jsoniq version "1.0";

import module namespace a = "http://dgms.io/modules/analytics";

import module namespace ns = "http://dgms.io/contrib/models/minlplib/batch0812_nc";

let $input := {
    "x1": a:variable({ name: "x1", bounds: [1.0, 5.0] }),
    "x2": a:variable({ name: "x2", bounds: [1.0, 5.0] }),
    "x3": a:variable({ name: "x3", bounds: [1.0, 5.0] }),
    "x4": a:variable({ name: "x4", bounds: [1.0, 5.0] }),
    "x5": a:variable({ name: "x5", bounds: [1.0, 5.0] }),
    "x6": a:variable({ name: "x6", bounds: [1.0, 5.0] }),
    "x7": a:variable({ name: "x7", bounds: [1.0, 5.0] }),
    "x8": a:variable({ name: "x8", bounds: [1.0, 5.0] }),
    "x9": a:variable({ name: "x9", bounds: [1.0, 5.0] }),
    "x10": a:variable({ name: "x10", bounds: [1.0, 5.0] }),
    "x11": a:variable({ name: "x11", bounds: [1.0, 5.0] }),
    "x12": a:variable({ name: "x12", bounds: [1.0, 5.0] }),
    "x13": a:variable({ name: "x13", bounds: [300.0, 3000.0] }),
    "x14": a:variable({ name: "x14", bounds: [300.0, 3000.0] }),
    "x15": a:variable({ name: "x15", bounds: [300.0, 3000.0] }),
    "x16": a:variable({ name: "x16", bounds: [300.0, 3000.0] }),
    "x17": a:variable({ name: "x17", bounds: [300.0, 3000.0] }),
    "x18": a:variable({ name: "x18", bounds: [300.0, 3000.0] }),
    "x19": a:variable({ name: "x19", bounds: [300.0, 3000.0] }),
    "x20": a:variable({ name: "x20", bounds: [300.0, 3000.0] }),
    "x21": a:variable({ name: "x21", bounds: [300.0, 3000.0] }),
    "x22": a:variable({ name: "x22", bounds: [300.0, 3000.0] }),
    "x23": a:variable({ name: "x23", bounds: [300.0, 3000.0] }),
    "x24": a:variable({ name: "x24", bounds: [300.0, 3000.0] }),
    "x25": a:variable({ name: "x25", bounds: [134.183333333333, 379.746835443038] }),
    "x26": a:variable({ name: "x26", bounds: [67.32, 882.352941176471] }),
    "x27": a:variable({ name: "x27", bounds: [126.933333333333, 652.173913043478] }),
    "x28": a:variable({ name: "x28", bounds: [33.0166666666667, 638.297872340426] }),
    "x29": a:variable({ name: "x29", bounds: [68.97, 666.666666666667] }),
    "x30": a:variable({ name: "x30", bounds: [37.5416666666667, 441.176470588235] }),
    "x31": a:variable({ name: "x31", bounds: [42.24, 576.923076923077] }),
    "x32": a:variable({ name: "x32", bounds: [20.7833333333333, 1363.63636363636] }),
    "x33": a:variable({ name: "x33", bounds: [1.66, 8.3] }),
    "x34": a:variable({ name: "x34", bounds: [1.36, 6.8] }),
    "x35": a:variable({ name: "x35", bounds: [2.38, 11.9] }),
    "x36": a:variable({ name: "x36", bounds: [0.7, 3.5] }),
    "x37": a:variable({ name: "x37", bounds: [1.14, 5.7] }),
    "x38": a:variable({ name: "x38", bounds: [0.85, 4.25] }),
    "x39": a:variable({ name: "x39", bounds: [0.88, 4.4] }),
    "x40": a:variable({ name: "x40", bounds: [0.86, 4.3] }),
    "b41": a:variable({ name: "b41", domain: "binary", bounds: [0.0, 1.0] }),
    "b42": a:variable({ name: "b42", domain: "binary", bounds: [0.0, 1.0] }),
    "b43": a:variable({ name: "b43", domain: "binary", bounds: [0.0, 1.0] }),
    "b44": a:variable({ name: "b44", domain: "binary", bounds: [0.0, 1.0] }),
    "b45": a:variable({ name: "b45", domain: "binary", bounds: [0.0, 1.0] }),
    "b46": a:variable({ name: "b46", domain: "binary", bounds: [0.0, 1.0] }),
    "b47": a:variable({ name: "b47", domain: "binary", bounds: [0.0, 1.0] }),
    "b48": a:variable({ name: "b48", domain: "binary", bounds: [0.0, 1.0] }),
    "b49": a:variable({ name: "b49", domain: "binary", bounds: [0.0, 1.0] }),
    "b50": a:variable({ name: "b50", domain: "binary", bounds: [0.0, 1.0] }),
    "b51": a:variable({ name: "b51", domain: "binary", bounds: [0.0, 1.0] }),
    "b52": a:variable({ name: "b52", domain: "binary", bounds: [0.0, 1.0] }),
    "b53": a:variable({ name: "b53", domain: "binary", bounds: [0.0, 1.0] }),
    "b54": a:variable({ name: "b54", domain: "binary", bounds: [0.0, 1.0] }),
    "b55": a:variable({ name: "b55", domain: "binary", bounds: [0.0, 1.0] }),
    "b56": a:variable({ name: "b56", domain: "binary", bounds: [0.0, 1.0] }),
    "b57": a:variable({ name: "b57", domain: "binary", bounds: [0.0, 1.0] }),
    "b58": a:variable({ name: "b58", domain: "binary", bounds: [0.0, 1.0] }),
    "b59": a:variable({ name: "b59", domain: "binary", bounds: [0.0, 1.0] }),
    "b60": a:variable({ name: "b60", domain: "binary", bounds: [0.0, 1.0] }),
    "b61": a:variable({ name: "b61", domain: "binary", bounds: [0.0, 1.0] }),
    "b62": a:variable({ name: "b62", domain: "binary", bounds: [0.0, 1.0] }),
    "b63": a:variable({ name: "b63", domain: "binary", bounds: [0.0, 1.0] }),
    "b64": a:variable({ name: "b64", domain: "binary", bounds: [0.0, 1.0] }),
    "b65": a:variable({ name: "b65", domain: "binary", bounds: [0.0, 1.0] }),
    "b66": a:variable({ name: "b66", domain: "binary", bounds: [0.0, 1.0] }),
    "b67": a:variable({ name: "b67", domain: "binary", bounds: [0.0, 1.0] }),
    "b68": a:variable({ name: "b68", domain: "binary", bounds: [0.0, 1.0] }),
    "b69": a:variable({ name: "b69", domain: "binary", bounds: [0.0, 1.0] }),
    "b70": a:variable({ name: "b70", domain: "binary", bounds: [0.0, 1.0] }),
    "b71": a:variable({ name: "b71", domain: "binary", bounds: [0.0, 1.0] }),
    "b72": a:variable({ name: "b72", domain: "binary", bounds: [0.0, 1.0] }),
    "b73": a:variable({ name: "b73", domain: "binary", bounds: [0.0, 1.0] }),
    "b74": a:variable({ name: "b74", domain: "binary", bounds: [0.0, 1.0] }),
    "b75": a:variable({ name: "b75", domain: "binary", bounds: [0.0, 1.0] }),
    "b76": a:variable({ name: "b76", domain: "binary", bounds: [0.0, 1.0] })
} return {
    "obj": a:minimize({
        model: ns:batch0812_nc#1,
        input: $input,
        objective: function($output) { $output."obj" },
        options: { solver: "bonmin" }
    })
}
