jsoniq version "1.0";

import module namespace a = "http://dgms.io/modules/analytics";

import module namespace ns = "http://dgms.io/contrib/models/minlplib/camcns";

let $input := {
    "x1": a:variable({ name: "x1", bounds: [0.01, null] }),
    "x2": a:variable({ name: "x2", bounds: [0.01, null] }),
    "x3": a:variable({ name: "x3", bounds: [0.01, null] }),
    "x4": a:variable({ name: "x4", bounds: [0.01, null] }),
    "x5": a:variable({ name: "x5", bounds: [0.01, null] }),
    "x6": a:variable({ name: "x6", bounds: [0.01, null] }),
    "x7": a:variable({ name: "x7", bounds: [0.01, null] }),
    "x8": a:variable({ name: "x8", bounds: [0.01, null] }),
    "x9": a:variable({ name: "x9", bounds: [0.01, null] }),
    "x10": a:variable({ name: "x10", bounds: [0.01, null] }),
    "x11": a:variable({ name: "x11", bounds: [0.01, null] }),
    "x12": a:variable({ name: "x12", bounds: [0.01, null] }),
    "x13": a:variable({ name: "x13", bounds: [0.01, null] }),
    "x14": a:variable({ name: "x14", bounds: [0.01, null] }),
    "x15": a:variable({ name: "x15", bounds: [0.01, null] }),
    "x16": a:variable({ name: "x16", bounds: [0.01, null] }),
    "x17": a:variable({ name: "x17", bounds: [0.01, null] }),
    "x18": a:variable({ name: "x18", bounds: [0.01, null] }),
    "x19": a:variable({ name: "x19", bounds: [0.01, null] }),
    "x20": a:variable({ name: "x20", bounds: [0.01, null] }),
    "x21": a:variable({ name: "x21" }),
    "x22": a:variable({ name: "x22" }),
    "x23": a:variable({ name: "x23" }),
    "x24": a:variable({ name: "x24" }),
    "x25": a:variable({ name: "x25" }),
    "x26": a:variable({ name: "x26" }),
    "x27": a:variable({ name: "x27" }),
    "x28": a:variable({ name: "x28" }),
    "x29": a:variable({ name: "x29" }),
    "x30": a:variable({ name: "x30", bounds: [0.01, null] }),
    "x31": a:variable({ name: "x31", bounds: [0.01, null] }),
    "x32": a:variable({ name: "x32", bounds: [0.01, null] }),
    "x33": a:variable({ name: "x33", bounds: [0.01, null] }),
    "x34": a:variable({ name: "x34", bounds: [0.01, null] }),
    "x35": a:variable({ name: "x35", bounds: [0.01, null] }),
    "x36": a:variable({ name: "x36", bounds: [0.01, null] }),
    "x37": a:variable({ name: "x37", bounds: [0.01, null] }),
    "x38": a:variable({ name: "x38", bounds: [0.01, null] }),
    "x39": a:variable({ name: "x39", bounds: [0.01, null] }),
    "x40": a:variable({ name: "x40", bounds: [0.01, null] }),
    "x41": a:variable({ name: "x41", bounds: [0.01, null] }),
    "x42": a:variable({ name: "x42", bounds: [0.01, null] }),
    "x43": a:variable({ name: "x43", bounds: [0.01, null] }),
    "x44": a:variable({ name: "x44", bounds: [0.01, null] }),
    "x45": a:variable({ name: "x45", bounds: [0.01, null] }),
    "x46": a:variable({ name: "x46", bounds: [0.01, null] }),
    "x47": a:variable({ name: "x47", bounds: [0.01, null] }),
    "x48": a:variable({ name: "x48", bounds: [0.01, null] }),
    "x49": a:variable({ name: "x49", bounds: [0.01, null] }),
    "x50": a:variable({ name: "x50", bounds: [0.01, null] }),
    "x51": a:variable({ name: "x51", bounds: [0.01, null] }),
    "x52": a:variable({ name: "x52", bounds: [0.01, null] }),
    "x53": a:variable({ name: "x53", bounds: [0.01, null] }),
    "x54": a:variable({ name: "x54", bounds: [0.01, null] }),
    "x55": a:variable({ name: "x55", bounds: [0.01, null] }),
    "x56": a:variable({ name: "x56", bounds: [0.01, null] }),
    "x57": a:variable({ name: "x57", bounds: [0.01, null] }),
    "x58": a:variable({ name: "x58", bounds: [0.01, null] }),
    "x59": a:variable({ name: "x59", bounds: [0.01, null] }),
    "x60": a:variable({ name: "x60", bounds: [0.01, null] }),
    "x61": a:variable({ name: "x61", bounds: [0.01, null] }),
    "x62": a:variable({ name: "x62", bounds: [0.01, null] }),
    "x63": a:variable({ name: "x63" }),
    "x64": a:variable({ name: "x64" }),
    "x65": a:variable({ name: "x65" }),
    "x66": a:variable({ name: "x66" }),
    "x67": a:variable({ name: "x67" }),
    "x68": a:variable({ name: "x68" }),
    "x69": a:variable({ name: "x69" }),
    "x70": a:variable({ name: "x70" }),
    "x71": a:variable({ name: "x71" }),
    "x72": a:variable({ name: "x72" }),
    "x73": a:variable({ name: "x73" }),
    "x74": a:variable({ name: "x74", bounds: [3.90160160745986, 3.90160160745986] }),
    "x75": a:variable({ name: "x75", bounds: [3.8620476576681, 3.8620476576681] }),
    "x76": a:variable({ name: "x76", bounds: [3.72606006408823, 3.72606006408823] }),
    "x77": a:variable({ name: "x77", bounds: [3.51847551492889, 3.51847551492889] }),
    "x78": a:variable({ name: "x78", bounds: [3.44416661500417, 3.44416661500417] }),
    "x79": a:variable({ name: "x79", bounds: [4.04648603153022, 4.04648603153022] }),
    "x80": a:variable({ name: "x80", bounds: [3.7694172104051, 3.7694172104051] }),
    "x81": a:variable({ name: "x81", bounds: [3.75544539582394, 3.75544539582394] }),
    "x82": a:variable({ name: "x82", bounds: [4.76190476190476, 4.76190476190476] }),
    "x83": a:variable({ name: "x83", bounds: [0.01, null] }),
    "x84": a:variable({ name: "x84", bounds: [0.01, null] }),
    "x85": a:variable({ name: "x85", bounds: [0.01, null] }),
    "x86": a:variable({ name: "x86", bounds: [0.01, null] }),
    "x87": a:variable({ name: "x87", bounds: [0.01, null] }),
    "x88": a:variable({ name: "x88", bounds: [0.01, null] }),
    "x89": a:variable({ name: "x89", bounds: [0.01, null] }),
    "x90": a:variable({ name: "x90", bounds: [0.01, null] }),
    "x91": a:variable({ name: "x91", bounds: [0.01, null] }),
    "x92": a:variable({ name: "x92", bounds: [0.2205, 0.2205] }),
    "x93": a:variable({ name: "x93", bounds: [0.233, 0.233] }),
    "x94": a:variable({ name: "x94", bounds: [0.278, 0.278] }),
    "x95": a:variable({ name: "x95", bounds: [0.3534, 0.3534] }),
    "x96": a:variable({ name: "x96", bounds: [0.3826, 0.3826] }),
    "x97": a:variable({ name: "x97", bounds: [0.1768, 0.1768] }),
    "x98": a:variable({ name: "x98", bounds: [0.2633, 0.2633] }),
    "x99": a:variable({ name: "x99", bounds: [0.268, 0.268] }),
    "x100": a:variable({ name: "x100", bounds: [0.0, 0.0] }),
    "x101": a:variable({ name: "x101", bounds: [0.01, null] }),
    "x102": a:variable({ name: "x102", bounds: [0.01, null] }),
    "x103": a:variable({ name: "x103", bounds: [0.01, null] }),
    "x104": a:variable({ name: "x104", bounds: [0.01, null] }),
    "x105": a:variable({ name: "x105", bounds: [0.01, null] }),
    "x106": a:variable({ name: "x106", bounds: [0.01, null] }),
    "x107": a:variable({ name: "x107", bounds: [0.01, null] }),
    "x108": a:variable({ name: "x108", bounds: [0.01, null] }),
    "x109": a:variable({ name: "x109", bounds: [0.01, null] }),
    "x110": a:variable({ name: "x110", bounds: [0.01, null] }),
    "x111": a:variable({ name: "x111", bounds: [0.01, null] }),
    "x112": a:variable({ name: "x112", bounds: [0.01, null] }),
    "x113": a:variable({ name: "x113", bounds: [0.01, null] }),
    "x114": a:variable({ name: "x114", bounds: [0.01, null] }),
    "x115": a:variable({ name: "x115", bounds: [0.01, null] }),
    "x116": a:variable({ name: "x116", bounds: [0.01, null] }),
    "x117": a:variable({ name: "x117", bounds: [0.01, null] }),
    "x118": a:variable({ name: "x118", bounds: [0.01, null] }),
    "x119": a:variable({ name: "x119", bounds: [0.01, null] }),
    "x120": a:variable({ name: "x120", bounds: [0.01, null] }),
    "x121": a:variable({ name: "x121", bounds: [0.01, null] }),
    "x122": a:variable({ name: "x122", bounds: [0.01, null] }),
    "x123": a:variable({ name: "x123", bounds: [0.01, null] }),
    "x124": a:variable({ name: "x124", bounds: [0.01, null] }),
    "x125": a:variable({ name: "x125", bounds: [0.01, null] }),
    "x126": a:variable({ name: "x126", bounds: [0.01, null] }),
    "x127": a:variable({ name: "x127", bounds: [0.01, null] }),
    "x128": a:variable({ name: "x128", bounds: [0.01, null] }),
    "x129": a:variable({ name: "x129", bounds: [0.01, null] }),
    "x130": a:variable({ name: "x130", bounds: [0.01, null] }),
    "x131": a:variable({ name: "x131" }),
    "x132": a:variable({ name: "x132", bounds: [0.01, null] }),
    "x133": a:variable({ name: "x133" }),
    "x134": a:variable({ name: "x134", bounds: [0.01, null] }),
    "x135": a:variable({ name: "x135", bounds: [0.01, null] }),
    "x136": a:variable({ name: "x136", bounds: [0.01, null] }),
    "x137": a:variable({ name: "x137", bounds: [0.01, null] }),
    "x138": a:variable({ name: "x138", bounds: [0.01, null] }),
    "x139": a:variable({ name: "x139", bounds: [0.01, null] }),
    "x140": a:variable({ name: "x140", bounds: [0.01, null] }),
    "x141": a:variable({ name: "x141", bounds: [0.01, null] }),
    "x142": a:variable({ name: "x142", bounds: [0.01, null] }),
    "x143": a:variable({ name: "x143", bounds: [0.01, null] }),
    "x144": a:variable({ name: "x144", bounds: [0.01, null] }),
    "x145": a:variable({ name: "x145", bounds: [0.01, null] }),
    "x146": a:variable({ name: "x146", bounds: [0.01, null] }),
    "x147": a:variable({ name: "x147", bounds: [0.01, null] }),
    "x148": a:variable({ name: "x148", bounds: [0.01, null] }),
    "x149": a:variable({ name: "x149", bounds: [0.01, null] }),
    "x150": a:variable({ name: "x150", bounds: [0.01, null] }),
    "x151": a:variable({ name: "x151", bounds: [0.01, null] }),
    "x152": a:variable({ name: "x152", bounds: [495.73, 495.73] }),
    "x153": a:variable({ name: "x153", bounds: [170.89, 170.89] }),
    "x154": a:variable({ name: "x154", bounds: [73.76, 73.76] }),
    "x155": a:variable({ name: "x155", bounds: [140.0, 140.0] }),
    "x156": a:variable({ name: "x156", bounds: [236.87, 236.87] }),
    "x157": a:variable({ name: "x157", bounds: [853.13, 853.13] }),
    "x158": a:variable({ name: "x158", bounds: [102.51, 102.51] }),
    "x159": a:variable({ name: "x159", bounds: [20.6, 20.6] }),
    "x160": a:variable({ name: "x160", bounds: [435.29, 435.29] }),
    "x161": a:variable({ name: "x161", bounds: [769.73, 769.73] }),
    "x162": a:variable({ name: "x162", bounds: [180.36, 180.36] }),
    "x163": a:variable({ name: "x163", bounds: [0.01, null] }),
    "x164": a:variable({ name: "x164", bounds: [0.01, null] }),
    "x165": a:variable({ name: "x165", bounds: [0.01, null] }),
    "x166": a:variable({ name: "x166", bounds: [2270.04, 2270.04] }),
    "x167": a:variable({ name: "x167", bounds: [515.064, 515.064] }),
    "x168": a:variable({ name: "x168", bounds: [132.515, 132.515] }),
    "x169": a:variable({ name: "x169", bounds: [0.01, null] }),
    "x170": a:variable({ name: "x170", bounds: [0.01, null] }),
    "x171": a:variable({ name: "x171", bounds: [0.0, 0.0] }),
    "x172": a:variable({ name: "x172", bounds: [0.01, null] }),
    "x173": a:variable({ name: "x173", bounds: [0.01, null] }),
    "x174": a:variable({ name: "x174", bounds: [0.01, null] }),
    "x175": a:variable({ name: "x175", bounds: [0.01, null] }),
    "x176": a:variable({ name: "x176", bounds: [0.01, null] }),
    "x177": a:variable({ name: "x177", bounds: [0.01, null] }),
    "x178": a:variable({ name: "x178", bounds: [0.01, null] }),
    "x179": a:variable({ name: "x179", bounds: [0.01, null] }),
    "x180": a:variable({ name: "x180", bounds: [0.01, null] }),
    "x181": a:variable({ name: "x181", bounds: [0.01, null] }),
    "x182": a:variable({ name: "x182", bounds: [0.01, null] }),
    "x183": a:variable({ name: "x183", bounds: [0.01, null] }),
    "x184": a:variable({ name: "x184", bounds: [0.01, null] }),
    "x185": a:variable({ name: "x185", bounds: [0.01, null] }),
    "x186": a:variable({ name: "x186", bounds: [0.01, null] }),
    "x187": a:variable({ name: "x187", bounds: [0.01, null] }),
    "x188": a:variable({ name: "x188", bounds: [0.01, null] }),
    "x189": a:variable({ name: "x189", bounds: [0.01, null] }),
    "x190": a:variable({ name: "x190", bounds: [0.01, null] }),
    "x191": a:variable({ name: "x191", bounds: [0.01, null] }),
    "x192": a:variable({ name: "x192", bounds: [0.01, null] }),
    "x193": a:variable({ name: "x193", bounds: [0.01, null] }),
    "x194": a:variable({ name: "x194", bounds: [0.01, null] }),
    "x195": a:variable({ name: "x195", bounds: [0.01, null] }),
    "x196": a:variable({ name: "x196", bounds: [0.01, null] }),
    "x197": a:variable({ name: "x197", bounds: [0.01, null] }),
    "x198": a:variable({ name: "x198", bounds: [0.01, null] }),
    "x199": a:variable({ name: "x199", bounds: [0.0, 0.0] }),
    "x200": a:variable({ name: "x200", bounds: [0.01, null] }),
    "x201": a:variable({ name: "x201", bounds: [0.01, null] }),
    "x202": a:variable({ name: "x202", bounds: [0.01, null] }),
    "x203": a:variable({ name: "x203", bounds: [0.01, null] }),
    "x204": a:variable({ name: "x204", bounds: [0.01, null] }),
    "x205": a:variable({ name: "x205", bounds: [0.01, null] }),
    "x206": a:variable({ name: "x206", bounds: [0.01, null] }),
    "x207": a:variable({ name: "x207", bounds: [0.01, null] }),
    "x208": a:variable({ name: "x208", bounds: [0.01, null] }),
    "x209": a:variable({ name: "x209", bounds: [0.01, null] }),
    "x210": a:variable({ name: "x210", bounds: [0.01, null] }),
    "x211": a:variable({ name: "x211", bounds: [0.01, null] }),
    "x212": a:variable({ name: "x212", bounds: [0.01, null] }),
    "x213": a:variable({ name: "x213" }),
    "x214": a:variable({ name: "x214" }),
    "x215": a:variable({ name: "x215" }),
    "x216": a:variable({ name: "x216" }),
    "x217": a:variable({ name: "x217" }),
    "x218": a:variable({ name: "x218" }),
    "x219": a:variable({ name: "x219" }),
    "x220": a:variable({ name: "x220" }),
    "x221": a:variable({ name: "x221" }),
    "x222": a:variable({ name: "x222" }),
    "x223": a:variable({ name: "x223" }),
    "x224": a:variable({ name: "x224" }),
    "x225": a:variable({ name: "x225" }),
    "x226": a:variable({ name: "x226" }),
    "x227": a:variable({ name: "x227" }),
    "x228": a:variable({ name: "x228" }),
    "x229": a:variable({ name: "x229" }),
    "x230": a:variable({ name: "x230" }),
    "x231": a:variable({ name: "x231" }),
    "x232": a:variable({ name: "x232" }),
    "x233": a:variable({ name: "x233" }),
    "x234": a:variable({ name: "x234" }),
    "x235": a:variable({ name: "x235" }),
    "x236": a:variable({ name: "x236" }),
    "x237": a:variable({ name: "x237" }),
    "x238": a:variable({ name: "x238" }),
    "x239": a:variable({ name: "x239" }),
    "x240": a:variable({ name: "x240" }),
    "x241": a:variable({ name: "x241" }),
    "x242": a:variable({ name: "x242" }),
    "x243": a:variable({ name: "x243" }),
    "x244": a:variable({ name: "x244" }),
    "x245": a:variable({ name: "x245" }),
    "x246": a:variable({ name: "x246" }),
    "x247": a:variable({ name: "x247" }),
    "x248": a:variable({ name: "x248" }),
    "x249": a:variable({ name: "x249" }),
    "x250": a:variable({ name: "x250" }),
    "x251": a:variable({ name: "x251" }),
    "x252": a:variable({ name: "x252" }),
    "x253": a:variable({ name: "x253" }),
    "x254": a:variable({ name: "x254" }),
    "x255": a:variable({ name: "x255" }),
    "x256": a:variable({ name: "x256" }),
    "x257": a:variable({ name: "x257", bounds: [0.01, null] }),
    "x258": a:variable({ name: "x258" }),
    "x259": a:variable({ name: "x259" }),
    "x260": a:variable({ name: "x260" }),
    "x261": a:variable({ name: "x261" }),
    "x262": a:variable({ name: "x262", bounds: [135.03, 135.03] }),
    "x263": a:variable({ name: "x263", bounds: [0.09305, 0.09305] }),
    "x264": a:variable({ name: "x264" }),
    "x265": a:variable({ name: "x265" }),
    "x266": a:variable({ name: "x266" }),
    "x267": a:variable({ name: "x267" }),
    "x268": a:variable({ name: "x268", bounds: [36.841, 36.841] }),
    "x269": a:variable({ name: "x269" }),
    "x270": a:variable({ name: "x270" }),
    "x271": a:variable({ name: "x271" }),
    "x272": a:variable({ name: "x272" }),
    "x273": a:variable({ name: "x273" }),
    "x274": a:variable({ name: "x274" }),
    "x275": a:variable({ name: "x275" }),
    "x276": a:variable({ name: "x276" }),
    "x277": a:variable({ name: "x277" }),
    "x278": a:variable({ name: "x278" }),
    "x279": a:variable({ name: "x279" }),
    "x280": a:variable({ name: "x280" })
} return {

}
