jsoniq version "1.0";

import module namespace a = "http://dgms.io/modules/analytics";

import module namespace ns = "http://dgms.io/contrib/models/minlplib/camshape100";

let $input := {
    "x1": a:variable({ name: "x1", bounds: [1.0, 1.00015482411709] }),
    "x2": a:variable({ name: "x2", bounds: [1.0, 2.0] }),
    "x3": a:variable({ name: "x3", bounds: [1.0, 2.0] }),
    "x4": a:variable({ name: "x4", bounds: [1.0, 2.0] }),
    "x5": a:variable({ name: "x5", bounds: [1.0, 2.0] }),
    "x6": a:variable({ name: "x6", bounds: [1.0, 2.0] }),
    "x7": a:variable({ name: "x7", bounds: [1.0, 2.0] }),
    "x8": a:variable({ name: "x8", bounds: [1.0, 2.0] }),
    "x9": a:variable({ name: "x9", bounds: [1.0, 2.0] }),
    "x10": a:variable({ name: "x10", bounds: [1.0, 2.0] }),
    "x11": a:variable({ name: "x11", bounds: [1.0, 2.0] }),
    "x12": a:variable({ name: "x12", bounds: [1.0, 2.0] }),
    "x13": a:variable({ name: "x13", bounds: [1.0, 2.0] }),
    "x14": a:variable({ name: "x14", bounds: [1.0, 2.0] }),
    "x15": a:variable({ name: "x15", bounds: [1.0, 2.0] }),
    "x16": a:variable({ name: "x16", bounds: [1.0, 2.0] }),
    "x17": a:variable({ name: "x17", bounds: [1.0, 2.0] }),
    "x18": a:variable({ name: "x18", bounds: [1.0, 2.0] }),
    "x19": a:variable({ name: "x19", bounds: [1.0, 2.0] }),
    "x20": a:variable({ name: "x20", bounds: [1.0, 2.0] }),
    "x21": a:variable({ name: "x21", bounds: [1.0, 2.0] }),
    "x22": a:variable({ name: "x22", bounds: [1.0, 2.0] }),
    "x23": a:variable({ name: "x23", bounds: [1.0, 2.0] }),
    "x24": a:variable({ name: "x24", bounds: [1.0, 2.0] }),
    "x25": a:variable({ name: "x25", bounds: [1.0, 2.0] }),
    "x26": a:variable({ name: "x26", bounds: [1.0, 2.0] }),
    "x27": a:variable({ name: "x27", bounds: [1.0, 2.0] }),
    "x28": a:variable({ name: "x28", bounds: [1.0, 2.0] }),
    "x29": a:variable({ name: "x29", bounds: [1.0, 2.0] }),
    "x30": a:variable({ name: "x30", bounds: [1.0, 2.0] }),
    "x31": a:variable({ name: "x31", bounds: [1.0, 2.0] }),
    "x32": a:variable({ name: "x32", bounds: [1.0, 2.0] }),
    "x33": a:variable({ name: "x33", bounds: [1.0, 2.0] }),
    "x34": a:variable({ name: "x34", bounds: [1.0, 2.0] }),
    "x35": a:variable({ name: "x35", bounds: [1.0, 2.0] }),
    "x36": a:variable({ name: "x36", bounds: [1.0, 2.0] }),
    "x37": a:variable({ name: "x37", bounds: [1.0, 2.0] }),
    "x38": a:variable({ name: "x38", bounds: [1.0, 2.0] }),
    "x39": a:variable({ name: "x39", bounds: [1.0, 2.0] }),
    "x40": a:variable({ name: "x40", bounds: [1.0, 2.0] }),
    "x41": a:variable({ name: "x41", bounds: [1.0, 2.0] }),
    "x42": a:variable({ name: "x42", bounds: [1.0, 2.0] }),
    "x43": a:variable({ name: "x43", bounds: [1.0, 2.0] }),
    "x44": a:variable({ name: "x44", bounds: [1.0, 2.0] }),
    "x45": a:variable({ name: "x45", bounds: [1.0, 2.0] }),
    "x46": a:variable({ name: "x46", bounds: [1.0, 2.0] }),
    "x47": a:variable({ name: "x47", bounds: [1.0, 2.0] }),
    "x48": a:variable({ name: "x48", bounds: [1.0, 2.0] }),
    "x49": a:variable({ name: "x49", bounds: [1.0, 2.0] }),
    "x50": a:variable({ name: "x50", bounds: [1.0, 2.0] }),
    "x51": a:variable({ name: "x51", bounds: [1.0, 2.0] }),
    "x52": a:variable({ name: "x52", bounds: [1.0, 2.0] }),
    "x53": a:variable({ name: "x53", bounds: [1.0, 2.0] }),
    "x54": a:variable({ name: "x54", bounds: [1.0, 2.0] }),
    "x55": a:variable({ name: "x55", bounds: [1.0, 2.0] }),
    "x56": a:variable({ name: "x56", bounds: [1.0, 2.0] }),
    "x57": a:variable({ name: "x57", bounds: [1.0, 2.0] }),
    "x58": a:variable({ name: "x58", bounds: [1.0, 2.0] }),
    "x59": a:variable({ name: "x59", bounds: [1.0, 2.0] }),
    "x60": a:variable({ name: "x60", bounds: [1.0, 2.0] }),
    "x61": a:variable({ name: "x61", bounds: [1.0, 2.0] }),
    "x62": a:variable({ name: "x62", bounds: [1.0, 2.0] }),
    "x63": a:variable({ name: "x63", bounds: [1.0, 2.0] }),
    "x64": a:variable({ name: "x64", bounds: [1.0, 2.0] }),
    "x65": a:variable({ name: "x65", bounds: [1.0, 2.0] }),
    "x66": a:variable({ name: "x66", bounds: [1.0, 2.0] }),
    "x67": a:variable({ name: "x67", bounds: [1.0, 2.0] }),
    "x68": a:variable({ name: "x68", bounds: [1.0, 2.0] }),
    "x69": a:variable({ name: "x69", bounds: [1.0, 2.0] }),
    "x70": a:variable({ name: "x70", bounds: [1.0, 2.0] }),
    "x71": a:variable({ name: "x71", bounds: [1.0, 2.0] }),
    "x72": a:variable({ name: "x72", bounds: [1.0, 2.0] }),
    "x73": a:variable({ name: "x73", bounds: [1.0, 2.0] }),
    "x74": a:variable({ name: "x74", bounds: [1.0, 2.0] }),
    "x75": a:variable({ name: "x75", bounds: [1.0, 2.0] }),
    "x76": a:variable({ name: "x76", bounds: [1.0, 2.0] }),
    "x77": a:variable({ name: "x77", bounds: [1.0, 2.0] }),
    "x78": a:variable({ name: "x78", bounds: [1.0, 2.0] }),
    "x79": a:variable({ name: "x79", bounds: [1.0, 2.0] }),
    "x80": a:variable({ name: "x80", bounds: [1.0, 2.0] }),
    "x81": a:variable({ name: "x81", bounds: [1.0, 2.0] }),
    "x82": a:variable({ name: "x82", bounds: [1.0, 2.0] }),
    "x83": a:variable({ name: "x83", bounds: [1.0, 2.0] }),
    "x84": a:variable({ name: "x84", bounds: [1.0, 2.0] }),
    "x85": a:variable({ name: "x85", bounds: [1.0, 2.0] }),
    "x86": a:variable({ name: "x86", bounds: [1.0, 2.0] }),
    "x87": a:variable({ name: "x87", bounds: [1.0, 2.0] }),
    "x88": a:variable({ name: "x88", bounds: [1.0, 2.0] }),
    "x89": a:variable({ name: "x89", bounds: [1.0, 2.0] }),
    "x90": a:variable({ name: "x90", bounds: [1.0, 2.0] }),
    "x91": a:variable({ name: "x91", bounds: [1.0, 2.0] }),
    "x92": a:variable({ name: "x92", bounds: [1.0, 2.0] }),
    "x93": a:variable({ name: "x93", bounds: [1.0, 2.0] }),
    "x94": a:variable({ name: "x94", bounds: [1.0, 2.0] }),
    "x95": a:variable({ name: "x95", bounds: [1.0, 2.0] }),
    "x96": a:variable({ name: "x96", bounds: [1.0, 2.0] }),
    "x97": a:variable({ name: "x97", bounds: [1.0, 2.0] }),
    "x98": a:variable({ name: "x98", bounds: [1.0, 2.0] }),
    "x99": a:variable({ name: "x99", bounds: [1.0, 2.0] }),
    "x100": a:variable({ name: "x100", bounds: [1.98133707334501, 2.0] }),
    "x101": a:variable({ name: "x101" }),
    "x102": a:variable({ name: "x102", bounds: [-0.0186629266549889, 0.0186629266549889] }),
    "x103": a:variable({ name: "x103", bounds: [-0.0186629266549889, 0.0186629266549889] }),
    "x104": a:variable({ name: "x104", bounds: [-0.0186629266549889, 0.0186629266549889] }),
    "x105": a:variable({ name: "x105", bounds: [-0.0186629266549889, 0.0186629266549889] }),
    "x106": a:variable({ name: "x106", bounds: [-0.0186629266549889, 0.0186629266549889] }),
    "x107": a:variable({ name: "x107", bounds: [-0.0186629266549889, 0.0186629266549889] }),
    "x108": a:variable({ name: "x108", bounds: [-0.0186629266549889, 0.0186629266549889] }),
    "x109": a:variable({ name: "x109", bounds: [-0.0186629266549889, 0.0186629266549889] }),
    "x110": a:variable({ name: "x110", bounds: [-0.0186629266549889, 0.0186629266549889] }),
    "x111": a:variable({ name: "x111", bounds: [-0.0186629266549889, 0.0186629266549889] }),
    "x112": a:variable({ name: "x112", bounds: [-0.0186629266549889, 0.0186629266549889] }),
    "x113": a:variable({ name: "x113", bounds: [-0.0186629266549889, 0.0186629266549889] }),
    "x114": a:variable({ name: "x114", bounds: [-0.0186629266549889, 0.0186629266549889] }),
    "x115": a:variable({ name: "x115", bounds: [-0.0186629266549889, 0.0186629266549889] }),
    "x116": a:variable({ name: "x116", bounds: [-0.0186629266549889, 0.0186629266549889] }),
    "x117": a:variable({ name: "x117", bounds: [-0.0186629266549889, 0.0186629266549889] }),
    "x118": a:variable({ name: "x118", bounds: [-0.0186629266549889, 0.0186629266549889] }),
    "x119": a:variable({ name: "x119", bounds: [-0.0186629266549889, 0.0186629266549889] }),
    "x120": a:variable({ name: "x120", bounds: [-0.0186629266549889, 0.0186629266549889] }),
    "x121": a:variable({ name: "x121", bounds: [-0.0186629266549889, 0.0186629266549889] }),
    "x122": a:variable({ name: "x122", bounds: [-0.0186629266549889, 0.0186629266549889] }),
    "x123": a:variable({ name: "x123", bounds: [-0.0186629266549889, 0.0186629266549889] }),
    "x124": a:variable({ name: "x124", bounds: [-0.0186629266549889, 0.0186629266549889] }),
    "x125": a:variable({ name: "x125", bounds: [-0.0186629266549889, 0.0186629266549889] }),
    "x126": a:variable({ name: "x126", bounds: [-0.0186629266549889, 0.0186629266549889] }),
    "x127": a:variable({ name: "x127", bounds: [-0.0186629266549889, 0.0186629266549889] }),
    "x128": a:variable({ name: "x128", bounds: [-0.0186629266549889, 0.0186629266549889] }),
    "x129": a:variable({ name: "x129", bounds: [-0.0186629266549889, 0.0186629266549889] }),
    "x130": a:variable({ name: "x130", bounds: [-0.0186629266549889, 0.0186629266549889] }),
    "x131": a:variable({ name: "x131", bounds: [-0.0186629266549889, 0.0186629266549889] }),
    "x132": a:variable({ name: "x132", bounds: [-0.0186629266549889, 0.0186629266549889] }),
    "x133": a:variable({ name: "x133", bounds: [-0.0186629266549889, 0.0186629266549889] }),
    "x134": a:variable({ name: "x134", bounds: [-0.0186629266549889, 0.0186629266549889] }),
    "x135": a:variable({ name: "x135", bounds: [-0.0186629266549889, 0.0186629266549889] }),
    "x136": a:variable({ name: "x136", bounds: [-0.0186629266549889, 0.0186629266549889] }),
    "x137": a:variable({ name: "x137", bounds: [-0.0186629266549889, 0.0186629266549889] }),
    "x138": a:variable({ name: "x138", bounds: [-0.0186629266549889, 0.0186629266549889] }),
    "x139": a:variable({ name: "x139", bounds: [-0.0186629266549889, 0.0186629266549889] }),
    "x140": a:variable({ name: "x140", bounds: [-0.0186629266549889, 0.0186629266549889] }),
    "x141": a:variable({ name: "x141", bounds: [-0.0186629266549889, 0.0186629266549889] }),
    "x142": a:variable({ name: "x142", bounds: [-0.0186629266549889, 0.0186629266549889] }),
    "x143": a:variable({ name: "x143", bounds: [-0.0186629266549889, 0.0186629266549889] }),
    "x144": a:variable({ name: "x144", bounds: [-0.0186629266549889, 0.0186629266549889] }),
    "x145": a:variable({ name: "x145", bounds: [-0.0186629266549889, 0.0186629266549889] }),
    "x146": a:variable({ name: "x146", bounds: [-0.0186629266549889, 0.0186629266549889] }),
    "x147": a:variable({ name: "x147", bounds: [-0.0186629266549889, 0.0186629266549889] }),
    "x148": a:variable({ name: "x148", bounds: [-0.0186629266549889, 0.0186629266549889] }),
    "x149": a:variable({ name: "x149", bounds: [-0.0186629266549889, 0.0186629266549889] }),
    "x150": a:variable({ name: "x150", bounds: [-0.0186629266549889, 0.0186629266549889] }),
    "x151": a:variable({ name: "x151", bounds: [-0.0186629266549889, 0.0186629266549889] }),
    "x152": a:variable({ name: "x152", bounds: [-0.0186629266549889, 0.0186629266549889] }),
    "x153": a:variable({ name: "x153", bounds: [-0.0186629266549889, 0.0186629266549889] }),
    "x154": a:variable({ name: "x154", bounds: [-0.0186629266549889, 0.0186629266549889] }),
    "x155": a:variable({ name: "x155", bounds: [-0.0186629266549889, 0.0186629266549889] }),
    "x156": a:variable({ name: "x156", bounds: [-0.0186629266549889, 0.0186629266549889] }),
    "x157": a:variable({ name: "x157", bounds: [-0.0186629266549889, 0.0186629266549889] }),
    "x158": a:variable({ name: "x158", bounds: [-0.0186629266549889, 0.0186629266549889] }),
    "x159": a:variable({ name: "x159", bounds: [-0.0186629266549889, 0.0186629266549889] }),
    "x160": a:variable({ name: "x160", bounds: [-0.0186629266549889, 0.0186629266549889] }),
    "x161": a:variable({ name: "x161", bounds: [-0.0186629266549889, 0.0186629266549889] }),
    "x162": a:variable({ name: "x162", bounds: [-0.0186629266549889, 0.0186629266549889] }),
    "x163": a:variable({ name: "x163", bounds: [-0.0186629266549889, 0.0186629266549889] }),
    "x164": a:variable({ name: "x164", bounds: [-0.0186629266549889, 0.0186629266549889] }),
    "x165": a:variable({ name: "x165", bounds: [-0.0186629266549889, 0.0186629266549889] }),
    "x166": a:variable({ name: "x166", bounds: [-0.0186629266549889, 0.0186629266549889] }),
    "x167": a:variable({ name: "x167", bounds: [-0.0186629266549889, 0.0186629266549889] }),
    "x168": a:variable({ name: "x168", bounds: [-0.0186629266549889, 0.0186629266549889] }),
    "x169": a:variable({ name: "x169", bounds: [-0.0186629266549889, 0.0186629266549889] }),
    "x170": a:variable({ name: "x170", bounds: [-0.0186629266549889, 0.0186629266549889] }),
    "x171": a:variable({ name: "x171", bounds: [-0.0186629266549889, 0.0186629266549889] }),
    "x172": a:variable({ name: "x172", bounds: [-0.0186629266549889, 0.0186629266549889] }),
    "x173": a:variable({ name: "x173", bounds: [-0.0186629266549889, 0.0186629266549889] }),
    "x174": a:variable({ name: "x174", bounds: [-0.0186629266549889, 0.0186629266549889] }),
    "x175": a:variable({ name: "x175", bounds: [-0.0186629266549889, 0.0186629266549889] }),
    "x176": a:variable({ name: "x176", bounds: [-0.0186629266549889, 0.0186629266549889] }),
    "x177": a:variable({ name: "x177", bounds: [-0.0186629266549889, 0.0186629266549889] }),
    "x178": a:variable({ name: "x178", bounds: [-0.0186629266549889, 0.0186629266549889] }),
    "x179": a:variable({ name: "x179", bounds: [-0.0186629266549889, 0.0186629266549889] }),
    "x180": a:variable({ name: "x180", bounds: [-0.0186629266549889, 0.0186629266549889] }),
    "x181": a:variable({ name: "x181", bounds: [-0.0186629266549889, 0.0186629266549889] }),
    "x182": a:variable({ name: "x182", bounds: [-0.0186629266549889, 0.0186629266549889] }),
    "x183": a:variable({ name: "x183", bounds: [-0.0186629266549889, 0.0186629266549889] }),
    "x184": a:variable({ name: "x184", bounds: [-0.0186629266549889, 0.0186629266549889] }),
    "x185": a:variable({ name: "x185", bounds: [-0.0186629266549889, 0.0186629266549889] }),
    "x186": a:variable({ name: "x186", bounds: [-0.0186629266549889, 0.0186629266549889] }),
    "x187": a:variable({ name: "x187", bounds: [-0.0186629266549889, 0.0186629266549889] }),
    "x188": a:variable({ name: "x188", bounds: [-0.0186629266549889, 0.0186629266549889] }),
    "x189": a:variable({ name: "x189", bounds: [-0.0186629266549889, 0.0186629266549889] }),
    "x190": a:variable({ name: "x190", bounds: [-0.0186629266549889, 0.0186629266549889] }),
    "x191": a:variable({ name: "x191", bounds: [-0.0186629266549889, 0.0186629266549889] }),
    "x192": a:variable({ name: "x192", bounds: [-0.0186629266549889, 0.0186629266549889] }),
    "x193": a:variable({ name: "x193", bounds: [-0.0186629266549889, 0.0186629266549889] }),
    "x194": a:variable({ name: "x194", bounds: [-0.0186629266549889, 0.0186629266549889] }),
    "x195": a:variable({ name: "x195", bounds: [-0.0186629266549889, 0.0186629266549889] }),
    "x196": a:variable({ name: "x196", bounds: [-0.0186629266549889, 0.0186629266549889] }),
    "x197": a:variable({ name: "x197", bounds: [-0.0186629266549889, 0.0186629266549889] }),
    "x198": a:variable({ name: "x198", bounds: [-0.0186629266549889, 0.0186629266549889] }),
    "x199": a:variable({ name: "x199", bounds: [-0.0186629266549889, 0.0186629266549889] })
} return {
    "obj": a:minimize({
        model: ns:camshape100#1,
        input: $input,
        objective: function($output) { $output."obj" },
        options: { solver: "bonmin" }
    })
}
