jsoniq version "1.0";

import module namespace a = "http://dgms.io/modules/analytics";

import module namespace ns = "http://dgms.io/contrib/models/minlplib/crudeoil_pooling_ct3";

let $input := {
    "b1": a:variable({ name: "b1", domain: "binary", bounds: [0.0, 1.0] }),
    "b2": a:variable({ name: "b2", domain: "binary", bounds: [0.0, 1.0] }),
    "b3": a:variable({ name: "b3", domain: "binary", bounds: [0.0, 1.0] }),
    "b4": a:variable({ name: "b4", domain: "binary", bounds: [0.0, 1.0] }),
    "b5": a:variable({ name: "b5", domain: "binary", bounds: [0.0, 1.0] }),
    "b6": a:variable({ name: "b6", domain: "binary", bounds: [0.0, 1.0] }),
    "b7": a:variable({ name: "b7", domain: "binary", bounds: [0.0, 1.0] }),
    "b8": a:variable({ name: "b8", domain: "binary", bounds: [0.0, 1.0] }),
    "b9": a:variable({ name: "b9", domain: "binary", bounds: [0.0, 1.0] }),
    "b10": a:variable({ name: "b10", domain: "binary", bounds: [0.0, 1.0] }),
    "b11": a:variable({ name: "b11", domain: "binary", bounds: [0.0, 1.0] }),
    "b12": a:variable({ name: "b12", domain: "binary", bounds: [0.0, 1.0] }),
    "b13": a:variable({ name: "b13", domain: "binary", bounds: [0.0, 1.0] }),
    "b14": a:variable({ name: "b14", domain: "binary", bounds: [0.0, 1.0] }),
    "b15": a:variable({ name: "b15", domain: "binary", bounds: [0.0, 1.0] }),
    "b16": a:variable({ name: "b16", domain: "binary", bounds: [0.0, 1.0] }),
    "b17": a:variable({ name: "b17", domain: "binary", bounds: [0.0, 1.0] }),
    "b18": a:variable({ name: "b18", domain: "binary", bounds: [0.0, 1.0] }),
    "b19": a:variable({ name: "b19", domain: "binary", bounds: [0.0, 1.0] }),
    "b20": a:variable({ name: "b20", domain: "binary", bounds: [0.0, 1.0] }),
    "b21": a:variable({ name: "b21", domain: "binary", bounds: [0.0, 1.0] }),
    "b22": a:variable({ name: "b22", domain: "binary", bounds: [0.0, 1.0] }),
    "b23": a:variable({ name: "b23", domain: "binary", bounds: [0.0, 1.0] }),
    "b24": a:variable({ name: "b24", domain: "binary", bounds: [0.0, 1.0] }),
    "b25": a:variable({ name: "b25", domain: "binary", bounds: [0.0, 1.0] }),
    "b26": a:variable({ name: "b26", domain: "binary", bounds: [0.0, 1.0] }),
    "b27": a:variable({ name: "b27", domain: "binary", bounds: [0.0, 1.0] }),
    "b28": a:variable({ name: "b28", domain: "binary", bounds: [0.0, 1.0] }),
    "b29": a:variable({ name: "b29", domain: "binary", bounds: [0.0, 1.0] }),
    "b30": a:variable({ name: "b30", domain: "binary", bounds: [0.0, 1.0] }),
    "b31": a:variable({ name: "b31", domain: "binary", bounds: [0.0, 1.0] }),
    "b32": a:variable({ name: "b32", domain: "binary", bounds: [0.0, 1.0] }),
    "b33": a:variable({ name: "b33", domain: "binary", bounds: [0.0, 1.0] }),
    "b34": a:variable({ name: "b34", domain: "binary", bounds: [0.0, 1.0] }),
    "b35": a:variable({ name: "b35", domain: "binary", bounds: [0.0, 1.0] }),
    "b36": a:variable({ name: "b36", domain: "binary", bounds: [0.0, 1.0] }),
    "b37": a:variable({ name: "b37", domain: "binary", bounds: [0.0, 1.0] }),
    "b38": a:variable({ name: "b38", domain: "binary", bounds: [0.0, 1.0] }),
    "b39": a:variable({ name: "b39", domain: "binary", bounds: [0.0, 1.0] }),
    "b40": a:variable({ name: "b40", domain: "binary", bounds: [0.0, 1.0] }),
    "b41": a:variable({ name: "b41", domain: "binary", bounds: [0.0, 1.0] }),
    "b42": a:variable({ name: "b42", domain: "binary", bounds: [0.0, 1.0] }),
    "b43": a:variable({ name: "b43", domain: "binary", bounds: [0.0, 1.0] }),
    "b44": a:variable({ name: "b44", domain: "binary", bounds: [0.0, 1.0] }),
    "b45": a:variable({ name: "b45", domain: "binary", bounds: [0.0, 1.0] }),
    "b46": a:variable({ name: "b46", domain: "binary", bounds: [0.0, 1.0] }),
    "b47": a:variable({ name: "b47", domain: "binary", bounds: [0.0, 1.0] }),
    "b48": a:variable({ name: "b48", domain: "binary", bounds: [0.0, 1.0] }),
    "b49": a:variable({ name: "b49", domain: "binary", bounds: [0.0, 1.0] }),
    "b50": a:variable({ name: "b50", domain: "binary", bounds: [0.0, 1.0] }),
    "b51": a:variable({ name: "b51", domain: "binary", bounds: [0.0, 1.0] }),
    "b52": a:variable({ name: "b52", domain: "binary", bounds: [0.0, 1.0] }),
    "b53": a:variable({ name: "b53", domain: "binary", bounds: [0.0, 1.0] }),
    "b54": a:variable({ name: "b54", domain: "binary", bounds: [0.0, 1.0] }),
    "b55": a:variable({ name: "b55", domain: "binary", bounds: [0.0, 1.0] }),
    "b56": a:variable({ name: "b56", domain: "binary", bounds: [0.0, 1.0] }),
    "b57": a:variable({ name: "b57", domain: "binary", bounds: [0.0, 1.0] }),
    "b58": a:variable({ name: "b58", domain: "binary", bounds: [0.0, 1.0] }),
    "b59": a:variable({ name: "b59", domain: "binary", bounds: [0.0, 1.0] }),
    "b60": a:variable({ name: "b60", domain: "binary", bounds: [0.0, 1.0] }),
    "b61": a:variable({ name: "b61", domain: "binary", bounds: [0.0, 1.0] }),
    "b62": a:variable({ name: "b62", domain: "binary", bounds: [0.0, 1.0] }),
    "b63": a:variable({ name: "b63", domain: "binary", bounds: [0.0, 1.0] }),
    "b64": a:variable({ name: "b64", domain: "binary", bounds: [0.0, 1.0] }),
    "b65": a:variable({ name: "b65", domain: "binary", bounds: [0.0, 1.0] }),
    "b66": a:variable({ name: "b66", domain: "binary", bounds: [0.0, 1.0] }),
    "b67": a:variable({ name: "b67", domain: "binary", bounds: [0.0, 1.0] }),
    "b68": a:variable({ name: "b68", domain: "binary", bounds: [0.0, 1.0] }),
    "b69": a:variable({ name: "b69", domain: "binary", bounds: [0.0, 1.0] }),
    "b70": a:variable({ name: "b70", domain: "binary", bounds: [0.0, 1.0] }),
    "b71": a:variable({ name: "b71", domain: "binary", bounds: [0.0, 1.0] }),
    "b72": a:variable({ name: "b72", domain: "binary", bounds: [0.0, 1.0] }),
    "b73": a:variable({ name: "b73", domain: "binary", bounds: [0.0, 1.0] }),
    "b74": a:variable({ name: "b74", domain: "binary", bounds: [0.0, 1.0] }),
    "b75": a:variable({ name: "b75", domain: "binary", bounds: [0.0, 1.0] }),
    "b76": a:variable({ name: "b76", domain: "binary", bounds: [0.0, 1.0] }),
    "b77": a:variable({ name: "b77", domain: "binary", bounds: [0.0, 1.0] }),
    "b78": a:variable({ name: "b78", domain: "binary", bounds: [0.0, 1.0] }),
    "b79": a:variable({ name: "b79", domain: "binary", bounds: [0.0, 1.0] }),
    "b80": a:variable({ name: "b80", domain: "binary", bounds: [0.0, 1.0] }),
    "b81": a:variable({ name: "b81", domain: "binary", bounds: [0.0, 1.0] }),
    "b82": a:variable({ name: "b82", domain: "binary", bounds: [0.0, 1.0] }),
    "b83": a:variable({ name: "b83", domain: "binary", bounds: [0.0, 1.0] }),
    "b84": a:variable({ name: "b84", domain: "binary", bounds: [0.0, 1.0] }),
    "b85": a:variable({ name: "b85", domain: "binary", bounds: [0.0, 1.0] }),
    "b86": a:variable({ name: "b86", domain: "binary", bounds: [0.0, 1.0] }),
    "b87": a:variable({ name: "b87", domain: "binary", bounds: [0.0, 1.0] }),
    "b88": a:variable({ name: "b88", domain: "binary", bounds: [0.0, 1.0] }),
    "b89": a:variable({ name: "b89", domain: "binary", bounds: [0.0, 1.0] }),
    "b90": a:variable({ name: "b90", domain: "binary", bounds: [0.0, 1.0] }),
    "b91": a:variable({ name: "b91", domain: "binary", bounds: [0.0, 1.0] }),
    "b92": a:variable({ name: "b92", domain: "binary", bounds: [0.0, 1.0] }),
    "b93": a:variable({ name: "b93", domain: "binary", bounds: [0.0, 1.0] }),
    "b94": a:variable({ name: "b94", domain: "binary", bounds: [0.0, 1.0] }),
    "b95": a:variable({ name: "b95", domain: "binary", bounds: [0.0, 1.0] }),
    "b96": a:variable({ name: "b96", domain: "binary", bounds: [0.0, 1.0] }),
    "b97": a:variable({ name: "b97", domain: "binary", bounds: [0.0, 1.0] }),
    "b98": a:variable({ name: "b98", domain: "binary", bounds: [0.0, 1.0] }),
    "b99": a:variable({ name: "b99", domain: "binary", bounds: [0.0, 1.0] }),
    "b100": a:variable({ name: "b100", domain: "binary", bounds: [0.0, 1.0] }),
    "b101": a:variable({ name: "b101", domain: "binary", bounds: [0.0, 1.0] }),
    "b102": a:variable({ name: "b102", domain: "binary", bounds: [0.0, 1.0] }),
    "b103": a:variable({ name: "b103", domain: "binary", bounds: [0.0, 1.0] }),
    "b104": a:variable({ name: "b104", domain: "binary", bounds: [0.0, 1.0] }),
    "b105": a:variable({ name: "b105", domain: "binary", bounds: [0.0, 1.0] }),
    "b106": a:variable({ name: "b106", domain: "binary", bounds: [0.0, 1.0] }),
    "b107": a:variable({ name: "b107", domain: "binary", bounds: [0.0, 1.0] }),
    "b108": a:variable({ name: "b108", domain: "binary", bounds: [0.0, 1.0] }),
    "b109": a:variable({ name: "b109", domain: "binary", bounds: [0.0, 1.0] }),
    "b110": a:variable({ name: "b110", domain: "binary", bounds: [0.0, 1.0] }),
    "b111": a:variable({ name: "b111", domain: "binary", bounds: [0.0, 1.0] }),
    "b112": a:variable({ name: "b112", domain: "binary", bounds: [0.0, 1.0] }),
    "b113": a:variable({ name: "b113", domain: "binary", bounds: [0.0, 1.0] }),
    "b114": a:variable({ name: "b114", domain: "binary", bounds: [0.0, 1.0] }),
    "b115": a:variable({ name: "b115", domain: "binary", bounds: [0.0, 1.0] }),
    "b116": a:variable({ name: "b116", domain: "binary", bounds: [0.0, 1.0] }),
    "b117": a:variable({ name: "b117", domain: "binary", bounds: [0.0, 1.0] }),
    "b118": a:variable({ name: "b118", domain: "binary", bounds: [0.0, 1.0] }),
    "b119": a:variable({ name: "b119", domain: "binary", bounds: [0.0, 1.0] }),
    "b120": a:variable({ name: "b120", domain: "binary", bounds: [0.0, 1.0] }),
    "b121": a:variable({ name: "b121", domain: "binary", bounds: [0.0, 1.0] }),
    "b122": a:variable({ name: "b122", domain: "binary", bounds: [0.0, 1.0] }),
    "b123": a:variable({ name: "b123", domain: "binary", bounds: [0.0, 1.0] }),
    "b124": a:variable({ name: "b124", domain: "binary", bounds: [0.0, 1.0] }),
    "b125": a:variable({ name: "b125", domain: "binary", bounds: [0.0, 1.0] }),
    "b126": a:variable({ name: "b126", domain: "binary", bounds: [0.0, 1.0] }),
    "b127": a:variable({ name: "b127", domain: "binary", bounds: [0.0, 1.0] }),
    "b128": a:variable({ name: "b128", domain: "binary", bounds: [0.0, 1.0] }),
    "x129": a:variable({ name: "x129", bounds: [0.0, null] }),
    "x130": a:variable({ name: "x130", bounds: [0.0, null] }),
    "x131": a:variable({ name: "x131", bounds: [0.0, null] }),
    "x132": a:variable({ name: "x132", bounds: [0.0, null] }),
    "x133": a:variable({ name: "x133", bounds: [0.0, null] }),
    "x134": a:variable({ name: "x134", bounds: [0.0, null] }),
    "x135": a:variable({ name: "x135", bounds: [0.0, null] }),
    "x136": a:variable({ name: "x136", bounds: [0.0, null] }),
    "x137": a:variable({ name: "x137", bounds: [0.0, null] }),
    "x138": a:variable({ name: "x138", bounds: [0.0, null] }),
    "x139": a:variable({ name: "x139", bounds: [0.0, null] }),
    "x140": a:variable({ name: "x140", bounds: [0.0, null] }),
    "x141": a:variable({ name: "x141", bounds: [0.0, null] }),
    "x142": a:variable({ name: "x142", bounds: [0.0, null] }),
    "x143": a:variable({ name: "x143", bounds: [0.0, null] }),
    "x144": a:variable({ name: "x144", bounds: [0.0, null] }),
    "x145": a:variable({ name: "x145", bounds: [0.0, null] }),
    "x146": a:variable({ name: "x146", bounds: [0.0, null] }),
    "x147": a:variable({ name: "x147", bounds: [0.0, null] }),
    "x148": a:variable({ name: "x148", bounds: [0.0, null] }),
    "x149": a:variable({ name: "x149", bounds: [0.0, null] }),
    "x150": a:variable({ name: "x150", bounds: [0.0, null] }),
    "x151": a:variable({ name: "x151", bounds: [0.0, null] }),
    "x152": a:variable({ name: "x152", bounds: [0.0, 500.0] }),
    "x153": a:variable({ name: "x153", bounds: [0.0, 500.0] }),
    "x154": a:variable({ name: "x154", bounds: [0.0, 500.0] }),
    "x155": a:variable({ name: "x155", bounds: [0.0, 500.0] }),
    "x156": a:variable({ name: "x156", bounds: [0.0, 500.0] }),
    "x157": a:variable({ name: "x157", bounds: [0.0, 500.0] }),
    "x158": a:variable({ name: "x158", bounds: [0.0, null] }),
    "x159": a:variable({ name: "x159", bounds: [0.0, null] }),
    "x160": a:variable({ name: "x160", bounds: [0.0, 500.0] }),
    "x161": a:variable({ name: "x161", bounds: [0.0, 500.0] }),
    "x162": a:variable({ name: "x162", bounds: [0.0, 500.0] }),
    "x163": a:variable({ name: "x163", bounds: [0.0, 500.0] }),
    "x164": a:variable({ name: "x164", bounds: [0.0, 500.0] }),
    "x165": a:variable({ name: "x165", bounds: [0.0, 500.0] }),
    "x166": a:variable({ name: "x166", bounds: [0.0, null] }),
    "x167": a:variable({ name: "x167", bounds: [0.0, null] }),
    "x168": a:variable({ name: "x168", bounds: [0.0, 500.0] }),
    "x169": a:variable({ name: "x169", bounds: [0.0, 500.0] }),
    "x170": a:variable({ name: "x170", bounds: [0.0, 500.0] }),
    "x171": a:variable({ name: "x171", bounds: [0.0, 500.0] }),
    "x172": a:variable({ name: "x172", bounds: [0.0, 500.0] }),
    "x173": a:variable({ name: "x173", bounds: [0.0, 500.0] }),
    "x174": a:variable({ name: "x174", bounds: [0.0, null] }),
    "x175": a:variable({ name: "x175", bounds: [0.0, null] }),
    "x176": a:variable({ name: "x176", bounds: [0.0, null] }),
    "x177": a:variable({ name: "x177", bounds: [0.0, null] }),
    "x178": a:variable({ name: "x178", bounds: [0.0, null] }),
    "x179": a:variable({ name: "x179", bounds: [0.0, null] }),
    "x180": a:variable({ name: "x180", bounds: [0.0, null] }),
    "x181": a:variable({ name: "x181", bounds: [0.0, null] }),
    "x182": a:variable({ name: "x182", bounds: [0.0, null] }),
    "x183": a:variable({ name: "x183", bounds: [0.0, null] }),
    "x184": a:variable({ name: "x184", bounds: [0.0, 500.0] }),
    "x185": a:variable({ name: "x185", bounds: [0.0, 500.0] }),
    "x186": a:variable({ name: "x186", bounds: [0.0, 500.0] }),
    "x187": a:variable({ name: "x187", bounds: [0.0, 500.0] }),
    "x188": a:variable({ name: "x188", bounds: [0.0, 500.0] }),
    "x189": a:variable({ name: "x189", bounds: [0.0, 500.0] }),
    "x190": a:variable({ name: "x190", bounds: [0.0, null] }),
    "x191": a:variable({ name: "x191", bounds: [0.0, null] }),
    "x192": a:variable({ name: "x192", bounds: [0.0, 500.0] }),
    "x193": a:variable({ name: "x193", bounds: [0.0, 500.0] }),
    "x194": a:variable({ name: "x194", bounds: [0.0, 500.0] }),
    "x195": a:variable({ name: "x195", bounds: [0.0, 500.0] }),
    "x196": a:variable({ name: "x196", bounds: [0.0, 500.0] }),
    "x197": a:variable({ name: "x197", bounds: [0.0, 500.0] }),
    "x198": a:variable({ name: "x198", bounds: [0.0, null] }),
    "x199": a:variable({ name: "x199", bounds: [0.0, null] }),
    "x200": a:variable({ name: "x200", bounds: [0.0, 500.0] }),
    "x201": a:variable({ name: "x201", bounds: [0.0, 500.0] }),
    "x202": a:variable({ name: "x202", bounds: [0.0, 500.0] }),
    "x203": a:variable({ name: "x203", bounds: [0.0, 500.0] }),
    "x204": a:variable({ name: "x204", bounds: [0.0, 500.0] }),
    "x205": a:variable({ name: "x205", bounds: [0.0, 500.0] }),
    "x206": a:variable({ name: "x206", bounds: [0.0, null] }),
    "x207": a:variable({ name: "x207", bounds: [0.0, null] }),
    "x208": a:variable({ name: "x208", bounds: [0.0, null] }),
    "x209": a:variable({ name: "x209", bounds: [0.0, null] }),
    "x210": a:variable({ name: "x210", bounds: [0.0, null] }),
    "x211": a:variable({ name: "x211", bounds: [0.0, null] }),
    "x212": a:variable({ name: "x212", bounds: [0.0, null] }),
    "x213": a:variable({ name: "x213", bounds: [0.0, null] }),
    "x214": a:variable({ name: "x214", bounds: [0.0, null] }),
    "x215": a:variable({ name: "x215", bounds: [0.0, null] }),
    "x216": a:variable({ name: "x216", bounds: [0.0, 500.0] }),
    "x217": a:variable({ name: "x217", bounds: [0.0, 500.0] }),
    "x218": a:variable({ name: "x218", bounds: [0.0, 500.0] }),
    "x219": a:variable({ name: "x219", bounds: [0.0, 500.0] }),
    "x220": a:variable({ name: "x220", bounds: [0.0, 500.0] }),
    "x221": a:variable({ name: "x221", bounds: [0.0, 500.0] }),
    "x222": a:variable({ name: "x222", bounds: [0.0, null] }),
    "x223": a:variable({ name: "x223", bounds: [0.0, null] }),
    "x224": a:variable({ name: "x224", bounds: [0.0, 500.0] }),
    "x225": a:variable({ name: "x225", bounds: [0.0, 500.0] }),
    "x226": a:variable({ name: "x226", bounds: [0.0, 500.0] }),
    "x227": a:variable({ name: "x227", bounds: [0.0, 500.0] }),
    "x228": a:variable({ name: "x228", bounds: [0.0, 500.0] }),
    "x229": a:variable({ name: "x229", bounds: [0.0, 500.0] }),
    "x230": a:variable({ name: "x230", bounds: [0.0, null] }),
    "x231": a:variable({ name: "x231", bounds: [0.0, null] }),
    "x232": a:variable({ name: "x232", bounds: [0.0, 500.0] }),
    "x233": a:variable({ name: "x233", bounds: [0.0, 500.0] }),
    "x234": a:variable({ name: "x234", bounds: [0.0, 500.0] }),
    "x235": a:variable({ name: "x235", bounds: [0.0, 500.0] }),
    "x236": a:variable({ name: "x236", bounds: [0.0, 500.0] }),
    "x237": a:variable({ name: "x237", bounds: [0.0, 500.0] }),
    "x238": a:variable({ name: "x238", bounds: [0.0, null] }),
    "x239": a:variable({ name: "x239", bounds: [0.0, null] }),
    "x240": a:variable({ name: "x240", bounds: [0.0, 500.0] }),
    "x241": a:variable({ name: "x241", bounds: [0.0, 500.0] }),
    "x242": a:variable({ name: "x242", bounds: [0.0, 500.0] }),
    "x243": a:variable({ name: "x243", bounds: [0.0, 500.0] }),
    "x244": a:variable({ name: "x244", bounds: [0.0, 500.0] }),
    "x245": a:variable({ name: "x245", bounds: [0.0, 500.0] }),
    "x246": a:variable({ name: "x246", bounds: [0.0, null] }),
    "x247": a:variable({ name: "x247", bounds: [0.0, null] }),
    "x248": a:variable({ name: "x248", bounds: [0.0, 200.0] }),
    "x249": a:variable({ name: "x249", bounds: [0.0, 200.0] }),
    "x250": a:variable({ name: "x250", bounds: [0.0, 200.0] }),
    "x251": a:variable({ name: "x251", bounds: [0.0, 200.0] }),
    "x252": a:variable({ name: "x252", bounds: [0.0, 200.0] }),
    "x253": a:variable({ name: "x253", bounds: [0.0, 200.0] }),
    "x254": a:variable({ name: "x254", bounds: [0.0, null] }),
    "x255": a:variable({ name: "x255", bounds: [0.0, null] }),
    "x256": a:variable({ name: "x256", bounds: [0.0, 200.0] }),
    "x257": a:variable({ name: "x257", bounds: [0.0, 200.0] }),
    "x258": a:variable({ name: "x258", bounds: [0.0, 200.0] }),
    "x259": a:variable({ name: "x259", bounds: [0.0, 200.0] }),
    "x260": a:variable({ name: "x260", bounds: [0.0, 200.0] }),
    "x261": a:variable({ name: "x261", bounds: [0.0, 200.0] }),
    "x262": a:variable({ name: "x262", bounds: [0.0, null] }),
    "x263": a:variable({ name: "x263", bounds: [0.0, null] }),
    "x264": a:variable({ name: "x264", bounds: [0.0, 200.0] }),
    "x265": a:variable({ name: "x265", bounds: [0.0, 200.0] }),
    "x266": a:variable({ name: "x266", bounds: [0.0, 200.0] }),
    "x267": a:variable({ name: "x267", bounds: [0.0, 200.0] }),
    "x268": a:variable({ name: "x268", bounds: [0.0, 200.0] }),
    "x269": a:variable({ name: "x269", bounds: [0.0, 200.0] }),
    "x270": a:variable({ name: "x270", bounds: [0.0, null] }),
    "x271": a:variable({ name: "x271", bounds: [0.0, null] }),
    "x272": a:variable({ name: "x272", bounds: [0.0, 200.0] }),
    "x273": a:variable({ name: "x273", bounds: [0.0, 200.0] }),
    "x274": a:variable({ name: "x274", bounds: [0.0, 200.0] }),
    "x275": a:variable({ name: "x275", bounds: [0.0, 200.0] }),
    "x276": a:variable({ name: "x276", bounds: [0.0, 200.0] }),
    "x277": a:variable({ name: "x277", bounds: [0.0, 200.0] }),
    "x278": a:variable({ name: "x278", bounds: [0.0, null] }),
    "x279": a:variable({ name: "x279", bounds: [0.0, null] }),
    "x280": a:variable({ name: "x280", bounds: [0.0, 200.0] }),
    "x281": a:variable({ name: "x281", bounds: [0.0, 200.0] }),
    "x282": a:variable({ name: "x282", bounds: [0.0, 200.0] }),
    "x283": a:variable({ name: "x283", bounds: [0.0, 200.0] }),
    "x284": a:variable({ name: "x284", bounds: [0.0, 200.0] }),
    "x285": a:variable({ name: "x285", bounds: [0.0, 200.0] }),
    "x286": a:variable({ name: "x286", bounds: [0.0, null] }),
    "x287": a:variable({ name: "x287", bounds: [0.0, null] }),
    "x288": a:variable({ name: "x288", bounds: [0.0, 700.0] }),
    "x289": a:variable({ name: "x289", bounds: [0.0, 700.0] }),
    "x290": a:variable({ name: "x290", bounds: [0.0, 700.0] }),
    "x291": a:variable({ name: "x291", bounds: [0.0, 700.0] }),
    "x292": a:variable({ name: "x292", bounds: [0.0, 700.0] }),
    "x293": a:variable({ name: "x293", bounds: [0.0, 700.0] }),
    "x294": a:variable({ name: "x294", bounds: [0.0, null] }),
    "x295": a:variable({ name: "x295", bounds: [0.0, null] }),
    "x296": a:variable({ name: "x296", bounds: [0.0, 200.0] }),
    "x297": a:variable({ name: "x297", bounds: [0.0, 200.0] }),
    "x298": a:variable({ name: "x298", bounds: [0.0, 200.0] }),
    "x299": a:variable({ name: "x299", bounds: [0.0, 200.0] }),
    "x300": a:variable({ name: "x300", bounds: [0.0, 200.0] }),
    "x301": a:variable({ name: "x301", bounds: [0.0, 200.0] }),
    "x302": a:variable({ name: "x302", bounds: [0.0, null] }),
    "x303": a:variable({ name: "x303", bounds: [0.0, null] }),
    "x304": a:variable({ name: "x304", bounds: [0.0, 200.0] }),
    "x305": a:variable({ name: "x305", bounds: [0.0, 200.0] }),
    "x306": a:variable({ name: "x306", bounds: [0.0, 200.0] }),
    "x307": a:variable({ name: "x307", bounds: [0.0, 200.0] }),
    "x308": a:variable({ name: "x308", bounds: [0.0, 200.0] }),
    "x309": a:variable({ name: "x309", bounds: [0.0, 200.0] }),
    "x310": a:variable({ name: "x310", bounds: [0.0, null] }),
    "x311": a:variable({ name: "x311", bounds: [0.0, null] }),
    "x312": a:variable({ name: "x312", bounds: [0.0, 200.0] }),
    "x313": a:variable({ name: "x313", bounds: [0.0, 200.0] }),
    "x314": a:variable({ name: "x314", bounds: [0.0, 200.0] }),
    "x315": a:variable({ name: "x315", bounds: [0.0, 200.0] }),
    "x316": a:variable({ name: "x316", bounds: [0.0, 200.0] }),
    "x317": a:variable({ name: "x317", bounds: [0.0, 200.0] }),
    "x318": a:variable({ name: "x318", bounds: [0.0, null] }),
    "x319": a:variable({ name: "x319", bounds: [0.0, null] }),
    "x320": a:variable({ name: "x320", bounds: [0.0, 500.0] }),
    "x321": a:variable({ name: "x321", bounds: [0.0, 500.0] }),
    "x322": a:variable({ name: "x322", bounds: [0.0, 500.0] }),
    "x323": a:variable({ name: "x323", bounds: [0.0, 500.0] }),
    "x324": a:variable({ name: "x324", bounds: [0.0, 500.0] }),
    "x325": a:variable({ name: "x325", bounds: [0.0, 500.0] }),
    "x326": a:variable({ name: "x326", bounds: [0.0, null] }),
    "x327": a:variable({ name: "x327", bounds: [0.0, null] }),
    "x328": a:variable({ name: "x328", bounds: [0.0, 300.0] }),
    "x329": a:variable({ name: "x329", bounds: [0.0, 300.0] }),
    "x330": a:variable({ name: "x330", bounds: [0.0, 300.0] }),
    "x331": a:variable({ name: "x331", bounds: [0.0, 300.0] }),
    "x332": a:variable({ name: "x332", bounds: [0.0, 300.0] }),
    "x333": a:variable({ name: "x333", bounds: [0.0, 300.0] }),
    "x334": a:variable({ name: "x334", bounds: [0.0, null] }),
    "x335": a:variable({ name: "x335", bounds: [0.0, null] }),
    "x336": a:variable({ name: "x336", bounds: [0.0, null] }),
    "x337": a:variable({ name: "x337", bounds: [0.0, null] }),
    "x338": a:variable({ name: "x338", bounds: [0.0, null] }),
    "x339": a:variable({ name: "x339", bounds: [0.0, null] }),
    "x340": a:variable({ name: "x340", bounds: [0.0, null] }),
    "x341": a:variable({ name: "x341", bounds: [0.0, null] }),
    "x342": a:variable({ name: "x342", bounds: [0.0, null] }),
    "x343": a:variable({ name: "x343", bounds: [0.0, null] }),
    "x344": a:variable({ name: "x344", bounds: [0.0, null] }),
    "x345": a:variable({ name: "x345", bounds: [0.0, null] }),
    "x346": a:variable({ name: "x346", bounds: [0.0, null] }),
    "x347": a:variable({ name: "x347", bounds: [0.0, null] }),
    "x348": a:variable({ name: "x348", bounds: [0.0, null] }),
    "x349": a:variable({ name: "x349", bounds: [0.0, null] }),
    "x350": a:variable({ name: "x350", bounds: [0.0, null] }),
    "x351": a:variable({ name: "x351", bounds: [0.0, null] }),
    "x352": a:variable({ name: "x352", bounds: [0.0, null] }),
    "x353": a:variable({ name: "x353", bounds: [0.0, null] }),
    "x354": a:variable({ name: "x354", bounds: [0.0, null] }),
    "x355": a:variable({ name: "x355", bounds: [0.0, null] }),
    "x356": a:variable({ name: "x356", bounds: [0.0, null] }),
    "x357": a:variable({ name: "x357", bounds: [0.0, null] }),
    "x358": a:variable({ name: "x358", bounds: [0.0, null] }),
    "x359": a:variable({ name: "x359", bounds: [0.0, null] }),
    "x360": a:variable({ name: "x360", bounds: [0.0, null] }),
    "x361": a:variable({ name: "x361", bounds: [0.0, null] }),
    "x362": a:variable({ name: "x362", bounds: [0.0, null] }),
    "x363": a:variable({ name: "x363", bounds: [0.0, null] }),
    "x364": a:variable({ name: "x364", bounds: [0.0, null] }),
    "x365": a:variable({ name: "x365", bounds: [0.0, null] }),
    "x366": a:variable({ name: "x366", bounds: [0.0, null] }),
    "x367": a:variable({ name: "x367", bounds: [0.0, null] }),
    "x368": a:variable({ name: "x368", bounds: [0.0, null] }),
    "x369": a:variable({ name: "x369", bounds: [0.0, null] }),
    "x370": a:variable({ name: "x370", bounds: [0.0, null] }),
    "x371": a:variable({ name: "x371", bounds: [0.0, null] }),
    "x372": a:variable({ name: "x372", bounds: [0.0, null] }),
    "x373": a:variable({ name: "x373", bounds: [0.0, null] }),
    "x374": a:variable({ name: "x374", bounds: [0.0, null] }),
    "x375": a:variable({ name: "x375", bounds: [0.0, null] }),
    "x376": a:variable({ name: "x376", bounds: [0.0, null] }),
    "x377": a:variable({ name: "x377", bounds: [0.0, null] }),
    "x378": a:variable({ name: "x378", bounds: [0.0, null] }),
    "x379": a:variable({ name: "x379", bounds: [0.0, null] }),
    "x380": a:variable({ name: "x380", bounds: [0.0, null] }),
    "x381": a:variable({ name: "x381", bounds: [0.0, null] }),
    "x382": a:variable({ name: "x382", bounds: [0.0, null] }),
    "x383": a:variable({ name: "x383", bounds: [0.0, null] }),
    "x384": a:variable({ name: "x384", bounds: [0.0, null] }),
    "x385": a:variable({ name: "x385", bounds: [0.0, null] }),
    "x386": a:variable({ name: "x386", bounds: [0.0, null] }),
    "x387": a:variable({ name: "x387", bounds: [0.0, null] }),
    "x388": a:variable({ name: "x388", bounds: [0.0, null] }),
    "x389": a:variable({ name: "x389", bounds: [0.0, null] }),
    "x390": a:variable({ name: "x390", bounds: [0.0, null] }),
    "x391": a:variable({ name: "x391", bounds: [0.0, null] }),
    "x392": a:variable({ name: "x392", bounds: [0.0, null] }),
    "x393": a:variable({ name: "x393", bounds: [0.0, null] }),
    "x394": a:variable({ name: "x394", bounds: [0.0, null] }),
    "x395": a:variable({ name: "x395", bounds: [0.0, null] }),
    "x396": a:variable({ name: "x396", bounds: [0.0, null] }),
    "x397": a:variable({ name: "x397", bounds: [0.0, null] }),
    "x398": a:variable({ name: "x398", bounds: [0.0, null] }),
    "x399": a:variable({ name: "x399", bounds: [0.0, null] }),
    "x400": a:variable({ name: "x400", bounds: [0.0, null] }),
    "x401": a:variable({ name: "x401", bounds: [0.0, null] }),
    "x402": a:variable({ name: "x402", bounds: [0.0, null] }),
    "x403": a:variable({ name: "x403", bounds: [0.0, null] }),
    "x404": a:variable({ name: "x404", bounds: [0.0, null] }),
    "x405": a:variable({ name: "x405", bounds: [0.0, null] }),
    "x406": a:variable({ name: "x406", bounds: [0.0, null] }),
    "x407": a:variable({ name: "x407", bounds: [0.0, null] }),
    "x408": a:variable({ name: "x408", bounds: [0.0, null] }),
    "x409": a:variable({ name: "x409", bounds: [0.0, null] }),
    "x410": a:variable({ name: "x410", bounds: [0.0, null] }),
    "x411": a:variable({ name: "x411", bounds: [0.0, null] }),
    "x412": a:variable({ name: "x412", bounds: [0.0, null] }),
    "x413": a:variable({ name: "x413", bounds: [0.0, null] }),
    "x414": a:variable({ name: "x414", bounds: [0.0, null] }),
    "x415": a:variable({ name: "x415", bounds: [0.0, null] }),
    "x416": a:variable({ name: "x416", bounds: [0.0, null] }),
    "x417": a:variable({ name: "x417", bounds: [0.0, null] }),
    "x418": a:variable({ name: "x418", bounds: [0.0, null] }),
    "x419": a:variable({ name: "x419", bounds: [0.0, null] }),
    "x420": a:variable({ name: "x420", bounds: [0.0, null] }),
    "x421": a:variable({ name: "x421", bounds: [0.0, null] }),
    "x422": a:variable({ name: "x422", bounds: [0.0, null] }),
    "x423": a:variable({ name: "x423", bounds: [0.0, null] }),
    "x424": a:variable({ name: "x424", bounds: [0.0, null] }),
    "x425": a:variable({ name: "x425", bounds: [0.0, null] }),
    "x426": a:variable({ name: "x426", bounds: [0.0, null] }),
    "x427": a:variable({ name: "x427", bounds: [0.0, null] }),
    "x428": a:variable({ name: "x428", bounds: [0.0, null] }),
    "x429": a:variable({ name: "x429", bounds: [0.0, null] }),
    "x430": a:variable({ name: "x430", bounds: [0.0, null] }),
    "x431": a:variable({ name: "x431", bounds: [0.0, null] }),
    "x432": a:variable({ name: "x432", bounds: [0.0, null] }),
    "x433": a:variable({ name: "x433", bounds: [0.0, null] }),
    "x434": a:variable({ name: "x434", bounds: [0.0, null] }),
    "x435": a:variable({ name: "x435", bounds: [0.0, null] }),
    "x436": a:variable({ name: "x436", bounds: [0.0, null] }),
    "x437": a:variable({ name: "x437", bounds: [0.0, null] }),
    "x438": a:variable({ name: "x438", bounds: [0.0, null] }),
    "x439": a:variable({ name: "x439", bounds: [0.0, null] }),
    "x440": a:variable({ name: "x440", bounds: [0.0, null] }),
    "x441": a:variable({ name: "x441", bounds: [0.0, null] }),
    "x442": a:variable({ name: "x442", bounds: [0.0, null] }),
    "x443": a:variable({ name: "x443", bounds: [0.0, null] }),
    "x444": a:variable({ name: "x444", bounds: [0.0, null] }),
    "x445": a:variable({ name: "x445", bounds: [0.0, null] }),
    "x446": a:variable({ name: "x446", bounds: [0.0, null] }),
    "x447": a:variable({ name: "x447", bounds: [0.0, null] }),
    "x448": a:variable({ name: "x448", bounds: [0.0, null] }),
    "x449": a:variable({ name: "x449", bounds: [0.0, null] }),
    "x450": a:variable({ name: "x450", bounds: [0.0, null] }),
    "x451": a:variable({ name: "x451", bounds: [0.0, null] }),
    "x452": a:variable({ name: "x452", bounds: [0.0, null] }),
    "x453": a:variable({ name: "x453", bounds: [0.0, null] }),
    "x454": a:variable({ name: "x454", bounds: [0.0, null] }),
    "x455": a:variable({ name: "x455", bounds: [0.0, null] }),
    "x456": a:variable({ name: "x456", bounds: [0.0, null] }),
    "x457": a:variable({ name: "x457", bounds: [0.0, null] }),
    "x458": a:variable({ name: "x458", bounds: [0.0, null] }),
    "x459": a:variable({ name: "x459", bounds: [0.0, null] }),
    "x460": a:variable({ name: "x460", bounds: [0.0, null] }),
    "x461": a:variable({ name: "x461", bounds: [0.0, null] }),
    "x462": a:variable({ name: "x462", bounds: [0.0, null] }),
    "x463": a:variable({ name: "x463", bounds: [0.0, null] }),
    "x464": a:variable({ name: "x464", bounds: [0.0, null] }),
    "x465": a:variable({ name: "x465", bounds: [0.0, null] }),
    "x466": a:variable({ name: "x466", bounds: [0.0, null] }),
    "x467": a:variable({ name: "x467", bounds: [0.0, null] }),
    "x468": a:variable({ name: "x468", bounds: [0.0, null] }),
    "x469": a:variable({ name: "x469", bounds: [0.0, null] }),
    "x470": a:variable({ name: "x470", bounds: [0.0, null] }),
    "x471": a:variable({ name: "x471", bounds: [0.0, null] }),
    "x472": a:variable({ name: "x472", bounds: [0.0, null] }),
    "x473": a:variable({ name: "x473", bounds: [0.0, null] }),
    "x474": a:variable({ name: "x474", bounds: [0.0, null] }),
    "x475": a:variable({ name: "x475", bounds: [0.0, null] }),
    "x476": a:variable({ name: "x476", bounds: [0.0, null] }),
    "x477": a:variable({ name: "x477", bounds: [0.0, null] }),
    "x478": a:variable({ name: "x478", bounds: [0.0, null] }),
    "x479": a:variable({ name: "x479", bounds: [0.0, null] }),
    "x480": a:variable({ name: "x480", bounds: [0.0, null] }),
    "x481": a:variable({ name: "x481", bounds: [0.0, null] }),
    "x482": a:variable({ name: "x482", bounds: [0.0, null] }),
    "x483": a:variable({ name: "x483", bounds: [0.0, null] }),
    "x484": a:variable({ name: "x484", bounds: [0.0, null] }),
    "x485": a:variable({ name: "x485", bounds: [0.0, null] }),
    "x486": a:variable({ name: "x486", bounds: [0.0, null] }),
    "x487": a:variable({ name: "x487", bounds: [0.0, null] }),
    "x488": a:variable({ name: "x488", bounds: [0.0, null] }),
    "x489": a:variable({ name: "x489", bounds: [0.0, null] }),
    "x490": a:variable({ name: "x490", bounds: [0.0, null] }),
    "x491": a:variable({ name: "x491", bounds: [0.0, null] }),
    "x492": a:variable({ name: "x492", bounds: [0.0, null] }),
    "x493": a:variable({ name: "x493", bounds: [0.0, null] }),
    "x494": a:variable({ name: "x494", bounds: [0.0, null] }),
    "x495": a:variable({ name: "x495", bounds: [0.0, null] }),
    "x496": a:variable({ name: "x496", bounds: [0.0, null] }),
    "x497": a:variable({ name: "x497", bounds: [0.0, null] }),
    "x498": a:variable({ name: "x498", bounds: [0.0, null] }),
    "x499": a:variable({ name: "x499", bounds: [0.0, null] }),
    "x500": a:variable({ name: "x500", bounds: [0.0, null] }),
    "x501": a:variable({ name: "x501", bounds: [0.0, null] }),
    "x502": a:variable({ name: "x502", bounds: [0.0, null] }),
    "x503": a:variable({ name: "x503", bounds: [0.0, null] }),
    "x504": a:variable({ name: "x504", bounds: [0.0, null] }),
    "x505": a:variable({ name: "x505", bounds: [0.0, null] }),
    "x506": a:variable({ name: "x506", bounds: [0.0, null] }),
    "x507": a:variable({ name: "x507", bounds: [0.0, null] }),
    "x508": a:variable({ name: "x508", bounds: [0.0, null] }),
    "x509": a:variable({ name: "x509", bounds: [0.0, null] }),
    "x510": a:variable({ name: "x510", bounds: [0.0, null] }),
    "x511": a:variable({ name: "x511", bounds: [0.0, null] }),
    "x512": a:variable({ name: "x512", bounds: [0.0, null] }),
    "x513": a:variable({ name: "x513", bounds: [0.0, null] }),
    "x514": a:variable({ name: "x514", bounds: [0.0, null] }),
    "x515": a:variable({ name: "x515", bounds: [0.0, null] }),
    "x516": a:variable({ name: "x516", bounds: [0.0, null] }),
    "x517": a:variable({ name: "x517", bounds: [0.0, null] }),
    "x518": a:variable({ name: "x518", bounds: [0.0, null] }),
    "x519": a:variable({ name: "x519", bounds: [0.0, null] }),
    "x520": a:variable({ name: "x520", bounds: [0.0, null] }),
    "x521": a:variable({ name: "x521", bounds: [0.0, null] }),
    "x522": a:variable({ name: "x522", bounds: [0.0, null] }),
    "x523": a:variable({ name: "x523", bounds: [0.0, null] }),
    "x524": a:variable({ name: "x524", bounds: [0.0, null] }),
    "x525": a:variable({ name: "x525", bounds: [0.0, null] }),
    "x526": a:variable({ name: "x526", bounds: [0.0, null] }),
    "x527": a:variable({ name: "x527", bounds: [0.0, null] }),
    "x528": a:variable({ name: "x528", bounds: [0.0, null] }),
    "x529": a:variable({ name: "x529", bounds: [0.0, null] }),
    "x530": a:variable({ name: "x530", bounds: [0.0, null] }),
    "x531": a:variable({ name: "x531", bounds: [0.0, null] }),
    "x532": a:variable({ name: "x532", bounds: [0.0, null] }),
    "x533": a:variable({ name: "x533", bounds: [0.0, null] }),
    "x534": a:variable({ name: "x534", bounds: [0.0, null] }),
    "x535": a:variable({ name: "x535", bounds: [0.0, null] }),
    "x536": a:variable({ name: "x536", bounds: [0.0, null] }),
    "x537": a:variable({ name: "x537", bounds: [0.0, null] }),
    "x538": a:variable({ name: "x538", bounds: [0.0, null] }),
    "x539": a:variable({ name: "x539", bounds: [0.0, null] }),
    "x540": a:variable({ name: "x540", bounds: [0.0, null] }),
    "x541": a:variable({ name: "x541", bounds: [0.0, null] }),
    "x542": a:variable({ name: "x542", bounds: [0.0, null] }),
    "x543": a:variable({ name: "x543", bounds: [0.0, null] }),
    "x544": a:variable({ name: "x544", bounds: [0.0, null] }),
    "x545": a:variable({ name: "x545", bounds: [0.0, null] }),
    "x546": a:variable({ name: "x546", bounds: [0.0, null] }),
    "x547": a:variable({ name: "x547", bounds: [0.0, null] }),
    "x548": a:variable({ name: "x548", bounds: [0.0, null] }),
    "x549": a:variable({ name: "x549", bounds: [0.0, null] }),
    "x550": a:variable({ name: "x550", bounds: [0.0, null] }),
    "x551": a:variable({ name: "x551", bounds: [0.0, null] }),
    "x552": a:variable({ name: "x552", bounds: [0.0, null] }),
    "x553": a:variable({ name: "x553", bounds: [0.0, null] }),
    "x554": a:variable({ name: "x554", bounds: [0.0, null] }),
    "x555": a:variable({ name: "x555", bounds: [0.0, null] }),
    "x556": a:variable({ name: "x556", bounds: [0.0, null] }),
    "x557": a:variable({ name: "x557", bounds: [0.0, null] }),
    "x558": a:variable({ name: "x558", bounds: [0.0, null] }),
    "x559": a:variable({ name: "x559", bounds: [0.0, null] }),
    "x560": a:variable({ name: "x560", bounds: [0.0, null] }),
    "x561": a:variable({ name: "x561", bounds: [0.0, null] }),
    "x562": a:variable({ name: "x562", bounds: [0.0, null] }),
    "x563": a:variable({ name: "x563", bounds: [0.0, null] }),
    "x564": a:variable({ name: "x564", bounds: [0.0, null] }),
    "x565": a:variable({ name: "x565", bounds: [0.0, null] }),
    "x566": a:variable({ name: "x566", bounds: [0.0, null] }),
    "x567": a:variable({ name: "x567", bounds: [0.0, null] }),
    "x568": a:variable({ name: "x568", bounds: [0.0, null] }),
    "x569": a:variable({ name: "x569", bounds: [0.0, null] }),
    "x570": a:variable({ name: "x570", bounds: [0.0, null] }),
    "x571": a:variable({ name: "x571", bounds: [0.0, null] }),
    "x572": a:variable({ name: "x572", bounds: [0.0, null] }),
    "x573": a:variable({ name: "x573", bounds: [0.0, null] }),
    "x574": a:variable({ name: "x574", bounds: [0.0, null] }),
    "x575": a:variable({ name: "x575", bounds: [0.0, null] }),
    "x576": a:variable({ name: "x576", bounds: [0.0, null] }),
    "x577": a:variable({ name: "x577", bounds: [0.0, null] }),
    "x578": a:variable({ name: "x578", bounds: [0.0, null] }),
    "x579": a:variable({ name: "x579", bounds: [0.0, null] }),
    "x580": a:variable({ name: "x580", bounds: [0.0, null] }),
    "x581": a:variable({ name: "x581", bounds: [0.0, null] }),
    "x582": a:variable({ name: "x582", bounds: [0.0, null] }),
    "x583": a:variable({ name: "x583", bounds: [0.0, null] }),
    "x584": a:variable({ name: "x584", bounds: [0.0, null] }),
    "x585": a:variable({ name: "x585", bounds: [0.0, null] }),
    "x586": a:variable({ name: "x586", bounds: [0.0, null] }),
    "x587": a:variable({ name: "x587", bounds: [0.0, null] }),
    "x588": a:variable({ name: "x588", bounds: [0.0, null] }),
    "x589": a:variable({ name: "x589", bounds: [0.0, null] }),
    "x590": a:variable({ name: "x590", bounds: [0.0, null] }),
    "x591": a:variable({ name: "x591", bounds: [0.0, null] }),
    "x592": a:variable({ name: "x592", bounds: [0.0, null] }),
    "x593": a:variable({ name: "x593", bounds: [0.0, null] }),
    "x594": a:variable({ name: "x594", bounds: [0.0, null] }),
    "x595": a:variable({ name: "x595", bounds: [0.0, null] }),
    "x596": a:variable({ name: "x596", bounds: [0.0, null] }),
    "x597": a:variable({ name: "x597", bounds: [0.0, null] }),
    "x598": a:variable({ name: "x598", bounds: [0.0, null] }),
    "x599": a:variable({ name: "x599", bounds: [0.0, null] }),
    "x600": a:variable({ name: "x600", bounds: [0.0, null] }),
    "x601": a:variable({ name: "x601", bounds: [0.0, 1.0] }),
    "x602": a:variable({ name: "x602", bounds: [0.0, 1.0] }),
    "x603": a:variable({ name: "x603", bounds: [0.0, 1.0] }),
    "x604": a:variable({ name: "x604", bounds: [0.0, 1.0] }),
    "x605": a:variable({ name: "x605", bounds: [0.0, 1.0] }),
    "x606": a:variable({ name: "x606", bounds: [0.0, 1.0] }),
    "x607": a:variable({ name: "x607", bounds: [0.0, 1.0] }),
    "x608": a:variable({ name: "x608", bounds: [0.0, 1.0] }),
    "x609": a:variable({ name: "x609", bounds: [0.0, 1.0] }),
    "x610": a:variable({ name: "x610", bounds: [0.0, 1.0] }),
    "x611": a:variable({ name: "x611", bounds: [0.0, 1.0] }),
    "x612": a:variable({ name: "x612", bounds: [0.0, 1.0] }),
    "x613": a:variable({ name: "x613", bounds: [0.0, 1.0] }),
    "x614": a:variable({ name: "x614", bounds: [0.0, 1.0] }),
    "x615": a:variable({ name: "x615", bounds: [0.0, 1.0] }),
    "x616": a:variable({ name: "x616", bounds: [0.0, 1.0] }),
    "x617": a:variable({ name: "x617", bounds: [0.0, 1.0] }),
    "x618": a:variable({ name: "x618", bounds: [0.0, 1.0] }),
    "x619": a:variable({ name: "x619", bounds: [0.0, 1.0] }),
    "x620": a:variable({ name: "x620", bounds: [0.0, 1.0] }),
    "x621": a:variable({ name: "x621", bounds: [0.0, 1.0] }),
    "x622": a:variable({ name: "x622", bounds: [0.0, 1.0] }),
    "x623": a:variable({ name: "x623", bounds: [0.0, 1.0] }),
    "x624": a:variable({ name: "x624", bounds: [0.0, 1.0] }),
    "x625": a:variable({ name: "x625", bounds: [0.0, 1.0] }),
    "x626": a:variable({ name: "x626", bounds: [0.0, 1.0] }),
    "x627": a:variable({ name: "x627", bounds: [0.0, 1.0] }),
    "x628": a:variable({ name: "x628", bounds: [0.0, 1.0] }),
    "x629": a:variable({ name: "x629", bounds: [0.0, 1.0] }),
    "x630": a:variable({ name: "x630", bounds: [0.0, 1.0] }),
    "x631": a:variable({ name: "x631", bounds: [0.0, 1.0] }),
    "x632": a:variable({ name: "x632", bounds: [0.0, 1.0] }),
    "x633": a:variable({ name: "x633", bounds: [0.0, 1.0] }),
    "x634": a:variable({ name: "x634", bounds: [0.0, 1.0] }),
    "x635": a:variable({ name: "x635", bounds: [0.0, 1.0] }),
    "x636": a:variable({ name: "x636", bounds: [0.0, 1.0] }),
    "x637": a:variable({ name: "x637", bounds: [0.0, 1.0] }),
    "x638": a:variable({ name: "x638", bounds: [0.0, 1.0] }),
    "x639": a:variable({ name: "x639", bounds: [0.0, 1.0] }),
    "x640": a:variable({ name: "x640", bounds: [0.0, 1.0] }),
    "x641": a:variable({ name: "x641", bounds: [0.0, 1.0] }),
    "x642": a:variable({ name: "x642", bounds: [0.0, 1.0] }),
    "x643": a:variable({ name: "x643", bounds: [0.0, 1.0] }),
    "x644": a:variable({ name: "x644", bounds: [0.0, 1.0] }),
    "x645": a:variable({ name: "x645", bounds: [0.0, 1.0] }),
    "x646": a:variable({ name: "x646", bounds: [0.0, 1.0] }),
    "x647": a:variable({ name: "x647", bounds: [0.0, 1.0] }),
    "x648": a:variable({ name: "x648", bounds: [0.0, 1.0] }),
    "x649": a:variable({ name: "x649", bounds: [0.0, 1.0] }),
    "x650": a:variable({ name: "x650", bounds: [0.0, 1.0] }),
    "x651": a:variable({ name: "x651", bounds: [0.0, 1.0] }),
    "x652": a:variable({ name: "x652", bounds: [0.0, 1.0] }),
    "x653": a:variable({ name: "x653", bounds: [0.0, 1.0] }),
    "x654": a:variable({ name: "x654", bounds: [0.0, 1.0] }),
    "x655": a:variable({ name: "x655", bounds: [0.0, 1.0] }),
    "x656": a:variable({ name: "x656", bounds: [0.0, 1.0] }),
    "x657": a:variable({ name: "x657", bounds: [0.0, 1.0] }),
    "x658": a:variable({ name: "x658", bounds: [0.0, 1.0] }),
    "x659": a:variable({ name: "x659", bounds: [0.0, 1.0] }),
    "x660": a:variable({ name: "x660", bounds: [0.0, 1.0] }),
    "x661": a:variable({ name: "x661", bounds: [0.0, 1.0] }),
    "x662": a:variable({ name: "x662", bounds: [0.0, 1.0] }),
    "x663": a:variable({ name: "x663", bounds: [0.0, 1.0] }),
    "x664": a:variable({ name: "x664", bounds: [0.0, 1.0] }),
    "x665": a:variable({ name: "x665", bounds: [0.0, 1.0] }),
    "x666": a:variable({ name: "x666", bounds: [0.0, 1.0] }),
    "x667": a:variable({ name: "x667", bounds: [0.0, 0.0] }),
    "x668": a:variable({ name: "x668", bounds: [0.0, null] }),
    "x669": a:variable({ name: "x669", bounds: [0.0, null] }),
    "x670": a:variable({ name: "x670", bounds: [0.0, null] }),
    "x671": a:variable({ name: "x671", bounds: [0.0, null] }),
    "x672": a:variable({ name: "x672", bounds: [0.0, null] }),
    "x673": a:variable({ name: "x673", bounds: [0.0, null] }),
    "x674": a:variable({ name: "x674", bounds: [12.0, 12.0] }),
    "x675": a:variable({ name: "x675", bounds: [0.0, 12.0] }),
    "x676": a:variable({ name: "x676", bounds: [0.0, 12.0] }),
    "x677": a:variable({ name: "x677", bounds: [0.0, 12.0] }),
    "x678": a:variable({ name: "x678", bounds: [0.0, 12.0] }),
    "x679": a:variable({ name: "x679", bounds: [0.0, 12.0] }),
    "x680": a:variable({ name: "x680", bounds: [0.0, 12.0] }),
    "x681": a:variable({ name: "x681", bounds: [0.0, 12.0] }),
    "x682": a:variable({ name: "x682", bounds: [0.0, null] }),
    "x683": a:variable({ name: "x683", bounds: [0.0, null] }),
    "x684": a:variable({ name: "x684", bounds: [0.0, null] }),
    "x685": a:variable({ name: "x685", bounds: [0.0, null] }),
    "x686": a:variable({ name: "x686", bounds: [0.0, null] }),
    "x687": a:variable({ name: "x687", bounds: [0.0, null] }),
    "x688": a:variable({ name: "x688", bounds: [100.0, 600.0] }),
    "x689": a:variable({ name: "x689", bounds: [0.0, 1000.0] }),
    "x690": a:variable({ name: "x690", bounds: [0.0, 1000.0] }),
    "x691": a:variable({ name: "x691", bounds: [0.0, 1000.0] }),
    "x692": a:variable({ name: "x692", bounds: [0.0, 1000.0] }),
    "x693": a:variable({ name: "x693", bounds: [0.0, 1000.0] }),
    "x694": a:variable({ name: "x694", bounds: [0.0, 1000.0] }),
    "x695": a:variable({ name: "x695", bounds: [100.0, 600.0] }),
    "x696": a:variable({ name: "x696", bounds: [0.0, 1000.0] }),
    "x697": a:variable({ name: "x697", bounds: [0.0, 1000.0] }),
    "x698": a:variable({ name: "x698", bounds: [0.0, 1000.0] }),
    "x699": a:variable({ name: "x699", bounds: [0.0, 1000.0] }),
    "x700": a:variable({ name: "x700", bounds: [0.0, 1000.0] }),
    "x701": a:variable({ name: "x701", bounds: [0.0, 1000.0] }),
    "x702": a:variable({ name: "x702", bounds: [100.0, 600.0] }),
    "x703": a:variable({ name: "x703", bounds: [0.0, 1000.0] }),
    "x704": a:variable({ name: "x704", bounds: [0.0, 1000.0] }),
    "x705": a:variable({ name: "x705", bounds: [0.0, 1000.0] }),
    "x706": a:variable({ name: "x706", bounds: [0.0, 1000.0] }),
    "x707": a:variable({ name: "x707", bounds: [0.0, 1000.0] }),
    "x708": a:variable({ name: "x708", bounds: [0.0, 1000.0] }),
    "x709": a:variable({ name: "x709", bounds: [150.0, 650.0] }),
    "x710": a:variable({ name: "x710", bounds: [0.0, 1000.0] }),
    "x711": a:variable({ name: "x711", bounds: [0.0, 1000.0] }),
    "x712": a:variable({ name: "x712", bounds: [0.0, 1000.0] }),
    "x713": a:variable({ name: "x713", bounds: [0.0, 1000.0] }),
    "x714": a:variable({ name: "x714", bounds: [0.0, 1000.0] }),
    "x715": a:variable({ name: "x715", bounds: [0.0, 1000.0] }),
    "x716": a:variable({ name: "x716", bounds: [250.0, 750.0] }),
    "x717": a:variable({ name: "x717", bounds: [0.0, 1000.0] }),
    "x718": a:variable({ name: "x718", bounds: [0.0, 1000.0] }),
    "x719": a:variable({ name: "x719", bounds: [0.0, 1000.0] }),
    "x720": a:variable({ name: "x720", bounds: [0.0, 1000.0] }),
    "x721": a:variable({ name: "x721", bounds: [0.0, 1000.0] }),
    "x722": a:variable({ name: "x722", bounds: [0.0, 1000.0] }),
    "x723": a:variable({ name: "x723", bounds: [150.0, 650.0] }),
    "x724": a:variable({ name: "x724", bounds: [0.0, 1000.0] }),
    "x725": a:variable({ name: "x725", bounds: [0.0, 1000.0] }),
    "x726": a:variable({ name: "x726", bounds: [0.0, 1000.0] }),
    "x727": a:variable({ name: "x727", bounds: [0.0, 1000.0] }),
    "x728": a:variable({ name: "x728", bounds: [0.0, 1000.0] }),
    "x729": a:variable({ name: "x729", bounds: [0.0, 1000.0] })
} return {
    "obj": a:minimize({
        model: ns:crudeoil_pooling_ct3#1,
        input: $input,
        objective: function($output) { $output."obj" },
        options: { solver: "bonmin" }
    })
}
