jsoniq version "1.0";

import module namespace a = "http://dgms.io/modules/analytics";

import module namespace ns = "http://dgms.io/contrib/models/minlplib/cvxnonsep_psig30r";

let $input := {
    "i1": a:variable({ name: "i1", domain: "integer", bounds: [1.0, 10.0] }),
    "i2": a:variable({ name: "i2", domain: "integer", bounds: [1.0, 10.0] }),
    "i3": a:variable({ name: "i3", domain: "integer", bounds: [1.0, 10.0] }),
    "i4": a:variable({ name: "i4", domain: "integer", bounds: [1.0, 10.0] }),
    "i5": a:variable({ name: "i5", domain: "integer", bounds: [1.0, 10.0] }),
    "i6": a:variable({ name: "i6", domain: "integer", bounds: [1.0, 10.0] }),
    "i7": a:variable({ name: "i7", domain: "integer", bounds: [1.0, 10.0] }),
    "i8": a:variable({ name: "i8", domain: "integer", bounds: [1.0, 10.0] }),
    "i9": a:variable({ name: "i9", domain: "integer", bounds: [1.0, 10.0] }),
    "i10": a:variable({ name: "i10", domain: "integer", bounds: [1.0, 10.0] }),
    "i11": a:variable({ name: "i11", domain: "integer", bounds: [1.0, 10.0] }),
    "i12": a:variable({ name: "i12", domain: "integer", bounds: [1.0, 10.0] }),
    "i13": a:variable({ name: "i13", domain: "integer", bounds: [1.0, 10.0] }),
    "i14": a:variable({ name: "i14", domain: "integer", bounds: [1.0, 10.0] }),
    "i15": a:variable({ name: "i15", domain: "integer", bounds: [1.0, 10.0] }),
    "x16": a:variable({ name: "x16", bounds: [1.0, 10.0] }),
    "x17": a:variable({ name: "x17", bounds: [1.0, 10.0] }),
    "x18": a:variable({ name: "x18", bounds: [1.0, 10.0] }),
    "x19": a:variable({ name: "x19", bounds: [1.0, 10.0] }),
    "x20": a:variable({ name: "x20", bounds: [1.0, 10.0] }),
    "x21": a:variable({ name: "x21", bounds: [1.0, 10.0] }),
    "x22": a:variable({ name: "x22", bounds: [1.0, 10.0] }),
    "x23": a:variable({ name: "x23", bounds: [1.0, 10.0] }),
    "x24": a:variable({ name: "x24", bounds: [1.0, 10.0] }),
    "x25": a:variable({ name: "x25", bounds: [1.0, 10.0] }),
    "x26": a:variable({ name: "x26", bounds: [1.0, 10.0] }),
    "x27": a:variable({ name: "x27", bounds: [1.0, 10.0] }),
    "x28": a:variable({ name: "x28", bounds: [1.0, 10.0] }),
    "x29": a:variable({ name: "x29", bounds: [1.0, 10.0] }),
    "x30": a:variable({ name: "x30", bounds: [1.0, 10.0] }),
    "x32": a:variable({ name: "x32", bounds: [null, 0.0] }),
    "x33": a:variable({ name: "x33", bounds: [null, 0.0] }),
    "x34": a:variable({ name: "x34", bounds: [null, 0.0] }),
    "x35": a:variable({ name: "x35", bounds: [null, 0.0] }),
    "x36": a:variable({ name: "x36", bounds: [null, 0.0] }),
    "x37": a:variable({ name: "x37", bounds: [null, 0.0] }),
    "x38": a:variable({ name: "x38", bounds: [null, 0.0] }),
    "x39": a:variable({ name: "x39", bounds: [null, 0.0] }),
    "x40": a:variable({ name: "x40", bounds: [null, 0.0] }),
    "x41": a:variable({ name: "x41", bounds: [null, 0.0] }),
    "x42": a:variable({ name: "x42", bounds: [null, 0.0] }),
    "x43": a:variable({ name: "x43", bounds: [null, 0.0] }),
    "x44": a:variable({ name: "x44", bounds: [null, 0.0] }),
    "x45": a:variable({ name: "x45", bounds: [null, 0.0] }),
    "x46": a:variable({ name: "x46", bounds: [null, 0.0] }),
    "x47": a:variable({ name: "x47", bounds: [null, 0.0] }),
    "x48": a:variable({ name: "x48", bounds: [null, 0.0] }),
    "x49": a:variable({ name: "x49", bounds: [null, 0.0] }),
    "x50": a:variable({ name: "x50", bounds: [null, 0.0] }),
    "x51": a:variable({ name: "x51", bounds: [null, 0.0] }),
    "x52": a:variable({ name: "x52", bounds: [null, 0.0] }),
    "x53": a:variable({ name: "x53", bounds: [null, 0.0] }),
    "x54": a:variable({ name: "x54", bounds: [null, 0.0] }),
    "x55": a:variable({ name: "x55", bounds: [null, 0.0] }),
    "x56": a:variable({ name: "x56", bounds: [null, 0.0] }),
    "x57": a:variable({ name: "x57", bounds: [null, 0.0] }),
    "x58": a:variable({ name: "x58", bounds: [null, 0.0] }),
    "x59": a:variable({ name: "x59", bounds: [null, 0.0] }),
    "x60": a:variable({ name: "x60", bounds: [null, 0.0] }),
    "x61": a:variable({ name: "x61", bounds: [null, 0.0] }),
    "x62": a:variable({ name: "x62" }),
    "x63": a:variable({ name: "x63", bounds: [1.0E-10, null] })
} return {
    "obj": a:minimize({
        model: ns:cvxnonsep_psig30r#1,
        input: $input,
        objective: function($output) { $output."obj" },
        options: { solver: "bonmin" }
    })
}
