jsoniq version "1.0";

import module namespace a = "http://dgms.io/modules/analytics";

import module namespace ns = "http://dgms.io/contrib/models/minlplib/deb6";

let $input := {
    "x1": a:variable({ name: "x1", bounds: [1.06, 1.06] }),
    "x2": a:variable({ name: "x2", bounds: [0.95, 1.05] }),
    "x3": a:variable({ name: "x3", bounds: [0.95, 1.05] }),
    "x4": a:variable({ name: "x4", bounds: [0.95, 1.05] }),
    "x5": a:variable({ name: "x5", bounds: [0.95, 1.05] }),
    "x6": a:variable({ name: "x6", bounds: [0.95, 1.05] }),
    "x7": a:variable({ name: "x7", bounds: [0.95, 1.05] }),
    "x8": a:variable({ name: "x8", bounds: [0.95, 1.05] }),
    "x9": a:variable({ name: "x9", bounds: [0.95, 1.05] }),
    "x10": a:variable({ name: "x10", bounds: [0.95, 1.05] }),
    "x11": a:variable({ name: "x11", bounds: [0.95, 1.05] }),
    "x12": a:variable({ name: "x12", bounds: [0.95, 1.05] }),
    "x13": a:variable({ name: "x13", bounds: [0.95, 1.05] }),
    "x14": a:variable({ name: "x14", bounds: [0.95, 1.05] }),
    "x15": a:variable({ name: "x15", bounds: [1.06, 1.06] }),
    "x16": a:variable({ name: "x16", bounds: [0.95, 1.05] }),
    "x17": a:variable({ name: "x17", bounds: [0.95, 1.05] }),
    "x18": a:variable({ name: "x18", bounds: [0.95, 1.05] }),
    "x19": a:variable({ name: "x19", bounds: [0.95, 1.05] }),
    "x20": a:variable({ name: "x20", bounds: [0.95, 1.05] }),
    "x21": a:variable({ name: "x21", bounds: [0.95, 1.05] }),
    "x22": a:variable({ name: "x22", bounds: [0.95, 1.05] }),
    "x23": a:variable({ name: "x23", bounds: [0.95, 1.05] }),
    "x24": a:variable({ name: "x24", bounds: [0.95, 1.05] }),
    "x25": a:variable({ name: "x25", bounds: [0.95, 1.05] }),
    "x26": a:variable({ name: "x26", bounds: [0.95, 1.05] }),
    "x27": a:variable({ name: "x27", bounds: [0.95, 1.05] }),
    "x28": a:variable({ name: "x28", bounds: [0.95, 1.05] }),
    "x29": a:variable({ name: "x29", bounds: [1.06, 1.06] }),
    "x30": a:variable({ name: "x30", bounds: [0.95, 1.05] }),
    "x31": a:variable({ name: "x31", bounds: [0.95, 1.05] }),
    "x32": a:variable({ name: "x32", bounds: [0.95, 1.05] }),
    "x33": a:variable({ name: "x33", bounds: [0.95, 1.05] }),
    "x34": a:variable({ name: "x34", bounds: [0.95, 1.05] }),
    "x35": a:variable({ name: "x35", bounds: [0.95, 1.05] }),
    "x36": a:variable({ name: "x36", bounds: [0.95, 1.05] }),
    "x37": a:variable({ name: "x37", bounds: [0.95, 1.05] }),
    "x38": a:variable({ name: "x38", bounds: [0.95, 1.05] }),
    "x39": a:variable({ name: "x39", bounds: [0.95, 1.05] }),
    "x40": a:variable({ name: "x40", bounds: [0.95, 1.05] }),
    "x41": a:variable({ name: "x41", bounds: [0.95, 1.05] }),
    "x42": a:variable({ name: "x42", bounds: [0.95, 1.05] }),
    "x43": a:variable({ name: "x43", bounds: [1.06, 1.06] }),
    "x44": a:variable({ name: "x44", bounds: [0.95, 1.05] }),
    "x45": a:variable({ name: "x45", bounds: [0.95, 1.05] }),
    "x46": a:variable({ name: "x46", bounds: [0.95, 1.05] }),
    "x47": a:variable({ name: "x47", bounds: [0.95, 1.05] }),
    "x48": a:variable({ name: "x48", bounds: [0.95, 1.05] }),
    "x49": a:variable({ name: "x49", bounds: [0.95, 1.05] }),
    "x50": a:variable({ name: "x50", bounds: [0.95, 1.05] }),
    "x51": a:variable({ name: "x51", bounds: [0.95, 1.05] }),
    "x52": a:variable({ name: "x52", bounds: [0.95, 1.05] }),
    "x53": a:variable({ name: "x53", bounds: [0.95, 1.05] }),
    "x54": a:variable({ name: "x54", bounds: [0.95, 1.05] }),
    "x55": a:variable({ name: "x55", bounds: [0.95, 1.05] }),
    "x56": a:variable({ name: "x56", bounds: [0.95, 1.05] }),
    "x57": a:variable({ name: "x57", bounds: [1.06, 1.06] }),
    "x58": a:variable({ name: "x58", bounds: [0.95, 1.05] }),
    "x59": a:variable({ name: "x59", bounds: [0.95, 1.05] }),
    "x60": a:variable({ name: "x60", bounds: [0.95, 1.05] }),
    "x61": a:variable({ name: "x61", bounds: [0.95, 1.05] }),
    "x62": a:variable({ name: "x62", bounds: [0.95, 1.05] }),
    "x63": a:variable({ name: "x63", bounds: [0.95, 1.05] }),
    "x64": a:variable({ name: "x64", bounds: [0.95, 1.05] }),
    "x65": a:variable({ name: "x65", bounds: [0.95, 1.05] }),
    "x66": a:variable({ name: "x66", bounds: [0.95, 1.05] }),
    "x67": a:variable({ name: "x67", bounds: [0.95, 1.05] }),
    "x68": a:variable({ name: "x68", bounds: [0.95, 1.05] }),
    "x69": a:variable({ name: "x69", bounds: [0.95, 1.05] }),
    "x70": a:variable({ name: "x70", bounds: [0.95, 1.05] }),
    "x71": a:variable({ name: "x71", bounds: [1.06, 1.06] }),
    "x72": a:variable({ name: "x72", bounds: [0.95, 1.05] }),
    "x73": a:variable({ name: "x73", bounds: [0.95, 1.05] }),
    "x74": a:variable({ name: "x74", bounds: [0.95, 1.05] }),
    "x75": a:variable({ name: "x75", bounds: [0.95, 1.05] }),
    "x76": a:variable({ name: "x76", bounds: [0.95, 1.05] }),
    "x77": a:variable({ name: "x77", bounds: [0.95, 1.05] }),
    "x78": a:variable({ name: "x78", bounds: [0.95, 1.05] }),
    "x79": a:variable({ name: "x79", bounds: [0.95, 1.05] }),
    "x80": a:variable({ name: "x80", bounds: [0.95, 1.05] }),
    "x81": a:variable({ name: "x81", bounds: [0.95, 1.05] }),
    "x82": a:variable({ name: "x82", bounds: [0.95, 1.05] }),
    "x83": a:variable({ name: "x83", bounds: [0.95, 1.05] }),
    "x84": a:variable({ name: "x84", bounds: [0.95, 1.05] }),
    "x85": a:variable({ name: "x85" }),
    "x86": a:variable({ name: "x86" }),
    "x87": a:variable({ name: "x87" }),
    "x88": a:variable({ name: "x88" }),
    "x89": a:variable({ name: "x89" }),
    "x90": a:variable({ name: "x90" }),
    "x91": a:variable({ name: "x91" }),
    "x92": a:variable({ name: "x92" }),
    "x93": a:variable({ name: "x93" }),
    "x94": a:variable({ name: "x94" }),
    "x95": a:variable({ name: "x95" }),
    "x96": a:variable({ name: "x96" }),
    "x97": a:variable({ name: "x97" }),
    "x98": a:variable({ name: "x98" }),
    "x99": a:variable({ name: "x99" }),
    "x100": a:variable({ name: "x100" }),
    "x101": a:variable({ name: "x101" }),
    "x102": a:variable({ name: "x102" }),
    "x103": a:variable({ name: "x103" }),
    "x104": a:variable({ name: "x104" }),
    "x105": a:variable({ name: "x105" }),
    "x106": a:variable({ name: "x106" }),
    "x107": a:variable({ name: "x107" }),
    "x108": a:variable({ name: "x108" }),
    "x109": a:variable({ name: "x109" }),
    "x110": a:variable({ name: "x110" }),
    "x111": a:variable({ name: "x111" }),
    "x112": a:variable({ name: "x112" }),
    "x113": a:variable({ name: "x113" }),
    "x114": a:variable({ name: "x114" }),
    "x115": a:variable({ name: "x115" }),
    "x116": a:variable({ name: "x116" }),
    "x117": a:variable({ name: "x117" }),
    "x118": a:variable({ name: "x118" }),
    "x119": a:variable({ name: "x119" }),
    "x120": a:variable({ name: "x120" }),
    "x121": a:variable({ name: "x121" }),
    "x122": a:variable({ name: "x122" }),
    "x123": a:variable({ name: "x123" }),
    "x124": a:variable({ name: "x124" }),
    "x125": a:variable({ name: "x125" }),
    "x126": a:variable({ name: "x126" }),
    "x127": a:variable({ name: "x127" }),
    "x128": a:variable({ name: "x128" }),
    "x129": a:variable({ name: "x129" }),
    "x130": a:variable({ name: "x130" }),
    "x131": a:variable({ name: "x131" }),
    "x132": a:variable({ name: "x132" }),
    "x133": a:variable({ name: "x133" }),
    "x134": a:variable({ name: "x134" }),
    "x135": a:variable({ name: "x135" }),
    "x136": a:variable({ name: "x136" }),
    "x137": a:variable({ name: "x137" }),
    "x138": a:variable({ name: "x138" }),
    "x139": a:variable({ name: "x139" }),
    "x140": a:variable({ name: "x140" }),
    "x141": a:variable({ name: "x141" }),
    "x142": a:variable({ name: "x142" }),
    "x143": a:variable({ name: "x143" }),
    "x144": a:variable({ name: "x144" }),
    "x145": a:variable({ name: "x145" }),
    "x146": a:variable({ name: "x146" }),
    "x147": a:variable({ name: "x147" }),
    "x148": a:variable({ name: "x148" }),
    "x149": a:variable({ name: "x149" }),
    "x150": a:variable({ name: "x150" }),
    "x151": a:variable({ name: "x151" }),
    "x152": a:variable({ name: "x152" }),
    "x153": a:variable({ name: "x153" }),
    "x154": a:variable({ name: "x154" }),
    "x155": a:variable({ name: "x155" }),
    "x156": a:variable({ name: "x156" }),
    "x157": a:variable({ name: "x157" }),
    "x158": a:variable({ name: "x158" }),
    "x159": a:variable({ name: "x159" }),
    "x160": a:variable({ name: "x160" }),
    "x161": a:variable({ name: "x161" }),
    "x162": a:variable({ name: "x162" }),
    "x163": a:variable({ name: "x163" }),
    "x164": a:variable({ name: "x164" }),
    "x165": a:variable({ name: "x165" }),
    "x166": a:variable({ name: "x166" }),
    "x167": a:variable({ name: "x167" }),
    "x168": a:variable({ name: "x168" }),
    "x169": a:variable({ name: "x169" }),
    "x170": a:variable({ name: "x170" }),
    "x171": a:variable({ name: "x171", bounds: [null, 0.0] }),
    "x172": a:variable({ name: "x172", bounds: [null, 0.0] }),
    "x173": a:variable({ name: "x173", bounds: [null, 0.0] }),
    "x174": a:variable({ name: "x174" }),
    "x175": a:variable({ name: "x175", bounds: [null, 0.0] }),
    "x176": a:variable({ name: "x176" }),
    "x177": a:variable({ name: "x177", bounds: [null, 0.0] }),
    "x178": a:variable({ name: "x178", bounds: [null, 0.0] }),
    "x179": a:variable({ name: "x179", bounds: [null, 0.0] }),
    "x180": a:variable({ name: "x180", bounds: [null, 0.0] }),
    "x181": a:variable({ name: "x181", bounds: [null, 0.0] }),
    "x182": a:variable({ name: "x182", bounds: [null, 0.0] }),
    "x183": a:variable({ name: "x183" }),
    "x184": a:variable({ name: "x184" }),
    "x185": a:variable({ name: "x185", bounds: [null, 0.0] }),
    "x186": a:variable({ name: "x186", bounds: [null, 0.0] }),
    "x187": a:variable({ name: "x187", bounds: [null, 0.0] }),
    "x188": a:variable({ name: "x188" }),
    "x189": a:variable({ name: "x189", bounds: [null, 0.0] }),
    "x190": a:variable({ name: "x190" }),
    "x191": a:variable({ name: "x191", bounds: [null, 0.0] }),
    "x192": a:variable({ name: "x192", bounds: [null, 0.0] }),
    "x193": a:variable({ name: "x193", bounds: [null, 0.0] }),
    "x194": a:variable({ name: "x194", bounds: [null, 0.0] }),
    "x195": a:variable({ name: "x195", bounds: [null, 0.0] }),
    "x196": a:variable({ name: "x196", bounds: [null, 0.0] }),
    "x197": a:variable({ name: "x197" }),
    "x198": a:variable({ name: "x198" }),
    "x199": a:variable({ name: "x199", bounds: [null, 0.0] }),
    "x200": a:variable({ name: "x200", bounds: [null, 0.0] }),
    "x201": a:variable({ name: "x201", bounds: [null, 0.0] }),
    "x202": a:variable({ name: "x202" }),
    "x203": a:variable({ name: "x203", bounds: [null, 0.0] }),
    "x204": a:variable({ name: "x204" }),
    "x205": a:variable({ name: "x205", bounds: [null, 0.0] }),
    "x206": a:variable({ name: "x206", bounds: [null, 0.0] }),
    "x207": a:variable({ name: "x207", bounds: [null, 0.0] }),
    "x208": a:variable({ name: "x208", bounds: [null, 0.0] }),
    "x209": a:variable({ name: "x209", bounds: [null, 0.0] }),
    "x210": a:variable({ name: "x210", bounds: [null, 0.0] }),
    "x211": a:variable({ name: "x211" }),
    "x212": a:variable({ name: "x212" }),
    "x213": a:variable({ name: "x213", bounds: [null, 0.0] }),
    "x214": a:variable({ name: "x214", bounds: [null, 0.0] }),
    "x215": a:variable({ name: "x215", bounds: [null, 0.0] }),
    "x216": a:variable({ name: "x216" }),
    "x217": a:variable({ name: "x217", bounds: [null, 0.0] }),
    "x218": a:variable({ name: "x218" }),
    "x219": a:variable({ name: "x219", bounds: [null, 0.0] }),
    "x220": a:variable({ name: "x220", bounds: [null, 0.0] }),
    "x221": a:variable({ name: "x221", bounds: [null, 0.0] }),
    "x222": a:variable({ name: "x222", bounds: [null, 0.0] }),
    "x223": a:variable({ name: "x223", bounds: [null, 0.0] }),
    "x224": a:variable({ name: "x224", bounds: [null, 0.0] }),
    "x225": a:variable({ name: "x225" }),
    "x226": a:variable({ name: "x226" }),
    "x227": a:variable({ name: "x227", bounds: [null, 0.0] }),
    "x228": a:variable({ name: "x228", bounds: [null, 0.0] }),
    "x229": a:variable({ name: "x229", bounds: [null, 0.0] }),
    "x230": a:variable({ name: "x230" }),
    "x231": a:variable({ name: "x231", bounds: [null, 0.0] }),
    "x232": a:variable({ name: "x232" }),
    "x233": a:variable({ name: "x233", bounds: [null, 0.0] }),
    "x234": a:variable({ name: "x234", bounds: [null, 0.0] }),
    "x235": a:variable({ name: "x235", bounds: [null, 0.0] }),
    "x236": a:variable({ name: "x236", bounds: [null, 0.0] }),
    "x237": a:variable({ name: "x237", bounds: [null, 0.0] }),
    "x238": a:variable({ name: "x238", bounds: [null, 0.0] }),
    "x239": a:variable({ name: "x239" }),
    "x240": a:variable({ name: "x240" }),
    "x241": a:variable({ name: "x241", bounds: [null, 0.0] }),
    "x242": a:variable({ name: "x242", bounds: [null, 0.0] }),
    "x243": a:variable({ name: "x243", bounds: [null, 0.0] }),
    "x244": a:variable({ name: "x244" }),
    "x245": a:variable({ name: "x245", bounds: [null, 0.0] }),
    "x246": a:variable({ name: "x246" }),
    "x247": a:variable({ name: "x247", bounds: [null, 0.0] }),
    "x248": a:variable({ name: "x248", bounds: [null, 0.0] }),
    "x249": a:variable({ name: "x249", bounds: [null, 0.0] }),
    "x250": a:variable({ name: "x250", bounds: [null, 0.0] }),
    "x251": a:variable({ name: "x251", bounds: [null, 0.0] }),
    "x252": a:variable({ name: "x252", bounds: [null, 0.0] }),
    "x253": a:variable({ name: "x253" }),
    "x254": a:variable({ name: "x254" }),
    "x255": a:variable({ name: "x255", bounds: [null, 0.0] }),
    "x256": a:variable({ name: "x256", bounds: [null, 0.0] }),
    "x257": a:variable({ name: "x257", bounds: [null, 0.0] }),
    "x258": a:variable({ name: "x258" }),
    "x259": a:variable({ name: "x259", bounds: [null, 0.0] }),
    "x260": a:variable({ name: "x260" }),
    "x261": a:variable({ name: "x261", bounds: [null, 0.0] }),
    "x262": a:variable({ name: "x262", bounds: [null, 0.0] }),
    "x263": a:variable({ name: "x263", bounds: [null, 0.0] }),
    "x264": a:variable({ name: "x264", bounds: [null, 0.0] }),
    "x265": a:variable({ name: "x265", bounds: [null, 0.0] }),
    "x266": a:variable({ name: "x266", bounds: [null, 0.0] }),
    "x267": a:variable({ name: "x267" }),
    "x268": a:variable({ name: "x268" }),
    "x269": a:variable({ name: "x269", bounds: [null, 0.0] }),
    "x270": a:variable({ name: "x270", bounds: [null, 0.0] }),
    "x271": a:variable({ name: "x271", bounds: [null, 0.0] }),
    "x272": a:variable({ name: "x272" }),
    "x273": a:variable({ name: "x273", bounds: [null, 0.0] }),
    "x274": a:variable({ name: "x274" }),
    "x275": a:variable({ name: "x275", bounds: [null, 0.0] }),
    "x276": a:variable({ name: "x276", bounds: [null, 0.0] }),
    "x277": a:variable({ name: "x277", bounds: [null, 0.0] }),
    "x278": a:variable({ name: "x278", bounds: [null, 0.0] }),
    "x279": a:variable({ name: "x279", bounds: [null, 0.0] }),
    "x280": a:variable({ name: "x280", bounds: [null, 0.0] }),
    "x281": a:variable({ name: "x281" }),
    "x282": a:variable({ name: "x282" }),
    "x283": a:variable({ name: "x283", bounds: [null, 0.0] }),
    "x284": a:variable({ name: "x284", bounds: [null, 0.0] }),
    "x285": a:variable({ name: "x285", bounds: [null, 0.0] }),
    "x286": a:variable({ name: "x286" }),
    "x287": a:variable({ name: "x287", bounds: [null, 0.0] }),
    "x288": a:variable({ name: "x288" }),
    "x289": a:variable({ name: "x289", bounds: [null, 0.0] }),
    "x290": a:variable({ name: "x290", bounds: [null, 0.0] }),
    "x291": a:variable({ name: "x291", bounds: [null, 0.0] }),
    "x292": a:variable({ name: "x292", bounds: [null, 0.0] }),
    "x293": a:variable({ name: "x293", bounds: [null, 0.0] }),
    "x294": a:variable({ name: "x294", bounds: [null, 0.0] }),
    "x295": a:variable({ name: "x295" }),
    "x296": a:variable({ name: "x296" }),
    "x297": a:variable({ name: "x297", bounds: [null, 0.0] }),
    "x298": a:variable({ name: "x298", bounds: [null, 0.0] }),
    "x299": a:variable({ name: "x299", bounds: [null, 0.0] }),
    "x300": a:variable({ name: "x300" }),
    "x301": a:variable({ name: "x301", bounds: [null, 0.0] }),
    "x302": a:variable({ name: "x302" }),
    "x303": a:variable({ name: "x303", bounds: [null, 0.0] }),
    "x304": a:variable({ name: "x304", bounds: [null, 0.0] }),
    "x305": a:variable({ name: "x305", bounds: [null, 0.0] }),
    "x306": a:variable({ name: "x306", bounds: [null, 0.0] }),
    "x307": a:variable({ name: "x307", bounds: [null, 0.0] }),
    "x308": a:variable({ name: "x308", bounds: [null, 0.0] }),
    "x309": a:variable({ name: "x309" }),
    "x310": a:variable({ name: "x310" }),
    "x311": a:variable({ name: "x311", bounds: [null, 0.0] }),
    "x312": a:variable({ name: "x312", bounds: [null, 0.0] }),
    "x313": a:variable({ name: "x313", bounds: [null, 0.0] }),
    "x314": a:variable({ name: "x314" }),
    "x315": a:variable({ name: "x315", bounds: [null, 0.0] }),
    "x316": a:variable({ name: "x316" }),
    "x317": a:variable({ name: "x317", bounds: [null, 0.0] }),
    "x318": a:variable({ name: "x318", bounds: [null, 0.0] }),
    "x319": a:variable({ name: "x319", bounds: [null, 0.0] }),
    "x320": a:variable({ name: "x320", bounds: [null, 0.0] }),
    "x321": a:variable({ name: "x321", bounds: [null, 0.0] }),
    "x322": a:variable({ name: "x322", bounds: [null, 0.0] }),
    "x323": a:variable({ name: "x323" }),
    "x324": a:variable({ name: "x324" }),
    "x325": a:variable({ name: "x325", bounds: [null, 0.0] }),
    "x326": a:variable({ name: "x326", bounds: [null, 0.0] }),
    "x327": a:variable({ name: "x327", bounds: [null, 0.0] }),
    "x328": a:variable({ name: "x328" }),
    "x329": a:variable({ name: "x329", bounds: [null, 0.0] }),
    "x330": a:variable({ name: "x330" }),
    "x331": a:variable({ name: "x331", bounds: [null, 0.0] }),
    "x332": a:variable({ name: "x332", bounds: [null, 0.0] }),
    "x333": a:variable({ name: "x333", bounds: [null, 0.0] }),
    "x334": a:variable({ name: "x334", bounds: [null, 0.0] }),
    "x335": a:variable({ name: "x335", bounds: [null, 0.0] }),
    "x336": a:variable({ name: "x336", bounds: [null, 0.0] }),
    "x337": a:variable({ name: "x337", bounds: [0.0, 0.0] }),
    "x338": a:variable({ name: "x338", bounds: [0.0, 0.0] }),
    "x339": a:variable({ name: "x339", bounds: [0.0, null] }),
    "x340": a:variable({ name: "x340", bounds: [0.0, null] }),
    "x341": a:variable({ name: "x341", bounds: [0.0, null] }),
    "x342": a:variable({ name: "x342", bounds: [0.0, 0.0] }),
    "x343": a:variable({ name: "x343", bounds: [0.0, null] }),
    "x344": a:variable({ name: "x344", bounds: [0.0, 0.0] }),
    "x345": a:variable({ name: "x345", bounds: [0.0, null] }),
    "x346": a:variable({ name: "x346", bounds: [0.0, null] }),
    "x347": a:variable({ name: "x347", bounds: [0.0, null] }),
    "x348": a:variable({ name: "x348", bounds: [0.0, null] }),
    "x349": a:variable({ name: "x349", bounds: [0.0, null] }),
    "x350": a:variable({ name: "x350", bounds: [0.0, null] }),
    "x351": a:variable({ name: "x351", bounds: [0.0, 0.0] }),
    "x352": a:variable({ name: "x352", bounds: [0.0, 0.0] }),
    "x353": a:variable({ name: "x353", bounds: [0.0, null] }),
    "x354": a:variable({ name: "x354", bounds: [0.0, null] }),
    "x355": a:variable({ name: "x355", bounds: [0.0, null] }),
    "x356": a:variable({ name: "x356", bounds: [0.0, 0.0] }),
    "x357": a:variable({ name: "x357", bounds: [0.0, null] }),
    "x358": a:variable({ name: "x358", bounds: [0.0, 0.0] }),
    "x359": a:variable({ name: "x359", bounds: [0.0, null] }),
    "x360": a:variable({ name: "x360", bounds: [0.0, null] }),
    "x361": a:variable({ name: "x361", bounds: [0.0, null] }),
    "x362": a:variable({ name: "x362", bounds: [0.0, null] }),
    "x363": a:variable({ name: "x363", bounds: [0.0, null] }),
    "x364": a:variable({ name: "x364", bounds: [0.0, null] }),
    "x365": a:variable({ name: "x365", bounds: [0.0, null] }),
    "x366": a:variable({ name: "x366", bounds: [0.0, null] }),
    "x367": a:variable({ name: "x367", bounds: [0.0, null] }),
    "x368": a:variable({ name: "x368", bounds: [0.0, null] }),
    "x369": a:variable({ name: "x369", bounds: [0.0, null] }),
    "x370": a:variable({ name: "x370", bounds: [0.0, null] }),
    "x371": a:variable({ name: "x371", bounds: [0.0, null] }),
    "x372": a:variable({ name: "x372", bounds: [0.0, null] }),
    "x373": a:variable({ name: "x373", bounds: [0.0, null] }),
    "x374": a:variable({ name: "x374", bounds: [0.0, null] }),
    "x375": a:variable({ name: "x375", bounds: [0.0, null] }),
    "x376": a:variable({ name: "x376", bounds: [0.0, null] }),
    "x377": a:variable({ name: "x377", bounds: [0.0, null] }),
    "x378": a:variable({ name: "x378", bounds: [0.0, null] }),
    "x379": a:variable({ name: "x379", bounds: [0.0, null] }),
    "x380": a:variable({ name: "x380", bounds: [0.0, null] }),
    "x381": a:variable({ name: "x381", bounds: [0.0, null] }),
    "x382": a:variable({ name: "x382", bounds: [0.0, null] }),
    "x383": a:variable({ name: "x383", bounds: [0.0, null] }),
    "x384": a:variable({ name: "x384", bounds: [0.0, null] }),
    "x385": a:variable({ name: "x385", bounds: [0.0, null] }),
    "x386": a:variable({ name: "x386", bounds: [0.0, null] }),
    "x387": a:variable({ name: "x387", bounds: [0.0, null] }),
    "x388": a:variable({ name: "x388", bounds: [0.0, null] }),
    "x389": a:variable({ name: "x389", bounds: [0.0, null] }),
    "x390": a:variable({ name: "x390", bounds: [0.0, null] }),
    "x391": a:variable({ name: "x391", bounds: [0.0, null] }),
    "x392": a:variable({ name: "x392", bounds: [0.0, null] }),
    "x393": a:variable({ name: "x393", bounds: [0.0, null] }),
    "x394": a:variable({ name: "x394", bounds: [0.0, null] }),
    "x395": a:variable({ name: "x395", bounds: [0.0, null] }),
    "x396": a:variable({ name: "x396", bounds: [0.0, null] }),
    "x397": a:variable({ name: "x397", bounds: [0.0, null] }),
    "x398": a:variable({ name: "x398", bounds: [0.0, null] }),
    "x399": a:variable({ name: "x399", bounds: [0.0, null] }),
    "x400": a:variable({ name: "x400", bounds: [0.0, null] }),
    "x401": a:variable({ name: "x401", bounds: [0.0, null] }),
    "x402": a:variable({ name: "x402", bounds: [0.0, null] }),
    "x403": a:variable({ name: "x403", bounds: [0.0, null] }),
    "x404": a:variable({ name: "x404", bounds: [0.0, null] }),
    "x405": a:variable({ name: "x405", bounds: [0.0, null] }),
    "x406": a:variable({ name: "x406", bounds: [0.0, null] }),
    "x407": a:variable({ name: "x407", bounds: [0.0, null] }),
    "x408": a:variable({ name: "x408", bounds: [0.0, null] }),
    "x409": a:variable({ name: "x409", bounds: [0.0, null] }),
    "x410": a:variable({ name: "x410", bounds: [0.0, null] }),
    "x411": a:variable({ name: "x411", bounds: [0.0, null] }),
    "x412": a:variable({ name: "x412", bounds: [0.0, null] }),
    "x413": a:variable({ name: "x413", bounds: [0.0, null] }),
    "x414": a:variable({ name: "x414", bounds: [0.0, null] }),
    "x415": a:variable({ name: "x415", bounds: [0.0, null] }),
    "x416": a:variable({ name: "x416", bounds: [0.0, null] }),
    "x417": a:variable({ name: "x417", bounds: [0.0, null] }),
    "x418": a:variable({ name: "x418", bounds: [0.0, null] }),
    "x419": a:variable({ name: "x419", bounds: [0.0, null] }),
    "x420": a:variable({ name: "x420", bounds: [0.0, null] }),
    "x421": a:variable({ name: "x421", bounds: [0.0, null] }),
    "x422": a:variable({ name: "x422", bounds: [0.0, null] }),
    "x423": a:variable({ name: "x423", bounds: [0.0, null] }),
    "x424": a:variable({ name: "x424", bounds: [0.0, null] }),
    "x425": a:variable({ name: "x425", bounds: [0.0, null] }),
    "x426": a:variable({ name: "x426", bounds: [0.0, null] }),
    "x427": a:variable({ name: "x427", bounds: [0.0, null] }),
    "x428": a:variable({ name: "x428", bounds: [0.0, null] }),
    "x429": a:variable({ name: "x429", bounds: [0.0, null] }),
    "x430": a:variable({ name: "x430", bounds: [0.0, null] }),
    "x431": a:variable({ name: "x431", bounds: [0.0, null] }),
    "x432": a:variable({ name: "x432", bounds: [0.0, null] }),
    "x433": a:variable({ name: "x433", bounds: [0.0, null] }),
    "x434": a:variable({ name: "x434", bounds: [0.0, null] }),
    "x435": a:variable({ name: "x435", bounds: [0.0, null] }),
    "x436": a:variable({ name: "x436", bounds: [0.0, null] }),
    "x437": a:variable({ name: "x437", bounds: [0.0, null] }),
    "x438": a:variable({ name: "x438", bounds: [0.0, null] }),
    "x439": a:variable({ name: "x439", bounds: [0.0, null] }),
    "x440": a:variable({ name: "x440", bounds: [0.0, null] }),
    "x441": a:variable({ name: "x441", bounds: [0.0, null] }),
    "x442": a:variable({ name: "x442", bounds: [0.0, null] }),
    "x443": a:variable({ name: "x443", bounds: [0.0, null] }),
    "x444": a:variable({ name: "x444", bounds: [0.0, null] }),
    "x445": a:variable({ name: "x445", bounds: [0.0, null] }),
    "x446": a:variable({ name: "x446", bounds: [0.0, null] }),
    "x447": a:variable({ name: "x447", bounds: [0.0, null] }),
    "x448": a:variable({ name: "x448", bounds: [0.0, null] }),
    "b450": a:variable({ name: "b450", domain: "binary", bounds: [0.0, 1.0] }),
    "b451": a:variable({ name: "b451", domain: "binary", bounds: [0.0, 1.0] }),
    "b452": a:variable({ name: "b452", domain: "binary", bounds: [0.0, 1.0] }),
    "b453": a:variable({ name: "b453", domain: "binary", bounds: [0.0, 1.0] }),
    "b454": a:variable({ name: "b454", domain: "binary", bounds: [0.0, 1.0] }),
    "b455": a:variable({ name: "b455", domain: "binary", bounds: [0.0, 1.0] }),
    "b456": a:variable({ name: "b456", domain: "binary", bounds: [0.0, 1.0] }),
    "b457": a:variable({ name: "b457", domain: "binary", bounds: [0.0, 1.0] }),
    "b458": a:variable({ name: "b458", domain: "binary", bounds: [0.0, 1.0] }),
    "b459": a:variable({ name: "b459", domain: "binary", bounds: [0.0, 1.0] }),
    "b460": a:variable({ name: "b460", domain: "binary", bounds: [0.0, 1.0] }),
    "b461": a:variable({ name: "b461", domain: "binary", bounds: [0.0, 1.0] }),
    "b462": a:variable({ name: "b462", domain: "binary", bounds: [0.0, 1.0] }),
    "b463": a:variable({ name: "b463", domain: "binary", bounds: [0.0, 1.0] }),
    "b464": a:variable({ name: "b464", domain: "binary", bounds: [0.0, 1.0] }),
    "b465": a:variable({ name: "b465", domain: "binary", bounds: [0.0, 1.0] }),
    "b466": a:variable({ name: "b466", domain: "binary", bounds: [0.0, 1.0] }),
    "b467": a:variable({ name: "b467", domain: "binary", bounds: [0.0, 1.0] }),
    "b468": a:variable({ name: "b468", domain: "binary", bounds: [0.0, 1.0] }),
    "b469": a:variable({ name: "b469", domain: "binary", bounds: [0.0, 1.0] }),
    "x470": a:variable({ name: "x470", bounds: [0.0, null] }),
    "x471": a:variable({ name: "x471", bounds: [0.0, null] }),
    "x472": a:variable({ name: "x472", bounds: [0.0, null] }),
    "x473": a:variable({ name: "x473", bounds: [0.0, null] }),
    "x474": a:variable({ name: "x474", bounds: [0.0, null] }),
    "x475": a:variable({ name: "x475", bounds: [0.0, null] }),
    "x476": a:variable({ name: "x476" })
} return {
    "obj": a:minimize({
        model: ns:deb6#1,
        input: $input,
        objective: function($output) { $output."obj" },
        options: { solver: "bonmin" }
    })
}
