jsoniq version "1.0";

import module namespace a = "http://dgms.io/modules/analytics";

import module namespace ns = "http://dgms.io/contrib/models/minlplib/etamac";

let $input := {
    "x1": a:variable({ name: "x1", bounds: [12.32657617084, 12.32657617084] }),
    "x2": a:variable({ name: "x2", bounds: [10.9, null] }),
    "x3": a:variable({ name: "x3", bounds: [10.9, null] }),
    "x4": a:variable({ name: "x4", bounds: [10.9, null] }),
    "x5": a:variable({ name: "x5", bounds: [10.9, null] }),
    "x6": a:variable({ name: "x6", bounds: [10.9, null] }),
    "x7": a:variable({ name: "x7", bounds: [10.9, null] }),
    "x8": a:variable({ name: "x8", bounds: [10.9, null] }),
    "x9": a:variable({ name: "x9", bounds: [10.9, null] }),
    "x10": a:variable({ name: "x10", bounds: [1.0317041301, null] }),
    "x11": a:variable({ name: "x11", bounds: [1.0317041301, null] }),
    "x12": a:variable({ name: "x12", bounds: [1.0317041301, null] }),
    "x13": a:variable({ name: "x13", bounds: [1.0317041301, null] }),
    "x14": a:variable({ name: "x14", bounds: [1.0317041301, null] }),
    "x15": a:variable({ name: "x15", bounds: [1.0317041301, null] }),
    "x16": a:variable({ name: "x16", bounds: [1.0317041301, null] }),
    "x17": a:variable({ name: "x17", bounds: [1.0317041301, null] }),
    "x18": a:variable({ name: "x18", bounds: [4.25, null] }),
    "x19": a:variable({ name: "x19", bounds: [4.25, null] }),
    "x20": a:variable({ name: "x20", bounds: [4.25, null] }),
    "x21": a:variable({ name: "x21", bounds: [4.25, null] }),
    "x22": a:variable({ name: "x22", bounds: [4.25, null] }),
    "x23": a:variable({ name: "x23", bounds: [4.25, null] }),
    "x24": a:variable({ name: "x24", bounds: [4.25, null] }),
    "x25": a:variable({ name: "x25", bounds: [4.25, null] }),
    "x26": a:variable({ name: "x26", bounds: [4.25, null] }),
    "x27": a:variable({ name: "x27", bounds: [0.508311836408595, null] }),
    "x28": a:variable({ name: "x28", bounds: [0.589272733608307, null] }),
    "x29": a:variable({ name: "x29", bounds: [0.683128602764001, null] }),
    "x30": a:variable({ name: "x30", bounds: [0.79193327859709, null] }),
    "x31": a:variable({ name: "x31", bounds: [0.918067718453005, null] }),
    "x32": a:variable({ name: "x32", bounds: [1.06429210445432, null] }),
    "x33": a:variable({ name: "x33", bounds: [1.23380624417608, null] }),
    "x34": a:variable({ name: "x34", bounds: [1.43031959158279, null] }),
    "x35": a:variable({ name: "x35", bounds: [2.5, null] }),
    "x36": a:variable({ name: "x36", bounds: [2.5, null] }),
    "x37": a:variable({ name: "x37", bounds: [2.5, null] }),
    "x38": a:variable({ name: "x38", bounds: [2.5, null] }),
    "x39": a:variable({ name: "x39", bounds: [2.5, null] }),
    "x40": a:variable({ name: "x40", bounds: [2.5, null] }),
    "x41": a:variable({ name: "x41", bounds: [2.5, null] }),
    "x42": a:variable({ name: "x42", bounds: [2.5, null] }),
    "x43": a:variable({ name: "x43", bounds: [2.5, null] }),
    "x44": a:variable({ name: "x44", bounds: [0.257926032525, null] }),
    "x45": a:variable({ name: "x45", bounds: [0.299006962593291, null] }),
    "x46": a:variable({ name: "x46", bounds: [0.346631019769593, null] }),
    "x47": a:variable({ name: "x47", bounds: [0.401840354567059, null] }),
    "x48": a:variable({ name: "x48", bounds: [0.465843105057112, null] }),
    "x49": a:variable({ name: "x49", bounds: [0.540039834384121, null] }),
    "x50": a:variable({ name: "x50", bounds: [0.626054179090777, null] }),
    "x51": a:variable({ name: "x51", bounds: [0.725768378927107, null] }),
    "x52": a:variable({ name: "x52", bounds: [0.841364465636933, null] }),
    "x53": a:variable({ name: "x53", bounds: [50.0, null] }),
    "x54": a:variable({ name: "x54", bounds: [50.0, null] }),
    "x55": a:variable({ name: "x55", bounds: [50.0, null] }),
    "x56": a:variable({ name: "x56", bounds: [50.0, null] }),
    "x57": a:variable({ name: "x57", bounds: [50.0, null] }),
    "x58": a:variable({ name: "x58", bounds: [50.0, null] }),
    "x59": a:variable({ name: "x59", bounds: [50.0, null] }),
    "x60": a:variable({ name: "x60", bounds: [50.0, null] }),
    "x61": a:variable({ name: "x61", bounds: [50.0, null] }),
    "x62": a:variable({ name: "x62", bounds: [5.1585206505, null] }),
    "x63": a:variable({ name: "x63", bounds: [5.98013925186582, null] }),
    "x64": a:variable({ name: "x64", bounds: [6.93262039539185, null] }),
    "x65": a:variable({ name: "x65", bounds: [8.03680709134119, null] }),
    "x66": a:variable({ name: "x66", bounds: [9.31686210114223, null] }),
    "x67": a:variable({ name: "x67", bounds: [10.8007966876824, null] }),
    "x68": a:variable({ name: "x68", bounds: [12.5210835818155, null] }),
    "x69": a:variable({ name: "x69", bounds: [14.5153675785421, null] }),
    "x70": a:variable({ name: "x70", bounds: [16.8272893127387, null] }),
    "x71": a:variable({ name: "x71", bounds: [3.2, null] }),
    "x72": a:variable({ name: "x72", bounds: [3.2, null] }),
    "x73": a:variable({ name: "x73", bounds: [3.2, null] }),
    "x74": a:variable({ name: "x74", bounds: [3.2, null] }),
    "x75": a:variable({ name: "x75", bounds: [3.2, null] }),
    "x76": a:variable({ name: "x76", bounds: [3.2, null] }),
    "x77": a:variable({ name: "x77", bounds: [3.2, null] }),
    "x78": a:variable({ name: "x78", bounds: [3.2, null] }),
    "x79": a:variable({ name: "x79", bounds: [3.2, null] }),
    "x80": a:variable({ name: "x80", bounds: [0.7, null] }),
    "x81": a:variable({ name: "x81", bounds: [0.7, null] }),
    "x82": a:variable({ name: "x82", bounds: [0.7, null] }),
    "x83": a:variable({ name: "x83", bounds: [0.7, null] }),
    "x84": a:variable({ name: "x84", bounds: [0.7, null] }),
    "x85": a:variable({ name: "x85", bounds: [0.7, null] }),
    "x86": a:variable({ name: "x86", bounds: [0.7, null] }),
    "x87": a:variable({ name: "x87", bounds: [0.7, null] }),
    "x88": a:variable({ name: "x88", bounds: [0.7, null] }),
    "x89": a:variable({ name: "x89" }),
    "x90": a:variable({ name: "x90" }),
    "x91": a:variable({ name: "x91" }),
    "x92": a:variable({ name: "x92" }),
    "x93": a:variable({ name: "x93" }),
    "x94": a:variable({ name: "x94" }),
    "x95": a:variable({ name: "x95" }),
    "x96": a:variable({ name: "x96" }),
    "x97": a:variable({ name: "x97" })
} return {
    "obj": a:minimize({
        model: ns:etamac#1,
        input: $input,
        objective: function($output) { $output."obj" },
        options: { solver: "bonmin" }
    })
}
