jsoniq version "1.0";

import module namespace a = "http://dgms.io/modules/analytics";

import module namespace ns = "http://dgms.io/contrib/models/minlplib/gabriel04";

let $input := {
    "x2": a:variable({ name: "x2", bounds: [0.0, 1.0] }),
    "x3": a:variable({ name: "x3", bounds: [0.0, 1.0] }),
    "x4": a:variable({ name: "x4", bounds: [0.0, 1.0] }),
    "x5": a:variable({ name: "x5", bounds: [0.0, 1.0] }),
    "x6": a:variable({ name: "x6", bounds: [0.0, 1.0] }),
    "x7": a:variable({ name: "x7", bounds: [0.0, 1.0] }),
    "x8": a:variable({ name: "x8", bounds: [0.0, 1.0] }),
    "x9": a:variable({ name: "x9", bounds: [0.0, 1.0] }),
    "x10": a:variable({ name: "x10", bounds: [0.0, 1.0] }),
    "x11": a:variable({ name: "x11", bounds: [0.0, 1.0] }),
    "x12": a:variable({ name: "x12", bounds: [0.0, 1.0] }),
    "x13": a:variable({ name: "x13", bounds: [0.0, 1.0] }),
    "x14": a:variable({ name: "x14", bounds: [0.0, 1.0] }),
    "x15": a:variable({ name: "x15", bounds: [0.0, 1.0] }),
    "x16": a:variable({ name: "x16", bounds: [0.0, 1.0] }),
    "x17": a:variable({ name: "x17", bounds: [0.0, 1.0] }),
    "x18": a:variable({ name: "x18", bounds: [0.0, 1.0] }),
    "x19": a:variable({ name: "x19", bounds: [0.0, 1.0] }),
    "x20": a:variable({ name: "x20", bounds: [0.0, 1.0] }),
    "x21": a:variable({ name: "x21", bounds: [0.0, 1.0] }),
    "x22": a:variable({ name: "x22", bounds: [0.0, 1.0] }),
    "x23": a:variable({ name: "x23", bounds: [0.0, 1.0] }),
    "x24": a:variable({ name: "x24", bounds: [0.0, 1.0] }),
    "x25": a:variable({ name: "x25", bounds: [0.0, 1.0] }),
    "x26": a:variable({ name: "x26", bounds: [0.0, 1.0] }),
    "x27": a:variable({ name: "x27", bounds: [0.0, 1.0] }),
    "x28": a:variable({ name: "x28", bounds: [0.0, 1.0] }),
    "x29": a:variable({ name: "x29", bounds: [0.0, 1.0] }),
    "x30": a:variable({ name: "x30", bounds: [0.0, 1.0] }),
    "x31": a:variable({ name: "x31", bounds: [0.0, 1.0] }),
    "x32": a:variable({ name: "x32", bounds: [0.0, 1.0] }),
    "x33": a:variable({ name: "x33", bounds: [0.0, 1.0] }),
    "x34": a:variable({ name: "x34", bounds: [0.0, 1.0] }),
    "x35": a:variable({ name: "x35", bounds: [0.0, 1.0] }),
    "x36": a:variable({ name: "x36", bounds: [0.0, 1.0] }),
    "x37": a:variable({ name: "x37", bounds: [0.0, 1.0] }),
    "x38": a:variable({ name: "x38", bounds: [0.0, 1.0] }),
    "x39": a:variable({ name: "x39", bounds: [0.0, 1.0] }),
    "x40": a:variable({ name: "x40", bounds: [0.0, 1.0] }),
    "x41": a:variable({ name: "x41", bounds: [0.0, 1.0] }),
    "x42": a:variable({ name: "x42", bounds: [0.0, 1.0] }),
    "x43": a:variable({ name: "x43", bounds: [0.0, 1.0] }),
    "x44": a:variable({ name: "x44", bounds: [0.0, 1.0] }),
    "x45": a:variable({ name: "x45", bounds: [0.0, 1.0] }),
    "x46": a:variable({ name: "x46", bounds: [0.0, 1.0] }),
    "x47": a:variable({ name: "x47", bounds: [0.0, 1.0] }),
    "x48": a:variable({ name: "x48", bounds: [0.0, 1.0] }),
    "x49": a:variable({ name: "x49", bounds: [0.0, 1.0] }),
    "x50": a:variable({ name: "x50", bounds: [0.0, 1.0] }),
    "x51": a:variable({ name: "x51", bounds: [0.0, 1.0] }),
    "x52": a:variable({ name: "x52", bounds: [0.0, 1.0] }),
    "x53": a:variable({ name: "x53", bounds: [0.0, 1.0] }),
    "x54": a:variable({ name: "x54", bounds: [0.0, 1.0] }),
    "x55": a:variable({ name: "x55", bounds: [0.0, 1.0] }),
    "x56": a:variable({ name: "x56", bounds: [0.0, 1.0] }),
    "x57": a:variable({ name: "x57", bounds: [0.0, 1.0] }),
    "x58": a:variable({ name: "x58", bounds: [0.0, 1.0] }),
    "x59": a:variable({ name: "x59", bounds: [0.0, 1.0] }),
    "x60": a:variable({ name: "x60", bounds: [0.0, 1.0] }),
    "x61": a:variable({ name: "x61", bounds: [0.0, 1.0] }),
    "x62": a:variable({ name: "x62", bounds: [0.0, 1.0] }),
    "x63": a:variable({ name: "x63", bounds: [0.0, 1.0] }),
    "x64": a:variable({ name: "x64", bounds: [0.0, 1.0] }),
    "x65": a:variable({ name: "x65", bounds: [0.0, 1.0] }),
    "x66": a:variable({ name: "x66", bounds: [0.0, 1.0] }),
    "x67": a:variable({ name: "x67", bounds: [0.0, 1.0] }),
    "x68": a:variable({ name: "x68", bounds: [0.0, 1.0] }),
    "x69": a:variable({ name: "x69", bounds: [0.0, 1.0] }),
    "x70": a:variable({ name: "x70", bounds: [0.0, 1.0] }),
    "x71": a:variable({ name: "x71", bounds: [0.0, 1.0] }),
    "x72": a:variable({ name: "x72", bounds: [0.0, 1.0] }),
    "x73": a:variable({ name: "x73", bounds: [0.0, 1.0] }),
    "x74": a:variable({ name: "x74", bounds: [0.0, 1.0] }),
    "x75": a:variable({ name: "x75", bounds: [0.0, 1.0] }),
    "x76": a:variable({ name: "x76", bounds: [0.0, 1.0] }),
    "x77": a:variable({ name: "x77", bounds: [0.0, 1.0] }),
    "x78": a:variable({ name: "x78", bounds: [0.0, 1.0] }),
    "x79": a:variable({ name: "x79", bounds: [0.0, 1.0] }),
    "x80": a:variable({ name: "x80", bounds: [0.0, 1.0] }),
    "x81": a:variable({ name: "x81", bounds: [0.0, 1.0] }),
    "x82": a:variable({ name: "x82", bounds: [0.0, 1.0] }),
    "x83": a:variable({ name: "x83", bounds: [0.0, 1.0] }),
    "x84": a:variable({ name: "x84", bounds: [0.0, 1.0] }),
    "x85": a:variable({ name: "x85", bounds: [0.0, 1.0] }),
    "x86": a:variable({ name: "x86", bounds: [0.0, 1.0] }),
    "x87": a:variable({ name: "x87", bounds: [0.0, 1.0] }),
    "x88": a:variable({ name: "x88", bounds: [0.0, 1.0] }),
    "x89": a:variable({ name: "x89", bounds: [0.0, 1.0] }),
    "x90": a:variable({ name: "x90", bounds: [0.0, 1.0] }),
    "x91": a:variable({ name: "x91", bounds: [0.0, 1.0] }),
    "x92": a:variable({ name: "x92", bounds: [0.0, 1.0] }),
    "x93": a:variable({ name: "x93", bounds: [0.0, 1.0] }),
    "x94": a:variable({ name: "x94", bounds: [0.0, 1.0] }),
    "x95": a:variable({ name: "x95", bounds: [0.0, 1.0] }),
    "x96": a:variable({ name: "x96", bounds: [0.0, 1.0] }),
    "x97": a:variable({ name: "x97", bounds: [0.0, 1.0] }),
    "x98": a:variable({ name: "x98", bounds: [0.0, 1.0] }),
    "x99": a:variable({ name: "x99", bounds: [0.0, 1.0] }),
    "x100": a:variable({ name: "x100", bounds: [0.0, 1.0] }),
    "x101": a:variable({ name: "x101", bounds: [0.0, 1.0] }),
    "x102": a:variable({ name: "x102", bounds: [0.0, 1.0] }),
    "x103": a:variable({ name: "x103", bounds: [0.1, 1.0] }),
    "x104": a:variable({ name: "x104", bounds: [0.1, 1.0] }),
    "x105": a:variable({ name: "x105", bounds: [0.1, 1.0] }),
    "x106": a:variable({ name: "x106", bounds: [0.1, 1.0] }),
    "x107": a:variable({ name: "x107", bounds: [0.1, 0.9] }),
    "x108": a:variable({ name: "x108", bounds: [0.1, 0.9] }),
    "x109": a:variable({ name: "x109", bounds: [0.1, 0.9] }),
    "x110": a:variable({ name: "x110", bounds: [0.1, 0.9] }),
    "x111": a:variable({ name: "x111", bounds: [0.0, 0.9] }),
    "x112": a:variable({ name: "x112", bounds: [0.0, 0.9] }),
    "x113": a:variable({ name: "x113", bounds: [0.0, 0.9] }),
    "x114": a:variable({ name: "x114", bounds: [0.0, 0.9] }),
    "x115": a:variable({ name: "x115", bounds: [0.0, 0.8] }),
    "x116": a:variable({ name: "x116", bounds: [0.0, 0.8] }),
    "x117": a:variable({ name: "x117", bounds: [0.0, 0.8] }),
    "x118": a:variable({ name: "x118", bounds: [0.0, 0.8] }),
    "x119": a:variable({ name: "x119", bounds: [0.2, 1.0] }),
    "x120": a:variable({ name: "x120", bounds: [0.2, 1.0] }),
    "x121": a:variable({ name: "x121", bounds: [0.2, 1.0] }),
    "x122": a:variable({ name: "x122", bounds: [0.2, 1.0] }),
    "x123": a:variable({ name: "x123", bounds: [0.2, 1.0] }),
    "x124": a:variable({ name: "x124", bounds: [0.2, 1.0] }),
    "x125": a:variable({ name: "x125", bounds: [0.2, 1.0] }),
    "x126": a:variable({ name: "x126", bounds: [0.2, 1.0] }),
    "x127": a:variable({ name: "x127", bounds: [0.0, 0.9] }),
    "x128": a:variable({ name: "x128", bounds: [0.0, 0.9] }),
    "x129": a:variable({ name: "x129", bounds: [0.0, 0.9] }),
    "x130": a:variable({ name: "x130", bounds: [0.0, 0.9] }),
    "x131": a:variable({ name: "x131", bounds: [0.2, 1.0] }),
    "x132": a:variable({ name: "x132", bounds: [0.2, 1.0] }),
    "x133": a:variable({ name: "x133", bounds: [0.2, 1.0] }),
    "x134": a:variable({ name: "x134", bounds: [0.2, 1.0] }),
    "b135": a:variable({ name: "b135", domain: "binary", bounds: [0.0, 1.0] }),
    "b136": a:variable({ name: "b136", domain: "binary", bounds: [0.0, 1.0] }),
    "b137": a:variable({ name: "b137", domain: "binary", bounds: [0.0, 1.0] }),
    "b138": a:variable({ name: "b138", domain: "binary", bounds: [0.0, 1.0] }),
    "b139": a:variable({ name: "b139", domain: "binary", bounds: [0.0, 1.0] }),
    "b140": a:variable({ name: "b140", domain: "binary", bounds: [0.0, 1.0] }),
    "b141": a:variable({ name: "b141", domain: "binary", bounds: [0.0, 1.0] }),
    "b142": a:variable({ name: "b142", domain: "binary", bounds: [0.0, 1.0] }),
    "b143": a:variable({ name: "b143", domain: "binary", bounds: [0.0, 1.0] }),
    "b144": a:variable({ name: "b144", domain: "binary", bounds: [0.0, 1.0] }),
    "b145": a:variable({ name: "b145", domain: "binary", bounds: [0.0, 1.0] }),
    "b146": a:variable({ name: "b146", domain: "binary", bounds: [0.0, 1.0] }),
    "b147": a:variable({ name: "b147", domain: "binary", bounds: [0.0, 1.0] }),
    "b148": a:variable({ name: "b148", domain: "binary", bounds: [0.0, 1.0] }),
    "b149": a:variable({ name: "b149", domain: "binary", bounds: [0.0, 1.0] }),
    "b150": a:variable({ name: "b150", domain: "binary", bounds: [0.0, 1.0] }),
    "b151": a:variable({ name: "b151", domain: "binary", bounds: [0.0, 1.0] }),
    "b152": a:variable({ name: "b152", domain: "binary", bounds: [0.0, 1.0] }),
    "b153": a:variable({ name: "b153", domain: "binary", bounds: [0.0, 1.0] }),
    "b154": a:variable({ name: "b154", domain: "binary", bounds: [0.0, 1.0] }),
    "b155": a:variable({ name: "b155", domain: "binary", bounds: [0.0, 1.0] }),
    "b156": a:variable({ name: "b156", domain: "binary", bounds: [0.0, 1.0] }),
    "b157": a:variable({ name: "b157", domain: "binary", bounds: [0.0, 1.0] }),
    "b158": a:variable({ name: "b158", domain: "binary", bounds: [0.0, 1.0] }),
    "b159": a:variable({ name: "b159", domain: "binary", bounds: [0.0, 1.0] }),
    "b160": a:variable({ name: "b160", domain: "binary", bounds: [0.0, 1.0] }),
    "b161": a:variable({ name: "b161", domain: "binary", bounds: [0.0, 1.0] }),
    "b162": a:variable({ name: "b162", domain: "binary", bounds: [0.0, 1.0] }),
    "b163": a:variable({ name: "b163", domain: "binary", bounds: [0.0, 1.0] }),
    "b164": a:variable({ name: "b164", domain: "binary", bounds: [0.0, 1.0] }),
    "b165": a:variable({ name: "b165", domain: "binary", bounds: [0.0, 1.0] }),
    "b166": a:variable({ name: "b166", domain: "binary", bounds: [0.0, 1.0] }),
    "b167": a:variable({ name: "b167", domain: "binary", bounds: [0.0, 1.0] }),
    "b168": a:variable({ name: "b168", domain: "binary", bounds: [0.0, 1.0] }),
    "b169": a:variable({ name: "b169", domain: "binary", bounds: [0.0, 1.0] }),
    "b170": a:variable({ name: "b170", domain: "binary", bounds: [0.0, 1.0] }),
    "b171": a:variable({ name: "b171", domain: "binary", bounds: [0.0, 1.0] }),
    "b172": a:variable({ name: "b172", domain: "binary", bounds: [0.0, 1.0] }),
    "b173": a:variable({ name: "b173", domain: "binary", bounds: [0.0, 1.0] }),
    "b174": a:variable({ name: "b174", domain: "binary", bounds: [0.0, 1.0] }),
    "b175": a:variable({ name: "b175", domain: "binary", bounds: [0.0, 1.0] }),
    "b176": a:variable({ name: "b176", domain: "binary", bounds: [0.0, 1.0] }),
    "b177": a:variable({ name: "b177", domain: "binary", bounds: [0.0, 1.0] }),
    "b178": a:variable({ name: "b178", domain: "binary", bounds: [0.0, 1.0] }),
    "b179": a:variable({ name: "b179", domain: "binary", bounds: [0.0, 1.0] }),
    "b180": a:variable({ name: "b180", domain: "binary", bounds: [0.0, 1.0] }),
    "b181": a:variable({ name: "b181", domain: "binary", bounds: [0.0, 1.0] }),
    "b182": a:variable({ name: "b182", domain: "binary", bounds: [0.0, 1.0] }),
    "b183": a:variable({ name: "b183", domain: "binary", bounds: [0.0, 1.0] }),
    "b184": a:variable({ name: "b184", domain: "binary", bounds: [0.0, 1.0] }),
    "b185": a:variable({ name: "b185", domain: "binary", bounds: [0.0, 1.0] }),
    "b186": a:variable({ name: "b186", domain: "binary", bounds: [0.0, 1.0] }),
    "b187": a:variable({ name: "b187", domain: "binary", bounds: [0.0, 1.0] }),
    "b188": a:variable({ name: "b188", domain: "binary", bounds: [0.0, 1.0] }),
    "b189": a:variable({ name: "b189", domain: "binary", bounds: [0.0, 1.0] }),
    "b190": a:variable({ name: "b190", domain: "binary", bounds: [0.0, 1.0] }),
    "b191": a:variable({ name: "b191", domain: "binary", bounds: [0.0, 1.0] }),
    "b192": a:variable({ name: "b192", domain: "binary", bounds: [0.0, 1.0] }),
    "b193": a:variable({ name: "b193", domain: "binary", bounds: [0.0, 1.0] }),
    "b194": a:variable({ name: "b194", domain: "binary", bounds: [0.0, 1.0] }),
    "b195": a:variable({ name: "b195", domain: "binary", bounds: [0.0, 1.0] }),
    "b196": a:variable({ name: "b196", domain: "binary", bounds: [0.0, 1.0] }),
    "b197": a:variable({ name: "b197", domain: "binary", bounds: [0.0, 1.0] }),
    "b198": a:variable({ name: "b198", domain: "binary", bounds: [0.0, 1.0] }),
    "b199": a:variable({ name: "b199", domain: "binary", bounds: [0.0, 1.0] }),
    "b200": a:variable({ name: "b200", domain: "binary", bounds: [0.0, 1.0] }),
    "b201": a:variable({ name: "b201", domain: "binary", bounds: [0.0, 1.0] }),
    "b202": a:variable({ name: "b202", domain: "binary", bounds: [0.0, 1.0] }),
    "b203": a:variable({ name: "b203", domain: "binary", bounds: [0.0, 1.0] }),
    "b204": a:variable({ name: "b204", domain: "binary", bounds: [0.0, 1.0] }),
    "b205": a:variable({ name: "b205", domain: "binary", bounds: [0.0, 1.0] }),
    "b206": a:variable({ name: "b206", domain: "binary", bounds: [0.0, 1.0] }),
    "b207": a:variable({ name: "b207", domain: "binary", bounds: [0.0, 1.0] }),
    "b208": a:variable({ name: "b208", domain: "binary", bounds: [0.0, 1.0] }),
    "b209": a:variable({ name: "b209", domain: "binary", bounds: [0.0, 1.0] }),
    "b210": a:variable({ name: "b210", domain: "binary", bounds: [0.0, 1.0] }),
    "b211": a:variable({ name: "b211", domain: "binary", bounds: [0.0, 1.0] }),
    "b212": a:variable({ name: "b212", domain: "binary", bounds: [0.0, 1.0] }),
    "b213": a:variable({ name: "b213", domain: "binary", bounds: [0.0, 1.0] }),
    "b214": a:variable({ name: "b214", domain: "binary", bounds: [0.0, 1.0] }),
    "b215": a:variable({ name: "b215", domain: "binary", bounds: [0.0, 1.0] }),
    "b216": a:variable({ name: "b216", domain: "binary", bounds: [0.0, 1.0] }),
    "b217": a:variable({ name: "b217", domain: "binary", bounds: [0.0, 1.0] }),
    "b218": a:variable({ name: "b218", domain: "binary", bounds: [0.0, 1.0] }),
    "b219": a:variable({ name: "b219", domain: "binary", bounds: [0.0, 1.0] }),
    "b220": a:variable({ name: "b220", domain: "binary", bounds: [0.0, 1.0] }),
    "b221": a:variable({ name: "b221", domain: "binary", bounds: [0.0, 1.0] }),
    "b222": a:variable({ name: "b222", domain: "binary", bounds: [0.0, 1.0] }),
    "b223": a:variable({ name: "b223", domain: "binary", bounds: [0.0, 1.0] }),
    "b224": a:variable({ name: "b224", domain: "binary", bounds: [0.0, 1.0] }),
    "b225": a:variable({ name: "b225", domain: "binary", bounds: [0.0, 1.0] }),
    "b226": a:variable({ name: "b226", domain: "binary", bounds: [0.0, 1.0] }),
    "b227": a:variable({ name: "b227", domain: "binary", bounds: [0.0, 1.0] }),
    "b228": a:variable({ name: "b228", domain: "binary", bounds: [0.0, 1.0] }),
    "b229": a:variable({ name: "b229", domain: "binary", bounds: [0.0, 1.0] }),
    "b230": a:variable({ name: "b230", domain: "binary", bounds: [0.0, 1.0] }),
    "b231": a:variable({ name: "b231", domain: "binary", bounds: [0.0, 1.0] }),
    "b232": a:variable({ name: "b232", domain: "binary", bounds: [0.0, 1.0] }),
    "b233": a:variable({ name: "b233", domain: "binary", bounds: [0.0, 1.0] }),
    "b234": a:variable({ name: "b234", domain: "binary", bounds: [0.0, 1.0] }),
    "b235": a:variable({ name: "b235", domain: "binary", bounds: [0.0, 1.0] }),
    "x236": a:variable({ name: "x236", bounds: [0.0, 2.0] }),
    "x237": a:variable({ name: "x237", bounds: [0.0, 2.0] }),
    "x238": a:variable({ name: "x238", bounds: [0.0, 2.0] }),
    "x239": a:variable({ name: "x239", bounds: [0.0, 2.0] }),
    "x240": a:variable({ name: "x240", bounds: [0.0, 2.0] }),
    "x241": a:variable({ name: "x241", bounds: [0.0, 2.0] }),
    "x242": a:variable({ name: "x242", bounds: [0.0, 2.0] }),
    "x243": a:variable({ name: "x243", bounds: [0.0, 2.0] }),
    "x244": a:variable({ name: "x244", bounds: [0.0, 2.0] }),
    "x245": a:variable({ name: "x245", bounds: [0.0, 2.0] }),
    "x246": a:variable({ name: "x246", bounds: [0.0, 2.0] }),
    "x247": a:variable({ name: "x247", bounds: [0.0, 2.0] }),
    "x248": a:variable({ name: "x248", bounds: [0.0, 2.0] }),
    "x249": a:variable({ name: "x249", bounds: [0.0, 2.0] }),
    "x250": a:variable({ name: "x250", bounds: [0.0, 2.0] }),
    "x251": a:variable({ name: "x251", bounds: [0.0, 2.0] }),
    "x252": a:variable({ name: "x252", bounds: [0.0, 2.0] }),
    "x253": a:variable({ name: "x253", bounds: [0.0, 2.0] }),
    "x254": a:variable({ name: "x254", bounds: [0.0, 2.0] }),
    "x255": a:variable({ name: "x255", bounds: [0.0, 2.0] }),
    "x256": a:variable({ name: "x256", bounds: [0.0, 2.0] }),
    "x257": a:variable({ name: "x257", bounds: [0.0, 2.0] }),
    "x258": a:variable({ name: "x258", bounds: [0.0, 2.0] }),
    "x259": a:variable({ name: "x259", bounds: [0.0, 2.0] }),
    "x260": a:variable({ name: "x260", bounds: [0.0, 2.0] }),
    "x261": a:variable({ name: "x261", bounds: [0.0, 2.0] }),
    "x262": a:variable({ name: "x262", bounds: [0.0, 2.0] }),
    "x263": a:variable({ name: "x263", bounds: [0.0, 2.0] }),
    "x264": a:variable({ name: "x264", bounds: [0.0, 2.0] }),
    "x265": a:variable({ name: "x265", bounds: [0.0, 2.0] }),
    "x266": a:variable({ name: "x266", bounds: [0.0, 2.0] }),
    "x267": a:variable({ name: "x267", bounds: [0.1, 1.0] }),
    "x268": a:variable({ name: "x268", bounds: [0.1, 1.0] }),
    "x269": a:variable({ name: "x269", bounds: [0.1, 1.0] }),
    "x270": a:variable({ name: "x270", bounds: [0.1, 1.0] }),
    "x271": a:variable({ name: "x271", bounds: [0.1, 1.0] }),
    "x272": a:variable({ name: "x272", bounds: [0.1, 1.0] }),
    "x273": a:variable({ name: "x273", bounds: [0.1, 1.0] }),
    "x274": a:variable({ name: "x274", bounds: [0.1, 1.0] }),
    "x275": a:variable({ name: "x275", bounds: [0.1, 1.0] }),
    "x276": a:variable({ name: "x276", bounds: [0.1, 1.0] }),
    "x277": a:variable({ name: "x277", bounds: [0.1, 1.0] }),
    "x278": a:variable({ name: "x278", bounds: [0.1, 1.0] }),
    "x279": a:variable({ name: "x279", bounds: [0.1, 0.9] }),
    "x280": a:variable({ name: "x280", bounds: [0.1, 0.9] }),
    "x281": a:variable({ name: "x281", bounds: [0.1, 0.9] }),
    "x282": a:variable({ name: "x282", bounds: [0.1, 0.9] }),
    "x283": a:variable({ name: "x283", bounds: [0.1, 0.9] }),
    "x284": a:variable({ name: "x284", bounds: [0.1, 0.9] }),
    "x285": a:variable({ name: "x285", bounds: [0.1, 0.9] }),
    "x286": a:variable({ name: "x286", bounds: [0.1, 0.9] }),
    "x287": a:variable({ name: "x287", bounds: [0.1, 0.9] }),
    "x288": a:variable({ name: "x288", bounds: [0.1, 0.9] }),
    "x289": a:variable({ name: "x289", bounds: [0.1, 0.9] }),
    "x290": a:variable({ name: "x290", bounds: [0.1, 0.9] }),
    "x291": a:variable({ name: "x291", bounds: [0.0, 0.9] }),
    "x292": a:variable({ name: "x292", bounds: [0.0, 0.9] }),
    "x293": a:variable({ name: "x293", bounds: [0.0, 0.9] }),
    "x294": a:variable({ name: "x294", bounds: [0.0, 0.9] }),
    "x295": a:variable({ name: "x295", bounds: [0.0, 0.9] }),
    "x296": a:variable({ name: "x296", bounds: [0.0, 0.9] }),
    "x297": a:variable({ name: "x297", bounds: [0.0, 0.9] }),
    "x298": a:variable({ name: "x298", bounds: [0.0, 0.9] }),
    "x299": a:variable({ name: "x299", bounds: [0.0, 0.9] }),
    "x300": a:variable({ name: "x300", bounds: [0.0, 0.9] }),
    "x301": a:variable({ name: "x301", bounds: [0.0, 0.9] }),
    "x302": a:variable({ name: "x302", bounds: [0.0, 0.9] }),
    "x303": a:variable({ name: "x303", bounds: [0.0, 0.8] }),
    "x304": a:variable({ name: "x304", bounds: [0.0, 0.8] }),
    "x305": a:variable({ name: "x305", bounds: [0.0, 0.8] }),
    "x306": a:variable({ name: "x306", bounds: [0.0, 0.8] }),
    "x307": a:variable({ name: "x307", bounds: [0.0, 0.8] }),
    "x308": a:variable({ name: "x308", bounds: [0.0, 0.8] }),
    "x309": a:variable({ name: "x309", bounds: [0.0, 0.8] }),
    "x310": a:variable({ name: "x310", bounds: [0.0, 0.8] }),
    "x311": a:variable({ name: "x311", bounds: [0.0, 0.8] }),
    "x312": a:variable({ name: "x312", bounds: [0.0, 0.8] }),
    "x313": a:variable({ name: "x313", bounds: [0.0, 0.8] }),
    "x314": a:variable({ name: "x314", bounds: [0.0, 0.8] }),
    "x315": a:variable({ name: "x315", bounds: [0.2, 1.0] }),
    "x316": a:variable({ name: "x316", bounds: [0.2, 1.0] }),
    "x317": a:variable({ name: "x317", bounds: [0.2, 1.0] }),
    "x318": a:variable({ name: "x318", bounds: [0.2, 1.0] }),
    "x319": a:variable({ name: "x319", bounds: [0.2, 1.0] }),
    "x320": a:variable({ name: "x320", bounds: [0.2, 1.0] }),
    "x321": a:variable({ name: "x321", bounds: [0.2, 1.0] }),
    "x322": a:variable({ name: "x322", bounds: [0.2, 1.0] }),
    "x323": a:variable({ name: "x323", bounds: [0.2, 1.0] }),
    "x324": a:variable({ name: "x324", bounds: [0.2, 1.0] }),
    "x325": a:variable({ name: "x325", bounds: [0.2, 1.0] }),
    "x326": a:variable({ name: "x326", bounds: [0.2, 1.0] }),
    "x327": a:variable({ name: "x327", bounds: [0.2, 1.0] }),
    "x328": a:variable({ name: "x328", bounds: [0.2, 1.0] }),
    "x329": a:variable({ name: "x329", bounds: [0.2, 1.0] }),
    "x330": a:variable({ name: "x330", bounds: [0.2, 1.0] }),
    "x331": a:variable({ name: "x331", bounds: [0.2, 1.0] }),
    "x332": a:variable({ name: "x332", bounds: [0.2, 1.0] }),
    "x333": a:variable({ name: "x333", bounds: [0.2, 1.0] }),
    "x334": a:variable({ name: "x334", bounds: [0.2, 1.0] }),
    "x335": a:variable({ name: "x335", bounds: [0.2, 1.0] }),
    "x336": a:variable({ name: "x336", bounds: [0.2, 1.0] }),
    "x337": a:variable({ name: "x337", bounds: [0.2, 1.0] }),
    "x338": a:variable({ name: "x338", bounds: [0.2, 1.0] }),
    "x339": a:variable({ name: "x339", bounds: [0.0, 0.9] }),
    "x340": a:variable({ name: "x340", bounds: [0.0, 0.9] }),
    "x341": a:variable({ name: "x341", bounds: [0.0, 0.9] }),
    "x342": a:variable({ name: "x342", bounds: [0.0, 0.9] }),
    "x343": a:variable({ name: "x343", bounds: [0.0, 0.9] }),
    "x344": a:variable({ name: "x344", bounds: [0.0, 0.9] }),
    "x345": a:variable({ name: "x345", bounds: [0.0, 0.9] }),
    "x346": a:variable({ name: "x346", bounds: [0.0, 0.9] }),
    "x347": a:variable({ name: "x347", bounds: [0.0, 0.9] }),
    "x348": a:variable({ name: "x348", bounds: [0.0, 0.9] }),
    "x349": a:variable({ name: "x349", bounds: [0.0, 0.9] }),
    "x350": a:variable({ name: "x350", bounds: [0.0, 0.9] }),
    "x351": a:variable({ name: "x351", bounds: [0.2, 1.0] }),
    "x352": a:variable({ name: "x352", bounds: [0.2, 1.0] }),
    "x353": a:variable({ name: "x353", bounds: [0.2, 1.0] }),
    "x354": a:variable({ name: "x354", bounds: [0.2, 1.0] }),
    "x355": a:variable({ name: "x355", bounds: [0.2, 1.0] }),
    "x356": a:variable({ name: "x356", bounds: [0.2, 1.0] }),
    "x357": a:variable({ name: "x357", bounds: [0.2, 1.0] }),
    "x358": a:variable({ name: "x358", bounds: [0.2, 1.0] }),
    "x359": a:variable({ name: "x359", bounds: [0.2, 1.0] }),
    "x360": a:variable({ name: "x360", bounds: [0.2, 1.0] }),
    "x361": a:variable({ name: "x361", bounds: [0.2, 1.0] }),
    "x362": a:variable({ name: "x362", bounds: [0.2, 1.0] })
} return {
    "obj": a:maximize({
        model: ns:gabriel04#1,
        input: $input,
        objective: function($output) { $output."obj" },
        options: { solver: "bonmin" }
    })
}
