jsoniq version "1.0";

import module namespace a = "http://dgms.io/modules/analytics";

import module namespace ns = "http://dgms.io/contrib/models/minlplib/gabriel02";

let $input := {
    "x2": a:variable({ name: "x2", bounds: [0.0, 1.0] }),
    "x3": a:variable({ name: "x3", bounds: [0.0, 1.0] }),
    "x4": a:variable({ name: "x4", bounds: [0.0, 1.0] }),
    "x5": a:variable({ name: "x5", bounds: [0.0, 1.0] }),
    "x6": a:variable({ name: "x6", bounds: [0.0, 1.0] }),
    "x7": a:variable({ name: "x7", bounds: [0.0, 1.0] }),
    "x8": a:variable({ name: "x8", bounds: [0.0, 1.0] }),
    "x9": a:variable({ name: "x9", bounds: [0.0, 1.0] }),
    "x10": a:variable({ name: "x10", bounds: [0.0, 1.0] }),
    "x11": a:variable({ name: "x11", bounds: [0.0, 1.0] }),
    "x12": a:variable({ name: "x12", bounds: [0.0, 1.0] }),
    "x13": a:variable({ name: "x13", bounds: [0.0, 1.0] }),
    "x14": a:variable({ name: "x14", bounds: [0.0, 1.0] }),
    "x15": a:variable({ name: "x15", bounds: [0.0, 1.0] }),
    "x16": a:variable({ name: "x16", bounds: [0.0, 1.0] }),
    "x17": a:variable({ name: "x17", bounds: [0.0, 1.0] }),
    "x18": a:variable({ name: "x18", bounds: [0.0, 1.0] }),
    "x19": a:variable({ name: "x19", bounds: [0.0, 1.0] }),
    "x20": a:variable({ name: "x20", bounds: [0.0, 1.0] }),
    "x21": a:variable({ name: "x21", bounds: [0.0, 1.0] }),
    "x22": a:variable({ name: "x22", bounds: [0.0, 1.0] }),
    "x23": a:variable({ name: "x23", bounds: [0.0, 1.0] }),
    "x24": a:variable({ name: "x24", bounds: [0.0, 1.0] }),
    "x25": a:variable({ name: "x25", bounds: [0.0, 1.0] }),
    "x26": a:variable({ name: "x26", bounds: [0.0, 1.0] }),
    "x27": a:variable({ name: "x27", bounds: [0.0, 1.0] }),
    "x28": a:variable({ name: "x28", bounds: [0.0, 1.0] }),
    "x29": a:variable({ name: "x29", bounds: [0.0, 1.0] }),
    "x30": a:variable({ name: "x30", bounds: [0.0, 1.0] }),
    "x31": a:variable({ name: "x31", bounds: [0.0, 1.0] }),
    "x32": a:variable({ name: "x32", bounds: [0.0, 1.0] }),
    "x33": a:variable({ name: "x33", bounds: [0.0, 1.0] }),
    "x34": a:variable({ name: "x34", bounds: [0.0, 1.0] }),
    "x35": a:variable({ name: "x35", bounds: [0.0, 1.0] }),
    "x36": a:variable({ name: "x36", bounds: [0.0, 1.0] }),
    "x37": a:variable({ name: "x37", bounds: [0.0, 1.0] }),
    "x38": a:variable({ name: "x38", bounds: [0.0, 1.0] }),
    "x39": a:variable({ name: "x39", bounds: [0.0, 1.0] }),
    "x40": a:variable({ name: "x40", bounds: [0.0, 1.0] }),
    "x41": a:variable({ name: "x41", bounds: [0.0, 1.0] }),
    "x42": a:variable({ name: "x42", bounds: [0.0, 1.0] }),
    "x43": a:variable({ name: "x43", bounds: [0.0, 1.0] }),
    "x44": a:variable({ name: "x44", bounds: [0.0, 1.0] }),
    "x45": a:variable({ name: "x45", bounds: [0.0, 1.0] }),
    "x46": a:variable({ name: "x46", bounds: [0.0, 1.0] }),
    "x47": a:variable({ name: "x47", bounds: [0.0, 1.0] }),
    "x48": a:variable({ name: "x48", bounds: [0.0, 1.0] }),
    "x49": a:variable({ name: "x49", bounds: [0.0, 1.0] }),
    "x50": a:variable({ name: "x50", bounds: [0.0, 1.0] }),
    "x51": a:variable({ name: "x51", bounds: [0.0, 1.0] }),
    "x52": a:variable({ name: "x52", bounds: [0.0, 1.0] }),
    "x53": a:variable({ name: "x53", bounds: [0.0, 1.0] }),
    "x54": a:variable({ name: "x54", bounds: [0.0, 1.0] }),
    "x55": a:variable({ name: "x55", bounds: [0.0, 1.0] }),
    "x56": a:variable({ name: "x56", bounds: [0.0, 1.0] }),
    "x57": a:variable({ name: "x57", bounds: [0.0, 1.0] }),
    "x58": a:variable({ name: "x58", bounds: [0.0, 1.0] }),
    "x59": a:variable({ name: "x59", bounds: [0.0, 1.0] }),
    "x60": a:variable({ name: "x60", bounds: [0.0, 1.0] }),
    "x61": a:variable({ name: "x61", bounds: [0.0, 1.0] }),
    "x62": a:variable({ name: "x62", bounds: [0.0, 1.0] }),
    "x63": a:variable({ name: "x63", bounds: [0.0, 1.0] }),
    "x64": a:variable({ name: "x64", bounds: [0.0, 1.0] }),
    "x65": a:variable({ name: "x65", bounds: [0.0, 1.0] }),
    "x66": a:variable({ name: "x66", bounds: [0.0, 1.0] }),
    "x67": a:variable({ name: "x67", bounds: [0.0, 1.0] }),
    "x68": a:variable({ name: "x68", bounds: [0.0, 1.0] }),
    "x69": a:variable({ name: "x69", bounds: [0.0, 1.0] }),
    "x70": a:variable({ name: "x70", bounds: [0.0, 1.0] }),
    "x71": a:variable({ name: "x71", bounds: [0.0, 1.0] }),
    "x72": a:variable({ name: "x72", bounds: [0.0, 1.0] }),
    "x73": a:variable({ name: "x73", bounds: [0.7, 1.0] }),
    "x74": a:variable({ name: "x74", bounds: [0.7, 1.0] }),
    "x75": a:variable({ name: "x75", bounds: [0.7, 1.0] }),
    "x76": a:variable({ name: "x76", bounds: [0.7, 1.0] }),
    "x77": a:variable({ name: "x77", bounds: [0.0, 0.9] }),
    "x78": a:variable({ name: "x78", bounds: [0.0, 0.9] }),
    "x79": a:variable({ name: "x79", bounds: [0.0, 0.9] }),
    "x80": a:variable({ name: "x80", bounds: [0.0, 0.9] }),
    "x81": a:variable({ name: "x81", bounds: [0.66, 1.0] }),
    "x82": a:variable({ name: "x82", bounds: [0.66, 1.0] }),
    "x83": a:variable({ name: "x83", bounds: [0.66, 1.0] }),
    "x84": a:variable({ name: "x84", bounds: [0.66, 1.0] }),
    "x85": a:variable({ name: "x85", bounds: [0.0, 0.92] }),
    "x86": a:variable({ name: "x86", bounds: [0.0, 0.92] }),
    "x87": a:variable({ name: "x87", bounds: [0.0, 0.92] }),
    "x88": a:variable({ name: "x88", bounds: [0.0, 0.92] }),
    "x89": a:variable({ name: "x89", bounds: [0.67, 0.99] }),
    "x90": a:variable({ name: "x90", bounds: [0.67, 0.99] }),
    "x91": a:variable({ name: "x91", bounds: [0.67, 0.99] }),
    "x92": a:variable({ name: "x92", bounds: [0.67, 0.99] }),
    "x93": a:variable({ name: "x93", bounds: [0.0, 0.96] }),
    "x94": a:variable({ name: "x94", bounds: [0.0, 0.96] }),
    "x95": a:variable({ name: "x95", bounds: [0.0, 0.96] }),
    "x96": a:variable({ name: "x96", bounds: [0.0, 0.96] }),
    "x97": a:variable({ name: "x97", bounds: [0.66, 1.0] }),
    "x98": a:variable({ name: "x98", bounds: [0.66, 1.0] }),
    "x99": a:variable({ name: "x99", bounds: [0.66, 1.0] }),
    "x100": a:variable({ name: "x100", bounds: [0.66, 1.0] }),
    "x101": a:variable({ name: "x101", bounds: [0.0, 0.91] }),
    "x102": a:variable({ name: "x102", bounds: [0.0, 0.91] }),
    "x103": a:variable({ name: "x103", bounds: [0.0, 0.91] }),
    "x104": a:variable({ name: "x104", bounds: [0.0, 0.91] }),
    "b105": a:variable({ name: "b105", domain: "binary", bounds: [0.0, 1.0] }),
    "b106": a:variable({ name: "b106", domain: "binary", bounds: [0.0, 1.0] }),
    "b107": a:variable({ name: "b107", domain: "binary", bounds: [0.0, 1.0] }),
    "b108": a:variable({ name: "b108", domain: "binary", bounds: [0.0, 1.0] }),
    "b109": a:variable({ name: "b109", domain: "binary", bounds: [0.0, 1.0] }),
    "b110": a:variable({ name: "b110", domain: "binary", bounds: [0.0, 1.0] }),
    "b111": a:variable({ name: "b111", domain: "binary", bounds: [0.0, 1.0] }),
    "b112": a:variable({ name: "b112", domain: "binary", bounds: [0.0, 1.0] }),
    "b113": a:variable({ name: "b113", domain: "binary", bounds: [0.0, 1.0] }),
    "b114": a:variable({ name: "b114", domain: "binary", bounds: [0.0, 1.0] }),
    "b115": a:variable({ name: "b115", domain: "binary", bounds: [0.0, 1.0] }),
    "b116": a:variable({ name: "b116", domain: "binary", bounds: [0.0, 1.0] }),
    "b117": a:variable({ name: "b117", domain: "binary", bounds: [0.0, 1.0] }),
    "b118": a:variable({ name: "b118", domain: "binary", bounds: [0.0, 1.0] }),
    "b119": a:variable({ name: "b119", domain: "binary", bounds: [0.0, 1.0] }),
    "b120": a:variable({ name: "b120", domain: "binary", bounds: [0.0, 1.0] }),
    "b121": a:variable({ name: "b121", domain: "binary", bounds: [0.0, 1.0] }),
    "b122": a:variable({ name: "b122", domain: "binary", bounds: [0.0, 1.0] }),
    "b123": a:variable({ name: "b123", domain: "binary", bounds: [0.0, 1.0] }),
    "b124": a:variable({ name: "b124", domain: "binary", bounds: [0.0, 1.0] }),
    "b125": a:variable({ name: "b125", domain: "binary", bounds: [0.0, 1.0] }),
    "b126": a:variable({ name: "b126", domain: "binary", bounds: [0.0, 1.0] }),
    "b127": a:variable({ name: "b127", domain: "binary", bounds: [0.0, 1.0] }),
    "b128": a:variable({ name: "b128", domain: "binary", bounds: [0.0, 1.0] }),
    "b129": a:variable({ name: "b129", domain: "binary", bounds: [0.0, 1.0] }),
    "b130": a:variable({ name: "b130", domain: "binary", bounds: [0.0, 1.0] }),
    "b131": a:variable({ name: "b131", domain: "binary", bounds: [0.0, 1.0] }),
    "b132": a:variable({ name: "b132", domain: "binary", bounds: [0.0, 1.0] }),
    "b133": a:variable({ name: "b133", domain: "binary", bounds: [0.0, 1.0] }),
    "b134": a:variable({ name: "b134", domain: "binary", bounds: [0.0, 1.0] }),
    "b135": a:variable({ name: "b135", domain: "binary", bounds: [0.0, 1.0] }),
    "b136": a:variable({ name: "b136", domain: "binary", bounds: [0.0, 1.0] }),
    "b137": a:variable({ name: "b137", domain: "binary", bounds: [0.0, 1.0] }),
    "b138": a:variable({ name: "b138", domain: "binary", bounds: [0.0, 1.0] }),
    "b139": a:variable({ name: "b139", domain: "binary", bounds: [0.0, 1.0] }),
    "b140": a:variable({ name: "b140", domain: "binary", bounds: [0.0, 1.0] }),
    "b141": a:variable({ name: "b141", domain: "binary", bounds: [0.0, 1.0] }),
    "b142": a:variable({ name: "b142", domain: "binary", bounds: [0.0, 1.0] }),
    "b143": a:variable({ name: "b143", domain: "binary", bounds: [0.0, 1.0] }),
    "b144": a:variable({ name: "b144", domain: "binary", bounds: [0.0, 1.0] }),
    "b145": a:variable({ name: "b145", domain: "binary", bounds: [0.0, 1.0] }),
    "b146": a:variable({ name: "b146", domain: "binary", bounds: [0.0, 1.0] }),
    "b147": a:variable({ name: "b147", domain: "binary", bounds: [0.0, 1.0] }),
    "b148": a:variable({ name: "b148", domain: "binary", bounds: [0.0, 1.0] }),
    "b149": a:variable({ name: "b149", domain: "binary", bounds: [0.0, 1.0] }),
    "b150": a:variable({ name: "b150", domain: "binary", bounds: [0.0, 1.0] }),
    "b151": a:variable({ name: "b151", domain: "binary", bounds: [0.0, 1.0] }),
    "b152": a:variable({ name: "b152", domain: "binary", bounds: [0.0, 1.0] }),
    "b153": a:variable({ name: "b153", domain: "binary", bounds: [0.0, 1.0] }),
    "b154": a:variable({ name: "b154", domain: "binary", bounds: [0.0, 1.0] }),
    "b155": a:variable({ name: "b155", domain: "binary", bounds: [0.0, 1.0] }),
    "b156": a:variable({ name: "b156", domain: "binary", bounds: [0.0, 1.0] }),
    "b157": a:variable({ name: "b157", domain: "binary", bounds: [0.0, 1.0] }),
    "b158": a:variable({ name: "b158", domain: "binary", bounds: [0.0, 1.0] }),
    "b159": a:variable({ name: "b159", domain: "binary", bounds: [0.0, 1.0] }),
    "b160": a:variable({ name: "b160", domain: "binary", bounds: [0.0, 1.0] }),
    "b161": a:variable({ name: "b161", domain: "binary", bounds: [0.0, 1.0] }),
    "b162": a:variable({ name: "b162", domain: "binary", bounds: [0.0, 1.0] }),
    "b163": a:variable({ name: "b163", domain: "binary", bounds: [0.0, 1.0] }),
    "b164": a:variable({ name: "b164", domain: "binary", bounds: [0.0, 1.0] }),
    "b165": a:variable({ name: "b165", domain: "binary", bounds: [0.0, 1.0] }),
    "b166": a:variable({ name: "b166", domain: "binary", bounds: [0.0, 1.0] }),
    "b167": a:variable({ name: "b167", domain: "binary", bounds: [0.0, 1.0] }),
    "b168": a:variable({ name: "b168", domain: "binary", bounds: [0.0, 1.0] }),
    "b169": a:variable({ name: "b169", domain: "binary", bounds: [0.0, 1.0] }),
    "b170": a:variable({ name: "b170", domain: "binary", bounds: [0.0, 1.0] }),
    "b171": a:variable({ name: "b171", domain: "binary", bounds: [0.0, 1.0] }),
    "b172": a:variable({ name: "b172", domain: "binary", bounds: [0.0, 1.0] }),
    "b173": a:variable({ name: "b173", domain: "binary", bounds: [0.0, 1.0] }),
    "x174": a:variable({ name: "x174", bounds: [0.0, 2.0] }),
    "x175": a:variable({ name: "x175", bounds: [0.0, 2.0] }),
    "x176": a:variable({ name: "x176", bounds: [0.0, 2.0] }),
    "x177": a:variable({ name: "x177", bounds: [0.0, 2.0] }),
    "x178": a:variable({ name: "x178", bounds: [0.0, 2.0] }),
    "x179": a:variable({ name: "x179", bounds: [0.0, 2.0] }),
    "x180": a:variable({ name: "x180", bounds: [0.0, 2.0] }),
    "x181": a:variable({ name: "x181", bounds: [0.0, 2.0] }),
    "x182": a:variable({ name: "x182", bounds: [0.0, 2.0] }),
    "x183": a:variable({ name: "x183", bounds: [0.0, 2.0] }),
    "x184": a:variable({ name: "x184", bounds: [0.0, 2.0] }),
    "x185": a:variable({ name: "x185", bounds: [0.0, 2.0] }),
    "x186": a:variable({ name: "x186", bounds: [0.0, 2.0] }),
    "x187": a:variable({ name: "x187", bounds: [0.0, 2.0] }),
    "x188": a:variable({ name: "x188", bounds: [0.0, 2.0] }),
    "x189": a:variable({ name: "x189", bounds: [0.0, 2.0] }),
    "x190": a:variable({ name: "x190", bounds: [0.0, 2.0] }),
    "x191": a:variable({ name: "x191", bounds: [0.0, 2.0] }),
    "x192": a:variable({ name: "x192", bounds: [0.0, 2.0] }),
    "x193": a:variable({ name: "x193", bounds: [0.0, 2.0] }),
    "x194": a:variable({ name: "x194", bounds: [0.0, 2.0] }),
    "x195": a:variable({ name: "x195", bounds: [0.0, 2.0] }),
    "x196": a:variable({ name: "x196", bounds: [0.0, 2.0] }),
    "b197": a:variable({ name: "b197", domain: "binary", bounds: [0.0, 1.0] }),
    "b198": a:variable({ name: "b198", domain: "binary", bounds: [0.0, 1.0] }),
    "x199": a:variable({ name: "x199", bounds: [0.7, 1.0] }),
    "x200": a:variable({ name: "x200", bounds: [0.7, 1.0] }),
    "x201": a:variable({ name: "x201", bounds: [0.7, 1.0] }),
    "x202": a:variable({ name: "x202", bounds: [0.7, 1.0] }),
    "x203": a:variable({ name: "x203", bounds: [0.7, 1.0] }),
    "x204": a:variable({ name: "x204", bounds: [0.7, 1.0] }),
    "x205": a:variable({ name: "x205", bounds: [0.7, 1.0] }),
    "x206": a:variable({ name: "x206", bounds: [0.7, 1.0] }),
    "x207": a:variable({ name: "x207", bounds: [0.0, 0.9] }),
    "x208": a:variable({ name: "x208", bounds: [0.0, 0.9] }),
    "x209": a:variable({ name: "x209", bounds: [0.0, 0.9] }),
    "x210": a:variable({ name: "x210", bounds: [0.0, 0.9] }),
    "x211": a:variable({ name: "x211", bounds: [0.0, 0.9] }),
    "x212": a:variable({ name: "x212", bounds: [0.0, 0.9] }),
    "x213": a:variable({ name: "x213", bounds: [0.0, 0.9] }),
    "x214": a:variable({ name: "x214", bounds: [0.0, 0.9] }),
    "x215": a:variable({ name: "x215", bounds: [0.66, 1.0] }),
    "x216": a:variable({ name: "x216", bounds: [0.66, 1.0] }),
    "x217": a:variable({ name: "x217", bounds: [0.66, 1.0] }),
    "x218": a:variable({ name: "x218", bounds: [0.66, 1.0] }),
    "x219": a:variable({ name: "x219", bounds: [0.66, 1.0] }),
    "x220": a:variable({ name: "x220", bounds: [0.66, 1.0] }),
    "x221": a:variable({ name: "x221", bounds: [0.66, 1.0] }),
    "x222": a:variable({ name: "x222", bounds: [0.66, 1.0] }),
    "x223": a:variable({ name: "x223", bounds: [0.0, 0.92] }),
    "x224": a:variable({ name: "x224", bounds: [0.0, 0.92] }),
    "x225": a:variable({ name: "x225", bounds: [0.0, 0.92] }),
    "x226": a:variable({ name: "x226", bounds: [0.0, 0.92] }),
    "x227": a:variable({ name: "x227", bounds: [0.0, 0.92] }),
    "x228": a:variable({ name: "x228", bounds: [0.0, 0.92] }),
    "x229": a:variable({ name: "x229", bounds: [0.0, 0.92] }),
    "x230": a:variable({ name: "x230", bounds: [0.0, 0.92] }),
    "x231": a:variable({ name: "x231", bounds: [0.67, 0.99] }),
    "x232": a:variable({ name: "x232", bounds: [0.67, 0.99] }),
    "x233": a:variable({ name: "x233", bounds: [0.67, 0.99] }),
    "x234": a:variable({ name: "x234", bounds: [0.67, 0.99] }),
    "x235": a:variable({ name: "x235", bounds: [0.67, 0.99] }),
    "x236": a:variable({ name: "x236", bounds: [0.67, 0.99] }),
    "x237": a:variable({ name: "x237", bounds: [0.67, 0.99] }),
    "x238": a:variable({ name: "x238", bounds: [0.67, 0.99] }),
    "x239": a:variable({ name: "x239", bounds: [0.0, 0.96] }),
    "x240": a:variable({ name: "x240", bounds: [0.0, 0.96] }),
    "x241": a:variable({ name: "x241", bounds: [0.0, 0.96] }),
    "x242": a:variable({ name: "x242", bounds: [0.0, 0.96] }),
    "x243": a:variable({ name: "x243", bounds: [0.0, 0.96] }),
    "x244": a:variable({ name: "x244", bounds: [0.0, 0.96] }),
    "x245": a:variable({ name: "x245", bounds: [0.0, 0.96] }),
    "x246": a:variable({ name: "x246", bounds: [0.0, 0.96] }),
    "x247": a:variable({ name: "x247", bounds: [0.66, 1.0] }),
    "x248": a:variable({ name: "x248", bounds: [0.66, 1.0] }),
    "x249": a:variable({ name: "x249", bounds: [0.66, 1.0] }),
    "x250": a:variable({ name: "x250", bounds: [0.66, 1.0] }),
    "x251": a:variable({ name: "x251", bounds: [0.66, 1.0] }),
    "x252": a:variable({ name: "x252", bounds: [0.66, 1.0] }),
    "x253": a:variable({ name: "x253", bounds: [0.66, 1.0] }),
    "x254": a:variable({ name: "x254", bounds: [0.66, 1.0] }),
    "x255": a:variable({ name: "x255", bounds: [0.0, 0.91] }),
    "x256": a:variable({ name: "x256", bounds: [0.0, 0.91] }),
    "x257": a:variable({ name: "x257", bounds: [0.0, 0.91] }),
    "x258": a:variable({ name: "x258", bounds: [0.0, 0.91] }),
    "x259": a:variable({ name: "x259", bounds: [0.0, 0.91] }),
    "x260": a:variable({ name: "x260", bounds: [0.0, 0.91] }),
    "x261": a:variable({ name: "x261", bounds: [0.0, 0.91] }),
    "x262": a:variable({ name: "x262", bounds: [0.0, 0.91] })
} return {
    "obj": a:maximize({
        model: ns:gabriel02#1,
        input: $input,
        objective: function($output) { $output."obj" },
        options: { solver: "bonmin" }
    })
}
