jsoniq version "1.0";

import module namespace a = "http://dgms.io/modules/analytics";

import module namespace ns = "http://dgms.io/contrib/models/minlplib/gabriel01";

let $input := {
    "x2": a:variable({ name: "x2", bounds: [0.0, 1.0] }),
    "x3": a:variable({ name: "x3", bounds: [0.0, 1.0] }),
    "x4": a:variable({ name: "x4", bounds: [0.0, 1.0] }),
    "x5": a:variable({ name: "x5", bounds: [0.0, 1.0] }),
    "x6": a:variable({ name: "x6", bounds: [0.0, 1.0] }),
    "x7": a:variable({ name: "x7", bounds: [0.0, 1.0] }),
    "x8": a:variable({ name: "x8", bounds: [0.0, 1.0] }),
    "x9": a:variable({ name: "x9", bounds: [0.0, 1.0] }),
    "x10": a:variable({ name: "x10", bounds: [0.0, 1.0] }),
    "x11": a:variable({ name: "x11", bounds: [0.0, 1.0] }),
    "x12": a:variable({ name: "x12", bounds: [0.0, 1.0] }),
    "x13": a:variable({ name: "x13", bounds: [0.0, 1.0] }),
    "x14": a:variable({ name: "x14", bounds: [0.0, 1.0] }),
    "x15": a:variable({ name: "x15", bounds: [0.0, 1.0] }),
    "x16": a:variable({ name: "x16", bounds: [0.0, 1.0] }),
    "x17": a:variable({ name: "x17", bounds: [0.0, 1.0] }),
    "x18": a:variable({ name: "x18", bounds: [0.0, 1.0] }),
    "x19": a:variable({ name: "x19", bounds: [0.0, 1.0] }),
    "x20": a:variable({ name: "x20", bounds: [0.0, 1.0] }),
    "x21": a:variable({ name: "x21", bounds: [0.0, 1.0] }),
    "x22": a:variable({ name: "x22", bounds: [0.0, 1.0] }),
    "x23": a:variable({ name: "x23", bounds: [0.0, 1.0] }),
    "x24": a:variable({ name: "x24", bounds: [0.0, 1.0] }),
    "x25": a:variable({ name: "x25", bounds: [0.0, 1.0] }),
    "x26": a:variable({ name: "x26", bounds: [0.0, 1.0] }),
    "x27": a:variable({ name: "x27", bounds: [0.0, 1.0] }),
    "x28": a:variable({ name: "x28", bounds: [0.0, 1.0] }),
    "x29": a:variable({ name: "x29", bounds: [0.0, 1.0] }),
    "x30": a:variable({ name: "x30", bounds: [0.0, 1.0] }),
    "x31": a:variable({ name: "x31", bounds: [0.0, 1.0] }),
    "x32": a:variable({ name: "x32", bounds: [0.0, 1.0] }),
    "x33": a:variable({ name: "x33", bounds: [0.0, 1.0] }),
    "x34": a:variable({ name: "x34", bounds: [0.0, 1.0] }),
    "x35": a:variable({ name: "x35", bounds: [0.0, 1.0] }),
    "x36": a:variable({ name: "x36", bounds: [0.0, 1.0] }),
    "x37": a:variable({ name: "x37", bounds: [0.0, 1.0] }),
    "x38": a:variable({ name: "x38", bounds: [0.0, 1.0] }),
    "x39": a:variable({ name: "x39", bounds: [0.0, 1.0] }),
    "x40": a:variable({ name: "x40", bounds: [0.0, 1.0] }),
    "x41": a:variable({ name: "x41", bounds: [0.0, 1.0] }),
    "x42": a:variable({ name: "x42", bounds: [0.0, 1.0] }),
    "x43": a:variable({ name: "x43", bounds: [0.0, 1.0] }),
    "x44": a:variable({ name: "x44", bounds: [0.0, 1.0] }),
    "x45": a:variable({ name: "x45", bounds: [0.0, 1.0] }),
    "x46": a:variable({ name: "x46", bounds: [0.0, 1.0] }),
    "x47": a:variable({ name: "x47", bounds: [0.0, 1.0] }),
    "x48": a:variable({ name: "x48", bounds: [0.0, 1.0] }),
    "x49": a:variable({ name: "x49", bounds: [0.0, 1.0] }),
    "x50": a:variable({ name: "x50", bounds: [0.0, 1.0] }),
    "x51": a:variable({ name: "x51", bounds: [0.0, 1.0] }),
    "x52": a:variable({ name: "x52", bounds: [0.0, 1.0] }),
    "x53": a:variable({ name: "x53", bounds: [0.0, 1.0] }),
    "x54": a:variable({ name: "x54", bounds: [0.0, 1.0] }),
    "x55": a:variable({ name: "x55", bounds: [0.0, 1.0] }),
    "x56": a:variable({ name: "x56", bounds: [0.0, 1.0] }),
    "x57": a:variable({ name: "x57", bounds: [0.0, 1.0] }),
    "x58": a:variable({ name: "x58", bounds: [0.0, 1.0] }),
    "x59": a:variable({ name: "x59", bounds: [0.0, 1.0] }),
    "x60": a:variable({ name: "x60", bounds: [0.0, 1.0] }),
    "x61": a:variable({ name: "x61", bounds: [0.0, 1.0] }),
    "x62": a:variable({ name: "x62", bounds: [0.0, 1.0] }),
    "x63": a:variable({ name: "x63", bounds: [0.0, 1.0] }),
    "x64": a:variable({ name: "x64", bounds: [0.0, 1.0] }),
    "x65": a:variable({ name: "x65", bounds: [0.0, 1.0] }),
    "x66": a:variable({ name: "x66", bounds: [0.0, 1.0] }),
    "x67": a:variable({ name: "x67", bounds: [0.0, 1.0] }),
    "x68": a:variable({ name: "x68", bounds: [0.0, 1.0] }),
    "x69": a:variable({ name: "x69", bounds: [0.0, 1.0] }),
    "x70": a:variable({ name: "x70", bounds: [0.0, 1.0] }),
    "x71": a:variable({ name: "x71", bounds: [0.0, 1.0] }),
    "x72": a:variable({ name: "x72", bounds: [0.0, 1.0] }),
    "x73": a:variable({ name: "x73", bounds: [0.0, 1.0] }),
    "x74": a:variable({ name: "x74", bounds: [0.7, 1.0] }),
    "x75": a:variable({ name: "x75", bounds: [0.7, 1.0] }),
    "x76": a:variable({ name: "x76", bounds: [0.7, 1.0] }),
    "x77": a:variable({ name: "x77", bounds: [0.7, 1.0] }),
    "x78": a:variable({ name: "x78", bounds: [0.0, 0.9] }),
    "x79": a:variable({ name: "x79", bounds: [0.0, 0.9] }),
    "x80": a:variable({ name: "x80", bounds: [0.0, 0.9] }),
    "x81": a:variable({ name: "x81", bounds: [0.0, 0.9] }),
    "x82": a:variable({ name: "x82", bounds: [0.66, 1.0] }),
    "x83": a:variable({ name: "x83", bounds: [0.66, 1.0] }),
    "x84": a:variable({ name: "x84", bounds: [0.66, 1.0] }),
    "x85": a:variable({ name: "x85", bounds: [0.66, 1.0] }),
    "x86": a:variable({ name: "x86", bounds: [0.0, 0.92] }),
    "x87": a:variable({ name: "x87", bounds: [0.0, 0.92] }),
    "x88": a:variable({ name: "x88", bounds: [0.0, 0.92] }),
    "x89": a:variable({ name: "x89", bounds: [0.0, 0.92] }),
    "b90": a:variable({ name: "b90", domain: "binary", bounds: [0.0, 1.0] }),
    "b91": a:variable({ name: "b91", domain: "binary", bounds: [0.0, 1.0] }),
    "b92": a:variable({ name: "b92", domain: "binary", bounds: [0.0, 1.0] }),
    "b93": a:variable({ name: "b93", domain: "binary", bounds: [0.0, 1.0] }),
    "b94": a:variable({ name: "b94", domain: "binary", bounds: [0.0, 1.0] }),
    "b95": a:variable({ name: "b95", domain: "binary", bounds: [0.0, 1.0] }),
    "b96": a:variable({ name: "b96", domain: "binary", bounds: [0.0, 1.0] }),
    "b97": a:variable({ name: "b97", domain: "binary", bounds: [0.0, 1.0] }),
    "b98": a:variable({ name: "b98", domain: "binary", bounds: [0.0, 1.0] }),
    "b99": a:variable({ name: "b99", domain: "binary", bounds: [0.0, 1.0] }),
    "b100": a:variable({ name: "b100", domain: "binary", bounds: [0.0, 1.0] }),
    "b101": a:variable({ name: "b101", domain: "binary", bounds: [0.0, 1.0] }),
    "b102": a:variable({ name: "b102", domain: "binary", bounds: [0.0, 1.0] }),
    "b103": a:variable({ name: "b103", domain: "binary", bounds: [0.0, 1.0] }),
    "b104": a:variable({ name: "b104", domain: "binary", bounds: [0.0, 1.0] }),
    "b105": a:variable({ name: "b105", domain: "binary", bounds: [0.0, 1.0] }),
    "b106": a:variable({ name: "b106", domain: "binary", bounds: [0.0, 1.0] }),
    "b107": a:variable({ name: "b107", domain: "binary", bounds: [0.0, 1.0] }),
    "b108": a:variable({ name: "b108", domain: "binary", bounds: [0.0, 1.0] }),
    "b109": a:variable({ name: "b109", domain: "binary", bounds: [0.0, 1.0] }),
    "b110": a:variable({ name: "b110", domain: "binary", bounds: [0.0, 1.0] }),
    "b111": a:variable({ name: "b111", domain: "binary", bounds: [0.0, 1.0] }),
    "b112": a:variable({ name: "b112", domain: "binary", bounds: [0.0, 1.0] }),
    "b113": a:variable({ name: "b113", domain: "binary", bounds: [0.0, 1.0] }),
    "b114": a:variable({ name: "b114", domain: "binary", bounds: [0.0, 1.0] }),
    "b115": a:variable({ name: "b115", domain: "binary", bounds: [0.0, 1.0] }),
    "b116": a:variable({ name: "b116", domain: "binary", bounds: [0.0, 1.0] }),
    "b117": a:variable({ name: "b117", domain: "binary", bounds: [0.0, 1.0] }),
    "b118": a:variable({ name: "b118", domain: "binary", bounds: [0.0, 1.0] }),
    "b119": a:variable({ name: "b119", domain: "binary", bounds: [0.0, 1.0] }),
    "b120": a:variable({ name: "b120", domain: "binary", bounds: [0.0, 1.0] }),
    "b121": a:variable({ name: "b121", domain: "binary", bounds: [0.0, 1.0] }),
    "b122": a:variable({ name: "b122", domain: "binary", bounds: [0.0, 1.0] }),
    "b123": a:variable({ name: "b123", domain: "binary", bounds: [0.0, 1.0] }),
    "b124": a:variable({ name: "b124", domain: "binary", bounds: [0.0, 1.0] }),
    "b125": a:variable({ name: "b125", domain: "binary", bounds: [0.0, 1.0] }),
    "b126": a:variable({ name: "b126", domain: "binary", bounds: [0.0, 1.0] }),
    "b127": a:variable({ name: "b127", domain: "binary", bounds: [0.0, 1.0] }),
    "b128": a:variable({ name: "b128", domain: "binary", bounds: [0.0, 1.0] }),
    "b129": a:variable({ name: "b129", domain: "binary", bounds: [0.0, 1.0] }),
    "b130": a:variable({ name: "b130", domain: "binary", bounds: [0.0, 1.0] }),
    "b131": a:variable({ name: "b131", domain: "binary", bounds: [0.0, 1.0] }),
    "b132": a:variable({ name: "b132", domain: "binary", bounds: [0.0, 1.0] }),
    "b133": a:variable({ name: "b133", domain: "binary", bounds: [0.0, 1.0] }),
    "b134": a:variable({ name: "b134", domain: "binary", bounds: [0.0, 1.0] }),
    "b135": a:variable({ name: "b135", domain: "binary", bounds: [0.0, 1.0] }),
    "b136": a:variable({ name: "b136", domain: "binary", bounds: [0.0, 1.0] }),
    "b137": a:variable({ name: "b137", domain: "binary", bounds: [0.0, 1.0] }),
    "b138": a:variable({ name: "b138", domain: "binary", bounds: [0.0, 1.0] }),
    "b139": a:variable({ name: "b139", domain: "binary", bounds: [0.0, 1.0] }),
    "b140": a:variable({ name: "b140", domain: "binary", bounds: [0.0, 1.0] }),
    "b141": a:variable({ name: "b141", domain: "binary", bounds: [0.0, 1.0] }),
    "b142": a:variable({ name: "b142", domain: "binary", bounds: [0.0, 1.0] }),
    "b143": a:variable({ name: "b143", domain: "binary", bounds: [0.0, 1.0] }),
    "b144": a:variable({ name: "b144", domain: "binary", bounds: [0.0, 1.0] }),
    "b145": a:variable({ name: "b145", domain: "binary", bounds: [0.0, 1.0] }),
    "b146": a:variable({ name: "b146", domain: "binary", bounds: [0.0, 1.0] }),
    "b147": a:variable({ name: "b147", domain: "binary", bounds: [0.0, 1.0] }),
    "b148": a:variable({ name: "b148", domain: "binary", bounds: [0.0, 1.0] }),
    "b149": a:variable({ name: "b149", domain: "binary", bounds: [0.0, 1.0] }),
    "b150": a:variable({ name: "b150", domain: "binary", bounds: [0.0, 1.0] }),
    "b151": a:variable({ name: "b151", domain: "binary", bounds: [0.0, 1.0] }),
    "b152": a:variable({ name: "b152", domain: "binary", bounds: [0.0, 1.0] }),
    "b153": a:variable({ name: "b153", domain: "binary", bounds: [0.0, 1.0] }),
    "b154": a:variable({ name: "b154", domain: "binary", bounds: [0.0, 1.0] }),
    "b155": a:variable({ name: "b155", domain: "binary", bounds: [0.0, 1.0] }),
    "b156": a:variable({ name: "b156", domain: "binary", bounds: [0.0, 1.0] }),
    "b157": a:variable({ name: "b157", domain: "binary", bounds: [0.0, 1.0] }),
    "b158": a:variable({ name: "b158", domain: "binary", bounds: [0.0, 1.0] }),
    "b159": a:variable({ name: "b159", domain: "binary", bounds: [0.0, 1.0] }),
    "x160": a:variable({ name: "x160", bounds: [0.0, 2.0] }),
    "x161": a:variable({ name: "x161", bounds: [0.0, 2.0] }),
    "x162": a:variable({ name: "x162", bounds: [0.0, 2.0] }),
    "x163": a:variable({ name: "x163", bounds: [0.0, 2.0] }),
    "x164": a:variable({ name: "x164", bounds: [0.0, 2.0] }),
    "x165": a:variable({ name: "x165", bounds: [0.0, 2.0] }),
    "x166": a:variable({ name: "x166", bounds: [0.0, 2.0] }),
    "x167": a:variable({ name: "x167", bounds: [0.0, 2.0] }),
    "x168": a:variable({ name: "x168", bounds: [0.0, 2.0] }),
    "x169": a:variable({ name: "x169", bounds: [0.0, 2.0] }),
    "x170": a:variable({ name: "x170", bounds: [0.0, 2.0] }),
    "x171": a:variable({ name: "x171", bounds: [0.0, 2.0] }),
    "x172": a:variable({ name: "x172", bounds: [0.0, 2.0] }),
    "x173": a:variable({ name: "x173", bounds: [0.0, 2.0] }),
    "x174": a:variable({ name: "x174", bounds: [0.0, 2.0] }),
    "x175": a:variable({ name: "x175", bounds: [0.0, 2.0] }),
    "x176": a:variable({ name: "x176", bounds: [0.0, 2.0] }),
    "x177": a:variable({ name: "x177", bounds: [0.0, 2.0] }),
    "x178": a:variable({ name: "x178", bounds: [0.0, 2.0] }),
    "x179": a:variable({ name: "x179", bounds: [0.0, 2.0] }),
    "x180": a:variable({ name: "x180", bounds: [0.0, 2.0] }),
    "x181": a:variable({ name: "x181", bounds: [0.0, 2.0] }),
    "x182": a:variable({ name: "x182", bounds: [0.0, 2.0] }),
    "b183": a:variable({ name: "b183", domain: "binary", bounds: [0.0, 1.0] }),
    "b184": a:variable({ name: "b184", domain: "binary", bounds: [0.0, 1.0] }),
    "x185": a:variable({ name: "x185", bounds: [0.7, 1.0] }),
    "x186": a:variable({ name: "x186", bounds: [0.7, 1.0] }),
    "x187": a:variable({ name: "x187", bounds: [0.7, 1.0] }),
    "x188": a:variable({ name: "x188", bounds: [0.7, 1.0] }),
    "x189": a:variable({ name: "x189", bounds: [0.7, 1.0] }),
    "x190": a:variable({ name: "x190", bounds: [0.7, 1.0] }),
    "x191": a:variable({ name: "x191", bounds: [0.7, 1.0] }),
    "x192": a:variable({ name: "x192", bounds: [0.7, 1.0] }),
    "x193": a:variable({ name: "x193", bounds: [0.0, 0.9] }),
    "x194": a:variable({ name: "x194", bounds: [0.0, 0.9] }),
    "x195": a:variable({ name: "x195", bounds: [0.0, 0.9] }),
    "x196": a:variable({ name: "x196", bounds: [0.0, 0.9] }),
    "x197": a:variable({ name: "x197", bounds: [0.0, 0.9] }),
    "x198": a:variable({ name: "x198", bounds: [0.0, 0.9] }),
    "x199": a:variable({ name: "x199", bounds: [0.0, 0.9] }),
    "x200": a:variable({ name: "x200", bounds: [0.0, 0.9] }),
    "x201": a:variable({ name: "x201", bounds: [0.66, 1.0] }),
    "x202": a:variable({ name: "x202", bounds: [0.66, 1.0] }),
    "x203": a:variable({ name: "x203", bounds: [0.66, 1.0] }),
    "x204": a:variable({ name: "x204", bounds: [0.66, 1.0] }),
    "x205": a:variable({ name: "x205", bounds: [0.66, 1.0] }),
    "x206": a:variable({ name: "x206", bounds: [0.66, 1.0] }),
    "x207": a:variable({ name: "x207", bounds: [0.66, 1.0] }),
    "x208": a:variable({ name: "x208", bounds: [0.66, 1.0] }),
    "x209": a:variable({ name: "x209", bounds: [0.0, 0.92] }),
    "x210": a:variable({ name: "x210", bounds: [0.0, 0.92] }),
    "x211": a:variable({ name: "x211", bounds: [0.0, 0.92] }),
    "x212": a:variable({ name: "x212", bounds: [0.0, 0.92] }),
    "x213": a:variable({ name: "x213", bounds: [0.0, 0.92] }),
    "x214": a:variable({ name: "x214", bounds: [0.0, 0.92] }),
    "x215": a:variable({ name: "x215", bounds: [0.0, 0.92] }),
    "x216": a:variable({ name: "x216", bounds: [0.0, 0.92] })
} return {
    "obj": a:maximize({
        model: ns:gabriel01#1,
        input: $input,
        objective: function($output) { $output."obj" },
        options: { solver: "bonmin" }
    })
}
