jsoniq version "1.0";

import module namespace a = "http://dgms.io/modules/analytics";

import module namespace ns = "http://dgms.io/contrib/models/minlplib/gabriel05";

let $input := {
    "x2": a:variable({ name: "x2", bounds: [0.0, 1.0] }),
    "x3": a:variable({ name: "x3", bounds: [0.0, 1.0] }),
    "x4": a:variable({ name: "x4", bounds: [0.0, 1.0] }),
    "x5": a:variable({ name: "x5", bounds: [0.0, 1.0] }),
    "x6": a:variable({ name: "x6", bounds: [0.0, 1.0] }),
    "x7": a:variable({ name: "x7", bounds: [0.0, 1.0] }),
    "x8": a:variable({ name: "x8", bounds: [0.0, 1.0] }),
    "x9": a:variable({ name: "x9", bounds: [0.0, 1.0] }),
    "x10": a:variable({ name: "x10", bounds: [0.0, 1.0] }),
    "x11": a:variable({ name: "x11", bounds: [0.0, 1.0] }),
    "x12": a:variable({ name: "x12", bounds: [0.0, 1.0] }),
    "x13": a:variable({ name: "x13", bounds: [0.0, 1.0] }),
    "x14": a:variable({ name: "x14", bounds: [0.0, 1.0] }),
    "x15": a:variable({ name: "x15", bounds: [0.0, 1.0] }),
    "x16": a:variable({ name: "x16", bounds: [0.0, 1.0] }),
    "x17": a:variable({ name: "x17", bounds: [0.0, 1.0] }),
    "x18": a:variable({ name: "x18", bounds: [0.0, 1.0] }),
    "x19": a:variable({ name: "x19", bounds: [0.0, 1.0] }),
    "x20": a:variable({ name: "x20", bounds: [0.0, 1.0] }),
    "x21": a:variable({ name: "x21", bounds: [0.0, 1.0] }),
    "x22": a:variable({ name: "x22", bounds: [0.0, 1.0] }),
    "x23": a:variable({ name: "x23", bounds: [0.0, 1.0] }),
    "x24": a:variable({ name: "x24", bounds: [0.0, 1.0] }),
    "x25": a:variable({ name: "x25", bounds: [0.0, 1.0] }),
    "x26": a:variable({ name: "x26", bounds: [0.0, 1.0] }),
    "x27": a:variable({ name: "x27", bounds: [0.0, 1.0] }),
    "x28": a:variable({ name: "x28", bounds: [0.0, 1.0] }),
    "x29": a:variable({ name: "x29", bounds: [0.0, 1.0] }),
    "x30": a:variable({ name: "x30", bounds: [0.0, 1.0] }),
    "x31": a:variable({ name: "x31", bounds: [0.0, 1.0] }),
    "x32": a:variable({ name: "x32", bounds: [0.0, 1.0] }),
    "x33": a:variable({ name: "x33", bounds: [0.0, 1.0] }),
    "x34": a:variable({ name: "x34", bounds: [0.0, 1.0] }),
    "x35": a:variable({ name: "x35", bounds: [0.0, 1.0] }),
    "x36": a:variable({ name: "x36", bounds: [0.0, 1.0] }),
    "x37": a:variable({ name: "x37", bounds: [0.0, 1.0] }),
    "x38": a:variable({ name: "x38", bounds: [0.0, 1.0] }),
    "x39": a:variable({ name: "x39", bounds: [0.0, 1.0] }),
    "x40": a:variable({ name: "x40", bounds: [0.0, 1.0] }),
    "x41": a:variable({ name: "x41", bounds: [0.0, 1.0] }),
    "x42": a:variable({ name: "x42", bounds: [0.0, 1.0] }),
    "x43": a:variable({ name: "x43", bounds: [0.0, 1.0] }),
    "x44": a:variable({ name: "x44", bounds: [0.0, 1.0] }),
    "x45": a:variable({ name: "x45", bounds: [0.0, 1.0] }),
    "x46": a:variable({ name: "x46", bounds: [0.0, 1.0] }),
    "x47": a:variable({ name: "x47", bounds: [0.0, 1.0] }),
    "x48": a:variable({ name: "x48", bounds: [0.0, 1.0] }),
    "x49": a:variable({ name: "x49", bounds: [0.0, 1.0] }),
    "x50": a:variable({ name: "x50", bounds: [0.0, 1.0] }),
    "x51": a:variable({ name: "x51", bounds: [0.0, 1.0] }),
    "x52": a:variable({ name: "x52", bounds: [0.0, 1.0] }),
    "x53": a:variable({ name: "x53", bounds: [0.0, 1.0] }),
    "x54": a:variable({ name: "x54", bounds: [0.0, 1.0] }),
    "x55": a:variable({ name: "x55", bounds: [0.0, 1.0] }),
    "x56": a:variable({ name: "x56", bounds: [0.0, 1.0] }),
    "x57": a:variable({ name: "x57", bounds: [0.0, 1.0] }),
    "x58": a:variable({ name: "x58", bounds: [0.0, 1.0] }),
    "x59": a:variable({ name: "x59", bounds: [0.0, 1.0] }),
    "x60": a:variable({ name: "x60", bounds: [0.0, 1.0] }),
    "x61": a:variable({ name: "x61", bounds: [0.0, 1.0] }),
    "x62": a:variable({ name: "x62", bounds: [0.0, 1.0] }),
    "x63": a:variable({ name: "x63", bounds: [0.0, 1.0] }),
    "x64": a:variable({ name: "x64", bounds: [0.0, 1.0] }),
    "x65": a:variable({ name: "x65", bounds: [0.0, 1.0] }),
    "x66": a:variable({ name: "x66", bounds: [0.0, 1.0] }),
    "x67": a:variable({ name: "x67", bounds: [0.0, 1.0] }),
    "x68": a:variable({ name: "x68", bounds: [0.0, 1.0] }),
    "x69": a:variable({ name: "x69", bounds: [0.0, 1.0] }),
    "x70": a:variable({ name: "x70", bounds: [0.0, 1.0] }),
    "x71": a:variable({ name: "x71", bounds: [0.0, 1.0] }),
    "x72": a:variable({ name: "x72", bounds: [0.0, 1.0] }),
    "x73": a:variable({ name: "x73", bounds: [0.0, 1.0] }),
    "x74": a:variable({ name: "x74", bounds: [0.0, 1.0] }),
    "x75": a:variable({ name: "x75", bounds: [0.0, 1.0] }),
    "x76": a:variable({ name: "x76", bounds: [0.0, 1.0] }),
    "x77": a:variable({ name: "x77", bounds: [0.0, 1.0] }),
    "x78": a:variable({ name: "x78", bounds: [0.0, 1.0] }),
    "x79": a:variable({ name: "x79", bounds: [0.0, 1.0] }),
    "x80": a:variable({ name: "x80", bounds: [0.0, 1.0] }),
    "x81": a:variable({ name: "x81", bounds: [0.0, 1.0] }),
    "x82": a:variable({ name: "x82", bounds: [0.0, 1.0] }),
    "x83": a:variable({ name: "x83", bounds: [0.0, 1.0] }),
    "x84": a:variable({ name: "x84", bounds: [0.0, 1.0] }),
    "x85": a:variable({ name: "x85", bounds: [0.0, 1.0] }),
    "x86": a:variable({ name: "x86", bounds: [0.0, 1.0] }),
    "x87": a:variable({ name: "x87", bounds: [0.0, 1.0] }),
    "x88": a:variable({ name: "x88", bounds: [0.0, 1.0] }),
    "x89": a:variable({ name: "x89", bounds: [0.0, 1.0] }),
    "x90": a:variable({ name: "x90", bounds: [0.0, 1.0] }),
    "x91": a:variable({ name: "x91", bounds: [0.0, 1.0] }),
    "x92": a:variable({ name: "x92", bounds: [0.0, 1.0] }),
    "x93": a:variable({ name: "x93", bounds: [0.0, 1.0] }),
    "x94": a:variable({ name: "x94", bounds: [0.0, 1.0] }),
    "x95": a:variable({ name: "x95", bounds: [0.0, 1.0] }),
    "x96": a:variable({ name: "x96", bounds: [0.0, 1.0] }),
    "x97": a:variable({ name: "x97", bounds: [0.0, 1.0] }),
    "x98": a:variable({ name: "x98", bounds: [0.0, 1.0] }),
    "x99": a:variable({ name: "x99", bounds: [0.0, 1.0] }),
    "x100": a:variable({ name: "x100", bounds: [0.0, 1.0] }),
    "x101": a:variable({ name: "x101", bounds: [0.0, 1.0] }),
    "x102": a:variable({ name: "x102", bounds: [0.0, 1.0] }),
    "x103": a:variable({ name: "x103", bounds: [0.0, 1.0] }),
    "x104": a:variable({ name: "x104", bounds: [0.0, 1.0] }),
    "x105": a:variable({ name: "x105", bounds: [0.0, 1.0] }),
    "x106": a:variable({ name: "x106", bounds: [0.0, 1.0] }),
    "x107": a:variable({ name: "x107", bounds: [0.0, 1.0] }),
    "x108": a:variable({ name: "x108", bounds: [0.0, 1.0] }),
    "x109": a:variable({ name: "x109", bounds: [0.0, 1.0] }),
    "x110": a:variable({ name: "x110", bounds: [0.0, 1.0] }),
    "x111": a:variable({ name: "x111", bounds: [0.0, 1.0] }),
    "x112": a:variable({ name: "x112", bounds: [0.0, 1.0] }),
    "x113": a:variable({ name: "x113", bounds: [0.0, 1.0] }),
    "x114": a:variable({ name: "x114", bounds: [0.0, 1.0] }),
    "x115": a:variable({ name: "x115", bounds: [0.0, 1.0] }),
    "x116": a:variable({ name: "x116", bounds: [0.0, 1.0] }),
    "x117": a:variable({ name: "x117", bounds: [0.0, 1.0] }),
    "x118": a:variable({ name: "x118", bounds: [0.0, 1.0] }),
    "x119": a:variable({ name: "x119", bounds: [0.0, 1.0] }),
    "x120": a:variable({ name: "x120", bounds: [0.0, 1.0] }),
    "x121": a:variable({ name: "x121", bounds: [0.0, 1.0] }),
    "x122": a:variable({ name: "x122", bounds: [0.0, 1.0] }),
    "x123": a:variable({ name: "x123", bounds: [0.0, 1.0] }),
    "x124": a:variable({ name: "x124", bounds: [0.0, 1.0] }),
    "x125": a:variable({ name: "x125", bounds: [0.0, 1.0] }),
    "x126": a:variable({ name: "x126", bounds: [0.0, 1.0] }),
    "x127": a:variable({ name: "x127", bounds: [0.0, 1.0] }),
    "x128": a:variable({ name: "x128", bounds: [0.0, 1.0] }),
    "x129": a:variable({ name: "x129", bounds: [0.0, 1.0] }),
    "x130": a:variable({ name: "x130", bounds: [0.0, 1.0] }),
    "x131": a:variable({ name: "x131", bounds: [0.0, 1.0] }),
    "x132": a:variable({ name: "x132", bounds: [0.0, 1.0] }),
    "x133": a:variable({ name: "x133", bounds: [0.0, 1.0] }),
    "x134": a:variable({ name: "x134", bounds: [0.0, 1.0] }),
    "x135": a:variable({ name: "x135", bounds: [0.0, 1.0] }),
    "x136": a:variable({ name: "x136", bounds: [0.0, 1.0] }),
    "x137": a:variable({ name: "x137", bounds: [0.0, 1.0] }),
    "x138": a:variable({ name: "x138", bounds: [0.0, 1.0] }),
    "x139": a:variable({ name: "x139", bounds: [0.0, 1.0] }),
    "x140": a:variable({ name: "x140", bounds: [0.0, 1.0] }),
    "x141": a:variable({ name: "x141", bounds: [0.0, 1.0] }),
    "x142": a:variable({ name: "x142", bounds: [0.0, 1.0] }),
    "x143": a:variable({ name: "x143", bounds: [0.0, 1.0] }),
    "x144": a:variable({ name: "x144", bounds: [0.0, 1.0] }),
    "x145": a:variable({ name: "x145", bounds: [0.0, 1.0] }),
    "x146": a:variable({ name: "x146", bounds: [0.0, 1.0] }),
    "x147": a:variable({ name: "x147", bounds: [0.0, 1.0] }),
    "x148": a:variable({ name: "x148", bounds: [0.0, 1.0] }),
    "x149": a:variable({ name: "x149", bounds: [0.0, 1.0] }),
    "x150": a:variable({ name: "x150", bounds: [0.0, 1.0] }),
    "x151": a:variable({ name: "x151", bounds: [0.0, 1.0] }),
    "x152": a:variable({ name: "x152", bounds: [0.0, 1.0] }),
    "x153": a:variable({ name: "x153", bounds: [0.0, 1.0] }),
    "x154": a:variable({ name: "x154", bounds: [0.0, 1.0] }),
    "x155": a:variable({ name: "x155", bounds: [0.0, 1.0] }),
    "x156": a:variable({ name: "x156", bounds: [0.0, 1.0] }),
    "x157": a:variable({ name: "x157", bounds: [0.0, 1.0] }),
    "x158": a:variable({ name: "x158", bounds: [0.0, 1.0] }),
    "x159": a:variable({ name: "x159", bounds: [0.0, 1.0] }),
    "x160": a:variable({ name: "x160", bounds: [0.0, 1.0] }),
    "x161": a:variable({ name: "x161", bounds: [0.0, 1.0] }),
    "x162": a:variable({ name: "x162", bounds: [0.0, 1.0] }),
    "x163": a:variable({ name: "x163", bounds: [0.0, 1.0] }),
    "x164": a:variable({ name: "x164", bounds: [0.0, 1.0] }),
    "x165": a:variable({ name: "x165", bounds: [0.0, 1.0] }),
    "x166": a:variable({ name: "x166", bounds: [0.0, 1.0] }),
    "x167": a:variable({ name: "x167", bounds: [0.0, 1.0] }),
    "x168": a:variable({ name: "x168", bounds: [0.0, 1.0] }),
    "x169": a:variable({ name: "x169", bounds: [0.0, 1.0] }),
    "x170": a:variable({ name: "x170", bounds: [0.0, 1.0] }),
    "x171": a:variable({ name: "x171", bounds: [0.0, 1.0] }),
    "x172": a:variable({ name: "x172", bounds: [0.0, 1.0] }),
    "x173": a:variable({ name: "x173", bounds: [0.0, 1.0] }),
    "x174": a:variable({ name: "x174", bounds: [0.0, 1.0] }),
    "x175": a:variable({ name: "x175", bounds: [0.0, 1.0] }),
    "x176": a:variable({ name: "x176", bounds: [0.0, 1.0] }),
    "x177": a:variable({ name: "x177", bounds: [0.0, 1.0] }),
    "x178": a:variable({ name: "x178", bounds: [0.0, 1.0] }),
    "x179": a:variable({ name: "x179", bounds: [0.0, 1.0] }),
    "x180": a:variable({ name: "x180", bounds: [0.0, 1.0] }),
    "x181": a:variable({ name: "x181", bounds: [0.0, 1.0] }),
    "x182": a:variable({ name: "x182", bounds: [0.0, 1.0] }),
    "x183": a:variable({ name: "x183", bounds: [0.0, 1.0] }),
    "x184": a:variable({ name: "x184", bounds: [0.0, 1.0] }),
    "x185": a:variable({ name: "x185", bounds: [0.0, 1.0] }),
    "x186": a:variable({ name: "x186", bounds: [0.0, 1.0] }),
    "x187": a:variable({ name: "x187", bounds: [0.0, 1.0] }),
    "x188": a:variable({ name: "x188", bounds: [0.0, 1.0] }),
    "x189": a:variable({ name: "x189", bounds: [0.0, 1.0] }),
    "x190": a:variable({ name: "x190", bounds: [0.0, 1.0] }),
    "x191": a:variable({ name: "x191", bounds: [0.0, 1.0] }),
    "x192": a:variable({ name: "x192", bounds: [0.0, 1.0] }),
    "x193": a:variable({ name: "x193", bounds: [0.0, 1.0] }),
    "x194": a:variable({ name: "x194", bounds: [0.0, 1.0] }),
    "x195": a:variable({ name: "x195", bounds: [0.0, 1.0] }),
    "x196": a:variable({ name: "x196", bounds: [0.0, 1.0] }),
    "x197": a:variable({ name: "x197", bounds: [0.0, 1.0] }),
    "x198": a:variable({ name: "x198", bounds: [0.0, 1.0] }),
    "x199": a:variable({ name: "x199", bounds: [0.0, 1.0] }),
    "x200": a:variable({ name: "x200", bounds: [0.0, 1.0] }),
    "x201": a:variable({ name: "x201", bounds: [0.0, 1.0] }),
    "x202": a:variable({ name: "x202", bounds: [0.0, 1.0] }),
    "x203": a:variable({ name: "x203", bounds: [0.0, 1.0] }),
    "x204": a:variable({ name: "x204", bounds: [0.0, 1.0] }),
    "x205": a:variable({ name: "x205", bounds: [0.0, 1.0] }),
    "x206": a:variable({ name: "x206", bounds: [0.0, 1.0] }),
    "x207": a:variable({ name: "x207", bounds: [0.0, 1.0] }),
    "x208": a:variable({ name: "x208", bounds: [0.0, 1.0] }),
    "x209": a:variable({ name: "x209", bounds: [0.0, 1.0] }),
    "x210": a:variable({ name: "x210", bounds: [0.0, 1.0] }),
    "x211": a:variable({ name: "x211", bounds: [0.0, 1.0] }),
    "x212": a:variable({ name: "x212", bounds: [0.0, 1.0] }),
    "x213": a:variable({ name: "x213", bounds: [0.0, 1.0] }),
    "x214": a:variable({ name: "x214", bounds: [0.0, 1.0] }),
    "x215": a:variable({ name: "x215", bounds: [0.0, 1.0] }),
    "x216": a:variable({ name: "x216", bounds: [0.0, 1.0] }),
    "x217": a:variable({ name: "x217", bounds: [0.0, 1.0] }),
    "x218": a:variable({ name: "x218", bounds: [0.0, 1.0] }),
    "x219": a:variable({ name: "x219", bounds: [0.0, 1.0] }),
    "x220": a:variable({ name: "x220", bounds: [0.0, 1.0] }),
    "x221": a:variable({ name: "x221", bounds: [0.0, 1.0] }),
    "x222": a:variable({ name: "x222", bounds: [0.0, 1.0] }),
    "x223": a:variable({ name: "x223", bounds: [0.0, 1.0] }),
    "x224": a:variable({ name: "x224", bounds: [0.0, 1.0] }),
    "x225": a:variable({ name: "x225", bounds: [0.0, 1.0] }),
    "x226": a:variable({ name: "x226", bounds: [0.0, 1.0] }),
    "x227": a:variable({ name: "x227", bounds: [0.0, 1.0] }),
    "x228": a:variable({ name: "x228", bounds: [0.0, 1.0] }),
    "x229": a:variable({ name: "x229", bounds: [0.0, 1.0] }),
    "x230": a:variable({ name: "x230", bounds: [0.0, 1.0] }),
    "x231": a:variable({ name: "x231", bounds: [0.0, 1.0] }),
    "x232": a:variable({ name: "x232", bounds: [0.0, 1.0] }),
    "x233": a:variable({ name: "x233", bounds: [0.0, 1.0] }),
    "x234": a:variable({ name: "x234", bounds: [0.0, 1.0] }),
    "x235": a:variable({ name: "x235", bounds: [0.0, 1.0] }),
    "x236": a:variable({ name: "x236", bounds: [0.0, 1.0] }),
    "x237": a:variable({ name: "x237", bounds: [0.0, 1.0] }),
    "x238": a:variable({ name: "x238", bounds: [0.0, 1.0] }),
    "x239": a:variable({ name: "x239", bounds: [0.0, 1.0] }),
    "x240": a:variable({ name: "x240", bounds: [0.0, 1.0] }),
    "x241": a:variable({ name: "x241", bounds: [0.0, 1.0] }),
    "x242": a:variable({ name: "x242", bounds: [0.0, 1.0] }),
    "x243": a:variable({ name: "x243", bounds: [0.0, 1.0] }),
    "x244": a:variable({ name: "x244", bounds: [0.0, 1.0] }),
    "x245": a:variable({ name: "x245", bounds: [0.0, 1.0] }),
    "x246": a:variable({ name: "x246", bounds: [0.0, 1.0] }),
    "x247": a:variable({ name: "x247", bounds: [0.0, 1.0] }),
    "x248": a:variable({ name: "x248", bounds: [0.0, 1.0] }),
    "x249": a:variable({ name: "x249", bounds: [0.0, 1.0] }),
    "x250": a:variable({ name: "x250", bounds: [0.0, 1.0] }),
    "x251": a:variable({ name: "x251", bounds: [0.0, 1.0] }),
    "x252": a:variable({ name: "x252", bounds: [0.0, 1.0] }),
    "x253": a:variable({ name: "x253", bounds: [0.0, 1.0] }),
    "x254": a:variable({ name: "x254", bounds: [0.0, 1.0] }),
    "x255": a:variable({ name: "x255", bounds: [0.0, 1.0] }),
    "x256": a:variable({ name: "x256", bounds: [0.0, 1.0] }),
    "x257": a:variable({ name: "x257", bounds: [0.0, 1.0] }),
    "x258": a:variable({ name: "x258", bounds: [0.0, 0.9] }),
    "x259": a:variable({ name: "x259", bounds: [0.0, 0.9] }),
    "x260": a:variable({ name: "x260", bounds: [0.0, 0.9] }),
    "x261": a:variable({ name: "x261", bounds: [0.0, 0.9] }),
    "x262": a:variable({ name: "x262", bounds: [0.0, 0.9] }),
    "x263": a:variable({ name: "x263", bounds: [0.0, 0.9] }),
    "x264": a:variable({ name: "x264", bounds: [0.0, 0.9] }),
    "x265": a:variable({ name: "x265", bounds: [0.0, 0.9] }),
    "x266": a:variable({ name: "x266", bounds: [0.0, 1.0] }),
    "x267": a:variable({ name: "x267", bounds: [0.0, 1.0] }),
    "x268": a:variable({ name: "x268", bounds: [0.0, 1.0] }),
    "x269": a:variable({ name: "x269", bounds: [0.0, 1.0] }),
    "x270": a:variable({ name: "x270", bounds: [0.0, 0.6] }),
    "x271": a:variable({ name: "x271", bounds: [0.0, 0.6] }),
    "x272": a:variable({ name: "x272", bounds: [0.0, 0.6] }),
    "x273": a:variable({ name: "x273", bounds: [0.0, 0.6] }),
    "x274": a:variable({ name: "x274", bounds: [0.0, 0.9] }),
    "x275": a:variable({ name: "x275", bounds: [0.0, 0.9] }),
    "x276": a:variable({ name: "x276", bounds: [0.0, 0.9] }),
    "x277": a:variable({ name: "x277", bounds: [0.0, 0.9] }),
    "x278": a:variable({ name: "x278", bounds: [0.0, 0.5] }),
    "x279": a:variable({ name: "x279", bounds: [0.0, 0.5] }),
    "x280": a:variable({ name: "x280", bounds: [0.0, 0.5] }),
    "x281": a:variable({ name: "x281", bounds: [0.0, 0.5] }),
    "b282": a:variable({ name: "b282", domain: "binary", bounds: [0.0, 1.0] }),
    "b283": a:variable({ name: "b283", domain: "binary", bounds: [0.0, 1.0] }),
    "b284": a:variable({ name: "b284", domain: "binary", bounds: [0.0, 1.0] }),
    "b285": a:variable({ name: "b285", domain: "binary", bounds: [0.0, 1.0] }),
    "b286": a:variable({ name: "b286", domain: "binary", bounds: [0.0, 1.0] }),
    "b287": a:variable({ name: "b287", domain: "binary", bounds: [0.0, 1.0] }),
    "b288": a:variable({ name: "b288", domain: "binary", bounds: [0.0, 1.0] }),
    "b289": a:variable({ name: "b289", domain: "binary", bounds: [0.0, 1.0] }),
    "b290": a:variable({ name: "b290", domain: "binary", bounds: [0.0, 1.0] }),
    "b291": a:variable({ name: "b291", domain: "binary", bounds: [0.0, 1.0] }),
    "b292": a:variable({ name: "b292", domain: "binary", bounds: [0.0, 1.0] }),
    "b293": a:variable({ name: "b293", domain: "binary", bounds: [0.0, 1.0] }),
    "b294": a:variable({ name: "b294", domain: "binary", bounds: [0.0, 1.0] }),
    "b295": a:variable({ name: "b295", domain: "binary", bounds: [0.0, 1.0] }),
    "b296": a:variable({ name: "b296", domain: "binary", bounds: [0.0, 1.0] }),
    "b297": a:variable({ name: "b297", domain: "binary", bounds: [0.0, 1.0] }),
    "b298": a:variable({ name: "b298", domain: "binary", bounds: [0.0, 1.0] }),
    "b299": a:variable({ name: "b299", domain: "binary", bounds: [0.0, 1.0] }),
    "b300": a:variable({ name: "b300", domain: "binary", bounds: [0.0, 1.0] }),
    "b301": a:variable({ name: "b301", domain: "binary", bounds: [0.0, 1.0] }),
    "b302": a:variable({ name: "b302", domain: "binary", bounds: [0.0, 1.0] }),
    "b303": a:variable({ name: "b303", domain: "binary", bounds: [0.0, 1.0] }),
    "b304": a:variable({ name: "b304", domain: "binary", bounds: [0.0, 1.0] }),
    "b305": a:variable({ name: "b305", domain: "binary", bounds: [0.0, 1.0] }),
    "b306": a:variable({ name: "b306", domain: "binary", bounds: [0.0, 1.0] }),
    "b307": a:variable({ name: "b307", domain: "binary", bounds: [0.0, 1.0] }),
    "b308": a:variable({ name: "b308", domain: "binary", bounds: [0.0, 1.0] }),
    "b309": a:variable({ name: "b309", domain: "binary", bounds: [0.0, 1.0] }),
    "b310": a:variable({ name: "b310", domain: "binary", bounds: [0.0, 1.0] }),
    "b311": a:variable({ name: "b311", domain: "binary", bounds: [0.0, 1.0] }),
    "b312": a:variable({ name: "b312", domain: "binary", bounds: [0.0, 1.0] }),
    "b313": a:variable({ name: "b313", domain: "binary", bounds: [0.0, 1.0] }),
    "b314": a:variable({ name: "b314", domain: "binary", bounds: [0.0, 1.0] }),
    "b315": a:variable({ name: "b315", domain: "binary", bounds: [0.0, 1.0] }),
    "b316": a:variable({ name: "b316", domain: "binary", bounds: [0.0, 1.0] }),
    "b317": a:variable({ name: "b317", domain: "binary", bounds: [0.0, 1.0] }),
    "b318": a:variable({ name: "b318", domain: "binary", bounds: [0.0, 1.0] }),
    "b319": a:variable({ name: "b319", domain: "binary", bounds: [0.0, 1.0] }),
    "b320": a:variable({ name: "b320", domain: "binary", bounds: [0.0, 1.0] }),
    "b321": a:variable({ name: "b321", domain: "binary", bounds: [0.0, 1.0] }),
    "b322": a:variable({ name: "b322", domain: "binary", bounds: [0.0, 1.0] }),
    "b323": a:variable({ name: "b323", domain: "binary", bounds: [0.0, 1.0] }),
    "b324": a:variable({ name: "b324", domain: "binary", bounds: [0.0, 1.0] }),
    "b325": a:variable({ name: "b325", domain: "binary", bounds: [0.0, 1.0] }),
    "b326": a:variable({ name: "b326", domain: "binary", bounds: [0.0, 1.0] }),
    "b327": a:variable({ name: "b327", domain: "binary", bounds: [0.0, 1.0] }),
    "b328": a:variable({ name: "b328", domain: "binary", bounds: [0.0, 1.0] }),
    "b329": a:variable({ name: "b329", domain: "binary", bounds: [0.0, 1.0] }),
    "b330": a:variable({ name: "b330", domain: "binary", bounds: [0.0, 1.0] }),
    "b331": a:variable({ name: "b331", domain: "binary", bounds: [0.0, 1.0] }),
    "b332": a:variable({ name: "b332", domain: "binary", bounds: [0.0, 1.0] }),
    "b333": a:variable({ name: "b333", domain: "binary", bounds: [0.0, 1.0] }),
    "b334": a:variable({ name: "b334", domain: "binary", bounds: [0.0, 1.0] }),
    "b335": a:variable({ name: "b335", domain: "binary", bounds: [0.0, 1.0] }),
    "b336": a:variable({ name: "b336", domain: "binary", bounds: [0.0, 1.0] }),
    "b337": a:variable({ name: "b337", domain: "binary", bounds: [0.0, 1.0] }),
    "b338": a:variable({ name: "b338", domain: "binary", bounds: [0.0, 1.0] }),
    "b339": a:variable({ name: "b339", domain: "binary", bounds: [0.0, 1.0] }),
    "b340": a:variable({ name: "b340", domain: "binary", bounds: [0.0, 1.0] }),
    "b341": a:variable({ name: "b341", domain: "binary", bounds: [0.0, 1.0] }),
    "b342": a:variable({ name: "b342", domain: "binary", bounds: [0.0, 1.0] }),
    "b343": a:variable({ name: "b343", domain: "binary", bounds: [0.0, 1.0] }),
    "b344": a:variable({ name: "b344", domain: "binary", bounds: [0.0, 1.0] }),
    "b345": a:variable({ name: "b345", domain: "binary", bounds: [0.0, 1.0] }),
    "b346": a:variable({ name: "b346", domain: "binary", bounds: [0.0, 1.0] }),
    "b347": a:variable({ name: "b347", domain: "binary", bounds: [0.0, 1.0] }),
    "b348": a:variable({ name: "b348", domain: "binary", bounds: [0.0, 1.0] }),
    "b349": a:variable({ name: "b349", domain: "binary", bounds: [0.0, 1.0] }),
    "b350": a:variable({ name: "b350", domain: "binary", bounds: [0.0, 1.0] }),
    "b351": a:variable({ name: "b351", domain: "binary", bounds: [0.0, 1.0] }),
    "b352": a:variable({ name: "b352", domain: "binary", bounds: [0.0, 1.0] }),
    "b353": a:variable({ name: "b353", domain: "binary", bounds: [0.0, 1.0] }),
    "b354": a:variable({ name: "b354", domain: "binary", bounds: [0.0, 1.0] }),
    "b355": a:variable({ name: "b355", domain: "binary", bounds: [0.0, 1.0] }),
    "b356": a:variable({ name: "b356", domain: "binary", bounds: [0.0, 1.0] }),
    "b357": a:variable({ name: "b357", domain: "binary", bounds: [0.0, 1.0] }),
    "b358": a:variable({ name: "b358", domain: "binary", bounds: [0.0, 1.0] }),
    "b359": a:variable({ name: "b359", domain: "binary", bounds: [0.0, 1.0] }),
    "b360": a:variable({ name: "b360", domain: "binary", bounds: [0.0, 1.0] }),
    "b361": a:variable({ name: "b361", domain: "binary", bounds: [0.0, 1.0] }),
    "b362": a:variable({ name: "b362", domain: "binary", bounds: [0.0, 1.0] }),
    "b363": a:variable({ name: "b363", domain: "binary", bounds: [0.0, 1.0] }),
    "b364": a:variable({ name: "b364", domain: "binary", bounds: [0.0, 1.0] }),
    "b365": a:variable({ name: "b365", domain: "binary", bounds: [0.0, 1.0] }),
    "b366": a:variable({ name: "b366", domain: "binary", bounds: [0.0, 1.0] }),
    "b367": a:variable({ name: "b367", domain: "binary", bounds: [0.0, 1.0] }),
    "b368": a:variable({ name: "b368", domain: "binary", bounds: [0.0, 1.0] }),
    "b369": a:variable({ name: "b369", domain: "binary", bounds: [0.0, 1.0] }),
    "b370": a:variable({ name: "b370", domain: "binary", bounds: [0.0, 1.0] }),
    "b371": a:variable({ name: "b371", domain: "binary", bounds: [0.0, 1.0] }),
    "b372": a:variable({ name: "b372", domain: "binary", bounds: [0.0, 1.0] }),
    "b373": a:variable({ name: "b373", domain: "binary", bounds: [0.0, 1.0] }),
    "b374": a:variable({ name: "b374", domain: "binary", bounds: [0.0, 1.0] }),
    "b375": a:variable({ name: "b375", domain: "binary", bounds: [0.0, 1.0] }),
    "b376": a:variable({ name: "b376", domain: "binary", bounds: [0.0, 1.0] }),
    "b377": a:variable({ name: "b377", domain: "binary", bounds: [0.0, 1.0] }),
    "b378": a:variable({ name: "b378", domain: "binary", bounds: [0.0, 1.0] }),
    "b379": a:variable({ name: "b379", domain: "binary", bounds: [0.0, 1.0] }),
    "b380": a:variable({ name: "b380", domain: "binary", bounds: [0.0, 1.0] }),
    "b381": a:variable({ name: "b381", domain: "binary", bounds: [0.0, 1.0] }),
    "b382": a:variable({ name: "b382", domain: "binary", bounds: [0.0, 1.0] }),
    "b383": a:variable({ name: "b383", domain: "binary", bounds: [0.0, 1.0] }),
    "b384": a:variable({ name: "b384", domain: "binary", bounds: [0.0, 1.0] }),
    "b385": a:variable({ name: "b385", domain: "binary", bounds: [0.0, 1.0] }),
    "b386": a:variable({ name: "b386", domain: "binary", bounds: [0.0, 1.0] }),
    "b387": a:variable({ name: "b387", domain: "binary", bounds: [0.0, 1.0] }),
    "b388": a:variable({ name: "b388", domain: "binary", bounds: [0.0, 1.0] }),
    "b389": a:variable({ name: "b389", domain: "binary", bounds: [0.0, 1.0] }),
    "b390": a:variable({ name: "b390", domain: "binary", bounds: [0.0, 1.0] }),
    "b391": a:variable({ name: "b391", domain: "binary", bounds: [0.0, 1.0] }),
    "b392": a:variable({ name: "b392", domain: "binary", bounds: [0.0, 1.0] }),
    "b393": a:variable({ name: "b393", domain: "binary", bounds: [0.0, 1.0] }),
    "b394": a:variable({ name: "b394", domain: "binary", bounds: [0.0, 1.0] }),
    "b395": a:variable({ name: "b395", domain: "binary", bounds: [0.0, 1.0] }),
    "b396": a:variable({ name: "b396", domain: "binary", bounds: [0.0, 1.0] }),
    "b397": a:variable({ name: "b397", domain: "binary", bounds: [0.0, 1.0] }),
    "b398": a:variable({ name: "b398", domain: "binary", bounds: [0.0, 1.0] }),
    "b399": a:variable({ name: "b399", domain: "binary", bounds: [0.0, 1.0] }),
    "b400": a:variable({ name: "b400", domain: "binary", bounds: [0.0, 1.0] }),
    "b401": a:variable({ name: "b401", domain: "binary", bounds: [0.0, 1.0] }),
    "b402": a:variable({ name: "b402", domain: "binary", bounds: [0.0, 1.0] }),
    "b403": a:variable({ name: "b403", domain: "binary", bounds: [0.0, 1.0] }),
    "b404": a:variable({ name: "b404", domain: "binary", bounds: [0.0, 1.0] }),
    "b405": a:variable({ name: "b405", domain: "binary", bounds: [0.0, 1.0] }),
    "b406": a:variable({ name: "b406", domain: "binary", bounds: [0.0, 1.0] }),
    "b407": a:variable({ name: "b407", domain: "binary", bounds: [0.0, 1.0] }),
    "b408": a:variable({ name: "b408", domain: "binary", bounds: [0.0, 1.0] }),
    "b409": a:variable({ name: "b409", domain: "binary", bounds: [0.0, 1.0] }),
    "b410": a:variable({ name: "b410", domain: "binary", bounds: [0.0, 1.0] }),
    "b411": a:variable({ name: "b411", domain: "binary", bounds: [0.0, 1.0] }),
    "b412": a:variable({ name: "b412", domain: "binary", bounds: [0.0, 1.0] }),
    "b413": a:variable({ name: "b413", domain: "binary", bounds: [0.0, 1.0] }),
    "b414": a:variable({ name: "b414", domain: "binary", bounds: [0.0, 1.0] }),
    "b415": a:variable({ name: "b415", domain: "binary", bounds: [0.0, 1.0] }),
    "b416": a:variable({ name: "b416", domain: "binary", bounds: [0.0, 1.0] }),
    "b417": a:variable({ name: "b417", domain: "binary", bounds: [0.0, 1.0] }),
    "b418": a:variable({ name: "b418", domain: "binary", bounds: [0.0, 1.0] }),
    "b419": a:variable({ name: "b419", domain: "binary", bounds: [0.0, 1.0] }),
    "b420": a:variable({ name: "b420", domain: "binary", bounds: [0.0, 1.0] }),
    "b421": a:variable({ name: "b421", domain: "binary", bounds: [0.0, 1.0] }),
    "b422": a:variable({ name: "b422", domain: "binary", bounds: [0.0, 1.0] }),
    "b423": a:variable({ name: "b423", domain: "binary", bounds: [0.0, 1.0] }),
    "b424": a:variable({ name: "b424", domain: "binary", bounds: [0.0, 1.0] }),
    "b425": a:variable({ name: "b425", domain: "binary", bounds: [0.0, 1.0] }),
    "b426": a:variable({ name: "b426", domain: "binary", bounds: [0.0, 1.0] }),
    "b427": a:variable({ name: "b427", domain: "binary", bounds: [0.0, 1.0] }),
    "b428": a:variable({ name: "b428", domain: "binary", bounds: [0.0, 1.0] }),
    "b429": a:variable({ name: "b429", domain: "binary", bounds: [0.0, 1.0] }),
    "b430": a:variable({ name: "b430", domain: "binary", bounds: [0.0, 1.0] }),
    "b431": a:variable({ name: "b431", domain: "binary", bounds: [0.0, 1.0] }),
    "b432": a:variable({ name: "b432", domain: "binary", bounds: [0.0, 1.0] }),
    "b433": a:variable({ name: "b433", domain: "binary", bounds: [0.0, 1.0] }),
    "b434": a:variable({ name: "b434", domain: "binary", bounds: [0.0, 1.0] }),
    "b435": a:variable({ name: "b435", domain: "binary", bounds: [0.0, 1.0] }),
    "b436": a:variable({ name: "b436", domain: "binary", bounds: [0.0, 1.0] }),
    "b437": a:variable({ name: "b437", domain: "binary", bounds: [0.0, 1.0] }),
    "b438": a:variable({ name: "b438", domain: "binary", bounds: [0.0, 1.0] }),
    "b439": a:variable({ name: "b439", domain: "binary", bounds: [0.0, 1.0] }),
    "b440": a:variable({ name: "b440", domain: "binary", bounds: [0.0, 1.0] }),
    "b441": a:variable({ name: "b441", domain: "binary", bounds: [0.0, 1.0] }),
    "b442": a:variable({ name: "b442", domain: "binary", bounds: [0.0, 1.0] }),
    "b443": a:variable({ name: "b443", domain: "binary", bounds: [0.0, 1.0] }),
    "b444": a:variable({ name: "b444", domain: "binary", bounds: [0.0, 1.0] }),
    "b445": a:variable({ name: "b445", domain: "binary", bounds: [0.0, 1.0] }),
    "b446": a:variable({ name: "b446", domain: "binary", bounds: [0.0, 1.0] }),
    "b447": a:variable({ name: "b447", domain: "binary", bounds: [0.0, 1.0] }),
    "b448": a:variable({ name: "b448", domain: "binary", bounds: [0.0, 1.0] }),
    "b449": a:variable({ name: "b449", domain: "binary", bounds: [0.0, 1.0] }),
    "b450": a:variable({ name: "b450", domain: "binary", bounds: [0.0, 1.0] }),
    "b451": a:variable({ name: "b451", domain: "binary", bounds: [0.0, 1.0] }),
    "b452": a:variable({ name: "b452", domain: "binary", bounds: [0.0, 1.0] }),
    "b453": a:variable({ name: "b453", domain: "binary", bounds: [0.0, 1.0] }),
    "b454": a:variable({ name: "b454", domain: "binary", bounds: [0.0, 1.0] }),
    "b455": a:variable({ name: "b455", domain: "binary", bounds: [0.0, 1.0] }),
    "b456": a:variable({ name: "b456", domain: "binary", bounds: [0.0, 1.0] }),
    "b457": a:variable({ name: "b457", domain: "binary", bounds: [0.0, 1.0] }),
    "b458": a:variable({ name: "b458", domain: "binary", bounds: [0.0, 1.0] }),
    "b459": a:variable({ name: "b459", domain: "binary", bounds: [0.0, 1.0] }),
    "b460": a:variable({ name: "b460", domain: "binary", bounds: [0.0, 1.0] }),
    "b461": a:variable({ name: "b461", domain: "binary", bounds: [0.0, 1.0] }),
    "b462": a:variable({ name: "b462", domain: "binary", bounds: [0.0, 1.0] }),
    "b463": a:variable({ name: "b463", domain: "binary", bounds: [0.0, 1.0] }),
    "b464": a:variable({ name: "b464", domain: "binary", bounds: [0.0, 1.0] }),
    "b465": a:variable({ name: "b465", domain: "binary", bounds: [0.0, 1.0] }),
    "b466": a:variable({ name: "b466", domain: "binary", bounds: [0.0, 1.0] }),
    "b467": a:variable({ name: "b467", domain: "binary", bounds: [0.0, 1.0] }),
    "b468": a:variable({ name: "b468", domain: "binary", bounds: [0.0, 1.0] }),
    "b469": a:variable({ name: "b469", domain: "binary", bounds: [0.0, 1.0] }),
    "b470": a:variable({ name: "b470", domain: "binary", bounds: [0.0, 1.0] }),
    "b471": a:variable({ name: "b471", domain: "binary", bounds: [0.0, 1.0] }),
    "b472": a:variable({ name: "b472", domain: "binary", bounds: [0.0, 1.0] }),
    "b473": a:variable({ name: "b473", domain: "binary", bounds: [0.0, 1.0] }),
    "b474": a:variable({ name: "b474", domain: "binary", bounds: [0.0, 1.0] }),
    "b475": a:variable({ name: "b475", domain: "binary", bounds: [0.0, 1.0] }),
    "b476": a:variable({ name: "b476", domain: "binary", bounds: [0.0, 1.0] }),
    "b477": a:variable({ name: "b477", domain: "binary", bounds: [0.0, 1.0] }),
    "b478": a:variable({ name: "b478", domain: "binary", bounds: [0.0, 1.0] }),
    "b479": a:variable({ name: "b479", domain: "binary", bounds: [0.0, 1.0] }),
    "b480": a:variable({ name: "b480", domain: "binary", bounds: [0.0, 1.0] }),
    "b481": a:variable({ name: "b481", domain: "binary", bounds: [0.0, 1.0] }),
    "b482": a:variable({ name: "b482", domain: "binary", bounds: [0.0, 1.0] }),
    "b483": a:variable({ name: "b483", domain: "binary", bounds: [0.0, 1.0] }),
    "b484": a:variable({ name: "b484", domain: "binary", bounds: [0.0, 1.0] }),
    "b485": a:variable({ name: "b485", domain: "binary", bounds: [0.0, 1.0] }),
    "b486": a:variable({ name: "b486", domain: "binary", bounds: [0.0, 1.0] }),
    "b487": a:variable({ name: "b487", domain: "binary", bounds: [0.0, 1.0] }),
    "b488": a:variable({ name: "b488", domain: "binary", bounds: [0.0, 1.0] }),
    "b489": a:variable({ name: "b489", domain: "binary", bounds: [0.0, 1.0] }),
    "b490": a:variable({ name: "b490", domain: "binary", bounds: [0.0, 1.0] }),
    "b491": a:variable({ name: "b491", domain: "binary", bounds: [0.0, 1.0] }),
    "b492": a:variable({ name: "b492", domain: "binary", bounds: [0.0, 1.0] }),
    "b493": a:variable({ name: "b493", domain: "binary", bounds: [0.0, 1.0] }),
    "b494": a:variable({ name: "b494", domain: "binary", bounds: [0.0, 1.0] }),
    "b495": a:variable({ name: "b495", domain: "binary", bounds: [0.0, 1.0] }),
    "b496": a:variable({ name: "b496", domain: "binary", bounds: [0.0, 1.0] }),
    "b497": a:variable({ name: "b497", domain: "binary", bounds: [0.0, 1.0] }),
    "b498": a:variable({ name: "b498", domain: "binary", bounds: [0.0, 1.0] }),
    "b499": a:variable({ name: "b499", domain: "binary", bounds: [0.0, 1.0] }),
    "b500": a:variable({ name: "b500", domain: "binary", bounds: [0.0, 1.0] }),
    "b501": a:variable({ name: "b501", domain: "binary", bounds: [0.0, 1.0] }),
    "b502": a:variable({ name: "b502", domain: "binary", bounds: [0.0, 1.0] }),
    "b503": a:variable({ name: "b503", domain: "binary", bounds: [0.0, 1.0] }),
    "b504": a:variable({ name: "b504", domain: "binary", bounds: [0.0, 1.0] }),
    "b505": a:variable({ name: "b505", domain: "binary", bounds: [0.0, 1.0] }),
    "b506": a:variable({ name: "b506", domain: "binary", bounds: [0.0, 1.0] }),
    "b507": a:variable({ name: "b507", domain: "binary", bounds: [0.0, 1.0] }),
    "b508": a:variable({ name: "b508", domain: "binary", bounds: [0.0, 1.0] }),
    "b509": a:variable({ name: "b509", domain: "binary", bounds: [0.0, 1.0] }),
    "b510": a:variable({ name: "b510", domain: "binary", bounds: [0.0, 1.0] }),
    "b511": a:variable({ name: "b511", domain: "binary", bounds: [0.0, 1.0] }),
    "b512": a:variable({ name: "b512", domain: "binary", bounds: [0.0, 1.0] }),
    "b513": a:variable({ name: "b513", domain: "binary", bounds: [0.0, 1.0] }),
    "b514": a:variable({ name: "b514", domain: "binary", bounds: [0.0, 1.0] }),
    "b515": a:variable({ name: "b515", domain: "binary", bounds: [0.0, 1.0] }),
    "b516": a:variable({ name: "b516", domain: "binary", bounds: [0.0, 1.0] }),
    "b517": a:variable({ name: "b517", domain: "binary", bounds: [0.0, 1.0] }),
    "b518": a:variable({ name: "b518", domain: "binary", bounds: [0.0, 1.0] }),
    "b519": a:variable({ name: "b519", domain: "binary", bounds: [0.0, 1.0] }),
    "b520": a:variable({ name: "b520", domain: "binary", bounds: [0.0, 1.0] }),
    "b521": a:variable({ name: "b521", domain: "binary", bounds: [0.0, 1.0] }),
    "x522": a:variable({ name: "x522", bounds: [0.0, 2.0] }),
    "x523": a:variable({ name: "x523", bounds: [0.0, 2.0] }),
    "x524": a:variable({ name: "x524", bounds: [0.0, 2.0] }),
    "x525": a:variable({ name: "x525", bounds: [0.0, 2.0] }),
    "x526": a:variable({ name: "x526", bounds: [0.0, 2.0] }),
    "x527": a:variable({ name: "x527", bounds: [0.0, 2.0] }),
    "x528": a:variable({ name: "x528", bounds: [0.0, 2.0] }),
    "x529": a:variable({ name: "x529", bounds: [0.0, 2.0] }),
    "x530": a:variable({ name: "x530", bounds: [0.0, 2.0] }),
    "x531": a:variable({ name: "x531", bounds: [0.0, 2.0] }),
    "x532": a:variable({ name: "x532", bounds: [0.0, 2.0] }),
    "x533": a:variable({ name: "x533", bounds: [0.0, 2.0] }),
    "x534": a:variable({ name: "x534", bounds: [0.0, 2.0] }),
    "x535": a:variable({ name: "x535", bounds: [0.0, 2.0] }),
    "x536": a:variable({ name: "x536", bounds: [0.0, 2.0] }),
    "x537": a:variable({ name: "x537", bounds: [0.0, 2.0] }),
    "x538": a:variable({ name: "x538", bounds: [0.0, 2.0] }),
    "x539": a:variable({ name: "x539", bounds: [0.0, 2.0] }),
    "x540": a:variable({ name: "x540", bounds: [0.0, 2.0] }),
    "x541": a:variable({ name: "x541", bounds: [0.0, 2.0] }),
    "x542": a:variable({ name: "x542", bounds: [0.0, 2.0] }),
    "x543": a:variable({ name: "x543", bounds: [0.0, 2.0] }),
    "x544": a:variable({ name: "x544", bounds: [0.0, 2.0] }),
    "x545": a:variable({ name: "x545", bounds: [0.0, 2.0] }),
    "x546": a:variable({ name: "x546", bounds: [0.0, 2.0] }),
    "x547": a:variable({ name: "x547", bounds: [0.0, 2.0] }),
    "x548": a:variable({ name: "x548", bounds: [0.0, 2.0] }),
    "x549": a:variable({ name: "x549", bounds: [0.0, 2.0] }),
    "x550": a:variable({ name: "x550", bounds: [0.0, 2.0] }),
    "x551": a:variable({ name: "x551", bounds: [0.0, 2.0] }),
    "x552": a:variable({ name: "x552", bounds: [0.0, 2.0] }),
    "x553": a:variable({ name: "x553", bounds: [0.0, 2.0] }),
    "x554": a:variable({ name: "x554", bounds: [0.0, 2.0] }),
    "x555": a:variable({ name: "x555", bounds: [0.0, 2.0] }),
    "x556": a:variable({ name: "x556", bounds: [0.0, 2.0] }),
    "x557": a:variable({ name: "x557", bounds: [0.0, 2.0] }),
    "x558": a:variable({ name: "x558", bounds: [0.0, 2.0] }),
    "x559": a:variable({ name: "x559", bounds: [0.0, 2.0] }),
    "x560": a:variable({ name: "x560", bounds: [0.0, 2.0] }),
    "x561": a:variable({ name: "x561", bounds: [0.0, 2.0] }),
    "x562": a:variable({ name: "x562", bounds: [0.0, 2.0] }),
    "x563": a:variable({ name: "x563", bounds: [0.0, 2.0] }),
    "x564": a:variable({ name: "x564", bounds: [0.0, 2.0] }),
    "x565": a:variable({ name: "x565", bounds: [0.0, 2.0] }),
    "x566": a:variable({ name: "x566", bounds: [0.0, 2.0] }),
    "x567": a:variable({ name: "x567", bounds: [0.0, 2.0] }),
    "x568": a:variable({ name: "x568", bounds: [0.0, 2.0] }),
    "x569": a:variable({ name: "x569", bounds: [0.0, 2.0] }),
    "x570": a:variable({ name: "x570", bounds: [0.0, 2.0] }),
    "x571": a:variable({ name: "x571", bounds: [0.0, 2.0] }),
    "x572": a:variable({ name: "x572", bounds: [0.0, 2.0] }),
    "x573": a:variable({ name: "x573", bounds: [0.0, 2.0] }),
    "x574": a:variable({ name: "x574", bounds: [0.0, 2.0] }),
    "x575": a:variable({ name: "x575", bounds: [0.0, 2.0] }),
    "x576": a:variable({ name: "x576", bounds: [0.0, 2.0] }),
    "x577": a:variable({ name: "x577", bounds: [0.0, 2.0] }),
    "x578": a:variable({ name: "x578", bounds: [0.0, 2.0] }),
    "x579": a:variable({ name: "x579", bounds: [0.0, 2.0] }),
    "x580": a:variable({ name: "x580", bounds: [0.0, 2.0] }),
    "x581": a:variable({ name: "x581", bounds: [0.0, 2.0] }),
    "x582": a:variable({ name: "x582", bounds: [0.0, 2.0] }),
    "x583": a:variable({ name: "x583", bounds: [0.0, 2.0] }),
    "x584": a:variable({ name: "x584", bounds: [0.0, 2.0] }),
    "x585": a:variable({ name: "x585", bounds: [0.0, 2.0] }),
    "x586": a:variable({ name: "x586", bounds: [0.0, 2.0] }),
    "x587": a:variable({ name: "x587", bounds: [0.0, 2.0] }),
    "x588": a:variable({ name: "x588", bounds: [0.0, 2.0] }),
    "x589": a:variable({ name: "x589", bounds: [0.0, 2.0] }),
    "x590": a:variable({ name: "x590", bounds: [0.0, 2.0] }),
    "x591": a:variable({ name: "x591", bounds: [0.0, 2.0] }),
    "x592": a:variable({ name: "x592", bounds: [0.0, 2.0] }),
    "b593": a:variable({ name: "b593", domain: "binary", bounds: [0.0, 1.0] }),
    "b594": a:variable({ name: "b594", domain: "binary", bounds: [0.0, 1.0] }),
    "b595": a:variable({ name: "b595", domain: "binary", bounds: [0.0, 1.0] }),
    "b596": a:variable({ name: "b596", domain: "binary", bounds: [0.0, 1.0] }),
    "b597": a:variable({ name: "b597", domain: "binary", bounds: [0.0, 1.0] }),
    "b598": a:variable({ name: "b598", domain: "binary", bounds: [0.0, 1.0] }),
    "b599": a:variable({ name: "b599", domain: "binary", bounds: [0.0, 1.0] }),
    "b600": a:variable({ name: "b600", domain: "binary", bounds: [0.0, 1.0] }),
    "b601": a:variable({ name: "b601", domain: "binary", bounds: [0.0, 1.0] }),
    "b602": a:variable({ name: "b602", domain: "binary", bounds: [0.0, 1.0] }),
    "b603": a:variable({ name: "b603", domain: "binary", bounds: [0.0, 1.0] }),
    "b604": a:variable({ name: "b604", domain: "binary", bounds: [0.0, 1.0] }),
    "b605": a:variable({ name: "b605", domain: "binary", bounds: [0.0, 1.0] }),
    "b606": a:variable({ name: "b606", domain: "binary", bounds: [0.0, 1.0] }),
    "b607": a:variable({ name: "b607", domain: "binary", bounds: [0.0, 1.0] }),
    "b608": a:variable({ name: "b608", domain: "binary", bounds: [0.0, 1.0] }),
    "x609": a:variable({ name: "x609", bounds: [0.0, 0.9] }),
    "x610": a:variable({ name: "x610", bounds: [0.0, 0.9] }),
    "x611": a:variable({ name: "x611", bounds: [0.0, 0.9] }),
    "x612": a:variable({ name: "x612", bounds: [0.0, 0.9] }),
    "x613": a:variable({ name: "x613", bounds: [0.0, 0.9] }),
    "x614": a:variable({ name: "x614", bounds: [0.0, 0.9] }),
    "x615": a:variable({ name: "x615", bounds: [0.0, 0.9] }),
    "x616": a:variable({ name: "x616", bounds: [0.0, 0.9] }),
    "x617": a:variable({ name: "x617", bounds: [0.0, 0.9] }),
    "x618": a:variable({ name: "x618", bounds: [0.0, 0.9] }),
    "x619": a:variable({ name: "x619", bounds: [0.0, 0.9] }),
    "x620": a:variable({ name: "x620", bounds: [0.0, 0.9] }),
    "x621": a:variable({ name: "x621", bounds: [0.0, 0.9] }),
    "x622": a:variable({ name: "x622", bounds: [0.0, 0.9] }),
    "x623": a:variable({ name: "x623", bounds: [0.0, 0.9] }),
    "x624": a:variable({ name: "x624", bounds: [0.0, 0.9] }),
    "x625": a:variable({ name: "x625", bounds: [0.0, 0.9] }),
    "x626": a:variable({ name: "x626", bounds: [0.0, 0.9] }),
    "x627": a:variable({ name: "x627", bounds: [0.0, 0.9] }),
    "x628": a:variable({ name: "x628", bounds: [0.0, 0.9] }),
    "x629": a:variable({ name: "x629", bounds: [0.0, 0.9] }),
    "x630": a:variable({ name: "x630", bounds: [0.0, 0.9] }),
    "x631": a:variable({ name: "x631", bounds: [0.0, 0.9] }),
    "x632": a:variable({ name: "x632", bounds: [0.0, 0.9] }),
    "x633": a:variable({ name: "x633", bounds: [0.0, 0.9] }),
    "x634": a:variable({ name: "x634", bounds: [0.0, 0.9] }),
    "x635": a:variable({ name: "x635", bounds: [0.0, 0.9] }),
    "x636": a:variable({ name: "x636", bounds: [0.0, 0.9] }),
    "x637": a:variable({ name: "x637", bounds: [0.0, 1.0] }),
    "x638": a:variable({ name: "x638", bounds: [0.0, 1.0] }),
    "x639": a:variable({ name: "x639", bounds: [0.0, 1.0] }),
    "x640": a:variable({ name: "x640", bounds: [0.0, 1.0] }),
    "x641": a:variable({ name: "x641", bounds: [0.0, 1.0] }),
    "x642": a:variable({ name: "x642", bounds: [0.0, 1.0] }),
    "x643": a:variable({ name: "x643", bounds: [0.0, 1.0] }),
    "x644": a:variable({ name: "x644", bounds: [0.0, 1.0] }),
    "x645": a:variable({ name: "x645", bounds: [0.0, 1.0] }),
    "x646": a:variable({ name: "x646", bounds: [0.0, 1.0] }),
    "x647": a:variable({ name: "x647", bounds: [0.0, 1.0] }),
    "x648": a:variable({ name: "x648", bounds: [0.0, 1.0] }),
    "x649": a:variable({ name: "x649", bounds: [0.0, 1.0] }),
    "x650": a:variable({ name: "x650", bounds: [0.0, 1.0] }),
    "x651": a:variable({ name: "x651", bounds: [0.0, 1.0] }),
    "x652": a:variable({ name: "x652", bounds: [0.0, 1.0] }),
    "x653": a:variable({ name: "x653", bounds: [0.0, 1.0] }),
    "x654": a:variable({ name: "x654", bounds: [0.0, 1.0] }),
    "x655": a:variable({ name: "x655", bounds: [0.0, 1.0] }),
    "x656": a:variable({ name: "x656", bounds: [0.0, 1.0] }),
    "x657": a:variable({ name: "x657", bounds: [0.0, 1.0] }),
    "x658": a:variable({ name: "x658", bounds: [0.0, 1.0] }),
    "x659": a:variable({ name: "x659", bounds: [0.0, 1.0] }),
    "x660": a:variable({ name: "x660", bounds: [0.0, 1.0] }),
    "x661": a:variable({ name: "x661", bounds: [0.0, 1.0] }),
    "x662": a:variable({ name: "x662", bounds: [0.0, 1.0] }),
    "x663": a:variable({ name: "x663", bounds: [0.0, 1.0] }),
    "x664": a:variable({ name: "x664", bounds: [0.0, 1.0] }),
    "x665": a:variable({ name: "x665", bounds: [0.0, 0.5] }),
    "x666": a:variable({ name: "x666", bounds: [0.0, 0.5] }),
    "x667": a:variable({ name: "x667", bounds: [0.0, 0.5] }),
    "x668": a:variable({ name: "x668", bounds: [0.0, 0.5] }),
    "x669": a:variable({ name: "x669", bounds: [0.0, 0.5] }),
    "x670": a:variable({ name: "x670", bounds: [0.0, 0.5] }),
    "x671": a:variable({ name: "x671", bounds: [0.0, 0.5] }),
    "x672": a:variable({ name: "x672", bounds: [0.0, 0.5] }),
    "x673": a:variable({ name: "x673", bounds: [0.0, 0.5] }),
    "x674": a:variable({ name: "x674", bounds: [0.0, 0.5] }),
    "x675": a:variable({ name: "x675", bounds: [0.0, 0.5] }),
    "x676": a:variable({ name: "x676", bounds: [0.0, 0.5] }),
    "x677": a:variable({ name: "x677", bounds: [0.0, 0.5] }),
    "x678": a:variable({ name: "x678", bounds: [0.0, 0.5] }),
    "x679": a:variable({ name: "x679", bounds: [0.0, 0.5] }),
    "x680": a:variable({ name: "x680", bounds: [0.0, 0.5] }),
    "x681": a:variable({ name: "x681", bounds: [0.0, 0.5] }),
    "x682": a:variable({ name: "x682", bounds: [0.0, 0.5] }),
    "x683": a:variable({ name: "x683", bounds: [0.0, 0.5] }),
    "x684": a:variable({ name: "x684", bounds: [0.0, 0.5] }),
    "x685": a:variable({ name: "x685", bounds: [0.0, 0.5] }),
    "x686": a:variable({ name: "x686", bounds: [0.0, 0.5] }),
    "x687": a:variable({ name: "x687", bounds: [0.0, 0.5] }),
    "x688": a:variable({ name: "x688", bounds: [0.0, 0.5] }),
    "x689": a:variable({ name: "x689", bounds: [0.0, 0.5] }),
    "x690": a:variable({ name: "x690", bounds: [0.0, 0.5] }),
    "x691": a:variable({ name: "x691", bounds: [0.0, 0.5] }),
    "x692": a:variable({ name: "x692", bounds: [0.0, 0.5] }),
    "x693": a:variable({ name: "x693", bounds: [0.0, 0.9] }),
    "x694": a:variable({ name: "x694", bounds: [0.0, 0.9] }),
    "x695": a:variable({ name: "x695", bounds: [0.0, 0.9] }),
    "x696": a:variable({ name: "x696", bounds: [0.0, 0.9] }),
    "x697": a:variable({ name: "x697", bounds: [0.0, 0.9] }),
    "x698": a:variable({ name: "x698", bounds: [0.0, 0.9] }),
    "x699": a:variable({ name: "x699", bounds: [0.0, 0.9] }),
    "x700": a:variable({ name: "x700", bounds: [0.0, 0.9] }),
    "x701": a:variable({ name: "x701", bounds: [0.0, 0.9] }),
    "x702": a:variable({ name: "x702", bounds: [0.0, 0.9] }),
    "x703": a:variable({ name: "x703", bounds: [0.0, 0.9] }),
    "x704": a:variable({ name: "x704", bounds: [0.0, 0.9] }),
    "x705": a:variable({ name: "x705", bounds: [0.0, 0.9] }),
    "x706": a:variable({ name: "x706", bounds: [0.0, 0.9] }),
    "x707": a:variable({ name: "x707", bounds: [0.0, 0.9] }),
    "x708": a:variable({ name: "x708", bounds: [0.0, 0.9] }),
    "x709": a:variable({ name: "x709", bounds: [0.0, 0.9] }),
    "x710": a:variable({ name: "x710", bounds: [0.0, 0.9] }),
    "x711": a:variable({ name: "x711", bounds: [0.0, 0.9] }),
    "x712": a:variable({ name: "x712", bounds: [0.0, 0.9] }),
    "x713": a:variable({ name: "x713", bounds: [0.0, 0.9] }),
    "x714": a:variable({ name: "x714", bounds: [0.0, 0.9] }),
    "x715": a:variable({ name: "x715", bounds: [0.0, 0.9] }),
    "x716": a:variable({ name: "x716", bounds: [0.0, 0.9] }),
    "x717": a:variable({ name: "x717", bounds: [0.0, 0.9] }),
    "x718": a:variable({ name: "x718", bounds: [0.0, 0.9] }),
    "x719": a:variable({ name: "x719", bounds: [0.0, 0.9] }),
    "x720": a:variable({ name: "x720", bounds: [0.0, 0.9] }),
    "x721": a:variable({ name: "x721", bounds: [0.0, 0.6] }),
    "x722": a:variable({ name: "x722", bounds: [0.0, 0.6] }),
    "x723": a:variable({ name: "x723", bounds: [0.0, 0.6] }),
    "x724": a:variable({ name: "x724", bounds: [0.0, 0.6] }),
    "x725": a:variable({ name: "x725", bounds: [0.0, 0.6] }),
    "x726": a:variable({ name: "x726", bounds: [0.0, 0.6] }),
    "x727": a:variable({ name: "x727", bounds: [0.0, 0.6] }),
    "x728": a:variable({ name: "x728", bounds: [0.0, 0.6] }),
    "x729": a:variable({ name: "x729", bounds: [0.0, 0.6] }),
    "x730": a:variable({ name: "x730", bounds: [0.0, 0.6] }),
    "x731": a:variable({ name: "x731", bounds: [0.0, 0.6] }),
    "x732": a:variable({ name: "x732", bounds: [0.0, 0.6] }),
    "x733": a:variable({ name: "x733", bounds: [0.0, 0.6] }),
    "x734": a:variable({ name: "x734", bounds: [0.0, 0.6] }),
    "x735": a:variable({ name: "x735", bounds: [0.0, 0.6] }),
    "x736": a:variable({ name: "x736", bounds: [0.0, 0.6] }),
    "x737": a:variable({ name: "x737", bounds: [0.0, 0.6] }),
    "x738": a:variable({ name: "x738", bounds: [0.0, 0.6] }),
    "x739": a:variable({ name: "x739", bounds: [0.0, 0.6] }),
    "x740": a:variable({ name: "x740", bounds: [0.0, 0.6] }),
    "x741": a:variable({ name: "x741", bounds: [0.0, 0.6] }),
    "x742": a:variable({ name: "x742", bounds: [0.0, 0.6] }),
    "x743": a:variable({ name: "x743", bounds: [0.0, 0.6] }),
    "x744": a:variable({ name: "x744", bounds: [0.0, 0.6] }),
    "x745": a:variable({ name: "x745", bounds: [0.0, 0.6] }),
    "x746": a:variable({ name: "x746", bounds: [0.0, 0.6] }),
    "x747": a:variable({ name: "x747", bounds: [0.0, 0.6] }),
    "x748": a:variable({ name: "x748", bounds: [0.0, 0.6] }),
    "x749": a:variable({ name: "x749", bounds: [0.0, 0.9] }),
    "x750": a:variable({ name: "x750", bounds: [0.0, 0.9] }),
    "x751": a:variable({ name: "x751", bounds: [0.0, 0.9] }),
    "x752": a:variable({ name: "x752", bounds: [0.0, 0.9] }),
    "x753": a:variable({ name: "x753", bounds: [0.0, 0.9] }),
    "x754": a:variable({ name: "x754", bounds: [0.0, 0.9] }),
    "x755": a:variable({ name: "x755", bounds: [0.0, 0.9] }),
    "x756": a:variable({ name: "x756", bounds: [0.0, 0.9] }),
    "x757": a:variable({ name: "x757", bounds: [0.0, 0.9] }),
    "x758": a:variable({ name: "x758", bounds: [0.0, 0.9] }),
    "x759": a:variable({ name: "x759", bounds: [0.0, 0.9] }),
    "x760": a:variable({ name: "x760", bounds: [0.0, 0.9] }),
    "x761": a:variable({ name: "x761", bounds: [0.0, 0.9] }),
    "x762": a:variable({ name: "x762", bounds: [0.0, 0.9] }),
    "x763": a:variable({ name: "x763", bounds: [0.0, 0.9] }),
    "x764": a:variable({ name: "x764", bounds: [0.0, 0.9] }),
    "x765": a:variable({ name: "x765", bounds: [0.0, 0.9] }),
    "x766": a:variable({ name: "x766", bounds: [0.0, 0.9] }),
    "x767": a:variable({ name: "x767", bounds: [0.0, 0.9] }),
    "x768": a:variable({ name: "x768", bounds: [0.0, 0.9] }),
    "x769": a:variable({ name: "x769", bounds: [0.0, 0.9] }),
    "x770": a:variable({ name: "x770", bounds: [0.0, 0.9] }),
    "x771": a:variable({ name: "x771", bounds: [0.0, 0.9] }),
    "x772": a:variable({ name: "x772", bounds: [0.0, 0.9] }),
    "x773": a:variable({ name: "x773", bounds: [0.0, 0.9] }),
    "x774": a:variable({ name: "x774", bounds: [0.0, 0.9] }),
    "x775": a:variable({ name: "x775", bounds: [0.0, 0.9] }),
    "x776": a:variable({ name: "x776", bounds: [0.0, 0.9] })
} return {
    "obj": a:maximize({
        model: ns:gabriel05#1,
        input: $input,
        objective: function($output) { $output."obj" },
        options: { solver: "bonmin" }
    })
}
