jsoniq version "1.0";

import module namespace a = "http://dgms.io/modules/analytics";

import module namespace ns = "http://dgms.io/contrib/models/minlplib/gancns";

let $input := {
    "x1": a:variable({ name: "x1", bounds: [0.001, null] }),
    "x2": a:variable({ name: "x2", bounds: [0.001, null] }),
    "x3": a:variable({ name: "x3", bounds: [0.001, null] }),
    "x4": a:variable({ name: "x4", bounds: [0.001, null] }),
    "x5": a:variable({ name: "x5", bounds: [0.001, null] }),
    "x6": a:variable({ name: "x6", bounds: [0.001, null] }),
    "x7": a:variable({ name: "x7", bounds: [18.812, 18.812] }),
    "x8": a:variable({ name: "x8", bounds: [14.039, 14.039] }),
    "x9": a:variable({ name: "x9", bounds: [21.458, 21.458] }),
    "x10": a:variable({ name: "x10", bounds: [99.952, 99.952] }),
    "x11": a:variable({ name: "x11", bounds: [46.21, 46.21] }),
    "x12": a:variable({ name: "x12", bounds: [26.942, 26.942] }),
    "x13": a:variable({ name: "x13" }),
    "x14": a:variable({ name: "x14" }),
    "x15": a:variable({ name: "x15" }),
    "x16": a:variable({ name: "x16" }),
    "x17": a:variable({ name: "x17" }),
    "x18": a:variable({ name: "x18" }),
    "x19": a:variable({ name: "x19", bounds: [0.001, null] }),
    "x20": a:variable({ name: "x20", bounds: [0.001, null] }),
    "x21": a:variable({ name: "x21", bounds: [0.001, null] }),
    "x22": a:variable({ name: "x22", bounds: [0.001, null] }),
    "x23": a:variable({ name: "x23", bounds: [0.001, null] }),
    "x24": a:variable({ name: "x24", bounds: [0.001, null] }),
    "x25": a:variable({ name: "x25", bounds: [31.599, 31.599] }),
    "x26": a:variable({ name: "x26", bounds: [5.043, 5.043] }),
    "x27": a:variable({ name: "x27", bounds: [0.001, null] }),
    "x28": a:variable({ name: "x28", bounds: [41.709, 41.709] }),
    "x29": a:variable({ name: "x29", bounds: [0.001, null] }),
    "x30": a:variable({ name: "x30", bounds: [0.001, null] }),
    "x31": a:variable({ name: "x31", bounds: [0.001, null] }),
    "x32": a:variable({ name: "x32", bounds: [0.001, null] }),
    "x33": a:variable({ name: "x33", bounds: [0.001, null] }),
    "x34": a:variable({ name: "x34", bounds: [0.001, null] }),
    "x35": a:variable({ name: "x35", bounds: [0.001, null] }),
    "x36": a:variable({ name: "x36", bounds: [0.001, null] }),
    "x37": a:variable({ name: "x37", bounds: [0.001, null] }),
    "x38": a:variable({ name: "x38", bounds: [0.001, null] }),
    "x39": a:variable({ name: "x39", bounds: [0.001, null] }),
    "x40": a:variable({ name: "x40", bounds: [0.001, null] }),
    "x41": a:variable({ name: "x41", bounds: [0.001, null] }),
    "x42": a:variable({ name: "x42", bounds: [0.001, null] }),
    "x43": a:variable({ name: "x43", bounds: [0.001, null] }),
    "x44": a:variable({ name: "x44", bounds: [0.001, null] }),
    "x45": a:variable({ name: "x45", bounds: [0.001, null] }),
    "x46": a:variable({ name: "x46", bounds: [0.001, null] }),
    "x47": a:variable({ name: "x47", bounds: [0.001, null] }),
    "x48": a:variable({ name: "x48", bounds: [0.001, null] }),
    "x49": a:variable({ name: "x49", bounds: [0.001, null] }),
    "x50": a:variable({ name: "x50", bounds: [0.001, null] }),
    "x51": a:variable({ name: "x51", bounds: [0.001, null] }),
    "x52": a:variable({ name: "x52", bounds: [0.001, null] }),
    "x53": a:variable({ name: "x53", bounds: [0.001, null] }),
    "x54": a:variable({ name: "x54", bounds: [0.001, null] }),
    "x55": a:variable({ name: "x55", bounds: [0.001, null] }),
    "x56": a:variable({ name: "x56", bounds: [0.001, null] }),
    "x57": a:variable({ name: "x57", bounds: [0.001, null] }),
    "x58": a:variable({ name: "x58", bounds: [0.001, null] }),
    "x59": a:variable({ name: "x59", bounds: [0.001, null] }),
    "x60": a:variable({ name: "x60", bounds: [0.001, null] }),
    "x61": a:variable({ name: "x61", bounds: [0.001, null] }),
    "x62": a:variable({ name: "x62", bounds: [0.001, null] }),
    "x63": a:variable({ name: "x63", bounds: [0.001, null] }),
    "x64": a:variable({ name: "x64", bounds: [0.001, null] }),
    "x65": a:variable({ name: "x65", bounds: [0.001, null] }),
    "x66": a:variable({ name: "x66", bounds: [0.001, null] }),
    "x67": a:variable({ name: "x67", bounds: [0.001, null] }),
    "x68": a:variable({ name: "x68", bounds: [0.001, null] }),
    "x69": a:variable({ name: "x69", bounds: [0.001, null] }),
    "x70": a:variable({ name: "x70", bounds: [0.001, null] }),
    "x71": a:variable({ name: "x71", bounds: [0.001, null] }),
    "x72": a:variable({ name: "x72", bounds: [0.001, null] }),
    "x73": a:variable({ name: "x73", bounds: [0.001, null] }),
    "x74": a:variable({ name: "x74", bounds: [0.001, null] }),
    "x75": a:variable({ name: "x75", bounds: [0.001, null] }),
    "x76": a:variable({ name: "x76", bounds: [0.001, null] }),
    "x77": a:variable({ name: "x77", bounds: [0.001, null] }),
    "x78": a:variable({ name: "x78", bounds: [0.001, null] }),
    "x79": a:variable({ name: "x79", bounds: [0.001, null] }),
    "x80": a:variable({ name: "x80", bounds: [0.001, null] }),
    "x81": a:variable({ name: "x81", bounds: [132.735, 132.735] }),
    "x82": a:variable({ name: "x82", bounds: [0.001, null] }),
    "x83": a:variable({ name: "x83", bounds: [0.001, null] }),
    "x84": a:variable({ name: "x84", bounds: [0.001, null] }),
    "x85": a:variable({ name: "x85", bounds: [0.0, 0.0] }),
    "x86": a:variable({ name: "x86", bounds: [0.001, null] }),
    "x87": a:variable({ name: "x87", bounds: [0.001, null] }),
    "x88": a:variable({ name: "x88", bounds: [0.001, null] }),
    "x89": a:variable({ name: "x89", bounds: [0.001, null] }),
    "x90": a:variable({ name: "x90", bounds: [0.001, null] }),
    "x91": a:variable({ name: "x91", bounds: [0.001, null] }),
    "x92": a:variable({ name: "x92", bounds: [0.001, null] }),
    "x93": a:variable({ name: "x93", bounds: [0.001, null] }),
    "x94": a:variable({ name: "x94", bounds: [0.001, null] }),
    "x95": a:variable({ name: "x95", bounds: [0.001, null] }),
    "x96": a:variable({ name: "x96", bounds: [0.001, null] }),
    "x97": a:variable({ name: "x97", bounds: [0.001, null] }),
    "x98": a:variable({ name: "x98", bounds: [0.001, null] }),
    "x99": a:variable({ name: "x99", bounds: [74.0, 74.0] }),
    "x100": a:variable({ name: "x100", bounds: [11.163208, 11.163208] }),
    "x101": a:variable({ name: "x101" }),
    "x102": a:variable({ name: "x102" }),
    "x103": a:variable({ name: "x103", bounds: [0.001, null] }),
    "x104": a:variable({ name: "x104", bounds: [0.001, null] }),
    "x105": a:variable({ name: "x105", bounds: [0.001, null] }),
    "x106": a:variable({ name: "x106", bounds: [0.001, null] }),
    "x107": a:variable({ name: "x107", bounds: [0.001, null] }),
    "x108": a:variable({ name: "x108", bounds: [0.001, null] }),
    "x109": a:variable({ name: "x109", bounds: [0.001, null] }),
    "x110": a:variable({ name: "x110", bounds: [0.001, null] }),
    "x111": a:variable({ name: "x111", bounds: [0.001, null] }),
    "x112": a:variable({ name: "x112", bounds: [0.001, null] }),
    "x113": a:variable({ name: "x113", bounds: [0.001, null] }),
    "x114": a:variable({ name: "x114", bounds: [0.001, null] }),
    "x115": a:variable({ name: "x115", bounds: [0.001, null] }),
    "x116": a:variable({ name: "x116", bounds: [0.001, null] }),
    "x117": a:variable({ name: "x117", bounds: [0.001, null] }),
    "x118": a:variable({ name: "x118", bounds: [0.001, null] }),
    "x119": a:variable({ name: "x119", bounds: [0.001, null] }),
    "x120": a:variable({ name: "x120", bounds: [0.001, null] }),
    "x121": a:variable({ name: "x121", bounds: [0.001, null] }),
    "x122": a:variable({ name: "x122", bounds: [0.001, null] }),
    "x123": a:variable({ name: "x123", bounds: [0.001, null] }),
    "x124": a:variable({ name: "x124", bounds: [0.001, null] }),
    "x125": a:variable({ name: "x125", bounds: [0.001, null] }),
    "x126": a:variable({ name: "x126", bounds: [0.001, null] }),
    "x127": a:variable({ name: "x127", bounds: [0.001, null] }),
    "x128": a:variable({ name: "x128", bounds: [0.001, null] }),
    "x129": a:variable({ name: "x129", bounds: [0.001, null] }),
    "x130": a:variable({ name: "x130", bounds: [0.001, null] }),
    "x131": a:variable({ name: "x131", bounds: [0.001, null] }),
    "x132": a:variable({ name: "x132", bounds: [0.001, null] }),
    "x133": a:variable({ name: "x133", bounds: [0.001, null] }),
    "x134": a:variable({ name: "x134", bounds: [0.001, null] }),
    "x135": a:variable({ name: "x135", bounds: [0.001, null] }),
    "x136": a:variable({ name: "x136", bounds: [0.001, null] }),
    "x137": a:variable({ name: "x137", bounds: [0.001, null] }),
    "x138": a:variable({ name: "x138", bounds: [0.001, null] }),
    "x139": a:variable({ name: "x139", bounds: [0.001, null] }),
    "x140": a:variable({ name: "x140", bounds: [0.001, null] }),
    "x141": a:variable({ name: "x141", bounds: [0.001, null] }),
    "x142": a:variable({ name: "x142", bounds: [0.001, null] }),
    "x143": a:variable({ name: "x143", bounds: [0.001, null] }),
    "x144": a:variable({ name: "x144", bounds: [0.001, null] }),
    "x145": a:variable({ name: "x145", bounds: [0.001, null] }),
    "x146": a:variable({ name: "x146", bounds: [0.001, null] }),
    "x147": a:variable({ name: "x147" }),
    "x148": a:variable({ name: "x148", bounds: [0.001, null] }),
    "x149": a:variable({ name: "x149", bounds: [0.001, null] }),
    "x150": a:variable({ name: "x150", bounds: [0.001, null] }),
    "x151": a:variable({ name: "x151", bounds: [0.001, null] }),
    "x152": a:variable({ name: "x152", bounds: [0.001, null] }),
    "x153": a:variable({ name: "x153", bounds: [0.001, null] }),
    "x154": a:variable({ name: "x154" }),
    "x155": a:variable({ name: "x155" }),
    "x156": a:variable({ name: "x156" }),
    "x157": a:variable({ name: "x157" }),
    "x158": a:variable({ name: "x158" }),
    "x159": a:variable({ name: "x159" }),
    "x160": a:variable({ name: "x160" }),
    "x161": a:variable({ name: "x161" }),
    "x162": a:variable({ name: "x162" }),
    "x163": a:variable({ name: "x163" }),
    "x164": a:variable({ name: "x164" }),
    "x165": a:variable({ name: "x165" }),
    "x166": a:variable({ name: "x166" }),
    "x167": a:variable({ name: "x167" }),
    "x168": a:variable({ name: "x168" }),
    "x169": a:variable({ name: "x169" }),
    "x170": a:variable({ name: "x170" }),
    "x171": a:variable({ name: "x171" }),
    "x172": a:variable({ name: "x172" }),
    "x173": a:variable({ name: "x173" }),
    "x174": a:variable({ name: "x174" }),
    "x175": a:variable({ name: "x175" }),
    "x176": a:variable({ name: "x176" }),
    "x177": a:variable({ name: "x177" }),
    "x178": a:variable({ name: "x178", bounds: [0.0, 0.0] }),
    "x179": a:variable({ name: "x179", bounds: [0.0, 0.0] }),
    "x180": a:variable({ name: "x180", bounds: [0.0, 0.0] }),
    "x181": a:variable({ name: "x181", bounds: [0.0, 0.0] }),
    "x182": a:variable({ name: "x182", bounds: [0.0, 0.0] }),
    "x183": a:variable({ name: "x183", bounds: [0.0, 0.0] }),
    "x184": a:variable({ name: "x184" }),
    "x185": a:variable({ name: "x185" }),
    "x186": a:variable({ name: "x186" }),
    "x187": a:variable({ name: "x187" }),
    "x188": a:variable({ name: "x188" }),
    "x189": a:variable({ name: "x189" }),
    "x190": a:variable({ name: "x190" }),
    "x191": a:variable({ name: "x191" }),
    "x192": a:variable({ name: "x192" }),
    "x193": a:variable({ name: "x193" }),
    "x194": a:variable({ name: "x194" }),
    "x195": a:variable({ name: "x195" }),
    "x196": a:variable({ name: "x196" }),
    "x197": a:variable({ name: "x197" }),
    "x198": a:variable({ name: "x198" }),
    "x199": a:variable({ name: "x199" }),
    "x200": a:variable({ name: "x200" }),
    "x201": a:variable({ name: "x201" }),
    "x202": a:variable({ name: "x202" }),
    "x203": a:variable({ name: "x203" }),
    "x204": a:variable({ name: "x204" }),
    "x205": a:variable({ name: "x205" }),
    "x206": a:variable({ name: "x206" }),
    "x207": a:variable({ name: "x207" }),
    "x208": a:variable({ name: "x208", bounds: [0.0, 0.0] }),
    "x209": a:variable({ name: "x209", bounds: [0.0, 0.0] }),
    "x210": a:variable({ name: "x210", bounds: [0.0, 0.0] }),
    "x211": a:variable({ name: "x211", bounds: [0.0, 0.0] }),
    "x212": a:variable({ name: "x212", bounds: [0.0, 0.0] }),
    "x213": a:variable({ name: "x213", bounds: [0.0, 0.0] }),
    "x214": a:variable({ name: "x214", bounds: [0.0, 0.0] }),
    "x215": a:variable({ name: "x215", bounds: [0.0, 0.0] }),
    "x216": a:variable({ name: "x216", bounds: [0.0, 0.0] }),
    "x217": a:variable({ name: "x217", bounds: [0.0, 0.0] }),
    "x218": a:variable({ name: "x218" }),
    "x219": a:variable({ name: "x219", bounds: [0.0, 0.0] }),
    "x220": a:variable({ name: "x220", bounds: [0.0, 0.0] }),
    "x221": a:variable({ name: "x221", bounds: [0.0, 0.0] }),
    "x222": a:variable({ name: "x222", bounds: [0.0, 0.0] }),
    "x223": a:variable({ name: "x223" }),
    "x224": a:variable({ name: "x224", bounds: [0.0, 0.0] }),
    "x225": a:variable({ name: "x225", bounds: [0.0, 0.0] }),
    "x226": a:variable({ name: "x226", bounds: [0.0, 0.0] }),
    "x227": a:variable({ name: "x227", bounds: [0.0, 0.0] }),
    "x228": a:variable({ name: "x228" }),
    "x229": a:variable({ name: "x229", bounds: [0.0, 0.0] }),
    "x230": a:variable({ name: "x230", bounds: [0.0, 0.0] }),
    "x231": a:variable({ name: "x231", bounds: [0.0, 0.0] }),
    "x232": a:variable({ name: "x232", bounds: [0.0, 0.0] }),
    "x233": a:variable({ name: "x233" }),
    "x234": a:variable({ name: "x234" }),
    "x235": a:variable({ name: "x235" }),
    "x236": a:variable({ name: "x236" }),
    "x237": a:variable({ name: "x237" }),
    "x238": a:variable({ name: "x238" }),
    "x239": a:variable({ name: "x239" }),
    "x240": a:variable({ name: "x240" }),
    "x241": a:variable({ name: "x241" }),
    "x242": a:variable({ name: "x242" }),
    "x243": a:variable({ name: "x243" }),
    "x244": a:variable({ name: "x244" }),
    "x245": a:variable({ name: "x245" }),
    "x246": a:variable({ name: "x246" }),
    "x247": a:variable({ name: "x247" }),
    "x248": a:variable({ name: "x248" }),
    "x249": a:variable({ name: "x249" }),
    "x250": a:variable({ name: "x250" }),
    "x251": a:variable({ name: "x251" }),
    "x252": a:variable({ name: "x252" }),
    "x253": a:variable({ name: "x253" }),
    "x254": a:variable({ name: "x254", bounds: [0.001, null] }),
    "x255": a:variable({ name: "x255", bounds: [0.001, null] }),
    "x256": a:variable({ name: "x256", bounds: [0.001, null] }),
    "x257": a:variable({ name: "x257", bounds: [0.001, null] }),
    "x258": a:variable({ name: "x258", bounds: [271.983222, null] }),
    "x259": a:variable({ name: "x259", bounds: [933.448124, null] }),
    "x260": a:variable({ name: "x260", bounds: [36.754046, null] }),
    "x261": a:variable({ name: "x261", bounds: [152.413396, null] }),
    "x262": a:variable({ name: "x262", bounds: [-2.65842, null] }),
    "x263": a:variable({ name: "x263", bounds: [1.202406, null] }),
    "x264": a:variable({ name: "x264", bounds: [11.889714, null] }),
    "x265": a:variable({ name: "x265", bounds: [59.150856, null] }),
    "x266": a:variable({ name: "x266", bounds: [9.77216, null] }),
    "x267": a:variable({ name: "x267", bounds: [42.573546, null] }),
    "x268": a:variable({ name: "x268", bounds: [-72.20452, null] }),
    "x269": a:variable({ name: "x269", bounds: [29.581002, null] }),
    "x270": a:variable({ name: "x270" }),
    "x271": a:variable({ name: "x271" }),
    "x272": a:variable({ name: "x272", bounds: [47.9, 47.9] }),
    "x273": a:variable({ name: "x273" }),
    "x274": a:variable({ name: "x274" }),
    "x275": a:variable({ name: "x275" }),
    "x276": a:variable({ name: "x276" }),
    "x277": a:variable({ name: "x277" }),
    "x278": a:variable({ name: "x278" }),
    "x279": a:variable({ name: "x279" }),
    "x280": a:variable({ name: "x280" }),
    "x281": a:variable({ name: "x281" }),
    "x282": a:variable({ name: "x282" }),
    "x283": a:variable({ name: "x283" }),
    "x284": a:variable({ name: "x284" }),
    "x285": a:variable({ name: "x285" }),
    "x286": a:variable({ name: "x286" }),
    "x287": a:variable({ name: "x287" }),
    "x288": a:variable({ name: "x288" }),
    "x289": a:variable({ name: "x289" }),
    "x290": a:variable({ name: "x290" }),
    "x291": a:variable({ name: "x291", bounds: [1.01348067626518, 1.01348067626518] }),
    "x292": a:variable({ name: "x292", bounds: [1.03337985506534, 1.03337985506534] }),
    "x293": a:variable({ name: "x293", bounds: [1.05197808397824, 1.05197808397824] }),
    "x294": a:variable({ name: "x294", bounds: [1.23262619930933, 1.23262619930933] }),
    "x295": a:variable({ name: "x295", bounds: [1.44511673885607, 1.44511673885607] }),
    "x296": a:variable({ name: "x296", bounds: [1.03366765198208, 1.03366765198208] }),
    "x297": a:variable({ name: "x297", bounds: [1.0, 1.0] }),
    "x298": a:variable({ name: "x298", bounds: [0.0212, 0.0212] }),
    "x299": a:variable({ name: "x299", bounds: [0.0865, 0.0865] }),
    "x300": a:variable({ name: "x300", bounds: [0.0972, 0.0972] }),
    "x301": a:variable({ name: "x301", bounds: [0.1212, 0.1212] }),
    "x302": a:variable({ name: "x302", bounds: [0.1056, 0.1056] }),
    "x303": a:variable({ name: "x303", bounds: [0.3134, 0.3134] }),
    "x304": a:variable({ name: "x304", bounds: [0.1629, 0.1629] }),
    "x305": a:variable({ name: "x305", bounds: [0.4247, 0.4247] }),
    "x306": a:variable({ name: "x306", bounds: [0.279, 0.279] }),
    "x307": a:variable({ name: "x307", bounds: [-0.0013, -0.0013] }),
    "x308": a:variable({ name: "x308", bounds: [0.32, 0.32] }),
    "x309": a:variable({ name: "x309", bounds: [0.4, 0.4] }),
    "x310": a:variable({ name: "x310", bounds: [0.4, 0.4] }),
    "x311": a:variable({ name: "x311", bounds: [0.0, 0.0] }),
    "x312": a:variable({ name: "x312", bounds: [0.0, 0.0] }),
    "x313": a:variable({ name: "x313", bounds: [0.0731, 0.0731] }),
    "x314": a:variable({ name: "x314", bounds: [0.6728, 0.6728] }),
    "x315": a:variable({ name: "x315", bounds: [0.3781, 0.3781] }),
    "x316": a:variable({ name: "x316", bounds: [0.0, 0.0] }),
    "x317": a:variable({ name: "x317", bounds: [0.0, 0.0] }),
    "x318": a:variable({ name: "x318", bounds: [0.11, 0.11] }),
    "x319": a:variable({ name: "x319", bounds: [0.11, 0.11] }),
    "x320": a:variable({ name: "x320", bounds: [0.11, 0.11] }),
    "x321": a:variable({ name: "x321", bounds: [0.11, 0.11] }),
    "x322": a:variable({ name: "x322", bounds: [0.0, 0.0] }),
    "x323": a:variable({ name: "x323", bounds: [0.045, 0.045] }),
    "x324": a:variable({ name: "x324", bounds: [0.045, 0.045] }),
    "x325": a:variable({ name: "x325", bounds: [0.045, 0.045] }),
    "x326": a:variable({ name: "x326", bounds: [0.045, 0.045] }),
    "x327": a:variable({ name: "x327", bounds: [0.045, 0.045] }),
    "x328": a:variable({ name: "x328", bounds: [0.0, 0.0] }),
    "x329": a:variable({ name: "x329" }),
    "x330": a:variable({ name: "x330" }),
    "x331": a:variable({ name: "x331", bounds: [0.0, 0.0] }),
    "x332": a:variable({ name: "x332" }),
    "x333": a:variable({ name: "x333", bounds: [0.76777, 0.76777] }),
    "x334": a:variable({ name: "x334", bounds: [0.77814, 0.77814] }),
    "x335": a:variable({ name: "x335" }),
    "x336": a:variable({ name: "x336" }),
    "x337": a:variable({ name: "x337" }),
    "x338": a:variable({ name: "x338" }),
    "x339": a:variable({ name: "x339" }),
    "x340": a:variable({ name: "x340" }),
    "x341": a:variable({ name: "x341" }),
    "x342": a:variable({ name: "x342" }),
    "x343": a:variable({ name: "x343" }),
    "x344": a:variable({ name: "x344" }),
    "x345": a:variable({ name: "x345" }),
    "x346": a:variable({ name: "x346" }),
    "x347": a:variable({ name: "x347" }),
    "x348": a:variable({ name: "x348" }),
    "x349": a:variable({ name: "x349" }),
    "x350": a:variable({ name: "x350" }),
    "x351": a:variable({ name: "x351" }),
    "x352": a:variable({ name: "x352" }),
    "x353": a:variable({ name: "x353" }),
    "x354": a:variable({ name: "x354" }),
    "x355": a:variable({ name: "x355" }),
    "x356": a:variable({ name: "x356" }),
    "x357": a:variable({ name: "x357" })
} return {

}
