jsoniq version "1.0";

import module namespace a = "http://dgms.io/modules/analytics";

import module namespace ns = "http://dgms.io/contrib/models/minlplib/gastrans";

let $input := {
    "x1": a:variable({ name: "x1" }),
    "x2": a:variable({ name: "x2" }),
    "x3": a:variable({ name: "x3" }),
    "x4": a:variable({ name: "x4" }),
    "x5": a:variable({ name: "x5" }),
    "x6": a:variable({ name: "x6" }),
    "x7": a:variable({ name: "x7" }),
    "x8": a:variable({ name: "x8" }),
    "x9": a:variable({ name: "x9" }),
    "x10": a:variable({ name: "x10", bounds: [0.0, null] }),
    "x11": a:variable({ name: "x11", bounds: [0.0, null] }),
    "x12": a:variable({ name: "x12" }),
    "x13": a:variable({ name: "x13" }),
    "x14": a:variable({ name: "x14" }),
    "x15": a:variable({ name: "x15" }),
    "x16": a:variable({ name: "x16" }),
    "x17": a:variable({ name: "x17" }),
    "x18": a:variable({ name: "x18" }),
    "x19": a:variable({ name: "x19" }),
    "x20": a:variable({ name: "x20" }),
    "x21": a:variable({ name: "x21" }),
    "x22": a:variable({ name: "x22", bounds: [0.0, null] }),
    "x23": a:variable({ name: "x23" }),
    "x24": a:variable({ name: "x24" }),
    "x25": a:variable({ name: "x25" }),
    "x26": a:variable({ name: "x26" }),
    "x27": a:variable({ name: "x27" }),
    "x28": a:variable({ name: "x28" }),
    "x29": a:variable({ name: "x29" }),
    "x30": a:variable({ name: "x30" }),
    "x31": a:variable({ name: "x31" }),
    "x32": a:variable({ name: "x32" }),
    "x33": a:variable({ name: "x33" }),
    "x34": a:variable({ name: "x34" }),
    "x35": a:variable({ name: "x35" }),
    "x36": a:variable({ name: "x36" }),
    "x37": a:variable({ name: "x37" }),
    "x38": a:variable({ name: "x38" }),
    "x39": a:variable({ name: "x39" }),
    "x40": a:variable({ name: "x40" }),
    "x41": a:variable({ name: "x41" }),
    "x42": a:variable({ name: "x42" }),
    "x43": a:variable({ name: "x43" }),
    "x44": a:variable({ name: "x44" }),
    "x45": a:variable({ name: "x45" }),
    "b46": a:variable({ name: "b46", domain: "binary", bounds: [0.0, 1.0] }),
    "b47": a:variable({ name: "b47", domain: "binary", bounds: [0.0, 1.0] }),
    "b48": a:variable({ name: "b48", domain: "binary", bounds: [0.0, 1.0] }),
    "b49": a:variable({ name: "b49", domain: "binary", bounds: [0.0, 1.0] }),
    "b50": a:variable({ name: "b50", domain: "binary", bounds: [0.0, 1.0] }),
    "b51": a:variable({ name: "b51", domain: "binary", bounds: [0.0, 1.0] }),
    "b52": a:variable({ name: "b52", domain: "binary", bounds: [0.0, 1.0] }),
    "b53": a:variable({ name: "b53", domain: "binary", bounds: [0.0, 1.0] }),
    "b54": a:variable({ name: "b54", domain: "binary", bounds: [0.0, 1.0] }),
    "b55": a:variable({ name: "b55", domain: "binary", bounds: [0.0, 1.0] }),
    "b56": a:variable({ name: "b56", domain: "binary", bounds: [0.0, 1.0] }),
    "b57": a:variable({ name: "b57", domain: "binary", bounds: [0.0, 1.0] }),
    "b58": a:variable({ name: "b58", domain: "binary", bounds: [0.0, 1.0] }),
    "b59": a:variable({ name: "b59", domain: "binary", bounds: [0.0, 1.0] }),
    "b60": a:variable({ name: "b60", domain: "binary", bounds: [0.0, 1.0] }),
    "b61": a:variable({ name: "b61", domain: "binary", bounds: [0.0, 1.0] }),
    "b62": a:variable({ name: "b62", domain: "binary", bounds: [0.0, 1.0] }),
    "b63": a:variable({ name: "b63", domain: "binary", bounds: [0.0, 1.0] }),
    "b64": a:variable({ name: "b64", domain: "binary", bounds: [0.0, 1.0] }),
    "b65": a:variable({ name: "b65", domain: "binary", bounds: [0.0, 1.0] }),
    "b66": a:variable({ name: "b66", domain: "binary", bounds: [0.0, 1.0] }),
    "x67": a:variable({ name: "x67", bounds: [0.0, 1.2] }),
    "x68": a:variable({ name: "x68", bounds: [null, -4.034] }),
    "x69": a:variable({ name: "x69", bounds: [null, -0.222] }),
    "x70": a:variable({ name: "x70", bounds: [0.0, 0.0] }),
    "x71": a:variable({ name: "x71", bounds: [null, -15.616] }),
    "x72": a:variable({ name: "x72", bounds: [null, -3.918] }),
    "x73": a:variable({ name: "x73", bounds: [0.0, 8.4] }),
    "x74": a:variable({ name: "x74", bounds: [null, -5.256] }),
    "x75": a:variable({ name: "x75", bounds: [null, -6.385] }),
    "x76": a:variable({ name: "x76", bounds: [0.0, 4.8] }),
    "x77": a:variable({ name: "x77", bounds: [null, -6.848] }),
    "x78": a:variable({ name: "x78", bounds: [null, -2.12] }),
    "x79": a:variable({ name: "x79", bounds: [null, -1.919] }),
    "x80": a:variable({ name: "x80", bounds: [0.0, 0.96] }),
    "x81": a:variable({ name: "x81", bounds: [0.0, 0.0] }),
    "x82": a:variable({ name: "x82", bounds: [20.344, 22.012] }),
    "x83": a:variable({ name: "x83", bounds: [0.0, 0.0] }),
    "x84": a:variable({ name: "x84", bounds: [0.0, 0.0] }),
    "x85": a:variable({ name: "x85", bounds: [8.87, 11.594] }),
    "x86": a:variable({ name: "x86", bounds: [0.0, 0.0] }),
    "x87": a:variable({ name: "x87", bounds: [0.0, 4382.44] }),
    "x88": a:variable({ name: "x88", bounds: [900.0, 6400.0] }),
    "x89": a:variable({ name: "x89", bounds: [0.0, 4382.44] }),
    "x90": a:variable({ name: "x90", bounds: [0.0, 4382.44] }),
    "x91": a:variable({ name: "x91", bounds: [2500.0, 4382.44] }),
    "x92": a:variable({ name: "x92", bounds: [900.0, 6400.0] }),
    "x93": a:variable({ name: "x93", bounds: [0.0, 5929.0] }),
    "x94": a:variable({ name: "x94", bounds: [900.0, 6400.0] }),
    "x95": a:variable({ name: "x95", bounds: [900.0, 4382.44] }),
    "x96": a:variable({ name: "x96", bounds: [0.0, 5929.0] }),
    "x97": a:variable({ name: "x97", bounds: [0.0, 4382.44] }),
    "x98": a:variable({ name: "x98", bounds: [0.0, 4382.44] }),
    "x99": a:variable({ name: "x99", bounds: [625.0, 4382.44] }),
    "x100": a:variable({ name: "x100", bounds: [0.0, 4382.44] }),
    "x101": a:variable({ name: "x101", bounds: [0.0, 3969.0] }),
    "x102": a:variable({ name: "x102", bounds: [2500.0, 4382.44] }),
    "x103": a:variable({ name: "x103", bounds: [0.0, 4382.44] }),
    "x104": a:variable({ name: "x104", bounds: [0.0, 4382.44] }),
    "x105": a:variable({ name: "x105", bounds: [0.0, 5929.0] }),
    "x106": a:variable({ name: "x106", bounds: [0.0, 6400.0] })
} return {
    "obj": a:minimize({
        model: ns:gastrans#1,
        input: $input,
        objective: function($output) { $output."obj" },
        options: { solver: "bonmin" }
    })
}
