jsoniq version "1.0";

import module namespace a = "http://dgms.io/modules/analytics";

import module namespace ns = "http://dgms.io/contrib/models/minlplib/hybriddynamic_var";

let $input := {
    "x1": a:variable({ name: "x1", bounds: [-1.0, 1.0] }),
    "x2": a:variable({ name: "x2", bounds: [-1.0, 1.0] }),
    "x3": a:variable({ name: "x3", bounds: [-1.0, 1.0] }),
    "x4": a:variable({ name: "x4", bounds: [-1.0, 1.0] }),
    "x5": a:variable({ name: "x5", bounds: [-1.0, 1.0] }),
    "x6": a:variable({ name: "x6", bounds: [-1.0, 1.0] }),
    "x7": a:variable({ name: "x7", bounds: [-1.0, 1.0] }),
    "x8": a:variable({ name: "x8", bounds: [-1.0, 1.0] }),
    "x9": a:variable({ name: "x9", bounds: [-1.0, 1.0] }),
    "x10": a:variable({ name: "x10", bounds: [-1.0, 1.0] }),
    "b11": a:variable({ name: "b11", domain: "binary", bounds: [0.0, 1.0] }),
    "b12": a:variable({ name: "b12", domain: "binary", bounds: [0.0, 1.0] }),
    "b13": a:variable({ name: "b13", domain: "binary", bounds: [0.0, 1.0] }),
    "b14": a:variable({ name: "b14", domain: "binary", bounds: [0.0, 1.0] }),
    "b15": a:variable({ name: "b15", domain: "binary", bounds: [0.0, 1.0] }),
    "b16": a:variable({ name: "b16", domain: "binary", bounds: [0.0, 1.0] }),
    "b17": a:variable({ name: "b17", domain: "binary", bounds: [0.0, 1.0] }),
    "b18": a:variable({ name: "b18", domain: "binary", bounds: [0.0, 1.0] }),
    "b19": a:variable({ name: "b19", domain: "binary", bounds: [0.0, 1.0] }),
    "b20": a:variable({ name: "b20", domain: "binary", bounds: [0.0, 1.0] }),
    "x21": a:variable({ name: "x21", bounds: [0.16, 0.24] }),
    "x22": a:variable({ name: "x22", bounds: [0.16, 0.24] }),
    "x23": a:variable({ name: "x23", bounds: [0.16, 0.24] }),
    "x24": a:variable({ name: "x24", bounds: [0.16, 0.24] }),
    "x25": a:variable({ name: "x25", bounds: [0.16, 0.24] }),
    "x26": a:variable({ name: "x26", bounds: [0.16, 0.24] }),
    "x27": a:variable({ name: "x27", bounds: [0.16, 0.24] }),
    "x28": a:variable({ name: "x28", bounds: [0.16, 0.24] }),
    "x29": a:variable({ name: "x29", bounds: [0.16, 0.24] }),
    "x30": a:variable({ name: "x30", bounds: [0.16, 0.24] }),
    "x31": a:variable({ name: "x31", bounds: [-2.0, -2.0] }),
    "x32": a:variable({ name: "x32" }),
    "x33": a:variable({ name: "x33" }),
    "x34": a:variable({ name: "x34" }),
    "x35": a:variable({ name: "x35" }),
    "x36": a:variable({ name: "x36" }),
    "x37": a:variable({ name: "x37" }),
    "x38": a:variable({ name: "x38" }),
    "x39": a:variable({ name: "x39" }),
    "x40": a:variable({ name: "x40" }),
    "x41": a:variable({ name: "x41", bounds: [0.0, 0.0] }),
    "x42": a:variable({ name: "x42" }),
    "x43": a:variable({ name: "x43" }),
    "x44": a:variable({ name: "x44" }),
    "x45": a:variable({ name: "x45" }),
    "x46": a:variable({ name: "x46" }),
    "x47": a:variable({ name: "x47" }),
    "x48": a:variable({ name: "x48" }),
    "x49": a:variable({ name: "x49" }),
    "x50": a:variable({ name: "x50" }),
    "x51": a:variable({ name: "x51" }),
    "x52": a:variable({ name: "x52" }),
    "x53": a:variable({ name: "x53" }),
    "x54": a:variable({ name: "x54" }),
    "x55": a:variable({ name: "x55" }),
    "x56": a:variable({ name: "x56" }),
    "x57": a:variable({ name: "x57" }),
    "x58": a:variable({ name: "x58" }),
    "x59": a:variable({ name: "x59" }),
    "x60": a:variable({ name: "x60" }),
    "x61": a:variable({ name: "x61", bounds: [-2.0, 2.0] }),
    "x62": a:variable({ name: "x62", bounds: [-2.0, 2.0] }),
    "x63": a:variable({ name: "x63", bounds: [-2.0, 2.0] }),
    "x64": a:variable({ name: "x64", bounds: [-2.0, 2.0] }),
    "x65": a:variable({ name: "x65", bounds: [-2.0, 2.0] }),
    "x66": a:variable({ name: "x66", bounds: [-2.0, 2.0] }),
    "x67": a:variable({ name: "x67", bounds: [-2.0, 2.0] }),
    "x68": a:variable({ name: "x68", bounds: [-2.0, 2.0] }),
    "x69": a:variable({ name: "x69", bounds: [-2.0, 2.0] }),
    "x70": a:variable({ name: "x70", bounds: [-2.0, 2.0] }),
    "x71": a:variable({ name: "x71" }),
    "x72": a:variable({ name: "x72" }),
    "x73": a:variable({ name: "x73" }),
    "x74": a:variable({ name: "x74" }),
    "x75": a:variable({ name: "x75" }),
    "x76": a:variable({ name: "x76" }),
    "x77": a:variable({ name: "x77" }),
    "x78": a:variable({ name: "x78" }),
    "x79": a:variable({ name: "x79" }),
    "x80": a:variable({ name: "x80" }),
    "x81": a:variable({ name: "x81" })
} return {
    "obj": a:minimize({
        model: ns:hybriddynamic_var#1,
        input: $input,
        objective: function($output) { $output."obj" },
        options: { solver: "bonmin" }
    })
}
