jsoniq version "1.0";

import module namespace a = "http://dgms.io/modules/analytics";

import module namespace ns = "http://dgms.io/contrib/models/minlplib/hydroenergy1";

let $input := {
    "b1": a:variable({ name: "b1", domain: "binary", bounds: [0.0, 1.0] }),
    "b2": a:variable({ name: "b2", domain: "binary", bounds: [0.0, 1.0] }),
    "b3": a:variable({ name: "b3", domain: "binary", bounds: [0.0, 1.0] }),
    "b4": a:variable({ name: "b4", domain: "binary", bounds: [0.0, 1.0] }),
    "b5": a:variable({ name: "b5", domain: "binary", bounds: [0.0, 1.0] }),
    "b6": a:variable({ name: "b6", domain: "binary", bounds: [0.0, 1.0] }),
    "b7": a:variable({ name: "b7", domain: "binary", bounds: [0.0, 1.0] }),
    "b8": a:variable({ name: "b8", domain: "binary", bounds: [0.0, 1.0] }),
    "b9": a:variable({ name: "b9", domain: "binary", bounds: [0.0, 1.0] }),
    "b10": a:variable({ name: "b10", domain: "binary", bounds: [0.0, 1.0] }),
    "b11": a:variable({ name: "b11", domain: "binary", bounds: [0.0, 1.0] }),
    "b12": a:variable({ name: "b12", domain: "binary", bounds: [0.0, 1.0] }),
    "b13": a:variable({ name: "b13", domain: "binary", bounds: [0.0, 1.0] }),
    "b14": a:variable({ name: "b14", domain: "binary", bounds: [0.0, 1.0] }),
    "b15": a:variable({ name: "b15", domain: "binary", bounds: [0.0, 1.0] }),
    "b16": a:variable({ name: "b16", domain: "binary", bounds: [0.0, 1.0] }),
    "b17": a:variable({ name: "b17", domain: "binary", bounds: [0.0, 1.0] }),
    "b18": a:variable({ name: "b18", domain: "binary", bounds: [0.0, 1.0] }),
    "b19": a:variable({ name: "b19", domain: "binary", bounds: [0.0, 1.0] }),
    "b20": a:variable({ name: "b20", domain: "binary", bounds: [0.0, 1.0] }),
    "b21": a:variable({ name: "b21", domain: "binary", bounds: [0.0, 1.0] }),
    "b22": a:variable({ name: "b22", domain: "binary", bounds: [0.0, 1.0] }),
    "b23": a:variable({ name: "b23", domain: "binary", bounds: [0.0, 1.0] }),
    "b24": a:variable({ name: "b24", domain: "binary", bounds: [0.0, 1.0] }),
    "b25": a:variable({ name: "b25", domain: "binary", bounds: [0.0, 1.0] }),
    "b26": a:variable({ name: "b26", domain: "binary", bounds: [0.0, 1.0] }),
    "b27": a:variable({ name: "b27", domain: "binary", bounds: [0.0, 1.0] }),
    "b28": a:variable({ name: "b28", domain: "binary", bounds: [0.0, 1.0] }),
    "b29": a:variable({ name: "b29", domain: "binary", bounds: [0.0, 1.0] }),
    "b30": a:variable({ name: "b30", domain: "binary", bounds: [0.0, 1.0] }),
    "b31": a:variable({ name: "b31", domain: "binary", bounds: [0.0, 1.0] }),
    "b32": a:variable({ name: "b32", domain: "binary", bounds: [0.0, 1.0] }),
    "b33": a:variable({ name: "b33", domain: "binary", bounds: [0.0, 1.0] }),
    "b34": a:variable({ name: "b34", domain: "binary", bounds: [0.0, 1.0] }),
    "b35": a:variable({ name: "b35", domain: "binary", bounds: [0.0, 1.0] }),
    "b36": a:variable({ name: "b36", domain: "binary", bounds: [0.0, 1.0] }),
    "b37": a:variable({ name: "b37", domain: "binary", bounds: [0.0, 1.0] }),
    "b38": a:variable({ name: "b38", domain: "binary", bounds: [0.0, 1.0] }),
    "b39": a:variable({ name: "b39", domain: "binary", bounds: [0.0, 1.0] }),
    "b40": a:variable({ name: "b40", domain: "binary", bounds: [0.0, 1.0] }),
    "b41": a:variable({ name: "b41", domain: "binary", bounds: [0.0, 1.0] }),
    "b42": a:variable({ name: "b42", domain: "binary", bounds: [0.0, 1.0] }),
    "b43": a:variable({ name: "b43", domain: "binary", bounds: [0.0, 1.0] }),
    "b44": a:variable({ name: "b44", domain: "binary", bounds: [0.0, 1.0] }),
    "b45": a:variable({ name: "b45", domain: "binary", bounds: [0.0, 1.0] }),
    "b46": a:variable({ name: "b46", domain: "binary", bounds: [0.0, 1.0] }),
    "b47": a:variable({ name: "b47", domain: "binary", bounds: [0.0, 1.0] }),
    "b48": a:variable({ name: "b48", domain: "binary", bounds: [0.0, 1.0] }),
    "b49": a:variable({ name: "b49", domain: "binary", bounds: [0.0, 1.0] }),
    "b50": a:variable({ name: "b50", domain: "binary", bounds: [0.0, 1.0] }),
    "b51": a:variable({ name: "b51", domain: "binary", bounds: [0.0, 1.0] }),
    "b52": a:variable({ name: "b52", domain: "binary", bounds: [0.0, 1.0] }),
    "b53": a:variable({ name: "b53", domain: "binary", bounds: [0.0, 1.0] }),
    "b54": a:variable({ name: "b54", domain: "binary", bounds: [0.0, 1.0] }),
    "b55": a:variable({ name: "b55", domain: "binary", bounds: [0.0, 1.0] }),
    "b56": a:variable({ name: "b56", domain: "binary", bounds: [0.0, 1.0] }),
    "b57": a:variable({ name: "b57", domain: "binary", bounds: [0.0, 1.0] }),
    "b58": a:variable({ name: "b58", domain: "binary", bounds: [0.0, 1.0] }),
    "b59": a:variable({ name: "b59", domain: "binary", bounds: [0.0, 1.0] }),
    "b60": a:variable({ name: "b60", domain: "binary", bounds: [0.0, 1.0] }),
    "b61": a:variable({ name: "b61", domain: "binary", bounds: [0.0, 1.0] }),
    "b62": a:variable({ name: "b62", domain: "binary", bounds: [0.0, 1.0] }),
    "b63": a:variable({ name: "b63", domain: "binary", bounds: [0.0, 1.0] }),
    "b64": a:variable({ name: "b64", domain: "binary", bounds: [0.0, 1.0] }),
    "b65": a:variable({ name: "b65", domain: "binary", bounds: [0.0, 1.0] }),
    "b66": a:variable({ name: "b66", domain: "binary", bounds: [0.0, 1.0] }),
    "b67": a:variable({ name: "b67", domain: "binary", bounds: [0.0, 1.0] }),
    "b68": a:variable({ name: "b68", domain: "binary", bounds: [0.0, 1.0] }),
    "b69": a:variable({ name: "b69", domain: "binary", bounds: [0.0, 1.0] }),
    "b70": a:variable({ name: "b70", domain: "binary", bounds: [0.0, 1.0] }),
    "b71": a:variable({ name: "b71", domain: "binary", bounds: [0.0, 1.0] }),
    "b72": a:variable({ name: "b72", domain: "binary", bounds: [0.0, 1.0] }),
    "b73": a:variable({ name: "b73", domain: "binary", bounds: [0.0, 1.0] }),
    "b74": a:variable({ name: "b74", domain: "binary", bounds: [0.0, 1.0] }),
    "b75": a:variable({ name: "b75", domain: "binary", bounds: [0.0, 1.0] }),
    "b76": a:variable({ name: "b76", domain: "binary", bounds: [0.0, 1.0] }),
    "b77": a:variable({ name: "b77", domain: "binary", bounds: [0.0, 1.0] }),
    "b78": a:variable({ name: "b78", domain: "binary", bounds: [0.0, 1.0] }),
    "b79": a:variable({ name: "b79", domain: "binary", bounds: [0.0, 1.0] }),
    "b80": a:variable({ name: "b80", domain: "binary", bounds: [0.0, 1.0] }),
    "b81": a:variable({ name: "b81", domain: "binary", bounds: [0.0, 1.0] }),
    "b82": a:variable({ name: "b82", domain: "binary", bounds: [0.0, 1.0] }),
    "b83": a:variable({ name: "b83", domain: "binary", bounds: [0.0, 1.0] }),
    "b84": a:variable({ name: "b84", domain: "binary", bounds: [0.0, 1.0] }),
    "b85": a:variable({ name: "b85", domain: "binary", bounds: [0.0, 1.0] }),
    "b86": a:variable({ name: "b86", domain: "binary", bounds: [0.0, 1.0] }),
    "b87": a:variable({ name: "b87", domain: "binary", bounds: [0.0, 1.0] }),
    "b88": a:variable({ name: "b88", domain: "binary", bounds: [0.0, 1.0] }),
    "b89": a:variable({ name: "b89", domain: "binary", bounds: [0.0, 1.0] }),
    "b90": a:variable({ name: "b90", domain: "binary", bounds: [0.0, 1.0] }),
    "b91": a:variable({ name: "b91", domain: "binary", bounds: [0.0, 1.0] }),
    "b92": a:variable({ name: "b92", domain: "binary", bounds: [0.0, 1.0] }),
    "b93": a:variable({ name: "b93", domain: "binary", bounds: [0.0, 1.0] }),
    "b94": a:variable({ name: "b94", domain: "binary", bounds: [0.0, 1.0] }),
    "b95": a:variable({ name: "b95", domain: "binary", bounds: [0.0, 1.0] }),
    "b96": a:variable({ name: "b96", domain: "binary", bounds: [0.0, 1.0] }),
    "x97": a:variable({ name: "x97", bounds: [0.0, 188.08] }),
    "x98": a:variable({ name: "x98", bounds: [0.0, 188.08] }),
    "x99": a:variable({ name: "x99", bounds: [0.0, 188.08] }),
    "x100": a:variable({ name: "x100", bounds: [0.0, 188.08] }),
    "x101": a:variable({ name: "x101", bounds: [0.0, 188.08] }),
    "x102": a:variable({ name: "x102", bounds: [0.0, 188.08] }),
    "x103": a:variable({ name: "x103", bounds: [0.0, 188.08] }),
    "x104": a:variable({ name: "x104", bounds: [0.0, 188.08] }),
    "x105": a:variable({ name: "x105", bounds: [0.0, 188.08] }),
    "x106": a:variable({ name: "x106", bounds: [0.0, 188.08] }),
    "x107": a:variable({ name: "x107", bounds: [0.0, 188.08] }),
    "x108": a:variable({ name: "x108", bounds: [0.0, 188.08] }),
    "x109": a:variable({ name: "x109", bounds: [0.0, 188.08] }),
    "x110": a:variable({ name: "x110", bounds: [0.0, 188.08] }),
    "x111": a:variable({ name: "x111", bounds: [0.0, 188.08] }),
    "x112": a:variable({ name: "x112", bounds: [0.0, 188.08] }),
    "x113": a:variable({ name: "x113", bounds: [0.0, 188.08] }),
    "x114": a:variable({ name: "x114", bounds: [0.0, 188.08] }),
    "x115": a:variable({ name: "x115", bounds: [0.0, 188.08] }),
    "x116": a:variable({ name: "x116", bounds: [0.0, 188.08] }),
    "x117": a:variable({ name: "x117", bounds: [0.0, 188.08] }),
    "x118": a:variable({ name: "x118", bounds: [0.0, 188.08] }),
    "x119": a:variable({ name: "x119", bounds: [0.0, 188.08] }),
    "x120": a:variable({ name: "x120", bounds: [0.0, 188.08] }),
    "x121": a:variable({ name: "x121", bounds: [0.0, 237.14] }),
    "x122": a:variable({ name: "x122", bounds: [0.0, 237.14] }),
    "x123": a:variable({ name: "x123", bounds: [0.0, 237.14] }),
    "x124": a:variable({ name: "x124", bounds: [0.0, 237.14] }),
    "x125": a:variable({ name: "x125", bounds: [0.0, 237.14] }),
    "x126": a:variable({ name: "x126", bounds: [0.0, 237.14] }),
    "x127": a:variable({ name: "x127", bounds: [0.0, 237.14] }),
    "x128": a:variable({ name: "x128", bounds: [0.0, 237.14] }),
    "x129": a:variable({ name: "x129", bounds: [0.0, 237.14] }),
    "x130": a:variable({ name: "x130", bounds: [0.0, 237.14] }),
    "x131": a:variable({ name: "x131", bounds: [0.0, 237.14] }),
    "x132": a:variable({ name: "x132", bounds: [0.0, 237.14] }),
    "x133": a:variable({ name: "x133", bounds: [0.0, 237.14] }),
    "x134": a:variable({ name: "x134", bounds: [0.0, 237.14] }),
    "x135": a:variable({ name: "x135", bounds: [0.0, 237.14] }),
    "x136": a:variable({ name: "x136", bounds: [0.0, 237.14] }),
    "x137": a:variable({ name: "x137", bounds: [0.0, 237.14] }),
    "x138": a:variable({ name: "x138", bounds: [0.0, 237.14] }),
    "x139": a:variable({ name: "x139", bounds: [0.0, 237.14] }),
    "x140": a:variable({ name: "x140", bounds: [0.0, 237.14] }),
    "x141": a:variable({ name: "x141", bounds: [0.0, 237.14] }),
    "x142": a:variable({ name: "x142", bounds: [0.0, 237.14] }),
    "x143": a:variable({ name: "x143", bounds: [0.0, 237.14] }),
    "x144": a:variable({ name: "x144", bounds: [0.0, 237.14] }),
    "x145": a:variable({ name: "x145", bounds: [0.0, null] }),
    "x146": a:variable({ name: "x146", bounds: [0.0, null] }),
    "x147": a:variable({ name: "x147", bounds: [0.0, null] }),
    "x148": a:variable({ name: "x148", bounds: [0.0, null] }),
    "x149": a:variable({ name: "x149", bounds: [0.0, null] }),
    "x150": a:variable({ name: "x150", bounds: [0.0, null] }),
    "x151": a:variable({ name: "x151", bounds: [0.0, null] }),
    "x152": a:variable({ name: "x152", bounds: [0.0, null] }),
    "x153": a:variable({ name: "x153", bounds: [0.0, null] }),
    "x154": a:variable({ name: "x154", bounds: [0.0, null] }),
    "x155": a:variable({ name: "x155", bounds: [0.0, null] }),
    "x156": a:variable({ name: "x156", bounds: [0.0, null] }),
    "x157": a:variable({ name: "x157", bounds: [0.0, null] }),
    "x158": a:variable({ name: "x158", bounds: [0.0, null] }),
    "x159": a:variable({ name: "x159", bounds: [0.0, null] }),
    "x160": a:variable({ name: "x160", bounds: [0.0, null] }),
    "x161": a:variable({ name: "x161", bounds: [0.0, null] }),
    "x162": a:variable({ name: "x162", bounds: [0.0, null] }),
    "x163": a:variable({ name: "x163", bounds: [0.0, null] }),
    "x164": a:variable({ name: "x164", bounds: [0.0, null] }),
    "x165": a:variable({ name: "x165", bounds: [0.0, null] }),
    "x166": a:variable({ name: "x166", bounds: [0.0, null] }),
    "x167": a:variable({ name: "x167", bounds: [0.0, null] }),
    "x168": a:variable({ name: "x168", bounds: [0.0, null] }),
    "x169": a:variable({ name: "x169", bounds: [0.0, null] }),
    "x170": a:variable({ name: "x170", bounds: [0.0, null] }),
    "x171": a:variable({ name: "x171", bounds: [0.0, null] }),
    "x172": a:variable({ name: "x172", bounds: [0.0, null] }),
    "x173": a:variable({ name: "x173", bounds: [0.0, null] }),
    "x174": a:variable({ name: "x174", bounds: [0.0, null] }),
    "x175": a:variable({ name: "x175", bounds: [0.0, null] }),
    "x176": a:variable({ name: "x176", bounds: [0.0, null] }),
    "x177": a:variable({ name: "x177", bounds: [0.0, null] }),
    "x178": a:variable({ name: "x178", bounds: [0.0, null] }),
    "x179": a:variable({ name: "x179", bounds: [0.0, null] }),
    "x180": a:variable({ name: "x180", bounds: [0.0, null] }),
    "x181": a:variable({ name: "x181", bounds: [0.0, null] }),
    "x182": a:variable({ name: "x182", bounds: [0.0, null] }),
    "x183": a:variable({ name: "x183", bounds: [0.0, null] }),
    "x184": a:variable({ name: "x184", bounds: [0.0, null] }),
    "x185": a:variable({ name: "x185", bounds: [0.0, null] }),
    "x186": a:variable({ name: "x186", bounds: [0.0, null] }),
    "x187": a:variable({ name: "x187", bounds: [0.0, null] }),
    "x188": a:variable({ name: "x188", bounds: [0.0, null] }),
    "x189": a:variable({ name: "x189", bounds: [0.0, null] }),
    "x190": a:variable({ name: "x190", bounds: [0.0, null] }),
    "x191": a:variable({ name: "x191", bounds: [0.0, null] }),
    "x192": a:variable({ name: "x192", bounds: [0.0, null] }),
    "x193": a:variable({ name: "x193", bounds: [0.0, 4.1202] }),
    "x194": a:variable({ name: "x194", bounds: [0.0, 4.1202] }),
    "x195": a:variable({ name: "x195", bounds: [0.0, 4.1202] }),
    "x196": a:variable({ name: "x196", bounds: [0.0, 4.1202] }),
    "x197": a:variable({ name: "x197", bounds: [0.0, 4.1202] }),
    "x198": a:variable({ name: "x198", bounds: [0.0, 4.1202] }),
    "x199": a:variable({ name: "x199", bounds: [0.0, 4.1202] }),
    "x200": a:variable({ name: "x200", bounds: [0.0, 4.1202] }),
    "x201": a:variable({ name: "x201", bounds: [0.0, 4.1202] }),
    "x202": a:variable({ name: "x202", bounds: [0.0, 4.1202] }),
    "x203": a:variable({ name: "x203", bounds: [0.0, 4.1202] }),
    "x204": a:variable({ name: "x204", bounds: [0.0, 4.1202] }),
    "x205": a:variable({ name: "x205", bounds: [0.0, 4.1202] }),
    "x206": a:variable({ name: "x206", bounds: [0.0, 4.1202] }),
    "x207": a:variable({ name: "x207", bounds: [0.0, 4.1202] }),
    "x208": a:variable({ name: "x208", bounds: [0.0, 4.1202] }),
    "x209": a:variable({ name: "x209", bounds: [0.0, 4.1202] }),
    "x210": a:variable({ name: "x210", bounds: [0.0, 4.1202] }),
    "x211": a:variable({ name: "x211", bounds: [0.0, 4.1202] }),
    "x212": a:variable({ name: "x212", bounds: [0.0, 4.1202] }),
    "x213": a:variable({ name: "x213", bounds: [0.0, 4.1202] }),
    "x214": a:variable({ name: "x214", bounds: [0.0, 4.1202] }),
    "x215": a:variable({ name: "x215", bounds: [0.0, 4.1202] }),
    "x216": a:variable({ name: "x216", bounds: [0.0, 4.1202] }),
    "x217": a:variable({ name: "x217", bounds: [0.0, 3.888] }),
    "x218": a:variable({ name: "x218", bounds: [0.0, 3.888] }),
    "x219": a:variable({ name: "x219", bounds: [0.0, 3.888] }),
    "x220": a:variable({ name: "x220", bounds: [0.0, 3.888] }),
    "x221": a:variable({ name: "x221", bounds: [0.0, 3.888] }),
    "x222": a:variable({ name: "x222", bounds: [0.0, 3.888] }),
    "x223": a:variable({ name: "x223", bounds: [0.0, 3.888] }),
    "x224": a:variable({ name: "x224", bounds: [0.0, 3.888] }),
    "x225": a:variable({ name: "x225", bounds: [0.0, 3.888] }),
    "x226": a:variable({ name: "x226", bounds: [0.0, 3.888] }),
    "x227": a:variable({ name: "x227", bounds: [0.0, 3.888] }),
    "x228": a:variable({ name: "x228", bounds: [0.0, 3.888] }),
    "x229": a:variable({ name: "x229", bounds: [0.0, 3.888] }),
    "x230": a:variable({ name: "x230", bounds: [0.0, 3.888] }),
    "x231": a:variable({ name: "x231", bounds: [0.0, 3.888] }),
    "x232": a:variable({ name: "x232", bounds: [0.0, 3.888] }),
    "x233": a:variable({ name: "x233", bounds: [0.0, 3.888] }),
    "x234": a:variable({ name: "x234", bounds: [0.0, 3.888] }),
    "x235": a:variable({ name: "x235", bounds: [0.0, 3.888] }),
    "x236": a:variable({ name: "x236", bounds: [0.0, 3.888] }),
    "x237": a:variable({ name: "x237", bounds: [0.0, 3.888] }),
    "x238": a:variable({ name: "x238", bounds: [0.0, 3.888] }),
    "x239": a:variable({ name: "x239", bounds: [0.0, 3.888] }),
    "x240": a:variable({ name: "x240", bounds: [0.0, 3.888] }),
    "x241": a:variable({ name: "x241", bounds: [5.18, 12.94] }),
    "x242": a:variable({ name: "x242", bounds: [5.18, 12.94] }),
    "x243": a:variable({ name: "x243", bounds: [5.18, 12.94] }),
    "x244": a:variable({ name: "x244", bounds: [5.18, 12.94] }),
    "x245": a:variable({ name: "x245", bounds: [5.18, 12.94] }),
    "x246": a:variable({ name: "x246", bounds: [5.18, 12.94] }),
    "x247": a:variable({ name: "x247", bounds: [5.18, 12.94] }),
    "x248": a:variable({ name: "x248", bounds: [5.18, 12.94] }),
    "x249": a:variable({ name: "x249", bounds: [5.18, 12.94] }),
    "x250": a:variable({ name: "x250", bounds: [5.18, 12.94] }),
    "x251": a:variable({ name: "x251", bounds: [5.18, 12.94] }),
    "x252": a:variable({ name: "x252", bounds: [5.18, 12.94] }),
    "x253": a:variable({ name: "x253", bounds: [5.18, 12.94] }),
    "x254": a:variable({ name: "x254", bounds: [5.18, 12.94] }),
    "x255": a:variable({ name: "x255", bounds: [5.18, 12.94] }),
    "x256": a:variable({ name: "x256", bounds: [5.18, 12.94] }),
    "x257": a:variable({ name: "x257", bounds: [5.18, 12.94] }),
    "x258": a:variable({ name: "x258", bounds: [5.18, 12.94] }),
    "x259": a:variable({ name: "x259", bounds: [5.18, 12.94] }),
    "x260": a:variable({ name: "x260", bounds: [5.18, 12.94] }),
    "x261": a:variable({ name: "x261", bounds: [5.18, 12.94] }),
    "x262": a:variable({ name: "x262", bounds: [5.18, 12.94] }),
    "x263": a:variable({ name: "x263", bounds: [5.18, 12.94] }),
    "x264": a:variable({ name: "x264", bounds: [10.35, 10.35] }),
    "x265": a:variable({ name: "x265", bounds: [5.32, 13.3] }),
    "x266": a:variable({ name: "x266", bounds: [5.32, 13.3] }),
    "x267": a:variable({ name: "x267", bounds: [5.32, 13.3] }),
    "x268": a:variable({ name: "x268", bounds: [5.32, 13.3] }),
    "x269": a:variable({ name: "x269", bounds: [5.32, 13.3] }),
    "x270": a:variable({ name: "x270", bounds: [5.32, 13.3] }),
    "x271": a:variable({ name: "x271", bounds: [5.32, 13.3] }),
    "x272": a:variable({ name: "x272", bounds: [5.32, 13.3] }),
    "x273": a:variable({ name: "x273", bounds: [5.32, 13.3] }),
    "x274": a:variable({ name: "x274", bounds: [5.32, 13.3] }),
    "x275": a:variable({ name: "x275", bounds: [5.32, 13.3] }),
    "x276": a:variable({ name: "x276", bounds: [5.32, 13.3] }),
    "x277": a:variable({ name: "x277", bounds: [5.32, 13.3] }),
    "x278": a:variable({ name: "x278", bounds: [5.32, 13.3] }),
    "x279": a:variable({ name: "x279", bounds: [5.32, 13.3] }),
    "x280": a:variable({ name: "x280", bounds: [5.32, 13.3] }),
    "x281": a:variable({ name: "x281", bounds: [5.32, 13.3] }),
    "x282": a:variable({ name: "x282", bounds: [5.32, 13.3] }),
    "x283": a:variable({ name: "x283", bounds: [5.32, 13.3] }),
    "x284": a:variable({ name: "x284", bounds: [5.32, 13.3] }),
    "x285": a:variable({ name: "x285", bounds: [5.32, 13.3] }),
    "x286": a:variable({ name: "x286", bounds: [5.32, 13.3] }),
    "x287": a:variable({ name: "x287", bounds: [5.32, 13.3] }),
    "x288": a:variable({ name: "x288", bounds: [10.64, 10.64] })
} return {
    "obj": a:maximize({
        model: ns:hydroenergy1#1,
        input: $input,
        objective: function($output) { $output."obj" },
        options: { solver: "bonmin" }
    })
}
