jsoniq version "1.0";

import module namespace a = "http://dgms.io/modules/analytics";

import module namespace ns = "http://dgms.io/contrib/models/minlplib/hydroenergy3";

let $input := {
    "b1": a:variable({ name: "b1", domain: "binary", bounds: [0.0, 1.0] }),
    "b2": a:variable({ name: "b2", domain: "binary", bounds: [0.0, 1.0] }),
    "b3": a:variable({ name: "b3", domain: "binary", bounds: [0.0, 1.0] }),
    "b4": a:variable({ name: "b4", domain: "binary", bounds: [0.0, 1.0] }),
    "b5": a:variable({ name: "b5", domain: "binary", bounds: [0.0, 1.0] }),
    "b6": a:variable({ name: "b6", domain: "binary", bounds: [0.0, 1.0] }),
    "b7": a:variable({ name: "b7", domain: "binary", bounds: [0.0, 1.0] }),
    "b8": a:variable({ name: "b8", domain: "binary", bounds: [0.0, 1.0] }),
    "b9": a:variable({ name: "b9", domain: "binary", bounds: [0.0, 1.0] }),
    "b10": a:variable({ name: "b10", domain: "binary", bounds: [0.0, 1.0] }),
    "b11": a:variable({ name: "b11", domain: "binary", bounds: [0.0, 1.0] }),
    "b12": a:variable({ name: "b12", domain: "binary", bounds: [0.0, 1.0] }),
    "b13": a:variable({ name: "b13", domain: "binary", bounds: [0.0, 1.0] }),
    "b14": a:variable({ name: "b14", domain: "binary", bounds: [0.0, 1.0] }),
    "b15": a:variable({ name: "b15", domain: "binary", bounds: [0.0, 1.0] }),
    "b16": a:variable({ name: "b16", domain: "binary", bounds: [0.0, 1.0] }),
    "b17": a:variable({ name: "b17", domain: "binary", bounds: [0.0, 1.0] }),
    "b18": a:variable({ name: "b18", domain: "binary", bounds: [0.0, 1.0] }),
    "b19": a:variable({ name: "b19", domain: "binary", bounds: [0.0, 1.0] }),
    "b20": a:variable({ name: "b20", domain: "binary", bounds: [0.0, 1.0] }),
    "b21": a:variable({ name: "b21", domain: "binary", bounds: [0.0, 1.0] }),
    "b22": a:variable({ name: "b22", domain: "binary", bounds: [0.0, 1.0] }),
    "b23": a:variable({ name: "b23", domain: "binary", bounds: [0.0, 1.0] }),
    "b24": a:variable({ name: "b24", domain: "binary", bounds: [0.0, 1.0] }),
    "b25": a:variable({ name: "b25", domain: "binary", bounds: [0.0, 1.0] }),
    "b26": a:variable({ name: "b26", domain: "binary", bounds: [0.0, 1.0] }),
    "b27": a:variable({ name: "b27", domain: "binary", bounds: [0.0, 1.0] }),
    "b28": a:variable({ name: "b28", domain: "binary", bounds: [0.0, 1.0] }),
    "b29": a:variable({ name: "b29", domain: "binary", bounds: [0.0, 1.0] }),
    "b30": a:variable({ name: "b30", domain: "binary", bounds: [0.0, 1.0] }),
    "b31": a:variable({ name: "b31", domain: "binary", bounds: [0.0, 1.0] }),
    "b32": a:variable({ name: "b32", domain: "binary", bounds: [0.0, 1.0] }),
    "b33": a:variable({ name: "b33", domain: "binary", bounds: [0.0, 1.0] }),
    "b34": a:variable({ name: "b34", domain: "binary", bounds: [0.0, 1.0] }),
    "b35": a:variable({ name: "b35", domain: "binary", bounds: [0.0, 1.0] }),
    "b36": a:variable({ name: "b36", domain: "binary", bounds: [0.0, 1.0] }),
    "b37": a:variable({ name: "b37", domain: "binary", bounds: [0.0, 1.0] }),
    "b38": a:variable({ name: "b38", domain: "binary", bounds: [0.0, 1.0] }),
    "b39": a:variable({ name: "b39", domain: "binary", bounds: [0.0, 1.0] }),
    "b40": a:variable({ name: "b40", domain: "binary", bounds: [0.0, 1.0] }),
    "b41": a:variable({ name: "b41", domain: "binary", bounds: [0.0, 1.0] }),
    "b42": a:variable({ name: "b42", domain: "binary", bounds: [0.0, 1.0] }),
    "b43": a:variable({ name: "b43", domain: "binary", bounds: [0.0, 1.0] }),
    "b44": a:variable({ name: "b44", domain: "binary", bounds: [0.0, 1.0] }),
    "b45": a:variable({ name: "b45", domain: "binary", bounds: [0.0, 1.0] }),
    "b46": a:variable({ name: "b46", domain: "binary", bounds: [0.0, 1.0] }),
    "b47": a:variable({ name: "b47", domain: "binary", bounds: [0.0, 1.0] }),
    "b48": a:variable({ name: "b48", domain: "binary", bounds: [0.0, 1.0] }),
    "b49": a:variable({ name: "b49", domain: "binary", bounds: [0.0, 1.0] }),
    "b50": a:variable({ name: "b50", domain: "binary", bounds: [0.0, 1.0] }),
    "b51": a:variable({ name: "b51", domain: "binary", bounds: [0.0, 1.0] }),
    "b52": a:variable({ name: "b52", domain: "binary", bounds: [0.0, 1.0] }),
    "b53": a:variable({ name: "b53", domain: "binary", bounds: [0.0, 1.0] }),
    "b54": a:variable({ name: "b54", domain: "binary", bounds: [0.0, 1.0] }),
    "b55": a:variable({ name: "b55", domain: "binary", bounds: [0.0, 1.0] }),
    "b56": a:variable({ name: "b56", domain: "binary", bounds: [0.0, 1.0] }),
    "b57": a:variable({ name: "b57", domain: "binary", bounds: [0.0, 1.0] }),
    "b58": a:variable({ name: "b58", domain: "binary", bounds: [0.0, 1.0] }),
    "b59": a:variable({ name: "b59", domain: "binary", bounds: [0.0, 1.0] }),
    "b60": a:variable({ name: "b60", domain: "binary", bounds: [0.0, 1.0] }),
    "b61": a:variable({ name: "b61", domain: "binary", bounds: [0.0, 1.0] }),
    "b62": a:variable({ name: "b62", domain: "binary", bounds: [0.0, 1.0] }),
    "b63": a:variable({ name: "b63", domain: "binary", bounds: [0.0, 1.0] }),
    "b64": a:variable({ name: "b64", domain: "binary", bounds: [0.0, 1.0] }),
    "b65": a:variable({ name: "b65", domain: "binary", bounds: [0.0, 1.0] }),
    "b66": a:variable({ name: "b66", domain: "binary", bounds: [0.0, 1.0] }),
    "b67": a:variable({ name: "b67", domain: "binary", bounds: [0.0, 1.0] }),
    "b68": a:variable({ name: "b68", domain: "binary", bounds: [0.0, 1.0] }),
    "b69": a:variable({ name: "b69", domain: "binary", bounds: [0.0, 1.0] }),
    "b70": a:variable({ name: "b70", domain: "binary", bounds: [0.0, 1.0] }),
    "b71": a:variable({ name: "b71", domain: "binary", bounds: [0.0, 1.0] }),
    "b72": a:variable({ name: "b72", domain: "binary", bounds: [0.0, 1.0] }),
    "b73": a:variable({ name: "b73", domain: "binary", bounds: [0.0, 1.0] }),
    "b74": a:variable({ name: "b74", domain: "binary", bounds: [0.0, 1.0] }),
    "b75": a:variable({ name: "b75", domain: "binary", bounds: [0.0, 1.0] }),
    "b76": a:variable({ name: "b76", domain: "binary", bounds: [0.0, 1.0] }),
    "b77": a:variable({ name: "b77", domain: "binary", bounds: [0.0, 1.0] }),
    "b78": a:variable({ name: "b78", domain: "binary", bounds: [0.0, 1.0] }),
    "b79": a:variable({ name: "b79", domain: "binary", bounds: [0.0, 1.0] }),
    "b80": a:variable({ name: "b80", domain: "binary", bounds: [0.0, 1.0] }),
    "b81": a:variable({ name: "b81", domain: "binary", bounds: [0.0, 1.0] }),
    "b82": a:variable({ name: "b82", domain: "binary", bounds: [0.0, 1.0] }),
    "b83": a:variable({ name: "b83", domain: "binary", bounds: [0.0, 1.0] }),
    "b84": a:variable({ name: "b84", domain: "binary", bounds: [0.0, 1.0] }),
    "b85": a:variable({ name: "b85", domain: "binary", bounds: [0.0, 1.0] }),
    "b86": a:variable({ name: "b86", domain: "binary", bounds: [0.0, 1.0] }),
    "b87": a:variable({ name: "b87", domain: "binary", bounds: [0.0, 1.0] }),
    "b88": a:variable({ name: "b88", domain: "binary", bounds: [0.0, 1.0] }),
    "b89": a:variable({ name: "b89", domain: "binary", bounds: [0.0, 1.0] }),
    "b90": a:variable({ name: "b90", domain: "binary", bounds: [0.0, 1.0] }),
    "b91": a:variable({ name: "b91", domain: "binary", bounds: [0.0, 1.0] }),
    "b92": a:variable({ name: "b92", domain: "binary", bounds: [0.0, 1.0] }),
    "b93": a:variable({ name: "b93", domain: "binary", bounds: [0.0, 1.0] }),
    "b94": a:variable({ name: "b94", domain: "binary", bounds: [0.0, 1.0] }),
    "b95": a:variable({ name: "b95", domain: "binary", bounds: [0.0, 1.0] }),
    "b96": a:variable({ name: "b96", domain: "binary", bounds: [0.0, 1.0] }),
    "b97": a:variable({ name: "b97", domain: "binary", bounds: [0.0, 1.0] }),
    "b98": a:variable({ name: "b98", domain: "binary", bounds: [0.0, 1.0] }),
    "b99": a:variable({ name: "b99", domain: "binary", bounds: [0.0, 1.0] }),
    "b100": a:variable({ name: "b100", domain: "binary", bounds: [0.0, 1.0] }),
    "b101": a:variable({ name: "b101", domain: "binary", bounds: [0.0, 1.0] }),
    "b102": a:variable({ name: "b102", domain: "binary", bounds: [0.0, 1.0] }),
    "b103": a:variable({ name: "b103", domain: "binary", bounds: [0.0, 1.0] }),
    "b104": a:variable({ name: "b104", domain: "binary", bounds: [0.0, 1.0] }),
    "b105": a:variable({ name: "b105", domain: "binary", bounds: [0.0, 1.0] }),
    "b106": a:variable({ name: "b106", domain: "binary", bounds: [0.0, 1.0] }),
    "b107": a:variable({ name: "b107", domain: "binary", bounds: [0.0, 1.0] }),
    "b108": a:variable({ name: "b108", domain: "binary", bounds: [0.0, 1.0] }),
    "b109": a:variable({ name: "b109", domain: "binary", bounds: [0.0, 1.0] }),
    "b110": a:variable({ name: "b110", domain: "binary", bounds: [0.0, 1.0] }),
    "b111": a:variable({ name: "b111", domain: "binary", bounds: [0.0, 1.0] }),
    "b112": a:variable({ name: "b112", domain: "binary", bounds: [0.0, 1.0] }),
    "b113": a:variable({ name: "b113", domain: "binary", bounds: [0.0, 1.0] }),
    "b114": a:variable({ name: "b114", domain: "binary", bounds: [0.0, 1.0] }),
    "b115": a:variable({ name: "b115", domain: "binary", bounds: [0.0, 1.0] }),
    "b116": a:variable({ name: "b116", domain: "binary", bounds: [0.0, 1.0] }),
    "b117": a:variable({ name: "b117", domain: "binary", bounds: [0.0, 1.0] }),
    "b118": a:variable({ name: "b118", domain: "binary", bounds: [0.0, 1.0] }),
    "b119": a:variable({ name: "b119", domain: "binary", bounds: [0.0, 1.0] }),
    "b120": a:variable({ name: "b120", domain: "binary", bounds: [0.0, 1.0] }),
    "b121": a:variable({ name: "b121", domain: "binary", bounds: [0.0, 1.0] }),
    "b122": a:variable({ name: "b122", domain: "binary", bounds: [0.0, 1.0] }),
    "b123": a:variable({ name: "b123", domain: "binary", bounds: [0.0, 1.0] }),
    "b124": a:variable({ name: "b124", domain: "binary", bounds: [0.0, 1.0] }),
    "b125": a:variable({ name: "b125", domain: "binary", bounds: [0.0, 1.0] }),
    "b126": a:variable({ name: "b126", domain: "binary", bounds: [0.0, 1.0] }),
    "b127": a:variable({ name: "b127", domain: "binary", bounds: [0.0, 1.0] }),
    "b128": a:variable({ name: "b128", domain: "binary", bounds: [0.0, 1.0] }),
    "b129": a:variable({ name: "b129", domain: "binary", bounds: [0.0, 1.0] }),
    "b130": a:variable({ name: "b130", domain: "binary", bounds: [0.0, 1.0] }),
    "b131": a:variable({ name: "b131", domain: "binary", bounds: [0.0, 1.0] }),
    "b132": a:variable({ name: "b132", domain: "binary", bounds: [0.0, 1.0] }),
    "b133": a:variable({ name: "b133", domain: "binary", bounds: [0.0, 1.0] }),
    "b134": a:variable({ name: "b134", domain: "binary", bounds: [0.0, 1.0] }),
    "b135": a:variable({ name: "b135", domain: "binary", bounds: [0.0, 1.0] }),
    "b136": a:variable({ name: "b136", domain: "binary", bounds: [0.0, 1.0] }),
    "b137": a:variable({ name: "b137", domain: "binary", bounds: [0.0, 1.0] }),
    "b138": a:variable({ name: "b138", domain: "binary", bounds: [0.0, 1.0] }),
    "b139": a:variable({ name: "b139", domain: "binary", bounds: [0.0, 1.0] }),
    "b140": a:variable({ name: "b140", domain: "binary", bounds: [0.0, 1.0] }),
    "b141": a:variable({ name: "b141", domain: "binary", bounds: [0.0, 1.0] }),
    "b142": a:variable({ name: "b142", domain: "binary", bounds: [0.0, 1.0] }),
    "b143": a:variable({ name: "b143", domain: "binary", bounds: [0.0, 1.0] }),
    "b144": a:variable({ name: "b144", domain: "binary", bounds: [0.0, 1.0] }),
    "b145": a:variable({ name: "b145", domain: "binary", bounds: [0.0, 1.0] }),
    "b146": a:variable({ name: "b146", domain: "binary", bounds: [0.0, 1.0] }),
    "b147": a:variable({ name: "b147", domain: "binary", bounds: [0.0, 1.0] }),
    "b148": a:variable({ name: "b148", domain: "binary", bounds: [0.0, 1.0] }),
    "b149": a:variable({ name: "b149", domain: "binary", bounds: [0.0, 1.0] }),
    "b150": a:variable({ name: "b150", domain: "binary", bounds: [0.0, 1.0] }),
    "b151": a:variable({ name: "b151", domain: "binary", bounds: [0.0, 1.0] }),
    "b152": a:variable({ name: "b152", domain: "binary", bounds: [0.0, 1.0] }),
    "b153": a:variable({ name: "b153", domain: "binary", bounds: [0.0, 1.0] }),
    "b154": a:variable({ name: "b154", domain: "binary", bounds: [0.0, 1.0] }),
    "b155": a:variable({ name: "b155", domain: "binary", bounds: [0.0, 1.0] }),
    "b156": a:variable({ name: "b156", domain: "binary", bounds: [0.0, 1.0] }),
    "b157": a:variable({ name: "b157", domain: "binary", bounds: [0.0, 1.0] }),
    "b158": a:variable({ name: "b158", domain: "binary", bounds: [0.0, 1.0] }),
    "b159": a:variable({ name: "b159", domain: "binary", bounds: [0.0, 1.0] }),
    "b160": a:variable({ name: "b160", domain: "binary", bounds: [0.0, 1.0] }),
    "b161": a:variable({ name: "b161", domain: "binary", bounds: [0.0, 1.0] }),
    "b162": a:variable({ name: "b162", domain: "binary", bounds: [0.0, 1.0] }),
    "b163": a:variable({ name: "b163", domain: "binary", bounds: [0.0, 1.0] }),
    "b164": a:variable({ name: "b164", domain: "binary", bounds: [0.0, 1.0] }),
    "b165": a:variable({ name: "b165", domain: "binary", bounds: [0.0, 1.0] }),
    "b166": a:variable({ name: "b166", domain: "binary", bounds: [0.0, 1.0] }),
    "b167": a:variable({ name: "b167", domain: "binary", bounds: [0.0, 1.0] }),
    "b168": a:variable({ name: "b168", domain: "binary", bounds: [0.0, 1.0] }),
    "b169": a:variable({ name: "b169", domain: "binary", bounds: [0.0, 1.0] }),
    "b170": a:variable({ name: "b170", domain: "binary", bounds: [0.0, 1.0] }),
    "b171": a:variable({ name: "b171", domain: "binary", bounds: [0.0, 1.0] }),
    "b172": a:variable({ name: "b172", domain: "binary", bounds: [0.0, 1.0] }),
    "b173": a:variable({ name: "b173", domain: "binary", bounds: [0.0, 1.0] }),
    "b174": a:variable({ name: "b174", domain: "binary", bounds: [0.0, 1.0] }),
    "b175": a:variable({ name: "b175", domain: "binary", bounds: [0.0, 1.0] }),
    "b176": a:variable({ name: "b176", domain: "binary", bounds: [0.0, 1.0] }),
    "b177": a:variable({ name: "b177", domain: "binary", bounds: [0.0, 1.0] }),
    "b178": a:variable({ name: "b178", domain: "binary", bounds: [0.0, 1.0] }),
    "b179": a:variable({ name: "b179", domain: "binary", bounds: [0.0, 1.0] }),
    "b180": a:variable({ name: "b180", domain: "binary", bounds: [0.0, 1.0] }),
    "b181": a:variable({ name: "b181", domain: "binary", bounds: [0.0, 1.0] }),
    "b182": a:variable({ name: "b182", domain: "binary", bounds: [0.0, 1.0] }),
    "b183": a:variable({ name: "b183", domain: "binary", bounds: [0.0, 1.0] }),
    "b184": a:variable({ name: "b184", domain: "binary", bounds: [0.0, 1.0] }),
    "b185": a:variable({ name: "b185", domain: "binary", bounds: [0.0, 1.0] }),
    "b186": a:variable({ name: "b186", domain: "binary", bounds: [0.0, 1.0] }),
    "b187": a:variable({ name: "b187", domain: "binary", bounds: [0.0, 1.0] }),
    "b188": a:variable({ name: "b188", domain: "binary", bounds: [0.0, 1.0] }),
    "b189": a:variable({ name: "b189", domain: "binary", bounds: [0.0, 1.0] }),
    "b190": a:variable({ name: "b190", domain: "binary", bounds: [0.0, 1.0] }),
    "b191": a:variable({ name: "b191", domain: "binary", bounds: [0.0, 1.0] }),
    "b192": a:variable({ name: "b192", domain: "binary", bounds: [0.0, 1.0] }),
    "b193": a:variable({ name: "b193", domain: "binary", bounds: [0.0, 1.0] }),
    "b194": a:variable({ name: "b194", domain: "binary", bounds: [0.0, 1.0] }),
    "b195": a:variable({ name: "b195", domain: "binary", bounds: [0.0, 1.0] }),
    "b196": a:variable({ name: "b196", domain: "binary", bounds: [0.0, 1.0] }),
    "b197": a:variable({ name: "b197", domain: "binary", bounds: [0.0, 1.0] }),
    "b198": a:variable({ name: "b198", domain: "binary", bounds: [0.0, 1.0] }),
    "b199": a:variable({ name: "b199", domain: "binary", bounds: [0.0, 1.0] }),
    "b200": a:variable({ name: "b200", domain: "binary", bounds: [0.0, 1.0] }),
    "b201": a:variable({ name: "b201", domain: "binary", bounds: [0.0, 1.0] }),
    "b202": a:variable({ name: "b202", domain: "binary", bounds: [0.0, 1.0] }),
    "b203": a:variable({ name: "b203", domain: "binary", bounds: [0.0, 1.0] }),
    "b204": a:variable({ name: "b204", domain: "binary", bounds: [0.0, 1.0] }),
    "b205": a:variable({ name: "b205", domain: "binary", bounds: [0.0, 1.0] }),
    "b206": a:variable({ name: "b206", domain: "binary", bounds: [0.0, 1.0] }),
    "b207": a:variable({ name: "b207", domain: "binary", bounds: [0.0, 1.0] }),
    "b208": a:variable({ name: "b208", domain: "binary", bounds: [0.0, 1.0] }),
    "b209": a:variable({ name: "b209", domain: "binary", bounds: [0.0, 1.0] }),
    "b210": a:variable({ name: "b210", domain: "binary", bounds: [0.0, 1.0] }),
    "b211": a:variable({ name: "b211", domain: "binary", bounds: [0.0, 1.0] }),
    "b212": a:variable({ name: "b212", domain: "binary", bounds: [0.0, 1.0] }),
    "b213": a:variable({ name: "b213", domain: "binary", bounds: [0.0, 1.0] }),
    "b214": a:variable({ name: "b214", domain: "binary", bounds: [0.0, 1.0] }),
    "b215": a:variable({ name: "b215", domain: "binary", bounds: [0.0, 1.0] }),
    "b216": a:variable({ name: "b216", domain: "binary", bounds: [0.0, 1.0] }),
    "b217": a:variable({ name: "b217", domain: "binary", bounds: [0.0, 1.0] }),
    "b218": a:variable({ name: "b218", domain: "binary", bounds: [0.0, 1.0] }),
    "b219": a:variable({ name: "b219", domain: "binary", bounds: [0.0, 1.0] }),
    "b220": a:variable({ name: "b220", domain: "binary", bounds: [0.0, 1.0] }),
    "b221": a:variable({ name: "b221", domain: "binary", bounds: [0.0, 1.0] }),
    "b222": a:variable({ name: "b222", domain: "binary", bounds: [0.0, 1.0] }),
    "b223": a:variable({ name: "b223", domain: "binary", bounds: [0.0, 1.0] }),
    "b224": a:variable({ name: "b224", domain: "binary", bounds: [0.0, 1.0] }),
    "b225": a:variable({ name: "b225", domain: "binary", bounds: [0.0, 1.0] }),
    "b226": a:variable({ name: "b226", domain: "binary", bounds: [0.0, 1.0] }),
    "b227": a:variable({ name: "b227", domain: "binary", bounds: [0.0, 1.0] }),
    "b228": a:variable({ name: "b228", domain: "binary", bounds: [0.0, 1.0] }),
    "b229": a:variable({ name: "b229", domain: "binary", bounds: [0.0, 1.0] }),
    "b230": a:variable({ name: "b230", domain: "binary", bounds: [0.0, 1.0] }),
    "b231": a:variable({ name: "b231", domain: "binary", bounds: [0.0, 1.0] }),
    "b232": a:variable({ name: "b232", domain: "binary", bounds: [0.0, 1.0] }),
    "b233": a:variable({ name: "b233", domain: "binary", bounds: [0.0, 1.0] }),
    "b234": a:variable({ name: "b234", domain: "binary", bounds: [0.0, 1.0] }),
    "b235": a:variable({ name: "b235", domain: "binary", bounds: [0.0, 1.0] }),
    "b236": a:variable({ name: "b236", domain: "binary", bounds: [0.0, 1.0] }),
    "b237": a:variable({ name: "b237", domain: "binary", bounds: [0.0, 1.0] }),
    "b238": a:variable({ name: "b238", domain: "binary", bounds: [0.0, 1.0] }),
    "b239": a:variable({ name: "b239", domain: "binary", bounds: [0.0, 1.0] }),
    "b240": a:variable({ name: "b240", domain: "binary", bounds: [0.0, 1.0] }),
    "b241": a:variable({ name: "b241", domain: "binary", bounds: [0.0, 1.0] }),
    "b242": a:variable({ name: "b242", domain: "binary", bounds: [0.0, 1.0] }),
    "b243": a:variable({ name: "b243", domain: "binary", bounds: [0.0, 1.0] }),
    "b244": a:variable({ name: "b244", domain: "binary", bounds: [0.0, 1.0] }),
    "b245": a:variable({ name: "b245", domain: "binary", bounds: [0.0, 1.0] }),
    "b246": a:variable({ name: "b246", domain: "binary", bounds: [0.0, 1.0] }),
    "b247": a:variable({ name: "b247", domain: "binary", bounds: [0.0, 1.0] }),
    "b248": a:variable({ name: "b248", domain: "binary", bounds: [0.0, 1.0] }),
    "b249": a:variable({ name: "b249", domain: "binary", bounds: [0.0, 1.0] }),
    "b250": a:variable({ name: "b250", domain: "binary", bounds: [0.0, 1.0] }),
    "b251": a:variable({ name: "b251", domain: "binary", bounds: [0.0, 1.0] }),
    "b252": a:variable({ name: "b252", domain: "binary", bounds: [0.0, 1.0] }),
    "b253": a:variable({ name: "b253", domain: "binary", bounds: [0.0, 1.0] }),
    "b254": a:variable({ name: "b254", domain: "binary", bounds: [0.0, 1.0] }),
    "b255": a:variable({ name: "b255", domain: "binary", bounds: [0.0, 1.0] }),
    "b256": a:variable({ name: "b256", domain: "binary", bounds: [0.0, 1.0] }),
    "b257": a:variable({ name: "b257", domain: "binary", bounds: [0.0, 1.0] }),
    "b258": a:variable({ name: "b258", domain: "binary", bounds: [0.0, 1.0] }),
    "b259": a:variable({ name: "b259", domain: "binary", bounds: [0.0, 1.0] }),
    "b260": a:variable({ name: "b260", domain: "binary", bounds: [0.0, 1.0] }),
    "b261": a:variable({ name: "b261", domain: "binary", bounds: [0.0, 1.0] }),
    "b262": a:variable({ name: "b262", domain: "binary", bounds: [0.0, 1.0] }),
    "b263": a:variable({ name: "b263", domain: "binary", bounds: [0.0, 1.0] }),
    "b264": a:variable({ name: "b264", domain: "binary", bounds: [0.0, 1.0] }),
    "b265": a:variable({ name: "b265", domain: "binary", bounds: [0.0, 1.0] }),
    "b266": a:variable({ name: "b266", domain: "binary", bounds: [0.0, 1.0] }),
    "b267": a:variable({ name: "b267", domain: "binary", bounds: [0.0, 1.0] }),
    "b268": a:variable({ name: "b268", domain: "binary", bounds: [0.0, 1.0] }),
    "b269": a:variable({ name: "b269", domain: "binary", bounds: [0.0, 1.0] }),
    "b270": a:variable({ name: "b270", domain: "binary", bounds: [0.0, 1.0] }),
    "b271": a:variable({ name: "b271", domain: "binary", bounds: [0.0, 1.0] }),
    "b272": a:variable({ name: "b272", domain: "binary", bounds: [0.0, 1.0] }),
    "b273": a:variable({ name: "b273", domain: "binary", bounds: [0.0, 1.0] }),
    "b274": a:variable({ name: "b274", domain: "binary", bounds: [0.0, 1.0] }),
    "b275": a:variable({ name: "b275", domain: "binary", bounds: [0.0, 1.0] }),
    "b276": a:variable({ name: "b276", domain: "binary", bounds: [0.0, 1.0] }),
    "b277": a:variable({ name: "b277", domain: "binary", bounds: [0.0, 1.0] }),
    "b278": a:variable({ name: "b278", domain: "binary", bounds: [0.0, 1.0] }),
    "b279": a:variable({ name: "b279", domain: "binary", bounds: [0.0, 1.0] }),
    "b280": a:variable({ name: "b280", domain: "binary", bounds: [0.0, 1.0] }),
    "b281": a:variable({ name: "b281", domain: "binary", bounds: [0.0, 1.0] }),
    "b282": a:variable({ name: "b282", domain: "binary", bounds: [0.0, 1.0] }),
    "b283": a:variable({ name: "b283", domain: "binary", bounds: [0.0, 1.0] }),
    "b284": a:variable({ name: "b284", domain: "binary", bounds: [0.0, 1.0] }),
    "b285": a:variable({ name: "b285", domain: "binary", bounds: [0.0, 1.0] }),
    "b286": a:variable({ name: "b286", domain: "binary", bounds: [0.0, 1.0] }),
    "b287": a:variable({ name: "b287", domain: "binary", bounds: [0.0, 1.0] }),
    "b288": a:variable({ name: "b288", domain: "binary", bounds: [0.0, 1.0] }),
    "b289": a:variable({ name: "b289", domain: "binary", bounds: [0.0, 1.0] }),
    "b290": a:variable({ name: "b290", domain: "binary", bounds: [0.0, 1.0] }),
    "b291": a:variable({ name: "b291", domain: "binary", bounds: [0.0, 1.0] }),
    "b292": a:variable({ name: "b292", domain: "binary", bounds: [0.0, 1.0] }),
    "b293": a:variable({ name: "b293", domain: "binary", bounds: [0.0, 1.0] }),
    "b294": a:variable({ name: "b294", domain: "binary", bounds: [0.0, 1.0] }),
    "b295": a:variable({ name: "b295", domain: "binary", bounds: [0.0, 1.0] }),
    "b296": a:variable({ name: "b296", domain: "binary", bounds: [0.0, 1.0] }),
    "b297": a:variable({ name: "b297", domain: "binary", bounds: [0.0, 1.0] }),
    "b298": a:variable({ name: "b298", domain: "binary", bounds: [0.0, 1.0] }),
    "b299": a:variable({ name: "b299", domain: "binary", bounds: [0.0, 1.0] }),
    "b300": a:variable({ name: "b300", domain: "binary", bounds: [0.0, 1.0] }),
    "b301": a:variable({ name: "b301", domain: "binary", bounds: [0.0, 1.0] }),
    "b302": a:variable({ name: "b302", domain: "binary", bounds: [0.0, 1.0] }),
    "b303": a:variable({ name: "b303", domain: "binary", bounds: [0.0, 1.0] }),
    "b304": a:variable({ name: "b304", domain: "binary", bounds: [0.0, 1.0] }),
    "b305": a:variable({ name: "b305", domain: "binary", bounds: [0.0, 1.0] }),
    "b306": a:variable({ name: "b306", domain: "binary", bounds: [0.0, 1.0] }),
    "b307": a:variable({ name: "b307", domain: "binary", bounds: [0.0, 1.0] }),
    "b308": a:variable({ name: "b308", domain: "binary", bounds: [0.0, 1.0] }),
    "b309": a:variable({ name: "b309", domain: "binary", bounds: [0.0, 1.0] }),
    "b310": a:variable({ name: "b310", domain: "binary", bounds: [0.0, 1.0] }),
    "b311": a:variable({ name: "b311", domain: "binary", bounds: [0.0, 1.0] }),
    "b312": a:variable({ name: "b312", domain: "binary", bounds: [0.0, 1.0] }),
    "b313": a:variable({ name: "b313", domain: "binary", bounds: [0.0, 1.0] }),
    "b314": a:variable({ name: "b314", domain: "binary", bounds: [0.0, 1.0] }),
    "b315": a:variable({ name: "b315", domain: "binary", bounds: [0.0, 1.0] }),
    "b316": a:variable({ name: "b316", domain: "binary", bounds: [0.0, 1.0] }),
    "b317": a:variable({ name: "b317", domain: "binary", bounds: [0.0, 1.0] }),
    "b318": a:variable({ name: "b318", domain: "binary", bounds: [0.0, 1.0] }),
    "b319": a:variable({ name: "b319", domain: "binary", bounds: [0.0, 1.0] }),
    "b320": a:variable({ name: "b320", domain: "binary", bounds: [0.0, 1.0] }),
    "b321": a:variable({ name: "b321", domain: "binary", bounds: [0.0, 1.0] }),
    "b322": a:variable({ name: "b322", domain: "binary", bounds: [0.0, 1.0] }),
    "b323": a:variable({ name: "b323", domain: "binary", bounds: [0.0, 1.0] }),
    "b324": a:variable({ name: "b324", domain: "binary", bounds: [0.0, 1.0] }),
    "b325": a:variable({ name: "b325", domain: "binary", bounds: [0.0, 1.0] }),
    "b326": a:variable({ name: "b326", domain: "binary", bounds: [0.0, 1.0] }),
    "b327": a:variable({ name: "b327", domain: "binary", bounds: [0.0, 1.0] }),
    "b328": a:variable({ name: "b328", domain: "binary", bounds: [0.0, 1.0] }),
    "b329": a:variable({ name: "b329", domain: "binary", bounds: [0.0, 1.0] }),
    "b330": a:variable({ name: "b330", domain: "binary", bounds: [0.0, 1.0] }),
    "b331": a:variable({ name: "b331", domain: "binary", bounds: [0.0, 1.0] }),
    "b332": a:variable({ name: "b332", domain: "binary", bounds: [0.0, 1.0] }),
    "b333": a:variable({ name: "b333", domain: "binary", bounds: [0.0, 1.0] }),
    "b334": a:variable({ name: "b334", domain: "binary", bounds: [0.0, 1.0] }),
    "b335": a:variable({ name: "b335", domain: "binary", bounds: [0.0, 1.0] }),
    "b336": a:variable({ name: "b336", domain: "binary", bounds: [0.0, 1.0] }),
    "x337": a:variable({ name: "x337", bounds: [0.0, 188.08] }),
    "x338": a:variable({ name: "x338", bounds: [0.0, 188.08] }),
    "x339": a:variable({ name: "x339", bounds: [0.0, 188.08] }),
    "x340": a:variable({ name: "x340", bounds: [0.0, 188.08] }),
    "x341": a:variable({ name: "x341", bounds: [0.0, 188.08] }),
    "x342": a:variable({ name: "x342", bounds: [0.0, 188.08] }),
    "x343": a:variable({ name: "x343", bounds: [0.0, 188.08] }),
    "x344": a:variable({ name: "x344", bounds: [0.0, 188.08] }),
    "x345": a:variable({ name: "x345", bounds: [0.0, 188.08] }),
    "x346": a:variable({ name: "x346", bounds: [0.0, 188.08] }),
    "x347": a:variable({ name: "x347", bounds: [0.0, 188.08] }),
    "x348": a:variable({ name: "x348", bounds: [0.0, 188.08] }),
    "x349": a:variable({ name: "x349", bounds: [0.0, 188.08] }),
    "x350": a:variable({ name: "x350", bounds: [0.0, 188.08] }),
    "x351": a:variable({ name: "x351", bounds: [0.0, 188.08] }),
    "x352": a:variable({ name: "x352", bounds: [0.0, 188.08] }),
    "x353": a:variable({ name: "x353", bounds: [0.0, 188.08] }),
    "x354": a:variable({ name: "x354", bounds: [0.0, 188.08] }),
    "x355": a:variable({ name: "x355", bounds: [0.0, 188.08] }),
    "x356": a:variable({ name: "x356", bounds: [0.0, 188.08] }),
    "x357": a:variable({ name: "x357", bounds: [0.0, 188.08] }),
    "x358": a:variable({ name: "x358", bounds: [0.0, 188.08] }),
    "x359": a:variable({ name: "x359", bounds: [0.0, 188.08] }),
    "x360": a:variable({ name: "x360", bounds: [0.0, 188.08] }),
    "x361": a:variable({ name: "x361", bounds: [0.0, 237.14] }),
    "x362": a:variable({ name: "x362", bounds: [0.0, 237.14] }),
    "x363": a:variable({ name: "x363", bounds: [0.0, 237.14] }),
    "x364": a:variable({ name: "x364", bounds: [0.0, 237.14] }),
    "x365": a:variable({ name: "x365", bounds: [0.0, 237.14] }),
    "x366": a:variable({ name: "x366", bounds: [0.0, 237.14] }),
    "x367": a:variable({ name: "x367", bounds: [0.0, 237.14] }),
    "x368": a:variable({ name: "x368", bounds: [0.0, 237.14] }),
    "x369": a:variable({ name: "x369", bounds: [0.0, 237.14] }),
    "x370": a:variable({ name: "x370", bounds: [0.0, 237.14] }),
    "x371": a:variable({ name: "x371", bounds: [0.0, 237.14] }),
    "x372": a:variable({ name: "x372", bounds: [0.0, 237.14] }),
    "x373": a:variable({ name: "x373", bounds: [0.0, 237.14] }),
    "x374": a:variable({ name: "x374", bounds: [0.0, 237.14] }),
    "x375": a:variable({ name: "x375", bounds: [0.0, 237.14] }),
    "x376": a:variable({ name: "x376", bounds: [0.0, 237.14] }),
    "x377": a:variable({ name: "x377", bounds: [0.0, 237.14] }),
    "x378": a:variable({ name: "x378", bounds: [0.0, 237.14] }),
    "x379": a:variable({ name: "x379", bounds: [0.0, 237.14] }),
    "x380": a:variable({ name: "x380", bounds: [0.0, 237.14] }),
    "x381": a:variable({ name: "x381", bounds: [0.0, 237.14] }),
    "x382": a:variable({ name: "x382", bounds: [0.0, 237.14] }),
    "x383": a:variable({ name: "x383", bounds: [0.0, 237.14] }),
    "x384": a:variable({ name: "x384", bounds: [0.0, 237.14] }),
    "x385": a:variable({ name: "x385", bounds: [0.0, 60.0] }),
    "x386": a:variable({ name: "x386", bounds: [0.0, 60.0] }),
    "x387": a:variable({ name: "x387", bounds: [0.0, 60.0] }),
    "x388": a:variable({ name: "x388", bounds: [0.0, 60.0] }),
    "x389": a:variable({ name: "x389", bounds: [0.0, 60.0] }),
    "x390": a:variable({ name: "x390", bounds: [0.0, 60.0] }),
    "x391": a:variable({ name: "x391", bounds: [0.0, 60.0] }),
    "x392": a:variable({ name: "x392", bounds: [0.0, 60.0] }),
    "x393": a:variable({ name: "x393", bounds: [0.0, 60.0] }),
    "x394": a:variable({ name: "x394", bounds: [0.0, 60.0] }),
    "x395": a:variable({ name: "x395", bounds: [0.0, 60.0] }),
    "x396": a:variable({ name: "x396", bounds: [0.0, 60.0] }),
    "x397": a:variable({ name: "x397", bounds: [0.0, 60.0] }),
    "x398": a:variable({ name: "x398", bounds: [0.0, 60.0] }),
    "x399": a:variable({ name: "x399", bounds: [0.0, 60.0] }),
    "x400": a:variable({ name: "x400", bounds: [0.0, 60.0] }),
    "x401": a:variable({ name: "x401", bounds: [0.0, 60.0] }),
    "x402": a:variable({ name: "x402", bounds: [0.0, 60.0] }),
    "x403": a:variable({ name: "x403", bounds: [0.0, 60.0] }),
    "x404": a:variable({ name: "x404", bounds: [0.0, 60.0] }),
    "x405": a:variable({ name: "x405", bounds: [0.0, 60.0] }),
    "x406": a:variable({ name: "x406", bounds: [0.0, 60.0] }),
    "x407": a:variable({ name: "x407", bounds: [0.0, 60.0] }),
    "x408": a:variable({ name: "x408", bounds: [0.0, 60.0] }),
    "x409": a:variable({ name: "x409", bounds: [0.0, 185.99] }),
    "x410": a:variable({ name: "x410", bounds: [0.0, 185.99] }),
    "x411": a:variable({ name: "x411", bounds: [0.0, 185.99] }),
    "x412": a:variable({ name: "x412", bounds: [0.0, 185.99] }),
    "x413": a:variable({ name: "x413", bounds: [0.0, 185.99] }),
    "x414": a:variable({ name: "x414", bounds: [0.0, 185.99] }),
    "x415": a:variable({ name: "x415", bounds: [0.0, 185.99] }),
    "x416": a:variable({ name: "x416", bounds: [0.0, 185.99] }),
    "x417": a:variable({ name: "x417", bounds: [0.0, 185.99] }),
    "x418": a:variable({ name: "x418", bounds: [0.0, 185.99] }),
    "x419": a:variable({ name: "x419", bounds: [0.0, 185.99] }),
    "x420": a:variable({ name: "x420", bounds: [0.0, 185.99] }),
    "x421": a:variable({ name: "x421", bounds: [0.0, 185.99] }),
    "x422": a:variable({ name: "x422", bounds: [0.0, 185.99] }),
    "x423": a:variable({ name: "x423", bounds: [0.0, 185.99] }),
    "x424": a:variable({ name: "x424", bounds: [0.0, 185.99] }),
    "x425": a:variable({ name: "x425", bounds: [0.0, 185.99] }),
    "x426": a:variable({ name: "x426", bounds: [0.0, 185.99] }),
    "x427": a:variable({ name: "x427", bounds: [0.0, 185.99] }),
    "x428": a:variable({ name: "x428", bounds: [0.0, 185.99] }),
    "x429": a:variable({ name: "x429", bounds: [0.0, 185.99] }),
    "x430": a:variable({ name: "x430", bounds: [0.0, 185.99] }),
    "x431": a:variable({ name: "x431", bounds: [0.0, 185.99] }),
    "x432": a:variable({ name: "x432", bounds: [0.0, 185.99] }),
    "x433": a:variable({ name: "x433", bounds: [0.0, 201.02] }),
    "x434": a:variable({ name: "x434", bounds: [0.0, 201.02] }),
    "x435": a:variable({ name: "x435", bounds: [0.0, 201.02] }),
    "x436": a:variable({ name: "x436", bounds: [0.0, 201.02] }),
    "x437": a:variable({ name: "x437", bounds: [0.0, 201.02] }),
    "x438": a:variable({ name: "x438", bounds: [0.0, 201.02] }),
    "x439": a:variable({ name: "x439", bounds: [0.0, 201.02] }),
    "x440": a:variable({ name: "x440", bounds: [0.0, 201.02] }),
    "x441": a:variable({ name: "x441", bounds: [0.0, 201.02] }),
    "x442": a:variable({ name: "x442", bounds: [0.0, 201.02] }),
    "x443": a:variable({ name: "x443", bounds: [0.0, 201.02] }),
    "x444": a:variable({ name: "x444", bounds: [0.0, 201.02] }),
    "x445": a:variable({ name: "x445", bounds: [0.0, 201.02] }),
    "x446": a:variable({ name: "x446", bounds: [0.0, 201.02] }),
    "x447": a:variable({ name: "x447", bounds: [0.0, 201.02] }),
    "x448": a:variable({ name: "x448", bounds: [0.0, 201.02] }),
    "x449": a:variable({ name: "x449", bounds: [0.0, 201.02] }),
    "x450": a:variable({ name: "x450", bounds: [0.0, 201.02] }),
    "x451": a:variable({ name: "x451", bounds: [0.0, 201.02] }),
    "x452": a:variable({ name: "x452", bounds: [0.0, 201.02] }),
    "x453": a:variable({ name: "x453", bounds: [0.0, 201.02] }),
    "x454": a:variable({ name: "x454", bounds: [0.0, 201.02] }),
    "x455": a:variable({ name: "x455", bounds: [0.0, 201.02] }),
    "x456": a:variable({ name: "x456", bounds: [0.0, 201.02] }),
    "x457": a:variable({ name: "x457", bounds: [0.0, 134.02] }),
    "x458": a:variable({ name: "x458", bounds: [0.0, 134.02] }),
    "x459": a:variable({ name: "x459", bounds: [0.0, 134.02] }),
    "x460": a:variable({ name: "x460", bounds: [0.0, 134.02] }),
    "x461": a:variable({ name: "x461", bounds: [0.0, 134.02] }),
    "x462": a:variable({ name: "x462", bounds: [0.0, 134.02] }),
    "x463": a:variable({ name: "x463", bounds: [0.0, 134.02] }),
    "x464": a:variable({ name: "x464", bounds: [0.0, 134.02] }),
    "x465": a:variable({ name: "x465", bounds: [0.0, 134.02] }),
    "x466": a:variable({ name: "x466", bounds: [0.0, 134.02] }),
    "x467": a:variable({ name: "x467", bounds: [0.0, 134.02] }),
    "x468": a:variable({ name: "x468", bounds: [0.0, 134.02] }),
    "x469": a:variable({ name: "x469", bounds: [0.0, 134.02] }),
    "x470": a:variable({ name: "x470", bounds: [0.0, 134.02] }),
    "x471": a:variable({ name: "x471", bounds: [0.0, 134.02] }),
    "x472": a:variable({ name: "x472", bounds: [0.0, 134.02] }),
    "x473": a:variable({ name: "x473", bounds: [0.0, 134.02] }),
    "x474": a:variable({ name: "x474", bounds: [0.0, 134.02] }),
    "x475": a:variable({ name: "x475", bounds: [0.0, 134.02] }),
    "x476": a:variable({ name: "x476", bounds: [0.0, 134.02] }),
    "x477": a:variable({ name: "x477", bounds: [0.0, 134.02] }),
    "x478": a:variable({ name: "x478", bounds: [0.0, 134.02] }),
    "x479": a:variable({ name: "x479", bounds: [0.0, 134.02] }),
    "x480": a:variable({ name: "x480", bounds: [0.0, 134.02] }),
    "x481": a:variable({ name: "x481", bounds: [0.0, 117.01] }),
    "x482": a:variable({ name: "x482", bounds: [0.0, 117.01] }),
    "x483": a:variable({ name: "x483", bounds: [0.0, 117.01] }),
    "x484": a:variable({ name: "x484", bounds: [0.0, 117.01] }),
    "x485": a:variable({ name: "x485", bounds: [0.0, 117.01] }),
    "x486": a:variable({ name: "x486", bounds: [0.0, 117.01] }),
    "x487": a:variable({ name: "x487", bounds: [0.0, 117.01] }),
    "x488": a:variable({ name: "x488", bounds: [0.0, 117.01] }),
    "x489": a:variable({ name: "x489", bounds: [0.0, 117.01] }),
    "x490": a:variable({ name: "x490", bounds: [0.0, 117.01] }),
    "x491": a:variable({ name: "x491", bounds: [0.0, 117.01] }),
    "x492": a:variable({ name: "x492", bounds: [0.0, 117.01] }),
    "x493": a:variable({ name: "x493", bounds: [0.0, 117.01] }),
    "x494": a:variable({ name: "x494", bounds: [0.0, 117.01] }),
    "x495": a:variable({ name: "x495", bounds: [0.0, 117.01] }),
    "x496": a:variable({ name: "x496", bounds: [0.0, 117.01] }),
    "x497": a:variable({ name: "x497", bounds: [0.0, 117.01] }),
    "x498": a:variable({ name: "x498", bounds: [0.0, 117.01] }),
    "x499": a:variable({ name: "x499", bounds: [0.0, 117.01] }),
    "x500": a:variable({ name: "x500", bounds: [0.0, 117.01] }),
    "x501": a:variable({ name: "x501", bounds: [0.0, 117.01] }),
    "x502": a:variable({ name: "x502", bounds: [0.0, 117.01] }),
    "x503": a:variable({ name: "x503", bounds: [0.0, 117.01] }),
    "x504": a:variable({ name: "x504", bounds: [0.0, 117.01] }),
    "x505": a:variable({ name: "x505", bounds: [0.0, null] }),
    "x506": a:variable({ name: "x506", bounds: [0.0, null] }),
    "x507": a:variable({ name: "x507", bounds: [0.0, null] }),
    "x508": a:variable({ name: "x508", bounds: [0.0, null] }),
    "x509": a:variable({ name: "x509", bounds: [0.0, null] }),
    "x510": a:variable({ name: "x510", bounds: [0.0, null] }),
    "x511": a:variable({ name: "x511", bounds: [0.0, null] }),
    "x512": a:variable({ name: "x512", bounds: [0.0, null] }),
    "x513": a:variable({ name: "x513", bounds: [0.0, null] }),
    "x514": a:variable({ name: "x514", bounds: [0.0, null] }),
    "x515": a:variable({ name: "x515", bounds: [0.0, null] }),
    "x516": a:variable({ name: "x516", bounds: [0.0, null] }),
    "x517": a:variable({ name: "x517", bounds: [0.0, null] }),
    "x518": a:variable({ name: "x518", bounds: [0.0, null] }),
    "x519": a:variable({ name: "x519", bounds: [0.0, null] }),
    "x520": a:variable({ name: "x520", bounds: [0.0, null] }),
    "x521": a:variable({ name: "x521", bounds: [0.0, null] }),
    "x522": a:variable({ name: "x522", bounds: [0.0, null] }),
    "x523": a:variable({ name: "x523", bounds: [0.0, null] }),
    "x524": a:variable({ name: "x524", bounds: [0.0, null] }),
    "x525": a:variable({ name: "x525", bounds: [0.0, null] }),
    "x526": a:variable({ name: "x526", bounds: [0.0, null] }),
    "x527": a:variable({ name: "x527", bounds: [0.0, null] }),
    "x528": a:variable({ name: "x528", bounds: [0.0, null] }),
    "x529": a:variable({ name: "x529", bounds: [0.0, null] }),
    "x530": a:variable({ name: "x530", bounds: [0.0, null] }),
    "x531": a:variable({ name: "x531", bounds: [0.0, null] }),
    "x532": a:variable({ name: "x532", bounds: [0.0, null] }),
    "x533": a:variable({ name: "x533", bounds: [0.0, null] }),
    "x534": a:variable({ name: "x534", bounds: [0.0, null] }),
    "x535": a:variable({ name: "x535", bounds: [0.0, null] }),
    "x536": a:variable({ name: "x536", bounds: [0.0, null] }),
    "x537": a:variable({ name: "x537", bounds: [0.0, null] }),
    "x538": a:variable({ name: "x538", bounds: [0.0, null] }),
    "x539": a:variable({ name: "x539", bounds: [0.0, null] }),
    "x540": a:variable({ name: "x540", bounds: [0.0, null] }),
    "x541": a:variable({ name: "x541", bounds: [0.0, null] }),
    "x542": a:variable({ name: "x542", bounds: [0.0, null] }),
    "x543": a:variable({ name: "x543", bounds: [0.0, null] }),
    "x544": a:variable({ name: "x544", bounds: [0.0, null] }),
    "x545": a:variable({ name: "x545", bounds: [0.0, null] }),
    "x546": a:variable({ name: "x546", bounds: [0.0, null] }),
    "x547": a:variable({ name: "x547", bounds: [0.0, null] }),
    "x548": a:variable({ name: "x548", bounds: [0.0, null] }),
    "x549": a:variable({ name: "x549", bounds: [0.0, null] }),
    "x550": a:variable({ name: "x550", bounds: [0.0, null] }),
    "x551": a:variable({ name: "x551", bounds: [0.0, null] }),
    "x552": a:variable({ name: "x552", bounds: [0.0, null] }),
    "x553": a:variable({ name: "x553", bounds: [0.0, null] }),
    "x554": a:variable({ name: "x554", bounds: [0.0, null] }),
    "x555": a:variable({ name: "x555", bounds: [0.0, null] }),
    "x556": a:variable({ name: "x556", bounds: [0.0, null] }),
    "x557": a:variable({ name: "x557", bounds: [0.0, null] }),
    "x558": a:variable({ name: "x558", bounds: [0.0, null] }),
    "x559": a:variable({ name: "x559", bounds: [0.0, null] }),
    "x560": a:variable({ name: "x560", bounds: [0.0, null] }),
    "x561": a:variable({ name: "x561", bounds: [0.0, null] }),
    "x562": a:variable({ name: "x562", bounds: [0.0, null] }),
    "x563": a:variable({ name: "x563", bounds: [0.0, null] }),
    "x564": a:variable({ name: "x564", bounds: [0.0, null] }),
    "x565": a:variable({ name: "x565", bounds: [0.0, null] }),
    "x566": a:variable({ name: "x566", bounds: [0.0, null] }),
    "x567": a:variable({ name: "x567", bounds: [0.0, null] }),
    "x568": a:variable({ name: "x568", bounds: [0.0, null] }),
    "x569": a:variable({ name: "x569", bounds: [0.0, null] }),
    "x570": a:variable({ name: "x570", bounds: [0.0, null] }),
    "x571": a:variable({ name: "x571", bounds: [0.0, null] }),
    "x572": a:variable({ name: "x572", bounds: [0.0, null] }),
    "x573": a:variable({ name: "x573", bounds: [0.0, null] }),
    "x574": a:variable({ name: "x574", bounds: [0.0, null] }),
    "x575": a:variable({ name: "x575", bounds: [0.0, null] }),
    "x576": a:variable({ name: "x576", bounds: [0.0, null] }),
    "x577": a:variable({ name: "x577", bounds: [0.0, null] }),
    "x578": a:variable({ name: "x578", bounds: [0.0, null] }),
    "x579": a:variable({ name: "x579", bounds: [0.0, null] }),
    "x580": a:variable({ name: "x580", bounds: [0.0, null] }),
    "x581": a:variable({ name: "x581", bounds: [0.0, null] }),
    "x582": a:variable({ name: "x582", bounds: [0.0, null] }),
    "x583": a:variable({ name: "x583", bounds: [0.0, null] }),
    "x584": a:variable({ name: "x584", bounds: [0.0, null] }),
    "x585": a:variable({ name: "x585", bounds: [0.0, null] }),
    "x586": a:variable({ name: "x586", bounds: [0.0, null] }),
    "x587": a:variable({ name: "x587", bounds: [0.0, null] }),
    "x588": a:variable({ name: "x588", bounds: [0.0, null] }),
    "x589": a:variable({ name: "x589", bounds: [0.0, null] }),
    "x590": a:variable({ name: "x590", bounds: [0.0, null] }),
    "x591": a:variable({ name: "x591", bounds: [0.0, null] }),
    "x592": a:variable({ name: "x592", bounds: [0.0, null] }),
    "x593": a:variable({ name: "x593", bounds: [0.0, null] }),
    "x594": a:variable({ name: "x594", bounds: [0.0, null] }),
    "x595": a:variable({ name: "x595", bounds: [0.0, null] }),
    "x596": a:variable({ name: "x596", bounds: [0.0, null] }),
    "x597": a:variable({ name: "x597", bounds: [0.0, null] }),
    "x598": a:variable({ name: "x598", bounds: [0.0, null] }),
    "x599": a:variable({ name: "x599", bounds: [0.0, null] }),
    "x600": a:variable({ name: "x600", bounds: [0.0, null] }),
    "x601": a:variable({ name: "x601", bounds: [0.0, null] }),
    "x602": a:variable({ name: "x602", bounds: [0.0, null] }),
    "x603": a:variable({ name: "x603", bounds: [0.0, null] }),
    "x604": a:variable({ name: "x604", bounds: [0.0, null] }),
    "x605": a:variable({ name: "x605", bounds: [0.0, null] }),
    "x606": a:variable({ name: "x606", bounds: [0.0, null] }),
    "x607": a:variable({ name: "x607", bounds: [0.0, null] }),
    "x608": a:variable({ name: "x608", bounds: [0.0, null] }),
    "x609": a:variable({ name: "x609", bounds: [0.0, null] }),
    "x610": a:variable({ name: "x610", bounds: [0.0, null] }),
    "x611": a:variable({ name: "x611", bounds: [0.0, null] }),
    "x612": a:variable({ name: "x612", bounds: [0.0, null] }),
    "x613": a:variable({ name: "x613", bounds: [0.0, null] }),
    "x614": a:variable({ name: "x614", bounds: [0.0, null] }),
    "x615": a:variable({ name: "x615", bounds: [0.0, null] }),
    "x616": a:variable({ name: "x616", bounds: [0.0, null] }),
    "x617": a:variable({ name: "x617", bounds: [0.0, null] }),
    "x618": a:variable({ name: "x618", bounds: [0.0, null] }),
    "x619": a:variable({ name: "x619", bounds: [0.0, null] }),
    "x620": a:variable({ name: "x620", bounds: [0.0, null] }),
    "x621": a:variable({ name: "x621", bounds: [0.0, null] }),
    "x622": a:variable({ name: "x622", bounds: [0.0, null] }),
    "x623": a:variable({ name: "x623", bounds: [0.0, null] }),
    "x624": a:variable({ name: "x624", bounds: [0.0, null] }),
    "x625": a:variable({ name: "x625", bounds: [0.0, null] }),
    "x626": a:variable({ name: "x626", bounds: [0.0, null] }),
    "x627": a:variable({ name: "x627", bounds: [0.0, null] }),
    "x628": a:variable({ name: "x628", bounds: [0.0, null] }),
    "x629": a:variable({ name: "x629", bounds: [0.0, null] }),
    "x630": a:variable({ name: "x630", bounds: [0.0, null] }),
    "x631": a:variable({ name: "x631", bounds: [0.0, null] }),
    "x632": a:variable({ name: "x632", bounds: [0.0, null] }),
    "x633": a:variable({ name: "x633", bounds: [0.0, null] }),
    "x634": a:variable({ name: "x634", bounds: [0.0, null] }),
    "x635": a:variable({ name: "x635", bounds: [0.0, null] }),
    "x636": a:variable({ name: "x636", bounds: [0.0, null] }),
    "x637": a:variable({ name: "x637", bounds: [0.0, null] }),
    "x638": a:variable({ name: "x638", bounds: [0.0, null] }),
    "x639": a:variable({ name: "x639", bounds: [0.0, null] }),
    "x640": a:variable({ name: "x640", bounds: [0.0, null] }),
    "x641": a:variable({ name: "x641", bounds: [0.0, null] }),
    "x642": a:variable({ name: "x642", bounds: [0.0, null] }),
    "x643": a:variable({ name: "x643", bounds: [0.0, null] }),
    "x644": a:variable({ name: "x644", bounds: [0.0, null] }),
    "x645": a:variable({ name: "x645", bounds: [0.0, null] }),
    "x646": a:variable({ name: "x646", bounds: [0.0, null] }),
    "x647": a:variable({ name: "x647", bounds: [0.0, null] }),
    "x648": a:variable({ name: "x648", bounds: [0.0, null] }),
    "x649": a:variable({ name: "x649", bounds: [0.0, null] }),
    "x650": a:variable({ name: "x650", bounds: [0.0, null] }),
    "x651": a:variable({ name: "x651", bounds: [0.0, null] }),
    "x652": a:variable({ name: "x652", bounds: [0.0, null] }),
    "x653": a:variable({ name: "x653", bounds: [0.0, null] }),
    "x654": a:variable({ name: "x654", bounds: [0.0, null] }),
    "x655": a:variable({ name: "x655", bounds: [0.0, null] }),
    "x656": a:variable({ name: "x656", bounds: [0.0, null] }),
    "x657": a:variable({ name: "x657", bounds: [0.0, null] }),
    "x658": a:variable({ name: "x658", bounds: [0.0, null] }),
    "x659": a:variable({ name: "x659", bounds: [0.0, null] }),
    "x660": a:variable({ name: "x660", bounds: [0.0, null] }),
    "x661": a:variable({ name: "x661", bounds: [0.0, null] }),
    "x662": a:variable({ name: "x662", bounds: [0.0, null] }),
    "x663": a:variable({ name: "x663", bounds: [0.0, null] }),
    "x664": a:variable({ name: "x664", bounds: [0.0, null] }),
    "x665": a:variable({ name: "x665", bounds: [0.0, null] }),
    "x666": a:variable({ name: "x666", bounds: [0.0, null] }),
    "x667": a:variable({ name: "x667", bounds: [0.0, null] }),
    "x668": a:variable({ name: "x668", bounds: [0.0, null] }),
    "x669": a:variable({ name: "x669", bounds: [0.0, null] }),
    "x670": a:variable({ name: "x670", bounds: [0.0, null] }),
    "x671": a:variable({ name: "x671", bounds: [0.0, null] }),
    "x672": a:variable({ name: "x672", bounds: [0.0, null] }),
    "x673": a:variable({ name: "x673", bounds: [0.0, 4.1202] }),
    "x674": a:variable({ name: "x674", bounds: [0.0, 4.1202] }),
    "x675": a:variable({ name: "x675", bounds: [0.0, 4.1202] }),
    "x676": a:variable({ name: "x676", bounds: [0.0, 4.1202] }),
    "x677": a:variable({ name: "x677", bounds: [0.0, 4.1202] }),
    "x678": a:variable({ name: "x678", bounds: [0.0, 4.1202] }),
    "x679": a:variable({ name: "x679", bounds: [0.0, 4.1202] }),
    "x680": a:variable({ name: "x680", bounds: [0.0, 4.1202] }),
    "x681": a:variable({ name: "x681", bounds: [0.0, 4.1202] }),
    "x682": a:variable({ name: "x682", bounds: [0.0, 4.1202] }),
    "x683": a:variable({ name: "x683", bounds: [0.0, 4.1202] }),
    "x684": a:variable({ name: "x684", bounds: [0.0, 4.1202] }),
    "x685": a:variable({ name: "x685", bounds: [0.0, 4.1202] }),
    "x686": a:variable({ name: "x686", bounds: [0.0, 4.1202] }),
    "x687": a:variable({ name: "x687", bounds: [0.0, 4.1202] }),
    "x688": a:variable({ name: "x688", bounds: [0.0, 4.1202] }),
    "x689": a:variable({ name: "x689", bounds: [0.0, 4.1202] }),
    "x690": a:variable({ name: "x690", bounds: [0.0, 4.1202] }),
    "x691": a:variable({ name: "x691", bounds: [0.0, 4.1202] }),
    "x692": a:variable({ name: "x692", bounds: [0.0, 4.1202] }),
    "x693": a:variable({ name: "x693", bounds: [0.0, 4.1202] }),
    "x694": a:variable({ name: "x694", bounds: [0.0, 4.1202] }),
    "x695": a:variable({ name: "x695", bounds: [0.0, 4.1202] }),
    "x696": a:variable({ name: "x696", bounds: [0.0, 4.1202] }),
    "x697": a:variable({ name: "x697", bounds: [0.0, 3.888] }),
    "x698": a:variable({ name: "x698", bounds: [0.0, 3.888] }),
    "x699": a:variable({ name: "x699", bounds: [0.0, 3.888] }),
    "x700": a:variable({ name: "x700", bounds: [0.0, 3.888] }),
    "x701": a:variable({ name: "x701", bounds: [0.0, 3.888] }),
    "x702": a:variable({ name: "x702", bounds: [0.0, 3.888] }),
    "x703": a:variable({ name: "x703", bounds: [0.0, 3.888] }),
    "x704": a:variable({ name: "x704", bounds: [0.0, 3.888] }),
    "x705": a:variable({ name: "x705", bounds: [0.0, 3.888] }),
    "x706": a:variable({ name: "x706", bounds: [0.0, 3.888] }),
    "x707": a:variable({ name: "x707", bounds: [0.0, 3.888] }),
    "x708": a:variable({ name: "x708", bounds: [0.0, 3.888] }),
    "x709": a:variable({ name: "x709", bounds: [0.0, 3.888] }),
    "x710": a:variable({ name: "x710", bounds: [0.0, 3.888] }),
    "x711": a:variable({ name: "x711", bounds: [0.0, 3.888] }),
    "x712": a:variable({ name: "x712", bounds: [0.0, 3.888] }),
    "x713": a:variable({ name: "x713", bounds: [0.0, 3.888] }),
    "x714": a:variable({ name: "x714", bounds: [0.0, 3.888] }),
    "x715": a:variable({ name: "x715", bounds: [0.0, 3.888] }),
    "x716": a:variable({ name: "x716", bounds: [0.0, 3.888] }),
    "x717": a:variable({ name: "x717", bounds: [0.0, 3.888] }),
    "x718": a:variable({ name: "x718", bounds: [0.0, 3.888] }),
    "x719": a:variable({ name: "x719", bounds: [0.0, 3.888] }),
    "x720": a:variable({ name: "x720", bounds: [0.0, 3.888] }),
    "x721": a:variable({ name: "x721", bounds: [0.0, 0.05904] }),
    "x722": a:variable({ name: "x722", bounds: [0.0, 0.05904] }),
    "x723": a:variable({ name: "x723", bounds: [0.0, 0.05904] }),
    "x724": a:variable({ name: "x724", bounds: [0.0, 0.05904] }),
    "x725": a:variable({ name: "x725", bounds: [0.0, 0.05904] }),
    "x726": a:variable({ name: "x726", bounds: [0.0, 0.05904] }),
    "x727": a:variable({ name: "x727", bounds: [0.0, 0.05904] }),
    "x728": a:variable({ name: "x728", bounds: [0.0, 0.05904] }),
    "x729": a:variable({ name: "x729", bounds: [0.0, 0.05904] }),
    "x730": a:variable({ name: "x730", bounds: [0.0, 0.05904] }),
    "x731": a:variable({ name: "x731", bounds: [0.0, 0.05904] }),
    "x732": a:variable({ name: "x732", bounds: [0.0, 0.05904] }),
    "x733": a:variable({ name: "x733", bounds: [0.0, 0.05904] }),
    "x734": a:variable({ name: "x734", bounds: [0.0, 0.05904] }),
    "x735": a:variable({ name: "x735", bounds: [0.0, 0.05904] }),
    "x736": a:variable({ name: "x736", bounds: [0.0, 0.05904] }),
    "x737": a:variable({ name: "x737", bounds: [0.0, 0.05904] }),
    "x738": a:variable({ name: "x738", bounds: [0.0, 0.05904] }),
    "x739": a:variable({ name: "x739", bounds: [0.0, 0.05904] }),
    "x740": a:variable({ name: "x740", bounds: [0.0, 0.05904] }),
    "x741": a:variable({ name: "x741", bounds: [0.0, 0.05904] }),
    "x742": a:variable({ name: "x742", bounds: [0.0, 0.05904] }),
    "x743": a:variable({ name: "x743", bounds: [0.0, 0.05904] }),
    "x744": a:variable({ name: "x744", bounds: [0.0, 0.05904] }),
    "x745": a:variable({ name: "x745", bounds: [0.0, 3.24] }),
    "x746": a:variable({ name: "x746", bounds: [0.0, 3.24] }),
    "x747": a:variable({ name: "x747", bounds: [0.0, 3.24] }),
    "x748": a:variable({ name: "x748", bounds: [0.0, 3.24] }),
    "x749": a:variable({ name: "x749", bounds: [0.0, 3.24] }),
    "x750": a:variable({ name: "x750", bounds: [0.0, 3.24] }),
    "x751": a:variable({ name: "x751", bounds: [0.0, 3.24] }),
    "x752": a:variable({ name: "x752", bounds: [0.0, 3.24] }),
    "x753": a:variable({ name: "x753", bounds: [0.0, 3.24] }),
    "x754": a:variable({ name: "x754", bounds: [0.0, 3.24] }),
    "x755": a:variable({ name: "x755", bounds: [0.0, 3.24] }),
    "x756": a:variable({ name: "x756", bounds: [0.0, 3.24] }),
    "x757": a:variable({ name: "x757", bounds: [0.0, 3.24] }),
    "x758": a:variable({ name: "x758", bounds: [0.0, 3.24] }),
    "x759": a:variable({ name: "x759", bounds: [0.0, 3.24] }),
    "x760": a:variable({ name: "x760", bounds: [0.0, 3.24] }),
    "x761": a:variable({ name: "x761", bounds: [0.0, 3.24] }),
    "x762": a:variable({ name: "x762", bounds: [0.0, 3.24] }),
    "x763": a:variable({ name: "x763", bounds: [0.0, 3.24] }),
    "x764": a:variable({ name: "x764", bounds: [0.0, 3.24] }),
    "x765": a:variable({ name: "x765", bounds: [0.0, 3.24] }),
    "x766": a:variable({ name: "x766", bounds: [0.0, 3.24] }),
    "x767": a:variable({ name: "x767", bounds: [0.0, 3.24] }),
    "x768": a:variable({ name: "x768", bounds: [0.0, 3.24] }),
    "x769": a:variable({ name: "x769", bounds: [0.0, 3.172716] }),
    "x770": a:variable({ name: "x770", bounds: [0.0, 3.172716] }),
    "x771": a:variable({ name: "x771", bounds: [0.0, 3.172716] }),
    "x772": a:variable({ name: "x772", bounds: [0.0, 3.172716] }),
    "x773": a:variable({ name: "x773", bounds: [0.0, 3.172716] }),
    "x774": a:variable({ name: "x774", bounds: [0.0, 3.172716] }),
    "x775": a:variable({ name: "x775", bounds: [0.0, 3.172716] }),
    "x776": a:variable({ name: "x776", bounds: [0.0, 3.172716] }),
    "x777": a:variable({ name: "x777", bounds: [0.0, 3.172716] }),
    "x778": a:variable({ name: "x778", bounds: [0.0, 3.172716] }),
    "x779": a:variable({ name: "x779", bounds: [0.0, 3.172716] }),
    "x780": a:variable({ name: "x780", bounds: [0.0, 3.172716] }),
    "x781": a:variable({ name: "x781", bounds: [0.0, 3.172716] }),
    "x782": a:variable({ name: "x782", bounds: [0.0, 3.172716] }),
    "x783": a:variable({ name: "x783", bounds: [0.0, 3.172716] }),
    "x784": a:variable({ name: "x784", bounds: [0.0, 3.172716] }),
    "x785": a:variable({ name: "x785", bounds: [0.0, 3.172716] }),
    "x786": a:variable({ name: "x786", bounds: [0.0, 3.172716] }),
    "x787": a:variable({ name: "x787", bounds: [0.0, 3.172716] }),
    "x788": a:variable({ name: "x788", bounds: [0.0, 3.172716] }),
    "x789": a:variable({ name: "x789", bounds: [0.0, 3.172716] }),
    "x790": a:variable({ name: "x790", bounds: [0.0, 3.172716] }),
    "x791": a:variable({ name: "x791", bounds: [0.0, 3.172716] }),
    "x792": a:variable({ name: "x792", bounds: [0.0, 3.172716] }),
    "x793": a:variable({ name: "x793", bounds: [0.0, 1.174824] }),
    "x794": a:variable({ name: "x794", bounds: [0.0, 1.174824] }),
    "x795": a:variable({ name: "x795", bounds: [0.0, 1.174824] }),
    "x796": a:variable({ name: "x796", bounds: [0.0, 1.174824] }),
    "x797": a:variable({ name: "x797", bounds: [0.0, 1.174824] }),
    "x798": a:variable({ name: "x798", bounds: [0.0, 1.174824] }),
    "x799": a:variable({ name: "x799", bounds: [0.0, 1.174824] }),
    "x800": a:variable({ name: "x800", bounds: [0.0, 1.174824] }),
    "x801": a:variable({ name: "x801", bounds: [0.0, 1.174824] }),
    "x802": a:variable({ name: "x802", bounds: [0.0, 1.174824] }),
    "x803": a:variable({ name: "x803", bounds: [0.0, 1.174824] }),
    "x804": a:variable({ name: "x804", bounds: [0.0, 1.174824] }),
    "x805": a:variable({ name: "x805", bounds: [0.0, 1.174824] }),
    "x806": a:variable({ name: "x806", bounds: [0.0, 1.174824] }),
    "x807": a:variable({ name: "x807", bounds: [0.0, 1.174824] }),
    "x808": a:variable({ name: "x808", bounds: [0.0, 1.174824] }),
    "x809": a:variable({ name: "x809", bounds: [0.0, 1.174824] }),
    "x810": a:variable({ name: "x810", bounds: [0.0, 1.174824] }),
    "x811": a:variable({ name: "x811", bounds: [0.0, 1.174824] }),
    "x812": a:variable({ name: "x812", bounds: [0.0, 1.174824] }),
    "x813": a:variable({ name: "x813", bounds: [0.0, 1.174824] }),
    "x814": a:variable({ name: "x814", bounds: [0.0, 1.174824] }),
    "x815": a:variable({ name: "x815", bounds: [0.0, 1.174824] }),
    "x816": a:variable({ name: "x816", bounds: [0.0, 1.174824] }),
    "x817": a:variable({ name: "x817", bounds: [0.0, 4.883436] }),
    "x818": a:variable({ name: "x818", bounds: [0.0, 4.883436] }),
    "x819": a:variable({ name: "x819", bounds: [0.0, 4.883436] }),
    "x820": a:variable({ name: "x820", bounds: [0.0, 4.883436] }),
    "x821": a:variable({ name: "x821", bounds: [0.0, 4.883436] }),
    "x822": a:variable({ name: "x822", bounds: [0.0, 4.883436] }),
    "x823": a:variable({ name: "x823", bounds: [0.0, 4.883436] }),
    "x824": a:variable({ name: "x824", bounds: [0.0, 4.883436] }),
    "x825": a:variable({ name: "x825", bounds: [0.0, 4.883436] }),
    "x826": a:variable({ name: "x826", bounds: [0.0, 4.883436] }),
    "x827": a:variable({ name: "x827", bounds: [0.0, 4.883436] }),
    "x828": a:variable({ name: "x828", bounds: [0.0, 4.883436] }),
    "x829": a:variable({ name: "x829", bounds: [0.0, 4.883436] }),
    "x830": a:variable({ name: "x830", bounds: [0.0, 4.883436] }),
    "x831": a:variable({ name: "x831", bounds: [0.0, 4.883436] }),
    "x832": a:variable({ name: "x832", bounds: [0.0, 4.883436] }),
    "x833": a:variable({ name: "x833", bounds: [0.0, 4.883436] }),
    "x834": a:variable({ name: "x834", bounds: [0.0, 4.883436] }),
    "x835": a:variable({ name: "x835", bounds: [0.0, 4.883436] }),
    "x836": a:variable({ name: "x836", bounds: [0.0, 4.883436] }),
    "x837": a:variable({ name: "x837", bounds: [0.0, 4.883436] }),
    "x838": a:variable({ name: "x838", bounds: [0.0, 4.883436] }),
    "x839": a:variable({ name: "x839", bounds: [0.0, 4.883436] }),
    "x840": a:variable({ name: "x840", bounds: [0.0, 4.883436] }),
    "x841": a:variable({ name: "x841", bounds: [5.18, 12.94] }),
    "x842": a:variable({ name: "x842", bounds: [5.18, 12.94] }),
    "x843": a:variable({ name: "x843", bounds: [5.18, 12.94] }),
    "x844": a:variable({ name: "x844", bounds: [5.18, 12.94] }),
    "x845": a:variable({ name: "x845", bounds: [5.18, 12.94] }),
    "x846": a:variable({ name: "x846", bounds: [5.18, 12.94] }),
    "x847": a:variable({ name: "x847", bounds: [5.18, 12.94] }),
    "x848": a:variable({ name: "x848", bounds: [5.18, 12.94] }),
    "x849": a:variable({ name: "x849", bounds: [5.18, 12.94] }),
    "x850": a:variable({ name: "x850", bounds: [5.18, 12.94] }),
    "x851": a:variable({ name: "x851", bounds: [5.18, 12.94] }),
    "x852": a:variable({ name: "x852", bounds: [5.18, 12.94] }),
    "x853": a:variable({ name: "x853", bounds: [5.18, 12.94] }),
    "x854": a:variable({ name: "x854", bounds: [5.18, 12.94] }),
    "x855": a:variable({ name: "x855", bounds: [5.18, 12.94] }),
    "x856": a:variable({ name: "x856", bounds: [5.18, 12.94] }),
    "x857": a:variable({ name: "x857", bounds: [5.18, 12.94] }),
    "x858": a:variable({ name: "x858", bounds: [5.18, 12.94] }),
    "x859": a:variable({ name: "x859", bounds: [5.18, 12.94] }),
    "x860": a:variable({ name: "x860", bounds: [5.18, 12.94] }),
    "x861": a:variable({ name: "x861", bounds: [5.18, 12.94] }),
    "x862": a:variable({ name: "x862", bounds: [5.18, 12.94] }),
    "x863": a:variable({ name: "x863", bounds: [5.18, 12.94] }),
    "x864": a:variable({ name: "x864", bounds: [10.35, 10.35] }),
    "x865": a:variable({ name: "x865", bounds: [5.32, 13.3] }),
    "x866": a:variable({ name: "x866", bounds: [5.32, 13.3] }),
    "x867": a:variable({ name: "x867", bounds: [5.32, 13.3] }),
    "x868": a:variable({ name: "x868", bounds: [5.32, 13.3] }),
    "x869": a:variable({ name: "x869", bounds: [5.32, 13.3] }),
    "x870": a:variable({ name: "x870", bounds: [5.32, 13.3] }),
    "x871": a:variable({ name: "x871", bounds: [5.32, 13.3] }),
    "x872": a:variable({ name: "x872", bounds: [5.32, 13.3] }),
    "x873": a:variable({ name: "x873", bounds: [5.32, 13.3] }),
    "x874": a:variable({ name: "x874", bounds: [5.32, 13.3] }),
    "x875": a:variable({ name: "x875", bounds: [5.32, 13.3] }),
    "x876": a:variable({ name: "x876", bounds: [5.32, 13.3] }),
    "x877": a:variable({ name: "x877", bounds: [5.32, 13.3] }),
    "x878": a:variable({ name: "x878", bounds: [5.32, 13.3] }),
    "x879": a:variable({ name: "x879", bounds: [5.32, 13.3] }),
    "x880": a:variable({ name: "x880", bounds: [5.32, 13.3] }),
    "x881": a:variable({ name: "x881", bounds: [5.32, 13.3] }),
    "x882": a:variable({ name: "x882", bounds: [5.32, 13.3] }),
    "x883": a:variable({ name: "x883", bounds: [5.32, 13.3] }),
    "x884": a:variable({ name: "x884", bounds: [5.32, 13.3] }),
    "x885": a:variable({ name: "x885", bounds: [5.32, 13.3] }),
    "x886": a:variable({ name: "x886", bounds: [5.32, 13.3] }),
    "x887": a:variable({ name: "x887", bounds: [5.32, 13.3] }),
    "x888": a:variable({ name: "x888", bounds: [10.64, 10.64] }),
    "x889": a:variable({ name: "x889", bounds: [39.0, 97.5] }),
    "x890": a:variable({ name: "x890", bounds: [39.0, 97.5] }),
    "x891": a:variable({ name: "x891", bounds: [39.0, 97.5] }),
    "x892": a:variable({ name: "x892", bounds: [39.0, 97.5] }),
    "x893": a:variable({ name: "x893", bounds: [39.0, 97.5] }),
    "x894": a:variable({ name: "x894", bounds: [39.0, 97.5] }),
    "x895": a:variable({ name: "x895", bounds: [39.0, 97.5] }),
    "x896": a:variable({ name: "x896", bounds: [39.0, 97.5] }),
    "x897": a:variable({ name: "x897", bounds: [39.0, 97.5] }),
    "x898": a:variable({ name: "x898", bounds: [39.0, 97.5] }),
    "x899": a:variable({ name: "x899", bounds: [39.0, 97.5] }),
    "x900": a:variable({ name: "x900", bounds: [39.0, 97.5] }),
    "x901": a:variable({ name: "x901", bounds: [39.0, 97.5] }),
    "x902": a:variable({ name: "x902", bounds: [39.0, 97.5] }),
    "x903": a:variable({ name: "x903", bounds: [39.0, 97.5] }),
    "x904": a:variable({ name: "x904", bounds: [39.0, 97.5] }),
    "x905": a:variable({ name: "x905", bounds: [39.0, 97.5] }),
    "x906": a:variable({ name: "x906", bounds: [39.0, 97.5] }),
    "x907": a:variable({ name: "x907", bounds: [39.0, 97.5] }),
    "x908": a:variable({ name: "x908", bounds: [39.0, 97.5] }),
    "x909": a:variable({ name: "x909", bounds: [39.0, 97.5] }),
    "x910": a:variable({ name: "x910", bounds: [39.0, 97.5] }),
    "x911": a:variable({ name: "x911", bounds: [39.0, 97.5] }),
    "x912": a:variable({ name: "x912", bounds: [78.0, 78.0] }),
    "x913": a:variable({ name: "x913", bounds: [4.8, 12.0] }),
    "x914": a:variable({ name: "x914", bounds: [4.8, 12.0] }),
    "x915": a:variable({ name: "x915", bounds: [4.8, 12.0] }),
    "x916": a:variable({ name: "x916", bounds: [4.8, 12.0] }),
    "x917": a:variable({ name: "x917", bounds: [4.8, 12.0] }),
    "x918": a:variable({ name: "x918", bounds: [4.8, 12.0] }),
    "x919": a:variable({ name: "x919", bounds: [4.8, 12.0] }),
    "x920": a:variable({ name: "x920", bounds: [4.8, 12.0] }),
    "x921": a:variable({ name: "x921", bounds: [4.8, 12.0] }),
    "x922": a:variable({ name: "x922", bounds: [4.8, 12.0] }),
    "x923": a:variable({ name: "x923", bounds: [4.8, 12.0] }),
    "x924": a:variable({ name: "x924", bounds: [4.8, 12.0] }),
    "x925": a:variable({ name: "x925", bounds: [4.8, 12.0] }),
    "x926": a:variable({ name: "x926", bounds: [4.8, 12.0] }),
    "x927": a:variable({ name: "x927", bounds: [4.8, 12.0] }),
    "x928": a:variable({ name: "x928", bounds: [4.8, 12.0] }),
    "x929": a:variable({ name: "x929", bounds: [4.8, 12.0] }),
    "x930": a:variable({ name: "x930", bounds: [4.8, 12.0] }),
    "x931": a:variable({ name: "x931", bounds: [4.8, 12.0] }),
    "x932": a:variable({ name: "x932", bounds: [4.8, 12.0] }),
    "x933": a:variable({ name: "x933", bounds: [4.8, 12.0] }),
    "x934": a:variable({ name: "x934", bounds: [4.8, 12.0] }),
    "x935": a:variable({ name: "x935", bounds: [4.8, 12.0] }),
    "x936": a:variable({ name: "x936", bounds: [9.6, 9.6] }),
    "x937": a:variable({ name: "x937", bounds: [4.4, 11.0] }),
    "x938": a:variable({ name: "x938", bounds: [4.4, 11.0] }),
    "x939": a:variable({ name: "x939", bounds: [4.4, 11.0] }),
    "x940": a:variable({ name: "x940", bounds: [4.4, 11.0] }),
    "x941": a:variable({ name: "x941", bounds: [4.4, 11.0] }),
    "x942": a:variable({ name: "x942", bounds: [4.4, 11.0] }),
    "x943": a:variable({ name: "x943", bounds: [4.4, 11.0] }),
    "x944": a:variable({ name: "x944", bounds: [4.4, 11.0] }),
    "x945": a:variable({ name: "x945", bounds: [4.4, 11.0] }),
    "x946": a:variable({ name: "x946", bounds: [4.4, 11.0] }),
    "x947": a:variable({ name: "x947", bounds: [4.4, 11.0] }),
    "x948": a:variable({ name: "x948", bounds: [4.4, 11.0] }),
    "x949": a:variable({ name: "x949", bounds: [4.4, 11.0] }),
    "x950": a:variable({ name: "x950", bounds: [4.4, 11.0] }),
    "x951": a:variable({ name: "x951", bounds: [4.4, 11.0] }),
    "x952": a:variable({ name: "x952", bounds: [4.4, 11.0] }),
    "x953": a:variable({ name: "x953", bounds: [4.4, 11.0] }),
    "x954": a:variable({ name: "x954", bounds: [4.4, 11.0] }),
    "x955": a:variable({ name: "x955", bounds: [4.4, 11.0] }),
    "x956": a:variable({ name: "x956", bounds: [4.4, 11.0] }),
    "x957": a:variable({ name: "x957", bounds: [4.4, 11.0] }),
    "x958": a:variable({ name: "x958", bounds: [4.4, 11.0] }),
    "x959": a:variable({ name: "x959", bounds: [4.4, 11.0] }),
    "x960": a:variable({ name: "x960", bounds: [8.8, 8.8] }),
    "x961": a:variable({ name: "x961", bounds: [36.89, 58.38] }),
    "x962": a:variable({ name: "x962", bounds: [36.89, 58.38] }),
    "x963": a:variable({ name: "x963", bounds: [36.89, 58.38] }),
    "x964": a:variable({ name: "x964", bounds: [36.89, 58.38] }),
    "x965": a:variable({ name: "x965", bounds: [36.89, 58.38] }),
    "x966": a:variable({ name: "x966", bounds: [36.89, 58.38] }),
    "x967": a:variable({ name: "x967", bounds: [36.89, 58.38] }),
    "x968": a:variable({ name: "x968", bounds: [36.89, 58.38] }),
    "x969": a:variable({ name: "x969", bounds: [36.89, 58.38] }),
    "x970": a:variable({ name: "x970", bounds: [36.89, 58.38] }),
    "x971": a:variable({ name: "x971", bounds: [36.89, 58.38] }),
    "x972": a:variable({ name: "x972", bounds: [36.89, 58.38] }),
    "x973": a:variable({ name: "x973", bounds: [36.89, 58.38] }),
    "x974": a:variable({ name: "x974", bounds: [36.89, 58.38] }),
    "x975": a:variable({ name: "x975", bounds: [36.89, 58.38] }),
    "x976": a:variable({ name: "x976", bounds: [36.89, 58.38] }),
    "x977": a:variable({ name: "x977", bounds: [36.89, 58.38] }),
    "x978": a:variable({ name: "x978", bounds: [36.89, 58.38] }),
    "x979": a:variable({ name: "x979", bounds: [36.89, 58.38] }),
    "x980": a:variable({ name: "x980", bounds: [36.89, 58.38] }),
    "x981": a:variable({ name: "x981", bounds: [36.89, 58.38] }),
    "x982": a:variable({ name: "x982", bounds: [36.89, 58.38] }),
    "x983": a:variable({ name: "x983", bounds: [36.89, 58.38] }),
    "x984": a:variable({ name: "x984", bounds: [46.7, 46.7] }),
    "x985": a:variable({ name: "x985", bounds: [8.6, 21.5] }),
    "x986": a:variable({ name: "x986", bounds: [8.6, 21.5] }),
    "x987": a:variable({ name: "x987", bounds: [8.6, 21.5] }),
    "x988": a:variable({ name: "x988", bounds: [8.6, 21.5] }),
    "x989": a:variable({ name: "x989", bounds: [8.6, 21.5] }),
    "x990": a:variable({ name: "x990", bounds: [8.6, 21.5] }),
    "x991": a:variable({ name: "x991", bounds: [8.6, 21.5] }),
    "x992": a:variable({ name: "x992", bounds: [8.6, 21.5] }),
    "x993": a:variable({ name: "x993", bounds: [8.6, 21.5] }),
    "x994": a:variable({ name: "x994", bounds: [8.6, 21.5] }),
    "x995": a:variable({ name: "x995", bounds: [8.6, 21.5] }),
    "x996": a:variable({ name: "x996", bounds: [8.6, 21.5] }),
    "x997": a:variable({ name: "x997", bounds: [8.6, 21.5] }),
    "x998": a:variable({ name: "x998", bounds: [8.6, 21.5] }),
    "x999": a:variable({ name: "x999", bounds: [8.6, 21.5] }),
    "x1000": a:variable({ name: "x1000", bounds: [8.6, 21.5] }),
    "x1001": a:variable({ name: "x1001", bounds: [8.6, 21.5] }),
    "x1002": a:variable({ name: "x1002", bounds: [8.6, 21.5] }),
    "x1003": a:variable({ name: "x1003", bounds: [8.6, 21.5] }),
    "x1004": a:variable({ name: "x1004", bounds: [8.6, 21.5] }),
    "x1005": a:variable({ name: "x1005", bounds: [8.6, 21.5] }),
    "x1006": a:variable({ name: "x1006", bounds: [8.6, 21.5] }),
    "x1007": a:variable({ name: "x1007", bounds: [8.6, 21.5] }),
    "x1008": a:variable({ name: "x1008", bounds: [17.2, 17.2] })
} return {
    "obj": a:maximize({
        model: ns:hydroenergy3#1,
        input: $input,
        objective: function($output) { $output."obj" },
        options: { solver: "bonmin" }
    })
}
