jsoniq version "1.0";

import module namespace a = "http://dgms.io/modules/analytics";

import module namespace ns = "http://dgms.io/contrib/models/minlplib/hydroenergy2";

let $input := {
    "b1": a:variable({ name: "b1", domain: "binary", bounds: [0.0, 1.0] }),
    "b2": a:variable({ name: "b2", domain: "binary", bounds: [0.0, 1.0] }),
    "b3": a:variable({ name: "b3", domain: "binary", bounds: [0.0, 1.0] }),
    "b4": a:variable({ name: "b4", domain: "binary", bounds: [0.0, 1.0] }),
    "b5": a:variable({ name: "b5", domain: "binary", bounds: [0.0, 1.0] }),
    "b6": a:variable({ name: "b6", domain: "binary", bounds: [0.0, 1.0] }),
    "b7": a:variable({ name: "b7", domain: "binary", bounds: [0.0, 1.0] }),
    "b8": a:variable({ name: "b8", domain: "binary", bounds: [0.0, 1.0] }),
    "b9": a:variable({ name: "b9", domain: "binary", bounds: [0.0, 1.0] }),
    "b10": a:variable({ name: "b10", domain: "binary", bounds: [0.0, 1.0] }),
    "b11": a:variable({ name: "b11", domain: "binary", bounds: [0.0, 1.0] }),
    "b12": a:variable({ name: "b12", domain: "binary", bounds: [0.0, 1.0] }),
    "b13": a:variable({ name: "b13", domain: "binary", bounds: [0.0, 1.0] }),
    "b14": a:variable({ name: "b14", domain: "binary", bounds: [0.0, 1.0] }),
    "b15": a:variable({ name: "b15", domain: "binary", bounds: [0.0, 1.0] }),
    "b16": a:variable({ name: "b16", domain: "binary", bounds: [0.0, 1.0] }),
    "b17": a:variable({ name: "b17", domain: "binary", bounds: [0.0, 1.0] }),
    "b18": a:variable({ name: "b18", domain: "binary", bounds: [0.0, 1.0] }),
    "b19": a:variable({ name: "b19", domain: "binary", bounds: [0.0, 1.0] }),
    "b20": a:variable({ name: "b20", domain: "binary", bounds: [0.0, 1.0] }),
    "b21": a:variable({ name: "b21", domain: "binary", bounds: [0.0, 1.0] }),
    "b22": a:variable({ name: "b22", domain: "binary", bounds: [0.0, 1.0] }),
    "b23": a:variable({ name: "b23", domain: "binary", bounds: [0.0, 1.0] }),
    "b24": a:variable({ name: "b24", domain: "binary", bounds: [0.0, 1.0] }),
    "b25": a:variable({ name: "b25", domain: "binary", bounds: [0.0, 1.0] }),
    "b26": a:variable({ name: "b26", domain: "binary", bounds: [0.0, 1.0] }),
    "b27": a:variable({ name: "b27", domain: "binary", bounds: [0.0, 1.0] }),
    "b28": a:variable({ name: "b28", domain: "binary", bounds: [0.0, 1.0] }),
    "b29": a:variable({ name: "b29", domain: "binary", bounds: [0.0, 1.0] }),
    "b30": a:variable({ name: "b30", domain: "binary", bounds: [0.0, 1.0] }),
    "b31": a:variable({ name: "b31", domain: "binary", bounds: [0.0, 1.0] }),
    "b32": a:variable({ name: "b32", domain: "binary", bounds: [0.0, 1.0] }),
    "b33": a:variable({ name: "b33", domain: "binary", bounds: [0.0, 1.0] }),
    "b34": a:variable({ name: "b34", domain: "binary", bounds: [0.0, 1.0] }),
    "b35": a:variable({ name: "b35", domain: "binary", bounds: [0.0, 1.0] }),
    "b36": a:variable({ name: "b36", domain: "binary", bounds: [0.0, 1.0] }),
    "b37": a:variable({ name: "b37", domain: "binary", bounds: [0.0, 1.0] }),
    "b38": a:variable({ name: "b38", domain: "binary", bounds: [0.0, 1.0] }),
    "b39": a:variable({ name: "b39", domain: "binary", bounds: [0.0, 1.0] }),
    "b40": a:variable({ name: "b40", domain: "binary", bounds: [0.0, 1.0] }),
    "b41": a:variable({ name: "b41", domain: "binary", bounds: [0.0, 1.0] }),
    "b42": a:variable({ name: "b42", domain: "binary", bounds: [0.0, 1.0] }),
    "b43": a:variable({ name: "b43", domain: "binary", bounds: [0.0, 1.0] }),
    "b44": a:variable({ name: "b44", domain: "binary", bounds: [0.0, 1.0] }),
    "b45": a:variable({ name: "b45", domain: "binary", bounds: [0.0, 1.0] }),
    "b46": a:variable({ name: "b46", domain: "binary", bounds: [0.0, 1.0] }),
    "b47": a:variable({ name: "b47", domain: "binary", bounds: [0.0, 1.0] }),
    "b48": a:variable({ name: "b48", domain: "binary", bounds: [0.0, 1.0] }),
    "b49": a:variable({ name: "b49", domain: "binary", bounds: [0.0, 1.0] }),
    "b50": a:variable({ name: "b50", domain: "binary", bounds: [0.0, 1.0] }),
    "b51": a:variable({ name: "b51", domain: "binary", bounds: [0.0, 1.0] }),
    "b52": a:variable({ name: "b52", domain: "binary", bounds: [0.0, 1.0] }),
    "b53": a:variable({ name: "b53", domain: "binary", bounds: [0.0, 1.0] }),
    "b54": a:variable({ name: "b54", domain: "binary", bounds: [0.0, 1.0] }),
    "b55": a:variable({ name: "b55", domain: "binary", bounds: [0.0, 1.0] }),
    "b56": a:variable({ name: "b56", domain: "binary", bounds: [0.0, 1.0] }),
    "b57": a:variable({ name: "b57", domain: "binary", bounds: [0.0, 1.0] }),
    "b58": a:variable({ name: "b58", domain: "binary", bounds: [0.0, 1.0] }),
    "b59": a:variable({ name: "b59", domain: "binary", bounds: [0.0, 1.0] }),
    "b60": a:variable({ name: "b60", domain: "binary", bounds: [0.0, 1.0] }),
    "b61": a:variable({ name: "b61", domain: "binary", bounds: [0.0, 1.0] }),
    "b62": a:variable({ name: "b62", domain: "binary", bounds: [0.0, 1.0] }),
    "b63": a:variable({ name: "b63", domain: "binary", bounds: [0.0, 1.0] }),
    "b64": a:variable({ name: "b64", domain: "binary", bounds: [0.0, 1.0] }),
    "b65": a:variable({ name: "b65", domain: "binary", bounds: [0.0, 1.0] }),
    "b66": a:variable({ name: "b66", domain: "binary", bounds: [0.0, 1.0] }),
    "b67": a:variable({ name: "b67", domain: "binary", bounds: [0.0, 1.0] }),
    "b68": a:variable({ name: "b68", domain: "binary", bounds: [0.0, 1.0] }),
    "b69": a:variable({ name: "b69", domain: "binary", bounds: [0.0, 1.0] }),
    "b70": a:variable({ name: "b70", domain: "binary", bounds: [0.0, 1.0] }),
    "b71": a:variable({ name: "b71", domain: "binary", bounds: [0.0, 1.0] }),
    "b72": a:variable({ name: "b72", domain: "binary", bounds: [0.0, 1.0] }),
    "b73": a:variable({ name: "b73", domain: "binary", bounds: [0.0, 1.0] }),
    "b74": a:variable({ name: "b74", domain: "binary", bounds: [0.0, 1.0] }),
    "b75": a:variable({ name: "b75", domain: "binary", bounds: [0.0, 1.0] }),
    "b76": a:variable({ name: "b76", domain: "binary", bounds: [0.0, 1.0] }),
    "b77": a:variable({ name: "b77", domain: "binary", bounds: [0.0, 1.0] }),
    "b78": a:variable({ name: "b78", domain: "binary", bounds: [0.0, 1.0] }),
    "b79": a:variable({ name: "b79", domain: "binary", bounds: [0.0, 1.0] }),
    "b80": a:variable({ name: "b80", domain: "binary", bounds: [0.0, 1.0] }),
    "b81": a:variable({ name: "b81", domain: "binary", bounds: [0.0, 1.0] }),
    "b82": a:variable({ name: "b82", domain: "binary", bounds: [0.0, 1.0] }),
    "b83": a:variable({ name: "b83", domain: "binary", bounds: [0.0, 1.0] }),
    "b84": a:variable({ name: "b84", domain: "binary", bounds: [0.0, 1.0] }),
    "b85": a:variable({ name: "b85", domain: "binary", bounds: [0.0, 1.0] }),
    "b86": a:variable({ name: "b86", domain: "binary", bounds: [0.0, 1.0] }),
    "b87": a:variable({ name: "b87", domain: "binary", bounds: [0.0, 1.0] }),
    "b88": a:variable({ name: "b88", domain: "binary", bounds: [0.0, 1.0] }),
    "b89": a:variable({ name: "b89", domain: "binary", bounds: [0.0, 1.0] }),
    "b90": a:variable({ name: "b90", domain: "binary", bounds: [0.0, 1.0] }),
    "b91": a:variable({ name: "b91", domain: "binary", bounds: [0.0, 1.0] }),
    "b92": a:variable({ name: "b92", domain: "binary", bounds: [0.0, 1.0] }),
    "b93": a:variable({ name: "b93", domain: "binary", bounds: [0.0, 1.0] }),
    "b94": a:variable({ name: "b94", domain: "binary", bounds: [0.0, 1.0] }),
    "b95": a:variable({ name: "b95", domain: "binary", bounds: [0.0, 1.0] }),
    "b96": a:variable({ name: "b96", domain: "binary", bounds: [0.0, 1.0] }),
    "b97": a:variable({ name: "b97", domain: "binary", bounds: [0.0, 1.0] }),
    "b98": a:variable({ name: "b98", domain: "binary", bounds: [0.0, 1.0] }),
    "b99": a:variable({ name: "b99", domain: "binary", bounds: [0.0, 1.0] }),
    "b100": a:variable({ name: "b100", domain: "binary", bounds: [0.0, 1.0] }),
    "b101": a:variable({ name: "b101", domain: "binary", bounds: [0.0, 1.0] }),
    "b102": a:variable({ name: "b102", domain: "binary", bounds: [0.0, 1.0] }),
    "b103": a:variable({ name: "b103", domain: "binary", bounds: [0.0, 1.0] }),
    "b104": a:variable({ name: "b104", domain: "binary", bounds: [0.0, 1.0] }),
    "b105": a:variable({ name: "b105", domain: "binary", bounds: [0.0, 1.0] }),
    "b106": a:variable({ name: "b106", domain: "binary", bounds: [0.0, 1.0] }),
    "b107": a:variable({ name: "b107", domain: "binary", bounds: [0.0, 1.0] }),
    "b108": a:variable({ name: "b108", domain: "binary", bounds: [0.0, 1.0] }),
    "b109": a:variable({ name: "b109", domain: "binary", bounds: [0.0, 1.0] }),
    "b110": a:variable({ name: "b110", domain: "binary", bounds: [0.0, 1.0] }),
    "b111": a:variable({ name: "b111", domain: "binary", bounds: [0.0, 1.0] }),
    "b112": a:variable({ name: "b112", domain: "binary", bounds: [0.0, 1.0] }),
    "b113": a:variable({ name: "b113", domain: "binary", bounds: [0.0, 1.0] }),
    "b114": a:variable({ name: "b114", domain: "binary", bounds: [0.0, 1.0] }),
    "b115": a:variable({ name: "b115", domain: "binary", bounds: [0.0, 1.0] }),
    "b116": a:variable({ name: "b116", domain: "binary", bounds: [0.0, 1.0] }),
    "b117": a:variable({ name: "b117", domain: "binary", bounds: [0.0, 1.0] }),
    "b118": a:variable({ name: "b118", domain: "binary", bounds: [0.0, 1.0] }),
    "b119": a:variable({ name: "b119", domain: "binary", bounds: [0.0, 1.0] }),
    "b120": a:variable({ name: "b120", domain: "binary", bounds: [0.0, 1.0] }),
    "b121": a:variable({ name: "b121", domain: "binary", bounds: [0.0, 1.0] }),
    "b122": a:variable({ name: "b122", domain: "binary", bounds: [0.0, 1.0] }),
    "b123": a:variable({ name: "b123", domain: "binary", bounds: [0.0, 1.0] }),
    "b124": a:variable({ name: "b124", domain: "binary", bounds: [0.0, 1.0] }),
    "b125": a:variable({ name: "b125", domain: "binary", bounds: [0.0, 1.0] }),
    "b126": a:variable({ name: "b126", domain: "binary", bounds: [0.0, 1.0] }),
    "b127": a:variable({ name: "b127", domain: "binary", bounds: [0.0, 1.0] }),
    "b128": a:variable({ name: "b128", domain: "binary", bounds: [0.0, 1.0] }),
    "b129": a:variable({ name: "b129", domain: "binary", bounds: [0.0, 1.0] }),
    "b130": a:variable({ name: "b130", domain: "binary", bounds: [0.0, 1.0] }),
    "b131": a:variable({ name: "b131", domain: "binary", bounds: [0.0, 1.0] }),
    "b132": a:variable({ name: "b132", domain: "binary", bounds: [0.0, 1.0] }),
    "b133": a:variable({ name: "b133", domain: "binary", bounds: [0.0, 1.0] }),
    "b134": a:variable({ name: "b134", domain: "binary", bounds: [0.0, 1.0] }),
    "b135": a:variable({ name: "b135", domain: "binary", bounds: [0.0, 1.0] }),
    "b136": a:variable({ name: "b136", domain: "binary", bounds: [0.0, 1.0] }),
    "b137": a:variable({ name: "b137", domain: "binary", bounds: [0.0, 1.0] }),
    "b138": a:variable({ name: "b138", domain: "binary", bounds: [0.0, 1.0] }),
    "b139": a:variable({ name: "b139", domain: "binary", bounds: [0.0, 1.0] }),
    "b140": a:variable({ name: "b140", domain: "binary", bounds: [0.0, 1.0] }),
    "b141": a:variable({ name: "b141", domain: "binary", bounds: [0.0, 1.0] }),
    "b142": a:variable({ name: "b142", domain: "binary", bounds: [0.0, 1.0] }),
    "b143": a:variable({ name: "b143", domain: "binary", bounds: [0.0, 1.0] }),
    "b144": a:variable({ name: "b144", domain: "binary", bounds: [0.0, 1.0] }),
    "b145": a:variable({ name: "b145", domain: "binary", bounds: [0.0, 1.0] }),
    "b146": a:variable({ name: "b146", domain: "binary", bounds: [0.0, 1.0] }),
    "b147": a:variable({ name: "b147", domain: "binary", bounds: [0.0, 1.0] }),
    "b148": a:variable({ name: "b148", domain: "binary", bounds: [0.0, 1.0] }),
    "b149": a:variable({ name: "b149", domain: "binary", bounds: [0.0, 1.0] }),
    "b150": a:variable({ name: "b150", domain: "binary", bounds: [0.0, 1.0] }),
    "b151": a:variable({ name: "b151", domain: "binary", bounds: [0.0, 1.0] }),
    "b152": a:variable({ name: "b152", domain: "binary", bounds: [0.0, 1.0] }),
    "b153": a:variable({ name: "b153", domain: "binary", bounds: [0.0, 1.0] }),
    "b154": a:variable({ name: "b154", domain: "binary", bounds: [0.0, 1.0] }),
    "b155": a:variable({ name: "b155", domain: "binary", bounds: [0.0, 1.0] }),
    "b156": a:variable({ name: "b156", domain: "binary", bounds: [0.0, 1.0] }),
    "b157": a:variable({ name: "b157", domain: "binary", bounds: [0.0, 1.0] }),
    "b158": a:variable({ name: "b158", domain: "binary", bounds: [0.0, 1.0] }),
    "b159": a:variable({ name: "b159", domain: "binary", bounds: [0.0, 1.0] }),
    "b160": a:variable({ name: "b160", domain: "binary", bounds: [0.0, 1.0] }),
    "b161": a:variable({ name: "b161", domain: "binary", bounds: [0.0, 1.0] }),
    "b162": a:variable({ name: "b162", domain: "binary", bounds: [0.0, 1.0] }),
    "b163": a:variable({ name: "b163", domain: "binary", bounds: [0.0, 1.0] }),
    "b164": a:variable({ name: "b164", domain: "binary", bounds: [0.0, 1.0] }),
    "b165": a:variable({ name: "b165", domain: "binary", bounds: [0.0, 1.0] }),
    "b166": a:variable({ name: "b166", domain: "binary", bounds: [0.0, 1.0] }),
    "b167": a:variable({ name: "b167", domain: "binary", bounds: [0.0, 1.0] }),
    "b168": a:variable({ name: "b168", domain: "binary", bounds: [0.0, 1.0] }),
    "b169": a:variable({ name: "b169", domain: "binary", bounds: [0.0, 1.0] }),
    "b170": a:variable({ name: "b170", domain: "binary", bounds: [0.0, 1.0] }),
    "b171": a:variable({ name: "b171", domain: "binary", bounds: [0.0, 1.0] }),
    "b172": a:variable({ name: "b172", domain: "binary", bounds: [0.0, 1.0] }),
    "b173": a:variable({ name: "b173", domain: "binary", bounds: [0.0, 1.0] }),
    "b174": a:variable({ name: "b174", domain: "binary", bounds: [0.0, 1.0] }),
    "b175": a:variable({ name: "b175", domain: "binary", bounds: [0.0, 1.0] }),
    "b176": a:variable({ name: "b176", domain: "binary", bounds: [0.0, 1.0] }),
    "b177": a:variable({ name: "b177", domain: "binary", bounds: [0.0, 1.0] }),
    "b178": a:variable({ name: "b178", domain: "binary", bounds: [0.0, 1.0] }),
    "b179": a:variable({ name: "b179", domain: "binary", bounds: [0.0, 1.0] }),
    "b180": a:variable({ name: "b180", domain: "binary", bounds: [0.0, 1.0] }),
    "b181": a:variable({ name: "b181", domain: "binary", bounds: [0.0, 1.0] }),
    "b182": a:variable({ name: "b182", domain: "binary", bounds: [0.0, 1.0] }),
    "b183": a:variable({ name: "b183", domain: "binary", bounds: [0.0, 1.0] }),
    "b184": a:variable({ name: "b184", domain: "binary", bounds: [0.0, 1.0] }),
    "b185": a:variable({ name: "b185", domain: "binary", bounds: [0.0, 1.0] }),
    "b186": a:variable({ name: "b186", domain: "binary", bounds: [0.0, 1.0] }),
    "b187": a:variable({ name: "b187", domain: "binary", bounds: [0.0, 1.0] }),
    "b188": a:variable({ name: "b188", domain: "binary", bounds: [0.0, 1.0] }),
    "b189": a:variable({ name: "b189", domain: "binary", bounds: [0.0, 1.0] }),
    "b190": a:variable({ name: "b190", domain: "binary", bounds: [0.0, 1.0] }),
    "b191": a:variable({ name: "b191", domain: "binary", bounds: [0.0, 1.0] }),
    "b192": a:variable({ name: "b192", domain: "binary", bounds: [0.0, 1.0] }),
    "x193": a:variable({ name: "x193", bounds: [0.0, 188.08] }),
    "x194": a:variable({ name: "x194", bounds: [0.0, 188.08] }),
    "x195": a:variable({ name: "x195", bounds: [0.0, 188.08] }),
    "x196": a:variable({ name: "x196", bounds: [0.0, 188.08] }),
    "x197": a:variable({ name: "x197", bounds: [0.0, 188.08] }),
    "x198": a:variable({ name: "x198", bounds: [0.0, 188.08] }),
    "x199": a:variable({ name: "x199", bounds: [0.0, 188.08] }),
    "x200": a:variable({ name: "x200", bounds: [0.0, 188.08] }),
    "x201": a:variable({ name: "x201", bounds: [0.0, 188.08] }),
    "x202": a:variable({ name: "x202", bounds: [0.0, 188.08] }),
    "x203": a:variable({ name: "x203", bounds: [0.0, 188.08] }),
    "x204": a:variable({ name: "x204", bounds: [0.0, 188.08] }),
    "x205": a:variable({ name: "x205", bounds: [0.0, 188.08] }),
    "x206": a:variable({ name: "x206", bounds: [0.0, 188.08] }),
    "x207": a:variable({ name: "x207", bounds: [0.0, 188.08] }),
    "x208": a:variable({ name: "x208", bounds: [0.0, 188.08] }),
    "x209": a:variable({ name: "x209", bounds: [0.0, 188.08] }),
    "x210": a:variable({ name: "x210", bounds: [0.0, 188.08] }),
    "x211": a:variable({ name: "x211", bounds: [0.0, 188.08] }),
    "x212": a:variable({ name: "x212", bounds: [0.0, 188.08] }),
    "x213": a:variable({ name: "x213", bounds: [0.0, 188.08] }),
    "x214": a:variable({ name: "x214", bounds: [0.0, 188.08] }),
    "x215": a:variable({ name: "x215", bounds: [0.0, 188.08] }),
    "x216": a:variable({ name: "x216", bounds: [0.0, 188.08] }),
    "x217": a:variable({ name: "x217", bounds: [0.0, 237.14] }),
    "x218": a:variable({ name: "x218", bounds: [0.0, 237.14] }),
    "x219": a:variable({ name: "x219", bounds: [0.0, 237.14] }),
    "x220": a:variable({ name: "x220", bounds: [0.0, 237.14] }),
    "x221": a:variable({ name: "x221", bounds: [0.0, 237.14] }),
    "x222": a:variable({ name: "x222", bounds: [0.0, 237.14] }),
    "x223": a:variable({ name: "x223", bounds: [0.0, 237.14] }),
    "x224": a:variable({ name: "x224", bounds: [0.0, 237.14] }),
    "x225": a:variable({ name: "x225", bounds: [0.0, 237.14] }),
    "x226": a:variable({ name: "x226", bounds: [0.0, 237.14] }),
    "x227": a:variable({ name: "x227", bounds: [0.0, 237.14] }),
    "x228": a:variable({ name: "x228", bounds: [0.0, 237.14] }),
    "x229": a:variable({ name: "x229", bounds: [0.0, 237.14] }),
    "x230": a:variable({ name: "x230", bounds: [0.0, 237.14] }),
    "x231": a:variable({ name: "x231", bounds: [0.0, 237.14] }),
    "x232": a:variable({ name: "x232", bounds: [0.0, 237.14] }),
    "x233": a:variable({ name: "x233", bounds: [0.0, 237.14] }),
    "x234": a:variable({ name: "x234", bounds: [0.0, 237.14] }),
    "x235": a:variable({ name: "x235", bounds: [0.0, 237.14] }),
    "x236": a:variable({ name: "x236", bounds: [0.0, 237.14] }),
    "x237": a:variable({ name: "x237", bounds: [0.0, 237.14] }),
    "x238": a:variable({ name: "x238", bounds: [0.0, 237.14] }),
    "x239": a:variable({ name: "x239", bounds: [0.0, 237.14] }),
    "x240": a:variable({ name: "x240", bounds: [0.0, 237.14] }),
    "x241": a:variable({ name: "x241", bounds: [0.0, 60.0] }),
    "x242": a:variable({ name: "x242", bounds: [0.0, 60.0] }),
    "x243": a:variable({ name: "x243", bounds: [0.0, 60.0] }),
    "x244": a:variable({ name: "x244", bounds: [0.0, 60.0] }),
    "x245": a:variable({ name: "x245", bounds: [0.0, 60.0] }),
    "x246": a:variable({ name: "x246", bounds: [0.0, 60.0] }),
    "x247": a:variable({ name: "x247", bounds: [0.0, 60.0] }),
    "x248": a:variable({ name: "x248", bounds: [0.0, 60.0] }),
    "x249": a:variable({ name: "x249", bounds: [0.0, 60.0] }),
    "x250": a:variable({ name: "x250", bounds: [0.0, 60.0] }),
    "x251": a:variable({ name: "x251", bounds: [0.0, 60.0] }),
    "x252": a:variable({ name: "x252", bounds: [0.0, 60.0] }),
    "x253": a:variable({ name: "x253", bounds: [0.0, 60.0] }),
    "x254": a:variable({ name: "x254", bounds: [0.0, 60.0] }),
    "x255": a:variable({ name: "x255", bounds: [0.0, 60.0] }),
    "x256": a:variable({ name: "x256", bounds: [0.0, 60.0] }),
    "x257": a:variable({ name: "x257", bounds: [0.0, 60.0] }),
    "x258": a:variable({ name: "x258", bounds: [0.0, 60.0] }),
    "x259": a:variable({ name: "x259", bounds: [0.0, 60.0] }),
    "x260": a:variable({ name: "x260", bounds: [0.0, 60.0] }),
    "x261": a:variable({ name: "x261", bounds: [0.0, 60.0] }),
    "x262": a:variable({ name: "x262", bounds: [0.0, 60.0] }),
    "x263": a:variable({ name: "x263", bounds: [0.0, 60.0] }),
    "x264": a:variable({ name: "x264", bounds: [0.0, 60.0] }),
    "x265": a:variable({ name: "x265", bounds: [0.0, 185.99] }),
    "x266": a:variable({ name: "x266", bounds: [0.0, 185.99] }),
    "x267": a:variable({ name: "x267", bounds: [0.0, 185.99] }),
    "x268": a:variable({ name: "x268", bounds: [0.0, 185.99] }),
    "x269": a:variable({ name: "x269", bounds: [0.0, 185.99] }),
    "x270": a:variable({ name: "x270", bounds: [0.0, 185.99] }),
    "x271": a:variable({ name: "x271", bounds: [0.0, 185.99] }),
    "x272": a:variable({ name: "x272", bounds: [0.0, 185.99] }),
    "x273": a:variable({ name: "x273", bounds: [0.0, 185.99] }),
    "x274": a:variable({ name: "x274", bounds: [0.0, 185.99] }),
    "x275": a:variable({ name: "x275", bounds: [0.0, 185.99] }),
    "x276": a:variable({ name: "x276", bounds: [0.0, 185.99] }),
    "x277": a:variable({ name: "x277", bounds: [0.0, 185.99] }),
    "x278": a:variable({ name: "x278", bounds: [0.0, 185.99] }),
    "x279": a:variable({ name: "x279", bounds: [0.0, 185.99] }),
    "x280": a:variable({ name: "x280", bounds: [0.0, 185.99] }),
    "x281": a:variable({ name: "x281", bounds: [0.0, 185.99] }),
    "x282": a:variable({ name: "x282", bounds: [0.0, 185.99] }),
    "x283": a:variable({ name: "x283", bounds: [0.0, 185.99] }),
    "x284": a:variable({ name: "x284", bounds: [0.0, 185.99] }),
    "x285": a:variable({ name: "x285", bounds: [0.0, 185.99] }),
    "x286": a:variable({ name: "x286", bounds: [0.0, 185.99] }),
    "x287": a:variable({ name: "x287", bounds: [0.0, 185.99] }),
    "x288": a:variable({ name: "x288", bounds: [0.0, 185.99] }),
    "x289": a:variable({ name: "x289", bounds: [0.0, null] }),
    "x290": a:variable({ name: "x290", bounds: [0.0, null] }),
    "x291": a:variable({ name: "x291", bounds: [0.0, null] }),
    "x292": a:variable({ name: "x292", bounds: [0.0, null] }),
    "x293": a:variable({ name: "x293", bounds: [0.0, null] }),
    "x294": a:variable({ name: "x294", bounds: [0.0, null] }),
    "x295": a:variable({ name: "x295", bounds: [0.0, null] }),
    "x296": a:variable({ name: "x296", bounds: [0.0, null] }),
    "x297": a:variable({ name: "x297", bounds: [0.0, null] }),
    "x298": a:variable({ name: "x298", bounds: [0.0, null] }),
    "x299": a:variable({ name: "x299", bounds: [0.0, null] }),
    "x300": a:variable({ name: "x300", bounds: [0.0, null] }),
    "x301": a:variable({ name: "x301", bounds: [0.0, null] }),
    "x302": a:variable({ name: "x302", bounds: [0.0, null] }),
    "x303": a:variable({ name: "x303", bounds: [0.0, null] }),
    "x304": a:variable({ name: "x304", bounds: [0.0, null] }),
    "x305": a:variable({ name: "x305", bounds: [0.0, null] }),
    "x306": a:variable({ name: "x306", bounds: [0.0, null] }),
    "x307": a:variable({ name: "x307", bounds: [0.0, null] }),
    "x308": a:variable({ name: "x308", bounds: [0.0, null] }),
    "x309": a:variable({ name: "x309", bounds: [0.0, null] }),
    "x310": a:variable({ name: "x310", bounds: [0.0, null] }),
    "x311": a:variable({ name: "x311", bounds: [0.0, null] }),
    "x312": a:variable({ name: "x312", bounds: [0.0, null] }),
    "x313": a:variable({ name: "x313", bounds: [0.0, null] }),
    "x314": a:variable({ name: "x314", bounds: [0.0, null] }),
    "x315": a:variable({ name: "x315", bounds: [0.0, null] }),
    "x316": a:variable({ name: "x316", bounds: [0.0, null] }),
    "x317": a:variable({ name: "x317", bounds: [0.0, null] }),
    "x318": a:variable({ name: "x318", bounds: [0.0, null] }),
    "x319": a:variable({ name: "x319", bounds: [0.0, null] }),
    "x320": a:variable({ name: "x320", bounds: [0.0, null] }),
    "x321": a:variable({ name: "x321", bounds: [0.0, null] }),
    "x322": a:variable({ name: "x322", bounds: [0.0, null] }),
    "x323": a:variable({ name: "x323", bounds: [0.0, null] }),
    "x324": a:variable({ name: "x324", bounds: [0.0, null] }),
    "x325": a:variable({ name: "x325", bounds: [0.0, null] }),
    "x326": a:variable({ name: "x326", bounds: [0.0, null] }),
    "x327": a:variable({ name: "x327", bounds: [0.0, null] }),
    "x328": a:variable({ name: "x328", bounds: [0.0, null] }),
    "x329": a:variable({ name: "x329", bounds: [0.0, null] }),
    "x330": a:variable({ name: "x330", bounds: [0.0, null] }),
    "x331": a:variable({ name: "x331", bounds: [0.0, null] }),
    "x332": a:variable({ name: "x332", bounds: [0.0, null] }),
    "x333": a:variable({ name: "x333", bounds: [0.0, null] }),
    "x334": a:variable({ name: "x334", bounds: [0.0, null] }),
    "x335": a:variable({ name: "x335", bounds: [0.0, null] }),
    "x336": a:variable({ name: "x336", bounds: [0.0, null] }),
    "x337": a:variable({ name: "x337", bounds: [0.0, null] }),
    "x338": a:variable({ name: "x338", bounds: [0.0, null] }),
    "x339": a:variable({ name: "x339", bounds: [0.0, null] }),
    "x340": a:variable({ name: "x340", bounds: [0.0, null] }),
    "x341": a:variable({ name: "x341", bounds: [0.0, null] }),
    "x342": a:variable({ name: "x342", bounds: [0.0, null] }),
    "x343": a:variable({ name: "x343", bounds: [0.0, null] }),
    "x344": a:variable({ name: "x344", bounds: [0.0, null] }),
    "x345": a:variable({ name: "x345", bounds: [0.0, null] }),
    "x346": a:variable({ name: "x346", bounds: [0.0, null] }),
    "x347": a:variable({ name: "x347", bounds: [0.0, null] }),
    "x348": a:variable({ name: "x348", bounds: [0.0, null] }),
    "x349": a:variable({ name: "x349", bounds: [0.0, null] }),
    "x350": a:variable({ name: "x350", bounds: [0.0, null] }),
    "x351": a:variable({ name: "x351", bounds: [0.0, null] }),
    "x352": a:variable({ name: "x352", bounds: [0.0, null] }),
    "x353": a:variable({ name: "x353", bounds: [0.0, null] }),
    "x354": a:variable({ name: "x354", bounds: [0.0, null] }),
    "x355": a:variable({ name: "x355", bounds: [0.0, null] }),
    "x356": a:variable({ name: "x356", bounds: [0.0, null] }),
    "x357": a:variable({ name: "x357", bounds: [0.0, null] }),
    "x358": a:variable({ name: "x358", bounds: [0.0, null] }),
    "x359": a:variable({ name: "x359", bounds: [0.0, null] }),
    "x360": a:variable({ name: "x360", bounds: [0.0, null] }),
    "x361": a:variable({ name: "x361", bounds: [0.0, null] }),
    "x362": a:variable({ name: "x362", bounds: [0.0, null] }),
    "x363": a:variable({ name: "x363", bounds: [0.0, null] }),
    "x364": a:variable({ name: "x364", bounds: [0.0, null] }),
    "x365": a:variable({ name: "x365", bounds: [0.0, null] }),
    "x366": a:variable({ name: "x366", bounds: [0.0, null] }),
    "x367": a:variable({ name: "x367", bounds: [0.0, null] }),
    "x368": a:variable({ name: "x368", bounds: [0.0, null] }),
    "x369": a:variable({ name: "x369", bounds: [0.0, null] }),
    "x370": a:variable({ name: "x370", bounds: [0.0, null] }),
    "x371": a:variable({ name: "x371", bounds: [0.0, null] }),
    "x372": a:variable({ name: "x372", bounds: [0.0, null] }),
    "x373": a:variable({ name: "x373", bounds: [0.0, null] }),
    "x374": a:variable({ name: "x374", bounds: [0.0, null] }),
    "x375": a:variable({ name: "x375", bounds: [0.0, null] }),
    "x376": a:variable({ name: "x376", bounds: [0.0, null] }),
    "x377": a:variable({ name: "x377", bounds: [0.0, null] }),
    "x378": a:variable({ name: "x378", bounds: [0.0, null] }),
    "x379": a:variable({ name: "x379", bounds: [0.0, null] }),
    "x380": a:variable({ name: "x380", bounds: [0.0, null] }),
    "x381": a:variable({ name: "x381", bounds: [0.0, null] }),
    "x382": a:variable({ name: "x382", bounds: [0.0, null] }),
    "x383": a:variable({ name: "x383", bounds: [0.0, null] }),
    "x384": a:variable({ name: "x384", bounds: [0.0, null] }),
    "x385": a:variable({ name: "x385", bounds: [0.0, 4.1202] }),
    "x386": a:variable({ name: "x386", bounds: [0.0, 4.1202] }),
    "x387": a:variable({ name: "x387", bounds: [0.0, 4.1202] }),
    "x388": a:variable({ name: "x388", bounds: [0.0, 4.1202] }),
    "x389": a:variable({ name: "x389", bounds: [0.0, 4.1202] }),
    "x390": a:variable({ name: "x390", bounds: [0.0, 4.1202] }),
    "x391": a:variable({ name: "x391", bounds: [0.0, 4.1202] }),
    "x392": a:variable({ name: "x392", bounds: [0.0, 4.1202] }),
    "x393": a:variable({ name: "x393", bounds: [0.0, 4.1202] }),
    "x394": a:variable({ name: "x394", bounds: [0.0, 4.1202] }),
    "x395": a:variable({ name: "x395", bounds: [0.0, 4.1202] }),
    "x396": a:variable({ name: "x396", bounds: [0.0, 4.1202] }),
    "x397": a:variable({ name: "x397", bounds: [0.0, 4.1202] }),
    "x398": a:variable({ name: "x398", bounds: [0.0, 4.1202] }),
    "x399": a:variable({ name: "x399", bounds: [0.0, 4.1202] }),
    "x400": a:variable({ name: "x400", bounds: [0.0, 4.1202] }),
    "x401": a:variable({ name: "x401", bounds: [0.0, 4.1202] }),
    "x402": a:variable({ name: "x402", bounds: [0.0, 4.1202] }),
    "x403": a:variable({ name: "x403", bounds: [0.0, 4.1202] }),
    "x404": a:variable({ name: "x404", bounds: [0.0, 4.1202] }),
    "x405": a:variable({ name: "x405", bounds: [0.0, 4.1202] }),
    "x406": a:variable({ name: "x406", bounds: [0.0, 4.1202] }),
    "x407": a:variable({ name: "x407", bounds: [0.0, 4.1202] }),
    "x408": a:variable({ name: "x408", bounds: [0.0, 4.1202] }),
    "x409": a:variable({ name: "x409", bounds: [0.0, 3.888] }),
    "x410": a:variable({ name: "x410", bounds: [0.0, 3.888] }),
    "x411": a:variable({ name: "x411", bounds: [0.0, 3.888] }),
    "x412": a:variable({ name: "x412", bounds: [0.0, 3.888] }),
    "x413": a:variable({ name: "x413", bounds: [0.0, 3.888] }),
    "x414": a:variable({ name: "x414", bounds: [0.0, 3.888] }),
    "x415": a:variable({ name: "x415", bounds: [0.0, 3.888] }),
    "x416": a:variable({ name: "x416", bounds: [0.0, 3.888] }),
    "x417": a:variable({ name: "x417", bounds: [0.0, 3.888] }),
    "x418": a:variable({ name: "x418", bounds: [0.0, 3.888] }),
    "x419": a:variable({ name: "x419", bounds: [0.0, 3.888] }),
    "x420": a:variable({ name: "x420", bounds: [0.0, 3.888] }),
    "x421": a:variable({ name: "x421", bounds: [0.0, 3.888] }),
    "x422": a:variable({ name: "x422", bounds: [0.0, 3.888] }),
    "x423": a:variable({ name: "x423", bounds: [0.0, 3.888] }),
    "x424": a:variable({ name: "x424", bounds: [0.0, 3.888] }),
    "x425": a:variable({ name: "x425", bounds: [0.0, 3.888] }),
    "x426": a:variable({ name: "x426", bounds: [0.0, 3.888] }),
    "x427": a:variable({ name: "x427", bounds: [0.0, 3.888] }),
    "x428": a:variable({ name: "x428", bounds: [0.0, 3.888] }),
    "x429": a:variable({ name: "x429", bounds: [0.0, 3.888] }),
    "x430": a:variable({ name: "x430", bounds: [0.0, 3.888] }),
    "x431": a:variable({ name: "x431", bounds: [0.0, 3.888] }),
    "x432": a:variable({ name: "x432", bounds: [0.0, 3.888] }),
    "x433": a:variable({ name: "x433", bounds: [0.0, 0.05904] }),
    "x434": a:variable({ name: "x434", bounds: [0.0, 0.05904] }),
    "x435": a:variable({ name: "x435", bounds: [0.0, 0.05904] }),
    "x436": a:variable({ name: "x436", bounds: [0.0, 0.05904] }),
    "x437": a:variable({ name: "x437", bounds: [0.0, 0.05904] }),
    "x438": a:variable({ name: "x438", bounds: [0.0, 0.05904] }),
    "x439": a:variable({ name: "x439", bounds: [0.0, 0.05904] }),
    "x440": a:variable({ name: "x440", bounds: [0.0, 0.05904] }),
    "x441": a:variable({ name: "x441", bounds: [0.0, 0.05904] }),
    "x442": a:variable({ name: "x442", bounds: [0.0, 0.05904] }),
    "x443": a:variable({ name: "x443", bounds: [0.0, 0.05904] }),
    "x444": a:variable({ name: "x444", bounds: [0.0, 0.05904] }),
    "x445": a:variable({ name: "x445", bounds: [0.0, 0.05904] }),
    "x446": a:variable({ name: "x446", bounds: [0.0, 0.05904] }),
    "x447": a:variable({ name: "x447", bounds: [0.0, 0.05904] }),
    "x448": a:variable({ name: "x448", bounds: [0.0, 0.05904] }),
    "x449": a:variable({ name: "x449", bounds: [0.0, 0.05904] }),
    "x450": a:variable({ name: "x450", bounds: [0.0, 0.05904] }),
    "x451": a:variable({ name: "x451", bounds: [0.0, 0.05904] }),
    "x452": a:variable({ name: "x452", bounds: [0.0, 0.05904] }),
    "x453": a:variable({ name: "x453", bounds: [0.0, 0.05904] }),
    "x454": a:variable({ name: "x454", bounds: [0.0, 0.05904] }),
    "x455": a:variable({ name: "x455", bounds: [0.0, 0.05904] }),
    "x456": a:variable({ name: "x456", bounds: [0.0, 0.05904] }),
    "x457": a:variable({ name: "x457", bounds: [0.0, 3.24] }),
    "x458": a:variable({ name: "x458", bounds: [0.0, 3.24] }),
    "x459": a:variable({ name: "x459", bounds: [0.0, 3.24] }),
    "x460": a:variable({ name: "x460", bounds: [0.0, 3.24] }),
    "x461": a:variable({ name: "x461", bounds: [0.0, 3.24] }),
    "x462": a:variable({ name: "x462", bounds: [0.0, 3.24] }),
    "x463": a:variable({ name: "x463", bounds: [0.0, 3.24] }),
    "x464": a:variable({ name: "x464", bounds: [0.0, 3.24] }),
    "x465": a:variable({ name: "x465", bounds: [0.0, 3.24] }),
    "x466": a:variable({ name: "x466", bounds: [0.0, 3.24] }),
    "x467": a:variable({ name: "x467", bounds: [0.0, 3.24] }),
    "x468": a:variable({ name: "x468", bounds: [0.0, 3.24] }),
    "x469": a:variable({ name: "x469", bounds: [0.0, 3.24] }),
    "x470": a:variable({ name: "x470", bounds: [0.0, 3.24] }),
    "x471": a:variable({ name: "x471", bounds: [0.0, 3.24] }),
    "x472": a:variable({ name: "x472", bounds: [0.0, 3.24] }),
    "x473": a:variable({ name: "x473", bounds: [0.0, 3.24] }),
    "x474": a:variable({ name: "x474", bounds: [0.0, 3.24] }),
    "x475": a:variable({ name: "x475", bounds: [0.0, 3.24] }),
    "x476": a:variable({ name: "x476", bounds: [0.0, 3.24] }),
    "x477": a:variable({ name: "x477", bounds: [0.0, 3.24] }),
    "x478": a:variable({ name: "x478", bounds: [0.0, 3.24] }),
    "x479": a:variable({ name: "x479", bounds: [0.0, 3.24] }),
    "x480": a:variable({ name: "x480", bounds: [0.0, 3.24] }),
    "x481": a:variable({ name: "x481", bounds: [5.18, 12.94] }),
    "x482": a:variable({ name: "x482", bounds: [5.18, 12.94] }),
    "x483": a:variable({ name: "x483", bounds: [5.18, 12.94] }),
    "x484": a:variable({ name: "x484", bounds: [5.18, 12.94] }),
    "x485": a:variable({ name: "x485", bounds: [5.18, 12.94] }),
    "x486": a:variable({ name: "x486", bounds: [5.18, 12.94] }),
    "x487": a:variable({ name: "x487", bounds: [5.18, 12.94] }),
    "x488": a:variable({ name: "x488", bounds: [5.18, 12.94] }),
    "x489": a:variable({ name: "x489", bounds: [5.18, 12.94] }),
    "x490": a:variable({ name: "x490", bounds: [5.18, 12.94] }),
    "x491": a:variable({ name: "x491", bounds: [5.18, 12.94] }),
    "x492": a:variable({ name: "x492", bounds: [5.18, 12.94] }),
    "x493": a:variable({ name: "x493", bounds: [5.18, 12.94] }),
    "x494": a:variable({ name: "x494", bounds: [5.18, 12.94] }),
    "x495": a:variable({ name: "x495", bounds: [5.18, 12.94] }),
    "x496": a:variable({ name: "x496", bounds: [5.18, 12.94] }),
    "x497": a:variable({ name: "x497", bounds: [5.18, 12.94] }),
    "x498": a:variable({ name: "x498", bounds: [5.18, 12.94] }),
    "x499": a:variable({ name: "x499", bounds: [5.18, 12.94] }),
    "x500": a:variable({ name: "x500", bounds: [5.18, 12.94] }),
    "x501": a:variable({ name: "x501", bounds: [5.18, 12.94] }),
    "x502": a:variable({ name: "x502", bounds: [5.18, 12.94] }),
    "x503": a:variable({ name: "x503", bounds: [5.18, 12.94] }),
    "x504": a:variable({ name: "x504", bounds: [10.35, 10.35] }),
    "x505": a:variable({ name: "x505", bounds: [5.32, 13.3] }),
    "x506": a:variable({ name: "x506", bounds: [5.32, 13.3] }),
    "x507": a:variable({ name: "x507", bounds: [5.32, 13.3] }),
    "x508": a:variable({ name: "x508", bounds: [5.32, 13.3] }),
    "x509": a:variable({ name: "x509", bounds: [5.32, 13.3] }),
    "x510": a:variable({ name: "x510", bounds: [5.32, 13.3] }),
    "x511": a:variable({ name: "x511", bounds: [5.32, 13.3] }),
    "x512": a:variable({ name: "x512", bounds: [5.32, 13.3] }),
    "x513": a:variable({ name: "x513", bounds: [5.32, 13.3] }),
    "x514": a:variable({ name: "x514", bounds: [5.32, 13.3] }),
    "x515": a:variable({ name: "x515", bounds: [5.32, 13.3] }),
    "x516": a:variable({ name: "x516", bounds: [5.32, 13.3] }),
    "x517": a:variable({ name: "x517", bounds: [5.32, 13.3] }),
    "x518": a:variable({ name: "x518", bounds: [5.32, 13.3] }),
    "x519": a:variable({ name: "x519", bounds: [5.32, 13.3] }),
    "x520": a:variable({ name: "x520", bounds: [5.32, 13.3] }),
    "x521": a:variable({ name: "x521", bounds: [5.32, 13.3] }),
    "x522": a:variable({ name: "x522", bounds: [5.32, 13.3] }),
    "x523": a:variable({ name: "x523", bounds: [5.32, 13.3] }),
    "x524": a:variable({ name: "x524", bounds: [5.32, 13.3] }),
    "x525": a:variable({ name: "x525", bounds: [5.32, 13.3] }),
    "x526": a:variable({ name: "x526", bounds: [5.32, 13.3] }),
    "x527": a:variable({ name: "x527", bounds: [5.32, 13.3] }),
    "x528": a:variable({ name: "x528", bounds: [10.64, 10.64] }),
    "x529": a:variable({ name: "x529", bounds: [39.0, 97.5] }),
    "x530": a:variable({ name: "x530", bounds: [39.0, 97.5] }),
    "x531": a:variable({ name: "x531", bounds: [39.0, 97.5] }),
    "x532": a:variable({ name: "x532", bounds: [39.0, 97.5] }),
    "x533": a:variable({ name: "x533", bounds: [39.0, 97.5] }),
    "x534": a:variable({ name: "x534", bounds: [39.0, 97.5] }),
    "x535": a:variable({ name: "x535", bounds: [39.0, 97.5] }),
    "x536": a:variable({ name: "x536", bounds: [39.0, 97.5] }),
    "x537": a:variable({ name: "x537", bounds: [39.0, 97.5] }),
    "x538": a:variable({ name: "x538", bounds: [39.0, 97.5] }),
    "x539": a:variable({ name: "x539", bounds: [39.0, 97.5] }),
    "x540": a:variable({ name: "x540", bounds: [39.0, 97.5] }),
    "x541": a:variable({ name: "x541", bounds: [39.0, 97.5] }),
    "x542": a:variable({ name: "x542", bounds: [39.0, 97.5] }),
    "x543": a:variable({ name: "x543", bounds: [39.0, 97.5] }),
    "x544": a:variable({ name: "x544", bounds: [39.0, 97.5] }),
    "x545": a:variable({ name: "x545", bounds: [39.0, 97.5] }),
    "x546": a:variable({ name: "x546", bounds: [39.0, 97.5] }),
    "x547": a:variable({ name: "x547", bounds: [39.0, 97.5] }),
    "x548": a:variable({ name: "x548", bounds: [39.0, 97.5] }),
    "x549": a:variable({ name: "x549", bounds: [39.0, 97.5] }),
    "x550": a:variable({ name: "x550", bounds: [39.0, 97.5] }),
    "x551": a:variable({ name: "x551", bounds: [39.0, 97.5] }),
    "x552": a:variable({ name: "x552", bounds: [78.0, 78.0] }),
    "x553": a:variable({ name: "x553", bounds: [4.8, 12.0] }),
    "x554": a:variable({ name: "x554", bounds: [4.8, 12.0] }),
    "x555": a:variable({ name: "x555", bounds: [4.8, 12.0] }),
    "x556": a:variable({ name: "x556", bounds: [4.8, 12.0] }),
    "x557": a:variable({ name: "x557", bounds: [4.8, 12.0] }),
    "x558": a:variable({ name: "x558", bounds: [4.8, 12.0] }),
    "x559": a:variable({ name: "x559", bounds: [4.8, 12.0] }),
    "x560": a:variable({ name: "x560", bounds: [4.8, 12.0] }),
    "x561": a:variable({ name: "x561", bounds: [4.8, 12.0] }),
    "x562": a:variable({ name: "x562", bounds: [4.8, 12.0] }),
    "x563": a:variable({ name: "x563", bounds: [4.8, 12.0] }),
    "x564": a:variable({ name: "x564", bounds: [4.8, 12.0] }),
    "x565": a:variable({ name: "x565", bounds: [4.8, 12.0] }),
    "x566": a:variable({ name: "x566", bounds: [4.8, 12.0] }),
    "x567": a:variable({ name: "x567", bounds: [4.8, 12.0] }),
    "x568": a:variable({ name: "x568", bounds: [4.8, 12.0] }),
    "x569": a:variable({ name: "x569", bounds: [4.8, 12.0] }),
    "x570": a:variable({ name: "x570", bounds: [4.8, 12.0] }),
    "x571": a:variable({ name: "x571", bounds: [4.8, 12.0] }),
    "x572": a:variable({ name: "x572", bounds: [4.8, 12.0] }),
    "x573": a:variable({ name: "x573", bounds: [4.8, 12.0] }),
    "x574": a:variable({ name: "x574", bounds: [4.8, 12.0] }),
    "x575": a:variable({ name: "x575", bounds: [4.8, 12.0] }),
    "x576": a:variable({ name: "x576", bounds: [9.6, 9.6] })
} return {
    "obj": a:maximize({
        model: ns:hydroenergy2#1,
        input: $input,
        objective: function($output) { $output."obj" },
        options: { solver: "bonmin" }
    })
}
