jsoniq version "1.0";

import module namespace a = "http://dgms.io/modules/analytics";

import module namespace ns = "http://dgms.io/contrib/models/minlplib/kall_circlesrectangles_c6r29";

let $input := {
    "x1": a:variable({ name: "x1", bounds: [2.89, 36.0] }),
    "x2": a:variable({ name: "x2", bounds: [0.0, 9.0] }),
    "x3": a:variable({ name: "x3", bounds: [0.0, 4.0] }),
    "x4": a:variable({ name: "x4", bounds: [0.0, 9.84885780179611] }),
    "x5": a:variable({ name: "x5", bounds: [0.0, 9.84885780179611] }),
    "x6": a:variable({ name: "x6", bounds: [0.0, 9.84885780179611] }),
    "x7": a:variable({ name: "x7", bounds: [0.0, 9.84885780179611] }),
    "x8": a:variable({ name: "x8", bounds: [0.0, 9.84885780179611] }),
    "x9": a:variable({ name: "x9", bounds: [0.0, 9.84885780179611] }),
    "x10": a:variable({ name: "x10", bounds: [0.0, 9.84885780179611] }),
    "x11": a:variable({ name: "x11", bounds: [0.0, 9.84885780179611] }),
    "x12": a:variable({ name: "x12", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x13": a:variable({ name: "x13", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x14": a:variable({ name: "x14", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x15": a:variable({ name: "x15", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x16": a:variable({ name: "x16", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x17": a:variable({ name: "x17", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x18": a:variable({ name: "x18", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x19": a:variable({ name: "x19", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x20": a:variable({ name: "x20", bounds: [-1.0, 1.0] }),
    "x21": a:variable({ name: "x21", bounds: [-1.0, 1.0] }),
    "x22": a:variable({ name: "x22", bounds: [-1.0, 1.0] }),
    "x23": a:variable({ name: "x23", bounds: [-1.0, 1.0] }),
    "x24": a:variable({ name: "x24", bounds: [null, 9.84885780179611] }),
    "x25": a:variable({ name: "x25", bounds: [null, 9.84885780179611] }),
    "x26": a:variable({ name: "x26", bounds: [null, 9.84885780179611] }),
    "x27": a:variable({ name: "x27", bounds: [null, 9.84885780179611] }),
    "x28": a:variable({ name: "x28", bounds: [null, 9.84885780179611] }),
    "x29": a:variable({ name: "x29", bounds: [null, 9.84885780179611] }),
    "x30": a:variable({ name: "x30", bounds: [null, 9.84885780179611] }),
    "x31": a:variable({ name: "x31", bounds: [null, 9.84885780179611] }),
    "x32": a:variable({ name: "x32", bounds: [null, 9.84885780179611] }),
    "x33": a:variable({ name: "x33", bounds: [null, 9.84885780179611] }),
    "x34": a:variable({ name: "x34", bounds: [null, 9.84885780179611] }),
    "x35": a:variable({ name: "x35", bounds: [null, 9.84885780179611] }),
    "x36": a:variable({ name: "x36", bounds: [null, 9.84885780179611] }),
    "x37": a:variable({ name: "x37", bounds: [null, 9.84885780179611] }),
    "x38": a:variable({ name: "x38", bounds: [null, 9.84885780179611] }),
    "x39": a:variable({ name: "x39", bounds: [null, 9.84885780179611] }),
    "x40": a:variable({ name: "x40", bounds: [0.0, 9.0] }),
    "x41": a:variable({ name: "x41", bounds: [0.0, 4.0] }),
    "x42": a:variable({ name: "x42", bounds: [0.0, 9.0] }),
    "x43": a:variable({ name: "x43", bounds: [0.0, 4.0] }),
    "x44": a:variable({ name: "x44", bounds: [0.0, 9.0] }),
    "x45": a:variable({ name: "x45", bounds: [0.0, 4.0] }),
    "x46": a:variable({ name: "x46", bounds: [0.0, 9.0] }),
    "x47": a:variable({ name: "x47", bounds: [0.0, 4.0] }),
    "x48": a:variable({ name: "x48", bounds: [0.0, 9.0] }),
    "x49": a:variable({ name: "x49", bounds: [0.0, 4.0] }),
    "x50": a:variable({ name: "x50", bounds: [0.0, 9.0] }),
    "x51": a:variable({ name: "x51", bounds: [0.0, 4.0] }),
    "x52": a:variable({ name: "x52", bounds: [0.0, 9.0] }),
    "x53": a:variable({ name: "x53", bounds: [0.0, 4.0] }),
    "x54": a:variable({ name: "x54", bounds: [0.0, 9.0] }),
    "x55": a:variable({ name: "x55", bounds: [0.0, 4.0] }),
    "x56": a:variable({ name: "x56", bounds: [0.0, 9.0] }),
    "x57": a:variable({ name: "x57", bounds: [0.0, 4.0] }),
    "x58": a:variable({ name: "x58", bounds: [0.0, 9.0] }),
    "x59": a:variable({ name: "x59", bounds: [0.0, 4.0] }),
    "x60": a:variable({ name: "x60", bounds: [0.0, 9.0] }),
    "x61": a:variable({ name: "x61", bounds: [0.0, 4.0] }),
    "x62": a:variable({ name: "x62", bounds: [0.0, 9.0] }),
    "x63": a:variable({ name: "x63", bounds: [0.0, 4.0] }),
    "x64": a:variable({ name: "x64", bounds: [0.0, 9.84885780179611] }),
    "x65": a:variable({ name: "x65", bounds: [0.0, 9.84885780179611] }),
    "x66": a:variable({ name: "x66", bounds: [0.0, 9.84885780179611] }),
    "x67": a:variable({ name: "x67", bounds: [0.0, 9.84885780179611] }),
    "x68": a:variable({ name: "x68", bounds: [0.0, 9.84885780179611] }),
    "x69": a:variable({ name: "x69", bounds: [0.0, 9.84885780179611] }),
    "x70": a:variable({ name: "x70", bounds: [0.0, 9.84885780179611] }),
    "x71": a:variable({ name: "x71", bounds: [0.0, 9.84885780179611] }),
    "x72": a:variable({ name: "x72", bounds: [0.0, 9.84885780179611] }),
    "x73": a:variable({ name: "x73", bounds: [0.0, 9.84885780179611] }),
    "x74": a:variable({ name: "x74", bounds: [0.0, 9.84885780179611] }),
    "x75": a:variable({ name: "x75", bounds: [0.0, 9.84885780179611] }),
    "x76": a:variable({ name: "x76", bounds: [0.0, 9.84885780179611] }),
    "x77": a:variable({ name: "x77", bounds: [0.0, 9.84885780179611] }),
    "x78": a:variable({ name: "x78", bounds: [0.0, 9.84885780179611] }),
    "x79": a:variable({ name: "x79", bounds: [0.0, 9.84885780179611] }),
    "x80": a:variable({ name: "x80", bounds: [0.0, 9.84885780179611] }),
    "x81": a:variable({ name: "x81", bounds: [0.0, 9.84885780179611] }),
    "x82": a:variable({ name: "x82", bounds: [0.0, 9.84885780179611] }),
    "x83": a:variable({ name: "x83", bounds: [0.0, 9.84885780179611] }),
    "x84": a:variable({ name: "x84", bounds: [0.0, 9.84885780179611] }),
    "x85": a:variable({ name: "x85", bounds: [0.0, 9.84885780179611] }),
    "x86": a:variable({ name: "x86", bounds: [0.0, 9.84885780179611] }),
    "x87": a:variable({ name: "x87", bounds: [0.0, 9.84885780179611] }),
    "x88": a:variable({ name: "x88", bounds: [0.0, 9.84885780179611] }),
    "x89": a:variable({ name: "x89", bounds: [0.0, 9.84885780179611] }),
    "x90": a:variable({ name: "x90", bounds: [0.0, 9.84885780179611] }),
    "x91": a:variable({ name: "x91", bounds: [0.0, 9.84885780179611] }),
    "x92": a:variable({ name: "x92", bounds: [0.0, 9.84885780179611] }),
    "x93": a:variable({ name: "x93", bounds: [0.0, 9.84885780179611] }),
    "x94": a:variable({ name: "x94", bounds: [0.0, 9.84885780179611] }),
    "x95": a:variable({ name: "x95", bounds: [0.0, 9.84885780179611] }),
    "x96": a:variable({ name: "x96", bounds: [0.0, 9.84885780179611] }),
    "x97": a:variable({ name: "x97", bounds: [0.0, 9.84885780179611] }),
    "x98": a:variable({ name: "x98", bounds: [0.0, 9.84885780179611] }),
    "x99": a:variable({ name: "x99", bounds: [0.0, 9.84885780179611] }),
    "x100": a:variable({ name: "x100", bounds: [0.0, 9.84885780179611] }),
    "x101": a:variable({ name: "x101", bounds: [0.0, 9.84885780179611] }),
    "x102": a:variable({ name: "x102", bounds: [0.0, 9.84885780179611] }),
    "x103": a:variable({ name: "x103", bounds: [0.0, 9.84885780179611] }),
    "x104": a:variable({ name: "x104", bounds: [0.0, 9.84885780179611] }),
    "x105": a:variable({ name: "x105", bounds: [0.0, 9.84885780179611] }),
    "x106": a:variable({ name: "x106", bounds: [0.0, 9.84885780179611] }),
    "x107": a:variable({ name: "x107", bounds: [0.0, 9.84885780179611] }),
    "x108": a:variable({ name: "x108", bounds: [0.0, 9.84885780179611] }),
    "x109": a:variable({ name: "x109", bounds: [0.0, 9.84885780179611] }),
    "x110": a:variable({ name: "x110", bounds: [0.0, 9.84885780179611] }),
    "x111": a:variable({ name: "x111", bounds: [0.0, 9.84885780179611] }),
    "x112": a:variable({ name: "x112", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x113": a:variable({ name: "x113", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x114": a:variable({ name: "x114", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x115": a:variable({ name: "x115", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x116": a:variable({ name: "x116", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x117": a:variable({ name: "x117", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x118": a:variable({ name: "x118", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x119": a:variable({ name: "x119", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x120": a:variable({ name: "x120", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x121": a:variable({ name: "x121", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x122": a:variable({ name: "x122", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x123": a:variable({ name: "x123", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x124": a:variable({ name: "x124", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x125": a:variable({ name: "x125", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x126": a:variable({ name: "x126", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x127": a:variable({ name: "x127", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x128": a:variable({ name: "x128", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x129": a:variable({ name: "x129", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x130": a:variable({ name: "x130", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x131": a:variable({ name: "x131", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x132": a:variable({ name: "x132", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x133": a:variable({ name: "x133", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x134": a:variable({ name: "x134", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x135": a:variable({ name: "x135", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x136": a:variable({ name: "x136", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x137": a:variable({ name: "x137", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x138": a:variable({ name: "x138", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x139": a:variable({ name: "x139", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x140": a:variable({ name: "x140", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x141": a:variable({ name: "x141", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x142": a:variable({ name: "x142", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x143": a:variable({ name: "x143", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x144": a:variable({ name: "x144", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x145": a:variable({ name: "x145", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x146": a:variable({ name: "x146", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x147": a:variable({ name: "x147", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x148": a:variable({ name: "x148", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x149": a:variable({ name: "x149", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x150": a:variable({ name: "x150", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x151": a:variable({ name: "x151", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x152": a:variable({ name: "x152", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x153": a:variable({ name: "x153", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x154": a:variable({ name: "x154", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x155": a:variable({ name: "x155", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x156": a:variable({ name: "x156", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x157": a:variable({ name: "x157", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x158": a:variable({ name: "x158", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x159": a:variable({ name: "x159", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x160": a:variable({ name: "x160", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x161": a:variable({ name: "x161", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x162": a:variable({ name: "x162", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x163": a:variable({ name: "x163", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x164": a:variable({ name: "x164", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x165": a:variable({ name: "x165", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x166": a:variable({ name: "x166", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x167": a:variable({ name: "x167", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x168": a:variable({ name: "x168", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x169": a:variable({ name: "x169", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x170": a:variable({ name: "x170", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x171": a:variable({ name: "x171", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x172": a:variable({ name: "x172", bounds: [-1.0, 1.0] }),
    "x173": a:variable({ name: "x173", bounds: [-1.0, 1.0] }),
    "x174": a:variable({ name: "x174", bounds: [-1.0, 1.0] }),
    "x175": a:variable({ name: "x175", bounds: [-1.0, 1.0] }),
    "x176": a:variable({ name: "x176", bounds: [-1.0, 1.0] }),
    "x177": a:variable({ name: "x177", bounds: [-1.0, 1.0] }),
    "x178": a:variable({ name: "x178", bounds: [-1.0, 1.0] }),
    "x179": a:variable({ name: "x179", bounds: [-1.0, 1.0] }),
    "x180": a:variable({ name: "x180", bounds: [-1.0, 1.0] }),
    "x181": a:variable({ name: "x181", bounds: [-1.0, 1.0] }),
    "x182": a:variable({ name: "x182", bounds: [-1.0, 1.0] }),
    "x183": a:variable({ name: "x183", bounds: [-1.0, 1.0] }),
    "x184": a:variable({ name: "x184", bounds: [-1.0, 1.0] }),
    "x185": a:variable({ name: "x185", bounds: [-1.0, 1.0] }),
    "x186": a:variable({ name: "x186", bounds: [-1.0, 1.0] }),
    "x187": a:variable({ name: "x187", bounds: [-1.0, 1.0] }),
    "x188": a:variable({ name: "x188", bounds: [-1.0, 1.0] }),
    "x189": a:variable({ name: "x189", bounds: [-1.0, 1.0] }),
    "x190": a:variable({ name: "x190", bounds: [-1.0, 1.0] }),
    "x191": a:variable({ name: "x191", bounds: [-1.0, 1.0] }),
    "x192": a:variable({ name: "x192", bounds: [-1.0, 1.0] }),
    "x193": a:variable({ name: "x193", bounds: [-1.0, 1.0] }),
    "x194": a:variable({ name: "x194", bounds: [-1.0, 1.0] }),
    "x195": a:variable({ name: "x195", bounds: [-1.0, 1.0] }),
    "x196": a:variable({ name: "x196", bounds: [-1.0, 1.0] }),
    "x197": a:variable({ name: "x197", bounds: [-1.0, 1.0] }),
    "x198": a:variable({ name: "x198", bounds: [-1.0, 1.0] }),
    "x199": a:variable({ name: "x199", bounds: [-1.0, 1.0] }),
    "x200": a:variable({ name: "x200", bounds: [-1.0, 1.0] }),
    "x201": a:variable({ name: "x201", bounds: [-1.0, 1.0] }),
    "x202": a:variable({ name: "x202", bounds: [-1.0, 1.0] }),
    "x203": a:variable({ name: "x203", bounds: [-1.0, 1.0] }),
    "x204": a:variable({ name: "x204", bounds: [-1.0, 1.0] }),
    "x205": a:variable({ name: "x205", bounds: [-1.0, 1.0] }),
    "x206": a:variable({ name: "x206", bounds: [-1.0, 1.0] }),
    "x207": a:variable({ name: "x207", bounds: [-1.0, 1.0] }),
    "x208": a:variable({ name: "x208", bounds: [-1.0, 1.0] }),
    "x209": a:variable({ name: "x209", bounds: [-1.0, 1.0] }),
    "x210": a:variable({ name: "x210", bounds: [-1.0, 1.0] }),
    "x211": a:variable({ name: "x211", bounds: [-1.0, 1.0] }),
    "x212": a:variable({ name: "x212", bounds: [-1.0, 1.0] }),
    "x213": a:variable({ name: "x213", bounds: [-1.0, 1.0] }),
    "x214": a:variable({ name: "x214", bounds: [-1.0, 1.0] }),
    "x215": a:variable({ name: "x215", bounds: [-1.0, 1.0] }),
    "x216": a:variable({ name: "x216", bounds: [-1.0, 1.0] }),
    "x217": a:variable({ name: "x217", bounds: [-1.0, 1.0] }),
    "x218": a:variable({ name: "x218", bounds: [-1.0, 1.0] }),
    "x219": a:variable({ name: "x219", bounds: [-1.0, 1.0] }),
    "x220": a:variable({ name: "x220", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x221": a:variable({ name: "x221", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x222": a:variable({ name: "x222", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x223": a:variable({ name: "x223", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x224": a:variable({ name: "x224", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x225": a:variable({ name: "x225", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x226": a:variable({ name: "x226", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x227": a:variable({ name: "x227", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x228": a:variable({ name: "x228", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x229": a:variable({ name: "x229", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x230": a:variable({ name: "x230", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x231": a:variable({ name: "x231", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x232": a:variable({ name: "x232", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x233": a:variable({ name: "x233", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x234": a:variable({ name: "x234", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x235": a:variable({ name: "x235", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x236": a:variable({ name: "x236", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x237": a:variable({ name: "x237", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x238": a:variable({ name: "x238", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x239": a:variable({ name: "x239", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x240": a:variable({ name: "x240", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x241": a:variable({ name: "x241", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x242": a:variable({ name: "x242", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x243": a:variable({ name: "x243", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x244": a:variable({ name: "x244", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x245": a:variable({ name: "x245", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x246": a:variable({ name: "x246", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x247": a:variable({ name: "x247", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x248": a:variable({ name: "x248", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x249": a:variable({ name: "x249", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x250": a:variable({ name: "x250", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x251": a:variable({ name: "x251", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x252": a:variable({ name: "x252", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x253": a:variable({ name: "x253", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x254": a:variable({ name: "x254", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x255": a:variable({ name: "x255", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x256": a:variable({ name: "x256", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x257": a:variable({ name: "x257", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x258": a:variable({ name: "x258", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x259": a:variable({ name: "x259", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x260": a:variable({ name: "x260", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x261": a:variable({ name: "x261", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x262": a:variable({ name: "x262", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x263": a:variable({ name: "x263", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x264": a:variable({ name: "x264", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x265": a:variable({ name: "x265", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x266": a:variable({ name: "x266", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x267": a:variable({ name: "x267", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x268": a:variable({ name: "x268", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x269": a:variable({ name: "x269", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x270": a:variable({ name: "x270", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x271": a:variable({ name: "x271", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x272": a:variable({ name: "x272", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x273": a:variable({ name: "x273", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x274": a:variable({ name: "x274", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x275": a:variable({ name: "x275", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x276": a:variable({ name: "x276", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x277": a:variable({ name: "x277", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x278": a:variable({ name: "x278", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x279": a:variable({ name: "x279", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x280": a:variable({ name: "x280", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x281": a:variable({ name: "x281", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x282": a:variable({ name: "x282", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x283": a:variable({ name: "x283", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x284": a:variable({ name: "x284", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x285": a:variable({ name: "x285", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x286": a:variable({ name: "x286", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x287": a:variable({ name: "x287", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x288": a:variable({ name: "x288", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x289": a:variable({ name: "x289", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x290": a:variable({ name: "x290", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x291": a:variable({ name: "x291", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x292": a:variable({ name: "x292", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x293": a:variable({ name: "x293", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x294": a:variable({ name: "x294", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x295": a:variable({ name: "x295", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x296": a:variable({ name: "x296", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x297": a:variable({ name: "x297", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x298": a:variable({ name: "x298", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x299": a:variable({ name: "x299", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x300": a:variable({ name: "x300", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x301": a:variable({ name: "x301", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x302": a:variable({ name: "x302", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x303": a:variable({ name: "x303", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x304": a:variable({ name: "x304", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x305": a:variable({ name: "x305", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x306": a:variable({ name: "x306", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x307": a:variable({ name: "x307", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x308": a:variable({ name: "x308", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x309": a:variable({ name: "x309", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x310": a:variable({ name: "x310", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x311": a:variable({ name: "x311", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x312": a:variable({ name: "x312", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x313": a:variable({ name: "x313", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x314": a:variable({ name: "x314", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x315": a:variable({ name: "x315", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x316": a:variable({ name: "x316", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x317": a:variable({ name: "x317", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x318": a:variable({ name: "x318", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x319": a:variable({ name: "x319", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x320": a:variable({ name: "x320", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x321": a:variable({ name: "x321", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x322": a:variable({ name: "x322", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x323": a:variable({ name: "x323", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x324": a:variable({ name: "x324", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x325": a:variable({ name: "x325", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x326": a:variable({ name: "x326", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x327": a:variable({ name: "x327", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x328": a:variable({ name: "x328", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x329": a:variable({ name: "x329", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x330": a:variable({ name: "x330", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x331": a:variable({ name: "x331", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x332": a:variable({ name: "x332", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x333": a:variable({ name: "x333", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x334": a:variable({ name: "x334", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x335": a:variable({ name: "x335", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x336": a:variable({ name: "x336", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x337": a:variable({ name: "x337", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x338": a:variable({ name: "x338", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x339": a:variable({ name: "x339", bounds: [-9.84885780179611, 9.84885780179611] }),
    "x340": a:variable({ name: "x340", bounds: [-0.8, 0.8] }),
    "x341": a:variable({ name: "x341", bounds: [-0.5, 0.5] }),
    "x342": a:variable({ name: "x342", bounds: [-0.8, 0.8] }),
    "x343": a:variable({ name: "x343", bounds: [-0.5, 0.5] }),
    "x344": a:variable({ name: "x344", bounds: [-0.8, 0.8] }),
    "x345": a:variable({ name: "x345", bounds: [-0.5, 0.5] }),
    "x346": a:variable({ name: "x346", bounds: [-0.8, 0.8] }),
    "x347": a:variable({ name: "x347", bounds: [-0.5, 0.5] }),
    "x348": a:variable({ name: "x348", bounds: [-1.0, 1.0] }),
    "x349": a:variable({ name: "x349", bounds: [-1.0, 1.0] }),
    "x350": a:variable({ name: "x350", bounds: [-1.0, 1.0] }),
    "x351": a:variable({ name: "x351", bounds: [-1.0, 1.0] }),
    "x352": a:variable({ name: "x352", bounds: [-1.0, 1.0] }),
    "x353": a:variable({ name: "x353", bounds: [-1.0, 1.0] }),
    "x354": a:variable({ name: "x354", bounds: [-1.0, 1.0] }),
    "x355": a:variable({ name: "x355", bounds: [-1.0, 1.0] }),
    "x356": a:variable({ name: "x356", bounds: [1.2, 7.8] }),
    "x357": a:variable({ name: "x357", bounds: [1.2, 2.8] }),
    "x358": a:variable({ name: "x358", bounds: [0.6, 8.4] }),
    "x359": a:variable({ name: "x359", bounds: [0.6, 3.4] }),
    "x360": a:variable({ name: "x360", bounds: [0.8, 8.2] }),
    "x361": a:variable({ name: "x361", bounds: [0.8, 3.2] }),
    "x362": a:variable({ name: "x362", bounds: [1.7, 7.3] }),
    "x363": a:variable({ name: "x363", bounds: [1.7, 2.3] }),
    "x364": a:variable({ name: "x364", bounds: [1.3, 7.7] }),
    "x365": a:variable({ name: "x365", bounds: [1.3, 2.7] }),
    "x366": a:variable({ name: "x366", bounds: [0.5, 8.5] }),
    "x367": a:variable({ name: "x367", bounds: [0.5, 3.5] }),
    "x368": a:variable({ name: "x368", bounds: [0.0, 9.0] }),
    "x369": a:variable({ name: "x369", bounds: [0.0, 4.0] }),
    "x370": a:variable({ name: "x370", bounds: [0.0, 9.0] }),
    "x371": a:variable({ name: "x371", bounds: [0.0, 4.0] }),
    "x372": a:variable({ name: "x372", bounds: [0.0, 9.0] }),
    "x373": a:variable({ name: "x373", bounds: [0.0, 4.0] }),
    "x374": a:variable({ name: "x374", bounds: [0.0, 9.0] }),
    "x375": a:variable({ name: "x375", bounds: [0.0, 4.0] }),
    "x376": a:variable({ name: "x376", bounds: [0.0, 9.0] }),
    "x377": a:variable({ name: "x377", bounds: [0.0, 4.0] }),
    "x378": a:variable({ name: "x378", bounds: [0.0, 9.0] }),
    "x379": a:variable({ name: "x379", bounds: [0.0, 4.0] }),
    "x380": a:variable({ name: "x380", bounds: [0.0, 9.0] }),
    "x381": a:variable({ name: "x381", bounds: [0.0, 4.0] }),
    "x382": a:variable({ name: "x382", bounds: [0.0, 9.0] }),
    "x383": a:variable({ name: "x383", bounds: [0.0, 4.0] }),
    "x384": a:variable({ name: "x384", bounds: [0.0, 9.0] }),
    "x385": a:variable({ name: "x385", bounds: [0.0, 4.0] }),
    "x386": a:variable({ name: "x386", bounds: [0.0, 9.0] }),
    "x387": a:variable({ name: "x387", bounds: [0.0, 4.0] }),
    "x388": a:variable({ name: "x388", bounds: [0.0, 9.0] }),
    "x389": a:variable({ name: "x389", bounds: [0.0, 4.0] }),
    "x390": a:variable({ name: "x390", bounds: [0.0, 36.0] })
} return {
    "obj": a:minimize({
        model: ns:kall_circlesrectangles_c6r29#1,
        input: $input,
        objective: function($output) { $output."obj" },
        options: { solver: "bonmin" }
    })
}
