jsoniq version "1.0";

import module namespace a = "http://dgms.io/modules/analytics";

import module namespace ns = "http://dgms.io/contrib/models/minlplib/milinfract";

let $input := {
    "x1": a:variable({ name: "x1", bounds: [0.1, 1.0] }),
    "x2": a:variable({ name: "x2", bounds: [0.1, 1.0] }),
    "x3": a:variable({ name: "x3", bounds: [0.1, 1.0] }),
    "x4": a:variable({ name: "x4", bounds: [0.1, 1.0] }),
    "x5": a:variable({ name: "x5", bounds: [0.1, 1.0] }),
    "x6": a:variable({ name: "x6", bounds: [0.1, 1.0] }),
    "x7": a:variable({ name: "x7", bounds: [0.1, 1.0] }),
    "x8": a:variable({ name: "x8", bounds: [0.1, 1.0] }),
    "x9": a:variable({ name: "x9", bounds: [0.1, 1.0] }),
    "x10": a:variable({ name: "x10", bounds: [0.1, 1.0] }),
    "x11": a:variable({ name: "x11", bounds: [0.1, 1.0] }),
    "x12": a:variable({ name: "x12", bounds: [0.1, 1.0] }),
    "x13": a:variable({ name: "x13", bounds: [0.1, 1.0] }),
    "x14": a:variable({ name: "x14", bounds: [0.1, 1.0] }),
    "x15": a:variable({ name: "x15", bounds: [0.1, 1.0] }),
    "x16": a:variable({ name: "x16", bounds: [0.1, 1.0] }),
    "x17": a:variable({ name: "x17", bounds: [0.1, 1.0] }),
    "x18": a:variable({ name: "x18", bounds: [0.1, 1.0] }),
    "x19": a:variable({ name: "x19", bounds: [0.1, 1.0] }),
    "x20": a:variable({ name: "x20", bounds: [0.1, 1.0] }),
    "x21": a:variable({ name: "x21", bounds: [0.1, 1.0] }),
    "x22": a:variable({ name: "x22", bounds: [0.1, 1.0] }),
    "x23": a:variable({ name: "x23", bounds: [0.1, 1.0] }),
    "x24": a:variable({ name: "x24", bounds: [0.1, 1.0] }),
    "x25": a:variable({ name: "x25", bounds: [0.1, 1.0] }),
    "x26": a:variable({ name: "x26", bounds: [0.1, 1.0] }),
    "x27": a:variable({ name: "x27", bounds: [0.1, 1.0] }),
    "x28": a:variable({ name: "x28", bounds: [0.1, 1.0] }),
    "x29": a:variable({ name: "x29", bounds: [0.1, 1.0] }),
    "x30": a:variable({ name: "x30", bounds: [0.1, 1.0] }),
    "x31": a:variable({ name: "x31", bounds: [0.1, 1.0] }),
    "x32": a:variable({ name: "x32", bounds: [0.1, 1.0] }),
    "x33": a:variable({ name: "x33", bounds: [0.1, 1.0] }),
    "x34": a:variable({ name: "x34", bounds: [0.1, 1.0] }),
    "x35": a:variable({ name: "x35", bounds: [0.1, 1.0] }),
    "x36": a:variable({ name: "x36", bounds: [0.1, 1.0] }),
    "x37": a:variable({ name: "x37", bounds: [0.1, 1.0] }),
    "x38": a:variable({ name: "x38", bounds: [0.1, 1.0] }),
    "x39": a:variable({ name: "x39", bounds: [0.1, 1.0] }),
    "x40": a:variable({ name: "x40", bounds: [0.1, 1.0] }),
    "x41": a:variable({ name: "x41", bounds: [0.1, 1.0] }),
    "x42": a:variable({ name: "x42", bounds: [0.1, 1.0] }),
    "x43": a:variable({ name: "x43", bounds: [0.1, 1.0] }),
    "x44": a:variable({ name: "x44", bounds: [0.1, 1.0] }),
    "x45": a:variable({ name: "x45", bounds: [0.1, 1.0] }),
    "x46": a:variable({ name: "x46", bounds: [0.1, 1.0] }),
    "x47": a:variable({ name: "x47", bounds: [0.1, 1.0] }),
    "x48": a:variable({ name: "x48", bounds: [0.1, 1.0] }),
    "x49": a:variable({ name: "x49", bounds: [0.1, 1.0] }),
    "x50": a:variable({ name: "x50", bounds: [0.1, 1.0] }),
    "x51": a:variable({ name: "x51", bounds: [0.1, 1.0] }),
    "x52": a:variable({ name: "x52", bounds: [0.1, 1.0] }),
    "x53": a:variable({ name: "x53", bounds: [0.1, 1.0] }),
    "x54": a:variable({ name: "x54", bounds: [0.1, 1.0] }),
    "x55": a:variable({ name: "x55", bounds: [0.1, 1.0] }),
    "x56": a:variable({ name: "x56", bounds: [0.1, 1.0] }),
    "x57": a:variable({ name: "x57", bounds: [0.1, 1.0] }),
    "x58": a:variable({ name: "x58", bounds: [0.1, 1.0] }),
    "x59": a:variable({ name: "x59", bounds: [0.1, 1.0] }),
    "x60": a:variable({ name: "x60", bounds: [0.1, 1.0] }),
    "x61": a:variable({ name: "x61", bounds: [0.1, 1.0] }),
    "x62": a:variable({ name: "x62", bounds: [0.1, 1.0] }),
    "x63": a:variable({ name: "x63", bounds: [0.1, 1.0] }),
    "x64": a:variable({ name: "x64", bounds: [0.1, 1.0] }),
    "x65": a:variable({ name: "x65", bounds: [0.1, 1.0] }),
    "x66": a:variable({ name: "x66", bounds: [0.1, 1.0] }),
    "x67": a:variable({ name: "x67", bounds: [0.1, 1.0] }),
    "x68": a:variable({ name: "x68", bounds: [0.1, 1.0] }),
    "x69": a:variable({ name: "x69", bounds: [0.1, 1.0] }),
    "x70": a:variable({ name: "x70", bounds: [0.1, 1.0] }),
    "x71": a:variable({ name: "x71", bounds: [0.1, 1.0] }),
    "x72": a:variable({ name: "x72", bounds: [0.1, 1.0] }),
    "x73": a:variable({ name: "x73", bounds: [0.1, 1.0] }),
    "x74": a:variable({ name: "x74", bounds: [0.1, 1.0] }),
    "x75": a:variable({ name: "x75", bounds: [0.1, 1.0] }),
    "x76": a:variable({ name: "x76", bounds: [0.1, 1.0] }),
    "x77": a:variable({ name: "x77", bounds: [0.1, 1.0] }),
    "x78": a:variable({ name: "x78", bounds: [0.1, 1.0] }),
    "x79": a:variable({ name: "x79", bounds: [0.1, 1.0] }),
    "x80": a:variable({ name: "x80", bounds: [0.1, 1.0] }),
    "x81": a:variable({ name: "x81", bounds: [0.1, 1.0] }),
    "x82": a:variable({ name: "x82", bounds: [0.1, 1.0] }),
    "x83": a:variable({ name: "x83", bounds: [0.1, 1.0] }),
    "x84": a:variable({ name: "x84", bounds: [0.1, 1.0] }),
    "x85": a:variable({ name: "x85", bounds: [0.1, 1.0] }),
    "x86": a:variable({ name: "x86", bounds: [0.1, 1.0] }),
    "x87": a:variable({ name: "x87", bounds: [0.1, 1.0] }),
    "x88": a:variable({ name: "x88", bounds: [0.1, 1.0] }),
    "x89": a:variable({ name: "x89", bounds: [0.1, 1.0] }),
    "x90": a:variable({ name: "x90", bounds: [0.1, 1.0] }),
    "x91": a:variable({ name: "x91", bounds: [0.1, 1.0] }),
    "x92": a:variable({ name: "x92", bounds: [0.1, 1.0] }),
    "x93": a:variable({ name: "x93", bounds: [0.1, 1.0] }),
    "x94": a:variable({ name: "x94", bounds: [0.1, 1.0] }),
    "x95": a:variable({ name: "x95", bounds: [0.1, 1.0] }),
    "x96": a:variable({ name: "x96", bounds: [0.1, 1.0] }),
    "x97": a:variable({ name: "x97", bounds: [0.1, 1.0] }),
    "x98": a:variable({ name: "x98", bounds: [0.1, 1.0] }),
    "x99": a:variable({ name: "x99", bounds: [0.1, 1.0] }),
    "x100": a:variable({ name: "x100", bounds: [0.1, 1.0] }),
    "x101": a:variable({ name: "x101", bounds: [0.1, 1.0] }),
    "x102": a:variable({ name: "x102", bounds: [0.1, 1.0] }),
    "x103": a:variable({ name: "x103", bounds: [0.1, 1.0] }),
    "x104": a:variable({ name: "x104", bounds: [0.1, 1.0] }),
    "x105": a:variable({ name: "x105", bounds: [0.1, 1.0] }),
    "x106": a:variable({ name: "x106", bounds: [0.1, 1.0] }),
    "x107": a:variable({ name: "x107", bounds: [0.1, 1.0] }),
    "x108": a:variable({ name: "x108", bounds: [0.1, 1.0] }),
    "x109": a:variable({ name: "x109", bounds: [0.1, 1.0] }),
    "x110": a:variable({ name: "x110", bounds: [0.1, 1.0] }),
    "x111": a:variable({ name: "x111", bounds: [0.1, 1.0] }),
    "x112": a:variable({ name: "x112", bounds: [0.1, 1.0] }),
    "x113": a:variable({ name: "x113", bounds: [0.1, 1.0] }),
    "x114": a:variable({ name: "x114", bounds: [0.1, 1.0] }),
    "x115": a:variable({ name: "x115", bounds: [0.1, 1.0] }),
    "x116": a:variable({ name: "x116", bounds: [0.1, 1.0] }),
    "x117": a:variable({ name: "x117", bounds: [0.1, 1.0] }),
    "x118": a:variable({ name: "x118", bounds: [0.1, 1.0] }),
    "x119": a:variable({ name: "x119", bounds: [0.1, 1.0] }),
    "x120": a:variable({ name: "x120", bounds: [0.1, 1.0] }),
    "x121": a:variable({ name: "x121", bounds: [0.1, 1.0] }),
    "x122": a:variable({ name: "x122", bounds: [0.1, 1.0] }),
    "x123": a:variable({ name: "x123", bounds: [0.1, 1.0] }),
    "x124": a:variable({ name: "x124", bounds: [0.1, 1.0] }),
    "x125": a:variable({ name: "x125", bounds: [0.1, 1.0] }),
    "x126": a:variable({ name: "x126", bounds: [0.1, 1.0] }),
    "x127": a:variable({ name: "x127", bounds: [0.1, 1.0] }),
    "x128": a:variable({ name: "x128", bounds: [0.1, 1.0] }),
    "x129": a:variable({ name: "x129", bounds: [0.1, 1.0] }),
    "x130": a:variable({ name: "x130", bounds: [0.1, 1.0] }),
    "x131": a:variable({ name: "x131", bounds: [0.1, 1.0] }),
    "x132": a:variable({ name: "x132", bounds: [0.1, 1.0] }),
    "x133": a:variable({ name: "x133", bounds: [0.1, 1.0] }),
    "x134": a:variable({ name: "x134", bounds: [0.1, 1.0] }),
    "x135": a:variable({ name: "x135", bounds: [0.1, 1.0] }),
    "x136": a:variable({ name: "x136", bounds: [0.1, 1.0] }),
    "x137": a:variable({ name: "x137", bounds: [0.1, 1.0] }),
    "x138": a:variable({ name: "x138", bounds: [0.1, 1.0] }),
    "x139": a:variable({ name: "x139", bounds: [0.1, 1.0] }),
    "x140": a:variable({ name: "x140", bounds: [0.1, 1.0] }),
    "x141": a:variable({ name: "x141", bounds: [0.1, 1.0] }),
    "x142": a:variable({ name: "x142", bounds: [0.1, 1.0] }),
    "x143": a:variable({ name: "x143", bounds: [0.1, 1.0] }),
    "x144": a:variable({ name: "x144", bounds: [0.1, 1.0] }),
    "x145": a:variable({ name: "x145", bounds: [0.1, 1.0] }),
    "x146": a:variable({ name: "x146", bounds: [0.1, 1.0] }),
    "x147": a:variable({ name: "x147", bounds: [0.1, 1.0] }),
    "x148": a:variable({ name: "x148", bounds: [0.1, 1.0] }),
    "x149": a:variable({ name: "x149", bounds: [0.1, 1.0] }),
    "x150": a:variable({ name: "x150", bounds: [0.1, 1.0] }),
    "x151": a:variable({ name: "x151", bounds: [0.1, 1.0] }),
    "x152": a:variable({ name: "x152", bounds: [0.1, 1.0] }),
    "x153": a:variable({ name: "x153", bounds: [0.1, 1.0] }),
    "x154": a:variable({ name: "x154", bounds: [0.1, 1.0] }),
    "x155": a:variable({ name: "x155", bounds: [0.1, 1.0] }),
    "x156": a:variable({ name: "x156", bounds: [0.1, 1.0] }),
    "x157": a:variable({ name: "x157", bounds: [0.1, 1.0] }),
    "x158": a:variable({ name: "x158", bounds: [0.1, 1.0] }),
    "x159": a:variable({ name: "x159", bounds: [0.1, 1.0] }),
    "x160": a:variable({ name: "x160", bounds: [0.1, 1.0] }),
    "x161": a:variable({ name: "x161", bounds: [0.1, 1.0] }),
    "x162": a:variable({ name: "x162", bounds: [0.1, 1.0] }),
    "x163": a:variable({ name: "x163", bounds: [0.1, 1.0] }),
    "x164": a:variable({ name: "x164", bounds: [0.1, 1.0] }),
    "x165": a:variable({ name: "x165", bounds: [0.1, 1.0] }),
    "x166": a:variable({ name: "x166", bounds: [0.1, 1.0] }),
    "x167": a:variable({ name: "x167", bounds: [0.1, 1.0] }),
    "x168": a:variable({ name: "x168", bounds: [0.1, 1.0] }),
    "x169": a:variable({ name: "x169", bounds: [0.1, 1.0] }),
    "x170": a:variable({ name: "x170", bounds: [0.1, 1.0] }),
    "x171": a:variable({ name: "x171", bounds: [0.1, 1.0] }),
    "x172": a:variable({ name: "x172", bounds: [0.1, 1.0] }),
    "x173": a:variable({ name: "x173", bounds: [0.1, 1.0] }),
    "x174": a:variable({ name: "x174", bounds: [0.1, 1.0] }),
    "x175": a:variable({ name: "x175", bounds: [0.1, 1.0] }),
    "x176": a:variable({ name: "x176", bounds: [0.1, 1.0] }),
    "x177": a:variable({ name: "x177", bounds: [0.1, 1.0] }),
    "x178": a:variable({ name: "x178", bounds: [0.1, 1.0] }),
    "x179": a:variable({ name: "x179", bounds: [0.1, 1.0] }),
    "x180": a:variable({ name: "x180", bounds: [0.1, 1.0] }),
    "x181": a:variable({ name: "x181", bounds: [0.1, 1.0] }),
    "x182": a:variable({ name: "x182", bounds: [0.1, 1.0] }),
    "x183": a:variable({ name: "x183", bounds: [0.1, 1.0] }),
    "x184": a:variable({ name: "x184", bounds: [0.1, 1.0] }),
    "x185": a:variable({ name: "x185", bounds: [0.1, 1.0] }),
    "x186": a:variable({ name: "x186", bounds: [0.1, 1.0] }),
    "x187": a:variable({ name: "x187", bounds: [0.1, 1.0] }),
    "x188": a:variable({ name: "x188", bounds: [0.1, 1.0] }),
    "x189": a:variable({ name: "x189", bounds: [0.1, 1.0] }),
    "x190": a:variable({ name: "x190", bounds: [0.1, 1.0] }),
    "x191": a:variable({ name: "x191", bounds: [0.1, 1.0] }),
    "x192": a:variable({ name: "x192", bounds: [0.1, 1.0] }),
    "x193": a:variable({ name: "x193", bounds: [0.1, 1.0] }),
    "x194": a:variable({ name: "x194", bounds: [0.1, 1.0] }),
    "x195": a:variable({ name: "x195", bounds: [0.1, 1.0] }),
    "x196": a:variable({ name: "x196", bounds: [0.1, 1.0] }),
    "x197": a:variable({ name: "x197", bounds: [0.1, 1.0] }),
    "x198": a:variable({ name: "x198", bounds: [0.1, 1.0] }),
    "x199": a:variable({ name: "x199", bounds: [0.1, 1.0] }),
    "x200": a:variable({ name: "x200", bounds: [0.1, 1.0] }),
    "x201": a:variable({ name: "x201", bounds: [0.1, 1.0] }),
    "x202": a:variable({ name: "x202", bounds: [0.1, 1.0] }),
    "x203": a:variable({ name: "x203", bounds: [0.1, 1.0] }),
    "x204": a:variable({ name: "x204", bounds: [0.1, 1.0] }),
    "x205": a:variable({ name: "x205", bounds: [0.1, 1.0] }),
    "x206": a:variable({ name: "x206", bounds: [0.1, 1.0] }),
    "x207": a:variable({ name: "x207", bounds: [0.1, 1.0] }),
    "x208": a:variable({ name: "x208", bounds: [0.1, 1.0] }),
    "x209": a:variable({ name: "x209", bounds: [0.1, 1.0] }),
    "x210": a:variable({ name: "x210", bounds: [0.1, 1.0] }),
    "x211": a:variable({ name: "x211", bounds: [0.1, 1.0] }),
    "x212": a:variable({ name: "x212", bounds: [0.1, 1.0] }),
    "x213": a:variable({ name: "x213", bounds: [0.1, 1.0] }),
    "x214": a:variable({ name: "x214", bounds: [0.1, 1.0] }),
    "x215": a:variable({ name: "x215", bounds: [0.1, 1.0] }),
    "x216": a:variable({ name: "x216", bounds: [0.1, 1.0] }),
    "x217": a:variable({ name: "x217", bounds: [0.1, 1.0] }),
    "x218": a:variable({ name: "x218", bounds: [0.1, 1.0] }),
    "x219": a:variable({ name: "x219", bounds: [0.1, 1.0] }),
    "x220": a:variable({ name: "x220", bounds: [0.1, 1.0] }),
    "x221": a:variable({ name: "x221", bounds: [0.1, 1.0] }),
    "x222": a:variable({ name: "x222", bounds: [0.1, 1.0] }),
    "x223": a:variable({ name: "x223", bounds: [0.1, 1.0] }),
    "x224": a:variable({ name: "x224", bounds: [0.1, 1.0] }),
    "x225": a:variable({ name: "x225", bounds: [0.1, 1.0] }),
    "x226": a:variable({ name: "x226", bounds: [0.1, 1.0] }),
    "x227": a:variable({ name: "x227", bounds: [0.1, 1.0] }),
    "x228": a:variable({ name: "x228", bounds: [0.1, 1.0] }),
    "x229": a:variable({ name: "x229", bounds: [0.1, 1.0] }),
    "x230": a:variable({ name: "x230", bounds: [0.1, 1.0] }),
    "x231": a:variable({ name: "x231", bounds: [0.1, 1.0] }),
    "x232": a:variable({ name: "x232", bounds: [0.1, 1.0] }),
    "x233": a:variable({ name: "x233", bounds: [0.1, 1.0] }),
    "x234": a:variable({ name: "x234", bounds: [0.1, 1.0] }),
    "x235": a:variable({ name: "x235", bounds: [0.1, 1.0] }),
    "x236": a:variable({ name: "x236", bounds: [0.1, 1.0] }),
    "x237": a:variable({ name: "x237", bounds: [0.1, 1.0] }),
    "x238": a:variable({ name: "x238", bounds: [0.1, 1.0] }),
    "x239": a:variable({ name: "x239", bounds: [0.1, 1.0] }),
    "x240": a:variable({ name: "x240", bounds: [0.1, 1.0] }),
    "x241": a:variable({ name: "x241", bounds: [0.1, 1.0] }),
    "x242": a:variable({ name: "x242", bounds: [0.1, 1.0] }),
    "x243": a:variable({ name: "x243", bounds: [0.1, 1.0] }),
    "x244": a:variable({ name: "x244", bounds: [0.1, 1.0] }),
    "x245": a:variable({ name: "x245", bounds: [0.1, 1.0] }),
    "x246": a:variable({ name: "x246", bounds: [0.1, 1.0] }),
    "x247": a:variable({ name: "x247", bounds: [0.1, 1.0] }),
    "x248": a:variable({ name: "x248", bounds: [0.1, 1.0] }),
    "x249": a:variable({ name: "x249", bounds: [0.1, 1.0] }),
    "x250": a:variable({ name: "x250", bounds: [0.1, 1.0] }),
    "x251": a:variable({ name: "x251", bounds: [0.1, 1.0] }),
    "x252": a:variable({ name: "x252", bounds: [0.1, 1.0] }),
    "x253": a:variable({ name: "x253", bounds: [0.1, 1.0] }),
    "x254": a:variable({ name: "x254", bounds: [0.1, 1.0] }),
    "x255": a:variable({ name: "x255", bounds: [0.1, 1.0] }),
    "x256": a:variable({ name: "x256", bounds: [0.1, 1.0] }),
    "x257": a:variable({ name: "x257", bounds: [0.1, 1.0] }),
    "x258": a:variable({ name: "x258", bounds: [0.1, 1.0] }),
    "x259": a:variable({ name: "x259", bounds: [0.1, 1.0] }),
    "x260": a:variable({ name: "x260", bounds: [0.1, 1.0] }),
    "x261": a:variable({ name: "x261", bounds: [0.1, 1.0] }),
    "x262": a:variable({ name: "x262", bounds: [0.1, 1.0] }),
    "x263": a:variable({ name: "x263", bounds: [0.1, 1.0] }),
    "x264": a:variable({ name: "x264", bounds: [0.1, 1.0] }),
    "x265": a:variable({ name: "x265", bounds: [0.1, 1.0] }),
    "x266": a:variable({ name: "x266", bounds: [0.1, 1.0] }),
    "x267": a:variable({ name: "x267", bounds: [0.1, 1.0] }),
    "x268": a:variable({ name: "x268", bounds: [0.1, 1.0] }),
    "x269": a:variable({ name: "x269", bounds: [0.1, 1.0] }),
    "x270": a:variable({ name: "x270", bounds: [0.1, 1.0] }),
    "x271": a:variable({ name: "x271", bounds: [0.1, 1.0] }),
    "x272": a:variable({ name: "x272", bounds: [0.1, 1.0] }),
    "x273": a:variable({ name: "x273", bounds: [0.1, 1.0] }),
    "x274": a:variable({ name: "x274", bounds: [0.1, 1.0] }),
    "x275": a:variable({ name: "x275", bounds: [0.1, 1.0] }),
    "x276": a:variable({ name: "x276", bounds: [0.1, 1.0] }),
    "x277": a:variable({ name: "x277", bounds: [0.1, 1.0] }),
    "x278": a:variable({ name: "x278", bounds: [0.1, 1.0] }),
    "x279": a:variable({ name: "x279", bounds: [0.1, 1.0] }),
    "x280": a:variable({ name: "x280", bounds: [0.1, 1.0] }),
    "x281": a:variable({ name: "x281", bounds: [0.1, 1.0] }),
    "x282": a:variable({ name: "x282", bounds: [0.1, 1.0] }),
    "x283": a:variable({ name: "x283", bounds: [0.1, 1.0] }),
    "x284": a:variable({ name: "x284", bounds: [0.1, 1.0] }),
    "x285": a:variable({ name: "x285", bounds: [0.1, 1.0] }),
    "x286": a:variable({ name: "x286", bounds: [0.1, 1.0] }),
    "x287": a:variable({ name: "x287", bounds: [0.1, 1.0] }),
    "x288": a:variable({ name: "x288", bounds: [0.1, 1.0] }),
    "x289": a:variable({ name: "x289", bounds: [0.1, 1.0] }),
    "x290": a:variable({ name: "x290", bounds: [0.1, 1.0] }),
    "x291": a:variable({ name: "x291", bounds: [0.1, 1.0] }),
    "x292": a:variable({ name: "x292", bounds: [0.1, 1.0] }),
    "x293": a:variable({ name: "x293", bounds: [0.1, 1.0] }),
    "x294": a:variable({ name: "x294", bounds: [0.1, 1.0] }),
    "x295": a:variable({ name: "x295", bounds: [0.1, 1.0] }),
    "x296": a:variable({ name: "x296", bounds: [0.1, 1.0] }),
    "x297": a:variable({ name: "x297", bounds: [0.1, 1.0] }),
    "x298": a:variable({ name: "x298", bounds: [0.1, 1.0] }),
    "x299": a:variable({ name: "x299", bounds: [0.1, 1.0] }),
    "x300": a:variable({ name: "x300", bounds: [0.1, 1.0] }),
    "x301": a:variable({ name: "x301", bounds: [0.1, 1.0] }),
    "x302": a:variable({ name: "x302", bounds: [0.1, 1.0] }),
    "x303": a:variable({ name: "x303", bounds: [0.1, 1.0] }),
    "x304": a:variable({ name: "x304", bounds: [0.1, 1.0] }),
    "x305": a:variable({ name: "x305", bounds: [0.1, 1.0] }),
    "x306": a:variable({ name: "x306", bounds: [0.1, 1.0] }),
    "x307": a:variable({ name: "x307", bounds: [0.1, 1.0] }),
    "x308": a:variable({ name: "x308", bounds: [0.1, 1.0] }),
    "x309": a:variable({ name: "x309", bounds: [0.1, 1.0] }),
    "x310": a:variable({ name: "x310", bounds: [0.1, 1.0] }),
    "x311": a:variable({ name: "x311", bounds: [0.1, 1.0] }),
    "x312": a:variable({ name: "x312", bounds: [0.1, 1.0] }),
    "x313": a:variable({ name: "x313", bounds: [0.1, 1.0] }),
    "x314": a:variable({ name: "x314", bounds: [0.1, 1.0] }),
    "x315": a:variable({ name: "x315", bounds: [0.1, 1.0] }),
    "x316": a:variable({ name: "x316", bounds: [0.1, 1.0] }),
    "x317": a:variable({ name: "x317", bounds: [0.1, 1.0] }),
    "x318": a:variable({ name: "x318", bounds: [0.1, 1.0] }),
    "x319": a:variable({ name: "x319", bounds: [0.1, 1.0] }),
    "x320": a:variable({ name: "x320", bounds: [0.1, 1.0] }),
    "x321": a:variable({ name: "x321", bounds: [0.1, 1.0] }),
    "x322": a:variable({ name: "x322", bounds: [0.1, 1.0] }),
    "x323": a:variable({ name: "x323", bounds: [0.1, 1.0] }),
    "x324": a:variable({ name: "x324", bounds: [0.1, 1.0] }),
    "x325": a:variable({ name: "x325", bounds: [0.1, 1.0] }),
    "x326": a:variable({ name: "x326", bounds: [0.1, 1.0] }),
    "x327": a:variable({ name: "x327", bounds: [0.1, 1.0] }),
    "x328": a:variable({ name: "x328", bounds: [0.1, 1.0] }),
    "x329": a:variable({ name: "x329", bounds: [0.1, 1.0] }),
    "x330": a:variable({ name: "x330", bounds: [0.1, 1.0] }),
    "x331": a:variable({ name: "x331", bounds: [0.1, 1.0] }),
    "x332": a:variable({ name: "x332", bounds: [0.1, 1.0] }),
    "x333": a:variable({ name: "x333", bounds: [0.1, 1.0] }),
    "x334": a:variable({ name: "x334", bounds: [0.1, 1.0] }),
    "x335": a:variable({ name: "x335", bounds: [0.1, 1.0] }),
    "x336": a:variable({ name: "x336", bounds: [0.1, 1.0] }),
    "x337": a:variable({ name: "x337", bounds: [0.1, 1.0] }),
    "x338": a:variable({ name: "x338", bounds: [0.1, 1.0] }),
    "x339": a:variable({ name: "x339", bounds: [0.1, 1.0] }),
    "x340": a:variable({ name: "x340", bounds: [0.1, 1.0] }),
    "x341": a:variable({ name: "x341", bounds: [0.1, 1.0] }),
    "x342": a:variable({ name: "x342", bounds: [0.1, 1.0] }),
    "x343": a:variable({ name: "x343", bounds: [0.1, 1.0] }),
    "x344": a:variable({ name: "x344", bounds: [0.1, 1.0] }),
    "x345": a:variable({ name: "x345", bounds: [0.1, 1.0] }),
    "x346": a:variable({ name: "x346", bounds: [0.1, 1.0] }),
    "x347": a:variable({ name: "x347", bounds: [0.1, 1.0] }),
    "x348": a:variable({ name: "x348", bounds: [0.1, 1.0] }),
    "x349": a:variable({ name: "x349", bounds: [0.1, 1.0] }),
    "x350": a:variable({ name: "x350", bounds: [0.1, 1.0] }),
    "x351": a:variable({ name: "x351", bounds: [0.1, 1.0] }),
    "x352": a:variable({ name: "x352", bounds: [0.1, 1.0] }),
    "x353": a:variable({ name: "x353", bounds: [0.1, 1.0] }),
    "x354": a:variable({ name: "x354", bounds: [0.1, 1.0] }),
    "x355": a:variable({ name: "x355", bounds: [0.1, 1.0] }),
    "x356": a:variable({ name: "x356", bounds: [0.1, 1.0] }),
    "x357": a:variable({ name: "x357", bounds: [0.1, 1.0] }),
    "x358": a:variable({ name: "x358", bounds: [0.1, 1.0] }),
    "x359": a:variable({ name: "x359", bounds: [0.1, 1.0] }),
    "x360": a:variable({ name: "x360", bounds: [0.1, 1.0] }),
    "x361": a:variable({ name: "x361", bounds: [0.1, 1.0] }),
    "x362": a:variable({ name: "x362", bounds: [0.1, 1.0] }),
    "x363": a:variable({ name: "x363", bounds: [0.1, 1.0] }),
    "x364": a:variable({ name: "x364", bounds: [0.1, 1.0] }),
    "x365": a:variable({ name: "x365", bounds: [0.1, 1.0] }),
    "x366": a:variable({ name: "x366", bounds: [0.1, 1.0] }),
    "x367": a:variable({ name: "x367", bounds: [0.1, 1.0] }),
    "x368": a:variable({ name: "x368", bounds: [0.1, 1.0] }),
    "x369": a:variable({ name: "x369", bounds: [0.1, 1.0] }),
    "x370": a:variable({ name: "x370", bounds: [0.1, 1.0] }),
    "x371": a:variable({ name: "x371", bounds: [0.1, 1.0] }),
    "x372": a:variable({ name: "x372", bounds: [0.1, 1.0] }),
    "x373": a:variable({ name: "x373", bounds: [0.1, 1.0] }),
    "x374": a:variable({ name: "x374", bounds: [0.1, 1.0] }),
    "x375": a:variable({ name: "x375", bounds: [0.1, 1.0] }),
    "x376": a:variable({ name: "x376", bounds: [0.1, 1.0] }),
    "x377": a:variable({ name: "x377", bounds: [0.1, 1.0] }),
    "x378": a:variable({ name: "x378", bounds: [0.1, 1.0] }),
    "x379": a:variable({ name: "x379", bounds: [0.1, 1.0] }),
    "x380": a:variable({ name: "x380", bounds: [0.1, 1.0] }),
    "x381": a:variable({ name: "x381", bounds: [0.1, 1.0] }),
    "x382": a:variable({ name: "x382", bounds: [0.1, 1.0] }),
    "x383": a:variable({ name: "x383", bounds: [0.1, 1.0] }),
    "x384": a:variable({ name: "x384", bounds: [0.1, 1.0] }),
    "x385": a:variable({ name: "x385", bounds: [0.1, 1.0] }),
    "x386": a:variable({ name: "x386", bounds: [0.1, 1.0] }),
    "x387": a:variable({ name: "x387", bounds: [0.1, 1.0] }),
    "x388": a:variable({ name: "x388", bounds: [0.1, 1.0] }),
    "x389": a:variable({ name: "x389", bounds: [0.1, 1.0] }),
    "x390": a:variable({ name: "x390", bounds: [0.1, 1.0] }),
    "x391": a:variable({ name: "x391", bounds: [0.1, 1.0] }),
    "x392": a:variable({ name: "x392", bounds: [0.1, 1.0] }),
    "x393": a:variable({ name: "x393", bounds: [0.1, 1.0] }),
    "x394": a:variable({ name: "x394", bounds: [0.1, 1.0] }),
    "x395": a:variable({ name: "x395", bounds: [0.1, 1.0] }),
    "x396": a:variable({ name: "x396", bounds: [0.1, 1.0] }),
    "x397": a:variable({ name: "x397", bounds: [0.1, 1.0] }),
    "x398": a:variable({ name: "x398", bounds: [0.1, 1.0] }),
    "x399": a:variable({ name: "x399", bounds: [0.1, 1.0] }),
    "x400": a:variable({ name: "x400", bounds: [0.1, 1.0] }),
    "x401": a:variable({ name: "x401", bounds: [0.1, 1.0] }),
    "x402": a:variable({ name: "x402", bounds: [0.1, 1.0] }),
    "x403": a:variable({ name: "x403", bounds: [0.1, 1.0] }),
    "x404": a:variable({ name: "x404", bounds: [0.1, 1.0] }),
    "x405": a:variable({ name: "x405", bounds: [0.1, 1.0] }),
    "x406": a:variable({ name: "x406", bounds: [0.1, 1.0] }),
    "x407": a:variable({ name: "x407", bounds: [0.1, 1.0] }),
    "x408": a:variable({ name: "x408", bounds: [0.1, 1.0] }),
    "x409": a:variable({ name: "x409", bounds: [0.1, 1.0] }),
    "x410": a:variable({ name: "x410", bounds: [0.1, 1.0] }),
    "x411": a:variable({ name: "x411", bounds: [0.1, 1.0] }),
    "x412": a:variable({ name: "x412", bounds: [0.1, 1.0] }),
    "x413": a:variable({ name: "x413", bounds: [0.1, 1.0] }),
    "x414": a:variable({ name: "x414", bounds: [0.1, 1.0] }),
    "x415": a:variable({ name: "x415", bounds: [0.1, 1.0] }),
    "x416": a:variable({ name: "x416", bounds: [0.1, 1.0] }),
    "x417": a:variable({ name: "x417", bounds: [0.1, 1.0] }),
    "x418": a:variable({ name: "x418", bounds: [0.1, 1.0] }),
    "x419": a:variable({ name: "x419", bounds: [0.1, 1.0] }),
    "x420": a:variable({ name: "x420", bounds: [0.1, 1.0] }),
    "x421": a:variable({ name: "x421", bounds: [0.1, 1.0] }),
    "x422": a:variable({ name: "x422", bounds: [0.1, 1.0] }),
    "x423": a:variable({ name: "x423", bounds: [0.1, 1.0] }),
    "x424": a:variable({ name: "x424", bounds: [0.1, 1.0] }),
    "x425": a:variable({ name: "x425", bounds: [0.1, 1.0] }),
    "x426": a:variable({ name: "x426", bounds: [0.1, 1.0] }),
    "x427": a:variable({ name: "x427", bounds: [0.1, 1.0] }),
    "x428": a:variable({ name: "x428", bounds: [0.1, 1.0] }),
    "x429": a:variable({ name: "x429", bounds: [0.1, 1.0] }),
    "x430": a:variable({ name: "x430", bounds: [0.1, 1.0] }),
    "x431": a:variable({ name: "x431", bounds: [0.1, 1.0] }),
    "x432": a:variable({ name: "x432", bounds: [0.1, 1.0] }),
    "x433": a:variable({ name: "x433", bounds: [0.1, 1.0] }),
    "x434": a:variable({ name: "x434", bounds: [0.1, 1.0] }),
    "x435": a:variable({ name: "x435", bounds: [0.1, 1.0] }),
    "x436": a:variable({ name: "x436", bounds: [0.1, 1.0] }),
    "x437": a:variable({ name: "x437", bounds: [0.1, 1.0] }),
    "x438": a:variable({ name: "x438", bounds: [0.1, 1.0] }),
    "x439": a:variable({ name: "x439", bounds: [0.1, 1.0] }),
    "x440": a:variable({ name: "x440", bounds: [0.1, 1.0] }),
    "x441": a:variable({ name: "x441", bounds: [0.1, 1.0] }),
    "x442": a:variable({ name: "x442", bounds: [0.1, 1.0] }),
    "x443": a:variable({ name: "x443", bounds: [0.1, 1.0] }),
    "x444": a:variable({ name: "x444", bounds: [0.1, 1.0] }),
    "x445": a:variable({ name: "x445", bounds: [0.1, 1.0] }),
    "x446": a:variable({ name: "x446", bounds: [0.1, 1.0] }),
    "x447": a:variable({ name: "x447", bounds: [0.1, 1.0] }),
    "x448": a:variable({ name: "x448", bounds: [0.1, 1.0] }),
    "x449": a:variable({ name: "x449", bounds: [0.1, 1.0] }),
    "x450": a:variable({ name: "x450", bounds: [0.1, 1.0] }),
    "x451": a:variable({ name: "x451", bounds: [0.1, 1.0] }),
    "x452": a:variable({ name: "x452", bounds: [0.1, 1.0] }),
    "x453": a:variable({ name: "x453", bounds: [0.1, 1.0] }),
    "x454": a:variable({ name: "x454", bounds: [0.1, 1.0] }),
    "x455": a:variable({ name: "x455", bounds: [0.1, 1.0] }),
    "x456": a:variable({ name: "x456", bounds: [0.1, 1.0] }),
    "x457": a:variable({ name: "x457", bounds: [0.1, 1.0] }),
    "x458": a:variable({ name: "x458", bounds: [0.1, 1.0] }),
    "x459": a:variable({ name: "x459", bounds: [0.1, 1.0] }),
    "x460": a:variable({ name: "x460", bounds: [0.1, 1.0] }),
    "x461": a:variable({ name: "x461", bounds: [0.1, 1.0] }),
    "x462": a:variable({ name: "x462", bounds: [0.1, 1.0] }),
    "x463": a:variable({ name: "x463", bounds: [0.1, 1.0] }),
    "x464": a:variable({ name: "x464", bounds: [0.1, 1.0] }),
    "x465": a:variable({ name: "x465", bounds: [0.1, 1.0] }),
    "x466": a:variable({ name: "x466", bounds: [0.1, 1.0] }),
    "x467": a:variable({ name: "x467", bounds: [0.1, 1.0] }),
    "x468": a:variable({ name: "x468", bounds: [0.1, 1.0] }),
    "x469": a:variable({ name: "x469", bounds: [0.1, 1.0] }),
    "x470": a:variable({ name: "x470", bounds: [0.1, 1.0] }),
    "x471": a:variable({ name: "x471", bounds: [0.1, 1.0] }),
    "x472": a:variable({ name: "x472", bounds: [0.1, 1.0] }),
    "x473": a:variable({ name: "x473", bounds: [0.1, 1.0] }),
    "x474": a:variable({ name: "x474", bounds: [0.1, 1.0] }),
    "x475": a:variable({ name: "x475", bounds: [0.1, 1.0] }),
    "x476": a:variable({ name: "x476", bounds: [0.1, 1.0] }),
    "x477": a:variable({ name: "x477", bounds: [0.1, 1.0] }),
    "x478": a:variable({ name: "x478", bounds: [0.1, 1.0] }),
    "x479": a:variable({ name: "x479", bounds: [0.1, 1.0] }),
    "x480": a:variable({ name: "x480", bounds: [0.1, 1.0] }),
    "x481": a:variable({ name: "x481", bounds: [0.1, 1.0] }),
    "x482": a:variable({ name: "x482", bounds: [0.1, 1.0] }),
    "x483": a:variable({ name: "x483", bounds: [0.1, 1.0] }),
    "x484": a:variable({ name: "x484", bounds: [0.1, 1.0] }),
    "x485": a:variable({ name: "x485", bounds: [0.1, 1.0] }),
    "x486": a:variable({ name: "x486", bounds: [0.1, 1.0] }),
    "x487": a:variable({ name: "x487", bounds: [0.1, 1.0] }),
    "x488": a:variable({ name: "x488", bounds: [0.1, 1.0] }),
    "x489": a:variable({ name: "x489", bounds: [0.1, 1.0] }),
    "x490": a:variable({ name: "x490", bounds: [0.1, 1.0] }),
    "x491": a:variable({ name: "x491", bounds: [0.1, 1.0] }),
    "x492": a:variable({ name: "x492", bounds: [0.1, 1.0] }),
    "x493": a:variable({ name: "x493", bounds: [0.1, 1.0] }),
    "x494": a:variable({ name: "x494", bounds: [0.1, 1.0] }),
    "x495": a:variable({ name: "x495", bounds: [0.1, 1.0] }),
    "x496": a:variable({ name: "x496", bounds: [0.1, 1.0] }),
    "x497": a:variable({ name: "x497", bounds: [0.1, 1.0] }),
    "x498": a:variable({ name: "x498", bounds: [0.1, 1.0] }),
    "x499": a:variable({ name: "x499", bounds: [0.1, 1.0] }),
    "x500": a:variable({ name: "x500", bounds: [0.1, 1.0] }),
    "b501": a:variable({ name: "b501", domain: "binary", bounds: [0.0, 1.0] }),
    "b502": a:variable({ name: "b502", domain: "binary", bounds: [0.0, 1.0] }),
    "b503": a:variable({ name: "b503", domain: "binary", bounds: [0.0, 1.0] }),
    "b504": a:variable({ name: "b504", domain: "binary", bounds: [0.0, 1.0] }),
    "b505": a:variable({ name: "b505", domain: "binary", bounds: [0.0, 1.0] }),
    "b506": a:variable({ name: "b506", domain: "binary", bounds: [0.0, 1.0] }),
    "b507": a:variable({ name: "b507", domain: "binary", bounds: [0.0, 1.0] }),
    "b508": a:variable({ name: "b508", domain: "binary", bounds: [0.0, 1.0] }),
    "b509": a:variable({ name: "b509", domain: "binary", bounds: [0.0, 1.0] }),
    "b510": a:variable({ name: "b510", domain: "binary", bounds: [0.0, 1.0] }),
    "b511": a:variable({ name: "b511", domain: "binary", bounds: [0.0, 1.0] }),
    "b512": a:variable({ name: "b512", domain: "binary", bounds: [0.0, 1.0] }),
    "b513": a:variable({ name: "b513", domain: "binary", bounds: [0.0, 1.0] }),
    "b514": a:variable({ name: "b514", domain: "binary", bounds: [0.0, 1.0] }),
    "b515": a:variable({ name: "b515", domain: "binary", bounds: [0.0, 1.0] }),
    "b516": a:variable({ name: "b516", domain: "binary", bounds: [0.0, 1.0] }),
    "b517": a:variable({ name: "b517", domain: "binary", bounds: [0.0, 1.0] }),
    "b518": a:variable({ name: "b518", domain: "binary", bounds: [0.0, 1.0] }),
    "b519": a:variable({ name: "b519", domain: "binary", bounds: [0.0, 1.0] }),
    "b520": a:variable({ name: "b520", domain: "binary", bounds: [0.0, 1.0] }),
    "b521": a:variable({ name: "b521", domain: "binary", bounds: [0.0, 1.0] }),
    "b522": a:variable({ name: "b522", domain: "binary", bounds: [0.0, 1.0] }),
    "b523": a:variable({ name: "b523", domain: "binary", bounds: [0.0, 1.0] }),
    "b524": a:variable({ name: "b524", domain: "binary", bounds: [0.0, 1.0] }),
    "b525": a:variable({ name: "b525", domain: "binary", bounds: [0.0, 1.0] }),
    "b526": a:variable({ name: "b526", domain: "binary", bounds: [0.0, 1.0] }),
    "b527": a:variable({ name: "b527", domain: "binary", bounds: [0.0, 1.0] }),
    "b528": a:variable({ name: "b528", domain: "binary", bounds: [0.0, 1.0] }),
    "b529": a:variable({ name: "b529", domain: "binary", bounds: [0.0, 1.0] }),
    "b530": a:variable({ name: "b530", domain: "binary", bounds: [0.0, 1.0] }),
    "b531": a:variable({ name: "b531", domain: "binary", bounds: [0.0, 1.0] }),
    "b532": a:variable({ name: "b532", domain: "binary", bounds: [0.0, 1.0] }),
    "b533": a:variable({ name: "b533", domain: "binary", bounds: [0.0, 1.0] }),
    "b534": a:variable({ name: "b534", domain: "binary", bounds: [0.0, 1.0] }),
    "b535": a:variable({ name: "b535", domain: "binary", bounds: [0.0, 1.0] }),
    "b536": a:variable({ name: "b536", domain: "binary", bounds: [0.0, 1.0] }),
    "b537": a:variable({ name: "b537", domain: "binary", bounds: [0.0, 1.0] }),
    "b538": a:variable({ name: "b538", domain: "binary", bounds: [0.0, 1.0] }),
    "b539": a:variable({ name: "b539", domain: "binary", bounds: [0.0, 1.0] }),
    "b540": a:variable({ name: "b540", domain: "binary", bounds: [0.0, 1.0] }),
    "b541": a:variable({ name: "b541", domain: "binary", bounds: [0.0, 1.0] }),
    "b542": a:variable({ name: "b542", domain: "binary", bounds: [0.0, 1.0] }),
    "b543": a:variable({ name: "b543", domain: "binary", bounds: [0.0, 1.0] }),
    "b544": a:variable({ name: "b544", domain: "binary", bounds: [0.0, 1.0] }),
    "b545": a:variable({ name: "b545", domain: "binary", bounds: [0.0, 1.0] }),
    "b546": a:variable({ name: "b546", domain: "binary", bounds: [0.0, 1.0] }),
    "b547": a:variable({ name: "b547", domain: "binary", bounds: [0.0, 1.0] }),
    "b548": a:variable({ name: "b548", domain: "binary", bounds: [0.0, 1.0] }),
    "b549": a:variable({ name: "b549", domain: "binary", bounds: [0.0, 1.0] }),
    "b550": a:variable({ name: "b550", domain: "binary", bounds: [0.0, 1.0] }),
    "b551": a:variable({ name: "b551", domain: "binary", bounds: [0.0, 1.0] }),
    "b552": a:variable({ name: "b552", domain: "binary", bounds: [0.0, 1.0] }),
    "b553": a:variable({ name: "b553", domain: "binary", bounds: [0.0, 1.0] }),
    "b554": a:variable({ name: "b554", domain: "binary", bounds: [0.0, 1.0] }),
    "b555": a:variable({ name: "b555", domain: "binary", bounds: [0.0, 1.0] }),
    "b556": a:variable({ name: "b556", domain: "binary", bounds: [0.0, 1.0] }),
    "b557": a:variable({ name: "b557", domain: "binary", bounds: [0.0, 1.0] }),
    "b558": a:variable({ name: "b558", domain: "binary", bounds: [0.0, 1.0] }),
    "b559": a:variable({ name: "b559", domain: "binary", bounds: [0.0, 1.0] }),
    "b560": a:variable({ name: "b560", domain: "binary", bounds: [0.0, 1.0] }),
    "b561": a:variable({ name: "b561", domain: "binary", bounds: [0.0, 1.0] }),
    "b562": a:variable({ name: "b562", domain: "binary", bounds: [0.0, 1.0] }),
    "b563": a:variable({ name: "b563", domain: "binary", bounds: [0.0, 1.0] }),
    "b564": a:variable({ name: "b564", domain: "binary", bounds: [0.0, 1.0] }),
    "b565": a:variable({ name: "b565", domain: "binary", bounds: [0.0, 1.0] }),
    "b566": a:variable({ name: "b566", domain: "binary", bounds: [0.0, 1.0] }),
    "b567": a:variable({ name: "b567", domain: "binary", bounds: [0.0, 1.0] }),
    "b568": a:variable({ name: "b568", domain: "binary", bounds: [0.0, 1.0] }),
    "b569": a:variable({ name: "b569", domain: "binary", bounds: [0.0, 1.0] }),
    "b570": a:variable({ name: "b570", domain: "binary", bounds: [0.0, 1.0] }),
    "b571": a:variable({ name: "b571", domain: "binary", bounds: [0.0, 1.0] }),
    "b572": a:variable({ name: "b572", domain: "binary", bounds: [0.0, 1.0] }),
    "b573": a:variable({ name: "b573", domain: "binary", bounds: [0.0, 1.0] }),
    "b574": a:variable({ name: "b574", domain: "binary", bounds: [0.0, 1.0] }),
    "b575": a:variable({ name: "b575", domain: "binary", bounds: [0.0, 1.0] }),
    "b576": a:variable({ name: "b576", domain: "binary", bounds: [0.0, 1.0] }),
    "b577": a:variable({ name: "b577", domain: "binary", bounds: [0.0, 1.0] }),
    "b578": a:variable({ name: "b578", domain: "binary", bounds: [0.0, 1.0] }),
    "b579": a:variable({ name: "b579", domain: "binary", bounds: [0.0, 1.0] }),
    "b580": a:variable({ name: "b580", domain: "binary", bounds: [0.0, 1.0] }),
    "b581": a:variable({ name: "b581", domain: "binary", bounds: [0.0, 1.0] }),
    "b582": a:variable({ name: "b582", domain: "binary", bounds: [0.0, 1.0] }),
    "b583": a:variable({ name: "b583", domain: "binary", bounds: [0.0, 1.0] }),
    "b584": a:variable({ name: "b584", domain: "binary", bounds: [0.0, 1.0] }),
    "b585": a:variable({ name: "b585", domain: "binary", bounds: [0.0, 1.0] }),
    "b586": a:variable({ name: "b586", domain: "binary", bounds: [0.0, 1.0] }),
    "b587": a:variable({ name: "b587", domain: "binary", bounds: [0.0, 1.0] }),
    "b588": a:variable({ name: "b588", domain: "binary", bounds: [0.0, 1.0] }),
    "b589": a:variable({ name: "b589", domain: "binary", bounds: [0.0, 1.0] }),
    "b590": a:variable({ name: "b590", domain: "binary", bounds: [0.0, 1.0] }),
    "b591": a:variable({ name: "b591", domain: "binary", bounds: [0.0, 1.0] }),
    "b592": a:variable({ name: "b592", domain: "binary", bounds: [0.0, 1.0] }),
    "b593": a:variable({ name: "b593", domain: "binary", bounds: [0.0, 1.0] }),
    "b594": a:variable({ name: "b594", domain: "binary", bounds: [0.0, 1.0] }),
    "b595": a:variable({ name: "b595", domain: "binary", bounds: [0.0, 1.0] }),
    "b596": a:variable({ name: "b596", domain: "binary", bounds: [0.0, 1.0] }),
    "b597": a:variable({ name: "b597", domain: "binary", bounds: [0.0, 1.0] }),
    "b598": a:variable({ name: "b598", domain: "binary", bounds: [0.0, 1.0] }),
    "b599": a:variable({ name: "b599", domain: "binary", bounds: [0.0, 1.0] }),
    "b600": a:variable({ name: "b600", domain: "binary", bounds: [0.0, 1.0] }),
    "b601": a:variable({ name: "b601", domain: "binary", bounds: [0.0, 1.0] }),
    "b602": a:variable({ name: "b602", domain: "binary", bounds: [0.0, 1.0] }),
    "b603": a:variable({ name: "b603", domain: "binary", bounds: [0.0, 1.0] }),
    "b604": a:variable({ name: "b604", domain: "binary", bounds: [0.0, 1.0] }),
    "b605": a:variable({ name: "b605", domain: "binary", bounds: [0.0, 1.0] }),
    "b606": a:variable({ name: "b606", domain: "binary", bounds: [0.0, 1.0] }),
    "b607": a:variable({ name: "b607", domain: "binary", bounds: [0.0, 1.0] }),
    "b608": a:variable({ name: "b608", domain: "binary", bounds: [0.0, 1.0] }),
    "b609": a:variable({ name: "b609", domain: "binary", bounds: [0.0, 1.0] }),
    "b610": a:variable({ name: "b610", domain: "binary", bounds: [0.0, 1.0] }),
    "b611": a:variable({ name: "b611", domain: "binary", bounds: [0.0, 1.0] }),
    "b612": a:variable({ name: "b612", domain: "binary", bounds: [0.0, 1.0] }),
    "b613": a:variable({ name: "b613", domain: "binary", bounds: [0.0, 1.0] }),
    "b614": a:variable({ name: "b614", domain: "binary", bounds: [0.0, 1.0] }),
    "b615": a:variable({ name: "b615", domain: "binary", bounds: [0.0, 1.0] }),
    "b616": a:variable({ name: "b616", domain: "binary", bounds: [0.0, 1.0] }),
    "b617": a:variable({ name: "b617", domain: "binary", bounds: [0.0, 1.0] }),
    "b618": a:variable({ name: "b618", domain: "binary", bounds: [0.0, 1.0] }),
    "b619": a:variable({ name: "b619", domain: "binary", bounds: [0.0, 1.0] }),
    "b620": a:variable({ name: "b620", domain: "binary", bounds: [0.0, 1.0] }),
    "b621": a:variable({ name: "b621", domain: "binary", bounds: [0.0, 1.0] }),
    "b622": a:variable({ name: "b622", domain: "binary", bounds: [0.0, 1.0] }),
    "b623": a:variable({ name: "b623", domain: "binary", bounds: [0.0, 1.0] }),
    "b624": a:variable({ name: "b624", domain: "binary", bounds: [0.0, 1.0] }),
    "b625": a:variable({ name: "b625", domain: "binary", bounds: [0.0, 1.0] }),
    "b626": a:variable({ name: "b626", domain: "binary", bounds: [0.0, 1.0] }),
    "b627": a:variable({ name: "b627", domain: "binary", bounds: [0.0, 1.0] }),
    "b628": a:variable({ name: "b628", domain: "binary", bounds: [0.0, 1.0] }),
    "b629": a:variable({ name: "b629", domain: "binary", bounds: [0.0, 1.0] }),
    "b630": a:variable({ name: "b630", domain: "binary", bounds: [0.0, 1.0] }),
    "b631": a:variable({ name: "b631", domain: "binary", bounds: [0.0, 1.0] }),
    "b632": a:variable({ name: "b632", domain: "binary", bounds: [0.0, 1.0] }),
    "b633": a:variable({ name: "b633", domain: "binary", bounds: [0.0, 1.0] }),
    "b634": a:variable({ name: "b634", domain: "binary", bounds: [0.0, 1.0] }),
    "b635": a:variable({ name: "b635", domain: "binary", bounds: [0.0, 1.0] }),
    "b636": a:variable({ name: "b636", domain: "binary", bounds: [0.0, 1.0] }),
    "b637": a:variable({ name: "b637", domain: "binary", bounds: [0.0, 1.0] }),
    "b638": a:variable({ name: "b638", domain: "binary", bounds: [0.0, 1.0] }),
    "b639": a:variable({ name: "b639", domain: "binary", bounds: [0.0, 1.0] }),
    "b640": a:variable({ name: "b640", domain: "binary", bounds: [0.0, 1.0] }),
    "b641": a:variable({ name: "b641", domain: "binary", bounds: [0.0, 1.0] }),
    "b642": a:variable({ name: "b642", domain: "binary", bounds: [0.0, 1.0] }),
    "b643": a:variable({ name: "b643", domain: "binary", bounds: [0.0, 1.0] }),
    "b644": a:variable({ name: "b644", domain: "binary", bounds: [0.0, 1.0] }),
    "b645": a:variable({ name: "b645", domain: "binary", bounds: [0.0, 1.0] }),
    "b646": a:variable({ name: "b646", domain: "binary", bounds: [0.0, 1.0] }),
    "b647": a:variable({ name: "b647", domain: "binary", bounds: [0.0, 1.0] }),
    "b648": a:variable({ name: "b648", domain: "binary", bounds: [0.0, 1.0] }),
    "b649": a:variable({ name: "b649", domain: "binary", bounds: [0.0, 1.0] }),
    "b650": a:variable({ name: "b650", domain: "binary", bounds: [0.0, 1.0] }),
    "b651": a:variable({ name: "b651", domain: "binary", bounds: [0.0, 1.0] }),
    "b652": a:variable({ name: "b652", domain: "binary", bounds: [0.0, 1.0] }),
    "b653": a:variable({ name: "b653", domain: "binary", bounds: [0.0, 1.0] }),
    "b654": a:variable({ name: "b654", domain: "binary", bounds: [0.0, 1.0] }),
    "b655": a:variable({ name: "b655", domain: "binary", bounds: [0.0, 1.0] }),
    "b656": a:variable({ name: "b656", domain: "binary", bounds: [0.0, 1.0] }),
    "b657": a:variable({ name: "b657", domain: "binary", bounds: [0.0, 1.0] }),
    "b658": a:variable({ name: "b658", domain: "binary", bounds: [0.0, 1.0] }),
    "b659": a:variable({ name: "b659", domain: "binary", bounds: [0.0, 1.0] }),
    "b660": a:variable({ name: "b660", domain: "binary", bounds: [0.0, 1.0] }),
    "b661": a:variable({ name: "b661", domain: "binary", bounds: [0.0, 1.0] }),
    "b662": a:variable({ name: "b662", domain: "binary", bounds: [0.0, 1.0] }),
    "b663": a:variable({ name: "b663", domain: "binary", bounds: [0.0, 1.0] }),
    "b664": a:variable({ name: "b664", domain: "binary", bounds: [0.0, 1.0] }),
    "b665": a:variable({ name: "b665", domain: "binary", bounds: [0.0, 1.0] }),
    "b666": a:variable({ name: "b666", domain: "binary", bounds: [0.0, 1.0] }),
    "b667": a:variable({ name: "b667", domain: "binary", bounds: [0.0, 1.0] }),
    "b668": a:variable({ name: "b668", domain: "binary", bounds: [0.0, 1.0] }),
    "b669": a:variable({ name: "b669", domain: "binary", bounds: [0.0, 1.0] }),
    "b670": a:variable({ name: "b670", domain: "binary", bounds: [0.0, 1.0] }),
    "b671": a:variable({ name: "b671", domain: "binary", bounds: [0.0, 1.0] }),
    "b672": a:variable({ name: "b672", domain: "binary", bounds: [0.0, 1.0] }),
    "b673": a:variable({ name: "b673", domain: "binary", bounds: [0.0, 1.0] }),
    "b674": a:variable({ name: "b674", domain: "binary", bounds: [0.0, 1.0] }),
    "b675": a:variable({ name: "b675", domain: "binary", bounds: [0.0, 1.0] }),
    "b676": a:variable({ name: "b676", domain: "binary", bounds: [0.0, 1.0] }),
    "b677": a:variable({ name: "b677", domain: "binary", bounds: [0.0, 1.0] }),
    "b678": a:variable({ name: "b678", domain: "binary", bounds: [0.0, 1.0] }),
    "b679": a:variable({ name: "b679", domain: "binary", bounds: [0.0, 1.0] }),
    "b680": a:variable({ name: "b680", domain: "binary", bounds: [0.0, 1.0] }),
    "b681": a:variable({ name: "b681", domain: "binary", bounds: [0.0, 1.0] }),
    "b682": a:variable({ name: "b682", domain: "binary", bounds: [0.0, 1.0] }),
    "b683": a:variable({ name: "b683", domain: "binary", bounds: [0.0, 1.0] }),
    "b684": a:variable({ name: "b684", domain: "binary", bounds: [0.0, 1.0] }),
    "b685": a:variable({ name: "b685", domain: "binary", bounds: [0.0, 1.0] }),
    "b686": a:variable({ name: "b686", domain: "binary", bounds: [0.0, 1.0] }),
    "b687": a:variable({ name: "b687", domain: "binary", bounds: [0.0, 1.0] }),
    "b688": a:variable({ name: "b688", domain: "binary", bounds: [0.0, 1.0] }),
    "b689": a:variable({ name: "b689", domain: "binary", bounds: [0.0, 1.0] }),
    "b690": a:variable({ name: "b690", domain: "binary", bounds: [0.0, 1.0] }),
    "b691": a:variable({ name: "b691", domain: "binary", bounds: [0.0, 1.0] }),
    "b692": a:variable({ name: "b692", domain: "binary", bounds: [0.0, 1.0] }),
    "b693": a:variable({ name: "b693", domain: "binary", bounds: [0.0, 1.0] }),
    "b694": a:variable({ name: "b694", domain: "binary", bounds: [0.0, 1.0] }),
    "b695": a:variable({ name: "b695", domain: "binary", bounds: [0.0, 1.0] }),
    "b696": a:variable({ name: "b696", domain: "binary", bounds: [0.0, 1.0] }),
    "b697": a:variable({ name: "b697", domain: "binary", bounds: [0.0, 1.0] }),
    "b698": a:variable({ name: "b698", domain: "binary", bounds: [0.0, 1.0] }),
    "b699": a:variable({ name: "b699", domain: "binary", bounds: [0.0, 1.0] }),
    "b700": a:variable({ name: "b700", domain: "binary", bounds: [0.0, 1.0] }),
    "b701": a:variable({ name: "b701", domain: "binary", bounds: [0.0, 1.0] }),
    "b702": a:variable({ name: "b702", domain: "binary", bounds: [0.0, 1.0] }),
    "b703": a:variable({ name: "b703", domain: "binary", bounds: [0.0, 1.0] }),
    "b704": a:variable({ name: "b704", domain: "binary", bounds: [0.0, 1.0] }),
    "b705": a:variable({ name: "b705", domain: "binary", bounds: [0.0, 1.0] }),
    "b706": a:variable({ name: "b706", domain: "binary", bounds: [0.0, 1.0] }),
    "b707": a:variable({ name: "b707", domain: "binary", bounds: [0.0, 1.0] }),
    "b708": a:variable({ name: "b708", domain: "binary", bounds: [0.0, 1.0] }),
    "b709": a:variable({ name: "b709", domain: "binary", bounds: [0.0, 1.0] }),
    "b710": a:variable({ name: "b710", domain: "binary", bounds: [0.0, 1.0] }),
    "b711": a:variable({ name: "b711", domain: "binary", bounds: [0.0, 1.0] }),
    "b712": a:variable({ name: "b712", domain: "binary", bounds: [0.0, 1.0] }),
    "b713": a:variable({ name: "b713", domain: "binary", bounds: [0.0, 1.0] }),
    "b714": a:variable({ name: "b714", domain: "binary", bounds: [0.0, 1.0] }),
    "b715": a:variable({ name: "b715", domain: "binary", bounds: [0.0, 1.0] }),
    "b716": a:variable({ name: "b716", domain: "binary", bounds: [0.0, 1.0] }),
    "b717": a:variable({ name: "b717", domain: "binary", bounds: [0.0, 1.0] }),
    "b718": a:variable({ name: "b718", domain: "binary", bounds: [0.0, 1.0] }),
    "b719": a:variable({ name: "b719", domain: "binary", bounds: [0.0, 1.0] }),
    "b720": a:variable({ name: "b720", domain: "binary", bounds: [0.0, 1.0] }),
    "b721": a:variable({ name: "b721", domain: "binary", bounds: [0.0, 1.0] }),
    "b722": a:variable({ name: "b722", domain: "binary", bounds: [0.0, 1.0] }),
    "b723": a:variable({ name: "b723", domain: "binary", bounds: [0.0, 1.0] }),
    "b724": a:variable({ name: "b724", domain: "binary", bounds: [0.0, 1.0] }),
    "b725": a:variable({ name: "b725", domain: "binary", bounds: [0.0, 1.0] }),
    "b726": a:variable({ name: "b726", domain: "binary", bounds: [0.0, 1.0] }),
    "b727": a:variable({ name: "b727", domain: "binary", bounds: [0.0, 1.0] }),
    "b728": a:variable({ name: "b728", domain: "binary", bounds: [0.0, 1.0] }),
    "b729": a:variable({ name: "b729", domain: "binary", bounds: [0.0, 1.0] }),
    "b730": a:variable({ name: "b730", domain: "binary", bounds: [0.0, 1.0] }),
    "b731": a:variable({ name: "b731", domain: "binary", bounds: [0.0, 1.0] }),
    "b732": a:variable({ name: "b732", domain: "binary", bounds: [0.0, 1.0] }),
    "b733": a:variable({ name: "b733", domain: "binary", bounds: [0.0, 1.0] }),
    "b734": a:variable({ name: "b734", domain: "binary", bounds: [0.0, 1.0] }),
    "b735": a:variable({ name: "b735", domain: "binary", bounds: [0.0, 1.0] }),
    "b736": a:variable({ name: "b736", domain: "binary", bounds: [0.0, 1.0] }),
    "b737": a:variable({ name: "b737", domain: "binary", bounds: [0.0, 1.0] }),
    "b738": a:variable({ name: "b738", domain: "binary", bounds: [0.0, 1.0] }),
    "b739": a:variable({ name: "b739", domain: "binary", bounds: [0.0, 1.0] }),
    "b740": a:variable({ name: "b740", domain: "binary", bounds: [0.0, 1.0] }),
    "b741": a:variable({ name: "b741", domain: "binary", bounds: [0.0, 1.0] }),
    "b742": a:variable({ name: "b742", domain: "binary", bounds: [0.0, 1.0] }),
    "b743": a:variable({ name: "b743", domain: "binary", bounds: [0.0, 1.0] }),
    "b744": a:variable({ name: "b744", domain: "binary", bounds: [0.0, 1.0] }),
    "b745": a:variable({ name: "b745", domain: "binary", bounds: [0.0, 1.0] }),
    "b746": a:variable({ name: "b746", domain: "binary", bounds: [0.0, 1.0] }),
    "b747": a:variable({ name: "b747", domain: "binary", bounds: [0.0, 1.0] }),
    "b748": a:variable({ name: "b748", domain: "binary", bounds: [0.0, 1.0] }),
    "b749": a:variable({ name: "b749", domain: "binary", bounds: [0.0, 1.0] }),
    "b750": a:variable({ name: "b750", domain: "binary", bounds: [0.0, 1.0] }),
    "b751": a:variable({ name: "b751", domain: "binary", bounds: [0.0, 1.0] }),
    "b752": a:variable({ name: "b752", domain: "binary", bounds: [0.0, 1.0] }),
    "b753": a:variable({ name: "b753", domain: "binary", bounds: [0.0, 1.0] }),
    "b754": a:variable({ name: "b754", domain: "binary", bounds: [0.0, 1.0] }),
    "b755": a:variable({ name: "b755", domain: "binary", bounds: [0.0, 1.0] }),
    "b756": a:variable({ name: "b756", domain: "binary", bounds: [0.0, 1.0] }),
    "b757": a:variable({ name: "b757", domain: "binary", bounds: [0.0, 1.0] }),
    "b758": a:variable({ name: "b758", domain: "binary", bounds: [0.0, 1.0] }),
    "b759": a:variable({ name: "b759", domain: "binary", bounds: [0.0, 1.0] }),
    "b760": a:variable({ name: "b760", domain: "binary", bounds: [0.0, 1.0] }),
    "b761": a:variable({ name: "b761", domain: "binary", bounds: [0.0, 1.0] }),
    "b762": a:variable({ name: "b762", domain: "binary", bounds: [0.0, 1.0] }),
    "b763": a:variable({ name: "b763", domain: "binary", bounds: [0.0, 1.0] }),
    "b764": a:variable({ name: "b764", domain: "binary", bounds: [0.0, 1.0] }),
    "b765": a:variable({ name: "b765", domain: "binary", bounds: [0.0, 1.0] }),
    "b766": a:variable({ name: "b766", domain: "binary", bounds: [0.0, 1.0] }),
    "b767": a:variable({ name: "b767", domain: "binary", bounds: [0.0, 1.0] }),
    "b768": a:variable({ name: "b768", domain: "binary", bounds: [0.0, 1.0] }),
    "b769": a:variable({ name: "b769", domain: "binary", bounds: [0.0, 1.0] }),
    "b770": a:variable({ name: "b770", domain: "binary", bounds: [0.0, 1.0] }),
    "b771": a:variable({ name: "b771", domain: "binary", bounds: [0.0, 1.0] }),
    "b772": a:variable({ name: "b772", domain: "binary", bounds: [0.0, 1.0] }),
    "b773": a:variable({ name: "b773", domain: "binary", bounds: [0.0, 1.0] }),
    "b774": a:variable({ name: "b774", domain: "binary", bounds: [0.0, 1.0] }),
    "b775": a:variable({ name: "b775", domain: "binary", bounds: [0.0, 1.0] }),
    "b776": a:variable({ name: "b776", domain: "binary", bounds: [0.0, 1.0] }),
    "b777": a:variable({ name: "b777", domain: "binary", bounds: [0.0, 1.0] }),
    "b778": a:variable({ name: "b778", domain: "binary", bounds: [0.0, 1.0] }),
    "b779": a:variable({ name: "b779", domain: "binary", bounds: [0.0, 1.0] }),
    "b780": a:variable({ name: "b780", domain: "binary", bounds: [0.0, 1.0] }),
    "b781": a:variable({ name: "b781", domain: "binary", bounds: [0.0, 1.0] }),
    "b782": a:variable({ name: "b782", domain: "binary", bounds: [0.0, 1.0] }),
    "b783": a:variable({ name: "b783", domain: "binary", bounds: [0.0, 1.0] }),
    "b784": a:variable({ name: "b784", domain: "binary", bounds: [0.0, 1.0] }),
    "b785": a:variable({ name: "b785", domain: "binary", bounds: [0.0, 1.0] }),
    "b786": a:variable({ name: "b786", domain: "binary", bounds: [0.0, 1.0] }),
    "b787": a:variable({ name: "b787", domain: "binary", bounds: [0.0, 1.0] }),
    "b788": a:variable({ name: "b788", domain: "binary", bounds: [0.0, 1.0] }),
    "b789": a:variable({ name: "b789", domain: "binary", bounds: [0.0, 1.0] }),
    "b790": a:variable({ name: "b790", domain: "binary", bounds: [0.0, 1.0] }),
    "b791": a:variable({ name: "b791", domain: "binary", bounds: [0.0, 1.0] }),
    "b792": a:variable({ name: "b792", domain: "binary", bounds: [0.0, 1.0] }),
    "b793": a:variable({ name: "b793", domain: "binary", bounds: [0.0, 1.0] }),
    "b794": a:variable({ name: "b794", domain: "binary", bounds: [0.0, 1.0] }),
    "b795": a:variable({ name: "b795", domain: "binary", bounds: [0.0, 1.0] }),
    "b796": a:variable({ name: "b796", domain: "binary", bounds: [0.0, 1.0] }),
    "b797": a:variable({ name: "b797", domain: "binary", bounds: [0.0, 1.0] }),
    "b798": a:variable({ name: "b798", domain: "binary", bounds: [0.0, 1.0] }),
    "b799": a:variable({ name: "b799", domain: "binary", bounds: [0.0, 1.0] }),
    "b800": a:variable({ name: "b800", domain: "binary", bounds: [0.0, 1.0] }),
    "b801": a:variable({ name: "b801", domain: "binary", bounds: [0.0, 1.0] }),
    "b802": a:variable({ name: "b802", domain: "binary", bounds: [0.0, 1.0] }),
    "b803": a:variable({ name: "b803", domain: "binary", bounds: [0.0, 1.0] }),
    "b804": a:variable({ name: "b804", domain: "binary", bounds: [0.0, 1.0] }),
    "b805": a:variable({ name: "b805", domain: "binary", bounds: [0.0, 1.0] }),
    "b806": a:variable({ name: "b806", domain: "binary", bounds: [0.0, 1.0] }),
    "b807": a:variable({ name: "b807", domain: "binary", bounds: [0.0, 1.0] }),
    "b808": a:variable({ name: "b808", domain: "binary", bounds: [0.0, 1.0] }),
    "b809": a:variable({ name: "b809", domain: "binary", bounds: [0.0, 1.0] }),
    "b810": a:variable({ name: "b810", domain: "binary", bounds: [0.0, 1.0] }),
    "b811": a:variable({ name: "b811", domain: "binary", bounds: [0.0, 1.0] }),
    "b812": a:variable({ name: "b812", domain: "binary", bounds: [0.0, 1.0] }),
    "b813": a:variable({ name: "b813", domain: "binary", bounds: [0.0, 1.0] }),
    "b814": a:variable({ name: "b814", domain: "binary", bounds: [0.0, 1.0] }),
    "b815": a:variable({ name: "b815", domain: "binary", bounds: [0.0, 1.0] }),
    "b816": a:variable({ name: "b816", domain: "binary", bounds: [0.0, 1.0] }),
    "b817": a:variable({ name: "b817", domain: "binary", bounds: [0.0, 1.0] }),
    "b818": a:variable({ name: "b818", domain: "binary", bounds: [0.0, 1.0] }),
    "b819": a:variable({ name: "b819", domain: "binary", bounds: [0.0, 1.0] }),
    "b820": a:variable({ name: "b820", domain: "binary", bounds: [0.0, 1.0] }),
    "b821": a:variable({ name: "b821", domain: "binary", bounds: [0.0, 1.0] }),
    "b822": a:variable({ name: "b822", domain: "binary", bounds: [0.0, 1.0] }),
    "b823": a:variable({ name: "b823", domain: "binary", bounds: [0.0, 1.0] }),
    "b824": a:variable({ name: "b824", domain: "binary", bounds: [0.0, 1.0] }),
    "b825": a:variable({ name: "b825", domain: "binary", bounds: [0.0, 1.0] }),
    "b826": a:variable({ name: "b826", domain: "binary", bounds: [0.0, 1.0] }),
    "b827": a:variable({ name: "b827", domain: "binary", bounds: [0.0, 1.0] }),
    "b828": a:variable({ name: "b828", domain: "binary", bounds: [0.0, 1.0] }),
    "b829": a:variable({ name: "b829", domain: "binary", bounds: [0.0, 1.0] }),
    "b830": a:variable({ name: "b830", domain: "binary", bounds: [0.0, 1.0] }),
    "b831": a:variable({ name: "b831", domain: "binary", bounds: [0.0, 1.0] }),
    "b832": a:variable({ name: "b832", domain: "binary", bounds: [0.0, 1.0] }),
    "b833": a:variable({ name: "b833", domain: "binary", bounds: [0.0, 1.0] }),
    "b834": a:variable({ name: "b834", domain: "binary", bounds: [0.0, 1.0] }),
    "b835": a:variable({ name: "b835", domain: "binary", bounds: [0.0, 1.0] }),
    "b836": a:variable({ name: "b836", domain: "binary", bounds: [0.0, 1.0] }),
    "b837": a:variable({ name: "b837", domain: "binary", bounds: [0.0, 1.0] }),
    "b838": a:variable({ name: "b838", domain: "binary", bounds: [0.0, 1.0] }),
    "b839": a:variable({ name: "b839", domain: "binary", bounds: [0.0, 1.0] }),
    "b840": a:variable({ name: "b840", domain: "binary", bounds: [0.0, 1.0] }),
    "b841": a:variable({ name: "b841", domain: "binary", bounds: [0.0, 1.0] }),
    "b842": a:variable({ name: "b842", domain: "binary", bounds: [0.0, 1.0] }),
    "b843": a:variable({ name: "b843", domain: "binary", bounds: [0.0, 1.0] }),
    "b844": a:variable({ name: "b844", domain: "binary", bounds: [0.0, 1.0] }),
    "b845": a:variable({ name: "b845", domain: "binary", bounds: [0.0, 1.0] }),
    "b846": a:variable({ name: "b846", domain: "binary", bounds: [0.0, 1.0] }),
    "b847": a:variable({ name: "b847", domain: "binary", bounds: [0.0, 1.0] }),
    "b848": a:variable({ name: "b848", domain: "binary", bounds: [0.0, 1.0] }),
    "b849": a:variable({ name: "b849", domain: "binary", bounds: [0.0, 1.0] }),
    "b850": a:variable({ name: "b850", domain: "binary", bounds: [0.0, 1.0] }),
    "b851": a:variable({ name: "b851", domain: "binary", bounds: [0.0, 1.0] }),
    "b852": a:variable({ name: "b852", domain: "binary", bounds: [0.0, 1.0] }),
    "b853": a:variable({ name: "b853", domain: "binary", bounds: [0.0, 1.0] }),
    "b854": a:variable({ name: "b854", domain: "binary", bounds: [0.0, 1.0] }),
    "b855": a:variable({ name: "b855", domain: "binary", bounds: [0.0, 1.0] }),
    "b856": a:variable({ name: "b856", domain: "binary", bounds: [0.0, 1.0] }),
    "b857": a:variable({ name: "b857", domain: "binary", bounds: [0.0, 1.0] }),
    "b858": a:variable({ name: "b858", domain: "binary", bounds: [0.0, 1.0] }),
    "b859": a:variable({ name: "b859", domain: "binary", bounds: [0.0, 1.0] }),
    "b860": a:variable({ name: "b860", domain: "binary", bounds: [0.0, 1.0] }),
    "b861": a:variable({ name: "b861", domain: "binary", bounds: [0.0, 1.0] }),
    "b862": a:variable({ name: "b862", domain: "binary", bounds: [0.0, 1.0] }),
    "b863": a:variable({ name: "b863", domain: "binary", bounds: [0.0, 1.0] }),
    "b864": a:variable({ name: "b864", domain: "binary", bounds: [0.0, 1.0] }),
    "b865": a:variable({ name: "b865", domain: "binary", bounds: [0.0, 1.0] }),
    "b866": a:variable({ name: "b866", domain: "binary", bounds: [0.0, 1.0] }),
    "b867": a:variable({ name: "b867", domain: "binary", bounds: [0.0, 1.0] }),
    "b868": a:variable({ name: "b868", domain: "binary", bounds: [0.0, 1.0] }),
    "b869": a:variable({ name: "b869", domain: "binary", bounds: [0.0, 1.0] }),
    "b870": a:variable({ name: "b870", domain: "binary", bounds: [0.0, 1.0] }),
    "b871": a:variable({ name: "b871", domain: "binary", bounds: [0.0, 1.0] }),
    "b872": a:variable({ name: "b872", domain: "binary", bounds: [0.0, 1.0] }),
    "b873": a:variable({ name: "b873", domain: "binary", bounds: [0.0, 1.0] }),
    "b874": a:variable({ name: "b874", domain: "binary", bounds: [0.0, 1.0] }),
    "b875": a:variable({ name: "b875", domain: "binary", bounds: [0.0, 1.0] }),
    "b876": a:variable({ name: "b876", domain: "binary", bounds: [0.0, 1.0] }),
    "b877": a:variable({ name: "b877", domain: "binary", bounds: [0.0, 1.0] }),
    "b878": a:variable({ name: "b878", domain: "binary", bounds: [0.0, 1.0] }),
    "b879": a:variable({ name: "b879", domain: "binary", bounds: [0.0, 1.0] }),
    "b880": a:variable({ name: "b880", domain: "binary", bounds: [0.0, 1.0] }),
    "b881": a:variable({ name: "b881", domain: "binary", bounds: [0.0, 1.0] }),
    "b882": a:variable({ name: "b882", domain: "binary", bounds: [0.0, 1.0] }),
    "b883": a:variable({ name: "b883", domain: "binary", bounds: [0.0, 1.0] }),
    "b884": a:variable({ name: "b884", domain: "binary", bounds: [0.0, 1.0] }),
    "b885": a:variable({ name: "b885", domain: "binary", bounds: [0.0, 1.0] }),
    "b886": a:variable({ name: "b886", domain: "binary", bounds: [0.0, 1.0] }),
    "b887": a:variable({ name: "b887", domain: "binary", bounds: [0.0, 1.0] }),
    "b888": a:variable({ name: "b888", domain: "binary", bounds: [0.0, 1.0] }),
    "b889": a:variable({ name: "b889", domain: "binary", bounds: [0.0, 1.0] }),
    "b890": a:variable({ name: "b890", domain: "binary", bounds: [0.0, 1.0] }),
    "b891": a:variable({ name: "b891", domain: "binary", bounds: [0.0, 1.0] }),
    "b892": a:variable({ name: "b892", domain: "binary", bounds: [0.0, 1.0] }),
    "b893": a:variable({ name: "b893", domain: "binary", bounds: [0.0, 1.0] }),
    "b894": a:variable({ name: "b894", domain: "binary", bounds: [0.0, 1.0] }),
    "b895": a:variable({ name: "b895", domain: "binary", bounds: [0.0, 1.0] }),
    "b896": a:variable({ name: "b896", domain: "binary", bounds: [0.0, 1.0] }),
    "b897": a:variable({ name: "b897", domain: "binary", bounds: [0.0, 1.0] }),
    "b898": a:variable({ name: "b898", domain: "binary", bounds: [0.0, 1.0] }),
    "b899": a:variable({ name: "b899", domain: "binary", bounds: [0.0, 1.0] }),
    "b900": a:variable({ name: "b900", domain: "binary", bounds: [0.0, 1.0] }),
    "b901": a:variable({ name: "b901", domain: "binary", bounds: [0.0, 1.0] }),
    "b902": a:variable({ name: "b902", domain: "binary", bounds: [0.0, 1.0] }),
    "b903": a:variable({ name: "b903", domain: "binary", bounds: [0.0, 1.0] }),
    "b904": a:variable({ name: "b904", domain: "binary", bounds: [0.0, 1.0] }),
    "b905": a:variable({ name: "b905", domain: "binary", bounds: [0.0, 1.0] }),
    "b906": a:variable({ name: "b906", domain: "binary", bounds: [0.0, 1.0] }),
    "b907": a:variable({ name: "b907", domain: "binary", bounds: [0.0, 1.0] }),
    "b908": a:variable({ name: "b908", domain: "binary", bounds: [0.0, 1.0] }),
    "b909": a:variable({ name: "b909", domain: "binary", bounds: [0.0, 1.0] }),
    "b910": a:variable({ name: "b910", domain: "binary", bounds: [0.0, 1.0] }),
    "b911": a:variable({ name: "b911", domain: "binary", bounds: [0.0, 1.0] }),
    "b912": a:variable({ name: "b912", domain: "binary", bounds: [0.0, 1.0] }),
    "b913": a:variable({ name: "b913", domain: "binary", bounds: [0.0, 1.0] }),
    "b914": a:variable({ name: "b914", domain: "binary", bounds: [0.0, 1.0] }),
    "b915": a:variable({ name: "b915", domain: "binary", bounds: [0.0, 1.0] }),
    "b916": a:variable({ name: "b916", domain: "binary", bounds: [0.0, 1.0] }),
    "b917": a:variable({ name: "b917", domain: "binary", bounds: [0.0, 1.0] }),
    "b918": a:variable({ name: "b918", domain: "binary", bounds: [0.0, 1.0] }),
    "b919": a:variable({ name: "b919", domain: "binary", bounds: [0.0, 1.0] }),
    "b920": a:variable({ name: "b920", domain: "binary", bounds: [0.0, 1.0] }),
    "b921": a:variable({ name: "b921", domain: "binary", bounds: [0.0, 1.0] }),
    "b922": a:variable({ name: "b922", domain: "binary", bounds: [0.0, 1.0] }),
    "b923": a:variable({ name: "b923", domain: "binary", bounds: [0.0, 1.0] }),
    "b924": a:variable({ name: "b924", domain: "binary", bounds: [0.0, 1.0] }),
    "b925": a:variable({ name: "b925", domain: "binary", bounds: [0.0, 1.0] }),
    "b926": a:variable({ name: "b926", domain: "binary", bounds: [0.0, 1.0] }),
    "b927": a:variable({ name: "b927", domain: "binary", bounds: [0.0, 1.0] }),
    "b928": a:variable({ name: "b928", domain: "binary", bounds: [0.0, 1.0] }),
    "b929": a:variable({ name: "b929", domain: "binary", bounds: [0.0, 1.0] }),
    "b930": a:variable({ name: "b930", domain: "binary", bounds: [0.0, 1.0] }),
    "b931": a:variable({ name: "b931", domain: "binary", bounds: [0.0, 1.0] }),
    "b932": a:variable({ name: "b932", domain: "binary", bounds: [0.0, 1.0] }),
    "b933": a:variable({ name: "b933", domain: "binary", bounds: [0.0, 1.0] }),
    "b934": a:variable({ name: "b934", domain: "binary", bounds: [0.0, 1.0] }),
    "b935": a:variable({ name: "b935", domain: "binary", bounds: [0.0, 1.0] }),
    "b936": a:variable({ name: "b936", domain: "binary", bounds: [0.0, 1.0] }),
    "b937": a:variable({ name: "b937", domain: "binary", bounds: [0.0, 1.0] }),
    "b938": a:variable({ name: "b938", domain: "binary", bounds: [0.0, 1.0] }),
    "b939": a:variable({ name: "b939", domain: "binary", bounds: [0.0, 1.0] }),
    "b940": a:variable({ name: "b940", domain: "binary", bounds: [0.0, 1.0] }),
    "b941": a:variable({ name: "b941", domain: "binary", bounds: [0.0, 1.0] }),
    "b942": a:variable({ name: "b942", domain: "binary", bounds: [0.0, 1.0] }),
    "b943": a:variable({ name: "b943", domain: "binary", bounds: [0.0, 1.0] }),
    "b944": a:variable({ name: "b944", domain: "binary", bounds: [0.0, 1.0] }),
    "b945": a:variable({ name: "b945", domain: "binary", bounds: [0.0, 1.0] }),
    "b946": a:variable({ name: "b946", domain: "binary", bounds: [0.0, 1.0] }),
    "b947": a:variable({ name: "b947", domain: "binary", bounds: [0.0, 1.0] }),
    "b948": a:variable({ name: "b948", domain: "binary", bounds: [0.0, 1.0] }),
    "b949": a:variable({ name: "b949", domain: "binary", bounds: [0.0, 1.0] }),
    "b950": a:variable({ name: "b950", domain: "binary", bounds: [0.0, 1.0] }),
    "b951": a:variable({ name: "b951", domain: "binary", bounds: [0.0, 1.0] }),
    "b952": a:variable({ name: "b952", domain: "binary", bounds: [0.0, 1.0] }),
    "b953": a:variable({ name: "b953", domain: "binary", bounds: [0.0, 1.0] }),
    "b954": a:variable({ name: "b954", domain: "binary", bounds: [0.0, 1.0] }),
    "b955": a:variable({ name: "b955", domain: "binary", bounds: [0.0, 1.0] }),
    "b956": a:variable({ name: "b956", domain: "binary", bounds: [0.0, 1.0] }),
    "b957": a:variable({ name: "b957", domain: "binary", bounds: [0.0, 1.0] }),
    "b958": a:variable({ name: "b958", domain: "binary", bounds: [0.0, 1.0] }),
    "b959": a:variable({ name: "b959", domain: "binary", bounds: [0.0, 1.0] }),
    "b960": a:variable({ name: "b960", domain: "binary", bounds: [0.0, 1.0] }),
    "b961": a:variable({ name: "b961", domain: "binary", bounds: [0.0, 1.0] }),
    "b962": a:variable({ name: "b962", domain: "binary", bounds: [0.0, 1.0] }),
    "b963": a:variable({ name: "b963", domain: "binary", bounds: [0.0, 1.0] }),
    "b964": a:variable({ name: "b964", domain: "binary", bounds: [0.0, 1.0] }),
    "b965": a:variable({ name: "b965", domain: "binary", bounds: [0.0, 1.0] }),
    "b966": a:variable({ name: "b966", domain: "binary", bounds: [0.0, 1.0] }),
    "b967": a:variable({ name: "b967", domain: "binary", bounds: [0.0, 1.0] }),
    "b968": a:variable({ name: "b968", domain: "binary", bounds: [0.0, 1.0] }),
    "b969": a:variable({ name: "b969", domain: "binary", bounds: [0.0, 1.0] }),
    "b970": a:variable({ name: "b970", domain: "binary", bounds: [0.0, 1.0] }),
    "b971": a:variable({ name: "b971", domain: "binary", bounds: [0.0, 1.0] }),
    "b972": a:variable({ name: "b972", domain: "binary", bounds: [0.0, 1.0] }),
    "b973": a:variable({ name: "b973", domain: "binary", bounds: [0.0, 1.0] }),
    "b974": a:variable({ name: "b974", domain: "binary", bounds: [0.0, 1.0] }),
    "b975": a:variable({ name: "b975", domain: "binary", bounds: [0.0, 1.0] }),
    "b976": a:variable({ name: "b976", domain: "binary", bounds: [0.0, 1.0] }),
    "b977": a:variable({ name: "b977", domain: "binary", bounds: [0.0, 1.0] }),
    "b978": a:variable({ name: "b978", domain: "binary", bounds: [0.0, 1.0] }),
    "b979": a:variable({ name: "b979", domain: "binary", bounds: [0.0, 1.0] }),
    "b980": a:variable({ name: "b980", domain: "binary", bounds: [0.0, 1.0] }),
    "b981": a:variable({ name: "b981", domain: "binary", bounds: [0.0, 1.0] }),
    "b982": a:variable({ name: "b982", domain: "binary", bounds: [0.0, 1.0] }),
    "b983": a:variable({ name: "b983", domain: "binary", bounds: [0.0, 1.0] }),
    "b984": a:variable({ name: "b984", domain: "binary", bounds: [0.0, 1.0] }),
    "b985": a:variable({ name: "b985", domain: "binary", bounds: [0.0, 1.0] }),
    "b986": a:variable({ name: "b986", domain: "binary", bounds: [0.0, 1.0] }),
    "b987": a:variable({ name: "b987", domain: "binary", bounds: [0.0, 1.0] }),
    "b988": a:variable({ name: "b988", domain: "binary", bounds: [0.0, 1.0] }),
    "b989": a:variable({ name: "b989", domain: "binary", bounds: [0.0, 1.0] }),
    "b990": a:variable({ name: "b990", domain: "binary", bounds: [0.0, 1.0] }),
    "b991": a:variable({ name: "b991", domain: "binary", bounds: [0.0, 1.0] }),
    "b992": a:variable({ name: "b992", domain: "binary", bounds: [0.0, 1.0] }),
    "b993": a:variable({ name: "b993", domain: "binary", bounds: [0.0, 1.0] }),
    "b994": a:variable({ name: "b994", domain: "binary", bounds: [0.0, 1.0] }),
    "b995": a:variable({ name: "b995", domain: "binary", bounds: [0.0, 1.0] }),
    "b996": a:variable({ name: "b996", domain: "binary", bounds: [0.0, 1.0] }),
    "b997": a:variable({ name: "b997", domain: "binary", bounds: [0.0, 1.0] }),
    "b998": a:variable({ name: "b998", domain: "binary", bounds: [0.0, 1.0] }),
    "b999": a:variable({ name: "b999", domain: "binary", bounds: [0.0, 1.0] }),
    "b1000": a:variable({ name: "b1000", domain: "binary", bounds: [0.0, 1.0] })
} return {
    "obj": a:maximize({
        model: ns:milinfract#1,
        input: $input,
        objective: function($output) { $output."obj" },
        options: { solver: "bonmin" }
    })
}
