jsoniq version "1.0";

import module namespace a = "http://dgms.io/modules/analytics";

import module namespace ns = "http://dgms.io/contrib/models/minlplib/multiplants_stg6";

let $input := {
    "b1": a:variable({ name: "b1", domain: "binary", bounds: [0.0, 1.0] }),
    "b2": a:variable({ name: "b2", domain: "binary", bounds: [0.0, 1.0] }),
    "b3": a:variable({ name: "b3", domain: "binary", bounds: [0.0, 1.0] }),
    "b4": a:variable({ name: "b4", domain: "binary", bounds: [0.0, 1.0] }),
    "b5": a:variable({ name: "b5", domain: "binary", bounds: [0.0, 1.0] }),
    "b6": a:variable({ name: "b6", domain: "binary", bounds: [0.0, 1.0] }),
    "b7": a:variable({ name: "b7", domain: "binary", bounds: [0.0, 1.0] }),
    "b8": a:variable({ name: "b8", domain: "binary", bounds: [0.0, 1.0] }),
    "b9": a:variable({ name: "b9", domain: "binary", bounds: [0.0, 1.0] }),
    "b10": a:variable({ name: "b10", domain: "binary", bounds: [0.0, 1.0] }),
    "b11": a:variable({ name: "b11", domain: "binary", bounds: [0.0, 1.0] }),
    "b12": a:variable({ name: "b12", domain: "binary", bounds: [0.0, 1.0] }),
    "b13": a:variable({ name: "b13", domain: "binary", bounds: [0.0, 1.0] }),
    "b14": a:variable({ name: "b14", domain: "binary", bounds: [0.0, 1.0] }),
    "b15": a:variable({ name: "b15", domain: "binary", bounds: [0.0, 1.0] }),
    "b16": a:variable({ name: "b16", domain: "binary", bounds: [0.0, 1.0] }),
    "b17": a:variable({ name: "b17", domain: "binary", bounds: [0.0, 1.0] }),
    "b18": a:variable({ name: "b18", domain: "binary", bounds: [0.0, 1.0] }),
    "b19": a:variable({ name: "b19", domain: "binary", bounds: [0.0, 1.0] }),
    "b20": a:variable({ name: "b20", domain: "binary", bounds: [0.0, 1.0] }),
    "b21": a:variable({ name: "b21", domain: "binary", bounds: [0.0, 1.0] }),
    "b22": a:variable({ name: "b22", domain: "binary", bounds: [0.0, 1.0] }),
    "b23": a:variable({ name: "b23", domain: "binary", bounds: [0.0, 1.0] }),
    "b24": a:variable({ name: "b24", domain: "binary", bounds: [0.0, 1.0] }),
    "b25": a:variable({ name: "b25", domain: "binary", bounds: [0.0, 1.0] }),
    "b26": a:variable({ name: "b26", domain: "binary", bounds: [0.0, 1.0] }),
    "b27": a:variable({ name: "b27", domain: "binary", bounds: [0.0, 1.0] }),
    "b28": a:variable({ name: "b28", domain: "binary", bounds: [0.0, 1.0] }),
    "b29": a:variable({ name: "b29", domain: "binary", bounds: [0.0, 1.0] }),
    "b30": a:variable({ name: "b30", domain: "binary", bounds: [0.0, 1.0] }),
    "b31": a:variable({ name: "b31", domain: "binary", bounds: [0.0, 1.0] }),
    "b32": a:variable({ name: "b32", domain: "binary", bounds: [0.0, 1.0] }),
    "b33": a:variable({ name: "b33", domain: "binary", bounds: [0.0, 1.0] }),
    "b34": a:variable({ name: "b34", domain: "binary", bounds: [0.0, 1.0] }),
    "b35": a:variable({ name: "b35", domain: "binary", bounds: [0.0, 1.0] }),
    "b36": a:variable({ name: "b36", domain: "binary", bounds: [0.0, 1.0] }),
    "b37": a:variable({ name: "b37", domain: "binary", bounds: [0.0, 1.0] }),
    "b38": a:variable({ name: "b38", domain: "binary", bounds: [0.0, 1.0] }),
    "b39": a:variable({ name: "b39", domain: "binary", bounds: [0.0, 1.0] }),
    "b40": a:variable({ name: "b40", domain: "binary", bounds: [0.0, 1.0] }),
    "b41": a:variable({ name: "b41", domain: "binary", bounds: [0.0, 1.0] }),
    "b42": a:variable({ name: "b42", domain: "binary", bounds: [0.0, 1.0] }),
    "b43": a:variable({ name: "b43", domain: "binary", bounds: [0.0, 1.0] }),
    "b44": a:variable({ name: "b44", domain: "binary", bounds: [0.0, 1.0] }),
    "b45": a:variable({ name: "b45", domain: "binary", bounds: [0.0, 1.0] }),
    "b46": a:variable({ name: "b46", domain: "binary", bounds: [0.0, 1.0] }),
    "b47": a:variable({ name: "b47", domain: "binary", bounds: [0.0, 1.0] }),
    "b48": a:variable({ name: "b48", domain: "binary", bounds: [0.0, 1.0] }),
    "b49": a:variable({ name: "b49", domain: "binary", bounds: [0.0, 1.0] }),
    "b50": a:variable({ name: "b50", domain: "binary", bounds: [0.0, 1.0] }),
    "b51": a:variable({ name: "b51", domain: "binary", bounds: [0.0, 1.0] }),
    "b52": a:variable({ name: "b52", domain: "binary", bounds: [0.0, 1.0] }),
    "b53": a:variable({ name: "b53", domain: "binary", bounds: [0.0, 1.0] }),
    "b54": a:variable({ name: "b54", domain: "binary", bounds: [0.0, 1.0] }),
    "b55": a:variable({ name: "b55", domain: "binary", bounds: [0.0, 1.0] }),
    "b56": a:variable({ name: "b56", domain: "binary", bounds: [0.0, 1.0] }),
    "b57": a:variable({ name: "b57", domain: "binary", bounds: [0.0, 1.0] }),
    "b58": a:variable({ name: "b58", domain: "binary", bounds: [0.0, 1.0] }),
    "b59": a:variable({ name: "b59", domain: "binary", bounds: [0.0, 1.0] }),
    "b60": a:variable({ name: "b60", domain: "binary", bounds: [0.0, 1.0] }),
    "b61": a:variable({ name: "b61", domain: "binary", bounds: [0.0, 1.0] }),
    "b62": a:variable({ name: "b62", domain: "binary", bounds: [0.0, 1.0] }),
    "b63": a:variable({ name: "b63", domain: "binary", bounds: [0.0, 1.0] }),
    "b64": a:variable({ name: "b64", domain: "binary", bounds: [0.0, 1.0] }),
    "b65": a:variable({ name: "b65", domain: "binary", bounds: [0.0, 1.0] }),
    "b66": a:variable({ name: "b66", domain: "binary", bounds: [0.0, 1.0] }),
    "b67": a:variable({ name: "b67", domain: "binary", bounds: [0.0, 1.0] }),
    "b68": a:variable({ name: "b68", domain: "binary", bounds: [0.0, 1.0] }),
    "b69": a:variable({ name: "b69", domain: "binary", bounds: [0.0, 1.0] }),
    "b70": a:variable({ name: "b70", domain: "binary", bounds: [0.0, 1.0] }),
    "b71": a:variable({ name: "b71", domain: "binary", bounds: [0.0, 1.0] }),
    "b72": a:variable({ name: "b72", domain: "binary", bounds: [0.0, 1.0] }),
    "b73": a:variable({ name: "b73", domain: "binary", bounds: [0.0, 1.0] }),
    "b74": a:variable({ name: "b74", domain: "binary", bounds: [0.0, 1.0] }),
    "b75": a:variable({ name: "b75", domain: "binary", bounds: [0.0, 1.0] }),
    "b76": a:variable({ name: "b76", domain: "binary", bounds: [0.0, 1.0] }),
    "b77": a:variable({ name: "b77", domain: "binary", bounds: [0.0, 1.0] }),
    "b78": a:variable({ name: "b78", domain: "binary", bounds: [0.0, 1.0] }),
    "b79": a:variable({ name: "b79", domain: "binary", bounds: [0.0, 1.0] }),
    "b80": a:variable({ name: "b80", domain: "binary", bounds: [0.0, 1.0] }),
    "b81": a:variable({ name: "b81", domain: "binary", bounds: [0.0, 1.0] }),
    "b82": a:variable({ name: "b82", domain: "binary", bounds: [0.0, 1.0] }),
    "b83": a:variable({ name: "b83", domain: "binary", bounds: [0.0, 1.0] }),
    "b84": a:variable({ name: "b84", domain: "binary", bounds: [0.0, 1.0] }),
    "b85": a:variable({ name: "b85", domain: "binary", bounds: [0.0, 1.0] }),
    "b86": a:variable({ name: "b86", domain: "binary", bounds: [0.0, 1.0] }),
    "b87": a:variable({ name: "b87", domain: "binary", bounds: [0.0, 1.0] }),
    "b88": a:variable({ name: "b88", domain: "binary", bounds: [0.0, 1.0] }),
    "b89": a:variable({ name: "b89", domain: "binary", bounds: [0.0, 1.0] }),
    "b90": a:variable({ name: "b90", domain: "binary", bounds: [0.0, 1.0] }),
    "b91": a:variable({ name: "b91", domain: "binary", bounds: [0.0, 1.0] }),
    "b92": a:variable({ name: "b92", domain: "binary", bounds: [0.0, 1.0] }),
    "b93": a:variable({ name: "b93", domain: "binary", bounds: [0.0, 1.0] }),
    "b94": a:variable({ name: "b94", domain: "binary", bounds: [0.0, 1.0] }),
    "b95": a:variable({ name: "b95", domain: "binary", bounds: [0.0, 1.0] }),
    "b96": a:variable({ name: "b96", domain: "binary", bounds: [0.0, 1.0] }),
    "b97": a:variable({ name: "b97", domain: "binary", bounds: [0.0, 1.0] }),
    "b98": a:variable({ name: "b98", domain: "binary", bounds: [0.0, 1.0] }),
    "b99": a:variable({ name: "b99", domain: "binary", bounds: [0.0, 1.0] }),
    "b100": a:variable({ name: "b100", domain: "binary", bounds: [0.0, 1.0] }),
    "b101": a:variable({ name: "b101", domain: "binary", bounds: [0.0, 1.0] }),
    "b102": a:variable({ name: "b102", domain: "binary", bounds: [0.0, 1.0] }),
    "b103": a:variable({ name: "b103", domain: "binary", bounds: [0.0, 1.0] }),
    "b104": a:variable({ name: "b104", domain: "binary", bounds: [0.0, 1.0] }),
    "b105": a:variable({ name: "b105", domain: "binary", bounds: [0.0, 1.0] }),
    "b106": a:variable({ name: "b106", domain: "binary", bounds: [0.0, 1.0] }),
    "b107": a:variable({ name: "b107", domain: "binary", bounds: [0.0, 1.0] }),
    "b108": a:variable({ name: "b108", domain: "binary", bounds: [0.0, 1.0] }),
    "b109": a:variable({ name: "b109", domain: "binary", bounds: [0.0, 1.0] }),
    "b110": a:variable({ name: "b110", domain: "binary", bounds: [0.0, 1.0] }),
    "b111": a:variable({ name: "b111", domain: "binary", bounds: [0.0, 1.0] }),
    "b112": a:variable({ name: "b112", domain: "binary", bounds: [0.0, 1.0] }),
    "b113": a:variable({ name: "b113", domain: "binary", bounds: [0.0, 1.0] }),
    "b114": a:variable({ name: "b114", domain: "binary", bounds: [0.0, 1.0] }),
    "b115": a:variable({ name: "b115", domain: "binary", bounds: [0.0, 1.0] }),
    "b116": a:variable({ name: "b116", domain: "binary", bounds: [0.0, 1.0] }),
    "b117": a:variable({ name: "b117", domain: "binary", bounds: [0.0, 1.0] }),
    "b118": a:variable({ name: "b118", domain: "binary", bounds: [0.0, 1.0] }),
    "b119": a:variable({ name: "b119", domain: "binary", bounds: [0.0, 1.0] }),
    "b120": a:variable({ name: "b120", domain: "binary", bounds: [0.0, 1.0] }),
    "b121": a:variable({ name: "b121", domain: "binary", bounds: [0.0, 1.0] }),
    "b122": a:variable({ name: "b122", domain: "binary", bounds: [0.0, 1.0] }),
    "b123": a:variable({ name: "b123", domain: "binary", bounds: [0.0, 1.0] }),
    "b124": a:variable({ name: "b124", domain: "binary", bounds: [0.0, 1.0] }),
    "b125": a:variable({ name: "b125", domain: "binary", bounds: [0.0, 1.0] }),
    "b126": a:variable({ name: "b126", domain: "binary", bounds: [0.0, 1.0] }),
    "b127": a:variable({ name: "b127", domain: "binary", bounds: [0.0, 1.0] }),
    "b128": a:variable({ name: "b128", domain: "binary", bounds: [0.0, 1.0] }),
    "b129": a:variable({ name: "b129", domain: "binary", bounds: [0.0, 1.0] }),
    "b130": a:variable({ name: "b130", domain: "binary", bounds: [0.0, 1.0] }),
    "b131": a:variable({ name: "b131", domain: "binary", bounds: [0.0, 1.0] }),
    "b132": a:variable({ name: "b132", domain: "binary", bounds: [0.0, 1.0] }),
    "b133": a:variable({ name: "b133", domain: "binary", bounds: [0.0, 1.0] }),
    "b134": a:variable({ name: "b134", domain: "binary", bounds: [0.0, 1.0] }),
    "b135": a:variable({ name: "b135", domain: "binary", bounds: [0.0, 1.0] }),
    "b136": a:variable({ name: "b136", domain: "binary", bounds: [0.0, 1.0] }),
    "b137": a:variable({ name: "b137", domain: "binary", bounds: [0.0, 1.0] }),
    "b138": a:variable({ name: "b138", domain: "binary", bounds: [0.0, 1.0] }),
    "b139": a:variable({ name: "b139", domain: "binary", bounds: [0.0, 1.0] }),
    "b140": a:variable({ name: "b140", domain: "binary", bounds: [0.0, 1.0] }),
    "b141": a:variable({ name: "b141", domain: "binary", bounds: [0.0, 1.0] }),
    "b142": a:variable({ name: "b142", domain: "binary", bounds: [0.0, 1.0] }),
    "b143": a:variable({ name: "b143", domain: "binary", bounds: [0.0, 1.0] }),
    "b144": a:variable({ name: "b144", domain: "binary", bounds: [0.0, 1.0] }),
    "b145": a:variable({ name: "b145", domain: "binary", bounds: [0.0, 1.0] }),
    "b146": a:variable({ name: "b146", domain: "binary", bounds: [0.0, 1.0] }),
    "b147": a:variable({ name: "b147", domain: "binary", bounds: [0.0, 1.0] }),
    "b148": a:variable({ name: "b148", domain: "binary", bounds: [0.0, 1.0] }),
    "b149": a:variable({ name: "b149", domain: "binary", bounds: [0.0, 1.0] }),
    "b150": a:variable({ name: "b150", domain: "binary", bounds: [0.0, 1.0] }),
    "b151": a:variable({ name: "b151", domain: "binary", bounds: [0.0, 1.0] }),
    "b152": a:variable({ name: "b152", domain: "binary", bounds: [0.0, 1.0] }),
    "b153": a:variable({ name: "b153", domain: "binary", bounds: [0.0, 1.0] }),
    "b154": a:variable({ name: "b154", domain: "binary", bounds: [0.0, 1.0] }),
    "b155": a:variable({ name: "b155", domain: "binary", bounds: [0.0, 1.0] }),
    "b156": a:variable({ name: "b156", domain: "binary", bounds: [0.0, 1.0] }),
    "b157": a:variable({ name: "b157", domain: "binary", bounds: [0.0, 1.0] }),
    "b158": a:variable({ name: "b158", domain: "binary", bounds: [0.0, 1.0] }),
    "b159": a:variable({ name: "b159", domain: "binary", bounds: [0.0, 1.0] }),
    "b160": a:variable({ name: "b160", domain: "binary", bounds: [0.0, 1.0] }),
    "b161": a:variable({ name: "b161", domain: "binary", bounds: [0.0, 1.0] }),
    "b162": a:variable({ name: "b162", domain: "binary", bounds: [0.0, 1.0] }),
    "b163": a:variable({ name: "b163", domain: "binary", bounds: [0.0, 1.0] }),
    "b164": a:variable({ name: "b164", domain: "binary", bounds: [0.0, 1.0] }),
    "b165": a:variable({ name: "b165", domain: "binary", bounds: [0.0, 1.0] }),
    "b166": a:variable({ name: "b166", domain: "binary", bounds: [0.0, 1.0] }),
    "b167": a:variable({ name: "b167", domain: "binary", bounds: [0.0, 1.0] }),
    "b168": a:variable({ name: "b168", domain: "binary", bounds: [0.0, 1.0] }),
    "b169": a:variable({ name: "b169", domain: "binary", bounds: [0.0, 1.0] }),
    "b170": a:variable({ name: "b170", domain: "binary", bounds: [0.0, 1.0] }),
    "b171": a:variable({ name: "b171", domain: "binary", bounds: [0.0, 1.0] }),
    "b172": a:variable({ name: "b172", domain: "binary", bounds: [0.0, 1.0] }),
    "b173": a:variable({ name: "b173", domain: "binary", bounds: [0.0, 1.0] }),
    "b174": a:variable({ name: "b174", domain: "binary", bounds: [0.0, 1.0] }),
    "b175": a:variable({ name: "b175", domain: "binary", bounds: [0.0, 1.0] }),
    "b176": a:variable({ name: "b176", domain: "binary", bounds: [0.0, 1.0] }),
    "b177": a:variable({ name: "b177", domain: "binary", bounds: [0.0, 1.0] }),
    "b178": a:variable({ name: "b178", domain: "binary", bounds: [0.0, 1.0] }),
    "b179": a:variable({ name: "b179", domain: "binary", bounds: [0.0, 1.0] }),
    "b180": a:variable({ name: "b180", domain: "binary", bounds: [0.0, 1.0] }),
    "b181": a:variable({ name: "b181", domain: "binary", bounds: [0.0, 1.0] }),
    "b182": a:variable({ name: "b182", domain: "binary", bounds: [0.0, 1.0] }),
    "b183": a:variable({ name: "b183", domain: "binary", bounds: [0.0, 1.0] }),
    "b184": a:variable({ name: "b184", domain: "binary", bounds: [0.0, 1.0] }),
    "b185": a:variable({ name: "b185", domain: "binary", bounds: [0.0, 1.0] }),
    "b186": a:variable({ name: "b186", domain: "binary", bounds: [0.0, 1.0] }),
    "b187": a:variable({ name: "b187", domain: "binary", bounds: [0.0, 1.0] }),
    "b188": a:variable({ name: "b188", domain: "binary", bounds: [0.0, 1.0] }),
    "b189": a:variable({ name: "b189", domain: "binary", bounds: [0.0, 1.0] }),
    "b190": a:variable({ name: "b190", domain: "binary", bounds: [0.0, 1.0] }),
    "b191": a:variable({ name: "b191", domain: "binary", bounds: [0.0, 1.0] }),
    "b192": a:variable({ name: "b192", domain: "binary", bounds: [0.0, 1.0] }),
    "b193": a:variable({ name: "b193", domain: "binary", bounds: [0.0, 1.0] }),
    "b194": a:variable({ name: "b194", domain: "binary", bounds: [0.0, 1.0] }),
    "b195": a:variable({ name: "b195", domain: "binary", bounds: [0.0, 1.0] }),
    "b196": a:variable({ name: "b196", domain: "binary", bounds: [0.0, 1.0] }),
    "b197": a:variable({ name: "b197", domain: "binary", bounds: [0.0, 1.0] }),
    "b198": a:variable({ name: "b198", domain: "binary", bounds: [0.0, 1.0] }),
    "b199": a:variable({ name: "b199", domain: "binary", bounds: [0.0, 1.0] }),
    "b200": a:variable({ name: "b200", domain: "binary", bounds: [0.0, 1.0] }),
    "b201": a:variable({ name: "b201", domain: "binary", bounds: [0.0, 1.0] }),
    "b202": a:variable({ name: "b202", domain: "binary", bounds: [0.0, 1.0] }),
    "b203": a:variable({ name: "b203", domain: "binary", bounds: [0.0, 1.0] }),
    "b204": a:variable({ name: "b204", domain: "binary", bounds: [0.0, 1.0] }),
    "b205": a:variable({ name: "b205", domain: "binary", bounds: [0.0, 1.0] }),
    "b206": a:variable({ name: "b206", domain: "binary", bounds: [0.0, 1.0] }),
    "b207": a:variable({ name: "b207", domain: "binary", bounds: [0.0, 1.0] }),
    "b208": a:variable({ name: "b208", domain: "binary", bounds: [0.0, 1.0] }),
    "b209": a:variable({ name: "b209", domain: "binary", bounds: [0.0, 1.0] }),
    "b210": a:variable({ name: "b210", domain: "binary", bounds: [0.0, 1.0] }),
    "b211": a:variable({ name: "b211", domain: "binary", bounds: [0.0, 1.0] }),
    "b212": a:variable({ name: "b212", domain: "binary", bounds: [0.0, 1.0] }),
    "b213": a:variable({ name: "b213", domain: "binary", bounds: [0.0, 1.0] }),
    "b214": a:variable({ name: "b214", domain: "binary", bounds: [0.0, 1.0] }),
    "b215": a:variable({ name: "b215", domain: "binary", bounds: [0.0, 1.0] }),
    "b216": a:variable({ name: "b216", domain: "binary", bounds: [0.0, 1.0] }),
    "b217": a:variable({ name: "b217", domain: "binary", bounds: [0.0, 1.0] }),
    "b218": a:variable({ name: "b218", domain: "binary", bounds: [0.0, 1.0] }),
    "b219": a:variable({ name: "b219", domain: "binary", bounds: [0.0, 1.0] }),
    "b220": a:variable({ name: "b220", domain: "binary", bounds: [0.0, 1.0] }),
    "b221": a:variable({ name: "b221", domain: "binary", bounds: [0.0, 1.0] }),
    "b222": a:variable({ name: "b222", domain: "binary", bounds: [0.0, 1.0] }),
    "b223": a:variable({ name: "b223", domain: "binary", bounds: [0.0, 1.0] }),
    "b224": a:variable({ name: "b224", domain: "binary", bounds: [0.0, 1.0] }),
    "b225": a:variable({ name: "b225", domain: "binary", bounds: [0.0, 1.0] }),
    "b226": a:variable({ name: "b226", domain: "binary", bounds: [0.0, 1.0] }),
    "b227": a:variable({ name: "b227", domain: "binary", bounds: [0.0, 1.0] }),
    "b228": a:variable({ name: "b228", domain: "binary", bounds: [0.0, 1.0] }),
    "b229": a:variable({ name: "b229", domain: "binary", bounds: [0.0, 1.0] }),
    "b230": a:variable({ name: "b230", domain: "binary", bounds: [0.0, 1.0] }),
    "b231": a:variable({ name: "b231", domain: "binary", bounds: [0.0, 1.0] }),
    "b232": a:variable({ name: "b232", domain: "binary", bounds: [0.0, 1.0] }),
    "b233": a:variable({ name: "b233", domain: "binary", bounds: [0.0, 1.0] }),
    "b234": a:variable({ name: "b234", domain: "binary", bounds: [0.0, 1.0] }),
    "b235": a:variable({ name: "b235", domain: "binary", bounds: [0.0, 1.0] }),
    "b236": a:variable({ name: "b236", domain: "binary", bounds: [0.0, 1.0] }),
    "b237": a:variable({ name: "b237", domain: "binary", bounds: [0.0, 1.0] }),
    "b238": a:variable({ name: "b238", domain: "binary", bounds: [0.0, 1.0] }),
    "b239": a:variable({ name: "b239", domain: "binary", bounds: [0.0, 1.0] }),
    "b240": a:variable({ name: "b240", domain: "binary", bounds: [0.0, 1.0] }),
    "b241": a:variable({ name: "b241", domain: "binary", bounds: [0.0, 1.0] }),
    "b242": a:variable({ name: "b242", domain: "binary", bounds: [0.0, 1.0] }),
    "b243": a:variable({ name: "b243", domain: "binary", bounds: [0.0, 1.0] }),
    "b244": a:variable({ name: "b244", domain: "binary", bounds: [0.0, 1.0] }),
    "b245": a:variable({ name: "b245", domain: "binary", bounds: [0.0, 1.0] }),
    "b246": a:variable({ name: "b246", domain: "binary", bounds: [0.0, 1.0] }),
    "b247": a:variable({ name: "b247", domain: "binary", bounds: [0.0, 1.0] }),
    "b248": a:variable({ name: "b248", domain: "binary", bounds: [0.0, 1.0] }),
    "b249": a:variable({ name: "b249", domain: "binary", bounds: [0.0, 1.0] }),
    "b250": a:variable({ name: "b250", domain: "binary", bounds: [0.0, 1.0] }),
    "b251": a:variable({ name: "b251", domain: "binary", bounds: [0.0, 1.0] }),
    "b252": a:variable({ name: "b252", domain: "binary", bounds: [0.0, 1.0] }),
    "b253": a:variable({ name: "b253", domain: "binary", bounds: [0.0, 1.0] }),
    "b254": a:variable({ name: "b254", domain: "binary", bounds: [0.0, 1.0] }),
    "b255": a:variable({ name: "b255", domain: "binary", bounds: [0.0, 1.0] }),
    "b256": a:variable({ name: "b256", domain: "binary", bounds: [0.0, 1.0] }),
    "b257": a:variable({ name: "b257", domain: "binary", bounds: [0.0, 1.0] }),
    "b258": a:variable({ name: "b258", domain: "binary", bounds: [0.0, 1.0] }),
    "b259": a:variable({ name: "b259", domain: "binary", bounds: [0.0, 1.0] }),
    "b260": a:variable({ name: "b260", domain: "binary", bounds: [0.0, 1.0] }),
    "b261": a:variable({ name: "b261", domain: "binary", bounds: [0.0, 1.0] }),
    "b262": a:variable({ name: "b262", domain: "binary", bounds: [0.0, 1.0] }),
    "b263": a:variable({ name: "b263", domain: "binary", bounds: [0.0, 1.0] }),
    "b264": a:variable({ name: "b264", domain: "binary", bounds: [0.0, 1.0] }),
    "b265": a:variable({ name: "b265", domain: "binary", bounds: [0.0, 1.0] }),
    "b266": a:variable({ name: "b266", domain: "binary", bounds: [0.0, 1.0] }),
    "b267": a:variable({ name: "b267", domain: "binary", bounds: [0.0, 1.0] }),
    "b268": a:variable({ name: "b268", domain: "binary", bounds: [0.0, 1.0] }),
    "b269": a:variable({ name: "b269", domain: "binary", bounds: [0.0, 1.0] }),
    "b270": a:variable({ name: "b270", domain: "binary", bounds: [0.0, 1.0] }),
    "b271": a:variable({ name: "b271", domain: "binary", bounds: [0.0, 1.0] }),
    "b272": a:variable({ name: "b272", domain: "binary", bounds: [0.0, 1.0] }),
    "b273": a:variable({ name: "b273", domain: "binary", bounds: [0.0, 1.0] }),
    "b274": a:variable({ name: "b274", domain: "binary", bounds: [0.0, 1.0] }),
    "b275": a:variable({ name: "b275", domain: "binary", bounds: [0.0, 1.0] }),
    "b276": a:variable({ name: "b276", domain: "binary", bounds: [0.0, 1.0] }),
    "b277": a:variable({ name: "b277", domain: "binary", bounds: [0.0, 1.0] }),
    "b278": a:variable({ name: "b278", domain: "binary", bounds: [0.0, 1.0] }),
    "b279": a:variable({ name: "b279", domain: "binary", bounds: [0.0, 1.0] }),
    "b280": a:variable({ name: "b280", domain: "binary", bounds: [0.0, 1.0] }),
    "b281": a:variable({ name: "b281", domain: "binary", bounds: [0.0, 1.0] }),
    "b282": a:variable({ name: "b282", domain: "binary", bounds: [0.0, 1.0] }),
    "b283": a:variable({ name: "b283", domain: "binary", bounds: [0.0, 1.0] }),
    "b284": a:variable({ name: "b284", domain: "binary", bounds: [0.0, 1.0] }),
    "b285": a:variable({ name: "b285", domain: "binary", bounds: [0.0, 1.0] }),
    "b286": a:variable({ name: "b286", domain: "binary", bounds: [0.0, 1.0] }),
    "b287": a:variable({ name: "b287", domain: "binary", bounds: [0.0, 1.0] }),
    "b288": a:variable({ name: "b288", domain: "binary", bounds: [0.0, 1.0] }),
    "b289": a:variable({ name: "b289", domain: "binary", bounds: [0.0, 1.0] }),
    "b290": a:variable({ name: "b290", domain: "binary", bounds: [0.0, 1.0] }),
    "b291": a:variable({ name: "b291", domain: "binary", bounds: [0.0, 1.0] }),
    "b292": a:variable({ name: "b292", domain: "binary", bounds: [0.0, 1.0] }),
    "b293": a:variable({ name: "b293", domain: "binary", bounds: [0.0, 1.0] }),
    "b294": a:variable({ name: "b294", domain: "binary", bounds: [0.0, 1.0] }),
    "b295": a:variable({ name: "b295", domain: "binary", bounds: [0.0, 1.0] }),
    "b296": a:variable({ name: "b296", domain: "binary", bounds: [0.0, 1.0] }),
    "b297": a:variable({ name: "b297", domain: "binary", bounds: [0.0, 1.0] }),
    "b298": a:variable({ name: "b298", domain: "binary", bounds: [0.0, 1.0] }),
    "b299": a:variable({ name: "b299", domain: "binary", bounds: [0.0, 1.0] }),
    "b300": a:variable({ name: "b300", domain: "binary", bounds: [0.0, 1.0] }),
    "b301": a:variable({ name: "b301", domain: "binary", bounds: [0.0, 1.0] }),
    "b302": a:variable({ name: "b302", domain: "binary", bounds: [0.0, 1.0] }),
    "b303": a:variable({ name: "b303", domain: "binary", bounds: [0.0, 1.0] }),
    "b304": a:variable({ name: "b304", domain: "binary", bounds: [0.0, 1.0] }),
    "b305": a:variable({ name: "b305", domain: "binary", bounds: [0.0, 1.0] }),
    "b306": a:variable({ name: "b306", domain: "binary", bounds: [0.0, 1.0] }),
    "b307": a:variable({ name: "b307", domain: "binary", bounds: [0.0, 1.0] }),
    "b308": a:variable({ name: "b308", domain: "binary", bounds: [0.0, 1.0] }),
    "b309": a:variable({ name: "b309", domain: "binary", bounds: [0.0, 1.0] }),
    "b310": a:variable({ name: "b310", domain: "binary", bounds: [0.0, 1.0] }),
    "b311": a:variable({ name: "b311", domain: "binary", bounds: [0.0, 1.0] }),
    "b312": a:variable({ name: "b312", domain: "binary", bounds: [0.0, 1.0] }),
    "b313": a:variable({ name: "b313", domain: "binary", bounds: [0.0, 1.0] }),
    "b314": a:variable({ name: "b314", domain: "binary", bounds: [0.0, 1.0] }),
    "b315": a:variable({ name: "b315", domain: "binary", bounds: [0.0, 1.0] }),
    "b316": a:variable({ name: "b316", domain: "binary", bounds: [0.0, 1.0] }),
    "b317": a:variable({ name: "b317", domain: "binary", bounds: [0.0, 1.0] }),
    "b318": a:variable({ name: "b318", domain: "binary", bounds: [0.0, 1.0] }),
    "b319": a:variable({ name: "b319", domain: "binary", bounds: [0.0, 1.0] }),
    "b320": a:variable({ name: "b320", domain: "binary", bounds: [0.0, 1.0] }),
    "b321": a:variable({ name: "b321", domain: "binary", bounds: [0.0, 1.0] }),
    "b322": a:variable({ name: "b322", domain: "binary", bounds: [0.0, 1.0] }),
    "b323": a:variable({ name: "b323", domain: "binary", bounds: [0.0, 1.0] }),
    "b324": a:variable({ name: "b324", domain: "binary", bounds: [0.0, 1.0] }),
    "b325": a:variable({ name: "b325", domain: "binary", bounds: [0.0, 1.0] }),
    "b326": a:variable({ name: "b326", domain: "binary", bounds: [0.0, 1.0] }),
    "b327": a:variable({ name: "b327", domain: "binary", bounds: [0.0, 1.0] }),
    "b328": a:variable({ name: "b328", domain: "binary", bounds: [0.0, 1.0] }),
    "b329": a:variable({ name: "b329", domain: "binary", bounds: [0.0, 1.0] }),
    "b330": a:variable({ name: "b330", domain: "binary", bounds: [0.0, 1.0] }),
    "b331": a:variable({ name: "b331", domain: "binary", bounds: [0.0, 1.0] }),
    "b332": a:variable({ name: "b332", domain: "binary", bounds: [0.0, 1.0] }),
    "b333": a:variable({ name: "b333", domain: "binary", bounds: [0.0, 1.0] }),
    "b334": a:variable({ name: "b334", domain: "binary", bounds: [0.0, 1.0] }),
    "b335": a:variable({ name: "b335", domain: "binary", bounds: [0.0, 1.0] }),
    "b336": a:variable({ name: "b336", domain: "binary", bounds: [0.0, 1.0] }),
    "b337": a:variable({ name: "b337", domain: "binary", bounds: [0.0, 1.0] }),
    "b338": a:variable({ name: "b338", domain: "binary", bounds: [0.0, 1.0] }),
    "b339": a:variable({ name: "b339", domain: "binary", bounds: [0.0, 1.0] }),
    "b340": a:variable({ name: "b340", domain: "binary", bounds: [0.0, 1.0] }),
    "b341": a:variable({ name: "b341", domain: "binary", bounds: [0.0, 1.0] }),
    "b342": a:variable({ name: "b342", domain: "binary", bounds: [0.0, 1.0] }),
    "b343": a:variable({ name: "b343", domain: "binary", bounds: [0.0, 1.0] }),
    "b344": a:variable({ name: "b344", domain: "binary", bounds: [0.0, 1.0] }),
    "b345": a:variable({ name: "b345", domain: "binary", bounds: [0.0, 1.0] }),
    "b346": a:variable({ name: "b346", domain: "binary", bounds: [0.0, 1.0] }),
    "b347": a:variable({ name: "b347", domain: "binary", bounds: [0.0, 1.0] }),
    "b348": a:variable({ name: "b348", domain: "binary", bounds: [0.0, 1.0] }),
    "b349": a:variable({ name: "b349", domain: "binary", bounds: [0.0, 1.0] }),
    "b350": a:variable({ name: "b350", domain: "binary", bounds: [0.0, 1.0] }),
    "b351": a:variable({ name: "b351", domain: "binary", bounds: [0.0, 1.0] }),
    "b352": a:variable({ name: "b352", domain: "binary", bounds: [0.0, 1.0] }),
    "b353": a:variable({ name: "b353", domain: "binary", bounds: [0.0, 1.0] }),
    "b354": a:variable({ name: "b354", domain: "binary", bounds: [0.0, 1.0] }),
    "b355": a:variable({ name: "b355", domain: "binary", bounds: [0.0, 1.0] }),
    "b356": a:variable({ name: "b356", domain: "binary", bounds: [0.0, 1.0] }),
    "b357": a:variable({ name: "b357", domain: "binary", bounds: [0.0, 1.0] }),
    "b358": a:variable({ name: "b358", domain: "binary", bounds: [0.0, 1.0] }),
    "b359": a:variable({ name: "b359", domain: "binary", bounds: [0.0, 1.0] }),
    "b360": a:variable({ name: "b360", domain: "binary", bounds: [0.0, 1.0] }),
    "b361": a:variable({ name: "b361", domain: "binary", bounds: [0.0, 1.0] }),
    "b362": a:variable({ name: "b362", domain: "binary", bounds: [0.0, 1.0] }),
    "b363": a:variable({ name: "b363", domain: "binary", bounds: [0.0, 1.0] }),
    "b364": a:variable({ name: "b364", domain: "binary", bounds: [0.0, 1.0] }),
    "b365": a:variable({ name: "b365", domain: "binary", bounds: [0.0, 1.0] }),
    "b366": a:variable({ name: "b366", domain: "binary", bounds: [0.0, 1.0] }),
    "b367": a:variable({ name: "b367", domain: "binary", bounds: [0.0, 1.0] }),
    "b368": a:variable({ name: "b368", domain: "binary", bounds: [0.0, 1.0] }),
    "b369": a:variable({ name: "b369", domain: "binary", bounds: [0.0, 1.0] }),
    "b370": a:variable({ name: "b370", domain: "binary", bounds: [0.0, 1.0] }),
    "b371": a:variable({ name: "b371", domain: "binary", bounds: [0.0, 1.0] }),
    "b372": a:variable({ name: "b372", domain: "binary", bounds: [0.0, 1.0] }),
    "b373": a:variable({ name: "b373", domain: "binary", bounds: [0.0, 1.0] }),
    "b374": a:variable({ name: "b374", domain: "binary", bounds: [0.0, 1.0] }),
    "b375": a:variable({ name: "b375", domain: "binary", bounds: [0.0, 1.0] }),
    "b376": a:variable({ name: "b376", domain: "binary", bounds: [0.0, 1.0] }),
    "b377": a:variable({ name: "b377", domain: "binary", bounds: [0.0, 1.0] }),
    "b378": a:variable({ name: "b378", domain: "binary", bounds: [0.0, 1.0] }),
    "b379": a:variable({ name: "b379", domain: "binary", bounds: [0.0, 1.0] }),
    "b380": a:variable({ name: "b380", domain: "binary", bounds: [0.0, 1.0] }),
    "b381": a:variable({ name: "b381", domain: "binary", bounds: [0.0, 1.0] }),
    "b382": a:variable({ name: "b382", domain: "binary", bounds: [0.0, 1.0] }),
    "b383": a:variable({ name: "b383", domain: "binary", bounds: [0.0, 1.0] }),
    "b384": a:variable({ name: "b384", domain: "binary", bounds: [0.0, 1.0] }),
    "x385": a:variable({ name: "x385", bounds: [0.0, 702000.0] }),
    "x386": a:variable({ name: "x386", bounds: [0.0, 702000.0] }),
    "x387": a:variable({ name: "x387", bounds: [0.0, 702000.0] }),
    "x388": a:variable({ name: "x388", bounds: [0.0, 702000.0] }),
    "x389": a:variable({ name: "x389", bounds: [0.0, 702000.0] }),
    "x390": a:variable({ name: "x390", bounds: [0.0, 702000.0] }),
    "x391": a:variable({ name: "x391", bounds: [0.0, 702000.0] }),
    "x392": a:variable({ name: "x392", bounds: [0.0, 702000.0] }),
    "x393": a:variable({ name: "x393", bounds: [0.0, 672000.0] }),
    "x394": a:variable({ name: "x394", bounds: [0.0, 672000.0] }),
    "x395": a:variable({ name: "x395", bounds: [0.0, 672000.0] }),
    "x396": a:variable({ name: "x396", bounds: [0.0, 672000.0] }),
    "x397": a:variable({ name: "x397", bounds: [0.0, 672000.0] }),
    "x398": a:variable({ name: "x398", bounds: [0.0, 672000.0] }),
    "x399": a:variable({ name: "x399", bounds: [0.0, 672000.0] }),
    "x400": a:variable({ name: "x400", bounds: [0.0, 672000.0] }),
    "x401": a:variable({ name: "x401", bounds: [0.0, 672000.0] }),
    "x402": a:variable({ name: "x402", bounds: [0.0, 672000.0] }),
    "x403": a:variable({ name: "x403", bounds: [0.0, 672000.0] }),
    "x404": a:variable({ name: "x404", bounds: [0.0, 672000.0] }),
    "x405": a:variable({ name: "x405", bounds: [0.0, 672000.0] }),
    "x406": a:variable({ name: "x406", bounds: [0.0, 672000.0] }),
    "x407": a:variable({ name: "x407", bounds: [0.0, 672000.0] }),
    "x408": a:variable({ name: "x408", bounds: [0.0, 672000.0] }),
    "x409": a:variable({ name: "x409", bounds: [0.0, 804000.0] }),
    "x410": a:variable({ name: "x410", bounds: [0.0, 804000.0] }),
    "x411": a:variable({ name: "x411", bounds: [0.0, 804000.0] }),
    "x412": a:variable({ name: "x412", bounds: [0.0, 804000.0] }),
    "x413": a:variable({ name: "x413", bounds: [0.0, 804000.0] }),
    "x414": a:variable({ name: "x414", bounds: [0.0, 804000.0] }),
    "x415": a:variable({ name: "x415", bounds: [0.0, 804000.0] }),
    "x416": a:variable({ name: "x416", bounds: [0.0, 804000.0] }),
    "x417": a:variable({ name: "x417", bounds: [0.0, 774000.0] }),
    "x418": a:variable({ name: "x418", bounds: [0.0, 774000.0] }),
    "x419": a:variable({ name: "x419", bounds: [0.0, 774000.0] }),
    "x420": a:variable({ name: "x420", bounds: [0.0, 774000.0] }),
    "x421": a:variable({ name: "x421", bounds: [0.0, 774000.0] }),
    "x422": a:variable({ name: "x422", bounds: [0.0, 774000.0] }),
    "x423": a:variable({ name: "x423", bounds: [0.0, 774000.0] }),
    "x424": a:variable({ name: "x424", bounds: [0.0, 774000.0] }),
    "x425": a:variable({ name: "x425", bounds: [0.0, 1116000.0] }),
    "x426": a:variable({ name: "x426", bounds: [0.0, 1116000.0] }),
    "x427": a:variable({ name: "x427", bounds: [0.0, 1116000.0] }),
    "x428": a:variable({ name: "x428", bounds: [0.0, 1116000.0] }),
    "x429": a:variable({ name: "x429", bounds: [0.0, 1116000.0] }),
    "x430": a:variable({ name: "x430", bounds: [0.0, 1116000.0] }),
    "x431": a:variable({ name: "x431", bounds: [0.0, 1116000.0] }),
    "x432": a:variable({ name: "x432", bounds: [0.0, 1116000.0] }),
    "x433": a:variable({ name: "x433", bounds: [0.0, 804000.0] }),
    "x434": a:variable({ name: "x434", bounds: [0.0, 804000.0] }),
    "x435": a:variable({ name: "x435", bounds: [0.0, 804000.0] }),
    "x436": a:variable({ name: "x436", bounds: [0.0, 804000.0] }),
    "x437": a:variable({ name: "x437", bounds: [0.0, 804000.0] }),
    "x438": a:variable({ name: "x438", bounds: [0.0, 804000.0] }),
    "x439": a:variable({ name: "x439", bounds: [0.0, 804000.0] }),
    "x440": a:variable({ name: "x440", bounds: [0.0, 804000.0] }),
    "x441": a:variable({ name: "x441", bounds: [0.0, 804000.0] }),
    "x442": a:variable({ name: "x442", bounds: [0.0, 804000.0] }),
    "x443": a:variable({ name: "x443", bounds: [0.0, 804000.0] }),
    "x444": a:variable({ name: "x444", bounds: [0.0, 804000.0] }),
    "x445": a:variable({ name: "x445", bounds: [0.0, 804000.0] }),
    "x446": a:variable({ name: "x446", bounds: [0.0, 804000.0] }),
    "x447": a:variable({ name: "x447", bounds: [0.0, 804000.0] }),
    "x448": a:variable({ name: "x448", bounds: [0.0, 804000.0] }),
    "x449": a:variable({ name: "x449", bounds: [0.0, 804000.0] }),
    "x450": a:variable({ name: "x450", bounds: [0.0, 804000.0] }),
    "x451": a:variable({ name: "x451", bounds: [0.0, 804000.0] }),
    "x452": a:variable({ name: "x452", bounds: [0.0, 804000.0] }),
    "x453": a:variable({ name: "x453", bounds: [0.0, 804000.0] }),
    "x454": a:variable({ name: "x454", bounds: [0.0, 804000.0] }),
    "x455": a:variable({ name: "x455", bounds: [0.0, 804000.0] }),
    "x456": a:variable({ name: "x456", bounds: [0.0, 804000.0] }),
    "x457": a:variable({ name: "x457", bounds: [0.0, 726000.0] }),
    "x458": a:variable({ name: "x458", bounds: [0.0, 726000.0] }),
    "x459": a:variable({ name: "x459", bounds: [0.0, 726000.0] }),
    "x460": a:variable({ name: "x460", bounds: [0.0, 726000.0] }),
    "x461": a:variable({ name: "x461", bounds: [0.0, 726000.0] }),
    "x462": a:variable({ name: "x462", bounds: [0.0, 726000.0] }),
    "x463": a:variable({ name: "x463", bounds: [0.0, 726000.0] }),
    "x464": a:variable({ name: "x464", bounds: [0.0, 726000.0] }),
    "x465": a:variable({ name: "x465", bounds: [0.0, 696000.0] }),
    "x466": a:variable({ name: "x466", bounds: [0.0, 696000.0] }),
    "x467": a:variable({ name: "x467", bounds: [0.0, 696000.0] }),
    "x468": a:variable({ name: "x468", bounds: [0.0, 696000.0] }),
    "x469": a:variable({ name: "x469", bounds: [0.0, 696000.0] }),
    "x470": a:variable({ name: "x470", bounds: [0.0, 696000.0] }),
    "x471": a:variable({ name: "x471", bounds: [0.0, 696000.0] }),
    "x472": a:variable({ name: "x472", bounds: [0.0, 696000.0] }),
    "x473": a:variable({ name: "x473", bounds: [0.0, 852000.0] }),
    "x474": a:variable({ name: "x474", bounds: [0.0, 852000.0] }),
    "x475": a:variable({ name: "x475", bounds: [0.0, 852000.0] }),
    "x476": a:variable({ name: "x476", bounds: [0.0, 852000.0] }),
    "x477": a:variable({ name: "x477", bounds: [0.0, 852000.0] }),
    "x478": a:variable({ name: "x478", bounds: [0.0, 852000.0] }),
    "x479": a:variable({ name: "x479", bounds: [0.0, 852000.0] }),
    "x480": a:variable({ name: "x480", bounds: [0.0, 852000.0] }),
    "x481": a:variable({ name: "x481", bounds: [0.0, 0.0] }),
    "x482": a:variable({ name: "x482", bounds: [0.0, 0.0] }),
    "x483": a:variable({ name: "x483", bounds: [0.0, 0.0] }),
    "x484": a:variable({ name: "x484", bounds: [0.0, 0.0] }),
    "x485": a:variable({ name: "x485", bounds: [0.0, 0.0] }),
    "x486": a:variable({ name: "x486", bounds: [0.0, 0.0] }),
    "x487": a:variable({ name: "x487", bounds: [0.0, 0.0] }),
    "x488": a:variable({ name: "x488", bounds: [0.0, 0.0] }),
    "x489": a:variable({ name: "x489", bounds: [0.0, 0.0] }),
    "x490": a:variable({ name: "x490", bounds: [0.0, 0.0] }),
    "x491": a:variable({ name: "x491", bounds: [0.0, 0.0] }),
    "x492": a:variable({ name: "x492", bounds: [0.0, 0.0] }),
    "x493": a:variable({ name: "x493", bounds: [0.0, 0.0] }),
    "x494": a:variable({ name: "x494", bounds: [0.0, 0.0] }),
    "x495": a:variable({ name: "x495", bounds: [0.0, 0.0] }),
    "x496": a:variable({ name: "x496", bounds: [0.0, 0.0] }),
    "x497": a:variable({ name: "x497", bounds: [0.0, 0.0] }),
    "x498": a:variable({ name: "x498", bounds: [0.0, 0.0] }),
    "x499": a:variable({ name: "x499", bounds: [0.0, 0.0] }),
    "x500": a:variable({ name: "x500", bounds: [0.0, 0.0] }),
    "x501": a:variable({ name: "x501", bounds: [0.0, 0.0] }),
    "x502": a:variable({ name: "x502", bounds: [0.0, 0.0] }),
    "x503": a:variable({ name: "x503", bounds: [0.0, 0.0] }),
    "x504": a:variable({ name: "x504", bounds: [0.0, 0.0] }),
    "x505": a:variable({ name: "x505", bounds: [0.0, 0.0] }),
    "x506": a:variable({ name: "x506", bounds: [0.0, 0.0] }),
    "x507": a:variable({ name: "x507", bounds: [0.0, 0.0] }),
    "x508": a:variable({ name: "x508", bounds: [0.0, 0.0] }),
    "x509": a:variable({ name: "x509", bounds: [0.0, 0.0] }),
    "x510": a:variable({ name: "x510", bounds: [0.0, 0.0] }),
    "x511": a:variable({ name: "x511", bounds: [0.0, 0.0] }),
    "x512": a:variable({ name: "x512", bounds: [0.0, 0.0] }),
    "x513": a:variable({ name: "x513", bounds: [0.0, 0.0] }),
    "x514": a:variable({ name: "x514", bounds: [0.0, 0.0] }),
    "x515": a:variable({ name: "x515", bounds: [0.0, 0.0] }),
    "x516": a:variable({ name: "x516", bounds: [0.0, 0.0] }),
    "x517": a:variable({ name: "x517", bounds: [0.0, 0.0] }),
    "x518": a:variable({ name: "x518", bounds: [0.0, 0.0] }),
    "x519": a:variable({ name: "x519", bounds: [0.0, 0.0] }),
    "x520": a:variable({ name: "x520", bounds: [0.0, 0.0] }),
    "x521": a:variable({ name: "x521", bounds: [0.0, 0.0] }),
    "x522": a:variable({ name: "x522", bounds: [0.0, 0.0] }),
    "x523": a:variable({ name: "x523", bounds: [0.0, 0.0] }),
    "x524": a:variable({ name: "x524", bounds: [0.0, 0.0] }),
    "x525": a:variable({ name: "x525", bounds: [0.0, 0.0] }),
    "x526": a:variable({ name: "x526", bounds: [0.0, 0.0] }),
    "x527": a:variable({ name: "x527", bounds: [0.0, 0.0] }),
    "x528": a:variable({ name: "x528", bounds: [0.0, 0.0] }),
    "x529": a:variable({ name: "x529", bounds: [0.0, 0.0] }),
    "x530": a:variable({ name: "x530", bounds: [0.0, 0.0] }),
    "x531": a:variable({ name: "x531", bounds: [0.0, 0.0] }),
    "x532": a:variable({ name: "x532", bounds: [0.0, 0.0] }),
    "x533": a:variable({ name: "x533", bounds: [0.0, 0.0] }),
    "x534": a:variable({ name: "x534", bounds: [0.0, 0.0] }),
    "x535": a:variable({ name: "x535", bounds: [0.0, 0.0] }),
    "x536": a:variable({ name: "x536", bounds: [0.0, 0.0] }),
    "x537": a:variable({ name: "x537", bounds: [0.0, 0.0] }),
    "x538": a:variable({ name: "x538", bounds: [0.0, 0.0] }),
    "x539": a:variable({ name: "x539", bounds: [0.0, 0.0] }),
    "x540": a:variable({ name: "x540", bounds: [0.0, 0.0] }),
    "x541": a:variable({ name: "x541", bounds: [0.0, 0.0] }),
    "x542": a:variable({ name: "x542", bounds: [0.0, 0.0] }),
    "x543": a:variable({ name: "x543", bounds: [0.0, 0.0] }),
    "x544": a:variable({ name: "x544", bounds: [0.0, 0.0] }),
    "x545": a:variable({ name: "x545", bounds: [0.0, 0.0] }),
    "x546": a:variable({ name: "x546", bounds: [0.0, 0.0] }),
    "x547": a:variable({ name: "x547", bounds: [0.0, 0.0] }),
    "x548": a:variable({ name: "x548", bounds: [0.0, 0.0] }),
    "x549": a:variable({ name: "x549", bounds: [0.0, 0.0] }),
    "x550": a:variable({ name: "x550", bounds: [0.0, 0.0] }),
    "x551": a:variable({ name: "x551", bounds: [0.0, 0.0] }),
    "x552": a:variable({ name: "x552", bounds: [0.0, 0.0] }),
    "x553": a:variable({ name: "x553", bounds: [0.0, 0.0] }),
    "x554": a:variable({ name: "x554", bounds: [0.0, 0.0] }),
    "x555": a:variable({ name: "x555", bounds: [0.0, 0.0] }),
    "x556": a:variable({ name: "x556", bounds: [0.0, 0.0] }),
    "x557": a:variable({ name: "x557", bounds: [0.0, 0.0] }),
    "x558": a:variable({ name: "x558", bounds: [0.0, 0.0] }),
    "x559": a:variable({ name: "x559", bounds: [0.0, 0.0] }),
    "x560": a:variable({ name: "x560", bounds: [0.0, 0.0] }),
    "x561": a:variable({ name: "x561", bounds: [0.0, 0.0] }),
    "x562": a:variable({ name: "x562", bounds: [0.0, 0.0] }),
    "x563": a:variable({ name: "x563", bounds: [0.0, 0.0] }),
    "x564": a:variable({ name: "x564", bounds: [0.0, 0.0] }),
    "x565": a:variable({ name: "x565", bounds: [0.0, 0.0] }),
    "x566": a:variable({ name: "x566", bounds: [0.0, 0.0] }),
    "x567": a:variable({ name: "x567", bounds: [0.0, 0.0] }),
    "x568": a:variable({ name: "x568", bounds: [0.0, 0.0] }),
    "x569": a:variable({ name: "x569", bounds: [0.0, 0.0] }),
    "x570": a:variable({ name: "x570", bounds: [0.0, 0.0] }),
    "x571": a:variable({ name: "x571", bounds: [0.0, 0.0] }),
    "x572": a:variable({ name: "x572", bounds: [0.0, 0.0] }),
    "x573": a:variable({ name: "x573", bounds: [0.0, 0.0] }),
    "x574": a:variable({ name: "x574", bounds: [0.0, 0.0] }),
    "x575": a:variable({ name: "x575", bounds: [0.0, 0.0] }),
    "x576": a:variable({ name: "x576", bounds: [0.0, 0.0] }),
    "x577": a:variable({ name: "x577", bounds: [0.0, 702000.0] }),
    "x578": a:variable({ name: "x578", bounds: [0.0, 702000.0] }),
    "x579": a:variable({ name: "x579", bounds: [0.0, 702000.0] }),
    "x580": a:variable({ name: "x580", bounds: [0.0, 702000.0] }),
    "x581": a:variable({ name: "x581", bounds: [0.0, 702000.0] }),
    "x582": a:variable({ name: "x582", bounds: [0.0, 702000.0] }),
    "x583": a:variable({ name: "x583", bounds: [0.0, 702000.0] }),
    "x584": a:variable({ name: "x584", bounds: [0.0, 702000.0] }),
    "x585": a:variable({ name: "x585", bounds: [0.0, 672000.0] }),
    "x586": a:variable({ name: "x586", bounds: [0.0, 672000.0] }),
    "x587": a:variable({ name: "x587", bounds: [0.0, 672000.0] }),
    "x588": a:variable({ name: "x588", bounds: [0.0, 672000.0] }),
    "x589": a:variable({ name: "x589", bounds: [0.0, 672000.0] }),
    "x590": a:variable({ name: "x590", bounds: [0.0, 672000.0] }),
    "x591": a:variable({ name: "x591", bounds: [0.0, 672000.0] }),
    "x592": a:variable({ name: "x592", bounds: [0.0, 672000.0] }),
    "x593": a:variable({ name: "x593", bounds: [0.0, 672000.0] }),
    "x594": a:variable({ name: "x594", bounds: [0.0, 672000.0] }),
    "x595": a:variable({ name: "x595", bounds: [0.0, 672000.0] }),
    "x596": a:variable({ name: "x596", bounds: [0.0, 672000.0] }),
    "x597": a:variable({ name: "x597", bounds: [0.0, 672000.0] }),
    "x598": a:variable({ name: "x598", bounds: [0.0, 672000.0] }),
    "x599": a:variable({ name: "x599", bounds: [0.0, 672000.0] }),
    "x600": a:variable({ name: "x600", bounds: [0.0, 672000.0] }),
    "x601": a:variable({ name: "x601", bounds: [0.0, 804000.0] }),
    "x602": a:variable({ name: "x602", bounds: [0.0, 804000.0] }),
    "x603": a:variable({ name: "x603", bounds: [0.0, 804000.0] }),
    "x604": a:variable({ name: "x604", bounds: [0.0, 804000.0] }),
    "x605": a:variable({ name: "x605", bounds: [0.0, 804000.0] }),
    "x606": a:variable({ name: "x606", bounds: [0.0, 804000.0] }),
    "x607": a:variable({ name: "x607", bounds: [0.0, 804000.0] }),
    "x608": a:variable({ name: "x608", bounds: [0.0, 804000.0] }),
    "x609": a:variable({ name: "x609", bounds: [0.0, 774000.0] }),
    "x610": a:variable({ name: "x610", bounds: [0.0, 774000.0] }),
    "x611": a:variable({ name: "x611", bounds: [0.0, 774000.0] }),
    "x612": a:variable({ name: "x612", bounds: [0.0, 774000.0] }),
    "x613": a:variable({ name: "x613", bounds: [0.0, 774000.0] }),
    "x614": a:variable({ name: "x614", bounds: [0.0, 774000.0] }),
    "x615": a:variable({ name: "x615", bounds: [0.0, 774000.0] }),
    "x616": a:variable({ name: "x616", bounds: [0.0, 774000.0] }),
    "x617": a:variable({ name: "x617", bounds: [0.0, 1116000.0] }),
    "x618": a:variable({ name: "x618", bounds: [0.0, 1116000.0] }),
    "x619": a:variable({ name: "x619", bounds: [0.0, 1116000.0] }),
    "x620": a:variable({ name: "x620", bounds: [0.0, 1116000.0] }),
    "x621": a:variable({ name: "x621", bounds: [0.0, 1116000.0] }),
    "x622": a:variable({ name: "x622", bounds: [0.0, 1116000.0] }),
    "x623": a:variable({ name: "x623", bounds: [0.0, 1116000.0] }),
    "x624": a:variable({ name: "x624", bounds: [0.0, 1116000.0] }),
    "x625": a:variable({ name: "x625", bounds: [0.0, 804000.0] }),
    "x626": a:variable({ name: "x626", bounds: [0.0, 804000.0] }),
    "x627": a:variable({ name: "x627", bounds: [0.0, 804000.0] }),
    "x628": a:variable({ name: "x628", bounds: [0.0, 804000.0] }),
    "x629": a:variable({ name: "x629", bounds: [0.0, 804000.0] }),
    "x630": a:variable({ name: "x630", bounds: [0.0, 804000.0] }),
    "x631": a:variable({ name: "x631", bounds: [0.0, 804000.0] }),
    "x632": a:variable({ name: "x632", bounds: [0.0, 804000.0] }),
    "x633": a:variable({ name: "x633", bounds: [0.0, 804000.0] }),
    "x634": a:variable({ name: "x634", bounds: [0.0, 804000.0] }),
    "x635": a:variable({ name: "x635", bounds: [0.0, 804000.0] }),
    "x636": a:variable({ name: "x636", bounds: [0.0, 804000.0] }),
    "x637": a:variable({ name: "x637", bounds: [0.0, 804000.0] }),
    "x638": a:variable({ name: "x638", bounds: [0.0, 804000.0] }),
    "x639": a:variable({ name: "x639", bounds: [0.0, 804000.0] }),
    "x640": a:variable({ name: "x640", bounds: [0.0, 804000.0] }),
    "x641": a:variable({ name: "x641", bounds: [0.0, 804000.0] }),
    "x642": a:variable({ name: "x642", bounds: [0.0, 804000.0] }),
    "x643": a:variable({ name: "x643", bounds: [0.0, 804000.0] }),
    "x644": a:variable({ name: "x644", bounds: [0.0, 804000.0] }),
    "x645": a:variable({ name: "x645", bounds: [0.0, 804000.0] }),
    "x646": a:variable({ name: "x646", bounds: [0.0, 804000.0] }),
    "x647": a:variable({ name: "x647", bounds: [0.0, 804000.0] }),
    "x648": a:variable({ name: "x648", bounds: [0.0, 804000.0] }),
    "x649": a:variable({ name: "x649", bounds: [0.0, 726000.0] }),
    "x650": a:variable({ name: "x650", bounds: [0.0, 726000.0] }),
    "x651": a:variable({ name: "x651", bounds: [0.0, 726000.0] }),
    "x652": a:variable({ name: "x652", bounds: [0.0, 726000.0] }),
    "x653": a:variable({ name: "x653", bounds: [0.0, 726000.0] }),
    "x654": a:variable({ name: "x654", bounds: [0.0, 726000.0] }),
    "x655": a:variable({ name: "x655", bounds: [0.0, 726000.0] }),
    "x656": a:variable({ name: "x656", bounds: [0.0, 726000.0] }),
    "x657": a:variable({ name: "x657", bounds: [0.0, 696000.0] }),
    "x658": a:variable({ name: "x658", bounds: [0.0, 696000.0] }),
    "x659": a:variable({ name: "x659", bounds: [0.0, 696000.0] }),
    "x660": a:variable({ name: "x660", bounds: [0.0, 696000.0] }),
    "x661": a:variable({ name: "x661", bounds: [0.0, 696000.0] }),
    "x662": a:variable({ name: "x662", bounds: [0.0, 696000.0] }),
    "x663": a:variable({ name: "x663", bounds: [0.0, 696000.0] }),
    "x664": a:variable({ name: "x664", bounds: [0.0, 696000.0] }),
    "x665": a:variable({ name: "x665", bounds: [0.0, 852000.0] }),
    "x666": a:variable({ name: "x666", bounds: [0.0, 852000.0] }),
    "x667": a:variable({ name: "x667", bounds: [0.0, 852000.0] }),
    "x668": a:variable({ name: "x668", bounds: [0.0, 852000.0] }),
    "x669": a:variable({ name: "x669", bounds: [0.0, 852000.0] }),
    "x670": a:variable({ name: "x670", bounds: [0.0, 852000.0] }),
    "x671": a:variable({ name: "x671", bounds: [0.0, 852000.0] }),
    "x672": a:variable({ name: "x672", bounds: [0.0, 852000.0] }),
    "x673": a:variable({ name: "x673", bounds: [0.0, 702000.0] }),
    "x674": a:variable({ name: "x674", bounds: [0.0, 1116000.0] }),
    "x675": a:variable({ name: "x675", bounds: [0.0, 804000.0] }),
    "x676": a:variable({ name: "x676", bounds: [0.0, 852000.0] }),
    "x677": a:variable({ name: "x677", bounds: [0.0, 0.0] }),
    "x678": a:variable({ name: "x678", bounds: [0.0, 600.0] }),
    "x679": a:variable({ name: "x679", bounds: [0.0, 600.0] }),
    "x680": a:variable({ name: "x680", bounds: [0.0, 600.0] }),
    "x681": a:variable({ name: "x681", bounds: [0.0, 600.0] }),
    "x682": a:variable({ name: "x682", bounds: [0.0, 600.0] }),
    "x683": a:variable({ name: "x683", bounds: [0.0, 600.0] }),
    "x684": a:variable({ name: "x684", bounds: [0.0, 600.0] }),
    "x685": a:variable({ name: "x685", bounds: [0.0, 702000.0] }),
    "x686": a:variable({ name: "x686", bounds: [0.0, 672000.0] }),
    "x687": a:variable({ name: "x687", bounds: [0.0, 804000.0] }),
    "x688": a:variable({ name: "x688", bounds: [0.0, 774000.0] }),
    "x689": a:variable({ name: "x689", bounds: [0.0, 804000.0] }),
    "x690": a:variable({ name: "x690", bounds: [0.0, 804000.0] }),
    "x691": a:variable({ name: "x691", bounds: [0.0, 726000.0] }),
    "x692": a:variable({ name: "x692", bounds: [0.0, 696000.0] }),
    "x693": a:variable({ name: "x693", bounds: [200.0, 600.0] }),
    "x694": a:variable({ name: "x694" })
} return {
    "obj": a:maximize({
        model: ns:multiplants_stg6#1,
        input: $input,
        objective: function($output) { $output."obj" },
        options: { solver: "bonmin" }
    })
}
