jsoniq version "1.0";

import module namespace a = "http://dgms.io/modules/analytics";

import module namespace ns = "http://dgms.io/contrib/models/minlplib/ndcc16";

let $input := {
    "x1": a:variable({ name: "x1", bounds: [0.0, null] }),
    "x2": a:variable({ name: "x2", bounds: [0.0, null] }),
    "x3": a:variable({ name: "x3", bounds: [0.0, null] }),
    "x4": a:variable({ name: "x4", bounds: [0.0, null] }),
    "x5": a:variable({ name: "x5", bounds: [0.0, null] }),
    "x6": a:variable({ name: "x6", bounds: [0.0, null] }),
    "x7": a:variable({ name: "x7", bounds: [0.0, null] }),
    "x8": a:variable({ name: "x8", bounds: [0.0, null] }),
    "x9": a:variable({ name: "x9", bounds: [0.0, null] }),
    "x10": a:variable({ name: "x10", bounds: [0.0, null] }),
    "x11": a:variable({ name: "x11", bounds: [0.0, null] }),
    "x12": a:variable({ name: "x12", bounds: [0.0, null] }),
    "x13": a:variable({ name: "x13", bounds: [0.0, null] }),
    "x14": a:variable({ name: "x14", bounds: [0.0, null] }),
    "x15": a:variable({ name: "x15", bounds: [0.0, null] }),
    "x16": a:variable({ name: "x16", bounds: [0.0, null] }),
    "x17": a:variable({ name: "x17", bounds: [0.0, null] }),
    "x18": a:variable({ name: "x18", bounds: [0.0, null] }),
    "x19": a:variable({ name: "x19", bounds: [0.0, null] }),
    "x20": a:variable({ name: "x20", bounds: [0.0, null] }),
    "x21": a:variable({ name: "x21", bounds: [0.0, null] }),
    "x22": a:variable({ name: "x22", bounds: [0.0, null] }),
    "x23": a:variable({ name: "x23", bounds: [0.0, null] }),
    "x24": a:variable({ name: "x24", bounds: [0.0, null] }),
    "x25": a:variable({ name: "x25", bounds: [0.0, null] }),
    "x26": a:variable({ name: "x26", bounds: [0.0, null] }),
    "x27": a:variable({ name: "x27", bounds: [0.0, null] }),
    "x28": a:variable({ name: "x28", bounds: [0.0, null] }),
    "x29": a:variable({ name: "x29", bounds: [0.0, null] }),
    "x30": a:variable({ name: "x30", bounds: [0.0, null] }),
    "x31": a:variable({ name: "x31", bounds: [0.0, null] }),
    "x32": a:variable({ name: "x32", bounds: [0.0, null] }),
    "x33": a:variable({ name: "x33", bounds: [0.0, null] }),
    "x34": a:variable({ name: "x34", bounds: [0.0, null] }),
    "x35": a:variable({ name: "x35", bounds: [0.0, null] }),
    "x36": a:variable({ name: "x36", bounds: [0.0, null] }),
    "x37": a:variable({ name: "x37", bounds: [0.0, null] }),
    "x38": a:variable({ name: "x38", bounds: [0.0, null] }),
    "x39": a:variable({ name: "x39", bounds: [0.0, null] }),
    "x40": a:variable({ name: "x40", bounds: [0.0, null] }),
    "x41": a:variable({ name: "x41", bounds: [0.0, null] }),
    "x42": a:variable({ name: "x42", bounds: [0.0, null] }),
    "x43": a:variable({ name: "x43", bounds: [0.0, null] }),
    "x44": a:variable({ name: "x44", bounds: [0.0, null] }),
    "x45": a:variable({ name: "x45", bounds: [0.0, null] }),
    "x46": a:variable({ name: "x46", bounds: [0.0, null] }),
    "x47": a:variable({ name: "x47", bounds: [0.0, null] }),
    "x48": a:variable({ name: "x48", bounds: [0.0, null] }),
    "x49": a:variable({ name: "x49", bounds: [0.0, null] }),
    "x50": a:variable({ name: "x50", bounds: [0.0, null] }),
    "x51": a:variable({ name: "x51", bounds: [0.0, null] }),
    "x52": a:variable({ name: "x52", bounds: [0.0, null] }),
    "x53": a:variable({ name: "x53", bounds: [0.0, null] }),
    "x54": a:variable({ name: "x54", bounds: [0.0, null] }),
    "x55": a:variable({ name: "x55", bounds: [0.0, null] }),
    "x56": a:variable({ name: "x56", bounds: [0.0, null] }),
    "x57": a:variable({ name: "x57", bounds: [0.0, null] }),
    "x58": a:variable({ name: "x58", bounds: [0.0, null] }),
    "x59": a:variable({ name: "x59", bounds: [0.0, null] }),
    "x60": a:variable({ name: "x60", bounds: [0.0, null] }),
    "x61": a:variable({ name: "x61", bounds: [0.0, null] }),
    "x62": a:variable({ name: "x62", bounds: [0.0, null] }),
    "x63": a:variable({ name: "x63", bounds: [0.0, null] }),
    "x64": a:variable({ name: "x64", bounds: [0.0, null] }),
    "x65": a:variable({ name: "x65", bounds: [0.0, null] }),
    "x66": a:variable({ name: "x66", bounds: [0.0, null] }),
    "x67": a:variable({ name: "x67", bounds: [0.0, null] }),
    "x68": a:variable({ name: "x68", bounds: [0.0, null] }),
    "x69": a:variable({ name: "x69", bounds: [0.0, null] }),
    "x70": a:variable({ name: "x70", bounds: [0.0, null] }),
    "x71": a:variable({ name: "x71", bounds: [0.0, null] }),
    "x72": a:variable({ name: "x72", bounds: [0.0, null] }),
    "x73": a:variable({ name: "x73", bounds: [0.0, null] }),
    "x74": a:variable({ name: "x74", bounds: [0.0, null] }),
    "x75": a:variable({ name: "x75", bounds: [0.0, null] }),
    "x76": a:variable({ name: "x76", bounds: [0.0, null] }),
    "x77": a:variable({ name: "x77", bounds: [0.0, null] }),
    "x78": a:variable({ name: "x78", bounds: [0.0, null] }),
    "x79": a:variable({ name: "x79", bounds: [0.0, null] }),
    "x80": a:variable({ name: "x80", bounds: [0.0, null] }),
    "x81": a:variable({ name: "x81", bounds: [0.0, null] }),
    "x82": a:variable({ name: "x82", bounds: [0.0, null] }),
    "x83": a:variable({ name: "x83", bounds: [0.0, null] }),
    "x84": a:variable({ name: "x84", bounds: [0.0, null] }),
    "x85": a:variable({ name: "x85", bounds: [0.0, null] }),
    "x86": a:variable({ name: "x86", bounds: [0.0, null] }),
    "x87": a:variable({ name: "x87", bounds: [0.0, null] }),
    "x88": a:variable({ name: "x88", bounds: [0.0, null] }),
    "x89": a:variable({ name: "x89", bounds: [0.0, null] }),
    "x90": a:variable({ name: "x90", bounds: [0.0, null] }),
    "x91": a:variable({ name: "x91", bounds: [0.0, null] }),
    "x92": a:variable({ name: "x92", bounds: [0.0, null] }),
    "x93": a:variable({ name: "x93", bounds: [0.0, null] }),
    "x94": a:variable({ name: "x94", bounds: [0.0, null] }),
    "x95": a:variable({ name: "x95", bounds: [0.0, null] }),
    "x96": a:variable({ name: "x96", bounds: [0.0, null] }),
    "x97": a:variable({ name: "x97", bounds: [0.0, null] }),
    "x98": a:variable({ name: "x98", bounds: [0.0, null] }),
    "x99": a:variable({ name: "x99", bounds: [0.0, null] }),
    "x100": a:variable({ name: "x100", bounds: [0.0, null] }),
    "x101": a:variable({ name: "x101", bounds: [0.0, null] }),
    "x102": a:variable({ name: "x102", bounds: [0.0, null] }),
    "x103": a:variable({ name: "x103", bounds: [0.0, null] }),
    "x104": a:variable({ name: "x104", bounds: [0.0, null] }),
    "x105": a:variable({ name: "x105", bounds: [0.0, null] }),
    "x106": a:variable({ name: "x106", bounds: [0.0, null] }),
    "x107": a:variable({ name: "x107", bounds: [0.0, null] }),
    "x108": a:variable({ name: "x108", bounds: [0.0, null] }),
    "x109": a:variable({ name: "x109", bounds: [0.0, null] }),
    "x110": a:variable({ name: "x110", bounds: [0.0, null] }),
    "x111": a:variable({ name: "x111", bounds: [0.0, null] }),
    "x112": a:variable({ name: "x112", bounds: [0.0, null] }),
    "x113": a:variable({ name: "x113", bounds: [0.0, null] }),
    "x114": a:variable({ name: "x114", bounds: [0.0, null] }),
    "x115": a:variable({ name: "x115", bounds: [0.0, null] }),
    "x116": a:variable({ name: "x116", bounds: [0.0, null] }),
    "x117": a:variable({ name: "x117", bounds: [0.0, null] }),
    "x118": a:variable({ name: "x118", bounds: [0.0, null] }),
    "x119": a:variable({ name: "x119", bounds: [0.0, null] }),
    "x120": a:variable({ name: "x120", bounds: [0.0, null] }),
    "x121": a:variable({ name: "x121", bounds: [0.0, null] }),
    "x122": a:variable({ name: "x122", bounds: [0.0, null] }),
    "x123": a:variable({ name: "x123", bounds: [0.0, null] }),
    "x124": a:variable({ name: "x124", bounds: [0.0, null] }),
    "x125": a:variable({ name: "x125", bounds: [0.0, null] }),
    "x126": a:variable({ name: "x126", bounds: [0.0, null] }),
    "x127": a:variable({ name: "x127", bounds: [0.0, null] }),
    "x128": a:variable({ name: "x128", bounds: [0.0, null] }),
    "x129": a:variable({ name: "x129", bounds: [0.0, null] }),
    "x130": a:variable({ name: "x130", bounds: [0.0, null] }),
    "x131": a:variable({ name: "x131", bounds: [0.0, null] }),
    "x132": a:variable({ name: "x132", bounds: [0.0, null] }),
    "x133": a:variable({ name: "x133", bounds: [0.0, null] }),
    "x134": a:variable({ name: "x134", bounds: [0.0, null] }),
    "x135": a:variable({ name: "x135", bounds: [0.0, null] }),
    "x136": a:variable({ name: "x136", bounds: [0.0, null] }),
    "x137": a:variable({ name: "x137", bounds: [0.0, null] }),
    "x138": a:variable({ name: "x138", bounds: [0.0, null] }),
    "x139": a:variable({ name: "x139", bounds: [0.0, null] }),
    "x140": a:variable({ name: "x140", bounds: [0.0, null] }),
    "x141": a:variable({ name: "x141", bounds: [0.0, null] }),
    "x142": a:variable({ name: "x142", bounds: [0.0, null] }),
    "x143": a:variable({ name: "x143", bounds: [0.0, null] }),
    "x144": a:variable({ name: "x144", bounds: [0.0, null] }),
    "x145": a:variable({ name: "x145", bounds: [0.0, null] }),
    "x146": a:variable({ name: "x146", bounds: [0.0, null] }),
    "x147": a:variable({ name: "x147", bounds: [0.0, null] }),
    "x148": a:variable({ name: "x148", bounds: [0.0, null] }),
    "x149": a:variable({ name: "x149", bounds: [0.0, null] }),
    "x150": a:variable({ name: "x150", bounds: [0.0, null] }),
    "x151": a:variable({ name: "x151", bounds: [0.0, null] }),
    "x152": a:variable({ name: "x152", bounds: [0.0, null] }),
    "x153": a:variable({ name: "x153", bounds: [0.0, null] }),
    "x154": a:variable({ name: "x154", bounds: [0.0, null] }),
    "x155": a:variable({ name: "x155", bounds: [0.0, null] }),
    "x156": a:variable({ name: "x156", bounds: [0.0, null] }),
    "x157": a:variable({ name: "x157", bounds: [0.0, null] }),
    "x158": a:variable({ name: "x158", bounds: [0.0, null] }),
    "x159": a:variable({ name: "x159", bounds: [0.0, null] }),
    "x160": a:variable({ name: "x160", bounds: [0.0, null] }),
    "x161": a:variable({ name: "x161", bounds: [0.0, null] }),
    "x162": a:variable({ name: "x162", bounds: [0.0, null] }),
    "x163": a:variable({ name: "x163", bounds: [0.0, null] }),
    "x164": a:variable({ name: "x164", bounds: [0.0, null] }),
    "x165": a:variable({ name: "x165", bounds: [0.0, null] }),
    "x166": a:variable({ name: "x166", bounds: [0.0, null] }),
    "x167": a:variable({ name: "x167", bounds: [0.0, null] }),
    "x168": a:variable({ name: "x168", bounds: [0.0, null] }),
    "x169": a:variable({ name: "x169", bounds: [0.0, null] }),
    "x170": a:variable({ name: "x170", bounds: [0.0, null] }),
    "x171": a:variable({ name: "x171", bounds: [0.0, null] }),
    "x172": a:variable({ name: "x172", bounds: [0.0, null] }),
    "x173": a:variable({ name: "x173", bounds: [0.0, null] }),
    "x174": a:variable({ name: "x174", bounds: [0.0, null] }),
    "x175": a:variable({ name: "x175", bounds: [0.0, null] }),
    "x176": a:variable({ name: "x176", bounds: [0.0, null] }),
    "x177": a:variable({ name: "x177", bounds: [0.0, null] }),
    "x178": a:variable({ name: "x178", bounds: [0.0, null] }),
    "x179": a:variable({ name: "x179", bounds: [0.0, null] }),
    "x180": a:variable({ name: "x180", bounds: [0.0, null] }),
    "x181": a:variable({ name: "x181", bounds: [0.0, null] }),
    "x182": a:variable({ name: "x182", bounds: [0.0, null] }),
    "x183": a:variable({ name: "x183", bounds: [0.0, null] }),
    "x184": a:variable({ name: "x184", bounds: [0.0, null] }),
    "x185": a:variable({ name: "x185", bounds: [0.0, null] }),
    "x186": a:variable({ name: "x186", bounds: [0.0, null] }),
    "x187": a:variable({ name: "x187", bounds: [0.0, null] }),
    "x188": a:variable({ name: "x188", bounds: [0.0, null] }),
    "x189": a:variable({ name: "x189", bounds: [0.0, null] }),
    "x190": a:variable({ name: "x190", bounds: [0.0, null] }),
    "x191": a:variable({ name: "x191", bounds: [0.0, null] }),
    "x192": a:variable({ name: "x192", bounds: [0.0, null] }),
    "x193": a:variable({ name: "x193", bounds: [0.0, null] }),
    "x194": a:variable({ name: "x194", bounds: [0.0, null] }),
    "x195": a:variable({ name: "x195", bounds: [0.0, null] }),
    "x196": a:variable({ name: "x196", bounds: [0.0, null] }),
    "x197": a:variable({ name: "x197", bounds: [0.0, null] }),
    "x198": a:variable({ name: "x198", bounds: [0.0, null] }),
    "x199": a:variable({ name: "x199", bounds: [0.0, null] }),
    "x200": a:variable({ name: "x200", bounds: [0.0, null] }),
    "x201": a:variable({ name: "x201", bounds: [0.0, null] }),
    "x202": a:variable({ name: "x202", bounds: [0.0, null] }),
    "x203": a:variable({ name: "x203", bounds: [0.0, null] }),
    "x204": a:variable({ name: "x204", bounds: [0.0, null] }),
    "x205": a:variable({ name: "x205", bounds: [0.0, null] }),
    "x206": a:variable({ name: "x206", bounds: [0.0, null] }),
    "x207": a:variable({ name: "x207", bounds: [0.0, null] }),
    "x208": a:variable({ name: "x208", bounds: [0.0, null] }),
    "x209": a:variable({ name: "x209", bounds: [0.0, null] }),
    "x210": a:variable({ name: "x210", bounds: [0.0, null] }),
    "x211": a:variable({ name: "x211", bounds: [0.0, null] }),
    "x212": a:variable({ name: "x212", bounds: [0.0, null] }),
    "x213": a:variable({ name: "x213", bounds: [0.0, null] }),
    "x214": a:variable({ name: "x214", bounds: [0.0, null] }),
    "x215": a:variable({ name: "x215", bounds: [0.0, null] }),
    "x216": a:variable({ name: "x216", bounds: [0.0, null] }),
    "x217": a:variable({ name: "x217", bounds: [0.0, null] }),
    "x218": a:variable({ name: "x218", bounds: [0.0, null] }),
    "x219": a:variable({ name: "x219", bounds: [0.0, null] }),
    "x220": a:variable({ name: "x220", bounds: [0.0, null] }),
    "x221": a:variable({ name: "x221", bounds: [0.0, null] }),
    "x222": a:variable({ name: "x222", bounds: [0.0, null] }),
    "x223": a:variable({ name: "x223", bounds: [0.0, null] }),
    "x224": a:variable({ name: "x224", bounds: [0.0, null] }),
    "x225": a:variable({ name: "x225", bounds: [0.0, null] }),
    "x226": a:variable({ name: "x226", bounds: [0.0, null] }),
    "x227": a:variable({ name: "x227", bounds: [0.0, null] }),
    "x228": a:variable({ name: "x228", bounds: [0.0, null] }),
    "x229": a:variable({ name: "x229", bounds: [0.0, null] }),
    "x230": a:variable({ name: "x230", bounds: [0.0, null] }),
    "x231": a:variable({ name: "x231", bounds: [0.0, null] }),
    "x232": a:variable({ name: "x232", bounds: [0.0, null] }),
    "x233": a:variable({ name: "x233", bounds: [0.0, null] }),
    "x234": a:variable({ name: "x234", bounds: [0.0, null] }),
    "x235": a:variable({ name: "x235", bounds: [0.0, null] }),
    "x236": a:variable({ name: "x236", bounds: [0.0, null] }),
    "x237": a:variable({ name: "x237", bounds: [0.0, null] }),
    "x238": a:variable({ name: "x238", bounds: [0.0, null] }),
    "x239": a:variable({ name: "x239", bounds: [0.0, null] }),
    "x240": a:variable({ name: "x240", bounds: [0.0, null] }),
    "x241": a:variable({ name: "x241", bounds: [0.0, null] }),
    "x242": a:variable({ name: "x242", bounds: [0.0, null] }),
    "x243": a:variable({ name: "x243", bounds: [0.0, null] }),
    "x244": a:variable({ name: "x244", bounds: [0.0, null] }),
    "x245": a:variable({ name: "x245", bounds: [0.0, null] }),
    "x246": a:variable({ name: "x246", bounds: [0.0, null] }),
    "x247": a:variable({ name: "x247", bounds: [0.0, null] }),
    "x248": a:variable({ name: "x248", bounds: [0.0, null] }),
    "x249": a:variable({ name: "x249", bounds: [0.0, null] }),
    "x250": a:variable({ name: "x250", bounds: [0.0, null] }),
    "x251": a:variable({ name: "x251", bounds: [0.0, null] }),
    "x252": a:variable({ name: "x252", bounds: [0.0, null] }),
    "x253": a:variable({ name: "x253", bounds: [0.0, null] }),
    "x254": a:variable({ name: "x254", bounds: [0.0, null] }),
    "x255": a:variable({ name: "x255", bounds: [0.0, null] }),
    "x256": a:variable({ name: "x256", bounds: [0.0, null] }),
    "x257": a:variable({ name: "x257", bounds: [0.0, null] }),
    "x258": a:variable({ name: "x258", bounds: [0.0, null] }),
    "x259": a:variable({ name: "x259", bounds: [0.0, null] }),
    "x260": a:variable({ name: "x260", bounds: [0.0, null] }),
    "x261": a:variable({ name: "x261", bounds: [0.0, null] }),
    "x262": a:variable({ name: "x262", bounds: [0.0, null] }),
    "x263": a:variable({ name: "x263", bounds: [0.0, null] }),
    "x264": a:variable({ name: "x264", bounds: [0.0, null] }),
    "x265": a:variable({ name: "x265", bounds: [0.0, null] }),
    "x266": a:variable({ name: "x266", bounds: [0.0, null] }),
    "x267": a:variable({ name: "x267", bounds: [0.0, null] }),
    "x268": a:variable({ name: "x268", bounds: [0.0, null] }),
    "x269": a:variable({ name: "x269", bounds: [0.0, null] }),
    "x270": a:variable({ name: "x270", bounds: [0.0, null] }),
    "x271": a:variable({ name: "x271", bounds: [0.0, null] }),
    "x272": a:variable({ name: "x272", bounds: [0.0, null] }),
    "x273": a:variable({ name: "x273", bounds: [0.0, null] }),
    "x274": a:variable({ name: "x274", bounds: [0.0, null] }),
    "x275": a:variable({ name: "x275", bounds: [0.0, null] }),
    "x276": a:variable({ name: "x276", bounds: [0.0, null] }),
    "x277": a:variable({ name: "x277", bounds: [0.0, null] }),
    "x278": a:variable({ name: "x278", bounds: [0.0, null] }),
    "x279": a:variable({ name: "x279", bounds: [0.0, null] }),
    "x280": a:variable({ name: "x280", bounds: [0.0, null] }),
    "x281": a:variable({ name: "x281", bounds: [0.0, null] }),
    "x282": a:variable({ name: "x282", bounds: [0.0, null] }),
    "x283": a:variable({ name: "x283", bounds: [0.0, null] }),
    "x284": a:variable({ name: "x284", bounds: [0.0, null] }),
    "x285": a:variable({ name: "x285", bounds: [0.0, null] }),
    "x286": a:variable({ name: "x286", bounds: [0.0, null] }),
    "x287": a:variable({ name: "x287", bounds: [0.0, null] }),
    "x288": a:variable({ name: "x288", bounds: [0.0, null] }),
    "x289": a:variable({ name: "x289", bounds: [0.0, null] }),
    "x290": a:variable({ name: "x290", bounds: [0.0, null] }),
    "x291": a:variable({ name: "x291", bounds: [0.0, null] }),
    "x292": a:variable({ name: "x292", bounds: [0.0, null] }),
    "x293": a:variable({ name: "x293", bounds: [0.0, null] }),
    "x294": a:variable({ name: "x294", bounds: [0.0, null] }),
    "x295": a:variable({ name: "x295", bounds: [0.0, null] }),
    "x296": a:variable({ name: "x296", bounds: [0.0, null] }),
    "x297": a:variable({ name: "x297", bounds: [0.0, null] }),
    "x298": a:variable({ name: "x298", bounds: [0.0, null] }),
    "x299": a:variable({ name: "x299", bounds: [0.0, null] }),
    "x300": a:variable({ name: "x300", bounds: [0.0, null] }),
    "x301": a:variable({ name: "x301", bounds: [0.0, null] }),
    "x302": a:variable({ name: "x302", bounds: [0.0, null] }),
    "x303": a:variable({ name: "x303", bounds: [0.0, null] }),
    "x304": a:variable({ name: "x304", bounds: [0.0, null] }),
    "x305": a:variable({ name: "x305", bounds: [0.0, null] }),
    "x306": a:variable({ name: "x306", bounds: [0.0, null] }),
    "x307": a:variable({ name: "x307", bounds: [0.0, null] }),
    "x308": a:variable({ name: "x308", bounds: [0.0, null] }),
    "x309": a:variable({ name: "x309", bounds: [0.0, null] }),
    "x310": a:variable({ name: "x310", bounds: [0.0, null] }),
    "x311": a:variable({ name: "x311", bounds: [0.0, null] }),
    "x312": a:variable({ name: "x312", bounds: [0.0, null] }),
    "x313": a:variable({ name: "x313", bounds: [0.0, null] }),
    "x314": a:variable({ name: "x314", bounds: [0.0, null] }),
    "x315": a:variable({ name: "x315", bounds: [0.0, null] }),
    "x316": a:variable({ name: "x316", bounds: [0.0, null] }),
    "x317": a:variable({ name: "x317", bounds: [0.0, null] }),
    "x318": a:variable({ name: "x318", bounds: [0.0, null] }),
    "x319": a:variable({ name: "x319", bounds: [0.0, null] }),
    "x320": a:variable({ name: "x320", bounds: [0.0, null] }),
    "x321": a:variable({ name: "x321", bounds: [0.0, null] }),
    "x322": a:variable({ name: "x322", bounds: [0.0, null] }),
    "x323": a:variable({ name: "x323", bounds: [0.0, null] }),
    "x324": a:variable({ name: "x324", bounds: [0.0, null] }),
    "x325": a:variable({ name: "x325", bounds: [0.0, null] }),
    "x326": a:variable({ name: "x326", bounds: [0.0, null] }),
    "x327": a:variable({ name: "x327", bounds: [0.0, null] }),
    "x328": a:variable({ name: "x328", bounds: [0.0, null] }),
    "x329": a:variable({ name: "x329", bounds: [0.0, null] }),
    "x330": a:variable({ name: "x330", bounds: [0.0, null] }),
    "x331": a:variable({ name: "x331", bounds: [0.0, null] }),
    "x332": a:variable({ name: "x332", bounds: [0.0, null] }),
    "x333": a:variable({ name: "x333", bounds: [0.0, null] }),
    "x334": a:variable({ name: "x334", bounds: [0.0, null] }),
    "x335": a:variable({ name: "x335", bounds: [0.0, null] }),
    "x336": a:variable({ name: "x336", bounds: [0.0, null] }),
    "x337": a:variable({ name: "x337", bounds: [0.0, null] }),
    "x338": a:variable({ name: "x338", bounds: [0.0, null] }),
    "x339": a:variable({ name: "x339", bounds: [0.0, null] }),
    "x340": a:variable({ name: "x340", bounds: [0.0, null] }),
    "x341": a:variable({ name: "x341", bounds: [0.0, null] }),
    "x342": a:variable({ name: "x342", bounds: [0.0, null] }),
    "x343": a:variable({ name: "x343", bounds: [0.0, null] }),
    "x344": a:variable({ name: "x344", bounds: [0.0, null] }),
    "x345": a:variable({ name: "x345", bounds: [0.0, null] }),
    "x346": a:variable({ name: "x346", bounds: [0.0, null] }),
    "x347": a:variable({ name: "x347", bounds: [0.0, null] }),
    "x348": a:variable({ name: "x348", bounds: [0.0, null] }),
    "x349": a:variable({ name: "x349", bounds: [0.0, null] }),
    "x350": a:variable({ name: "x350", bounds: [0.0, null] }),
    "x351": a:variable({ name: "x351", bounds: [0.0, null] }),
    "x352": a:variable({ name: "x352", bounds: [0.0, null] }),
    "x353": a:variable({ name: "x353", bounds: [0.0, null] }),
    "x354": a:variable({ name: "x354", bounds: [0.0, null] }),
    "x355": a:variable({ name: "x355", bounds: [0.0, null] }),
    "x356": a:variable({ name: "x356", bounds: [0.0, null] }),
    "x357": a:variable({ name: "x357", bounds: [0.0, null] }),
    "x358": a:variable({ name: "x358", bounds: [0.0, null] }),
    "x359": a:variable({ name: "x359", bounds: [0.0, null] }),
    "x360": a:variable({ name: "x360", bounds: [0.0, null] }),
    "x361": a:variable({ name: "x361", bounds: [0.0, null] }),
    "x362": a:variable({ name: "x362", bounds: [0.0, null] }),
    "x363": a:variable({ name: "x363", bounds: [0.0, null] }),
    "x364": a:variable({ name: "x364", bounds: [0.0, null] }),
    "x365": a:variable({ name: "x365", bounds: [0.0, null] }),
    "x366": a:variable({ name: "x366", bounds: [0.0, null] }),
    "x367": a:variable({ name: "x367", bounds: [0.0, null] }),
    "x368": a:variable({ name: "x368", bounds: [0.0, null] }),
    "x369": a:variable({ name: "x369", bounds: [0.0, null] }),
    "x370": a:variable({ name: "x370", bounds: [0.0, null] }),
    "x371": a:variable({ name: "x371", bounds: [0.0, null] }),
    "x372": a:variable({ name: "x372", bounds: [0.0, null] }),
    "x373": a:variable({ name: "x373", bounds: [0.0, null] }),
    "x374": a:variable({ name: "x374", bounds: [0.0, null] }),
    "x375": a:variable({ name: "x375", bounds: [0.0, null] }),
    "x376": a:variable({ name: "x376", bounds: [0.0, null] }),
    "x377": a:variable({ name: "x377", bounds: [0.0, null] }),
    "x378": a:variable({ name: "x378", bounds: [0.0, null] }),
    "x379": a:variable({ name: "x379", bounds: [0.0, null] }),
    "x380": a:variable({ name: "x380", bounds: [0.0, null] }),
    "x381": a:variable({ name: "x381", bounds: [0.0, null] }),
    "x382": a:variable({ name: "x382", bounds: [0.0, null] }),
    "x383": a:variable({ name: "x383", bounds: [0.0, null] }),
    "x384": a:variable({ name: "x384", bounds: [0.0, null] }),
    "x385": a:variable({ name: "x385", bounds: [0.0, null] }),
    "x386": a:variable({ name: "x386", bounds: [0.0, null] }),
    "x387": a:variable({ name: "x387", bounds: [0.0, null] }),
    "x388": a:variable({ name: "x388", bounds: [0.0, null] }),
    "x389": a:variable({ name: "x389", bounds: [0.0, null] }),
    "x390": a:variable({ name: "x390", bounds: [0.0, null] }),
    "x391": a:variable({ name: "x391", bounds: [0.0, null] }),
    "x392": a:variable({ name: "x392", bounds: [0.0, null] }),
    "x393": a:variable({ name: "x393", bounds: [0.0, null] }),
    "x394": a:variable({ name: "x394", bounds: [0.0, null] }),
    "x395": a:variable({ name: "x395", bounds: [0.0, null] }),
    "x396": a:variable({ name: "x396", bounds: [0.0, null] }),
    "x397": a:variable({ name: "x397", bounds: [0.0, null] }),
    "x398": a:variable({ name: "x398", bounds: [0.0, null] }),
    "x399": a:variable({ name: "x399", bounds: [0.0, null] }),
    "x400": a:variable({ name: "x400", bounds: [0.0, null] }),
    "x401": a:variable({ name: "x401", bounds: [0.0, null] }),
    "x402": a:variable({ name: "x402", bounds: [0.0, null] }),
    "x403": a:variable({ name: "x403", bounds: [0.0, null] }),
    "x404": a:variable({ name: "x404", bounds: [0.0, null] }),
    "x405": a:variable({ name: "x405", bounds: [0.0, null] }),
    "x406": a:variable({ name: "x406", bounds: [0.0, null] }),
    "x407": a:variable({ name: "x407", bounds: [0.0, null] }),
    "x408": a:variable({ name: "x408", bounds: [0.0, null] }),
    "x409": a:variable({ name: "x409", bounds: [0.0, null] }),
    "x410": a:variable({ name: "x410", bounds: [0.0, null] }),
    "x411": a:variable({ name: "x411", bounds: [0.0, null] }),
    "x412": a:variable({ name: "x412", bounds: [0.0, null] }),
    "x413": a:variable({ name: "x413", bounds: [0.0, null] }),
    "x414": a:variable({ name: "x414", bounds: [0.0, null] }),
    "x415": a:variable({ name: "x415", bounds: [0.0, null] }),
    "x416": a:variable({ name: "x416", bounds: [0.0, null] }),
    "x417": a:variable({ name: "x417", bounds: [0.0, null] }),
    "x418": a:variable({ name: "x418", bounds: [0.0, null] }),
    "x419": a:variable({ name: "x419", bounds: [0.0, null] }),
    "x420": a:variable({ name: "x420", bounds: [0.0, null] }),
    "x421": a:variable({ name: "x421", bounds: [0.0, null] }),
    "x422": a:variable({ name: "x422", bounds: [0.0, null] }),
    "x423": a:variable({ name: "x423", bounds: [0.0, null] }),
    "x424": a:variable({ name: "x424", bounds: [0.0, null] }),
    "x425": a:variable({ name: "x425", bounds: [0.0, null] }),
    "x426": a:variable({ name: "x426", bounds: [0.0, null] }),
    "x427": a:variable({ name: "x427", bounds: [0.0, null] }),
    "x428": a:variable({ name: "x428", bounds: [0.0, null] }),
    "x429": a:variable({ name: "x429", bounds: [0.0, null] }),
    "x430": a:variable({ name: "x430", bounds: [0.0, null] }),
    "x431": a:variable({ name: "x431", bounds: [0.0, null] }),
    "x432": a:variable({ name: "x432", bounds: [0.0, null] }),
    "x433": a:variable({ name: "x433", bounds: [0.0, null] }),
    "x434": a:variable({ name: "x434", bounds: [0.0, null] }),
    "x435": a:variable({ name: "x435", bounds: [0.0, null] }),
    "x436": a:variable({ name: "x436", bounds: [0.0, null] }),
    "x437": a:variable({ name: "x437", bounds: [0.0, null] }),
    "x438": a:variable({ name: "x438", bounds: [0.0, null] }),
    "x439": a:variable({ name: "x439", bounds: [0.0, null] }),
    "x440": a:variable({ name: "x440", bounds: [0.0, null] }),
    "x441": a:variable({ name: "x441", bounds: [0.0, null] }),
    "x442": a:variable({ name: "x442", bounds: [0.0, null] }),
    "x443": a:variable({ name: "x443", bounds: [0.0, null] }),
    "x444": a:variable({ name: "x444", bounds: [0.0, null] }),
    "x445": a:variable({ name: "x445", bounds: [0.0, null] }),
    "x446": a:variable({ name: "x446", bounds: [0.0, null] }),
    "x447": a:variable({ name: "x447", bounds: [0.0, null] }),
    "x448": a:variable({ name: "x448", bounds: [0.0, null] }),
    "x449": a:variable({ name: "x449", bounds: [0.0, null] }),
    "x450": a:variable({ name: "x450", bounds: [0.0, null] }),
    "x451": a:variable({ name: "x451", bounds: [0.0, null] }),
    "x452": a:variable({ name: "x452", bounds: [0.0, null] }),
    "x453": a:variable({ name: "x453", bounds: [0.0, null] }),
    "x454": a:variable({ name: "x454", bounds: [0.0, null] }),
    "x455": a:variable({ name: "x455", bounds: [0.0, null] }),
    "x456": a:variable({ name: "x456", bounds: [0.0, null] }),
    "x457": a:variable({ name: "x457", bounds: [0.0, null] }),
    "x458": a:variable({ name: "x458", bounds: [0.0, null] }),
    "x459": a:variable({ name: "x459", bounds: [0.0, null] }),
    "x460": a:variable({ name: "x460", bounds: [0.0, null] }),
    "x461": a:variable({ name: "x461", bounds: [0.0, null] }),
    "x462": a:variable({ name: "x462", bounds: [0.0, null] }),
    "x463": a:variable({ name: "x463", bounds: [0.0, null] }),
    "x464": a:variable({ name: "x464", bounds: [0.0, null] }),
    "x465": a:variable({ name: "x465", bounds: [0.0, null] }),
    "x466": a:variable({ name: "x466", bounds: [0.0, null] }),
    "x467": a:variable({ name: "x467", bounds: [0.0, null] }),
    "x468": a:variable({ name: "x468", bounds: [0.0, null] }),
    "x469": a:variable({ name: "x469", bounds: [0.0, null] }),
    "x470": a:variable({ name: "x470", bounds: [0.0, null] }),
    "x471": a:variable({ name: "x471", bounds: [0.0, null] }),
    "x472": a:variable({ name: "x472", bounds: [0.0, null] }),
    "x473": a:variable({ name: "x473", bounds: [0.0, null] }),
    "x474": a:variable({ name: "x474", bounds: [0.0, null] }),
    "x475": a:variable({ name: "x475", bounds: [0.0, null] }),
    "x476": a:variable({ name: "x476", bounds: [0.0, null] }),
    "x477": a:variable({ name: "x477", bounds: [0.0, null] }),
    "x478": a:variable({ name: "x478", bounds: [0.0, null] }),
    "x479": a:variable({ name: "x479", bounds: [0.0, null] }),
    "x480": a:variable({ name: "x480", bounds: [0.0, null] }),
    "x481": a:variable({ name: "x481", bounds: [0.0, null] }),
    "x482": a:variable({ name: "x482", bounds: [0.0, null] }),
    "x483": a:variable({ name: "x483", bounds: [0.0, null] }),
    "x484": a:variable({ name: "x484", bounds: [0.0, null] }),
    "x485": a:variable({ name: "x485", bounds: [0.0, null] }),
    "x486": a:variable({ name: "x486", bounds: [0.0, null] }),
    "x487": a:variable({ name: "x487", bounds: [0.0, null] }),
    "x488": a:variable({ name: "x488", bounds: [0.0, null] }),
    "x489": a:variable({ name: "x489", bounds: [0.0, null] }),
    "x490": a:variable({ name: "x490", bounds: [0.0, null] }),
    "x491": a:variable({ name: "x491", bounds: [0.0, null] }),
    "x492": a:variable({ name: "x492", bounds: [0.0, null] }),
    "x493": a:variable({ name: "x493", bounds: [0.0, null] }),
    "x494": a:variable({ name: "x494", bounds: [0.0, null] }),
    "x495": a:variable({ name: "x495", bounds: [0.0, null] }),
    "x496": a:variable({ name: "x496", bounds: [0.0, null] }),
    "x497": a:variable({ name: "x497", bounds: [0.0, null] }),
    "x498": a:variable({ name: "x498", bounds: [0.0, null] }),
    "x499": a:variable({ name: "x499", bounds: [0.0, null] }),
    "x500": a:variable({ name: "x500", bounds: [0.0, null] }),
    "x501": a:variable({ name: "x501", bounds: [0.0, null] }),
    "x502": a:variable({ name: "x502", bounds: [0.0, null] }),
    "x503": a:variable({ name: "x503", bounds: [0.0, null] }),
    "x504": a:variable({ name: "x504", bounds: [0.0, null] }),
    "x505": a:variable({ name: "x505", bounds: [0.0, null] }),
    "x506": a:variable({ name: "x506", bounds: [0.0, null] }),
    "x507": a:variable({ name: "x507", bounds: [0.0, null] }),
    "x508": a:variable({ name: "x508", bounds: [0.0, null] }),
    "x509": a:variable({ name: "x509", bounds: [0.0, null] }),
    "x510": a:variable({ name: "x510", bounds: [0.0, null] }),
    "x511": a:variable({ name: "x511", bounds: [0.0, null] }),
    "x512": a:variable({ name: "x512", bounds: [0.0, null] }),
    "x513": a:variable({ name: "x513", bounds: [0.0, null] }),
    "x514": a:variable({ name: "x514", bounds: [0.0, null] }),
    "x515": a:variable({ name: "x515", bounds: [0.0, null] }),
    "x516": a:variable({ name: "x516", bounds: [0.0, null] }),
    "x517": a:variable({ name: "x517", bounds: [0.0, null] }),
    "x518": a:variable({ name: "x518", bounds: [0.0, null] }),
    "x519": a:variable({ name: "x519", bounds: [0.0, null] }),
    "x520": a:variable({ name: "x520", bounds: [0.0, null] }),
    "x521": a:variable({ name: "x521", bounds: [0.0, null] }),
    "x522": a:variable({ name: "x522", bounds: [0.0, null] }),
    "x523": a:variable({ name: "x523", bounds: [0.0, null] }),
    "x524": a:variable({ name: "x524", bounds: [0.0, null] }),
    "x525": a:variable({ name: "x525", bounds: [0.0, null] }),
    "x526": a:variable({ name: "x526", bounds: [0.0, null] }),
    "x527": a:variable({ name: "x527", bounds: [0.0, null] }),
    "x528": a:variable({ name: "x528", bounds: [0.0, null] }),
    "x529": a:variable({ name: "x529", bounds: [0.0, null] }),
    "x530": a:variable({ name: "x530", bounds: [0.0, null] }),
    "x531": a:variable({ name: "x531", bounds: [0.0, null] }),
    "x532": a:variable({ name: "x532", bounds: [0.0, null] }),
    "x533": a:variable({ name: "x533", bounds: [0.0, null] }),
    "x534": a:variable({ name: "x534", bounds: [0.0, null] }),
    "x535": a:variable({ name: "x535", bounds: [0.0, null] }),
    "x536": a:variable({ name: "x536", bounds: [0.0, null] }),
    "x537": a:variable({ name: "x537", bounds: [0.0, null] }),
    "x538": a:variable({ name: "x538", bounds: [0.0, null] }),
    "x539": a:variable({ name: "x539", bounds: [0.0, null] }),
    "x540": a:variable({ name: "x540", bounds: [0.0, null] }),
    "x541": a:variable({ name: "x541", bounds: [0.0, null] }),
    "x542": a:variable({ name: "x542", bounds: [0.0, null] }),
    "x543": a:variable({ name: "x543", bounds: [0.0, null] }),
    "x544": a:variable({ name: "x544", bounds: [0.0, null] }),
    "x545": a:variable({ name: "x545", bounds: [0.0, null] }),
    "x546": a:variable({ name: "x546", bounds: [0.0, null] }),
    "x547": a:variable({ name: "x547", bounds: [0.0, null] }),
    "x548": a:variable({ name: "x548", bounds: [0.0, null] }),
    "x549": a:variable({ name: "x549", bounds: [0.0, null] }),
    "x550": a:variable({ name: "x550", bounds: [0.0, null] }),
    "x551": a:variable({ name: "x551", bounds: [0.0, null] }),
    "x552": a:variable({ name: "x552", bounds: [0.0, null] }),
    "x553": a:variable({ name: "x553", bounds: [0.0, null] }),
    "x554": a:variable({ name: "x554", bounds: [0.0, null] }),
    "x555": a:variable({ name: "x555", bounds: [0.0, null] }),
    "x556": a:variable({ name: "x556", bounds: [0.0, null] }),
    "x557": a:variable({ name: "x557", bounds: [0.0, null] }),
    "x558": a:variable({ name: "x558", bounds: [0.0, null] }),
    "x559": a:variable({ name: "x559", bounds: [0.0, null] }),
    "x560": a:variable({ name: "x560", bounds: [0.0, null] }),
    "x561": a:variable({ name: "x561", bounds: [0.0, null] }),
    "x562": a:variable({ name: "x562", bounds: [0.0, null] }),
    "x563": a:variable({ name: "x563", bounds: [0.0, null] }),
    "x564": a:variable({ name: "x564", bounds: [0.0, null] }),
    "x565": a:variable({ name: "x565", bounds: [0.0, null] }),
    "x566": a:variable({ name: "x566", bounds: [0.0, null] }),
    "x567": a:variable({ name: "x567", bounds: [0.0, null] }),
    "x568": a:variable({ name: "x568", bounds: [0.0, null] }),
    "x569": a:variable({ name: "x569", bounds: [0.0, null] }),
    "x570": a:variable({ name: "x570", bounds: [0.0, null] }),
    "x571": a:variable({ name: "x571", bounds: [0.0, null] }),
    "x572": a:variable({ name: "x572", bounds: [0.0, null] }),
    "x573": a:variable({ name: "x573", bounds: [0.0, null] }),
    "x574": a:variable({ name: "x574", bounds: [0.0, null] }),
    "x575": a:variable({ name: "x575", bounds: [0.0, null] }),
    "x576": a:variable({ name: "x576", bounds: [0.0, null] }),
    "x577": a:variable({ name: "x577", bounds: [0.0, null] }),
    "x578": a:variable({ name: "x578", bounds: [0.0, null] }),
    "x579": a:variable({ name: "x579", bounds: [0.0, null] }),
    "x580": a:variable({ name: "x580", bounds: [0.0, null] }),
    "x581": a:variable({ name: "x581", bounds: [0.0, null] }),
    "x582": a:variable({ name: "x582", bounds: [0.0, null] }),
    "x583": a:variable({ name: "x583", bounds: [0.0, null] }),
    "x584": a:variable({ name: "x584", bounds: [0.0, null] }),
    "x585": a:variable({ name: "x585", bounds: [0.0, null] }),
    "x586": a:variable({ name: "x586", bounds: [0.0, null] }),
    "x587": a:variable({ name: "x587", bounds: [0.0, null] }),
    "x588": a:variable({ name: "x588", bounds: [0.0, null] }),
    "x589": a:variable({ name: "x589", bounds: [0.0, null] }),
    "x590": a:variable({ name: "x590", bounds: [0.0, null] }),
    "x591": a:variable({ name: "x591", bounds: [0.0, null] }),
    "x592": a:variable({ name: "x592", bounds: [0.0, null] }),
    "x593": a:variable({ name: "x593", bounds: [0.0, null] }),
    "x594": a:variable({ name: "x594", bounds: [0.0, null] }),
    "x595": a:variable({ name: "x595", bounds: [0.0, null] }),
    "x596": a:variable({ name: "x596", bounds: [0.0, null] }),
    "x597": a:variable({ name: "x597", bounds: [0.0, null] }),
    "x598": a:variable({ name: "x598", bounds: [0.0, null] }),
    "x599": a:variable({ name: "x599", bounds: [0.0, null] }),
    "x600": a:variable({ name: "x600", bounds: [0.0, null] }),
    "x601": a:variable({ name: "x601", bounds: [0.0, null] }),
    "x602": a:variable({ name: "x602", bounds: [0.0, null] }),
    "x603": a:variable({ name: "x603", bounds: [0.0, null] }),
    "x604": a:variable({ name: "x604", bounds: [0.0, null] }),
    "x605": a:variable({ name: "x605", bounds: [0.0, null] }),
    "x606": a:variable({ name: "x606", bounds: [0.0, null] }),
    "x607": a:variable({ name: "x607", bounds: [0.0, null] }),
    "x608": a:variable({ name: "x608", bounds: [0.0, null] }),
    "x609": a:variable({ name: "x609", bounds: [0.0, null] }),
    "x610": a:variable({ name: "x610", bounds: [0.0, null] }),
    "x611": a:variable({ name: "x611", bounds: [0.0, null] }),
    "x612": a:variable({ name: "x612", bounds: [0.0, null] }),
    "x613": a:variable({ name: "x613", bounds: [0.0, null] }),
    "x614": a:variable({ name: "x614", bounds: [0.0, null] }),
    "x615": a:variable({ name: "x615", bounds: [0.0, null] }),
    "x616": a:variable({ name: "x616", bounds: [0.0, null] }),
    "x617": a:variable({ name: "x617", bounds: [0.0, null] }),
    "x618": a:variable({ name: "x618", bounds: [0.0, null] }),
    "x619": a:variable({ name: "x619", bounds: [0.0, null] }),
    "x620": a:variable({ name: "x620", bounds: [0.0, null] }),
    "x621": a:variable({ name: "x621", bounds: [0.0, null] }),
    "x622": a:variable({ name: "x622", bounds: [0.0, null] }),
    "x623": a:variable({ name: "x623", bounds: [0.0, null] }),
    "x624": a:variable({ name: "x624", bounds: [0.0, null] }),
    "x625": a:variable({ name: "x625", bounds: [0.0, null] }),
    "x626": a:variable({ name: "x626", bounds: [0.0, null] }),
    "x627": a:variable({ name: "x627", bounds: [0.0, null] }),
    "x628": a:variable({ name: "x628", bounds: [0.0, null] }),
    "x629": a:variable({ name: "x629", bounds: [0.0, null] }),
    "x630": a:variable({ name: "x630", bounds: [0.0, null] }),
    "x631": a:variable({ name: "x631", bounds: [0.0, null] }),
    "x632": a:variable({ name: "x632", bounds: [0.0, null] }),
    "x633": a:variable({ name: "x633", bounds: [0.0, null] }),
    "x634": a:variable({ name: "x634", bounds: [0.0, null] }),
    "x635": a:variable({ name: "x635", bounds: [0.0, null] }),
    "x636": a:variable({ name: "x636", bounds: [0.0, null] }),
    "x637": a:variable({ name: "x637", bounds: [0.0, null] }),
    "x638": a:variable({ name: "x638", bounds: [0.0, null] }),
    "x639": a:variable({ name: "x639", bounds: [0.0, null] }),
    "x640": a:variable({ name: "x640", bounds: [0.0, null] }),
    "x641": a:variable({ name: "x641", bounds: [0.0, null] }),
    "x642": a:variable({ name: "x642", bounds: [0.0, null] }),
    "x643": a:variable({ name: "x643", bounds: [0.0, null] }),
    "x644": a:variable({ name: "x644", bounds: [0.0, null] }),
    "x645": a:variable({ name: "x645", bounds: [0.0, null] }),
    "x646": a:variable({ name: "x646", bounds: [0.0, null] }),
    "x647": a:variable({ name: "x647", bounds: [0.0, null] }),
    "x648": a:variable({ name: "x648", bounds: [0.0, null] }),
    "x649": a:variable({ name: "x649", bounds: [0.0, null] }),
    "x650": a:variable({ name: "x650", bounds: [0.0, null] }),
    "x651": a:variable({ name: "x651", bounds: [0.0, null] }),
    "x652": a:variable({ name: "x652", bounds: [0.0, null] }),
    "x653": a:variable({ name: "x653", bounds: [0.0, null] }),
    "x654": a:variable({ name: "x654", bounds: [0.0, null] }),
    "x655": a:variable({ name: "x655", bounds: [0.0, null] }),
    "x656": a:variable({ name: "x656", bounds: [0.0, null] }),
    "x657": a:variable({ name: "x657", bounds: [0.0, null] }),
    "x658": a:variable({ name: "x658", bounds: [0.0, null] }),
    "x659": a:variable({ name: "x659", bounds: [0.0, null] }),
    "x660": a:variable({ name: "x660", bounds: [0.0, null] }),
    "x661": a:variable({ name: "x661", bounds: [0.0, null] }),
    "x662": a:variable({ name: "x662", bounds: [0.0, null] }),
    "x663": a:variable({ name: "x663", bounds: [0.0, null] }),
    "x664": a:variable({ name: "x664", bounds: [0.0, null] }),
    "x665": a:variable({ name: "x665", bounds: [0.0, null] }),
    "x666": a:variable({ name: "x666", bounds: [0.0, null] }),
    "x667": a:variable({ name: "x667", bounds: [0.0, null] }),
    "x668": a:variable({ name: "x668", bounds: [0.0, null] }),
    "x669": a:variable({ name: "x669", bounds: [0.0, null] }),
    "x670": a:variable({ name: "x670", bounds: [0.0, null] }),
    "x671": a:variable({ name: "x671", bounds: [0.0, null] }),
    "x672": a:variable({ name: "x672", bounds: [0.0, null] }),
    "x673": a:variable({ name: "x673", bounds: [0.0, null] }),
    "x674": a:variable({ name: "x674", bounds: [0.0, null] }),
    "x675": a:variable({ name: "x675", bounds: [0.0, null] }),
    "x676": a:variable({ name: "x676", bounds: [0.0, null] }),
    "x677": a:variable({ name: "x677", bounds: [0.0, null] }),
    "x678": a:variable({ name: "x678", bounds: [0.0, null] }),
    "x679": a:variable({ name: "x679", bounds: [0.0, null] }),
    "x680": a:variable({ name: "x680", bounds: [0.0, null] }),
    "x681": a:variable({ name: "x681", bounds: [0.0, null] }),
    "x682": a:variable({ name: "x682", bounds: [0.0, null] }),
    "x683": a:variable({ name: "x683", bounds: [0.0, null] }),
    "x684": a:variable({ name: "x684", bounds: [0.0, null] }),
    "x685": a:variable({ name: "x685", bounds: [0.0, null] }),
    "x686": a:variable({ name: "x686", bounds: [0.0, null] }),
    "x687": a:variable({ name: "x687", bounds: [0.0, null] }),
    "x688": a:variable({ name: "x688", bounds: [0.0, null] }),
    "x689": a:variable({ name: "x689", bounds: [0.0, null] }),
    "x690": a:variable({ name: "x690", bounds: [0.0, null] }),
    "x691": a:variable({ name: "x691", bounds: [0.0, null] }),
    "x692": a:variable({ name: "x692", bounds: [0.0, null] }),
    "x693": a:variable({ name: "x693", bounds: [0.0, null] }),
    "x694": a:variable({ name: "x694", bounds: [0.0, null] }),
    "x695": a:variable({ name: "x695", bounds: [0.0, null] }),
    "x696": a:variable({ name: "x696", bounds: [0.0, null] }),
    "x697": a:variable({ name: "x697", bounds: [0.0, null] }),
    "x698": a:variable({ name: "x698", bounds: [0.0, null] }),
    "x699": a:variable({ name: "x699", bounds: [0.0, null] }),
    "x700": a:variable({ name: "x700", bounds: [0.0, null] }),
    "x701": a:variable({ name: "x701", bounds: [0.0, null] }),
    "x702": a:variable({ name: "x702", bounds: [0.0, null] }),
    "x703": a:variable({ name: "x703", bounds: [0.0, null] }),
    "x704": a:variable({ name: "x704", bounds: [0.0, null] }),
    "x705": a:variable({ name: "x705", bounds: [0.0, null] }),
    "x706": a:variable({ name: "x706", bounds: [0.0, null] }),
    "x707": a:variable({ name: "x707", bounds: [0.0, null] }),
    "x708": a:variable({ name: "x708", bounds: [0.0, null] }),
    "x709": a:variable({ name: "x709", bounds: [0.0, null] }),
    "x710": a:variable({ name: "x710", bounds: [0.0, null] }),
    "x711": a:variable({ name: "x711", bounds: [0.0, null] }),
    "x712": a:variable({ name: "x712", bounds: [0.0, null] }),
    "x713": a:variable({ name: "x713", bounds: [0.0, null] }),
    "x714": a:variable({ name: "x714", bounds: [0.0, null] }),
    "x715": a:variable({ name: "x715", bounds: [0.0, null] }),
    "x716": a:variable({ name: "x716", bounds: [0.0, null] }),
    "x717": a:variable({ name: "x717", bounds: [0.0, null] }),
    "x718": a:variable({ name: "x718", bounds: [0.0, null] }),
    "x719": a:variable({ name: "x719", bounds: [0.0, null] }),
    "x720": a:variable({ name: "x720", bounds: [0.0, null] }),
    "x721": a:variable({ name: "x721", bounds: [0.0, null] }),
    "x722": a:variable({ name: "x722", bounds: [0.0, null] }),
    "x723": a:variable({ name: "x723", bounds: [0.0, null] }),
    "x724": a:variable({ name: "x724", bounds: [0.0, null] }),
    "x725": a:variable({ name: "x725", bounds: [0.0, null] }),
    "x726": a:variable({ name: "x726", bounds: [0.0, null] }),
    "x727": a:variable({ name: "x727", bounds: [0.0, null] }),
    "x728": a:variable({ name: "x728", bounds: [0.0, null] }),
    "x729": a:variable({ name: "x729", bounds: [0.0, null] }),
    "x730": a:variable({ name: "x730", bounds: [0.0, null] }),
    "x731": a:variable({ name: "x731", bounds: [0.0, null] }),
    "x732": a:variable({ name: "x732", bounds: [0.0, null] }),
    "x733": a:variable({ name: "x733", bounds: [0.0, null] }),
    "x734": a:variable({ name: "x734", bounds: [0.0, null] }),
    "x735": a:variable({ name: "x735", bounds: [0.0, null] }),
    "x736": a:variable({ name: "x736", bounds: [0.0, null] }),
    "x737": a:variable({ name: "x737", bounds: [0.0, null] }),
    "x738": a:variable({ name: "x738", bounds: [0.0, null] }),
    "x739": a:variable({ name: "x739", bounds: [0.0, null] }),
    "x740": a:variable({ name: "x740", bounds: [0.0, null] }),
    "x741": a:variable({ name: "x741", bounds: [0.0, null] }),
    "x742": a:variable({ name: "x742", bounds: [0.0, null] }),
    "x743": a:variable({ name: "x743", bounds: [0.0, null] }),
    "x744": a:variable({ name: "x744", bounds: [0.0, null] }),
    "x745": a:variable({ name: "x745", bounds: [0.0, null] }),
    "x746": a:variable({ name: "x746", bounds: [0.0, null] }),
    "x747": a:variable({ name: "x747", bounds: [0.0, null] }),
    "x748": a:variable({ name: "x748", bounds: [0.0, null] }),
    "x749": a:variable({ name: "x749", bounds: [0.0, null] }),
    "x750": a:variable({ name: "x750", bounds: [0.0, null] }),
    "x751": a:variable({ name: "x751", bounds: [0.0, null] }),
    "x752": a:variable({ name: "x752", bounds: [0.0, null] }),
    "x753": a:variable({ name: "x753", bounds: [0.0, null] }),
    "x754": a:variable({ name: "x754", bounds: [0.0, null] }),
    "x755": a:variable({ name: "x755", bounds: [0.0, null] }),
    "x756": a:variable({ name: "x756", bounds: [0.0, null] }),
    "x757": a:variable({ name: "x757", bounds: [0.0, null] }),
    "x758": a:variable({ name: "x758", bounds: [0.0, null] }),
    "x759": a:variable({ name: "x759", bounds: [0.0, null] }),
    "x760": a:variable({ name: "x760", bounds: [0.0, null] }),
    "x761": a:variable({ name: "x761", bounds: [0.0, null] }),
    "x762": a:variable({ name: "x762", bounds: [0.0, null] }),
    "x763": a:variable({ name: "x763", bounds: [0.0, null] }),
    "x764": a:variable({ name: "x764", bounds: [0.0, null] }),
    "x765": a:variable({ name: "x765", bounds: [0.0, null] }),
    "x766": a:variable({ name: "x766", bounds: [0.0, null] }),
    "x767": a:variable({ name: "x767", bounds: [0.0, null] }),
    "x768": a:variable({ name: "x768", bounds: [0.0, null] }),
    "x769": a:variable({ name: "x769", bounds: [0.0, null] }),
    "x770": a:variable({ name: "x770", bounds: [0.0, null] }),
    "x771": a:variable({ name: "x771", bounds: [0.0, null] }),
    "x772": a:variable({ name: "x772", bounds: [0.0, null] }),
    "x773": a:variable({ name: "x773", bounds: [0.0, null] }),
    "x774": a:variable({ name: "x774", bounds: [0.0, null] }),
    "x775": a:variable({ name: "x775", bounds: [0.0, null] }),
    "x776": a:variable({ name: "x776", bounds: [0.0, null] }),
    "x777": a:variable({ name: "x777", bounds: [0.0, null] }),
    "x778": a:variable({ name: "x778", bounds: [0.0, null] }),
    "x779": a:variable({ name: "x779", bounds: [0.0, null] }),
    "x780": a:variable({ name: "x780", bounds: [0.0, null] }),
    "x781": a:variable({ name: "x781", bounds: [0.0, null] }),
    "x782": a:variable({ name: "x782", bounds: [0.0, null] }),
    "x783": a:variable({ name: "x783", bounds: [0.0, null] }),
    "x784": a:variable({ name: "x784", bounds: [0.0, null] }),
    "x785": a:variable({ name: "x785", bounds: [0.0, null] }),
    "x786": a:variable({ name: "x786", bounds: [0.0, null] }),
    "x787": a:variable({ name: "x787", bounds: [0.0, null] }),
    "x788": a:variable({ name: "x788", bounds: [0.0, null] }),
    "x789": a:variable({ name: "x789", bounds: [0.0, null] }),
    "x790": a:variable({ name: "x790", bounds: [0.0, null] }),
    "x791": a:variable({ name: "x791", bounds: [0.0, null] }),
    "x792": a:variable({ name: "x792", bounds: [0.0, null] }),
    "x793": a:variable({ name: "x793", bounds: [0.0, null] }),
    "x794": a:variable({ name: "x794", bounds: [0.0, null] }),
    "x795": a:variable({ name: "x795", bounds: [0.0, null] }),
    "x796": a:variable({ name: "x796", bounds: [0.0, null] }),
    "x797": a:variable({ name: "x797", bounds: [0.0, null] }),
    "x798": a:variable({ name: "x798", bounds: [0.0, null] }),
    "x799": a:variable({ name: "x799", bounds: [0.0, null] }),
    "x800": a:variable({ name: "x800", bounds: [0.0, null] }),
    "x801": a:variable({ name: "x801", bounds: [0.0, null] }),
    "x802": a:variable({ name: "x802", bounds: [0.0, null] }),
    "x803": a:variable({ name: "x803", bounds: [0.0, null] }),
    "x804": a:variable({ name: "x804", bounds: [0.0, null] }),
    "x805": a:variable({ name: "x805", bounds: [0.0, null] }),
    "x806": a:variable({ name: "x806", bounds: [0.0, null] }),
    "x807": a:variable({ name: "x807", bounds: [0.0, null] }),
    "x808": a:variable({ name: "x808", bounds: [0.0, null] }),
    "x809": a:variable({ name: "x809", bounds: [0.0, null] }),
    "x810": a:variable({ name: "x810", bounds: [0.0, null] }),
    "x811": a:variable({ name: "x811", bounds: [0.0, null] }),
    "x812": a:variable({ name: "x812", bounds: [0.0, null] }),
    "x813": a:variable({ name: "x813", bounds: [0.0, null] }),
    "x814": a:variable({ name: "x814", bounds: [0.0, null] }),
    "x815": a:variable({ name: "x815", bounds: [0.0, null] }),
    "x816": a:variable({ name: "x816", bounds: [0.0, null] }),
    "x817": a:variable({ name: "x817", bounds: [0.0, null] }),
    "x818": a:variable({ name: "x818", bounds: [0.0, null] }),
    "x819": a:variable({ name: "x819", bounds: [0.0, null] }),
    "x820": a:variable({ name: "x820", bounds: [0.0, null] }),
    "x821": a:variable({ name: "x821", bounds: [0.0, null] }),
    "x822": a:variable({ name: "x822", bounds: [0.0, null] }),
    "x823": a:variable({ name: "x823", bounds: [0.0, null] }),
    "x824": a:variable({ name: "x824", bounds: [0.0, null] }),
    "x825": a:variable({ name: "x825", bounds: [0.0, null] }),
    "x826": a:variable({ name: "x826", bounds: [0.0, null] }),
    "x827": a:variable({ name: "x827", bounds: [0.0, null] }),
    "x828": a:variable({ name: "x828", bounds: [0.0, null] }),
    "x829": a:variable({ name: "x829", bounds: [0.0, null] }),
    "x830": a:variable({ name: "x830", bounds: [0.0, null] }),
    "x831": a:variable({ name: "x831", bounds: [0.0, null] }),
    "x832": a:variable({ name: "x832", bounds: [0.0, null] }),
    "x833": a:variable({ name: "x833", bounds: [0.0, null] }),
    "x834": a:variable({ name: "x834", bounds: [0.0, null] }),
    "x835": a:variable({ name: "x835", bounds: [0.0, null] }),
    "x836": a:variable({ name: "x836", bounds: [0.0, null] }),
    "x837": a:variable({ name: "x837", bounds: [0.0, null] }),
    "x838": a:variable({ name: "x838", bounds: [0.0, null] }),
    "x839": a:variable({ name: "x839", bounds: [0.0, null] }),
    "x840": a:variable({ name: "x840", bounds: [0.0, null] }),
    "x841": a:variable({ name: "x841", bounds: [0.0, null] }),
    "x842": a:variable({ name: "x842", bounds: [0.0, null] }),
    "x843": a:variable({ name: "x843", bounds: [0.0, null] }),
    "x844": a:variable({ name: "x844", bounds: [0.0, null] }),
    "x845": a:variable({ name: "x845", bounds: [0.0, null] }),
    "x846": a:variable({ name: "x846", bounds: [0.0, null] }),
    "x847": a:variable({ name: "x847", bounds: [0.0, null] }),
    "x848": a:variable({ name: "x848", bounds: [0.0, null] }),
    "x849": a:variable({ name: "x849", bounds: [0.0, null] }),
    "x850": a:variable({ name: "x850", bounds: [0.0, null] }),
    "x851": a:variable({ name: "x851", bounds: [0.0, null] }),
    "x852": a:variable({ name: "x852", bounds: [0.0, null] }),
    "x853": a:variable({ name: "x853", bounds: [0.0, null] }),
    "x854": a:variable({ name: "x854", bounds: [0.0, null] }),
    "x855": a:variable({ name: "x855", bounds: [0.0, null] }),
    "x856": a:variable({ name: "x856", bounds: [0.0, null] }),
    "x857": a:variable({ name: "x857", bounds: [0.0, null] }),
    "x858": a:variable({ name: "x858", bounds: [0.0, null] }),
    "x859": a:variable({ name: "x859", bounds: [0.0, null] }),
    "x860": a:variable({ name: "x860", bounds: [0.0, null] }),
    "x861": a:variable({ name: "x861", bounds: [0.0, null] }),
    "x862": a:variable({ name: "x862", bounds: [0.0, null] }),
    "x863": a:variable({ name: "x863", bounds: [0.0, null] }),
    "x864": a:variable({ name: "x864", bounds: [0.0, null] }),
    "x865": a:variable({ name: "x865", bounds: [0.0, null] }),
    "x866": a:variable({ name: "x866", bounds: [0.0, null] }),
    "x867": a:variable({ name: "x867", bounds: [0.0, null] }),
    "x868": a:variable({ name: "x868", bounds: [0.0, null] }),
    "x869": a:variable({ name: "x869", bounds: [0.0, null] }),
    "x870": a:variable({ name: "x870", bounds: [0.0, null] }),
    "x871": a:variable({ name: "x871", bounds: [0.0, null] }),
    "x872": a:variable({ name: "x872", bounds: [0.0, null] }),
    "x873": a:variable({ name: "x873", bounds: [0.0, null] }),
    "x874": a:variable({ name: "x874", bounds: [0.0, null] }),
    "x875": a:variable({ name: "x875", bounds: [0.0, null] }),
    "x876": a:variable({ name: "x876", bounds: [0.0, null] }),
    "x877": a:variable({ name: "x877", bounds: [0.0, null] }),
    "x878": a:variable({ name: "x878", bounds: [0.0, null] }),
    "x879": a:variable({ name: "x879", bounds: [0.0, null] }),
    "x880": a:variable({ name: "x880", bounds: [0.0, null] }),
    "x881": a:variable({ name: "x881", bounds: [0.0, null] }),
    "x882": a:variable({ name: "x882", bounds: [0.0, null] }),
    "x883": a:variable({ name: "x883", bounds: [0.0, null] }),
    "x884": a:variable({ name: "x884", bounds: [0.0, null] }),
    "x885": a:variable({ name: "x885", bounds: [0.0, null] }),
    "x886": a:variable({ name: "x886", bounds: [0.0, null] }),
    "x887": a:variable({ name: "x887", bounds: [0.0, null] }),
    "x888": a:variable({ name: "x888", bounds: [0.0, null] }),
    "x889": a:variable({ name: "x889", bounds: [0.0, null] }),
    "x890": a:variable({ name: "x890", bounds: [0.0, null] }),
    "x891": a:variable({ name: "x891", bounds: [0.0, null] }),
    "x892": a:variable({ name: "x892", bounds: [0.0, null] }),
    "x893": a:variable({ name: "x893", bounds: [0.0, null] }),
    "x894": a:variable({ name: "x894", bounds: [0.0, null] }),
    "x895": a:variable({ name: "x895", bounds: [0.0, null] }),
    "x896": a:variable({ name: "x896", bounds: [0.0, null] }),
    "x897": a:variable({ name: "x897", bounds: [0.0, null] }),
    "x898": a:variable({ name: "x898", bounds: [0.0, null] }),
    "x899": a:variable({ name: "x899", bounds: [0.0, null] }),
    "x900": a:variable({ name: "x900", bounds: [0.0, null] }),
    "x901": a:variable({ name: "x901", bounds: [0.0, null] }),
    "x902": a:variable({ name: "x902", bounds: [0.0, null] }),
    "x903": a:variable({ name: "x903", bounds: [0.0, null] }),
    "x904": a:variable({ name: "x904", bounds: [0.0, null] }),
    "x905": a:variable({ name: "x905", bounds: [0.0, null] }),
    "x906": a:variable({ name: "x906", bounds: [0.0, null] }),
    "x907": a:variable({ name: "x907", bounds: [0.0, null] }),
    "x908": a:variable({ name: "x908", bounds: [0.0, null] }),
    "x909": a:variable({ name: "x909", bounds: [0.0, null] }),
    "x910": a:variable({ name: "x910", bounds: [0.0, null] }),
    "x911": a:variable({ name: "x911", bounds: [0.0, null] }),
    "x912": a:variable({ name: "x912", bounds: [0.0, null] }),
    "x913": a:variable({ name: "x913", bounds: [0.0, null] }),
    "x914": a:variable({ name: "x914", bounds: [0.0, null] }),
    "x915": a:variable({ name: "x915", bounds: [0.0, null] }),
    "x916": a:variable({ name: "x916", bounds: [0.0, null] }),
    "x917": a:variable({ name: "x917", bounds: [0.0, null] }),
    "x918": a:variable({ name: "x918", bounds: [0.0, null] }),
    "x919": a:variable({ name: "x919", bounds: [0.0, null] }),
    "x920": a:variable({ name: "x920", bounds: [0.0, null] }),
    "x921": a:variable({ name: "x921", bounds: [0.0, null] }),
    "x922": a:variable({ name: "x922", bounds: [0.0, null] }),
    "x923": a:variable({ name: "x923", bounds: [0.0, null] }),
    "x924": a:variable({ name: "x924", bounds: [0.0, null] }),
    "x925": a:variable({ name: "x925", bounds: [0.0, null] }),
    "x926": a:variable({ name: "x926", bounds: [0.0, null] }),
    "x927": a:variable({ name: "x927", bounds: [0.0, null] }),
    "x928": a:variable({ name: "x928", bounds: [0.0, null] }),
    "x929": a:variable({ name: "x929", bounds: [0.0, null] }),
    "x930": a:variable({ name: "x930", bounds: [0.0, null] }),
    "x931": a:variable({ name: "x931", bounds: [0.0, null] }),
    "x932": a:variable({ name: "x932", bounds: [0.0, null] }),
    "x933": a:variable({ name: "x933", bounds: [0.0, null] }),
    "x934": a:variable({ name: "x934", bounds: [0.0, null] }),
    "x935": a:variable({ name: "x935", bounds: [0.0, null] }),
    "x936": a:variable({ name: "x936", bounds: [0.0, null] }),
    "x937": a:variable({ name: "x937", bounds: [0.0, null] }),
    "x938": a:variable({ name: "x938", bounds: [0.0, null] }),
    "x939": a:variable({ name: "x939", bounds: [0.0, null] }),
    "x940": a:variable({ name: "x940", bounds: [0.0, null] }),
    "x941": a:variable({ name: "x941", bounds: [0.0, null] }),
    "x942": a:variable({ name: "x942", bounds: [0.0, null] }),
    "x943": a:variable({ name: "x943", bounds: [0.0, null] }),
    "x944": a:variable({ name: "x944", bounds: [0.0, null] }),
    "x945": a:variable({ name: "x945", bounds: [0.0, null] }),
    "x946": a:variable({ name: "x946", bounds: [0.0, null] }),
    "x947": a:variable({ name: "x947", bounds: [0.0, null] }),
    "x948": a:variable({ name: "x948", bounds: [0.0, null] }),
    "x949": a:variable({ name: "x949", bounds: [0.0, null] }),
    "x950": a:variable({ name: "x950", bounds: [0.0, null] }),
    "x951": a:variable({ name: "x951", bounds: [0.0, null] }),
    "x952": a:variable({ name: "x952", bounds: [0.0, null] }),
    "x953": a:variable({ name: "x953", bounds: [0.0, null] }),
    "x954": a:variable({ name: "x954", bounds: [0.0, null] }),
    "x955": a:variable({ name: "x955", bounds: [0.0, null] }),
    "x956": a:variable({ name: "x956", bounds: [0.0, null] }),
    "x957": a:variable({ name: "x957", bounds: [0.0, null] }),
    "x958": a:variable({ name: "x958", bounds: [0.0, null] }),
    "x959": a:variable({ name: "x959", bounds: [0.0, null] }),
    "x960": a:variable({ name: "x960", bounds: [0.0, null] }),
    "b961": a:variable({ name: "b961", domain: "binary", bounds: [0.0, 1.0] }),
    "b962": a:variable({ name: "b962", domain: "binary", bounds: [0.0, 1.0] }),
    "b963": a:variable({ name: "b963", domain: "binary", bounds: [0.0, 1.0] }),
    "b964": a:variable({ name: "b964", domain: "binary", bounds: [0.0, 1.0] }),
    "b965": a:variable({ name: "b965", domain: "binary", bounds: [0.0, 1.0] }),
    "b966": a:variable({ name: "b966", domain: "binary", bounds: [0.0, 1.0] }),
    "b967": a:variable({ name: "b967", domain: "binary", bounds: [0.0, 1.0] }),
    "b968": a:variable({ name: "b968", domain: "binary", bounds: [0.0, 1.0] }),
    "b969": a:variable({ name: "b969", domain: "binary", bounds: [0.0, 1.0] }),
    "b970": a:variable({ name: "b970", domain: "binary", bounds: [0.0, 1.0] }),
    "b971": a:variable({ name: "b971", domain: "binary", bounds: [0.0, 1.0] }),
    "b972": a:variable({ name: "b972", domain: "binary", bounds: [0.0, 1.0] }),
    "b973": a:variable({ name: "b973", domain: "binary", bounds: [0.0, 1.0] }),
    "b974": a:variable({ name: "b974", domain: "binary", bounds: [0.0, 1.0] }),
    "b975": a:variable({ name: "b975", domain: "binary", bounds: [0.0, 1.0] }),
    "b976": a:variable({ name: "b976", domain: "binary", bounds: [0.0, 1.0] }),
    "b977": a:variable({ name: "b977", domain: "binary", bounds: [0.0, 1.0] }),
    "b978": a:variable({ name: "b978", domain: "binary", bounds: [0.0, 1.0] }),
    "b979": a:variable({ name: "b979", domain: "binary", bounds: [0.0, 1.0] }),
    "b980": a:variable({ name: "b980", domain: "binary", bounds: [0.0, 1.0] }),
    "b981": a:variable({ name: "b981", domain: "binary", bounds: [0.0, 1.0] }),
    "b982": a:variable({ name: "b982", domain: "binary", bounds: [0.0, 1.0] }),
    "b983": a:variable({ name: "b983", domain: "binary", bounds: [0.0, 1.0] }),
    "b984": a:variable({ name: "b984", domain: "binary", bounds: [0.0, 1.0] }),
    "b985": a:variable({ name: "b985", domain: "binary", bounds: [0.0, 1.0] }),
    "b986": a:variable({ name: "b986", domain: "binary", bounds: [0.0, 1.0] }),
    "b987": a:variable({ name: "b987", domain: "binary", bounds: [0.0, 1.0] }),
    "b988": a:variable({ name: "b988", domain: "binary", bounds: [0.0, 1.0] }),
    "b989": a:variable({ name: "b989", domain: "binary", bounds: [0.0, 1.0] }),
    "b990": a:variable({ name: "b990", domain: "binary", bounds: [0.0, 1.0] }),
    "b991": a:variable({ name: "b991", domain: "binary", bounds: [0.0, 1.0] }),
    "b992": a:variable({ name: "b992", domain: "binary", bounds: [0.0, 1.0] }),
    "b993": a:variable({ name: "b993", domain: "binary", bounds: [0.0, 1.0] }),
    "b994": a:variable({ name: "b994", domain: "binary", bounds: [0.0, 1.0] }),
    "b995": a:variable({ name: "b995", domain: "binary", bounds: [0.0, 1.0] }),
    "b996": a:variable({ name: "b996", domain: "binary", bounds: [0.0, 1.0] }),
    "b997": a:variable({ name: "b997", domain: "binary", bounds: [0.0, 1.0] }),
    "b998": a:variable({ name: "b998", domain: "binary", bounds: [0.0, 1.0] }),
    "b999": a:variable({ name: "b999", domain: "binary", bounds: [0.0, 1.0] }),
    "b1000": a:variable({ name: "b1000", domain: "binary", bounds: [0.0, 1.0] }),
    "b1001": a:variable({ name: "b1001", domain: "binary", bounds: [0.0, 1.0] }),
    "b1002": a:variable({ name: "b1002", domain: "binary", bounds: [0.0, 1.0] }),
    "b1003": a:variable({ name: "b1003", domain: "binary", bounds: [0.0, 1.0] }),
    "b1004": a:variable({ name: "b1004", domain: "binary", bounds: [0.0, 1.0] }),
    "b1005": a:variable({ name: "b1005", domain: "binary", bounds: [0.0, 1.0] }),
    "b1006": a:variable({ name: "b1006", domain: "binary", bounds: [0.0, 1.0] }),
    "b1007": a:variable({ name: "b1007", domain: "binary", bounds: [0.0, 1.0] }),
    "b1008": a:variable({ name: "b1008", domain: "binary", bounds: [0.0, 1.0] }),
    "b1009": a:variable({ name: "b1009", domain: "binary", bounds: [0.0, 1.0] }),
    "b1010": a:variable({ name: "b1010", domain: "binary", bounds: [0.0, 1.0] }),
    "b1011": a:variable({ name: "b1011", domain: "binary", bounds: [0.0, 1.0] }),
    "b1012": a:variable({ name: "b1012", domain: "binary", bounds: [0.0, 1.0] }),
    "b1013": a:variable({ name: "b1013", domain: "binary", bounds: [0.0, 1.0] }),
    "b1014": a:variable({ name: "b1014", domain: "binary", bounds: [0.0, 1.0] }),
    "b1015": a:variable({ name: "b1015", domain: "binary", bounds: [0.0, 1.0] }),
    "b1016": a:variable({ name: "b1016", domain: "binary", bounds: [0.0, 1.0] }),
    "b1017": a:variable({ name: "b1017", domain: "binary", bounds: [0.0, 1.0] }),
    "b1018": a:variable({ name: "b1018", domain: "binary", bounds: [0.0, 1.0] }),
    "b1019": a:variable({ name: "b1019", domain: "binary", bounds: [0.0, 1.0] }),
    "b1020": a:variable({ name: "b1020", domain: "binary", bounds: [0.0, 1.0] }),
    "x1021": a:variable({ name: "x1021", bounds: [0.0, null] }),
    "x1022": a:variable({ name: "x1022", bounds: [0.0, null] }),
    "x1023": a:variable({ name: "x1023", bounds: [0.0, null] }),
    "x1024": a:variable({ name: "x1024", bounds: [0.0, null] }),
    "x1025": a:variable({ name: "x1025", bounds: [0.0, null] }),
    "x1026": a:variable({ name: "x1026", bounds: [0.0, null] }),
    "x1027": a:variable({ name: "x1027", bounds: [0.0, null] }),
    "x1028": a:variable({ name: "x1028", bounds: [0.0, null] }),
    "x1029": a:variable({ name: "x1029", bounds: [0.0, null] }),
    "x1030": a:variable({ name: "x1030", bounds: [0.0, null] }),
    "x1031": a:variable({ name: "x1031", bounds: [0.0, null] }),
    "x1032": a:variable({ name: "x1032", bounds: [0.0, null] }),
    "x1033": a:variable({ name: "x1033", bounds: [0.0, null] }),
    "x1034": a:variable({ name: "x1034", bounds: [0.0, null] }),
    "x1035": a:variable({ name: "x1035", bounds: [0.0, null] }),
    "x1036": a:variable({ name: "x1036", bounds: [0.0, null] }),
    "x1037": a:variable({ name: "x1037", bounds: [0.0, null] }),
    "x1038": a:variable({ name: "x1038", bounds: [0.0, null] }),
    "x1039": a:variable({ name: "x1039", bounds: [0.0, null] }),
    "x1040": a:variable({ name: "x1040", bounds: [0.0, null] }),
    "x1041": a:variable({ name: "x1041", bounds: [0.0, null] }),
    "x1042": a:variable({ name: "x1042", bounds: [0.0, null] }),
    "x1043": a:variable({ name: "x1043", bounds: [0.0, null] }),
    "x1044": a:variable({ name: "x1044", bounds: [0.0, null] }),
    "x1045": a:variable({ name: "x1045", bounds: [0.0, null] }),
    "x1046": a:variable({ name: "x1046", bounds: [0.0, null] }),
    "x1047": a:variable({ name: "x1047", bounds: [0.0, null] }),
    "x1048": a:variable({ name: "x1048", bounds: [0.0, null] }),
    "x1049": a:variable({ name: "x1049", bounds: [0.0, null] }),
    "x1050": a:variable({ name: "x1050", bounds: [0.0, null] }),
    "x1051": a:variable({ name: "x1051", bounds: [0.0, null] }),
    "x1052": a:variable({ name: "x1052", bounds: [0.0, null] }),
    "x1053": a:variable({ name: "x1053", bounds: [0.0, null] }),
    "x1054": a:variable({ name: "x1054", bounds: [0.0, null] }),
    "x1055": a:variable({ name: "x1055", bounds: [0.0, null] }),
    "x1056": a:variable({ name: "x1056", bounds: [0.0, null] }),
    "x1057": a:variable({ name: "x1057", bounds: [0.0, null] }),
    "x1058": a:variable({ name: "x1058", bounds: [0.0, null] }),
    "x1059": a:variable({ name: "x1059", bounds: [0.0, null] }),
    "x1060": a:variable({ name: "x1060", bounds: [0.0, null] }),
    "x1061": a:variable({ name: "x1061", bounds: [0.0, null] }),
    "x1062": a:variable({ name: "x1062", bounds: [0.0, null] }),
    "x1063": a:variable({ name: "x1063", bounds: [0.0, null] }),
    "x1064": a:variable({ name: "x1064", bounds: [0.0, null] }),
    "x1065": a:variable({ name: "x1065", bounds: [0.0, null] }),
    "x1066": a:variable({ name: "x1066", bounds: [0.0, null] }),
    "x1067": a:variable({ name: "x1067", bounds: [0.0, null] }),
    "x1068": a:variable({ name: "x1068", bounds: [0.0, null] }),
    "x1069": a:variable({ name: "x1069", bounds: [0.0, null] }),
    "x1070": a:variable({ name: "x1070", bounds: [0.0, null] }),
    "x1071": a:variable({ name: "x1071", bounds: [0.0, null] }),
    "x1072": a:variable({ name: "x1072", bounds: [0.0, null] }),
    "x1073": a:variable({ name: "x1073", bounds: [0.0, null] }),
    "x1074": a:variable({ name: "x1074", bounds: [0.0, null] }),
    "x1075": a:variable({ name: "x1075", bounds: [0.0, null] }),
    "x1076": a:variable({ name: "x1076", bounds: [0.0, null] }),
    "x1077": a:variable({ name: "x1077", bounds: [0.0, null] }),
    "x1078": a:variable({ name: "x1078", bounds: [0.0, null] }),
    "x1079": a:variable({ name: "x1079", bounds: [0.0, null] }),
    "x1080": a:variable({ name: "x1080", bounds: [0.0, null] })
} return {
    "obj": a:minimize({
        model: ns:ndcc16#1,
        input: $input,
        objective: function($output) { $output."obj" },
        options: { solver: "bonmin" }
    })
}
