jsoniq version "1.0";

import module namespace a = "http://dgms.io/modules/analytics";

import module namespace ns = "http://dgms.io/contrib/models/minlplib/no7_ar5_1";

let $input := {
    "i1": a:variable({ name: "i1", domain: "integer", bounds: [0.0, 100.0] }),
    "i2": a:variable({ name: "i2", domain: "integer", bounds: [0.0, 100.0] }),
    "i3": a:variable({ name: "i3", domain: "integer", bounds: [0.0, 100.0] }),
    "i4": a:variable({ name: "i4", domain: "integer", bounds: [0.0, 100.0] }),
    "i5": a:variable({ name: "i5", domain: "integer", bounds: [0.0, 100.0] }),
    "i6": a:variable({ name: "i6", domain: "integer", bounds: [0.0, 100.0] }),
    "i7": a:variable({ name: "i7", domain: "integer", bounds: [0.0, 100.0] }),
    "i8": a:variable({ name: "i8", domain: "integer", bounds: [0.0, 100.0] }),
    "i9": a:variable({ name: "i9", domain: "integer", bounds: [0.0, 100.0] }),
    "i10": a:variable({ name: "i10", domain: "integer", bounds: [0.0, 100.0] }),
    "i11": a:variable({ name: "i11", domain: "integer", bounds: [0.0, 100.0] }),
    "i12": a:variable({ name: "i12", domain: "integer", bounds: [0.0, 100.0] }),
    "i13": a:variable({ name: "i13", domain: "integer", bounds: [0.0, 100.0] }),
    "i14": a:variable({ name: "i14", domain: "integer", bounds: [0.0, 100.0] }),
    "i15": a:variable({ name: "i15", domain: "integer", bounds: [0.0, 100.0] }),
    "i16": a:variable({ name: "i16", domain: "integer", bounds: [0.0, 100.0] }),
    "i17": a:variable({ name: "i17", domain: "integer", bounds: [0.0, 100.0] }),
    "i18": a:variable({ name: "i18", domain: "integer", bounds: [0.0, 100.0] }),
    "i19": a:variable({ name: "i19", domain: "integer", bounds: [0.0, 100.0] }),
    "i20": a:variable({ name: "i20", domain: "integer", bounds: [0.0, 100.0] }),
    "i21": a:variable({ name: "i21", domain: "integer", bounds: [0.0, 100.0] }),
    "i22": a:variable({ name: "i22", domain: "integer", bounds: [0.0, 100.0] }),
    "i23": a:variable({ name: "i23", domain: "integer", bounds: [0.0, 100.0] }),
    "i24": a:variable({ name: "i24", domain: "integer", bounds: [0.0, 100.0] }),
    "i25": a:variable({ name: "i25", domain: "integer", bounds: [0.0, 100.0] }),
    "i26": a:variable({ name: "i26", domain: "integer", bounds: [0.0, 100.0] }),
    "i27": a:variable({ name: "i27", domain: "integer", bounds: [0.0, 100.0] }),
    "i28": a:variable({ name: "i28", domain: "integer", bounds: [0.0, 100.0] }),
    "i29": a:variable({ name: "i29", domain: "integer", bounds: [0.0, 100.0] }),
    "i30": a:variable({ name: "i30", domain: "integer", bounds: [0.0, 100.0] }),
    "i31": a:variable({ name: "i31", domain: "integer", bounds: [0.0, 100.0] }),
    "i32": a:variable({ name: "i32", domain: "integer", bounds: [0.0, 100.0] }),
    "i33": a:variable({ name: "i33", domain: "integer", bounds: [0.0, 100.0] }),
    "i34": a:variable({ name: "i34", domain: "integer", bounds: [0.0, 100.0] }),
    "i35": a:variable({ name: "i35", domain: "integer", bounds: [0.0, 100.0] }),
    "i36": a:variable({ name: "i36", domain: "integer", bounds: [0.0, 100.0] }),
    "i37": a:variable({ name: "i37", domain: "integer", bounds: [0.0, 100.0] }),
    "i38": a:variable({ name: "i38", domain: "integer", bounds: [0.0, 100.0] }),
    "i39": a:variable({ name: "i39", domain: "integer", bounds: [0.0, 100.0] }),
    "i40": a:variable({ name: "i40", domain: "integer", bounds: [0.0, 100.0] }),
    "i41": a:variable({ name: "i41", domain: "integer", bounds: [0.0, 100.0] }),
    "i42": a:variable({ name: "i42", domain: "integer", bounds: [0.0, 100.0] }),
    "x44": a:variable({ name: "x44" }),
    "x45": a:variable({ name: "x45" }),
    "x46": a:variable({ name: "x46" }),
    "x47": a:variable({ name: "x47" }),
    "x48": a:variable({ name: "x48" }),
    "x49": a:variable({ name: "x49" }),
    "x50": a:variable({ name: "x50" }),
    "x51": a:variable({ name: "x51" }),
    "x52": a:variable({ name: "x52" }),
    "x53": a:variable({ name: "x53" }),
    "x54": a:variable({ name: "x54" }),
    "x55": a:variable({ name: "x55" }),
    "x56": a:variable({ name: "x56" }),
    "x57": a:variable({ name: "x57" }),
    "x58": a:variable({ name: "x58" }),
    "x59": a:variable({ name: "x59" }),
    "x60": a:variable({ name: "x60" }),
    "x61": a:variable({ name: "x61" }),
    "x62": a:variable({ name: "x62" }),
    "x63": a:variable({ name: "x63" }),
    "x64": a:variable({ name: "x64" }),
    "x65": a:variable({ name: "x65" }),
    "x66": a:variable({ name: "x66", bounds: [1.7889, 8.54] }),
    "x67": a:variable({ name: "x67", bounds: [1.7889, 8.54] }),
    "x68": a:variable({ name: "x68" }),
    "x69": a:variable({ name: "x69", bounds: [1.8735, 8.9443] }),
    "x70": a:variable({ name: "x70", bounds: [1.8735, 8.9443] }),
    "x71": a:variable({ name: "x71" }),
    "x72": a:variable({ name: "x72", bounds: [1.7889, 8.54] }),
    "x73": a:variable({ name: "x73" }),
    "x74": a:variable({ name: "x74", bounds: [1.8735, 8.9443] }),
    "x75": a:variable({ name: "x75" }),
    "x76": a:variable({ name: "x76", bounds: [2.7692, 8.54] }),
    "x77": a:variable({ name: "x77", bounds: [4.2155, 13.0] }),
    "x78": a:variable({ name: "x78", bounds: [1.3416, 6.7082] }),
    "x79": a:variable({ name: "x79" }),
    "x80": a:variable({ name: "x80", bounds: [1.3416, 6.7082] }),
    "x81": a:variable({ name: "x81" }),
    "x82": a:variable({ name: "x82", bounds: [1.3416, 6.7082] }),
    "x83": a:variable({ name: "x83" }),
    "x84": a:variable({ name: "x84", bounds: [1.3416, 6.7082] }),
    "x85": a:variable({ name: "x85" }),
    "x86": a:variable({ name: "x86", bounds: [1.3416, 6.7082] }),
    "x87": a:variable({ name: "x87", bounds: [1.3416, 6.7082] }),
    "x88": a:variable({ name: "x88" }),
    "x89": a:variable({ name: "x89" }),
    "x90": a:variable({ name: "x90" }),
    "x91": a:variable({ name: "x91" }),
    "x92": a:variable({ name: "x92" }),
    "x93": a:variable({ name: "x93" }),
    "x94": a:variable({ name: "x94" }),
    "x95": a:variable({ name: "x95" }),
    "x96": a:variable({ name: "x96" }),
    "x97": a:variable({ name: "x97" }),
    "x98": a:variable({ name: "x98" }),
    "x99": a:variable({ name: "x99" }),
    "x100": a:variable({ name: "x100" }),
    "x101": a:variable({ name: "x101" }),
    "x102": a:variable({ name: "x102" }),
    "x103": a:variable({ name: "x103" }),
    "x104": a:variable({ name: "x104" }),
    "x105": a:variable({ name: "x105" }),
    "x106": a:variable({ name: "x106" }),
    "x107": a:variable({ name: "x107" }),
    "x108": a:variable({ name: "x108" }),
    "x109": a:variable({ name: "x109" }),
    "x110": a:variable({ name: "x110" }),
    "x111": a:variable({ name: "x111" }),
    "x112": a:variable({ name: "x112" }),
    "x113": a:variable({ name: "x113" })
} return {
    "obj": a:minimize({
        model: ns:no7_ar5_1#1,
        input: $input,
        objective: function($output) { $output."obj" },
        options: { solver: "bonmin" }
    })
}
