jsoniq version "1.0";

import module namespace a = "http://dgms.io/modules/analytics";

import module namespace ns = "http://dgms.io/contrib/models/minlplib/rsyn0840m03m";

let $input := {
    "x2": a:variable({ name: "x2", bounds: [0.0, null] }),
    "x3": a:variable({ name: "x3", bounds: [0.0, null] }),
    "x4": a:variable({ name: "x4", bounds: [0.0, null] }),
    "x5": a:variable({ name: "x5", bounds: [0.0, null] }),
    "x6": a:variable({ name: "x6", bounds: [0.0, null] }),
    "x7": a:variable({ name: "x7", bounds: [0.0, null] }),
    "x8": a:variable({ name: "x8", bounds: [0.0, null] }),
    "x9": a:variable({ name: "x9", bounds: [0.0, null] }),
    "x10": a:variable({ name: "x10", bounds: [0.0, null] }),
    "x11": a:variable({ name: "x11", bounds: [0.0, null] }),
    "x12": a:variable({ name: "x12", bounds: [0.0, null] }),
    "x13": a:variable({ name: "x13", bounds: [0.0, null] }),
    "x14": a:variable({ name: "x14", bounds: [0.0, null] }),
    "x15": a:variable({ name: "x15", bounds: [0.0, null] }),
    "x16": a:variable({ name: "x16", bounds: [0.0, null] }),
    "x17": a:variable({ name: "x17", bounds: [0.0, null] }),
    "x18": a:variable({ name: "x18", bounds: [0.0, null] }),
    "x19": a:variable({ name: "x19", bounds: [0.0, null] }),
    "x20": a:variable({ name: "x20", bounds: [0.0, null] }),
    "x21": a:variable({ name: "x21", bounds: [0.0, null] }),
    "x22": a:variable({ name: "x22", bounds: [0.0, null] }),
    "x23": a:variable({ name: "x23", bounds: [0.0, null] }),
    "x24": a:variable({ name: "x24", bounds: [0.0, null] }),
    "x25": a:variable({ name: "x25", bounds: [0.0, null] }),
    "x26": a:variable({ name: "x26", bounds: [0.0, null] }),
    "x27": a:variable({ name: "x27", bounds: [0.0, null] }),
    "x28": a:variable({ name: "x28", bounds: [0.0, null] }),
    "x29": a:variable({ name: "x29", bounds: [0.0, null] }),
    "x30": a:variable({ name: "x30", bounds: [0.0, null] }),
    "x31": a:variable({ name: "x31", bounds: [0.0, null] }),
    "x32": a:variable({ name: "x32", bounds: [0.0, null] }),
    "x33": a:variable({ name: "x33", bounds: [0.0, null] }),
    "x34": a:variable({ name: "x34", bounds: [0.0, null] }),
    "x35": a:variable({ name: "x35", bounds: [0.0, null] }),
    "x36": a:variable({ name: "x36", bounds: [0.0, null] }),
    "x37": a:variable({ name: "x37", bounds: [0.0, null] }),
    "x38": a:variable({ name: "x38", bounds: [0.0, null] }),
    "x39": a:variable({ name: "x39", bounds: [0.0, null] }),
    "x40": a:variable({ name: "x40", bounds: [0.0, null] }),
    "x41": a:variable({ name: "x41", bounds: [0.0, null] }),
    "x42": a:variable({ name: "x42", bounds: [0.0, null] }),
    "x43": a:variable({ name: "x43", bounds: [0.0, null] }),
    "x44": a:variable({ name: "x44", bounds: [0.0, null] }),
    "x45": a:variable({ name: "x45", bounds: [0.0, null] }),
    "x46": a:variable({ name: "x46", bounds: [0.0, null] }),
    "x47": a:variable({ name: "x47", bounds: [0.0, null] }),
    "x48": a:variable({ name: "x48", bounds: [0.0, null] }),
    "x49": a:variable({ name: "x49", bounds: [0.0, null] }),
    "x50": a:variable({ name: "x50", bounds: [0.0, null] }),
    "x51": a:variable({ name: "x51", bounds: [0.0, null] }),
    "x52": a:variable({ name: "x52", bounds: [0.0, null] }),
    "x53": a:variable({ name: "x53", bounds: [0.0, null] }),
    "x54": a:variable({ name: "x54", bounds: [0.0, null] }),
    "x55": a:variable({ name: "x55", bounds: [0.0, null] }),
    "x56": a:variable({ name: "x56", bounds: [0.0, null] }),
    "x57": a:variable({ name: "x57", bounds: [0.0, null] }),
    "x58": a:variable({ name: "x58", bounds: [0.0, null] }),
    "x59": a:variable({ name: "x59", bounds: [0.0, null] }),
    "x60": a:variable({ name: "x60", bounds: [0.0, null] }),
    "x61": a:variable({ name: "x61", bounds: [0.0, null] }),
    "x62": a:variable({ name: "x62", bounds: [0.0, null] }),
    "x63": a:variable({ name: "x63", bounds: [0.0, null] }),
    "x64": a:variable({ name: "x64", bounds: [0.0, null] }),
    "x65": a:variable({ name: "x65", bounds: [0.0, null] }),
    "x66": a:variable({ name: "x66", bounds: [0.0, null] }),
    "x67": a:variable({ name: "x67", bounds: [0.0, null] }),
    "x68": a:variable({ name: "x68", bounds: [0.0, null] }),
    "x69": a:variable({ name: "x69", bounds: [0.0, null] }),
    "x70": a:variable({ name: "x70", bounds: [0.0, null] }),
    "x71": a:variable({ name: "x71", bounds: [0.0, null] }),
    "x72": a:variable({ name: "x72", bounds: [0.0, null] }),
    "x73": a:variable({ name: "x73", bounds: [0.0, null] }),
    "x74": a:variable({ name: "x74", bounds: [0.0, null] }),
    "x75": a:variable({ name: "x75", bounds: [0.0, null] }),
    "x76": a:variable({ name: "x76", bounds: [0.0, null] }),
    "x77": a:variable({ name: "x77", bounds: [0.0, null] }),
    "x78": a:variable({ name: "x78", bounds: [0.0, null] }),
    "x79": a:variable({ name: "x79", bounds: [0.0, null] }),
    "x80": a:variable({ name: "x80", bounds: [0.0, null] }),
    "x81": a:variable({ name: "x81", bounds: [0.0, null] }),
    "x82": a:variable({ name: "x82", bounds: [0.0, null] }),
    "x83": a:variable({ name: "x83", bounds: [0.0, null] }),
    "x84": a:variable({ name: "x84", bounds: [0.0, null] }),
    "x85": a:variable({ name: "x85", bounds: [0.0, null] }),
    "x86": a:variable({ name: "x86", bounds: [0.0, null] }),
    "x87": a:variable({ name: "x87", bounds: [0.0, null] }),
    "x88": a:variable({ name: "x88", bounds: [0.0, null] }),
    "x89": a:variable({ name: "x89", bounds: [0.0, null] }),
    "x90": a:variable({ name: "x90", bounds: [0.0, null] }),
    "x91": a:variable({ name: "x91", bounds: [0.0, null] }),
    "x92": a:variable({ name: "x92", bounds: [0.0, null] }),
    "x93": a:variable({ name: "x93", bounds: [0.0, null] }),
    "x94": a:variable({ name: "x94", bounds: [0.0, null] }),
    "x95": a:variable({ name: "x95", bounds: [0.0, null] }),
    "x96": a:variable({ name: "x96", bounds: [0.0, null] }),
    "x97": a:variable({ name: "x97", bounds: [0.0, null] }),
    "x98": a:variable({ name: "x98", bounds: [0.0, null] }),
    "x99": a:variable({ name: "x99", bounds: [0.0, null] }),
    "x100": a:variable({ name: "x100", bounds: [0.0, null] }),
    "x101": a:variable({ name: "x101", bounds: [0.0, null] }),
    "x102": a:variable({ name: "x102", bounds: [0.0, null] }),
    "x103": a:variable({ name: "x103", bounds: [0.0, null] }),
    "x104": a:variable({ name: "x104", bounds: [0.0, null] }),
    "x105": a:variable({ name: "x105", bounds: [0.0, null] }),
    "x106": a:variable({ name: "x106", bounds: [0.0, null] }),
    "x107": a:variable({ name: "x107", bounds: [0.0, null] }),
    "x108": a:variable({ name: "x108", bounds: [0.0, null] }),
    "x109": a:variable({ name: "x109", bounds: [0.0, null] }),
    "x110": a:variable({ name: "x110", bounds: [0.0, null] }),
    "x111": a:variable({ name: "x111", bounds: [0.0, null] }),
    "x112": a:variable({ name: "x112", bounds: [0.0, null] }),
    "x113": a:variable({ name: "x113", bounds: [0.0, null] }),
    "x114": a:variable({ name: "x114", bounds: [0.0, null] }),
    "x115": a:variable({ name: "x115", bounds: [0.0, null] }),
    "x116": a:variable({ name: "x116", bounds: [0.0, null] }),
    "x117": a:variable({ name: "x117", bounds: [0.0, null] }),
    "x118": a:variable({ name: "x118", bounds: [0.0, null] }),
    "x119": a:variable({ name: "x119", bounds: [0.0, null] }),
    "x120": a:variable({ name: "x120", bounds: [0.0, null] }),
    "x121": a:variable({ name: "x121", bounds: [0.0, null] }),
    "x122": a:variable({ name: "x122", bounds: [0.0, null] }),
    "x123": a:variable({ name: "x123", bounds: [0.0, null] }),
    "x124": a:variable({ name: "x124", bounds: [0.0, null] }),
    "x125": a:variable({ name: "x125", bounds: [0.0, null] }),
    "x126": a:variable({ name: "x126", bounds: [0.0, null] }),
    "x127": a:variable({ name: "x127", bounds: [0.0, null] }),
    "x128": a:variable({ name: "x128", bounds: [0.0, null] }),
    "x129": a:variable({ name: "x129", bounds: [0.0, null] }),
    "x130": a:variable({ name: "x130", bounds: [0.0, null] }),
    "x131": a:variable({ name: "x131", bounds: [0.0, null] }),
    "x132": a:variable({ name: "x132", bounds: [0.0, null] }),
    "x133": a:variable({ name: "x133", bounds: [0.0, null] }),
    "x134": a:variable({ name: "x134", bounds: [0.0, null] }),
    "x135": a:variable({ name: "x135", bounds: [0.0, null] }),
    "x136": a:variable({ name: "x136", bounds: [0.0, null] }),
    "x137": a:variable({ name: "x137", bounds: [0.0, null] }),
    "x138": a:variable({ name: "x138", bounds: [0.0, null] }),
    "x139": a:variable({ name: "x139", bounds: [0.0, null] }),
    "x140": a:variable({ name: "x140", bounds: [0.0, null] }),
    "x141": a:variable({ name: "x141", bounds: [0.0, null] }),
    "x142": a:variable({ name: "x142", bounds: [0.0, null] }),
    "x143": a:variable({ name: "x143", bounds: [0.0, null] }),
    "x144": a:variable({ name: "x144", bounds: [0.0, null] }),
    "x145": a:variable({ name: "x145", bounds: [0.0, null] }),
    "x146": a:variable({ name: "x146", bounds: [0.0, null] }),
    "x147": a:variable({ name: "x147", bounds: [0.0, null] }),
    "x148": a:variable({ name: "x148", bounds: [0.0, null] }),
    "x149": a:variable({ name: "x149", bounds: [0.0, null] }),
    "x150": a:variable({ name: "x150", bounds: [0.0, null] }),
    "x151": a:variable({ name: "x151", bounds: [0.0, null] }),
    "x152": a:variable({ name: "x152", bounds: [0.0, null] }),
    "x153": a:variable({ name: "x153", bounds: [0.0, null] }),
    "x154": a:variable({ name: "x154", bounds: [0.0, null] }),
    "x155": a:variable({ name: "x155", bounds: [0.0, null] }),
    "x156": a:variable({ name: "x156", bounds: [0.0, null] }),
    "x157": a:variable({ name: "x157", bounds: [0.0, null] }),
    "x158": a:variable({ name: "x158", bounds: [0.0, null] }),
    "x159": a:variable({ name: "x159", bounds: [0.0, null] }),
    "x160": a:variable({ name: "x160", bounds: [0.0, null] }),
    "x161": a:variable({ name: "x161", bounds: [0.0, null] }),
    "x162": a:variable({ name: "x162", bounds: [0.0, null] }),
    "x163": a:variable({ name: "x163", bounds: [0.0, null] }),
    "x164": a:variable({ name: "x164", bounds: [0.0, null] }),
    "x165": a:variable({ name: "x165", bounds: [0.0, null] }),
    "x166": a:variable({ name: "x166", bounds: [0.0, null] }),
    "x167": a:variable({ name: "x167", bounds: [0.0, null] }),
    "x168": a:variable({ name: "x168", bounds: [0.0, null] }),
    "x169": a:variable({ name: "x169", bounds: [0.0, null] }),
    "x170": a:variable({ name: "x170", bounds: [0.0, null] }),
    "x171": a:variable({ name: "x171", bounds: [0.0, null] }),
    "x172": a:variable({ name: "x172", bounds: [0.0, null] }),
    "x173": a:variable({ name: "x173", bounds: [0.0, null] }),
    "x174": a:variable({ name: "x174", bounds: [0.0, null] }),
    "x175": a:variable({ name: "x175", bounds: [0.0, null] }),
    "x176": a:variable({ name: "x176", bounds: [0.0, null] }),
    "x177": a:variable({ name: "x177", bounds: [0.0, null] }),
    "x178": a:variable({ name: "x178", bounds: [0.0, null] }),
    "x179": a:variable({ name: "x179", bounds: [0.0, null] }),
    "x180": a:variable({ name: "x180", bounds: [0.0, null] }),
    "x181": a:variable({ name: "x181", bounds: [0.0, null] }),
    "x182": a:variable({ name: "x182", bounds: [0.0, null] }),
    "x183": a:variable({ name: "x183", bounds: [0.0, null] }),
    "x184": a:variable({ name: "x184", bounds: [0.0, null] }),
    "x185": a:variable({ name: "x185", bounds: [0.0, null] }),
    "x186": a:variable({ name: "x186", bounds: [0.0, null] }),
    "x187": a:variable({ name: "x187", bounds: [0.0, null] }),
    "x188": a:variable({ name: "x188", bounds: [0.0, null] }),
    "x189": a:variable({ name: "x189", bounds: [0.0, null] }),
    "x190": a:variable({ name: "x190", bounds: [0.0, null] }),
    "x191": a:variable({ name: "x191", bounds: [0.0, null] }),
    "x192": a:variable({ name: "x192", bounds: [0.0, null] }),
    "x193": a:variable({ name: "x193", bounds: [0.0, null] }),
    "x194": a:variable({ name: "x194", bounds: [0.0, null] }),
    "x195": a:variable({ name: "x195", bounds: [0.0, null] }),
    "x196": a:variable({ name: "x196", bounds: [0.0, null] }),
    "x197": a:variable({ name: "x197", bounds: [0.0, null] }),
    "x198": a:variable({ name: "x198", bounds: [0.0, null] }),
    "x199": a:variable({ name: "x199", bounds: [0.0, null] }),
    "x200": a:variable({ name: "x200", bounds: [0.0, null] }),
    "x201": a:variable({ name: "x201", bounds: [0.0, null] }),
    "x202": a:variable({ name: "x202", bounds: [0.0, null] }),
    "x203": a:variable({ name: "x203", bounds: [0.0, null] }),
    "x204": a:variable({ name: "x204", bounds: [0.0, null] }),
    "x205": a:variable({ name: "x205", bounds: [0.0, null] }),
    "x206": a:variable({ name: "x206", bounds: [0.0, null] }),
    "x207": a:variable({ name: "x207", bounds: [0.0, null] }),
    "x208": a:variable({ name: "x208", bounds: [0.0, null] }),
    "x209": a:variable({ name: "x209", bounds: [0.0, null] }),
    "x210": a:variable({ name: "x210", bounds: [0.0, null] }),
    "x211": a:variable({ name: "x211", bounds: [0.0, null] }),
    "x212": a:variable({ name: "x212", bounds: [0.0, null] }),
    "x213": a:variable({ name: "x213", bounds: [0.0, null] }),
    "x214": a:variable({ name: "x214", bounds: [0.0, null] }),
    "x215": a:variable({ name: "x215", bounds: [0.0, null] }),
    "x216": a:variable({ name: "x216", bounds: [0.0, null] }),
    "x217": a:variable({ name: "x217", bounds: [0.0, null] }),
    "x218": a:variable({ name: "x218", bounds: [0.0, null] }),
    "x219": a:variable({ name: "x219", bounds: [0.0, null] }),
    "x220": a:variable({ name: "x220", bounds: [0.0, null] }),
    "x221": a:variable({ name: "x221", bounds: [0.0, null] }),
    "x222": a:variable({ name: "x222", bounds: [0.0, null] }),
    "x223": a:variable({ name: "x223", bounds: [0.0, null] }),
    "x224": a:variable({ name: "x224", bounds: [0.0, null] }),
    "x225": a:variable({ name: "x225", bounds: [0.0, null] }),
    "x226": a:variable({ name: "x226", bounds: [0.0, null] }),
    "x227": a:variable({ name: "x227", bounds: [0.0, null] }),
    "x228": a:variable({ name: "x228", bounds: [0.0, null] }),
    "x229": a:variable({ name: "x229", bounds: [0.0, null] }),
    "x230": a:variable({ name: "x230", bounds: [0.0, null] }),
    "x231": a:variable({ name: "x231", bounds: [0.0, null] }),
    "x232": a:variable({ name: "x232", bounds: [0.0, null] }),
    "x233": a:variable({ name: "x233", bounds: [0.0, null] }),
    "x234": a:variable({ name: "x234", bounds: [0.0, null] }),
    "x235": a:variable({ name: "x235", bounds: [0.0, null] }),
    "x236": a:variable({ name: "x236", bounds: [0.0, null] }),
    "x237": a:variable({ name: "x237", bounds: [0.0, null] }),
    "x238": a:variable({ name: "x238", bounds: [0.0, null] }),
    "x239": a:variable({ name: "x239", bounds: [0.0, null] }),
    "x240": a:variable({ name: "x240", bounds: [0.0, null] }),
    "x241": a:variable({ name: "x241", bounds: [0.0, null] }),
    "x242": a:variable({ name: "x242", bounds: [0.0, null] }),
    "x243": a:variable({ name: "x243", bounds: [0.0, null] }),
    "x244": a:variable({ name: "x244", bounds: [0.0, null] }),
    "x245": a:variable({ name: "x245", bounds: [0.0, null] }),
    "x246": a:variable({ name: "x246", bounds: [0.0, null] }),
    "x247": a:variable({ name: "x247", bounds: [0.0, null] }),
    "x248": a:variable({ name: "x248", bounds: [0.0, null] }),
    "x249": a:variable({ name: "x249", bounds: [0.0, null] }),
    "x250": a:variable({ name: "x250", bounds: [0.0, null] }),
    "x251": a:variable({ name: "x251", bounds: [0.0, null] }),
    "x252": a:variable({ name: "x252", bounds: [0.0, null] }),
    "x253": a:variable({ name: "x253", bounds: [0.0, null] }),
    "x254": a:variable({ name: "x254", bounds: [0.0, null] }),
    "x255": a:variable({ name: "x255", bounds: [0.0, null] }),
    "x256": a:variable({ name: "x256", bounds: [0.0, null] }),
    "x257": a:variable({ name: "x257", bounds: [0.0, null] }),
    "x258": a:variable({ name: "x258", bounds: [0.0, null] }),
    "x259": a:variable({ name: "x259", bounds: [0.0, null] }),
    "b260": a:variable({ name: "b260", domain: "binary", bounds: [0.0, 1.0] }),
    "b261": a:variable({ name: "b261", domain: "binary", bounds: [0.0, 1.0] }),
    "b262": a:variable({ name: "b262", domain: "binary", bounds: [0.0, 1.0] }),
    "b263": a:variable({ name: "b263", domain: "binary", bounds: [0.0, 1.0] }),
    "b264": a:variable({ name: "b264", domain: "binary", bounds: [0.0, 1.0] }),
    "b265": a:variable({ name: "b265", domain: "binary", bounds: [0.0, 1.0] }),
    "b266": a:variable({ name: "b266", domain: "binary", bounds: [0.0, 1.0] }),
    "b267": a:variable({ name: "b267", domain: "binary", bounds: [0.0, 1.0] }),
    "b268": a:variable({ name: "b268", domain: "binary", bounds: [0.0, 1.0] }),
    "b269": a:variable({ name: "b269", domain: "binary", bounds: [0.0, 1.0] }),
    "b270": a:variable({ name: "b270", domain: "binary", bounds: [0.0, 1.0] }),
    "b271": a:variable({ name: "b271", domain: "binary", bounds: [0.0, 1.0] }),
    "b272": a:variable({ name: "b272", domain: "binary", bounds: [0.0, 1.0] }),
    "b273": a:variable({ name: "b273", domain: "binary", bounds: [0.0, 1.0] }),
    "b274": a:variable({ name: "b274", domain: "binary", bounds: [0.0, 1.0] }),
    "b275": a:variable({ name: "b275", domain: "binary", bounds: [0.0, 1.0] }),
    "b276": a:variable({ name: "b276", domain: "binary", bounds: [0.0, 1.0] }),
    "b277": a:variable({ name: "b277", domain: "binary", bounds: [0.0, 1.0] }),
    "b278": a:variable({ name: "b278", domain: "binary", bounds: [0.0, 1.0] }),
    "b279": a:variable({ name: "b279", domain: "binary", bounds: [0.0, 1.0] }),
    "b280": a:variable({ name: "b280", domain: "binary", bounds: [0.0, 1.0] }),
    "b281": a:variable({ name: "b281", domain: "binary", bounds: [0.0, 1.0] }),
    "b282": a:variable({ name: "b282", domain: "binary", bounds: [0.0, 1.0] }),
    "b283": a:variable({ name: "b283", domain: "binary", bounds: [0.0, 1.0] }),
    "b284": a:variable({ name: "b284", domain: "binary", bounds: [0.0, 1.0] }),
    "b285": a:variable({ name: "b285", domain: "binary", bounds: [0.0, 1.0] }),
    "b286": a:variable({ name: "b286", domain: "binary", bounds: [0.0, 1.0] }),
    "b287": a:variable({ name: "b287", domain: "binary", bounds: [0.0, 1.0] }),
    "b288": a:variable({ name: "b288", domain: "binary", bounds: [0.0, 1.0] }),
    "b289": a:variable({ name: "b289", domain: "binary", bounds: [0.0, 1.0] }),
    "b290": a:variable({ name: "b290", domain: "binary", bounds: [0.0, 1.0] }),
    "b291": a:variable({ name: "b291", domain: "binary", bounds: [0.0, 1.0] }),
    "b292": a:variable({ name: "b292", domain: "binary", bounds: [0.0, 1.0] }),
    "b293": a:variable({ name: "b293", domain: "binary", bounds: [0.0, 1.0] }),
    "b294": a:variable({ name: "b294", domain: "binary", bounds: [0.0, 1.0] }),
    "b295": a:variable({ name: "b295", domain: "binary", bounds: [0.0, 1.0] }),
    "b296": a:variable({ name: "b296", domain: "binary", bounds: [0.0, 1.0] }),
    "b297": a:variable({ name: "b297", domain: "binary", bounds: [0.0, 1.0] }),
    "b298": a:variable({ name: "b298", domain: "binary", bounds: [0.0, 1.0] }),
    "b299": a:variable({ name: "b299", domain: "binary", bounds: [0.0, 1.0] }),
    "b300": a:variable({ name: "b300", domain: "binary", bounds: [0.0, 1.0] }),
    "b301": a:variable({ name: "b301", domain: "binary", bounds: [0.0, 1.0] }),
    "b302": a:variable({ name: "b302", domain: "binary", bounds: [0.0, 1.0] }),
    "b303": a:variable({ name: "b303", domain: "binary", bounds: [0.0, 1.0] }),
    "b304": a:variable({ name: "b304", domain: "binary", bounds: [0.0, 1.0] }),
    "b305": a:variable({ name: "b305", domain: "binary", bounds: [0.0, 1.0] }),
    "b306": a:variable({ name: "b306", domain: "binary", bounds: [0.0, 1.0] }),
    "b307": a:variable({ name: "b307", domain: "binary", bounds: [0.0, 1.0] }),
    "b308": a:variable({ name: "b308", domain: "binary", bounds: [0.0, 1.0] }),
    "b309": a:variable({ name: "b309", domain: "binary", bounds: [0.0, 1.0] }),
    "b310": a:variable({ name: "b310", domain: "binary", bounds: [0.0, 1.0] }),
    "b311": a:variable({ name: "b311", domain: "binary", bounds: [0.0, 1.0] }),
    "b312": a:variable({ name: "b312", domain: "binary", bounds: [0.0, 1.0] }),
    "b313": a:variable({ name: "b313", domain: "binary", bounds: [0.0, 1.0] }),
    "b314": a:variable({ name: "b314", domain: "binary", bounds: [0.0, 1.0] }),
    "b315": a:variable({ name: "b315", domain: "binary", bounds: [0.0, 1.0] }),
    "b316": a:variable({ name: "b316", domain: "binary", bounds: [0.0, 1.0] }),
    "b317": a:variable({ name: "b317", domain: "binary", bounds: [0.0, 1.0] }),
    "b318": a:variable({ name: "b318", domain: "binary", bounds: [0.0, 1.0] }),
    "b319": a:variable({ name: "b319", domain: "binary", bounds: [0.0, 1.0] }),
    "b320": a:variable({ name: "b320", domain: "binary", bounds: [0.0, 1.0] }),
    "b321": a:variable({ name: "b321", domain: "binary", bounds: [0.0, 1.0] }),
    "b322": a:variable({ name: "b322", domain: "binary", bounds: [0.0, 1.0] }),
    "b323": a:variable({ name: "b323", domain: "binary", bounds: [0.0, 1.0] }),
    "b324": a:variable({ name: "b324", domain: "binary", bounds: [0.0, 1.0] }),
    "b325": a:variable({ name: "b325", domain: "binary", bounds: [0.0, 1.0] }),
    "b326": a:variable({ name: "b326", domain: "binary", bounds: [0.0, 1.0] }),
    "b327": a:variable({ name: "b327", domain: "binary", bounds: [0.0, 1.0] }),
    "b328": a:variable({ name: "b328", domain: "binary", bounds: [0.0, 1.0] }),
    "b329": a:variable({ name: "b329", domain: "binary", bounds: [0.0, 1.0] }),
    "b330": a:variable({ name: "b330", domain: "binary", bounds: [0.0, 1.0] }),
    "b331": a:variable({ name: "b331", domain: "binary", bounds: [0.0, 1.0] }),
    "b332": a:variable({ name: "b332", domain: "binary", bounds: [0.0, 1.0] }),
    "b333": a:variable({ name: "b333", domain: "binary", bounds: [0.0, 1.0] }),
    "b334": a:variable({ name: "b334", domain: "binary", bounds: [0.0, 1.0] }),
    "b335": a:variable({ name: "b335", domain: "binary", bounds: [0.0, 1.0] }),
    "b336": a:variable({ name: "b336", domain: "binary", bounds: [0.0, 1.0] }),
    "b337": a:variable({ name: "b337", domain: "binary", bounds: [0.0, 1.0] }),
    "b338": a:variable({ name: "b338", domain: "binary", bounds: [0.0, 1.0] }),
    "b339": a:variable({ name: "b339", domain: "binary", bounds: [0.0, 1.0] }),
    "b340": a:variable({ name: "b340", domain: "binary", bounds: [0.0, 1.0] }),
    "b341": a:variable({ name: "b341", domain: "binary", bounds: [0.0, 1.0] }),
    "b342": a:variable({ name: "b342", domain: "binary", bounds: [0.0, 1.0] }),
    "b343": a:variable({ name: "b343", domain: "binary", bounds: [0.0, 1.0] }),
    "b344": a:variable({ name: "b344", domain: "binary", bounds: [0.0, 1.0] }),
    "b345": a:variable({ name: "b345", domain: "binary", bounds: [0.0, 1.0] }),
    "b346": a:variable({ name: "b346", domain: "binary", bounds: [0.0, 1.0] }),
    "b347": a:variable({ name: "b347", domain: "binary", bounds: [0.0, 1.0] }),
    "b348": a:variable({ name: "b348", domain: "binary", bounds: [0.0, 1.0] }),
    "b349": a:variable({ name: "b349", domain: "binary", bounds: [0.0, 1.0] }),
    "b350": a:variable({ name: "b350", domain: "binary", bounds: [0.0, 1.0] }),
    "b351": a:variable({ name: "b351", domain: "binary", bounds: [0.0, 1.0] }),
    "b352": a:variable({ name: "b352", domain: "binary", bounds: [0.0, 1.0] }),
    "b353": a:variable({ name: "b353", domain: "binary", bounds: [0.0, 1.0] }),
    "b354": a:variable({ name: "b354", domain: "binary", bounds: [0.0, 1.0] }),
    "b355": a:variable({ name: "b355", domain: "binary", bounds: [0.0, 1.0] }),
    "b356": a:variable({ name: "b356", domain: "binary", bounds: [0.0, 1.0] }),
    "b357": a:variable({ name: "b357", domain: "binary", bounds: [0.0, 1.0] }),
    "b358": a:variable({ name: "b358", domain: "binary", bounds: [0.0, 1.0] }),
    "b359": a:variable({ name: "b359", domain: "binary", bounds: [0.0, 1.0] }),
    "b360": a:variable({ name: "b360", domain: "binary", bounds: [0.0, 1.0] }),
    "b361": a:variable({ name: "b361", domain: "binary", bounds: [0.0, 1.0] }),
    "b362": a:variable({ name: "b362", domain: "binary", bounds: [0.0, 1.0] }),
    "b363": a:variable({ name: "b363", domain: "binary", bounds: [0.0, 1.0] }),
    "b364": a:variable({ name: "b364", domain: "binary", bounds: [0.0, 1.0] }),
    "b365": a:variable({ name: "b365", domain: "binary", bounds: [0.0, 1.0] }),
    "b366": a:variable({ name: "b366", domain: "binary", bounds: [0.0, 1.0] }),
    "b367": a:variable({ name: "b367", domain: "binary", bounds: [0.0, 1.0] }),
    "b368": a:variable({ name: "b368", domain: "binary", bounds: [0.0, 1.0] }),
    "b369": a:variable({ name: "b369", domain: "binary", bounds: [0.0, 1.0] }),
    "b370": a:variable({ name: "b370", domain: "binary", bounds: [0.0, 1.0] }),
    "b371": a:variable({ name: "b371", domain: "binary", bounds: [0.0, 1.0] }),
    "b372": a:variable({ name: "b372", domain: "binary", bounds: [0.0, 1.0] }),
    "b373": a:variable({ name: "b373", domain: "binary", bounds: [0.0, 1.0] }),
    "b374": a:variable({ name: "b374", domain: "binary", bounds: [0.0, 1.0] }),
    "b375": a:variable({ name: "b375", domain: "binary", bounds: [0.0, 1.0] }),
    "b376": a:variable({ name: "b376", domain: "binary", bounds: [0.0, 1.0] }),
    "b377": a:variable({ name: "b377", domain: "binary", bounds: [0.0, 1.0] }),
    "b378": a:variable({ name: "b378", domain: "binary", bounds: [0.0, 1.0] }),
    "b379": a:variable({ name: "b379", domain: "binary", bounds: [0.0, 1.0] }),
    "b380": a:variable({ name: "b380", domain: "binary", bounds: [0.0, 1.0] }),
    "b381": a:variable({ name: "b381", domain: "binary", bounds: [0.0, 1.0] }),
    "b382": a:variable({ name: "b382", domain: "binary", bounds: [0.0, 1.0] }),
    "b383": a:variable({ name: "b383", domain: "binary", bounds: [0.0, 1.0] }),
    "b384": a:variable({ name: "b384", domain: "binary", bounds: [0.0, 1.0] }),
    "b385": a:variable({ name: "b385", domain: "binary", bounds: [0.0, 1.0] }),
    "b386": a:variable({ name: "b386", domain: "binary", bounds: [0.0, 1.0] }),
    "b387": a:variable({ name: "b387", domain: "binary", bounds: [0.0, 1.0] }),
    "b388": a:variable({ name: "b388", domain: "binary", bounds: [0.0, 1.0] }),
    "b389": a:variable({ name: "b389", domain: "binary", bounds: [0.0, 1.0] }),
    "b390": a:variable({ name: "b390", domain: "binary", bounds: [0.0, 1.0] }),
    "b391": a:variable({ name: "b391", domain: "binary", bounds: [0.0, 1.0] }),
    "b392": a:variable({ name: "b392", domain: "binary", bounds: [0.0, 1.0] }),
    "b393": a:variable({ name: "b393", domain: "binary", bounds: [0.0, 1.0] }),
    "b394": a:variable({ name: "b394", domain: "binary", bounds: [0.0, 1.0] }),
    "b395": a:variable({ name: "b395", domain: "binary", bounds: [0.0, 1.0] }),
    "b396": a:variable({ name: "b396", domain: "binary", bounds: [0.0, 1.0] }),
    "b397": a:variable({ name: "b397", domain: "binary", bounds: [0.0, 1.0] }),
    "b398": a:variable({ name: "b398", domain: "binary", bounds: [0.0, 1.0] }),
    "b399": a:variable({ name: "b399", domain: "binary", bounds: [0.0, 1.0] }),
    "b400": a:variable({ name: "b400", domain: "binary", bounds: [0.0, 1.0] }),
    "b401": a:variable({ name: "b401", domain: "binary", bounds: [0.0, 1.0] }),
    "b402": a:variable({ name: "b402", domain: "binary", bounds: [0.0, 1.0] }),
    "b403": a:variable({ name: "b403", domain: "binary", bounds: [0.0, 1.0] }),
    "b404": a:variable({ name: "b404", domain: "binary", bounds: [0.0, 1.0] }),
    "b405": a:variable({ name: "b405", domain: "binary", bounds: [0.0, 1.0] }),
    "b406": a:variable({ name: "b406", domain: "binary", bounds: [0.0, 1.0] }),
    "b407": a:variable({ name: "b407", domain: "binary", bounds: [0.0, 1.0] }),
    "b408": a:variable({ name: "b408", domain: "binary", bounds: [0.0, 1.0] }),
    "b409": a:variable({ name: "b409", domain: "binary", bounds: [0.0, 1.0] }),
    "b410": a:variable({ name: "b410", domain: "binary", bounds: [0.0, 1.0] }),
    "b411": a:variable({ name: "b411", domain: "binary", bounds: [0.0, 1.0] }),
    "b412": a:variable({ name: "b412", domain: "binary", bounds: [0.0, 1.0] }),
    "b413": a:variable({ name: "b413", domain: "binary", bounds: [0.0, 1.0] }),
    "b414": a:variable({ name: "b414", domain: "binary", bounds: [0.0, 1.0] }),
    "b415": a:variable({ name: "b415", domain: "binary", bounds: [0.0, 1.0] }),
    "b416": a:variable({ name: "b416", domain: "binary", bounds: [0.0, 1.0] }),
    "b417": a:variable({ name: "b417", domain: "binary", bounds: [0.0, 1.0] }),
    "b418": a:variable({ name: "b418", domain: "binary", bounds: [0.0, 1.0] }),
    "b419": a:variable({ name: "b419", domain: "binary", bounds: [0.0, 1.0] }),
    "b420": a:variable({ name: "b420", domain: "binary", bounds: [0.0, 1.0] }),
    "b421": a:variable({ name: "b421", domain: "binary", bounds: [0.0, 1.0] }),
    "b422": a:variable({ name: "b422", domain: "binary", bounds: [0.0, 1.0] }),
    "b423": a:variable({ name: "b423", domain: "binary", bounds: [0.0, 1.0] }),
    "b424": a:variable({ name: "b424", domain: "binary", bounds: [0.0, 1.0] }),
    "b425": a:variable({ name: "b425", domain: "binary", bounds: [0.0, 1.0] }),
    "b426": a:variable({ name: "b426", domain: "binary", bounds: [0.0, 1.0] }),
    "b427": a:variable({ name: "b427", domain: "binary", bounds: [0.0, 1.0] }),
    "b428": a:variable({ name: "b428", domain: "binary", bounds: [0.0, 1.0] }),
    "b429": a:variable({ name: "b429", domain: "binary", bounds: [0.0, 1.0] }),
    "b430": a:variable({ name: "b430", domain: "binary", bounds: [0.0, 1.0] }),
    "b431": a:variable({ name: "b431", domain: "binary", bounds: [0.0, 1.0] }),
    "b432": a:variable({ name: "b432", domain: "binary", bounds: [0.0, 1.0] }),
    "b433": a:variable({ name: "b433", domain: "binary", bounds: [0.0, 1.0] }),
    "b434": a:variable({ name: "b434", domain: "binary", bounds: [0.0, 1.0] }),
    "b435": a:variable({ name: "b435", domain: "binary", bounds: [0.0, 1.0] }),
    "b436": a:variable({ name: "b436", domain: "binary", bounds: [0.0, 1.0] }),
    "b437": a:variable({ name: "b437", domain: "binary", bounds: [0.0, 1.0] }),
    "b438": a:variable({ name: "b438", domain: "binary", bounds: [0.0, 1.0] }),
    "b439": a:variable({ name: "b439", domain: "binary", bounds: [0.0, 1.0] }),
    "b440": a:variable({ name: "b440", domain: "binary", bounds: [0.0, 1.0] }),
    "b441": a:variable({ name: "b441", domain: "binary", bounds: [0.0, 1.0] }),
    "b442": a:variable({ name: "b442", domain: "binary", bounds: [0.0, 1.0] }),
    "b443": a:variable({ name: "b443", domain: "binary", bounds: [0.0, 1.0] }),
    "b444": a:variable({ name: "b444", domain: "binary", bounds: [0.0, 1.0] }),
    "b445": a:variable({ name: "b445", domain: "binary", bounds: [0.0, 1.0] }),
    "b446": a:variable({ name: "b446", domain: "binary", bounds: [0.0, 1.0] }),
    "b447": a:variable({ name: "b447", domain: "binary", bounds: [0.0, 1.0] }),
    "b448": a:variable({ name: "b448", domain: "binary", bounds: [0.0, 1.0] }),
    "b449": a:variable({ name: "b449", domain: "binary", bounds: [0.0, 1.0] }),
    "b450": a:variable({ name: "b450", domain: "binary", bounds: [0.0, 1.0] }),
    "b451": a:variable({ name: "b451", domain: "binary", bounds: [0.0, 1.0] }),
    "x452": a:variable({ name: "x452", bounds: [0.0, 40.0] }),
    "x453": a:variable({ name: "x453", bounds: [0.0, 40.0] }),
    "x454": a:variable({ name: "x454", bounds: [0.0, 40.0] }),
    "x455": a:variable({ name: "x455", bounds: [0.0, null] }),
    "x456": a:variable({ name: "x456", bounds: [0.0, null] }),
    "x457": a:variable({ name: "x457", bounds: [0.0, null] }),
    "x458": a:variable({ name: "x458", bounds: [0.0, null] }),
    "x459": a:variable({ name: "x459", bounds: [0.0, null] }),
    "x460": a:variable({ name: "x460", bounds: [0.0, null] }),
    "x461": a:variable({ name: "x461", bounds: [0.0, null] }),
    "x462": a:variable({ name: "x462", bounds: [0.0, null] }),
    "x463": a:variable({ name: "x463", bounds: [0.0, null] }),
    "x464": a:variable({ name: "x464", bounds: [0.0, null] }),
    "x465": a:variable({ name: "x465", bounds: [0.0, null] }),
    "x466": a:variable({ name: "x466", bounds: [0.0, null] }),
    "x467": a:variable({ name: "x467", bounds: [0.0, null] }),
    "x468": a:variable({ name: "x468", bounds: [0.0, null] }),
    "x469": a:variable({ name: "x469", bounds: [0.0, null] }),
    "x470": a:variable({ name: "x470", bounds: [0.0, null] }),
    "x471": a:variable({ name: "x471", bounds: [0.0, null] }),
    "x472": a:variable({ name: "x472", bounds: [0.0, null] }),
    "x473": a:variable({ name: "x473", bounds: [0.0, null] }),
    "x474": a:variable({ name: "x474", bounds: [0.0, null] }),
    "x475": a:variable({ name: "x475", bounds: [0.0, null] }),
    "x476": a:variable({ name: "x476", bounds: [0.0, null] }),
    "x477": a:variable({ name: "x477", bounds: [0.0, null] }),
    "x478": a:variable({ name: "x478", bounds: [0.0, null] }),
    "x479": a:variable({ name: "x479", bounds: [0.0, null] }),
    "x480": a:variable({ name: "x480", bounds: [0.0, null] }),
    "x481": a:variable({ name: "x481", bounds: [0.0, null] }),
    "x482": a:variable({ name: "x482", bounds: [0.0, null] }),
    "x483": a:variable({ name: "x483", bounds: [0.0, null] }),
    "x484": a:variable({ name: "x484", bounds: [0.0, null] }),
    "x485": a:variable({ name: "x485", bounds: [0.0, 30.0] }),
    "x486": a:variable({ name: "x486", bounds: [0.0, 30.0] }),
    "x487": a:variable({ name: "x487", bounds: [0.0, 30.0] }),
    "x488": a:variable({ name: "x488", bounds: [0.0, null] }),
    "x489": a:variable({ name: "x489", bounds: [0.0, null] }),
    "x490": a:variable({ name: "x490", bounds: [0.0, null] }),
    "x491": a:variable({ name: "x491", bounds: [0.0, null] }),
    "x492": a:variable({ name: "x492", bounds: [0.0, null] }),
    "x493": a:variable({ name: "x493", bounds: [0.0, null] }),
    "x494": a:variable({ name: "x494", bounds: [0.0, null] }),
    "x495": a:variable({ name: "x495", bounds: [0.0, null] }),
    "x496": a:variable({ name: "x496", bounds: [0.0, null] }),
    "x497": a:variable({ name: "x497", bounds: [0.0, null] }),
    "x498": a:variable({ name: "x498", bounds: [0.0, null] }),
    "x499": a:variable({ name: "x499", bounds: [0.0, null] }),
    "x500": a:variable({ name: "x500", bounds: [0.0, null] }),
    "x501": a:variable({ name: "x501", bounds: [0.0, null] }),
    "x502": a:variable({ name: "x502", bounds: [0.0, null] }),
    "x503": a:variable({ name: "x503", bounds: [0.0, null] }),
    "x504": a:variable({ name: "x504", bounds: [0.0, null] }),
    "x505": a:variable({ name: "x505", bounds: [0.0, null] }),
    "x506": a:variable({ name: "x506", bounds: [0.0, null] }),
    "x507": a:variable({ name: "x507", bounds: [0.0, null] }),
    "x508": a:variable({ name: "x508", bounds: [0.0, null] }),
    "x509": a:variable({ name: "x509", bounds: [0.0, null] }),
    "x510": a:variable({ name: "x510", bounds: [0.0, null] }),
    "x511": a:variable({ name: "x511", bounds: [0.0, null] }),
    "x512": a:variable({ name: "x512", bounds: [0.0, null] }),
    "x513": a:variable({ name: "x513", bounds: [0.0, null] }),
    "x514": a:variable({ name: "x514", bounds: [0.0, null] }),
    "x515": a:variable({ name: "x515", bounds: [0.0, null] }),
    "x516": a:variable({ name: "x516", bounds: [0.0, null] }),
    "x517": a:variable({ name: "x517", bounds: [0.0, null] }),
    "x518": a:variable({ name: "x518", bounds: [0.0, null] }),
    "x519": a:variable({ name: "x519", bounds: [0.0, null] }),
    "x520": a:variable({ name: "x520", bounds: [0.0, null] }),
    "x521": a:variable({ name: "x521", bounds: [0.0, null] }),
    "x522": a:variable({ name: "x522", bounds: [0.0, null] }),
    "x523": a:variable({ name: "x523", bounds: [0.0, null] }),
    "x524": a:variable({ name: "x524", bounds: [0.0, null] }),
    "x525": a:variable({ name: "x525", bounds: [0.0, null] }),
    "x526": a:variable({ name: "x526", bounds: [0.0, null] }),
    "x527": a:variable({ name: "x527", bounds: [0.0, null] }),
    "x528": a:variable({ name: "x528", bounds: [0.0, null] }),
    "x529": a:variable({ name: "x529", bounds: [0.0, null] }),
    "x530": a:variable({ name: "x530", bounds: [0.0, null] }),
    "x531": a:variable({ name: "x531", bounds: [0.0, null] }),
    "x532": a:variable({ name: "x532", bounds: [0.0, null] }),
    "x533": a:variable({ name: "x533", bounds: [0.0, null] }),
    "x534": a:variable({ name: "x534", bounds: [0.0, null] }),
    "x535": a:variable({ name: "x535", bounds: [0.0, null] }),
    "x536": a:variable({ name: "x536", bounds: [0.0, 20.0] }),
    "x537": a:variable({ name: "x537", bounds: [0.0, 20.0] }),
    "x538": a:variable({ name: "x538", bounds: [0.0, 20.0] }),
    "x539": a:variable({ name: "x539", bounds: [0.0, 20.0] }),
    "x540": a:variable({ name: "x540", bounds: [0.0, 20.0] }),
    "x541": a:variable({ name: "x541", bounds: [0.0, 20.0] }),
    "x542": a:variable({ name: "x542", bounds: [0.0, null] }),
    "x543": a:variable({ name: "x543", bounds: [0.0, null] }),
    "x544": a:variable({ name: "x544", bounds: [0.0, null] }),
    "x545": a:variable({ name: "x545", bounds: [0.0, null] }),
    "x546": a:variable({ name: "x546", bounds: [0.0, null] }),
    "x547": a:variable({ name: "x547", bounds: [0.0, null] }),
    "x548": a:variable({ name: "x548", bounds: [0.0, null] }),
    "x549": a:variable({ name: "x549", bounds: [0.0, null] }),
    "x550": a:variable({ name: "x550", bounds: [0.0, null] }),
    "x551": a:variable({ name: "x551", bounds: [0.0, null] }),
    "x552": a:variable({ name: "x552", bounds: [0.0, null] }),
    "x553": a:variable({ name: "x553", bounds: [0.0, null] }),
    "x554": a:variable({ name: "x554", bounds: [0.0, null] }),
    "x555": a:variable({ name: "x555", bounds: [0.0, null] }),
    "x556": a:variable({ name: "x556", bounds: [0.0, null] }),
    "x557": a:variable({ name: "x557", bounds: [0.0, null] }),
    "x558": a:variable({ name: "x558", bounds: [0.0, null] }),
    "x559": a:variable({ name: "x559", bounds: [0.0, null] }),
    "x560": a:variable({ name: "x560", bounds: [0.0, null] }),
    "x561": a:variable({ name: "x561", bounds: [0.0, null] }),
    "x562": a:variable({ name: "x562", bounds: [0.0, null] }),
    "x563": a:variable({ name: "x563", bounds: [0.0, null] }),
    "x564": a:variable({ name: "x564", bounds: [0.0, null] }),
    "x565": a:variable({ name: "x565", bounds: [0.0, null] }),
    "x566": a:variable({ name: "x566", bounds: [0.0, null] }),
    "x567": a:variable({ name: "x567", bounds: [0.0, null] }),
    "x568": a:variable({ name: "x568", bounds: [0.0, null] }),
    "x569": a:variable({ name: "x569", bounds: [0.0, null] }),
    "x570": a:variable({ name: "x570", bounds: [0.0, null] }),
    "x571": a:variable({ name: "x571", bounds: [0.0, null] }),
    "x572": a:variable({ name: "x572", bounds: [0.0, null] }),
    "x573": a:variable({ name: "x573", bounds: [0.0, null] }),
    "x574": a:variable({ name: "x574", bounds: [0.0, null] }),
    "x575": a:variable({ name: "x575", bounds: [0.0, null] }),
    "x576": a:variable({ name: "x576", bounds: [0.0, null] }),
    "x577": a:variable({ name: "x577", bounds: [0.0, null] }),
    "x578": a:variable({ name: "x578", bounds: [0.0, null] }),
    "x579": a:variable({ name: "x579", bounds: [0.0, null] }),
    "x580": a:variable({ name: "x580", bounds: [0.0, null] }),
    "x581": a:variable({ name: "x581", bounds: [0.0, null] }),
    "x582": a:variable({ name: "x582", bounds: [0.0, null] }),
    "x583": a:variable({ name: "x583", bounds: [0.0, null] }),
    "x584": a:variable({ name: "x584", bounds: [0.0, null] }),
    "x585": a:variable({ name: "x585", bounds: [0.0, null] }),
    "x586": a:variable({ name: "x586", bounds: [0.0, null] }),
    "x587": a:variable({ name: "x587", bounds: [0.0, null] }),
    "x588": a:variable({ name: "x588", bounds: [0.0, null] }),
    "x589": a:variable({ name: "x589", bounds: [0.0, null] }),
    "x590": a:variable({ name: "x590", bounds: [0.0, null] }),
    "x591": a:variable({ name: "x591", bounds: [0.0, null] }),
    "x592": a:variable({ name: "x592", bounds: [0.0, null] }),
    "x593": a:variable({ name: "x593", bounds: [0.0, null] }),
    "x594": a:variable({ name: "x594", bounds: [0.0, null] }),
    "x595": a:variable({ name: "x595", bounds: [0.0, null] }),
    "x596": a:variable({ name: "x596", bounds: [0.0, null] }),
    "x597": a:variable({ name: "x597", bounds: [0.0, null] }),
    "x598": a:variable({ name: "x598", bounds: [0.0, null] }),
    "x599": a:variable({ name: "x599", bounds: [0.0, null] }),
    "x600": a:variable({ name: "x600", bounds: [0.0, null] }),
    "x601": a:variable({ name: "x601", bounds: [0.0, null] }),
    "x602": a:variable({ name: "x602", bounds: [0.0, null] }),
    "x603": a:variable({ name: "x603", bounds: [0.0, null] }),
    "x604": a:variable({ name: "x604", bounds: [0.0, null] }),
    "x605": a:variable({ name: "x605", bounds: [0.0, null] }),
    "x606": a:variable({ name: "x606", bounds: [0.0, null] }),
    "x607": a:variable({ name: "x607", bounds: [0.0, null] }),
    "x608": a:variable({ name: "x608", bounds: [0.0, null] }),
    "x609": a:variable({ name: "x609", bounds: [0.0, null] }),
    "x610": a:variable({ name: "x610", bounds: [0.0, null] }),
    "x611": a:variable({ name: "x611", bounds: [0.0, null] }),
    "x612": a:variable({ name: "x612", bounds: [0.0, null] }),
    "x613": a:variable({ name: "x613", bounds: [0.0, null] }),
    "x614": a:variable({ name: "x614", bounds: [0.0, null] }),
    "x615": a:variable({ name: "x615", bounds: [0.0, null] }),
    "x616": a:variable({ name: "x616", bounds: [0.0, null] }),
    "x617": a:variable({ name: "x617", bounds: [0.0, null] }),
    "x618": a:variable({ name: "x618", bounds: [0.0, null] }),
    "x619": a:variable({ name: "x619", bounds: [0.0, null] }),
    "x620": a:variable({ name: "x620", bounds: [0.0, 30.0] }),
    "x621": a:variable({ name: "x621", bounds: [0.0, 30.0] }),
    "x622": a:variable({ name: "x622", bounds: [0.0, 30.0] }),
    "x623": a:variable({ name: "x623", bounds: [0.0, null] }),
    "x624": a:variable({ name: "x624", bounds: [0.0, null] }),
    "x625": a:variable({ name: "x625", bounds: [0.0, null] }),
    "x626": a:variable({ name: "x626", bounds: [0.0, null] }),
    "x627": a:variable({ name: "x627", bounds: [0.0, null] }),
    "x628": a:variable({ name: "x628", bounds: [0.0, null] }),
    "x629": a:variable({ name: "x629", bounds: [0.0, null] }),
    "x630": a:variable({ name: "x630", bounds: [0.0, null] }),
    "x631": a:variable({ name: "x631", bounds: [0.0, null] }),
    "x632": a:variable({ name: "x632", bounds: [0.0, null] }),
    "x633": a:variable({ name: "x633", bounds: [0.0, null] }),
    "x634": a:variable({ name: "x634", bounds: [0.0, null] }),
    "x635": a:variable({ name: "x635", bounds: [0.0, null] }),
    "x636": a:variable({ name: "x636", bounds: [0.0, null] }),
    "x637": a:variable({ name: "x637", bounds: [0.0, null] }),
    "x638": a:variable({ name: "x638", bounds: [0.0, null] }),
    "x639": a:variable({ name: "x639", bounds: [0.0, null] }),
    "x640": a:variable({ name: "x640", bounds: [0.0, null] }),
    "x641": a:variable({ name: "x641", bounds: [0.0, null] }),
    "x642": a:variable({ name: "x642", bounds: [0.0, null] }),
    "x643": a:variable({ name: "x643", bounds: [0.0, null] }),
    "x644": a:variable({ name: "x644", bounds: [0.0, null] }),
    "x645": a:variable({ name: "x645", bounds: [0.0, null] }),
    "x646": a:variable({ name: "x646", bounds: [0.0, null] }),
    "x647": a:variable({ name: "x647", bounds: [0.0, null] }),
    "x648": a:variable({ name: "x648", bounds: [0.0, null] }),
    "x649": a:variable({ name: "x649", bounds: [0.0, null] }),
    "x650": a:variable({ name: "x650", bounds: [0.0, null] }),
    "x651": a:variable({ name: "x651", bounds: [0.0, null] }),
    "x652": a:variable({ name: "x652", bounds: [0.0, null] }),
    "x653": a:variable({ name: "x653", bounds: [0.0, null] }),
    "x654": a:variable({ name: "x654", bounds: [0.0, null] }),
    "x655": a:variable({ name: "x655", bounds: [0.0, null] }),
    "x656": a:variable({ name: "x656", bounds: [0.0, null] }),
    "x657": a:variable({ name: "x657", bounds: [0.0, null] }),
    "x658": a:variable({ name: "x658", bounds: [0.0, null] }),
    "x659": a:variable({ name: "x659", bounds: [0.0, null] }),
    "x660": a:variable({ name: "x660", bounds: [0.0, null] }),
    "x661": a:variable({ name: "x661", bounds: [0.0, null] }),
    "x662": a:variable({ name: "x662", bounds: [0.0, null] }),
    "x663": a:variable({ name: "x663", bounds: [0.0, null] }),
    "x664": a:variable({ name: "x664", bounds: [0.0, null] }),
    "x665": a:variable({ name: "x665", bounds: [0.0, null] }),
    "x666": a:variable({ name: "x666", bounds: [0.0, null] }),
    "x667": a:variable({ name: "x667", bounds: [0.0, null] }),
    "x668": a:variable({ name: "x668", bounds: [0.0, null] }),
    "x669": a:variable({ name: "x669", bounds: [0.0, null] }),
    "x670": a:variable({ name: "x670", bounds: [0.0, null] }),
    "x671": a:variable({ name: "x671", bounds: [0.0, 25.0] }),
    "x672": a:variable({ name: "x672", bounds: [0.0, 25.0] }),
    "x673": a:variable({ name: "x673", bounds: [0.0, 25.0] }),
    "x674": a:variable({ name: "x674", bounds: [0.0, 25.0] }),
    "x675": a:variable({ name: "x675", bounds: [0.0, 25.0] }),
    "x676": a:variable({ name: "x676", bounds: [0.0, 25.0] }),
    "x677": a:variable({ name: "x677", bounds: [0.0, null] }),
    "x678": a:variable({ name: "x678", bounds: [0.0, null] }),
    "x679": a:variable({ name: "x679", bounds: [0.0, null] }),
    "x680": a:variable({ name: "x680", bounds: [0.0, null] }),
    "x681": a:variable({ name: "x681", bounds: [0.0, null] }),
    "x682": a:variable({ name: "x682", bounds: [0.0, null] }),
    "x683": a:variable({ name: "x683", bounds: [0.0, null] }),
    "x684": a:variable({ name: "x684", bounds: [0.0, null] }),
    "x685": a:variable({ name: "x685", bounds: [0.0, null] }),
    "x686": a:variable({ name: "x686", bounds: [0.0, null] }),
    "x687": a:variable({ name: "x687", bounds: [0.0, null] }),
    "x688": a:variable({ name: "x688", bounds: [0.0, null] }),
    "x689": a:variable({ name: "x689", bounds: [0.0, null] }),
    "x690": a:variable({ name: "x690", bounds: [0.0, null] }),
    "x691": a:variable({ name: "x691", bounds: [0.0, null] }),
    "x692": a:variable({ name: "x692", bounds: [0.0, null] }),
    "x693": a:variable({ name: "x693", bounds: [0.0, null] }),
    "x694": a:variable({ name: "x694", bounds: [0.0, null] }),
    "x695": a:variable({ name: "x695", bounds: [0.0, null] }),
    "x696": a:variable({ name: "x696", bounds: [0.0, null] }),
    "x697": a:variable({ name: "x697", bounds: [0.0, null] }),
    "x698": a:variable({ name: "x698", bounds: [0.0, null] }),
    "x699": a:variable({ name: "x699", bounds: [0.0, null] }),
    "x700": a:variable({ name: "x700", bounds: [0.0, null] }),
    "x701": a:variable({ name: "x701", bounds: [0.0, null] }),
    "x702": a:variable({ name: "x702", bounds: [0.0, null] }),
    "x703": a:variable({ name: "x703", bounds: [0.0, null] }),
    "x704": a:variable({ name: "x704", bounds: [0.0, null] }),
    "x705": a:variable({ name: "x705", bounds: [0.0, null] }),
    "x706": a:variable({ name: "x706", bounds: [0.0, null] }),
    "x707": a:variable({ name: "x707", bounds: [0.0, null] }),
    "x708": a:variable({ name: "x708", bounds: [0.0, null] }),
    "x709": a:variable({ name: "x709", bounds: [0.0, null] }),
    "x710": a:variable({ name: "x710", bounds: [0.0, null] }),
    "x711": a:variable({ name: "x711", bounds: [0.0, null] }),
    "x712": a:variable({ name: "x712", bounds: [0.0, null] }),
    "x713": a:variable({ name: "x713", bounds: [0.0, null] }),
    "x714": a:variable({ name: "x714", bounds: [0.0, null] }),
    "x715": a:variable({ name: "x715", bounds: [0.0, null] }),
    "x716": a:variable({ name: "x716", bounds: [0.0, null] }),
    "x717": a:variable({ name: "x717", bounds: [0.0, null] }),
    "x718": a:variable({ name: "x718", bounds: [0.0, null] }),
    "x719": a:variable({ name: "x719", bounds: [0.0, null] }),
    "x720": a:variable({ name: "x720", bounds: [0.0, null] }),
    "x721": a:variable({ name: "x721", bounds: [0.0, null] }),
    "b722": a:variable({ name: "b722", domain: "binary", bounds: [0.0, 1.0] }),
    "b723": a:variable({ name: "b723", domain: "binary", bounds: [0.0, 1.0] }),
    "b724": a:variable({ name: "b724", domain: "binary", bounds: [0.0, 1.0] }),
    "b725": a:variable({ name: "b725", domain: "binary", bounds: [0.0, 1.0] }),
    "b726": a:variable({ name: "b726", domain: "binary", bounds: [0.0, 1.0] }),
    "b727": a:variable({ name: "b727", domain: "binary", bounds: [0.0, 1.0] }),
    "b728": a:variable({ name: "b728", domain: "binary", bounds: [0.0, 1.0] }),
    "b729": a:variable({ name: "b729", domain: "binary", bounds: [0.0, 1.0] }),
    "b730": a:variable({ name: "b730", domain: "binary", bounds: [0.0, 1.0] }),
    "b731": a:variable({ name: "b731", domain: "binary", bounds: [0.0, 1.0] }),
    "b732": a:variable({ name: "b732", domain: "binary", bounds: [0.0, 1.0] }),
    "b733": a:variable({ name: "b733", domain: "binary", bounds: [0.0, 1.0] }),
    "b734": a:variable({ name: "b734", domain: "binary", bounds: [0.0, 1.0] }),
    "b735": a:variable({ name: "b735", domain: "binary", bounds: [0.0, 1.0] }),
    "b736": a:variable({ name: "b736", domain: "binary", bounds: [0.0, 1.0] }),
    "b737": a:variable({ name: "b737", domain: "binary", bounds: [0.0, 1.0] }),
    "b738": a:variable({ name: "b738", domain: "binary", bounds: [0.0, 1.0] }),
    "b739": a:variable({ name: "b739", domain: "binary", bounds: [0.0, 1.0] }),
    "b740": a:variable({ name: "b740", domain: "binary", bounds: [0.0, 1.0] }),
    "b741": a:variable({ name: "b741", domain: "binary", bounds: [0.0, 1.0] }),
    "b742": a:variable({ name: "b742", domain: "binary", bounds: [0.0, 1.0] }),
    "b743": a:variable({ name: "b743", domain: "binary", bounds: [0.0, 1.0] }),
    "b744": a:variable({ name: "b744", domain: "binary", bounds: [0.0, 1.0] }),
    "b745": a:variable({ name: "b745", domain: "binary", bounds: [0.0, 1.0] }),
    "b746": a:variable({ name: "b746", domain: "binary", bounds: [0.0, 1.0] }),
    "b747": a:variable({ name: "b747", domain: "binary", bounds: [0.0, 1.0] }),
    "b748": a:variable({ name: "b748", domain: "binary", bounds: [0.0, 1.0] }),
    "b749": a:variable({ name: "b749", domain: "binary", bounds: [0.0, 1.0] }),
    "b750": a:variable({ name: "b750", domain: "binary", bounds: [0.0, 1.0] }),
    "b751": a:variable({ name: "b751", domain: "binary", bounds: [0.0, 1.0] }),
    "b752": a:variable({ name: "b752", domain: "binary", bounds: [0.0, 1.0] }),
    "b753": a:variable({ name: "b753", domain: "binary", bounds: [0.0, 1.0] }),
    "b754": a:variable({ name: "b754", domain: "binary", bounds: [0.0, 1.0] }),
    "b755": a:variable({ name: "b755", domain: "binary", bounds: [0.0, 1.0] }),
    "b756": a:variable({ name: "b756", domain: "binary", bounds: [0.0, 1.0] }),
    "b757": a:variable({ name: "b757", domain: "binary", bounds: [0.0, 1.0] }),
    "b758": a:variable({ name: "b758", domain: "binary", bounds: [0.0, 1.0] }),
    "b759": a:variable({ name: "b759", domain: "binary", bounds: [0.0, 1.0] }),
    "b760": a:variable({ name: "b760", domain: "binary", bounds: [0.0, 1.0] }),
    "b761": a:variable({ name: "b761", domain: "binary", bounds: [0.0, 1.0] }),
    "b762": a:variable({ name: "b762", domain: "binary", bounds: [0.0, 1.0] }),
    "b763": a:variable({ name: "b763", domain: "binary", bounds: [0.0, 1.0] }),
    "b764": a:variable({ name: "b764", domain: "binary", bounds: [0.0, 1.0] }),
    "b765": a:variable({ name: "b765", domain: "binary", bounds: [0.0, 1.0] }),
    "b766": a:variable({ name: "b766", domain: "binary", bounds: [0.0, 1.0] }),
    "b767": a:variable({ name: "b767", domain: "binary", bounds: [0.0, 1.0] }),
    "b768": a:variable({ name: "b768", domain: "binary", bounds: [0.0, 1.0] }),
    "b769": a:variable({ name: "b769", domain: "binary", bounds: [0.0, 1.0] }),
    "b770": a:variable({ name: "b770", domain: "binary", bounds: [0.0, 1.0] }),
    "b771": a:variable({ name: "b771", domain: "binary", bounds: [0.0, 1.0] }),
    "b772": a:variable({ name: "b772", domain: "binary", bounds: [0.0, 1.0] }),
    "b773": a:variable({ name: "b773", domain: "binary", bounds: [0.0, 1.0] }),
    "b774": a:variable({ name: "b774", domain: "binary", bounds: [0.0, 1.0] }),
    "b775": a:variable({ name: "b775", domain: "binary", bounds: [0.0, 1.0] }),
    "b776": a:variable({ name: "b776", domain: "binary", bounds: [0.0, 1.0] }),
    "b777": a:variable({ name: "b777", domain: "binary", bounds: [0.0, 1.0] }),
    "b778": a:variable({ name: "b778", domain: "binary", bounds: [0.0, 1.0] }),
    "b779": a:variable({ name: "b779", domain: "binary", bounds: [0.0, 1.0] }),
    "b780": a:variable({ name: "b780", domain: "binary", bounds: [0.0, 1.0] }),
    "b781": a:variable({ name: "b781", domain: "binary", bounds: [0.0, 1.0] }),
    "b782": a:variable({ name: "b782", domain: "binary", bounds: [0.0, 1.0] }),
    "b783": a:variable({ name: "b783", domain: "binary", bounds: [0.0, 1.0] }),
    "b784": a:variable({ name: "b784", domain: "binary", bounds: [0.0, 1.0] }),
    "b785": a:variable({ name: "b785", domain: "binary", bounds: [0.0, 1.0] }),
    "b786": a:variable({ name: "b786", domain: "binary", bounds: [0.0, 1.0] }),
    "b787": a:variable({ name: "b787", domain: "binary", bounds: [0.0, 1.0] }),
    "b788": a:variable({ name: "b788", domain: "binary", bounds: [0.0, 1.0] }),
    "b789": a:variable({ name: "b789", domain: "binary", bounds: [0.0, 1.0] }),
    "b790": a:variable({ name: "b790", domain: "binary", bounds: [0.0, 1.0] }),
    "b791": a:variable({ name: "b791", domain: "binary", bounds: [0.0, 1.0] }),
    "b792": a:variable({ name: "b792", domain: "binary", bounds: [0.0, 1.0] }),
    "b793": a:variable({ name: "b793", domain: "binary", bounds: [0.0, 1.0] }),
    "b794": a:variable({ name: "b794", domain: "binary", bounds: [0.0, 1.0] }),
    "b795": a:variable({ name: "b795", domain: "binary", bounds: [0.0, 1.0] }),
    "b796": a:variable({ name: "b796", domain: "binary", bounds: [0.0, 1.0] }),
    "b797": a:variable({ name: "b797", domain: "binary", bounds: [0.0, 1.0] }),
    "b798": a:variable({ name: "b798", domain: "binary", bounds: [0.0, 1.0] }),
    "b799": a:variable({ name: "b799", domain: "binary", bounds: [0.0, 1.0] }),
    "b800": a:variable({ name: "b800", domain: "binary", bounds: [0.0, 1.0] }),
    "b801": a:variable({ name: "b801", domain: "binary", bounds: [0.0, 1.0] }),
    "b802": a:variable({ name: "b802", domain: "binary", bounds: [0.0, 1.0] }),
    "b803": a:variable({ name: "b803", domain: "binary", bounds: [0.0, 1.0] }),
    "b804": a:variable({ name: "b804", domain: "binary", bounds: [0.0, 1.0] }),
    "b805": a:variable({ name: "b805", domain: "binary", bounds: [0.0, 1.0] }),
    "b806": a:variable({ name: "b806", domain: "binary", bounds: [0.0, 1.0] }),
    "b807": a:variable({ name: "b807", domain: "binary", bounds: [0.0, 1.0] }),
    "b808": a:variable({ name: "b808", domain: "binary", bounds: [0.0, 1.0] }),
    "b809": a:variable({ name: "b809", domain: "binary", bounds: [0.0, 1.0] }),
    "b810": a:variable({ name: "b810", domain: "binary", bounds: [0.0, 1.0] }),
    "b811": a:variable({ name: "b811", domain: "binary", bounds: [0.0, 1.0] }),
    "b812": a:variable({ name: "b812", domain: "binary", bounds: [0.0, 1.0] }),
    "b813": a:variable({ name: "b813", domain: "binary", bounds: [0.0, 1.0] }),
    "b814": a:variable({ name: "b814", domain: "binary", bounds: [0.0, 1.0] }),
    "b815": a:variable({ name: "b815", domain: "binary", bounds: [0.0, 1.0] }),
    "b816": a:variable({ name: "b816", domain: "binary", bounds: [0.0, 1.0] }),
    "b817": a:variable({ name: "b817", domain: "binary", bounds: [0.0, 1.0] }),
    "b818": a:variable({ name: "b818", domain: "binary", bounds: [0.0, 1.0] }),
    "b819": a:variable({ name: "b819", domain: "binary", bounds: [0.0, 1.0] }),
    "b820": a:variable({ name: "b820", domain: "binary", bounds: [0.0, 1.0] }),
    "b821": a:variable({ name: "b821", domain: "binary", bounds: [0.0, 1.0] }),
    "b822": a:variable({ name: "b822", domain: "binary", bounds: [0.0, 1.0] }),
    "b823": a:variable({ name: "b823", domain: "binary", bounds: [0.0, 1.0] }),
    "b824": a:variable({ name: "b824", domain: "binary", bounds: [0.0, 1.0] }),
    "b825": a:variable({ name: "b825", domain: "binary", bounds: [0.0, 1.0] }),
    "b826": a:variable({ name: "b826", domain: "binary", bounds: [0.0, 1.0] }),
    "b827": a:variable({ name: "b827", domain: "binary", bounds: [0.0, 1.0] }),
    "b828": a:variable({ name: "b828", domain: "binary", bounds: [0.0, 1.0] }),
    "b829": a:variable({ name: "b829", domain: "binary", bounds: [0.0, 1.0] }),
    "b830": a:variable({ name: "b830", domain: "binary", bounds: [0.0, 1.0] }),
    "b831": a:variable({ name: "b831", domain: "binary", bounds: [0.0, 1.0] }),
    "b832": a:variable({ name: "b832", domain: "binary", bounds: [0.0, 1.0] }),
    "b833": a:variable({ name: "b833", domain: "binary", bounds: [0.0, 1.0] }),
    "b834": a:variable({ name: "b834", domain: "binary", bounds: [0.0, 1.0] }),
    "b835": a:variable({ name: "b835", domain: "binary", bounds: [0.0, 1.0] }),
    "b836": a:variable({ name: "b836", domain: "binary", bounds: [0.0, 1.0] }),
    "b837": a:variable({ name: "b837", domain: "binary", bounds: [0.0, 1.0] }),
    "b838": a:variable({ name: "b838", domain: "binary", bounds: [0.0, 1.0] }),
    "b839": a:variable({ name: "b839", domain: "binary", bounds: [0.0, 1.0] }),
    "b840": a:variable({ name: "b840", domain: "binary", bounds: [0.0, 1.0] }),
    "b841": a:variable({ name: "b841", domain: "binary", bounds: [0.0, 1.0] }),
    "b842": a:variable({ name: "b842", domain: "binary", bounds: [0.0, 1.0] }),
    "b843": a:variable({ name: "b843", domain: "binary", bounds: [0.0, 1.0] }),
    "b844": a:variable({ name: "b844", domain: "binary", bounds: [0.0, 1.0] }),
    "b845": a:variable({ name: "b845", domain: "binary", bounds: [0.0, 1.0] }),
    "b846": a:variable({ name: "b846", domain: "binary", bounds: [0.0, 1.0] }),
    "b847": a:variable({ name: "b847", domain: "binary", bounds: [0.0, 1.0] }),
    "b848": a:variable({ name: "b848", domain: "binary", bounds: [0.0, 1.0] }),
    "b849": a:variable({ name: "b849", domain: "binary", bounds: [0.0, 1.0] }),
    "b850": a:variable({ name: "b850", domain: "binary", bounds: [0.0, 1.0] }),
    "b851": a:variable({ name: "b851", domain: "binary", bounds: [0.0, 1.0] }),
    "b852": a:variable({ name: "b852", domain: "binary", bounds: [0.0, 1.0] }),
    "b853": a:variable({ name: "b853", domain: "binary", bounds: [0.0, 1.0] }),
    "b854": a:variable({ name: "b854", domain: "binary", bounds: [0.0, 1.0] }),
    "b855": a:variable({ name: "b855", domain: "binary", bounds: [0.0, 1.0] }),
    "b856": a:variable({ name: "b856", domain: "binary", bounds: [0.0, 1.0] }),
    "b857": a:variable({ name: "b857", domain: "binary", bounds: [0.0, 1.0] }),
    "b858": a:variable({ name: "b858", domain: "binary", bounds: [0.0, 1.0] }),
    "b859": a:variable({ name: "b859", domain: "binary", bounds: [0.0, 1.0] }),
    "b860": a:variable({ name: "b860", domain: "binary", bounds: [0.0, 1.0] }),
    "b861": a:variable({ name: "b861", domain: "binary", bounds: [0.0, 1.0] }),
    "b862": a:variable({ name: "b862", domain: "binary", bounds: [0.0, 1.0] }),
    "b863": a:variable({ name: "b863", domain: "binary", bounds: [0.0, 1.0] }),
    "b864": a:variable({ name: "b864", domain: "binary", bounds: [0.0, 1.0] }),
    "b865": a:variable({ name: "b865", domain: "binary", bounds: [0.0, 1.0] }),
    "b866": a:variable({ name: "b866", domain: "binary", bounds: [0.0, 1.0] }),
    "b867": a:variable({ name: "b867", domain: "binary", bounds: [0.0, 1.0] }),
    "b868": a:variable({ name: "b868", domain: "binary", bounds: [0.0, 1.0] }),
    "b869": a:variable({ name: "b869", domain: "binary", bounds: [0.0, 1.0] }),
    "b870": a:variable({ name: "b870", domain: "binary", bounds: [0.0, 1.0] }),
    "b871": a:variable({ name: "b871", domain: "binary", bounds: [0.0, 1.0] }),
    "b872": a:variable({ name: "b872", domain: "binary", bounds: [0.0, 1.0] }),
    "b873": a:variable({ name: "b873", domain: "binary", bounds: [0.0, 1.0] }),
    "b874": a:variable({ name: "b874", domain: "binary", bounds: [0.0, 1.0] }),
    "b875": a:variable({ name: "b875", domain: "binary", bounds: [0.0, 1.0] }),
    "b876": a:variable({ name: "b876", domain: "binary", bounds: [0.0, 1.0] }),
    "b877": a:variable({ name: "b877", domain: "binary", bounds: [0.0, 1.0] }),
    "b878": a:variable({ name: "b878", domain: "binary", bounds: [0.0, 1.0] }),
    "b879": a:variable({ name: "b879", domain: "binary", bounds: [0.0, 1.0] }),
    "b880": a:variable({ name: "b880", domain: "binary", bounds: [0.0, 1.0] }),
    "b881": a:variable({ name: "b881", domain: "binary", bounds: [0.0, 1.0] }),
    "b882": a:variable({ name: "b882", domain: "binary", bounds: [0.0, 1.0] }),
    "b883": a:variable({ name: "b883", domain: "binary", bounds: [0.0, 1.0] }),
    "b884": a:variable({ name: "b884", domain: "binary", bounds: [0.0, 1.0] }),
    "b885": a:variable({ name: "b885", domain: "binary", bounds: [0.0, 1.0] }),
    "b886": a:variable({ name: "b886", domain: "binary", bounds: [0.0, 1.0] }),
    "b887": a:variable({ name: "b887", domain: "binary", bounds: [0.0, 1.0] }),
    "b888": a:variable({ name: "b888", domain: "binary", bounds: [0.0, 1.0] }),
    "b889": a:variable({ name: "b889", domain: "binary", bounds: [0.0, 1.0] }),
    "b890": a:variable({ name: "b890", domain: "binary", bounds: [0.0, 1.0] }),
    "b891": a:variable({ name: "b891", domain: "binary", bounds: [0.0, 1.0] }),
    "b892": a:variable({ name: "b892", domain: "binary", bounds: [0.0, 1.0] }),
    "b893": a:variable({ name: "b893", domain: "binary", bounds: [0.0, 1.0] }),
    "b894": a:variable({ name: "b894", domain: "binary", bounds: [0.0, 1.0] }),
    "b895": a:variable({ name: "b895", domain: "binary", bounds: [0.0, 1.0] }),
    "b896": a:variable({ name: "b896", domain: "binary", bounds: [0.0, 1.0] }),
    "b897": a:variable({ name: "b897", domain: "binary", bounds: [0.0, 1.0] }),
    "b898": a:variable({ name: "b898", domain: "binary", bounds: [0.0, 1.0] }),
    "b899": a:variable({ name: "b899", domain: "binary", bounds: [0.0, 1.0] }),
    "b900": a:variable({ name: "b900", domain: "binary", bounds: [0.0, 1.0] }),
    "b901": a:variable({ name: "b901", domain: "binary", bounds: [0.0, 1.0] }),
    "b902": a:variable({ name: "b902", domain: "binary", bounds: [0.0, 1.0] }),
    "b903": a:variable({ name: "b903", domain: "binary", bounds: [0.0, 1.0] }),
    "b904": a:variable({ name: "b904", domain: "binary", bounds: [0.0, 1.0] }),
    "b905": a:variable({ name: "b905", domain: "binary", bounds: [0.0, 1.0] }),
    "b906": a:variable({ name: "b906", domain: "binary", bounds: [0.0, 1.0] }),
    "b907": a:variable({ name: "b907", domain: "binary", bounds: [0.0, 1.0] }),
    "b908": a:variable({ name: "b908", domain: "binary", bounds: [0.0, 1.0] }),
    "b909": a:variable({ name: "b909", domain: "binary", bounds: [0.0, 1.0] }),
    "b910": a:variable({ name: "b910", domain: "binary", bounds: [0.0, 1.0] }),
    "b911": a:variable({ name: "b911", domain: "binary", bounds: [0.0, 1.0] }),
    "b912": a:variable({ name: "b912", domain: "binary", bounds: [0.0, 1.0] }),
    "b913": a:variable({ name: "b913", domain: "binary", bounds: [0.0, 1.0] }),
    "b914": a:variable({ name: "b914", domain: "binary", bounds: [0.0, 1.0] }),
    "b915": a:variable({ name: "b915", domain: "binary", bounds: [0.0, 1.0] }),
    "b916": a:variable({ name: "b916", domain: "binary", bounds: [0.0, 1.0] }),
    "b917": a:variable({ name: "b917", domain: "binary", bounds: [0.0, 1.0] }),
    "b918": a:variable({ name: "b918", domain: "binary", bounds: [0.0, 1.0] }),
    "b919": a:variable({ name: "b919", domain: "binary", bounds: [0.0, 1.0] }),
    "b920": a:variable({ name: "b920", domain: "binary", bounds: [0.0, 1.0] }),
    "b921": a:variable({ name: "b921", domain: "binary", bounds: [0.0, 1.0] }),
    "b922": a:variable({ name: "b922", domain: "binary", bounds: [0.0, 1.0] }),
    "b923": a:variable({ name: "b923", domain: "binary", bounds: [0.0, 1.0] }),
    "b924": a:variable({ name: "b924", domain: "binary", bounds: [0.0, 1.0] }),
    "b925": a:variable({ name: "b925", domain: "binary", bounds: [0.0, 1.0] }),
    "b926": a:variable({ name: "b926", domain: "binary", bounds: [0.0, 1.0] }),
    "b927": a:variable({ name: "b927", domain: "binary", bounds: [0.0, 1.0] }),
    "b928": a:variable({ name: "b928", domain: "binary", bounds: [0.0, 1.0] }),
    "b929": a:variable({ name: "b929", domain: "binary", bounds: [0.0, 1.0] }),
    "b930": a:variable({ name: "b930", domain: "binary", bounds: [0.0, 1.0] }),
    "b931": a:variable({ name: "b931", domain: "binary", bounds: [0.0, 1.0] }),
    "b932": a:variable({ name: "b932", domain: "binary", bounds: [0.0, 1.0] }),
    "b933": a:variable({ name: "b933", domain: "binary", bounds: [0.0, 1.0] }),
    "b934": a:variable({ name: "b934", domain: "binary", bounds: [0.0, 1.0] }),
    "b935": a:variable({ name: "b935", domain: "binary", bounds: [0.0, 1.0] }),
    "b936": a:variable({ name: "b936", domain: "binary", bounds: [0.0, 1.0] }),
    "b937": a:variable({ name: "b937", domain: "binary", bounds: [0.0, 1.0] }),
    "b938": a:variable({ name: "b938", domain: "binary", bounds: [0.0, 1.0] }),
    "b939": a:variable({ name: "b939", domain: "binary", bounds: [0.0, 1.0] }),
    "b940": a:variable({ name: "b940", domain: "binary", bounds: [0.0, 1.0] }),
    "b941": a:variable({ name: "b941", domain: "binary", bounds: [0.0, 1.0] }),
    "b942": a:variable({ name: "b942", domain: "binary", bounds: [0.0, 1.0] }),
    "b943": a:variable({ name: "b943", domain: "binary", bounds: [0.0, 1.0] }),
    "b944": a:variable({ name: "b944", domain: "binary", bounds: [0.0, 1.0] }),
    "b945": a:variable({ name: "b945", domain: "binary", bounds: [0.0, 1.0] }),
    "b946": a:variable({ name: "b946", domain: "binary", bounds: [0.0, 1.0] }),
    "b947": a:variable({ name: "b947", domain: "binary", bounds: [0.0, 1.0] }),
    "b948": a:variable({ name: "b948", domain: "binary", bounds: [0.0, 1.0] }),
    "b949": a:variable({ name: "b949", domain: "binary", bounds: [0.0, 1.0] }),
    "b950": a:variable({ name: "b950", domain: "binary", bounds: [0.0, 1.0] }),
    "b951": a:variable({ name: "b951", domain: "binary", bounds: [0.0, 1.0] }),
    "b952": a:variable({ name: "b952", domain: "binary", bounds: [0.0, 1.0] }),
    "b953": a:variable({ name: "b953", domain: "binary", bounds: [0.0, 1.0] }),
    "b954": a:variable({ name: "b954", domain: "binary", bounds: [0.0, 1.0] }),
    "b955": a:variable({ name: "b955", domain: "binary", bounds: [0.0, 1.0] }),
    "b956": a:variable({ name: "b956", domain: "binary", bounds: [0.0, 1.0] }),
    "b957": a:variable({ name: "b957", domain: "binary", bounds: [0.0, 1.0] }),
    "b958": a:variable({ name: "b958", domain: "binary", bounds: [0.0, 1.0] }),
    "b959": a:variable({ name: "b959", domain: "binary", bounds: [0.0, 1.0] }),
    "b960": a:variable({ name: "b960", domain: "binary", bounds: [0.0, 1.0] }),
    "b961": a:variable({ name: "b961", domain: "binary", bounds: [0.0, 1.0] }),
    "x962": a:variable({ name: "x962" }),
    "x963": a:variable({ name: "x963" }),
    "x964": a:variable({ name: "x964" }),
    "x965": a:variable({ name: "x965" }),
    "x966": a:variable({ name: "x966" }),
    "x967": a:variable({ name: "x967" }),
    "x968": a:variable({ name: "x968" }),
    "x969": a:variable({ name: "x969" }),
    "x970": a:variable({ name: "x970" }),
    "x971": a:variable({ name: "x971" }),
    "x972": a:variable({ name: "x972" }),
    "x973": a:variable({ name: "x973" }),
    "x974": a:variable({ name: "x974" }),
    "x975": a:variable({ name: "x975" }),
    "x976": a:variable({ name: "x976" }),
    "x977": a:variable({ name: "x977" }),
    "x978": a:variable({ name: "x978" }),
    "x979": a:variable({ name: "x979" }),
    "x980": a:variable({ name: "x980" }),
    "x981": a:variable({ name: "x981" }),
    "x982": a:variable({ name: "x982" }),
    "x983": a:variable({ name: "x983" }),
    "x984": a:variable({ name: "x984" }),
    "x985": a:variable({ name: "x985" }),
    "x986": a:variable({ name: "x986" }),
    "x987": a:variable({ name: "x987" }),
    "x988": a:variable({ name: "x988" }),
    "x989": a:variable({ name: "x989" }),
    "x990": a:variable({ name: "x990" }),
    "x991": a:variable({ name: "x991" }),
    "x992": a:variable({ name: "x992" }),
    "x993": a:variable({ name: "x993" }),
    "x994": a:variable({ name: "x994" }),
    "x995": a:variable({ name: "x995" }),
    "x996": a:variable({ name: "x996" }),
    "x997": a:variable({ name: "x997" }),
    "x998": a:variable({ name: "x998" }),
    "x999": a:variable({ name: "x999" }),
    "x1000": a:variable({ name: "x1000" }),
    "x1001": a:variable({ name: "x1001" }),
    "x1002": a:variable({ name: "x1002" }),
    "x1003": a:variable({ name: "x1003" }),
    "x1004": a:variable({ name: "x1004" }),
    "x1005": a:variable({ name: "x1005" }),
    "x1006": a:variable({ name: "x1006" }),
    "x1007": a:variable({ name: "x1007" }),
    "x1008": a:variable({ name: "x1008" }),
    "x1009": a:variable({ name: "x1009" }),
    "x1010": a:variable({ name: "x1010" }),
    "x1011": a:variable({ name: "x1011" }),
    "x1012": a:variable({ name: "x1012" }),
    "x1013": a:variable({ name: "x1013" }),
    "x1014": a:variable({ name: "x1014" }),
    "x1015": a:variable({ name: "x1015" }),
    "x1016": a:variable({ name: "x1016" }),
    "x1017": a:variable({ name: "x1017" }),
    "x1018": a:variable({ name: "x1018" }),
    "x1019": a:variable({ name: "x1019" }),
    "x1020": a:variable({ name: "x1020" }),
    "x1021": a:variable({ name: "x1021" }),
    "x1022": a:variable({ name: "x1022" }),
    "x1023": a:variable({ name: "x1023" }),
    "x1024": a:variable({ name: "x1024" }),
    "x1025": a:variable({ name: "x1025" }),
    "x1026": a:variable({ name: "x1026" }),
    "x1027": a:variable({ name: "x1027" }),
    "x1028": a:variable({ name: "x1028" }),
    "x1029": a:variable({ name: "x1029" }),
    "x1030": a:variable({ name: "x1030" }),
    "x1031": a:variable({ name: "x1031" }),
    "x1032": a:variable({ name: "x1032" }),
    "x1033": a:variable({ name: "x1033" }),
    "x1034": a:variable({ name: "x1034" }),
    "x1035": a:variable({ name: "x1035" }),
    "x1036": a:variable({ name: "x1036" }),
    "x1037": a:variable({ name: "x1037" }),
    "x1038": a:variable({ name: "x1038" }),
    "x1039": a:variable({ name: "x1039" }),
    "x1040": a:variable({ name: "x1040" }),
    "x1041": a:variable({ name: "x1041" }),
    "x1042": a:variable({ name: "x1042" }),
    "x1043": a:variable({ name: "x1043" }),
    "x1044": a:variable({ name: "x1044" }),
    "x1045": a:variable({ name: "x1045" }),
    "x1046": a:variable({ name: "x1046" }),
    "x1047": a:variable({ name: "x1047" }),
    "x1048": a:variable({ name: "x1048" }),
    "x1049": a:variable({ name: "x1049" }),
    "x1050": a:variable({ name: "x1050" }),
    "x1051": a:variable({ name: "x1051" }),
    "x1052": a:variable({ name: "x1052" }),
    "x1053": a:variable({ name: "x1053" }),
    "x1054": a:variable({ name: "x1054" }),
    "x1055": a:variable({ name: "x1055" }),
    "x1056": a:variable({ name: "x1056" }),
    "x1057": a:variable({ name: "x1057" }),
    "x1058": a:variable({ name: "x1058" }),
    "x1059": a:variable({ name: "x1059" }),
    "x1060": a:variable({ name: "x1060" }),
    "x1061": a:variable({ name: "x1061" }),
    "x1062": a:variable({ name: "x1062" }),
    "x1063": a:variable({ name: "x1063" }),
    "x1064": a:variable({ name: "x1064" }),
    "x1065": a:variable({ name: "x1065" }),
    "x1066": a:variable({ name: "x1066" }),
    "x1067": a:variable({ name: "x1067" }),
    "x1068": a:variable({ name: "x1068" }),
    "x1069": a:variable({ name: "x1069" }),
    "x1070": a:variable({ name: "x1070" }),
    "x1071": a:variable({ name: "x1071" }),
    "x1072": a:variable({ name: "x1072" }),
    "x1073": a:variable({ name: "x1073" }),
    "x1074": a:variable({ name: "x1074" }),
    "x1075": a:variable({ name: "x1075" }),
    "x1076": a:variable({ name: "x1076" }),
    "x1077": a:variable({ name: "x1077" }),
    "x1078": a:variable({ name: "x1078" }),
    "x1079": a:variable({ name: "x1079" }),
    "x1080": a:variable({ name: "x1080" }),
    "x1081": a:variable({ name: "x1081" })
} return {
    "obj": a:maximize({
        model: ns:rsyn0840m03m#1,
        input: $input,
        objective: function($output) { $output."obj" },
        options: { solver: "bonmin" }
    })
}
