jsoniq version "1.0";

import module namespace a = "http://dgms.io/modules/analytics";

import module namespace ns = "http://dgms.io/contrib/models/minlplib/rsyn0840m02m";

let $input := {
    "x2": a:variable({ name: "x2", bounds: [0.0, null] }),
    "x3": a:variable({ name: "x3", bounds: [0.0, null] }),
    "x4": a:variable({ name: "x4", bounds: [0.0, null] }),
    "x5": a:variable({ name: "x5", bounds: [0.0, null] }),
    "x6": a:variable({ name: "x6", bounds: [0.0, null] }),
    "x7": a:variable({ name: "x7", bounds: [0.0, null] }),
    "x8": a:variable({ name: "x8", bounds: [0.0, null] }),
    "x9": a:variable({ name: "x9", bounds: [0.0, null] }),
    "x10": a:variable({ name: "x10", bounds: [0.0, null] }),
    "x11": a:variable({ name: "x11", bounds: [0.0, null] }),
    "x12": a:variable({ name: "x12", bounds: [0.0, null] }),
    "x13": a:variable({ name: "x13", bounds: [0.0, null] }),
    "x14": a:variable({ name: "x14", bounds: [0.0, null] }),
    "x15": a:variable({ name: "x15", bounds: [0.0, null] }),
    "x16": a:variable({ name: "x16", bounds: [0.0, null] }),
    "x17": a:variable({ name: "x17", bounds: [0.0, null] }),
    "x18": a:variable({ name: "x18", bounds: [0.0, null] }),
    "x19": a:variable({ name: "x19", bounds: [0.0, null] }),
    "x20": a:variable({ name: "x20", bounds: [0.0, null] }),
    "x21": a:variable({ name: "x21", bounds: [0.0, null] }),
    "x22": a:variable({ name: "x22", bounds: [0.0, null] }),
    "x23": a:variable({ name: "x23", bounds: [0.0, null] }),
    "x24": a:variable({ name: "x24", bounds: [0.0, null] }),
    "x25": a:variable({ name: "x25", bounds: [0.0, null] }),
    "x26": a:variable({ name: "x26", bounds: [0.0, null] }),
    "x27": a:variable({ name: "x27", bounds: [0.0, null] }),
    "x28": a:variable({ name: "x28", bounds: [0.0, null] }),
    "x29": a:variable({ name: "x29", bounds: [0.0, null] }),
    "x30": a:variable({ name: "x30", bounds: [0.0, null] }),
    "x31": a:variable({ name: "x31", bounds: [0.0, null] }),
    "x32": a:variable({ name: "x32", bounds: [0.0, null] }),
    "x33": a:variable({ name: "x33", bounds: [0.0, null] }),
    "x34": a:variable({ name: "x34", bounds: [0.0, null] }),
    "x35": a:variable({ name: "x35", bounds: [0.0, null] }),
    "x36": a:variable({ name: "x36", bounds: [0.0, null] }),
    "x37": a:variable({ name: "x37", bounds: [0.0, null] }),
    "x38": a:variable({ name: "x38", bounds: [0.0, null] }),
    "x39": a:variable({ name: "x39", bounds: [0.0, null] }),
    "x40": a:variable({ name: "x40", bounds: [0.0, null] }),
    "x41": a:variable({ name: "x41", bounds: [0.0, null] }),
    "x42": a:variable({ name: "x42", bounds: [0.0, null] }),
    "x43": a:variable({ name: "x43", bounds: [0.0, null] }),
    "x44": a:variable({ name: "x44", bounds: [0.0, null] }),
    "x45": a:variable({ name: "x45", bounds: [0.0, null] }),
    "x46": a:variable({ name: "x46", bounds: [0.0, null] }),
    "x47": a:variable({ name: "x47", bounds: [0.0, null] }),
    "x48": a:variable({ name: "x48", bounds: [0.0, null] }),
    "x49": a:variable({ name: "x49", bounds: [0.0, null] }),
    "x50": a:variable({ name: "x50", bounds: [0.0, null] }),
    "x51": a:variable({ name: "x51", bounds: [0.0, null] }),
    "x52": a:variable({ name: "x52", bounds: [0.0, null] }),
    "x53": a:variable({ name: "x53", bounds: [0.0, null] }),
    "x54": a:variable({ name: "x54", bounds: [0.0, null] }),
    "x55": a:variable({ name: "x55", bounds: [0.0, null] }),
    "x56": a:variable({ name: "x56", bounds: [0.0, null] }),
    "x57": a:variable({ name: "x57", bounds: [0.0, null] }),
    "x58": a:variable({ name: "x58", bounds: [0.0, null] }),
    "x59": a:variable({ name: "x59", bounds: [0.0, null] }),
    "x60": a:variable({ name: "x60", bounds: [0.0, null] }),
    "x61": a:variable({ name: "x61", bounds: [0.0, null] }),
    "x62": a:variable({ name: "x62", bounds: [0.0, null] }),
    "x63": a:variable({ name: "x63", bounds: [0.0, null] }),
    "x64": a:variable({ name: "x64", bounds: [0.0, null] }),
    "x65": a:variable({ name: "x65", bounds: [0.0, null] }),
    "x66": a:variable({ name: "x66", bounds: [0.0, null] }),
    "x67": a:variable({ name: "x67", bounds: [0.0, null] }),
    "x68": a:variable({ name: "x68", bounds: [0.0, null] }),
    "x69": a:variable({ name: "x69", bounds: [0.0, null] }),
    "x70": a:variable({ name: "x70", bounds: [0.0, null] }),
    "x71": a:variable({ name: "x71", bounds: [0.0, null] }),
    "x72": a:variable({ name: "x72", bounds: [0.0, null] }),
    "x73": a:variable({ name: "x73", bounds: [0.0, null] }),
    "x74": a:variable({ name: "x74", bounds: [0.0, null] }),
    "x75": a:variable({ name: "x75", bounds: [0.0, null] }),
    "x76": a:variable({ name: "x76", bounds: [0.0, null] }),
    "x77": a:variable({ name: "x77", bounds: [0.0, null] }),
    "x78": a:variable({ name: "x78", bounds: [0.0, null] }),
    "x79": a:variable({ name: "x79", bounds: [0.0, null] }),
    "x80": a:variable({ name: "x80", bounds: [0.0, null] }),
    "x81": a:variable({ name: "x81", bounds: [0.0, null] }),
    "x82": a:variable({ name: "x82", bounds: [0.0, null] }),
    "x83": a:variable({ name: "x83", bounds: [0.0, null] }),
    "x84": a:variable({ name: "x84", bounds: [0.0, null] }),
    "x85": a:variable({ name: "x85", bounds: [0.0, null] }),
    "x86": a:variable({ name: "x86", bounds: [0.0, null] }),
    "x87": a:variable({ name: "x87", bounds: [0.0, null] }),
    "x88": a:variable({ name: "x88", bounds: [0.0, null] }),
    "x89": a:variable({ name: "x89", bounds: [0.0, null] }),
    "x90": a:variable({ name: "x90", bounds: [0.0, null] }),
    "x91": a:variable({ name: "x91", bounds: [0.0, null] }),
    "x92": a:variable({ name: "x92", bounds: [0.0, null] }),
    "x93": a:variable({ name: "x93", bounds: [0.0, null] }),
    "x94": a:variable({ name: "x94", bounds: [0.0, null] }),
    "x95": a:variable({ name: "x95", bounds: [0.0, null] }),
    "x96": a:variable({ name: "x96", bounds: [0.0, null] }),
    "x97": a:variable({ name: "x97", bounds: [0.0, null] }),
    "x98": a:variable({ name: "x98", bounds: [0.0, null] }),
    "x99": a:variable({ name: "x99", bounds: [0.0, null] }),
    "x100": a:variable({ name: "x100", bounds: [0.0, null] }),
    "x101": a:variable({ name: "x101", bounds: [0.0, null] }),
    "x102": a:variable({ name: "x102", bounds: [0.0, null] }),
    "x103": a:variable({ name: "x103", bounds: [0.0, null] }),
    "x104": a:variable({ name: "x104", bounds: [0.0, null] }),
    "x105": a:variable({ name: "x105", bounds: [0.0, null] }),
    "x106": a:variable({ name: "x106", bounds: [0.0, null] }),
    "x107": a:variable({ name: "x107", bounds: [0.0, null] }),
    "x108": a:variable({ name: "x108", bounds: [0.0, null] }),
    "x109": a:variable({ name: "x109", bounds: [0.0, null] }),
    "x110": a:variable({ name: "x110", bounds: [0.0, null] }),
    "x111": a:variable({ name: "x111", bounds: [0.0, null] }),
    "x112": a:variable({ name: "x112", bounds: [0.0, null] }),
    "x113": a:variable({ name: "x113", bounds: [0.0, null] }),
    "x114": a:variable({ name: "x114", bounds: [0.0, null] }),
    "x115": a:variable({ name: "x115", bounds: [0.0, null] }),
    "x116": a:variable({ name: "x116", bounds: [0.0, null] }),
    "x117": a:variable({ name: "x117", bounds: [0.0, null] }),
    "x118": a:variable({ name: "x118", bounds: [0.0, null] }),
    "x119": a:variable({ name: "x119", bounds: [0.0, null] }),
    "x120": a:variable({ name: "x120", bounds: [0.0, null] }),
    "x121": a:variable({ name: "x121", bounds: [0.0, null] }),
    "x122": a:variable({ name: "x122", bounds: [0.0, null] }),
    "x123": a:variable({ name: "x123", bounds: [0.0, null] }),
    "x124": a:variable({ name: "x124", bounds: [0.0, null] }),
    "x125": a:variable({ name: "x125", bounds: [0.0, null] }),
    "x126": a:variable({ name: "x126", bounds: [0.0, null] }),
    "x127": a:variable({ name: "x127", bounds: [0.0, null] }),
    "x128": a:variable({ name: "x128", bounds: [0.0, null] }),
    "x129": a:variable({ name: "x129", bounds: [0.0, null] }),
    "x130": a:variable({ name: "x130", bounds: [0.0, null] }),
    "x131": a:variable({ name: "x131", bounds: [0.0, null] }),
    "x132": a:variable({ name: "x132", bounds: [0.0, null] }),
    "x133": a:variable({ name: "x133", bounds: [0.0, null] }),
    "x134": a:variable({ name: "x134", bounds: [0.0, null] }),
    "x135": a:variable({ name: "x135", bounds: [0.0, null] }),
    "x136": a:variable({ name: "x136", bounds: [0.0, null] }),
    "x137": a:variable({ name: "x137", bounds: [0.0, null] }),
    "x138": a:variable({ name: "x138", bounds: [0.0, null] }),
    "x139": a:variable({ name: "x139", bounds: [0.0, null] }),
    "x140": a:variable({ name: "x140", bounds: [0.0, null] }),
    "x141": a:variable({ name: "x141", bounds: [0.0, null] }),
    "x142": a:variable({ name: "x142", bounds: [0.0, null] }),
    "x143": a:variable({ name: "x143", bounds: [0.0, null] }),
    "x144": a:variable({ name: "x144", bounds: [0.0, null] }),
    "x145": a:variable({ name: "x145", bounds: [0.0, null] }),
    "x146": a:variable({ name: "x146", bounds: [0.0, null] }),
    "x147": a:variable({ name: "x147", bounds: [0.0, null] }),
    "x148": a:variable({ name: "x148", bounds: [0.0, null] }),
    "x149": a:variable({ name: "x149", bounds: [0.0, null] }),
    "x150": a:variable({ name: "x150", bounds: [0.0, null] }),
    "x151": a:variable({ name: "x151", bounds: [0.0, null] }),
    "x152": a:variable({ name: "x152", bounds: [0.0, null] }),
    "x153": a:variable({ name: "x153", bounds: [0.0, null] }),
    "x154": a:variable({ name: "x154", bounds: [0.0, null] }),
    "x155": a:variable({ name: "x155", bounds: [0.0, null] }),
    "x156": a:variable({ name: "x156", bounds: [0.0, null] }),
    "x157": a:variable({ name: "x157", bounds: [0.0, null] }),
    "x158": a:variable({ name: "x158", bounds: [0.0, null] }),
    "x159": a:variable({ name: "x159", bounds: [0.0, null] }),
    "x160": a:variable({ name: "x160", bounds: [0.0, null] }),
    "x161": a:variable({ name: "x161", bounds: [0.0, null] }),
    "x162": a:variable({ name: "x162", bounds: [0.0, null] }),
    "x163": a:variable({ name: "x163", bounds: [0.0, null] }),
    "x164": a:variable({ name: "x164", bounds: [0.0, null] }),
    "x165": a:variable({ name: "x165", bounds: [0.0, null] }),
    "x166": a:variable({ name: "x166", bounds: [0.0, null] }),
    "x167": a:variable({ name: "x167", bounds: [0.0, null] }),
    "x168": a:variable({ name: "x168", bounds: [0.0, null] }),
    "x169": a:variable({ name: "x169", bounds: [0.0, null] }),
    "x170": a:variable({ name: "x170", bounds: [0.0, null] }),
    "x171": a:variable({ name: "x171", bounds: [0.0, null] }),
    "x172": a:variable({ name: "x172", bounds: [0.0, null] }),
    "x173": a:variable({ name: "x173", bounds: [0.0, null] }),
    "b174": a:variable({ name: "b174", domain: "binary", bounds: [0.0, 1.0] }),
    "b175": a:variable({ name: "b175", domain: "binary", bounds: [0.0, 1.0] }),
    "b176": a:variable({ name: "b176", domain: "binary", bounds: [0.0, 1.0] }),
    "b177": a:variable({ name: "b177", domain: "binary", bounds: [0.0, 1.0] }),
    "b178": a:variable({ name: "b178", domain: "binary", bounds: [0.0, 1.0] }),
    "b179": a:variable({ name: "b179", domain: "binary", bounds: [0.0, 1.0] }),
    "b180": a:variable({ name: "b180", domain: "binary", bounds: [0.0, 1.0] }),
    "b181": a:variable({ name: "b181", domain: "binary", bounds: [0.0, 1.0] }),
    "b182": a:variable({ name: "b182", domain: "binary", bounds: [0.0, 1.0] }),
    "b183": a:variable({ name: "b183", domain: "binary", bounds: [0.0, 1.0] }),
    "b184": a:variable({ name: "b184", domain: "binary", bounds: [0.0, 1.0] }),
    "b185": a:variable({ name: "b185", domain: "binary", bounds: [0.0, 1.0] }),
    "b186": a:variable({ name: "b186", domain: "binary", bounds: [0.0, 1.0] }),
    "b187": a:variable({ name: "b187", domain: "binary", bounds: [0.0, 1.0] }),
    "b188": a:variable({ name: "b188", domain: "binary", bounds: [0.0, 1.0] }),
    "b189": a:variable({ name: "b189", domain: "binary", bounds: [0.0, 1.0] }),
    "b190": a:variable({ name: "b190", domain: "binary", bounds: [0.0, 1.0] }),
    "b191": a:variable({ name: "b191", domain: "binary", bounds: [0.0, 1.0] }),
    "b192": a:variable({ name: "b192", domain: "binary", bounds: [0.0, 1.0] }),
    "b193": a:variable({ name: "b193", domain: "binary", bounds: [0.0, 1.0] }),
    "b194": a:variable({ name: "b194", domain: "binary", bounds: [0.0, 1.0] }),
    "b195": a:variable({ name: "b195", domain: "binary", bounds: [0.0, 1.0] }),
    "b196": a:variable({ name: "b196", domain: "binary", bounds: [0.0, 1.0] }),
    "b197": a:variable({ name: "b197", domain: "binary", bounds: [0.0, 1.0] }),
    "b198": a:variable({ name: "b198", domain: "binary", bounds: [0.0, 1.0] }),
    "b199": a:variable({ name: "b199", domain: "binary", bounds: [0.0, 1.0] }),
    "b200": a:variable({ name: "b200", domain: "binary", bounds: [0.0, 1.0] }),
    "b201": a:variable({ name: "b201", domain: "binary", bounds: [0.0, 1.0] }),
    "b202": a:variable({ name: "b202", domain: "binary", bounds: [0.0, 1.0] }),
    "b203": a:variable({ name: "b203", domain: "binary", bounds: [0.0, 1.0] }),
    "b204": a:variable({ name: "b204", domain: "binary", bounds: [0.0, 1.0] }),
    "b205": a:variable({ name: "b205", domain: "binary", bounds: [0.0, 1.0] }),
    "b206": a:variable({ name: "b206", domain: "binary", bounds: [0.0, 1.0] }),
    "b207": a:variable({ name: "b207", domain: "binary", bounds: [0.0, 1.0] }),
    "b208": a:variable({ name: "b208", domain: "binary", bounds: [0.0, 1.0] }),
    "b209": a:variable({ name: "b209", domain: "binary", bounds: [0.0, 1.0] }),
    "b210": a:variable({ name: "b210", domain: "binary", bounds: [0.0, 1.0] }),
    "b211": a:variable({ name: "b211", domain: "binary", bounds: [0.0, 1.0] }),
    "b212": a:variable({ name: "b212", domain: "binary", bounds: [0.0, 1.0] }),
    "b213": a:variable({ name: "b213", domain: "binary", bounds: [0.0, 1.0] }),
    "b214": a:variable({ name: "b214", domain: "binary", bounds: [0.0, 1.0] }),
    "b215": a:variable({ name: "b215", domain: "binary", bounds: [0.0, 1.0] }),
    "b216": a:variable({ name: "b216", domain: "binary", bounds: [0.0, 1.0] }),
    "b217": a:variable({ name: "b217", domain: "binary", bounds: [0.0, 1.0] }),
    "b218": a:variable({ name: "b218", domain: "binary", bounds: [0.0, 1.0] }),
    "b219": a:variable({ name: "b219", domain: "binary", bounds: [0.0, 1.0] }),
    "b220": a:variable({ name: "b220", domain: "binary", bounds: [0.0, 1.0] }),
    "b221": a:variable({ name: "b221", domain: "binary", bounds: [0.0, 1.0] }),
    "b222": a:variable({ name: "b222", domain: "binary", bounds: [0.0, 1.0] }),
    "b223": a:variable({ name: "b223", domain: "binary", bounds: [0.0, 1.0] }),
    "b224": a:variable({ name: "b224", domain: "binary", bounds: [0.0, 1.0] }),
    "b225": a:variable({ name: "b225", domain: "binary", bounds: [0.0, 1.0] }),
    "b226": a:variable({ name: "b226", domain: "binary", bounds: [0.0, 1.0] }),
    "b227": a:variable({ name: "b227", domain: "binary", bounds: [0.0, 1.0] }),
    "b228": a:variable({ name: "b228", domain: "binary", bounds: [0.0, 1.0] }),
    "b229": a:variable({ name: "b229", domain: "binary", bounds: [0.0, 1.0] }),
    "b230": a:variable({ name: "b230", domain: "binary", bounds: [0.0, 1.0] }),
    "b231": a:variable({ name: "b231", domain: "binary", bounds: [0.0, 1.0] }),
    "b232": a:variable({ name: "b232", domain: "binary", bounds: [0.0, 1.0] }),
    "b233": a:variable({ name: "b233", domain: "binary", bounds: [0.0, 1.0] }),
    "b234": a:variable({ name: "b234", domain: "binary", bounds: [0.0, 1.0] }),
    "b235": a:variable({ name: "b235", domain: "binary", bounds: [0.0, 1.0] }),
    "b236": a:variable({ name: "b236", domain: "binary", bounds: [0.0, 1.0] }),
    "b237": a:variable({ name: "b237", domain: "binary", bounds: [0.0, 1.0] }),
    "b238": a:variable({ name: "b238", domain: "binary", bounds: [0.0, 1.0] }),
    "b239": a:variable({ name: "b239", domain: "binary", bounds: [0.0, 1.0] }),
    "b240": a:variable({ name: "b240", domain: "binary", bounds: [0.0, 1.0] }),
    "b241": a:variable({ name: "b241", domain: "binary", bounds: [0.0, 1.0] }),
    "b242": a:variable({ name: "b242", domain: "binary", bounds: [0.0, 1.0] }),
    "b243": a:variable({ name: "b243", domain: "binary", bounds: [0.0, 1.0] }),
    "b244": a:variable({ name: "b244", domain: "binary", bounds: [0.0, 1.0] }),
    "b245": a:variable({ name: "b245", domain: "binary", bounds: [0.0, 1.0] }),
    "b246": a:variable({ name: "b246", domain: "binary", bounds: [0.0, 1.0] }),
    "b247": a:variable({ name: "b247", domain: "binary", bounds: [0.0, 1.0] }),
    "b248": a:variable({ name: "b248", domain: "binary", bounds: [0.0, 1.0] }),
    "b249": a:variable({ name: "b249", domain: "binary", bounds: [0.0, 1.0] }),
    "b250": a:variable({ name: "b250", domain: "binary", bounds: [0.0, 1.0] }),
    "b251": a:variable({ name: "b251", domain: "binary", bounds: [0.0, 1.0] }),
    "b252": a:variable({ name: "b252", domain: "binary", bounds: [0.0, 1.0] }),
    "b253": a:variable({ name: "b253", domain: "binary", bounds: [0.0, 1.0] }),
    "b254": a:variable({ name: "b254", domain: "binary", bounds: [0.0, 1.0] }),
    "b255": a:variable({ name: "b255", domain: "binary", bounds: [0.0, 1.0] }),
    "b256": a:variable({ name: "b256", domain: "binary", bounds: [0.0, 1.0] }),
    "b257": a:variable({ name: "b257", domain: "binary", bounds: [0.0, 1.0] }),
    "b258": a:variable({ name: "b258", domain: "binary", bounds: [0.0, 1.0] }),
    "b259": a:variable({ name: "b259", domain: "binary", bounds: [0.0, 1.0] }),
    "b260": a:variable({ name: "b260", domain: "binary", bounds: [0.0, 1.0] }),
    "b261": a:variable({ name: "b261", domain: "binary", bounds: [0.0, 1.0] }),
    "b262": a:variable({ name: "b262", domain: "binary", bounds: [0.0, 1.0] }),
    "b263": a:variable({ name: "b263", domain: "binary", bounds: [0.0, 1.0] }),
    "b264": a:variable({ name: "b264", domain: "binary", bounds: [0.0, 1.0] }),
    "b265": a:variable({ name: "b265", domain: "binary", bounds: [0.0, 1.0] }),
    "b266": a:variable({ name: "b266", domain: "binary", bounds: [0.0, 1.0] }),
    "b267": a:variable({ name: "b267", domain: "binary", bounds: [0.0, 1.0] }),
    "b268": a:variable({ name: "b268", domain: "binary", bounds: [0.0, 1.0] }),
    "b269": a:variable({ name: "b269", domain: "binary", bounds: [0.0, 1.0] }),
    "b270": a:variable({ name: "b270", domain: "binary", bounds: [0.0, 1.0] }),
    "b271": a:variable({ name: "b271", domain: "binary", bounds: [0.0, 1.0] }),
    "b272": a:variable({ name: "b272", domain: "binary", bounds: [0.0, 1.0] }),
    "b273": a:variable({ name: "b273", domain: "binary", bounds: [0.0, 1.0] }),
    "b274": a:variable({ name: "b274", domain: "binary", bounds: [0.0, 1.0] }),
    "b275": a:variable({ name: "b275", domain: "binary", bounds: [0.0, 1.0] }),
    "b276": a:variable({ name: "b276", domain: "binary", bounds: [0.0, 1.0] }),
    "b277": a:variable({ name: "b277", domain: "binary", bounds: [0.0, 1.0] }),
    "b278": a:variable({ name: "b278", domain: "binary", bounds: [0.0, 1.0] }),
    "b279": a:variable({ name: "b279", domain: "binary", bounds: [0.0, 1.0] }),
    "b280": a:variable({ name: "b280", domain: "binary", bounds: [0.0, 1.0] }),
    "b281": a:variable({ name: "b281", domain: "binary", bounds: [0.0, 1.0] }),
    "b282": a:variable({ name: "b282", domain: "binary", bounds: [0.0, 1.0] }),
    "b283": a:variable({ name: "b283", domain: "binary", bounds: [0.0, 1.0] }),
    "b284": a:variable({ name: "b284", domain: "binary", bounds: [0.0, 1.0] }),
    "b285": a:variable({ name: "b285", domain: "binary", bounds: [0.0, 1.0] }),
    "b286": a:variable({ name: "b286", domain: "binary", bounds: [0.0, 1.0] }),
    "b287": a:variable({ name: "b287", domain: "binary", bounds: [0.0, 1.0] }),
    "b288": a:variable({ name: "b288", domain: "binary", bounds: [0.0, 1.0] }),
    "b289": a:variable({ name: "b289", domain: "binary", bounds: [0.0, 1.0] }),
    "b290": a:variable({ name: "b290", domain: "binary", bounds: [0.0, 1.0] }),
    "b291": a:variable({ name: "b291", domain: "binary", bounds: [0.0, 1.0] }),
    "b292": a:variable({ name: "b292", domain: "binary", bounds: [0.0, 1.0] }),
    "b293": a:variable({ name: "b293", domain: "binary", bounds: [0.0, 1.0] }),
    "b294": a:variable({ name: "b294", domain: "binary", bounds: [0.0, 1.0] }),
    "b295": a:variable({ name: "b295", domain: "binary", bounds: [0.0, 1.0] }),
    "b296": a:variable({ name: "b296", domain: "binary", bounds: [0.0, 1.0] }),
    "b297": a:variable({ name: "b297", domain: "binary", bounds: [0.0, 1.0] }),
    "b298": a:variable({ name: "b298", domain: "binary", bounds: [0.0, 1.0] }),
    "b299": a:variable({ name: "b299", domain: "binary", bounds: [0.0, 1.0] }),
    "b300": a:variable({ name: "b300", domain: "binary", bounds: [0.0, 1.0] }),
    "b301": a:variable({ name: "b301", domain: "binary", bounds: [0.0, 1.0] }),
    "x302": a:variable({ name: "x302", bounds: [0.0, 10.0] }),
    "x303": a:variable({ name: "x303", bounds: [0.0, 10.0] }),
    "x304": a:variable({ name: "x304", bounds: [0.0, null] }),
    "x305": a:variable({ name: "x305", bounds: [0.0, null] }),
    "x306": a:variable({ name: "x306", bounds: [0.0, null] }),
    "x307": a:variable({ name: "x307", bounds: [0.0, null] }),
    "x308": a:variable({ name: "x308", bounds: [0.0, null] }),
    "x309": a:variable({ name: "x309", bounds: [0.0, null] }),
    "x310": a:variable({ name: "x310", bounds: [0.0, null] }),
    "x311": a:variable({ name: "x311", bounds: [0.0, null] }),
    "x312": a:variable({ name: "x312", bounds: [0.0, null] }),
    "x313": a:variable({ name: "x313", bounds: [0.0, null] }),
    "x314": a:variable({ name: "x314", bounds: [0.0, null] }),
    "x315": a:variable({ name: "x315", bounds: [0.0, null] }),
    "x316": a:variable({ name: "x316", bounds: [0.0, null] }),
    "x317": a:variable({ name: "x317", bounds: [0.0, null] }),
    "x318": a:variable({ name: "x318", bounds: [0.0, null] }),
    "x319": a:variable({ name: "x319", bounds: [0.0, null] }),
    "x320": a:variable({ name: "x320", bounds: [0.0, null] }),
    "x321": a:variable({ name: "x321", bounds: [0.0, null] }),
    "x322": a:variable({ name: "x322", bounds: [0.0, null] }),
    "x323": a:variable({ name: "x323", bounds: [0.0, null] }),
    "x324": a:variable({ name: "x324", bounds: [0.0, 7.0] }),
    "x325": a:variable({ name: "x325", bounds: [0.0, 7.0] }),
    "x326": a:variable({ name: "x326", bounds: [0.0, null] }),
    "x327": a:variable({ name: "x327", bounds: [0.0, null] }),
    "x328": a:variable({ name: "x328", bounds: [0.0, null] }),
    "x329": a:variable({ name: "x329", bounds: [0.0, null] }),
    "x330": a:variable({ name: "x330", bounds: [0.0, null] }),
    "x331": a:variable({ name: "x331", bounds: [0.0, null] }),
    "x332": a:variable({ name: "x332", bounds: [0.0, null] }),
    "x333": a:variable({ name: "x333", bounds: [0.0, null] }),
    "x334": a:variable({ name: "x334", bounds: [0.0, null] }),
    "x335": a:variable({ name: "x335", bounds: [0.0, null] }),
    "x336": a:variable({ name: "x336", bounds: [0.0, null] }),
    "x337": a:variable({ name: "x337", bounds: [0.0, null] }),
    "x338": a:variable({ name: "x338", bounds: [0.0, null] }),
    "x339": a:variable({ name: "x339", bounds: [0.0, null] }),
    "x340": a:variable({ name: "x340", bounds: [0.0, null] }),
    "x341": a:variable({ name: "x341", bounds: [0.0, null] }),
    "x342": a:variable({ name: "x342", bounds: [0.0, null] }),
    "x343": a:variable({ name: "x343", bounds: [0.0, null] }),
    "x344": a:variable({ name: "x344", bounds: [0.0, null] }),
    "x345": a:variable({ name: "x345", bounds: [0.0, null] }),
    "x346": a:variable({ name: "x346", bounds: [0.0, null] }),
    "x347": a:variable({ name: "x347", bounds: [0.0, null] }),
    "x348": a:variable({ name: "x348", bounds: [0.0, null] }),
    "x349": a:variable({ name: "x349", bounds: [0.0, null] }),
    "x350": a:variable({ name: "x350", bounds: [0.0, null] }),
    "x351": a:variable({ name: "x351", bounds: [0.0, null] }),
    "x352": a:variable({ name: "x352", bounds: [0.0, null] }),
    "x353": a:variable({ name: "x353", bounds: [0.0, null] }),
    "x354": a:variable({ name: "x354", bounds: [0.0, null] }),
    "x355": a:variable({ name: "x355", bounds: [0.0, null] }),
    "x356": a:variable({ name: "x356", bounds: [0.0, null] }),
    "x357": a:variable({ name: "x357", bounds: [0.0, null] }),
    "x358": a:variable({ name: "x358", bounds: [0.0, 7.0] }),
    "x359": a:variable({ name: "x359", bounds: [0.0, 7.0] }),
    "x360": a:variable({ name: "x360", bounds: [0.0, 5.0] }),
    "x361": a:variable({ name: "x361", bounds: [0.0, 5.0] }),
    "x362": a:variable({ name: "x362", bounds: [0.0, null] }),
    "x363": a:variable({ name: "x363", bounds: [0.0, null] }),
    "x364": a:variable({ name: "x364", bounds: [0.0, null] }),
    "x365": a:variable({ name: "x365", bounds: [0.0, null] }),
    "x366": a:variable({ name: "x366", bounds: [0.0, null] }),
    "x367": a:variable({ name: "x367", bounds: [0.0, null] }),
    "x368": a:variable({ name: "x368", bounds: [0.0, null] }),
    "x369": a:variable({ name: "x369", bounds: [0.0, null] }),
    "x370": a:variable({ name: "x370", bounds: [0.0, null] }),
    "x371": a:variable({ name: "x371", bounds: [0.0, null] }),
    "x372": a:variable({ name: "x372", bounds: [0.0, null] }),
    "x373": a:variable({ name: "x373", bounds: [0.0, null] }),
    "x374": a:variable({ name: "x374", bounds: [0.0, null] }),
    "x375": a:variable({ name: "x375", bounds: [0.0, null] }),
    "x376": a:variable({ name: "x376", bounds: [0.0, null] }),
    "x377": a:variable({ name: "x377", bounds: [0.0, null] }),
    "x378": a:variable({ name: "x378", bounds: [0.0, null] }),
    "x379": a:variable({ name: "x379", bounds: [0.0, null] }),
    "x380": a:variable({ name: "x380", bounds: [0.0, null] }),
    "x381": a:variable({ name: "x381", bounds: [0.0, null] }),
    "x382": a:variable({ name: "x382", bounds: [0.0, null] }),
    "x383": a:variable({ name: "x383", bounds: [0.0, null] }),
    "x384": a:variable({ name: "x384", bounds: [0.0, null] }),
    "x385": a:variable({ name: "x385", bounds: [0.0, null] }),
    "x386": a:variable({ name: "x386", bounds: [0.0, null] }),
    "x387": a:variable({ name: "x387", bounds: [0.0, null] }),
    "x388": a:variable({ name: "x388", bounds: [0.0, null] }),
    "x389": a:variable({ name: "x389", bounds: [0.0, null] }),
    "x390": a:variable({ name: "x390", bounds: [0.0, null] }),
    "x391": a:variable({ name: "x391", bounds: [0.0, null] }),
    "x392": a:variable({ name: "x392", bounds: [0.0, null] }),
    "x393": a:variable({ name: "x393", bounds: [0.0, null] }),
    "x394": a:variable({ name: "x394", bounds: [0.0, null] }),
    "x395": a:variable({ name: "x395", bounds: [0.0, null] }),
    "x396": a:variable({ name: "x396", bounds: [0.0, null] }),
    "x397": a:variable({ name: "x397", bounds: [0.0, null] }),
    "x398": a:variable({ name: "x398", bounds: [0.0, null] }),
    "x399": a:variable({ name: "x399", bounds: [0.0, null] }),
    "x400": a:variable({ name: "x400", bounds: [0.0, null] }),
    "x401": a:variable({ name: "x401", bounds: [0.0, null] }),
    "x402": a:variable({ name: "x402", bounds: [0.0, null] }),
    "x403": a:variable({ name: "x403", bounds: [0.0, null] }),
    "x404": a:variable({ name: "x404", bounds: [0.0, null] }),
    "x405": a:variable({ name: "x405", bounds: [0.0, null] }),
    "x406": a:variable({ name: "x406", bounds: [0.0, null] }),
    "x407": a:variable({ name: "x407", bounds: [0.0, null] }),
    "x408": a:variable({ name: "x408", bounds: [0.0, null] }),
    "x409": a:variable({ name: "x409", bounds: [0.0, null] }),
    "x410": a:variable({ name: "x410", bounds: [0.0, null] }),
    "x411": a:variable({ name: "x411", bounds: [0.0, null] }),
    "x412": a:variable({ name: "x412", bounds: [0.0, null] }),
    "x413": a:variable({ name: "x413", bounds: [0.0, null] }),
    "x414": a:variable({ name: "x414", bounds: [0.0, 7.0] }),
    "x415": a:variable({ name: "x415", bounds: [0.0, 7.0] }),
    "x416": a:variable({ name: "x416", bounds: [0.0, null] }),
    "x417": a:variable({ name: "x417", bounds: [0.0, null] }),
    "x418": a:variable({ name: "x418", bounds: [0.0, null] }),
    "x419": a:variable({ name: "x419", bounds: [0.0, null] }),
    "x420": a:variable({ name: "x420", bounds: [0.0, null] }),
    "x421": a:variable({ name: "x421", bounds: [0.0, null] }),
    "x422": a:variable({ name: "x422", bounds: [0.0, null] }),
    "x423": a:variable({ name: "x423", bounds: [0.0, null] }),
    "x424": a:variable({ name: "x424", bounds: [0.0, null] }),
    "x425": a:variable({ name: "x425", bounds: [0.0, null] }),
    "x426": a:variable({ name: "x426", bounds: [0.0, null] }),
    "x427": a:variable({ name: "x427", bounds: [0.0, null] }),
    "x428": a:variable({ name: "x428", bounds: [0.0, null] }),
    "x429": a:variable({ name: "x429", bounds: [0.0, null] }),
    "x430": a:variable({ name: "x430", bounds: [0.0, null] }),
    "x431": a:variable({ name: "x431", bounds: [0.0, null] }),
    "x432": a:variable({ name: "x432", bounds: [0.0, null] }),
    "x433": a:variable({ name: "x433", bounds: [0.0, null] }),
    "x434": a:variable({ name: "x434", bounds: [0.0, null] }),
    "x435": a:variable({ name: "x435", bounds: [0.0, null] }),
    "x436": a:variable({ name: "x436", bounds: [0.0, null] }),
    "x437": a:variable({ name: "x437", bounds: [0.0, null] }),
    "x438": a:variable({ name: "x438", bounds: [0.0, null] }),
    "x439": a:variable({ name: "x439", bounds: [0.0, null] }),
    "x440": a:variable({ name: "x440", bounds: [0.0, null] }),
    "x441": a:variable({ name: "x441", bounds: [0.0, null] }),
    "x442": a:variable({ name: "x442", bounds: [0.0, null] }),
    "x443": a:variable({ name: "x443", bounds: [0.0, null] }),
    "x444": a:variable({ name: "x444", bounds: [0.0, null] }),
    "x445": a:variable({ name: "x445", bounds: [0.0, null] }),
    "x446": a:variable({ name: "x446", bounds: [0.0, null] }),
    "x447": a:variable({ name: "x447", bounds: [0.0, null] }),
    "x448": a:variable({ name: "x448", bounds: [0.0, 7.0] }),
    "x449": a:variable({ name: "x449", bounds: [0.0, 7.0] }),
    "x450": a:variable({ name: "x450", bounds: [0.0, 5.0] }),
    "x451": a:variable({ name: "x451", bounds: [0.0, 5.0] }),
    "x452": a:variable({ name: "x452", bounds: [0.0, null] }),
    "x453": a:variable({ name: "x453", bounds: [0.0, null] }),
    "x454": a:variable({ name: "x454", bounds: [0.0, null] }),
    "x455": a:variable({ name: "x455", bounds: [0.0, null] }),
    "x456": a:variable({ name: "x456", bounds: [0.0, null] }),
    "x457": a:variable({ name: "x457", bounds: [0.0, null] }),
    "x458": a:variable({ name: "x458", bounds: [0.0, null] }),
    "x459": a:variable({ name: "x459", bounds: [0.0, null] }),
    "x460": a:variable({ name: "x460", bounds: [0.0, null] }),
    "x461": a:variable({ name: "x461", bounds: [0.0, null] }),
    "x462": a:variable({ name: "x462", bounds: [0.0, null] }),
    "x463": a:variable({ name: "x463", bounds: [0.0, null] }),
    "x464": a:variable({ name: "x464", bounds: [0.0, null] }),
    "x465": a:variable({ name: "x465", bounds: [0.0, null] }),
    "x466": a:variable({ name: "x466", bounds: [0.0, null] }),
    "x467": a:variable({ name: "x467", bounds: [0.0, null] }),
    "x468": a:variable({ name: "x468", bounds: [0.0, null] }),
    "x469": a:variable({ name: "x469", bounds: [0.0, null] }),
    "x470": a:variable({ name: "x470", bounds: [0.0, null] }),
    "x471": a:variable({ name: "x471", bounds: [0.0, null] }),
    "x472": a:variable({ name: "x472", bounds: [0.0, null] }),
    "x473": a:variable({ name: "x473", bounds: [0.0, null] }),
    "x474": a:variable({ name: "x474", bounds: [0.0, null] }),
    "x475": a:variable({ name: "x475", bounds: [0.0, null] }),
    "x476": a:variable({ name: "x476", bounds: [0.0, null] }),
    "x477": a:variable({ name: "x477", bounds: [0.0, null] }),
    "x478": a:variable({ name: "x478", bounds: [0.0, null] }),
    "x479": a:variable({ name: "x479", bounds: [0.0, null] }),
    "x480": a:variable({ name: "x480", bounds: [0.0, null] }),
    "x481": a:variable({ name: "x481", bounds: [0.0, null] }),
    "b482": a:variable({ name: "b482", domain: "binary", bounds: [0.0, 1.0] }),
    "b483": a:variable({ name: "b483", domain: "binary", bounds: [0.0, 1.0] }),
    "b484": a:variable({ name: "b484", domain: "binary", bounds: [0.0, 1.0] }),
    "b485": a:variable({ name: "b485", domain: "binary", bounds: [0.0, 1.0] }),
    "b486": a:variable({ name: "b486", domain: "binary", bounds: [0.0, 1.0] }),
    "b487": a:variable({ name: "b487", domain: "binary", bounds: [0.0, 1.0] }),
    "b488": a:variable({ name: "b488", domain: "binary", bounds: [0.0, 1.0] }),
    "b489": a:variable({ name: "b489", domain: "binary", bounds: [0.0, 1.0] }),
    "b490": a:variable({ name: "b490", domain: "binary", bounds: [0.0, 1.0] }),
    "b491": a:variable({ name: "b491", domain: "binary", bounds: [0.0, 1.0] }),
    "b492": a:variable({ name: "b492", domain: "binary", bounds: [0.0, 1.0] }),
    "b493": a:variable({ name: "b493", domain: "binary", bounds: [0.0, 1.0] }),
    "b494": a:variable({ name: "b494", domain: "binary", bounds: [0.0, 1.0] }),
    "b495": a:variable({ name: "b495", domain: "binary", bounds: [0.0, 1.0] }),
    "b496": a:variable({ name: "b496", domain: "binary", bounds: [0.0, 1.0] }),
    "b497": a:variable({ name: "b497", domain: "binary", bounds: [0.0, 1.0] }),
    "b498": a:variable({ name: "b498", domain: "binary", bounds: [0.0, 1.0] }),
    "b499": a:variable({ name: "b499", domain: "binary", bounds: [0.0, 1.0] }),
    "b500": a:variable({ name: "b500", domain: "binary", bounds: [0.0, 1.0] }),
    "b501": a:variable({ name: "b501", domain: "binary", bounds: [0.0, 1.0] }),
    "b502": a:variable({ name: "b502", domain: "binary", bounds: [0.0, 1.0] }),
    "b503": a:variable({ name: "b503", domain: "binary", bounds: [0.0, 1.0] }),
    "b504": a:variable({ name: "b504", domain: "binary", bounds: [0.0, 1.0] }),
    "b505": a:variable({ name: "b505", domain: "binary", bounds: [0.0, 1.0] }),
    "b506": a:variable({ name: "b506", domain: "binary", bounds: [0.0, 1.0] }),
    "b507": a:variable({ name: "b507", domain: "binary", bounds: [0.0, 1.0] }),
    "b508": a:variable({ name: "b508", domain: "binary", bounds: [0.0, 1.0] }),
    "b509": a:variable({ name: "b509", domain: "binary", bounds: [0.0, 1.0] }),
    "b510": a:variable({ name: "b510", domain: "binary", bounds: [0.0, 1.0] }),
    "b511": a:variable({ name: "b511", domain: "binary", bounds: [0.0, 1.0] }),
    "b512": a:variable({ name: "b512", domain: "binary", bounds: [0.0, 1.0] }),
    "b513": a:variable({ name: "b513", domain: "binary", bounds: [0.0, 1.0] }),
    "b514": a:variable({ name: "b514", domain: "binary", bounds: [0.0, 1.0] }),
    "b515": a:variable({ name: "b515", domain: "binary", bounds: [0.0, 1.0] }),
    "b516": a:variable({ name: "b516", domain: "binary", bounds: [0.0, 1.0] }),
    "b517": a:variable({ name: "b517", domain: "binary", bounds: [0.0, 1.0] }),
    "b518": a:variable({ name: "b518", domain: "binary", bounds: [0.0, 1.0] }),
    "b519": a:variable({ name: "b519", domain: "binary", bounds: [0.0, 1.0] }),
    "b520": a:variable({ name: "b520", domain: "binary", bounds: [0.0, 1.0] }),
    "b521": a:variable({ name: "b521", domain: "binary", bounds: [0.0, 1.0] }),
    "b522": a:variable({ name: "b522", domain: "binary", bounds: [0.0, 1.0] }),
    "b523": a:variable({ name: "b523", domain: "binary", bounds: [0.0, 1.0] }),
    "b524": a:variable({ name: "b524", domain: "binary", bounds: [0.0, 1.0] }),
    "b525": a:variable({ name: "b525", domain: "binary", bounds: [0.0, 1.0] }),
    "b526": a:variable({ name: "b526", domain: "binary", bounds: [0.0, 1.0] }),
    "b527": a:variable({ name: "b527", domain: "binary", bounds: [0.0, 1.0] }),
    "b528": a:variable({ name: "b528", domain: "binary", bounds: [0.0, 1.0] }),
    "b529": a:variable({ name: "b529", domain: "binary", bounds: [0.0, 1.0] }),
    "b530": a:variable({ name: "b530", domain: "binary", bounds: [0.0, 1.0] }),
    "b531": a:variable({ name: "b531", domain: "binary", bounds: [0.0, 1.0] }),
    "b532": a:variable({ name: "b532", domain: "binary", bounds: [0.0, 1.0] }),
    "b533": a:variable({ name: "b533", domain: "binary", bounds: [0.0, 1.0] }),
    "b534": a:variable({ name: "b534", domain: "binary", bounds: [0.0, 1.0] }),
    "b535": a:variable({ name: "b535", domain: "binary", bounds: [0.0, 1.0] }),
    "b536": a:variable({ name: "b536", domain: "binary", bounds: [0.0, 1.0] }),
    "b537": a:variable({ name: "b537", domain: "binary", bounds: [0.0, 1.0] }),
    "b538": a:variable({ name: "b538", domain: "binary", bounds: [0.0, 1.0] }),
    "b539": a:variable({ name: "b539", domain: "binary", bounds: [0.0, 1.0] }),
    "b540": a:variable({ name: "b540", domain: "binary", bounds: [0.0, 1.0] }),
    "b541": a:variable({ name: "b541", domain: "binary", bounds: [0.0, 1.0] }),
    "b542": a:variable({ name: "b542", domain: "binary", bounds: [0.0, 1.0] }),
    "b543": a:variable({ name: "b543", domain: "binary", bounds: [0.0, 1.0] }),
    "b544": a:variable({ name: "b544", domain: "binary", bounds: [0.0, 1.0] }),
    "b545": a:variable({ name: "b545", domain: "binary", bounds: [0.0, 1.0] }),
    "b546": a:variable({ name: "b546", domain: "binary", bounds: [0.0, 1.0] }),
    "b547": a:variable({ name: "b547", domain: "binary", bounds: [0.0, 1.0] }),
    "b548": a:variable({ name: "b548", domain: "binary", bounds: [0.0, 1.0] }),
    "b549": a:variable({ name: "b549", domain: "binary", bounds: [0.0, 1.0] }),
    "b550": a:variable({ name: "b550", domain: "binary", bounds: [0.0, 1.0] }),
    "b551": a:variable({ name: "b551", domain: "binary", bounds: [0.0, 1.0] }),
    "b552": a:variable({ name: "b552", domain: "binary", bounds: [0.0, 1.0] }),
    "b553": a:variable({ name: "b553", domain: "binary", bounds: [0.0, 1.0] }),
    "b554": a:variable({ name: "b554", domain: "binary", bounds: [0.0, 1.0] }),
    "b555": a:variable({ name: "b555", domain: "binary", bounds: [0.0, 1.0] }),
    "b556": a:variable({ name: "b556", domain: "binary", bounds: [0.0, 1.0] }),
    "b557": a:variable({ name: "b557", domain: "binary", bounds: [0.0, 1.0] }),
    "b558": a:variable({ name: "b558", domain: "binary", bounds: [0.0, 1.0] }),
    "b559": a:variable({ name: "b559", domain: "binary", bounds: [0.0, 1.0] }),
    "b560": a:variable({ name: "b560", domain: "binary", bounds: [0.0, 1.0] }),
    "b561": a:variable({ name: "b561", domain: "binary", bounds: [0.0, 1.0] }),
    "b562": a:variable({ name: "b562", domain: "binary", bounds: [0.0, 1.0] }),
    "b563": a:variable({ name: "b563", domain: "binary", bounds: [0.0, 1.0] }),
    "b564": a:variable({ name: "b564", domain: "binary", bounds: [0.0, 1.0] }),
    "b565": a:variable({ name: "b565", domain: "binary", bounds: [0.0, 1.0] }),
    "b566": a:variable({ name: "b566", domain: "binary", bounds: [0.0, 1.0] }),
    "b567": a:variable({ name: "b567", domain: "binary", bounds: [0.0, 1.0] }),
    "b568": a:variable({ name: "b568", domain: "binary", bounds: [0.0, 1.0] }),
    "b569": a:variable({ name: "b569", domain: "binary", bounds: [0.0, 1.0] }),
    "b570": a:variable({ name: "b570", domain: "binary", bounds: [0.0, 1.0] }),
    "b571": a:variable({ name: "b571", domain: "binary", bounds: [0.0, 1.0] }),
    "b572": a:variable({ name: "b572", domain: "binary", bounds: [0.0, 1.0] }),
    "b573": a:variable({ name: "b573", domain: "binary", bounds: [0.0, 1.0] }),
    "b574": a:variable({ name: "b574", domain: "binary", bounds: [0.0, 1.0] }),
    "b575": a:variable({ name: "b575", domain: "binary", bounds: [0.0, 1.0] }),
    "b576": a:variable({ name: "b576", domain: "binary", bounds: [0.0, 1.0] }),
    "b577": a:variable({ name: "b577", domain: "binary", bounds: [0.0, 1.0] }),
    "b578": a:variable({ name: "b578", domain: "binary", bounds: [0.0, 1.0] }),
    "b579": a:variable({ name: "b579", domain: "binary", bounds: [0.0, 1.0] }),
    "b580": a:variable({ name: "b580", domain: "binary", bounds: [0.0, 1.0] }),
    "b581": a:variable({ name: "b581", domain: "binary", bounds: [0.0, 1.0] }),
    "b582": a:variable({ name: "b582", domain: "binary", bounds: [0.0, 1.0] }),
    "b583": a:variable({ name: "b583", domain: "binary", bounds: [0.0, 1.0] }),
    "b584": a:variable({ name: "b584", domain: "binary", bounds: [0.0, 1.0] }),
    "b585": a:variable({ name: "b585", domain: "binary", bounds: [0.0, 1.0] }),
    "b586": a:variable({ name: "b586", domain: "binary", bounds: [0.0, 1.0] }),
    "b587": a:variable({ name: "b587", domain: "binary", bounds: [0.0, 1.0] }),
    "b588": a:variable({ name: "b588", domain: "binary", bounds: [0.0, 1.0] }),
    "b589": a:variable({ name: "b589", domain: "binary", bounds: [0.0, 1.0] }),
    "b590": a:variable({ name: "b590", domain: "binary", bounds: [0.0, 1.0] }),
    "b591": a:variable({ name: "b591", domain: "binary", bounds: [0.0, 1.0] }),
    "b592": a:variable({ name: "b592", domain: "binary", bounds: [0.0, 1.0] }),
    "b593": a:variable({ name: "b593", domain: "binary", bounds: [0.0, 1.0] }),
    "b594": a:variable({ name: "b594", domain: "binary", bounds: [0.0, 1.0] }),
    "b595": a:variable({ name: "b595", domain: "binary", bounds: [0.0, 1.0] }),
    "b596": a:variable({ name: "b596", domain: "binary", bounds: [0.0, 1.0] }),
    "b597": a:variable({ name: "b597", domain: "binary", bounds: [0.0, 1.0] }),
    "b598": a:variable({ name: "b598", domain: "binary", bounds: [0.0, 1.0] }),
    "b599": a:variable({ name: "b599", domain: "binary", bounds: [0.0, 1.0] }),
    "b600": a:variable({ name: "b600", domain: "binary", bounds: [0.0, 1.0] }),
    "b601": a:variable({ name: "b601", domain: "binary", bounds: [0.0, 1.0] }),
    "b602": a:variable({ name: "b602", domain: "binary", bounds: [0.0, 1.0] }),
    "b603": a:variable({ name: "b603", domain: "binary", bounds: [0.0, 1.0] }),
    "b604": a:variable({ name: "b604", domain: "binary", bounds: [0.0, 1.0] }),
    "b605": a:variable({ name: "b605", domain: "binary", bounds: [0.0, 1.0] }),
    "b606": a:variable({ name: "b606", domain: "binary", bounds: [0.0, 1.0] }),
    "b607": a:variable({ name: "b607", domain: "binary", bounds: [0.0, 1.0] }),
    "b608": a:variable({ name: "b608", domain: "binary", bounds: [0.0, 1.0] }),
    "b609": a:variable({ name: "b609", domain: "binary", bounds: [0.0, 1.0] }),
    "b610": a:variable({ name: "b610", domain: "binary", bounds: [0.0, 1.0] }),
    "b611": a:variable({ name: "b611", domain: "binary", bounds: [0.0, 1.0] }),
    "b612": a:variable({ name: "b612", domain: "binary", bounds: [0.0, 1.0] }),
    "b613": a:variable({ name: "b613", domain: "binary", bounds: [0.0, 1.0] }),
    "b614": a:variable({ name: "b614", domain: "binary", bounds: [0.0, 1.0] }),
    "b615": a:variable({ name: "b615", domain: "binary", bounds: [0.0, 1.0] }),
    "b616": a:variable({ name: "b616", domain: "binary", bounds: [0.0, 1.0] }),
    "b617": a:variable({ name: "b617", domain: "binary", bounds: [0.0, 1.0] }),
    "b618": a:variable({ name: "b618", domain: "binary", bounds: [0.0, 1.0] }),
    "b619": a:variable({ name: "b619", domain: "binary", bounds: [0.0, 1.0] }),
    "b620": a:variable({ name: "b620", domain: "binary", bounds: [0.0, 1.0] }),
    "b621": a:variable({ name: "b621", domain: "binary", bounds: [0.0, 1.0] }),
    "b622": a:variable({ name: "b622", domain: "binary", bounds: [0.0, 1.0] }),
    "b623": a:variable({ name: "b623", domain: "binary", bounds: [0.0, 1.0] }),
    "b624": a:variable({ name: "b624", domain: "binary", bounds: [0.0, 1.0] }),
    "b625": a:variable({ name: "b625", domain: "binary", bounds: [0.0, 1.0] }),
    "b626": a:variable({ name: "b626", domain: "binary", bounds: [0.0, 1.0] }),
    "b627": a:variable({ name: "b627", domain: "binary", bounds: [0.0, 1.0] }),
    "b628": a:variable({ name: "b628", domain: "binary", bounds: [0.0, 1.0] }),
    "b629": a:variable({ name: "b629", domain: "binary", bounds: [0.0, 1.0] }),
    "b630": a:variable({ name: "b630", domain: "binary", bounds: [0.0, 1.0] }),
    "b631": a:variable({ name: "b631", domain: "binary", bounds: [0.0, 1.0] }),
    "b632": a:variable({ name: "b632", domain: "binary", bounds: [0.0, 1.0] }),
    "b633": a:variable({ name: "b633", domain: "binary", bounds: [0.0, 1.0] }),
    "b634": a:variable({ name: "b634", domain: "binary", bounds: [0.0, 1.0] }),
    "b635": a:variable({ name: "b635", domain: "binary", bounds: [0.0, 1.0] }),
    "b636": a:variable({ name: "b636", domain: "binary", bounds: [0.0, 1.0] }),
    "b637": a:variable({ name: "b637", domain: "binary", bounds: [0.0, 1.0] }),
    "b638": a:variable({ name: "b638", domain: "binary", bounds: [0.0, 1.0] }),
    "b639": a:variable({ name: "b639", domain: "binary", bounds: [0.0, 1.0] }),
    "b640": a:variable({ name: "b640", domain: "binary", bounds: [0.0, 1.0] }),
    "b641": a:variable({ name: "b641", domain: "binary", bounds: [0.0, 1.0] }),
    "x642": a:variable({ name: "x642" }),
    "x643": a:variable({ name: "x643" }),
    "x644": a:variable({ name: "x644" }),
    "x645": a:variable({ name: "x645" }),
    "x646": a:variable({ name: "x646" }),
    "x647": a:variable({ name: "x647" }),
    "x648": a:variable({ name: "x648" }),
    "x649": a:variable({ name: "x649" }),
    "x650": a:variable({ name: "x650" }),
    "x651": a:variable({ name: "x651" }),
    "x652": a:variable({ name: "x652" }),
    "x653": a:variable({ name: "x653" }),
    "x654": a:variable({ name: "x654" }),
    "x655": a:variable({ name: "x655" }),
    "x656": a:variable({ name: "x656" }),
    "x657": a:variable({ name: "x657" }),
    "x658": a:variable({ name: "x658" }),
    "x659": a:variable({ name: "x659" }),
    "x660": a:variable({ name: "x660" }),
    "x661": a:variable({ name: "x661" }),
    "x662": a:variable({ name: "x662" }),
    "x663": a:variable({ name: "x663" }),
    "x664": a:variable({ name: "x664" }),
    "x665": a:variable({ name: "x665" }),
    "x666": a:variable({ name: "x666" }),
    "x667": a:variable({ name: "x667" }),
    "x668": a:variable({ name: "x668" }),
    "x669": a:variable({ name: "x669" }),
    "x670": a:variable({ name: "x670" }),
    "x671": a:variable({ name: "x671" }),
    "x672": a:variable({ name: "x672" }),
    "x673": a:variable({ name: "x673" }),
    "x674": a:variable({ name: "x674" }),
    "x675": a:variable({ name: "x675" }),
    "x676": a:variable({ name: "x676" }),
    "x677": a:variable({ name: "x677" }),
    "x678": a:variable({ name: "x678" }),
    "x679": a:variable({ name: "x679" }),
    "x680": a:variable({ name: "x680" }),
    "x681": a:variable({ name: "x681" }),
    "x682": a:variable({ name: "x682" }),
    "x683": a:variable({ name: "x683" }),
    "x684": a:variable({ name: "x684" }),
    "x685": a:variable({ name: "x685" }),
    "x686": a:variable({ name: "x686" }),
    "x687": a:variable({ name: "x687" }),
    "x688": a:variable({ name: "x688" }),
    "x689": a:variable({ name: "x689" }),
    "x690": a:variable({ name: "x690" }),
    "x691": a:variable({ name: "x691" }),
    "x692": a:variable({ name: "x692" }),
    "x693": a:variable({ name: "x693" }),
    "x694": a:variable({ name: "x694" }),
    "x695": a:variable({ name: "x695" }),
    "x696": a:variable({ name: "x696" }),
    "x697": a:variable({ name: "x697" }),
    "x698": a:variable({ name: "x698" }),
    "x699": a:variable({ name: "x699" }),
    "x700": a:variable({ name: "x700" }),
    "x701": a:variable({ name: "x701" }),
    "x702": a:variable({ name: "x702" }),
    "x703": a:variable({ name: "x703" }),
    "x704": a:variable({ name: "x704" }),
    "x705": a:variable({ name: "x705" }),
    "x706": a:variable({ name: "x706" }),
    "x707": a:variable({ name: "x707" }),
    "x708": a:variable({ name: "x708" }),
    "x709": a:variable({ name: "x709" }),
    "x710": a:variable({ name: "x710" }),
    "x711": a:variable({ name: "x711" }),
    "x712": a:variable({ name: "x712" }),
    "x713": a:variable({ name: "x713" }),
    "x714": a:variable({ name: "x714" }),
    "x715": a:variable({ name: "x715" }),
    "x716": a:variable({ name: "x716" }),
    "x717": a:variable({ name: "x717" }),
    "x718": a:variable({ name: "x718" }),
    "x719": a:variable({ name: "x719" }),
    "x720": a:variable({ name: "x720" }),
    "x721": a:variable({ name: "x721" })
} return {
    "obj": a:maximize({
        model: ns:rsyn0840m02m#1,
        input: $input,
        objective: function($output) { $output."obj" },
        options: { solver: "bonmin" }
    })
}
