jsoniq version "1.0";

import module namespace a = "http://dgms.io/modules/analytics";

import module namespace ns = "http://dgms.io/contrib/models/minlplib/sfacloc2_4_95";

let $input := {
    "x1": a:variable({ name: "x1", bounds: [0.0, 0.26351883] }),
    "x2": a:variable({ name: "x2", bounds: [0.0, 0.26351883] }),
    "x3": a:variable({ name: "x3", bounds: [0.0, 0.26351883] }),
    "x4": a:variable({ name: "x4", bounds: [0.0, 0.26351883] }),
    "x5": a:variable({ name: "x5", bounds: [0.0, 0.22891574] }),
    "x6": a:variable({ name: "x6", bounds: [0.0, 0.22891574] }),
    "x7": a:variable({ name: "x7", bounds: [0.0, 0.22891574] }),
    "x8": a:variable({ name: "x8", bounds: [0.0, 0.22891574] }),
    "x9": a:variable({ name: "x9", bounds: [0.0, 0.21464835] }),
    "x10": a:variable({ name: "x10", bounds: [0.0, 0.21464835] }),
    "x11": a:variable({ name: "x11", bounds: [0.0, 0.21464835] }),
    "x12": a:variable({ name: "x12", bounds: [0.0, 0.21464835] }),
    "x13": a:variable({ name: "x13", bounds: [0.0, 0.17964414] }),
    "x14": a:variable({ name: "x14", bounds: [0.0, 0.17964414] }),
    "x15": a:variable({ name: "x15", bounds: [0.0, 0.17964414] }),
    "x16": a:variable({ name: "x16", bounds: [0.0, 0.17964414] }),
    "x17": a:variable({ name: "x17", bounds: [0.0, 0.17402843] }),
    "x18": a:variable({ name: "x18", bounds: [0.0, 0.17402843] }),
    "x19": a:variable({ name: "x19", bounds: [0.0, 0.17402843] }),
    "x20": a:variable({ name: "x20", bounds: [0.0, 0.17402843] }),
    "x21": a:variable({ name: "x21", bounds: [0.0, 0.15355962] }),
    "x22": a:variable({ name: "x22", bounds: [0.0, 0.15355962] }),
    "x23": a:variable({ name: "x23", bounds: [0.0, 0.15355962] }),
    "x24": a:variable({ name: "x24", bounds: [0.0, 0.15355962] }),
    "x25": a:variable({ name: "x25", bounds: [0.0, 0.1942283] }),
    "x26": a:variable({ name: "x26", bounds: [0.0, 0.1942283] }),
    "x27": a:variable({ name: "x27", bounds: [0.0, 0.1942283] }),
    "x28": a:variable({ name: "x28", bounds: [0.0, 0.1942283] }),
    "x29": a:variable({ name: "x29", bounds: [0.0, 0.25670555] }),
    "x30": a:variable({ name: "x30", bounds: [0.0, 0.25670555] }),
    "x31": a:variable({ name: "x31", bounds: [0.0, 0.25670555] }),
    "x32": a:variable({ name: "x32", bounds: [0.0, 0.25670555] }),
    "x33": a:variable({ name: "x33", bounds: [0.0, 0.27088619] }),
    "x34": a:variable({ name: "x34", bounds: [0.0, 0.27088619] }),
    "x35": a:variable({ name: "x35", bounds: [0.0, 0.27088619] }),
    "x36": a:variable({ name: "x36", bounds: [0.0, 0.27088619] }),
    "x37": a:variable({ name: "x37", bounds: [0.0, 0.28985675] }),
    "x38": a:variable({ name: "x38", bounds: [0.0, 0.28985675] }),
    "x39": a:variable({ name: "x39", bounds: [0.0, 0.28985675] }),
    "x40": a:variable({ name: "x40", bounds: [0.0, 0.28985675] }),
    "x41": a:variable({ name: "x41", bounds: [0.0, 0.25550303] }),
    "x42": a:variable({ name: "x42", bounds: [0.0, 0.25550303] }),
    "x43": a:variable({ name: "x43", bounds: [0.0, 0.25550303] }),
    "x44": a:variable({ name: "x44", bounds: [0.0, 0.25550303] }),
    "x45": a:variable({ name: "x45", bounds: [0.0, 0.19001726] }),
    "x46": a:variable({ name: "x46", bounds: [0.0, 0.19001726] }),
    "x47": a:variable({ name: "x47", bounds: [0.0, 0.19001726] }),
    "x48": a:variable({ name: "x48", bounds: [0.0, 0.19001726] }),
    "x49": a:variable({ name: "x49", bounds: [0.0, 0.23803143] }),
    "x50": a:variable({ name: "x50", bounds: [0.0, 0.23803143] }),
    "x51": a:variable({ name: "x51", bounds: [0.0, 0.23803143] }),
    "x52": a:variable({ name: "x52", bounds: [0.0, 0.23803143] }),
    "x53": a:variable({ name: "x53", bounds: [0.0, 0.23312962] }),
    "x54": a:variable({ name: "x54", bounds: [0.0, 0.23312962] }),
    "x55": a:variable({ name: "x55", bounds: [0.0, 0.23312962] }),
    "x56": a:variable({ name: "x56", bounds: [0.0, 0.23312962] }),
    "x57": a:variable({ name: "x57", bounds: [0.0, 0.27705307] }),
    "x58": a:variable({ name: "x58", bounds: [0.0, 0.27705307] }),
    "x59": a:variable({ name: "x59", bounds: [0.0, 0.27705307] }),
    "x60": a:variable({ name: "x60", bounds: [0.0, 0.27705307] }),
    "x61": a:variable({ name: "x61", bounds: [5.68, 5.96] }),
    "x62": a:variable({ name: "x62", bounds: [40.18, 42.0933333333333] }),
    "x63": a:variable({ name: "x63", bounds: [94.7666666666667, 99.28] }),
    "x64": a:variable({ name: "x64", bounds: [59.0533333333333, 61.8666666666667] }),
    "x65": a:variable({ name: "x65", bounds: [53.7333333333333, 56.2866666666667] }),
    "x66": a:variable({ name: "x66", bounds: [37.7266666666667, 41.5] }),
    "x67": a:variable({ name: "x67", bounds: [59.6466666666667, 62.4933333333333] }),
    "x68": a:variable({ name: "x68", bounds: [59.2733333333333, 62.24] }),
    "b69": a:variable({ name: "b69", domain: "binary", bounds: [0.0, 1.0] }),
    "b70": a:variable({ name: "b70", domain: "binary", bounds: [0.0, 1.0] }),
    "b71": a:variable({ name: "b71", domain: "binary", bounds: [0.0, 1.0] }),
    "b72": a:variable({ name: "b72", domain: "binary", bounds: [0.0, 1.0] }),
    "b73": a:variable({ name: "b73", domain: "binary", bounds: [0.0, 1.0] }),
    "b74": a:variable({ name: "b74", domain: "binary", bounds: [0.0, 1.0] }),
    "b75": a:variable({ name: "b75", domain: "binary", bounds: [0.0, 1.0] }),
    "b76": a:variable({ name: "b76", domain: "binary", bounds: [0.0, 1.0] }),
    "b77": a:variable({ name: "b77", domain: "binary", bounds: [0.0, 1.0] }),
    "b78": a:variable({ name: "b78", domain: "binary", bounds: [0.0, 1.0] }),
    "b79": a:variable({ name: "b79", domain: "binary", bounds: [0.0, 1.0] }),
    "b80": a:variable({ name: "b80", domain: "binary", bounds: [0.0, 1.0] }),
    "b81": a:variable({ name: "b81", domain: "binary", bounds: [0.0, 1.0] }),
    "b82": a:variable({ name: "b82", domain: "binary", bounds: [0.0, 1.0] }),
    "b83": a:variable({ name: "b83", domain: "binary", bounds: [0.0, 1.0] }),
    "b84": a:variable({ name: "b84", domain: "binary", bounds: [0.0, 1.0] }),
    "b85": a:variable({ name: "b85", domain: "binary", bounds: [0.0, 1.0] }),
    "b86": a:variable({ name: "b86", domain: "binary", bounds: [0.0, 1.0] }),
    "b87": a:variable({ name: "b87", domain: "binary", bounds: [0.0, 1.0] }),
    "b88": a:variable({ name: "b88", domain: "binary", bounds: [0.0, 1.0] }),
    "b89": a:variable({ name: "b89", domain: "binary", bounds: [0.0, 1.0] }),
    "b90": a:variable({ name: "b90", domain: "binary", bounds: [0.0, 1.0] }),
    "b91": a:variable({ name: "b91", domain: "binary", bounds: [0.0, 1.0] }),
    "b92": a:variable({ name: "b92", domain: "binary", bounds: [0.0, 1.0] }),
    "b93": a:variable({ name: "b93", domain: "binary", bounds: [0.0, 1.0] }),
    "b94": a:variable({ name: "b94", domain: "binary", bounds: [0.0, 1.0] }),
    "b95": a:variable({ name: "b95", domain: "binary", bounds: [0.0, 1.0] }),
    "b96": a:variable({ name: "b96", domain: "binary", bounds: [0.0, 1.0] }),
    "b97": a:variable({ name: "b97", domain: "binary", bounds: [0.0, 1.0] }),
    "b98": a:variable({ name: "b98", domain: "binary", bounds: [0.0, 1.0] }),
    "b99": a:variable({ name: "b99", domain: "binary", bounds: [0.0, 1.0] }),
    "b100": a:variable({ name: "b100", domain: "binary", bounds: [0.0, 1.0] }),
    "b101": a:variable({ name: "b101", domain: "binary", bounds: [0.0, 1.0] }),
    "b102": a:variable({ name: "b102", domain: "binary", bounds: [0.0, 1.0] }),
    "b103": a:variable({ name: "b103", domain: "binary", bounds: [0.0, 1.0] }),
    "b104": a:variable({ name: "b104", domain: "binary", bounds: [0.0, 1.0] }),
    "b105": a:variable({ name: "b105", domain: "binary", bounds: [0.0, 1.0] }),
    "b106": a:variable({ name: "b106", domain: "binary", bounds: [0.0, 1.0] }),
    "b107": a:variable({ name: "b107", domain: "binary", bounds: [0.0, 1.0] }),
    "b108": a:variable({ name: "b108", domain: "binary", bounds: [0.0, 1.0] }),
    "b109": a:variable({ name: "b109", domain: "binary", bounds: [0.0, 1.0] }),
    "b110": a:variable({ name: "b110", domain: "binary", bounds: [0.0, 1.0] }),
    "b111": a:variable({ name: "b111", domain: "binary", bounds: [0.0, 1.0] }),
    "b112": a:variable({ name: "b112", domain: "binary", bounds: [0.0, 1.0] }),
    "b113": a:variable({ name: "b113", domain: "binary", bounds: [0.0, 1.0] }),
    "b114": a:variable({ name: "b114", domain: "binary", bounds: [0.0, 1.0] }),
    "b115": a:variable({ name: "b115", domain: "binary", bounds: [0.0, 1.0] }),
    "b116": a:variable({ name: "b116", domain: "binary", bounds: [0.0, 1.0] }),
    "b117": a:variable({ name: "b117", domain: "binary", bounds: [0.0, 1.0] }),
    "b118": a:variable({ name: "b118", domain: "binary", bounds: [0.0, 1.0] }),
    "b119": a:variable({ name: "b119", domain: "binary", bounds: [0.0, 1.0] }),
    "b120": a:variable({ name: "b120", domain: "binary", bounds: [0.0, 1.0] }),
    "b121": a:variable({ name: "b121", domain: "binary", bounds: [0.0, 1.0] }),
    "b122": a:variable({ name: "b122", domain: "binary", bounds: [0.0, 1.0] }),
    "b123": a:variable({ name: "b123", domain: "binary", bounds: [0.0, 1.0] }),
    "b124": a:variable({ name: "b124", domain: "binary", bounds: [0.0, 1.0] }),
    "b125": a:variable({ name: "b125", domain: "binary", bounds: [0.0, 1.0] }),
    "b126": a:variable({ name: "b126", domain: "binary", bounds: [0.0, 1.0] }),
    "b127": a:variable({ name: "b127", domain: "binary", bounds: [0.0, 1.0] }),
    "b128": a:variable({ name: "b128", domain: "binary", bounds: [0.0, 1.0] }),
    "x129": a:variable({ name: "x129", bounds: [0.0, 0.5323080366] }),
    "x130": a:variable({ name: "x130", bounds: [0.0, 0.918715169866666] }),
    "x131": a:variable({ name: "x131", bounds: [0.0, 1.021726146] }),
    "x132": a:variable({ name: "x132", bounds: [0.0, 1.0706790744] }),
    "x133": a:variable({ name: "x133", bounds: [0.0, 7.32543671346667] }),
    "x134": a:variable({ name: "x134", bounds: [0.0, 15.2453990736] }),
    "x135": a:variable({ name: "x135", bounds: [0.0, 1.28061192466667] }),
    "x136": a:variable({ name: "x136", bounds: [0.0, 15.8815166933333] }),
    "x137": a:variable({ name: "x137", bounds: [0.0, 15.2472806811333] }),
    "x138": a:variable({ name: "x138", bounds: [0.0, 12.029055125] }),
    "x139": a:variable({ name: "x139", bounds: [0.0, 15.9672360214667] }),
    "x140": a:variable({ name: "x140", bounds: [0.0, 15.3736631157333] }),
    "x141": a:variable({ name: "x141", bounds: [0.0, 6.2237284564] }),
    "x142": a:variable({ name: "x142", bounds: [0.0, 8.85892556] }),
    "x143": a:variable({ name: "x143", bounds: [0.0, 17.2437830768] }),
    "x144": a:variable({ name: "x144", bounds: [0.25788969, 0.35227087] }),
    "x145": a:variable({ name: "x145", bounds: [0.25788969, 0.35227087] }),
    "x146": a:variable({ name: "x146", bounds: [0.25788969, 0.35227087] }),
    "x147": a:variable({ name: "x147", bounds: [0.25788969, 0.35227087] }),
    "x148": a:variable({ name: "x148", bounds: [-0.98493628, -0.7794471] }),
    "x149": a:variable({ name: "x149", bounds: [-0.98493628, -0.7794471] }),
    "x150": a:variable({ name: "x150", bounds: [-0.98493628, -0.7794471] }),
    "x151": a:variable({ name: "x151", bounds: [-0.98493628, -0.7794471] }),
    "x152": a:variable({ name: "x152", bounds: [0.0, 0.0580296499999999] }),
    "x153": a:variable({ name: "x153", bounds: [0.0, 0.0580296499999999] }),
    "x154": a:variable({ name: "x154", bounds: [0.0, 0.0580296499999999] }),
    "x155": a:variable({ name: "x155", bounds: [0.0, 0.0580296499999999] }),
    "x156": a:variable({ name: "x156", bounds: [0.0, 0.0546689399999999] }),
    "x157": a:variable({ name: "x157", bounds: [0.0, 0.0546689399999999] }),
    "x158": a:variable({ name: "x158", bounds: [0.0, 0.0546689399999999] }),
    "x159": a:variable({ name: "x159", bounds: [0.0, 0.0546689399999999] }),
    "x160": a:variable({ name: "x160", bounds: [0.0, 0.09360565] }),
    "x161": a:variable({ name: "x161", bounds: [0.0, 0.09360565] }),
    "x162": a:variable({ name: "x162", bounds: [0.0, 0.09360565] }),
    "x163": a:variable({ name: "x163", bounds: [0.0, 0.09360565] }),
    "x164": a:variable({ name: "x164", bounds: [0.0, 0.0476880399999999] }),
    "x165": a:variable({ name: "x165", bounds: [0.0, 0.0476880399999999] }),
    "x166": a:variable({ name: "x166", bounds: [0.0, 0.0476880399999999] }),
    "x167": a:variable({ name: "x167", bounds: [0.0, 0.0476880399999999] }),
    "x168": a:variable({ name: "x168", bounds: [0.0, 0.05276021] }),
    "x169": a:variable({ name: "x169", bounds: [0.0, 0.05276021] }),
    "x170": a:variable({ name: "x170", bounds: [0.0, 0.05276021] }),
    "x171": a:variable({ name: "x171", bounds: [0.0, 0.05276021] }),
    "x172": a:variable({ name: "x172", bounds: [0.0, 0.04905388] }),
    "x173": a:variable({ name: "x173", bounds: [0.0, 0.04905388] }),
    "x174": a:variable({ name: "x174", bounds: [0.0, 0.04905388] }),
    "x175": a:variable({ name: "x175", bounds: [0.0, 0.04905388] }),
    "x176": a:variable({ name: "x176", bounds: [0.0, 0.07731692] }),
    "x177": a:variable({ name: "x177", bounds: [0.0, 0.07731692] }),
    "x178": a:variable({ name: "x178", bounds: [0.0, 0.07731692] }),
    "x179": a:variable({ name: "x179", bounds: [0.0, 0.07731692] }),
    "x180": a:variable({ name: "x180", bounds: [0.0, 0.08211741] }),
    "x181": a:variable({ name: "x181", bounds: [0.0, 0.08211741] }),
    "x182": a:variable({ name: "x182", bounds: [0.0, 0.08211741] }),
    "x183": a:variable({ name: "x183", bounds: [0.0, 0.08211741] }),
    "x184": a:variable({ name: "x184", bounds: [0.0, 0.09438118] }),
    "x185": a:variable({ name: "x185", bounds: [0.0, 0.09438118] }),
    "x186": a:variable({ name: "x186", bounds: [0.0, 0.09438118] }),
    "x187": a:variable({ name: "x187", bounds: [0.0, 0.09438118] }),
    "x188": a:variable({ name: "x188", bounds: [0.0, 0.08436757] }),
    "x189": a:variable({ name: "x189", bounds: [0.0, 0.08436757] }),
    "x190": a:variable({ name: "x190", bounds: [0.0, 0.08436757] }),
    "x191": a:variable({ name: "x191", bounds: [0.0, 0.08436757] }),
    "x192": a:variable({ name: "x192", bounds: [0.0, 0.06987597] }),
    "x193": a:variable({ name: "x193", bounds: [0.0, 0.06987597] }),
    "x194": a:variable({ name: "x194", bounds: [0.0, 0.06987597] }),
    "x195": a:variable({ name: "x195", bounds: [0.0, 0.06987597] }),
    "x196": a:variable({ name: "x196", bounds: [0.0, 0.04788831] }),
    "x197": a:variable({ name: "x197", bounds: [0.0, 0.04788831] }),
    "x198": a:variable({ name: "x198", bounds: [0.0, 0.04788831] }),
    "x199": a:variable({ name: "x199", bounds: [0.0, 0.04788831] }),
    "x200": a:variable({ name: "x200", bounds: [0.0, 0.0668875099999999] }),
    "x201": a:variable({ name: "x201", bounds: [0.0, 0.0668875099999999] }),
    "x202": a:variable({ name: "x202", bounds: [0.0, 0.0668875099999999] }),
    "x203": a:variable({ name: "x203", bounds: [0.0, 0.0668875099999999] }),
    "x204": a:variable({ name: "x204", bounds: [0.0, 0.07276512] }),
    "x205": a:variable({ name: "x205", bounds: [0.0, 0.07276512] }),
    "x206": a:variable({ name: "x206", bounds: [0.0, 0.07276512] }),
    "x207": a:variable({ name: "x207", bounds: [0.0, 0.07276512] }),
    "x208": a:variable({ name: "x208", bounds: [0.0, 0.09438118] }),
    "x209": a:variable({ name: "x209", bounds: [0.0, 0.09438118] }),
    "x210": a:variable({ name: "x210", bounds: [0.0, 0.09438118] }),
    "x211": a:variable({ name: "x211", bounds: [0.0, 0.09438118] }),
    "x212": a:variable({ name: "x212", bounds: [0.0, 0.20548918] }),
    "x213": a:variable({ name: "x213", bounds: [0.0, 0.20548918] }),
    "x214": a:variable({ name: "x214", bounds: [0.0, 0.20548918] }),
    "x215": a:variable({ name: "x215", bounds: [0.0, 0.20548918] }),
    "x216": a:variable({ name: "x216", bounds: [0.0, 0.1742468] }),
    "x217": a:variable({ name: "x217", bounds: [0.0, 0.1742468] }),
    "x218": a:variable({ name: "x218", bounds: [0.0, 0.1742468] }),
    "x219": a:variable({ name: "x219", bounds: [0.0, 0.1742468] }),
    "x220": a:variable({ name: "x220", bounds: [0.0, 0.1210427] }),
    "x221": a:variable({ name: "x221", bounds: [0.0, 0.1210427] }),
    "x222": a:variable({ name: "x222", bounds: [0.0, 0.1210427] }),
    "x223": a:variable({ name: "x223", bounds: [0.0, 0.1210427] }),
    "x224": a:variable({ name: "x224", bounds: [0.0, 0.1319561] }),
    "x225": a:variable({ name: "x225", bounds: [0.0, 0.1319561] }),
    "x226": a:variable({ name: "x226", bounds: [0.0, 0.1319561] }),
    "x227": a:variable({ name: "x227", bounds: [0.0, 0.1319561] }),
    "x228": a:variable({ name: "x228", bounds: [0.0, 0.12126822] }),
    "x229": a:variable({ name: "x229", bounds: [0.0, 0.12126822] }),
    "x230": a:variable({ name: "x230", bounds: [0.0, 0.12126822] }),
    "x231": a:variable({ name: "x231", bounds: [0.0, 0.12126822] }),
    "x232": a:variable({ name: "x232", bounds: [0.0, 0.10450574] }),
    "x233": a:variable({ name: "x233", bounds: [0.0, 0.10450574] }),
    "x234": a:variable({ name: "x234", bounds: [0.0, 0.10450574] }),
    "x235": a:variable({ name: "x235", bounds: [0.0, 0.10450574] }),
    "x236": a:variable({ name: "x236", bounds: [0.0, 0.11691138] }),
    "x237": a:variable({ name: "x237", bounds: [0.0, 0.11691138] }),
    "x238": a:variable({ name: "x238", bounds: [0.0, 0.11691138] }),
    "x239": a:variable({ name: "x239", bounds: [0.0, 0.11691138] }),
    "x240": a:variable({ name: "x240", bounds: [0.0, 0.17458814] }),
    "x241": a:variable({ name: "x241", bounds: [0.0, 0.17458814] }),
    "x242": a:variable({ name: "x242", bounds: [0.0, 0.17458814] }),
    "x243": a:variable({ name: "x243", bounds: [0.0, 0.17458814] }),
    "x244": a:variable({ name: "x244", bounds: [0.0, 0.17650501] }),
    "x245": a:variable({ name: "x245", bounds: [0.0, 0.17650501] }),
    "x246": a:variable({ name: "x246", bounds: [0.0, 0.17650501] }),
    "x247": a:variable({ name: "x247", bounds: [0.0, 0.17650501] }),
    "x248": a:variable({ name: "x248", bounds: [0.0, 0.20548918] }),
    "x249": a:variable({ name: "x249", bounds: [0.0, 0.20548918] }),
    "x250": a:variable({ name: "x250", bounds: [0.0, 0.20548918] }),
    "x251": a:variable({ name: "x251", bounds: [0.0, 0.20548918] }),
    "x252": a:variable({ name: "x252", bounds: [0.0, 0.18562706] }),
    "x253": a:variable({ name: "x253", bounds: [0.0, 0.18562706] }),
    "x254": a:variable({ name: "x254", bounds: [0.0, 0.18562706] }),
    "x255": a:variable({ name: "x255", bounds: [0.0, 0.18562706] }),
    "x256": a:variable({ name: "x256", bounds: [0.0, 0.14212895] }),
    "x257": a:variable({ name: "x257", bounds: [0.0, 0.14212895] }),
    "x258": a:variable({ name: "x258", bounds: [0.0, 0.14212895] }),
    "x259": a:variable({ name: "x259", bounds: [0.0, 0.14212895] }),
    "x260": a:variable({ name: "x260", bounds: [0.0, 0.17114392] }),
    "x261": a:variable({ name: "x261", bounds: [0.0, 0.17114392] }),
    "x262": a:variable({ name: "x262", bounds: [0.0, 0.17114392] }),
    "x263": a:variable({ name: "x263", bounds: [0.0, 0.17114392] }),
    "x264": a:variable({ name: "x264", bounds: [0.0, 0.1603645] }),
    "x265": a:variable({ name: "x265", bounds: [0.0, 0.1603645] }),
    "x266": a:variable({ name: "x266", bounds: [0.0, 0.1603645] }),
    "x267": a:variable({ name: "x267", bounds: [0.0, 0.1603645] }),
    "x268": a:variable({ name: "x268", bounds: [0.0, 0.18267189] }),
    "x269": a:variable({ name: "x269", bounds: [0.0, 0.18267189] }),
    "x270": a:variable({ name: "x270", bounds: [0.0, 0.18267189] }),
    "x271": a:variable({ name: "x271", bounds: [0.0, 0.18267189] }),
    "x272": a:variable({ name: "x272", bounds: [0.0, 0.5323080366] }),
    "x273": a:variable({ name: "x273", bounds: [0.0, 0.5323080366] }),
    "x274": a:variable({ name: "x274", bounds: [0.0, 0.5323080366] }),
    "x275": a:variable({ name: "x275", bounds: [0.0, 0.5323080366] }),
    "x276": a:variable({ name: "x276", bounds: [0.0, 0.918715169866666] }),
    "x277": a:variable({ name: "x277", bounds: [0.0, 0.918715169866666] }),
    "x278": a:variable({ name: "x278", bounds: [0.0, 0.918715169866666] }),
    "x279": a:variable({ name: "x279", bounds: [0.0, 0.918715169866666] }),
    "x280": a:variable({ name: "x280", bounds: [0.0, 1.021726146] }),
    "x281": a:variable({ name: "x281", bounds: [0.0, 1.021726146] }),
    "x282": a:variable({ name: "x282", bounds: [0.0, 1.021726146] }),
    "x283": a:variable({ name: "x283", bounds: [0.0, 1.021726146] }),
    "x284": a:variable({ name: "x284", bounds: [0.0, 1.0706790744] }),
    "x285": a:variable({ name: "x285", bounds: [0.0, 1.0706790744] }),
    "x286": a:variable({ name: "x286", bounds: [0.0, 1.0706790744] }),
    "x287": a:variable({ name: "x287", bounds: [0.0, 1.0706790744] }),
    "x288": a:variable({ name: "x288", bounds: [0.0, 7.32543671346667] }),
    "x289": a:variable({ name: "x289", bounds: [0.0, 7.32543671346667] }),
    "x290": a:variable({ name: "x290", bounds: [0.0, 7.32543671346667] }),
    "x291": a:variable({ name: "x291", bounds: [0.0, 7.32543671346667] }),
    "x292": a:variable({ name: "x292", bounds: [0.0, 15.2453990736] }),
    "x293": a:variable({ name: "x293", bounds: [0.0, 15.2453990736] }),
    "x294": a:variable({ name: "x294", bounds: [0.0, 15.2453990736] }),
    "x295": a:variable({ name: "x295", bounds: [0.0, 15.2453990736] }),
    "x296": a:variable({ name: "x296", bounds: [0.0, 1.28061192466667] }),
    "x297": a:variable({ name: "x297", bounds: [0.0, 1.28061192466667] }),
    "x298": a:variable({ name: "x298", bounds: [0.0, 1.28061192466667] }),
    "x299": a:variable({ name: "x299", bounds: [0.0, 1.28061192466667] }),
    "x300": a:variable({ name: "x300", bounds: [0.0, 15.8815166933333] }),
    "x301": a:variable({ name: "x301", bounds: [0.0, 15.8815166933333] }),
    "x302": a:variable({ name: "x302", bounds: [0.0, 15.8815166933333] }),
    "x303": a:variable({ name: "x303", bounds: [0.0, 15.8815166933333] }),
    "x304": a:variable({ name: "x304", bounds: [0.0, 15.2472806811333] }),
    "x305": a:variable({ name: "x305", bounds: [0.0, 15.2472806811333] }),
    "x306": a:variable({ name: "x306", bounds: [0.0, 15.2472806811333] }),
    "x307": a:variable({ name: "x307", bounds: [0.0, 15.2472806811333] }),
    "x308": a:variable({ name: "x308", bounds: [0.0, 12.029055125] }),
    "x309": a:variable({ name: "x309", bounds: [0.0, 12.029055125] }),
    "x310": a:variable({ name: "x310", bounds: [0.0, 12.029055125] }),
    "x311": a:variable({ name: "x311", bounds: [0.0, 12.029055125] }),
    "x312": a:variable({ name: "x312", bounds: [0.0, 15.9672360214667] }),
    "x313": a:variable({ name: "x313", bounds: [0.0, 15.9672360214667] }),
    "x314": a:variable({ name: "x314", bounds: [0.0, 15.9672360214667] }),
    "x315": a:variable({ name: "x315", bounds: [0.0, 15.9672360214667] }),
    "x316": a:variable({ name: "x316", bounds: [0.0, 15.3736631157333] }),
    "x317": a:variable({ name: "x317", bounds: [0.0, 15.3736631157333] }),
    "x318": a:variable({ name: "x318", bounds: [0.0, 15.3736631157333] }),
    "x319": a:variable({ name: "x319", bounds: [0.0, 15.3736631157333] }),
    "x320": a:variable({ name: "x320", bounds: [0.0, 6.2237284564] }),
    "x321": a:variable({ name: "x321", bounds: [0.0, 6.2237284564] }),
    "x322": a:variable({ name: "x322", bounds: [0.0, 6.2237284564] }),
    "x323": a:variable({ name: "x323", bounds: [0.0, 6.2237284564] }),
    "x324": a:variable({ name: "x324", bounds: [0.0, 8.85892556] }),
    "x325": a:variable({ name: "x325", bounds: [0.0, 8.85892556] }),
    "x326": a:variable({ name: "x326", bounds: [0.0, 8.85892556] }),
    "x327": a:variable({ name: "x327", bounds: [0.0, 8.85892556] }),
    "x328": a:variable({ name: "x328", bounds: [0.0, 17.2437830768] }),
    "x329": a:variable({ name: "x329", bounds: [0.0, 17.2437830768] }),
    "x330": a:variable({ name: "x330", bounds: [0.0, 17.2437830768] }),
    "x331": a:variable({ name: "x331", bounds: [0.0, 17.2437830768] }),
    "b332": a:variable({ name: "b332", domain: "binary", bounds: [0.0, 1.0] }),
    "b333": a:variable({ name: "b333", domain: "binary", bounds: [0.0, 1.0] }),
    "b334": a:variable({ name: "b334", domain: "binary", bounds: [0.0, 1.0] }),
    "b335": a:variable({ name: "b335", domain: "binary", bounds: [0.0, 1.0] }),
    "b336": a:variable({ name: "b336", domain: "binary", bounds: [0.0, 1.0] }),
    "b337": a:variable({ name: "b337", domain: "binary", bounds: [0.0, 1.0] }),
    "b338": a:variable({ name: "b338", domain: "binary", bounds: [0.0, 1.0] }),
    "b339": a:variable({ name: "b339", domain: "binary", bounds: [0.0, 1.0] }),
    "b340": a:variable({ name: "b340", domain: "binary", bounds: [0.0, 1.0] })
} return {
    "obj": a:minimize({
        model: ns:sfacloc2_4_95#1,
        input: $input,
        objective: function($output) { $output."obj" },
        options: { solver: "bonmin" }
    })
}
