jsoniq version "1.0";

import module namespace a = "http://dgms.io/modules/analytics";

import module namespace ns = "http://dgms.io/contrib/models/minlplib/syn40m02h";

let $input := {
    "x2": a:variable({ name: "x2", bounds: [0.0, 10.0] }),
    "x3": a:variable({ name: "x3", bounds: [0.0, 10.0] }),
    "x4": a:variable({ name: "x4", bounds: [0.0, null] }),
    "x5": a:variable({ name: "x5", bounds: [0.0, null] }),
    "x6": a:variable({ name: "x6", bounds: [0.0, null] }),
    "x7": a:variable({ name: "x7", bounds: [0.0, null] }),
    "x8": a:variable({ name: "x8", bounds: [0.0, null] }),
    "x9": a:variable({ name: "x9", bounds: [0.0, null] }),
    "x10": a:variable({ name: "x10", bounds: [0.0, null] }),
    "x11": a:variable({ name: "x11", bounds: [0.0, null] }),
    "x12": a:variable({ name: "x12", bounds: [0.0, null] }),
    "x13": a:variable({ name: "x13", bounds: [0.0, null] }),
    "x14": a:variable({ name: "x14", bounds: [0.0, null] }),
    "x15": a:variable({ name: "x15", bounds: [0.0, null] }),
    "x16": a:variable({ name: "x16", bounds: [0.0, null] }),
    "x17": a:variable({ name: "x17", bounds: [0.0, null] }),
    "x18": a:variable({ name: "x18", bounds: [0.0, null] }),
    "x19": a:variable({ name: "x19", bounds: [0.0, null] }),
    "x20": a:variable({ name: "x20", bounds: [0.0, null] }),
    "x21": a:variable({ name: "x21", bounds: [0.0, null] }),
    "x22": a:variable({ name: "x22", bounds: [0.0, null] }),
    "x23": a:variable({ name: "x23", bounds: [0.0, null] }),
    "x24": a:variable({ name: "x24", bounds: [0.0, 7.0] }),
    "x25": a:variable({ name: "x25", bounds: [0.0, 7.0] }),
    "x26": a:variable({ name: "x26", bounds: [0.0, null] }),
    "x27": a:variable({ name: "x27", bounds: [0.0, null] }),
    "x28": a:variable({ name: "x28", bounds: [0.0, null] }),
    "x29": a:variable({ name: "x29", bounds: [0.0, null] }),
    "x30": a:variable({ name: "x30", bounds: [0.0, null] }),
    "x31": a:variable({ name: "x31", bounds: [0.0, null] }),
    "x32": a:variable({ name: "x32", bounds: [0.0, null] }),
    "x33": a:variable({ name: "x33", bounds: [0.0, null] }),
    "x34": a:variable({ name: "x34", bounds: [0.0, null] }),
    "x35": a:variable({ name: "x35", bounds: [0.0, null] }),
    "x36": a:variable({ name: "x36", bounds: [0.0, null] }),
    "x37": a:variable({ name: "x37", bounds: [0.0, null] }),
    "x38": a:variable({ name: "x38", bounds: [0.0, null] }),
    "x39": a:variable({ name: "x39", bounds: [0.0, null] }),
    "x40": a:variable({ name: "x40", bounds: [0.0, null] }),
    "x41": a:variable({ name: "x41", bounds: [0.0, null] }),
    "x42": a:variable({ name: "x42", bounds: [0.0, null] }),
    "x43": a:variable({ name: "x43", bounds: [0.0, null] }),
    "x44": a:variable({ name: "x44", bounds: [0.0, null] }),
    "x45": a:variable({ name: "x45", bounds: [0.0, null] }),
    "x46": a:variable({ name: "x46", bounds: [0.0, null] }),
    "x47": a:variable({ name: "x47", bounds: [0.0, null] }),
    "x48": a:variable({ name: "x48", bounds: [0.0, null] }),
    "x49": a:variable({ name: "x49", bounds: [0.0, null] }),
    "x50": a:variable({ name: "x50", bounds: [0.0, null] }),
    "x51": a:variable({ name: "x51", bounds: [0.0, null] }),
    "x52": a:variable({ name: "x52", bounds: [0.0, null] }),
    "x53": a:variable({ name: "x53", bounds: [0.0, null] }),
    "x54": a:variable({ name: "x54", bounds: [0.0, null] }),
    "x55": a:variable({ name: "x55", bounds: [0.0, null] }),
    "x56": a:variable({ name: "x56", bounds: [0.0, null] }),
    "x57": a:variable({ name: "x57", bounds: [0.0, null] }),
    "x58": a:variable({ name: "x58", bounds: [0.0, 7.0] }),
    "x59": a:variable({ name: "x59", bounds: [0.0, 7.0] }),
    "x60": a:variable({ name: "x60", bounds: [0.0, 5.0] }),
    "x61": a:variable({ name: "x61", bounds: [0.0, 5.0] }),
    "x62": a:variable({ name: "x62", bounds: [0.0, null] }),
    "x63": a:variable({ name: "x63", bounds: [0.0, null] }),
    "x64": a:variable({ name: "x64", bounds: [0.0, null] }),
    "x65": a:variable({ name: "x65", bounds: [0.0, null] }),
    "x66": a:variable({ name: "x66", bounds: [0.0, null] }),
    "x67": a:variable({ name: "x67", bounds: [0.0, null] }),
    "x68": a:variable({ name: "x68", bounds: [0.0, null] }),
    "x69": a:variable({ name: "x69", bounds: [0.0, null] }),
    "x70": a:variable({ name: "x70", bounds: [0.0, null] }),
    "x71": a:variable({ name: "x71", bounds: [0.0, null] }),
    "x72": a:variable({ name: "x72", bounds: [0.0, null] }),
    "x73": a:variable({ name: "x73", bounds: [0.0, null] }),
    "x74": a:variable({ name: "x74", bounds: [0.0, null] }),
    "x75": a:variable({ name: "x75", bounds: [0.0, null] }),
    "x76": a:variable({ name: "x76", bounds: [0.0, null] }),
    "x77": a:variable({ name: "x77", bounds: [0.0, null] }),
    "x78": a:variable({ name: "x78", bounds: [0.0, null] }),
    "x79": a:variable({ name: "x79", bounds: [0.0, null] }),
    "x80": a:variable({ name: "x80", bounds: [0.0, null] }),
    "x81": a:variable({ name: "x81", bounds: [0.0, null] }),
    "x82": a:variable({ name: "x82", bounds: [0.0, null] }),
    "x83": a:variable({ name: "x83", bounds: [0.0, null] }),
    "x84": a:variable({ name: "x84", bounds: [0.0, null] }),
    "x85": a:variable({ name: "x85", bounds: [0.0, null] }),
    "x86": a:variable({ name: "x86", bounds: [0.0, null] }),
    "x87": a:variable({ name: "x87", bounds: [0.0, null] }),
    "x88": a:variable({ name: "x88", bounds: [0.0, null] }),
    "x89": a:variable({ name: "x89", bounds: [0.0, null] }),
    "x90": a:variable({ name: "x90", bounds: [0.0, null] }),
    "x91": a:variable({ name: "x91", bounds: [0.0, null] }),
    "x92": a:variable({ name: "x92", bounds: [0.0, null] }),
    "x93": a:variable({ name: "x93", bounds: [0.0, null] }),
    "x94": a:variable({ name: "x94", bounds: [0.0, null] }),
    "x95": a:variable({ name: "x95", bounds: [0.0, null] }),
    "x96": a:variable({ name: "x96", bounds: [0.0, null] }),
    "x97": a:variable({ name: "x97", bounds: [0.0, null] }),
    "x98": a:variable({ name: "x98", bounds: [0.0, null] }),
    "x99": a:variable({ name: "x99", bounds: [0.0, null] }),
    "x100": a:variable({ name: "x100", bounds: [0.0, null] }),
    "x101": a:variable({ name: "x101", bounds: [0.0, null] }),
    "x102": a:variable({ name: "x102", bounds: [0.0, null] }),
    "x103": a:variable({ name: "x103", bounds: [0.0, null] }),
    "x104": a:variable({ name: "x104", bounds: [0.0, null] }),
    "x105": a:variable({ name: "x105", bounds: [0.0, null] }),
    "x106": a:variable({ name: "x106", bounds: [0.0, null] }),
    "x107": a:variable({ name: "x107", bounds: [0.0, null] }),
    "x108": a:variable({ name: "x108", bounds: [0.0, null] }),
    "x109": a:variable({ name: "x109", bounds: [0.0, null] }),
    "x110": a:variable({ name: "x110", bounds: [0.0, null] }),
    "x111": a:variable({ name: "x111", bounds: [0.0, null] }),
    "x112": a:variable({ name: "x112", bounds: [0.0, null] }),
    "x113": a:variable({ name: "x113", bounds: [0.0, null] }),
    "x114": a:variable({ name: "x114", bounds: [0.0, 7.0] }),
    "x115": a:variable({ name: "x115", bounds: [0.0, 7.0] }),
    "x116": a:variable({ name: "x116", bounds: [0.0, null] }),
    "x117": a:variable({ name: "x117", bounds: [0.0, null] }),
    "x118": a:variable({ name: "x118", bounds: [0.0, null] }),
    "x119": a:variable({ name: "x119", bounds: [0.0, null] }),
    "x120": a:variable({ name: "x120", bounds: [0.0, null] }),
    "x121": a:variable({ name: "x121", bounds: [0.0, null] }),
    "x122": a:variable({ name: "x122", bounds: [0.0, null] }),
    "x123": a:variable({ name: "x123", bounds: [0.0, null] }),
    "x124": a:variable({ name: "x124", bounds: [0.0, null] }),
    "x125": a:variable({ name: "x125", bounds: [0.0, null] }),
    "x126": a:variable({ name: "x126", bounds: [0.0, null] }),
    "x127": a:variable({ name: "x127", bounds: [0.0, null] }),
    "x128": a:variable({ name: "x128", bounds: [0.0, null] }),
    "x129": a:variable({ name: "x129", bounds: [0.0, null] }),
    "x130": a:variable({ name: "x130", bounds: [0.0, null] }),
    "x131": a:variable({ name: "x131", bounds: [0.0, null] }),
    "x132": a:variable({ name: "x132", bounds: [0.0, null] }),
    "x133": a:variable({ name: "x133", bounds: [0.0, null] }),
    "x134": a:variable({ name: "x134", bounds: [0.0, null] }),
    "x135": a:variable({ name: "x135", bounds: [0.0, null] }),
    "x136": a:variable({ name: "x136", bounds: [0.0, null] }),
    "x137": a:variable({ name: "x137", bounds: [0.0, null] }),
    "x138": a:variable({ name: "x138", bounds: [0.0, null] }),
    "x139": a:variable({ name: "x139", bounds: [0.0, null] }),
    "x140": a:variable({ name: "x140", bounds: [0.0, null] }),
    "x141": a:variable({ name: "x141", bounds: [0.0, null] }),
    "x142": a:variable({ name: "x142", bounds: [0.0, null] }),
    "x143": a:variable({ name: "x143", bounds: [0.0, null] }),
    "x144": a:variable({ name: "x144", bounds: [0.0, null] }),
    "x145": a:variable({ name: "x145", bounds: [0.0, null] }),
    "x146": a:variable({ name: "x146", bounds: [0.0, null] }),
    "x147": a:variable({ name: "x147", bounds: [0.0, null] }),
    "x148": a:variable({ name: "x148", bounds: [0.0, 7.0] }),
    "x149": a:variable({ name: "x149", bounds: [0.0, 7.0] }),
    "x150": a:variable({ name: "x150", bounds: [0.0, 5.0] }),
    "x151": a:variable({ name: "x151", bounds: [0.0, 5.0] }),
    "x152": a:variable({ name: "x152", bounds: [0.0, null] }),
    "x153": a:variable({ name: "x153", bounds: [0.0, null] }),
    "x154": a:variable({ name: "x154", bounds: [0.0, null] }),
    "x155": a:variable({ name: "x155", bounds: [0.0, null] }),
    "x156": a:variable({ name: "x156", bounds: [0.0, null] }),
    "x157": a:variable({ name: "x157", bounds: [0.0, null] }),
    "x158": a:variable({ name: "x158", bounds: [0.0, null] }),
    "x159": a:variable({ name: "x159", bounds: [0.0, null] }),
    "x160": a:variable({ name: "x160", bounds: [0.0, null] }),
    "x161": a:variable({ name: "x161", bounds: [0.0, null] }),
    "x162": a:variable({ name: "x162", bounds: [0.0, null] }),
    "x163": a:variable({ name: "x163", bounds: [0.0, null] }),
    "x164": a:variable({ name: "x164", bounds: [0.0, null] }),
    "x165": a:variable({ name: "x165", bounds: [0.0, null] }),
    "x166": a:variable({ name: "x166", bounds: [0.0, null] }),
    "x167": a:variable({ name: "x167", bounds: [0.0, null] }),
    "x168": a:variable({ name: "x168", bounds: [0.0, null] }),
    "x169": a:variable({ name: "x169", bounds: [0.0, null] }),
    "x170": a:variable({ name: "x170", bounds: [0.0, null] }),
    "x171": a:variable({ name: "x171", bounds: [0.0, null] }),
    "x172": a:variable({ name: "x172", bounds: [0.0, null] }),
    "x173": a:variable({ name: "x173", bounds: [0.0, null] }),
    "x174": a:variable({ name: "x174", bounds: [0.0, null] }),
    "x175": a:variable({ name: "x175", bounds: [0.0, null] }),
    "x176": a:variable({ name: "x176", bounds: [0.0, null] }),
    "x177": a:variable({ name: "x177", bounds: [0.0, null] }),
    "x178": a:variable({ name: "x178", bounds: [0.0, null] }),
    "x179": a:variable({ name: "x179", bounds: [0.0, null] }),
    "x180": a:variable({ name: "x180", bounds: [0.0, null] }),
    "x181": a:variable({ name: "x181", bounds: [0.0, null] }),
    "x182": a:variable({ name: "x182", bounds: [0.0, null] }),
    "x183": a:variable({ name: "x183", bounds: [0.0, null] }),
    "x184": a:variable({ name: "x184", bounds: [0.0, null] }),
    "x185": a:variable({ name: "x185", bounds: [0.0, null] }),
    "x186": a:variable({ name: "x186", bounds: [0.0, null] }),
    "x187": a:variable({ name: "x187", bounds: [0.0, null] }),
    "x188": a:variable({ name: "x188", bounds: [0.0, null] }),
    "x189": a:variable({ name: "x189", bounds: [0.0, null] }),
    "x190": a:variable({ name: "x190", bounds: [0.0, null] }),
    "x191": a:variable({ name: "x191", bounds: [0.0, null] }),
    "x192": a:variable({ name: "x192", bounds: [0.0, null] }),
    "x193": a:variable({ name: "x193", bounds: [0.0, null] }),
    "x194": a:variable({ name: "x194", bounds: [0.0, null] }),
    "x195": a:variable({ name: "x195", bounds: [0.0, null] }),
    "x196": a:variable({ name: "x196", bounds: [0.0, null] }),
    "x197": a:variable({ name: "x197", bounds: [0.0, null] }),
    "x198": a:variable({ name: "x198", bounds: [0.0, null] }),
    "x199": a:variable({ name: "x199", bounds: [0.0, null] }),
    "x200": a:variable({ name: "x200", bounds: [0.0, null] }),
    "x201": a:variable({ name: "x201", bounds: [0.0, null] }),
    "x202": a:variable({ name: "x202", bounds: [0.0, null] }),
    "x203": a:variable({ name: "x203", bounds: [0.0, null] }),
    "x204": a:variable({ name: "x204", bounds: [0.0, null] }),
    "x205": a:variable({ name: "x205", bounds: [0.0, null] }),
    "x206": a:variable({ name: "x206", bounds: [0.0, null] }),
    "x207": a:variable({ name: "x207", bounds: [0.0, null] }),
    "x208": a:variable({ name: "x208", bounds: [0.0, null] }),
    "x209": a:variable({ name: "x209", bounds: [0.0, null] }),
    "x210": a:variable({ name: "x210", bounds: [0.0, null] }),
    "x211": a:variable({ name: "x211", bounds: [0.0, null] }),
    "x212": a:variable({ name: "x212", bounds: [0.0, null] }),
    "x213": a:variable({ name: "x213", bounds: [0.0, null] }),
    "x214": a:variable({ name: "x214", bounds: [0.0, null] }),
    "x215": a:variable({ name: "x215", bounds: [0.0, null] }),
    "x216": a:variable({ name: "x216", bounds: [0.0, null] }),
    "x217": a:variable({ name: "x217", bounds: [0.0, null] }),
    "x218": a:variable({ name: "x218", bounds: [0.0, null] }),
    "x219": a:variable({ name: "x219", bounds: [0.0, null] }),
    "x220": a:variable({ name: "x220", bounds: [0.0, null] }),
    "x221": a:variable({ name: "x221", bounds: [0.0, null] }),
    "x222": a:variable({ name: "x222", bounds: [0.0, null] }),
    "x223": a:variable({ name: "x223", bounds: [0.0, null] }),
    "x224": a:variable({ name: "x224", bounds: [0.0, null] }),
    "x225": a:variable({ name: "x225", bounds: [0.0, null] }),
    "x226": a:variable({ name: "x226", bounds: [0.0, null] }),
    "x227": a:variable({ name: "x227", bounds: [0.0, null] }),
    "x228": a:variable({ name: "x228", bounds: [0.0, null] }),
    "x229": a:variable({ name: "x229", bounds: [0.0, null] }),
    "x230": a:variable({ name: "x230", bounds: [0.0, null] }),
    "x231": a:variable({ name: "x231", bounds: [0.0, null] }),
    "x232": a:variable({ name: "x232", bounds: [0.0, null] }),
    "x233": a:variable({ name: "x233", bounds: [0.0, null] }),
    "x234": a:variable({ name: "x234", bounds: [0.0, null] }),
    "x235": a:variable({ name: "x235", bounds: [0.0, null] }),
    "x236": a:variable({ name: "x236", bounds: [0.0, null] }),
    "x237": a:variable({ name: "x237", bounds: [0.0, null] }),
    "x238": a:variable({ name: "x238", bounds: [0.0, null] }),
    "x239": a:variable({ name: "x239", bounds: [0.0, null] }),
    "x240": a:variable({ name: "x240", bounds: [0.0, null] }),
    "x241": a:variable({ name: "x241", bounds: [0.0, null] }),
    "x242": a:variable({ name: "x242", bounds: [0.0, null] }),
    "x243": a:variable({ name: "x243", bounds: [0.0, null] }),
    "x244": a:variable({ name: "x244", bounds: [0.0, null] }),
    "x245": a:variable({ name: "x245", bounds: [0.0, null] }),
    "x246": a:variable({ name: "x246", bounds: [0.0, null] }),
    "x247": a:variable({ name: "x247", bounds: [0.0, null] }),
    "x248": a:variable({ name: "x248", bounds: [0.0, null] }),
    "x249": a:variable({ name: "x249", bounds: [0.0, null] }),
    "x250": a:variable({ name: "x250", bounds: [0.0, null] }),
    "x251": a:variable({ name: "x251", bounds: [0.0, null] }),
    "x252": a:variable({ name: "x252", bounds: [0.0, null] }),
    "x253": a:variable({ name: "x253", bounds: [0.0, null] }),
    "x254": a:variable({ name: "x254", bounds: [0.0, null] }),
    "x255": a:variable({ name: "x255", bounds: [0.0, null] }),
    "x256": a:variable({ name: "x256", bounds: [0.0, null] }),
    "x257": a:variable({ name: "x257", bounds: [0.0, null] }),
    "x258": a:variable({ name: "x258", bounds: [0.0, null] }),
    "x259": a:variable({ name: "x259", bounds: [0.0, null] }),
    "x260": a:variable({ name: "x260", bounds: [0.0, null] }),
    "x261": a:variable({ name: "x261", bounds: [0.0, null] }),
    "x262": a:variable({ name: "x262", bounds: [0.0, null] }),
    "x263": a:variable({ name: "x263", bounds: [0.0, null] }),
    "x264": a:variable({ name: "x264", bounds: [0.0, null] }),
    "x265": a:variable({ name: "x265", bounds: [0.0, null] }),
    "x266": a:variable({ name: "x266", bounds: [0.0, null] }),
    "x267": a:variable({ name: "x267", bounds: [0.0, null] }),
    "x268": a:variable({ name: "x268", bounds: [0.0, null] }),
    "x269": a:variable({ name: "x269", bounds: [0.0, null] }),
    "x270": a:variable({ name: "x270", bounds: [0.0, null] }),
    "x271": a:variable({ name: "x271", bounds: [0.0, null] }),
    "x272": a:variable({ name: "x272", bounds: [0.0, null] }),
    "x273": a:variable({ name: "x273", bounds: [0.0, null] }),
    "x274": a:variable({ name: "x274", bounds: [0.0, null] }),
    "x275": a:variable({ name: "x275", bounds: [0.0, null] }),
    "x276": a:variable({ name: "x276", bounds: [0.0, null] }),
    "x277": a:variable({ name: "x277", bounds: [0.0, null] }),
    "x278": a:variable({ name: "x278", bounds: [0.0, null] }),
    "x279": a:variable({ name: "x279", bounds: [0.0, null] }),
    "x280": a:variable({ name: "x280", bounds: [0.0, null] }),
    "x281": a:variable({ name: "x281", bounds: [0.0, null] }),
    "x282": a:variable({ name: "x282", bounds: [0.0, null] }),
    "x283": a:variable({ name: "x283", bounds: [0.0, null] }),
    "x284": a:variable({ name: "x284", bounds: [0.0, null] }),
    "x285": a:variable({ name: "x285", bounds: [0.0, null] }),
    "x286": a:variable({ name: "x286", bounds: [0.0, null] }),
    "x287": a:variable({ name: "x287", bounds: [0.0, null] }),
    "x288": a:variable({ name: "x288", bounds: [0.0, null] }),
    "x289": a:variable({ name: "x289", bounds: [0.0, null] }),
    "x290": a:variable({ name: "x290", bounds: [0.0, null] }),
    "x291": a:variable({ name: "x291", bounds: [0.0, null] }),
    "x292": a:variable({ name: "x292", bounds: [0.0, null] }),
    "x293": a:variable({ name: "x293", bounds: [0.0, null] }),
    "x294": a:variable({ name: "x294", bounds: [0.0, null] }),
    "x295": a:variable({ name: "x295", bounds: [0.0, null] }),
    "x296": a:variable({ name: "x296", bounds: [0.0, null] }),
    "x297": a:variable({ name: "x297", bounds: [0.0, null] }),
    "x298": a:variable({ name: "x298", bounds: [0.0, null] }),
    "x299": a:variable({ name: "x299", bounds: [0.0, null] }),
    "x300": a:variable({ name: "x300", bounds: [0.0, null] }),
    "x301": a:variable({ name: "x301", bounds: [0.0, null] }),
    "x302": a:variable({ name: "x302", bounds: [0.0, null] }),
    "x303": a:variable({ name: "x303", bounds: [0.0, null] }),
    "x304": a:variable({ name: "x304", bounds: [0.0, null] }),
    "x305": a:variable({ name: "x305", bounds: [0.0, null] }),
    "x306": a:variable({ name: "x306", bounds: [0.0, null] }),
    "x307": a:variable({ name: "x307", bounds: [0.0, null] }),
    "x308": a:variable({ name: "x308", bounds: [0.0, null] }),
    "x309": a:variable({ name: "x309", bounds: [0.0, null] }),
    "x310": a:variable({ name: "x310", bounds: [0.0, null] }),
    "x311": a:variable({ name: "x311", bounds: [0.0, null] }),
    "x312": a:variable({ name: "x312", bounds: [0.0, null] }),
    "x313": a:variable({ name: "x313", bounds: [0.0, null] }),
    "x314": a:variable({ name: "x314", bounds: [0.0, null] }),
    "x315": a:variable({ name: "x315", bounds: [0.0, null] }),
    "x316": a:variable({ name: "x316", bounds: [0.0, null] }),
    "x317": a:variable({ name: "x317", bounds: [0.0, null] }),
    "x318": a:variable({ name: "x318", bounds: [0.0, null] }),
    "x319": a:variable({ name: "x319", bounds: [0.0, null] }),
    "x320": a:variable({ name: "x320", bounds: [0.0, null] }),
    "x321": a:variable({ name: "x321", bounds: [0.0, null] }),
    "x322": a:variable({ name: "x322", bounds: [0.0, null] }),
    "x323": a:variable({ name: "x323", bounds: [0.0, null] }),
    "x324": a:variable({ name: "x324", bounds: [0.0, null] }),
    "x325": a:variable({ name: "x325", bounds: [0.0, null] }),
    "x326": a:variable({ name: "x326", bounds: [0.0, null] }),
    "x327": a:variable({ name: "x327", bounds: [0.0, null] }),
    "x328": a:variable({ name: "x328", bounds: [0.0, null] }),
    "x329": a:variable({ name: "x329", bounds: [0.0, null] }),
    "x330": a:variable({ name: "x330", bounds: [0.0, null] }),
    "x331": a:variable({ name: "x331", bounds: [0.0, null] }),
    "x332": a:variable({ name: "x332", bounds: [0.0, null] }),
    "x333": a:variable({ name: "x333", bounds: [0.0, null] }),
    "x334": a:variable({ name: "x334", bounds: [0.0, null] }),
    "x335": a:variable({ name: "x335", bounds: [0.0, null] }),
    "x336": a:variable({ name: "x336", bounds: [0.0, null] }),
    "x337": a:variable({ name: "x337", bounds: [0.0, null] }),
    "x338": a:variable({ name: "x338", bounds: [0.0, null] }),
    "x339": a:variable({ name: "x339", bounds: [0.0, null] }),
    "x340": a:variable({ name: "x340", bounds: [0.0, null] }),
    "x341": a:variable({ name: "x341", bounds: [0.0, null] }),
    "x342": a:variable({ name: "x342", bounds: [0.0, null] }),
    "x343": a:variable({ name: "x343", bounds: [0.0, null] }),
    "x344": a:variable({ name: "x344", bounds: [0.0, null] }),
    "x345": a:variable({ name: "x345", bounds: [0.0, null] }),
    "x346": a:variable({ name: "x346", bounds: [0.0, null] }),
    "x347": a:variable({ name: "x347", bounds: [0.0, null] }),
    "x348": a:variable({ name: "x348", bounds: [0.0, null] }),
    "x349": a:variable({ name: "x349", bounds: [0.0, null] }),
    "x350": a:variable({ name: "x350", bounds: [0.0, null] }),
    "x351": a:variable({ name: "x351", bounds: [0.0, null] }),
    "x352": a:variable({ name: "x352", bounds: [0.0, null] }),
    "x353": a:variable({ name: "x353", bounds: [0.0, null] }),
    "x354": a:variable({ name: "x354", bounds: [0.0, null] }),
    "x355": a:variable({ name: "x355", bounds: [0.0, null] }),
    "x356": a:variable({ name: "x356", bounds: [0.0, null] }),
    "x357": a:variable({ name: "x357", bounds: [0.0, null] }),
    "x358": a:variable({ name: "x358", bounds: [0.0, null] }),
    "x359": a:variable({ name: "x359", bounds: [0.0, null] }),
    "x360": a:variable({ name: "x360", bounds: [0.0, null] }),
    "x361": a:variable({ name: "x361", bounds: [0.0, null] }),
    "x362": a:variable({ name: "x362", bounds: [0.0, null] }),
    "x363": a:variable({ name: "x363", bounds: [0.0, null] }),
    "x364": a:variable({ name: "x364", bounds: [0.0, null] }),
    "x365": a:variable({ name: "x365", bounds: [0.0, null] }),
    "x366": a:variable({ name: "x366", bounds: [0.0, null] }),
    "x367": a:variable({ name: "x367", bounds: [0.0, null] }),
    "x368": a:variable({ name: "x368", bounds: [0.0, null] }),
    "x369": a:variable({ name: "x369", bounds: [0.0, null] }),
    "x370": a:variable({ name: "x370", bounds: [0.0, null] }),
    "x371": a:variable({ name: "x371", bounds: [0.0, null] }),
    "x372": a:variable({ name: "x372", bounds: [0.0, null] }),
    "x373": a:variable({ name: "x373", bounds: [0.0, null] }),
    "x374": a:variable({ name: "x374", bounds: [0.0, null] }),
    "x375": a:variable({ name: "x375", bounds: [0.0, null] }),
    "x376": a:variable({ name: "x376", bounds: [0.0, null] }),
    "x377": a:variable({ name: "x377", bounds: [0.0, null] }),
    "x378": a:variable({ name: "x378", bounds: [0.0, null] }),
    "x379": a:variable({ name: "x379", bounds: [0.0, null] }),
    "x380": a:variable({ name: "x380", bounds: [0.0, null] }),
    "x381": a:variable({ name: "x381", bounds: [0.0, null] }),
    "x382": a:variable({ name: "x382", bounds: [0.0, null] }),
    "x383": a:variable({ name: "x383", bounds: [0.0, null] }),
    "x384": a:variable({ name: "x384", bounds: [0.0, null] }),
    "x385": a:variable({ name: "x385", bounds: [0.0, null] }),
    "x386": a:variable({ name: "x386", bounds: [0.0, null] }),
    "x387": a:variable({ name: "x387", bounds: [0.0, null] }),
    "x388": a:variable({ name: "x388", bounds: [0.0, null] }),
    "x389": a:variable({ name: "x389", bounds: [0.0, null] }),
    "x390": a:variable({ name: "x390", bounds: [0.0, null] }),
    "x391": a:variable({ name: "x391", bounds: [0.0, null] }),
    "x392": a:variable({ name: "x392", bounds: [0.0, null] }),
    "x393": a:variable({ name: "x393", bounds: [0.0, null] }),
    "x394": a:variable({ name: "x394", bounds: [0.0, null] }),
    "x395": a:variable({ name: "x395", bounds: [0.0, null] }),
    "x396": a:variable({ name: "x396", bounds: [0.0, null] }),
    "x397": a:variable({ name: "x397", bounds: [0.0, null] }),
    "x398": a:variable({ name: "x398", bounds: [0.0, null] }),
    "x399": a:variable({ name: "x399", bounds: [0.0, null] }),
    "x400": a:variable({ name: "x400", bounds: [0.0, null] }),
    "x401": a:variable({ name: "x401", bounds: [0.0, null] }),
    "x402": a:variable({ name: "x402", bounds: [0.0, null] }),
    "x403": a:variable({ name: "x403", bounds: [0.0, null] }),
    "x404": a:variable({ name: "x404", bounds: [0.0, null] }),
    "x405": a:variable({ name: "x405", bounds: [0.0, null] }),
    "x406": a:variable({ name: "x406", bounds: [0.0, null] }),
    "x407": a:variable({ name: "x407", bounds: [0.0, null] }),
    "x408": a:variable({ name: "x408", bounds: [0.0, null] }),
    "x409": a:variable({ name: "x409", bounds: [0.0, null] }),
    "x410": a:variable({ name: "x410", bounds: [0.0, null] }),
    "x411": a:variable({ name: "x411", bounds: [0.0, null] }),
    "x412": a:variable({ name: "x412", bounds: [0.0, null] }),
    "x413": a:variable({ name: "x413", bounds: [0.0, null] }),
    "x414": a:variable({ name: "x414", bounds: [0.0, null] }),
    "x415": a:variable({ name: "x415", bounds: [0.0, null] }),
    "x416": a:variable({ name: "x416", bounds: [0.0, null] }),
    "x417": a:variable({ name: "x417", bounds: [0.0, null] }),
    "x418": a:variable({ name: "x418", bounds: [0.0, null] }),
    "x419": a:variable({ name: "x419", bounds: [0.0, null] }),
    "x420": a:variable({ name: "x420", bounds: [0.0, null] }),
    "x421": a:variable({ name: "x421", bounds: [0.0, null] }),
    "x422": a:variable({ name: "x422", bounds: [0.0, null] }),
    "x423": a:variable({ name: "x423", bounds: [0.0, null] }),
    "x424": a:variable({ name: "x424", bounds: [0.0, null] }),
    "x425": a:variable({ name: "x425", bounds: [0.0, null] }),
    "x426": a:variable({ name: "x426", bounds: [0.0, null] }),
    "x427": a:variable({ name: "x427", bounds: [0.0, null] }),
    "x428": a:variable({ name: "x428", bounds: [0.0, null] }),
    "x429": a:variable({ name: "x429", bounds: [0.0, null] }),
    "x430": a:variable({ name: "x430", bounds: [0.0, null] }),
    "x431": a:variable({ name: "x431", bounds: [0.0, null] }),
    "x432": a:variable({ name: "x432", bounds: [0.0, null] }),
    "x433": a:variable({ name: "x433", bounds: [0.0, null] }),
    "x434": a:variable({ name: "x434", bounds: [0.0, null] }),
    "x435": a:variable({ name: "x435", bounds: [0.0, null] }),
    "x436": a:variable({ name: "x436", bounds: [0.0, null] }),
    "x437": a:variable({ name: "x437", bounds: [0.0, null] }),
    "x438": a:variable({ name: "x438", bounds: [0.0, null] }),
    "x439": a:variable({ name: "x439", bounds: [0.0, null] }),
    "x440": a:variable({ name: "x440", bounds: [0.0, null] }),
    "x441": a:variable({ name: "x441", bounds: [0.0, null] }),
    "x442": a:variable({ name: "x442", bounds: [0.0, null] }),
    "x443": a:variable({ name: "x443", bounds: [0.0, null] }),
    "x444": a:variable({ name: "x444", bounds: [0.0, null] }),
    "x445": a:variable({ name: "x445", bounds: [0.0, null] }),
    "x446": a:variable({ name: "x446", bounds: [0.0, null] }),
    "x447": a:variable({ name: "x447", bounds: [0.0, null] }),
    "x448": a:variable({ name: "x448", bounds: [0.0, null] }),
    "x449": a:variable({ name: "x449", bounds: [0.0, null] }),
    "x450": a:variable({ name: "x450", bounds: [0.0, null] }),
    "x451": a:variable({ name: "x451", bounds: [0.0, null] }),
    "x452": a:variable({ name: "x452", bounds: [0.0, null] }),
    "x453": a:variable({ name: "x453", bounds: [0.0, null] }),
    "x454": a:variable({ name: "x454", bounds: [0.0, null] }),
    "x455": a:variable({ name: "x455", bounds: [0.0, null] }),
    "x456": a:variable({ name: "x456", bounds: [0.0, null] }),
    "x457": a:variable({ name: "x457", bounds: [0.0, null] }),
    "x458": a:variable({ name: "x458", bounds: [0.0, null] }),
    "x459": a:variable({ name: "x459", bounds: [0.0, null] }),
    "x460": a:variable({ name: "x460", bounds: [0.0, null] }),
    "x461": a:variable({ name: "x461", bounds: [0.0, null] }),
    "x462": a:variable({ name: "x462", bounds: [0.0, null] }),
    "x463": a:variable({ name: "x463", bounds: [0.0, null] }),
    "x464": a:variable({ name: "x464", bounds: [0.0, null] }),
    "x465": a:variable({ name: "x465", bounds: [0.0, null] }),
    "x466": a:variable({ name: "x466", bounds: [0.0, null] }),
    "x467": a:variable({ name: "x467", bounds: [0.0, null] }),
    "x468": a:variable({ name: "x468", bounds: [0.0, null] }),
    "x469": a:variable({ name: "x469", bounds: [0.0, null] }),
    "x470": a:variable({ name: "x470", bounds: [0.0, null] }),
    "x471": a:variable({ name: "x471", bounds: [0.0, null] }),
    "x472": a:variable({ name: "x472", bounds: [0.0, null] }),
    "x473": a:variable({ name: "x473", bounds: [0.0, null] }),
    "x474": a:variable({ name: "x474", bounds: [0.0, null] }),
    "x475": a:variable({ name: "x475", bounds: [0.0, null] }),
    "x476": a:variable({ name: "x476", bounds: [0.0, null] }),
    "x477": a:variable({ name: "x477", bounds: [0.0, null] }),
    "x478": a:variable({ name: "x478", bounds: [0.0, null] }),
    "x479": a:variable({ name: "x479", bounds: [0.0, null] }),
    "x480": a:variable({ name: "x480", bounds: [0.0, null] }),
    "x481": a:variable({ name: "x481", bounds: [0.0, null] }),
    "x482": a:variable({ name: "x482", bounds: [0.0, null] }),
    "x483": a:variable({ name: "x483", bounds: [0.0, null] }),
    "x484": a:variable({ name: "x484", bounds: [0.0, null] }),
    "x485": a:variable({ name: "x485", bounds: [0.0, null] }),
    "x486": a:variable({ name: "x486", bounds: [0.0, null] }),
    "x487": a:variable({ name: "x487", bounds: [0.0, null] }),
    "x488": a:variable({ name: "x488", bounds: [0.0, null] }),
    "x489": a:variable({ name: "x489", bounds: [0.0, null] }),
    "x490": a:variable({ name: "x490", bounds: [0.0, null] }),
    "x491": a:variable({ name: "x491", bounds: [0.0, null] }),
    "x492": a:variable({ name: "x492", bounds: [0.0, null] }),
    "x493": a:variable({ name: "x493", bounds: [0.0, null] }),
    "x494": a:variable({ name: "x494", bounds: [0.0, null] }),
    "x495": a:variable({ name: "x495", bounds: [0.0, null] }),
    "x496": a:variable({ name: "x496", bounds: [0.0, null] }),
    "x497": a:variable({ name: "x497", bounds: [0.0, null] }),
    "x498": a:variable({ name: "x498", bounds: [0.0, null] }),
    "x499": a:variable({ name: "x499", bounds: [0.0, null] }),
    "x500": a:variable({ name: "x500", bounds: [0.0, null] }),
    "x501": a:variable({ name: "x501", bounds: [0.0, null] }),
    "x502": a:variable({ name: "x502", bounds: [0.0, null] }),
    "x503": a:variable({ name: "x503", bounds: [0.0, null] }),
    "x504": a:variable({ name: "x504", bounds: [0.0, null] }),
    "x505": a:variable({ name: "x505", bounds: [0.0, null] }),
    "x506": a:variable({ name: "x506", bounds: [0.0, null] }),
    "x507": a:variable({ name: "x507", bounds: [0.0, null] }),
    "x508": a:variable({ name: "x508", bounds: [0.0, null] }),
    "x509": a:variable({ name: "x509", bounds: [0.0, null] }),
    "x510": a:variable({ name: "x510", bounds: [0.0, null] }),
    "x511": a:variable({ name: "x511", bounds: [0.0, null] }),
    "x512": a:variable({ name: "x512", bounds: [0.0, null] }),
    "x513": a:variable({ name: "x513", bounds: [0.0, null] }),
    "x514": a:variable({ name: "x514", bounds: [0.0, null] }),
    "x515": a:variable({ name: "x515", bounds: [0.0, null] }),
    "x516": a:variable({ name: "x516", bounds: [0.0, null] }),
    "x517": a:variable({ name: "x517", bounds: [0.0, null] }),
    "x518": a:variable({ name: "x518", bounds: [0.0, null] }),
    "x519": a:variable({ name: "x519", bounds: [0.0, null] }),
    "x520": a:variable({ name: "x520", bounds: [0.0, null] }),
    "x521": a:variable({ name: "x521", bounds: [0.0, null] }),
    "x522": a:variable({ name: "x522", bounds: [0.0, null] }),
    "x523": a:variable({ name: "x523", bounds: [0.0, null] }),
    "x524": a:variable({ name: "x524", bounds: [0.0, null] }),
    "x525": a:variable({ name: "x525", bounds: [0.0, null] }),
    "b526": a:variable({ name: "b526", domain: "binary", bounds: [0.0, 1.0] }),
    "b527": a:variable({ name: "b527", domain: "binary", bounds: [0.0, 1.0] }),
    "b528": a:variable({ name: "b528", domain: "binary", bounds: [0.0, 1.0] }),
    "b529": a:variable({ name: "b529", domain: "binary", bounds: [0.0, 1.0] }),
    "b530": a:variable({ name: "b530", domain: "binary", bounds: [0.0, 1.0] }),
    "b531": a:variable({ name: "b531", domain: "binary", bounds: [0.0, 1.0] }),
    "b532": a:variable({ name: "b532", domain: "binary", bounds: [0.0, 1.0] }),
    "b533": a:variable({ name: "b533", domain: "binary", bounds: [0.0, 1.0] }),
    "b534": a:variable({ name: "b534", domain: "binary", bounds: [0.0, 1.0] }),
    "b535": a:variable({ name: "b535", domain: "binary", bounds: [0.0, 1.0] }),
    "b536": a:variable({ name: "b536", domain: "binary", bounds: [0.0, 1.0] }),
    "b537": a:variable({ name: "b537", domain: "binary", bounds: [0.0, 1.0] }),
    "b538": a:variable({ name: "b538", domain: "binary", bounds: [0.0, 1.0] }),
    "b539": a:variable({ name: "b539", domain: "binary", bounds: [0.0, 1.0] }),
    "b540": a:variable({ name: "b540", domain: "binary", bounds: [0.0, 1.0] }),
    "b541": a:variable({ name: "b541", domain: "binary", bounds: [0.0, 1.0] }),
    "b542": a:variable({ name: "b542", domain: "binary", bounds: [0.0, 1.0] }),
    "b543": a:variable({ name: "b543", domain: "binary", bounds: [0.0, 1.0] }),
    "b544": a:variable({ name: "b544", domain: "binary", bounds: [0.0, 1.0] }),
    "b545": a:variable({ name: "b545", domain: "binary", bounds: [0.0, 1.0] }),
    "b546": a:variable({ name: "b546", domain: "binary", bounds: [0.0, 1.0] }),
    "b547": a:variable({ name: "b547", domain: "binary", bounds: [0.0, 1.0] }),
    "b548": a:variable({ name: "b548", domain: "binary", bounds: [0.0, 1.0] }),
    "b549": a:variable({ name: "b549", domain: "binary", bounds: [0.0, 1.0] }),
    "b550": a:variable({ name: "b550", domain: "binary", bounds: [0.0, 1.0] }),
    "b551": a:variable({ name: "b551", domain: "binary", bounds: [0.0, 1.0] }),
    "b552": a:variable({ name: "b552", domain: "binary", bounds: [0.0, 1.0] }),
    "b553": a:variable({ name: "b553", domain: "binary", bounds: [0.0, 1.0] }),
    "b554": a:variable({ name: "b554", domain: "binary", bounds: [0.0, 1.0] }),
    "b555": a:variable({ name: "b555", domain: "binary", bounds: [0.0, 1.0] }),
    "b556": a:variable({ name: "b556", domain: "binary", bounds: [0.0, 1.0] }),
    "b557": a:variable({ name: "b557", domain: "binary", bounds: [0.0, 1.0] }),
    "b558": a:variable({ name: "b558", domain: "binary", bounds: [0.0, 1.0] }),
    "b559": a:variable({ name: "b559", domain: "binary", bounds: [0.0, 1.0] }),
    "b560": a:variable({ name: "b560", domain: "binary", bounds: [0.0, 1.0] }),
    "b561": a:variable({ name: "b561", domain: "binary", bounds: [0.0, 1.0] }),
    "b562": a:variable({ name: "b562", domain: "binary", bounds: [0.0, 1.0] }),
    "b563": a:variable({ name: "b563", domain: "binary", bounds: [0.0, 1.0] }),
    "b564": a:variable({ name: "b564", domain: "binary", bounds: [0.0, 1.0] }),
    "b565": a:variable({ name: "b565", domain: "binary", bounds: [0.0, 1.0] }),
    "b566": a:variable({ name: "b566", domain: "binary", bounds: [0.0, 1.0] }),
    "b567": a:variable({ name: "b567", domain: "binary", bounds: [0.0, 1.0] }),
    "b568": a:variable({ name: "b568", domain: "binary", bounds: [0.0, 1.0] }),
    "b569": a:variable({ name: "b569", domain: "binary", bounds: [0.0, 1.0] }),
    "b570": a:variable({ name: "b570", domain: "binary", bounds: [0.0, 1.0] }),
    "b571": a:variable({ name: "b571", domain: "binary", bounds: [0.0, 1.0] }),
    "b572": a:variable({ name: "b572", domain: "binary", bounds: [0.0, 1.0] }),
    "b573": a:variable({ name: "b573", domain: "binary", bounds: [0.0, 1.0] }),
    "b574": a:variable({ name: "b574", domain: "binary", bounds: [0.0, 1.0] }),
    "b575": a:variable({ name: "b575", domain: "binary", bounds: [0.0, 1.0] }),
    "b576": a:variable({ name: "b576", domain: "binary", bounds: [0.0, 1.0] }),
    "b577": a:variable({ name: "b577", domain: "binary", bounds: [0.0, 1.0] }),
    "b578": a:variable({ name: "b578", domain: "binary", bounds: [0.0, 1.0] }),
    "b579": a:variable({ name: "b579", domain: "binary", bounds: [0.0, 1.0] }),
    "b580": a:variable({ name: "b580", domain: "binary", bounds: [0.0, 1.0] }),
    "b581": a:variable({ name: "b581", domain: "binary", bounds: [0.0, 1.0] }),
    "b582": a:variable({ name: "b582", domain: "binary", bounds: [0.0, 1.0] }),
    "b583": a:variable({ name: "b583", domain: "binary", bounds: [0.0, 1.0] }),
    "b584": a:variable({ name: "b584", domain: "binary", bounds: [0.0, 1.0] }),
    "b585": a:variable({ name: "b585", domain: "binary", bounds: [0.0, 1.0] }),
    "b586": a:variable({ name: "b586", domain: "binary", bounds: [0.0, 1.0] }),
    "b587": a:variable({ name: "b587", domain: "binary", bounds: [0.0, 1.0] }),
    "b588": a:variable({ name: "b588", domain: "binary", bounds: [0.0, 1.0] }),
    "b589": a:variable({ name: "b589", domain: "binary", bounds: [0.0, 1.0] }),
    "b590": a:variable({ name: "b590", domain: "binary", bounds: [0.0, 1.0] }),
    "b591": a:variable({ name: "b591", domain: "binary", bounds: [0.0, 1.0] }),
    "b592": a:variable({ name: "b592", domain: "binary", bounds: [0.0, 1.0] }),
    "b593": a:variable({ name: "b593", domain: "binary", bounds: [0.0, 1.0] }),
    "b594": a:variable({ name: "b594", domain: "binary", bounds: [0.0, 1.0] }),
    "b595": a:variable({ name: "b595", domain: "binary", bounds: [0.0, 1.0] }),
    "b596": a:variable({ name: "b596", domain: "binary", bounds: [0.0, 1.0] }),
    "b597": a:variable({ name: "b597", domain: "binary", bounds: [0.0, 1.0] }),
    "b598": a:variable({ name: "b598", domain: "binary", bounds: [0.0, 1.0] }),
    "b599": a:variable({ name: "b599", domain: "binary", bounds: [0.0, 1.0] }),
    "b600": a:variable({ name: "b600", domain: "binary", bounds: [0.0, 1.0] }),
    "b601": a:variable({ name: "b601", domain: "binary", bounds: [0.0, 1.0] }),
    "b602": a:variable({ name: "b602", domain: "binary", bounds: [0.0, 1.0] }),
    "b603": a:variable({ name: "b603", domain: "binary", bounds: [0.0, 1.0] }),
    "b604": a:variable({ name: "b604", domain: "binary", bounds: [0.0, 1.0] }),
    "b605": a:variable({ name: "b605", domain: "binary", bounds: [0.0, 1.0] }),
    "b606": a:variable({ name: "b606", domain: "binary", bounds: [0.0, 1.0] }),
    "b607": a:variable({ name: "b607", domain: "binary", bounds: [0.0, 1.0] }),
    "b608": a:variable({ name: "b608", domain: "binary", bounds: [0.0, 1.0] }),
    "b609": a:variable({ name: "b609", domain: "binary", bounds: [0.0, 1.0] }),
    "b610": a:variable({ name: "b610", domain: "binary", bounds: [0.0, 1.0] }),
    "b611": a:variable({ name: "b611", domain: "binary", bounds: [0.0, 1.0] }),
    "b612": a:variable({ name: "b612", domain: "binary", bounds: [0.0, 1.0] }),
    "b613": a:variable({ name: "b613", domain: "binary", bounds: [0.0, 1.0] }),
    "b614": a:variable({ name: "b614", domain: "binary", bounds: [0.0, 1.0] }),
    "b615": a:variable({ name: "b615", domain: "binary", bounds: [0.0, 1.0] }),
    "b616": a:variable({ name: "b616", domain: "binary", bounds: [0.0, 1.0] }),
    "b617": a:variable({ name: "b617", domain: "binary", bounds: [0.0, 1.0] }),
    "b618": a:variable({ name: "b618", domain: "binary", bounds: [0.0, 1.0] }),
    "b619": a:variable({ name: "b619", domain: "binary", bounds: [0.0, 1.0] }),
    "b620": a:variable({ name: "b620", domain: "binary", bounds: [0.0, 1.0] }),
    "b621": a:variable({ name: "b621", domain: "binary", bounds: [0.0, 1.0] }),
    "b622": a:variable({ name: "b622", domain: "binary", bounds: [0.0, 1.0] }),
    "b623": a:variable({ name: "b623", domain: "binary", bounds: [0.0, 1.0] }),
    "b624": a:variable({ name: "b624", domain: "binary", bounds: [0.0, 1.0] }),
    "b625": a:variable({ name: "b625", domain: "binary", bounds: [0.0, 1.0] }),
    "b626": a:variable({ name: "b626", domain: "binary", bounds: [0.0, 1.0] }),
    "b627": a:variable({ name: "b627", domain: "binary", bounds: [0.0, 1.0] }),
    "b628": a:variable({ name: "b628", domain: "binary", bounds: [0.0, 1.0] }),
    "b629": a:variable({ name: "b629", domain: "binary", bounds: [0.0, 1.0] }),
    "b630": a:variable({ name: "b630", domain: "binary", bounds: [0.0, 1.0] }),
    "b631": a:variable({ name: "b631", domain: "binary", bounds: [0.0, 1.0] }),
    "b632": a:variable({ name: "b632", domain: "binary", bounds: [0.0, 1.0] }),
    "b633": a:variable({ name: "b633", domain: "binary", bounds: [0.0, 1.0] }),
    "b634": a:variable({ name: "b634", domain: "binary", bounds: [0.0, 1.0] }),
    "b635": a:variable({ name: "b635", domain: "binary", bounds: [0.0, 1.0] }),
    "b636": a:variable({ name: "b636", domain: "binary", bounds: [0.0, 1.0] }),
    "b637": a:variable({ name: "b637", domain: "binary", bounds: [0.0, 1.0] }),
    "b638": a:variable({ name: "b638", domain: "binary", bounds: [0.0, 1.0] }),
    "b639": a:variable({ name: "b639", domain: "binary", bounds: [0.0, 1.0] }),
    "b640": a:variable({ name: "b640", domain: "binary", bounds: [0.0, 1.0] }),
    "b641": a:variable({ name: "b641", domain: "binary", bounds: [0.0, 1.0] }),
    "b642": a:variable({ name: "b642", domain: "binary", bounds: [0.0, 1.0] }),
    "b643": a:variable({ name: "b643", domain: "binary", bounds: [0.0, 1.0] }),
    "b644": a:variable({ name: "b644", domain: "binary", bounds: [0.0, 1.0] }),
    "b645": a:variable({ name: "b645", domain: "binary", bounds: [0.0, 1.0] }),
    "b646": a:variable({ name: "b646", domain: "binary", bounds: [0.0, 1.0] }),
    "b647": a:variable({ name: "b647", domain: "binary", bounds: [0.0, 1.0] }),
    "b648": a:variable({ name: "b648", domain: "binary", bounds: [0.0, 1.0] }),
    "b649": a:variable({ name: "b649", domain: "binary", bounds: [0.0, 1.0] }),
    "b650": a:variable({ name: "b650", domain: "binary", bounds: [0.0, 1.0] }),
    "b651": a:variable({ name: "b651", domain: "binary", bounds: [0.0, 1.0] }),
    "b652": a:variable({ name: "b652", domain: "binary", bounds: [0.0, 1.0] }),
    "b653": a:variable({ name: "b653", domain: "binary", bounds: [0.0, 1.0] }),
    "b654": a:variable({ name: "b654", domain: "binary", bounds: [0.0, 1.0] }),
    "b655": a:variable({ name: "b655", domain: "binary", bounds: [0.0, 1.0] }),
    "b656": a:variable({ name: "b656", domain: "binary", bounds: [0.0, 1.0] }),
    "b657": a:variable({ name: "b657", domain: "binary", bounds: [0.0, 1.0] }),
    "b658": a:variable({ name: "b658", domain: "binary", bounds: [0.0, 1.0] }),
    "b659": a:variable({ name: "b659", domain: "binary", bounds: [0.0, 1.0] }),
    "b660": a:variable({ name: "b660", domain: "binary", bounds: [0.0, 1.0] }),
    "b661": a:variable({ name: "b661", domain: "binary", bounds: [0.0, 1.0] }),
    "b662": a:variable({ name: "b662", domain: "binary", bounds: [0.0, 1.0] }),
    "b663": a:variable({ name: "b663", domain: "binary", bounds: [0.0, 1.0] }),
    "b664": a:variable({ name: "b664", domain: "binary", bounds: [0.0, 1.0] }),
    "b665": a:variable({ name: "b665", domain: "binary", bounds: [0.0, 1.0] }),
    "b666": a:variable({ name: "b666", domain: "binary", bounds: [0.0, 1.0] }),
    "b667": a:variable({ name: "b667", domain: "binary", bounds: [0.0, 1.0] }),
    "b668": a:variable({ name: "b668", domain: "binary", bounds: [0.0, 1.0] }),
    "b669": a:variable({ name: "b669", domain: "binary", bounds: [0.0, 1.0] }),
    "b670": a:variable({ name: "b670", domain: "binary", bounds: [0.0, 1.0] }),
    "b671": a:variable({ name: "b671", domain: "binary", bounds: [0.0, 1.0] }),
    "b672": a:variable({ name: "b672", domain: "binary", bounds: [0.0, 1.0] }),
    "b673": a:variable({ name: "b673", domain: "binary", bounds: [0.0, 1.0] }),
    "b674": a:variable({ name: "b674", domain: "binary", bounds: [0.0, 1.0] }),
    "b675": a:variable({ name: "b675", domain: "binary", bounds: [0.0, 1.0] }),
    "b676": a:variable({ name: "b676", domain: "binary", bounds: [0.0, 1.0] }),
    "b677": a:variable({ name: "b677", domain: "binary", bounds: [0.0, 1.0] }),
    "b678": a:variable({ name: "b678", domain: "binary", bounds: [0.0, 1.0] }),
    "b679": a:variable({ name: "b679", domain: "binary", bounds: [0.0, 1.0] }),
    "b680": a:variable({ name: "b680", domain: "binary", bounds: [0.0, 1.0] }),
    "b681": a:variable({ name: "b681", domain: "binary", bounds: [0.0, 1.0] }),
    "b682": a:variable({ name: "b682", domain: "binary", bounds: [0.0, 1.0] }),
    "b683": a:variable({ name: "b683", domain: "binary", bounds: [0.0, 1.0] }),
    "b684": a:variable({ name: "b684", domain: "binary", bounds: [0.0, 1.0] }),
    "b685": a:variable({ name: "b685", domain: "binary", bounds: [0.0, 1.0] }),
    "x686": a:variable({ name: "x686" }),
    "x687": a:variable({ name: "x687" }),
    "x688": a:variable({ name: "x688" }),
    "x689": a:variable({ name: "x689" }),
    "x690": a:variable({ name: "x690" }),
    "x691": a:variable({ name: "x691" }),
    "x692": a:variable({ name: "x692" }),
    "x693": a:variable({ name: "x693" }),
    "x694": a:variable({ name: "x694" }),
    "x695": a:variable({ name: "x695" }),
    "x696": a:variable({ name: "x696" }),
    "x697": a:variable({ name: "x697" }),
    "x698": a:variable({ name: "x698" }),
    "x699": a:variable({ name: "x699" }),
    "x700": a:variable({ name: "x700" }),
    "x701": a:variable({ name: "x701" }),
    "x702": a:variable({ name: "x702" }),
    "x703": a:variable({ name: "x703" }),
    "x704": a:variable({ name: "x704" }),
    "x705": a:variable({ name: "x705" }),
    "x706": a:variable({ name: "x706" }),
    "x707": a:variable({ name: "x707" }),
    "x708": a:variable({ name: "x708" }),
    "x709": a:variable({ name: "x709" }),
    "x710": a:variable({ name: "x710" }),
    "x711": a:variable({ name: "x711" }),
    "x712": a:variable({ name: "x712" }),
    "x713": a:variable({ name: "x713" }),
    "x714": a:variable({ name: "x714" }),
    "x715": a:variable({ name: "x715" }),
    "x716": a:variable({ name: "x716" }),
    "x717": a:variable({ name: "x717" }),
    "x718": a:variable({ name: "x718" }),
    "x719": a:variable({ name: "x719" }),
    "x720": a:variable({ name: "x720" }),
    "x721": a:variable({ name: "x721" }),
    "x722": a:variable({ name: "x722" }),
    "x723": a:variable({ name: "x723" }),
    "x724": a:variable({ name: "x724" }),
    "x725": a:variable({ name: "x725" }),
    "x726": a:variable({ name: "x726" }),
    "x727": a:variable({ name: "x727" }),
    "x728": a:variable({ name: "x728" }),
    "x729": a:variable({ name: "x729" }),
    "x730": a:variable({ name: "x730" }),
    "x731": a:variable({ name: "x731" }),
    "x732": a:variable({ name: "x732" }),
    "x733": a:variable({ name: "x733" }),
    "x734": a:variable({ name: "x734" }),
    "x735": a:variable({ name: "x735" }),
    "x736": a:variable({ name: "x736" }),
    "x737": a:variable({ name: "x737" }),
    "x738": a:variable({ name: "x738" }),
    "x739": a:variable({ name: "x739" }),
    "x740": a:variable({ name: "x740" }),
    "x741": a:variable({ name: "x741" }),
    "x742": a:variable({ name: "x742" }),
    "x743": a:variable({ name: "x743" }),
    "x744": a:variable({ name: "x744" }),
    "x745": a:variable({ name: "x745" }),
    "x746": a:variable({ name: "x746" }),
    "x747": a:variable({ name: "x747" }),
    "x748": a:variable({ name: "x748" }),
    "x749": a:variable({ name: "x749" }),
    "x750": a:variable({ name: "x750" }),
    "x751": a:variable({ name: "x751" }),
    "x752": a:variable({ name: "x752" }),
    "x753": a:variable({ name: "x753" }),
    "x754": a:variable({ name: "x754" }),
    "x755": a:variable({ name: "x755" }),
    "x756": a:variable({ name: "x756" }),
    "x757": a:variable({ name: "x757" }),
    "x758": a:variable({ name: "x758" }),
    "x759": a:variable({ name: "x759" }),
    "x760": a:variable({ name: "x760" }),
    "x761": a:variable({ name: "x761" }),
    "x762": a:variable({ name: "x762" }),
    "x763": a:variable({ name: "x763" }),
    "x764": a:variable({ name: "x764" }),
    "x765": a:variable({ name: "x765" })
} return {
    "obj": a:maximize({
        model: ns:syn40m02h#1,
        input: $input,
        objective: function($output) { $output."obj" },
        options: { solver: "bonmin" }
    })
}
