jsoniq version "1.0";

import module namespace a = "http://dgms.io/modules/analytics";

import module namespace ns = "http://dgms.io/contrib/models/minlplib/tln12";

let $input := {
    "b1": a:variable({ name: "b1", domain: "binary", bounds: [0.0, 1.0] }),
    "b2": a:variable({ name: "b2", domain: "binary", bounds: [0.0, 1.0] }),
    "b3": a:variable({ name: "b3", domain: "binary", bounds: [0.0, 1.0] }),
    "b4": a:variable({ name: "b4", domain: "binary", bounds: [0.0, 1.0] }),
    "b5": a:variable({ name: "b5", domain: "binary", bounds: [0.0, 1.0] }),
    "b6": a:variable({ name: "b6", domain: "binary", bounds: [0.0, 1.0] }),
    "b7": a:variable({ name: "b7", domain: "binary", bounds: [0.0, 1.0] }),
    "b8": a:variable({ name: "b8", domain: "binary", bounds: [0.0, 1.0] }),
    "b9": a:variable({ name: "b9", domain: "binary", bounds: [0.0, 1.0] }),
    "b10": a:variable({ name: "b10", domain: "binary", bounds: [0.0, 1.0] }),
    "b11": a:variable({ name: "b11", domain: "binary", bounds: [0.0, 1.0] }),
    "b12": a:variable({ name: "b12", domain: "binary", bounds: [0.0, 1.0] }),
    "i13": a:variable({ name: "i13", domain: "integer", bounds: [0.0, 48.0] }),
    "i14": a:variable({ name: "i14", domain: "integer", bounds: [0.0, 48.0] }),
    "i15": a:variable({ name: "i15", domain: "integer", bounds: [0.0, 48.0] }),
    "i16": a:variable({ name: "i16", domain: "integer", bounds: [0.0, 48.0] }),
    "i17": a:variable({ name: "i17", domain: "integer", bounds: [0.0, 48.0] }),
    "i18": a:variable({ name: "i18", domain: "integer", bounds: [0.0, 48.0] }),
    "i19": a:variable({ name: "i19", domain: "integer", bounds: [0.0, 48.0] }),
    "i20": a:variable({ name: "i20", domain: "integer", bounds: [0.0, 48.0] }),
    "i21": a:variable({ name: "i21", domain: "integer", bounds: [0.0, 48.0] }),
    "i22": a:variable({ name: "i22", domain: "integer", bounds: [0.0, 48.0] }),
    "i23": a:variable({ name: "i23", domain: "integer", bounds: [0.0, 48.0] }),
    "i24": a:variable({ name: "i24", domain: "integer", bounds: [0.0, 48.0] }),
    "i25": a:variable({ name: "i25", domain: "integer", bounds: [0.0, 5.0] }),
    "i26": a:variable({ name: "i26", domain: "integer", bounds: [0.0, 5.0] }),
    "i27": a:variable({ name: "i27", domain: "integer", bounds: [0.0, 5.0] }),
    "i28": a:variable({ name: "i28", domain: "integer", bounds: [0.0, 5.0] }),
    "i29": a:variable({ name: "i29", domain: "integer", bounds: [0.0, 5.0] }),
    "i30": a:variable({ name: "i30", domain: "integer", bounds: [0.0, 5.0] }),
    "i31": a:variable({ name: "i31", domain: "integer", bounds: [0.0, 5.0] }),
    "i32": a:variable({ name: "i32", domain: "integer", bounds: [0.0, 5.0] }),
    "i33": a:variable({ name: "i33", domain: "integer", bounds: [0.0, 5.0] }),
    "i34": a:variable({ name: "i34", domain: "integer", bounds: [0.0, 5.0] }),
    "i35": a:variable({ name: "i35", domain: "integer", bounds: [0.0, 5.0] }),
    "i36": a:variable({ name: "i36", domain: "integer", bounds: [0.0, 5.0] }),
    "i37": a:variable({ name: "i37", domain: "integer", bounds: [0.0, 5.0] }),
    "i38": a:variable({ name: "i38", domain: "integer", bounds: [0.0, 5.0] }),
    "i39": a:variable({ name: "i39", domain: "integer", bounds: [0.0, 5.0] }),
    "i40": a:variable({ name: "i40", domain: "integer", bounds: [0.0, 5.0] }),
    "i41": a:variable({ name: "i41", domain: "integer", bounds: [0.0, 5.0] }),
    "i42": a:variable({ name: "i42", domain: "integer", bounds: [0.0, 5.0] }),
    "i43": a:variable({ name: "i43", domain: "integer", bounds: [0.0, 5.0] }),
    "i44": a:variable({ name: "i44", domain: "integer", bounds: [0.0, 5.0] }),
    "i45": a:variable({ name: "i45", domain: "integer", bounds: [0.0, 5.0] }),
    "i46": a:variable({ name: "i46", domain: "integer", bounds: [0.0, 5.0] }),
    "i47": a:variable({ name: "i47", domain: "integer", bounds: [0.0, 5.0] }),
    "i48": a:variable({ name: "i48", domain: "integer", bounds: [0.0, 5.0] }),
    "i49": a:variable({ name: "i49", domain: "integer", bounds: [0.0, 5.0] }),
    "i50": a:variable({ name: "i50", domain: "integer", bounds: [0.0, 5.0] }),
    "i51": a:variable({ name: "i51", domain: "integer", bounds: [0.0, 5.0] }),
    "i52": a:variable({ name: "i52", domain: "integer", bounds: [0.0, 5.0] }),
    "i53": a:variable({ name: "i53", domain: "integer", bounds: [0.0, 5.0] }),
    "i54": a:variable({ name: "i54", domain: "integer", bounds: [0.0, 5.0] }),
    "i55": a:variable({ name: "i55", domain: "integer", bounds: [0.0, 5.0] }),
    "i56": a:variable({ name: "i56", domain: "integer", bounds: [0.0, 5.0] }),
    "i57": a:variable({ name: "i57", domain: "integer", bounds: [0.0, 5.0] }),
    "i58": a:variable({ name: "i58", domain: "integer", bounds: [0.0, 5.0] }),
    "i59": a:variable({ name: "i59", domain: "integer", bounds: [0.0, 5.0] }),
    "i60": a:variable({ name: "i60", domain: "integer", bounds: [0.0, 5.0] }),
    "i61": a:variable({ name: "i61", domain: "integer", bounds: [0.0, 5.0] }),
    "i62": a:variable({ name: "i62", domain: "integer", bounds: [0.0, 5.0] }),
    "i63": a:variable({ name: "i63", domain: "integer", bounds: [0.0, 5.0] }),
    "i64": a:variable({ name: "i64", domain: "integer", bounds: [0.0, 5.0] }),
    "i65": a:variable({ name: "i65", domain: "integer", bounds: [0.0, 5.0] }),
    "i66": a:variable({ name: "i66", domain: "integer", bounds: [0.0, 5.0] }),
    "i67": a:variable({ name: "i67", domain: "integer", bounds: [0.0, 5.0] }),
    "i68": a:variable({ name: "i68", domain: "integer", bounds: [0.0, 5.0] }),
    "i69": a:variable({ name: "i69", domain: "integer", bounds: [0.0, 5.0] }),
    "i70": a:variable({ name: "i70", domain: "integer", bounds: [0.0, 5.0] }),
    "i71": a:variable({ name: "i71", domain: "integer", bounds: [0.0, 5.0] }),
    "i72": a:variable({ name: "i72", domain: "integer", bounds: [0.0, 5.0] }),
    "i73": a:variable({ name: "i73", domain: "integer", bounds: [0.0, 5.0] }),
    "i74": a:variable({ name: "i74", domain: "integer", bounds: [0.0, 5.0] }),
    "i75": a:variable({ name: "i75", domain: "integer", bounds: [0.0, 5.0] }),
    "i76": a:variable({ name: "i76", domain: "integer", bounds: [0.0, 5.0] }),
    "i77": a:variable({ name: "i77", domain: "integer", bounds: [0.0, 5.0] }),
    "i78": a:variable({ name: "i78", domain: "integer", bounds: [0.0, 5.0] }),
    "i79": a:variable({ name: "i79", domain: "integer", bounds: [0.0, 5.0] }),
    "i80": a:variable({ name: "i80", domain: "integer", bounds: [0.0, 5.0] }),
    "i81": a:variable({ name: "i81", domain: "integer", bounds: [0.0, 5.0] }),
    "i82": a:variable({ name: "i82", domain: "integer", bounds: [0.0, 5.0] }),
    "i83": a:variable({ name: "i83", domain: "integer", bounds: [0.0, 5.0] }),
    "i84": a:variable({ name: "i84", domain: "integer", bounds: [0.0, 5.0] }),
    "i85": a:variable({ name: "i85", domain: "integer", bounds: [0.0, 5.0] }),
    "i86": a:variable({ name: "i86", domain: "integer", bounds: [0.0, 5.0] }),
    "i87": a:variable({ name: "i87", domain: "integer", bounds: [0.0, 5.0] }),
    "i88": a:variable({ name: "i88", domain: "integer", bounds: [0.0, 5.0] }),
    "i89": a:variable({ name: "i89", domain: "integer", bounds: [0.0, 5.0] }),
    "i90": a:variable({ name: "i90", domain: "integer", bounds: [0.0, 5.0] }),
    "i91": a:variable({ name: "i91", domain: "integer", bounds: [0.0, 5.0] }),
    "i92": a:variable({ name: "i92", domain: "integer", bounds: [0.0, 5.0] }),
    "i93": a:variable({ name: "i93", domain: "integer", bounds: [0.0, 5.0] }),
    "i94": a:variable({ name: "i94", domain: "integer", bounds: [0.0, 5.0] }),
    "i95": a:variable({ name: "i95", domain: "integer", bounds: [0.0, 5.0] }),
    "i96": a:variable({ name: "i96", domain: "integer", bounds: [0.0, 5.0] }),
    "i97": a:variable({ name: "i97", domain: "integer", bounds: [0.0, 5.0] }),
    "i98": a:variable({ name: "i98", domain: "integer", bounds: [0.0, 5.0] }),
    "i99": a:variable({ name: "i99", domain: "integer", bounds: [0.0, 5.0] }),
    "i100": a:variable({ name: "i100", domain: "integer", bounds: [0.0, 5.0] }),
    "i101": a:variable({ name: "i101", domain: "integer", bounds: [0.0, 5.0] }),
    "i102": a:variable({ name: "i102", domain: "integer", bounds: [0.0, 5.0] }),
    "i103": a:variable({ name: "i103", domain: "integer", bounds: [0.0, 5.0] }),
    "i104": a:variable({ name: "i104", domain: "integer", bounds: [0.0, 5.0] }),
    "i105": a:variable({ name: "i105", domain: "integer", bounds: [0.0, 5.0] }),
    "i106": a:variable({ name: "i106", domain: "integer", bounds: [0.0, 5.0] }),
    "i107": a:variable({ name: "i107", domain: "integer", bounds: [0.0, 5.0] }),
    "i108": a:variable({ name: "i108", domain: "integer", bounds: [0.0, 5.0] }),
    "i109": a:variable({ name: "i109", domain: "integer", bounds: [0.0, 5.0] }),
    "i110": a:variable({ name: "i110", domain: "integer", bounds: [0.0, 5.0] }),
    "i111": a:variable({ name: "i111", domain: "integer", bounds: [0.0, 5.0] }),
    "i112": a:variable({ name: "i112", domain: "integer", bounds: [0.0, 5.0] }),
    "i113": a:variable({ name: "i113", domain: "integer", bounds: [0.0, 5.0] }),
    "i114": a:variable({ name: "i114", domain: "integer", bounds: [0.0, 5.0] }),
    "i115": a:variable({ name: "i115", domain: "integer", bounds: [0.0, 5.0] }),
    "i116": a:variable({ name: "i116", domain: "integer", bounds: [0.0, 5.0] }),
    "i117": a:variable({ name: "i117", domain: "integer", bounds: [0.0, 5.0] }),
    "i118": a:variable({ name: "i118", domain: "integer", bounds: [0.0, 5.0] }),
    "i119": a:variable({ name: "i119", domain: "integer", bounds: [0.0, 5.0] }),
    "i120": a:variable({ name: "i120", domain: "integer", bounds: [0.0, 5.0] }),
    "i121": a:variable({ name: "i121", domain: "integer", bounds: [0.0, 5.0] }),
    "i122": a:variable({ name: "i122", domain: "integer", bounds: [0.0, 5.0] }),
    "i123": a:variable({ name: "i123", domain: "integer", bounds: [0.0, 5.0] }),
    "i124": a:variable({ name: "i124", domain: "integer", bounds: [0.0, 5.0] }),
    "i125": a:variable({ name: "i125", domain: "integer", bounds: [0.0, 5.0] }),
    "i126": a:variable({ name: "i126", domain: "integer", bounds: [0.0, 5.0] }),
    "i127": a:variable({ name: "i127", domain: "integer", bounds: [0.0, 5.0] }),
    "i128": a:variable({ name: "i128", domain: "integer", bounds: [0.0, 5.0] }),
    "i129": a:variable({ name: "i129", domain: "integer", bounds: [0.0, 5.0] }),
    "i130": a:variable({ name: "i130", domain: "integer", bounds: [0.0, 5.0] }),
    "i131": a:variable({ name: "i131", domain: "integer", bounds: [0.0, 5.0] }),
    "i132": a:variable({ name: "i132", domain: "integer", bounds: [0.0, 5.0] }),
    "i133": a:variable({ name: "i133", domain: "integer", bounds: [0.0, 5.0] }),
    "i134": a:variable({ name: "i134", domain: "integer", bounds: [0.0, 5.0] }),
    "i135": a:variable({ name: "i135", domain: "integer", bounds: [0.0, 5.0] }),
    "i136": a:variable({ name: "i136", domain: "integer", bounds: [0.0, 5.0] }),
    "i137": a:variable({ name: "i137", domain: "integer", bounds: [0.0, 5.0] }),
    "i138": a:variable({ name: "i138", domain: "integer", bounds: [0.0, 5.0] }),
    "i139": a:variable({ name: "i139", domain: "integer", bounds: [0.0, 5.0] }),
    "i140": a:variable({ name: "i140", domain: "integer", bounds: [0.0, 5.0] }),
    "i141": a:variable({ name: "i141", domain: "integer", bounds: [0.0, 5.0] }),
    "i142": a:variable({ name: "i142", domain: "integer", bounds: [0.0, 5.0] }),
    "i143": a:variable({ name: "i143", domain: "integer", bounds: [0.0, 5.0] }),
    "i144": a:variable({ name: "i144", domain: "integer", bounds: [0.0, 5.0] }),
    "i145": a:variable({ name: "i145", domain: "integer", bounds: [0.0, 5.0] }),
    "i146": a:variable({ name: "i146", domain: "integer", bounds: [0.0, 5.0] }),
    "i147": a:variable({ name: "i147", domain: "integer", bounds: [0.0, 5.0] }),
    "i148": a:variable({ name: "i148", domain: "integer", bounds: [0.0, 5.0] }),
    "i149": a:variable({ name: "i149", domain: "integer", bounds: [0.0, 5.0] }),
    "i150": a:variable({ name: "i150", domain: "integer", bounds: [0.0, 5.0] }),
    "i151": a:variable({ name: "i151", domain: "integer", bounds: [0.0, 5.0] }),
    "i152": a:variable({ name: "i152", domain: "integer", bounds: [0.0, 5.0] }),
    "i153": a:variable({ name: "i153", domain: "integer", bounds: [0.0, 5.0] }),
    "i154": a:variable({ name: "i154", domain: "integer", bounds: [0.0, 5.0] }),
    "i155": a:variable({ name: "i155", domain: "integer", bounds: [0.0, 5.0] }),
    "i156": a:variable({ name: "i156", domain: "integer", bounds: [0.0, 5.0] }),
    "i157": a:variable({ name: "i157", domain: "integer", bounds: [0.0, 5.0] }),
    "i158": a:variable({ name: "i158", domain: "integer", bounds: [0.0, 5.0] }),
    "i159": a:variable({ name: "i159", domain: "integer", bounds: [0.0, 5.0] }),
    "i160": a:variable({ name: "i160", domain: "integer", bounds: [0.0, 5.0] }),
    "i161": a:variable({ name: "i161", domain: "integer", bounds: [0.0, 5.0] }),
    "i162": a:variable({ name: "i162", domain: "integer", bounds: [0.0, 5.0] }),
    "i163": a:variable({ name: "i163", domain: "integer", bounds: [0.0, 5.0] }),
    "i164": a:variable({ name: "i164", domain: "integer", bounds: [0.0, 5.0] }),
    "i165": a:variable({ name: "i165", domain: "integer", bounds: [0.0, 5.0] }),
    "i166": a:variable({ name: "i166", domain: "integer", bounds: [0.0, 5.0] }),
    "i167": a:variable({ name: "i167", domain: "integer", bounds: [0.0, 5.0] }),
    "i168": a:variable({ name: "i168", domain: "integer", bounds: [0.0, 5.0] })
} return {
    "obj": a:minimize({
        model: ns:tln12#1,
        input: $input,
        objective: function($output) { $output."obj" },
        options: { solver: "bonmin" }
    })
}
