jsoniq version "1.0";

import module namespace a = "http://dgms.io/modules/analytics";

import module namespace ns = "http://dgms.io/contrib/models/minlplib/var_con10";

let $input := {
    "x1": a:variable({ name: "x1", bounds: [1.06, 1.06] }),
    "x2": a:variable({ name: "x2", bounds: [1.06, 1.06] }),
    "x3": a:variable({ name: "x3", bounds: [1.06, 1.06] }),
    "x4": a:variable({ name: "x4", bounds: [1.06, 1.06] }),
    "x5": a:variable({ name: "x5", bounds: [0.9, 1.1] }),
    "x6": a:variable({ name: "x6", bounds: [0.9, 1.1] }),
    "x7": a:variable({ name: "x7", bounds: [0.9, 1.1] }),
    "x8": a:variable({ name: "x8", bounds: [0.9, 1.1] }),
    "x9": a:variable({ name: "x9", bounds: [1.02, 1.05] }),
    "x10": a:variable({ name: "x10", bounds: [1.02, 1.05] }),
    "x11": a:variable({ name: "x11", bounds: [1.02, 1.05] }),
    "x12": a:variable({ name: "x12", bounds: [1.02, 1.05] }),
    "x13": a:variable({ name: "x13", bounds: [0.9, 1.1] }),
    "x14": a:variable({ name: "x14", bounds: [0.9, 1.1] }),
    "x15": a:variable({ name: "x15", bounds: [0.9, 1.1] }),
    "x16": a:variable({ name: "x16", bounds: [0.9, 1.1] }),
    "x17": a:variable({ name: "x17", bounds: [1.02, 1.05] }),
    "x18": a:variable({ name: "x18", bounds: [1.02, 1.05] }),
    "x19": a:variable({ name: "x19", bounds: [1.02, 1.05] }),
    "x20": a:variable({ name: "x20", bounds: [1.02, 1.05] }),
    "x21": a:variable({ name: "x21", bounds: [0.9, 1.1] }),
    "x22": a:variable({ name: "x22", bounds: [0.9, 1.1] }),
    "x23": a:variable({ name: "x23", bounds: [0.9, 1.1] }),
    "x24": a:variable({ name: "x24", bounds: [0.9, 1.1] }),
    "x25": a:variable({ name: "x25", bounds: [0.9, 1.1] }),
    "x26": a:variable({ name: "x26", bounds: [0.9, 1.1] }),
    "x27": a:variable({ name: "x27", bounds: [0.9, 1.1] }),
    "x28": a:variable({ name: "x28", bounds: [0.9, 1.1] }),
    "x29": a:variable({ name: "x29", bounds: [0.95, null] }),
    "x30": a:variable({ name: "x30", bounds: [0.95, null] }),
    "x31": a:variable({ name: "x31", bounds: [0.95, null] }),
    "x32": a:variable({ name: "x32", bounds: [0.95, null] }),
    "x33": a:variable({ name: "x33", bounds: [0.9, 1.1] }),
    "x34": a:variable({ name: "x34", bounds: [0.9, 1.1] }),
    "x35": a:variable({ name: "x35", bounds: [0.9, 1.1] }),
    "x36": a:variable({ name: "x36", bounds: [0.9, 1.1] }),
    "x37": a:variable({ name: "x37", bounds: [0.9, 1.1] }),
    "x38": a:variable({ name: "x38", bounds: [0.9, 1.1] }),
    "x39": a:variable({ name: "x39", bounds: [0.9, 1.1] }),
    "x40": a:variable({ name: "x40", bounds: [0.9, 1.1] }),
    "x41": a:variable({ name: "x41", bounds: [0.9, 1.1] }),
    "x42": a:variable({ name: "x42", bounds: [0.9, 1.1] }),
    "x43": a:variable({ name: "x43", bounds: [0.9, 1.1] }),
    "x44": a:variable({ name: "x44", bounds: [0.9, 1.1] }),
    "x45": a:variable({ name: "x45", bounds: [0.9, 1.1] }),
    "x46": a:variable({ name: "x46", bounds: [0.9, 1.1] }),
    "x47": a:variable({ name: "x47", bounds: [0.9, 1.1] }),
    "x48": a:variable({ name: "x48", bounds: [0.9, 1.1] }),
    "x49": a:variable({ name: "x49", bounds: [0.9, 1.1] }),
    "x50": a:variable({ name: "x50", bounds: [0.9, 1.1] }),
    "x51": a:variable({ name: "x51", bounds: [0.9, 1.1] }),
    "x52": a:variable({ name: "x52", bounds: [0.9, 1.1] }),
    "x53": a:variable({ name: "x53", bounds: [0.9, 1.1] }),
    "x54": a:variable({ name: "x54", bounds: [0.9, 1.1] }),
    "x55": a:variable({ name: "x55", bounds: [0.9, 1.1] }),
    "x56": a:variable({ name: "x56", bounds: [0.9, 1.1] }),
    "x57": a:variable({ name: "x57", bounds: [0.9, 1.1] }),
    "x58": a:variable({ name: "x58", bounds: [0.9, 1.1] }),
    "x59": a:variable({ name: "x59", bounds: [0.9, 1.1] }),
    "x60": a:variable({ name: "x60", bounds: [0.9, 1.1] }),
    "x61": a:variable({ name: "x61", bounds: [0.95, null] }),
    "x62": a:variable({ name: "x62", bounds: [0.95, null] }),
    "x63": a:variable({ name: "x63", bounds: [0.95, null] }),
    "x64": a:variable({ name: "x64", bounds: [0.95, null] }),
    "x65": a:variable({ name: "x65", bounds: [0.9, 1.1] }),
    "x66": a:variable({ name: "x66", bounds: [0.9, 1.1] }),
    "x67": a:variable({ name: "x67", bounds: [0.9, 1.1] }),
    "x68": a:variable({ name: "x68", bounds: [0.9, 1.1] }),
    "x69": a:variable({ name: "x69", bounds: [1.06, 1.06] }),
    "x70": a:variable({ name: "x70", bounds: [1.06, 1.06] }),
    "x71": a:variable({ name: "x71", bounds: [1.06, 1.06] }),
    "x72": a:variable({ name: "x72", bounds: [1.06, 1.06] }),
    "x73": a:variable({ name: "x73", bounds: [0.0, 1.05] }),
    "x74": a:variable({ name: "x74", bounds: [0.0, 1.05] }),
    "x75": a:variable({ name: "x75", bounds: [0.0, 1.05] }),
    "x76": a:variable({ name: "x76", bounds: [0.0, 1.05] }),
    "x77": a:variable({ name: "x77", bounds: [0.9, 1.1] }),
    "x78": a:variable({ name: "x78", bounds: [0.9, 1.1] }),
    "x79": a:variable({ name: "x79", bounds: [0.9, 1.1] }),
    "x80": a:variable({ name: "x80", bounds: [0.9, 1.1] }),
    "x81": a:variable({ name: "x81", bounds: [0.0, 1.05] }),
    "x82": a:variable({ name: "x82", bounds: [0.0, 1.05] }),
    "x83": a:variable({ name: "x83", bounds: [0.0, 1.05] }),
    "x84": a:variable({ name: "x84", bounds: [0.0, 1.05] }),
    "x85": a:variable({ name: "x85", bounds: [0.9, 1.1] }),
    "x86": a:variable({ name: "x86", bounds: [0.9, 1.1] }),
    "x87": a:variable({ name: "x87", bounds: [0.9, 1.1] }),
    "x88": a:variable({ name: "x88", bounds: [0.9, 1.1] }),
    "x89": a:variable({ name: "x89", bounds: [0.0, 1.05] }),
    "x90": a:variable({ name: "x90", bounds: [0.0, 1.05] }),
    "x91": a:variable({ name: "x91", bounds: [0.0, 1.05] }),
    "x92": a:variable({ name: "x92", bounds: [0.0, 1.05] }),
    "x93": a:variable({ name: "x93", bounds: [0.0, 1.05] }),
    "x94": a:variable({ name: "x94", bounds: [0.0, 1.05] }),
    "x95": a:variable({ name: "x95", bounds: [0.0, 1.05] }),
    "x96": a:variable({ name: "x96", bounds: [0.0, 1.05] }),
    "x97": a:variable({ name: "x97", bounds: [0.9, null] }),
    "x98": a:variable({ name: "x98", bounds: [0.9, null] }),
    "x99": a:variable({ name: "x99", bounds: [0.9, null] }),
    "x100": a:variable({ name: "x100", bounds: [0.9, null] }),
    "x101": a:variable({ name: "x101", bounds: [0.0, 1.05] }),
    "x102": a:variable({ name: "x102", bounds: [0.0, 1.05] }),
    "x103": a:variable({ name: "x103", bounds: [0.0, 1.05] }),
    "x104": a:variable({ name: "x104", bounds: [0.0, 1.05] }),
    "x105": a:variable({ name: "x105", bounds: [0.0, 1.05] }),
    "x106": a:variable({ name: "x106", bounds: [0.0, 1.05] }),
    "x107": a:variable({ name: "x107", bounds: [0.0, 1.05] }),
    "x108": a:variable({ name: "x108", bounds: [0.0, 1.05] }),
    "x109": a:variable({ name: "x109", bounds: [0.0, 1.05] }),
    "x110": a:variable({ name: "x110", bounds: [0.0, 1.05] }),
    "x111": a:variable({ name: "x111", bounds: [0.0, 1.05] }),
    "x112": a:variable({ name: "x112", bounds: [0.0, 1.05] }),
    "x113": a:variable({ name: "x113", bounds: [0.0, 1.05] }),
    "x114": a:variable({ name: "x114", bounds: [0.0, 1.05] }),
    "x115": a:variable({ name: "x115", bounds: [0.0, 1.05] }),
    "x116": a:variable({ name: "x116", bounds: [0.0, 1.05] }),
    "x117": a:variable({ name: "x117", bounds: [0.0, 1.05] }),
    "x118": a:variable({ name: "x118", bounds: [0.0, 1.05] }),
    "x119": a:variable({ name: "x119", bounds: [0.0, 1.05] }),
    "x120": a:variable({ name: "x120", bounds: [0.0, 1.05] }),
    "x121": a:variable({ name: "x121", bounds: [0.0, 1.05] }),
    "x122": a:variable({ name: "x122", bounds: [0.0, 1.05] }),
    "x123": a:variable({ name: "x123", bounds: [0.0, 1.05] }),
    "x124": a:variable({ name: "x124", bounds: [0.0, 1.05] }),
    "x125": a:variable({ name: "x125", bounds: [0.0, 1.05] }),
    "x126": a:variable({ name: "x126", bounds: [0.0, 1.05] }),
    "x127": a:variable({ name: "x127", bounds: [0.0, 1.05] }),
    "x128": a:variable({ name: "x128", bounds: [0.0, 1.05] }),
    "x129": a:variable({ name: "x129", bounds: [0.9, null] }),
    "x130": a:variable({ name: "x130", bounds: [0.9, null] }),
    "x131": a:variable({ name: "x131", bounds: [0.9, null] }),
    "x132": a:variable({ name: "x132", bounds: [0.9, null] }),
    "x133": a:variable({ name: "x133", bounds: [0.0, 1.05] }),
    "x134": a:variable({ name: "x134", bounds: [0.0, 1.05] }),
    "x135": a:variable({ name: "x135", bounds: [0.0, 1.05] }),
    "x136": a:variable({ name: "x136", bounds: [0.0, 1.05] }),
    "x137": a:variable({ name: "x137", bounds: [0.0, 0.0] }),
    "x138": a:variable({ name: "x138", bounds: [0.0, 0.0] }),
    "x139": a:variable({ name: "x139", bounds: [0.0, 0.0] }),
    "x140": a:variable({ name: "x140", bounds: [0.0, 0.0] }),
    "x141": a:variable({ name: "x141" }),
    "x142": a:variable({ name: "x142" }),
    "x143": a:variable({ name: "x143" }),
    "x144": a:variable({ name: "x144" }),
    "x145": a:variable({ name: "x145" }),
    "x146": a:variable({ name: "x146" }),
    "x147": a:variable({ name: "x147" }),
    "x148": a:variable({ name: "x148" }),
    "x149": a:variable({ name: "x149" }),
    "x150": a:variable({ name: "x150" }),
    "x151": a:variable({ name: "x151" }),
    "x152": a:variable({ name: "x152" }),
    "x153": a:variable({ name: "x153" }),
    "x154": a:variable({ name: "x154" }),
    "x155": a:variable({ name: "x155" }),
    "x156": a:variable({ name: "x156" }),
    "x157": a:variable({ name: "x157" }),
    "x158": a:variable({ name: "x158" }),
    "x159": a:variable({ name: "x159" }),
    "x160": a:variable({ name: "x160" }),
    "x161": a:variable({ name: "x161" }),
    "x162": a:variable({ name: "x162" }),
    "x163": a:variable({ name: "x163" }),
    "x164": a:variable({ name: "x164" }),
    "x165": a:variable({ name: "x165" }),
    "x166": a:variable({ name: "x166" }),
    "x167": a:variable({ name: "x167" }),
    "x168": a:variable({ name: "x168" }),
    "x169": a:variable({ name: "x169" }),
    "x170": a:variable({ name: "x170" }),
    "x171": a:variable({ name: "x171" }),
    "x172": a:variable({ name: "x172" }),
    "x173": a:variable({ name: "x173" }),
    "x174": a:variable({ name: "x174" }),
    "x175": a:variable({ name: "x175" }),
    "x176": a:variable({ name: "x176" }),
    "x177": a:variable({ name: "x177" }),
    "x178": a:variable({ name: "x178" }),
    "x179": a:variable({ name: "x179" }),
    "x180": a:variable({ name: "x180" }),
    "x181": a:variable({ name: "x181" }),
    "x182": a:variable({ name: "x182" }),
    "x183": a:variable({ name: "x183" }),
    "x184": a:variable({ name: "x184" }),
    "x185": a:variable({ name: "x185" }),
    "x186": a:variable({ name: "x186" }),
    "x187": a:variable({ name: "x187" }),
    "x188": a:variable({ name: "x188" }),
    "x189": a:variable({ name: "x189" }),
    "x190": a:variable({ name: "x190" }),
    "x191": a:variable({ name: "x191" }),
    "x192": a:variable({ name: "x192" }),
    "x193": a:variable({ name: "x193" }),
    "x194": a:variable({ name: "x194" }),
    "x195": a:variable({ name: "x195" }),
    "x196": a:variable({ name: "x196" }),
    "x197": a:variable({ name: "x197" }),
    "x198": a:variable({ name: "x198" }),
    "x199": a:variable({ name: "x199" }),
    "x200": a:variable({ name: "x200" }),
    "x201": a:variable({ name: "x201" }),
    "x202": a:variable({ name: "x202" }),
    "x203": a:variable({ name: "x203" }),
    "x204": a:variable({ name: "x204" }),
    "x205": a:variable({ name: "x205", bounds: [0.0, 0.0] }),
    "x206": a:variable({ name: "x206", bounds: [0.0, 0.0] }),
    "x207": a:variable({ name: "x207", bounds: [0.0, 0.0] }),
    "x208": a:variable({ name: "x208", bounds: [0.0, 0.0] }),
    "x209": a:variable({ name: "x209" }),
    "x210": a:variable({ name: "x210" }),
    "x211": a:variable({ name: "x211" }),
    "x212": a:variable({ name: "x212" }),
    "x213": a:variable({ name: "x213" }),
    "x214": a:variable({ name: "x214" }),
    "x215": a:variable({ name: "x215" }),
    "x216": a:variable({ name: "x216" }),
    "x217": a:variable({ name: "x217" }),
    "x218": a:variable({ name: "x218" }),
    "x219": a:variable({ name: "x219" }),
    "x220": a:variable({ name: "x220" }),
    "x221": a:variable({ name: "x221" }),
    "x222": a:variable({ name: "x222" }),
    "x223": a:variable({ name: "x223" }),
    "x224": a:variable({ name: "x224" }),
    "x225": a:variable({ name: "x225" }),
    "x226": a:variable({ name: "x226" }),
    "x227": a:variable({ name: "x227" }),
    "x228": a:variable({ name: "x228" }),
    "x229": a:variable({ name: "x229" }),
    "x230": a:variable({ name: "x230" }),
    "x231": a:variable({ name: "x231" }),
    "x232": a:variable({ name: "x232" }),
    "x233": a:variable({ name: "x233" }),
    "x234": a:variable({ name: "x234" }),
    "x235": a:variable({ name: "x235" }),
    "x236": a:variable({ name: "x236" }),
    "x237": a:variable({ name: "x237" }),
    "x238": a:variable({ name: "x238" }),
    "x239": a:variable({ name: "x239" }),
    "x240": a:variable({ name: "x240" }),
    "x241": a:variable({ name: "x241" }),
    "x242": a:variable({ name: "x242" }),
    "x243": a:variable({ name: "x243" }),
    "x244": a:variable({ name: "x244" }),
    "x245": a:variable({ name: "x245" }),
    "x246": a:variable({ name: "x246" }),
    "x247": a:variable({ name: "x247" }),
    "x248": a:variable({ name: "x248" }),
    "x249": a:variable({ name: "x249" }),
    "x250": a:variable({ name: "x250" }),
    "x251": a:variable({ name: "x251" }),
    "x252": a:variable({ name: "x252" }),
    "x253": a:variable({ name: "x253" }),
    "x254": a:variable({ name: "x254" }),
    "x255": a:variable({ name: "x255" }),
    "x256": a:variable({ name: "x256" }),
    "x257": a:variable({ name: "x257" }),
    "x258": a:variable({ name: "x258" }),
    "x259": a:variable({ name: "x259" }),
    "x260": a:variable({ name: "x260" }),
    "x261": a:variable({ name: "x261" }),
    "x262": a:variable({ name: "x262" }),
    "x263": a:variable({ name: "x263" }),
    "x264": a:variable({ name: "x264" }),
    "x265": a:variable({ name: "x265" }),
    "x266": a:variable({ name: "x266" }),
    "x267": a:variable({ name: "x267" }),
    "x268": a:variable({ name: "x268" }),
    "x269": a:variable({ name: "x269" }),
    "x270": a:variable({ name: "x270" }),
    "x271": a:variable({ name: "x271" }),
    "x272": a:variable({ name: "x272" }),
    "x273": a:variable({ name: "x273", bounds: [0.0, 2.5] }),
    "x274": a:variable({ name: "x274", bounds: [0.0, 2.5] }),
    "x275": a:variable({ name: "x275", bounds: [0.0, 2.5] }),
    "x276": a:variable({ name: "x276", bounds: [0.0, 2.5] }),
    "x277": a:variable({ name: "x277", bounds: [0.0, 0.0] }),
    "x278": a:variable({ name: "x278", bounds: [0.0, 0.0] }),
    "x279": a:variable({ name: "x279", bounds: [0.0, 0.0] }),
    "x280": a:variable({ name: "x280", bounds: [0.0, 0.0] }),
    "x281": a:variable({ name: "x281", bounds: [0.9, 1.0] }),
    "x282": a:variable({ name: "x282", bounds: [0.9, 1.0] }),
    "x283": a:variable({ name: "x283", bounds: [0.9, 1.0] }),
    "x284": a:variable({ name: "x284", bounds: [0.9, 1.0] }),
    "x285": a:variable({ name: "x285", bounds: [0.0, 0.0] }),
    "x286": a:variable({ name: "x286", bounds: [0.0, 0.0] }),
    "x287": a:variable({ name: "x287", bounds: [0.0, 0.0] }),
    "x288": a:variable({ name: "x288", bounds: [0.0, 0.0] }),
    "x289": a:variable({ name: "x289", bounds: [1.1, 1.2] }),
    "x290": a:variable({ name: "x290", bounds: [1.1, 1.2] }),
    "x291": a:variable({ name: "x291", bounds: [1.1, 1.2] }),
    "x292": a:variable({ name: "x292", bounds: [1.1, 1.2] }),
    "x293": a:variable({ name: "x293", bounds: [0.0, 0.0] }),
    "x294": a:variable({ name: "x294", bounds: [0.0, 0.0] }),
    "x295": a:variable({ name: "x295", bounds: [0.0, 0.0] }),
    "x296": a:variable({ name: "x296", bounds: [0.0, 0.0] }),
    "x297": a:variable({ name: "x297", bounds: [0.0, 0.0] }),
    "x298": a:variable({ name: "x298", bounds: [0.0, 0.0] }),
    "x299": a:variable({ name: "x299", bounds: [0.0, 0.0] }),
    "x300": a:variable({ name: "x300", bounds: [0.0, 0.0] }),
    "x301": a:variable({ name: "x301", bounds: [0.1, 0.24] }),
    "x302": a:variable({ name: "x302", bounds: [0.1, 0.24] }),
    "x303": a:variable({ name: "x303", bounds: [0.1, 0.24] }),
    "x304": a:variable({ name: "x304", bounds: [0.1, 0.24] }),
    "x305": a:variable({ name: "x305", bounds: [0.0, 0.0] }),
    "x306": a:variable({ name: "x306", bounds: [0.0, 0.0] }),
    "x307": a:variable({ name: "x307", bounds: [0.0, 0.0] }),
    "x308": a:variable({ name: "x308", bounds: [0.0, 0.0] }),
    "x309": a:variable({ name: "x309", bounds: [0.0, 0.0] }),
    "x310": a:variable({ name: "x310", bounds: [0.0, 0.0] }),
    "x311": a:variable({ name: "x311", bounds: [0.0, 0.0] }),
    "x312": a:variable({ name: "x312", bounds: [0.0, 0.0] }),
    "x313": a:variable({ name: "x313", bounds: [0.0, 0.0] }),
    "x314": a:variable({ name: "x314", bounds: [0.0, 0.0] }),
    "x315": a:variable({ name: "x315", bounds: [0.0, 0.0] }),
    "x316": a:variable({ name: "x316", bounds: [0.0, 0.0] }),
    "x317": a:variable({ name: "x317", bounds: [0.0, 0.0] }),
    "x318": a:variable({ name: "x318", bounds: [0.0, 0.0] }),
    "x319": a:variable({ name: "x319", bounds: [0.0, 0.0] }),
    "x320": a:variable({ name: "x320", bounds: [0.0, 0.0] }),
    "x321": a:variable({ name: "x321", bounds: [0.0, 0.0] }),
    "x322": a:variable({ name: "x322", bounds: [0.0, 0.0] }),
    "x323": a:variable({ name: "x323", bounds: [0.0, 0.0] }),
    "x324": a:variable({ name: "x324", bounds: [0.0, 0.0] }),
    "x325": a:variable({ name: "x325", bounds: [0.0, 0.0] }),
    "x326": a:variable({ name: "x326", bounds: [0.0, 0.0] }),
    "x327": a:variable({ name: "x327", bounds: [0.0, 0.0] }),
    "x328": a:variable({ name: "x328", bounds: [0.0, 0.0] }),
    "x329": a:variable({ name: "x329", bounds: [0.0, 0.0] }),
    "x330": a:variable({ name: "x330", bounds: [0.0, 0.0] }),
    "x331": a:variable({ name: "x331", bounds: [0.0, 0.0] }),
    "x332": a:variable({ name: "x332", bounds: [0.0, 0.0] }),
    "x333": a:variable({ name: "x333", bounds: [0.8, 1.0] }),
    "x334": a:variable({ name: "x334", bounds: [0.8, 1.0] }),
    "x335": a:variable({ name: "x335", bounds: [0.8, 1.0] }),
    "x336": a:variable({ name: "x336", bounds: [0.8, 1.0] }),
    "x337": a:variable({ name: "x337", bounds: [0.0, 0.0] }),
    "x338": a:variable({ name: "x338", bounds: [0.0, 0.0] }),
    "x339": a:variable({ name: "x339", bounds: [0.0, 0.0] }),
    "x340": a:variable({ name: "x340", bounds: [0.0, 0.0] }),
    "x341": a:variable({ name: "x341", bounds: [-0.4, 1.5] }),
    "x342": a:variable({ name: "x342", bounds: [-0.4, 1.5] }),
    "x343": a:variable({ name: "x343", bounds: [-0.4, 1.5] }),
    "x344": a:variable({ name: "x344", bounds: [-0.4, 1.5] }),
    "x345": a:variable({ name: "x345", bounds: [0.0, 0.0] }),
    "x346": a:variable({ name: "x346", bounds: [0.0, 0.0] }),
    "x347": a:variable({ name: "x347", bounds: [0.0, 0.0] }),
    "x348": a:variable({ name: "x348", bounds: [0.0, 0.0] }),
    "x349": a:variable({ name: "x349", bounds: [-0.3, 0.3] }),
    "x350": a:variable({ name: "x350", bounds: [-0.3, 0.3] }),
    "x351": a:variable({ name: "x351", bounds: [-0.3, 0.3] }),
    "x352": a:variable({ name: "x352", bounds: [-0.3, 0.3] }),
    "x353": a:variable({ name: "x353", bounds: [0.0, 0.0] }),
    "x354": a:variable({ name: "x354", bounds: [0.0, 0.0] }),
    "x355": a:variable({ name: "x355", bounds: [0.0, 0.0] }),
    "x356": a:variable({ name: "x356", bounds: [0.0, 0.0] }),
    "x357": a:variable({ name: "x357", bounds: [-0.3, 0.4] }),
    "x358": a:variable({ name: "x358", bounds: [-0.3, 0.4] }),
    "x359": a:variable({ name: "x359", bounds: [-0.3, 0.4] }),
    "x360": a:variable({ name: "x360", bounds: [-0.3, 0.4] }),
    "x361": a:variable({ name: "x361", bounds: [0.0, 0.0] }),
    "x362": a:variable({ name: "x362", bounds: [0.0, 0.0] }),
    "x363": a:variable({ name: "x363", bounds: [0.0, 0.0] }),
    "x364": a:variable({ name: "x364", bounds: [0.0, 0.0] }),
    "x365": a:variable({ name: "x365", bounds: [0.0, 0.0] }),
    "x366": a:variable({ name: "x366", bounds: [0.0, 0.0] }),
    "x367": a:variable({ name: "x367", bounds: [0.0, 0.0] }),
    "x368": a:variable({ name: "x368", bounds: [0.0, 0.0] }),
    "x369": a:variable({ name: "x369", bounds: [-0.1, 0.13] }),
    "x370": a:variable({ name: "x370", bounds: [-0.1, 0.13] }),
    "x371": a:variable({ name: "x371", bounds: [-0.1, 0.13] }),
    "x372": a:variable({ name: "x372", bounds: [-0.1, 0.13] }),
    "x373": a:variable({ name: "x373", bounds: [0.0, 0.0] }),
    "x374": a:variable({ name: "x374", bounds: [0.0, 0.0] }),
    "x375": a:variable({ name: "x375", bounds: [0.0, 0.0] }),
    "x376": a:variable({ name: "x376", bounds: [0.0, 0.0] }),
    "x377": a:variable({ name: "x377", bounds: [0.0, 0.0] }),
    "x378": a:variable({ name: "x378", bounds: [0.0, 0.0] }),
    "x379": a:variable({ name: "x379", bounds: [0.0, 0.0] }),
    "x380": a:variable({ name: "x380", bounds: [0.0, 0.0] }),
    "x381": a:variable({ name: "x381", bounds: [0.0, 0.0] }),
    "x382": a:variable({ name: "x382", bounds: [0.0, 0.0] }),
    "x383": a:variable({ name: "x383", bounds: [0.0, 0.0] }),
    "x384": a:variable({ name: "x384", bounds: [0.0, 0.0] }),
    "x385": a:variable({ name: "x385", bounds: [0.0, 0.0] }),
    "x386": a:variable({ name: "x386", bounds: [0.0, 0.0] }),
    "x387": a:variable({ name: "x387", bounds: [0.0, 0.0] }),
    "x388": a:variable({ name: "x388", bounds: [0.0, 0.0] }),
    "x389": a:variable({ name: "x389", bounds: [0.0, 0.0] }),
    "x390": a:variable({ name: "x390", bounds: [0.0, 0.0] }),
    "x391": a:variable({ name: "x391", bounds: [0.0, 0.0] }),
    "x392": a:variable({ name: "x392", bounds: [0.0, 0.0] }),
    "x393": a:variable({ name: "x393", bounds: [0.0, 0.0] }),
    "x394": a:variable({ name: "x394", bounds: [0.0, 0.0] }),
    "x395": a:variable({ name: "x395", bounds: [0.0, 0.0] }),
    "x396": a:variable({ name: "x396", bounds: [0.0, 0.0] }),
    "x397": a:variable({ name: "x397", bounds: [0.0, 0.0] }),
    "x398": a:variable({ name: "x398", bounds: [0.0, 0.0] }),
    "x399": a:variable({ name: "x399", bounds: [0.0, 0.0] }),
    "x400": a:variable({ name: "x400", bounds: [0.0, 0.0] }),
    "x401": a:variable({ name: "x401", bounds: [-0.08, 0.48] }),
    "x402": a:variable({ name: "x402", bounds: [-0.08, 0.48] }),
    "x403": a:variable({ name: "x403", bounds: [-0.08, 0.48] }),
    "x404": a:variable({ name: "x404", bounds: [-0.08, 0.48] }),
    "x405": a:variable({ name: "x405", bounds: [0.0, 0.0] }),
    "x406": a:variable({ name: "x406", bounds: [0.0, 0.0] }),
    "x407": a:variable({ name: "x407", bounds: [0.0, 0.0] }),
    "x408": a:variable({ name: "x408", bounds: [0.0, 0.0] }),
    "x409": a:variable({ name: "x409" }),
    "x410": a:variable({ name: "x410" }),
    "x411": a:variable({ name: "x411" }),
    "x412": a:variable({ name: "x412" }),
    "x413": a:variable({ name: "x413" }),
    "x414": a:variable({ name: "x414" }),
    "x415": a:variable({ name: "x415" }),
    "x416": a:variable({ name: "x416" }),
    "x417": a:variable({ name: "x417", bounds: [0.9, null] }),
    "x418": a:variable({ name: "x418", bounds: [0.9, null] }),
    "x419": a:variable({ name: "x419", bounds: [0.9, null] }),
    "x420": a:variable({ name: "x420", bounds: [0.9, null] }),
    "x421": a:variable({ name: "x421" }),
    "x422": a:variable({ name: "x422" }),
    "x423": a:variable({ name: "x423" }),
    "x424": a:variable({ name: "x424" }),
    "x425": a:variable({ name: "x425", bounds: [1.1, null] }),
    "x426": a:variable({ name: "x426", bounds: [1.1, null] }),
    "x427": a:variable({ name: "x427", bounds: [1.1, null] }),
    "x428": a:variable({ name: "x428", bounds: [1.1, null] }),
    "x429": a:variable({ name: "x429" }),
    "x430": a:variable({ name: "x430" }),
    "x431": a:variable({ name: "x431" }),
    "x432": a:variable({ name: "x432" }),
    "x433": a:variable({ name: "x433" }),
    "x434": a:variable({ name: "x434" }),
    "x435": a:variable({ name: "x435" }),
    "x436": a:variable({ name: "x436" }),
    "x437": a:variable({ name: "x437", bounds: [0.1, null] }),
    "x438": a:variable({ name: "x438", bounds: [0.1, null] }),
    "x439": a:variable({ name: "x439", bounds: [0.1, null] }),
    "x440": a:variable({ name: "x440", bounds: [0.1, null] }),
    "x441": a:variable({ name: "x441" }),
    "x442": a:variable({ name: "x442" }),
    "x443": a:variable({ name: "x443" }),
    "x444": a:variable({ name: "x444" }),
    "x445": a:variable({ name: "x445" }),
    "x446": a:variable({ name: "x446" }),
    "x447": a:variable({ name: "x447" }),
    "x448": a:variable({ name: "x448" }),
    "x449": a:variable({ name: "x449" }),
    "x450": a:variable({ name: "x450" }),
    "x451": a:variable({ name: "x451" }),
    "x452": a:variable({ name: "x452" }),
    "x453": a:variable({ name: "x453" }),
    "x454": a:variable({ name: "x454" }),
    "x455": a:variable({ name: "x455" }),
    "x456": a:variable({ name: "x456" }),
    "x457": a:variable({ name: "x457" }),
    "x458": a:variable({ name: "x458" }),
    "x459": a:variable({ name: "x459" }),
    "x460": a:variable({ name: "x460" }),
    "x461": a:variable({ name: "x461" }),
    "x462": a:variable({ name: "x462" }),
    "x463": a:variable({ name: "x463" }),
    "x464": a:variable({ name: "x464" }),
    "x465": a:variable({ name: "x465" }),
    "x466": a:variable({ name: "x466" }),
    "x467": a:variable({ name: "x467" }),
    "x468": a:variable({ name: "x468" }),
    "x469": a:variable({ name: "x469", bounds: [0.8, null] }),
    "x470": a:variable({ name: "x470", bounds: [0.8, null] }),
    "x471": a:variable({ name: "x471", bounds: [0.8, null] }),
    "x472": a:variable({ name: "x472", bounds: [0.8, null] }),
    "x473": a:variable({ name: "x473" }),
    "x474": a:variable({ name: "x474" }),
    "x475": a:variable({ name: "x475" }),
    "x476": a:variable({ name: "x476" }),
    "x477": a:variable({ name: "x477" }),
    "x478": a:variable({ name: "x478" }),
    "x479": a:variable({ name: "x479" }),
    "x480": a:variable({ name: "x480" }),
    "x481": a:variable({ name: "x481" }),
    "x482": a:variable({ name: "x482" }),
    "x483": a:variable({ name: "x483" }),
    "x484": a:variable({ name: "x484" }),
    "x485": a:variable({ name: "x485" }),
    "x486": a:variable({ name: "x486" }),
    "x487": a:variable({ name: "x487" }),
    "x488": a:variable({ name: "x488" }),
    "x489": a:variable({ name: "x489" }),
    "x490": a:variable({ name: "x490" }),
    "x491": a:variable({ name: "x491" }),
    "x492": a:variable({ name: "x492" }),
    "x493": a:variable({ name: "x493" }),
    "x494": a:variable({ name: "x494" }),
    "x495": a:variable({ name: "x495" }),
    "x496": a:variable({ name: "x496" }),
    "x497": a:variable({ name: "x497" }),
    "x498": a:variable({ name: "x498" }),
    "x499": a:variable({ name: "x499" }),
    "x500": a:variable({ name: "x500" }),
    "x501": a:variable({ name: "x501" }),
    "x502": a:variable({ name: "x502" }),
    "x503": a:variable({ name: "x503" }),
    "x504": a:variable({ name: "x504" }),
    "x505": a:variable({ name: "x505" }),
    "x506": a:variable({ name: "x506" }),
    "x507": a:variable({ name: "x507" }),
    "x508": a:variable({ name: "x508" }),
    "x509": a:variable({ name: "x509" }),
    "x510": a:variable({ name: "x510" }),
    "x511": a:variable({ name: "x511" }),
    "x512": a:variable({ name: "x512" }),
    "x513": a:variable({ name: "x513" }),
    "x514": a:variable({ name: "x514" }),
    "x515": a:variable({ name: "x515" }),
    "x516": a:variable({ name: "x516" }),
    "x517": a:variable({ name: "x517" }),
    "x518": a:variable({ name: "x518" }),
    "x519": a:variable({ name: "x519" }),
    "x520": a:variable({ name: "x520" }),
    "x521": a:variable({ name: "x521" }),
    "x522": a:variable({ name: "x522" }),
    "x523": a:variable({ name: "x523" }),
    "x524": a:variable({ name: "x524" }),
    "x525": a:variable({ name: "x525" }),
    "x526": a:variable({ name: "x526" }),
    "x527": a:variable({ name: "x527" }),
    "x528": a:variable({ name: "x528" }),
    "x529": a:variable({ name: "x529" }),
    "x530": a:variable({ name: "x530" }),
    "x531": a:variable({ name: "x531" }),
    "x532": a:variable({ name: "x532" }),
    "x533": a:variable({ name: "x533" }),
    "x534": a:variable({ name: "x534" }),
    "x535": a:variable({ name: "x535" }),
    "x536": a:variable({ name: "x536" }),
    "x537": a:variable({ name: "x537" }),
    "x538": a:variable({ name: "x538" }),
    "x539": a:variable({ name: "x539" }),
    "x540": a:variable({ name: "x540" }),
    "x541": a:variable({ name: "x541" }),
    "x542": a:variable({ name: "x542" }),
    "x543": a:variable({ name: "x543" }),
    "x544": a:variable({ name: "x544" }),
    "x545": a:variable({ name: "x545", bounds: [0.0, 0.0] }),
    "x546": a:variable({ name: "x546", bounds: [0.0, null] }),
    "x547": a:variable({ name: "x547", bounds: [0.0, 0.0] }),
    "x548": a:variable({ name: "x548", bounds: [0.0, null] }),
    "x549": a:variable({ name: "x549", bounds: [0.0, 0.0] }),
    "x550": a:variable({ name: "x550", bounds: [0.0, null] }),
    "x551": a:variable({ name: "x551", bounds: [0.0, null] }),
    "x552": a:variable({ name: "x552", bounds: [0.0, 0.0] }),
    "x553": a:variable({ name: "x553", bounds: [0.0, null] }),
    "x554": a:variable({ name: "x554", bounds: [0.0, null] }),
    "x555": a:variable({ name: "x555", bounds: [0.0, null] }),
    "x556": a:variable({ name: "x556", bounds: [0.0, null] }),
    "x557": a:variable({ name: "x557", bounds: [0.0, null] }),
    "x558": a:variable({ name: "x558", bounds: [0.0, null] }),
    "x559": a:variable({ name: "x559", bounds: [0.0, null] }),
    "x560": a:variable({ name: "x560", bounds: [0.0, 0.0] }),
    "x561": a:variable({ name: "x561", bounds: [0.0, null] }),
    "b563": a:variable({ name: "b563", domain: "binary", bounds: [0.0, 0.0] }),
    "b564": a:variable({ name: "b564", domain: "binary", bounds: [0.0, 1.0] }),
    "b565": a:variable({ name: "b565", domain: "binary", bounds: [0.0, 1.0] }),
    "b566": a:variable({ name: "b566", domain: "binary", bounds: [0.0, 1.0] }),
    "b567": a:variable({ name: "b567", domain: "binary", bounds: [0.0, 1.0] }),
    "b568": a:variable({ name: "b568", domain: "binary", bounds: [0.0, 1.0] }),
    "b569": a:variable({ name: "b569", domain: "binary", bounds: [0.0, 1.0] }),
    "b570": a:variable({ name: "b570", domain: "binary", bounds: [0.0, 1.0] }),
    "b571": a:variable({ name: "b571", domain: "binary", bounds: [0.0, 1.0] }),
    "b572": a:variable({ name: "b572", domain: "binary", bounds: [0.0, 1.0] }),
    "b573": a:variable({ name: "b573", domain: "binary", bounds: [0.0, 1.0] }),
    "b574": a:variable({ name: "b574", domain: "binary", bounds: [0.0, 0.0] })
} return {
    "obj": a:minimize({
        model: ns:var_con10#1,
        input: $input,
        objective: function($output) { $output."obj" },
        options: { solver: "bonmin" }
    })
}
