jsoniq version "1.0";

import module namespace a = "http://dgms.io/modules/analytics";

import module namespace ns = "http://dgms.io/contrib/models/minlplib/wager";

let $input := {
    "b1": a:variable({ name: "b1", domain: "binary", bounds: [0.0, 1.0] }),
    "b2": a:variable({ name: "b2", domain: "binary", bounds: [0.0, 1.0] }),
    "b3": a:variable({ name: "b3", domain: "binary", bounds: [0.0, 1.0] }),
    "b4": a:variable({ name: "b4", domain: "binary", bounds: [0.0, 1.0] }),
    "b5": a:variable({ name: "b5", domain: "binary", bounds: [0.0, 1.0] }),
    "b6": a:variable({ name: "b6", domain: "binary", bounds: [0.0, 1.0] }),
    "b7": a:variable({ name: "b7", domain: "binary", bounds: [0.0, 1.0] }),
    "b8": a:variable({ name: "b8", domain: "binary", bounds: [0.0, 1.0] }),
    "b9": a:variable({ name: "b9", domain: "binary", bounds: [0.0, 1.0] }),
    "b10": a:variable({ name: "b10", domain: "binary", bounds: [0.0, 1.0] }),
    "b11": a:variable({ name: "b11", domain: "binary", bounds: [0.0, 1.0] }),
    "b12": a:variable({ name: "b12", domain: "binary", bounds: [0.0, 1.0] }),
    "b13": a:variable({ name: "b13", domain: "binary", bounds: [0.0, 1.0] }),
    "b14": a:variable({ name: "b14", domain: "binary", bounds: [0.0, 1.0] }),
    "b15": a:variable({ name: "b15", domain: "binary", bounds: [0.0, 1.0] }),
    "b16": a:variable({ name: "b16", domain: "binary", bounds: [0.0, 1.0] }),
    "b17": a:variable({ name: "b17", domain: "binary", bounds: [0.0, 1.0] }),
    "b18": a:variable({ name: "b18", domain: "binary", bounds: [0.0, 1.0] }),
    "b19": a:variable({ name: "b19", domain: "binary", bounds: [0.0, 1.0] }),
    "b20": a:variable({ name: "b20", domain: "binary", bounds: [0.0, 1.0] }),
    "b21": a:variable({ name: "b21", domain: "binary", bounds: [0.0, 1.0] }),
    "b22": a:variable({ name: "b22", domain: "binary", bounds: [0.0, 1.0] }),
    "b23": a:variable({ name: "b23", domain: "binary", bounds: [0.0, 1.0] }),
    "b24": a:variable({ name: "b24", domain: "binary", bounds: [0.0, 1.0] }),
    "b25": a:variable({ name: "b25", domain: "binary", bounds: [0.0, 1.0] }),
    "b26": a:variable({ name: "b26", domain: "binary", bounds: [0.0, 1.0] }),
    "b27": a:variable({ name: "b27", domain: "binary", bounds: [0.0, 1.0] }),
    "b28": a:variable({ name: "b28", domain: "binary", bounds: [0.0, 1.0] }),
    "b29": a:variable({ name: "b29", domain: "binary", bounds: [0.0, 1.0] }),
    "b30": a:variable({ name: "b30", domain: "binary", bounds: [0.0, 1.0] }),
    "i31": a:variable({ name: "i31", domain: "integer", bounds: [0.0, 2.147483647E9] }),
    "i32": a:variable({ name: "i32", domain: "integer", bounds: [0.0, 2.147483647E9] }),
    "i33": a:variable({ name: "i33", domain: "integer", bounds: [0.0, 2.147483647E9] }),
    "i34": a:variable({ name: "i34", domain: "integer", bounds: [0.0, 2.147483647E9] }),
    "i35": a:variable({ name: "i35", domain: "integer", bounds: [0.0, 2.147483647E9] }),
    "i36": a:variable({ name: "i36", domain: "integer", bounds: [0.0, 2.147483647E9] }),
    "i37": a:variable({ name: "i37", domain: "integer", bounds: [0.0, 2.147483647E9] }),
    "i38": a:variable({ name: "i38", domain: "integer", bounds: [0.0, 2.147483647E9] }),
    "i39": a:variable({ name: "i39", domain: "integer", bounds: [0.0, 2.147483647E9] }),
    "i40": a:variable({ name: "i40", domain: "integer", bounds: [0.0, 2.147483647E9] }),
    "i41": a:variable({ name: "i41", domain: "integer", bounds: [0.0, 2.147483647E9] }),
    "i42": a:variable({ name: "i42", domain: "integer", bounds: [0.0, 2.147483647E9] }),
    "i43": a:variable({ name: "i43", domain: "integer", bounds: [0.0, 2.147483647E9] }),
    "i44": a:variable({ name: "i44", domain: "integer", bounds: [0.0, 2.147483647E9] }),
    "i45": a:variable({ name: "i45", domain: "integer", bounds: [0.0, 2.147483647E9] }),
    "i46": a:variable({ name: "i46", domain: "integer", bounds: [0.0, 2.147483647E9] }),
    "i47": a:variable({ name: "i47", domain: "integer", bounds: [1.0, null] }),
    "i48": a:variable({ name: "i48", domain: "integer", bounds: [1.0, null] }),
    "i49": a:variable({ name: "i49", domain: "integer", bounds: [1.0, null] }),
    "i50": a:variable({ name: "i50", domain: "integer", bounds: [1.0, null] }),
    "i51": a:variable({ name: "i51", domain: "integer", bounds: [1.0, null] }),
    "i52": a:variable({ name: "i52", domain: "integer", bounds: [1.0, null] }),
    "i53": a:variable({ name: "i53", domain: "integer", bounds: [1.0, null] }),
    "i54": a:variable({ name: "i54", domain: "integer", bounds: [1.0, null] }),
    "i55": a:variable({ name: "i55", domain: "integer", bounds: [0.0, null] }),
    "i56": a:variable({ name: "i56", domain: "integer", bounds: [0.0, null] }),
    "i57": a:variable({ name: "i57", domain: "integer", bounds: [0.0, null] }),
    "i58": a:variable({ name: "i58", domain: "integer", bounds: [0.0, null] }),
    "i59": a:variable({ name: "i59", domain: "integer", bounds: [0.0, null] }),
    "i60": a:variable({ name: "i60", domain: "integer", bounds: [0.0, null] }),
    "i61": a:variable({ name: "i61", domain: "integer", bounds: [0.0, null] }),
    "i62": a:variable({ name: "i62", domain: "integer", bounds: [0.0, null] }),
    "i63": a:variable({ name: "i63", domain: "integer", bounds: [0.0, null] }),
    "i64": a:variable({ name: "i64", domain: "integer", bounds: [0.0, null] }),
    "i65": a:variable({ name: "i65", domain: "integer", bounds: [0.0, null] }),
    "i66": a:variable({ name: "i66", domain: "integer", bounds: [0.0, null] }),
    "i67": a:variable({ name: "i67", domain: "integer", bounds: [0.0, 2.147483647E9] }),
    "i68": a:variable({ name: "i68", domain: "integer", bounds: [0.0, 2.147483647E9] }),
    "i69": a:variable({ name: "i69", domain: "integer", bounds: [0.0, 2.147483647E9] }),
    "i70": a:variable({ name: "i70", domain: "integer", bounds: [0.0, 2.147483647E9] }),
    "i71": a:variable({ name: "i71", domain: "integer", bounds: [0.0, 2.147483647E9] }),
    "i72": a:variable({ name: "i72", domain: "integer", bounds: [0.0, 2.147483647E9] }),
    "i73": a:variable({ name: "i73", domain: "integer", bounds: [0.0, null] }),
    "i74": a:variable({ name: "i74", domain: "integer", bounds: [0.0, null] }),
    "i75": a:variable({ name: "i75", domain: "integer", bounds: [0.0, null] }),
    "i76": a:variable({ name: "i76", domain: "integer", bounds: [0.0, null] }),
    "i77": a:variable({ name: "i77", domain: "integer", bounds: [0.0, null] }),
    "i78": a:variable({ name: "i78", domain: "integer", bounds: [0.0, null] }),
    "i79": a:variable({ name: "i79", domain: "integer", bounds: [0.0, null] }),
    "i80": a:variable({ name: "i80", domain: "integer", bounds: [0.0, null] }),
    "i81": a:variable({ name: "i81", domain: "integer", bounds: [0.0, null] }),
    "i82": a:variable({ name: "i82", domain: "integer", bounds: [0.0, null] }),
    "i83": a:variable({ name: "i83", domain: "integer", bounds: [0.0, null] }),
    "i84": a:variable({ name: "i84", domain: "integer", bounds: [0.0, null] }),
    "x85": a:variable({ name: "x85", bounds: [0.0, null] }),
    "x86": a:variable({ name: "x86", bounds: [0.0, null] }),
    "x87": a:variable({ name: "x87", bounds: [0.0, null] }),
    "x88": a:variable({ name: "x88", bounds: [0.0, null] }),
    "x89": a:variable({ name: "x89", bounds: [0.0, null] }),
    "x90": a:variable({ name: "x90", bounds: [0.0, null] }),
    "x91": a:variable({ name: "x91", bounds: [0.0, null] }),
    "x92": a:variable({ name: "x92", bounds: [0.0, null] }),
    "x93": a:variable({ name: "x93", bounds: [0.0, null] }),
    "x94": a:variable({ name: "x94", bounds: [0.0, null] }),
    "x95": a:variable({ name: "x95", bounds: [0.0, null] }),
    "x96": a:variable({ name: "x96", bounds: [0.0, null] }),
    "x97": a:variable({ name: "x97", bounds: [0.0, null] }),
    "x98": a:variable({ name: "x98", bounds: [0.0, null] }),
    "x99": a:variable({ name: "x99", bounds: [0.0, null] }),
    "x100": a:variable({ name: "x100", bounds: [0.0, null] }),
    "x101": a:variable({ name: "x101", bounds: [0.0, null] }),
    "x102": a:variable({ name: "x102", bounds: [0.0, null] }),
    "x103": a:variable({ name: "x103", bounds: [0.0, null] }),
    "x104": a:variable({ name: "x104", bounds: [0.0, null] }),
    "x105": a:variable({ name: "x105", bounds: [0.0, null] }),
    "x106": a:variable({ name: "x106", bounds: [0.0, null] }),
    "x107": a:variable({ name: "x107", bounds: [0.0, null] }),
    "x108": a:variable({ name: "x108", bounds: [0.0, null] }),
    "x109": a:variable({ name: "x109", bounds: [0.0, null] }),
    "x110": a:variable({ name: "x110", bounds: [0.0, null] }),
    "x111": a:variable({ name: "x111", bounds: [0.0, null] }),
    "x112": a:variable({ name: "x112", bounds: [0.0, null] }),
    "x113": a:variable({ name: "x113", bounds: [0.0, null] }),
    "x114": a:variable({ name: "x114", bounds: [0.0, null] }),
    "x115": a:variable({ name: "x115", bounds: [0.0, null] }),
    "x116": a:variable({ name: "x116", bounds: [0.0, null] }),
    "x117": a:variable({ name: "x117", bounds: [0.0, null] }),
    "x118": a:variable({ name: "x118", bounds: [0.0, null] }),
    "x119": a:variable({ name: "x119", bounds: [0.0, null] }),
    "x120": a:variable({ name: "x120", bounds: [0.0, null] }),
    "x121": a:variable({ name: "x121", bounds: [-12000.0, 12000.0] }),
    "x122": a:variable({ name: "x122", bounds: [-12000.0, 12000.0] }),
    "x123": a:variable({ name: "x123", bounds: [-12000.0, 12000.0] }),
    "x124": a:variable({ name: "x124", bounds: [-12000.0, 12000.0] }),
    "x125": a:variable({ name: "x125", bounds: [-12000.0, 12000.0] }),
    "x126": a:variable({ name: "x126", bounds: [-12000.0, 12000.0] }),
    "x127": a:variable({ name: "x127" }),
    "x128": a:variable({ name: "x128" }),
    "x129": a:variable({ name: "x129" }),
    "x130": a:variable({ name: "x130" }),
    "x131": a:variable({ name: "x131" }),
    "x132": a:variable({ name: "x132" }),
    "x133": a:variable({ name: "x133" }),
    "x134": a:variable({ name: "x134" }),
    "x135": a:variable({ name: "x135" }),
    "x136": a:variable({ name: "x136" }),
    "x137": a:variable({ name: "x137" }),
    "x138": a:variable({ name: "x138" }),
    "x139": a:variable({ name: "x139" }),
    "x140": a:variable({ name: "x140" }),
    "x141": a:variable({ name: "x141" }),
    "x142": a:variable({ name: "x142" }),
    "x143": a:variable({ name: "x143" }),
    "x144": a:variable({ name: "x144" }),
    "x145": a:variable({ name: "x145" }),
    "x146": a:variable({ name: "x146" }),
    "x147": a:variable({ name: "x147" }),
    "x148": a:variable({ name: "x148" }),
    "x149": a:variable({ name: "x149" }),
    "x150": a:variable({ name: "x150" }),
    "x151": a:variable({ name: "x151" }),
    "x152": a:variable({ name: "x152" }),
    "x153": a:variable({ name: "x153" }),
    "x154": a:variable({ name: "x154" }),
    "x155": a:variable({ name: "x155" }),
    "x156": a:variable({ name: "x156" })
} return {
    "obj": a:minimize({
        model: ns:wager#1,
        input: $input,
        objective: function($output) { $output."obj" },
        options: { solver: "bonmin" }
    })
}
