jsoniq version "1.0";

import module namespace a = "http://dgms.io/modules/analytics";

import module namespace ns = "http://dgms.io/contrib/models/minlplib/wastepaper5";

let $input := {
    "x2": a:variable({ name: "x2", bounds: [0.1, 0.9] }),
    "x3": a:variable({ name: "x3", bounds: [0.1, 0.9] }),
    "x4": a:variable({ name: "x4", bounds: [0.1, 0.9] }),
    "x5": a:variable({ name: "x5", bounds: [0.1, 0.9] }),
    "x6": a:variable({ name: "x6", bounds: [0.1, 0.9] }),
    "x7": a:variable({ name: "x7", bounds: [0.0, 10.0] }),
    "x8": a:variable({ name: "x8", bounds: [0.0, 10.0] }),
    "x9": a:variable({ name: "x9", bounds: [0.0, 10.0] }),
    "x10": a:variable({ name: "x10", bounds: [0.0, 10.0] }),
    "x11": a:variable({ name: "x11", bounds: [0.0, 10.0] }),
    "x12": a:variable({ name: "x12", bounds: [0.0, 10.0] }),
    "x13": a:variable({ name: "x13", bounds: [0.0, 10.0] }),
    "x14": a:variable({ name: "x14", bounds: [0.0, 10.0] }),
    "x15": a:variable({ name: "x15", bounds: [0.0, 10.0] }),
    "x16": a:variable({ name: "x16", bounds: [0.0, 10.0] }),
    "x17": a:variable({ name: "x17", bounds: [0.0, 10.0] }),
    "x18": a:variable({ name: "x18", bounds: [0.0, 10.0] }),
    "x19": a:variable({ name: "x19", bounds: [0.0, 10.0] }),
    "x20": a:variable({ name: "x20", bounds: [0.0, 10.0] }),
    "x21": a:variable({ name: "x21", bounds: [0.0, 10.0] }),
    "x22": a:variable({ name: "x22", bounds: [0.0, 10.0] }),
    "x23": a:variable({ name: "x23", bounds: [0.0, 10.0] }),
    "x24": a:variable({ name: "x24", bounds: [0.0, 10.0] }),
    "x25": a:variable({ name: "x25", bounds: [0.0, 10.0] }),
    "x26": a:variable({ name: "x26", bounds: [0.0, 10.0] }),
    "x27": a:variable({ name: "x27", bounds: [0.0, 10.0] }),
    "x28": a:variable({ name: "x28", bounds: [0.0, 10.0] }),
    "x29": a:variable({ name: "x29", bounds: [0.0, 10.0] }),
    "x30": a:variable({ name: "x30", bounds: [0.0, 10.0] }),
    "x31": a:variable({ name: "x31", bounds: [0.0, 10.0] }),
    "x32": a:variable({ name: "x32", bounds: [0.0, 10.0] }),
    "x33": a:variable({ name: "x33", bounds: [0.0, 10.0] }),
    "x34": a:variable({ name: "x34", bounds: [0.0, 10.0] }),
    "x35": a:variable({ name: "x35", bounds: [0.0, 10.0] }),
    "x36": a:variable({ name: "x36", bounds: [0.0, 10.0] }),
    "x37": a:variable({ name: "x37", bounds: [0.0, 10.0] }),
    "x38": a:variable({ name: "x38", bounds: [0.0, 10.0] }),
    "x39": a:variable({ name: "x39", bounds: [0.0, 10.0] }),
    "x40": a:variable({ name: "x40", bounds: [0.0, 10.0] }),
    "b41": a:variable({ name: "b41", domain: "binary", bounds: [0.0, 1.0] }),
    "b42": a:variable({ name: "b42", domain: "binary", bounds: [0.0, 1.0] }),
    "b43": a:variable({ name: "b43", domain: "binary", bounds: [0.0, 1.0] }),
    "b44": a:variable({ name: "b44", domain: "binary", bounds: [0.0, 1.0] }),
    "b45": a:variable({ name: "b45", domain: "binary", bounds: [0.0, 1.0] }),
    "b46": a:variable({ name: "b46", domain: "binary", bounds: [0.0, 1.0] }),
    "b47": a:variable({ name: "b47", domain: "binary", bounds: [0.0, 1.0] }),
    "b48": a:variable({ name: "b48", domain: "binary", bounds: [0.0, 1.0] }),
    "b49": a:variable({ name: "b49", domain: "binary", bounds: [0.0, 1.0] }),
    "b50": a:variable({ name: "b50", domain: "binary", bounds: [0.0, 1.0] }),
    "b51": a:variable({ name: "b51", domain: "binary", bounds: [0.0, 1.0] }),
    "b52": a:variable({ name: "b52", domain: "binary", bounds: [0.0, 1.0] }),
    "b53": a:variable({ name: "b53", domain: "binary", bounds: [0.0, 1.0] }),
    "b54": a:variable({ name: "b54", domain: "binary", bounds: [0.0, 1.0] }),
    "b55": a:variable({ name: "b55", domain: "binary", bounds: [0.0, 1.0] }),
    "b56": a:variable({ name: "b56", domain: "binary", bounds: [0.0, 1.0] }),
    "b57": a:variable({ name: "b57", domain: "binary", bounds: [0.0, 1.0] }),
    "b58": a:variable({ name: "b58", domain: "binary", bounds: [0.0, 1.0] }),
    "b59": a:variable({ name: "b59", domain: "binary", bounds: [0.0, 1.0] }),
    "b60": a:variable({ name: "b60", domain: "binary", bounds: [0.0, 1.0] }),
    "b61": a:variable({ name: "b61", domain: "binary", bounds: [0.0, 1.0] }),
    "b62": a:variable({ name: "b62", domain: "binary", bounds: [0.0, 1.0] }),
    "b63": a:variable({ name: "b63", domain: "binary", bounds: [0.0, 1.0] }),
    "b64": a:variable({ name: "b64", domain: "binary", bounds: [0.0, 1.0] }),
    "b65": a:variable({ name: "b65", domain: "binary", bounds: [0.0, 1.0] }),
    "b66": a:variable({ name: "b66", domain: "binary", bounds: [0.0, 1.0] }),
    "b67": a:variable({ name: "b67", domain: "binary", bounds: [0.0, 1.0] }),
    "b68": a:variable({ name: "b68", domain: "binary", bounds: [0.0, 1.0] }),
    "b69": a:variable({ name: "b69", domain: "binary", bounds: [0.0, 1.0] }),
    "b70": a:variable({ name: "b70", domain: "binary", bounds: [0.0, 1.0] }),
    "b71": a:variable({ name: "b71", domain: "binary", bounds: [0.0, 1.0] }),
    "b72": a:variable({ name: "b72", domain: "binary", bounds: [0.0, 1.0] }),
    "b73": a:variable({ name: "b73", domain: "binary", bounds: [0.0, 1.0] }),
    "b74": a:variable({ name: "b74", domain: "binary", bounds: [0.0, 1.0] }),
    "b75": a:variable({ name: "b75", domain: "binary", bounds: [0.0, 1.0] }),
    "b76": a:variable({ name: "b76", domain: "binary", bounds: [0.0, 1.0] }),
    "b77": a:variable({ name: "b77", domain: "binary", bounds: [0.0, 1.0] }),
    "b78": a:variable({ name: "b78", domain: "binary", bounds: [0.0, 1.0] }),
    "b79": a:variable({ name: "b79", domain: "binary", bounds: [0.0, 1.0] }),
    "b80": a:variable({ name: "b80", domain: "binary", bounds: [0.0, 1.0] }),
    "b81": a:variable({ name: "b81", domain: "binary", bounds: [0.0, 1.0] }),
    "b82": a:variable({ name: "b82", domain: "binary", bounds: [0.0, 1.0] }),
    "b83": a:variable({ name: "b83", domain: "binary", bounds: [0.0, 1.0] }),
    "b84": a:variable({ name: "b84", domain: "binary", bounds: [0.0, 1.0] }),
    "b85": a:variable({ name: "b85", domain: "binary", bounds: [0.0, 1.0] }),
    "b86": a:variable({ name: "b86", domain: "binary", bounds: [0.0, 1.0] }),
    "b87": a:variable({ name: "b87", domain: "binary", bounds: [0.0, 1.0] }),
    "b88": a:variable({ name: "b88", domain: "binary", bounds: [0.0, 1.0] }),
    "b89": a:variable({ name: "b89", domain: "binary", bounds: [0.0, 1.0] }),
    "b90": a:variable({ name: "b90", domain: "binary", bounds: [0.0, 1.0] }),
    "b91": a:variable({ name: "b91", domain: "binary", bounds: [0.0, 1.0] }),
    "b92": a:variable({ name: "b92", domain: "binary", bounds: [0.0, 1.0] }),
    "b93": a:variable({ name: "b93", domain: "binary", bounds: [0.0, 1.0] }),
    "b94": a:variable({ name: "b94", domain: "binary", bounds: [0.0, 1.0] }),
    "b95": a:variable({ name: "b95", domain: "binary", bounds: [0.0, 1.0] }),
    "b96": a:variable({ name: "b96", domain: "binary", bounds: [0.0, 1.0] }),
    "b97": a:variable({ name: "b97", domain: "binary", bounds: [0.0, 1.0] }),
    "b98": a:variable({ name: "b98", domain: "binary", bounds: [0.0, 1.0] }),
    "b99": a:variable({ name: "b99", domain: "binary", bounds: [0.0, 1.0] }),
    "b100": a:variable({ name: "b100", domain: "binary", bounds: [0.0, 1.0] }),
    "b101": a:variable({ name: "b101", domain: "binary", bounds: [0.0, 1.0] }),
    "b102": a:variable({ name: "b102", domain: "binary", bounds: [0.0, 1.0] }),
    "b103": a:variable({ name: "b103", domain: "binary", bounds: [0.0, 1.0] }),
    "b104": a:variable({ name: "b104", domain: "binary", bounds: [0.0, 1.0] }),
    "b105": a:variable({ name: "b105", domain: "binary", bounds: [0.0, 1.0] })
} return {
    "obj": a:minimize({
        model: ns:wastepaper5#1,
        input: $input,
        objective: function($output) { $output."obj" },
        options: { solver: "bonmin" }
    })
}
