jsoniq version "1.0";

import module namespace a = "http://dgms.io/modules/analytics";

import module namespace ns = "http://dgms.io/contrib/models/minlplib/waterno2_03";

let $input := {
    "b2": a:variable({ name: "b2", domain: "binary", bounds: [0.0, 1.0] }),
    "b3": a:variable({ name: "b3", domain: "binary", bounds: [0.0, 1.0] }),
    "b4": a:variable({ name: "b4", domain: "binary", bounds: [0.0, 1.0] }),
    "b5": a:variable({ name: "b5", domain: "binary", bounds: [0.0, 1.0] }),
    "b6": a:variable({ name: "b6", domain: "binary", bounds: [0.0, 1.0] }),
    "b7": a:variable({ name: "b7", domain: "binary", bounds: [0.0, 1.0] }),
    "b8": a:variable({ name: "b8", domain: "binary", bounds: [0.0, 1.0] }),
    "b9": a:variable({ name: "b9", domain: "binary", bounds: [0.0, 1.0] }),
    "b10": a:variable({ name: "b10", domain: "binary", bounds: [0.0, 1.0] }),
    "b11": a:variable({ name: "b11", domain: "binary", bounds: [0.0, 1.0] }),
    "b12": a:variable({ name: "b12", domain: "binary", bounds: [0.0, 1.0] }),
    "b13": a:variable({ name: "b13", domain: "binary", bounds: [0.0, 1.0] }),
    "b14": a:variable({ name: "b14", domain: "binary", bounds: [0.0, 1.0] }),
    "b15": a:variable({ name: "b15", domain: "binary", bounds: [0.0, 1.0] }),
    "b16": a:variable({ name: "b16", domain: "binary", bounds: [0.0, 1.0] }),
    "b17": a:variable({ name: "b17", domain: "binary", bounds: [0.0, 1.0] }),
    "b18": a:variable({ name: "b18", domain: "binary", bounds: [0.0, 1.0] }),
    "b19": a:variable({ name: "b19", domain: "binary", bounds: [0.0, 1.0] }),
    "b20": a:variable({ name: "b20", domain: "binary", bounds: [0.0, 1.0] }),
    "b21": a:variable({ name: "b21", domain: "binary", bounds: [0.0, 1.0] }),
    "b22": a:variable({ name: "b22", domain: "binary", bounds: [0.0, 1.0] }),
    "b23": a:variable({ name: "b23", domain: "binary", bounds: [0.0, 1.0] }),
    "b24": a:variable({ name: "b24", domain: "binary", bounds: [0.0, 1.0] }),
    "b25": a:variable({ name: "b25", domain: "binary", bounds: [0.0, 1.0] }),
    "b26": a:variable({ name: "b26", domain: "binary", bounds: [0.0, 1.0] }),
    "b27": a:variable({ name: "b27", domain: "binary", bounds: [0.0, 1.0] }),
    "b28": a:variable({ name: "b28", domain: "binary", bounds: [0.0, 1.0] }),
    "x29": a:variable({ name: "x29", bounds: [-1000.0, 1000.0] }),
    "x30": a:variable({ name: "x30" }),
    "x31": a:variable({ name: "x31" }),
    "x32": a:variable({ name: "x32", bounds: [-1000.0, 1000.0] }),
    "x33": a:variable({ name: "x33" }),
    "x34": a:variable({ name: "x34" }),
    "x35": a:variable({ name: "x35" }),
    "x36": a:variable({ name: "x36", bounds: [-1000.0, 1000.0] }),
    "x37": a:variable({ name: "x37" }),
    "x38": a:variable({ name: "x38" }),
    "x39": a:variable({ name: "x39" }),
    "x40": a:variable({ name: "x40", bounds: [-1000.0, 1000.0] }),
    "x41": a:variable({ name: "x41" }),
    "x42": a:variable({ name: "x42" }),
    "x43": a:variable({ name: "x43" }),
    "x44": a:variable({ name: "x44", bounds: [-1000.0, 1000.0] }),
    "x45": a:variable({ name: "x45" }),
    "x46": a:variable({ name: "x46" }),
    "x47": a:variable({ name: "x47", bounds: [-1000.0, 1000.0] }),
    "x48": a:variable({ name: "x48" }),
    "x49": a:variable({ name: "x49" }),
    "x50": a:variable({ name: "x50", bounds: [-1000.0, 1000.0] }),
    "x51": a:variable({ name: "x51" }),
    "x52": a:variable({ name: "x52" }),
    "x53": a:variable({ name: "x53", bounds: [-1000.0, 1000.0] }),
    "x54": a:variable({ name: "x54" }),
    "x55": a:variable({ name: "x55" }),
    "x56": a:variable({ name: "x56" }),
    "x57": a:variable({ name: "x57", bounds: [-1000.0, 1000.0] }),
    "x58": a:variable({ name: "x58" }),
    "x59": a:variable({ name: "x59" }),
    "x60": a:variable({ name: "x60" }),
    "x61": a:variable({ name: "x61", bounds: [-1000.0, 1000.0] }),
    "x62": a:variable({ name: "x62" }),
    "x63": a:variable({ name: "x63" }),
    "x64": a:variable({ name: "x64" }),
    "x65": a:variable({ name: "x65", bounds: [-1000.0, 1000.0] }),
    "x66": a:variable({ name: "x66" }),
    "x67": a:variable({ name: "x67" }),
    "x68": a:variable({ name: "x68", bounds: [-1000.0, 1000.0] }),
    "x69": a:variable({ name: "x69" }),
    "x70": a:variable({ name: "x70" }),
    "x71": a:variable({ name: "x71", bounds: [-1000.0, 1000.0] }),
    "x72": a:variable({ name: "x72" }),
    "x73": a:variable({ name: "x73" }),
    "x74": a:variable({ name: "x74", bounds: [-1000.0, 1000.0] }),
    "x75": a:variable({ name: "x75" }),
    "x76": a:variable({ name: "x76" }),
    "x77": a:variable({ name: "x77" }),
    "x78": a:variable({ name: "x78", bounds: [-1000.0, 1000.0] }),
    "x79": a:variable({ name: "x79" }),
    "x80": a:variable({ name: "x80" }),
    "x81": a:variable({ name: "x81" }),
    "x82": a:variable({ name: "x82", bounds: [-1000.0, 1000.0] }),
    "x83": a:variable({ name: "x83" }),
    "x84": a:variable({ name: "x84" }),
    "x85": a:variable({ name: "x85" }),
    "x86": a:variable({ name: "x86", bounds: [-1000.0, 1000.0] }),
    "x87": a:variable({ name: "x87" }),
    "x88": a:variable({ name: "x88" }),
    "x89": a:variable({ name: "x89", bounds: [-1000.0, 1000.0] }),
    "x90": a:variable({ name: "x90" }),
    "x91": a:variable({ name: "x91" }),
    "x92": a:variable({ name: "x92", bounds: [-1000.0, 1000.0] }),
    "x93": a:variable({ name: "x93" }),
    "x94": a:variable({ name: "x94" }),
    "x95": a:variable({ name: "x95", bounds: [0.0, 5.0] }),
    "x96": a:variable({ name: "x96", bounds: [0.0, 5.0] }),
    "x97": a:variable({ name: "x97", bounds: [0.0, 5.0] }),
    "x98": a:variable({ name: "x98", bounds: [0.0, 5.0] }),
    "x99": a:variable({ name: "x99", bounds: [0.0, 2.4] }),
    "x100": a:variable({ name: "x100", bounds: [0.0, 5.0] }),
    "x101": a:variable({ name: "x101", bounds: [0.0, 2.4] }),
    "x102": a:variable({ name: "x102", bounds: [0.0, 5.0] }),
    "x103": a:variable({ name: "x103", bounds: [0.0, 2.4] }),
    "x104": a:variable({ name: "x104", bounds: [0.0, 5.0] }),
    "x105": a:variable({ name: "x105", bounds: [0.0, 2.4] }),
    "x106": a:variable({ name: "x106", bounds: [0.0, 5.0] }),
    "x107": a:variable({ name: "x107", bounds: [0.0, 2.4] }),
    "x108": a:variable({ name: "x108", bounds: [0.0, 5.0] }),
    "x109": a:variable({ name: "x109", bounds: [0.0, 2.4] }),
    "x110": a:variable({ name: "x110", bounds: [0.0, 5.0] }),
    "x111": a:variable({ name: "x111", bounds: [0.0, 5.0] }),
    "x112": a:variable({ name: "x112", bounds: [0.0, 5.0] }),
    "x113": a:variable({ name: "x113", bounds: [0.0, 5.0] }),
    "x114": a:variable({ name: "x114", bounds: [0.0, 1.16] }),
    "x115": a:variable({ name: "x115", bounds: [0.0, 5.0] }),
    "x116": a:variable({ name: "x116", bounds: [0.0, 1.16] }),
    "x117": a:variable({ name: "x117", bounds: [0.0, 5.0] }),
    "x118": a:variable({ name: "x118", bounds: [0.0, 1.16] }),
    "x119": a:variable({ name: "x119", bounds: [0.0, 5.0] }),
    "x120": a:variable({ name: "x120", bounds: [0.0, 5.0] }),
    "x121": a:variable({ name: "x121", bounds: [0.0, 5.0] }),
    "x122": a:variable({ name: "x122", bounds: [3.5, 3.5] }),
    "x123": a:variable({ name: "x123", bounds: [2.0, 5.0] }),
    "x124": a:variable({ name: "x124", bounds: [2.0, 5.0] }),
    "x125": a:variable({ name: "x125", bounds: [2.0, 5.0] }),
    "x126": a:variable({ name: "x126", bounds: [2.0, 5.0] }),
    "x127": a:variable({ name: "x127", bounds: [2.0, 5.0] }),
    "x128": a:variable({ name: "x128", bounds: [4.1, 4.1] }),
    "x129": a:variable({ name: "x129", bounds: [2.5, 5.0] }),
    "x130": a:variable({ name: "x130", bounds: [2.5, 5.0] }),
    "x131": a:variable({ name: "x131", bounds: [2.5, 5.0] }),
    "x132": a:variable({ name: "x132", bounds: [2.5, 5.0] }),
    "x133": a:variable({ name: "x133", bounds: [2.5, 5.0] }),
    "x134": a:variable({ name: "x134", bounds: [4.0, 4.0] }),
    "x135": a:variable({ name: "x135", bounds: [2.0, 6.0] }),
    "x136": a:variable({ name: "x136", bounds: [2.0, 6.0] }),
    "x137": a:variable({ name: "x137", bounds: [2.0, 6.0] }),
    "x138": a:variable({ name: "x138", bounds: [2.0, 6.0] }),
    "x139": a:variable({ name: "x139", bounds: [2.0, 6.0] }),
    "x140": a:variable({ name: "x140", bounds: [0.0, 0.8] }),
    "x141": a:variable({ name: "x141", bounds: [-1000.0, 1000.0] }),
    "x142": a:variable({ name: "x142", bounds: [0.0, 0.8] }),
    "x143": a:variable({ name: "x143" }),
    "x144": a:variable({ name: "x144", bounds: [0.0, 0.8] }),
    "x145": a:variable({ name: "x145" }),
    "x146": a:variable({ name: "x146", bounds: [0.0, 0.8] }),
    "x147": a:variable({ name: "x147" }),
    "x148": a:variable({ name: "x148", bounds: [0.0, 0.8] }),
    "x149": a:variable({ name: "x149", bounds: [-1000.0, 1000.0] }),
    "x150": a:variable({ name: "x150", bounds: [0.0, 0.8] }),
    "x151": a:variable({ name: "x151" }),
    "x152": a:variable({ name: "x152", bounds: [0.0, 0.8] }),
    "x153": a:variable({ name: "x153" }),
    "x154": a:variable({ name: "x154", bounds: [0.0, 0.8] }),
    "x155": a:variable({ name: "x155" }),
    "x156": a:variable({ name: "x156", bounds: [0.0, 0.8] }),
    "x157": a:variable({ name: "x157", bounds: [-1000.0, 1000.0] }),
    "x158": a:variable({ name: "x158", bounds: [0.0, 0.5] }),
    "x159": a:variable({ name: "x159" }),
    "x160": a:variable({ name: "x160", bounds: [0.0, 0.5] }),
    "x161": a:variable({ name: "x161" }),
    "x162": a:variable({ name: "x162", bounds: [0.0, 0.5] }),
    "x163": a:variable({ name: "x163" }),
    "x164": a:variable({ name: "x164", bounds: [0.0, 0.5] }),
    "x165": a:variable({ name: "x165", bounds: [-1000.0, 1000.0] }),
    "x166": a:variable({ name: "x166", bounds: [0.0, 0.5] }),
    "x167": a:variable({ name: "x167" }),
    "x168": a:variable({ name: "x168", bounds: [0.0, 0.5] }),
    "x169": a:variable({ name: "x169" }),
    "x170": a:variable({ name: "x170", bounds: [0.0, 0.7] }),
    "x171": a:variable({ name: "x171", bounds: [-1000.0, 1000.0] }),
    "x172": a:variable({ name: "x172", bounds: [0.0, 0.7] }),
    "x173": a:variable({ name: "x173" }),
    "x174": a:variable({ name: "x174", bounds: [0.0, 0.7] }),
    "x175": a:variable({ name: "x175" }),
    "x176": a:variable({ name: "x176", bounds: [0.0, 0.7] }),
    "x177": a:variable({ name: "x177", bounds: [-1000.0, 1000.0] }),
    "x178": a:variable({ name: "x178", bounds: [0.0, 0.7] }),
    "x179": a:variable({ name: "x179" }),
    "x180": a:variable({ name: "x180", bounds: [0.0, 0.7] }),
    "x181": a:variable({ name: "x181" }),
    "x182": a:variable({ name: "x182", bounds: [0.0, 0.58] }),
    "x183": a:variable({ name: "x183", bounds: [-1000.0, 1000.0] }),
    "x184": a:variable({ name: "x184", bounds: [0.0, 0.58] }),
    "x185": a:variable({ name: "x185" }),
    "x186": a:variable({ name: "x186", bounds: [0.0, 0.58] }),
    "x187": a:variable({ name: "x187" }),
    "x188": a:variable({ name: "x188", bounds: [0.0, 0.58] }),
    "x189": a:variable({ name: "x189", bounds: [-1000.0, 1000.0] }),
    "x190": a:variable({ name: "x190", bounds: [0.0, 0.58] }),
    "x191": a:variable({ name: "x191" }),
    "x192": a:variable({ name: "x192", bounds: [0.0, 0.58] }),
    "x193": a:variable({ name: "x193" }),
    "x194": a:variable({ name: "x194", bounds: [62.0, 65.0] }),
    "x195": a:variable({ name: "x195", bounds: [62.0, 65.0] }),
    "x196": a:variable({ name: "x196", bounds: [62.0, 65.0] }),
    "x197": a:variable({ name: "x197", bounds: [92.5, 95.0] }),
    "x198": a:variable({ name: "x198", bounds: [92.5, 95.0] }),
    "x199": a:variable({ name: "x199", bounds: [92.5, 95.0] }),
    "x200": a:variable({ name: "x200", bounds: [105.0, 109.0] }),
    "x201": a:variable({ name: "x201", bounds: [105.0, 109.0] }),
    "x202": a:variable({ name: "x202", bounds: [105.0, 109.0] }),
    "x203": a:variable({ name: "x203", bounds: [0.0, 1000.0] }),
    "x204": a:variable({ name: "x204", bounds: [-125.0, 125.0] }),
    "x205": a:variable({ name: "x205", bounds: [0.0, 1000.0] }),
    "x206": a:variable({ name: "x206", bounds: [-125.0, 125.0] }),
    "x207": a:variable({ name: "x207", bounds: [0.0, 1000.0] }),
    "x208": a:variable({ name: "x208", bounds: [-125.0, 125.0] }),
    "x209": a:variable({ name: "x209", bounds: [0.0, 1000.0] }),
    "x210": a:variable({ name: "x210", bounds: [0.0, 1000.0] }),
    "x211": a:variable({ name: "x211", bounds: [-100.0, 100.0] }),
    "x212": a:variable({ name: "x212", bounds: [0.0, 1000.0] }),
    "x213": a:variable({ name: "x213", bounds: [0.0, 1000.0] }),
    "x214": a:variable({ name: "x214", bounds: [-100.0, 100.0] }),
    "x215": a:variable({ name: "x215", bounds: [0.0, 1000.0] }),
    "x216": a:variable({ name: "x216", bounds: [0.0, 1000.0] }),
    "x217": a:variable({ name: "x217", bounds: [-100.0, 100.0] }),
    "x218": a:variable({ name: "x218", bounds: [0.0, 1000.0] }),
    "x219": a:variable({ name: "x219", bounds: [-125.0, 125.0] }),
    "x220": a:variable({ name: "x220", bounds: [0.0, 1000.0] }),
    "x221": a:variable({ name: "x221", bounds: [-125.0, 125.0] }),
    "x222": a:variable({ name: "x222", bounds: [0.0, 1000.0] }),
    "x223": a:variable({ name: "x223", bounds: [-125.0, 125.0] }),
    "x224": a:variable({ name: "x224", bounds: [49.0, 49.0] }),
    "x225": a:variable({ name: "x225", bounds: [-49.0, 1000.0] }),
    "x226": a:variable({ name: "x226", bounds: [49.0, 49.0] }),
    "x227": a:variable({ name: "x227", bounds: [-49.0, 1000.0] }),
    "x228": a:variable({ name: "x228", bounds: [49.0, 49.0] }),
    "x229": a:variable({ name: "x229", bounds: [-49.0, 1000.0] }),
    "x230": a:variable({ name: "x230", bounds: [-65.0, 1000.0] }),
    "x231": a:variable({ name: "x231", bounds: [-65.0, 1000.0] }),
    "x232": a:variable({ name: "x232", bounds: [-65.0, 1000.0] }),
    "x233": a:variable({ name: "x233", bounds: [-95.0, 1000.0] }),
    "x234": a:variable({ name: "x234", bounds: [-95.0, 1000.0] }),
    "x235": a:variable({ name: "x235", bounds: [-95.0, 1000.0] }),
    "x236": a:variable({ name: "x236", bounds: [0.2, 0.8] }),
    "x237": a:variable({ name: "x237", bounds: [0.2, 0.8] }),
    "x238": a:variable({ name: "x238", bounds: [0.2, 0.8] }),
    "x239": a:variable({ name: "x239", bounds: [0.2, 0.8] }),
    "x240": a:variable({ name: "x240", bounds: [0.2, 0.8] }),
    "x241": a:variable({ name: "x241", bounds: [0.2, 0.8] }),
    "x242": a:variable({ name: "x242", bounds: [0.2, 0.8] }),
    "x243": a:variable({ name: "x243", bounds: [0.2, 0.8] }),
    "x244": a:variable({ name: "x244", bounds: [0.2, 0.8] }),
    "x245": a:variable({ name: "x245", bounds: [0.25, 0.5] }),
    "x246": a:variable({ name: "x246", bounds: [0.25, 0.5] }),
    "x247": a:variable({ name: "x247", bounds: [0.25, 0.5] }),
    "x248": a:variable({ name: "x248", bounds: [0.25, 0.5] }),
    "x249": a:variable({ name: "x249", bounds: [0.25, 0.5] }),
    "x250": a:variable({ name: "x250", bounds: [0.25, 0.5] }),
    "x251": a:variable({ name: "x251", bounds: [0.4, 0.7] }),
    "x252": a:variable({ name: "x252", bounds: [0.4, 0.7] }),
    "x253": a:variable({ name: "x253", bounds: [0.4, 0.7] }),
    "x254": a:variable({ name: "x254", bounds: [0.4, 0.7] }),
    "x255": a:variable({ name: "x255", bounds: [0.4, 0.7] }),
    "x256": a:variable({ name: "x256", bounds: [0.4, 0.7] }),
    "x257": a:variable({ name: "x257", bounds: [0.24, 0.58] }),
    "x258": a:variable({ name: "x258", bounds: [0.24, 0.58] }),
    "x259": a:variable({ name: "x259", bounds: [0.24, 0.58] }),
    "x260": a:variable({ name: "x260", bounds: [0.24, 0.58] }),
    "x261": a:variable({ name: "x261", bounds: [0.24, 0.58] }),
    "x262": a:variable({ name: "x262", bounds: [0.24, 0.58] }),
    "x263": a:variable({ name: "x263", bounds: [0.6, 1.0] }),
    "x264": a:variable({ name: "x264", bounds: [0.6, 1.0] }),
    "x265": a:variable({ name: "x265", bounds: [0.6, 1.0] }),
    "x266": a:variable({ name: "x266", bounds: [0.8, 1.0] }),
    "x267": a:variable({ name: "x267", bounds: [0.8, 1.0] }),
    "x268": a:variable({ name: "x268", bounds: [0.8, 1.0] }),
    "x269": a:variable({ name: "x269", bounds: [0.85, 1.0] }),
    "x270": a:variable({ name: "x270", bounds: [0.85, 1.0] }),
    "x271": a:variable({ name: "x271", bounds: [0.85, 1.0] }),
    "x272": a:variable({ name: "x272", bounds: [0.7, 1.0] }),
    "x273": a:variable({ name: "x273", bounds: [0.7, 1.0] }),
    "x274": a:variable({ name: "x274", bounds: [0.7, 1.0] }),
    "x275": a:variable({ name: "x275", bounds: [100.0, 1000.0] }),
    "x276": a:variable({ name: "x276", bounds: [100.0, 1000.0] }),
    "x277": a:variable({ name: "x277", bounds: [100.0, 1000.0] }),
    "x278": a:variable({ name: "x278", bounds: [0.0, 54.1717996137183] }),
    "x279": a:variable({ name: "x279" }),
    "x280": a:variable({ name: "x280" }),
    "x281": a:variable({ name: "x281" }),
    "x282": a:variable({ name: "x282" }),
    "x283": a:variable({ name: "x283", bounds: [0.0, 54.1717996137183] }),
    "x284": a:variable({ name: "x284" }),
    "x285": a:variable({ name: "x285" }),
    "x286": a:variable({ name: "x286" }),
    "x287": a:variable({ name: "x287" }),
    "x288": a:variable({ name: "x288", bounds: [0.0, 54.1717996137183] }),
    "x289": a:variable({ name: "x289" }),
    "x290": a:variable({ name: "x290" }),
    "x291": a:variable({ name: "x291" }),
    "x292": a:variable({ name: "x292" }),
    "x293": a:variable({ name: "x293", bounds: [0.0, 54.1717996137183] }),
    "x294": a:variable({ name: "x294" }),
    "x295": a:variable({ name: "x295" }),
    "x296": a:variable({ name: "x296" }),
    "x297": a:variable({ name: "x297" }),
    "x298": a:variable({ name: "x298", bounds: [0.0, 54.1717996137183] }),
    "x299": a:variable({ name: "x299" }),
    "x300": a:variable({ name: "x300" }),
    "x301": a:variable({ name: "x301" }),
    "x302": a:variable({ name: "x302" }),
    "x303": a:variable({ name: "x303", bounds: [0.0, 54.1717996137183] }),
    "x304": a:variable({ name: "x304" }),
    "x305": a:variable({ name: "x305" }),
    "x306": a:variable({ name: "x306" }),
    "x307": a:variable({ name: "x307" }),
    "x308": a:variable({ name: "x308", bounds: [0.0, 54.1717996137183] }),
    "x309": a:variable({ name: "x309" }),
    "x310": a:variable({ name: "x310" }),
    "x311": a:variable({ name: "x311" }),
    "x312": a:variable({ name: "x312" }),
    "x313": a:variable({ name: "x313", bounds: [0.0, 54.1717996137183] }),
    "x314": a:variable({ name: "x314" }),
    "x315": a:variable({ name: "x315" }),
    "x316": a:variable({ name: "x316" }),
    "x317": a:variable({ name: "x317" }),
    "x318": a:variable({ name: "x318", bounds: [0.0, 54.1717996137183] }),
    "x319": a:variable({ name: "x319" }),
    "x320": a:variable({ name: "x320" }),
    "x321": a:variable({ name: "x321" }),
    "x322": a:variable({ name: "x322" }),
    "x323": a:variable({ name: "x323", bounds: [0.0, 93.045051789432] }),
    "x324": a:variable({ name: "x324" }),
    "x325": a:variable({ name: "x325" }),
    "x326": a:variable({ name: "x326" }),
    "x327": a:variable({ name: "x327" }),
    "x328": a:variable({ name: "x328", bounds: [0.0, 93.045051789432] }),
    "x329": a:variable({ name: "x329" }),
    "x330": a:variable({ name: "x330" }),
    "x331": a:variable({ name: "x331" }),
    "x332": a:variable({ name: "x332" }),
    "x333": a:variable({ name: "x333", bounds: [0.0, 93.045051789432] }),
    "x334": a:variable({ name: "x334" }),
    "x335": a:variable({ name: "x335" }),
    "x336": a:variable({ name: "x336" }),
    "x337": a:variable({ name: "x337" }),
    "x338": a:variable({ name: "x338", bounds: [0.0, 93.045051789432] }),
    "x339": a:variable({ name: "x339" }),
    "x340": a:variable({ name: "x340" }),
    "x341": a:variable({ name: "x341" }),
    "x342": a:variable({ name: "x342" }),
    "x343": a:variable({ name: "x343" }),
    "x344": a:variable({ name: "x344" }),
    "x345": a:variable({ name: "x345", bounds: [0.0, 93.045051789432] }),
    "x346": a:variable({ name: "x346" }),
    "x347": a:variable({ name: "x347" }),
    "x348": a:variable({ name: "x348", bounds: [0.0, 93.045051789432] }),
    "x349": a:variable({ name: "x349" }),
    "x350": a:variable({ name: "x350" }),
    "x351": a:variable({ name: "x351" }),
    "x352": a:variable({ name: "x352" }),
    "x353": a:variable({ name: "x353", bounds: [0.0, 112.384987749469] }),
    "x354": a:variable({ name: "x354" }),
    "x355": a:variable({ name: "x355" }),
    "x356": a:variable({ name: "x356" }),
    "x357": a:variable({ name: "x357" }),
    "x358": a:variable({ name: "x358", bounds: [0.0, 112.384987749469] }),
    "x359": a:variable({ name: "x359" }),
    "x360": a:variable({ name: "x360" }),
    "x361": a:variable({ name: "x361" }),
    "x362": a:variable({ name: "x362" }),
    "x363": a:variable({ name: "x363", bounds: [0.0, 112.384987749469] }),
    "x364": a:variable({ name: "x364" }),
    "x365": a:variable({ name: "x365" }),
    "x366": a:variable({ name: "x366" }),
    "x367": a:variable({ name: "x367" }),
    "x368": a:variable({ name: "x368", bounds: [0.0, 112.384987749469] }),
    "x369": a:variable({ name: "x369" }),
    "x370": a:variable({ name: "x370" }),
    "x371": a:variable({ name: "x371" }),
    "x372": a:variable({ name: "x372" }),
    "x373": a:variable({ name: "x373", bounds: [0.0, 112.384987749469] }),
    "x374": a:variable({ name: "x374" }),
    "x375": a:variable({ name: "x375" }),
    "x376": a:variable({ name: "x376" }),
    "x377": a:variable({ name: "x377" }),
    "x378": a:variable({ name: "x378", bounds: [0.0, 112.384987749469] }),
    "x379": a:variable({ name: "x379" }),
    "x380": a:variable({ name: "x380" }),
    "x381": a:variable({ name: "x381" }),
    "x382": a:variable({ name: "x382" }),
    "x383": a:variable({ name: "x383", bounds: [0.0, 42.066542469172] }),
    "x384": a:variable({ name: "x384" }),
    "x385": a:variable({ name: "x385" }),
    "x386": a:variable({ name: "x386" }),
    "x387": a:variable({ name: "x387" }),
    "x388": a:variable({ name: "x388", bounds: [0.0, 42.066542469172] }),
    "x389": a:variable({ name: "x389" }),
    "x390": a:variable({ name: "x390" }),
    "x391": a:variable({ name: "x391" }),
    "x392": a:variable({ name: "x392" }),
    "x393": a:variable({ name: "x393", bounds: [0.0, 42.066542469172] }),
    "x394": a:variable({ name: "x394" }),
    "x395": a:variable({ name: "x395" }),
    "x396": a:variable({ name: "x396" }),
    "x397": a:variable({ name: "x397" }),
    "x398": a:variable({ name: "x398", bounds: [0.0, 42.066542469172] }),
    "x399": a:variable({ name: "x399" }),
    "x400": a:variable({ name: "x400" }),
    "x401": a:variable({ name: "x401" }),
    "x402": a:variable({ name: "x402" }),
    "x403": a:variable({ name: "x403", bounds: [0.0, 42.066542469172] }),
    "x404": a:variable({ name: "x404" }),
    "x405": a:variable({ name: "x405" }),
    "x406": a:variable({ name: "x406" }),
    "x407": a:variable({ name: "x407" }),
    "x408": a:variable({ name: "x408", bounds: [0.0, 42.066542469172] }),
    "x409": a:variable({ name: "x409" }),
    "x410": a:variable({ name: "x410" }),
    "x411": a:variable({ name: "x411" }),
    "x412": a:variable({ name: "x412" }),
    "x413": a:variable({ name: "x413", bounds: [0.0, 25.0] }),
    "x414": a:variable({ name: "x414", bounds: [0.0, 25.0] }),
    "x415": a:variable({ name: "x415", bounds: [0.0, 25.0] }),
    "x416": a:variable({ name: "x416", bounds: [0.0, 25.0] }),
    "x417": a:variable({ name: "x417", bounds: [0.0, 25.0] }),
    "x418": a:variable({ name: "x418", bounds: [0.0, 25.0] }),
    "x419": a:variable({ name: "x419", bounds: [0.0, 25.0] }),
    "x420": a:variable({ name: "x420", bounds: [0.0, 25.0] }),
    "x421": a:variable({ name: "x421", bounds: [0.0, 25.0] }),
    "x422": a:variable({ name: "x422", bounds: [0.0, 0.64] }),
    "x423": a:variable({ name: "x423", bounds: [0.0, 0.512] }),
    "x424": a:variable({ name: "x424", bounds: [0.0, 0.64] }),
    "x425": a:variable({ name: "x425", bounds: [0.0, 0.512] }),
    "x426": a:variable({ name: "x426", bounds: [0.0, 0.64] }),
    "x427": a:variable({ name: "x427", bounds: [0.0, 0.512] }),
    "x428": a:variable({ name: "x428", bounds: [0.0, 0.64] }),
    "x429": a:variable({ name: "x429", bounds: [0.0, 0.512] }),
    "x430": a:variable({ name: "x430", bounds: [0.0, 0.64] }),
    "x431": a:variable({ name: "x431", bounds: [0.0, 0.512] }),
    "x432": a:variable({ name: "x432", bounds: [0.0, 0.64] }),
    "x433": a:variable({ name: "x433", bounds: [0.0, 0.512] }),
    "x434": a:variable({ name: "x434", bounds: [0.0, 0.64] }),
    "x435": a:variable({ name: "x435", bounds: [0.0, 0.512] }),
    "x436": a:variable({ name: "x436", bounds: [0.0, 0.64] }),
    "x437": a:variable({ name: "x437", bounds: [0.0, 0.512] }),
    "x438": a:variable({ name: "x438", bounds: [0.0, 0.64] }),
    "x439": a:variable({ name: "x439", bounds: [0.0, 0.512] }),
    "x440": a:variable({ name: "x440", bounds: [0.0, 0.25] }),
    "x441": a:variable({ name: "x441", bounds: [0.0, 0.125] }),
    "x442": a:variable({ name: "x442", bounds: [0.0, 0.25] }),
    "x443": a:variable({ name: "x443", bounds: [0.0, 0.125] }),
    "x444": a:variable({ name: "x444", bounds: [0.0, 0.25] }),
    "x445": a:variable({ name: "x445", bounds: [0.0, 0.125] }),
    "x446": a:variable({ name: "x446", bounds: [0.0, 0.25] }),
    "x447": a:variable({ name: "x447", bounds: [0.0, 0.125] }),
    "x448": a:variable({ name: "x448", bounds: [0.0, 0.25] }),
    "x449": a:variable({ name: "x449", bounds: [0.0, 0.125] }),
    "x450": a:variable({ name: "x450", bounds: [0.0, 0.25] }),
    "x451": a:variable({ name: "x451", bounds: [0.0, 0.125] }),
    "x452": a:variable({ name: "x452", bounds: [0.0, 0.49] }),
    "x453": a:variable({ name: "x453", bounds: [0.0, 0.343] }),
    "x454": a:variable({ name: "x454", bounds: [0.0, 0.49] }),
    "x455": a:variable({ name: "x455", bounds: [0.0, 0.343] }),
    "x456": a:variable({ name: "x456", bounds: [0.0, 0.49] }),
    "x457": a:variable({ name: "x457", bounds: [0.0, 0.343] }),
    "x458": a:variable({ name: "x458", bounds: [0.0, 0.49] }),
    "x459": a:variable({ name: "x459", bounds: [0.0, 0.343] }),
    "x460": a:variable({ name: "x460", bounds: [0.0, 0.49] }),
    "x461": a:variable({ name: "x461", bounds: [0.0, 0.343] }),
    "x462": a:variable({ name: "x462", bounds: [0.0, 0.49] }),
    "x463": a:variable({ name: "x463", bounds: [0.0, 0.343] }),
    "x464": a:variable({ name: "x464", bounds: [0.0, 0.3364] }),
    "x465": a:variable({ name: "x465", bounds: [0.0, 0.195112] }),
    "x466": a:variable({ name: "x466", bounds: [0.0, 0.3364] }),
    "x467": a:variable({ name: "x467", bounds: [0.0, 0.195112] }),
    "x468": a:variable({ name: "x468", bounds: [0.0, 0.3364] }),
    "x469": a:variable({ name: "x469", bounds: [0.0, 0.195112] }),
    "x470": a:variable({ name: "x470", bounds: [0.0, 0.3364] }),
    "x471": a:variable({ name: "x471", bounds: [0.0, 0.195112] }),
    "x472": a:variable({ name: "x472", bounds: [0.0, 0.3364] }),
    "x473": a:variable({ name: "x473", bounds: [0.0, 0.195112] }),
    "x474": a:variable({ name: "x474", bounds: [0.0, 0.3364] }),
    "x475": a:variable({ name: "x475", bounds: [0.0, 0.195112] }),
    "x476": a:variable({ name: "x476", bounds: [0.36, 1.0] }),
    "x477": a:variable({ name: "x477", bounds: [0.216, 1.0] }),
    "x478": a:variable({ name: "x478", bounds: [0.36, 1.0] }),
    "x479": a:variable({ name: "x479", bounds: [0.216, 1.0] }),
    "x480": a:variable({ name: "x480", bounds: [0.36, 1.0] }),
    "x481": a:variable({ name: "x481", bounds: [0.216, 1.0] }),
    "x482": a:variable({ name: "x482", bounds: [0.64, 1.0] }),
    "x483": a:variable({ name: "x483", bounds: [0.512, 1.0] }),
    "x484": a:variable({ name: "x484", bounds: [0.64, 1.0] }),
    "x485": a:variable({ name: "x485", bounds: [0.512, 1.0] }),
    "x486": a:variable({ name: "x486", bounds: [0.64, 1.0] }),
    "x487": a:variable({ name: "x487", bounds: [0.512, 1.0] }),
    "x488": a:variable({ name: "x488", bounds: [0.7225, 1.0] }),
    "x489": a:variable({ name: "x489", bounds: [0.614125, 1.0] }),
    "x490": a:variable({ name: "x490", bounds: [0.7225, 1.0] }),
    "x491": a:variable({ name: "x491", bounds: [0.614125, 1.0] }),
    "x492": a:variable({ name: "x492", bounds: [0.7225, 1.0] }),
    "x493": a:variable({ name: "x493", bounds: [0.614125, 1.0] }),
    "x494": a:variable({ name: "x494", bounds: [0.49, 1.0] }),
    "x495": a:variable({ name: "x495", bounds: [0.343, 1.0] }),
    "x496": a:variable({ name: "x496", bounds: [0.49, 1.0] }),
    "x497": a:variable({ name: "x497", bounds: [0.343, 1.0] }),
    "x498": a:variable({ name: "x498", bounds: [0.49, 1.0] }),
    "x499": a:variable({ name: "x499", bounds: [0.343, 1.0] })
} return {
    "obj": a:minimize({
        model: ns:waterno2_03#1,
        input: $input,
        objective: function($output) { $output."obj" },
        options: { solver: "bonmin" }
    })
}
