jsoniq version "1.0";

import module namespace a = "http://dgms.io/modules/analytics";

import module namespace ns = "http://dgms.io/contrib/models/minlplib/waterno2_04";

let $input := {
    "b2": a:variable({ name: "b2", domain: "binary", bounds: [0.0, 1.0] }),
    "b3": a:variable({ name: "b3", domain: "binary", bounds: [0.0, 1.0] }),
    "b4": a:variable({ name: "b4", domain: "binary", bounds: [0.0, 1.0] }),
    "b5": a:variable({ name: "b5", domain: "binary", bounds: [0.0, 1.0] }),
    "b6": a:variable({ name: "b6", domain: "binary", bounds: [0.0, 1.0] }),
    "b7": a:variable({ name: "b7", domain: "binary", bounds: [0.0, 1.0] }),
    "b8": a:variable({ name: "b8", domain: "binary", bounds: [0.0, 1.0] }),
    "b9": a:variable({ name: "b9", domain: "binary", bounds: [0.0, 1.0] }),
    "b10": a:variable({ name: "b10", domain: "binary", bounds: [0.0, 1.0] }),
    "b11": a:variable({ name: "b11", domain: "binary", bounds: [0.0, 1.0] }),
    "b12": a:variable({ name: "b12", domain: "binary", bounds: [0.0, 1.0] }),
    "b13": a:variable({ name: "b13", domain: "binary", bounds: [0.0, 1.0] }),
    "b14": a:variable({ name: "b14", domain: "binary", bounds: [0.0, 1.0] }),
    "b15": a:variable({ name: "b15", domain: "binary", bounds: [0.0, 1.0] }),
    "b16": a:variable({ name: "b16", domain: "binary", bounds: [0.0, 1.0] }),
    "b17": a:variable({ name: "b17", domain: "binary", bounds: [0.0, 1.0] }),
    "b18": a:variable({ name: "b18", domain: "binary", bounds: [0.0, 1.0] }),
    "b19": a:variable({ name: "b19", domain: "binary", bounds: [0.0, 1.0] }),
    "b20": a:variable({ name: "b20", domain: "binary", bounds: [0.0, 1.0] }),
    "b21": a:variable({ name: "b21", domain: "binary", bounds: [0.0, 1.0] }),
    "b22": a:variable({ name: "b22", domain: "binary", bounds: [0.0, 1.0] }),
    "b23": a:variable({ name: "b23", domain: "binary", bounds: [0.0, 1.0] }),
    "b24": a:variable({ name: "b24", domain: "binary", bounds: [0.0, 1.0] }),
    "b25": a:variable({ name: "b25", domain: "binary", bounds: [0.0, 1.0] }),
    "b26": a:variable({ name: "b26", domain: "binary", bounds: [0.0, 1.0] }),
    "b27": a:variable({ name: "b27", domain: "binary", bounds: [0.0, 1.0] }),
    "b28": a:variable({ name: "b28", domain: "binary", bounds: [0.0, 1.0] }),
    "b29": a:variable({ name: "b29", domain: "binary", bounds: [0.0, 1.0] }),
    "b30": a:variable({ name: "b30", domain: "binary", bounds: [0.0, 1.0] }),
    "b31": a:variable({ name: "b31", domain: "binary", bounds: [0.0, 1.0] }),
    "b32": a:variable({ name: "b32", domain: "binary", bounds: [0.0, 1.0] }),
    "b33": a:variable({ name: "b33", domain: "binary", bounds: [0.0, 1.0] }),
    "b34": a:variable({ name: "b34", domain: "binary", bounds: [0.0, 1.0] }),
    "b35": a:variable({ name: "b35", domain: "binary", bounds: [0.0, 1.0] }),
    "b36": a:variable({ name: "b36", domain: "binary", bounds: [0.0, 1.0] }),
    "b37": a:variable({ name: "b37", domain: "binary", bounds: [0.0, 1.0] }),
    "x38": a:variable({ name: "x38" }),
    "x39": a:variable({ name: "x39", bounds: [-1000.0, 1000.0] }),
    "x40": a:variable({ name: "x40" }),
    "x41": a:variable({ name: "x41" }),
    "x42": a:variable({ name: "x42", bounds: [-1000.0, 1000.0] }),
    "x43": a:variable({ name: "x43" }),
    "x44": a:variable({ name: "x44" }),
    "x45": a:variable({ name: "x45" }),
    "x46": a:variable({ name: "x46", bounds: [-1000.0, 1000.0] }),
    "x47": a:variable({ name: "x47" }),
    "x48": a:variable({ name: "x48" }),
    "x49": a:variable({ name: "x49" }),
    "x50": a:variable({ name: "x50", bounds: [-1000.0, 1000.0] }),
    "x51": a:variable({ name: "x51" }),
    "x52": a:variable({ name: "x52" }),
    "x53": a:variable({ name: "x53" }),
    "x54": a:variable({ name: "x54", bounds: [-1000.0, 1000.0] }),
    "x55": a:variable({ name: "x55" }),
    "x56": a:variable({ name: "x56" }),
    "x57": a:variable({ name: "x57" }),
    "x58": a:variable({ name: "x58", bounds: [-1000.0, 1000.0] }),
    "x59": a:variable({ name: "x59" }),
    "x60": a:variable({ name: "x60" }),
    "x61": a:variable({ name: "x61", bounds: [-1000.0, 1000.0] }),
    "x62": a:variable({ name: "x62" }),
    "x63": a:variable({ name: "x63" }),
    "x64": a:variable({ name: "x64", bounds: [-1000.0, 1000.0] }),
    "x65": a:variable({ name: "x65" }),
    "x66": a:variable({ name: "x66" }),
    "x67": a:variable({ name: "x67", bounds: [-1000.0, 1000.0] }),
    "x68": a:variable({ name: "x68" }),
    "x69": a:variable({ name: "x69" }),
    "x70": a:variable({ name: "x70", bounds: [-1000.0, 1000.0] }),
    "x71": a:variable({ name: "x71" }),
    "x72": a:variable({ name: "x72" }),
    "x73": a:variable({ name: "x73" }),
    "x74": a:variable({ name: "x74", bounds: [-1000.0, 1000.0] }),
    "x75": a:variable({ name: "x75" }),
    "x76": a:variable({ name: "x76" }),
    "x77": a:variable({ name: "x77" }),
    "x78": a:variable({ name: "x78", bounds: [-1000.0, 1000.0] }),
    "x79": a:variable({ name: "x79" }),
    "x80": a:variable({ name: "x80" }),
    "x81": a:variable({ name: "x81" }),
    "x82": a:variable({ name: "x82", bounds: [-1000.0, 1000.0] }),
    "x83": a:variable({ name: "x83" }),
    "x84": a:variable({ name: "x84" }),
    "x85": a:variable({ name: "x85" }),
    "x86": a:variable({ name: "x86", bounds: [-1000.0, 1000.0] }),
    "x87": a:variable({ name: "x87" }),
    "x88": a:variable({ name: "x88" }),
    "x89": a:variable({ name: "x89", bounds: [-1000.0, 1000.0] }),
    "x90": a:variable({ name: "x90" }),
    "x91": a:variable({ name: "x91" }),
    "x92": a:variable({ name: "x92", bounds: [-1000.0, 1000.0] }),
    "x93": a:variable({ name: "x93" }),
    "x94": a:variable({ name: "x94" }),
    "x95": a:variable({ name: "x95", bounds: [-1000.0, 1000.0] }),
    "x96": a:variable({ name: "x96" }),
    "x97": a:variable({ name: "x97" }),
    "x98": a:variable({ name: "x98", bounds: [-1000.0, 1000.0] }),
    "x99": a:variable({ name: "x99" }),
    "x100": a:variable({ name: "x100" }),
    "x101": a:variable({ name: "x101" }),
    "x102": a:variable({ name: "x102", bounds: [-1000.0, 1000.0] }),
    "x103": a:variable({ name: "x103" }),
    "x104": a:variable({ name: "x104" }),
    "x105": a:variable({ name: "x105" }),
    "x106": a:variable({ name: "x106", bounds: [-1000.0, 1000.0] }),
    "x107": a:variable({ name: "x107" }),
    "x108": a:variable({ name: "x108" }),
    "x109": a:variable({ name: "x109" }),
    "x110": a:variable({ name: "x110", bounds: [-1000.0, 1000.0] }),
    "x111": a:variable({ name: "x111" }),
    "x112": a:variable({ name: "x112" }),
    "x113": a:variable({ name: "x113" }),
    "x114": a:variable({ name: "x114", bounds: [-1000.0, 1000.0] }),
    "x115": a:variable({ name: "x115" }),
    "x116": a:variable({ name: "x116" }),
    "x117": a:variable({ name: "x117", bounds: [-1000.0, 1000.0] }),
    "x118": a:variable({ name: "x118" }),
    "x119": a:variable({ name: "x119" }),
    "x120": a:variable({ name: "x120", bounds: [-1000.0, 1000.0] }),
    "x121": a:variable({ name: "x121" }),
    "x122": a:variable({ name: "x122" }),
    "x123": a:variable({ name: "x123", bounds: [-1000.0, 1000.0] }),
    "x124": a:variable({ name: "x124" }),
    "x125": a:variable({ name: "x125" }),
    "x126": a:variable({ name: "x126", bounds: [0.0, 5.0] }),
    "x127": a:variable({ name: "x127", bounds: [0.0, 5.0] }),
    "x128": a:variable({ name: "x128", bounds: [0.0, 5.0] }),
    "x129": a:variable({ name: "x129", bounds: [0.0, 5.0] }),
    "x130": a:variable({ name: "x130", bounds: [0.0, 5.0] }),
    "x131": a:variable({ name: "x131", bounds: [0.0, 2.4] }),
    "x132": a:variable({ name: "x132", bounds: [0.0, 5.0] }),
    "x133": a:variable({ name: "x133", bounds: [0.0, 2.4] }),
    "x134": a:variable({ name: "x134", bounds: [0.0, 5.0] }),
    "x135": a:variable({ name: "x135", bounds: [0.0, 2.4] }),
    "x136": a:variable({ name: "x136", bounds: [0.0, 5.0] }),
    "x137": a:variable({ name: "x137", bounds: [0.0, 2.4] }),
    "x138": a:variable({ name: "x138", bounds: [0.0, 5.0] }),
    "x139": a:variable({ name: "x139", bounds: [0.0, 2.4] }),
    "x140": a:variable({ name: "x140", bounds: [0.0, 5.0] }),
    "x141": a:variable({ name: "x141", bounds: [0.0, 2.4] }),
    "x142": a:variable({ name: "x142", bounds: [0.0, 5.0] }),
    "x143": a:variable({ name: "x143", bounds: [0.0, 2.4] }),
    "x144": a:variable({ name: "x144", bounds: [0.0, 5.0] }),
    "x145": a:variable({ name: "x145", bounds: [0.0, 2.4] }),
    "x146": a:variable({ name: "x146", bounds: [0.0, 5.0] }),
    "x147": a:variable({ name: "x147", bounds: [0.0, 5.0] }),
    "x148": a:variable({ name: "x148", bounds: [0.0, 5.0] }),
    "x149": a:variable({ name: "x149", bounds: [0.0, 5.0] }),
    "x150": a:variable({ name: "x150", bounds: [0.0, 5.0] }),
    "x151": a:variable({ name: "x151", bounds: [0.0, 1.16] }),
    "x152": a:variable({ name: "x152", bounds: [0.0, 5.0] }),
    "x153": a:variable({ name: "x153", bounds: [0.0, 1.16] }),
    "x154": a:variable({ name: "x154", bounds: [0.0, 5.0] }),
    "x155": a:variable({ name: "x155", bounds: [0.0, 1.16] }),
    "x156": a:variable({ name: "x156", bounds: [0.0, 5.0] }),
    "x157": a:variable({ name: "x157", bounds: [0.0, 1.16] }),
    "x158": a:variable({ name: "x158", bounds: [0.0, 5.0] }),
    "x159": a:variable({ name: "x159", bounds: [0.0, 5.0] }),
    "x160": a:variable({ name: "x160", bounds: [0.0, 5.0] }),
    "x161": a:variable({ name: "x161", bounds: [0.0, 5.0] }),
    "x162": a:variable({ name: "x162", bounds: [3.5, 3.5] }),
    "x163": a:variable({ name: "x163", bounds: [2.0, 5.0] }),
    "x164": a:variable({ name: "x164", bounds: [2.0, 5.0] }),
    "x165": a:variable({ name: "x165", bounds: [2.0, 5.0] }),
    "x166": a:variable({ name: "x166", bounds: [2.0, 5.0] }),
    "x167": a:variable({ name: "x167", bounds: [2.0, 5.0] }),
    "x168": a:variable({ name: "x168", bounds: [2.0, 5.0] }),
    "x169": a:variable({ name: "x169", bounds: [2.0, 5.0] }),
    "x170": a:variable({ name: "x170", bounds: [4.1, 4.1] }),
    "x171": a:variable({ name: "x171", bounds: [2.5, 5.0] }),
    "x172": a:variable({ name: "x172", bounds: [2.5, 5.0] }),
    "x173": a:variable({ name: "x173", bounds: [2.5, 5.0] }),
    "x174": a:variable({ name: "x174", bounds: [2.5, 5.0] }),
    "x175": a:variable({ name: "x175", bounds: [2.5, 5.0] }),
    "x176": a:variable({ name: "x176", bounds: [2.5, 5.0] }),
    "x177": a:variable({ name: "x177", bounds: [2.5, 5.0] }),
    "x178": a:variable({ name: "x178", bounds: [4.0, 4.0] }),
    "x179": a:variable({ name: "x179", bounds: [2.0, 6.0] }),
    "x180": a:variable({ name: "x180", bounds: [2.0, 6.0] }),
    "x181": a:variable({ name: "x181", bounds: [2.0, 6.0] }),
    "x182": a:variable({ name: "x182", bounds: [2.0, 6.0] }),
    "x183": a:variable({ name: "x183", bounds: [2.0, 6.0] }),
    "x184": a:variable({ name: "x184", bounds: [2.0, 6.0] }),
    "x185": a:variable({ name: "x185", bounds: [2.0, 6.0] }),
    "x186": a:variable({ name: "x186", bounds: [0.0, 0.8] }),
    "x187": a:variable({ name: "x187", bounds: [-1000.0, 1000.0] }),
    "x188": a:variable({ name: "x188", bounds: [0.0, 0.8] }),
    "x189": a:variable({ name: "x189" }),
    "x190": a:variable({ name: "x190", bounds: [0.0, 0.8] }),
    "x191": a:variable({ name: "x191" }),
    "x192": a:variable({ name: "x192", bounds: [0.0, 0.8] }),
    "x193": a:variable({ name: "x193" }),
    "x194": a:variable({ name: "x194", bounds: [0.0, 0.8] }),
    "x195": a:variable({ name: "x195", bounds: [-1000.0, 1000.0] }),
    "x196": a:variable({ name: "x196", bounds: [0.0, 0.8] }),
    "x197": a:variable({ name: "x197" }),
    "x198": a:variable({ name: "x198", bounds: [0.0, 0.8] }),
    "x199": a:variable({ name: "x199" }),
    "x200": a:variable({ name: "x200", bounds: [0.0, 0.8] }),
    "x201": a:variable({ name: "x201" }),
    "x202": a:variable({ name: "x202", bounds: [0.0, 0.8] }),
    "x203": a:variable({ name: "x203", bounds: [-1000.0, 1000.0] }),
    "x204": a:variable({ name: "x204", bounds: [0.0, 0.8] }),
    "x205": a:variable({ name: "x205" }),
    "x206": a:variable({ name: "x206", bounds: [0.0, 0.8] }),
    "x207": a:variable({ name: "x207" }),
    "x208": a:variable({ name: "x208", bounds: [0.0, 0.8] }),
    "x209": a:variable({ name: "x209" }),
    "x210": a:variable({ name: "x210", bounds: [0.0, 0.5] }),
    "x211": a:variable({ name: "x211", bounds: [-1000.0, 1000.0] }),
    "x212": a:variable({ name: "x212", bounds: [0.0, 0.5] }),
    "x213": a:variable({ name: "x213" }),
    "x214": a:variable({ name: "x214", bounds: [0.0, 0.5] }),
    "x215": a:variable({ name: "x215" }),
    "x216": a:variable({ name: "x216", bounds: [0.0, 0.5] }),
    "x217": a:variable({ name: "x217" }),
    "x218": a:variable({ name: "x218", bounds: [0.0, 0.5] }),
    "x219": a:variable({ name: "x219", bounds: [-1000.0, 1000.0] }),
    "x220": a:variable({ name: "x220", bounds: [0.0, 0.5] }),
    "x221": a:variable({ name: "x221" }),
    "x222": a:variable({ name: "x222", bounds: [0.0, 0.5] }),
    "x223": a:variable({ name: "x223" }),
    "x224": a:variable({ name: "x224", bounds: [0.0, 0.5] }),
    "x225": a:variable({ name: "x225", bounds: [-1000.0, 1000.0] }),
    "x226": a:variable({ name: "x226", bounds: [0.0, 0.7] }),
    "x227": a:variable({ name: "x227" }),
    "x228": a:variable({ name: "x228", bounds: [0.0, 0.7] }),
    "x229": a:variable({ name: "x229" }),
    "x230": a:variable({ name: "x230", bounds: [0.0, 0.7] }),
    "x231": a:variable({ name: "x231", bounds: [-1000.0, 1000.0] }),
    "x232": a:variable({ name: "x232", bounds: [0.0, 0.7] }),
    "x233": a:variable({ name: "x233" }),
    "x234": a:variable({ name: "x234", bounds: [0.0, 0.7] }),
    "x235": a:variable({ name: "x235" }),
    "x236": a:variable({ name: "x236", bounds: [0.0, 0.7] }),
    "x237": a:variable({ name: "x237", bounds: [-1000.0, 1000.0] }),
    "x238": a:variable({ name: "x238", bounds: [0.0, 0.7] }),
    "x239": a:variable({ name: "x239" }),
    "x240": a:variable({ name: "x240", bounds: [0.0, 0.7] }),
    "x241": a:variable({ name: "x241" }),
    "x242": a:variable({ name: "x242", bounds: [0.0, 0.58] }),
    "x243": a:variable({ name: "x243", bounds: [-1000.0, 1000.0] }),
    "x244": a:variable({ name: "x244", bounds: [0.0, 0.58] }),
    "x245": a:variable({ name: "x245" }),
    "x246": a:variable({ name: "x246", bounds: [0.0, 0.58] }),
    "x247": a:variable({ name: "x247" }),
    "x248": a:variable({ name: "x248", bounds: [0.0, 0.58] }),
    "x249": a:variable({ name: "x249", bounds: [-1000.0, 1000.0] }),
    "x250": a:variable({ name: "x250", bounds: [0.0, 0.58] }),
    "x251": a:variable({ name: "x251" }),
    "x252": a:variable({ name: "x252", bounds: [0.0, 0.58] }),
    "x253": a:variable({ name: "x253" }),
    "x254": a:variable({ name: "x254", bounds: [0.0, 0.58] }),
    "x255": a:variable({ name: "x255", bounds: [-1000.0, 1000.0] }),
    "x256": a:variable({ name: "x256", bounds: [0.0, 0.58] }),
    "x257": a:variable({ name: "x257" }),
    "x258": a:variable({ name: "x258", bounds: [62.0, 65.0] }),
    "x259": a:variable({ name: "x259", bounds: [62.0, 65.0] }),
    "x260": a:variable({ name: "x260", bounds: [62.0, 65.0] }),
    "x261": a:variable({ name: "x261", bounds: [62.0, 65.0] }),
    "x262": a:variable({ name: "x262", bounds: [92.5, 95.0] }),
    "x263": a:variable({ name: "x263", bounds: [92.5, 95.0] }),
    "x264": a:variable({ name: "x264", bounds: [92.5, 95.0] }),
    "x265": a:variable({ name: "x265", bounds: [92.5, 95.0] }),
    "x266": a:variable({ name: "x266", bounds: [105.0, 109.0] }),
    "x267": a:variable({ name: "x267", bounds: [105.0, 109.0] }),
    "x268": a:variable({ name: "x268", bounds: [105.0, 109.0] }),
    "x269": a:variable({ name: "x269", bounds: [105.0, 109.0] }),
    "x270": a:variable({ name: "x270", bounds: [0.0, 1000.0] }),
    "x271": a:variable({ name: "x271", bounds: [-125.0, 125.0] }),
    "x272": a:variable({ name: "x272", bounds: [0.0, 1000.0] }),
    "x273": a:variable({ name: "x273", bounds: [-125.0, 125.0] }),
    "x274": a:variable({ name: "x274", bounds: [0.0, 1000.0] }),
    "x275": a:variable({ name: "x275", bounds: [-125.0, 125.0] }),
    "x276": a:variable({ name: "x276", bounds: [0.0, 1000.0] }),
    "x277": a:variable({ name: "x277", bounds: [-125.0, 125.0] }),
    "x278": a:variable({ name: "x278", bounds: [0.0, 1000.0] }),
    "x279": a:variable({ name: "x279", bounds: [0.0, 1000.0] }),
    "x280": a:variable({ name: "x280", bounds: [-100.0, 100.0] }),
    "x281": a:variable({ name: "x281", bounds: [0.0, 1000.0] }),
    "x282": a:variable({ name: "x282", bounds: [0.0, 1000.0] }),
    "x283": a:variable({ name: "x283", bounds: [-100.0, 100.0] }),
    "x284": a:variable({ name: "x284", bounds: [0.0, 1000.0] }),
    "x285": a:variable({ name: "x285", bounds: [0.0, 1000.0] }),
    "x286": a:variable({ name: "x286", bounds: [-100.0, 100.0] }),
    "x287": a:variable({ name: "x287", bounds: [0.0, 1000.0] }),
    "x288": a:variable({ name: "x288", bounds: [0.0, 1000.0] }),
    "x289": a:variable({ name: "x289", bounds: [-100.0, 100.0] }),
    "x290": a:variable({ name: "x290", bounds: [0.0, 1000.0] }),
    "x291": a:variable({ name: "x291", bounds: [-125.0, 125.0] }),
    "x292": a:variable({ name: "x292", bounds: [0.0, 1000.0] }),
    "x293": a:variable({ name: "x293", bounds: [-125.0, 125.0] }),
    "x294": a:variable({ name: "x294", bounds: [0.0, 1000.0] }),
    "x295": a:variable({ name: "x295", bounds: [-125.0, 125.0] }),
    "x296": a:variable({ name: "x296", bounds: [0.0, 1000.0] }),
    "x297": a:variable({ name: "x297", bounds: [-125.0, 125.0] }),
    "x298": a:variable({ name: "x298", bounds: [49.0, 49.0] }),
    "x299": a:variable({ name: "x299", bounds: [-49.0, 1000.0] }),
    "x300": a:variable({ name: "x300", bounds: [49.0, 49.0] }),
    "x301": a:variable({ name: "x301", bounds: [-49.0, 1000.0] }),
    "x302": a:variable({ name: "x302", bounds: [49.0, 49.0] }),
    "x303": a:variable({ name: "x303", bounds: [-49.0, 1000.0] }),
    "x304": a:variable({ name: "x304", bounds: [49.0, 49.0] }),
    "x305": a:variable({ name: "x305", bounds: [-49.0, 1000.0] }),
    "x306": a:variable({ name: "x306", bounds: [-65.0, 1000.0] }),
    "x307": a:variable({ name: "x307", bounds: [-65.0, 1000.0] }),
    "x308": a:variable({ name: "x308", bounds: [-65.0, 1000.0] }),
    "x309": a:variable({ name: "x309", bounds: [-65.0, 1000.0] }),
    "x310": a:variable({ name: "x310", bounds: [-95.0, 1000.0] }),
    "x311": a:variable({ name: "x311", bounds: [-95.0, 1000.0] }),
    "x312": a:variable({ name: "x312", bounds: [-95.0, 1000.0] }),
    "x313": a:variable({ name: "x313", bounds: [-95.0, 1000.0] }),
    "x314": a:variable({ name: "x314", bounds: [0.2, 0.8] }),
    "x315": a:variable({ name: "x315", bounds: [0.2, 0.8] }),
    "x316": a:variable({ name: "x316", bounds: [0.2, 0.8] }),
    "x317": a:variable({ name: "x317", bounds: [0.2, 0.8] }),
    "x318": a:variable({ name: "x318", bounds: [0.2, 0.8] }),
    "x319": a:variable({ name: "x319", bounds: [0.2, 0.8] }),
    "x320": a:variable({ name: "x320", bounds: [0.2, 0.8] }),
    "x321": a:variable({ name: "x321", bounds: [0.2, 0.8] }),
    "x322": a:variable({ name: "x322", bounds: [0.2, 0.8] }),
    "x323": a:variable({ name: "x323", bounds: [0.2, 0.8] }),
    "x324": a:variable({ name: "x324", bounds: [0.2, 0.8] }),
    "x325": a:variable({ name: "x325", bounds: [0.2, 0.8] }),
    "x326": a:variable({ name: "x326", bounds: [0.25, 0.5] }),
    "x327": a:variable({ name: "x327", bounds: [0.25, 0.5] }),
    "x328": a:variable({ name: "x328", bounds: [0.25, 0.5] }),
    "x329": a:variable({ name: "x329", bounds: [0.25, 0.5] }),
    "x330": a:variable({ name: "x330", bounds: [0.25, 0.5] }),
    "x331": a:variable({ name: "x331", bounds: [0.25, 0.5] }),
    "x332": a:variable({ name: "x332", bounds: [0.25, 0.5] }),
    "x333": a:variable({ name: "x333", bounds: [0.25, 0.5] }),
    "x334": a:variable({ name: "x334", bounds: [0.4, 0.7] }),
    "x335": a:variable({ name: "x335", bounds: [0.4, 0.7] }),
    "x336": a:variable({ name: "x336", bounds: [0.4, 0.7] }),
    "x337": a:variable({ name: "x337", bounds: [0.4, 0.7] }),
    "x338": a:variable({ name: "x338", bounds: [0.4, 0.7] }),
    "x339": a:variable({ name: "x339", bounds: [0.4, 0.7] }),
    "x340": a:variable({ name: "x340", bounds: [0.4, 0.7] }),
    "x341": a:variable({ name: "x341", bounds: [0.4, 0.7] }),
    "x342": a:variable({ name: "x342", bounds: [0.24, 0.58] }),
    "x343": a:variable({ name: "x343", bounds: [0.24, 0.58] }),
    "x344": a:variable({ name: "x344", bounds: [0.24, 0.58] }),
    "x345": a:variable({ name: "x345", bounds: [0.24, 0.58] }),
    "x346": a:variable({ name: "x346", bounds: [0.24, 0.58] }),
    "x347": a:variable({ name: "x347", bounds: [0.24, 0.58] }),
    "x348": a:variable({ name: "x348", bounds: [0.24, 0.58] }),
    "x349": a:variable({ name: "x349", bounds: [0.24, 0.58] }),
    "x350": a:variable({ name: "x350", bounds: [0.6, 1.0] }),
    "x351": a:variable({ name: "x351", bounds: [0.6, 1.0] }),
    "x352": a:variable({ name: "x352", bounds: [0.6, 1.0] }),
    "x353": a:variable({ name: "x353", bounds: [0.6, 1.0] }),
    "x354": a:variable({ name: "x354", bounds: [0.8, 1.0] }),
    "x355": a:variable({ name: "x355", bounds: [0.8, 1.0] }),
    "x356": a:variable({ name: "x356", bounds: [0.8, 1.0] }),
    "x357": a:variable({ name: "x357", bounds: [0.8, 1.0] }),
    "x358": a:variable({ name: "x358", bounds: [0.85, 1.0] }),
    "x359": a:variable({ name: "x359", bounds: [0.85, 1.0] }),
    "x360": a:variable({ name: "x360", bounds: [0.85, 1.0] }),
    "x361": a:variable({ name: "x361", bounds: [0.85, 1.0] }),
    "x362": a:variable({ name: "x362", bounds: [0.7, 1.0] }),
    "x363": a:variable({ name: "x363", bounds: [0.7, 1.0] }),
    "x364": a:variable({ name: "x364", bounds: [0.7, 1.0] }),
    "x365": a:variable({ name: "x365", bounds: [0.7, 1.0] }),
    "x366": a:variable({ name: "x366", bounds: [100.0, 1000.0] }),
    "x367": a:variable({ name: "x367", bounds: [100.0, 1000.0] }),
    "x368": a:variable({ name: "x368", bounds: [100.0, 1000.0] }),
    "x369": a:variable({ name: "x369", bounds: [100.0, 1000.0] }),
    "x370": a:variable({ name: "x370", bounds: [0.0, 54.1717996137183] }),
    "x371": a:variable({ name: "x371" }),
    "x372": a:variable({ name: "x372" }),
    "x373": a:variable({ name: "x373" }),
    "x374": a:variable({ name: "x374" }),
    "x375": a:variable({ name: "x375", bounds: [0.0, 54.1717996137183] }),
    "x376": a:variable({ name: "x376" }),
    "x377": a:variable({ name: "x377" }),
    "x378": a:variable({ name: "x378" }),
    "x379": a:variable({ name: "x379" }),
    "x380": a:variable({ name: "x380" }),
    "x381": a:variable({ name: "x381" }),
    "x382": a:variable({ name: "x382" }),
    "x383": a:variable({ name: "x383" }),
    "x384": a:variable({ name: "x384", bounds: [0.0, 54.1717996137183] }),
    "x385": a:variable({ name: "x385" }),
    "x386": a:variable({ name: "x386" }),
    "x387": a:variable({ name: "x387" }),
    "x388": a:variable({ name: "x388" }),
    "x389": a:variable({ name: "x389", bounds: [0.0, 54.1717996137183] }),
    "x390": a:variable({ name: "x390", bounds: [0.0, 54.1717996137183] }),
    "x391": a:variable({ name: "x391" }),
    "x392": a:variable({ name: "x392" }),
    "x393": a:variable({ name: "x393" }),
    "x394": a:variable({ name: "x394" }),
    "x395": a:variable({ name: "x395", bounds: [0.0, 54.1717996137183] }),
    "x396": a:variable({ name: "x396" }),
    "x397": a:variable({ name: "x397" }),
    "x398": a:variable({ name: "x398" }),
    "x399": a:variable({ name: "x399" }),
    "x400": a:variable({ name: "x400", bounds: [0.0, 54.1717996137183] }),
    "x401": a:variable({ name: "x401" }),
    "x402": a:variable({ name: "x402" }),
    "x403": a:variable({ name: "x403" }),
    "x404": a:variable({ name: "x404" }),
    "x405": a:variable({ name: "x405" }),
    "x406": a:variable({ name: "x406" }),
    "x407": a:variable({ name: "x407", bounds: [0.0, 54.1717996137183] }),
    "x408": a:variable({ name: "x408" }),
    "x409": a:variable({ name: "x409" }),
    "x410": a:variable({ name: "x410", bounds: [0.0, 54.1717996137183] }),
    "x411": a:variable({ name: "x411" }),
    "x412": a:variable({ name: "x412" }),
    "x413": a:variable({ name: "x413" }),
    "x414": a:variable({ name: "x414" }),
    "x415": a:variable({ name: "x415", bounds: [0.0, 54.1717996137183] }),
    "x416": a:variable({ name: "x416" }),
    "x417": a:variable({ name: "x417" }),
    "x418": a:variable({ name: "x418" }),
    "x419": a:variable({ name: "x419" }),
    "x420": a:variable({ name: "x420", bounds: [0.0, 54.1717996137183] }),
    "x421": a:variable({ name: "x421" }),
    "x422": a:variable({ name: "x422" }),
    "x423": a:variable({ name: "x423" }),
    "x424": a:variable({ name: "x424" }),
    "x425": a:variable({ name: "x425", bounds: [0.0, 54.1717996137183] }),
    "x426": a:variable({ name: "x426" }),
    "x427": a:variable({ name: "x427" }),
    "x428": a:variable({ name: "x428" }),
    "x429": a:variable({ name: "x429" }),
    "x430": a:variable({ name: "x430", bounds: [0.0, 93.045051789432] }),
    "x431": a:variable({ name: "x431" }),
    "x432": a:variable({ name: "x432" }),
    "x433": a:variable({ name: "x433" }),
    "x434": a:variable({ name: "x434" }),
    "x435": a:variable({ name: "x435", bounds: [0.0, 93.045051789432] }),
    "x436": a:variable({ name: "x436" }),
    "x437": a:variable({ name: "x437" }),
    "x438": a:variable({ name: "x438" }),
    "x439": a:variable({ name: "x439" }),
    "x440": a:variable({ name: "x440", bounds: [0.0, 93.045051789432] }),
    "x441": a:variable({ name: "x441" }),
    "x442": a:variable({ name: "x442" }),
    "x443": a:variable({ name: "x443" }),
    "x444": a:variable({ name: "x444" }),
    "x445": a:variable({ name: "x445", bounds: [0.0, 93.045051789432] }),
    "x446": a:variable({ name: "x446" }),
    "x447": a:variable({ name: "x447" }),
    "x448": a:variable({ name: "x448" }),
    "x449": a:variable({ name: "x449" }),
    "x450": a:variable({ name: "x450", bounds: [0.0, 93.045051789432] }),
    "x451": a:variable({ name: "x451" }),
    "x452": a:variable({ name: "x452" }),
    "x453": a:variable({ name: "x453" }),
    "x454": a:variable({ name: "x454" }),
    "x455": a:variable({ name: "x455", bounds: [0.0, 93.045051789432] }),
    "x456": a:variable({ name: "x456" }),
    "x457": a:variable({ name: "x457" }),
    "x458": a:variable({ name: "x458" }),
    "x459": a:variable({ name: "x459" }),
    "x460": a:variable({ name: "x460", bounds: [0.0, 93.045051789432] }),
    "x461": a:variable({ name: "x461" }),
    "x462": a:variable({ name: "x462" }),
    "x463": a:variable({ name: "x463" }),
    "x464": a:variable({ name: "x464" }),
    "x465": a:variable({ name: "x465", bounds: [0.0, 93.045051789432] }),
    "x466": a:variable({ name: "x466" }),
    "x467": a:variable({ name: "x467" }),
    "x468": a:variable({ name: "x468" }),
    "x469": a:variable({ name: "x469" }),
    "x470": a:variable({ name: "x470", bounds: [0.0, 112.384987749469] }),
    "x471": a:variable({ name: "x471" }),
    "x472": a:variable({ name: "x472" }),
    "x473": a:variable({ name: "x473" }),
    "x474": a:variable({ name: "x474" }),
    "x475": a:variable({ name: "x475", bounds: [0.0, 112.384987749469] }),
    "x476": a:variable({ name: "x476" }),
    "x477": a:variable({ name: "x477" }),
    "x478": a:variable({ name: "x478" }),
    "x479": a:variable({ name: "x479" }),
    "x480": a:variable({ name: "x480", bounds: [0.0, 112.384987749469] }),
    "x481": a:variable({ name: "x481" }),
    "x482": a:variable({ name: "x482" }),
    "x483": a:variable({ name: "x483" }),
    "x484": a:variable({ name: "x484" }),
    "x485": a:variable({ name: "x485", bounds: [0.0, 112.384987749469] }),
    "x486": a:variable({ name: "x486" }),
    "x487": a:variable({ name: "x487" }),
    "x488": a:variable({ name: "x488" }),
    "x489": a:variable({ name: "x489" }),
    "x490": a:variable({ name: "x490", bounds: [0.0, 112.384987749469] }),
    "x491": a:variable({ name: "x491" }),
    "x492": a:variable({ name: "x492" }),
    "x493": a:variable({ name: "x493" }),
    "x494": a:variable({ name: "x494" }),
    "x495": a:variable({ name: "x495", bounds: [0.0, 112.384987749469] }),
    "x496": a:variable({ name: "x496" }),
    "x497": a:variable({ name: "x497" }),
    "x498": a:variable({ name: "x498" }),
    "x499": a:variable({ name: "x499" }),
    "x500": a:variable({ name: "x500", bounds: [0.0, 112.384987749469] }),
    "x501": a:variable({ name: "x501" }),
    "x502": a:variable({ name: "x502" }),
    "x503": a:variable({ name: "x503" }),
    "x504": a:variable({ name: "x504" }),
    "x505": a:variable({ name: "x505", bounds: [0.0, 112.384987749469] }),
    "x506": a:variable({ name: "x506" }),
    "x507": a:variable({ name: "x507" }),
    "x508": a:variable({ name: "x508" }),
    "x509": a:variable({ name: "x509" }),
    "x510": a:variable({ name: "x510", bounds: [0.0, 42.066542469172] }),
    "x511": a:variable({ name: "x511" }),
    "x512": a:variable({ name: "x512" }),
    "x513": a:variable({ name: "x513" }),
    "x514": a:variable({ name: "x514" }),
    "x515": a:variable({ name: "x515", bounds: [0.0, 42.066542469172] }),
    "x516": a:variable({ name: "x516" }),
    "x517": a:variable({ name: "x517" }),
    "x518": a:variable({ name: "x518" }),
    "x519": a:variable({ name: "x519" }),
    "x520": a:variable({ name: "x520", bounds: [0.0, 42.066542469172] }),
    "x521": a:variable({ name: "x521" }),
    "x522": a:variable({ name: "x522" }),
    "x523": a:variable({ name: "x523" }),
    "x524": a:variable({ name: "x524" }),
    "x525": a:variable({ name: "x525", bounds: [0.0, 42.066542469172] }),
    "x526": a:variable({ name: "x526" }),
    "x527": a:variable({ name: "x527" }),
    "x528": a:variable({ name: "x528" }),
    "x529": a:variable({ name: "x529" }),
    "x530": a:variable({ name: "x530", bounds: [0.0, 42.066542469172] }),
    "x531": a:variable({ name: "x531" }),
    "x532": a:variable({ name: "x532" }),
    "x533": a:variable({ name: "x533" }),
    "x534": a:variable({ name: "x534" }),
    "x535": a:variable({ name: "x535", bounds: [0.0, 42.066542469172] }),
    "x536": a:variable({ name: "x536" }),
    "x537": a:variable({ name: "x537" }),
    "x538": a:variable({ name: "x538" }),
    "x539": a:variable({ name: "x539" }),
    "x540": a:variable({ name: "x540", bounds: [0.0, 42.066542469172] }),
    "x541": a:variable({ name: "x541" }),
    "x542": a:variable({ name: "x542" }),
    "x543": a:variable({ name: "x543" }),
    "x544": a:variable({ name: "x544" }),
    "x545": a:variable({ name: "x545", bounds: [0.0, 42.066542469172] }),
    "x546": a:variable({ name: "x546" }),
    "x547": a:variable({ name: "x547" }),
    "x548": a:variable({ name: "x548" }),
    "x549": a:variable({ name: "x549" }),
    "x550": a:variable({ name: "x550", bounds: [0.0, 25.0] }),
    "x551": a:variable({ name: "x551", bounds: [0.0, 25.0] }),
    "x552": a:variable({ name: "x552", bounds: [0.0, 25.0] }),
    "x553": a:variable({ name: "x553", bounds: [0.0, 25.0] }),
    "x554": a:variable({ name: "x554", bounds: [0.0, 25.0] }),
    "x555": a:variable({ name: "x555", bounds: [0.0, 25.0] }),
    "x556": a:variable({ name: "x556", bounds: [0.0, 25.0] }),
    "x557": a:variable({ name: "x557", bounds: [0.0, 25.0] }),
    "x558": a:variable({ name: "x558", bounds: [0.0, 25.0] }),
    "x559": a:variable({ name: "x559", bounds: [0.0, 25.0] }),
    "x560": a:variable({ name: "x560", bounds: [0.0, 25.0] }),
    "x561": a:variable({ name: "x561", bounds: [0.0, 25.0] }),
    "x562": a:variable({ name: "x562", bounds: [0.0, 0.64] }),
    "x563": a:variable({ name: "x563", bounds: [0.0, 0.512] }),
    "x564": a:variable({ name: "x564", bounds: [0.0, 0.64] }),
    "x565": a:variable({ name: "x565", bounds: [0.0, 0.512] }),
    "x566": a:variable({ name: "x566", bounds: [0.0, 0.64] }),
    "x567": a:variable({ name: "x567", bounds: [0.0, 0.512] }),
    "x568": a:variable({ name: "x568", bounds: [0.0, 0.64] }),
    "x569": a:variable({ name: "x569", bounds: [0.0, 0.512] }),
    "x570": a:variable({ name: "x570", bounds: [0.0, 0.64] }),
    "x571": a:variable({ name: "x571", bounds: [0.0, 0.512] }),
    "x572": a:variable({ name: "x572", bounds: [0.0, 0.64] }),
    "x573": a:variable({ name: "x573", bounds: [0.0, 0.512] }),
    "x574": a:variable({ name: "x574", bounds: [0.0, 0.64] }),
    "x575": a:variable({ name: "x575", bounds: [0.0, 0.512] }),
    "x576": a:variable({ name: "x576", bounds: [0.0, 0.64] }),
    "x577": a:variable({ name: "x577", bounds: [0.0, 0.512] }),
    "x578": a:variable({ name: "x578", bounds: [0.0, 0.64] }),
    "x579": a:variable({ name: "x579", bounds: [0.0, 0.512] }),
    "x580": a:variable({ name: "x580", bounds: [0.0, 0.64] }),
    "x581": a:variable({ name: "x581", bounds: [0.0, 0.512] }),
    "x582": a:variable({ name: "x582", bounds: [0.0, 0.64] }),
    "x583": a:variable({ name: "x583", bounds: [0.0, 0.512] }),
    "x584": a:variable({ name: "x584", bounds: [0.0, 0.64] }),
    "x585": a:variable({ name: "x585", bounds: [0.0, 0.512] }),
    "x586": a:variable({ name: "x586", bounds: [0.0, 0.25] }),
    "x587": a:variable({ name: "x587", bounds: [0.0, 0.125] }),
    "x588": a:variable({ name: "x588", bounds: [0.0, 0.25] }),
    "x589": a:variable({ name: "x589", bounds: [0.0, 0.125] }),
    "x590": a:variable({ name: "x590", bounds: [0.0, 0.25] }),
    "x591": a:variable({ name: "x591", bounds: [0.0, 0.125] }),
    "x592": a:variable({ name: "x592", bounds: [0.0, 0.25] }),
    "x593": a:variable({ name: "x593", bounds: [0.0, 0.125] }),
    "x594": a:variable({ name: "x594", bounds: [0.0, 0.25] }),
    "x595": a:variable({ name: "x595", bounds: [0.0, 0.125] }),
    "x596": a:variable({ name: "x596", bounds: [0.0, 0.25] }),
    "x597": a:variable({ name: "x597", bounds: [0.0, 0.125] }),
    "x598": a:variable({ name: "x598", bounds: [0.0, 0.25] }),
    "x599": a:variable({ name: "x599", bounds: [0.0, 0.125] }),
    "x600": a:variable({ name: "x600", bounds: [0.0, 0.25] }),
    "x601": a:variable({ name: "x601", bounds: [0.0, 0.125] }),
    "x602": a:variable({ name: "x602", bounds: [0.0, 0.49] }),
    "x603": a:variable({ name: "x603", bounds: [0.0, 0.343] }),
    "x604": a:variable({ name: "x604", bounds: [0.0, 0.49] }),
    "x605": a:variable({ name: "x605", bounds: [0.0, 0.343] }),
    "x606": a:variable({ name: "x606", bounds: [0.0, 0.49] }),
    "x607": a:variable({ name: "x607", bounds: [0.0, 0.343] }),
    "x608": a:variable({ name: "x608", bounds: [0.0, 0.49] }),
    "x609": a:variable({ name: "x609", bounds: [0.0, 0.343] }),
    "x610": a:variable({ name: "x610", bounds: [0.0, 0.49] }),
    "x611": a:variable({ name: "x611", bounds: [0.0, 0.343] }),
    "x612": a:variable({ name: "x612", bounds: [0.0, 0.49] }),
    "x613": a:variable({ name: "x613", bounds: [0.0, 0.343] }),
    "x614": a:variable({ name: "x614", bounds: [0.0, 0.49] }),
    "x615": a:variable({ name: "x615", bounds: [0.0, 0.343] }),
    "x616": a:variable({ name: "x616", bounds: [0.0, 0.49] }),
    "x617": a:variable({ name: "x617", bounds: [0.0, 0.343] }),
    "x618": a:variable({ name: "x618", bounds: [0.0, 0.3364] }),
    "x619": a:variable({ name: "x619", bounds: [0.0, 0.195112] }),
    "x620": a:variable({ name: "x620", bounds: [0.0, 0.3364] }),
    "x621": a:variable({ name: "x621", bounds: [0.0, 0.195112] }),
    "x622": a:variable({ name: "x622", bounds: [0.0, 0.3364] }),
    "x623": a:variable({ name: "x623", bounds: [0.0, 0.195112] }),
    "x624": a:variable({ name: "x624", bounds: [0.0, 0.3364] }),
    "x625": a:variable({ name: "x625", bounds: [0.0, 0.195112] }),
    "x626": a:variable({ name: "x626", bounds: [0.0, 0.3364] }),
    "x627": a:variable({ name: "x627", bounds: [0.0, 0.195112] }),
    "x628": a:variable({ name: "x628", bounds: [0.0, 0.3364] }),
    "x629": a:variable({ name: "x629", bounds: [0.0, 0.195112] }),
    "x630": a:variable({ name: "x630", bounds: [0.0, 0.3364] }),
    "x631": a:variable({ name: "x631", bounds: [0.0, 0.195112] }),
    "x632": a:variable({ name: "x632", bounds: [0.0, 0.3364] }),
    "x633": a:variable({ name: "x633", bounds: [0.0, 0.195112] }),
    "x634": a:variable({ name: "x634", bounds: [0.36, 1.0] }),
    "x635": a:variable({ name: "x635", bounds: [0.216, 1.0] }),
    "x636": a:variable({ name: "x636", bounds: [0.36, 1.0] }),
    "x637": a:variable({ name: "x637", bounds: [0.216, 1.0] }),
    "x638": a:variable({ name: "x638", bounds: [0.36, 1.0] }),
    "x639": a:variable({ name: "x639", bounds: [0.216, 1.0] }),
    "x640": a:variable({ name: "x640", bounds: [0.36, 1.0] }),
    "x641": a:variable({ name: "x641", bounds: [0.216, 1.0] }),
    "x642": a:variable({ name: "x642", bounds: [0.64, 1.0] }),
    "x643": a:variable({ name: "x643", bounds: [0.512, 1.0] }),
    "x644": a:variable({ name: "x644", bounds: [0.64, 1.0] }),
    "x645": a:variable({ name: "x645", bounds: [0.512, 1.0] }),
    "x646": a:variable({ name: "x646", bounds: [0.64, 1.0] }),
    "x647": a:variable({ name: "x647", bounds: [0.512, 1.0] }),
    "x648": a:variable({ name: "x648", bounds: [0.64, 1.0] }),
    "x649": a:variable({ name: "x649", bounds: [0.512, 1.0] }),
    "x650": a:variable({ name: "x650", bounds: [0.7225, 1.0] }),
    "x651": a:variable({ name: "x651", bounds: [0.614125, 1.0] }),
    "x652": a:variable({ name: "x652", bounds: [0.7225, 1.0] }),
    "x653": a:variable({ name: "x653", bounds: [0.614125, 1.0] }),
    "x654": a:variable({ name: "x654", bounds: [0.7225, 1.0] }),
    "x655": a:variable({ name: "x655", bounds: [0.614125, 1.0] }),
    "x656": a:variable({ name: "x656", bounds: [0.7225, 1.0] }),
    "x657": a:variable({ name: "x657", bounds: [0.614125, 1.0] }),
    "x658": a:variable({ name: "x658", bounds: [0.49, 1.0] }),
    "x659": a:variable({ name: "x659", bounds: [0.343, 1.0] }),
    "x660": a:variable({ name: "x660", bounds: [0.49, 1.0] }),
    "x661": a:variable({ name: "x661", bounds: [0.343, 1.0] }),
    "x662": a:variable({ name: "x662", bounds: [0.49, 1.0] }),
    "x663": a:variable({ name: "x663", bounds: [0.343, 1.0] }),
    "x664": a:variable({ name: "x664", bounds: [0.49, 1.0] }),
    "x665": a:variable({ name: "x665", bounds: [0.343, 1.0] })
} return {
    "obj": a:minimize({
        model: ns:waterno2_04#1,
        input: $input,
        objective: function($output) { $output."obj" },
        options: { solver: "bonmin" }
    })
}
