jsoniq version "1.0";

import module namespace a = "http://dgms.io/modules/analytics";

import module namespace ns = "http://dgms.io/contrib/models/minlplib/waternd2";

let $input := {
    "b1": a:variable({ name: "b1", domain: "binary", bounds: [0.0, 1.0] }),
    "b2": a:variable({ name: "b2", domain: "binary", bounds: [0.0, 1.0] }),
    "b3": a:variable({ name: "b3", domain: "binary", bounds: [0.0, 1.0] }),
    "b4": a:variable({ name: "b4", domain: "binary", bounds: [0.0, 1.0] }),
    "b5": a:variable({ name: "b5", domain: "binary", bounds: [0.0, 1.0] }),
    "b6": a:variable({ name: "b6", domain: "binary", bounds: [0.0, 1.0] }),
    "b7": a:variable({ name: "b7", domain: "binary", bounds: [0.0, 1.0] }),
    "b8": a:variable({ name: "b8", domain: "binary", bounds: [0.0, 1.0] }),
    "b9": a:variable({ name: "b9", domain: "binary", bounds: [0.0, 1.0] }),
    "b10": a:variable({ name: "b10", domain: "binary", bounds: [0.0, 1.0] }),
    "b11": a:variable({ name: "b11", domain: "binary", bounds: [0.0, 1.0] }),
    "b12": a:variable({ name: "b12", domain: "binary", bounds: [0.0, 1.0] }),
    "b13": a:variable({ name: "b13", domain: "binary", bounds: [0.0, 1.0] }),
    "b14": a:variable({ name: "b14", domain: "binary", bounds: [0.0, 1.0] }),
    "b15": a:variable({ name: "b15", domain: "binary", bounds: [0.0, 1.0] }),
    "b16": a:variable({ name: "b16", domain: "binary", bounds: [0.0, 1.0] }),
    "b17": a:variable({ name: "b17", domain: "binary", bounds: [0.0, 1.0] }),
    "b18": a:variable({ name: "b18", domain: "binary", bounds: [0.0, 1.0] }),
    "b19": a:variable({ name: "b19", domain: "binary", bounds: [0.0, 1.0] }),
    "b20": a:variable({ name: "b20", domain: "binary", bounds: [0.0, 1.0] }),
    "b21": a:variable({ name: "b21", domain: "binary", bounds: [0.0, 1.0] }),
    "b22": a:variable({ name: "b22", domain: "binary", bounds: [0.0, 1.0] }),
    "b23": a:variable({ name: "b23", domain: "binary", bounds: [0.0, 1.0] }),
    "b24": a:variable({ name: "b24", domain: "binary", bounds: [0.0, 1.0] }),
    "b25": a:variable({ name: "b25", domain: "binary", bounds: [0.0, 1.0] }),
    "b26": a:variable({ name: "b26", domain: "binary", bounds: [0.0, 1.0] }),
    "b27": a:variable({ name: "b27", domain: "binary", bounds: [0.0, 1.0] }),
    "b28": a:variable({ name: "b28", domain: "binary", bounds: [0.0, 1.0] }),
    "b29": a:variable({ name: "b29", domain: "binary", bounds: [0.0, 1.0] }),
    "b30": a:variable({ name: "b30", domain: "binary", bounds: [0.0, 1.0] }),
    "b31": a:variable({ name: "b31", domain: "binary", bounds: [0.0, 1.0] }),
    "b32": a:variable({ name: "b32", domain: "binary", bounds: [0.0, 1.0] }),
    "b33": a:variable({ name: "b33", domain: "binary", bounds: [0.0, 1.0] }),
    "b34": a:variable({ name: "b34", domain: "binary", bounds: [0.0, 1.0] }),
    "b35": a:variable({ name: "b35", domain: "binary", bounds: [0.0, 1.0] }),
    "b36": a:variable({ name: "b36", domain: "binary", bounds: [0.0, 1.0] }),
    "b37": a:variable({ name: "b37", domain: "binary", bounds: [0.0, 1.0] }),
    "b38": a:variable({ name: "b38", domain: "binary", bounds: [0.0, 1.0] }),
    "b39": a:variable({ name: "b39", domain: "binary", bounds: [0.0, 1.0] }),
    "b40": a:variable({ name: "b40", domain: "binary", bounds: [0.0, 1.0] }),
    "b41": a:variable({ name: "b41", domain: "binary", bounds: [0.0, 1.0] }),
    "b42": a:variable({ name: "b42", domain: "binary", bounds: [0.0, 1.0] }),
    "b43": a:variable({ name: "b43", domain: "binary", bounds: [0.0, 1.0] }),
    "b44": a:variable({ name: "b44", domain: "binary", bounds: [0.0, 1.0] }),
    "b45": a:variable({ name: "b45", domain: "binary", bounds: [0.0, 1.0] }),
    "b46": a:variable({ name: "b46", domain: "binary", bounds: [0.0, 1.0] }),
    "b47": a:variable({ name: "b47", domain: "binary", bounds: [0.0, 1.0] }),
    "b48": a:variable({ name: "b48", domain: "binary", bounds: [0.0, 1.0] }),
    "b49": a:variable({ name: "b49", domain: "binary", bounds: [0.0, 1.0] }),
    "b50": a:variable({ name: "b50", domain: "binary", bounds: [0.0, 1.0] }),
    "b51": a:variable({ name: "b51", domain: "binary", bounds: [0.0, 1.0] }),
    "b52": a:variable({ name: "b52", domain: "binary", bounds: [0.0, 1.0] }),
    "b53": a:variable({ name: "b53", domain: "binary", bounds: [0.0, 1.0] }),
    "b54": a:variable({ name: "b54", domain: "binary", bounds: [0.0, 1.0] }),
    "b55": a:variable({ name: "b55", domain: "binary", bounds: [0.0, 1.0] }),
    "b56": a:variable({ name: "b56", domain: "binary", bounds: [0.0, 1.0] }),
    "b57": a:variable({ name: "b57", domain: "binary", bounds: [0.0, 1.0] }),
    "b58": a:variable({ name: "b58", domain: "binary", bounds: [0.0, 1.0] }),
    "b59": a:variable({ name: "b59", domain: "binary", bounds: [0.0, 1.0] }),
    "b60": a:variable({ name: "b60", domain: "binary", bounds: [0.0, 1.0] }),
    "b61": a:variable({ name: "b61", domain: "binary", bounds: [0.0, 1.0] }),
    "b62": a:variable({ name: "b62", domain: "binary", bounds: [0.0, 1.0] }),
    "b63": a:variable({ name: "b63", domain: "binary", bounds: [0.0, 1.0] }),
    "b64": a:variable({ name: "b64", domain: "binary", bounds: [0.0, 1.0] }),
    "b65": a:variable({ name: "b65", domain: "binary", bounds: [0.0, 1.0] }),
    "b66": a:variable({ name: "b66", domain: "binary", bounds: [0.0, 1.0] }),
    "b67": a:variable({ name: "b67", domain: "binary", bounds: [0.0, 1.0] }),
    "b68": a:variable({ name: "b68", domain: "binary", bounds: [0.0, 1.0] }),
    "b69": a:variable({ name: "b69", domain: "binary", bounds: [0.0, 1.0] }),
    "b70": a:variable({ name: "b70", domain: "binary", bounds: [0.0, 1.0] }),
    "b71": a:variable({ name: "b71", domain: "binary", bounds: [0.0, 1.0] }),
    "b72": a:variable({ name: "b72", domain: "binary", bounds: [0.0, 1.0] }),
    "x74": a:variable({ name: "x74", bounds: [40.0, 300.0] }),
    "x75": a:variable({ name: "x75", bounds: [0.0, 40.0] }),
    "x76": a:variable({ name: "x76", bounds: [0.0, 50.0] }),
    "x77": a:variable({ name: "x77", bounds: [0.0, 60.0] }),
    "x78": a:variable({ name: "x78", bounds: [0.0, 70.0] }),
    "x79": a:variable({ name: "x79", bounds: [0.0, 80.0] }),
    "x80": a:variable({ name: "x80", bounds: [0.0, 300.0] }),
    "x81": a:variable({ name: "x81", bounds: [0.0, 300.0] }),
    "x82": a:variable({ name: "x82", bounds: [0.0, 300.0] }),
    "x83": a:variable({ name: "x83", bounds: [40.0, 40.0] }),
    "x84": a:variable({ name: "x84", bounds: [50.0, 50.0] }),
    "x85": a:variable({ name: "x85", bounds: [60.0, 60.0] }),
    "x86": a:variable({ name: "x86", bounds: [70.0, 70.0] }),
    "x87": a:variable({ name: "x87", bounds: [80.0, 80.0] }),
    "x88": a:variable({ name: "x88", bounds: [0.0, 40.0] }),
    "x89": a:variable({ name: "x89", bounds: [0.0, 40.0] }),
    "x90": a:variable({ name: "x90", bounds: [0.0, 40.0] }),
    "x91": a:variable({ name: "x91", bounds: [0.0, 40.0] }),
    "x92": a:variable({ name: "x92", bounds: [0.0, 40.0] }),
    "x93": a:variable({ name: "x93", bounds: [0.0, 50.0] }),
    "x94": a:variable({ name: "x94", bounds: [0.0, 50.0] }),
    "x95": a:variable({ name: "x95", bounds: [0.0, 50.0] }),
    "x96": a:variable({ name: "x96", bounds: [0.0, 40.0] }),
    "x97": a:variable({ name: "x97", bounds: [0.0, 50.0] }),
    "x98": a:variable({ name: "x98", bounds: [0.0, 60.0] }),
    "x99": a:variable({ name: "x99", bounds: [0.0, 60.0] }),
    "x100": a:variable({ name: "x100", bounds: [0.0, 40.0] }),
    "x101": a:variable({ name: "x101", bounds: [0.0, 50.0] }),
    "x102": a:variable({ name: "x102", bounds: [0.0, 60.0] }),
    "x103": a:variable({ name: "x103", bounds: [0.0, 70.0] }),
    "x104": a:variable({ name: "x104", bounds: [0.0, 40.0] }),
    "x105": a:variable({ name: "x105", bounds: [0.0, 50.0] }),
    "x106": a:variable({ name: "x106", bounds: [0.0, 60.0] }),
    "x107": a:variable({ name: "x107", bounds: [0.0, 70.0] }),
    "x108": a:variable({ name: "x108", bounds: [0.0, 40.0] }),
    "x109": a:variable({ name: "x109", bounds: [0.0, 40.0] }),
    "x110": a:variable({ name: "x110", bounds: [0.0, 40.0] }),
    "x111": a:variable({ name: "x111", bounds: [0.0, 50.0] }),
    "x112": a:variable({ name: "x112", bounds: [0.0, 50.0] }),
    "x113": a:variable({ name: "x113", bounds: [0.0, 50.0] }),
    "x114": a:variable({ name: "x114", bounds: [0.0, 60.0] }),
    "x115": a:variable({ name: "x115", bounds: [0.0, 60.0] }),
    "x116": a:variable({ name: "x116", bounds: [0.0, 60.0] }),
    "x117": a:variable({ name: "x117", bounds: [0.0, 70.0] }),
    "x118": a:variable({ name: "x118", bounds: [0.0, 70.0] }),
    "x119": a:variable({ name: "x119", bounds: [0.0, 70.0] }),
    "x120": a:variable({ name: "x120", bounds: [0.0, 80.0] }),
    "x121": a:variable({ name: "x121", bounds: [0.0, 80.0] }),
    "x122": a:variable({ name: "x122", bounds: [0.0, 80.0] }),
    "x123": a:variable({ name: "x123", bounds: [0.0, 40.0] }),
    "x124": a:variable({ name: "x124", bounds: [0.0, 50.0] }),
    "x125": a:variable({ name: "x125", bounds: [0.0, 60.0] }),
    "x126": a:variable({ name: "x126", bounds: [0.0, 70.0] }),
    "x127": a:variable({ name: "x127", bounds: [0.0, 80.0] }),
    "x128": a:variable({ name: "x128", bounds: [0.0, 40.0] }),
    "x129": a:variable({ name: "x129", bounds: [0.0, 50.0] }),
    "x130": a:variable({ name: "x130", bounds: [0.0, 60.0] }),
    "x131": a:variable({ name: "x131", bounds: [0.0, 70.0] }),
    "x132": a:variable({ name: "x132", bounds: [0.0, 80.0] }),
    "x133": a:variable({ name: "x133", bounds: [0.0, 40.0] }),
    "x134": a:variable({ name: "x134", bounds: [0.0, 50.0] }),
    "x135": a:variable({ name: "x135", bounds: [0.0, 60.0] }),
    "x136": a:variable({ name: "x136", bounds: [0.0, 70.0] }),
    "x137": a:variable({ name: "x137", bounds: [0.0, 80.0] }),
    "x138": a:variable({ name: "x138", bounds: [0.0, 40.0] }),
    "x139": a:variable({ name: "x139", bounds: [0.0, 50.0] }),
    "x140": a:variable({ name: "x140", bounds: [0.0, 60.0] }),
    "x141": a:variable({ name: "x141", bounds: [0.0, 70.0] }),
    "x142": a:variable({ name: "x142", bounds: [0.0, 80.0] }),
    "x143": a:variable({ name: "x143", bounds: [0.0, 300.0] }),
    "x144": a:variable({ name: "x144", bounds: [0.0, 300.0] }),
    "x145": a:variable({ name: "x145", bounds: [0.0, 300.0] }),
    "x146": a:variable({ name: "x146", bounds: [0.0, 300.0] }),
    "x147": a:variable({ name: "x147", bounds: [0.0, 300.0] }),
    "x148": a:variable({ name: "x148", bounds: [0.0, 300.0] }),
    "x149": a:variable({ name: "x149", bounds: [0.0, 300.0] }),
    "x150": a:variable({ name: "x150", bounds: [0.0, 300.0] }),
    "x151": a:variable({ name: "x151", bounds: [0.0, 300.0] }),
    "x152": a:variable({ name: "x152", bounds: [0.0, 300.0] }),
    "x153": a:variable({ name: "x153", bounds: [0.0, 300.0] }),
    "x154": a:variable({ name: "x154", bounds: [0.0, 300.0] }),
    "x155": a:variable({ name: "x155", bounds: [0.0, 300.0] }),
    "x156": a:variable({ name: "x156", bounds: [0.0, 300.0] }),
    "x157": a:variable({ name: "x157", bounds: [0.0, 300.0] }),
    "x158": a:variable({ name: "x158", bounds: [40.0, 300.0] }),
    "x159": a:variable({ name: "x159", bounds: [0.0, 0.0] }),
    "x160": a:variable({ name: "x160", bounds: [0.0, 0.0] }),
    "x161": a:variable({ name: "x161", bounds: [0.0, 0.0] }),
    "x162": a:variable({ name: "x162", bounds: [0.0, 50.0] }),
    "x163": a:variable({ name: "x163", bounds: [0.0, 50.0] }),
    "x164": a:variable({ name: "x164", bounds: [0.0, 50.0] }),
    "x165": a:variable({ name: "x165", bounds: [0.0, 50.0] }),
    "x166": a:variable({ name: "x166", bounds: [0.0, 50.0] }),
    "x167": a:variable({ name: "x167", bounds: [0.0, 50.0] }),
    "x168": a:variable({ name: "x168", bounds: [0.0, 50.0] }),
    "x169": a:variable({ name: "x169", bounds: [0.0, 50.0] }),
    "x170": a:variable({ name: "x170", bounds: [0.0, 50.0] }),
    "x171": a:variable({ name: "x171", bounds: [0.0, 25.0] }),
    "x172": a:variable({ name: "x172", bounds: [0.0, 25.0] }),
    "x173": a:variable({ name: "x173", bounds: [0.0, 25.0] }),
    "x174": a:variable({ name: "x174", bounds: [25.0, 25.0] }),
    "x175": a:variable({ name: "x175", bounds: [37.5, 37.5] }),
    "x176": a:variable({ name: "x176", bounds: [25.0, 25.0] }),
    "x177": a:variable({ name: "x177", bounds: [20.0, 70.0] }),
    "x178": a:variable({ name: "x178", bounds: [20.0, 70.0] }),
    "x179": a:variable({ name: "x179", bounds: [20.0, 70.0] }),
    "x180": a:variable({ name: "x180", bounds: [16.6666666666667, 66.6666666666667] }),
    "x181": a:variable({ name: "x181", bounds: [16.6666666666667, 66.6666666666667] }),
    "x182": a:variable({ name: "x182", bounds: [16.6666666666667, 66.6666666666667] }),
    "x183": a:variable({ name: "x183", bounds: [28.5714285714286, 78.5714285714286] }),
    "x184": a:variable({ name: "x184", bounds: [28.5714285714286, 78.5714285714286] }),
    "x185": a:variable({ name: "x185", bounds: [28.5714285714286, 78.5714285714286] }),
    "x186": a:variable({ name: "x186", bounds: [12.5, 37.5] }),
    "x187": a:variable({ name: "x187", bounds: [12.5, 37.5] }),
    "x188": a:variable({ name: "x188", bounds: [0.0, 25.0] }),
    "x189": a:variable({ name: "x189", bounds: [0.0, 78.5714285714286] }),
    "x190": a:variable({ name: "x190", bounds: [0.0, 78.5714285714286] }),
    "x191": a:variable({ name: "x191", bounds: [0.0, 78.5714285714286] }),
    "x192": a:variable({ name: "x192", bounds: [0.0, 78.5714285714286] }),
    "x193": a:variable({ name: "x193", bounds: [0.0, 78.5714285714286] }),
    "x194": a:variable({ name: "x194", bounds: [0.0, 78.5714285714286] }),
    "x195": a:variable({ name: "x195", bounds: [0.0, 78.5714285714286] }),
    "x196": a:variable({ name: "x196", bounds: [0.0, 78.5714285714286] }),
    "x197": a:variable({ name: "x197", bounds: [0.0, 78.5714285714286] }),
    "x198": a:variable({ name: "x198", bounds: [0.0, 3.92857142857142] }),
    "x199": a:variable({ name: "x199", bounds: [0.0, 78.5714285714286] }),
    "x200": a:variable({ name: "x200", bounds: [0.0, 78.5714285714286] }),
    "x201": a:variable({ name: "x201", bounds: [0.0, 78.5714285714286] }),
    "x202": a:variable({ name: "x202", bounds: [0.0, 78.5714285714286] }),
    "x203": a:variable({ name: "x203", bounds: [0.0, 3.92857142857142] }),
    "x204": a:variable({ name: "x204", bounds: [0.0, 78.5714285714286] }),
    "x205": a:variable({ name: "x205", bounds: [0.0, 3.92857142857142] }),
    "x206": a:variable({ name: "x206", bounds: [0.0, 78.5714285714286] }),
    "x207": a:variable({ name: "x207", bounds: [0.0, 25.0] }),
    "x208": a:variable({ name: "x208", bounds: [0.0, 37.5] }),
    "x209": a:variable({ name: "x209", bounds: [0.0, 25.0] }),
    "x210": a:variable({ name: "x210", bounds: [0.0, 70.0] }),
    "x211": a:variable({ name: "x211", bounds: [0.0, 70.0] }),
    "x212": a:variable({ name: "x212", bounds: [0.0, 70.0] }),
    "x213": a:variable({ name: "x213", bounds: [0.0, 66.6666666666667] }),
    "x214": a:variable({ name: "x214", bounds: [0.0, 66.6666666666667] }),
    "x215": a:variable({ name: "x215", bounds: [0.0, 66.6666666666667] }),
    "x216": a:variable({ name: "x216", bounds: [0.0, 78.5714285714286] }),
    "x217": a:variable({ name: "x217", bounds: [0.0, 78.5714285714286] }),
    "x218": a:variable({ name: "x218", bounds: [0.0, 78.5714285714286] }),
    "x219": a:variable({ name: "x219", bounds: [0.0, 37.5] }),
    "x220": a:variable({ name: "x220", bounds: [0.0, 37.5] }),
    "x221": a:variable({ name: "x221", bounds: [0.0, 25.0] }),
    "x222": a:variable({ name: "x222", bounds: [0.0, 3.92857142857142] }),
    "x223": a:variable({ name: "x223", bounds: [0.0, 78.5714285714286] }),
    "x224": a:variable({ name: "x224", bounds: [0.0, 78.5714285714286] }),
    "x225": a:variable({ name: "x225", bounds: [0.0, 78.5714285714286] }),
    "x226": a:variable({ name: "x226", bounds: [0.0, 78.5714285714286] }),
    "x227": a:variable({ name: "x227", bounds: [0.0, 3.92857142857142] }),
    "x228": a:variable({ name: "x228", bounds: [0.0, 78.5714285714286] }),
    "x229": a:variable({ name: "x229", bounds: [0.0, 3.92857142857142] }),
    "x230": a:variable({ name: "x230", bounds: [0.0, 78.5714285714286] }),
    "x231": a:variable({ name: "x231", bounds: [0.0, 10.0] }),
    "x232": a:variable({ name: "x232", bounds: [0.0, 10.0] }),
    "x233": a:variable({ name: "x233", bounds: [0.0, 10.0] })
} return {
    "obj": a:minimize({
        model: ns:waternd2#1,
        input: $input,
        objective: function($output) { $output."obj" },
        options: { solver: "bonmin" }
    })
}
