jsoniq version "1.0";

import module namespace a = "http://dgms.io/modules/analytics";

import module namespace ns = "http://dgms.io/contrib/models/minlplib/waterno2_06";

let $input := {
    "b2": a:variable({ name: "b2", domain: "binary", bounds: [0.0, 1.0] }),
    "b3": a:variable({ name: "b3", domain: "binary", bounds: [0.0, 1.0] }),
    "b4": a:variable({ name: "b4", domain: "binary", bounds: [0.0, 1.0] }),
    "b5": a:variable({ name: "b5", domain: "binary", bounds: [0.0, 1.0] }),
    "b6": a:variable({ name: "b6", domain: "binary", bounds: [0.0, 1.0] }),
    "b7": a:variable({ name: "b7", domain: "binary", bounds: [0.0, 1.0] }),
    "b8": a:variable({ name: "b8", domain: "binary", bounds: [0.0, 1.0] }),
    "b9": a:variable({ name: "b9", domain: "binary", bounds: [0.0, 1.0] }),
    "b10": a:variable({ name: "b10", domain: "binary", bounds: [0.0, 1.0] }),
    "b11": a:variable({ name: "b11", domain: "binary", bounds: [0.0, 1.0] }),
    "b12": a:variable({ name: "b12", domain: "binary", bounds: [0.0, 1.0] }),
    "b13": a:variable({ name: "b13", domain: "binary", bounds: [0.0, 1.0] }),
    "b14": a:variable({ name: "b14", domain: "binary", bounds: [0.0, 1.0] }),
    "b15": a:variable({ name: "b15", domain: "binary", bounds: [0.0, 1.0] }),
    "b16": a:variable({ name: "b16", domain: "binary", bounds: [0.0, 1.0] }),
    "b17": a:variable({ name: "b17", domain: "binary", bounds: [0.0, 1.0] }),
    "b18": a:variable({ name: "b18", domain: "binary", bounds: [0.0, 1.0] }),
    "b19": a:variable({ name: "b19", domain: "binary", bounds: [0.0, 1.0] }),
    "b20": a:variable({ name: "b20", domain: "binary", bounds: [0.0, 1.0] }),
    "b21": a:variable({ name: "b21", domain: "binary", bounds: [0.0, 1.0] }),
    "b22": a:variable({ name: "b22", domain: "binary", bounds: [0.0, 1.0] }),
    "b23": a:variable({ name: "b23", domain: "binary", bounds: [0.0, 1.0] }),
    "b24": a:variable({ name: "b24", domain: "binary", bounds: [0.0, 1.0] }),
    "b25": a:variable({ name: "b25", domain: "binary", bounds: [0.0, 1.0] }),
    "b26": a:variable({ name: "b26", domain: "binary", bounds: [0.0, 1.0] }),
    "b27": a:variable({ name: "b27", domain: "binary", bounds: [0.0, 1.0] }),
    "b28": a:variable({ name: "b28", domain: "binary", bounds: [0.0, 1.0] }),
    "b29": a:variable({ name: "b29", domain: "binary", bounds: [0.0, 1.0] }),
    "b30": a:variable({ name: "b30", domain: "binary", bounds: [0.0, 1.0] }),
    "b31": a:variable({ name: "b31", domain: "binary", bounds: [0.0, 1.0] }),
    "b32": a:variable({ name: "b32", domain: "binary", bounds: [0.0, 1.0] }),
    "b33": a:variable({ name: "b33", domain: "binary", bounds: [0.0, 1.0] }),
    "b34": a:variable({ name: "b34", domain: "binary", bounds: [0.0, 1.0] }),
    "b35": a:variable({ name: "b35", domain: "binary", bounds: [0.0, 1.0] }),
    "b36": a:variable({ name: "b36", domain: "binary", bounds: [0.0, 1.0] }),
    "b37": a:variable({ name: "b37", domain: "binary", bounds: [0.0, 1.0] }),
    "b38": a:variable({ name: "b38", domain: "binary", bounds: [0.0, 1.0] }),
    "b39": a:variable({ name: "b39", domain: "binary", bounds: [0.0, 1.0] }),
    "b40": a:variable({ name: "b40", domain: "binary", bounds: [0.0, 1.0] }),
    "b41": a:variable({ name: "b41", domain: "binary", bounds: [0.0, 1.0] }),
    "b42": a:variable({ name: "b42", domain: "binary", bounds: [0.0, 1.0] }),
    "b43": a:variable({ name: "b43", domain: "binary", bounds: [0.0, 1.0] }),
    "b44": a:variable({ name: "b44", domain: "binary", bounds: [0.0, 1.0] }),
    "b45": a:variable({ name: "b45", domain: "binary", bounds: [0.0, 1.0] }),
    "b46": a:variable({ name: "b46", domain: "binary", bounds: [0.0, 1.0] }),
    "b47": a:variable({ name: "b47", domain: "binary", bounds: [0.0, 1.0] }),
    "b48": a:variable({ name: "b48", domain: "binary", bounds: [0.0, 1.0] }),
    "b49": a:variable({ name: "b49", domain: "binary", bounds: [0.0, 1.0] }),
    "b50": a:variable({ name: "b50", domain: "binary", bounds: [0.0, 1.0] }),
    "b51": a:variable({ name: "b51", domain: "binary", bounds: [0.0, 1.0] }),
    "b52": a:variable({ name: "b52", domain: "binary", bounds: [0.0, 1.0] }),
    "b53": a:variable({ name: "b53", domain: "binary", bounds: [0.0, 1.0] }),
    "b54": a:variable({ name: "b54", domain: "binary", bounds: [0.0, 1.0] }),
    "b55": a:variable({ name: "b55", domain: "binary", bounds: [0.0, 1.0] }),
    "x56": a:variable({ name: "x56", bounds: [-1000.0, 1000.0] }),
    "x57": a:variable({ name: "x57" }),
    "x58": a:variable({ name: "x58" }),
    "x59": a:variable({ name: "x59", bounds: [-1000.0, 1000.0] }),
    "x60": a:variable({ name: "x60" }),
    "x61": a:variable({ name: "x61" }),
    "x62": a:variable({ name: "x62", bounds: [-1000.0, 1000.0] }),
    "x63": a:variable({ name: "x63" }),
    "x64": a:variable({ name: "x64" }),
    "x65": a:variable({ name: "x65" }),
    "x66": a:variable({ name: "x66", bounds: [-1000.0, 1000.0] }),
    "x67": a:variable({ name: "x67" }),
    "x68": a:variable({ name: "x68" }),
    "x69": a:variable({ name: "x69" }),
    "x70": a:variable({ name: "x70", bounds: [-1000.0, 1000.0] }),
    "x71": a:variable({ name: "x71" }),
    "x72": a:variable({ name: "x72" }),
    "x73": a:variable({ name: "x73" }),
    "x74": a:variable({ name: "x74", bounds: [-1000.0, 1000.0] }),
    "x75": a:variable({ name: "x75" }),
    "x76": a:variable({ name: "x76" }),
    "x77": a:variable({ name: "x77" }),
    "x78": a:variable({ name: "x78", bounds: [-1000.0, 1000.0] }),
    "x79": a:variable({ name: "x79" }),
    "x80": a:variable({ name: "x80" }),
    "x81": a:variable({ name: "x81" }),
    "x82": a:variable({ name: "x82", bounds: [-1000.0, 1000.0] }),
    "x83": a:variable({ name: "x83" }),
    "x84": a:variable({ name: "x84" }),
    "x85": a:variable({ name: "x85" }),
    "x86": a:variable({ name: "x86", bounds: [-1000.0, 1000.0] }),
    "x87": a:variable({ name: "x87" }),
    "x88": a:variable({ name: "x88" }),
    "x89": a:variable({ name: "x89", bounds: [-1000.0, 1000.0] }),
    "x90": a:variable({ name: "x90" }),
    "x91": a:variable({ name: "x91" }),
    "x92": a:variable({ name: "x92", bounds: [-1000.0, 1000.0] }),
    "x93": a:variable({ name: "x93" }),
    "x94": a:variable({ name: "x94" }),
    "x95": a:variable({ name: "x95", bounds: [-1000.0, 1000.0] }),
    "x96": a:variable({ name: "x96" }),
    "x97": a:variable({ name: "x97" }),
    "x98": a:variable({ name: "x98", bounds: [-1000.0, 1000.0] }),
    "x99": a:variable({ name: "x99" }),
    "x100": a:variable({ name: "x100" }),
    "x101": a:variable({ name: "x101", bounds: [-1000.0, 1000.0] }),
    "x102": a:variable({ name: "x102" }),
    "x103": a:variable({ name: "x103" }),
    "x104": a:variable({ name: "x104", bounds: [-1000.0, 1000.0] }),
    "x105": a:variable({ name: "x105" }),
    "x106": a:variable({ name: "x106" }),
    "x107": a:variable({ name: "x107" }),
    "x108": a:variable({ name: "x108", bounds: [-1000.0, 1000.0] }),
    "x109": a:variable({ name: "x109" }),
    "x110": a:variable({ name: "x110" }),
    "x111": a:variable({ name: "x111" }),
    "x112": a:variable({ name: "x112", bounds: [-1000.0, 1000.0] }),
    "x113": a:variable({ name: "x113" }),
    "x114": a:variable({ name: "x114" }),
    "x115": a:variable({ name: "x115" }),
    "x116": a:variable({ name: "x116", bounds: [-1000.0, 1000.0] }),
    "x117": a:variable({ name: "x117" }),
    "x118": a:variable({ name: "x118" }),
    "x119": a:variable({ name: "x119" }),
    "x120": a:variable({ name: "x120", bounds: [-1000.0, 1000.0] }),
    "x121": a:variable({ name: "x121" }),
    "x122": a:variable({ name: "x122" }),
    "x123": a:variable({ name: "x123" }),
    "x124": a:variable({ name: "x124", bounds: [-1000.0, 1000.0] }),
    "x125": a:variable({ name: "x125" }),
    "x126": a:variable({ name: "x126" }),
    "x127": a:variable({ name: "x127" }),
    "x128": a:variable({ name: "x128", bounds: [-1000.0, 1000.0] }),
    "x129": a:variable({ name: "x129" }),
    "x130": a:variable({ name: "x130" }),
    "x131": a:variable({ name: "x131", bounds: [-1000.0, 1000.0] }),
    "x132": a:variable({ name: "x132" }),
    "x133": a:variable({ name: "x133" }),
    "x134": a:variable({ name: "x134", bounds: [-1000.0, 1000.0] }),
    "x135": a:variable({ name: "x135" }),
    "x136": a:variable({ name: "x136" }),
    "x137": a:variable({ name: "x137", bounds: [-1000.0, 1000.0] }),
    "x138": a:variable({ name: "x138" }),
    "x139": a:variable({ name: "x139" }),
    "x140": a:variable({ name: "x140", bounds: [-1000.0, 1000.0] }),
    "x141": a:variable({ name: "x141" }),
    "x142": a:variable({ name: "x142" }),
    "x143": a:variable({ name: "x143", bounds: [-1000.0, 1000.0] }),
    "x144": a:variable({ name: "x144" }),
    "x145": a:variable({ name: "x145" }),
    "x146": a:variable({ name: "x146", bounds: [-1000.0, 1000.0] }),
    "x147": a:variable({ name: "x147" }),
    "x148": a:variable({ name: "x148" }),
    "x149": a:variable({ name: "x149" }),
    "x150": a:variable({ name: "x150", bounds: [-1000.0, 1000.0] }),
    "x151": a:variable({ name: "x151" }),
    "x152": a:variable({ name: "x152" }),
    "x153": a:variable({ name: "x153" }),
    "x154": a:variable({ name: "x154", bounds: [-1000.0, 1000.0] }),
    "x155": a:variable({ name: "x155" }),
    "x156": a:variable({ name: "x156" }),
    "x157": a:variable({ name: "x157" }),
    "x158": a:variable({ name: "x158", bounds: [-1000.0, 1000.0] }),
    "x159": a:variable({ name: "x159" }),
    "x160": a:variable({ name: "x160" }),
    "x161": a:variable({ name: "x161" }),
    "x162": a:variable({ name: "x162", bounds: [-1000.0, 1000.0] }),
    "x163": a:variable({ name: "x163" }),
    "x164": a:variable({ name: "x164" }),
    "x165": a:variable({ name: "x165" }),
    "x166": a:variable({ name: "x166", bounds: [-1000.0, 1000.0] }),
    "x167": a:variable({ name: "x167" }),
    "x168": a:variable({ name: "x168" }),
    "x169": a:variable({ name: "x169" }),
    "x170": a:variable({ name: "x170", bounds: [-1000.0, 1000.0] }),
    "x171": a:variable({ name: "x171" }),
    "x172": a:variable({ name: "x172" }),
    "x173": a:variable({ name: "x173", bounds: [-1000.0, 1000.0] }),
    "x174": a:variable({ name: "x174" }),
    "x175": a:variable({ name: "x175" }),
    "x176": a:variable({ name: "x176", bounds: [-1000.0, 1000.0] }),
    "x177": a:variable({ name: "x177" }),
    "x178": a:variable({ name: "x178" }),
    "x179": a:variable({ name: "x179", bounds: [-1000.0, 1000.0] }),
    "x180": a:variable({ name: "x180" }),
    "x181": a:variable({ name: "x181" }),
    "x182": a:variable({ name: "x182", bounds: [-1000.0, 1000.0] }),
    "x183": a:variable({ name: "x183" }),
    "x184": a:variable({ name: "x184" }),
    "x185": a:variable({ name: "x185", bounds: [-1000.0, 1000.0] }),
    "x186": a:variable({ name: "x186" }),
    "x187": a:variable({ name: "x187" }),
    "x188": a:variable({ name: "x188", bounds: [0.0, 5.0] }),
    "x189": a:variable({ name: "x189", bounds: [0.0, 5.0] }),
    "x190": a:variable({ name: "x190", bounds: [0.0, 5.0] }),
    "x191": a:variable({ name: "x191", bounds: [0.0, 5.0] }),
    "x192": a:variable({ name: "x192", bounds: [0.0, 5.0] }),
    "x193": a:variable({ name: "x193", bounds: [0.0, 5.0] }),
    "x194": a:variable({ name: "x194", bounds: [0.0, 5.0] }),
    "x195": a:variable({ name: "x195", bounds: [0.0, 2.4] }),
    "x196": a:variable({ name: "x196", bounds: [0.0, 5.0] }),
    "x197": a:variable({ name: "x197", bounds: [0.0, 2.4] }),
    "x198": a:variable({ name: "x198", bounds: [0.0, 5.0] }),
    "x199": a:variable({ name: "x199", bounds: [0.0, 2.4] }),
    "x200": a:variable({ name: "x200", bounds: [0.0, 5.0] }),
    "x201": a:variable({ name: "x201", bounds: [0.0, 2.4] }),
    "x202": a:variable({ name: "x202", bounds: [0.0, 5.0] }),
    "x203": a:variable({ name: "x203", bounds: [0.0, 2.4] }),
    "x204": a:variable({ name: "x204", bounds: [0.0, 5.0] }),
    "x205": a:variable({ name: "x205", bounds: [0.0, 2.4] }),
    "x206": a:variable({ name: "x206", bounds: [0.0, 5.0] }),
    "x207": a:variable({ name: "x207", bounds: [0.0, 2.4] }),
    "x208": a:variable({ name: "x208", bounds: [0.0, 5.0] }),
    "x209": a:variable({ name: "x209", bounds: [0.0, 2.4] }),
    "x210": a:variable({ name: "x210", bounds: [0.0, 5.0] }),
    "x211": a:variable({ name: "x211", bounds: [0.0, 2.4] }),
    "x212": a:variable({ name: "x212", bounds: [0.0, 5.0] }),
    "x213": a:variable({ name: "x213", bounds: [0.0, 2.4] }),
    "x214": a:variable({ name: "x214", bounds: [0.0, 5.0] }),
    "x215": a:variable({ name: "x215", bounds: [0.0, 2.4] }),
    "x216": a:variable({ name: "x216", bounds: [0.0, 5.0] }),
    "x217": a:variable({ name: "x217", bounds: [0.0, 2.4] }),
    "x218": a:variable({ name: "x218", bounds: [0.0, 5.0] }),
    "x219": a:variable({ name: "x219", bounds: [0.0, 5.0] }),
    "x220": a:variable({ name: "x220", bounds: [0.0, 5.0] }),
    "x221": a:variable({ name: "x221", bounds: [0.0, 5.0] }),
    "x222": a:variable({ name: "x222", bounds: [0.0, 5.0] }),
    "x223": a:variable({ name: "x223", bounds: [0.0, 5.0] }),
    "x224": a:variable({ name: "x224", bounds: [0.0, 5.0] }),
    "x225": a:variable({ name: "x225", bounds: [0.0, 1.16] }),
    "x226": a:variable({ name: "x226", bounds: [0.0, 5.0] }),
    "x227": a:variable({ name: "x227", bounds: [0.0, 1.16] }),
    "x228": a:variable({ name: "x228", bounds: [0.0, 5.0] }),
    "x229": a:variable({ name: "x229", bounds: [0.0, 1.16] }),
    "x230": a:variable({ name: "x230", bounds: [0.0, 5.0] }),
    "x231": a:variable({ name: "x231", bounds: [0.0, 1.16] }),
    "x232": a:variable({ name: "x232", bounds: [0.0, 5.0] }),
    "x233": a:variable({ name: "x233", bounds: [0.0, 1.16] }),
    "x234": a:variable({ name: "x234", bounds: [0.0, 5.0] }),
    "x235": a:variable({ name: "x235", bounds: [0.0, 1.16] }),
    "x236": a:variable({ name: "x236", bounds: [0.0, 5.0] }),
    "x237": a:variable({ name: "x237", bounds: [0.0, 5.0] }),
    "x238": a:variable({ name: "x238", bounds: [0.0, 5.0] }),
    "x239": a:variable({ name: "x239", bounds: [0.0, 5.0] }),
    "x240": a:variable({ name: "x240", bounds: [0.0, 5.0] }),
    "x241": a:variable({ name: "x241", bounds: [0.0, 5.0] }),
    "x242": a:variable({ name: "x242", bounds: [3.5, 3.5] }),
    "x243": a:variable({ name: "x243", bounds: [2.0, 5.0] }),
    "x244": a:variable({ name: "x244", bounds: [2.0, 5.0] }),
    "x245": a:variable({ name: "x245", bounds: [2.0, 5.0] }),
    "x246": a:variable({ name: "x246", bounds: [2.0, 5.0] }),
    "x247": a:variable({ name: "x247", bounds: [2.0, 5.0] }),
    "x248": a:variable({ name: "x248", bounds: [2.0, 5.0] }),
    "x249": a:variable({ name: "x249", bounds: [2.0, 5.0] }),
    "x250": a:variable({ name: "x250", bounds: [2.0, 5.0] }),
    "x251": a:variable({ name: "x251", bounds: [2.0, 5.0] }),
    "x252": a:variable({ name: "x252", bounds: [2.0, 5.0] }),
    "x253": a:variable({ name: "x253", bounds: [2.0, 5.0] }),
    "x254": a:variable({ name: "x254", bounds: [4.1, 4.1] }),
    "x255": a:variable({ name: "x255", bounds: [2.5, 5.0] }),
    "x256": a:variable({ name: "x256", bounds: [2.5, 5.0] }),
    "x257": a:variable({ name: "x257", bounds: [2.5, 5.0] }),
    "x258": a:variable({ name: "x258", bounds: [2.5, 5.0] }),
    "x259": a:variable({ name: "x259", bounds: [2.5, 5.0] }),
    "x260": a:variable({ name: "x260", bounds: [2.5, 5.0] }),
    "x261": a:variable({ name: "x261", bounds: [2.5, 5.0] }),
    "x262": a:variable({ name: "x262", bounds: [2.5, 5.0] }),
    "x263": a:variable({ name: "x263", bounds: [2.5, 5.0] }),
    "x264": a:variable({ name: "x264", bounds: [2.5, 5.0] }),
    "x265": a:variable({ name: "x265", bounds: [2.5, 5.0] }),
    "x266": a:variable({ name: "x266", bounds: [4.0, 4.0] }),
    "x267": a:variable({ name: "x267", bounds: [2.0, 6.0] }),
    "x268": a:variable({ name: "x268", bounds: [2.0, 6.0] }),
    "x269": a:variable({ name: "x269", bounds: [2.0, 6.0] }),
    "x270": a:variable({ name: "x270", bounds: [2.0, 6.0] }),
    "x271": a:variable({ name: "x271", bounds: [2.0, 6.0] }),
    "x272": a:variable({ name: "x272", bounds: [2.0, 6.0] }),
    "x273": a:variable({ name: "x273", bounds: [2.0, 6.0] }),
    "x274": a:variable({ name: "x274", bounds: [2.0, 6.0] }),
    "x275": a:variable({ name: "x275", bounds: [2.0, 6.0] }),
    "x276": a:variable({ name: "x276", bounds: [2.0, 6.0] }),
    "x277": a:variable({ name: "x277", bounds: [2.0, 6.0] }),
    "x278": a:variable({ name: "x278", bounds: [0.0, 0.8] }),
    "x279": a:variable({ name: "x279", bounds: [-1000.0, 1000.0] }),
    "x280": a:variable({ name: "x280", bounds: [0.0, 0.8] }),
    "x281": a:variable({ name: "x281" }),
    "x282": a:variable({ name: "x282", bounds: [0.0, 0.8] }),
    "x283": a:variable({ name: "x283" }),
    "x284": a:variable({ name: "x284", bounds: [0.0, 0.8] }),
    "x285": a:variable({ name: "x285" }),
    "x286": a:variable({ name: "x286", bounds: [0.0, 0.8] }),
    "x287": a:variable({ name: "x287", bounds: [-1000.0, 1000.0] }),
    "x288": a:variable({ name: "x288", bounds: [0.0, 0.8] }),
    "x289": a:variable({ name: "x289" }),
    "x290": a:variable({ name: "x290", bounds: [0.0, 0.8] }),
    "x291": a:variable({ name: "x291" }),
    "x292": a:variable({ name: "x292", bounds: [0.0, 0.8] }),
    "x293": a:variable({ name: "x293" }),
    "x294": a:variable({ name: "x294", bounds: [0.0, 0.8] }),
    "x295": a:variable({ name: "x295", bounds: [-1000.0, 1000.0] }),
    "x296": a:variable({ name: "x296", bounds: [0.0, 0.8] }),
    "x297": a:variable({ name: "x297" }),
    "x298": a:variable({ name: "x298", bounds: [0.0, 0.8] }),
    "x299": a:variable({ name: "x299" }),
    "x300": a:variable({ name: "x300", bounds: [0.0, 0.8] }),
    "x301": a:variable({ name: "x301" }),
    "x302": a:variable({ name: "x302", bounds: [0.0, 0.8] }),
    "x303": a:variable({ name: "x303", bounds: [-1000.0, 1000.0] }),
    "x304": a:variable({ name: "x304", bounds: [0.0, 0.8] }),
    "x305": a:variable({ name: "x305" }),
    "x306": a:variable({ name: "x306", bounds: [0.0, 0.8] }),
    "x307": a:variable({ name: "x307" }),
    "x308": a:variable({ name: "x308", bounds: [0.0, 0.8] }),
    "x309": a:variable({ name: "x309" }),
    "x310": a:variable({ name: "x310", bounds: [0.0, 0.8] }),
    "x311": a:variable({ name: "x311", bounds: [-1000.0, 1000.0] }),
    "x312": a:variable({ name: "x312", bounds: [0.0, 0.8] }),
    "x313": a:variable({ name: "x313" }),
    "x314": a:variable({ name: "x314", bounds: [0.0, 0.5] }),
    "x315": a:variable({ name: "x315" }),
    "x316": a:variable({ name: "x316", bounds: [0.0, 0.5] }),
    "x317": a:variable({ name: "x317" }),
    "x318": a:variable({ name: "x318", bounds: [0.0, 0.5] }),
    "x319": a:variable({ name: "x319", bounds: [-1000.0, 1000.0] }),
    "x320": a:variable({ name: "x320", bounds: [0.0, 0.5] }),
    "x321": a:variable({ name: "x321" }),
    "x322": a:variable({ name: "x322", bounds: [0.0, 0.5] }),
    "x323": a:variable({ name: "x323" }),
    "x324": a:variable({ name: "x324", bounds: [0.0, 0.5] }),
    "x325": a:variable({ name: "x325" }),
    "x326": a:variable({ name: "x326", bounds: [0.0, 0.5] }),
    "x327": a:variable({ name: "x327", bounds: [-1000.0, 1000.0] }),
    "x328": a:variable({ name: "x328", bounds: [0.0, 0.5] }),
    "x329": a:variable({ name: "x329" }),
    "x330": a:variable({ name: "x330", bounds: [0.0, 0.5] }),
    "x331": a:variable({ name: "x331" }),
    "x332": a:variable({ name: "x332", bounds: [0.0, 0.5] }),
    "x333": a:variable({ name: "x333", bounds: [-1000.0, 1000.0] }),
    "x334": a:variable({ name: "x334", bounds: [0.0, 0.5] }),
    "x335": a:variable({ name: "x335" }),
    "x336": a:variable({ name: "x336", bounds: [0.0, 0.5] }),
    "x337": a:variable({ name: "x337" }),
    "x338": a:variable({ name: "x338", bounds: [0.0, 0.7] }),
    "x339": a:variable({ name: "x339", bounds: [-1000.0, 1000.0] }),
    "x340": a:variable({ name: "x340", bounds: [0.0, 0.7] }),
    "x341": a:variable({ name: "x341" }),
    "x342": a:variable({ name: "x342", bounds: [0.0, 0.7] }),
    "x343": a:variable({ name: "x343" }),
    "x344": a:variable({ name: "x344", bounds: [0.0, 0.7] }),
    "x345": a:variable({ name: "x345", bounds: [-1000.0, 1000.0] }),
    "x346": a:variable({ name: "x346", bounds: [0.0, 0.7] }),
    "x347": a:variable({ name: "x347" }),
    "x348": a:variable({ name: "x348", bounds: [0.0, 0.7] }),
    "x349": a:variable({ name: "x349" }),
    "x350": a:variable({ name: "x350", bounds: [0.0, 0.7] }),
    "x351": a:variable({ name: "x351", bounds: [-1000.0, 1000.0] }),
    "x352": a:variable({ name: "x352", bounds: [0.0, 0.7] }),
    "x353": a:variable({ name: "x353" }),
    "x354": a:variable({ name: "x354", bounds: [0.0, 0.7] }),
    "x355": a:variable({ name: "x355" }),
    "x356": a:variable({ name: "x356", bounds: [0.0, 0.7] }),
    "x357": a:variable({ name: "x357", bounds: [-1000.0, 1000.0] }),
    "x358": a:variable({ name: "x358", bounds: [0.0, 0.7] }),
    "x359": a:variable({ name: "x359" }),
    "x360": a:variable({ name: "x360", bounds: [0.0, 0.7] }),
    "x361": a:variable({ name: "x361" }),
    "x362": a:variable({ name: "x362", bounds: [0.0, 0.58] }),
    "x363": a:variable({ name: "x363", bounds: [-1000.0, 1000.0] }),
    "x364": a:variable({ name: "x364", bounds: [0.0, 0.58] }),
    "x365": a:variable({ name: "x365" }),
    "x366": a:variable({ name: "x366", bounds: [0.0, 0.58] }),
    "x367": a:variable({ name: "x367" }),
    "x368": a:variable({ name: "x368", bounds: [0.0, 0.58] }),
    "x369": a:variable({ name: "x369", bounds: [-1000.0, 1000.0] }),
    "x370": a:variable({ name: "x370", bounds: [0.0, 0.58] }),
    "x371": a:variable({ name: "x371" }),
    "x372": a:variable({ name: "x372", bounds: [0.0, 0.58] }),
    "x373": a:variable({ name: "x373" }),
    "x374": a:variable({ name: "x374", bounds: [0.0, 0.58] }),
    "x375": a:variable({ name: "x375", bounds: [-1000.0, 1000.0] }),
    "x376": a:variable({ name: "x376", bounds: [0.0, 0.58] }),
    "x377": a:variable({ name: "x377" }),
    "x378": a:variable({ name: "x378", bounds: [0.0, 0.58] }),
    "x379": a:variable({ name: "x379" }),
    "x380": a:variable({ name: "x380", bounds: [0.0, 0.58] }),
    "x381": a:variable({ name: "x381", bounds: [-1000.0, 1000.0] }),
    "x382": a:variable({ name: "x382", bounds: [0.0, 0.58] }),
    "x383": a:variable({ name: "x383" }),
    "x384": a:variable({ name: "x384", bounds: [0.0, 0.58] }),
    "x385": a:variable({ name: "x385" }),
    "x386": a:variable({ name: "x386", bounds: [62.0, 65.0] }),
    "x387": a:variable({ name: "x387", bounds: [62.0, 65.0] }),
    "x388": a:variable({ name: "x388", bounds: [62.0, 65.0] }),
    "x389": a:variable({ name: "x389", bounds: [62.0, 65.0] }),
    "x390": a:variable({ name: "x390", bounds: [62.0, 65.0] }),
    "x391": a:variable({ name: "x391", bounds: [62.0, 65.0] }),
    "x392": a:variable({ name: "x392", bounds: [92.5, 95.0] }),
    "x393": a:variable({ name: "x393", bounds: [92.5, 95.0] }),
    "x394": a:variable({ name: "x394", bounds: [92.5, 95.0] }),
    "x395": a:variable({ name: "x395", bounds: [92.5, 95.0] }),
    "x396": a:variable({ name: "x396", bounds: [92.5, 95.0] }),
    "x397": a:variable({ name: "x397", bounds: [92.5, 95.0] }),
    "x398": a:variable({ name: "x398", bounds: [105.0, 109.0] }),
    "x399": a:variable({ name: "x399", bounds: [105.0, 109.0] }),
    "x400": a:variable({ name: "x400", bounds: [105.0, 109.0] }),
    "x401": a:variable({ name: "x401", bounds: [105.0, 109.0] }),
    "x402": a:variable({ name: "x402", bounds: [105.0, 109.0] }),
    "x403": a:variable({ name: "x403", bounds: [105.0, 109.0] }),
    "x404": a:variable({ name: "x404", bounds: [0.0, 1000.0] }),
    "x405": a:variable({ name: "x405", bounds: [-125.0, 125.0] }),
    "x406": a:variable({ name: "x406", bounds: [0.0, 1000.0] }),
    "x407": a:variable({ name: "x407", bounds: [-125.0, 125.0] }),
    "x408": a:variable({ name: "x408", bounds: [0.0, 1000.0] }),
    "x409": a:variable({ name: "x409", bounds: [-125.0, 125.0] }),
    "x410": a:variable({ name: "x410", bounds: [0.0, 1000.0] }),
    "x411": a:variable({ name: "x411", bounds: [-125.0, 125.0] }),
    "x412": a:variable({ name: "x412", bounds: [0.0, 1000.0] }),
    "x413": a:variable({ name: "x413", bounds: [-125.0, 125.0] }),
    "x414": a:variable({ name: "x414", bounds: [0.0, 1000.0] }),
    "x415": a:variable({ name: "x415", bounds: [-125.0, 125.0] }),
    "x416": a:variable({ name: "x416", bounds: [0.0, 1000.0] }),
    "x417": a:variable({ name: "x417", bounds: [0.0, 1000.0] }),
    "x418": a:variable({ name: "x418", bounds: [-100.0, 100.0] }),
    "x419": a:variable({ name: "x419", bounds: [0.0, 1000.0] }),
    "x420": a:variable({ name: "x420", bounds: [0.0, 1000.0] }),
    "x421": a:variable({ name: "x421", bounds: [-100.0, 100.0] }),
    "x422": a:variable({ name: "x422", bounds: [0.0, 1000.0] }),
    "x423": a:variable({ name: "x423", bounds: [0.0, 1000.0] }),
    "x424": a:variable({ name: "x424", bounds: [-100.0, 100.0] }),
    "x425": a:variable({ name: "x425", bounds: [0.0, 1000.0] }),
    "x426": a:variable({ name: "x426", bounds: [0.0, 1000.0] }),
    "x427": a:variable({ name: "x427", bounds: [-100.0, 100.0] }),
    "x428": a:variable({ name: "x428", bounds: [0.0, 1000.0] }),
    "x429": a:variable({ name: "x429", bounds: [0.0, 1000.0] }),
    "x430": a:variable({ name: "x430", bounds: [-100.0, 100.0] }),
    "x431": a:variable({ name: "x431", bounds: [0.0, 1000.0] }),
    "x432": a:variable({ name: "x432", bounds: [0.0, 1000.0] }),
    "x433": a:variable({ name: "x433", bounds: [-100.0, 100.0] }),
    "x434": a:variable({ name: "x434", bounds: [0.0, 1000.0] }),
    "x435": a:variable({ name: "x435", bounds: [-125.0, 125.0] }),
    "x436": a:variable({ name: "x436", bounds: [0.0, 1000.0] }),
    "x437": a:variable({ name: "x437", bounds: [-125.0, 125.0] }),
    "x438": a:variable({ name: "x438", bounds: [0.0, 1000.0] }),
    "x439": a:variable({ name: "x439", bounds: [-125.0, 125.0] }),
    "x440": a:variable({ name: "x440", bounds: [0.0, 1000.0] }),
    "x441": a:variable({ name: "x441", bounds: [-125.0, 125.0] }),
    "x442": a:variable({ name: "x442", bounds: [0.0, 1000.0] }),
    "x443": a:variable({ name: "x443", bounds: [-125.0, 125.0] }),
    "x444": a:variable({ name: "x444", bounds: [0.0, 1000.0] }),
    "x445": a:variable({ name: "x445", bounds: [-125.0, 125.0] }),
    "x446": a:variable({ name: "x446", bounds: [49.0, 49.0] }),
    "x447": a:variable({ name: "x447", bounds: [-49.0, 1000.0] }),
    "x448": a:variable({ name: "x448", bounds: [49.0, 49.0] }),
    "x449": a:variable({ name: "x449", bounds: [-49.0, 1000.0] }),
    "x450": a:variable({ name: "x450", bounds: [49.0, 49.0] }),
    "x451": a:variable({ name: "x451", bounds: [-49.0, 1000.0] }),
    "x452": a:variable({ name: "x452", bounds: [49.0, 49.0] }),
    "x453": a:variable({ name: "x453", bounds: [-49.0, 1000.0] }),
    "x454": a:variable({ name: "x454", bounds: [49.0, 49.0] }),
    "x455": a:variable({ name: "x455", bounds: [-49.0, 1000.0] }),
    "x456": a:variable({ name: "x456", bounds: [49.0, 49.0] }),
    "x457": a:variable({ name: "x457", bounds: [-49.0, 1000.0] }),
    "x458": a:variable({ name: "x458", bounds: [-65.0, 1000.0] }),
    "x459": a:variable({ name: "x459", bounds: [-65.0, 1000.0] }),
    "x460": a:variable({ name: "x460", bounds: [-65.0, 1000.0] }),
    "x461": a:variable({ name: "x461", bounds: [-65.0, 1000.0] }),
    "x462": a:variable({ name: "x462", bounds: [-65.0, 1000.0] }),
    "x463": a:variable({ name: "x463", bounds: [-65.0, 1000.0] }),
    "x464": a:variable({ name: "x464", bounds: [-95.0, 1000.0] }),
    "x465": a:variable({ name: "x465", bounds: [-95.0, 1000.0] }),
    "x466": a:variable({ name: "x466", bounds: [-95.0, 1000.0] }),
    "x467": a:variable({ name: "x467", bounds: [-95.0, 1000.0] }),
    "x468": a:variable({ name: "x468", bounds: [-95.0, 1000.0] }),
    "x469": a:variable({ name: "x469", bounds: [-95.0, 1000.0] }),
    "x470": a:variable({ name: "x470", bounds: [0.2, 0.8] }),
    "x471": a:variable({ name: "x471", bounds: [0.2, 0.8] }),
    "x472": a:variable({ name: "x472", bounds: [0.2, 0.8] }),
    "x473": a:variable({ name: "x473", bounds: [0.2, 0.8] }),
    "x474": a:variable({ name: "x474", bounds: [0.2, 0.8] }),
    "x475": a:variable({ name: "x475", bounds: [0.2, 0.8] }),
    "x476": a:variable({ name: "x476", bounds: [0.2, 0.8] }),
    "x477": a:variable({ name: "x477", bounds: [0.2, 0.8] }),
    "x478": a:variable({ name: "x478", bounds: [0.2, 0.8] }),
    "x479": a:variable({ name: "x479", bounds: [0.2, 0.8] }),
    "x480": a:variable({ name: "x480", bounds: [0.2, 0.8] }),
    "x481": a:variable({ name: "x481", bounds: [0.2, 0.8] }),
    "x482": a:variable({ name: "x482", bounds: [0.2, 0.8] }),
    "x483": a:variable({ name: "x483", bounds: [0.2, 0.8] }),
    "x484": a:variable({ name: "x484", bounds: [0.2, 0.8] }),
    "x485": a:variable({ name: "x485", bounds: [0.2, 0.8] }),
    "x486": a:variable({ name: "x486", bounds: [0.2, 0.8] }),
    "x487": a:variable({ name: "x487", bounds: [0.2, 0.8] }),
    "x488": a:variable({ name: "x488", bounds: [0.25, 0.5] }),
    "x489": a:variable({ name: "x489", bounds: [0.25, 0.5] }),
    "x490": a:variable({ name: "x490", bounds: [0.25, 0.5] }),
    "x491": a:variable({ name: "x491", bounds: [0.25, 0.5] }),
    "x492": a:variable({ name: "x492", bounds: [0.25, 0.5] }),
    "x493": a:variable({ name: "x493", bounds: [0.25, 0.5] }),
    "x494": a:variable({ name: "x494", bounds: [0.25, 0.5] }),
    "x495": a:variable({ name: "x495", bounds: [0.25, 0.5] }),
    "x496": a:variable({ name: "x496", bounds: [0.25, 0.5] }),
    "x497": a:variable({ name: "x497", bounds: [0.25, 0.5] }),
    "x498": a:variable({ name: "x498", bounds: [0.25, 0.5] }),
    "x499": a:variable({ name: "x499", bounds: [0.25, 0.5] }),
    "x500": a:variable({ name: "x500", bounds: [0.4, 0.7] }),
    "x501": a:variable({ name: "x501", bounds: [0.4, 0.7] }),
    "x502": a:variable({ name: "x502", bounds: [0.4, 0.7] }),
    "x503": a:variable({ name: "x503", bounds: [0.4, 0.7] }),
    "x504": a:variable({ name: "x504", bounds: [0.4, 0.7] }),
    "x505": a:variable({ name: "x505", bounds: [0.4, 0.7] }),
    "x506": a:variable({ name: "x506", bounds: [0.4, 0.7] }),
    "x507": a:variable({ name: "x507", bounds: [0.4, 0.7] }),
    "x508": a:variable({ name: "x508", bounds: [0.4, 0.7] }),
    "x509": a:variable({ name: "x509", bounds: [0.4, 0.7] }),
    "x510": a:variable({ name: "x510", bounds: [0.4, 0.7] }),
    "x511": a:variable({ name: "x511", bounds: [0.4, 0.7] }),
    "x512": a:variable({ name: "x512", bounds: [0.24, 0.58] }),
    "x513": a:variable({ name: "x513", bounds: [0.24, 0.58] }),
    "x514": a:variable({ name: "x514", bounds: [0.24, 0.58] }),
    "x515": a:variable({ name: "x515", bounds: [0.24, 0.58] }),
    "x516": a:variable({ name: "x516", bounds: [0.24, 0.58] }),
    "x517": a:variable({ name: "x517", bounds: [0.24, 0.58] }),
    "x518": a:variable({ name: "x518", bounds: [0.24, 0.58] }),
    "x519": a:variable({ name: "x519", bounds: [0.24, 0.58] }),
    "x520": a:variable({ name: "x520", bounds: [0.24, 0.58] }),
    "x521": a:variable({ name: "x521", bounds: [0.24, 0.58] }),
    "x522": a:variable({ name: "x522", bounds: [0.24, 0.58] }),
    "x523": a:variable({ name: "x523", bounds: [0.24, 0.58] }),
    "x524": a:variable({ name: "x524", bounds: [0.6, 1.0] }),
    "x525": a:variable({ name: "x525", bounds: [0.6, 1.0] }),
    "x526": a:variable({ name: "x526", bounds: [0.6, 1.0] }),
    "x527": a:variable({ name: "x527", bounds: [0.6, 1.0] }),
    "x528": a:variable({ name: "x528", bounds: [0.6, 1.0] }),
    "x529": a:variable({ name: "x529", bounds: [0.6, 1.0] }),
    "x530": a:variable({ name: "x530", bounds: [0.8, 1.0] }),
    "x531": a:variable({ name: "x531", bounds: [0.8, 1.0] }),
    "x532": a:variable({ name: "x532", bounds: [0.8, 1.0] }),
    "x533": a:variable({ name: "x533", bounds: [0.8, 1.0] }),
    "x534": a:variable({ name: "x534", bounds: [0.8, 1.0] }),
    "x535": a:variable({ name: "x535", bounds: [0.8, 1.0] }),
    "x536": a:variable({ name: "x536", bounds: [0.85, 1.0] }),
    "x537": a:variable({ name: "x537", bounds: [0.85, 1.0] }),
    "x538": a:variable({ name: "x538", bounds: [0.85, 1.0] }),
    "x539": a:variable({ name: "x539", bounds: [0.85, 1.0] }),
    "x540": a:variable({ name: "x540", bounds: [0.85, 1.0] }),
    "x541": a:variable({ name: "x541", bounds: [0.85, 1.0] }),
    "x542": a:variable({ name: "x542", bounds: [0.7, 1.0] }),
    "x543": a:variable({ name: "x543", bounds: [0.7, 1.0] }),
    "x544": a:variable({ name: "x544", bounds: [0.7, 1.0] }),
    "x545": a:variable({ name: "x545", bounds: [0.7, 1.0] }),
    "x546": a:variable({ name: "x546", bounds: [0.7, 1.0] }),
    "x547": a:variable({ name: "x547", bounds: [0.7, 1.0] }),
    "x548": a:variable({ name: "x548", bounds: [100.0, 1000.0] }),
    "x549": a:variable({ name: "x549", bounds: [100.0, 1000.0] }),
    "x550": a:variable({ name: "x550", bounds: [100.0, 1000.0] }),
    "x551": a:variable({ name: "x551", bounds: [100.0, 1000.0] }),
    "x552": a:variable({ name: "x552", bounds: [100.0, 1000.0] }),
    "x553": a:variable({ name: "x553", bounds: [100.0, 1000.0] }),
    "x554": a:variable({ name: "x554", bounds: [0.0, 54.1717996137183] }),
    "x555": a:variable({ name: "x555" }),
    "x556": a:variable({ name: "x556" }),
    "x557": a:variable({ name: "x557" }),
    "x558": a:variable({ name: "x558" }),
    "x559": a:variable({ name: "x559" }),
    "x560": a:variable({ name: "x560" }),
    "x561": a:variable({ name: "x561", bounds: [0.0, 54.1717996137183] }),
    "x562": a:variable({ name: "x562" }),
    "x563": a:variable({ name: "x563" }),
    "x564": a:variable({ name: "x564" }),
    "x565": a:variable({ name: "x565" }),
    "x566": a:variable({ name: "x566" }),
    "x567": a:variable({ name: "x567" }),
    "x568": a:variable({ name: "x568", bounds: [0.0, 54.1717996137183] }),
    "x569": a:variable({ name: "x569", bounds: [0.0, 54.1717996137183] }),
    "x570": a:variable({ name: "x570" }),
    "x571": a:variable({ name: "x571" }),
    "x572": a:variable({ name: "x572" }),
    "x573": a:variable({ name: "x573" }),
    "x574": a:variable({ name: "x574" }),
    "x575": a:variable({ name: "x575" }),
    "x576": a:variable({ name: "x576" }),
    "x577": a:variable({ name: "x577", bounds: [0.0, 54.1717996137183] }),
    "x578": a:variable({ name: "x578" }),
    "x579": a:variable({ name: "x579" }),
    "x580": a:variable({ name: "x580" }),
    "x581": a:variable({ name: "x581" }),
    "x582": a:variable({ name: "x582" }),
    "x583": a:variable({ name: "x583", bounds: [0.0, 54.1717996137183] }),
    "x584": a:variable({ name: "x584", bounds: [0.0, 54.1717996137183] }),
    "x585": a:variable({ name: "x585" }),
    "x586": a:variable({ name: "x586" }),
    "x587": a:variable({ name: "x587" }),
    "x588": a:variable({ name: "x588" }),
    "x589": a:variable({ name: "x589", bounds: [0.0, 54.1717996137183] }),
    "x590": a:variable({ name: "x590" }),
    "x591": a:variable({ name: "x591" }),
    "x592": a:variable({ name: "x592" }),
    "x593": a:variable({ name: "x593" }),
    "x594": a:variable({ name: "x594", bounds: [0.0, 54.1717996137183] }),
    "x595": a:variable({ name: "x595" }),
    "x596": a:variable({ name: "x596" }),
    "x597": a:variable({ name: "x597" }),
    "x598": a:variable({ name: "x598" }),
    "x599": a:variable({ name: "x599", bounds: [0.0, 54.1717996137183] }),
    "x600": a:variable({ name: "x600" }),
    "x601": a:variable({ name: "x601" }),
    "x602": a:variable({ name: "x602" }),
    "x603": a:variable({ name: "x603" }),
    "x604": a:variable({ name: "x604", bounds: [0.0, 54.1717996137183] }),
    "x605": a:variable({ name: "x605" }),
    "x606": a:variable({ name: "x606" }),
    "x607": a:variable({ name: "x607" }),
    "x608": a:variable({ name: "x608" }),
    "x609": a:variable({ name: "x609", bounds: [0.0, 54.1717996137183] }),
    "x610": a:variable({ name: "x610" }),
    "x611": a:variable({ name: "x611" }),
    "x612": a:variable({ name: "x612" }),
    "x613": a:variable({ name: "x613" }),
    "x614": a:variable({ name: "x614", bounds: [0.0, 54.1717996137183] }),
    "x615": a:variable({ name: "x615" }),
    "x616": a:variable({ name: "x616" }),
    "x617": a:variable({ name: "x617" }),
    "x618": a:variable({ name: "x618" }),
    "x619": a:variable({ name: "x619", bounds: [0.0, 54.1717996137183] }),
    "x620": a:variable({ name: "x620" }),
    "x621": a:variable({ name: "x621" }),
    "x622": a:variable({ name: "x622" }),
    "x623": a:variable({ name: "x623" }),
    "x624": a:variable({ name: "x624", bounds: [0.0, 54.1717996137183] }),
    "x625": a:variable({ name: "x625" }),
    "x626": a:variable({ name: "x626" }),
    "x627": a:variable({ name: "x627" }),
    "x628": a:variable({ name: "x628" }),
    "x629": a:variable({ name: "x629" }),
    "x630": a:variable({ name: "x630" }),
    "x631": a:variable({ name: "x631" }),
    "x632": a:variable({ name: "x632", bounds: [0.0, 54.1717996137183] }),
    "x633": a:variable({ name: "x633" }),
    "x634": a:variable({ name: "x634" }),
    "x635": a:variable({ name: "x635" }),
    "x636": a:variable({ name: "x636" }),
    "x637": a:variable({ name: "x637" }),
    "x638": a:variable({ name: "x638", bounds: [0.0, 54.1717996137183] }),
    "x639": a:variable({ name: "x639", bounds: [0.0, 54.1717996137183] }),
    "x640": a:variable({ name: "x640" }),
    "x641": a:variable({ name: "x641" }),
    "x642": a:variable({ name: "x642" }),
    "x643": a:variable({ name: "x643" }),
    "x644": a:variable({ name: "x644", bounds: [0.0, 93.045051789432] }),
    "x645": a:variable({ name: "x645" }),
    "x646": a:variable({ name: "x646" }),
    "x647": a:variable({ name: "x647" }),
    "x648": a:variable({ name: "x648" }),
    "x649": a:variable({ name: "x649", bounds: [0.0, 93.045051789432] }),
    "x650": a:variable({ name: "x650" }),
    "x651": a:variable({ name: "x651" }),
    "x652": a:variable({ name: "x652" }),
    "x653": a:variable({ name: "x653" }),
    "x654": a:variable({ name: "x654" }),
    "x655": a:variable({ name: "x655" }),
    "x656": a:variable({ name: "x656" }),
    "x657": a:variable({ name: "x657", bounds: [0.0, 93.045051789432] }),
    "x658": a:variable({ name: "x658" }),
    "x659": a:variable({ name: "x659" }),
    "x660": a:variable({ name: "x660" }),
    "x661": a:variable({ name: "x661" }),
    "x662": a:variable({ name: "x662" }),
    "x663": a:variable({ name: "x663", bounds: [0.0, 93.045051789432] }),
    "x664": a:variable({ name: "x664", bounds: [0.0, 93.045051789432] }),
    "x665": a:variable({ name: "x665" }),
    "x666": a:variable({ name: "x666" }),
    "x667": a:variable({ name: "x667" }),
    "x668": a:variable({ name: "x668" }),
    "x669": a:variable({ name: "x669", bounds: [0.0, 93.045051789432] }),
    "x670": a:variable({ name: "x670" }),
    "x671": a:variable({ name: "x671" }),
    "x672": a:variable({ name: "x672" }),
    "x673": a:variable({ name: "x673" }),
    "x674": a:variable({ name: "x674", bounds: [0.0, 93.045051789432] }),
    "x675": a:variable({ name: "x675" }),
    "x676": a:variable({ name: "x676" }),
    "x677": a:variable({ name: "x677" }),
    "x678": a:variable({ name: "x678" }),
    "x679": a:variable({ name: "x679", bounds: [0.0, 93.045051789432] }),
    "x680": a:variable({ name: "x680" }),
    "x681": a:variable({ name: "x681" }),
    "x682": a:variable({ name: "x682" }),
    "x683": a:variable({ name: "x683" }),
    "x684": a:variable({ name: "x684" }),
    "x685": a:variable({ name: "x685", bounds: [0.0, 93.045051789432] }),
    "x686": a:variable({ name: "x686" }),
    "x687": a:variable({ name: "x687" }),
    "x688": a:variable({ name: "x688" }),
    "x689": a:variable({ name: "x689" }),
    "x690": a:variable({ name: "x690", bounds: [0.0, 93.045051789432] }),
    "x691": a:variable({ name: "x691" }),
    "x692": a:variable({ name: "x692" }),
    "x693": a:variable({ name: "x693" }),
    "x694": a:variable({ name: "x694", bounds: [0.0, 93.045051789432] }),
    "x695": a:variable({ name: "x695" }),
    "x696": a:variable({ name: "x696" }),
    "x697": a:variable({ name: "x697" }),
    "x698": a:variable({ name: "x698" }),
    "x699": a:variable({ name: "x699", bounds: [0.0, 93.045051789432] }),
    "x700": a:variable({ name: "x700" }),
    "x701": a:variable({ name: "x701" }),
    "x702": a:variable({ name: "x702" }),
    "x703": a:variable({ name: "x703" }),
    "x704": a:variable({ name: "x704", bounds: [0.0, 112.384987749469] }),
    "x705": a:variable({ name: "x705" }),
    "x706": a:variable({ name: "x706" }),
    "x707": a:variable({ name: "x707" }),
    "x708": a:variable({ name: "x708" }),
    "x709": a:variable({ name: "x709", bounds: [0.0, 112.384987749469] }),
    "x710": a:variable({ name: "x710" }),
    "x711": a:variable({ name: "x711" }),
    "x712": a:variable({ name: "x712" }),
    "x713": a:variable({ name: "x713" }),
    "x714": a:variable({ name: "x714", bounds: [0.0, 112.384987749469] }),
    "x715": a:variable({ name: "x715" }),
    "x716": a:variable({ name: "x716" }),
    "x717": a:variable({ name: "x717" }),
    "x718": a:variable({ name: "x718" }),
    "x719": a:variable({ name: "x719", bounds: [0.0, 112.384987749469] }),
    "x720": a:variable({ name: "x720" }),
    "x721": a:variable({ name: "x721" }),
    "x722": a:variable({ name: "x722" }),
    "x723": a:variable({ name: "x723" }),
    "x724": a:variable({ name: "x724", bounds: [0.0, 112.384987749469] }),
    "x725": a:variable({ name: "x725" }),
    "x726": a:variable({ name: "x726" }),
    "x727": a:variable({ name: "x727" }),
    "x728": a:variable({ name: "x728" }),
    "x729": a:variable({ name: "x729", bounds: [0.0, 112.384987749469] }),
    "x730": a:variable({ name: "x730" }),
    "x731": a:variable({ name: "x731" }),
    "x732": a:variable({ name: "x732" }),
    "x733": a:variable({ name: "x733" }),
    "x734": a:variable({ name: "x734", bounds: [0.0, 112.384987749469] }),
    "x735": a:variable({ name: "x735" }),
    "x736": a:variable({ name: "x736" }),
    "x737": a:variable({ name: "x737" }),
    "x738": a:variable({ name: "x738" }),
    "x739": a:variable({ name: "x739", bounds: [0.0, 112.384987749469] }),
    "x740": a:variable({ name: "x740" }),
    "x741": a:variable({ name: "x741" }),
    "x742": a:variable({ name: "x742" }),
    "x743": a:variable({ name: "x743" }),
    "x744": a:variable({ name: "x744", bounds: [0.0, 112.384987749469] }),
    "x745": a:variable({ name: "x745" }),
    "x746": a:variable({ name: "x746" }),
    "x747": a:variable({ name: "x747" }),
    "x748": a:variable({ name: "x748" }),
    "x749": a:variable({ name: "x749", bounds: [0.0, 112.384987749469] }),
    "x750": a:variable({ name: "x750" }),
    "x751": a:variable({ name: "x751" }),
    "x752": a:variable({ name: "x752" }),
    "x753": a:variable({ name: "x753" }),
    "x754": a:variable({ name: "x754", bounds: [0.0, 112.384987749469] }),
    "x755": a:variable({ name: "x755" }),
    "x756": a:variable({ name: "x756" }),
    "x757": a:variable({ name: "x757" }),
    "x758": a:variable({ name: "x758" }),
    "x759": a:variable({ name: "x759", bounds: [0.0, 112.384987749469] }),
    "x760": a:variable({ name: "x760" }),
    "x761": a:variable({ name: "x761" }),
    "x762": a:variable({ name: "x762" }),
    "x763": a:variable({ name: "x763" }),
    "x764": a:variable({ name: "x764", bounds: [0.0, 42.066542469172] }),
    "x765": a:variable({ name: "x765" }),
    "x766": a:variable({ name: "x766" }),
    "x767": a:variable({ name: "x767" }),
    "x768": a:variable({ name: "x768" }),
    "x769": a:variable({ name: "x769", bounds: [0.0, 42.066542469172] }),
    "x770": a:variable({ name: "x770" }),
    "x771": a:variable({ name: "x771" }),
    "x772": a:variable({ name: "x772" }),
    "x773": a:variable({ name: "x773" }),
    "x774": a:variable({ name: "x774", bounds: [0.0, 42.066542469172] }),
    "x775": a:variable({ name: "x775" }),
    "x776": a:variable({ name: "x776" }),
    "x777": a:variable({ name: "x777" }),
    "x778": a:variable({ name: "x778" }),
    "x779": a:variable({ name: "x779", bounds: [0.0, 42.066542469172] }),
    "x780": a:variable({ name: "x780" }),
    "x781": a:variable({ name: "x781" }),
    "x782": a:variable({ name: "x782" }),
    "x783": a:variable({ name: "x783" }),
    "x784": a:variable({ name: "x784", bounds: [0.0, 42.066542469172] }),
    "x785": a:variable({ name: "x785" }),
    "x786": a:variable({ name: "x786" }),
    "x787": a:variable({ name: "x787" }),
    "x788": a:variable({ name: "x788" }),
    "x789": a:variable({ name: "x789", bounds: [0.0, 42.066542469172] }),
    "x790": a:variable({ name: "x790" }),
    "x791": a:variable({ name: "x791" }),
    "x792": a:variable({ name: "x792" }),
    "x793": a:variable({ name: "x793" }),
    "x794": a:variable({ name: "x794", bounds: [0.0, 42.066542469172] }),
    "x795": a:variable({ name: "x795" }),
    "x796": a:variable({ name: "x796" }),
    "x797": a:variable({ name: "x797" }),
    "x798": a:variable({ name: "x798" }),
    "x799": a:variable({ name: "x799", bounds: [0.0, 42.066542469172] }),
    "x800": a:variable({ name: "x800" }),
    "x801": a:variable({ name: "x801" }),
    "x802": a:variable({ name: "x802" }),
    "x803": a:variable({ name: "x803" }),
    "x804": a:variable({ name: "x804", bounds: [0.0, 42.066542469172] }),
    "x805": a:variable({ name: "x805" }),
    "x806": a:variable({ name: "x806" }),
    "x807": a:variable({ name: "x807" }),
    "x808": a:variable({ name: "x808" }),
    "x809": a:variable({ name: "x809", bounds: [0.0, 42.066542469172] }),
    "x810": a:variable({ name: "x810" }),
    "x811": a:variable({ name: "x811" }),
    "x812": a:variable({ name: "x812" }),
    "x813": a:variable({ name: "x813" }),
    "x814": a:variable({ name: "x814", bounds: [0.0, 42.066542469172] }),
    "x815": a:variable({ name: "x815" }),
    "x816": a:variable({ name: "x816" }),
    "x817": a:variable({ name: "x817" }),
    "x818": a:variable({ name: "x818" }),
    "x819": a:variable({ name: "x819", bounds: [0.0, 42.066542469172] }),
    "x820": a:variable({ name: "x820" }),
    "x821": a:variable({ name: "x821" }),
    "x822": a:variable({ name: "x822" }),
    "x823": a:variable({ name: "x823" }),
    "x824": a:variable({ name: "x824", bounds: [0.0, 25.0] }),
    "x825": a:variable({ name: "x825", bounds: [0.0, 25.0] }),
    "x826": a:variable({ name: "x826", bounds: [0.0, 25.0] }),
    "x827": a:variable({ name: "x827", bounds: [0.0, 25.0] }),
    "x828": a:variable({ name: "x828", bounds: [0.0, 25.0] }),
    "x829": a:variable({ name: "x829", bounds: [0.0, 25.0] }),
    "x830": a:variable({ name: "x830", bounds: [0.0, 25.0] }),
    "x831": a:variable({ name: "x831", bounds: [0.0, 25.0] }),
    "x832": a:variable({ name: "x832", bounds: [0.0, 25.0] }),
    "x833": a:variable({ name: "x833", bounds: [0.0, 25.0] }),
    "x834": a:variable({ name: "x834", bounds: [0.0, 25.0] }),
    "x835": a:variable({ name: "x835", bounds: [0.0, 25.0] }),
    "x836": a:variable({ name: "x836", bounds: [0.0, 25.0] }),
    "x837": a:variable({ name: "x837", bounds: [0.0, 25.0] }),
    "x838": a:variable({ name: "x838", bounds: [0.0, 25.0] }),
    "x839": a:variable({ name: "x839", bounds: [0.0, 25.0] }),
    "x840": a:variable({ name: "x840", bounds: [0.0, 25.0] }),
    "x841": a:variable({ name: "x841", bounds: [0.0, 25.0] }),
    "x842": a:variable({ name: "x842", bounds: [0.0, 0.64] }),
    "x843": a:variable({ name: "x843", bounds: [0.0, 0.512] }),
    "x844": a:variable({ name: "x844", bounds: [0.0, 0.64] }),
    "x845": a:variable({ name: "x845", bounds: [0.0, 0.512] }),
    "x846": a:variable({ name: "x846", bounds: [0.0, 0.64] }),
    "x847": a:variable({ name: "x847", bounds: [0.0, 0.512] }),
    "x848": a:variable({ name: "x848", bounds: [0.0, 0.64] }),
    "x849": a:variable({ name: "x849", bounds: [0.0, 0.512] }),
    "x850": a:variable({ name: "x850", bounds: [0.0, 0.64] }),
    "x851": a:variable({ name: "x851", bounds: [0.0, 0.512] }),
    "x852": a:variable({ name: "x852", bounds: [0.0, 0.64] }),
    "x853": a:variable({ name: "x853", bounds: [0.0, 0.512] }),
    "x854": a:variable({ name: "x854", bounds: [0.0, 0.64] }),
    "x855": a:variable({ name: "x855", bounds: [0.0, 0.512] }),
    "x856": a:variable({ name: "x856", bounds: [0.0, 0.64] }),
    "x857": a:variable({ name: "x857", bounds: [0.0, 0.512] }),
    "x858": a:variable({ name: "x858", bounds: [0.0, 0.64] }),
    "x859": a:variable({ name: "x859", bounds: [0.0, 0.512] }),
    "x860": a:variable({ name: "x860", bounds: [0.0, 0.64] }),
    "x861": a:variable({ name: "x861", bounds: [0.0, 0.512] }),
    "x862": a:variable({ name: "x862", bounds: [0.0, 0.64] }),
    "x863": a:variable({ name: "x863", bounds: [0.0, 0.512] }),
    "x864": a:variable({ name: "x864", bounds: [0.0, 0.64] }),
    "x865": a:variable({ name: "x865", bounds: [0.0, 0.512] }),
    "x866": a:variable({ name: "x866", bounds: [0.0, 0.64] }),
    "x867": a:variable({ name: "x867", bounds: [0.0, 0.512] }),
    "x868": a:variable({ name: "x868", bounds: [0.0, 0.64] }),
    "x869": a:variable({ name: "x869", bounds: [0.0, 0.512] }),
    "x870": a:variable({ name: "x870", bounds: [0.0, 0.64] }),
    "x871": a:variable({ name: "x871", bounds: [0.0, 0.512] }),
    "x872": a:variable({ name: "x872", bounds: [0.0, 0.64] }),
    "x873": a:variable({ name: "x873", bounds: [0.0, 0.512] }),
    "x874": a:variable({ name: "x874", bounds: [0.0, 0.64] }),
    "x875": a:variable({ name: "x875", bounds: [0.0, 0.512] }),
    "x876": a:variable({ name: "x876", bounds: [0.0, 0.64] }),
    "x877": a:variable({ name: "x877", bounds: [0.0, 0.512] }),
    "x878": a:variable({ name: "x878", bounds: [0.0, 0.25] }),
    "x879": a:variable({ name: "x879", bounds: [0.0, 0.125] }),
    "x880": a:variable({ name: "x880", bounds: [0.0, 0.25] }),
    "x881": a:variable({ name: "x881", bounds: [0.0, 0.125] }),
    "x882": a:variable({ name: "x882", bounds: [0.0, 0.25] }),
    "x883": a:variable({ name: "x883", bounds: [0.0, 0.125] }),
    "x884": a:variable({ name: "x884", bounds: [0.0, 0.25] }),
    "x885": a:variable({ name: "x885", bounds: [0.0, 0.125] }),
    "x886": a:variable({ name: "x886", bounds: [0.0, 0.25] }),
    "x887": a:variable({ name: "x887", bounds: [0.0, 0.125] }),
    "x888": a:variable({ name: "x888", bounds: [0.0, 0.25] }),
    "x889": a:variable({ name: "x889", bounds: [0.0, 0.125] }),
    "x890": a:variable({ name: "x890", bounds: [0.0, 0.25] }),
    "x891": a:variable({ name: "x891", bounds: [0.0, 0.125] }),
    "x892": a:variable({ name: "x892", bounds: [0.0, 0.25] }),
    "x893": a:variable({ name: "x893", bounds: [0.0, 0.125] }),
    "x894": a:variable({ name: "x894", bounds: [0.0, 0.25] }),
    "x895": a:variable({ name: "x895", bounds: [0.0, 0.125] }),
    "x896": a:variable({ name: "x896", bounds: [0.0, 0.25] }),
    "x897": a:variable({ name: "x897", bounds: [0.0, 0.125] }),
    "x898": a:variable({ name: "x898", bounds: [0.0, 0.25] }),
    "x899": a:variable({ name: "x899", bounds: [0.0, 0.125] }),
    "x900": a:variable({ name: "x900", bounds: [0.0, 0.25] }),
    "x901": a:variable({ name: "x901", bounds: [0.0, 0.125] }),
    "x902": a:variable({ name: "x902", bounds: [0.0, 0.49] }),
    "x903": a:variable({ name: "x903", bounds: [0.0, 0.343] }),
    "x904": a:variable({ name: "x904", bounds: [0.0, 0.49] }),
    "x905": a:variable({ name: "x905", bounds: [0.0, 0.343] }),
    "x906": a:variable({ name: "x906", bounds: [0.0, 0.49] }),
    "x907": a:variable({ name: "x907", bounds: [0.0, 0.343] }),
    "x908": a:variable({ name: "x908", bounds: [0.0, 0.49] }),
    "x909": a:variable({ name: "x909", bounds: [0.0, 0.343] }),
    "x910": a:variable({ name: "x910", bounds: [0.0, 0.49] }),
    "x911": a:variable({ name: "x911", bounds: [0.0, 0.343] }),
    "x912": a:variable({ name: "x912", bounds: [0.0, 0.49] }),
    "x913": a:variable({ name: "x913", bounds: [0.0, 0.343] }),
    "x914": a:variable({ name: "x914", bounds: [0.0, 0.49] }),
    "x915": a:variable({ name: "x915", bounds: [0.0, 0.343] }),
    "x916": a:variable({ name: "x916", bounds: [0.0, 0.49] }),
    "x917": a:variable({ name: "x917", bounds: [0.0, 0.343] }),
    "x918": a:variable({ name: "x918", bounds: [0.0, 0.49] }),
    "x919": a:variable({ name: "x919", bounds: [0.0, 0.343] }),
    "x920": a:variable({ name: "x920", bounds: [0.0, 0.49] }),
    "x921": a:variable({ name: "x921", bounds: [0.0, 0.343] }),
    "x922": a:variable({ name: "x922", bounds: [0.0, 0.49] }),
    "x923": a:variable({ name: "x923", bounds: [0.0, 0.343] }),
    "x924": a:variable({ name: "x924", bounds: [0.0, 0.49] }),
    "x925": a:variable({ name: "x925", bounds: [0.0, 0.343] }),
    "x926": a:variable({ name: "x926", bounds: [0.0, 0.3364] }),
    "x927": a:variable({ name: "x927", bounds: [0.0, 0.195112] }),
    "x928": a:variable({ name: "x928", bounds: [0.0, 0.3364] }),
    "x929": a:variable({ name: "x929", bounds: [0.0, 0.195112] }),
    "x930": a:variable({ name: "x930", bounds: [0.0, 0.3364] }),
    "x931": a:variable({ name: "x931", bounds: [0.0, 0.195112] }),
    "x932": a:variable({ name: "x932", bounds: [0.0, 0.3364] }),
    "x933": a:variable({ name: "x933", bounds: [0.0, 0.195112] }),
    "x934": a:variable({ name: "x934", bounds: [0.0, 0.3364] }),
    "x935": a:variable({ name: "x935", bounds: [0.0, 0.195112] }),
    "x936": a:variable({ name: "x936", bounds: [0.0, 0.3364] }),
    "x937": a:variable({ name: "x937", bounds: [0.0, 0.195112] }),
    "x938": a:variable({ name: "x938", bounds: [0.0, 0.3364] }),
    "x939": a:variable({ name: "x939", bounds: [0.0, 0.195112] }),
    "x940": a:variable({ name: "x940", bounds: [0.0, 0.3364] }),
    "x941": a:variable({ name: "x941", bounds: [0.0, 0.195112] }),
    "x942": a:variable({ name: "x942", bounds: [0.0, 0.3364] }),
    "x943": a:variable({ name: "x943", bounds: [0.0, 0.195112] }),
    "x944": a:variable({ name: "x944", bounds: [0.0, 0.3364] }),
    "x945": a:variable({ name: "x945", bounds: [0.0, 0.195112] }),
    "x946": a:variable({ name: "x946", bounds: [0.0, 0.3364] }),
    "x947": a:variable({ name: "x947", bounds: [0.0, 0.195112] }),
    "x948": a:variable({ name: "x948", bounds: [0.0, 0.3364] }),
    "x949": a:variable({ name: "x949", bounds: [0.0, 0.195112] }),
    "x950": a:variable({ name: "x950", bounds: [0.36, 1.0] }),
    "x951": a:variable({ name: "x951", bounds: [0.216, 1.0] }),
    "x952": a:variable({ name: "x952", bounds: [0.36, 1.0] }),
    "x953": a:variable({ name: "x953", bounds: [0.216, 1.0] }),
    "x954": a:variable({ name: "x954", bounds: [0.36, 1.0] }),
    "x955": a:variable({ name: "x955", bounds: [0.216, 1.0] }),
    "x956": a:variable({ name: "x956", bounds: [0.36, 1.0] }),
    "x957": a:variable({ name: "x957", bounds: [0.216, 1.0] }),
    "x958": a:variable({ name: "x958", bounds: [0.36, 1.0] }),
    "x959": a:variable({ name: "x959", bounds: [0.216, 1.0] }),
    "x960": a:variable({ name: "x960", bounds: [0.36, 1.0] }),
    "x961": a:variable({ name: "x961", bounds: [0.216, 1.0] }),
    "x962": a:variable({ name: "x962", bounds: [0.64, 1.0] }),
    "x963": a:variable({ name: "x963", bounds: [0.512, 1.0] }),
    "x964": a:variable({ name: "x964", bounds: [0.64, 1.0] }),
    "x965": a:variable({ name: "x965", bounds: [0.512, 1.0] }),
    "x966": a:variable({ name: "x966", bounds: [0.64, 1.0] }),
    "x967": a:variable({ name: "x967", bounds: [0.512, 1.0] }),
    "x968": a:variable({ name: "x968", bounds: [0.64, 1.0] }),
    "x969": a:variable({ name: "x969", bounds: [0.512, 1.0] }),
    "x970": a:variable({ name: "x970", bounds: [0.64, 1.0] }),
    "x971": a:variable({ name: "x971", bounds: [0.512, 1.0] }),
    "x972": a:variable({ name: "x972", bounds: [0.64, 1.0] }),
    "x973": a:variable({ name: "x973", bounds: [0.512, 1.0] }),
    "x974": a:variable({ name: "x974", bounds: [0.7225, 1.0] }),
    "x975": a:variable({ name: "x975", bounds: [0.614125, 1.0] }),
    "x976": a:variable({ name: "x976", bounds: [0.7225, 1.0] }),
    "x977": a:variable({ name: "x977", bounds: [0.614125, 1.0] }),
    "x978": a:variable({ name: "x978", bounds: [0.7225, 1.0] }),
    "x979": a:variable({ name: "x979", bounds: [0.614125, 1.0] }),
    "x980": a:variable({ name: "x980", bounds: [0.7225, 1.0] }),
    "x981": a:variable({ name: "x981", bounds: [0.614125, 1.0] }),
    "x982": a:variable({ name: "x982", bounds: [0.7225, 1.0] }),
    "x983": a:variable({ name: "x983", bounds: [0.614125, 1.0] }),
    "x984": a:variable({ name: "x984", bounds: [0.7225, 1.0] }),
    "x985": a:variable({ name: "x985", bounds: [0.614125, 1.0] }),
    "x986": a:variable({ name: "x986", bounds: [0.49, 1.0] }),
    "x987": a:variable({ name: "x987", bounds: [0.343, 1.0] }),
    "x988": a:variable({ name: "x988", bounds: [0.49, 1.0] }),
    "x989": a:variable({ name: "x989", bounds: [0.343, 1.0] }),
    "x990": a:variable({ name: "x990", bounds: [0.49, 1.0] }),
    "x991": a:variable({ name: "x991", bounds: [0.343, 1.0] }),
    "x992": a:variable({ name: "x992", bounds: [0.49, 1.0] }),
    "x993": a:variable({ name: "x993", bounds: [0.343, 1.0] }),
    "x994": a:variable({ name: "x994", bounds: [0.49, 1.0] }),
    "x995": a:variable({ name: "x995", bounds: [0.343, 1.0] }),
    "x996": a:variable({ name: "x996", bounds: [0.49, 1.0] }),
    "x997": a:variable({ name: "x997", bounds: [0.343, 1.0] })
} return {
    "obj": a:minimize({
        model: ns:waterno2_06#1,
        input: $input,
        objective: function($output) { $output."obj" },
        options: { solver: "bonmin" }
    })
}
