jsoniq version "1.0";

import module namespace a = "http://dgms.io/modules/analytics";

import module namespace ns = "http://dgms.io/contrib/models/minlplib/waterful2";

let $input := {
    "x1": a:variable({ name: "x1", bounds: [0.0, null] }),
    "x2": a:variable({ name: "x2", bounds: [0.0, null] }),
    "x3": a:variable({ name: "x3", bounds: [0.0, null] }),
    "x4": a:variable({ name: "x4", bounds: [0.0, null] }),
    "x5": a:variable({ name: "x5", bounds: [0.0, null] }),
    "x6": a:variable({ name: "x6", bounds: [0.0, null] }),
    "x7": a:variable({ name: "x7", bounds: [0.0, null] }),
    "x8": a:variable({ name: "x8", bounds: [0.0, null] }),
    "x9": a:variable({ name: "x9", bounds: [0.0, null] }),
    "x10": a:variable({ name: "x10", bounds: [0.0, null] }),
    "x11": a:variable({ name: "x11", bounds: [0.0, null] }),
    "x12": a:variable({ name: "x12", bounds: [0.0, null] }),
    "x13": a:variable({ name: "x13", bounds: [0.0, null] }),
    "x14": a:variable({ name: "x14", bounds: [0.0, null] }),
    "x15": a:variable({ name: "x15", bounds: [0.0, null] }),
    "x16": a:variable({ name: "x16", bounds: [0.0, null] }),
    "x17": a:variable({ name: "x17", bounds: [0.0, null] }),
    "x18": a:variable({ name: "x18", bounds: [0.0, null] }),
    "x19": a:variable({ name: "x19", bounds: [0.0, null] }),
    "x20": a:variable({ name: "x20", bounds: [0.0, null] }),
    "x21": a:variable({ name: "x21", bounds: [0.0, null] }),
    "x22": a:variable({ name: "x22", bounds: [0.0, null] }),
    "x23": a:variable({ name: "x23", bounds: [0.0, null] }),
    "x24": a:variable({ name: "x24", bounds: [0.0, null] }),
    "x25": a:variable({ name: "x25", bounds: [0.0, null] }),
    "x26": a:variable({ name: "x26", bounds: [0.0, null] }),
    "x27": a:variable({ name: "x27", bounds: [0.0, null] }),
    "x28": a:variable({ name: "x28", bounds: [0.0, null] }),
    "x29": a:variable({ name: "x29", bounds: [0.0, null] }),
    "x30": a:variable({ name: "x30", bounds: [0.0, null] }),
    "x31": a:variable({ name: "x31", bounds: [0.0, null] }),
    "x32": a:variable({ name: "x32", bounds: [0.0, null] }),
    "x33": a:variable({ name: "x33", bounds: [0.0, null] }),
    "x34": a:variable({ name: "x34", bounds: [0.0, null] }),
    "x35": a:variable({ name: "x35", bounds: [0.0, null] }),
    "x36": a:variable({ name: "x36", bounds: [0.0, null] }),
    "x37": a:variable({ name: "x37", bounds: [0.0, null] }),
    "x38": a:variable({ name: "x38", bounds: [0.0, null] }),
    "x39": a:variable({ name: "x39", bounds: [0.0, null] }),
    "x40": a:variable({ name: "x40", bounds: [0.0, null] }),
    "x41": a:variable({ name: "x41", bounds: [0.0, null] }),
    "x42": a:variable({ name: "x42", bounds: [0.0, null] }),
    "x43": a:variable({ name: "x43", bounds: [0.0, null] }),
    "x44": a:variable({ name: "x44", bounds: [0.0, null] }),
    "x45": a:variable({ name: "x45", bounds: [0.0, null] }),
    "x46": a:variable({ name: "x46", bounds: [0.0, null] }),
    "x47": a:variable({ name: "x47", bounds: [0.0, null] }),
    "x48": a:variable({ name: "x48", bounds: [0.0, null] }),
    "x49": a:variable({ name: "x49", bounds: [0.0, null] }),
    "x50": a:variable({ name: "x50", bounds: [0.0, null] }),
    "x51": a:variable({ name: "x51", bounds: [0.0, null] }),
    "x52": a:variable({ name: "x52", bounds: [0.0, null] }),
    "x53": a:variable({ name: "x53", bounds: [0.0, null] }),
    "x54": a:variable({ name: "x54", bounds: [0.0, null] }),
    "x55": a:variable({ name: "x55", bounds: [0.0, null] }),
    "x56": a:variable({ name: "x56", bounds: [0.0, null] }),
    "x57": a:variable({ name: "x57" }),
    "x58": a:variable({ name: "x58" }),
    "x59": a:variable({ name: "x59" }),
    "x60": a:variable({ name: "x60" }),
    "x61": a:variable({ name: "x61" }),
    "x62": a:variable({ name: "x62" }),
    "x63": a:variable({ name: "x63" }),
    "x64": a:variable({ name: "x64" }),
    "x65": a:variable({ name: "x65" }),
    "x66": a:variable({ name: "x66" }),
    "x67": a:variable({ name: "x67" }),
    "x68": a:variable({ name: "x68" }),
    "x69": a:variable({ name: "x69" }),
    "x70": a:variable({ name: "x70" }),
    "x71": a:variable({ name: "x71" }),
    "x72": a:variable({ name: "x72" }),
    "x73": a:variable({ name: "x73" }),
    "x74": a:variable({ name: "x74" }),
    "x75": a:variable({ name: "x75" }),
    "x76": a:variable({ name: "x76" }),
    "x77": a:variable({ name: "x77" }),
    "x78": a:variable({ name: "x78" }),
    "x79": a:variable({ name: "x79" }),
    "x80": a:variable({ name: "x80" }),
    "x81": a:variable({ name: "x81" }),
    "x82": a:variable({ name: "x82" }),
    "x83": a:variable({ name: "x83" }),
    "x84": a:variable({ name: "x84" }),
    "x85": a:variable({ name: "x85" }),
    "x86": a:variable({ name: "x86" }),
    "x87": a:variable({ name: "x87" }),
    "x88": a:variable({ name: "x88" }),
    "x89": a:variable({ name: "x89" }),
    "x90": a:variable({ name: "x90" }),
    "x91": a:variable({ name: "x91" }),
    "x92": a:variable({ name: "x92" }),
    "x93": a:variable({ name: "x93" }),
    "x94": a:variable({ name: "x94" }),
    "x95": a:variable({ name: "x95" }),
    "x96": a:variable({ name: "x96" }),
    "x97": a:variable({ name: "x97" }),
    "x98": a:variable({ name: "x98" }),
    "x99": a:variable({ name: "x99" }),
    "x100": a:variable({ name: "x100" }),
    "x101": a:variable({ name: "x101" }),
    "x102": a:variable({ name: "x102" }),
    "x103": a:variable({ name: "x103" }),
    "x104": a:variable({ name: "x104" }),
    "x105": a:variable({ name: "x105" }),
    "x106": a:variable({ name: "x106" }),
    "x107": a:variable({ name: "x107" }),
    "x108": a:variable({ name: "x108" }),
    "x109": a:variable({ name: "x109" }),
    "x110": a:variable({ name: "x110" }),
    "x111": a:variable({ name: "x111" }),
    "x112": a:variable({ name: "x112" }),
    "x113": a:variable({ name: "x113", bounds: [6.5, null] }),
    "x114": a:variable({ name: "x114", bounds: [3.25, null] }),
    "x115": a:variable({ name: "x115", bounds: [16.58, null] }),
    "x116": a:variable({ name: "x116", bounds: [14.92, null] }),
    "x117": a:variable({ name: "x117", bounds: [12.925, null] }),
    "x118": a:variable({ name: "x118", bounds: [12.26, null] }),
    "x119": a:variable({ name: "x119", bounds: [8.76, null] }),
    "x120": a:variable({ name: "x120", bounds: [16.08, null] }),
    "x121": a:variable({ name: "x121" }),
    "x122": a:variable({ name: "x122" }),
    "x123": a:variable({ name: "x123" }),
    "x124": a:variable({ name: "x124" }),
    "x125": a:variable({ name: "x125" }),
    "x126": a:variable({ name: "x126" }),
    "x127": a:variable({ name: "x127" }),
    "x128": a:variable({ name: "x128" }),
    "x129": a:variable({ name: "x129" }),
    "x130": a:variable({ name: "x130" }),
    "x131": a:variable({ name: "x131" }),
    "x132": a:variable({ name: "x132" }),
    "x133": a:variable({ name: "x133" }),
    "x134": a:variable({ name: "x134" }),
    "x135": a:variable({ name: "x135" }),
    "x136": a:variable({ name: "x136" }),
    "x137": a:variable({ name: "x137" }),
    "x138": a:variable({ name: "x138" }),
    "x139": a:variable({ name: "x139" }),
    "x140": a:variable({ name: "x140" }),
    "x141": a:variable({ name: "x141" }),
    "x142": a:variable({ name: "x142" }),
    "x143": a:variable({ name: "x143" }),
    "x144": a:variable({ name: "x144" }),
    "x145": a:variable({ name: "x145" }),
    "x146": a:variable({ name: "x146" }),
    "x147": a:variable({ name: "x147" }),
    "x148": a:variable({ name: "x148" }),
    "x149": a:variable({ name: "x149" }),
    "x150": a:variable({ name: "x150" }),
    "x151": a:variable({ name: "x151" }),
    "x152": a:variable({ name: "x152" }),
    "x153": a:variable({ name: "x153" }),
    "x154": a:variable({ name: "x154" }),
    "x155": a:variable({ name: "x155" }),
    "x156": a:variable({ name: "x156" }),
    "x157": a:variable({ name: "x157" }),
    "x158": a:variable({ name: "x158" }),
    "x159": a:variable({ name: "x159" }),
    "x160": a:variable({ name: "x160" }),
    "x161": a:variable({ name: "x161" }),
    "x162": a:variable({ name: "x162" }),
    "x163": a:variable({ name: "x163" }),
    "x164": a:variable({ name: "x164" }),
    "x165": a:variable({ name: "x165" }),
    "x166": a:variable({ name: "x166" }),
    "x167": a:variable({ name: "x167" }),
    "x168": a:variable({ name: "x168" }),
    "x169": a:variable({ name: "x169" }),
    "x170": a:variable({ name: "x170" }),
    "x171": a:variable({ name: "x171" }),
    "x172": a:variable({ name: "x172" }),
    "x173": a:variable({ name: "x173" }),
    "x174": a:variable({ name: "x174" }),
    "x175": a:variable({ name: "x175" }),
    "x176": a:variable({ name: "x176" }),
    "x177": a:variable({ name: "x177", bounds: [0.0, 2.5] }),
    "x178": a:variable({ name: "x178", bounds: [0.0, 6.0] }),
    "x179": a:variable({ name: "x179" }),
    "x180": a:variable({ name: "x180" }),
    "x181": a:variable({ name: "x181" }),
    "b183": a:variable({ name: "b183", domain: "binary", bounds: [0.0, 1.0] }),
    "b184": a:variable({ name: "b184", domain: "binary", bounds: [0.0, 1.0] }),
    "b185": a:variable({ name: "b185", domain: "binary", bounds: [0.0, 1.0] }),
    "b186": a:variable({ name: "b186", domain: "binary", bounds: [0.0, 1.0] }),
    "b187": a:variable({ name: "b187", domain: "binary", bounds: [0.0, 1.0] }),
    "b188": a:variable({ name: "b188", domain: "binary", bounds: [0.0, 1.0] }),
    "b189": a:variable({ name: "b189", domain: "binary", bounds: [0.0, 1.0] }),
    "b190": a:variable({ name: "b190", domain: "binary", bounds: [0.0, 1.0] }),
    "b191": a:variable({ name: "b191", domain: "binary", bounds: [0.0, 1.0] }),
    "b192": a:variable({ name: "b192", domain: "binary", bounds: [0.0, 1.0] }),
    "b193": a:variable({ name: "b193", domain: "binary", bounds: [0.0, 1.0] }),
    "b194": a:variable({ name: "b194", domain: "binary", bounds: [0.0, 1.0] }),
    "b195": a:variable({ name: "b195", domain: "binary", bounds: [0.0, 1.0] }),
    "b196": a:variable({ name: "b196", domain: "binary", bounds: [0.0, 1.0] }),
    "b197": a:variable({ name: "b197", domain: "binary", bounds: [0.0, 1.0] }),
    "b198": a:variable({ name: "b198", domain: "binary", bounds: [0.0, 1.0] }),
    "b199": a:variable({ name: "b199", domain: "binary", bounds: [0.0, 1.0] }),
    "b200": a:variable({ name: "b200", domain: "binary", bounds: [0.0, 1.0] }),
    "b201": a:variable({ name: "b201", domain: "binary", bounds: [0.0, 1.0] }),
    "b202": a:variable({ name: "b202", domain: "binary", bounds: [0.0, 1.0] }),
    "b203": a:variable({ name: "b203", domain: "binary", bounds: [0.0, 1.0] }),
    "b204": a:variable({ name: "b204", domain: "binary", bounds: [0.0, 1.0] }),
    "b205": a:variable({ name: "b205", domain: "binary", bounds: [0.0, 1.0] }),
    "b206": a:variable({ name: "b206", domain: "binary", bounds: [0.0, 1.0] }),
    "b207": a:variable({ name: "b207", domain: "binary", bounds: [0.0, 1.0] }),
    "b208": a:variable({ name: "b208", domain: "binary", bounds: [0.0, 1.0] }),
    "b209": a:variable({ name: "b209", domain: "binary", bounds: [0.0, 1.0] }),
    "b210": a:variable({ name: "b210", domain: "binary", bounds: [0.0, 1.0] }),
    "b211": a:variable({ name: "b211", domain: "binary", bounds: [0.0, 1.0] }),
    "b212": a:variable({ name: "b212", domain: "binary", bounds: [0.0, 1.0] }),
    "b213": a:variable({ name: "b213", domain: "binary", bounds: [0.0, 1.0] }),
    "b214": a:variable({ name: "b214", domain: "binary", bounds: [0.0, 1.0] }),
    "b215": a:variable({ name: "b215", domain: "binary", bounds: [0.0, 1.0] }),
    "b216": a:variable({ name: "b216", domain: "binary", bounds: [0.0, 1.0] }),
    "b217": a:variable({ name: "b217", domain: "binary", bounds: [0.0, 1.0] }),
    "b218": a:variable({ name: "b218", domain: "binary", bounds: [0.0, 1.0] }),
    "b219": a:variable({ name: "b219", domain: "binary", bounds: [0.0, 1.0] }),
    "b220": a:variable({ name: "b220", domain: "binary", bounds: [0.0, 1.0] }),
    "b221": a:variable({ name: "b221", domain: "binary", bounds: [0.0, 1.0] }),
    "b222": a:variable({ name: "b222", domain: "binary", bounds: [0.0, 1.0] }),
    "b223": a:variable({ name: "b223", domain: "binary", bounds: [0.0, 1.0] }),
    "b224": a:variable({ name: "b224", domain: "binary", bounds: [0.0, 1.0] }),
    "b225": a:variable({ name: "b225", domain: "binary", bounds: [0.0, 1.0] }),
    "b226": a:variable({ name: "b226", domain: "binary", bounds: [0.0, 1.0] }),
    "b227": a:variable({ name: "b227", domain: "binary", bounds: [0.0, 1.0] }),
    "b228": a:variable({ name: "b228", domain: "binary", bounds: [0.0, 1.0] }),
    "b229": a:variable({ name: "b229", domain: "binary", bounds: [0.0, 1.0] }),
    "b230": a:variable({ name: "b230", domain: "binary", bounds: [0.0, 1.0] }),
    "b231": a:variable({ name: "b231", domain: "binary", bounds: [0.0, 1.0] }),
    "b232": a:variable({ name: "b232", domain: "binary", bounds: [0.0, 1.0] }),
    "b233": a:variable({ name: "b233", domain: "binary", bounds: [0.0, 1.0] }),
    "b234": a:variable({ name: "b234", domain: "binary", bounds: [0.0, 1.0] }),
    "b235": a:variable({ name: "b235", domain: "binary", bounds: [0.0, 1.0] }),
    "b236": a:variable({ name: "b236", domain: "binary", bounds: [0.0, 1.0] }),
    "b237": a:variable({ name: "b237", domain: "binary", bounds: [0.0, 1.0] }),
    "b238": a:variable({ name: "b238", domain: "binary", bounds: [0.0, 1.0] }),
    "s1s239": a:variable({ name: "s1s239", bounds: [0.0, null] }),
    "s1s240": a:variable({ name: "s1s240", bounds: [0.0, null] }),
    "s1s241": a:variable({ name: "s1s241", bounds: [0.0, null] }),
    "s1s242": a:variable({ name: "s1s242", bounds: [0.0, null] }),
    "s1s243": a:variable({ name: "s1s243", bounds: [0.0, null] }),
    "s1s244": a:variable({ name: "s1s244", bounds: [0.0, null] }),
    "s1s245": a:variable({ name: "s1s245", bounds: [0.0, null] }),
    "s1s246": a:variable({ name: "s1s246", bounds: [0.0, null] }),
    "s1s247": a:variable({ name: "s1s247", bounds: [0.0, null] }),
    "s1s248": a:variable({ name: "s1s248", bounds: [0.0, null] }),
    "s1s249": a:variable({ name: "s1s249", bounds: [0.0, null] }),
    "s1s250": a:variable({ name: "s1s250", bounds: [0.0, null] }),
    "s1s251": a:variable({ name: "s1s251", bounds: [0.0, null] }),
    "s1s252": a:variable({ name: "s1s252", bounds: [0.0, null] }),
    "s1s253": a:variable({ name: "s1s253", bounds: [0.0, null] }),
    "s1s254": a:variable({ name: "s1s254", bounds: [0.0, null] }),
    "s1s255": a:variable({ name: "s1s255", bounds: [0.0, null] }),
    "s1s256": a:variable({ name: "s1s256", bounds: [0.0, null] }),
    "s1s257": a:variable({ name: "s1s257", bounds: [0.0, null] }),
    "s1s258": a:variable({ name: "s1s258", bounds: [0.0, null] }),
    "s1s259": a:variable({ name: "s1s259", bounds: [0.0, null] }),
    "s1s260": a:variable({ name: "s1s260", bounds: [0.0, null] }),
    "s1s261": a:variable({ name: "s1s261", bounds: [0.0, null] }),
    "s1s262": a:variable({ name: "s1s262", bounds: [0.0, null] }),
    "s1s263": a:variable({ name: "s1s263", bounds: [0.0, null] }),
    "s1s264": a:variable({ name: "s1s264", bounds: [0.0, null] }),
    "s1s265": a:variable({ name: "s1s265", bounds: [0.0, null] }),
    "s1s266": a:variable({ name: "s1s266", bounds: [0.0, null] }),
    "s1s267": a:variable({ name: "s1s267", bounds: [0.0, null] }),
    "s1s268": a:variable({ name: "s1s268", bounds: [0.0, null] }),
    "s1s269": a:variable({ name: "s1s269", bounds: [0.0, null] }),
    "s1s270": a:variable({ name: "s1s270", bounds: [0.0, null] }),
    "s1s271": a:variable({ name: "s1s271", bounds: [0.0, null] }),
    "s1s272": a:variable({ name: "s1s272", bounds: [0.0, null] }),
    "s1s273": a:variable({ name: "s1s273", bounds: [0.0, null] }),
    "s1s274": a:variable({ name: "s1s274", bounds: [0.0, null] }),
    "s1s275": a:variable({ name: "s1s275", bounds: [0.0, null] }),
    "s1s276": a:variable({ name: "s1s276", bounds: [0.0, null] }),
    "s1s277": a:variable({ name: "s1s277", bounds: [0.0, null] }),
    "s1s278": a:variable({ name: "s1s278", bounds: [0.0, null] }),
    "s1s279": a:variable({ name: "s1s279", bounds: [0.0, null] }),
    "s1s280": a:variable({ name: "s1s280", bounds: [0.0, null] }),
    "s1s281": a:variable({ name: "s1s281", bounds: [0.0, null] }),
    "s1s282": a:variable({ name: "s1s282", bounds: [0.0, null] }),
    "s1s283": a:variable({ name: "s1s283", bounds: [0.0, null] }),
    "s1s284": a:variable({ name: "s1s284", bounds: [0.0, null] }),
    "s1s285": a:variable({ name: "s1s285", bounds: [0.0, null] }),
    "s1s286": a:variable({ name: "s1s286", bounds: [0.0, null] }),
    "s1s287": a:variable({ name: "s1s287", bounds: [0.0, null] }),
    "s1s288": a:variable({ name: "s1s288", bounds: [0.0, null] }),
    "s1s289": a:variable({ name: "s1s289", bounds: [0.0, null] }),
    "s1s290": a:variable({ name: "s1s290", bounds: [0.0, null] }),
    "s1s291": a:variable({ name: "s1s291", bounds: [0.0, null] }),
    "s1s292": a:variable({ name: "s1s292", bounds: [0.0, null] }),
    "s1s293": a:variable({ name: "s1s293", bounds: [0.0, null] }),
    "s1s294": a:variable({ name: "s1s294", bounds: [0.0, null] }),
    "s1s295": a:variable({ name: "s1s295", bounds: [0.0, null] }),
    "s1s296": a:variable({ name: "s1s296", bounds: [0.0, null] }),
    "s1s297": a:variable({ name: "s1s297", bounds: [0.0, null] }),
    "s1s298": a:variable({ name: "s1s298", bounds: [0.0, null] }),
    "s1s299": a:variable({ name: "s1s299", bounds: [0.0, null] }),
    "s1s300": a:variable({ name: "s1s300", bounds: [0.0, null] }),
    "s1s301": a:variable({ name: "s1s301", bounds: [0.0, null] }),
    "s1s302": a:variable({ name: "s1s302", bounds: [0.0, null] }),
    "s1s303": a:variable({ name: "s1s303", bounds: [0.0, null] }),
    "s1s304": a:variable({ name: "s1s304", bounds: [0.0, null] }),
    "s1s305": a:variable({ name: "s1s305", bounds: [0.0, null] }),
    "s1s306": a:variable({ name: "s1s306", bounds: [0.0, null] }),
    "s1s307": a:variable({ name: "s1s307", bounds: [0.0, null] }),
    "s1s308": a:variable({ name: "s1s308", bounds: [0.0, null] }),
    "s1s309": a:variable({ name: "s1s309", bounds: [0.0, null] }),
    "s1s310": a:variable({ name: "s1s310", bounds: [0.0, null] }),
    "s1s311": a:variable({ name: "s1s311", bounds: [0.0, null] }),
    "s1s312": a:variable({ name: "s1s312", bounds: [0.0, null] }),
    "s1s313": a:variable({ name: "s1s313", bounds: [0.0, null] }),
    "s1s314": a:variable({ name: "s1s314", bounds: [0.0, null] }),
    "s1s315": a:variable({ name: "s1s315", bounds: [0.0, null] }),
    "s1s316": a:variable({ name: "s1s316", bounds: [0.0, null] }),
    "s1s317": a:variable({ name: "s1s317", bounds: [0.0, null] }),
    "s1s318": a:variable({ name: "s1s318", bounds: [0.0, null] }),
    "s1s319": a:variable({ name: "s1s319", bounds: [0.0, null] }),
    "s1s320": a:variable({ name: "s1s320", bounds: [0.0, null] }),
    "s1s321": a:variable({ name: "s1s321", bounds: [0.0, null] }),
    "s1s322": a:variable({ name: "s1s322", bounds: [0.0, null] }),
    "s1s323": a:variable({ name: "s1s323", bounds: [0.0, null] }),
    "s1s324": a:variable({ name: "s1s324", bounds: [0.0, null] }),
    "s1s325": a:variable({ name: "s1s325", bounds: [0.0, null] }),
    "s1s326": a:variable({ name: "s1s326", bounds: [0.0, null] }),
    "s1s327": a:variable({ name: "s1s327", bounds: [0.0, null] }),
    "s1s328": a:variable({ name: "s1s328", bounds: [0.0, null] }),
    "s1s329": a:variable({ name: "s1s329", bounds: [0.0, null] }),
    "s1s330": a:variable({ name: "s1s330", bounds: [0.0, null] }),
    "s1s331": a:variable({ name: "s1s331", bounds: [0.0, null] }),
    "s1s332": a:variable({ name: "s1s332", bounds: [0.0, null] }),
    "s1s333": a:variable({ name: "s1s333", bounds: [0.0, null] }),
    "s1s334": a:variable({ name: "s1s334", bounds: [0.0, null] }),
    "s1s335": a:variable({ name: "s1s335", bounds: [0.0, null] }),
    "s1s336": a:variable({ name: "s1s336", bounds: [0.0, null] }),
    "s1s337": a:variable({ name: "s1s337", bounds: [0.0, null] }),
    "s1s338": a:variable({ name: "s1s338", bounds: [0.0, null] }),
    "s1s339": a:variable({ name: "s1s339", bounds: [0.0, null] }),
    "s1s340": a:variable({ name: "s1s340", bounds: [0.0, null] }),
    "s1s341": a:variable({ name: "s1s341", bounds: [0.0, null] }),
    "s1s342": a:variable({ name: "s1s342", bounds: [0.0, null] }),
    "s1s343": a:variable({ name: "s1s343", bounds: [0.0, null] }),
    "s1s344": a:variable({ name: "s1s344", bounds: [0.0, null] }),
    "s1s345": a:variable({ name: "s1s345", bounds: [0.0, null] }),
    "s1s346": a:variable({ name: "s1s346", bounds: [0.0, null] }),
    "s1s347": a:variable({ name: "s1s347", bounds: [0.0, null] }),
    "s1s348": a:variable({ name: "s1s348", bounds: [0.0, null] }),
    "s1s349": a:variable({ name: "s1s349", bounds: [0.0, null] }),
    "s1s350": a:variable({ name: "s1s350", bounds: [0.0, null] }),
    "s1s351": a:variable({ name: "s1s351", bounds: [0.0, null] }),
    "s1s352": a:variable({ name: "s1s352", bounds: [0.0, null] }),
    "s1s353": a:variable({ name: "s1s353", bounds: [0.0, null] }),
    "s1s354": a:variable({ name: "s1s354", bounds: [0.0, null] }),
    "s1s355": a:variable({ name: "s1s355", bounds: [0.0, null] }),
    "s1s356": a:variable({ name: "s1s356", bounds: [0.0, null] }),
    "s1s357": a:variable({ name: "s1s357", bounds: [0.0, null] }),
    "s1s358": a:variable({ name: "s1s358", bounds: [0.0, null] }),
    "s1s359": a:variable({ name: "s1s359", bounds: [0.0, null] }),
    "s1s360": a:variable({ name: "s1s360", bounds: [0.0, null] }),
    "s1s361": a:variable({ name: "s1s361", bounds: [0.0, null] }),
    "s1s362": a:variable({ name: "s1s362", bounds: [0.0, null] }),
    "s1s363": a:variable({ name: "s1s363", bounds: [0.0, null] }),
    "s1s364": a:variable({ name: "s1s364", bounds: [0.0, null] }),
    "s1s365": a:variable({ name: "s1s365", bounds: [0.0, null] }),
    "s1s366": a:variable({ name: "s1s366", bounds: [0.0, null] }),
    "s1s367": a:variable({ name: "s1s367", bounds: [0.0, null] }),
    "s1s368": a:variable({ name: "s1s368", bounds: [0.0, null] }),
    "s1s369": a:variable({ name: "s1s369", bounds: [0.0, null] }),
    "s1s370": a:variable({ name: "s1s370", bounds: [0.0, null] }),
    "s1s371": a:variable({ name: "s1s371", bounds: [0.0, null] }),
    "s1s372": a:variable({ name: "s1s372", bounds: [0.0, null] }),
    "s1s373": a:variable({ name: "s1s373", bounds: [0.0, null] }),
    "s1s374": a:variable({ name: "s1s374", bounds: [0.0, null] }),
    "s1s375": a:variable({ name: "s1s375", bounds: [0.0, null] }),
    "s1s376": a:variable({ name: "s1s376", bounds: [0.0, null] }),
    "s1s377": a:variable({ name: "s1s377", bounds: [0.0, null] }),
    "s1s378": a:variable({ name: "s1s378", bounds: [0.0, null] }),
    "s1s379": a:variable({ name: "s1s379", bounds: [0.0, null] }),
    "s1s380": a:variable({ name: "s1s380", bounds: [0.0, null] }),
    "s1s381": a:variable({ name: "s1s381", bounds: [0.0, null] }),
    "s1s382": a:variable({ name: "s1s382", bounds: [0.0, null] }),
    "s1s383": a:variable({ name: "s1s383", bounds: [0.0, null] }),
    "s1s384": a:variable({ name: "s1s384", bounds: [0.0, null] }),
    "s1s385": a:variable({ name: "s1s385", bounds: [0.0, null] }),
    "s1s386": a:variable({ name: "s1s386", bounds: [0.0, null] }),
    "s1s387": a:variable({ name: "s1s387", bounds: [0.0, null] }),
    "s1s388": a:variable({ name: "s1s388", bounds: [0.0, null] }),
    "s1s389": a:variable({ name: "s1s389", bounds: [0.0, null] }),
    "s1s390": a:variable({ name: "s1s390", bounds: [0.0, null] }),
    "s1s391": a:variable({ name: "s1s391", bounds: [0.0, null] }),
    "s1s392": a:variable({ name: "s1s392", bounds: [0.0, null] }),
    "s1s393": a:variable({ name: "s1s393", bounds: [0.0, null] }),
    "s1s394": a:variable({ name: "s1s394", bounds: [0.0, null] }),
    "s1s395": a:variable({ name: "s1s395", bounds: [0.0, null] }),
    "s1s396": a:variable({ name: "s1s396", bounds: [0.0, null] }),
    "s1s397": a:variable({ name: "s1s397", bounds: [0.0, null] }),
    "s1s398": a:variable({ name: "s1s398", bounds: [0.0, null] }),
    "s1s399": a:variable({ name: "s1s399", bounds: [0.0, null] }),
    "s1s400": a:variable({ name: "s1s400", bounds: [0.0, null] }),
    "s1s401": a:variable({ name: "s1s401", bounds: [0.0, null] }),
    "s1s402": a:variable({ name: "s1s402", bounds: [0.0, null] }),
    "s1s403": a:variable({ name: "s1s403", bounds: [0.0, null] }),
    "s1s404": a:variable({ name: "s1s404", bounds: [0.0, null] }),
    "s1s405": a:variable({ name: "s1s405", bounds: [0.0, null] }),
    "s1s406": a:variable({ name: "s1s406", bounds: [0.0, null] }),
    "s1s407": a:variable({ name: "s1s407", bounds: [0.0, null] }),
    "s1s408": a:variable({ name: "s1s408", bounds: [0.0, null] }),
    "s1s409": a:variable({ name: "s1s409", bounds: [0.0, null] }),
    "s1s410": a:variable({ name: "s1s410", bounds: [0.0, null] }),
    "s1s411": a:variable({ name: "s1s411", bounds: [0.0, null] }),
    "s1s412": a:variable({ name: "s1s412", bounds: [0.0, null] }),
    "s1s413": a:variable({ name: "s1s413", bounds: [0.0, null] }),
    "s1s414": a:variable({ name: "s1s414", bounds: [0.0, null] }),
    "s1s415": a:variable({ name: "s1s415", bounds: [0.0, null] }),
    "s1s416": a:variable({ name: "s1s416", bounds: [0.0, null] }),
    "s1s417": a:variable({ name: "s1s417", bounds: [0.0, null] }),
    "s1s418": a:variable({ name: "s1s418", bounds: [0.0, null] }),
    "s1s419": a:variable({ name: "s1s419", bounds: [0.0, null] }),
    "s1s420": a:variable({ name: "s1s420", bounds: [0.0, null] }),
    "s1s421": a:variable({ name: "s1s421", bounds: [0.0, null] }),
    "s1s422": a:variable({ name: "s1s422", bounds: [0.0, null] }),
    "s1s423": a:variable({ name: "s1s423", bounds: [0.0, null] }),
    "s1s424": a:variable({ name: "s1s424", bounds: [0.0, null] }),
    "s1s425": a:variable({ name: "s1s425", bounds: [0.0, null] }),
    "s1s426": a:variable({ name: "s1s426", bounds: [0.0, null] }),
    "s1s427": a:variable({ name: "s1s427", bounds: [0.0, null] }),
    "s1s428": a:variable({ name: "s1s428", bounds: [0.0, null] }),
    "s1s429": a:variable({ name: "s1s429", bounds: [0.0, null] }),
    "s1s430": a:variable({ name: "s1s430", bounds: [0.0, null] }),
    "s1s431": a:variable({ name: "s1s431", bounds: [0.0, null] }),
    "s1s432": a:variable({ name: "s1s432", bounds: [0.0, null] }),
    "s1s433": a:variable({ name: "s1s433", bounds: [0.0, null] }),
    "s1s434": a:variable({ name: "s1s434", bounds: [0.0, null] }),
    "s1s435": a:variable({ name: "s1s435", bounds: [0.0, null] }),
    "s1s436": a:variable({ name: "s1s436", bounds: [0.0, null] }),
    "s1s437": a:variable({ name: "s1s437", bounds: [0.0, null] }),
    "s1s438": a:variable({ name: "s1s438", bounds: [0.0, null] }),
    "s1s439": a:variable({ name: "s1s439", bounds: [0.0, null] }),
    "s1s440": a:variable({ name: "s1s440", bounds: [0.0, null] }),
    "s1s441": a:variable({ name: "s1s441", bounds: [0.0, null] }),
    "s1s442": a:variable({ name: "s1s442", bounds: [0.0, null] }),
    "s1s443": a:variable({ name: "s1s443", bounds: [0.0, null] }),
    "s1s444": a:variable({ name: "s1s444", bounds: [0.0, null] }),
    "s1s445": a:variable({ name: "s1s445", bounds: [0.0, null] }),
    "s1s446": a:variable({ name: "s1s446", bounds: [0.0, null] }),
    "s1s447": a:variable({ name: "s1s447", bounds: [0.0, null] }),
    "s1s448": a:variable({ name: "s1s448", bounds: [0.0, null] }),
    "s1s449": a:variable({ name: "s1s449", bounds: [0.0, null] }),
    "s1s450": a:variable({ name: "s1s450", bounds: [0.0, null] }),
    "s1s451": a:variable({ name: "s1s451", bounds: [0.0, null] }),
    "s1s452": a:variable({ name: "s1s452", bounds: [0.0, null] }),
    "s1s453": a:variable({ name: "s1s453", bounds: [0.0, null] }),
    "s1s454": a:variable({ name: "s1s454", bounds: [0.0, null] }),
    "s1s455": a:variable({ name: "s1s455", bounds: [0.0, null] }),
    "s1s456": a:variable({ name: "s1s456", bounds: [0.0, null] }),
    "s1s457": a:variable({ name: "s1s457", bounds: [0.0, null] }),
    "s1s458": a:variable({ name: "s1s458", bounds: [0.0, null] }),
    "s1s459": a:variable({ name: "s1s459", bounds: [0.0, null] }),
    "s1s460": a:variable({ name: "s1s460", bounds: [0.0, null] }),
    "s1s461": a:variable({ name: "s1s461", bounds: [0.0, null] }),
    "s1s462": a:variable({ name: "s1s462", bounds: [0.0, null] }),
    "s1s463": a:variable({ name: "s1s463", bounds: [0.0, null] }),
    "s1s464": a:variable({ name: "s1s464", bounds: [0.0, null] }),
    "s1s465": a:variable({ name: "s1s465", bounds: [0.0, null] }),
    "s1s466": a:variable({ name: "s1s466", bounds: [0.0, null] }),
    "s1s467": a:variable({ name: "s1s467", bounds: [0.0, null] }),
    "s1s468": a:variable({ name: "s1s468", bounds: [0.0, null] }),
    "s1s469": a:variable({ name: "s1s469", bounds: [0.0, null] }),
    "s1s470": a:variable({ name: "s1s470", bounds: [0.0, null] }),
    "s1s471": a:variable({ name: "s1s471", bounds: [0.0, null] }),
    "s1s472": a:variable({ name: "s1s472", bounds: [0.0, null] }),
    "s1s473": a:variable({ name: "s1s473", bounds: [0.0, null] }),
    "s1s474": a:variable({ name: "s1s474", bounds: [0.0, null] }),
    "s1s475": a:variable({ name: "s1s475", bounds: [0.0, null] }),
    "s1s476": a:variable({ name: "s1s476", bounds: [0.0, null] }),
    "s1s477": a:variable({ name: "s1s477", bounds: [0.0, null] }),
    "s1s478": a:variable({ name: "s1s478", bounds: [0.0, null] }),
    "s1s479": a:variable({ name: "s1s479", bounds: [0.0, null] }),
    "s1s480": a:variable({ name: "s1s480", bounds: [0.0, null] }),
    "s1s481": a:variable({ name: "s1s481", bounds: [0.0, null] }),
    "s1s482": a:variable({ name: "s1s482", bounds: [0.0, null] }),
    "s1s483": a:variable({ name: "s1s483", bounds: [0.0, null] }),
    "s1s484": a:variable({ name: "s1s484", bounds: [0.0, null] }),
    "s1s485": a:variable({ name: "s1s485", bounds: [0.0, null] }),
    "s1s486": a:variable({ name: "s1s486", bounds: [0.0, null] }),
    "s1s487": a:variable({ name: "s1s487", bounds: [0.0, null] }),
    "s1s488": a:variable({ name: "s1s488", bounds: [0.0, null] }),
    "s1s489": a:variable({ name: "s1s489", bounds: [0.0, null] }),
    "s1s490": a:variable({ name: "s1s490", bounds: [0.0, null] }),
    "s1s491": a:variable({ name: "s1s491", bounds: [0.0, null] }),
    "s1s492": a:variable({ name: "s1s492", bounds: [0.0, null] }),
    "s1s493": a:variable({ name: "s1s493", bounds: [0.0, null] }),
    "s1s494": a:variable({ name: "s1s494", bounds: [0.0, null] }),
    "s1s495": a:variable({ name: "s1s495", bounds: [0.0, null] }),
    "s1s496": a:variable({ name: "s1s496", bounds: [0.0, null] }),
    "s1s497": a:variable({ name: "s1s497", bounds: [0.0, null] }),
    "s1s498": a:variable({ name: "s1s498", bounds: [0.0, null] }),
    "s1s499": a:variable({ name: "s1s499", bounds: [0.0, null] }),
    "s1s500": a:variable({ name: "s1s500", bounds: [0.0, null] }),
    "s1s501": a:variable({ name: "s1s501", bounds: [0.0, null] }),
    "s1s502": a:variable({ name: "s1s502", bounds: [0.0, null] }),
    "s1s503": a:variable({ name: "s1s503", bounds: [0.0, null] }),
    "s1s504": a:variable({ name: "s1s504", bounds: [0.0, null] }),
    "s1s505": a:variable({ name: "s1s505", bounds: [0.0, null] }),
    "s1s506": a:variable({ name: "s1s506", bounds: [0.0, null] }),
    "s1s507": a:variable({ name: "s1s507", bounds: [0.0, null] }),
    "s1s508": a:variable({ name: "s1s508", bounds: [0.0, null] }),
    "s1s509": a:variable({ name: "s1s509", bounds: [0.0, null] }),
    "s1s510": a:variable({ name: "s1s510", bounds: [0.0, null] }),
    "s1s511": a:variable({ name: "s1s511", bounds: [0.0, null] }),
    "s1s512": a:variable({ name: "s1s512", bounds: [0.0, null] }),
    "s1s513": a:variable({ name: "s1s513", bounds: [0.0, null] }),
    "s1s514": a:variable({ name: "s1s514", bounds: [0.0, null] }),
    "s1s515": a:variable({ name: "s1s515", bounds: [0.0, null] }),
    "s1s516": a:variable({ name: "s1s516", bounds: [0.0, null] }),
    "s1s517": a:variable({ name: "s1s517", bounds: [0.0, null] }),
    "s1s518": a:variable({ name: "s1s518", bounds: [0.0, null] }),
    "s1s519": a:variable({ name: "s1s519", bounds: [0.0, null] }),
    "s1s520": a:variable({ name: "s1s520", bounds: [0.0, null] }),
    "s1s521": a:variable({ name: "s1s521", bounds: [0.0, null] }),
    "s1s522": a:variable({ name: "s1s522", bounds: [0.0, null] }),
    "s1s523": a:variable({ name: "s1s523", bounds: [0.0, null] }),
    "s1s524": a:variable({ name: "s1s524", bounds: [0.0, null] }),
    "s1s525": a:variable({ name: "s1s525", bounds: [0.0, null] }),
    "s1s526": a:variable({ name: "s1s526", bounds: [0.0, null] }),
    "s1s527": a:variable({ name: "s1s527", bounds: [0.0, null] }),
    "s1s528": a:variable({ name: "s1s528", bounds: [0.0, null] }),
    "s1s529": a:variable({ name: "s1s529", bounds: [0.0, null] }),
    "s1s530": a:variable({ name: "s1s530", bounds: [0.0, null] }),
    "s1s531": a:variable({ name: "s1s531", bounds: [0.0, null] }),
    "s1s532": a:variable({ name: "s1s532", bounds: [0.0, null] }),
    "s1s533": a:variable({ name: "s1s533", bounds: [0.0, null] }),
    "s1s534": a:variable({ name: "s1s534", bounds: [0.0, null] }),
    "s1s535": a:variable({ name: "s1s535", bounds: [0.0, null] }),
    "s1s536": a:variable({ name: "s1s536", bounds: [0.0, null] }),
    "s1s537": a:variable({ name: "s1s537", bounds: [0.0, null] }),
    "s1s538": a:variable({ name: "s1s538", bounds: [0.0, null] }),
    "s1s539": a:variable({ name: "s1s539", bounds: [0.0, null] }),
    "s1s540": a:variable({ name: "s1s540", bounds: [0.0, null] }),
    "s1s541": a:variable({ name: "s1s541", bounds: [0.0, null] }),
    "s1s542": a:variable({ name: "s1s542", bounds: [0.0, null] }),
    "s1s543": a:variable({ name: "s1s543", bounds: [0.0, null] }),
    "s1s544": a:variable({ name: "s1s544", bounds: [0.0, null] }),
    "s1s545": a:variable({ name: "s1s545", bounds: [0.0, null] }),
    "s1s546": a:variable({ name: "s1s546", bounds: [0.0, null] }),
    "s1s547": a:variable({ name: "s1s547", bounds: [0.0, null] }),
    "s1s548": a:variable({ name: "s1s548", bounds: [0.0, null] }),
    "s1s549": a:variable({ name: "s1s549", bounds: [0.0, null] }),
    "s1s550": a:variable({ name: "s1s550", bounds: [0.0, null] }),
    "s1s551": a:variable({ name: "s1s551", bounds: [0.0, null] }),
    "s1s552": a:variable({ name: "s1s552", bounds: [0.0, null] }),
    "s1s553": a:variable({ name: "s1s553", bounds: [0.0, null] }),
    "s1s554": a:variable({ name: "s1s554", bounds: [0.0, null] }),
    "s1s555": a:variable({ name: "s1s555", bounds: [0.0, null] }),
    "s1s556": a:variable({ name: "s1s556", bounds: [0.0, null] }),
    "s1s557": a:variable({ name: "s1s557", bounds: [0.0, null] }),
    "s1s558": a:variable({ name: "s1s558", bounds: [0.0, null] }),
    "s1s559": a:variable({ name: "s1s559", bounds: [0.0, null] }),
    "s1s560": a:variable({ name: "s1s560", bounds: [0.0, null] }),
    "s1s561": a:variable({ name: "s1s561", bounds: [0.0, null] }),
    "s1s562": a:variable({ name: "s1s562", bounds: [0.0, null] }),
    "s1s563": a:variable({ name: "s1s563", bounds: [0.0, null] }),
    "s1s564": a:variable({ name: "s1s564", bounds: [0.0, null] }),
    "s1s565": a:variable({ name: "s1s565", bounds: [0.0, null] }),
    "s1s566": a:variable({ name: "s1s566", bounds: [0.0, null] }),
    "s1s567": a:variable({ name: "s1s567", bounds: [0.0, null] }),
    "s1s568": a:variable({ name: "s1s568", bounds: [0.0, null] }),
    "s1s569": a:variable({ name: "s1s569", bounds: [0.0, null] }),
    "s1s570": a:variable({ name: "s1s570", bounds: [0.0, null] }),
    "s1s571": a:variable({ name: "s1s571", bounds: [0.0, null] }),
    "s1s572": a:variable({ name: "s1s572", bounds: [0.0, null] }),
    "s1s573": a:variable({ name: "s1s573", bounds: [0.0, null] }),
    "s1s574": a:variable({ name: "s1s574", bounds: [0.0, null] }),
    "s1s575": a:variable({ name: "s1s575", bounds: [0.0, null] }),
    "s1s576": a:variable({ name: "s1s576", bounds: [0.0, null] }),
    "s1s577": a:variable({ name: "s1s577", bounds: [0.0, null] }),
    "s1s578": a:variable({ name: "s1s578", bounds: [0.0, null] }),
    "s1s579": a:variable({ name: "s1s579", bounds: [0.0, null] }),
    "s1s580": a:variable({ name: "s1s580", bounds: [0.0, null] }),
    "s1s581": a:variable({ name: "s1s581", bounds: [0.0, null] }),
    "s1s582": a:variable({ name: "s1s582", bounds: [0.0, null] }),
    "s1s583": a:variable({ name: "s1s583", bounds: [0.0, null] }),
    "s1s584": a:variable({ name: "s1s584", bounds: [0.0, null] }),
    "s1s585": a:variable({ name: "s1s585", bounds: [0.0, null] }),
    "s1s586": a:variable({ name: "s1s586", bounds: [0.0, null] }),
    "s1s587": a:variable({ name: "s1s587", bounds: [0.0, null] }),
    "s1s588": a:variable({ name: "s1s588", bounds: [0.0, null] }),
    "s1s589": a:variable({ name: "s1s589", bounds: [0.0, null] }),
    "s1s590": a:variable({ name: "s1s590", bounds: [0.0, null] }),
    "s1s591": a:variable({ name: "s1s591", bounds: [0.0, null] }),
    "s1s592": a:variable({ name: "s1s592", bounds: [0.0, null] }),
    "s1s593": a:variable({ name: "s1s593", bounds: [0.0, null] }),
    "s1s594": a:variable({ name: "s1s594", bounds: [0.0, null] }),
    "s1s595": a:variable({ name: "s1s595", bounds: [0.0, null] }),
    "s1s596": a:variable({ name: "s1s596", bounds: [0.0, null] }),
    "s1s597": a:variable({ name: "s1s597", bounds: [0.0, null] }),
    "s1s598": a:variable({ name: "s1s598", bounds: [0.0, null] }),
    "s1s599": a:variable({ name: "s1s599", bounds: [0.0, null] }),
    "s1s600": a:variable({ name: "s1s600", bounds: [0.0, null] }),
    "s1s601": a:variable({ name: "s1s601", bounds: [0.0, null] }),
    "s1s602": a:variable({ name: "s1s602", bounds: [0.0, null] }),
    "s1s603": a:variable({ name: "s1s603", bounds: [0.0, null] }),
    "s1s604": a:variable({ name: "s1s604", bounds: [0.0, null] }),
    "s1s605": a:variable({ name: "s1s605", bounds: [0.0, null] }),
    "s1s606": a:variable({ name: "s1s606", bounds: [0.0, null] }),
    "s1s607": a:variable({ name: "s1s607", bounds: [0.0, null] }),
    "s1s608": a:variable({ name: "s1s608", bounds: [0.0, null] }),
    "s1s609": a:variable({ name: "s1s609", bounds: [0.0, null] }),
    "s1s610": a:variable({ name: "s1s610", bounds: [0.0, null] }),
    "s1s611": a:variable({ name: "s1s611", bounds: [0.0, null] }),
    "s1s612": a:variable({ name: "s1s612", bounds: [0.0, null] }),
    "s1s613": a:variable({ name: "s1s613", bounds: [0.0, null] }),
    "s1s614": a:variable({ name: "s1s614", bounds: [0.0, null] }),
    "s1s615": a:variable({ name: "s1s615", bounds: [0.0, null] }),
    "s1s616": a:variable({ name: "s1s616", bounds: [0.0, null] }),
    "s1s617": a:variable({ name: "s1s617", bounds: [0.0, null] }),
    "s1s618": a:variable({ name: "s1s618", bounds: [0.0, null] }),
    "s1s619": a:variable({ name: "s1s619", bounds: [0.0, null] }),
    "s1s620": a:variable({ name: "s1s620", bounds: [0.0, null] }),
    "s1s621": a:variable({ name: "s1s621", bounds: [0.0, null] }),
    "s1s622": a:variable({ name: "s1s622", bounds: [0.0, null] }),
    "s1s623": a:variable({ name: "s1s623", bounds: [0.0, null] }),
    "s1s624": a:variable({ name: "s1s624", bounds: [0.0, null] }),
    "s1s625": a:variable({ name: "s1s625", bounds: [0.0, null] }),
    "s1s626": a:variable({ name: "s1s626", bounds: [0.0, null] }),
    "s1s627": a:variable({ name: "s1s627", bounds: [0.0, null] }),
    "s1s628": a:variable({ name: "s1s628", bounds: [0.0, null] }),
    "s1s629": a:variable({ name: "s1s629", bounds: [0.0, null] }),
    "s1s630": a:variable({ name: "s1s630", bounds: [0.0, null] })
} return {

}
