jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/4stufen";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:4stufen($input)
{
    let $x1 := $input.x1
    let $x2 := $input.x2
    let $x3 := $input.x3
    let $x4 := $input.x4
    let $x5 := $input.x5
    let $x6 := $input.x6
    let $x7 := $input.x7
    let $x8 := $input.x8
    let $x9 := $input.x9
    let $x10 := $input.x10
    let $x11 := $input.x11
    let $x12 := $input.x12
    let $x13 := $input.x13
    let $x14 := $input.x14
    let $x15 := $input.x15
    let $x16 := $input.x16
    let $x17 := $input.x17
    let $x18 := $input.x18
    let $x19 := $input.x19
    let $x20 := $input.x20
    let $x21 := $input.x21
    let $x22 := $input.x22
    let $x23 := $input.x23
    let $x24 := $input.x24
    let $x25 := $input.x25
    let $x26 := $input.x26
    let $x27 := $input.x27
    let $x28 := $input.x28
    let $x29 := $input.x29
    let $x30 := $input.x30
    let $x31 := $input.x31
    let $x32 := $input.x32
    let $x33 := $input.x33
    let $x34 := $input.x34
    let $x35 := $input.x35
    let $x36 := $input.x36
    let $x37 := $input.x37
    let $x38 := $input.x38
    let $x39 := $input.x39
    let $x40 := $input.x40
    let $x41 := $input.x41
    let $x42 := $input.x42
    let $x43 := $input.x43
    let $x44 := $input.x44
    let $x45 := $input.x45
    let $x46 := $input.x46
    let $x47 := $input.x47
    let $x48 := $input.x48
    let $x49 := $input.x49
    let $x50 := $input.x50
    let $x51 := $input.x51
    let $x52 := $input.x52
    let $x53 := $input.x53
    let $x54 := $input.x54
    let $x55 := $input.x55
    let $x56 := $input.x56
    let $x57 := $input.x57
    let $x58 := $input.x58
    let $x59 := $input.x59
    let $x60 := $input.x60
    let $x61 := $input.x61
    let $x62 := $input.x62
    let $x63 := $input.x63
    let $x64 := $input.x64
    let $x65 := $input.x65
    let $x66 := $input.x66
    let $x67 := $input.x67
    let $x68 := $input.x68
    let $x69 := $input.x69
    let $x70 := $input.x70
    let $x71 := $input.x71
    let $x72 := $input.x72
    let $x73 := $input.x73
    let $x74 := $input.x74
    let $x75 := $input.x75
    let $x76 := $input.x76
    let $x77 := $input.x77
    let $x78 := $input.x78
    let $x79 := $input.x79
    let $x80 := $input.x80
    let $x81 := $input.x81
    let $x82 := $input.x82
    let $x83 := $input.x83
    let $x84 := $input.x84
    let $x85 := $input.x85
    let $x86 := $input.x86
    let $x87 := $input.x87
    let $x88 := $input.x88
    let $x89 := $input.x89
    let $x90 := $input.x90
    let $x91 := $input.x91
    let $x92 := $input.x92
    let $x93 := $input.x93
    let $x94 := $input.x94
    let $x95 := $input.x95
    let $b96 := $input.b96
    let $b97 := $input.b97
    let $b98 := $input.b98
    let $b99 := $input.b99
    let $b100 := $input.b100
    let $b101 := $input.b101
    let $b102 := $input.b102
    let $b103 := $input.b103
    let $b104 := $input.b104
    let $b105 := $input.b105
    let $b106 := $input.b106
    let $b107 := $input.b107
    let $b108 := $input.b108
    let $b109 := $input.b109
    let $b110 := $input.b110
    let $b111 := $input.b111
    let $b112 := $input.b112
    let $b113 := $input.b113
    let $b114 := $input.b114
    let $b115 := $input.b115
    let $b116 := $input.b116
    let $b117 := $input.b117
    let $b118 := $input.b118
    let $b119 := $input.b119
    let $b120 := $input.b120
    let $b121 := $input.b121
    let $b122 := $input.b122
    let $b123 := $input.b123
    let $b124 := $input.b124
    let $b125 := $input.b125
    let $b126 := $input.b126
    let $b127 := $input.b127
    let $b128 := $input.b128
    let $b129 := $input.b129
    let $b130 := $input.b130
    let $b131 := $input.b131
    let $b132 := $input.b132
    let $b133 := $input.b133
    let $b134 := $input.b134
    let $b135 := $input.b135
    let $b136 := $input.b136
    let $b137 := $input.b137
    let $b138 := $input.b138
    let $b139 := $input.b139
    let $b140 := $input.b140
    let $b141 := $input.b141
    let $b142 := $input.b142
    let $b143 := $input.b143
    let $x145 := $input.x145
    let $x146 := $input.x146
    let $x147 := $input.x147
    let $x148 := $input.x148
    let $x149 := $input.x149
    let $x150 := $input.x150
    return {
        "obj": (((((($x145 + $x146) + $x147) + $x148) + $x149) + $x150) + 3271.22725820856),
        "constraints": {
            "e2": $x8 = 1800.0,
            "e3": $x12 = 5.0,
            "e4": (((($x2 - $x24) - $x25) - $x26) - $x27) = 0.0,
            "e5": -(((((($x28 * $x24) + ($x29 * $x25)) + ($x30 * $x26)) + ($x31 * $x27)) idiv $x2) + $x3) = 0.0,
            "e6": ($x1 - $x19) = 0.0,
            "e7": $x23 = 100.0,
            "e8": ($x9 - $x16) = 0.0,
            "e9": ($x13 - $x20) = 0.0,
            "e10": (((($x5 - $x32) - $x33) - $x34) - $x35) = 0.0,
            "e11": (((($x6 - $x36) - $x37) - $x38) - $x39) = 0.0,
            "e12": (((($x7 - $x92) - $x93) - $x94) - $x95) = 0.0,
            "e13": (((($x4 - $x72) - $x73) - $x74) - $x75) = 0.0,
            "e14": ($x10 - $x17) = 0.0,
            "e15": ($x14 - $x21) = 0.0,
            "e16": ($x11 - $x18) = 0.0,
            "e17": ($x15 - $x22) = 0.0,
            "e18": (((2.77777777777778E-7 * $x40) idiv math:log((($x44 - $x28) idiv ($x20 - $x28)))) - $x56) = 0.0,
            "e19": (((2.77777777777778E-7 * $x41) idiv math:log((($x45 - $x29) idiv ($x21 - $x29)))) - $x57) = 0.0,
            "e20": (((2.77777777777778E-7 * $x42) idiv math:log((($x46 - $x30) idiv ($x22 - $x30)))) - $x58) = 0.0,
            "e21": (((2.77777777777778E-7 * $x43) idiv math:log((($x47 - $x31) idiv ($x23 - $x31)))) - $x59) = 0.0,
            "e22": ((50.0 * $x28) - $x44) = 0.0,
            "e23": ((50.0 * $x29) - $x45) = 0.0,
            "e24": ((50.0 * $x30) - $x46) = 0.0,
            "e25": ((50.0 * $x31) - $x47) = 0.0,
            "e26": (($x40 - (65.38084341288 * $x48)) + (65.38084341288 * $x60)) = 0.0,
            "e27": (($x41 - (65.38084341288 * $x49)) + (65.38084341288 * $x61)) = 0.0,
            "e28": (($x42 - (65.38084341288 * $x50)) + (65.38084341288 * $x62)) = 0.0,
            "e29": (($x43 - (65.38084341288 * $x51)) + (65.38084341288 * $x63)) = 0.0,
            "e30": -(($x60 + $x64) - $x68) = 0.0,
            "e31": -(($x61 + $x65) - $x69) = 0.0,
            "e32": -(($x62 + $x66) - $x70) = 0.0,
            "e33": -(($x63 + $x67) - $x71) = 0.0,
            "e34": -((1.0E-5 * ((((12.09 * math:pow($x44, 2.0)) + (3.66 * $x44)) - (0.08 * math:pow($x44, 3.0))) + (2.592E-4 * math:pow($x44, 4.0)))) + $x64) = 0.0,
            "e35": -((1.0E-5 * ((((12.09 * math:pow($x45, 2.0)) + (3.66 * $x45)) - (0.08 * math:pow($x45, 3.0))) + (2.592E-4 * math:pow($x45, 4.0)))) + $x65) = 0.0,
            "e36": -((1.0E-5 * ((((12.09 * math:pow($x46, 2.0)) + (3.66 * $x46)) - (0.08 * math:pow($x46, 3.0))) + (2.592E-4 * math:pow($x46, 4.0)))) + $x66) = 0.0,
            "e37": -((1.0E-5 * ((((12.09 * math:pow($x47, 2.0)) + (3.66 * $x47)) - (0.08 * math:pow($x47, 3.0))) + (2.592E-4 * math:pow($x47, 4.0)))) + $x67) = 0.0,
            "e38": -((1.0E-5 * ((((12.09 * math:pow($x28, 2.0)) + (3.66 * $x28)) - (0.08 * math:pow($x28, 3.0))) + (2.592E-4 * math:pow($x28, 4.0)))) + $x68) = 0.0,
            "e39": -((1.0E-5 * ((((12.09 * math:pow($x29, 2.0)) + (3.66 * $x29)) - (0.08 * math:pow($x29, 3.0))) + (2.592E-4 * math:pow($x29, 4.0)))) + $x69) = 0.0,
            "e40": -((1.0E-5 * ((((12.09 * math:pow($x30, 2.0)) + (3.66 * $x30)) - (0.08 * math:pow($x30, 3.0))) + (2.592E-4 * math:pow($x30, 4.0)))) + $x70) = 0.0,
            "e41": -((1.0E-5 * ((((12.09 * math:pow($x31, 2.0)) + (3.66 * $x31)) - (0.08 * math:pow($x31, 3.0))) + (2.592E-4 * math:pow($x31, 4.0)))) + $x71) = 0.0,
            "e42": -((1.13572384718704E-8 * math:pow((7936.50793650794 * $x52), 0.75)) + $x56) = 0.0,
            "e43": -((1.13572384718704E-8 * math:pow((7936.50793650794 * $x53), 0.75)) + $x57) = 0.0,
            "e44": -((1.13572384718704E-8 * math:pow((7936.50793650794 * $x54), 0.75)) + $x58) = 0.0,
            "e45": -((1.13572384718704E-8 * math:pow((7936.50793650794 * $x55), 0.75)) + $x59) = 0.0,
            "e46": -(($x8 + $x16) + $x24) = 0.0,
            "e47": -(($x9 + $x17) + $x25) = 0.0,
            "e48": -(($x10 + $x18) + $x26) = 0.0,
            "e49": -(($x11 + $x19) + $x27) = 0.0,
            "e50": (($x12 * $x8) - (($x20 * $x16) + ($x28 * $x24))) = 0.0,
            "e51": (($x13 * $x9) - (($x21 * $x17) + ($x29 * $x25))) = 0.0,
            "e52": (($x14 * $x10) - (($x22 * $x18) + ($x30 * $x26))) = 0.0,
            "e53": (($x15 * $x11) - (($x23 * $x19) + ($x31 * $x27))) = 0.0,
            "e54": -(((2.77777777777778E-5 * $x48) * $x8) + $x84) = 0.0,
            "e55": -(((2.77777777777778E-5 * $x49) * $x9) + $x85) = 0.0,
            "e56": -(((2.77777777777778E-5 * $x50) * $x10) + $x86) = 0.0,
            "e57": -(((2.77777777777778E-5 * $x51) * $x11) + $x87) = 0.0,
            "e58": -(($x24 idiv $x40) + $x72) = 0.0,
            "e59": -(($x25 idiv $x41) + $x73) = 0.0,
            "e60": -(($x26 idiv $x42) + $x74) = 0.0,
            "e61": -(($x27 idiv $x43) + $x75) = 0.0,
            "e62": ($x32 - (20.0 * $x72)) = 0.0,
            "e63": ($x33 - (20.0 * $x73)) = 0.0,
            "e64": ($x34 - (20.0 * $x74)) = 0.0,
            "e65": ($x35 - (20.0 * $x75)) = 0.0,
            "e66": -((373.932 * $x52) + $x76) = 0.0,
            "e67": -((373.932 * $x53) + $x77) = 0.0,
            "e68": -((373.932 * $x54) + $x78) = 0.0,
            "e69": -((373.932 * $x55) + $x79) = 0.0,
            "e70": -(($x32 * $x76) + $x80) = 0.0,
            "e71": -(($x33 * $x77) + $x81) = 0.0,
            "e72": -(($x34 * $x78) + $x82) = 0.0,
            "e73": -(($x35 * $x79) + $x83) = 0.0,
            "e74": -((5.55555555555556E-6 * $x80) + $x88) = 0.0,
            "e75": -((5.55555555555556E-6 * $x81) + $x89) = 0.0,
            "e76": -((5.55555555555556E-6 * $x82) + $x90) = 0.0,
            "e77": -((5.55555555555556E-6 * $x83) + $x91) = 0.0,
            "e78": -(((1.58730158730159 * $x84) - (1.58730158730159 * $x88)) + $x92) = 0.0,
            "e79": -(((1.58730158730159 * $x85) - (1.58730158730159 * $x89)) + $x93) = 0.0,
            "e80": -(((1.58730158730159 * $x86) - (1.58730158730159 * $x90)) + $x94) = 0.0,
            "e81": -(((1.58730158730159 * $x87) - (1.58730158730159 * $x91)) + $x95) = 0.0,
            "e82": ($x36 - (0.909090909090909 * $x88)) >= 0.0,
            "e83": ($x37 - (0.909090909090909 * $x89)) >= 0.0,
            "e84": ($x38 - (0.909090909090909 * $x90)) >= 0.0,
            "e85": ($x39 - (0.909090909090909 * $x91)) >= 0.0,
            "e86": (((((((($x32 - $b96) - (2.0 * $b100)) - (4.0 * $b104)) - (8.0 * $b108)) - (16.0 * $b112)) - (32.0 * $b116)) - (64.0 * $b120)) - (128.0 * $b124)) = 0.0,
            "e87": (((((((($x33 - $b97) - (2.0 * $b101)) - (4.0 * $b105)) - (8.0 * $b109)) - (16.0 * $b113)) - (32.0 * $b117)) - (64.0 * $b121)) - (128.0 * $b125)) = 0.0,
            "e88": (((((((($x34 - $b98) - (2.0 * $b102)) - (4.0 * $b106)) - (8.0 * $b110)) - (16.0 * $b114)) - (32.0 * $b118)) - (64.0 * $b122)) - (128.0 * $b126)) = 0.0,
            "e89": (((((((($x35 - $b99) - (2.0 * $b103)) - (4.0 * $b107)) - (8.0 * $b111)) - (16.0 * $b115)) - (32.0 * $b119)) - (64.0 * $b123)) - (128.0 * $b127)) = 0.0,
            "e90": (((($x36 - $b128) - (2.0 * $b132)) - (4.0 * $b136)) - (8.0 * $b140)) = 0.0,
            "e91": (((($x37 - $b129) - (2.0 * $b133)) - (4.0 * $b137)) - (8.0 * $b141)) = 0.0,
            "e92": (((($x38 - $b130) - (2.0 * $b134)) - (4.0 * $b138)) - (8.0 * $b142)) = 0.0,
            "e93": (((($x39 - $b131) - (2.0 * $b135)) - (4.0 * $b139)) - (8.0 * $b143)) = 0.0,
            "e94": $x145 = 5047.03634123606,
            "e95": -((292.07386234005 * $x6) + $x146) = 0.0,
            "e96": -((2103.94993266178 * $x7) + $x149) = 0.0,
            "e97": -((45.7380420143865 * $x2) + $x147) = 0.0,
            "e98": -(((4.57380420143865 * $x2) * $x3) + $x148) = 0.0,
            "e99": -((764.973851088085 * $x4) + $x150) = 0.0
        }
    }
};

