jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/abel";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:abel($input)
{
    let $x1 := $input.x1
    let $x2 := $input.x2
    let $x3 := $input.x3
    let $x4 := $input.x4
    let $x5 := $input.x5
    let $x6 := $input.x6
    let $x7 := $input.x7
    let $x8 := $input.x8
    let $x9 := $input.x9
    let $x10 := $input.x10
    let $x11 := $input.x11
    let $x12 := $input.x12
    let $x13 := $input.x13
    let $x14 := $input.x14
    let $x15 := $input.x15
    let $x16 := $input.x16
    let $x17 := $input.x17
    let $x18 := $input.x18
    let $x19 := $input.x19
    let $x20 := $input.x20
    let $x21 := $input.x21
    let $x22 := $input.x22
    let $x23 := $input.x23
    let $x24 := $input.x24
    let $x25 := $input.x25
    let $x26 := $input.x26
    let $x27 := $input.x27
    let $x28 := $input.x28
    let $x29 := $input.x29
    let $x30 := $input.x30
    return {
        "obj": ((0.5 * ((((((((((((((((-(24.24375 + (0.0625 * $x1)) * -(387.9 + $x1)) + (-(85.3 + $x9) * -(85.3 + $x9))) + (-(24.425578125 + (0.0625 * $x2)) * -(390.80925 + $x2))) + (-(85.93975 + $x10) * -(85.93975 + $x10))) + (-(24.6087699609375 + (0.0625 * $x3)) * -(393.740319375 + $x3))) + (-(86.584298125 + $x11) * -(86.584298125 + $x11))) + (-(24.7933357356445 + (0.0625 * $x4)) * -(396.693371770313 + $x4))) + (-(87.2336803609375 + $x12) * -(87.2336803609375 + $x12))) + (-(24.9792857536619 + (0.0625 * $x5)) * -(399.66857205859 + $x5))) + (-(87.8879329636445 + $x13) * -(87.8879329636445 + $x13))) + (-(25.1666303968143 + (0.0625 * $x6)) * -(402.666086349029 + $x6))) + (-(88.5470924608719 + $x14) * -(88.5470924608719 + $x14))) + (-(25.3553801247904 + (0.0625 * $x7)) * -(405.686081996647 + $x7))) + (-(89.2111956543284 + $x15) * -(89.2111956543284 + $x15))) + (-(2554.55454757264 + (6.25 * $x8)) * -(408.728727611622 + $x8))) + (-(8988.02796217359 + (100.0 * $x16)) * -(89.8802796217359 + $x16)))) + (0.5 * ((((((((((((((-(110.5 + $x17) * -(110.5 + $x17)) + (-(65.3124 + (0.444 * $x24)) * -(147.1 + $x24))) + (-(111.32875 + $x18) * -(111.32875 + $x18))) + (-(65.802243 + (0.444 * $x25)) * -(148.20325 + $x25))) + (-(112.163715625 + $x19) * -(112.163715625 + $x19))) + (-(66.2957598225 + (0.444 * $x26)) * -(149.314774375 + $x26))) + (-(113.004943492188 + $x20) * -(113.004943492188 + $x20))) + (-(66.7929780211688 + (0.444 * $x27)) * -(150.434635182813 + $x27))) + (-(113.852480568379 + $x21) * -(113.852480568379 + $x21))) + (-(67.2939253563275 + (0.444 * $x28)) * -(151.562894946684 + $x28))) + (-(114.706374172642 + $x22) * -(114.706374172642 + $x22))) + (-(67.7986297965 + (0.444 * $x29)) * -(152.699616658784 + $x29))) + (-(115.566671978937 + $x23) * -(115.566671978937 + $x23))) + (-(68.3071195199738 + (0.444 * $x30)) * -(153.844863783725 + $x30))))),
        "constraints": {
            "e2": -(((((0.914 * $x1) + $x2) + (0.016 * $x9)) - (0.305 * $x17)) - (0.424 * $x24)) = -59.4,
            "e3": -(((((0.914 * $x2) + $x3) + (0.016 * $x10)) - (0.305 * $x18)) - (0.424 * $x25)) = -59.4,
            "e4": -(((((0.914 * $x3) + $x4) + (0.016 * $x11)) - (0.305 * $x19)) - (0.424 * $x26)) = -59.4,
            "e5": -(((((0.914 * $x4) + $x5) + (0.016 * $x12)) - (0.305 * $x20)) - (0.424 * $x27)) = -59.4,
            "e6": -(((((0.914 * $x5) + $x6) + (0.016 * $x13)) - (0.305 * $x21)) - (0.424 * $x28)) = -59.4,
            "e7": -(((((0.914 * $x6) + $x7) + (0.016 * $x14)) - (0.305 * $x22)) - (0.424 * $x29)) = -59.4,
            "e8": -(((((0.914 * $x7) + $x8) + (0.016 * $x15)) - (0.305 * $x23)) - (0.424 * $x30)) = -59.4,
            "e9": -(((((0.097 * $x1) - (0.424 * $x9)) + $x10) + (0.101 * $x17)) - (1.459 * $x24)) = -184.7,
            "e10": -(((((0.097 * $x2) - (0.424 * $x10)) + $x11) + (0.101 * $x18)) - (1.459 * $x25)) = -184.7,
            "e11": -(((((0.097 * $x3) - (0.424 * $x11)) + $x12) + (0.101 * $x19)) - (1.459 * $x26)) = -184.7,
            "e12": -(((((0.097 * $x4) - (0.424 * $x12)) + $x13) + (0.101 * $x20)) - (1.459 * $x27)) = -184.7,
            "e13": -(((((0.097 * $x5) - (0.424 * $x13)) + $x14) + (0.101 * $x21)) - (1.459 * $x28)) = -184.7,
            "e14": -(((((0.097 * $x6) - (0.424 * $x14)) + $x15) + (0.101 * $x22)) - (1.459 * $x29)) = -184.7,
            "e15": -(((((0.097 * $x7) - (0.424 * $x15)) + $x16) + (0.101 * $x23)) - (1.459 * $x30)) = -184.7
        }
    }
};

