jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/autocorr_bern25-06";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:autocorr_bern25-06($input)
{
    let $b1 := $input.b1
    let $b2 := $input.b2
    let $b3 := $input.b3
    let $b4 := $input.b4
    let $b5 := $input.b5
    let $b6 := $input.b6
    let $b7 := $input.b7
    let $b8 := $input.b8
    let $b9 := $input.b9
    let $b10 := $input.b10
    let $b11 := $input.b11
    let $b12 := $input.b12
    let $b13 := $input.b13
    let $b14 := $input.b14
    let $b15 := $input.b15
    let $b16 := $input.b16
    let $b17 := $input.b17
    let $b18 := $input.b18
    let $b19 := $input.b19
    let $b20 := $input.b20
    let $b21 := $input.b21
    let $b22 := $input.b22
    let $b23 := $input.b23
    let $b24 := $input.b24
    let $b25 := $input.b25
    let $x26 := $input.x26
    return {
        "obj": $x26,
        "constraints": {
            "e1": (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((64.0 * $b1) * $b2) * $b3) * $b4) + ((((64.0 * $b1) * $b2) * $b4) * $b5)) + ((((64.0 * $b1) * $b2) * $b5) * $b6)) + ((((64.0 * $b1) * $b3) * $b4) * $b6)) + ((((128.0 * $b2) * $b3) * $b4) * $b5)) + ((((128.0 * $b2) * $b3) * $b5) * $b6)) + ((((64.0 * $b2) * $b3) * $b6) * $b7)) + ((((64.0 * $b2) * $b4) * $b5) * $b7)) + ((((192.0 * $b3) * $b4) * $b5) * $b6)) + ((((128.0 * $b3) * $b4) * $b6) * $b7)) + ((((64.0 * $b3) * $b4) * $b7) * $b8)) + ((((64.0 * $b3) * $b5) * $b6) * $b8)) + ((((192.0 * $b4) * $b5) * $b6) * $b7)) + ((((128.0 * $b4) * $b5) * $b7) * $b8)) + ((((64.0 * $b4) * $b5) * $b8) * $b9)) + ((((64.0 * $b4) * $b6) * $b7) * $b9)) + ((((192.0 * $b5) * $b6) * $b7) * $b8)) + ((((128.0 * $b5) * $b6) * $b8) * $b9)) + ((((64.0 * $b5) * $b6) * $b9) * $b10)) + ((((64.0 * $b5) * $b7) * $b8) * $b10)) + ((((192.0 * $b6) * $b7) * $b8) * $b9)) + ((((128.0 * $b6) * $b7) * $b9) * $b10)) + ((((64.0 * $b6) * $b7) * $b10) * $b11)) + ((((64.0 * $b6) * $b8) * $b9) * $b11)) + ((((192.0 * $b7) * $b8) * $b9) * $b10)) + ((((128.0 * $b7) * $b8) * $b10) * $b11)) + ((((64.0 * $b7) * $b8) * $b11) * $b12)) + ((((64.0 * $b7) * $b9) * $b10) * $b12)) + ((((192.0 * $b8) * $b9) * $b10) * $b11)) + ((((128.0 * $b8) * $b9) * $b11) * $b12)) + ((((64.0 * $b8) * $b9) * $b12) * $b13)) + ((((64.0 * $b8) * $b10) * $b11) * $b13)) + ((((192.0 * $b9) * $b10) * $b11) * $b12)) + ((((128.0 * $b9) * $b10) * $b12) * $b13)) + ((((64.0 * $b9) * $b10) * $b13) * $b14)) + ((((64.0 * $b9) * $b11) * $b12) * $b14)) + ((((192.0 * $b10) * $b11) * $b12) * $b13)) + ((((128.0 * $b10) * $b11) * $b13) * $b14)) + ((((64.0 * $b10) * $b11) * $b14) * $b15)) + ((((64.0 * $b10) * $b12) * $b13) * $b15)) + ((((192.0 * $b11) * $b12) * $b13) * $b14)) + ((((128.0 * $b11) * $b12) * $b14) * $b15)) + ((((64.0 * $b11) * $b12) * $b15) * $b16)) + ((((64.0 * $b11) * $b13) * $b14) * $b16)) + ((((192.0 * $b12) * $b13) * $b14) * $b15)) + ((((128.0 * $b12) * $b13) * $b15) * $b16)) + ((((64.0 * $b12) * $b13) * $b16) * $b17)) + ((((64.0 * $b12) * $b14) * $b15) * $b17)) + ((((192.0 * $b13) * $b14) * $b15) * $b16)) + ((((128.0 * $b13) * $b14) * $b16) * $b17)) + ((((64.0 * $b13) * $b14) * $b17) * $b18)) + ((((64.0 * $b13) * $b15) * $b16) * $b18)) + ((((192.0 * $b14) * $b15) * $b16) * $b17)) + ((((128.0 * $b14) * $b15) * $b17) * $b18)) + ((((64.0 * $b14) * $b15) * $b18) * $b19)) + ((((64.0 * $b14) * $b16) * $b17) * $b19)) + ((((192.0 * $b15) * $b16) * $b17) * $b18)) + ((((128.0 * $b15) * $b16) * $b18) * $b19)) + ((((64.0 * $b15) * $b16) * $b19) * $b20)) + ((((64.0 * $b15) * $b17) * $b18) * $b20)) + ((((192.0 * $b16) * $b17) * $b18) * $b19)) + ((((128.0 * $b16) * $b17) * $b19) * $b20)) + ((((64.0 * $b16) * $b17) * $b20) * $b21)) + ((((64.0 * $b16) * $b18) * $b19) * $b21)) + ((((192.0 * $b17) * $b18) * $b19) * $b20)) + ((((128.0 * $b17) * $b18) * $b20) * $b21)) + ((((64.0 * $b17) * $b18) * $b21) * $b22)) + ((((64.0 * $b17) * $b19) * $b20) * $b22)) + ((((192.0 * $b18) * $b19) * $b20) * $b21)) + ((((128.0 * $b18) * $b19) * $b21) * $b22)) + ((((64.0 * $b18) * $b19) * $b22) * $b23)) + ((((64.0 * $b18) * $b20) * $b21) * $b23)) + ((((192.0 * $b19) * $b20) * $b21) * $b22)) + ((((128.0 * $b19) * $b20) * $b22) * $b23)) + ((((64.0 * $b19) * $b20) * $b23) * $b24)) + ((((64.0 * $b19) * $b21) * $b22) * $b24)) + ((((192.0 * $b20) * $b21) * $b22) * $b23)) + ((((128.0 * $b20) * $b21) * $b23) * $b24)) + ((((64.0 * $b20) * $b21) * $b24) * $b25)) + ((((64.0 * $b20) * $b22) * $b23) * $b25)) + ((((128.0 * $b21) * $b22) * $b23) * $b24)) + ((((64.0 * $b21) * $b22) * $b24) * $b25)) + ((((64.0 * $b22) * $b23) * $b24) * $b25)) - (((32.0 * $b1) * $b2) * $b3)) - (((64.0 * $b1) * $b2) * $b4)) - (((64.0 * $b1) * $b2) * $b5)) - (((32.0 * $b1) * $b2) * $b6)) - (((64.0 * $b1) * $b3) * $b4)) - (((32.0 * $b1) * $b3) * $b6)) - (((32.0 * $b1) * $b4) * $b5)) - (((32.0 * $b1) * $b4) * $b6)) - (((32.0 * $b1) * $b5) * $b6)) - (((96.0 * $b2) * $b3) * $b4)) - (((128.0 * $b2) * $b3) * $b5)) - (((96.0 * $b2) * $b3) * $b6)) - (((32.0 * $b2) * $b3) * $b7)) - (((128.0 * $b2) * $b4) * $b5)) - (((32.0 * $b2) * $b4) * $b7)) - (((96.0 * $b2) * $b5) * $b6)) - (((32.0 * $b2) * $b5) * $b7)) - (((32.0 * $b2) * $b6) * $b7)) - (((160.0 * $b3) * $b4) * $b5)) - (((192.0 * $b3) * $b4) * $b6)) - (((96.0 * $b3) * $b4) * $b7)) - (((32.0 * $b3) * $b4) * $b8)) - (((192.0 * $b3) * $b5) * $b6)) - (((32.0 * $b3) * $b5) * $b8)) - (((96.0 * $b3) * $b6) * $b7)) - (((32.0 * $b3) * $b6) * $b8)) - (((32.0 * $b3) * $b7) * $b8)) - (((192.0 * $b4) * $b5) * $b6)) - (((192.0 * $b4) * $b5) * $b7)) - (((96.0 * $b4) * $b5) * $b8)) - (((32.0 * $b4) * $b5) * $b9)) - (((192.0 * $b4) * $b6) * $b7)) - (((32.0 * $b4) * $b6) * $b9)) - (((96.0 * $b4) * $b7) * $b8)) - (((32.0 * $b4) * $b7) * $b9)) - (((32.0 * $b4) * $b8) * $b9)) - (((192.0 * $b5) * $b6) * $b7)) - (((192.0 * $b5) * $b6) * $b8)) - (((96.0 * $b5) * $b6) * $b9)) - (((32.0 * $b5) * $b6) * $b10)) - (((192.0 * $b5) * $b7) * $b8)) - (((32.0 * $b5) * $b7) * $b10)) - (((96.0 * $b5) * $b8) * $b9)) - (((32.0 * $b5) * $b8) * $b10)) - (((32.0 * $b5) * $b9) * $b10)) - (((192.0 * $b6) * $b7) * $b8)) - (((192.0 * $b6) * $b7) * $b9)) - (((96.0 * $b6) * $b7) * $b10)) - (((32.0 * $b6) * $b7) * $b11)) - (((192.0 * $b6) * $b8) * $b9)) - (((32.0 * $b6) * $b8) * $b11)) - (((96.0 * $b6) * $b9) * $b10)) - (((32.0 * $b6) * $b9) * $b11)) - (((32.0 * $b6) * $b10) * $b11)) - (((192.0 * $b7) * $b8) * $b9)) - (((192.0 * $b7) * $b8) * $b10)) - (((96.0 * $b7) * $b8) * $b11)) - (((32.0 * $b7) * $b8) * $b12)) - (((192.0 * $b7) * $b9) * $b10)) - (((32.0 * $b7) * $b9) * $b12)) - (((96.0 * $b7) * $b10) * $b11)) - (((32.0 * $b7) * $b10) * $b12)) - (((32.0 * $b7) * $b11) * $b12)) - (((192.0 * $b8) * $b9) * $b10)) - (((192.0 * $b8) * $b9) * $b11)) - (((96.0 * $b8) * $b9) * $b12)) - (((32.0 * $b8) * $b9) * $b13)) - (((192.0 * $b8) * $b10) * $b11)) - (((32.0 * $b8) * $b10) * $b13)) - (((96.0 * $b8) * $b11) * $b12)) - (((32.0 * $b8) * $b11) * $b13)) - (((32.0 * $b8) * $b12) * $b13)) - (((192.0 * $b9) * $b10) * $b11)) - (((192.0 * $b9) * $b10) * $b12)) - (((96.0 * $b9) * $b10) * $b13)) - (((32.0 * $b9) * $b10) * $b14)) - (((192.0 * $b9) * $b11) * $b12)) - (((32.0 * $b9) * $b11) * $b14)) - (((96.0 * $b9) * $b12) * $b13)) - (((32.0 * $b9) * $b12) * $b14)) - (((32.0 * $b9) * $b13) * $b14)) - (((192.0 * $b10) * $b11) * $b12)) - (((192.0 * $b10) * $b11) * $b13)) - (((96.0 * $b10) * $b11) * $b14)) - (((32.0 * $b10) * $b11) * $b15)) - (((192.0 * $b10) * $b12) * $b13)) - (((32.0 * $b10) * $b12) * $b15)) - (((96.0 * $b10) * $b13) * $b14)) - (((32.0 * $b10) * $b13) * $b15)) - (((32.0 * $b10) * $b14) * $b15)) - (((192.0 * $b11) * $b12) * $b13)) - (((192.0 * $b11) * $b12) * $b14)) - (((96.0 * $b11) * $b12) * $b15)) - (((32.0 * $b11) * $b12) * $b16)) - (((192.0 * $b11) * $b13) * $b14)) - (((32.0 * $b11) * $b13) * $b16)) - (((96.0 * $b11) * $b14) * $b15)) - (((32.0 * $b11) * $b14) * $b16)) - (((32.0 * $b11) * $b15) * $b16)) - (((192.0 * $b12) * $b13) * $b14)) - (((192.0 * $b12) * $b13) * $b15)) - (((96.0 * $b12) * $b13) * $b16)) - (((32.0 * $b12) * $b13) * $b17)) - (((192.0 * $b12) * $b14) * $b15)) - (((32.0 * $b12) * $b14) * $b17)) - (((96.0 * $b12) * $b15) * $b16)) - (((32.0 * $b12) * $b15) * $b17)) - (((32.0 * $b12) * $b16) * $b17)) - (((192.0 * $b13) * $b14) * $b15)) - (((192.0 * $b13) * $b14) * $b16)) - (((96.0 * $b13) * $b14) * $b17)) - (((32.0 * $b13) * $b14) * $b18)) - (((192.0 * $b13) * $b15) * $b16)) - (((32.0 * $b13) * $b15) * $b18)) - (((96.0 * $b13) * $b16) * $b17)) - (((32.0 * $b13) * $b16) * $b18)) - (((32.0 * $b13) * $b17) * $b18)) - (((192.0 * $b14) * $b15) * $b16)) - (((192.0 * $b14) * $b15) * $b17)) - (((96.0 * $b14) * $b15) * $b18)) - (((32.0 * $b14) * $b15) * $b19)) - (((192.0 * $b14) * $b16) * $b17)) - (((32.0 * $b14) * $b16) * $b19)) - (((96.0 * $b14) * $b17) * $b18)) - (((32.0 * $b14) * $b17) * $b19)) - (((32.0 * $b14) * $b18) * $b19)) - (((192.0 * $b15) * $b16) * $b17)) - (((192.0 * $b15) * $b16) * $b18)) - (((96.0 * $b15) * $b16) * $b19)) - (((32.0 * $b15) * $b16) * $b20)) - (((192.0 * $b15) * $b17) * $b18)) - (((32.0 * $b15) * $b17) * $b20)) - (((96.0 * $b15) * $b18) * $b19)) - (((32.0 * $b15) * $b18) * $b20)) - (((32.0 * $b15) * $b19) * $b20)) - (((192.0 * $b16) * $b17) * $b18)) - (((192.0 * $b16) * $b17) * $b19)) - (((96.0 * $b16) * $b17) * $b20)) - (((32.0 * $b16) * $b17) * $b21)) - (((192.0 * $b16) * $b18) * $b19)) - (((32.0 * $b16) * $b18) * $b21)) - (((96.0 * $b16) * $b19) * $b20)) - (((32.0 * $b16) * $b19) * $b21)) - (((32.0 * $b16) * $b20) * $b21)) - (((192.0 * $b17) * $b18) * $b19)) - (((192.0 * $b17) * $b18) * $b20)) - (((96.0 * $b17) * $b18) * $b21)) - (((32.0 * $b17) * $b18) * $b22)) - (((192.0 * $b17) * $b19) * $b20)) - (((32.0 * $b17) * $b19) * $b22)) - (((96.0 * $b17) * $b20) * $b21)) - (((32.0 * $b17) * $b20) * $b22)) - (((32.0 * $b17) * $b21) * $b22)) - (((192.0 * $b18) * $b19) * $b20)) - (((192.0 * $b18) * $b19) * $b21)) - (((96.0 * $b18) * $b19) * $b22)) - (((32.0 * $b18) * $b19) * $b23)) - (((192.0 * $b18) * $b20) * $b21)) - (((32.0 * $b18) * $b20) * $b23)) - (((96.0 * $b18) * $b21) * $b22)) - (((32.0 * $b18) * $b21) * $b23)) - (((32.0 * $b18) * $b22) * $b23)) - (((192.0 * $b19) * $b20) * $b21)) - (((192.0 * $b19) * $b20) * $b22)) - (((96.0 * $b19) * $b20) * $b23)) - (((32.0 * $b19) * $b20) * $b24)) - (((192.0 * $b19) * $b21) * $b22)) - (((32.0 * $b19) * $b21) * $b24)) - (((96.0 * $b19) * $b22) * $b23)) - (((32.0 * $b19) * $b22) * $b24)) - (((32.0 * $b19) * $b23) * $b24)) - (((192.0 * $b20) * $b21) * $b22)) - (((192.0 * $b20) * $b21) * $b23)) - (((96.0 * $b20) * $b21) * $b24)) - (((32.0 * $b20) * $b21) * $b25)) - (((192.0 * $b20) * $b22) * $b23)) - (((32.0 * $b20) * $b22) * $b25)) - (((96.0 * $b20) * $b23) * $b24)) - (((32.0 * $b20) * $b23) * $b25)) - (((32.0 * $b20) * $b24) * $b25)) - (((160.0 * $b21) * $b22) * $b23)) - (((128.0 * $b21) * $b22) * $b24)) - (((32.0 * $b21) * $b22) * $b25)) - (((128.0 * $b21) * $b23) * $b24)) - (((64.0 * $b21) * $b24) * $b25)) - (((96.0 * $b22) * $b23) * $b24)) - (((64.0 * $b22) * $b23) * $b25)) - (((64.0 * $b22) * $b24) * $b25)) - (((32.0 * $b23) * $b24) * $b25)) + ((48.0 * $b1) * $b2)) + ((40.0 * $b1) * $b3)) + ((48.0 * $b1) * $b4)) + ((40.0 * $b1) * $b5)) + ((32.0 * $b1) * $b6)) + ((96.0 * $b2) * $b3)) + ((96.0 * $b2) * $b4)) + ((112.0 * $b2) * $b5)) + ((80.0 * $b2) * $b6)) + ((32.0 * $b2) * $b7)) + ((160.0 * $b3) * $b4)) + ((152.0 * $b3) * $b5)) + ((160.0 * $b3) * $b6)) + ((80.0 * $b3) * $b7)) + ((32.0 * $b3) * $b8)) + ((208.0 * $b4) * $b5)) + ((192.0 * $b4) * $b6)) + ((160.0 * $b4) * $b7)) + ((80.0 * $b4) * $b8)) + ((32.0 * $b4) * $b9)) + ((256.0 * $b5) * $b6)) + ((192.0 * $b5) * $b7)) + ((160.0 * $b5) * $b8)) + ((80.0 * $b5) * $b9)) + ((32.0 * $b5) * $b10)) + ((256.0 * $b6) * $b7)) + ((192.0 * $b6) * $b8)) + ((160.0 * $b6) * $b9)) + ((80.0 * $b6) * $b10)) + ((32.0 * $b6) * $b11)) + ((256.0 * $b7) * $b8)) + ((192.0 * $b7) * $b9)) + ((160.0 * $b7) * $b10)) + ((80.0 * $b7) * $b11)) + ((32.0 * $b7) * $b12)) + ((256.0 * $b8) * $b9)) + ((192.0 * $b8) * $b10)) + ((160.0 * $b8) * $b11)) + ((80.0 * $b8) * $b12)) + ((32.0 * $b8) * $b13)) + ((256.0 * $b9) * $b10)) + ((192.0 * $b9) * $b11)) + ((160.0 * $b9) * $b12)) + ((80.0 * $b9) * $b13)) + ((32.0 * $b9) * $b14)) + ((256.0 * $b10) * $b11)) + ((192.0 * $b10) * $b12)) + ((160.0 * $b10) * $b13)) + ((80.0 * $b10) * $b14)) + ((32.0 * $b10) * $b15)) + ((256.0 * $b11) * $b12)) + ((192.0 * $b11) * $b13)) + ((160.0 * $b11) * $b14)) + ((80.0 * $b11) * $b15)) + ((32.0 * $b11) * $b16)) + ((256.0 * $b12) * $b13)) + ((192.0 * $b12) * $b14)) + ((160.0 * $b12) * $b15)) + ((80.0 * $b12) * $b16)) + ((32.0 * $b12) * $b17)) + ((256.0 * $b13) * $b14)) + ((192.0 * $b13) * $b15)) + ((160.0 * $b13) * $b16)) + ((80.0 * $b13) * $b17)) + ((32.0 * $b13) * $b18)) + ((256.0 * $b14) * $b15)) + ((192.0 * $b14) * $b16)) + ((160.0 * $b14) * $b17)) + ((80.0 * $b14) * $b18)) + ((32.0 * $b14) * $b19)) + ((256.0 * $b15) * $b16)) + ((192.0 * $b15) * $b17)) + ((160.0 * $b15) * $b18)) + ((80.0 * $b15) * $b19)) + ((32.0 * $b15) * $b20)) + ((256.0 * $b16) * $b17)) + ((192.0 * $b16) * $b18)) + ((160.0 * $b16) * $b19)) + ((80.0 * $b16) * $b20)) + ((32.0 * $b16) * $b21)) + ((256.0 * $b17) * $b18)) + ((192.0 * $b17) * $b19)) + ((160.0 * $b17) * $b20)) + ((80.0 * $b17) * $b21)) + ((32.0 * $b17) * $b22)) + ((256.0 * $b18) * $b19)) + ((192.0 * $b18) * $b20)) + ((160.0 * $b18) * $b21)) + ((80.0 * $b18) * $b22)) + ((32.0 * $b18) * $b23)) + ((256.0 * $b19) * $b20)) + ((192.0 * $b19) * $b21)) + ((160.0 * $b19) * $b22)) + ((80.0 * $b19) * $b23)) + ((32.0 * $b19) * $b24)) + ((256.0 * $b20) * $b21)) + ((192.0 * $b20) * $b22)) + ((160.0 * $b20) * $b23)) + ((80.0 * $b20) * $b24)) + ((32.0 * $b20) * $b25)) + ((208.0 * $b21) * $b22)) + ((152.0 * $b21) * $b23)) + ((112.0 * $b21) * $b24)) + ((40.0 * $b21) * $b25)) + ((160.0 * $b22) * $b23)) + ((96.0 * $b22) * $b24)) + ((48.0 * $b22) * $b25)) + ((96.0 * $b23) * $b24)) + ((40.0 * $b23) * $b25)) + ((48.0 * $b24) * $b25)) - (40.0 * $b1)) - (88.0 * $b2)) - (136.0 * $b3)) - (184.0 * $b4)) - (232.0 * $b5)) - (272.0 * $b6)) - (272.0 * $b7)) - (272.0 * $b8)) - (272.0 * $b9)) - (272.0 * $b10)) - (272.0 * $b11)) - (272.0 * $b12)) - (272.0 * $b13)) - (272.0 * $b14)) - (272.0 * $b15)) - (272.0 * $b16)) - (272.0 * $b17)) - (272.0 * $b18)) - (272.0 * $b19)) - (272.0 * $b20)) - (232.0 * $b21)) - (184.0 * $b22)) - (136.0 * $b23)) - (88.0 * $b24)) - (40.0 * $b25)) - $x26) <= 0.0
        }
    }
};

