jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/autocorr_bern35-09";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:autocorr_bern35-09($input)
{
    let $b1 := $input.b1
    let $b2 := $input.b2
    let $b3 := $input.b3
    let $b4 := $input.b4
    let $b5 := $input.b5
    let $b6 := $input.b6
    let $b7 := $input.b7
    let $b8 := $input.b8
    let $b9 := $input.b9
    let $b10 := $input.b10
    let $b11 := $input.b11
    let $b12 := $input.b12
    let $b13 := $input.b13
    let $b14 := $input.b14
    let $b15 := $input.b15
    let $b16 := $input.b16
    let $b17 := $input.b17
    let $b18 := $input.b18
    let $b19 := $input.b19
    let $b20 := $input.b20
    let $b21 := $input.b21
    let $b22 := $input.b22
    let $b23 := $input.b23
    let $b24 := $input.b24
    let $b25 := $input.b25
    let $b26 := $input.b26
    let $b27 := $input.b27
    let $b28 := $input.b28
    let $b29 := $input.b29
    let $b30 := $input.b30
    let $b31 := $input.b31
    let $b32 := $input.b32
    let $b33 := $input.b33
    let $b34 := $input.b34
    let $b35 := $input.b35
    let $x36 := $input.x36
    return {
        "obj": $x36,
        "constraints": {
            "e1": (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((64.0 * $b1) * $b2) * $b3) * $b4) + ((((64.0 * $b1) * $b2) * $b4) * $b5)) + ((((64.0 * $b1) * $b2) * $b5) * $b6)) + ((((64.0 * $b1) * $b2) * $b6) * $b7)) + ((((64.0 * $b1) * $b2) * $b7) * $b8)) + ((((64.0 * $b1) * $b2) * $b8) * $b9)) + ((((64.0 * $b1) * $b3) * $b4) * $b6)) + ((((64.0 * $b1) * $b3) * $b5) * $b7)) + ((((64.0 * $b1) * $b3) * $b6) * $b8)) + ((((64.0 * $b1) * $b3) * $b7) * $b9)) + ((((64.0 * $b1) * $b4) * $b5) * $b8)) + ((((64.0 * $b1) * $b4) * $b6) * $b9)) + ((((128.0 * $b2) * $b3) * $b4) * $b5)) + ((((128.0 * $b2) * $b3) * $b5) * $b6)) + ((((128.0 * $b2) * $b3) * $b6) * $b7)) + ((((128.0 * $b2) * $b3) * $b7) * $b8)) + ((((128.0 * $b2) * $b3) * $b8) * $b9)) + ((((64.0 * $b2) * $b3) * $b9) * $b10)) + ((((128.0 * $b2) * $b4) * $b5) * $b7)) + ((((128.0 * $b2) * $b4) * $b6) * $b8)) + ((((128.0 * $b2) * $b4) * $b7) * $b9)) + ((((64.0 * $b2) * $b4) * $b8) * $b10)) + ((((128.0 * $b2) * $b5) * $b6) * $b9)) + ((((64.0 * $b2) * $b5) * $b7) * $b10)) + ((((192.0 * $b3) * $b4) * $b5) * $b6)) + ((((192.0 * $b3) * $b4) * $b6) * $b7)) + ((((192.0 * $b3) * $b4) * $b7) * $b8)) + ((((192.0 * $b3) * $b4) * $b8) * $b9)) + ((((128.0 * $b3) * $b4) * $b9) * $b10)) + ((((64.0 * $b3) * $b4) * $b10) * $b11)) + ((((192.0 * $b3) * $b5) * $b6) * $b8)) + ((((192.0 * $b3) * $b5) * $b7) * $b9)) + ((((128.0 * $b3) * $b5) * $b8) * $b10)) + ((((64.0 * $b3) * $b5) * $b9) * $b11)) + ((((128.0 * $b3) * $b6) * $b7) * $b10)) + ((((64.0 * $b3) * $b6) * $b8) * $b11)) + ((((256.0 * $b4) * $b5) * $b6) * $b7)) + ((((256.0 * $b4) * $b5) * $b7) * $b8)) + ((((256.0 * $b4) * $b5) * $b8) * $b9)) + ((((192.0 * $b4) * $b5) * $b9) * $b10)) + ((((128.0 * $b4) * $b5) * $b10) * $b11)) + ((((64.0 * $b4) * $b5) * $b11) * $b12)) + ((((256.0 * $b4) * $b6) * $b7) * $b9)) + ((((192.0 * $b4) * $b6) * $b8) * $b10)) + ((((128.0 * $b4) * $b6) * $b9) * $b11)) + ((((64.0 * $b4) * $b6) * $b10) * $b12)) + ((((128.0 * $b4) * $b7) * $b8) * $b11)) + ((((64.0 * $b4) * $b7) * $b9) * $b12)) + ((((320.0 * $b5) * $b6) * $b7) * $b8)) + ((((320.0 * $b5) * $b6) * $b8) * $b9)) + ((((256.0 * $b5) * $b6) * $b9) * $b10)) + ((((192.0 * $b5) * $b6) * $b10) * $b11)) + ((((128.0 * $b5) * $b6) * $b11) * $b12)) + ((((64.0 * $b5) * $b6) * $b12) * $b13)) + ((((256.0 * $b5) * $b7) * $b8) * $b10)) + ((((192.0 * $b5) * $b7) * $b9) * $b11)) + ((((128.0 * $b5) * $b7) * $b10) * $b12)) + ((((64.0 * $b5) * $b7) * $b11) * $b13)) + ((((128.0 * $b5) * $b8) * $b9) * $b12)) + ((((64.0 * $b5) * $b8) * $b10) * $b13)) + ((((384.0 * $b6) * $b7) * $b8) * $b9)) + ((((320.0 * $b6) * $b7) * $b9) * $b10)) + ((((256.0 * $b6) * $b7) * $b10) * $b11)) + ((((192.0 * $b6) * $b7) * $b11) * $b12)) + ((((128.0 * $b6) * $b7) * $b12) * $b13)) + ((((64.0 * $b6) * $b7) * $b13) * $b14)) + ((((256.0 * $b6) * $b8) * $b9) * $b11)) + ((((192.0 * $b6) * $b8) * $b10) * $b12)) + ((((128.0 * $b6) * $b8) * $b11) * $b13)) + ((((64.0 * $b6) * $b8) * $b12) * $b14)) + ((((128.0 * $b6) * $b9) * $b10) * $b13)) + ((((64.0 * $b6) * $b9) * $b11) * $b14)) + ((((384.0 * $b7) * $b8) * $b9) * $b10)) + ((((320.0 * $b7) * $b8) * $b10) * $b11)) + ((((256.0 * $b7) * $b8) * $b11) * $b12)) + ((((192.0 * $b7) * $b8) * $b12) * $b13)) + ((((128.0 * $b7) * $b8) * $b13) * $b14)) + ((((64.0 * $b7) * $b8) * $b14) * $b15)) + ((((256.0 * $b7) * $b9) * $b10) * $b12)) + ((((192.0 * $b7) * $b9) * $b11) * $b13)) + ((((128.0 * $b7) * $b9) * $b12) * $b14)) + ((((64.0 * $b7) * $b9) * $b13) * $b15)) + ((((128.0 * $b7) * $b10) * $b11) * $b14)) + ((((64.0 * $b7) * $b10) * $b12) * $b15)) + ((((384.0 * $b8) * $b9) * $b10) * $b11)) + ((((320.0 * $b8) * $b9) * $b11) * $b12)) + ((((256.0 * $b8) * $b9) * $b12) * $b13)) + ((((192.0 * $b8) * $b9) * $b13) * $b14)) + ((((128.0 * $b8) * $b9) * $b14) * $b15)) + ((((64.0 * $b8) * $b9) * $b15) * $b16)) + ((((256.0 * $b8) * $b10) * $b11) * $b13)) + ((((192.0 * $b8) * $b10) * $b12) * $b14)) + ((((128.0 * $b8) * $b10) * $b13) * $b15)) + ((((64.0 * $b8) * $b10) * $b14) * $b16)) + ((((128.0 * $b8) * $b11) * $b12) * $b15)) + ((((64.0 * $b8) * $b11) * $b13) * $b16)) + ((((384.0 * $b9) * $b10) * $b11) * $b12)) + ((((320.0 * $b9) * $b10) * $b12) * $b13)) + ((((256.0 * $b9) * $b10) * $b13) * $b14)) + ((((192.0 * $b9) * $b10) * $b14) * $b15)) + ((((128.0 * $b9) * $b10) * $b15) * $b16)) + ((((64.0 * $b9) * $b10) * $b16) * $b17)) + ((((256.0 * $b9) * $b11) * $b12) * $b14)) + ((((192.0 * $b9) * $b11) * $b13) * $b15)) + ((((128.0 * $b9) * $b11) * $b14) * $b16)) + ((((64.0 * $b9) * $b11) * $b15) * $b17)) + ((((128.0 * $b9) * $b12) * $b13) * $b16)) + ((((64.0 * $b9) * $b12) * $b14) * $b17)) + ((((384.0 * $b10) * $b11) * $b12) * $b13)) + ((((320.0 * $b10) * $b11) * $b13) * $b14)) + ((((256.0 * $b10) * $b11) * $b14) * $b15)) + ((((192.0 * $b10) * $b11) * $b15) * $b16)) + ((((128.0 * $b10) * $b11) * $b16) * $b17)) + ((((64.0 * $b10) * $b11) * $b17) * $b18)) + ((((256.0 * $b10) * $b12) * $b13) * $b15)) + ((((192.0 * $b10) * $b12) * $b14) * $b16)) + ((((128.0 * $b10) * $b12) * $b15) * $b17)) + ((((64.0 * $b10) * $b12) * $b16) * $b18)) + ((((128.0 * $b10) * $b13) * $b14) * $b17)) + ((((64.0 * $b10) * $b13) * $b15) * $b18)) + ((((384.0 * $b11) * $b12) * $b13) * $b14)) + ((((320.0 * $b11) * $b12) * $b14) * $b15)) + ((((256.0 * $b11) * $b12) * $b15) * $b16)) + ((((192.0 * $b11) * $b12) * $b16) * $b17)) + ((((128.0 * $b11) * $b12) * $b17) * $b18)) + ((((64.0 * $b11) * $b12) * $b18) * $b19)) + ((((256.0 * $b11) * $b13) * $b14) * $b16)) + ((((192.0 * $b11) * $b13) * $b15) * $b17)) + ((((128.0 * $b11) * $b13) * $b16) * $b18)) + ((((64.0 * $b11) * $b13) * $b17) * $b19)) + ((((128.0 * $b11) * $b14) * $b15) * $b18)) + ((((64.0 * $b11) * $b14) * $b16) * $b19)) + ((((384.0 * $b12) * $b13) * $b14) * $b15)) + ((((320.0 * $b12) * $b13) * $b15) * $b16)) + ((((256.0 * $b12) * $b13) * $b16) * $b17)) + ((((192.0 * $b12) * $b13) * $b17) * $b18)) + ((((128.0 * $b12) * $b13) * $b18) * $b19)) + ((((64.0 * $b12) * $b13) * $b19) * $b20)) + ((((256.0 * $b12) * $b14) * $b15) * $b17)) + ((((192.0 * $b12) * $b14) * $b16) * $b18)) + ((((128.0 * $b12) * $b14) * $b17) * $b19)) + ((((64.0 * $b12) * $b14) * $b18) * $b20)) + ((((128.0 * $b12) * $b15) * $b16) * $b19)) + ((((64.0 * $b12) * $b15) * $b17) * $b20)) + ((((384.0 * $b13) * $b14) * $b15) * $b16)) + ((((320.0 * $b13) * $b14) * $b16) * $b17)) + ((((256.0 * $b13) * $b14) * $b17) * $b18)) + ((((192.0 * $b13) * $b14) * $b18) * $b19)) + ((((128.0 * $b13) * $b14) * $b19) * $b20)) + ((((64.0 * $b13) * $b14) * $b20) * $b21)) + ((((256.0 * $b13) * $b15) * $b16) * $b18)) + ((((192.0 * $b13) * $b15) * $b17) * $b19)) + ((((128.0 * $b13) * $b15) * $b18) * $b20)) + ((((64.0 * $b13) * $b15) * $b19) * $b21)) + ((((128.0 * $b13) * $b16) * $b17) * $b20)) + ((((64.0 * $b13) * $b16) * $b18) * $b21)) + ((((384.0 * $b14) * $b15) * $b16) * $b17)) + ((((320.0 * $b14) * $b15) * $b17) * $b18)) + ((((256.0 * $b14) * $b15) * $b18) * $b19)) + ((((192.0 * $b14) * $b15) * $b19) * $b20)) + ((((128.0 * $b14) * $b15) * $b20) * $b21)) + ((((64.0 * $b14) * $b15) * $b21) * $b22)) + ((((256.0 * $b14) * $b16) * $b17) * $b19)) + ((((192.0 * $b14) * $b16) * $b18) * $b20)) + ((((128.0 * $b14) * $b16) * $b19) * $b21)) + ((((64.0 * $b14) * $b16) * $b20) * $b22)) + ((((128.0 * $b14) * $b17) * $b18) * $b21)) + ((((64.0 * $b14) * $b17) * $b19) * $b22)) + ((((384.0 * $b15) * $b16) * $b17) * $b18)) + ((((320.0 * $b15) * $b16) * $b18) * $b19)) + ((((256.0 * $b15) * $b16) * $b19) * $b20)) + ((((192.0 * $b15) * $b16) * $b20) * $b21)) + ((((128.0 * $b15) * $b16) * $b21) * $b22)) + ((((64.0 * $b15) * $b16) * $b22) * $b23)) + ((((256.0 * $b15) * $b17) * $b18) * $b20)) + ((((192.0 * $b15) * $b17) * $b19) * $b21)) + ((((128.0 * $b15) * $b17) * $b20) * $b22)) + ((((64.0 * $b15) * $b17) * $b21) * $b23)) + ((((128.0 * $b15) * $b18) * $b19) * $b22)) + ((((64.0 * $b15) * $b18) * $b20) * $b23)) + ((((384.0 * $b16) * $b17) * $b18) * $b19)) + ((((320.0 * $b16) * $b17) * $b19) * $b20)) + ((((256.0 * $b16) * $b17) * $b20) * $b21)) + ((((192.0 * $b16) * $b17) * $b21) * $b22)) + ((((128.0 * $b16) * $b17) * $b22) * $b23)) + ((((64.0 * $b16) * $b17) * $b23) * $b24)) + ((((256.0 * $b16) * $b18) * $b19) * $b21)) + ((((192.0 * $b16) * $b18) * $b20) * $b22)) + ((((128.0 * $b16) * $b18) * $b21) * $b23)) + ((((64.0 * $b16) * $b18) * $b22) * $b24)) + ((((128.0 * $b16) * $b19) * $b20) * $b23)) + ((((64.0 * $b16) * $b19) * $b21) * $b24)) + ((((384.0 * $b17) * $b18) * $b19) * $b20)) + ((((320.0 * $b17) * $b18) * $b20) * $b21)) + ((((256.0 * $b17) * $b18) * $b21) * $b22)) + ((((192.0 * $b17) * $b18) * $b22) * $b23)) + ((((128.0 * $b17) * $b18) * $b23) * $b24)) + ((((64.0 * $b17) * $b18) * $b24) * $b25)) + ((((256.0 * $b17) * $b19) * $b20) * $b22)) + ((((192.0 * $b17) * $b19) * $b21) * $b23)) + ((((128.0 * $b17) * $b19) * $b22) * $b24)) + ((((64.0 * $b17) * $b19) * $b23) * $b25)) + ((((128.0 * $b17) * $b20) * $b21) * $b24)) + ((((64.0 * $b17) * $b20) * $b22) * $b25)) + ((((384.0 * $b18) * $b19) * $b20) * $b21)) + ((((320.0 * $b18) * $b19) * $b21) * $b22)) + ((((256.0 * $b18) * $b19) * $b22) * $b23)) + ((((192.0 * $b18) * $b19) * $b23) * $b24)) + ((((128.0 * $b18) * $b19) * $b24) * $b25)) + ((((64.0 * $b18) * $b19) * $b25) * $b26)) + ((((256.0 * $b18) * $b20) * $b21) * $b23)) + ((((192.0 * $b18) * $b20) * $b22) * $b24)) + ((((128.0 * $b18) * $b20) * $b23) * $b25)) + ((((64.0 * $b18) * $b20) * $b24) * $b26)) + ((((128.0 * $b18) * $b21) * $b22) * $b25)) + ((((64.0 * $b18) * $b21) * $b23) * $b26)) + ((((384.0 * $b19) * $b20) * $b21) * $b22)) + ((((320.0 * $b19) * $b20) * $b22) * $b23)) + ((((256.0 * $b19) * $b20) * $b23) * $b24)) + ((((192.0 * $b19) * $b20) * $b24) * $b25)) + ((((128.0 * $b19) * $b20) * $b25) * $b26)) + ((((64.0 * $b19) * $b20) * $b26) * $b27)) + ((((256.0 * $b19) * $b21) * $b22) * $b24)) + ((((192.0 * $b19) * $b21) * $b23) * $b25)) + ((((128.0 * $b19) * $b21) * $b24) * $b26)) + ((((64.0 * $b19) * $b21) * $b25) * $b27)) + ((((128.0 * $b19) * $b22) * $b23) * $b26)) + ((((64.0 * $b19) * $b22) * $b24) * $b27)) + ((((384.0 * $b20) * $b21) * $b22) * $b23)) + ((((320.0 * $b20) * $b21) * $b23) * $b24)) + ((((256.0 * $b20) * $b21) * $b24) * $b25)) + ((((192.0 * $b20) * $b21) * $b25) * $b26)) + ((((128.0 * $b20) * $b21) * $b26) * $b27)) + ((((64.0 * $b20) * $b21) * $b27) * $b28)) + ((((256.0 * $b20) * $b22) * $b23) * $b25)) + ((((192.0 * $b20) * $b22) * $b24) * $b26)) + ((((128.0 * $b20) * $b22) * $b25) * $b27)) + ((((64.0 * $b20) * $b22) * $b26) * $b28)) + ((((128.0 * $b20) * $b23) * $b24) * $b27)) + ((((64.0 * $b20) * $b23) * $b25) * $b28)) + ((((384.0 * $b21) * $b22) * $b23) * $b24)) + ((((320.0 * $b21) * $b22) * $b24) * $b25)) + ((((256.0 * $b21) * $b22) * $b25) * $b26)) + ((((192.0 * $b21) * $b22) * $b26) * $b27)) + ((((128.0 * $b21) * $b22) * $b27) * $b28)) + ((((64.0 * $b21) * $b22) * $b28) * $b29)) + ((((256.0 * $b21) * $b23) * $b24) * $b26)) + ((((192.0 * $b21) * $b23) * $b25) * $b27)) + ((((128.0 * $b21) * $b23) * $b26) * $b28)) + ((((64.0 * $b21) * $b23) * $b27) * $b29)) + ((((128.0 * $b21) * $b24) * $b25) * $b28)) + ((((64.0 * $b21) * $b24) * $b26) * $b29)) + ((((384.0 * $b22) * $b23) * $b24) * $b25)) + ((((320.0 * $b22) * $b23) * $b25) * $b26)) + ((((256.0 * $b22) * $b23) * $b26) * $b27)) + ((((192.0 * $b22) * $b23) * $b27) * $b28)) + ((((128.0 * $b22) * $b23) * $b28) * $b29)) + ((((64.0 * $b22) * $b23) * $b29) * $b30)) + ((((256.0 * $b22) * $b24) * $b25) * $b27)) + ((((192.0 * $b22) * $b24) * $b26) * $b28)) + ((((128.0 * $b22) * $b24) * $b27) * $b29)) + ((((64.0 * $b22) * $b24) * $b28) * $b30)) + ((((128.0 * $b22) * $b25) * $b26) * $b29)) + ((((64.0 * $b22) * $b25) * $b27) * $b30)) + ((((384.0 * $b23) * $b24) * $b25) * $b26)) + ((((320.0 * $b23) * $b24) * $b26) * $b27)) + ((((256.0 * $b23) * $b24) * $b27) * $b28)) + ((((192.0 * $b23) * $b24) * $b28) * $b29)) + ((((128.0 * $b23) * $b24) * $b29) * $b30)) + ((((64.0 * $b23) * $b24) * $b30) * $b31)) + ((((256.0 * $b23) * $b25) * $b26) * $b28)) + ((((192.0 * $b23) * $b25) * $b27) * $b29)) + ((((128.0 * $b23) * $b25) * $b28) * $b30)) + ((((64.0 * $b23) * $b25) * $b29) * $b31)) + ((((128.0 * $b23) * $b26) * $b27) * $b30)) + ((((64.0 * $b23) * $b26) * $b28) * $b31)) + ((((384.0 * $b24) * $b25) * $b26) * $b27)) + ((((320.0 * $b24) * $b25) * $b27) * $b28)) + ((((256.0 * $b24) * $b25) * $b28) * $b29)) + ((((192.0 * $b24) * $b25) * $b29) * $b30)) + ((((128.0 * $b24) * $b25) * $b30) * $b31)) + ((((64.0 * $b24) * $b25) * $b31) * $b32)) + ((((256.0 * $b24) * $b26) * $b27) * $b29)) + ((((192.0 * $b24) * $b26) * $b28) * $b30)) + ((((128.0 * $b24) * $b26) * $b29) * $b31)) + ((((64.0 * $b24) * $b26) * $b30) * $b32)) + ((((128.0 * $b24) * $b27) * $b28) * $b31)) + ((((64.0 * $b24) * $b27) * $b29) * $b32)) + ((((384.0 * $b25) * $b26) * $b27) * $b28)) + ((((320.0 * $b25) * $b26) * $b28) * $b29)) + ((((256.0 * $b25) * $b26) * $b29) * $b30)) + ((((192.0 * $b25) * $b26) * $b30) * $b31)) + ((((128.0 * $b25) * $b26) * $b31) * $b32)) + ((((64.0 * $b25) * $b26) * $b32) * $b33)) + ((((256.0 * $b25) * $b27) * $b28) * $b30)) + ((((192.0 * $b25) * $b27) * $b29) * $b31)) + ((((128.0 * $b25) * $b27) * $b30) * $b32)) + ((((64.0 * $b25) * $b27) * $b31) * $b33)) + ((((128.0 * $b25) * $b28) * $b29) * $b32)) + ((((64.0 * $b25) * $b28) * $b30) * $b33)) + ((((384.0 * $b26) * $b27) * $b28) * $b29)) + ((((320.0 * $b26) * $b27) * $b29) * $b30)) + ((((256.0 * $b26) * $b27) * $b30) * $b31)) + ((((192.0 * $b26) * $b27) * $b31) * $b32)) + ((((128.0 * $b26) * $b27) * $b32) * $b33)) + ((((64.0 * $b26) * $b27) * $b33) * $b34)) + ((((256.0 * $b26) * $b28) * $b29) * $b31)) + ((((192.0 * $b26) * $b28) * $b30) * $b32)) + ((((128.0 * $b26) * $b28) * $b31) * $b33)) + ((((64.0 * $b26) * $b28) * $b32) * $b34)) + ((((128.0 * $b26) * $b29) * $b30) * $b33)) + ((((64.0 * $b26) * $b29) * $b31) * $b34)) + ((((384.0 * $b27) * $b28) * $b29) * $b30)) + ((((320.0 * $b27) * $b28) * $b30) * $b31)) + ((((256.0 * $b27) * $b28) * $b31) * $b32)) + ((((192.0 * $b27) * $b28) * $b32) * $b33)) + ((((128.0 * $b27) * $b28) * $b33) * $b34)) + ((((64.0 * $b27) * $b28) * $b34) * $b35)) + ((((256.0 * $b27) * $b29) * $b30) * $b32)) + ((((192.0 * $b27) * $b29) * $b31) * $b33)) + ((((128.0 * $b27) * $b29) * $b32) * $b34)) + ((((64.0 * $b27) * $b29) * $b33) * $b35)) + ((((128.0 * $b27) * $b30) * $b31) * $b34)) + ((((64.0 * $b27) * $b30) * $b32) * $b35)) + ((((320.0 * $b28) * $b29) * $b30) * $b31)) + ((((256.0 * $b28) * $b29) * $b31) * $b32)) + ((((192.0 * $b28) * $b29) * $b32) * $b33)) + ((((128.0 * $b28) * $b29) * $b33) * $b34)) + ((((64.0 * $b28) * $b29) * $b34) * $b35)) + ((((192.0 * $b28) * $b30) * $b31) * $b33)) + ((((128.0 * $b28) * $b30) * $b32) * $b34)) + ((((64.0 * $b28) * $b30) * $b33) * $b35)) + ((((64.0 * $b28) * $b31) * $b32) * $b35)) + ((((256.0 * $b29) * $b30) * $b31) * $b32)) + ((((192.0 * $b29) * $b30) * $b32) * $b33)) + ((((128.0 * $b29) * $b30) * $b33) * $b34)) + ((((64.0 * $b29) * $b30) * $b34) * $b35)) + ((((128.0 * $b29) * $b31) * $b32) * $b34)) + ((((64.0 * $b29) * $b31) * $b33) * $b35)) + ((((192.0 * $b30) * $b31) * $b32) * $b33)) + ((((128.0 * $b30) * $b31) * $b33) * $b34)) + ((((64.0 * $b30) * $b31) * $b34) * $b35)) + ((((64.0 * $b30) * $b32) * $b33) * $b35)) + ((((128.0 * $b31) * $b32) * $b33) * $b34)) + ((((64.0 * $b31) * $b32) * $b34) * $b35)) + ((((64.0 * $b32) * $b33) * $b34) * $b35)) - (((32.0 * $b1) * $b2) * $b3)) - (((64.0 * $b1) * $b2) * $b4)) - (((64.0 * $b1) * $b2) * $b5)) - (((64.0 * $b1) * $b2) * $b6)) - (((64.0 * $b1) * $b2) * $b7)) - (((64.0 * $b1) * $b2) * $b8)) - (((32.0 * $b1) * $b2) * $b9)) - (((64.0 * $b1) * $b3) * $b4)) - (((32.0 * $b1) * $b3) * $b5)) - (((64.0 * $b1) * $b3) * $b6)) - (((64.0 * $b1) * $b3) * $b7)) - (((32.0 * $b1) * $b3) * $b8)) - (((32.0 * $b1) * $b3) * $b9)) - (((64.0 * $b1) * $b4) * $b5)) - (((64.0 * $b1) * $b4) * $b6)) - (((32.0 * $b1) * $b4) * $b8)) - (((32.0 * $b1) * $b4) * $b9)) - (((32.0 * $b1) * $b5) * $b6)) - (((32.0 * $b1) * $b5) * $b7)) - (((32.0 * $b1) * $b5) * $b8)) - (((32.0 * $b1) * $b6) * $b7)) - (((32.0 * $b1) * $b6) * $b8)) - (((32.0 * $b1) * $b6) * $b9)) - (((32.0 * $b1) * $b7) * $b8)) - (((32.0 * $b1) * $b7) * $b9)) - (((32.0 * $b1) * $b8) * $b9)) - (((96.0 * $b2) * $b3) * $b4)) - (((128.0 * $b2) * $b3) * $b5)) - (((128.0 * $b2) * $b3) * $b6)) - (((128.0 * $b2) * $b3) * $b7)) - (((128.0 * $b2) * $b3) * $b8)) - (((96.0 * $b2) * $b3) * $b9)) - (((32.0 * $b2) * $b3) * $b10)) - (((160.0 * $b2) * $b4) * $b5)) - (((64.0 * $b2) * $b4) * $b6)) - (((128.0 * $b2) * $b4) * $b7)) - (((96.0 * $b2) * $b4) * $b8)) - (((64.0 * $b2) * $b4) * $b9)) - (((32.0 * $b2) * $b4) * $b10)) - (((160.0 * $b2) * $b5) * $b6)) - (((96.0 * $b2) * $b5) * $b7)) - (((64.0 * $b2) * $b5) * $b9)) - (((32.0 * $b2) * $b5) * $b10)) - (((96.0 * $b2) * $b6) * $b7)) - (((64.0 * $b2) * $b6) * $b8)) - (((64.0 * $b2) * $b6) * $b9)) - (((96.0 * $b2) * $b7) * $b8)) - (((64.0 * $b2) * $b7) * $b9)) - (((32.0 * $b2) * $b7) * $b10)) - (((96.0 * $b2) * $b8) * $b9)) - (((32.0 * $b2) * $b8) * $b10)) - (((32.0 * $b2) * $b9) * $b10)) - (((160.0 * $b3) * $b4) * $b5)) - (((224.0 * $b3) * $b4) * $b6)) - (((192.0 * $b3) * $b4) * $b7)) - (((192.0 * $b3) * $b4) * $b8)) - (((160.0 * $b3) * $b4) * $b9)) - (((96.0 * $b3) * $b4) * $b10)) - (((32.0 * $b3) * $b4) * $b11)) - (((256.0 * $b3) * $b5) * $b6)) - (((128.0 * $b3) * $b5) * $b7)) - (((160.0 * $b3) * $b5) * $b8)) - (((128.0 * $b3) * $b5) * $b9)) - (((64.0 * $b3) * $b5) * $b10)) - (((32.0 * $b3) * $b5) * $b11)) - (((224.0 * $b3) * $b6) * $b7)) - (((160.0 * $b3) * $b6) * $b8)) - (((64.0 * $b3) * $b6) * $b10)) - (((32.0 * $b3) * $b6) * $b11)) - (((160.0 * $b3) * $b7) * $b8)) - (((128.0 * $b3) * $b7) * $b9)) - (((64.0 * $b3) * $b7) * $b10)) - (((160.0 * $b3) * $b8) * $b9)) - (((64.0 * $b3) * $b8) * $b10)) - (((32.0 * $b3) * $b8) * $b11)) - (((96.0 * $b3) * $b9) * $b10)) - (((32.0 * $b3) * $b9) * $b11)) - (((32.0 * $b3) * $b10) * $b11)) - (((224.0 * $b4) * $b5) * $b6)) - (((320.0 * $b4) * $b5) * $b7)) - (((288.0 * $b4) * $b5) * $b8)) - (((224.0 * $b4) * $b5) * $b9)) - (((160.0 * $b4) * $b5) * $b10)) - (((96.0 * $b4) * $b5) * $b11)) - (((32.0 * $b4) * $b5) * $b12)) - (((352.0 * $b4) * $b6) * $b7)) - (((160.0 * $b4) * $b6) * $b8)) - (((224.0 * $b4) * $b6) * $b9)) - (((128.0 * $b4) * $b6) * $b10)) - (((64.0 * $b4) * $b6) * $b11)) - (((32.0 * $b4) * $b6) * $b12)) - (((288.0 * $b4) * $b7) * $b8)) - (((224.0 * $b4) * $b7) * $b9)) - (((64.0 * $b4) * $b7) * $b11)) - (((32.0 * $b4) * $b7) * $b12)) - (((224.0 * $b4) * $b8) * $b9)) - (((128.0 * $b4) * $b8) * $b10)) - (((64.0 * $b4) * $b8) * $b11)) - (((160.0 * $b4) * $b9) * $b10)) - (((64.0 * $b4) * $b9) * $b11)) - (((32.0 * $b4) * $b9) * $b12)) - (((96.0 * $b4) * $b10) * $b11)) - (((32.0 * $b4) * $b10) * $b12)) - (((32.0 * $b4) * $b11) * $b12)) - (((288.0 * $b5) * $b6) * $b7)) - (((416.0 * $b5) * $b6) * $b8)) - (((352.0 * $b5) * $b6) * $b9)) - (((224.0 * $b5) * $b6) * $b10)) - (((160.0 * $b5) * $b6) * $b11)) - (((96.0 * $b5) * $b6) * $b12)) - (((32.0 * $b5) * $b6) * $b13)) - (((416.0 * $b5) * $b7) * $b8)) - (((192.0 * $b5) * $b7) * $b9)) - (((224.0 * $b5) * $b7) * $b10)) - (((128.0 * $b5) * $b7) * $b11)) - (((64.0 * $b5) * $b7) * $b12)) - (((32.0 * $b5) * $b7) * $b13)) - (((352.0 * $b5) * $b8) * $b9)) - (((224.0 * $b5) * $b8) * $b10)) - (((64.0 * $b5) * $b8) * $b12)) - (((32.0 * $b5) * $b8) * $b13)) - (((224.0 * $b5) * $b9) * $b10)) - (((128.0 * $b5) * $b9) * $b11)) - (((64.0 * $b5) * $b9) * $b12)) - (((160.0 * $b5) * $b10) * $b11)) - (((64.0 * $b5) * $b10) * $b12)) - (((32.0 * $b5) * $b10) * $b13)) - (((96.0 * $b5) * $b11) * $b12)) - (((32.0 * $b5) * $b11) * $b13)) - (((32.0 * $b5) * $b12) * $b13)) - (((352.0 * $b6) * $b7) * $b8)) - (((480.0 * $b6) * $b7) * $b9)) - (((352.0 * $b6) * $b7) * $b10)) - (((224.0 * $b6) * $b7) * $b11)) - (((160.0 * $b6) * $b7) * $b12)) - (((96.0 * $b6) * $b7) * $b13)) - (((32.0 * $b6) * $b7) * $b14)) - (((480.0 * $b6) * $b8) * $b9)) - (((192.0 * $b6) * $b8) * $b10)) - (((224.0 * $b6) * $b8) * $b11)) - (((128.0 * $b6) * $b8) * $b12)) - (((64.0 * $b6) * $b8) * $b13)) - (((32.0 * $b6) * $b8) * $b14)) - (((352.0 * $b6) * $b9) * $b10)) - (((224.0 * $b6) * $b9) * $b11)) - (((64.0 * $b6) * $b9) * $b13)) - (((32.0 * $b6) * $b9) * $b14)) - (((224.0 * $b6) * $b10) * $b11)) - (((128.0 * $b6) * $b10) * $b12)) - (((64.0 * $b6) * $b10) * $b13)) - (((160.0 * $b6) * $b11) * $b12)) - (((64.0 * $b6) * $b11) * $b13)) - (((32.0 * $b6) * $b11) * $b14)) - (((96.0 * $b6) * $b12) * $b13)) - (((32.0 * $b6) * $b12) * $b14)) - (((32.0 * $b6) * $b13) * $b14)) - (((384.0 * $b7) * $b8) * $b9)) - (((480.0 * $b7) * $b8) * $b10)) - (((352.0 * $b7) * $b8) * $b11)) - (((224.0 * $b7) * $b8) * $b12)) - (((160.0 * $b7) * $b8) * $b13)) - (((96.0 * $b7) * $b8) * $b14)) - (((32.0 * $b7) * $b8) * $b15)) - (((480.0 * $b7) * $b9) * $b10)) - (((192.0 * $b7) * $b9) * $b11)) - (((224.0 * $b7) * $b9) * $b12)) - (((128.0 * $b7) * $b9) * $b13)) - (((64.0 * $b7) * $b9) * $b14)) - (((32.0 * $b7) * $b9) * $b15)) - (((352.0 * $b7) * $b10) * $b11)) - (((224.0 * $b7) * $b10) * $b12)) - (((64.0 * $b7) * $b10) * $b14)) - (((32.0 * $b7) * $b10) * $b15)) - (((224.0 * $b7) * $b11) * $b12)) - (((128.0 * $b7) * $b11) * $b13)) - (((64.0 * $b7) * $b11) * $b14)) - (((160.0 * $b7) * $b12) * $b13)) - (((64.0 * $b7) * $b12) * $b14)) - (((32.0 * $b7) * $b12) * $b15)) - (((96.0 * $b7) * $b13) * $b14)) - (((32.0 * $b7) * $b13) * $b15)) - (((32.0 * $b7) * $b14) * $b15)) - (((384.0 * $b8) * $b9) * $b10)) - (((480.0 * $b8) * $b9) * $b11)) - (((352.0 * $b8) * $b9) * $b12)) - (((224.0 * $b8) * $b9) * $b13)) - (((160.0 * $b8) * $b9) * $b14)) - (((96.0 * $b8) * $b9) * $b15)) - (((32.0 * $b8) * $b9) * $b16)) - (((480.0 * $b8) * $b10) * $b11)) - (((192.0 * $b8) * $b10) * $b12)) - (((224.0 * $b8) * $b10) * $b13)) - (((128.0 * $b8) * $b10) * $b14)) - (((64.0 * $b8) * $b10) * $b15)) - (((32.0 * $b8) * $b10) * $b16)) - (((352.0 * $b8) * $b11) * $b12)) - (((224.0 * $b8) * $b11) * $b13)) - (((64.0 * $b8) * $b11) * $b15)) - (((32.0 * $b8) * $b11) * $b16)) - (((224.0 * $b8) * $b12) * $b13)) - (((128.0 * $b8) * $b12) * $b14)) - (((64.0 * $b8) * $b12) * $b15)) - (((160.0 * $b8) * $b13) * $b14)) - (((64.0 * $b8) * $b13) * $b15)) - (((32.0 * $b8) * $b13) * $b16)) - (((96.0 * $b8) * $b14) * $b15)) - (((32.0 * $b8) * $b14) * $b16)) - (((32.0 * $b8) * $b15) * $b16)) - (((384.0 * $b9) * $b10) * $b11)) - (((480.0 * $b9) * $b10) * $b12)) - (((352.0 * $b9) * $b10) * $b13)) - (((224.0 * $b9) * $b10) * $b14)) - (((160.0 * $b9) * $b10) * $b15)) - (((96.0 * $b9) * $b10) * $b16)) - (((32.0 * $b9) * $b10) * $b17)) - (((480.0 * $b9) * $b11) * $b12)) - (((192.0 * $b9) * $b11) * $b13)) - (((224.0 * $b9) * $b11) * $b14)) - (((128.0 * $b9) * $b11) * $b15)) - (((64.0 * $b9) * $b11) * $b16)) - (((32.0 * $b9) * $b11) * $b17)) - (((352.0 * $b9) * $b12) * $b13)) - (((224.0 * $b9) * $b12) * $b14)) - (((64.0 * $b9) * $b12) * $b16)) - (((32.0 * $b9) * $b12) * $b17)) - (((224.0 * $b9) * $b13) * $b14)) - (((128.0 * $b9) * $b13) * $b15)) - (((64.0 * $b9) * $b13) * $b16)) - (((160.0 * $b9) * $b14) * $b15)) - (((64.0 * $b9) * $b14) * $b16)) - (((32.0 * $b9) * $b14) * $b17)) - (((96.0 * $b9) * $b15) * $b16)) - (((32.0 * $b9) * $b15) * $b17)) - (((32.0 * $b9) * $b16) * $b17)) - (((384.0 * $b10) * $b11) * $b12)) - (((480.0 * $b10) * $b11) * $b13)) - (((352.0 * $b10) * $b11) * $b14)) - (((224.0 * $b10) * $b11) * $b15)) - (((160.0 * $b10) * $b11) * $b16)) - (((96.0 * $b10) * $b11) * $b17)) - (((32.0 * $b10) * $b11) * $b18)) - (((480.0 * $b10) * $b12) * $b13)) - (((192.0 * $b10) * $b12) * $b14)) - (((224.0 * $b10) * $b12) * $b15)) - (((128.0 * $b10) * $b12) * $b16)) - (((64.0 * $b10) * $b12) * $b17)) - (((32.0 * $b10) * $b12) * $b18)) - (((352.0 * $b10) * $b13) * $b14)) - (((224.0 * $b10) * $b13) * $b15)) - (((64.0 * $b10) * $b13) * $b17)) - (((32.0 * $b10) * $b13) * $b18)) - (((224.0 * $b10) * $b14) * $b15)) - (((128.0 * $b10) * $b14) * $b16)) - (((64.0 * $b10) * $b14) * $b17)) - (((160.0 * $b10) * $b15) * $b16)) - (((64.0 * $b10) * $b15) * $b17)) - (((32.0 * $b10) * $b15) * $b18)) - (((96.0 * $b10) * $b16) * $b17)) - (((32.0 * $b10) * $b16) * $b18)) - (((32.0 * $b10) * $b17) * $b18)) - (((384.0 * $b11) * $b12) * $b13)) - (((480.0 * $b11) * $b12) * $b14)) - (((352.0 * $b11) * $b12) * $b15)) - (((224.0 * $b11) * $b12) * $b16)) - (((160.0 * $b11) * $b12) * $b17)) - (((96.0 * $b11) * $b12) * $b18)) - (((32.0 * $b11) * $b12) * $b19)) - (((480.0 * $b11) * $b13) * $b14)) - (((192.0 * $b11) * $b13) * $b15)) - (((224.0 * $b11) * $b13) * $b16)) - (((128.0 * $b11) * $b13) * $b17)) - (((64.0 * $b11) * $b13) * $b18)) - (((32.0 * $b11) * $b13) * $b19)) - (((352.0 * $b11) * $b14) * $b15)) - (((224.0 * $b11) * $b14) * $b16)) - (((64.0 * $b11) * $b14) * $b18)) - (((32.0 * $b11) * $b14) * $b19)) - (((224.0 * $b11) * $b15) * $b16)) - (((128.0 * $b11) * $b15) * $b17)) - (((64.0 * $b11) * $b15) * $b18)) - (((160.0 * $b11) * $b16) * $b17)) - (((64.0 * $b11) * $b16) * $b18)) - (((32.0 * $b11) * $b16) * $b19)) - (((96.0 * $b11) * $b17) * $b18)) - (((32.0 * $b11) * $b17) * $b19)) - (((32.0 * $b11) * $b18) * $b19)) - (((384.0 * $b12) * $b13) * $b14)) - (((480.0 * $b12) * $b13) * $b15)) - (((352.0 * $b12) * $b13) * $b16)) - (((224.0 * $b12) * $b13) * $b17)) - (((160.0 * $b12) * $b13) * $b18)) - (((96.0 * $b12) * $b13) * $b19)) - (((32.0 * $b12) * $b13) * $b20)) - (((480.0 * $b12) * $b14) * $b15)) - (((192.0 * $b12) * $b14) * $b16)) - (((224.0 * $b12) * $b14) * $b17)) - (((128.0 * $b12) * $b14) * $b18)) - (((64.0 * $b12) * $b14) * $b19)) - (((32.0 * $b12) * $b14) * $b20)) - (((352.0 * $b12) * $b15) * $b16)) - (((224.0 * $b12) * $b15) * $b17)) - (((64.0 * $b12) * $b15) * $b19)) - (((32.0 * $b12) * $b15) * $b20)) - (((224.0 * $b12) * $b16) * $b17)) - (((128.0 * $b12) * $b16) * $b18)) - (((64.0 * $b12) * $b16) * $b19)) - (((160.0 * $b12) * $b17) * $b18)) - (((64.0 * $b12) * $b17) * $b19)) - (((32.0 * $b12) * $b17) * $b20)) - (((96.0 * $b12) * $b18) * $b19)) - (((32.0 * $b12) * $b18) * $b20)) - (((32.0 * $b12) * $b19) * $b20)) - (((384.0 * $b13) * $b14) * $b15)) - (((480.0 * $b13) * $b14) * $b16)) - (((352.0 * $b13) * $b14) * $b17)) - (((224.0 * $b13) * $b14) * $b18)) - (((160.0 * $b13) * $b14) * $b19)) - (((96.0 * $b13) * $b14) * $b20)) - (((32.0 * $b13) * $b14) * $b21)) - (((480.0 * $b13) * $b15) * $b16)) - (((192.0 * $b13) * $b15) * $b17)) - (((224.0 * $b13) * $b15) * $b18)) - (((128.0 * $b13) * $b15) * $b19)) - (((64.0 * $b13) * $b15) * $b20)) - (((32.0 * $b13) * $b15) * $b21)) - (((352.0 * $b13) * $b16) * $b17)) - (((224.0 * $b13) * $b16) * $b18)) - (((64.0 * $b13) * $b16) * $b20)) - (((32.0 * $b13) * $b16) * $b21)) - (((224.0 * $b13) * $b17) * $b18)) - (((128.0 * $b13) * $b17) * $b19)) - (((64.0 * $b13) * $b17) * $b20)) - (((160.0 * $b13) * $b18) * $b19)) - (((64.0 * $b13) * $b18) * $b20)) - (((32.0 * $b13) * $b18) * $b21)) - (((96.0 * $b13) * $b19) * $b20)) - (((32.0 * $b13) * $b19) * $b21)) - (((32.0 * $b13) * $b20) * $b21)) - (((384.0 * $b14) * $b15) * $b16)) - (((480.0 * $b14) * $b15) * $b17)) - (((352.0 * $b14) * $b15) * $b18)) - (((224.0 * $b14) * $b15) * $b19)) - (((160.0 * $b14) * $b15) * $b20)) - (((96.0 * $b14) * $b15) * $b21)) - (((32.0 * $b14) * $b15) * $b22)) - (((480.0 * $b14) * $b16) * $b17)) - (((192.0 * $b14) * $b16) * $b18)) - (((224.0 * $b14) * $b16) * $b19)) - (((128.0 * $b14) * $b16) * $b20)) - (((64.0 * $b14) * $b16) * $b21)) - (((32.0 * $b14) * $b16) * $b22)) - (((352.0 * $b14) * $b17) * $b18)) - (((224.0 * $b14) * $b17) * $b19)) - (((64.0 * $b14) * $b17) * $b21)) - (((32.0 * $b14) * $b17) * $b22)) - (((224.0 * $b14) * $b18) * $b19)) - (((128.0 * $b14) * $b18) * $b20)) - (((64.0 * $b14) * $b18) * $b21)) - (((160.0 * $b14) * $b19) * $b20)) - (((64.0 * $b14) * $b19) * $b21)) - (((32.0 * $b14) * $b19) * $b22)) - (((96.0 * $b14) * $b20) * $b21)) - (((32.0 * $b14) * $b20) * $b22)) - (((32.0 * $b14) * $b21) * $b22)) - (((384.0 * $b15) * $b16) * $b17)) - (((480.0 * $b15) * $b16) * $b18)) - (((352.0 * $b15) * $b16) * $b19)) - (((224.0 * $b15) * $b16) * $b20)) - (((160.0 * $b15) * $b16) * $b21)) - (((96.0 * $b15) * $b16) * $b22)) - (((32.0 * $b15) * $b16) * $b23)) - (((480.0 * $b15) * $b17) * $b18)) - (((192.0 * $b15) * $b17) * $b19)) - (((224.0 * $b15) * $b17) * $b20)) - (((128.0 * $b15) * $b17) * $b21)) - (((64.0 * $b15) * $b17) * $b22)) - (((32.0 * $b15) * $b17) * $b23)) - (((352.0 * $b15) * $b18) * $b19)) - (((224.0 * $b15) * $b18) * $b20)) - (((64.0 * $b15) * $b18) * $b22)) - (((32.0 * $b15) * $b18) * $b23)) - (((224.0 * $b15) * $b19) * $b20)) - (((128.0 * $b15) * $b19) * $b21)) - (((64.0 * $b15) * $b19) * $b22)) - (((160.0 * $b15) * $b20) * $b21)) - (((64.0 * $b15) * $b20) * $b22)) - (((32.0 * $b15) * $b20) * $b23)) - (((96.0 * $b15) * $b21) * $b22)) - (((32.0 * $b15) * $b21) * $b23)) - (((32.0 * $b15) * $b22) * $b23)) - (((384.0 * $b16) * $b17) * $b18)) - (((480.0 * $b16) * $b17) * $b19)) - (((352.0 * $b16) * $b17) * $b20)) - (((224.0 * $b16) * $b17) * $b21)) - (((160.0 * $b16) * $b17) * $b22)) - (((96.0 * $b16) * $b17) * $b23)) - (((32.0 * $b16) * $b17) * $b24)) - (((480.0 * $b16) * $b18) * $b19)) - (((192.0 * $b16) * $b18) * $b20)) - (((224.0 * $b16) * $b18) * $b21)) - (((128.0 * $b16) * $b18) * $b22)) - (((64.0 * $b16) * $b18) * $b23)) - (((32.0 * $b16) * $b18) * $b24)) - (((352.0 * $b16) * $b19) * $b20)) - (((224.0 * $b16) * $b19) * $b21)) - (((64.0 * $b16) * $b19) * $b23)) - (((32.0 * $b16) * $b19) * $b24)) - (((224.0 * $b16) * $b20) * $b21)) - (((128.0 * $b16) * $b20) * $b22)) - (((64.0 * $b16) * $b20) * $b23)) - (((160.0 * $b16) * $b21) * $b22)) - (((64.0 * $b16) * $b21) * $b23)) - (((32.0 * $b16) * $b21) * $b24)) - (((96.0 * $b16) * $b22) * $b23)) - (((32.0 * $b16) * $b22) * $b24)) - (((32.0 * $b16) * $b23) * $b24)) - (((384.0 * $b17) * $b18) * $b19)) - (((480.0 * $b17) * $b18) * $b20)) - (((352.0 * $b17) * $b18) * $b21)) - (((224.0 * $b17) * $b18) * $b22)) - (((160.0 * $b17) * $b18) * $b23)) - (((96.0 * $b17) * $b18) * $b24)) - (((32.0 * $b17) * $b18) * $b25)) - (((480.0 * $b17) * $b19) * $b20)) - (((192.0 * $b17) * $b19) * $b21)) - (((224.0 * $b17) * $b19) * $b22)) - (((128.0 * $b17) * $b19) * $b23)) - (((64.0 * $b17) * $b19) * $b24)) - (((32.0 * $b17) * $b19) * $b25)) - (((352.0 * $b17) * $b20) * $b21)) - (((224.0 * $b17) * $b20) * $b22)) - (((64.0 * $b17) * $b20) * $b24)) - (((32.0 * $b17) * $b20) * $b25)) - (((224.0 * $b17) * $b21) * $b22)) - (((128.0 * $b17) * $b21) * $b23)) - (((64.0 * $b17) * $b21) * $b24)) - (((160.0 * $b17) * $b22) * $b23)) - (((64.0 * $b17) * $b22) * $b24)) - (((32.0 * $b17) * $b22) * $b25)) - (((96.0 * $b17) * $b23) * $b24)) - (((32.0 * $b17) * $b23) * $b25)) - (((32.0 * $b17) * $b24) * $b25)) - (((384.0 * $b18) * $b19) * $b20)) - (((480.0 * $b18) * $b19) * $b21)) - (((352.0 * $b18) * $b19) * $b22)) - (((224.0 * $b18) * $b19) * $b23)) - (((160.0 * $b18) * $b19) * $b24)) - (((96.0 * $b18) * $b19) * $b25)) - (((32.0 * $b18) * $b19) * $b26)) - (((480.0 * $b18) * $b20) * $b21)) - (((192.0 * $b18) * $b20) * $b22)) - (((224.0 * $b18) * $b20) * $b23)) - (((128.0 * $b18) * $b20) * $b24)) - (((64.0 * $b18) * $b20) * $b25)) - (((32.0 * $b18) * $b20) * $b26)) - (((352.0 * $b18) * $b21) * $b22)) - (((224.0 * $b18) * $b21) * $b23)) - (((64.0 * $b18) * $b21) * $b25)) - (((32.0 * $b18) * $b21) * $b26)) - (((224.0 * $b18) * $b22) * $b23)) - (((128.0 * $b18) * $b22) * $b24)) - (((64.0 * $b18) * $b22) * $b25)) - (((160.0 * $b18) * $b23) * $b24)) - (((64.0 * $b18) * $b23) * $b25)) - (((32.0 * $b18) * $b23) * $b26)) - (((96.0 * $b18) * $b24) * $b25)) - (((32.0 * $b18) * $b24) * $b26)) - (((32.0 * $b18) * $b25) * $b26)) - (((384.0 * $b19) * $b20) * $b21)) - (((480.0 * $b19) * $b20) * $b22)) - (((352.0 * $b19) * $b20) * $b23)) - (((224.0 * $b19) * $b20) * $b24)) - (((160.0 * $b19) * $b20) * $b25)) - (((96.0 * $b19) * $b20) * $b26)) - (((32.0 * $b19) * $b20) * $b27)) - (((480.0 * $b19) * $b21) * $b22)) - (((192.0 * $b19) * $b21) * $b23)) - (((224.0 * $b19) * $b21) * $b24)) - (((128.0 * $b19) * $b21) * $b25)) - (((64.0 * $b19) * $b21) * $b26)) - (((32.0 * $b19) * $b21) * $b27)) - (((352.0 * $b19) * $b22) * $b23)) - (((224.0 * $b19) * $b22) * $b24)) - (((64.0 * $b19) * $b22) * $b26)) - (((32.0 * $b19) * $b22) * $b27)) - (((224.0 * $b19) * $b23) * $b24)) - (((128.0 * $b19) * $b23) * $b25)) - (((64.0 * $b19) * $b23) * $b26)) - (((160.0 * $b19) * $b24) * $b25)) - (((64.0 * $b19) * $b24) * $b26)) - (((32.0 * $b19) * $b24) * $b27)) - (((96.0 * $b19) * $b25) * $b26)) - (((32.0 * $b19) * $b25) * $b27)) - (((32.0 * $b19) * $b26) * $b27)) - (((384.0 * $b20) * $b21) * $b22)) - (((480.0 * $b20) * $b21) * $b23)) - (((352.0 * $b20) * $b21) * $b24)) - (((224.0 * $b20) * $b21) * $b25)) - (((160.0 * $b20) * $b21) * $b26)) - (((96.0 * $b20) * $b21) * $b27)) - (((32.0 * $b20) * $b21) * $b28)) - (((480.0 * $b20) * $b22) * $b23)) - (((192.0 * $b20) * $b22) * $b24)) - (((224.0 * $b20) * $b22) * $b25)) - (((128.0 * $b20) * $b22) * $b26)) - (((64.0 * $b20) * $b22) * $b27)) - (((32.0 * $b20) * $b22) * $b28)) - (((352.0 * $b20) * $b23) * $b24)) - (((224.0 * $b20) * $b23) * $b25)) - (((64.0 * $b20) * $b23) * $b27)) - (((32.0 * $b20) * $b23) * $b28)) - (((224.0 * $b20) * $b24) * $b25)) - (((128.0 * $b20) * $b24) * $b26)) - (((64.0 * $b20) * $b24) * $b27)) - (((160.0 * $b20) * $b25) * $b26)) - (((64.0 * $b20) * $b25) * $b27)) - (((32.0 * $b20) * $b25) * $b28)) - (((96.0 * $b20) * $b26) * $b27)) - (((32.0 * $b20) * $b26) * $b28)) - (((32.0 * $b20) * $b27) * $b28)) - (((384.0 * $b21) * $b22) * $b23)) - (((480.0 * $b21) * $b22) * $b24)) - (((352.0 * $b21) * $b22) * $b25)) - (((224.0 * $b21) * $b22) * $b26)) - (((160.0 * $b21) * $b22) * $b27)) - (((96.0 * $b21) * $b22) * $b28)) - (((32.0 * $b21) * $b22) * $b29)) - (((480.0 * $b21) * $b23) * $b24)) - (((192.0 * $b21) * $b23) * $b25)) - (((224.0 * $b21) * $b23) * $b26)) - (((128.0 * $b21) * $b23) * $b27)) - (((64.0 * $b21) * $b23) * $b28)) - (((32.0 * $b21) * $b23) * $b29)) - (((352.0 * $b21) * $b24) * $b25)) - (((224.0 * $b21) * $b24) * $b26)) - (((64.0 * $b21) * $b24) * $b28)) - (((32.0 * $b21) * $b24) * $b29)) - (((224.0 * $b21) * $b25) * $b26)) - (((128.0 * $b21) * $b25) * $b27)) - (((64.0 * $b21) * $b25) * $b28)) - (((160.0 * $b21) * $b26) * $b27)) - (((64.0 * $b21) * $b26) * $b28)) - (((32.0 * $b21) * $b26) * $b29)) - (((96.0 * $b21) * $b27) * $b28)) - (((32.0 * $b21) * $b27) * $b29)) - (((32.0 * $b21) * $b28) * $b29)) - (((384.0 * $b22) * $b23) * $b24)) - (((480.0 * $b22) * $b23) * $b25)) - (((352.0 * $b22) * $b23) * $b26)) - (((224.0 * $b22) * $b23) * $b27)) - (((160.0 * $b22) * $b23) * $b28)) - (((96.0 * $b22) * $b23) * $b29)) - (((32.0 * $b22) * $b23) * $b30)) - (((480.0 * $b22) * $b24) * $b25)) - (((192.0 * $b22) * $b24) * $b26)) - (((224.0 * $b22) * $b24) * $b27)) - (((128.0 * $b22) * $b24) * $b28)) - (((64.0 * $b22) * $b24) * $b29)) - (((32.0 * $b22) * $b24) * $b30)) - (((352.0 * $b22) * $b25) * $b26)) - (((224.0 * $b22) * $b25) * $b27)) - (((64.0 * $b22) * $b25) * $b29)) - (((32.0 * $b22) * $b25) * $b30)) - (((224.0 * $b22) * $b26) * $b27)) - (((128.0 * $b22) * $b26) * $b28)) - (((64.0 * $b22) * $b26) * $b29)) - (((160.0 * $b22) * $b27) * $b28)) - (((64.0 * $b22) * $b27) * $b29)) - (((32.0 * $b22) * $b27) * $b30)) - (((96.0 * $b22) * $b28) * $b29)) - (((32.0 * $b22) * $b28) * $b30)) - (((32.0 * $b22) * $b29) * $b30)) - (((384.0 * $b23) * $b24) * $b25)) - (((480.0 * $b23) * $b24) * $b26)) - (((352.0 * $b23) * $b24) * $b27)) - (((224.0 * $b23) * $b24) * $b28)) - (((160.0 * $b23) * $b24) * $b29)) - (((96.0 * $b23) * $b24) * $b30)) - (((32.0 * $b23) * $b24) * $b31)) - (((480.0 * $b23) * $b25) * $b26)) - (((192.0 * $b23) * $b25) * $b27)) - (((224.0 * $b23) * $b25) * $b28)) - (((128.0 * $b23) * $b25) * $b29)) - (((64.0 * $b23) * $b25) * $b30)) - (((32.0 * $b23) * $b25) * $b31)) - (((352.0 * $b23) * $b26) * $b27)) - (((224.0 * $b23) * $b26) * $b28)) - (((64.0 * $b23) * $b26) * $b30)) - (((32.0 * $b23) * $b26) * $b31)) - (((224.0 * $b23) * $b27) * $b28)) - (((128.0 * $b23) * $b27) * $b29)) - (((64.0 * $b23) * $b27) * $b30)) - (((160.0 * $b23) * $b28) * $b29)) - (((64.0 * $b23) * $b28) * $b30)) - (((32.0 * $b23) * $b28) * $b31)) - (((96.0 * $b23) * $b29) * $b30)) - (((32.0 * $b23) * $b29) * $b31)) - (((32.0 * $b23) * $b30) * $b31)) - (((384.0 * $b24) * $b25) * $b26)) - (((480.0 * $b24) * $b25) * $b27)) - (((352.0 * $b24) * $b25) * $b28)) - (((224.0 * $b24) * $b25) * $b29)) - (((160.0 * $b24) * $b25) * $b30)) - (((96.0 * $b24) * $b25) * $b31)) - (((32.0 * $b24) * $b25) * $b32)) - (((480.0 * $b24) * $b26) * $b27)) - (((192.0 * $b24) * $b26) * $b28)) - (((224.0 * $b24) * $b26) * $b29)) - (((128.0 * $b24) * $b26) * $b30)) - (((64.0 * $b24) * $b26) * $b31)) - (((32.0 * $b24) * $b26) * $b32)) - (((352.0 * $b24) * $b27) * $b28)) - (((224.0 * $b24) * $b27) * $b29)) - (((64.0 * $b24) * $b27) * $b31)) - (((32.0 * $b24) * $b27) * $b32)) - (((224.0 * $b24) * $b28) * $b29)) - (((128.0 * $b24) * $b28) * $b30)) - (((64.0 * $b24) * $b28) * $b31)) - (((160.0 * $b24) * $b29) * $b30)) - (((64.0 * $b24) * $b29) * $b31)) - (((32.0 * $b24) * $b29) * $b32)) - (((96.0 * $b24) * $b30) * $b31)) - (((32.0 * $b24) * $b30) * $b32)) - (((32.0 * $b24) * $b31) * $b32)) - (((384.0 * $b25) * $b26) * $b27)) - (((480.0 * $b25) * $b26) * $b28)) - (((352.0 * $b25) * $b26) * $b29)) - (((224.0 * $b25) * $b26) * $b30)) - (((160.0 * $b25) * $b26) * $b31)) - (((96.0 * $b25) * $b26) * $b32)) - (((32.0 * $b25) * $b26) * $b33)) - (((480.0 * $b25) * $b27) * $b28)) - (((192.0 * $b25) * $b27) * $b29)) - (((224.0 * $b25) * $b27) * $b30)) - (((128.0 * $b25) * $b27) * $b31)) - (((64.0 * $b25) * $b27) * $b32)) - (((32.0 * $b25) * $b27) * $b33)) - (((352.0 * $b25) * $b28) * $b29)) - (((224.0 * $b25) * $b28) * $b30)) - (((64.0 * $b25) * $b28) * $b32)) - (((32.0 * $b25) * $b28) * $b33)) - (((224.0 * $b25) * $b29) * $b30)) - (((128.0 * $b25) * $b29) * $b31)) - (((64.0 * $b25) * $b29) * $b32)) - (((160.0 * $b25) * $b30) * $b31)) - (((64.0 * $b25) * $b30) * $b32)) - (((32.0 * $b25) * $b30) * $b33)) - (((96.0 * $b25) * $b31) * $b32)) - (((32.0 * $b25) * $b31) * $b33)) - (((32.0 * $b25) * $b32) * $b33)) - (((384.0 * $b26) * $b27) * $b28)) - (((480.0 * $b26) * $b27) * $b29)) - (((352.0 * $b26) * $b27) * $b30)) - (((224.0 * $b26) * $b27) * $b31)) - (((160.0 * $b26) * $b27) * $b32)) - (((96.0 * $b26) * $b27) * $b33)) - (((32.0 * $b26) * $b27) * $b34)) - (((480.0 * $b26) * $b28) * $b29)) - (((192.0 * $b26) * $b28) * $b30)) - (((224.0 * $b26) * $b28) * $b31)) - (((128.0 * $b26) * $b28) * $b32)) - (((64.0 * $b26) * $b28) * $b33)) - (((32.0 * $b26) * $b28) * $b34)) - (((352.0 * $b26) * $b29) * $b30)) - (((224.0 * $b26) * $b29) * $b31)) - (((64.0 * $b26) * $b29) * $b33)) - (((32.0 * $b26) * $b29) * $b34)) - (((224.0 * $b26) * $b30) * $b31)) - (((128.0 * $b26) * $b30) * $b32)) - (((64.0 * $b26) * $b30) * $b33)) - (((160.0 * $b26) * $b31) * $b32)) - (((64.0 * $b26) * $b31) * $b33)) - (((32.0 * $b26) * $b31) * $b34)) - (((96.0 * $b26) * $b32) * $b33)) - (((32.0 * $b26) * $b32) * $b34)) - (((32.0 * $b26) * $b33) * $b34)) - (((384.0 * $b27) * $b28) * $b29)) - (((480.0 * $b27) * $b28) * $b30)) - (((352.0 * $b27) * $b28) * $b31)) - (((224.0 * $b27) * $b28) * $b32)) - (((160.0 * $b27) * $b28) * $b33)) - (((96.0 * $b27) * $b28) * $b34)) - (((32.0 * $b27) * $b28) * $b35)) - (((480.0 * $b27) * $b29) * $b30)) - (((192.0 * $b27) * $b29) * $b31)) - (((224.0 * $b27) * $b29) * $b32)) - (((128.0 * $b27) * $b29) * $b33)) - (((64.0 * $b27) * $b29) * $b34)) - (((32.0 * $b27) * $b29) * $b35)) - (((352.0 * $b27) * $b30) * $b31)) - (((224.0 * $b27) * $b30) * $b32)) - (((64.0 * $b27) * $b30) * $b34)) - (((32.0 * $b27) * $b30) * $b35)) - (((224.0 * $b27) * $b31) * $b32)) - (((128.0 * $b27) * $b31) * $b33)) - (((64.0 * $b27) * $b31) * $b34)) - (((160.0 * $b27) * $b32) * $b33)) - (((64.0 * $b27) * $b32) * $b34)) - (((32.0 * $b27) * $b32) * $b35)) - (((96.0 * $b27) * $b33) * $b34)) - (((32.0 * $b27) * $b33) * $b35)) - (((32.0 * $b27) * $b34) * $b35)) - (((352.0 * $b28) * $b29) * $b30)) - (((416.0 * $b28) * $b29) * $b31)) - (((288.0 * $b28) * $b29) * $b32)) - (((160.0 * $b28) * $b29) * $b33)) - (((96.0 * $b28) * $b29) * $b34)) - (((32.0 * $b28) * $b29) * $b35)) - (((416.0 * $b28) * $b30) * $b31)) - (((160.0 * $b28) * $b30) * $b32)) - (((160.0 * $b28) * $b30) * $b33)) - (((64.0 * $b28) * $b30) * $b34)) - (((32.0 * $b28) * $b30) * $b35)) - (((288.0 * $b28) * $b31) * $b32)) - (((160.0 * $b28) * $b31) * $b33)) - (((32.0 * $b28) * $b31) * $b35)) - (((192.0 * $b28) * $b32) * $b33)) - (((96.0 * $b28) * $b32) * $b34)) - (((32.0 * $b28) * $b32) * $b35)) - (((128.0 * $b28) * $b33) * $b34)) - (((32.0 * $b28) * $b33) * $b35)) - (((64.0 * $b28) * $b34) * $b35)) - (((288.0 * $b29) * $b30) * $b31)) - (((352.0 * $b29) * $b30) * $b32)) - (((224.0 * $b29) * $b30) * $b33)) - (((96.0 * $b29) * $b30) * $b34)) - (((32.0 * $b29) * $b30) * $b35)) - (((320.0 * $b29) * $b31) * $b32)) - (((128.0 * $b29) * $b31) * $b33)) - (((96.0 * $b29) * $b31) * $b34)) - (((32.0 * $b29) * $b31) * $b35)) - (((192.0 * $b29) * $b32) * $b33)) - (((128.0 * $b29) * $b32) * $b34)) - (((128.0 * $b29) * $b33) * $b34)) - (((64.0 * $b29) * $b33) * $b35)) - (((64.0 * $b29) * $b34) * $b35)) - (((224.0 * $b30) * $b31) * $b32)) - (((256.0 * $b30) * $b31) * $b33)) - (((160.0 * $b30) * $b31) * $b34)) - (((32.0 * $b30) * $b31) * $b35)) - (((224.0 * $b30) * $b32) * $b33)) - (((64.0 * $b30) * $b32) * $b34)) - (((64.0 * $b30) * $b32) * $b35)) - (((128.0 * $b30) * $b33) * $b34)) - (((64.0 * $b30) * $b33) * $b35)) - (((64.0 * $b30) * $b34) * $b35)) - (((160.0 * $b31) * $b32) * $b33)) - (((160.0 * $b31) * $b32) * $b34)) - (((64.0 * $b31) * $b32) * $b35)) - (((128.0 * $b31) * $b33) * $b34)) - (((32.0 * $b31) * $b33) * $b35)) - (((64.0 * $b31) * $b34) * $b35)) - (((96.0 * $b32) * $b33) * $b34)) - (((64.0 * $b32) * $b33) * $b35)) - (((64.0 * $b32) * $b34) * $b35)) - (((32.0 * $b33) * $b34) * $b35)) + ((96.0 * $b1) * $b2)) + ((88.0 * $b1) * $b3)) + ((80.0 * $b1) * $b4)) + ((72.0 * $b1) * $b5)) + ((80.0 * $b1) * $b6)) + ((72.0 * $b1) * $b7)) + ((64.0 * $b1) * $b8)) + ((56.0 * $b1) * $b9)) + ((192.0 * $b2) * $b3)) + ((192.0 * $b2) * $b4)) + ((176.0 * $b2) * $b5)) + ((176.0 * $b2) * $b6)) + ((176.0 * $b2) * $b7)) + ((160.0 * $b2) * $b8)) + ((128.0 * $b2) * $b9)) + ((56.0 * $b2) * $b10)) + ((304.0 * $b3) * $b4)) + ((296.0 * $b3) * $b5)) + ((288.0 * $b3) * $b6)) + ((296.0 * $b3) * $b7)) + ((272.0 * $b3) * $b8)) + ((232.0 * $b3) * $b9)) + ((128.0 * $b3) * $b10)) + ((56.0 * $b3) * $b11)) + ((432.0 * $b4) * $b5)) + ((416.0 * $b4) * $b6)) + ((400.0 * $b4) * $b7)) + ((400.0 * $b4) * $b8)) + ((352.0 * $b4) * $b9)) + ((232.0 * $b4) * $b10)) + ((128.0 * $b4) * $b11)) + ((56.0 * $b4) * $b12)) + ((560.0 * $b5) * $b6)) + ((520.0 * $b5) * $b7)) + ((496.0 * $b5) * $b8)) + ((472.0 * $b5) * $b9)) + ((352.0 * $b5) * $b10)) + ((232.0 * $b5) * $b11)) + ((128.0 * $b5) * $b12)) + ((56.0 * $b5) * $b13)) + ((672.0 * $b6) * $b7)) + ((624.0 * $b6) * $b8)) + ((576.0 * $b6) * $b9)) + ((472.0 * $b6) * $b10)) + ((352.0 * $b6) * $b11)) + ((232.0 * $b6) * $b12)) + ((128.0 * $b6) * $b13)) + ((56.0 * $b6) * $b14)) + ((768.0 * $b7) * $b8)) + ((712.0 * $b7) * $b9)) + ((576.0 * $b7) * $b10)) + ((472.0 * $b7) * $b11)) + ((352.0 * $b7) * $b12)) + ((232.0 * $b7) * $b13)) + ((128.0 * $b7) * $b14)) + ((56.0 * $b7) * $b15)) + ((864.0 * $b8) * $b9)) + ((712.0 * $b8) * $b10)) + ((576.0 * $b8) * $b11)) + ((472.0 * $b8) * $b12)) + ((352.0 * $b8) * $b13)) + ((232.0 * $b8) * $b14)) + ((128.0 * $b8) * $b15)) + ((56.0 * $b8) * $b16)) + ((864.0 * $b9) * $b10)) + ((712.0 * $b9) * $b11)) + ((576.0 * $b9) * $b12)) + ((472.0 * $b9) * $b13)) + ((352.0 * $b9) * $b14)) + ((232.0 * $b9) * $b15)) + ((128.0 * $b9) * $b16)) + ((56.0 * $b9) * $b17)) + ((864.0 * $b10) * $b11)) + ((712.0 * $b10) * $b12)) + ((576.0 * $b10) * $b13)) + ((472.0 * $b10) * $b14)) + ((352.0 * $b10) * $b15)) + ((232.0 * $b10) * $b16)) + ((128.0 * $b10) * $b17)) + ((56.0 * $b10) * $b18)) + ((864.0 * $b11) * $b12)) + ((712.0 * $b11) * $b13)) + ((576.0 * $b11) * $b14)) + ((472.0 * $b11) * $b15)) + ((352.0 * $b11) * $b16)) + ((232.0 * $b11) * $b17)) + ((128.0 * $b11) * $b18)) + ((56.0 * $b11) * $b19)) + ((864.0 * $b12) * $b13)) + ((712.0 * $b12) * $b14)) + ((576.0 * $b12) * $b15)) + ((472.0 * $b12) * $b16)) + ((352.0 * $b12) * $b17)) + ((232.0 * $b12) * $b18)) + ((128.0 * $b12) * $b19)) + ((56.0 * $b12) * $b20)) + ((864.0 * $b13) * $b14)) + ((712.0 * $b13) * $b15)) + ((576.0 * $b13) * $b16)) + ((472.0 * $b13) * $b17)) + ((352.0 * $b13) * $b18)) + ((232.0 * $b13) * $b19)) + ((128.0 * $b13) * $b20)) + ((56.0 * $b13) * $b21)) + ((864.0 * $b14) * $b15)) + ((712.0 * $b14) * $b16)) + ((576.0 * $b14) * $b17)) + ((472.0 * $b14) * $b18)) + ((352.0 * $b14) * $b19)) + ((232.0 * $b14) * $b20)) + ((128.0 * $b14) * $b21)) + ((56.0 * $b14) * $b22)) + ((864.0 * $b15) * $b16)) + ((712.0 * $b15) * $b17)) + ((576.0 * $b15) * $b18)) + ((472.0 * $b15) * $b19)) + ((352.0 * $b15) * $b20)) + ((232.0 * $b15) * $b21)) + ((128.0 * $b15) * $b22)) + ((56.0 * $b15) * $b23)) + ((864.0 * $b16) * $b17)) + ((712.0 * $b16) * $b18)) + ((576.0 * $b16) * $b19)) + ((472.0 * $b16) * $b20)) + ((352.0 * $b16) * $b21)) + ((232.0 * $b16) * $b22)) + ((128.0 * $b16) * $b23)) + ((56.0 * $b16) * $b24)) + ((864.0 * $b17) * $b18)) + ((712.0 * $b17) * $b19)) + ((576.0 * $b17) * $b20)) + ((472.0 * $b17) * $b21)) + ((352.0 * $b17) * $b22)) + ((232.0 * $b17) * $b23)) + ((128.0 * $b17) * $b24)) + ((56.0 * $b17) * $b25)) + ((864.0 * $b18) * $b19)) + ((712.0 * $b18) * $b20)) + ((576.0 * $b18) * $b21)) + ((472.0 * $b18) * $b22)) + ((352.0 * $b18) * $b23)) + ((232.0 * $b18) * $b24)) + ((128.0 * $b18) * $b25)) + ((56.0 * $b18) * $b26)) + ((864.0 * $b19) * $b20)) + ((712.0 * $b19) * $b21)) + ((576.0 * $b19) * $b22)) + ((472.0 * $b19) * $b23)) + ((352.0 * $b19) * $b24)) + ((232.0 * $b19) * $b25)) + ((128.0 * $b19) * $b26)) + ((56.0 * $b19) * $b27)) + ((864.0 * $b20) * $b21)) + ((712.0 * $b20) * $b22)) + ((576.0 * $b20) * $b23)) + ((472.0 * $b20) * $b24)) + ((352.0 * $b20) * $b25)) + ((232.0 * $b20) * $b26)) + ((128.0 * $b20) * $b27)) + ((56.0 * $b20) * $b28)) + ((864.0 * $b21) * $b22)) + ((712.0 * $b21) * $b23)) + ((576.0 * $b21) * $b24)) + ((472.0 * $b21) * $b25)) + ((352.0 * $b21) * $b26)) + ((232.0 * $b21) * $b27)) + ((128.0 * $b21) * $b28)) + ((56.0 * $b21) * $b29)) + ((864.0 * $b22) * $b23)) + ((712.0 * $b22) * $b24)) + ((576.0 * $b22) * $b25)) + ((472.0 * $b22) * $b26)) + ((352.0 * $b22) * $b27)) + ((232.0 * $b22) * $b28)) + ((128.0 * $b22) * $b29)) + ((56.0 * $b22) * $b30)) + ((864.0 * $b23) * $b24)) + ((712.0 * $b23) * $b25)) + ((576.0 * $b23) * $b26)) + ((472.0 * $b23) * $b27)) + ((352.0 * $b23) * $b28)) + ((232.0 * $b23) * $b29)) + ((128.0 * $b23) * $b30)) + ((56.0 * $b23) * $b31)) + ((864.0 * $b24) * $b25)) + ((712.0 * $b24) * $b26)) + ((576.0 * $b24) * $b27)) + ((472.0 * $b24) * $b28)) + ((352.0 * $b24) * $b29)) + ((232.0 * $b24) * $b30)) + ((128.0 * $b24) * $b31)) + ((56.0 * $b24) * $b32)) + ((864.0 * $b25) * $b26)) + ((712.0 * $b25) * $b27)) + ((576.0 * $b25) * $b28)) + ((472.0 * $b25) * $b29)) + ((352.0 * $b25) * $b30)) + ((232.0 * $b25) * $b31)) + ((128.0 * $b25) * $b32)) + ((56.0 * $b25) * $b33)) + ((864.0 * $b26) * $b27)) + ((712.0 * $b26) * $b28)) + ((576.0 * $b26) * $b29)) + ((472.0 * $b26) * $b30)) + ((352.0 * $b26) * $b31)) + ((232.0 * $b26) * $b32)) + ((128.0 * $b26) * $b33)) + ((56.0 * $b26) * $b34)) + ((864.0 * $b27) * $b28)) + ((712.0 * $b27) * $b29)) + ((576.0 * $b27) * $b30)) + ((472.0 * $b27) * $b31)) + ((352.0 * $b27) * $b32)) + ((232.0 * $b27) * $b33)) + ((128.0 * $b27) * $b34)) + ((56.0 * $b27) * $b35)) + ((768.0 * $b28) * $b29)) + ((624.0 * $b28) * $b30)) + ((496.0 * $b28) * $b31)) + ((400.0 * $b28) * $b32)) + ((272.0 * $b28) * $b33)) + ((160.0 * $b28) * $b34)) + ((64.0 * $b28) * $b35)) + ((672.0 * $b29) * $b30)) + ((520.0 * $b29) * $b31)) + ((400.0 * $b29) * $b32)) + ((296.0 * $b29) * $b33)) + ((176.0 * $b29) * $b34)) + ((72.0 * $b29) * $b35)) + ((560.0 * $b30) * $b31)) + ((416.0 * $b30) * $b32)) + ((288.0 * $b30) * $b33)) + ((176.0 * $b30) * $b34)) + ((80.0 * $b30) * $b35)) + ((432.0 * $b31) * $b32)) + ((296.0 * $b31) * $b33)) + ((176.0 * $b31) * $b34)) + ((72.0 * $b31) * $b35)) + ((304.0 * $b32) * $b33)) + ((192.0 * $b32) * $b34)) + ((80.0 * $b32) * $b35)) + ((192.0 * $b33) * $b34)) + ((88.0 * $b33) * $b35)) + ((96.0 * $b34) * $b35)) - (112.0 * $b1)) - (244.0 * $b2)) - (388.0 * $b3)) - (536.0 * $b4)) - (680.0 * $b5)) - (828.0 * $b6)) - (972.0 * $b7)) - (1104.0 * $b8)) - (1216.0 * $b9)) - (1216.0 * $b10)) - (1216.0 * $b11)) - (1216.0 * $b12)) - (1216.0 * $b13)) - (1216.0 * $b14)) - (1216.0 * $b15)) - (1216.0 * $b16)) - (1216.0 * $b17)) - (1216.0 * $b18)) - (1216.0 * $b19)) - (1216.0 * $b20)) - (1216.0 * $b21)) - (1216.0 * $b22)) - (1216.0 * $b23)) - (1216.0 * $b24)) - (1216.0 * $b25)) - (1216.0 * $b26)) - (1216.0 * $b27)) - (1104.0 * $b28)) - (972.0 * $b29)) - (828.0 * $b30)) - (680.0 * $b31)) - (536.0 * $b32)) - (388.0 * $b33)) - (244.0 * $b34)) - (112.0 * $b35)) - $x36) <= 0.0
        }
    }
};

