jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/autocorr_bern35-04";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:autocorr_bern35-04($input)
{
    let $b1 := $input.b1
    let $b2 := $input.b2
    let $b3 := $input.b3
    let $b4 := $input.b4
    let $b5 := $input.b5
    let $b6 := $input.b6
    let $b7 := $input.b7
    let $b8 := $input.b8
    let $b9 := $input.b9
    let $b10 := $input.b10
    let $b11 := $input.b11
    let $b12 := $input.b12
    let $b13 := $input.b13
    let $b14 := $input.b14
    let $b15 := $input.b15
    let $b16 := $input.b16
    let $b17 := $input.b17
    let $b18 := $input.b18
    let $b19 := $input.b19
    let $b20 := $input.b20
    let $b21 := $input.b21
    let $b22 := $input.b22
    let $b23 := $input.b23
    let $b24 := $input.b24
    let $b25 := $input.b25
    let $b26 := $input.b26
    let $b27 := $input.b27
    let $b28 := $input.b28
    let $b29 := $input.b29
    let $b30 := $input.b30
    let $b31 := $input.b31
    let $b32 := $input.b32
    let $b33 := $input.b33
    let $b34 := $input.b34
    let $b35 := $input.b35
    let $x36 := $input.x36
    return {
        "obj": $x36,
        "constraints": {
            "e1": (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((64.0 * $b1) * $b2) * $b3) * $b4) + ((((64.0 * $b2) * $b3) * $b4) * $b5)) + ((((64.0 * $b3) * $b4) * $b5) * $b6)) + ((((64.0 * $b4) * $b5) * $b6) * $b7)) + ((((64.0 * $b5) * $b6) * $b7) * $b8)) + ((((64.0 * $b6) * $b7) * $b8) * $b9)) + ((((64.0 * $b7) * $b8) * $b9) * $b10)) + ((((64.0 * $b8) * $b9) * $b10) * $b11)) + ((((64.0 * $b9) * $b10) * $b11) * $b12)) + ((((64.0 * $b10) * $b11) * $b12) * $b13)) + ((((64.0 * $b11) * $b12) * $b13) * $b14)) + ((((64.0 * $b12) * $b13) * $b14) * $b15)) + ((((64.0 * $b13) * $b14) * $b15) * $b16)) + ((((64.0 * $b14) * $b15) * $b16) * $b17)) + ((((64.0 * $b15) * $b16) * $b17) * $b18)) + ((((64.0 * $b16) * $b17) * $b18) * $b19)) + ((((64.0 * $b17) * $b18) * $b19) * $b20)) + ((((64.0 * $b18) * $b19) * $b20) * $b21)) + ((((64.0 * $b19) * $b20) * $b21) * $b22)) + ((((64.0 * $b20) * $b21) * $b22) * $b23)) + ((((64.0 * $b21) * $b22) * $b23) * $b24)) + ((((64.0 * $b22) * $b23) * $b24) * $b25)) + ((((64.0 * $b23) * $b24) * $b25) * $b26)) + ((((64.0 * $b24) * $b25) * $b26) * $b27)) + ((((64.0 * $b25) * $b26) * $b27) * $b28)) + ((((64.0 * $b26) * $b27) * $b28) * $b29)) + ((((64.0 * $b27) * $b28) * $b29) * $b30)) + ((((64.0 * $b28) * $b29) * $b30) * $b31)) + ((((64.0 * $b29) * $b30) * $b31) * $b32)) + ((((64.0 * $b30) * $b31) * $b32) * $b33)) + ((((64.0 * $b31) * $b32) * $b33) * $b34)) + ((((64.0 * $b32) * $b33) * $b34) * $b35)) - (((32.0 * $b1) * $b2) * $b3)) - (((32.0 * $b1) * $b2) * $b4)) - (((32.0 * $b1) * $b3) * $b4)) - (((64.0 * $b2) * $b3) * $b4)) - (((32.0 * $b2) * $b3) * $b5)) - (((32.0 * $b2) * $b4) * $b5)) - (((64.0 * $b3) * $b4) * $b5)) - (((32.0 * $b3) * $b4) * $b6)) - (((32.0 * $b3) * $b5) * $b6)) - (((64.0 * $b4) * $b5) * $b6)) - (((32.0 * $b4) * $b5) * $b7)) - (((32.0 * $b4) * $b6) * $b7)) - (((64.0 * $b5) * $b6) * $b7)) - (((32.0 * $b5) * $b6) * $b8)) - (((32.0 * $b5) * $b7) * $b8)) - (((64.0 * $b6) * $b7) * $b8)) - (((32.0 * $b6) * $b7) * $b9)) - (((32.0 * $b6) * $b8) * $b9)) - (((64.0 * $b7) * $b8) * $b9)) - (((32.0 * $b7) * $b8) * $b10)) - (((32.0 * $b7) * $b9) * $b10)) - (((64.0 * $b8) * $b9) * $b10)) - (((32.0 * $b8) * $b9) * $b11)) - (((32.0 * $b8) * $b10) * $b11)) - (((64.0 * $b9) * $b10) * $b11)) - (((32.0 * $b9) * $b10) * $b12)) - (((32.0 * $b9) * $b11) * $b12)) - (((64.0 * $b10) * $b11) * $b12)) - (((32.0 * $b10) * $b11) * $b13)) - (((32.0 * $b10) * $b12) * $b13)) - (((64.0 * $b11) * $b12) * $b13)) - (((32.0 * $b11) * $b12) * $b14)) - (((32.0 * $b11) * $b13) * $b14)) - (((64.0 * $b12) * $b13) * $b14)) - (((32.0 * $b12) * $b13) * $b15)) - (((32.0 * $b12) * $b14) * $b15)) - (((64.0 * $b13) * $b14) * $b15)) - (((32.0 * $b13) * $b14) * $b16)) - (((32.0 * $b13) * $b15) * $b16)) - (((64.0 * $b14) * $b15) * $b16)) - (((32.0 * $b14) * $b15) * $b17)) - (((32.0 * $b14) * $b16) * $b17)) - (((64.0 * $b15) * $b16) * $b17)) - (((32.0 * $b15) * $b16) * $b18)) - (((32.0 * $b15) * $b17) * $b18)) - (((64.0 * $b16) * $b17) * $b18)) - (((32.0 * $b16) * $b17) * $b19)) - (((32.0 * $b16) * $b18) * $b19)) - (((64.0 * $b17) * $b18) * $b19)) - (((32.0 * $b17) * $b18) * $b20)) - (((32.0 * $b17) * $b19) * $b20)) - (((64.0 * $b18) * $b19) * $b20)) - (((32.0 * $b18) * $b19) * $b21)) - (((32.0 * $b18) * $b20) * $b21)) - (((64.0 * $b19) * $b20) * $b21)) - (((32.0 * $b19) * $b20) * $b22)) - (((32.0 * $b19) * $b21) * $b22)) - (((64.0 * $b20) * $b21) * $b22)) - (((32.0 * $b20) * $b21) * $b23)) - (((32.0 * $b20) * $b22) * $b23)) - (((64.0 * $b21) * $b22) * $b23)) - (((32.0 * $b21) * $b22) * $b24)) - (((32.0 * $b21) * $b23) * $b24)) - (((64.0 * $b22) * $b23) * $b24)) - (((32.0 * $b22) * $b23) * $b25)) - (((32.0 * $b22) * $b24) * $b25)) - (((64.0 * $b23) * $b24) * $b25)) - (((32.0 * $b23) * $b24) * $b26)) - (((32.0 * $b23) * $b25) * $b26)) - (((64.0 * $b24) * $b25) * $b26)) - (((32.0 * $b24) * $b25) * $b27)) - (((32.0 * $b24) * $b26) * $b27)) - (((64.0 * $b25) * $b26) * $b27)) - (((32.0 * $b25) * $b26) * $b28)) - (((32.0 * $b25) * $b27) * $b28)) - (((64.0 * $b26) * $b27) * $b28)) - (((32.0 * $b26) * $b27) * $b29)) - (((32.0 * $b26) * $b28) * $b29)) - (((64.0 * $b27) * $b28) * $b29)) - (((32.0 * $b27) * $b28) * $b30)) - (((32.0 * $b27) * $b29) * $b30)) - (((64.0 * $b28) * $b29) * $b30)) - (((32.0 * $b28) * $b29) * $b31)) - (((32.0 * $b28) * $b30) * $b31)) - (((64.0 * $b29) * $b30) * $b31)) - (((32.0 * $b29) * $b30) * $b32)) - (((32.0 * $b29) * $b31) * $b32)) - (((64.0 * $b30) * $b31) * $b32)) - (((32.0 * $b30) * $b31) * $b33)) - (((32.0 * $b30) * $b32) * $b33)) - (((64.0 * $b31) * $b32) * $b33)) - (((32.0 * $b31) * $b32) * $b34)) - (((32.0 * $b31) * $b33) * $b34)) - (((64.0 * $b32) * $b33) * $b34)) - (((32.0 * $b32) * $b33) * $b35)) - (((32.0 * $b32) * $b34) * $b35)) - (((32.0 * $b33) * $b34) * $b35)) + ((16.0 * $b1) * $b2)) + ((24.0 * $b1) * $b3)) + ((16.0 * $b1) * $b4)) + ((32.0 * $b2) * $b3)) + ((48.0 * $b2) * $b4)) + ((16.0 * $b2) * $b5)) + ((48.0 * $b3) * $b4)) + ((48.0 * $b3) * $b5)) + ((16.0 * $b3) * $b6)) + ((48.0 * $b4) * $b5)) + ((48.0 * $b4) * $b6)) + ((16.0 * $b4) * $b7)) + ((48.0 * $b5) * $b6)) + ((48.0 * $b5) * $b7)) + ((16.0 * $b5) * $b8)) + ((48.0 * $b6) * $b7)) + ((48.0 * $b6) * $b8)) + ((16.0 * $b6) * $b9)) + ((48.0 * $b7) * $b8)) + ((48.0 * $b7) * $b9)) + ((16.0 * $b7) * $b10)) + ((48.0 * $b8) * $b9)) + ((48.0 * $b8) * $b10)) + ((16.0 * $b8) * $b11)) + ((48.0 * $b9) * $b10)) + ((48.0 * $b9) * $b11)) + ((16.0 * $b9) * $b12)) + ((48.0 * $b10) * $b11)) + ((48.0 * $b10) * $b12)) + ((16.0 * $b10) * $b13)) + ((48.0 * $b11) * $b12)) + ((48.0 * $b11) * $b13)) + ((16.0 * $b11) * $b14)) + ((48.0 * $b12) * $b13)) + ((48.0 * $b12) * $b14)) + ((16.0 * $b12) * $b15)) + ((48.0 * $b13) * $b14)) + ((48.0 * $b13) * $b15)) + ((16.0 * $b13) * $b16)) + ((48.0 * $b14) * $b15)) + ((48.0 * $b14) * $b16)) + ((16.0 * $b14) * $b17)) + ((48.0 * $b15) * $b16)) + ((48.0 * $b15) * $b17)) + ((16.0 * $b15) * $b18)) + ((48.0 * $b16) * $b17)) + ((48.0 * $b16) * $b18)) + ((16.0 * $b16) * $b19)) + ((48.0 * $b17) * $b18)) + ((48.0 * $b17) * $b19)) + ((16.0 * $b17) * $b20)) + ((48.0 * $b18) * $b19)) + ((48.0 * $b18) * $b20)) + ((16.0 * $b18) * $b21)) + ((48.0 * $b19) * $b20)) + ((48.0 * $b19) * $b21)) + ((16.0 * $b19) * $b22)) + ((48.0 * $b20) * $b21)) + ((48.0 * $b20) * $b22)) + ((16.0 * $b20) * $b23)) + ((48.0 * $b21) * $b22)) + ((48.0 * $b21) * $b23)) + ((16.0 * $b21) * $b24)) + ((48.0 * $b22) * $b23)) + ((48.0 * $b22) * $b24)) + ((16.0 * $b22) * $b25)) + ((48.0 * $b23) * $b24)) + ((48.0 * $b23) * $b25)) + ((16.0 * $b23) * $b26)) + ((48.0 * $b24) * $b25)) + ((48.0 * $b24) * $b26)) + ((16.0 * $b24) * $b27)) + ((48.0 * $b25) * $b26)) + ((48.0 * $b25) * $b27)) + ((16.0 * $b25) * $b28)) + ((48.0 * $b26) * $b27)) + ((48.0 * $b26) * $b28)) + ((16.0 * $b26) * $b29)) + ((48.0 * $b27) * $b28)) + ((48.0 * $b27) * $b29)) + ((16.0 * $b27) * $b30)) + ((48.0 * $b28) * $b29)) + ((48.0 * $b28) * $b30)) + ((16.0 * $b28) * $b31)) + ((48.0 * $b29) * $b30)) + ((48.0 * $b29) * $b31)) + ((16.0 * $b29) * $b32)) + ((48.0 * $b30) * $b31)) + ((48.0 * $b30) * $b32)) + ((16.0 * $b30) * $b33)) + ((48.0 * $b31) * $b32)) + ((48.0 * $b31) * $b33)) + ((16.0 * $b31) * $b34)) + ((48.0 * $b32) * $b33)) + ((48.0 * $b32) * $b34)) + ((16.0 * $b32) * $b35)) + ((32.0 * $b33) * $b34)) + ((24.0 * $b33) * $b35)) + ((16.0 * $b34) * $b35)) - (12.0 * $b1)) - (24.0 * $b2)) - (36.0 * $b3)) - (48.0 * $b4)) - (48.0 * $b5)) - (48.0 * $b6)) - (48.0 * $b7)) - (48.0 * $b8)) - (48.0 * $b9)) - (48.0 * $b10)) - (48.0 * $b11)) - (48.0 * $b12)) - (48.0 * $b13)) - (48.0 * $b14)) - (48.0 * $b15)) - (48.0 * $b16)) - (48.0 * $b17)) - (48.0 * $b18)) - (48.0 * $b19)) - (48.0 * $b20)) - (48.0 * $b21)) - (48.0 * $b22)) - (48.0 * $b23)) - (48.0 * $b24)) - (48.0 * $b25)) - (48.0 * $b26)) - (48.0 * $b27)) - (48.0 * $b28)) - (48.0 * $b29)) - (48.0 * $b30)) - (48.0 * $b31)) - (48.0 * $b32)) - (36.0 * $b33)) - (24.0 * $b34)) - (12.0 * $b35)) - $x36) <= 0.0
        }
    }
};

