jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/autocorr_bern25-13";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:autocorr_bern25-13($input)
{
    let $b1 := $input.b1
    let $b2 := $input.b2
    let $b3 := $input.b3
    let $b4 := $input.b4
    let $b5 := $input.b5
    let $b6 := $input.b6
    let $b7 := $input.b7
    let $b8 := $input.b8
    let $b9 := $input.b9
    let $b10 := $input.b10
    let $b11 := $input.b11
    let $b12 := $input.b12
    let $b13 := $input.b13
    let $b14 := $input.b14
    let $b15 := $input.b15
    let $b16 := $input.b16
    let $b17 := $input.b17
    let $b18 := $input.b18
    let $b19 := $input.b19
    let $b20 := $input.b20
    let $b21 := $input.b21
    let $b22 := $input.b22
    let $b23 := $input.b23
    let $b24 := $input.b24
    let $b25 := $input.b25
    let $x26 := $input.x26
    return {
        "obj": $x26,
        "constraints": {
            "e1": ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((64.0 * $b1) * $b2) * $b3) * $b4) + ((((64.0 * $b1) * $b2) * $b4) * $b5)) + ((((64.0 * $b1) * $b2) * $b5) * $b6)) + ((((64.0 * $b1) * $b2) * $b6) * $b7)) + ((((64.0 * $b1) * $b2) * $b7) * $b8)) + ((((64.0 * $b1) * $b2) * $b8) * $b9)) + ((((64.0 * $b1) * $b2) * $b9) * $b10)) + ((((64.0 * $b1) * $b2) * $b10) * $b11)) + ((((64.0 * $b1) * $b2) * $b11) * $b12)) + ((((64.0 * $b1) * $b2) * $b12) * $b13)) + ((((64.0 * $b1) * $b3) * $b4) * $b6)) + ((((64.0 * $b1) * $b3) * $b5) * $b7)) + ((((64.0 * $b1) * $b3) * $b6) * $b8)) + ((((64.0 * $b1) * $b3) * $b7) * $b9)) + ((((64.0 * $b1) * $b3) * $b8) * $b10)) + ((((64.0 * $b1) * $b3) * $b9) * $b11)) + ((((64.0 * $b1) * $b3) * $b10) * $b12)) + ((((64.0 * $b1) * $b3) * $b11) * $b13)) + ((((64.0 * $b1) * $b4) * $b5) * $b8)) + ((((64.0 * $b1) * $b4) * $b6) * $b9)) + ((((64.0 * $b1) * $b4) * $b7) * $b10)) + ((((64.0 * $b1) * $b4) * $b8) * $b11)) + ((((64.0 * $b1) * $b4) * $b9) * $b12)) + ((((64.0 * $b1) * $b4) * $b10) * $b13)) + ((((64.0 * $b1) * $b5) * $b6) * $b10)) + ((((64.0 * $b1) * $b5) * $b7) * $b11)) + ((((64.0 * $b1) * $b5) * $b8) * $b12)) + ((((64.0 * $b1) * $b5) * $b9) * $b13)) + ((((64.0 * $b1) * $b6) * $b7) * $b12)) + ((((64.0 * $b1) * $b6) * $b8) * $b13)) + ((((128.0 * $b2) * $b3) * $b4) * $b5)) + ((((128.0 * $b2) * $b3) * $b5) * $b6)) + ((((128.0 * $b2) * $b3) * $b6) * $b7)) + ((((128.0 * $b2) * $b3) * $b7) * $b8)) + ((((128.0 * $b2) * $b3) * $b8) * $b9)) + ((((128.0 * $b2) * $b3) * $b9) * $b10)) + ((((128.0 * $b2) * $b3) * $b10) * $b11)) + ((((128.0 * $b2) * $b3) * $b11) * $b12)) + ((((128.0 * $b2) * $b3) * $b12) * $b13)) + ((((64.0 * $b2) * $b3) * $b13) * $b14)) + ((((128.0 * $b2) * $b4) * $b5) * $b7)) + ((((128.0 * $b2) * $b4) * $b6) * $b8)) + ((((128.0 * $b2) * $b4) * $b7) * $b9)) + ((((128.0 * $b2) * $b4) * $b8) * $b10)) + ((((128.0 * $b2) * $b4) * $b9) * $b11)) + ((((128.0 * $b2) * $b4) * $b10) * $b12)) + ((((128.0 * $b2) * $b4) * $b11) * $b13)) + ((((64.0 * $b2) * $b4) * $b12) * $b14)) + ((((128.0 * $b2) * $b5) * $b6) * $b9)) + ((((128.0 * $b2) * $b5) * $b7) * $b10)) + ((((128.0 * $b2) * $b5) * $b8) * $b11)) + ((((128.0 * $b2) * $b5) * $b9) * $b12)) + ((((128.0 * $b2) * $b5) * $b10) * $b13)) + ((((64.0 * $b2) * $b5) * $b11) * $b14)) + ((((128.0 * $b2) * $b6) * $b7) * $b11)) + ((((128.0 * $b2) * $b6) * $b8) * $b12)) + ((((128.0 * $b2) * $b6) * $b9) * $b13)) + ((((64.0 * $b2) * $b6) * $b10) * $b14)) + ((((128.0 * $b2) * $b7) * $b8) * $b13)) + ((((64.0 * $b2) * $b7) * $b9) * $b14)) + ((((192.0 * $b3) * $b4) * $b5) * $b6)) + ((((192.0 * $b3) * $b4) * $b6) * $b7)) + ((((192.0 * $b3) * $b4) * $b7) * $b8)) + ((((192.0 * $b3) * $b4) * $b8) * $b9)) + ((((192.0 * $b3) * $b4) * $b9) * $b10)) + ((((192.0 * $b3) * $b4) * $b10) * $b11)) + ((((192.0 * $b3) * $b4) * $b11) * $b12)) + ((((192.0 * $b3) * $b4) * $b12) * $b13)) + ((((128.0 * $b3) * $b4) * $b13) * $b14)) + ((((64.0 * $b3) * $b4) * $b14) * $b15)) + ((((192.0 * $b3) * $b5) * $b6) * $b8)) + ((((192.0 * $b3) * $b5) * $b7) * $b9)) + ((((192.0 * $b3) * $b5) * $b8) * $b10)) + ((((192.0 * $b3) * $b5) * $b9) * $b11)) + ((((192.0 * $b3) * $b5) * $b10) * $b12)) + ((((192.0 * $b3) * $b5) * $b11) * $b13)) + ((((128.0 * $b3) * $b5) * $b12) * $b14)) + ((((64.0 * $b3) * $b5) * $b13) * $b15)) + ((((192.0 * $b3) * $b6) * $b7) * $b10)) + ((((192.0 * $b3) * $b6) * $b8) * $b11)) + ((((192.0 * $b3) * $b6) * $b9) * $b12)) + ((((192.0 * $b3) * $b6) * $b10) * $b13)) + ((((128.0 * $b3) * $b6) * $b11) * $b14)) + ((((64.0 * $b3) * $b6) * $b12) * $b15)) + ((((192.0 * $b3) * $b7) * $b8) * $b12)) + ((((192.0 * $b3) * $b7) * $b9) * $b13)) + ((((128.0 * $b3) * $b7) * $b10) * $b14)) + ((((64.0 * $b3) * $b7) * $b11) * $b15)) + ((((128.0 * $b3) * $b8) * $b9) * $b14)) + ((((64.0 * $b3) * $b8) * $b10) * $b15)) + ((((256.0 * $b4) * $b5) * $b6) * $b7)) + ((((256.0 * $b4) * $b5) * $b7) * $b8)) + ((((256.0 * $b4) * $b5) * $b8) * $b9)) + ((((256.0 * $b4) * $b5) * $b9) * $b10)) + ((((256.0 * $b4) * $b5) * $b10) * $b11)) + ((((256.0 * $b4) * $b5) * $b11) * $b12)) + ((((256.0 * $b4) * $b5) * $b12) * $b13)) + ((((192.0 * $b4) * $b5) * $b13) * $b14)) + ((((128.0 * $b4) * $b5) * $b14) * $b15)) + ((((64.0 * $b4) * $b5) * $b15) * $b16)) + ((((256.0 * $b4) * $b6) * $b7) * $b9)) + ((((256.0 * $b4) * $b6) * $b8) * $b10)) + ((((256.0 * $b4) * $b6) * $b9) * $b11)) + ((((256.0 * $b4) * $b6) * $b10) * $b12)) + ((((256.0 * $b4) * $b6) * $b11) * $b13)) + ((((192.0 * $b4) * $b6) * $b12) * $b14)) + ((((128.0 * $b4) * $b6) * $b13) * $b15)) + ((((64.0 * $b4) * $b6) * $b14) * $b16)) + ((((256.0 * $b4) * $b7) * $b8) * $b11)) + ((((256.0 * $b4) * $b7) * $b9) * $b12)) + ((((256.0 * $b4) * $b7) * $b10) * $b13)) + ((((192.0 * $b4) * $b7) * $b11) * $b14)) + ((((128.0 * $b4) * $b7) * $b12) * $b15)) + ((((64.0 * $b4) * $b7) * $b13) * $b16)) + ((((256.0 * $b4) * $b8) * $b9) * $b13)) + ((((192.0 * $b4) * $b8) * $b10) * $b14)) + ((((128.0 * $b4) * $b8) * $b11) * $b15)) + ((((64.0 * $b4) * $b8) * $b12) * $b16)) + ((((128.0 * $b4) * $b9) * $b10) * $b15)) + ((((64.0 * $b4) * $b9) * $b11) * $b16)) + ((((320.0 * $b5) * $b6) * $b7) * $b8)) + ((((320.0 * $b5) * $b6) * $b8) * $b9)) + ((((320.0 * $b5) * $b6) * $b9) * $b10)) + ((((320.0 * $b5) * $b6) * $b10) * $b11)) + ((((320.0 * $b5) * $b6) * $b11) * $b12)) + ((((320.0 * $b5) * $b6) * $b12) * $b13)) + ((((256.0 * $b5) * $b6) * $b13) * $b14)) + ((((192.0 * $b5) * $b6) * $b14) * $b15)) + ((((128.0 * $b5) * $b6) * $b15) * $b16)) + ((((64.0 * $b5) * $b6) * $b16) * $b17)) + ((((320.0 * $b5) * $b7) * $b8) * $b10)) + ((((320.0 * $b5) * $b7) * $b9) * $b11)) + ((((320.0 * $b5) * $b7) * $b10) * $b12)) + ((((320.0 * $b5) * $b7) * $b11) * $b13)) + ((((256.0 * $b5) * $b7) * $b12) * $b14)) + ((((192.0 * $b5) * $b7) * $b13) * $b15)) + ((((128.0 * $b5) * $b7) * $b14) * $b16)) + ((((64.0 * $b5) * $b7) * $b15) * $b17)) + ((((320.0 * $b5) * $b8) * $b9) * $b12)) + ((((320.0 * $b5) * $b8) * $b10) * $b13)) + ((((256.0 * $b5) * $b8) * $b11) * $b14)) + ((((192.0 * $b5) * $b8) * $b12) * $b15)) + ((((128.0 * $b5) * $b8) * $b13) * $b16)) + ((((64.0 * $b5) * $b8) * $b14) * $b17)) + ((((256.0 * $b5) * $b9) * $b10) * $b14)) + ((((192.0 * $b5) * $b9) * $b11) * $b15)) + ((((128.0 * $b5) * $b9) * $b12) * $b16)) + ((((64.0 * $b5) * $b9) * $b13) * $b17)) + ((((128.0 * $b5) * $b10) * $b11) * $b16)) + ((((64.0 * $b5) * $b10) * $b12) * $b17)) + ((((384.0 * $b6) * $b7) * $b8) * $b9)) + ((((384.0 * $b6) * $b7) * $b9) * $b10)) + ((((384.0 * $b6) * $b7) * $b10) * $b11)) + ((((384.0 * $b6) * $b7) * $b11) * $b12)) + ((((384.0 * $b6) * $b7) * $b12) * $b13)) + ((((320.0 * $b6) * $b7) * $b13) * $b14)) + ((((256.0 * $b6) * $b7) * $b14) * $b15)) + ((((192.0 * $b6) * $b7) * $b15) * $b16)) + ((((128.0 * $b6) * $b7) * $b16) * $b17)) + ((((64.0 * $b6) * $b7) * $b17) * $b18)) + ((((384.0 * $b6) * $b8) * $b9) * $b11)) + ((((384.0 * $b6) * $b8) * $b10) * $b12)) + ((((384.0 * $b6) * $b8) * $b11) * $b13)) + ((((320.0 * $b6) * $b8) * $b12) * $b14)) + ((((256.0 * $b6) * $b8) * $b13) * $b15)) + ((((192.0 * $b6) * $b8) * $b14) * $b16)) + ((((128.0 * $b6) * $b8) * $b15) * $b17)) + ((((64.0 * $b6) * $b8) * $b16) * $b18)) + ((((384.0 * $b6) * $b9) * $b10) * $b13)) + ((((320.0 * $b6) * $b9) * $b11) * $b14)) + ((((256.0 * $b6) * $b9) * $b12) * $b15)) + ((((192.0 * $b6) * $b9) * $b13) * $b16)) + ((((128.0 * $b6) * $b9) * $b14) * $b17)) + ((((64.0 * $b6) * $b9) * $b15) * $b18)) + ((((256.0 * $b6) * $b10) * $b11) * $b15)) + ((((192.0 * $b6) * $b10) * $b12) * $b16)) + ((((128.0 * $b6) * $b10) * $b13) * $b17)) + ((((64.0 * $b6) * $b10) * $b14) * $b18)) + ((((128.0 * $b6) * $b11) * $b12) * $b17)) + ((((64.0 * $b6) * $b11) * $b13) * $b18)) + ((((448.0 * $b7) * $b8) * $b9) * $b10)) + ((((448.0 * $b7) * $b8) * $b10) * $b11)) + ((((448.0 * $b7) * $b8) * $b11) * $b12)) + ((((448.0 * $b7) * $b8) * $b12) * $b13)) + ((((384.0 * $b7) * $b8) * $b13) * $b14)) + ((((320.0 * $b7) * $b8) * $b14) * $b15)) + ((((256.0 * $b7) * $b8) * $b15) * $b16)) + ((((192.0 * $b7) * $b8) * $b16) * $b17)) + ((((128.0 * $b7) * $b8) * $b17) * $b18)) + ((((64.0 * $b7) * $b8) * $b18) * $b19)) + ((((448.0 * $b7) * $b9) * $b10) * $b12)) + ((((448.0 * $b7) * $b9) * $b11) * $b13)) + ((((384.0 * $b7) * $b9) * $b12) * $b14)) + ((((320.0 * $b7) * $b9) * $b13) * $b15)) + ((((256.0 * $b7) * $b9) * $b14) * $b16)) + ((((192.0 * $b7) * $b9) * $b15) * $b17)) + ((((128.0 * $b7) * $b9) * $b16) * $b18)) + ((((64.0 * $b7) * $b9) * $b17) * $b19)) + ((((384.0 * $b7) * $b10) * $b11) * $b14)) + ((((320.0 * $b7) * $b10) * $b12) * $b15)) + ((((256.0 * $b7) * $b10) * $b13) * $b16)) + ((((192.0 * $b7) * $b10) * $b14) * $b17)) + ((((128.0 * $b7) * $b10) * $b15) * $b18)) + ((((64.0 * $b7) * $b10) * $b16) * $b19)) + ((((256.0 * $b7) * $b11) * $b12) * $b16)) + ((((192.0 * $b7) * $b11) * $b13) * $b17)) + ((((128.0 * $b7) * $b11) * $b14) * $b18)) + ((((64.0 * $b7) * $b11) * $b15) * $b19)) + ((((128.0 * $b7) * $b12) * $b13) * $b18)) + ((((64.0 * $b7) * $b12) * $b14) * $b19)) + ((((512.0 * $b8) * $b9) * $b10) * $b11)) + ((((512.0 * $b8) * $b9) * $b11) * $b12)) + ((((512.0 * $b8) * $b9) * $b12) * $b13)) + ((((448.0 * $b8) * $b9) * $b13) * $b14)) + ((((384.0 * $b8) * $b9) * $b14) * $b15)) + ((((320.0 * $b8) * $b9) * $b15) * $b16)) + ((((256.0 * $b8) * $b9) * $b16) * $b17)) + ((((192.0 * $b8) * $b9) * $b17) * $b18)) + ((((128.0 * $b8) * $b9) * $b18) * $b19)) + ((((64.0 * $b8) * $b9) * $b19) * $b20)) + ((((512.0 * $b8) * $b10) * $b11) * $b13)) + ((((448.0 * $b8) * $b10) * $b12) * $b14)) + ((((384.0 * $b8) * $b10) * $b13) * $b15)) + ((((320.0 * $b8) * $b10) * $b14) * $b16)) + ((((256.0 * $b8) * $b10) * $b15) * $b17)) + ((((192.0 * $b8) * $b10) * $b16) * $b18)) + ((((128.0 * $b8) * $b10) * $b17) * $b19)) + ((((64.0 * $b8) * $b10) * $b18) * $b20)) + ((((384.0 * $b8) * $b11) * $b12) * $b15)) + ((((320.0 * $b8) * $b11) * $b13) * $b16)) + ((((256.0 * $b8) * $b11) * $b14) * $b17)) + ((((192.0 * $b8) * $b11) * $b15) * $b18)) + ((((128.0 * $b8) * $b11) * $b16) * $b19)) + ((((64.0 * $b8) * $b11) * $b17) * $b20)) + ((((256.0 * $b8) * $b12) * $b13) * $b17)) + ((((192.0 * $b8) * $b12) * $b14) * $b18)) + ((((128.0 * $b8) * $b12) * $b15) * $b19)) + ((((64.0 * $b8) * $b12) * $b16) * $b20)) + ((((128.0 * $b8) * $b13) * $b14) * $b19)) + ((((64.0 * $b8) * $b13) * $b15) * $b20)) + ((((576.0 * $b9) * $b10) * $b11) * $b12)) + ((((576.0 * $b9) * $b10) * $b12) * $b13)) + ((((512.0 * $b9) * $b10) * $b13) * $b14)) + ((((448.0 * $b9) * $b10) * $b14) * $b15)) + ((((384.0 * $b9) * $b10) * $b15) * $b16)) + ((((320.0 * $b9) * $b10) * $b16) * $b17)) + ((((256.0 * $b9) * $b10) * $b17) * $b18)) + ((((192.0 * $b9) * $b10) * $b18) * $b19)) + ((((128.0 * $b9) * $b10) * $b19) * $b20)) + ((((64.0 * $b9) * $b10) * $b20) * $b21)) + ((((512.0 * $b9) * $b11) * $b12) * $b14)) + ((((448.0 * $b9) * $b11) * $b13) * $b15)) + ((((384.0 * $b9) * $b11) * $b14) * $b16)) + ((((320.0 * $b9) * $b11) * $b15) * $b17)) + ((((256.0 * $b9) * $b11) * $b16) * $b18)) + ((((192.0 * $b9) * $b11) * $b17) * $b19)) + ((((128.0 * $b9) * $b11) * $b18) * $b20)) + ((((64.0 * $b9) * $b11) * $b19) * $b21)) + ((((384.0 * $b9) * $b12) * $b13) * $b16)) + ((((320.0 * $b9) * $b12) * $b14) * $b17)) + ((((256.0 * $b9) * $b12) * $b15) * $b18)) + ((((192.0 * $b9) * $b12) * $b16) * $b19)) + ((((128.0 * $b9) * $b12) * $b17) * $b20)) + ((((64.0 * $b9) * $b12) * $b18) * $b21)) + ((((256.0 * $b9) * $b13) * $b14) * $b18)) + ((((192.0 * $b9) * $b13) * $b15) * $b19)) + ((((128.0 * $b9) * $b13) * $b16) * $b20)) + ((((64.0 * $b9) * $b13) * $b17) * $b21)) + ((((128.0 * $b9) * $b14) * $b15) * $b20)) + ((((64.0 * $b9) * $b14) * $b16) * $b21)) + ((((640.0 * $b10) * $b11) * $b12) * $b13)) + ((((576.0 * $b10) * $b11) * $b13) * $b14)) + ((((512.0 * $b10) * $b11) * $b14) * $b15)) + ((((448.0 * $b10) * $b11) * $b15) * $b16)) + ((((384.0 * $b10) * $b11) * $b16) * $b17)) + ((((320.0 * $b10) * $b11) * $b17) * $b18)) + ((((256.0 * $b10) * $b11) * $b18) * $b19)) + ((((192.0 * $b10) * $b11) * $b19) * $b20)) + ((((128.0 * $b10) * $b11) * $b20) * $b21)) + ((((64.0 * $b10) * $b11) * $b21) * $b22)) + ((((512.0 * $b10) * $b12) * $b13) * $b15)) + ((((448.0 * $b10) * $b12) * $b14) * $b16)) + ((((384.0 * $b10) * $b12) * $b15) * $b17)) + ((((320.0 * $b10) * $b12) * $b16) * $b18)) + ((((256.0 * $b10) * $b12) * $b17) * $b19)) + ((((192.0 * $b10) * $b12) * $b18) * $b20)) + ((((128.0 * $b10) * $b12) * $b19) * $b21)) + ((((64.0 * $b10) * $b12) * $b20) * $b22)) + ((((384.0 * $b10) * $b13) * $b14) * $b17)) + ((((320.0 * $b10) * $b13) * $b15) * $b18)) + ((((256.0 * $b10) * $b13) * $b16) * $b19)) + ((((192.0 * $b10) * $b13) * $b17) * $b20)) + ((((128.0 * $b10) * $b13) * $b18) * $b21)) + ((((64.0 * $b10) * $b13) * $b19) * $b22)) + ((((256.0 * $b10) * $b14) * $b15) * $b19)) + ((((192.0 * $b10) * $b14) * $b16) * $b20)) + ((((128.0 * $b10) * $b14) * $b17) * $b21)) + ((((64.0 * $b10) * $b14) * $b18) * $b22)) + ((((128.0 * $b10) * $b15) * $b16) * $b21)) + ((((64.0 * $b10) * $b15) * $b17) * $b22)) + ((((640.0 * $b11) * $b12) * $b13) * $b14)) + ((((576.0 * $b11) * $b12) * $b14) * $b15)) + ((((512.0 * $b11) * $b12) * $b15) * $b16)) + ((((448.0 * $b11) * $b12) * $b16) * $b17)) + ((((384.0 * $b11) * $b12) * $b17) * $b18)) + ((((320.0 * $b11) * $b12) * $b18) * $b19)) + ((((256.0 * $b11) * $b12) * $b19) * $b20)) + ((((192.0 * $b11) * $b12) * $b20) * $b21)) + ((((128.0 * $b11) * $b12) * $b21) * $b22)) + ((((64.0 * $b11) * $b12) * $b22) * $b23)) + ((((512.0 * $b11) * $b13) * $b14) * $b16)) + ((((448.0 * $b11) * $b13) * $b15) * $b17)) + ((((384.0 * $b11) * $b13) * $b16) * $b18)) + ((((320.0 * $b11) * $b13) * $b17) * $b19)) + ((((256.0 * $b11) * $b13) * $b18) * $b20)) + ((((192.0 * $b11) * $b13) * $b19) * $b21)) + ((((128.0 * $b11) * $b13) * $b20) * $b22)) + ((((64.0 * $b11) * $b13) * $b21) * $b23)) + ((((384.0 * $b11) * $b14) * $b15) * $b18)) + ((((320.0 * $b11) * $b14) * $b16) * $b19)) + ((((256.0 * $b11) * $b14) * $b17) * $b20)) + ((((192.0 * $b11) * $b14) * $b18) * $b21)) + ((((128.0 * $b11) * $b14) * $b19) * $b22)) + ((((64.0 * $b11) * $b14) * $b20) * $b23)) + ((((256.0 * $b11) * $b15) * $b16) * $b20)) + ((((192.0 * $b11) * $b15) * $b17) * $b21)) + ((((128.0 * $b11) * $b15) * $b18) * $b22)) + ((((64.0 * $b11) * $b15) * $b19) * $b23)) + ((((128.0 * $b11) * $b16) * $b17) * $b22)) + ((((64.0 * $b11) * $b16) * $b18) * $b23)) + ((((640.0 * $b12) * $b13) * $b14) * $b15)) + ((((576.0 * $b12) * $b13) * $b15) * $b16)) + ((((512.0 * $b12) * $b13) * $b16) * $b17)) + ((((448.0 * $b12) * $b13) * $b17) * $b18)) + ((((384.0 * $b12) * $b13) * $b18) * $b19)) + ((((320.0 * $b12) * $b13) * $b19) * $b20)) + ((((256.0 * $b12) * $b13) * $b20) * $b21)) + ((((192.0 * $b12) * $b13) * $b21) * $b22)) + ((((128.0 * $b12) * $b13) * $b22) * $b23)) + ((((64.0 * $b12) * $b13) * $b23) * $b24)) + ((((512.0 * $b12) * $b14) * $b15) * $b17)) + ((((448.0 * $b12) * $b14) * $b16) * $b18)) + ((((384.0 * $b12) * $b14) * $b17) * $b19)) + ((((320.0 * $b12) * $b14) * $b18) * $b20)) + ((((256.0 * $b12) * $b14) * $b19) * $b21)) + ((((192.0 * $b12) * $b14) * $b20) * $b22)) + ((((128.0 * $b12) * $b14) * $b21) * $b23)) + ((((64.0 * $b12) * $b14) * $b22) * $b24)) + ((((384.0 * $b12) * $b15) * $b16) * $b19)) + ((((320.0 * $b12) * $b15) * $b17) * $b20)) + ((((256.0 * $b12) * $b15) * $b18) * $b21)) + ((((192.0 * $b12) * $b15) * $b19) * $b22)) + ((((128.0 * $b12) * $b15) * $b20) * $b23)) + ((((64.0 * $b12) * $b15) * $b21) * $b24)) + ((((256.0 * $b12) * $b16) * $b17) * $b21)) + ((((192.0 * $b12) * $b16) * $b18) * $b22)) + ((((128.0 * $b12) * $b16) * $b19) * $b23)) + ((((64.0 * $b12) * $b16) * $b20) * $b24)) + ((((128.0 * $b12) * $b17) * $b18) * $b23)) + ((((64.0 * $b12) * $b17) * $b19) * $b24)) + ((((640.0 * $b13) * $b14) * $b15) * $b16)) + ((((576.0 * $b13) * $b14) * $b16) * $b17)) + ((((512.0 * $b13) * $b14) * $b17) * $b18)) + ((((448.0 * $b13) * $b14) * $b18) * $b19)) + ((((384.0 * $b13) * $b14) * $b19) * $b20)) + ((((320.0 * $b13) * $b14) * $b20) * $b21)) + ((((256.0 * $b13) * $b14) * $b21) * $b22)) + ((((192.0 * $b13) * $b14) * $b22) * $b23)) + ((((128.0 * $b13) * $b14) * $b23) * $b24)) + ((((64.0 * $b13) * $b14) * $b24) * $b25)) + ((((512.0 * $b13) * $b15) * $b16) * $b18)) + ((((448.0 * $b13) * $b15) * $b17) * $b19)) + ((((384.0 * $b13) * $b15) * $b18) * $b20)) + ((((320.0 * $b13) * $b15) * $b19) * $b21)) + ((((256.0 * $b13) * $b15) * $b20) * $b22)) + ((((192.0 * $b13) * $b15) * $b21) * $b23)) + ((((128.0 * $b13) * $b15) * $b22) * $b24)) + ((((64.0 * $b13) * $b15) * $b23) * $b25)) + ((((384.0 * $b13) * $b16) * $b17) * $b20)) + ((((320.0 * $b13) * $b16) * $b18) * $b21)) + ((((256.0 * $b13) * $b16) * $b19) * $b22)) + ((((192.0 * $b13) * $b16) * $b20) * $b23)) + ((((128.0 * $b13) * $b16) * $b21) * $b24)) + ((((64.0 * $b13) * $b16) * $b22) * $b25)) + ((((256.0 * $b13) * $b17) * $b18) * $b22)) + ((((192.0 * $b13) * $b17) * $b19) * $b23)) + ((((128.0 * $b13) * $b17) * $b20) * $b24)) + ((((64.0 * $b13) * $b17) * $b21) * $b25)) + ((((128.0 * $b13) * $b18) * $b19) * $b24)) + ((((64.0 * $b13) * $b18) * $b20) * $b25)) + ((((576.0 * $b14) * $b15) * $b16) * $b17)) + ((((512.0 * $b14) * $b15) * $b17) * $b18)) + ((((448.0 * $b14) * $b15) * $b18) * $b19)) + ((((384.0 * $b14) * $b15) * $b19) * $b20)) + ((((320.0 * $b14) * $b15) * $b20) * $b21)) + ((((256.0 * $b14) * $b15) * $b21) * $b22)) + ((((192.0 * $b14) * $b15) * $b22) * $b23)) + ((((128.0 * $b14) * $b15) * $b23) * $b24)) + ((((64.0 * $b14) * $b15) * $b24) * $b25)) + ((((448.0 * $b14) * $b16) * $b17) * $b19)) + ((((384.0 * $b14) * $b16) * $b18) * $b20)) + ((((320.0 * $b14) * $b16) * $b19) * $b21)) + ((((256.0 * $b14) * $b16) * $b20) * $b22)) + ((((192.0 * $b14) * $b16) * $b21) * $b23)) + ((((128.0 * $b14) * $b16) * $b22) * $b24)) + ((((64.0 * $b14) * $b16) * $b23) * $b25)) + ((((320.0 * $b14) * $b17) * $b18) * $b21)) + ((((256.0 * $b14) * $b17) * $b19) * $b22)) + ((((192.0 * $b14) * $b17) * $b20) * $b23)) + ((((128.0 * $b14) * $b17) * $b21) * $b24)) + ((((64.0 * $b14) * $b17) * $b22) * $b25)) + ((((192.0 * $b14) * $b18) * $b19) * $b23)) + ((((128.0 * $b14) * $b18) * $b20) * $b24)) + ((((64.0 * $b14) * $b18) * $b21) * $b25)) + ((((64.0 * $b14) * $b19) * $b20) * $b25)) + ((((512.0 * $b15) * $b16) * $b17) * $b18)) + ((((448.0 * $b15) * $b16) * $b18) * $b19)) + ((((384.0 * $b15) * $b16) * $b19) * $b20)) + ((((320.0 * $b15) * $b16) * $b20) * $b21)) + ((((256.0 * $b15) * $b16) * $b21) * $b22)) + ((((192.0 * $b15) * $b16) * $b22) * $b23)) + ((((128.0 * $b15) * $b16) * $b23) * $b24)) + ((((64.0 * $b15) * $b16) * $b24) * $b25)) + ((((384.0 * $b15) * $b17) * $b18) * $b20)) + ((((320.0 * $b15) * $b17) * $b19) * $b21)) + ((((256.0 * $b15) * $b17) * $b20) * $b22)) + ((((192.0 * $b15) * $b17) * $b21) * $b23)) + ((((128.0 * $b15) * $b17) * $b22) * $b24)) + ((((64.0 * $b15) * $b17) * $b23) * $b25)) + ((((256.0 * $b15) * $b18) * $b19) * $b22)) + ((((192.0 * $b15) * $b18) * $b20) * $b23)) + ((((128.0 * $b15) * $b18) * $b21) * $b24)) + ((((64.0 * $b15) * $b18) * $b22) * $b25)) + ((((128.0 * $b15) * $b19) * $b20) * $b24)) + ((((64.0 * $b15) * $b19) * $b21) * $b25)) + ((((448.0 * $b16) * $b17) * $b18) * $b19)) + ((((384.0 * $b16) * $b17) * $b19) * $b20)) + ((((320.0 * $b16) * $b17) * $b20) * $b21)) + ((((256.0 * $b16) * $b17) * $b21) * $b22)) + ((((192.0 * $b16) * $b17) * $b22) * $b23)) + ((((128.0 * $b16) * $b17) * $b23) * $b24)) + ((((64.0 * $b16) * $b17) * $b24) * $b25)) + ((((320.0 * $b16) * $b18) * $b19) * $b21)) + ((((256.0 * $b16) * $b18) * $b20) * $b22)) + ((((192.0 * $b16) * $b18) * $b21) * $b23)) + ((((128.0 * $b16) * $b18) * $b22) * $b24)) + ((((64.0 * $b16) * $b18) * $b23) * $b25)) + ((((192.0 * $b16) * $b19) * $b20) * $b23)) + ((((128.0 * $b16) * $b19) * $b21) * $b24)) + ((((64.0 * $b16) * $b19) * $b22) * $b25)) + ((((64.0 * $b16) * $b20) * $b21) * $b25)) + ((((384.0 * $b17) * $b18) * $b19) * $b20)) + ((((320.0 * $b17) * $b18) * $b20) * $b21)) + ((((256.0 * $b17) * $b18) * $b21) * $b22)) + ((((192.0 * $b17) * $b18) * $b22) * $b23)) + ((((128.0 * $b17) * $b18) * $b23) * $b24)) + ((((64.0 * $b17) * $b18) * $b24) * $b25)) + ((((256.0 * $b17) * $b19) * $b20) * $b22)) + ((((192.0 * $b17) * $b19) * $b21) * $b23)) + ((((128.0 * $b17) * $b19) * $b22) * $b24)) + ((((64.0 * $b17) * $b19) * $b23) * $b25)) + ((((128.0 * $b17) * $b20) * $b21) * $b24)) + ((((64.0 * $b17) * $b20) * $b22) * $b25)) + ((((320.0 * $b18) * $b19) * $b20) * $b21)) + ((((256.0 * $b18) * $b19) * $b21) * $b22)) + ((((192.0 * $b18) * $b19) * $b22) * $b23)) + ((((128.0 * $b18) * $b19) * $b23) * $b24)) + ((((64.0 * $b18) * $b19) * $b24) * $b25)) + ((((192.0 * $b18) * $b20) * $b21) * $b23)) + ((((128.0 * $b18) * $b20) * $b22) * $b24)) + ((((64.0 * $b18) * $b20) * $b23) * $b25)) + ((((64.0 * $b18) * $b21) * $b22) * $b25)) + ((((256.0 * $b19) * $b20) * $b21) * $b22)) + ((((192.0 * $b19) * $b20) * $b22) * $b23)) + ((((128.0 * $b19) * $b20) * $b23) * $b24)) + ((((64.0 * $b19) * $b20) * $b24) * $b25)) + ((((128.0 * $b19) * $b21) * $b22) * $b24)) + ((((64.0 * $b19) * $b21) * $b23) * $b25)) + ((((192.0 * $b20) * $b21) * $b22) * $b23)) + ((((128.0 * $b20) * $b21) * $b23) * $b24)) + ((((64.0 * $b20) * $b21) * $b24) * $b25)) + ((((64.0 * $b20) * $b22) * $b23) * $b25)) + ((((128.0 * $b21) * $b22) * $b23) * $b24)) + ((((64.0 * $b21) * $b22) * $b24) * $b25)) + ((((64.0 * $b22) * $b23) * $b24) * $b25)) - (((32.0 * $b1) * $b2) * $b3)) - (((64.0 * $b1) * $b2) * $b4)) - (((64.0 * $b1) * $b2) * $b5)) - (((64.0 * $b1) * $b2) * $b6)) - (((64.0 * $b1) * $b2) * $b7)) - (((64.0 * $b1) * $b2) * $b8)) - (((64.0 * $b1) * $b2) * $b9)) - (((64.0 * $b1) * $b2) * $b10)) - (((64.0 * $b1) * $b2) * $b11)) - (((64.0 * $b1) * $b2) * $b12)) - (((32.0 * $b1) * $b2) * $b13)) - (((64.0 * $b1) * $b3) * $b4)) - (((32.0 * $b1) * $b3) * $b5)) - (((64.0 * $b1) * $b3) * $b6)) - (((64.0 * $b1) * $b3) * $b7)) - (((64.0 * $b1) * $b3) * $b8)) - (((64.0 * $b1) * $b3) * $b9)) - (((64.0 * $b1) * $b3) * $b10)) - (((64.0 * $b1) * $b3) * $b11)) - (((32.0 * $b1) * $b3) * $b12)) - (((32.0 * $b1) * $b3) * $b13)) - (((64.0 * $b1) * $b4) * $b5)) - (((64.0 * $b1) * $b4) * $b6)) - (((32.0 * $b1) * $b4) * $b7)) - (((64.0 * $b1) * $b4) * $b8)) - (((64.0 * $b1) * $b4) * $b9)) - (((64.0 * $b1) * $b4) * $b10)) - (((32.0 * $b1) * $b4) * $b11)) - (((32.0 * $b1) * $b4) * $b12)) - (((32.0 * $b1) * $b4) * $b13)) - (((64.0 * $b1) * $b5) * $b6)) - (((64.0 * $b1) * $b5) * $b7)) - (((64.0 * $b1) * $b5) * $b8)) - (((32.0 * $b1) * $b5) * $b9)) - (((32.0 * $b1) * $b5) * $b10)) - (((32.0 * $b1) * $b5) * $b11)) - (((32.0 * $b1) * $b5) * $b12)) - (((32.0 * $b1) * $b5) * $b13)) - (((64.0 * $b1) * $b6) * $b7)) - (((64.0 * $b1) * $b6) * $b8)) - (((32.0 * $b1) * $b6) * $b9)) - (((32.0 * $b1) * $b6) * $b10)) - (((32.0 * $b1) * $b6) * $b12)) - (((32.0 * $b1) * $b6) * $b13)) - (((32.0 * $b1) * $b7) * $b8)) - (((32.0 * $b1) * $b7) * $b9)) - (((32.0 * $b1) * $b7) * $b10)) - (((32.0 * $b1) * $b7) * $b11)) - (((32.0 * $b1) * $b7) * $b12)) - (((32.0 * $b1) * $b8) * $b9)) - (((32.0 * $b1) * $b8) * $b10)) - (((32.0 * $b1) * $b8) * $b11)) - (((32.0 * $b1) * $b8) * $b12)) - (((32.0 * $b1) * $b8) * $b13)) - (((32.0 * $b1) * $b9) * $b10)) - (((32.0 * $b1) * $b9) * $b11)) - (((32.0 * $b1) * $b9) * $b12)) - (((32.0 * $b1) * $b9) * $b13)) - (((32.0 * $b1) * $b10) * $b11)) - (((32.0 * $b1) * $b10) * $b12)) - (((32.0 * $b1) * $b10) * $b13)) - (((32.0 * $b1) * $b11) * $b12)) - (((32.0 * $b1) * $b11) * $b13)) - (((32.0 * $b1) * $b12) * $b13)) - (((96.0 * $b2) * $b3) * $b4)) - (((128.0 * $b2) * $b3) * $b5)) - (((128.0 * $b2) * $b3) * $b6)) - (((128.0 * $b2) * $b3) * $b7)) - (((128.0 * $b2) * $b3) * $b8)) - (((128.0 * $b2) * $b3) * $b9)) - (((128.0 * $b2) * $b3) * $b10)) - (((128.0 * $b2) * $b3) * $b11)) - (((128.0 * $b2) * $b3) * $b12)) - (((96.0 * $b2) * $b3) * $b13)) - (((32.0 * $b2) * $b3) * $b14)) - (((160.0 * $b2) * $b4) * $b5)) - (((64.0 * $b2) * $b4) * $b6)) - (((128.0 * $b2) * $b4) * $b7)) - (((128.0 * $b2) * $b4) * $b8)) - (((128.0 * $b2) * $b4) * $b9)) - (((128.0 * $b2) * $b4) * $b10)) - (((128.0 * $b2) * $b4) * $b11)) - (((96.0 * $b2) * $b4) * $b12)) - (((64.0 * $b2) * $b4) * $b13)) - (((32.0 * $b2) * $b4) * $b14)) - (((160.0 * $b2) * $b5) * $b6)) - (((128.0 * $b2) * $b5) * $b7)) - (((64.0 * $b2) * $b5) * $b8)) - (((128.0 * $b2) * $b5) * $b9)) - (((128.0 * $b2) * $b5) * $b10)) - (((96.0 * $b2) * $b5) * $b11)) - (((64.0 * $b2) * $b5) * $b12)) - (((64.0 * $b2) * $b5) * $b13)) - (((32.0 * $b2) * $b5) * $b14)) - (((160.0 * $b2) * $b6) * $b7)) - (((128.0 * $b2) * $b6) * $b8)) - (((128.0 * $b2) * $b6) * $b9)) - (((32.0 * $b2) * $b6) * $b10)) - (((64.0 * $b2) * $b6) * $b11)) - (((64.0 * $b2) * $b6) * $b12)) - (((64.0 * $b2) * $b6) * $b13)) - (((32.0 * $b2) * $b6) * $b14)) - (((160.0 * $b2) * $b7) * $b8)) - (((96.0 * $b2) * $b7) * $b9)) - (((64.0 * $b2) * $b7) * $b10)) - (((64.0 * $b2) * $b7) * $b11)) - (((64.0 * $b2) * $b7) * $b13)) - (((32.0 * $b2) * $b7) * $b14)) - (((96.0 * $b2) * $b8) * $b9)) - (((64.0 * $b2) * $b8) * $b10)) - (((64.0 * $b2) * $b8) * $b11)) - (((64.0 * $b2) * $b8) * $b12)) - (((64.0 * $b2) * $b8) * $b13)) - (((96.0 * $b2) * $b9) * $b10)) - (((64.0 * $b2) * $b9) * $b11)) - (((64.0 * $b2) * $b9) * $b12)) - (((64.0 * $b2) * $b9) * $b13)) - (((32.0 * $b2) * $b9) * $b14)) - (((96.0 * $b2) * $b10) * $b11)) - (((64.0 * $b2) * $b10) * $b12)) - (((64.0 * $b2) * $b10) * $b13)) - (((32.0 * $b2) * $b10) * $b14)) - (((96.0 * $b2) * $b11) * $b12)) - (((64.0 * $b2) * $b11) * $b13)) - (((32.0 * $b2) * $b11) * $b14)) - (((96.0 * $b2) * $b12) * $b13)) - (((32.0 * $b2) * $b12) * $b14)) - (((32.0 * $b2) * $b13) * $b14)) - (((160.0 * $b3) * $b4) * $b5)) - (((224.0 * $b3) * $b4) * $b6)) - (((192.0 * $b3) * $b4) * $b7)) - (((192.0 * $b3) * $b4) * $b8)) - (((192.0 * $b3) * $b4) * $b9)) - (((192.0 * $b3) * $b4) * $b10)) - (((192.0 * $b3) * $b4) * $b11)) - (((192.0 * $b3) * $b4) * $b12)) - (((160.0 * $b3) * $b4) * $b13)) - (((96.0 * $b3) * $b4) * $b14)) - (((32.0 * $b3) * $b4) * $b15)) - (((256.0 * $b3) * $b5) * $b6)) - (((128.0 * $b3) * $b5) * $b7)) - (((192.0 * $b3) * $b5) * $b8)) - (((192.0 * $b3) * $b5) * $b9)) - (((192.0 * $b3) * $b5) * $b10)) - (((192.0 * $b3) * $b5) * $b11)) - (((160.0 * $b3) * $b5) * $b12)) - (((128.0 * $b3) * $b5) * $b13)) - (((64.0 * $b3) * $b5) * $b14)) - (((32.0 * $b3) * $b5) * $b15)) - (((256.0 * $b3) * $b6) * $b7)) - (((224.0 * $b3) * $b6) * $b8)) - (((96.0 * $b3) * $b6) * $b9)) - (((192.0 * $b3) * $b6) * $b10)) - (((160.0 * $b3) * $b6) * $b11)) - (((128.0 * $b3) * $b6) * $b12)) - (((96.0 * $b3) * $b6) * $b13)) - (((64.0 * $b3) * $b6) * $b14)) - (((32.0 * $b3) * $b6) * $b15)) - (((256.0 * $b3) * $b7) * $b8)) - (((224.0 * $b3) * $b7) * $b9)) - (((160.0 * $b3) * $b7) * $b10)) - (((32.0 * $b3) * $b7) * $b11)) - (((96.0 * $b3) * $b7) * $b12)) - (((96.0 * $b3) * $b7) * $b13)) - (((64.0 * $b3) * $b7) * $b14)) - (((32.0 * $b3) * $b7) * $b15)) - (((224.0 * $b3) * $b8) * $b9)) - (((160.0 * $b3) * $b8) * $b10)) - (((96.0 * $b3) * $b8) * $b11)) - (((96.0 * $b3) * $b8) * $b12)) - (((64.0 * $b3) * $b8) * $b14)) - (((32.0 * $b3) * $b8) * $b15)) - (((160.0 * $b3) * $b9) * $b10)) - (((128.0 * $b3) * $b9) * $b11)) - (((96.0 * $b3) * $b9) * $b12)) - (((96.0 * $b3) * $b9) * $b13)) - (((64.0 * $b3) * $b9) * $b14)) - (((160.0 * $b3) * $b10) * $b11)) - (((128.0 * $b3) * $b10) * $b12)) - (((96.0 * $b3) * $b10) * $b13)) - (((64.0 * $b3) * $b10) * $b14)) - (((32.0 * $b3) * $b10) * $b15)) - (((160.0 * $b3) * $b11) * $b12)) - (((128.0 * $b3) * $b11) * $b13)) - (((64.0 * $b3) * $b11) * $b14)) - (((32.0 * $b3) * $b11) * $b15)) - (((160.0 * $b3) * $b12) * $b13)) - (((64.0 * $b3) * $b12) * $b14)) - (((32.0 * $b3) * $b12) * $b15)) - (((96.0 * $b3) * $b13) * $b14)) - (((32.0 * $b3) * $b13) * $b15)) - (((32.0 * $b3) * $b14) * $b15)) - (((224.0 * $b4) * $b5) * $b6)) - (((320.0 * $b4) * $b5) * $b7)) - (((288.0 * $b4) * $b5) * $b8)) - (((256.0 * $b4) * $b5) * $b9)) - (((256.0 * $b4) * $b5) * $b10)) - (((256.0 * $b4) * $b5) * $b11)) - (((256.0 * $b4) * $b5) * $b12)) - (((224.0 * $b4) * $b5) * $b13)) - (((160.0 * $b4) * $b5) * $b14)) - (((96.0 * $b4) * $b5) * $b15)) - (((32.0 * $b4) * $b5) * $b16)) - (((352.0 * $b4) * $b6) * $b7)) - (((192.0 * $b4) * $b6) * $b8)) - (((288.0 * $b4) * $b6) * $b9)) - (((256.0 * $b4) * $b6) * $b10)) - (((256.0 * $b4) * $b6) * $b11)) - (((224.0 * $b4) * $b6) * $b12)) - (((192.0 * $b4) * $b6) * $b13)) - (((128.0 * $b4) * $b6) * $b14)) - (((64.0 * $b4) * $b6) * $b15)) - (((32.0 * $b4) * $b6) * $b16)) - (((352.0 * $b4) * $b7) * $b8)) - (((320.0 * $b4) * $b7) * $b9)) - (((160.0 * $b4) * $b7) * $b10)) - (((224.0 * $b4) * $b7) * $b11)) - (((192.0 * $b4) * $b7) * $b12)) - (((160.0 * $b4) * $b7) * $b13)) - (((96.0 * $b4) * $b7) * $b14)) - (((64.0 * $b4) * $b7) * $b15)) - (((32.0 * $b4) * $b7) * $b16)) - (((352.0 * $b4) * $b8) * $b9)) - (((288.0 * $b4) * $b8) * $b10)) - (((224.0 * $b4) * $b8) * $b11)) - (((32.0 * $b4) * $b8) * $b12)) - (((128.0 * $b4) * $b8) * $b13)) - (((96.0 * $b4) * $b8) * $b14)) - (((64.0 * $b4) * $b8) * $b15)) - (((32.0 * $b4) * $b8) * $b16)) - (((288.0 * $b4) * $b9) * $b10)) - (((224.0 * $b4) * $b9) * $b11)) - (((160.0 * $b4) * $b9) * $b12)) - (((128.0 * $b4) * $b9) * $b13)) - (((64.0 * $b4) * $b9) * $b15)) - (((32.0 * $b4) * $b9) * $b16)) - (((224.0 * $b4) * $b10) * $b11)) - (((192.0 * $b4) * $b10) * $b12)) - (((160.0 * $b4) * $b10) * $b13)) - (((96.0 * $b4) * $b10) * $b14)) - (((64.0 * $b4) * $b10) * $b15)) - (((224.0 * $b4) * $b11) * $b12)) - (((192.0 * $b4) * $b11) * $b13)) - (((96.0 * $b4) * $b11) * $b14)) - (((64.0 * $b4) * $b11) * $b15)) - (((32.0 * $b4) * $b11) * $b16)) - (((224.0 * $b4) * $b12) * $b13)) - (((128.0 * $b4) * $b12) * $b14)) - (((64.0 * $b4) * $b12) * $b15)) - (((32.0 * $b4) * $b12) * $b16)) - (((160.0 * $b4) * $b13) * $b14)) - (((64.0 * $b4) * $b13) * $b15)) - (((32.0 * $b4) * $b13) * $b16)) - (((96.0 * $b4) * $b14) * $b15)) - (((32.0 * $b4) * $b14) * $b16)) - (((32.0 * $b4) * $b15) * $b16)) - (((288.0 * $b5) * $b6) * $b7)) - (((416.0 * $b5) * $b6) * $b8)) - (((384.0 * $b5) * $b6) * $b9)) - (((352.0 * $b5) * $b6) * $b10)) - (((320.0 * $b5) * $b6) * $b11)) - (((320.0 * $b5) * $b6) * $b12)) - (((288.0 * $b5) * $b6) * $b13)) - (((224.0 * $b5) * $b6) * $b14)) - (((160.0 * $b5) * $b6) * $b15)) - (((96.0 * $b5) * $b6) * $b16)) - (((32.0 * $b5) * $b6) * $b17)) - (((448.0 * $b5) * $b7) * $b8)) - (((256.0 * $b5) * $b7) * $b9)) - (((384.0 * $b5) * $b7) * $b10)) - (((352.0 * $b5) * $b7) * $b11)) - (((288.0 * $b5) * $b7) * $b12)) - (((256.0 * $b5) * $b7) * $b13)) - (((192.0 * $b5) * $b7) * $b14)) - (((128.0 * $b5) * $b7) * $b15)) - (((64.0 * $b5) * $b7) * $b16)) - (((32.0 * $b5) * $b7) * $b17)) - (((448.0 * $b5) * $b8) * $b9)) - (((416.0 * $b5) * $b8) * $b10)) - (((192.0 * $b5) * $b8) * $b11)) - (((288.0 * $b5) * $b8) * $b12)) - (((224.0 * $b5) * $b8) * $b13)) - (((160.0 * $b5) * $b8) * $b14)) - (((96.0 * $b5) * $b8) * $b15)) - (((64.0 * $b5) * $b8) * $b16)) - (((32.0 * $b5) * $b8) * $b17)) - (((416.0 * $b5) * $b9) * $b10)) - (((352.0 * $b5) * $b9) * $b11)) - (((288.0 * $b5) * $b9) * $b12)) - (((64.0 * $b5) * $b9) * $b13)) - (((128.0 * $b5) * $b9) * $b14)) - (((96.0 * $b5) * $b9) * $b15)) - (((64.0 * $b5) * $b9) * $b16)) - (((32.0 * $b5) * $b9) * $b17)) - (((352.0 * $b5) * $b10) * $b11)) - (((288.0 * $b5) * $b10) * $b12)) - (((224.0 * $b5) * $b10) * $b13)) - (((128.0 * $b5) * $b10) * $b14)) - (((64.0 * $b5) * $b10) * $b16)) - (((32.0 * $b5) * $b10) * $b17)) - (((288.0 * $b5) * $b11) * $b12)) - (((256.0 * $b5) * $b11) * $b13)) - (((160.0 * $b5) * $b11) * $b14)) - (((96.0 * $b5) * $b11) * $b15)) - (((64.0 * $b5) * $b11) * $b16)) - (((288.0 * $b5) * $b12) * $b13)) - (((192.0 * $b5) * $b12) * $b14)) - (((96.0 * $b5) * $b12) * $b15)) - (((64.0 * $b5) * $b12) * $b16)) - (((32.0 * $b5) * $b12) * $b17)) - (((224.0 * $b5) * $b13) * $b14)) - (((128.0 * $b5) * $b13) * $b15)) - (((64.0 * $b5) * $b13) * $b16)) - (((32.0 * $b5) * $b13) * $b17)) - (((160.0 * $b5) * $b14) * $b15)) - (((64.0 * $b5) * $b14) * $b16)) - (((32.0 * $b5) * $b14) * $b17)) - (((96.0 * $b5) * $b15) * $b16)) - (((32.0 * $b5) * $b15) * $b17)) - (((32.0 * $b5) * $b16) * $b17)) - (((352.0 * $b6) * $b7) * $b8)) - (((512.0 * $b6) * $b7) * $b9)) - (((480.0 * $b6) * $b7) * $b10)) - (((448.0 * $b6) * $b7) * $b11)) - (((416.0 * $b6) * $b7) * $b12)) - (((352.0 * $b6) * $b7) * $b13)) - (((288.0 * $b6) * $b7) * $b14)) - (((224.0 * $b6) * $b7) * $b15)) - (((160.0 * $b6) * $b7) * $b16)) - (((96.0 * $b6) * $b7) * $b17)) - (((32.0 * $b6) * $b7) * $b18)) - (((544.0 * $b6) * $b8) * $b9)) - (((320.0 * $b6) * $b8) * $b10)) - (((480.0 * $b6) * $b8) * $b11)) - (((416.0 * $b6) * $b8) * $b12)) - (((352.0 * $b6) * $b8) * $b13)) - (((256.0 * $b6) * $b8) * $b14)) - (((192.0 * $b6) * $b8) * $b15)) - (((128.0 * $b6) * $b8) * $b16)) - (((64.0 * $b6) * $b8) * $b17)) - (((32.0 * $b6) * $b8) * $b18)) - (((544.0 * $b6) * $b9) * $b10)) - (((480.0 * $b6) * $b9) * $b11)) - (((224.0 * $b6) * $b9) * $b12)) - (((352.0 * $b6) * $b9) * $b13)) - (((224.0 * $b6) * $b9) * $b14)) - (((160.0 * $b6) * $b9) * $b15)) - (((96.0 * $b6) * $b9) * $b16)) - (((64.0 * $b6) * $b9) * $b17)) - (((32.0 * $b6) * $b9) * $b18)) - (((480.0 * $b6) * $b10) * $b11)) - (((416.0 * $b6) * $b10) * $b12)) - (((352.0 * $b6) * $b10) * $b13)) - (((64.0 * $b6) * $b10) * $b14)) - (((128.0 * $b6) * $b10) * $b15)) - (((96.0 * $b6) * $b10) * $b16)) - (((64.0 * $b6) * $b10) * $b17)) - (((32.0 * $b6) * $b10) * $b18)) - (((416.0 * $b6) * $b11) * $b12)) - (((352.0 * $b6) * $b11) * $b13)) - (((224.0 * $b6) * $b11) * $b14)) - (((128.0 * $b6) * $b11) * $b15)) - (((64.0 * $b6) * $b11) * $b17)) - (((32.0 * $b6) * $b11) * $b18)) - (((352.0 * $b6) * $b12) * $b13)) - (((256.0 * $b6) * $b12) * $b14)) - (((160.0 * $b6) * $b12) * $b15)) - (((96.0 * $b6) * $b12) * $b16)) - (((64.0 * $b6) * $b12) * $b17)) - (((288.0 * $b6) * $b13) * $b14)) - (((192.0 * $b6) * $b13) * $b15)) - (((96.0 * $b6) * $b13) * $b16)) - (((64.0 * $b6) * $b13) * $b17)) - (((32.0 * $b6) * $b13) * $b18)) - (((224.0 * $b6) * $b14) * $b15)) - (((128.0 * $b6) * $b14) * $b16)) - (((64.0 * $b6) * $b14) * $b17)) - (((32.0 * $b6) * $b14) * $b18)) - (((160.0 * $b6) * $b15) * $b16)) - (((64.0 * $b6) * $b15) * $b17)) - (((32.0 * $b6) * $b15) * $b18)) - (((96.0 * $b6) * $b16) * $b17)) - (((32.0 * $b6) * $b16) * $b18)) - (((32.0 * $b6) * $b17) * $b18)) - (((416.0 * $b7) * $b8) * $b9)) - (((608.0 * $b7) * $b8) * $b10)) - (((576.0 * $b7) * $b8) * $b11)) - (((544.0 * $b7) * $b8) * $b12)) - (((480.0 * $b7) * $b8) * $b13)) - (((352.0 * $b7) * $b8) * $b14)) - (((288.0 * $b7) * $b8) * $b15)) - (((224.0 * $b7) * $b8) * $b16)) - (((160.0 * $b7) * $b8) * $b17)) - (((96.0 * $b7) * $b8) * $b18)) - (((32.0 * $b7) * $b8) * $b19)) - (((640.0 * $b7) * $b9) * $b10)) - (((384.0 * $b7) * $b9) * $b11)) - (((544.0 * $b7) * $b9) * $b12)) - (((480.0 * $b7) * $b9) * $b13)) - (((352.0 * $b7) * $b9) * $b14)) - (((256.0 * $b7) * $b9) * $b15)) - (((192.0 * $b7) * $b9) * $b16)) - (((128.0 * $b7) * $b9) * $b17)) - (((64.0 * $b7) * $b9) * $b18)) - (((32.0 * $b7) * $b9) * $b19)) - (((608.0 * $b7) * $b10) * $b11)) - (((544.0 * $b7) * $b10) * $b12)) - (((256.0 * $b7) * $b10) * $b13)) - (((352.0 * $b7) * $b10) * $b14)) - (((224.0 * $b7) * $b10) * $b15)) - (((160.0 * $b7) * $b10) * $b16)) - (((96.0 * $b7) * $b10) * $b17)) - (((64.0 * $b7) * $b10) * $b18)) - (((32.0 * $b7) * $b10) * $b19)) - (((544.0 * $b7) * $b11) * $b12)) - (((480.0 * $b7) * $b11) * $b13)) - (((352.0 * $b7) * $b11) * $b14)) - (((64.0 * $b7) * $b11) * $b15)) - (((128.0 * $b7) * $b11) * $b16)) - (((96.0 * $b7) * $b11) * $b17)) - (((64.0 * $b7) * $b11) * $b18)) - (((32.0 * $b7) * $b11) * $b19)) - (((480.0 * $b7) * $b12) * $b13)) - (((352.0 * $b7) * $b12) * $b14)) - (((224.0 * $b7) * $b12) * $b15)) - (((128.0 * $b7) * $b12) * $b16)) - (((64.0 * $b7) * $b12) * $b18)) - (((32.0 * $b7) * $b12) * $b19)) - (((352.0 * $b7) * $b13) * $b14)) - (((256.0 * $b7) * $b13) * $b15)) - (((160.0 * $b7) * $b13) * $b16)) - (((96.0 * $b7) * $b13) * $b17)) - (((64.0 * $b7) * $b13) * $b18)) - (((288.0 * $b7) * $b14) * $b15)) - (((192.0 * $b7) * $b14) * $b16)) - (((96.0 * $b7) * $b14) * $b17)) - (((64.0 * $b7) * $b14) * $b18)) - (((32.0 * $b7) * $b14) * $b19)) - (((224.0 * $b7) * $b15) * $b16)) - (((128.0 * $b7) * $b15) * $b17)) - (((64.0 * $b7) * $b15) * $b18)) - (((32.0 * $b7) * $b15) * $b19)) - (((160.0 * $b7) * $b16) * $b17)) - (((64.0 * $b7) * $b16) * $b18)) - (((32.0 * $b7) * $b16) * $b19)) - (((96.0 * $b7) * $b17) * $b18)) - (((32.0 * $b7) * $b17) * $b19)) - (((32.0 * $b7) * $b18) * $b19)) - (((480.0 * $b8) * $b9) * $b10)) - (((704.0 * $b8) * $b9) * $b11)) - (((672.0 * $b8) * $b9) * $b12)) - (((608.0 * $b8) * $b9) * $b13)) - (((480.0 * $b8) * $b9) * $b14)) - (((352.0 * $b8) * $b9) * $b15)) - (((288.0 * $b8) * $b9) * $b16)) - (((224.0 * $b8) * $b9) * $b17)) - (((160.0 * $b8) * $b9) * $b18)) - (((96.0 * $b8) * $b9) * $b19)) - (((32.0 * $b8) * $b9) * $b20)) - (((736.0 * $b8) * $b10) * $b11)) - (((416.0 * $b8) * $b10) * $b12)) - (((608.0 * $b8) * $b10) * $b13)) - (((480.0 * $b8) * $b10) * $b14)) - (((352.0 * $b8) * $b10) * $b15)) - (((256.0 * $b8) * $b10) * $b16)) - (((192.0 * $b8) * $b10) * $b17)) - (((128.0 * $b8) * $b10) * $b18)) - (((64.0 * $b8) * $b10) * $b19)) - (((32.0 * $b8) * $b10) * $b20)) - (((672.0 * $b8) * $b11) * $b12)) - (((608.0 * $b8) * $b11) * $b13)) - (((256.0 * $b8) * $b11) * $b14)) - (((352.0 * $b8) * $b11) * $b15)) - (((224.0 * $b8) * $b11) * $b16)) - (((160.0 * $b8) * $b11) * $b17)) - (((96.0 * $b8) * $b11) * $b18)) - (((64.0 * $b8) * $b11) * $b19)) - (((32.0 * $b8) * $b11) * $b20)) - (((608.0 * $b8) * $b12) * $b13)) - (((480.0 * $b8) * $b12) * $b14)) - (((352.0 * $b8) * $b12) * $b15)) - (((64.0 * $b8) * $b12) * $b16)) - (((128.0 * $b8) * $b12) * $b17)) - (((96.0 * $b8) * $b12) * $b18)) - (((64.0 * $b8) * $b12) * $b19)) - (((32.0 * $b8) * $b12) * $b20)) - (((480.0 * $b8) * $b13) * $b14)) - (((352.0 * $b8) * $b13) * $b15)) - (((224.0 * $b8) * $b13) * $b16)) - (((128.0 * $b8) * $b13) * $b17)) - (((64.0 * $b8) * $b13) * $b19)) - (((32.0 * $b8) * $b13) * $b20)) - (((352.0 * $b8) * $b14) * $b15)) - (((256.0 * $b8) * $b14) * $b16)) - (((160.0 * $b8) * $b14) * $b17)) - (((96.0 * $b8) * $b14) * $b18)) - (((64.0 * $b8) * $b14) * $b19)) - (((288.0 * $b8) * $b15) * $b16)) - (((192.0 * $b8) * $b15) * $b17)) - (((96.0 * $b8) * $b15) * $b18)) - (((64.0 * $b8) * $b15) * $b19)) - (((32.0 * $b8) * $b15) * $b20)) - (((224.0 * $b8) * $b16) * $b17)) - (((128.0 * $b8) * $b16) * $b18)) - (((64.0 * $b8) * $b16) * $b19)) - (((32.0 * $b8) * $b16) * $b20)) - (((160.0 * $b8) * $b17) * $b18)) - (((64.0 * $b8) * $b17) * $b19)) - (((32.0 * $b8) * $b17) * $b20)) - (((96.0 * $b8) * $b18) * $b19)) - (((32.0 * $b8) * $b18) * $b20)) - (((32.0 * $b8) * $b19) * $b20)) - (((544.0 * $b9) * $b10) * $b11)) - (((800.0 * $b9) * $b10) * $b12)) - (((736.0 * $b9) * $b10) * $b13)) - (((608.0 * $b9) * $b10) * $b14)) - (((480.0 * $b9) * $b10) * $b15)) - (((352.0 * $b9) * $b10) * $b16)) - (((288.0 * $b9) * $b10) * $b17)) - (((224.0 * $b9) * $b10) * $b18)) - (((160.0 * $b9) * $b10) * $b19)) - (((96.0 * $b9) * $b10) * $b20)) - (((32.0 * $b9) * $b10) * $b21)) - (((800.0 * $b9) * $b11) * $b12)) - (((448.0 * $b9) * $b11) * $b13)) - (((608.0 * $b9) * $b11) * $b14)) - (((480.0 * $b9) * $b11) * $b15)) - (((352.0 * $b9) * $b11) * $b16)) - (((256.0 * $b9) * $b11) * $b17)) - (((192.0 * $b9) * $b11) * $b18)) - (((128.0 * $b9) * $b11) * $b19)) - (((64.0 * $b9) * $b11) * $b20)) - (((32.0 * $b9) * $b11) * $b21)) - (((736.0 * $b9) * $b12) * $b13)) - (((608.0 * $b9) * $b12) * $b14)) - (((256.0 * $b9) * $b12) * $b15)) - (((352.0 * $b9) * $b12) * $b16)) - (((224.0 * $b9) * $b12) * $b17)) - (((160.0 * $b9) * $b12) * $b18)) - (((96.0 * $b9) * $b12) * $b19)) - (((64.0 * $b9) * $b12) * $b20)) - (((32.0 * $b9) * $b12) * $b21)) - (((608.0 * $b9) * $b13) * $b14)) - (((480.0 * $b9) * $b13) * $b15)) - (((352.0 * $b9) * $b13) * $b16)) - (((64.0 * $b9) * $b13) * $b17)) - (((128.0 * $b9) * $b13) * $b18)) - (((96.0 * $b9) * $b13) * $b19)) - (((64.0 * $b9) * $b13) * $b20)) - (((32.0 * $b9) * $b13) * $b21)) - (((480.0 * $b9) * $b14) * $b15)) - (((352.0 * $b9) * $b14) * $b16)) - (((224.0 * $b9) * $b14) * $b17)) - (((128.0 * $b9) * $b14) * $b18)) - (((64.0 * $b9) * $b14) * $b20)) - (((32.0 * $b9) * $b14) * $b21)) - (((352.0 * $b9) * $b15) * $b16)) - (((256.0 * $b9) * $b15) * $b17)) - (((160.0 * $b9) * $b15) * $b18)) - (((96.0 * $b9) * $b15) * $b19)) - (((64.0 * $b9) * $b15) * $b20)) - (((288.0 * $b9) * $b16) * $b17)) - (((192.0 * $b9) * $b16) * $b18)) - (((96.0 * $b9) * $b16) * $b19)) - (((64.0 * $b9) * $b16) * $b20)) - (((32.0 * $b9) * $b16) * $b21)) - (((224.0 * $b9) * $b17) * $b18)) - (((128.0 * $b9) * $b17) * $b19)) - (((64.0 * $b9) * $b17) * $b20)) - (((32.0 * $b9) * $b17) * $b21)) - (((160.0 * $b9) * $b18) * $b19)) - (((64.0 * $b9) * $b18) * $b20)) - (((32.0 * $b9) * $b18) * $b21)) - (((96.0 * $b9) * $b19) * $b20)) - (((32.0 * $b9) * $b19) * $b21)) - (((32.0 * $b9) * $b20) * $b21)) - (((608.0 * $b10) * $b11) * $b12)) - (((864.0 * $b10) * $b11) * $b13)) - (((736.0 * $b10) * $b11) * $b14)) - (((608.0 * $b10) * $b11) * $b15)) - (((480.0 * $b10) * $b11) * $b16)) - (((352.0 * $b10) * $b11) * $b17)) - (((288.0 * $b10) * $b11) * $b18)) - (((224.0 * $b10) * $b11) * $b19)) - (((160.0 * $b10) * $b11) * $b20)) - (((96.0 * $b10) * $b11) * $b21)) - (((32.0 * $b10) * $b11) * $b22)) - (((864.0 * $b10) * $b12) * $b13)) - (((448.0 * $b10) * $b12) * $b14)) - (((608.0 * $b10) * $b12) * $b15)) - (((480.0 * $b10) * $b12) * $b16)) - (((352.0 * $b10) * $b12) * $b17)) - (((256.0 * $b10) * $b12) * $b18)) - (((192.0 * $b10) * $b12) * $b19)) - (((128.0 * $b10) * $b12) * $b20)) - (((64.0 * $b10) * $b12) * $b21)) - (((32.0 * $b10) * $b12) * $b22)) - (((736.0 * $b10) * $b13) * $b14)) - (((608.0 * $b10) * $b13) * $b15)) - (((256.0 * $b10) * $b13) * $b16)) - (((352.0 * $b10) * $b13) * $b17)) - (((224.0 * $b10) * $b13) * $b18)) - (((160.0 * $b10) * $b13) * $b19)) - (((96.0 * $b10) * $b13) * $b20)) - (((64.0 * $b10) * $b13) * $b21)) - (((32.0 * $b10) * $b13) * $b22)) - (((608.0 * $b10) * $b14) * $b15)) - (((480.0 * $b10) * $b14) * $b16)) - (((352.0 * $b10) * $b14) * $b17)) - (((64.0 * $b10) * $b14) * $b18)) - (((128.0 * $b10) * $b14) * $b19)) - (((96.0 * $b10) * $b14) * $b20)) - (((64.0 * $b10) * $b14) * $b21)) - (((32.0 * $b10) * $b14) * $b22)) - (((480.0 * $b10) * $b15) * $b16)) - (((352.0 * $b10) * $b15) * $b17)) - (((224.0 * $b10) * $b15) * $b18)) - (((128.0 * $b10) * $b15) * $b19)) - (((64.0 * $b10) * $b15) * $b21)) - (((32.0 * $b10) * $b15) * $b22)) - (((352.0 * $b10) * $b16) * $b17)) - (((256.0 * $b10) * $b16) * $b18)) - (((160.0 * $b10) * $b16) * $b19)) - (((96.0 * $b10) * $b16) * $b20)) - (((64.0 * $b10) * $b16) * $b21)) - (((288.0 * $b10) * $b17) * $b18)) - (((192.0 * $b10) * $b17) * $b19)) - (((96.0 * $b10) * $b17) * $b20)) - (((64.0 * $b10) * $b17) * $b21)) - (((32.0 * $b10) * $b17) * $b22)) - (((224.0 * $b10) * $b18) * $b19)) - (((128.0 * $b10) * $b18) * $b20)) - (((64.0 * $b10) * $b18) * $b21)) - (((32.0 * $b10) * $b18) * $b22)) - (((160.0 * $b10) * $b19) * $b20)) - (((64.0 * $b10) * $b19) * $b21)) - (((32.0 * $b10) * $b19) * $b22)) - (((96.0 * $b10) * $b20) * $b21)) - (((32.0 * $b10) * $b20) * $b22)) - (((32.0 * $b10) * $b21) * $b22)) - (((640.0 * $b11) * $b12) * $b13)) - (((864.0 * $b11) * $b12) * $b14)) - (((736.0 * $b11) * $b12) * $b15)) - (((608.0 * $b11) * $b12) * $b16)) - (((480.0 * $b11) * $b12) * $b17)) - (((352.0 * $b11) * $b12) * $b18)) - (((288.0 * $b11) * $b12) * $b19)) - (((224.0 * $b11) * $b12) * $b20)) - (((160.0 * $b11) * $b12) * $b21)) - (((96.0 * $b11) * $b12) * $b22)) - (((32.0 * $b11) * $b12) * $b23)) - (((864.0 * $b11) * $b13) * $b14)) - (((448.0 * $b11) * $b13) * $b15)) - (((608.0 * $b11) * $b13) * $b16)) - (((480.0 * $b11) * $b13) * $b17)) - (((352.0 * $b11) * $b13) * $b18)) - (((256.0 * $b11) * $b13) * $b19)) - (((192.0 * $b11) * $b13) * $b20)) - (((128.0 * $b11) * $b13) * $b21)) - (((64.0 * $b11) * $b13) * $b22)) - (((32.0 * $b11) * $b13) * $b23)) - (((736.0 * $b11) * $b14) * $b15)) - (((608.0 * $b11) * $b14) * $b16)) - (((256.0 * $b11) * $b14) * $b17)) - (((352.0 * $b11) * $b14) * $b18)) - (((224.0 * $b11) * $b14) * $b19)) - (((160.0 * $b11) * $b14) * $b20)) - (((96.0 * $b11) * $b14) * $b21)) - (((64.0 * $b11) * $b14) * $b22)) - (((32.0 * $b11) * $b14) * $b23)) - (((608.0 * $b11) * $b15) * $b16)) - (((480.0 * $b11) * $b15) * $b17)) - (((352.0 * $b11) * $b15) * $b18)) - (((64.0 * $b11) * $b15) * $b19)) - (((128.0 * $b11) * $b15) * $b20)) - (((96.0 * $b11) * $b15) * $b21)) - (((64.0 * $b11) * $b15) * $b22)) - (((32.0 * $b11) * $b15) * $b23)) - (((480.0 * $b11) * $b16) * $b17)) - (((352.0 * $b11) * $b16) * $b18)) - (((224.0 * $b11) * $b16) * $b19)) - (((128.0 * $b11) * $b16) * $b20)) - (((64.0 * $b11) * $b16) * $b22)) - (((32.0 * $b11) * $b16) * $b23)) - (((352.0 * $b11) * $b17) * $b18)) - (((256.0 * $b11) * $b17) * $b19)) - (((160.0 * $b11) * $b17) * $b20)) - (((96.0 * $b11) * $b17) * $b21)) - (((64.0 * $b11) * $b17) * $b22)) - (((288.0 * $b11) * $b18) * $b19)) - (((192.0 * $b11) * $b18) * $b20)) - (((96.0 * $b11) * $b18) * $b21)) - (((64.0 * $b11) * $b18) * $b22)) - (((32.0 * $b11) * $b18) * $b23)) - (((224.0 * $b11) * $b19) * $b20)) - (((128.0 * $b11) * $b19) * $b21)) - (((64.0 * $b11) * $b19) * $b22)) - (((32.0 * $b11) * $b19) * $b23)) - (((160.0 * $b11) * $b20) * $b21)) - (((64.0 * $b11) * $b20) * $b22)) - (((32.0 * $b11) * $b20) * $b23)) - (((96.0 * $b11) * $b21) * $b22)) - (((32.0 * $b11) * $b21) * $b23)) - (((32.0 * $b11) * $b22) * $b23)) - (((640.0 * $b12) * $b13) * $b14)) - (((864.0 * $b12) * $b13) * $b15)) - (((736.0 * $b12) * $b13) * $b16)) - (((608.0 * $b12) * $b13) * $b17)) - (((480.0 * $b12) * $b13) * $b18)) - (((352.0 * $b12) * $b13) * $b19)) - (((288.0 * $b12) * $b13) * $b20)) - (((224.0 * $b12) * $b13) * $b21)) - (((160.0 * $b12) * $b13) * $b22)) - (((96.0 * $b12) * $b13) * $b23)) - (((32.0 * $b12) * $b13) * $b24)) - (((864.0 * $b12) * $b14) * $b15)) - (((448.0 * $b12) * $b14) * $b16)) - (((608.0 * $b12) * $b14) * $b17)) - (((480.0 * $b12) * $b14) * $b18)) - (((352.0 * $b12) * $b14) * $b19)) - (((256.0 * $b12) * $b14) * $b20)) - (((192.0 * $b12) * $b14) * $b21)) - (((128.0 * $b12) * $b14) * $b22)) - (((64.0 * $b12) * $b14) * $b23)) - (((32.0 * $b12) * $b14) * $b24)) - (((736.0 * $b12) * $b15) * $b16)) - (((608.0 * $b12) * $b15) * $b17)) - (((256.0 * $b12) * $b15) * $b18)) - (((352.0 * $b12) * $b15) * $b19)) - (((224.0 * $b12) * $b15) * $b20)) - (((160.0 * $b12) * $b15) * $b21)) - (((96.0 * $b12) * $b15) * $b22)) - (((64.0 * $b12) * $b15) * $b23)) - (((32.0 * $b12) * $b15) * $b24)) - (((608.0 * $b12) * $b16) * $b17)) - (((480.0 * $b12) * $b16) * $b18)) - (((352.0 * $b12) * $b16) * $b19)) - (((64.0 * $b12) * $b16) * $b20)) - (((128.0 * $b12) * $b16) * $b21)) - (((96.0 * $b12) * $b16) * $b22)) - (((64.0 * $b12) * $b16) * $b23)) - (((32.0 * $b12) * $b16) * $b24)) - (((480.0 * $b12) * $b17) * $b18)) - (((352.0 * $b12) * $b17) * $b19)) - (((224.0 * $b12) * $b17) * $b20)) - (((128.0 * $b12) * $b17) * $b21)) - (((64.0 * $b12) * $b17) * $b23)) - (((32.0 * $b12) * $b17) * $b24)) - (((352.0 * $b12) * $b18) * $b19)) - (((256.0 * $b12) * $b18) * $b20)) - (((160.0 * $b12) * $b18) * $b21)) - (((96.0 * $b12) * $b18) * $b22)) - (((64.0 * $b12) * $b18) * $b23)) - (((288.0 * $b12) * $b19) * $b20)) - (((192.0 * $b12) * $b19) * $b21)) - (((96.0 * $b12) * $b19) * $b22)) - (((64.0 * $b12) * $b19) * $b23)) - (((32.0 * $b12) * $b19) * $b24)) - (((224.0 * $b12) * $b20) * $b21)) - (((128.0 * $b12) * $b20) * $b22)) - (((64.0 * $b12) * $b20) * $b23)) - (((32.0 * $b12) * $b20) * $b24)) - (((160.0 * $b12) * $b21) * $b22)) - (((64.0 * $b12) * $b21) * $b23)) - (((32.0 * $b12) * $b21) * $b24)) - (((96.0 * $b12) * $b22) * $b23)) - (((32.0 * $b12) * $b22) * $b24)) - (((32.0 * $b12) * $b23) * $b24)) - (((640.0 * $b13) * $b14) * $b15)) - (((864.0 * $b13) * $b14) * $b16)) - (((736.0 * $b13) * $b14) * $b17)) - (((608.0 * $b13) * $b14) * $b18)) - (((480.0 * $b13) * $b14) * $b19)) - (((352.0 * $b13) * $b14) * $b20)) - (((288.0 * $b13) * $b14) * $b21)) - (((224.0 * $b13) * $b14) * $b22)) - (((160.0 * $b13) * $b14) * $b23)) - (((96.0 * $b13) * $b14) * $b24)) - (((32.0 * $b13) * $b14) * $b25)) - (((864.0 * $b13) * $b15) * $b16)) - (((448.0 * $b13) * $b15) * $b17)) - (((608.0 * $b13) * $b15) * $b18)) - (((480.0 * $b13) * $b15) * $b19)) - (((352.0 * $b13) * $b15) * $b20)) - (((256.0 * $b13) * $b15) * $b21)) - (((192.0 * $b13) * $b15) * $b22)) - (((128.0 * $b13) * $b15) * $b23)) - (((64.0 * $b13) * $b15) * $b24)) - (((32.0 * $b13) * $b15) * $b25)) - (((736.0 * $b13) * $b16) * $b17)) - (((608.0 * $b13) * $b16) * $b18)) - (((256.0 * $b13) * $b16) * $b19)) - (((352.0 * $b13) * $b16) * $b20)) - (((224.0 * $b13) * $b16) * $b21)) - (((160.0 * $b13) * $b16) * $b22)) - (((96.0 * $b13) * $b16) * $b23)) - (((64.0 * $b13) * $b16) * $b24)) - (((32.0 * $b13) * $b16) * $b25)) - (((608.0 * $b13) * $b17) * $b18)) - (((480.0 * $b13) * $b17) * $b19)) - (((352.0 * $b13) * $b17) * $b20)) - (((64.0 * $b13) * $b17) * $b21)) - (((128.0 * $b13) * $b17) * $b22)) - (((96.0 * $b13) * $b17) * $b23)) - (((64.0 * $b13) * $b17) * $b24)) - (((32.0 * $b13) * $b17) * $b25)) - (((480.0 * $b13) * $b18) * $b19)) - (((352.0 * $b13) * $b18) * $b20)) - (((224.0 * $b13) * $b18) * $b21)) - (((128.0 * $b13) * $b18) * $b22)) - (((64.0 * $b13) * $b18) * $b24)) - (((32.0 * $b13) * $b18) * $b25)) - (((352.0 * $b13) * $b19) * $b20)) - (((256.0 * $b13) * $b19) * $b21)) - (((160.0 * $b13) * $b19) * $b22)) - (((96.0 * $b13) * $b19) * $b23)) - (((64.0 * $b13) * $b19) * $b24)) - (((288.0 * $b13) * $b20) * $b21)) - (((192.0 * $b13) * $b20) * $b22)) - (((96.0 * $b13) * $b20) * $b23)) - (((64.0 * $b13) * $b20) * $b24)) - (((32.0 * $b13) * $b20) * $b25)) - (((224.0 * $b13) * $b21) * $b22)) - (((128.0 * $b13) * $b21) * $b23)) - (((64.0 * $b13) * $b21) * $b24)) - (((32.0 * $b13) * $b21) * $b25)) - (((160.0 * $b13) * $b22) * $b23)) - (((64.0 * $b13) * $b22) * $b24)) - (((32.0 * $b13) * $b22) * $b25)) - (((96.0 * $b13) * $b23) * $b24)) - (((32.0 * $b13) * $b23) * $b25)) - (((32.0 * $b13) * $b24) * $b25)) - (((608.0 * $b14) * $b15) * $b16)) - (((800.0 * $b14) * $b15) * $b17)) - (((672.0 * $b14) * $b15) * $b18)) - (((544.0 * $b14) * $b15) * $b19)) - (((416.0 * $b14) * $b15) * $b20)) - (((288.0 * $b14) * $b15) * $b21)) - (((224.0 * $b14) * $b15) * $b22)) - (((160.0 * $b14) * $b15) * $b23)) - (((96.0 * $b14) * $b15) * $b24)) - (((32.0 * $b14) * $b15) * $b25)) - (((800.0 * $b14) * $b16) * $b17)) - (((416.0 * $b14) * $b16) * $b18)) - (((544.0 * $b14) * $b16) * $b19)) - (((416.0 * $b14) * $b16) * $b20)) - (((288.0 * $b14) * $b16) * $b21)) - (((192.0 * $b14) * $b16) * $b22)) - (((128.0 * $b14) * $b16) * $b23)) - (((64.0 * $b14) * $b16) * $b24)) - (((32.0 * $b14) * $b16) * $b25)) - (((672.0 * $b14) * $b17) * $b18)) - (((544.0 * $b14) * $b17) * $b19)) - (((224.0 * $b14) * $b17) * $b20)) - (((288.0 * $b14) * $b17) * $b21)) - (((160.0 * $b14) * $b17) * $b22)) - (((96.0 * $b14) * $b17) * $b23)) - (((64.0 * $b14) * $b17) * $b24)) - (((32.0 * $b14) * $b17) * $b25)) - (((544.0 * $b14) * $b18) * $b19)) - (((416.0 * $b14) * $b18) * $b20)) - (((288.0 * $b14) * $b18) * $b21)) - (((32.0 * $b14) * $b18) * $b22)) - (((96.0 * $b14) * $b18) * $b23)) - (((64.0 * $b14) * $b18) * $b24)) - (((32.0 * $b14) * $b18) * $b25)) - (((416.0 * $b14) * $b19) * $b20)) - (((288.0 * $b14) * $b19) * $b21)) - (((192.0 * $b14) * $b19) * $b22)) - (((96.0 * $b14) * $b19) * $b23)) - (((32.0 * $b14) * $b19) * $b25)) - (((320.0 * $b14) * $b20) * $b21)) - (((224.0 * $b14) * $b20) * $b22)) - (((128.0 * $b14) * $b20) * $b23)) - (((64.0 * $b14) * $b20) * $b24)) - (((32.0 * $b14) * $b20) * $b25)) - (((256.0 * $b14) * $b21) * $b22)) - (((160.0 * $b14) * $b21) * $b23)) - (((64.0 * $b14) * $b21) * $b24)) - (((32.0 * $b14) * $b21) * $b25)) - (((192.0 * $b14) * $b22) * $b23)) - (((96.0 * $b14) * $b22) * $b24)) - (((32.0 * $b14) * $b22) * $b25)) - (((128.0 * $b14) * $b23) * $b24)) - (((32.0 * $b14) * $b23) * $b25)) - (((64.0 * $b14) * $b24) * $b25)) - (((544.0 * $b15) * $b16) * $b17)) - (((736.0 * $b15) * $b16) * $b18)) - (((608.0 * $b15) * $b16) * $b19)) - (((480.0 * $b15) * $b16) * $b20)) - (((352.0 * $b15) * $b16) * $b21)) - (((224.0 * $b15) * $b16) * $b22)) - (((160.0 * $b15) * $b16) * $b23)) - (((96.0 * $b15) * $b16) * $b24)) - (((32.0 * $b15) * $b16) * $b25)) - (((704.0 * $b15) * $b17) * $b18)) - (((384.0 * $b15) * $b17) * $b19)) - (((480.0 * $b15) * $b17) * $b20)) - (((352.0 * $b15) * $b17) * $b21)) - (((224.0 * $b15) * $b17) * $b22)) - (((128.0 * $b15) * $b17) * $b23)) - (((64.0 * $b15) * $b17) * $b24)) - (((32.0 * $b15) * $b17) * $b25)) - (((576.0 * $b15) * $b18) * $b19)) - (((480.0 * $b15) * $b18) * $b20)) - (((192.0 * $b15) * $b18) * $b21)) - (((224.0 * $b15) * $b18) * $b22)) - (((96.0 * $b15) * $b18) * $b23)) - (((64.0 * $b15) * $b18) * $b24)) - (((32.0 * $b15) * $b18) * $b25)) - (((448.0 * $b15) * $b19) * $b20)) - (((352.0 * $b15) * $b19) * $b21)) - (((224.0 * $b15) * $b19) * $b22)) - (((32.0 * $b15) * $b19) * $b23)) - (((64.0 * $b15) * $b19) * $b24)) - (((32.0 * $b15) * $b19) * $b25)) - (((320.0 * $b15) * $b20) * $b21)) - (((256.0 * $b15) * $b20) * $b22)) - (((160.0 * $b15) * $b20) * $b23)) - (((64.0 * $b15) * $b20) * $b24)) - (((256.0 * $b15) * $b21) * $b22)) - (((192.0 * $b15) * $b21) * $b23)) - (((96.0 * $b15) * $b21) * $b24)) - (((32.0 * $b15) * $b21) * $b25)) - (((192.0 * $b15) * $b22) * $b23)) - (((128.0 * $b15) * $b22) * $b24)) - (((32.0 * $b15) * $b22) * $b25)) - (((128.0 * $b15) * $b23) * $b24)) - (((64.0 * $b15) * $b23) * $b25)) - (((64.0 * $b15) * $b24) * $b25)) - (((480.0 * $b16) * $b17) * $b18)) - (((640.0 * $b16) * $b17) * $b19)) - (((544.0 * $b16) * $b17) * $b20)) - (((416.0 * $b16) * $b17) * $b21)) - (((288.0 * $b16) * $b17) * $b22)) - (((160.0 * $b16) * $b17) * $b23)) - (((96.0 * $b16) * $b17) * $b24)) - (((32.0 * $b16) * $b17) * $b25)) - (((608.0 * $b16) * $b18) * $b19)) - (((320.0 * $b16) * $b18) * $b20)) - (((416.0 * $b16) * $b18) * $b21)) - (((288.0 * $b16) * $b18) * $b22)) - (((160.0 * $b16) * $b18) * $b23)) - (((64.0 * $b16) * $b18) * $b24)) - (((32.0 * $b16) * $b18) * $b25)) - (((480.0 * $b16) * $b19) * $b20)) - (((384.0 * $b16) * $b19) * $b21)) - (((160.0 * $b16) * $b19) * $b22)) - (((160.0 * $b16) * $b19) * $b23)) - (((64.0 * $b16) * $b19) * $b24)) - (((32.0 * $b16) * $b19) * $b25)) - (((352.0 * $b16) * $b20) * $b21)) - (((256.0 * $b16) * $b20) * $b22)) - (((192.0 * $b16) * $b20) * $b23)) - (((32.0 * $b16) * $b20) * $b24)) - (((32.0 * $b16) * $b20) * $b25)) - (((256.0 * $b16) * $b21) * $b22)) - (((192.0 * $b16) * $b21) * $b23)) - (((128.0 * $b16) * $b21) * $b24)) - (((32.0 * $b16) * $b21) * $b25)) - (((192.0 * $b16) * $b22) * $b23)) - (((128.0 * $b16) * $b22) * $b24)) - (((64.0 * $b16) * $b22) * $b25)) - (((128.0 * $b16) * $b23) * $b24)) - (((64.0 * $b16) * $b23) * $b25)) - (((64.0 * $b16) * $b24) * $b25)) - (((416.0 * $b17) * $b18) * $b19)) - (((544.0 * $b17) * $b18) * $b20)) - (((448.0 * $b17) * $b18) * $b21)) - (((352.0 * $b17) * $b18) * $b22)) - (((224.0 * $b17) * $b18) * $b23)) - (((96.0 * $b17) * $b18) * $b24)) - (((32.0 * $b17) * $b18) * $b25)) - (((512.0 * $b17) * $b19) * $b20)) - (((256.0 * $b17) * $b19) * $b21)) - (((320.0 * $b17) * $b19) * $b22)) - (((224.0 * $b17) * $b19) * $b23)) - (((96.0 * $b17) * $b19) * $b24)) - (((32.0 * $b17) * $b19) * $b25)) - (((384.0 * $b17) * $b20) * $b21)) - (((288.0 * $b17) * $b20) * $b22)) - (((96.0 * $b17) * $b20) * $b23)) - (((128.0 * $b17) * $b20) * $b24)) - (((32.0 * $b17) * $b20) * $b25)) - (((256.0 * $b17) * $b21) * $b22)) - (((192.0 * $b17) * $b21) * $b23)) - (((128.0 * $b17) * $b21) * $b24)) - (((32.0 * $b17) * $b21) * $b25)) - (((192.0 * $b17) * $b22) * $b23)) - (((128.0 * $b17) * $b22) * $b24)) - (((64.0 * $b17) * $b22) * $b25)) - (((128.0 * $b17) * $b23) * $b24)) - (((64.0 * $b17) * $b23) * $b25)) - (((64.0 * $b17) * $b24) * $b25)) - (((352.0 * $b18) * $b19) * $b20)) - (((448.0 * $b18) * $b19) * $b21)) - (((352.0 * $b18) * $b19) * $b22)) - (((256.0 * $b18) * $b19) * $b23)) - (((160.0 * $b18) * $b19) * $b24)) - (((32.0 * $b18) * $b19) * $b25)) - (((416.0 * $b18) * $b20) * $b21)) - (((192.0 * $b18) * $b20) * $b22)) - (((224.0 * $b18) * $b20) * $b23)) - (((128.0 * $b18) * $b20) * $b24)) - (((64.0 * $b18) * $b20) * $b25)) - (((288.0 * $b18) * $b21) * $b22)) - (((192.0 * $b18) * $b21) * $b23)) - (((64.0 * $b18) * $b21) * $b24)) - (((64.0 * $b18) * $b21) * $b25)) - (((192.0 * $b18) * $b22) * $b23)) - (((128.0 * $b18) * $b22) * $b24)) - (((64.0 * $b18) * $b22) * $b25)) - (((128.0 * $b18) * $b23) * $b24)) - (((64.0 * $b18) * $b23) * $b25)) - (((64.0 * $b18) * $b24) * $b25)) - (((288.0 * $b19) * $b20) * $b21)) - (((352.0 * $b19) * $b20) * $b22)) - (((256.0 * $b19) * $b20) * $b23)) - (((160.0 * $b19) * $b20) * $b24)) - (((64.0 * $b19) * $b20) * $b25)) - (((320.0 * $b19) * $b21) * $b22)) - (((128.0 * $b19) * $b21) * $b23)) - (((128.0 * $b19) * $b21) * $b24)) - (((64.0 * $b19) * $b21) * $b25)) - (((192.0 * $b19) * $b22) * $b23)) - (((128.0 * $b19) * $b22) * $b24)) - (((32.0 * $b19) * $b22) * $b25)) - (((128.0 * $b19) * $b23) * $b24)) - (((64.0 * $b19) * $b23) * $b25)) - (((64.0 * $b19) * $b24) * $b25)) - (((224.0 * $b20) * $b21) * $b22)) - (((256.0 * $b20) * $b21) * $b23)) - (((160.0 * $b20) * $b21) * $b24)) - (((64.0 * $b20) * $b21) * $b25)) - (((224.0 * $b20) * $b22) * $b23)) - (((64.0 * $b20) * $b22) * $b24)) - (((64.0 * $b20) * $b22) * $b25)) - (((128.0 * $b20) * $b23) * $b24)) - (((64.0 * $b20) * $b23) * $b25)) - (((64.0 * $b20) * $b24) * $b25)) - (((160.0 * $b21) * $b22) * $b23)) - (((160.0 * $b21) * $b22) * $b24)) - (((64.0 * $b21) * $b22) * $b25)) - (((128.0 * $b21) * $b23) * $b24)) - (((32.0 * $b21) * $b23) * $b25)) - (((64.0 * $b21) * $b24) * $b25)) - (((96.0 * $b22) * $b23) * $b24)) - (((64.0 * $b22) * $b23) * $b25)) - (((64.0 * $b22) * $b24) * $b25)) - (((32.0 * $b23) * $b24) * $b25)) + ((160.0 * $b1) * $b2)) + ((152.0 * $b1) * $b3)) + ((144.0 * $b1) * $b4)) + ((136.0 * $b1) * $b5)) + ((128.0 * $b1) * $b6)) + ((120.0 * $b1) * $b7)) + ((128.0 * $b1) * $b8)) + ((120.0 * $b1) * $b9)) + ((112.0 * $b1) * $b10)) + ((104.0 * $b1) * $b11)) + ((96.0 * $b1) * $b12)) + ((88.0 * $b1) * $b13)) + ((320.0 * $b2) * $b3)) + ((320.0 * $b2) * $b4)) + ((304.0 * $b2) * $b5)) + ((288.0 * $b2) * $b6)) + ((272.0 * $b2) * $b7)) + ((272.0 * $b2) * $b8)) + ((272.0 * $b2) * $b9)) + ((256.0 * $b2) * $b10)) + ((240.0 * $b2) * $b11)) + ((224.0 * $b2) * $b12)) + ((192.0 * $b2) * $b13)) + ((88.0 * $b2) * $b14)) + ((496.0 * $b3) * $b4)) + ((488.0 * $b3) * $b5)) + ((480.0 * $b3) * $b6)) + ((456.0 * $b3) * $b7)) + ((432.0 * $b3) * $b8)) + ((440.0 * $b3) * $b9)) + ((432.0 * $b3) * $b10)) + ((408.0 * $b3) * $b11)) + ((368.0 * $b3) * $b12)) + ((328.0 * $b3) * $b13)) + ((192.0 * $b3) * $b14)) + ((88.0 * $b3) * $b15)) + ((688.0 * $b4) * $b5)) + ((672.0 * $b4) * $b6)) + ((656.0 * $b4) * $b7)) + ((640.0 * $b4) * $b8)) + ((624.0 * $b4) * $b9)) + ((624.0 * $b4) * $b10)) + ((592.0 * $b4) * $b11)) + ((544.0 * $b4) * $b12)) + ((480.0 * $b4) * $b13)) + ((328.0 * $b4) * $b14)) + ((192.0 * $b4) * $b15)) + ((88.0 * $b4) * $b16)) + ((896.0 * $b5) * $b6)) + ((872.0 * $b5) * $b7)) + ((848.0 * $b5) * $b8)) + ((824.0 * $b5) * $b9)) + ((816.0 * $b5) * $b10)) + ((792.0 * $b5) * $b11)) + ((736.0 * $b5) * $b12)) + ((664.0 * $b5) * $b13)) + ((480.0 * $b5) * $b14)) + ((328.0 * $b5) * $b15)) + ((192.0 * $b5) * $b16)) + ((88.0 * $b5) * $b17)) + ((1120.0 * $b6) * $b7)) + ((1088.0 * $b6) * $b8)) + ((1040.0 * $b6) * $b9)) + ((1008.0 * $b6) * $b10)) + ((976.0 * $b6) * $b11)) + ((944.0 * $b6) * $b12)) + ((864.0 * $b6) * $b13)) + ((664.0 * $b6) * $b14)) + ((480.0 * $b6) * $b15)) + ((328.0 * $b6) * $b16)) + ((192.0 * $b6) * $b17)) + ((88.0 * $b6) * $b18)) + ((1344.0 * $b7) * $b8)) + ((1288.0 * $b7) * $b9)) + ((1216.0 * $b7) * $b10)) + ((1176.0 * $b7) * $b11)) + ((1120.0 * $b7) * $b12)) + ((1064.0 * $b7) * $b13)) + ((864.0 * $b7) * $b14)) + ((664.0 * $b7) * $b15)) + ((480.0 * $b7) * $b16)) + ((328.0 * $b7) * $b17)) + ((192.0 * $b7) * $b18)) + ((88.0 * $b7) * $b19)) + ((1552.0 * $b8) * $b9)) + ((1472.0 * $b8) * $b10)) + ((1392.0 * $b8) * $b11)) + ((1328.0 * $b8) * $b12)) + ((1248.0 * $b8) * $b13)) + ((1064.0 * $b8) * $b14)) + ((864.0 * $b8) * $b15)) + ((664.0 * $b8) * $b16)) + ((480.0 * $b8) * $b17)) + ((328.0 * $b8) * $b18)) + ((192.0 * $b8) * $b19)) + ((88.0 * $b8) * $b20)) + ((1744.0 * $b9) * $b10)) + ((1640.0 * $b9) * $b11)) + ((1552.0 * $b9) * $b12)) + ((1464.0 * $b9) * $b13)) + ((1248.0 * $b9) * $b14)) + ((1064.0 * $b9) * $b15)) + ((864.0 * $b9) * $b16)) + ((664.0 * $b9) * $b17)) + ((480.0 * $b9) * $b18)) + ((328.0 * $b9) * $b19)) + ((192.0 * $b9) * $b20)) + ((88.0 * $b9) * $b21)) + ((1920.0 * $b10) * $b11)) + ((1808.0 * $b10) * $b12)) + ((1696.0 * $b10) * $b13)) + ((1464.0 * $b10) * $b14)) + ((1248.0 * $b10) * $b15)) + ((1064.0 * $b10) * $b16)) + ((864.0 * $b10) * $b17)) + ((664.0 * $b10) * $b18)) + ((480.0 * $b10) * $b19)) + ((328.0 * $b10) * $b20)) + ((192.0 * $b10) * $b21)) + ((88.0 * $b10) * $b22)) + ((2080.0 * $b11) * $b12)) + ((1960.0 * $b11) * $b13)) + ((1696.0 * $b11) * $b14)) + ((1464.0 * $b11) * $b15)) + ((1248.0 * $b11) * $b16)) + ((1064.0 * $b11) * $b17)) + ((864.0 * $b11) * $b18)) + ((664.0 * $b11) * $b19)) + ((480.0 * $b11) * $b20)) + ((328.0 * $b11) * $b21)) + ((192.0 * $b11) * $b22)) + ((88.0 * $b11) * $b23)) + ((2240.0 * $b12) * $b13)) + ((1960.0 * $b12) * $b14)) + ((1696.0 * $b12) * $b15)) + ((1464.0 * $b12) * $b16)) + ((1248.0 * $b12) * $b17)) + ((1064.0 * $b12) * $b18)) + ((864.0 * $b12) * $b19)) + ((664.0 * $b12) * $b20)) + ((480.0 * $b12) * $b21)) + ((328.0 * $b12) * $b22)) + ((192.0 * $b12) * $b23)) + ((88.0 * $b12) * $b24)) + ((2240.0 * $b13) * $b14)) + ((1960.0 * $b13) * $b15)) + ((1696.0 * $b13) * $b16)) + ((1464.0 * $b13) * $b17)) + ((1248.0 * $b13) * $b18)) + ((1064.0 * $b13) * $b19)) + ((864.0 * $b13) * $b20)) + ((664.0 * $b13) * $b21)) + ((480.0 * $b13) * $b22)) + ((328.0 * $b13) * $b23)) + ((192.0 * $b13) * $b24)) + ((88.0 * $b13) * $b25)) + ((2080.0 * $b14) * $b15)) + ((1808.0 * $b14) * $b16)) + ((1552.0 * $b14) * $b17)) + ((1328.0 * $b14) * $b18)) + ((1120.0 * $b14) * $b19)) + ((944.0 * $b14) * $b20)) + ((736.0 * $b14) * $b21)) + ((544.0 * $b14) * $b22)) + ((368.0 * $b14) * $b23)) + ((224.0 * $b14) * $b24)) + ((96.0 * $b14) * $b25)) + ((1920.0 * $b15) * $b16)) + ((1640.0 * $b15) * $b17)) + ((1392.0 * $b15) * $b18)) + ((1176.0 * $b15) * $b19)) + ((976.0 * $b15) * $b20)) + ((792.0 * $b15) * $b21)) + ((592.0 * $b15) * $b22)) + ((408.0 * $b15) * $b23)) + ((240.0 * $b15) * $b24)) + ((104.0 * $b15) * $b25)) + ((1744.0 * $b16) * $b17)) + ((1472.0 * $b16) * $b18)) + ((1216.0 * $b16) * $b19)) + ((1008.0 * $b16) * $b20)) + ((816.0 * $b16) * $b21)) + ((624.0 * $b16) * $b22)) + ((432.0 * $b16) * $b23)) + ((256.0 * $b16) * $b24)) + ((112.0 * $b16) * $b25)) + ((1552.0 * $b17) * $b18)) + ((1288.0 * $b17) * $b19)) + ((1040.0 * $b17) * $b20)) + ((824.0 * $b17) * $b21)) + ((624.0 * $b17) * $b22)) + ((440.0 * $b17) * $b23)) + ((272.0 * $b17) * $b24)) + ((120.0 * $b17) * $b25)) + ((1344.0 * $b18) * $b19)) + ((1088.0 * $b18) * $b20)) + ((848.0 * $b18) * $b21)) + ((640.0 * $b18) * $b22)) + ((432.0 * $b18) * $b23)) + ((272.0 * $b18) * $b24)) + ((128.0 * $b18) * $b25)) + ((1120.0 * $b19) * $b20)) + ((872.0 * $b19) * $b21)) + ((656.0 * $b19) * $b22)) + ((456.0 * $b19) * $b23)) + ((272.0 * $b19) * $b24)) + ((120.0 * $b19) * $b25)) + ((896.0 * $b20) * $b21)) + ((672.0 * $b20) * $b22)) + ((480.0 * $b20) * $b23)) + ((288.0 * $b20) * $b24)) + ((128.0 * $b20) * $b25)) + ((688.0 * $b21) * $b22)) + ((488.0 * $b21) * $b23)) + ((304.0 * $b21) * $b24)) + ((136.0 * $b21) * $b25)) + ((496.0 * $b22) * $b23)) + ((320.0 * $b22) * $b24)) + ((144.0 * $b22) * $b25)) + ((320.0 * $b23) * $b24)) + ((152.0 * $b23) * $b25)) + ((160.0 * $b24) * $b25)) - (264.0 * $b1)) - (564.0 * $b2)) - (892.0 * $b3)) - (1240.0 * $b4)) - (1600.0 * $b5)) - (1964.0 * $b6)) - (2324.0 * $b7)) - (2688.0 * $b8)) - (3048.0 * $b9)) - (3396.0 * $b10)) - (3724.0 * $b11)) - (4024.0 * $b12)) - (4288.0 * $b13)) - (4024.0 * $b14)) - (3724.0 * $b15)) - (3396.0 * $b16)) - (3048.0 * $b17)) - (2688.0 * $b18)) - (2324.0 * $b19)) - (1964.0 * $b20)) - (1600.0 * $b21)) - (1240.0 * $b22)) - (892.0 * $b23)) - (564.0 * $b24)) - (264.0 * $b25)) - $x26) <= 0.0
        }
    }
};

