jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/autocorr_bern20-15";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:autocorr_bern20-15($input)
{
    let $b1 := $input.b1
    let $b2 := $input.b2
    let $b3 := $input.b3
    let $b4 := $input.b4
    let $b5 := $input.b5
    let $b6 := $input.b6
    let $b7 := $input.b7
    let $b8 := $input.b8
    let $b9 := $input.b9
    let $b10 := $input.b10
    let $b11 := $input.b11
    let $b12 := $input.b12
    let $b13 := $input.b13
    let $b14 := $input.b14
    let $b15 := $input.b15
    let $b16 := $input.b16
    let $b17 := $input.b17
    let $b18 := $input.b18
    let $b19 := $input.b19
    let $b20 := $input.b20
    let $x21 := $input.x21
    return {
        "obj": $x21,
        "constraints": {
            "e1": ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((64.0 * $b1) * $b2) * $b3) * $b4) + ((((64.0 * $b1) * $b2) * $b4) * $b5)) + ((((64.0 * $b1) * $b2) * $b5) * $b6)) + ((((64.0 * $b1) * $b2) * $b6) * $b7)) + ((((64.0 * $b1) * $b2) * $b7) * $b8)) + ((((64.0 * $b1) * $b2) * $b8) * $b9)) + ((((64.0 * $b1) * $b2) * $b9) * $b10)) + ((((64.0 * $b1) * $b2) * $b10) * $b11)) + ((((64.0 * $b1) * $b2) * $b11) * $b12)) + ((((64.0 * $b1) * $b2) * $b12) * $b13)) + ((((64.0 * $b1) * $b2) * $b13) * $b14)) + ((((64.0 * $b1) * $b2) * $b14) * $b15)) + ((((64.0 * $b1) * $b3) * $b4) * $b6)) + ((((64.0 * $b1) * $b3) * $b5) * $b7)) + ((((64.0 * $b1) * $b3) * $b6) * $b8)) + ((((64.0 * $b1) * $b3) * $b7) * $b9)) + ((((64.0 * $b1) * $b3) * $b8) * $b10)) + ((((64.0 * $b1) * $b3) * $b9) * $b11)) + ((((64.0 * $b1) * $b3) * $b10) * $b12)) + ((((64.0 * $b1) * $b3) * $b11) * $b13)) + ((((64.0 * $b1) * $b3) * $b12) * $b14)) + ((((64.0 * $b1) * $b3) * $b13) * $b15)) + ((((64.0 * $b1) * $b4) * $b5) * $b8)) + ((((64.0 * $b1) * $b4) * $b6) * $b9)) + ((((64.0 * $b1) * $b4) * $b7) * $b10)) + ((((64.0 * $b1) * $b4) * $b8) * $b11)) + ((((64.0 * $b1) * $b4) * $b9) * $b12)) + ((((64.0 * $b1) * $b4) * $b10) * $b13)) + ((((64.0 * $b1) * $b4) * $b11) * $b14)) + ((((64.0 * $b1) * $b4) * $b12) * $b15)) + ((((64.0 * $b1) * $b5) * $b6) * $b10)) + ((((64.0 * $b1) * $b5) * $b7) * $b11)) + ((((64.0 * $b1) * $b5) * $b8) * $b12)) + ((((64.0 * $b1) * $b5) * $b9) * $b13)) + ((((64.0 * $b1) * $b5) * $b10) * $b14)) + ((((64.0 * $b1) * $b5) * $b11) * $b15)) + ((((64.0 * $b1) * $b6) * $b7) * $b12)) + ((((64.0 * $b1) * $b6) * $b8) * $b13)) + ((((64.0 * $b1) * $b6) * $b9) * $b14)) + ((((64.0 * $b1) * $b6) * $b10) * $b15)) + ((((64.0 * $b1) * $b7) * $b8) * $b14)) + ((((64.0 * $b1) * $b7) * $b9) * $b15)) + ((((128.0 * $b2) * $b3) * $b4) * $b5)) + ((((128.0 * $b2) * $b3) * $b5) * $b6)) + ((((128.0 * $b2) * $b3) * $b6) * $b7)) + ((((128.0 * $b2) * $b3) * $b7) * $b8)) + ((((128.0 * $b2) * $b3) * $b8) * $b9)) + ((((128.0 * $b2) * $b3) * $b9) * $b10)) + ((((128.0 * $b2) * $b3) * $b10) * $b11)) + ((((128.0 * $b2) * $b3) * $b11) * $b12)) + ((((128.0 * $b2) * $b3) * $b12) * $b13)) + ((((128.0 * $b2) * $b3) * $b13) * $b14)) + ((((128.0 * $b2) * $b3) * $b14) * $b15)) + ((((64.0 * $b2) * $b3) * $b15) * $b16)) + ((((128.0 * $b2) * $b4) * $b5) * $b7)) + ((((128.0 * $b2) * $b4) * $b6) * $b8)) + ((((128.0 * $b2) * $b4) * $b7) * $b9)) + ((((128.0 * $b2) * $b4) * $b8) * $b10)) + ((((128.0 * $b2) * $b4) * $b9) * $b11)) + ((((128.0 * $b2) * $b4) * $b10) * $b12)) + ((((128.0 * $b2) * $b4) * $b11) * $b13)) + ((((128.0 * $b2) * $b4) * $b12) * $b14)) + ((((128.0 * $b2) * $b4) * $b13) * $b15)) + ((((64.0 * $b2) * $b4) * $b14) * $b16)) + ((((128.0 * $b2) * $b5) * $b6) * $b9)) + ((((128.0 * $b2) * $b5) * $b7) * $b10)) + ((((128.0 * $b2) * $b5) * $b8) * $b11)) + ((((128.0 * $b2) * $b5) * $b9) * $b12)) + ((((128.0 * $b2) * $b5) * $b10) * $b13)) + ((((128.0 * $b2) * $b5) * $b11) * $b14)) + ((((128.0 * $b2) * $b5) * $b12) * $b15)) + ((((64.0 * $b2) * $b5) * $b13) * $b16)) + ((((128.0 * $b2) * $b6) * $b7) * $b11)) + ((((128.0 * $b2) * $b6) * $b8) * $b12)) + ((((128.0 * $b2) * $b6) * $b9) * $b13)) + ((((128.0 * $b2) * $b6) * $b10) * $b14)) + ((((128.0 * $b2) * $b6) * $b11) * $b15)) + ((((64.0 * $b2) * $b6) * $b12) * $b16)) + ((((128.0 * $b2) * $b7) * $b8) * $b13)) + ((((128.0 * $b2) * $b7) * $b9) * $b14)) + ((((128.0 * $b2) * $b7) * $b10) * $b15)) + ((((64.0 * $b2) * $b7) * $b11) * $b16)) + ((((128.0 * $b2) * $b8) * $b9) * $b15)) + ((((64.0 * $b2) * $b8) * $b10) * $b16)) + ((((192.0 * $b3) * $b4) * $b5) * $b6)) + ((((192.0 * $b3) * $b4) * $b6) * $b7)) + ((((192.0 * $b3) * $b4) * $b7) * $b8)) + ((((192.0 * $b3) * $b4) * $b8) * $b9)) + ((((192.0 * $b3) * $b4) * $b9) * $b10)) + ((((192.0 * $b3) * $b4) * $b10) * $b11)) + ((((192.0 * $b3) * $b4) * $b11) * $b12)) + ((((192.0 * $b3) * $b4) * $b12) * $b13)) + ((((192.0 * $b3) * $b4) * $b13) * $b14)) + ((((192.0 * $b3) * $b4) * $b14) * $b15)) + ((((128.0 * $b3) * $b4) * $b15) * $b16)) + ((((64.0 * $b3) * $b4) * $b16) * $b17)) + ((((192.0 * $b3) * $b5) * $b6) * $b8)) + ((((192.0 * $b3) * $b5) * $b7) * $b9)) + ((((192.0 * $b3) * $b5) * $b8) * $b10)) + ((((192.0 * $b3) * $b5) * $b9) * $b11)) + ((((192.0 * $b3) * $b5) * $b10) * $b12)) + ((((192.0 * $b3) * $b5) * $b11) * $b13)) + ((((192.0 * $b3) * $b5) * $b12) * $b14)) + ((((192.0 * $b3) * $b5) * $b13) * $b15)) + ((((128.0 * $b3) * $b5) * $b14) * $b16)) + ((((64.0 * $b3) * $b5) * $b15) * $b17)) + ((((192.0 * $b3) * $b6) * $b7) * $b10)) + ((((192.0 * $b3) * $b6) * $b8) * $b11)) + ((((192.0 * $b3) * $b6) * $b9) * $b12)) + ((((192.0 * $b3) * $b6) * $b10) * $b13)) + ((((192.0 * $b3) * $b6) * $b11) * $b14)) + ((((192.0 * $b3) * $b6) * $b12) * $b15)) + ((((128.0 * $b3) * $b6) * $b13) * $b16)) + ((((64.0 * $b3) * $b6) * $b14) * $b17)) + ((((192.0 * $b3) * $b7) * $b8) * $b12)) + ((((192.0 * $b3) * $b7) * $b9) * $b13)) + ((((192.0 * $b3) * $b7) * $b10) * $b14)) + ((((192.0 * $b3) * $b7) * $b11) * $b15)) + ((((128.0 * $b3) * $b7) * $b12) * $b16)) + ((((64.0 * $b3) * $b7) * $b13) * $b17)) + ((((192.0 * $b3) * $b8) * $b9) * $b14)) + ((((192.0 * $b3) * $b8) * $b10) * $b15)) + ((((128.0 * $b3) * $b8) * $b11) * $b16)) + ((((64.0 * $b3) * $b8) * $b12) * $b17)) + ((((128.0 * $b3) * $b9) * $b10) * $b16)) + ((((64.0 * $b3) * $b9) * $b11) * $b17)) + ((((256.0 * $b4) * $b5) * $b6) * $b7)) + ((((256.0 * $b4) * $b5) * $b7) * $b8)) + ((((256.0 * $b4) * $b5) * $b8) * $b9)) + ((((256.0 * $b4) * $b5) * $b9) * $b10)) + ((((256.0 * $b4) * $b5) * $b10) * $b11)) + ((((256.0 * $b4) * $b5) * $b11) * $b12)) + ((((256.0 * $b4) * $b5) * $b12) * $b13)) + ((((256.0 * $b4) * $b5) * $b13) * $b14)) + ((((256.0 * $b4) * $b5) * $b14) * $b15)) + ((((192.0 * $b4) * $b5) * $b15) * $b16)) + ((((128.0 * $b4) * $b5) * $b16) * $b17)) + ((((64.0 * $b4) * $b5) * $b17) * $b18)) + ((((256.0 * $b4) * $b6) * $b7) * $b9)) + ((((256.0 * $b4) * $b6) * $b8) * $b10)) + ((((256.0 * $b4) * $b6) * $b9) * $b11)) + ((((256.0 * $b4) * $b6) * $b10) * $b12)) + ((((256.0 * $b4) * $b6) * $b11) * $b13)) + ((((256.0 * $b4) * $b6) * $b12) * $b14)) + ((((256.0 * $b4) * $b6) * $b13) * $b15)) + ((((192.0 * $b4) * $b6) * $b14) * $b16)) + ((((128.0 * $b4) * $b6) * $b15) * $b17)) + ((((64.0 * $b4) * $b6) * $b16) * $b18)) + ((((256.0 * $b4) * $b7) * $b8) * $b11)) + ((((256.0 * $b4) * $b7) * $b9) * $b12)) + ((((256.0 * $b4) * $b7) * $b10) * $b13)) + ((((256.0 * $b4) * $b7) * $b11) * $b14)) + ((((256.0 * $b4) * $b7) * $b12) * $b15)) + ((((192.0 * $b4) * $b7) * $b13) * $b16)) + ((((128.0 * $b4) * $b7) * $b14) * $b17)) + ((((64.0 * $b4) * $b7) * $b15) * $b18)) + ((((256.0 * $b4) * $b8) * $b9) * $b13)) + ((((256.0 * $b4) * $b8) * $b10) * $b14)) + ((((256.0 * $b4) * $b8) * $b11) * $b15)) + ((((192.0 * $b4) * $b8) * $b12) * $b16)) + ((((128.0 * $b4) * $b8) * $b13) * $b17)) + ((((64.0 * $b4) * $b8) * $b14) * $b18)) + ((((256.0 * $b4) * $b9) * $b10) * $b15)) + ((((192.0 * $b4) * $b9) * $b11) * $b16)) + ((((128.0 * $b4) * $b9) * $b12) * $b17)) + ((((64.0 * $b4) * $b9) * $b13) * $b18)) + ((((128.0 * $b4) * $b10) * $b11) * $b17)) + ((((64.0 * $b4) * $b10) * $b12) * $b18)) + ((((320.0 * $b5) * $b6) * $b7) * $b8)) + ((((320.0 * $b5) * $b6) * $b8) * $b9)) + ((((320.0 * $b5) * $b6) * $b9) * $b10)) + ((((320.0 * $b5) * $b6) * $b10) * $b11)) + ((((320.0 * $b5) * $b6) * $b11) * $b12)) + ((((320.0 * $b5) * $b6) * $b12) * $b13)) + ((((320.0 * $b5) * $b6) * $b13) * $b14)) + ((((320.0 * $b5) * $b6) * $b14) * $b15)) + ((((256.0 * $b5) * $b6) * $b15) * $b16)) + ((((192.0 * $b5) * $b6) * $b16) * $b17)) + ((((128.0 * $b5) * $b6) * $b17) * $b18)) + ((((64.0 * $b5) * $b6) * $b18) * $b19)) + ((((320.0 * $b5) * $b7) * $b8) * $b10)) + ((((320.0 * $b5) * $b7) * $b9) * $b11)) + ((((320.0 * $b5) * $b7) * $b10) * $b12)) + ((((320.0 * $b5) * $b7) * $b11) * $b13)) + ((((320.0 * $b5) * $b7) * $b12) * $b14)) + ((((320.0 * $b5) * $b7) * $b13) * $b15)) + ((((256.0 * $b5) * $b7) * $b14) * $b16)) + ((((192.0 * $b5) * $b7) * $b15) * $b17)) + ((((128.0 * $b5) * $b7) * $b16) * $b18)) + ((((64.0 * $b5) * $b7) * $b17) * $b19)) + ((((320.0 * $b5) * $b8) * $b9) * $b12)) + ((((320.0 * $b5) * $b8) * $b10) * $b13)) + ((((320.0 * $b5) * $b8) * $b11) * $b14)) + ((((320.0 * $b5) * $b8) * $b12) * $b15)) + ((((256.0 * $b5) * $b8) * $b13) * $b16)) + ((((192.0 * $b5) * $b8) * $b14) * $b17)) + ((((128.0 * $b5) * $b8) * $b15) * $b18)) + ((((64.0 * $b5) * $b8) * $b16) * $b19)) + ((((320.0 * $b5) * $b9) * $b10) * $b14)) + ((((320.0 * $b5) * $b9) * $b11) * $b15)) + ((((256.0 * $b5) * $b9) * $b12) * $b16)) + ((((192.0 * $b5) * $b9) * $b13) * $b17)) + ((((128.0 * $b5) * $b9) * $b14) * $b18)) + ((((64.0 * $b5) * $b9) * $b15) * $b19)) + ((((256.0 * $b5) * $b10) * $b11) * $b16)) + ((((192.0 * $b5) * $b10) * $b12) * $b17)) + ((((128.0 * $b5) * $b10) * $b13) * $b18)) + ((((64.0 * $b5) * $b10) * $b14) * $b19)) + ((((128.0 * $b5) * $b11) * $b12) * $b18)) + ((((64.0 * $b5) * $b11) * $b13) * $b19)) + ((((384.0 * $b6) * $b7) * $b8) * $b9)) + ((((384.0 * $b6) * $b7) * $b9) * $b10)) + ((((384.0 * $b6) * $b7) * $b10) * $b11)) + ((((384.0 * $b6) * $b7) * $b11) * $b12)) + ((((384.0 * $b6) * $b7) * $b12) * $b13)) + ((((384.0 * $b6) * $b7) * $b13) * $b14)) + ((((384.0 * $b6) * $b7) * $b14) * $b15)) + ((((320.0 * $b6) * $b7) * $b15) * $b16)) + ((((256.0 * $b6) * $b7) * $b16) * $b17)) + ((((192.0 * $b6) * $b7) * $b17) * $b18)) + ((((128.0 * $b6) * $b7) * $b18) * $b19)) + ((((64.0 * $b6) * $b7) * $b19) * $b20)) + ((((384.0 * $b6) * $b8) * $b9) * $b11)) + ((((384.0 * $b6) * $b8) * $b10) * $b12)) + ((((384.0 * $b6) * $b8) * $b11) * $b13)) + ((((384.0 * $b6) * $b8) * $b12) * $b14)) + ((((384.0 * $b6) * $b8) * $b13) * $b15)) + ((((320.0 * $b6) * $b8) * $b14) * $b16)) + ((((256.0 * $b6) * $b8) * $b15) * $b17)) + ((((192.0 * $b6) * $b8) * $b16) * $b18)) + ((((128.0 * $b6) * $b8) * $b17) * $b19)) + ((((64.0 * $b6) * $b8) * $b18) * $b20)) + ((((384.0 * $b6) * $b9) * $b10) * $b13)) + ((((384.0 * $b6) * $b9) * $b11) * $b14)) + ((((384.0 * $b6) * $b9) * $b12) * $b15)) + ((((320.0 * $b6) * $b9) * $b13) * $b16)) + ((((256.0 * $b6) * $b9) * $b14) * $b17)) + ((((192.0 * $b6) * $b9) * $b15) * $b18)) + ((((128.0 * $b6) * $b9) * $b16) * $b19)) + ((((64.0 * $b6) * $b9) * $b17) * $b20)) + ((((384.0 * $b6) * $b10) * $b11) * $b15)) + ((((320.0 * $b6) * $b10) * $b12) * $b16)) + ((((256.0 * $b6) * $b10) * $b13) * $b17)) + ((((192.0 * $b6) * $b10) * $b14) * $b18)) + ((((128.0 * $b6) * $b10) * $b15) * $b19)) + ((((64.0 * $b6) * $b10) * $b16) * $b20)) + ((((256.0 * $b6) * $b11) * $b12) * $b17)) + ((((192.0 * $b6) * $b11) * $b13) * $b18)) + ((((128.0 * $b6) * $b11) * $b14) * $b19)) + ((((64.0 * $b6) * $b11) * $b15) * $b20)) + ((((128.0 * $b6) * $b12) * $b13) * $b19)) + ((((64.0 * $b6) * $b12) * $b14) * $b20)) + ((((384.0 * $b7) * $b8) * $b9) * $b10)) + ((((384.0 * $b7) * $b8) * $b10) * $b11)) + ((((384.0 * $b7) * $b8) * $b11) * $b12)) + ((((448.0 * $b7) * $b8) * $b12) * $b13)) + ((((448.0 * $b7) * $b8) * $b13) * $b14)) + ((((384.0 * $b7) * $b8) * $b14) * $b15)) + ((((320.0 * $b7) * $b8) * $b15) * $b16)) + ((((256.0 * $b7) * $b8) * $b16) * $b17)) + ((((192.0 * $b7) * $b8) * $b17) * $b18)) + ((((128.0 * $b7) * $b8) * $b18) * $b19)) + ((((64.0 * $b7) * $b8) * $b19) * $b20)) + ((((384.0 * $b7) * $b9) * $b10) * $b12)) + ((((448.0 * $b7) * $b9) * $b11) * $b13)) + ((((448.0 * $b7) * $b9) * $b12) * $b14)) + ((((384.0 * $b7) * $b9) * $b13) * $b15)) + ((((320.0 * $b7) * $b9) * $b14) * $b16)) + ((((256.0 * $b7) * $b9) * $b15) * $b17)) + ((((192.0 * $b7) * $b9) * $b16) * $b18)) + ((((128.0 * $b7) * $b9) * $b17) * $b19)) + ((((64.0 * $b7) * $b9) * $b18) * $b20)) + ((((448.0 * $b7) * $b10) * $b11) * $b14)) + ((((384.0 * $b7) * $b10) * $b12) * $b15)) + ((((320.0 * $b7) * $b10) * $b13) * $b16)) + ((((256.0 * $b7) * $b10) * $b14) * $b17)) + ((((192.0 * $b7) * $b10) * $b15) * $b18)) + ((((128.0 * $b7) * $b10) * $b16) * $b19)) + ((((64.0 * $b7) * $b10) * $b17) * $b20)) + ((((320.0 * $b7) * $b11) * $b12) * $b16)) + ((((256.0 * $b7) * $b11) * $b13) * $b17)) + ((((192.0 * $b7) * $b11) * $b14) * $b18)) + ((((128.0 * $b7) * $b11) * $b15) * $b19)) + ((((64.0 * $b7) * $b11) * $b16) * $b20)) + ((((192.0 * $b7) * $b12) * $b13) * $b18)) + ((((128.0 * $b7) * $b12) * $b14) * $b19)) + ((((64.0 * $b7) * $b12) * $b15) * $b20)) + ((((64.0 * $b7) * $b13) * $b14) * $b20)) + ((((384.0 * $b8) * $b9) * $b10) * $b11)) + ((((384.0 * $b8) * $b9) * $b11) * $b12)) + ((((384.0 * $b8) * $b9) * $b12) * $b13)) + ((((448.0 * $b8) * $b9) * $b13) * $b14)) + ((((384.0 * $b8) * $b9) * $b14) * $b15)) + ((((320.0 * $b8) * $b9) * $b15) * $b16)) + ((((256.0 * $b8) * $b9) * $b16) * $b17)) + ((((192.0 * $b8) * $b9) * $b17) * $b18)) + ((((128.0 * $b8) * $b9) * $b18) * $b19)) + ((((64.0 * $b8) * $b9) * $b19) * $b20)) + ((((384.0 * $b8) * $b10) * $b11) * $b13)) + ((((448.0 * $b8) * $b10) * $b12) * $b14)) + ((((384.0 * $b8) * $b10) * $b13) * $b15)) + ((((320.0 * $b8) * $b10) * $b14) * $b16)) + ((((256.0 * $b8) * $b10) * $b15) * $b17)) + ((((192.0 * $b8) * $b10) * $b16) * $b18)) + ((((128.0 * $b8) * $b10) * $b17) * $b19)) + ((((64.0 * $b8) * $b10) * $b18) * $b20)) + ((((384.0 * $b8) * $b11) * $b12) * $b15)) + ((((320.0 * $b8) * $b11) * $b13) * $b16)) + ((((256.0 * $b8) * $b11) * $b14) * $b17)) + ((((192.0 * $b8) * $b11) * $b15) * $b18)) + ((((128.0 * $b8) * $b11) * $b16) * $b19)) + ((((64.0 * $b8) * $b11) * $b17) * $b20)) + ((((256.0 * $b8) * $b12) * $b13) * $b17)) + ((((192.0 * $b8) * $b12) * $b14) * $b18)) + ((((128.0 * $b8) * $b12) * $b15) * $b19)) + ((((64.0 * $b8) * $b12) * $b16) * $b20)) + ((((128.0 * $b8) * $b13) * $b14) * $b19)) + ((((64.0 * $b8) * $b13) * $b15) * $b20)) + ((((384.0 * $b9) * $b10) * $b11) * $b12)) + ((((384.0 * $b9) * $b10) * $b12) * $b13)) + ((((384.0 * $b9) * $b10) * $b13) * $b14)) + ((((384.0 * $b9) * $b10) * $b14) * $b15)) + ((((320.0 * $b9) * $b10) * $b15) * $b16)) + ((((256.0 * $b9) * $b10) * $b16) * $b17)) + ((((192.0 * $b9) * $b10) * $b17) * $b18)) + ((((128.0 * $b9) * $b10) * $b18) * $b19)) + ((((64.0 * $b9) * $b10) * $b19) * $b20)) + ((((384.0 * $b9) * $b11) * $b12) * $b14)) + ((((384.0 * $b9) * $b11) * $b13) * $b15)) + ((((320.0 * $b9) * $b11) * $b14) * $b16)) + ((((256.0 * $b9) * $b11) * $b15) * $b17)) + ((((192.0 * $b9) * $b11) * $b16) * $b18)) + ((((128.0 * $b9) * $b11) * $b17) * $b19)) + ((((64.0 * $b9) * $b11) * $b18) * $b20)) + ((((320.0 * $b9) * $b12) * $b13) * $b16)) + ((((256.0 * $b9) * $b12) * $b14) * $b17)) + ((((192.0 * $b9) * $b12) * $b15) * $b18)) + ((((128.0 * $b9) * $b12) * $b16) * $b19)) + ((((64.0 * $b9) * $b12) * $b17) * $b20)) + ((((192.0 * $b9) * $b13) * $b14) * $b18)) + ((((128.0 * $b9) * $b13) * $b15) * $b19)) + ((((64.0 * $b9) * $b13) * $b16) * $b20)) + ((((64.0 * $b9) * $b14) * $b15) * $b20)) + ((((384.0 * $b10) * $b11) * $b12) * $b13)) + ((((384.0 * $b10) * $b11) * $b13) * $b14)) + ((((384.0 * $b10) * $b11) * $b14) * $b15)) + ((((320.0 * $b10) * $b11) * $b15) * $b16)) + ((((256.0 * $b10) * $b11) * $b16) * $b17)) + ((((192.0 * $b10) * $b11) * $b17) * $b18)) + ((((128.0 * $b10) * $b11) * $b18) * $b19)) + ((((64.0 * $b10) * $b11) * $b19) * $b20)) + ((((384.0 * $b10) * $b12) * $b13) * $b15)) + ((((320.0 * $b10) * $b12) * $b14) * $b16)) + ((((256.0 * $b10) * $b12) * $b15) * $b17)) + ((((192.0 * $b10) * $b12) * $b16) * $b18)) + ((((128.0 * $b10) * $b12) * $b17) * $b19)) + ((((64.0 * $b10) * $b12) * $b18) * $b20)) + ((((256.0 * $b10) * $b13) * $b14) * $b17)) + ((((192.0 * $b10) * $b13) * $b15) * $b18)) + ((((128.0 * $b10) * $b13) * $b16) * $b19)) + ((((64.0 * $b10) * $b13) * $b17) * $b20)) + ((((128.0 * $b10) * $b14) * $b15) * $b19)) + ((((64.0 * $b10) * $b14) * $b16) * $b20)) + ((((384.0 * $b11) * $b12) * $b13) * $b14)) + ((((384.0 * $b11) * $b12) * $b14) * $b15)) + ((((320.0 * $b11) * $b12) * $b15) * $b16)) + ((((256.0 * $b11) * $b12) * $b16) * $b17)) + ((((192.0 * $b11) * $b12) * $b17) * $b18)) + ((((128.0 * $b11) * $b12) * $b18) * $b19)) + ((((64.0 * $b11) * $b12) * $b19) * $b20)) + ((((320.0 * $b11) * $b13) * $b14) * $b16)) + ((((256.0 * $b11) * $b13) * $b15) * $b17)) + ((((192.0 * $b11) * $b13) * $b16) * $b18)) + ((((128.0 * $b11) * $b13) * $b17) * $b19)) + ((((64.0 * $b11) * $b13) * $b18) * $b20)) + ((((192.0 * $b11) * $b14) * $b15) * $b18)) + ((((128.0 * $b11) * $b14) * $b16) * $b19)) + ((((64.0 * $b11) * $b14) * $b17) * $b20)) + ((((64.0 * $b11) * $b15) * $b16) * $b20)) + ((((384.0 * $b12) * $b13) * $b14) * $b15)) + ((((320.0 * $b12) * $b13) * $b15) * $b16)) + ((((256.0 * $b12) * $b13) * $b16) * $b17)) + ((((192.0 * $b12) * $b13) * $b17) * $b18)) + ((((128.0 * $b12) * $b13) * $b18) * $b19)) + ((((64.0 * $b12) * $b13) * $b19) * $b20)) + ((((256.0 * $b12) * $b14) * $b15) * $b17)) + ((((192.0 * $b12) * $b14) * $b16) * $b18)) + ((((128.0 * $b12) * $b14) * $b17) * $b19)) + ((((64.0 * $b12) * $b14) * $b18) * $b20)) + ((((128.0 * $b12) * $b15) * $b16) * $b19)) + ((((64.0 * $b12) * $b15) * $b17) * $b20)) + ((((320.0 * $b13) * $b14) * $b15) * $b16)) + ((((256.0 * $b13) * $b14) * $b16) * $b17)) + ((((192.0 * $b13) * $b14) * $b17) * $b18)) + ((((128.0 * $b13) * $b14) * $b18) * $b19)) + ((((64.0 * $b13) * $b14) * $b19) * $b20)) + ((((192.0 * $b13) * $b15) * $b16) * $b18)) + ((((128.0 * $b13) * $b15) * $b17) * $b19)) + ((((64.0 * $b13) * $b15) * $b18) * $b20)) + ((((64.0 * $b13) * $b16) * $b17) * $b20)) + ((((256.0 * $b14) * $b15) * $b16) * $b17)) + ((((192.0 * $b14) * $b15) * $b17) * $b18)) + ((((128.0 * $b14) * $b15) * $b18) * $b19)) + ((((64.0 * $b14) * $b15) * $b19) * $b20)) + ((((128.0 * $b14) * $b16) * $b17) * $b19)) + ((((64.0 * $b14) * $b16) * $b18) * $b20)) + ((((192.0 * $b15) * $b16) * $b17) * $b18)) + ((((128.0 * $b15) * $b16) * $b18) * $b19)) + ((((64.0 * $b15) * $b16) * $b19) * $b20)) + ((((64.0 * $b15) * $b17) * $b18) * $b20)) + ((((128.0 * $b16) * $b17) * $b18) * $b19)) + ((((64.0 * $b16) * $b17) * $b19) * $b20)) + ((((64.0 * $b17) * $b18) * $b19) * $b20)) - (((32.0 * $b1) * $b2) * $b3)) - (((64.0 * $b1) * $b2) * $b4)) - (((64.0 * $b1) * $b2) * $b5)) - (((64.0 * $b1) * $b2) * $b6)) - (((64.0 * $b1) * $b2) * $b7)) - (((64.0 * $b1) * $b2) * $b8)) - (((64.0 * $b1) * $b2) * $b9)) - (((64.0 * $b1) * $b2) * $b10)) - (((64.0 * $b1) * $b2) * $b11)) - (((64.0 * $b1) * $b2) * $b12)) - (((64.0 * $b1) * $b2) * $b13)) - (((64.0 * $b1) * $b2) * $b14)) - (((32.0 * $b1) * $b2) * $b15)) - (((64.0 * $b1) * $b3) * $b4)) - (((32.0 * $b1) * $b3) * $b5)) - (((64.0 * $b1) * $b3) * $b6)) - (((64.0 * $b1) * $b3) * $b7)) - (((64.0 * $b1) * $b3) * $b8)) - (((64.0 * $b1) * $b3) * $b9)) - (((64.0 * $b1) * $b3) * $b10)) - (((64.0 * $b1) * $b3) * $b11)) - (((64.0 * $b1) * $b3) * $b12)) - (((64.0 * $b1) * $b3) * $b13)) - (((32.0 * $b1) * $b3) * $b14)) - (((32.0 * $b1) * $b3) * $b15)) - (((64.0 * $b1) * $b4) * $b5)) - (((64.0 * $b1) * $b4) * $b6)) - (((32.0 * $b1) * $b4) * $b7)) - (((64.0 * $b1) * $b4) * $b8)) - (((64.0 * $b1) * $b4) * $b9)) - (((64.0 * $b1) * $b4) * $b10)) - (((64.0 * $b1) * $b4) * $b11)) - (((64.0 * $b1) * $b4) * $b12)) - (((32.0 * $b1) * $b4) * $b13)) - (((32.0 * $b1) * $b4) * $b14)) - (((32.0 * $b1) * $b4) * $b15)) - (((64.0 * $b1) * $b5) * $b6)) - (((64.0 * $b1) * $b5) * $b7)) - (((64.0 * $b1) * $b5) * $b8)) - (((32.0 * $b1) * $b5) * $b9)) - (((64.0 * $b1) * $b5) * $b10)) - (((64.0 * $b1) * $b5) * $b11)) - (((32.0 * $b1) * $b5) * $b12)) - (((32.0 * $b1) * $b5) * $b13)) - (((32.0 * $b1) * $b5) * $b14)) - (((32.0 * $b1) * $b5) * $b15)) - (((64.0 * $b1) * $b6) * $b7)) - (((64.0 * $b1) * $b6) * $b8)) - (((64.0 * $b1) * $b6) * $b9)) - (((64.0 * $b1) * $b6) * $b10)) - (((32.0 * $b1) * $b6) * $b12)) - (((32.0 * $b1) * $b6) * $b13)) - (((32.0 * $b1) * $b6) * $b14)) - (((32.0 * $b1) * $b6) * $b15)) - (((64.0 * $b1) * $b7) * $b8)) - (((64.0 * $b1) * $b7) * $b9)) - (((32.0 * $b1) * $b7) * $b10)) - (((32.0 * $b1) * $b7) * $b11)) - (((32.0 * $b1) * $b7) * $b12)) - (((32.0 * $b1) * $b7) * $b14)) - (((32.0 * $b1) * $b7) * $b15)) - (((32.0 * $b1) * $b8) * $b9)) - (((32.0 * $b1) * $b8) * $b10)) - (((32.0 * $b1) * $b8) * $b11)) - (((32.0 * $b1) * $b8) * $b12)) - (((32.0 * $b1) * $b8) * $b13)) - (((32.0 * $b1) * $b8) * $b14)) - (((32.0 * $b1) * $b9) * $b10)) - (((32.0 * $b1) * $b9) * $b11)) - (((32.0 * $b1) * $b9) * $b12)) - (((32.0 * $b1) * $b9) * $b13)) - (((32.0 * $b1) * $b9) * $b14)) - (((32.0 * $b1) * $b9) * $b15)) - (((32.0 * $b1) * $b10) * $b11)) - (((32.0 * $b1) * $b10) * $b12)) - (((32.0 * $b1) * $b10) * $b13)) - (((32.0 * $b1) * $b10) * $b14)) - (((32.0 * $b1) * $b10) * $b15)) - (((32.0 * $b1) * $b11) * $b12)) - (((32.0 * $b1) * $b11) * $b13)) - (((32.0 * $b1) * $b11) * $b14)) - (((32.0 * $b1) * $b11) * $b15)) - (((32.0 * $b1) * $b12) * $b13)) - (((32.0 * $b1) * $b12) * $b14)) - (((32.0 * $b1) * $b12) * $b15)) - (((32.0 * $b1) * $b13) * $b14)) - (((32.0 * $b1) * $b13) * $b15)) - (((32.0 * $b1) * $b14) * $b15)) - (((96.0 * $b2) * $b3) * $b4)) - (((128.0 * $b2) * $b3) * $b5)) - (((128.0 * $b2) * $b3) * $b6)) - (((128.0 * $b2) * $b3) * $b7)) - (((128.0 * $b2) * $b3) * $b8)) - (((128.0 * $b2) * $b3) * $b9)) - (((128.0 * $b2) * $b3) * $b10)) - (((128.0 * $b2) * $b3) * $b11)) - (((128.0 * $b2) * $b3) * $b12)) - (((128.0 * $b2) * $b3) * $b13)) - (((128.0 * $b2) * $b3) * $b14)) - (((96.0 * $b2) * $b3) * $b15)) - (((32.0 * $b2) * $b3) * $b16)) - (((160.0 * $b2) * $b4) * $b5)) - (((64.0 * $b2) * $b4) * $b6)) - (((128.0 * $b2) * $b4) * $b7)) - (((128.0 * $b2) * $b4) * $b8)) - (((128.0 * $b2) * $b4) * $b9)) - (((128.0 * $b2) * $b4) * $b10)) - (((128.0 * $b2) * $b4) * $b11)) - (((128.0 * $b2) * $b4) * $b12)) - (((128.0 * $b2) * $b4) * $b13)) - (((96.0 * $b2) * $b4) * $b14)) - (((64.0 * $b2) * $b4) * $b15)) - (((32.0 * $b2) * $b4) * $b16)) - (((160.0 * $b2) * $b5) * $b6)) - (((128.0 * $b2) * $b5) * $b7)) - (((64.0 * $b2) * $b5) * $b8)) - (((128.0 * $b2) * $b5) * $b9)) - (((128.0 * $b2) * $b5) * $b10)) - (((128.0 * $b2) * $b5) * $b11)) - (((128.0 * $b2) * $b5) * $b12)) - (((96.0 * $b2) * $b5) * $b13)) - (((64.0 * $b2) * $b5) * $b14)) - (((64.0 * $b2) * $b5) * $b15)) - (((32.0 * $b2) * $b5) * $b16)) - (((160.0 * $b2) * $b6) * $b7)) - (((128.0 * $b2) * $b6) * $b8)) - (((128.0 * $b2) * $b6) * $b9)) - (((64.0 * $b2) * $b6) * $b10)) - (((128.0 * $b2) * $b6) * $b11)) - (((96.0 * $b2) * $b6) * $b12)) - (((64.0 * $b2) * $b6) * $b13)) - (((64.0 * $b2) * $b6) * $b14)) - (((64.0 * $b2) * $b6) * $b15)) - (((32.0 * $b2) * $b6) * $b16)) - (((160.0 * $b2) * $b7) * $b8)) - (((128.0 * $b2) * $b7) * $b9)) - (((128.0 * $b2) * $b7) * $b10)) - (((96.0 * $b2) * $b7) * $b11)) - (((64.0 * $b2) * $b7) * $b13)) - (((64.0 * $b2) * $b7) * $b14)) - (((64.0 * $b2) * $b7) * $b15)) - (((32.0 * $b2) * $b7) * $b16)) - (((160.0 * $b2) * $b8) * $b9)) - (((96.0 * $b2) * $b8) * $b10)) - (((64.0 * $b2) * $b8) * $b11)) - (((64.0 * $b2) * $b8) * $b12)) - (((64.0 * $b2) * $b8) * $b13)) - (((64.0 * $b2) * $b8) * $b15)) - (((32.0 * $b2) * $b8) * $b16)) - (((96.0 * $b2) * $b9) * $b10)) - (((64.0 * $b2) * $b9) * $b11)) - (((64.0 * $b2) * $b9) * $b12)) - (((64.0 * $b2) * $b9) * $b13)) - (((64.0 * $b2) * $b9) * $b14)) - (((64.0 * $b2) * $b9) * $b15)) - (((96.0 * $b2) * $b10) * $b11)) - (((64.0 * $b2) * $b10) * $b12)) - (((64.0 * $b2) * $b10) * $b13)) - (((64.0 * $b2) * $b10) * $b14)) - (((64.0 * $b2) * $b10) * $b15)) - (((32.0 * $b2) * $b10) * $b16)) - (((96.0 * $b2) * $b11) * $b12)) - (((64.0 * $b2) * $b11) * $b13)) - (((64.0 * $b2) * $b11) * $b14)) - (((64.0 * $b2) * $b11) * $b15)) - (((32.0 * $b2) * $b11) * $b16)) - (((96.0 * $b2) * $b12) * $b13)) - (((64.0 * $b2) * $b12) * $b14)) - (((64.0 * $b2) * $b12) * $b15)) - (((32.0 * $b2) * $b12) * $b16)) - (((96.0 * $b2) * $b13) * $b14)) - (((64.0 * $b2) * $b13) * $b15)) - (((32.0 * $b2) * $b13) * $b16)) - (((96.0 * $b2) * $b14) * $b15)) - (((32.0 * $b2) * $b14) * $b16)) - (((32.0 * $b2) * $b15) * $b16)) - (((160.0 * $b3) * $b4) * $b5)) - (((224.0 * $b3) * $b4) * $b6)) - (((192.0 * $b3) * $b4) * $b7)) - (((192.0 * $b3) * $b4) * $b8)) - (((192.0 * $b3) * $b4) * $b9)) - (((192.0 * $b3) * $b4) * $b10)) - (((192.0 * $b3) * $b4) * $b11)) - (((192.0 * $b3) * $b4) * $b12)) - (((192.0 * $b3) * $b4) * $b13)) - (((192.0 * $b3) * $b4) * $b14)) - (((160.0 * $b3) * $b4) * $b15)) - (((96.0 * $b3) * $b4) * $b16)) - (((32.0 * $b3) * $b4) * $b17)) - (((256.0 * $b3) * $b5) * $b6)) - (((128.0 * $b3) * $b5) * $b7)) - (((192.0 * $b3) * $b5) * $b8)) - (((192.0 * $b3) * $b5) * $b9)) - (((192.0 * $b3) * $b5) * $b10)) - (((192.0 * $b3) * $b5) * $b11)) - (((192.0 * $b3) * $b5) * $b12)) - (((192.0 * $b3) * $b5) * $b13)) - (((160.0 * $b3) * $b5) * $b14)) - (((128.0 * $b3) * $b5) * $b15)) - (((64.0 * $b3) * $b5) * $b16)) - (((32.0 * $b3) * $b5) * $b17)) - (((256.0 * $b3) * $b6) * $b7)) - (((224.0 * $b3) * $b6) * $b8)) - (((96.0 * $b3) * $b6) * $b9)) - (((192.0 * $b3) * $b6) * $b10)) - (((192.0 * $b3) * $b6) * $b11)) - (((192.0 * $b3) * $b6) * $b12)) - (((160.0 * $b3) * $b6) * $b13)) - (((128.0 * $b3) * $b6) * $b14)) - (((96.0 * $b3) * $b6) * $b15)) - (((64.0 * $b3) * $b6) * $b16)) - (((32.0 * $b3) * $b6) * $b17)) - (((256.0 * $b3) * $b7) * $b8)) - (((224.0 * $b3) * $b7) * $b9)) - (((192.0 * $b3) * $b7) * $b10)) - (((96.0 * $b3) * $b7) * $b11)) - (((160.0 * $b3) * $b7) * $b12)) - (((128.0 * $b3) * $b7) * $b13)) - (((96.0 * $b3) * $b7) * $b14)) - (((96.0 * $b3) * $b7) * $b15)) - (((64.0 * $b3) * $b7) * $b16)) - (((32.0 * $b3) * $b7) * $b17)) - (((256.0 * $b3) * $b8) * $b9)) - (((224.0 * $b3) * $b8) * $b10)) - (((160.0 * $b3) * $b8) * $b11)) - (((128.0 * $b3) * $b8) * $b12)) - (((96.0 * $b3) * $b8) * $b14)) - (((96.0 * $b3) * $b8) * $b15)) - (((64.0 * $b3) * $b8) * $b16)) - (((32.0 * $b3) * $b8) * $b17)) - (((224.0 * $b3) * $b9) * $b10)) - (((160.0 * $b3) * $b9) * $b11)) - (((96.0 * $b3) * $b9) * $b12)) - (((96.0 * $b3) * $b9) * $b13)) - (((96.0 * $b3) * $b9) * $b14)) - (((64.0 * $b3) * $b9) * $b16)) - (((32.0 * $b3) * $b9) * $b17)) - (((160.0 * $b3) * $b10) * $b11)) - (((128.0 * $b3) * $b10) * $b12)) - (((96.0 * $b3) * $b10) * $b13)) - (((96.0 * $b3) * $b10) * $b14)) - (((96.0 * $b3) * $b10) * $b15)) - (((64.0 * $b3) * $b10) * $b16)) - (((160.0 * $b3) * $b11) * $b12)) - (((128.0 * $b3) * $b11) * $b13)) - (((96.0 * $b3) * $b11) * $b14)) - (((96.0 * $b3) * $b11) * $b15)) - (((64.0 * $b3) * $b11) * $b16)) - (((32.0 * $b3) * $b11) * $b17)) - (((160.0 * $b3) * $b12) * $b13)) - (((128.0 * $b3) * $b12) * $b14)) - (((96.0 * $b3) * $b12) * $b15)) - (((64.0 * $b3) * $b12) * $b16)) - (((32.0 * $b3) * $b12) * $b17)) - (((160.0 * $b3) * $b13) * $b14)) - (((128.0 * $b3) * $b13) * $b15)) - (((64.0 * $b3) * $b13) * $b16)) - (((32.0 * $b3) * $b13) * $b17)) - (((160.0 * $b3) * $b14) * $b15)) - (((64.0 * $b3) * $b14) * $b16)) - (((32.0 * $b3) * $b14) * $b17)) - (((96.0 * $b3) * $b15) * $b16)) - (((32.0 * $b3) * $b15) * $b17)) - (((32.0 * $b3) * $b16) * $b17)) - (((224.0 * $b4) * $b5) * $b6)) - (((320.0 * $b4) * $b5) * $b7)) - (((288.0 * $b4) * $b5) * $b8)) - (((256.0 * $b4) * $b5) * $b9)) - (((256.0 * $b4) * $b5) * $b10)) - (((256.0 * $b4) * $b5) * $b11)) - (((256.0 * $b4) * $b5) * $b12)) - (((256.0 * $b4) * $b5) * $b13)) - (((256.0 * $b4) * $b5) * $b14)) - (((224.0 * $b4) * $b5) * $b15)) - (((160.0 * $b4) * $b5) * $b16)) - (((96.0 * $b4) * $b5) * $b17)) - (((32.0 * $b4) * $b5) * $b18)) - (((352.0 * $b4) * $b6) * $b7)) - (((192.0 * $b4) * $b6) * $b8)) - (((288.0 * $b4) * $b6) * $b9)) - (((256.0 * $b4) * $b6) * $b10)) - (((256.0 * $b4) * $b6) * $b11)) - (((256.0 * $b4) * $b6) * $b12)) - (((256.0 * $b4) * $b6) * $b13)) - (((224.0 * $b4) * $b6) * $b14)) - (((192.0 * $b4) * $b6) * $b15)) - (((128.0 * $b4) * $b6) * $b16)) - (((64.0 * $b4) * $b6) * $b17)) - (((32.0 * $b4) * $b6) * $b18)) - (((352.0 * $b4) * $b7) * $b8)) - (((320.0 * $b4) * $b7) * $b9)) - (((160.0 * $b4) * $b7) * $b10)) - (((256.0 * $b4) * $b7) * $b11)) - (((256.0 * $b4) * $b7) * $b12)) - (((224.0 * $b4) * $b7) * $b13)) - (((192.0 * $b4) * $b7) * $b14)) - (((160.0 * $b4) * $b7) * $b15)) - (((96.0 * $b4) * $b7) * $b16)) - (((64.0 * $b4) * $b7) * $b17)) - (((32.0 * $b4) * $b7) * $b18)) - (((352.0 * $b4) * $b8) * $b9)) - (((320.0 * $b4) * $b8) * $b10)) - (((288.0 * $b4) * $b8) * $b11)) - (((96.0 * $b4) * $b8) * $b12)) - (((192.0 * $b4) * $b8) * $b13)) - (((160.0 * $b4) * $b8) * $b14)) - (((128.0 * $b4) * $b8) * $b15)) - (((96.0 * $b4) * $b8) * $b16)) - (((64.0 * $b4) * $b8) * $b17)) - (((32.0 * $b4) * $b8) * $b18)) - (((352.0 * $b4) * $b9) * $b10)) - (((288.0 * $b4) * $b9) * $b11)) - (((224.0 * $b4) * $b9) * $b12)) - (((160.0 * $b4) * $b9) * $b13)) - (((128.0 * $b4) * $b9) * $b15)) - (((96.0 * $b4) * $b9) * $b16)) - (((64.0 * $b4) * $b9) * $b17)) - (((32.0 * $b4) * $b9) * $b18)) - (((288.0 * $b4) * $b10) * $b11)) - (((224.0 * $b4) * $b10) * $b12)) - (((160.0 * $b4) * $b10) * $b13)) - (((128.0 * $b4) * $b10) * $b14)) - (((128.0 * $b4) * $b10) * $b15)) - (((64.0 * $b4) * $b10) * $b17)) - (((32.0 * $b4) * $b10) * $b18)) - (((224.0 * $b4) * $b11) * $b12)) - (((192.0 * $b4) * $b11) * $b13)) - (((160.0 * $b4) * $b11) * $b14)) - (((128.0 * $b4) * $b11) * $b15)) - (((96.0 * $b4) * $b11) * $b16)) - (((64.0 * $b4) * $b11) * $b17)) - (((224.0 * $b4) * $b12) * $b13)) - (((192.0 * $b4) * $b12) * $b14)) - (((160.0 * $b4) * $b12) * $b15)) - (((96.0 * $b4) * $b12) * $b16)) - (((64.0 * $b4) * $b12) * $b17)) - (((32.0 * $b4) * $b12) * $b18)) - (((224.0 * $b4) * $b13) * $b14)) - (((192.0 * $b4) * $b13) * $b15)) - (((96.0 * $b4) * $b13) * $b16)) - (((64.0 * $b4) * $b13) * $b17)) - (((32.0 * $b4) * $b13) * $b18)) - (((224.0 * $b4) * $b14) * $b15)) - (((128.0 * $b4) * $b14) * $b16)) - (((64.0 * $b4) * $b14) * $b17)) - (((32.0 * $b4) * $b14) * $b18)) - (((160.0 * $b4) * $b15) * $b16)) - (((64.0 * $b4) * $b15) * $b17)) - (((32.0 * $b4) * $b15) * $b18)) - (((96.0 * $b4) * $b16) * $b17)) - (((32.0 * $b4) * $b16) * $b18)) - (((32.0 * $b4) * $b17) * $b18)) - (((288.0 * $b5) * $b6) * $b7)) - (((416.0 * $b5) * $b6) * $b8)) - (((384.0 * $b5) * $b6) * $b9)) - (((352.0 * $b5) * $b6) * $b10)) - (((320.0 * $b5) * $b6) * $b11)) - (((320.0 * $b5) * $b6) * $b12)) - (((320.0 * $b5) * $b6) * $b13)) - (((320.0 * $b5) * $b6) * $b14)) - (((288.0 * $b5) * $b6) * $b15)) - (((224.0 * $b5) * $b6) * $b16)) - (((160.0 * $b5) * $b6) * $b17)) - (((96.0 * $b5) * $b6) * $b18)) - (((32.0 * $b5) * $b6) * $b19)) - (((448.0 * $b5) * $b7) * $b8)) - (((256.0 * $b5) * $b7) * $b9)) - (((384.0 * $b5) * $b7) * $b10)) - (((352.0 * $b5) * $b7) * $b11)) - (((320.0 * $b5) * $b7) * $b12)) - (((320.0 * $b5) * $b7) * $b13)) - (((288.0 * $b5) * $b7) * $b14)) - (((256.0 * $b5) * $b7) * $b15)) - (((192.0 * $b5) * $b7) * $b16)) - (((128.0 * $b5) * $b7) * $b17)) - (((64.0 * $b5) * $b7) * $b18)) - (((32.0 * $b5) * $b7) * $b19)) - (((448.0 * $b5) * $b8) * $b9)) - (((416.0 * $b5) * $b8) * $b10)) - (((224.0 * $b5) * $b8) * $b11)) - (((352.0 * $b5) * $b8) * $b12)) - (((288.0 * $b5) * $b8) * $b13)) - (((256.0 * $b5) * $b8) * $b14)) - (((224.0 * $b5) * $b8) * $b15)) - (((160.0 * $b5) * $b8) * $b16)) - (((96.0 * $b5) * $b8) * $b17)) - (((64.0 * $b5) * $b8) * $b18)) - (((32.0 * $b5) * $b8) * $b19)) - (((448.0 * $b5) * $b9) * $b10)) - (((416.0 * $b5) * $b9) * $b11)) - (((352.0 * $b5) * $b9) * $b12)) - (((128.0 * $b5) * $b9) * $b13)) - (((224.0 * $b5) * $b9) * $b14)) - (((192.0 * $b5) * $b9) * $b15)) - (((128.0 * $b5) * $b9) * $b16)) - (((96.0 * $b5) * $b9) * $b17)) - (((64.0 * $b5) * $b9) * $b18)) - (((32.0 * $b5) * $b9) * $b19)) - (((416.0 * $b5) * $b10) * $b11)) - (((352.0 * $b5) * $b10) * $b12)) - (((288.0 * $b5) * $b10) * $b13)) - (((224.0 * $b5) * $b10) * $b14)) - (((128.0 * $b5) * $b10) * $b16)) - (((96.0 * $b5) * $b10) * $b17)) - (((64.0 * $b5) * $b10) * $b18)) - (((32.0 * $b5) * $b10) * $b19)) - (((352.0 * $b5) * $b11) * $b12)) - (((288.0 * $b5) * $b11) * $b13)) - (((224.0 * $b5) * $b11) * $b14)) - (((192.0 * $b5) * $b11) * $b15)) - (((128.0 * $b5) * $b11) * $b16)) - (((64.0 * $b5) * $b11) * $b18)) - (((32.0 * $b5) * $b11) * $b19)) - (((288.0 * $b5) * $b12) * $b13)) - (((256.0 * $b5) * $b12) * $b14)) - (((224.0 * $b5) * $b12) * $b15)) - (((128.0 * $b5) * $b12) * $b16)) - (((96.0 * $b5) * $b12) * $b17)) - (((64.0 * $b5) * $b12) * $b18)) - (((288.0 * $b5) * $b13) * $b14)) - (((256.0 * $b5) * $b13) * $b15)) - (((160.0 * $b5) * $b13) * $b16)) - (((96.0 * $b5) * $b13) * $b17)) - (((64.0 * $b5) * $b13) * $b18)) - (((32.0 * $b5) * $b13) * $b19)) - (((288.0 * $b5) * $b14) * $b15)) - (((192.0 * $b5) * $b14) * $b16)) - (((96.0 * $b5) * $b14) * $b17)) - (((64.0 * $b5) * $b14) * $b18)) - (((32.0 * $b5) * $b14) * $b19)) - (((224.0 * $b5) * $b15) * $b16)) - (((128.0 * $b5) * $b15) * $b17)) - (((64.0 * $b5) * $b15) * $b18)) - (((32.0 * $b5) * $b15) * $b19)) - (((160.0 * $b5) * $b16) * $b17)) - (((64.0 * $b5) * $b16) * $b18)) - (((32.0 * $b5) * $b16) * $b19)) - (((96.0 * $b5) * $b17) * $b18)) - (((32.0 * $b5) * $b17) * $b19)) - (((32.0 * $b5) * $b18) * $b19)) - (((352.0 * $b6) * $b7) * $b8)) - (((512.0 * $b6) * $b7) * $b9)) - (((480.0 * $b6) * $b7) * $b10)) - (((448.0 * $b6) * $b7) * $b11)) - (((416.0 * $b6) * $b7) * $b12)) - (((384.0 * $b6) * $b7) * $b13)) - (((384.0 * $b6) * $b7) * $b14)) - (((352.0 * $b6) * $b7) * $b15)) - (((288.0 * $b6) * $b7) * $b16)) - (((224.0 * $b6) * $b7) * $b17)) - (((160.0 * $b6) * $b7) * $b18)) - (((96.0 * $b6) * $b7) * $b19)) - (((32.0 * $b6) * $b7) * $b20)) - (((544.0 * $b6) * $b8) * $b9)) - (((320.0 * $b6) * $b8) * $b10)) - (((480.0 * $b6) * $b8) * $b11)) - (((448.0 * $b6) * $b8) * $b12)) - (((416.0 * $b6) * $b8) * $b13)) - (((352.0 * $b6) * $b8) * $b14)) - (((320.0 * $b6) * $b8) * $b15)) - (((256.0 * $b6) * $b8) * $b16)) - (((192.0 * $b6) * $b8) * $b17)) - (((128.0 * $b6) * $b8) * $b18)) - (((64.0 * $b6) * $b8) * $b19)) - (((32.0 * $b6) * $b8) * $b20)) - (((544.0 * $b6) * $b9) * $b10)) - (((512.0 * $b6) * $b9) * $b11)) - (((288.0 * $b6) * $b9) * $b12)) - (((416.0 * $b6) * $b9) * $b13)) - (((352.0 * $b6) * $b9) * $b14)) - (((288.0 * $b6) * $b9) * $b15)) - (((224.0 * $b6) * $b9) * $b16)) - (((160.0 * $b6) * $b9) * $b17)) - (((96.0 * $b6) * $b9) * $b18)) - (((64.0 * $b6) * $b9) * $b19)) - (((32.0 * $b6) * $b9) * $b20)) - (((544.0 * $b6) * $b10) * $b11)) - (((480.0 * $b6) * $b10) * $b12)) - (((416.0 * $b6) * $b10) * $b13)) - (((160.0 * $b6) * $b10) * $b14)) - (((288.0 * $b6) * $b10) * $b15)) - (((192.0 * $b6) * $b10) * $b16)) - (((128.0 * $b6) * $b10) * $b17)) - (((96.0 * $b6) * $b10) * $b18)) - (((64.0 * $b6) * $b10) * $b19)) - (((32.0 * $b6) * $b10) * $b20)) - (((480.0 * $b6) * $b11) * $b12)) - (((416.0 * $b6) * $b11) * $b13)) - (((352.0 * $b6) * $b11) * $b14)) - (((288.0 * $b6) * $b11) * $b15)) - (((128.0 * $b6) * $b11) * $b17)) - (((96.0 * $b6) * $b11) * $b18)) - (((64.0 * $b6) * $b11) * $b19)) - (((32.0 * $b6) * $b11) * $b20)) - (((416.0 * $b6) * $b12) * $b13)) - (((352.0 * $b6) * $b12) * $b14)) - (((288.0 * $b6) * $b12) * $b15)) - (((192.0 * $b6) * $b12) * $b16)) - (((128.0 * $b6) * $b12) * $b17)) - (((64.0 * $b6) * $b12) * $b19)) - (((32.0 * $b6) * $b12) * $b20)) - (((352.0 * $b6) * $b13) * $b14)) - (((320.0 * $b6) * $b13) * $b15)) - (((224.0 * $b6) * $b13) * $b16)) - (((128.0 * $b6) * $b13) * $b17)) - (((96.0 * $b6) * $b13) * $b18)) - (((64.0 * $b6) * $b13) * $b19)) - (((352.0 * $b6) * $b14) * $b15)) - (((256.0 * $b6) * $b14) * $b16)) - (((160.0 * $b6) * $b14) * $b17)) - (((96.0 * $b6) * $b14) * $b18)) - (((64.0 * $b6) * $b14) * $b19)) - (((32.0 * $b6) * $b14) * $b20)) - (((288.0 * $b6) * $b15) * $b16)) - (((192.0 * $b6) * $b15) * $b17)) - (((96.0 * $b6) * $b15) * $b18)) - (((64.0 * $b6) * $b15) * $b19)) - (((32.0 * $b6) * $b15) * $b20)) - (((224.0 * $b6) * $b16) * $b17)) - (((128.0 * $b6) * $b16) * $b18)) - (((64.0 * $b6) * $b16) * $b19)) - (((32.0 * $b6) * $b16) * $b20)) - (((160.0 * $b6) * $b17) * $b18)) - (((64.0 * $b6) * $b17) * $b19)) - (((32.0 * $b6) * $b17) * $b20)) - (((96.0 * $b6) * $b18) * $b19)) - (((32.0 * $b6) * $b18) * $b20)) - (((32.0 * $b6) * $b19) * $b20)) - (((384.0 * $b7) * $b8) * $b9)) - (((544.0 * $b7) * $b8) * $b10)) - (((512.0 * $b7) * $b8) * $b11)) - (((512.0 * $b7) * $b8) * $b12)) - (((512.0 * $b7) * $b8) * $b13)) - (((448.0 * $b7) * $b8) * $b14)) - (((352.0 * $b7) * $b8) * $b15)) - (((288.0 * $b7) * $b8) * $b16)) - (((224.0 * $b7) * $b8) * $b17)) - (((160.0 * $b7) * $b8) * $b18)) - (((96.0 * $b7) * $b8) * $b19)) - (((32.0 * $b7) * $b8) * $b20)) - (((576.0 * $b7) * $b9) * $b10)) - (((384.0 * $b7) * $b9) * $b11)) - (((544.0 * $b7) * $b9) * $b12)) - (((512.0 * $b7) * $b9) * $b13)) - (((448.0 * $b7) * $b9) * $b14)) - (((352.0 * $b7) * $b9) * $b15)) - (((256.0 * $b7) * $b9) * $b16)) - (((192.0 * $b7) * $b9) * $b17)) - (((128.0 * $b7) * $b9) * $b18)) - (((64.0 * $b7) * $b9) * $b19)) - (((32.0 * $b7) * $b9) * $b20)) - (((608.0 * $b7) * $b10) * $b11)) - (((544.0 * $b7) * $b10) * $b12)) - (((288.0 * $b7) * $b10) * $b13)) - (((448.0 * $b7) * $b10) * $b14)) - (((352.0 * $b7) * $b10) * $b15)) - (((224.0 * $b7) * $b10) * $b16)) - (((160.0 * $b7) * $b10) * $b17)) - (((96.0 * $b7) * $b10) * $b18)) - (((64.0 * $b7) * $b10) * $b19)) - (((32.0 * $b7) * $b10) * $b20)) - (((544.0 * $b7) * $b11) * $b12)) - (((512.0 * $b7) * $b11) * $b13)) - (((448.0 * $b7) * $b11) * $b14)) - (((160.0 * $b7) * $b11) * $b15)) - (((224.0 * $b7) * $b11) * $b16)) - (((128.0 * $b7) * $b11) * $b17)) - (((96.0 * $b7) * $b11) * $b18)) - (((64.0 * $b7) * $b11) * $b19)) - (((32.0 * $b7) * $b11) * $b20)) - (((512.0 * $b7) * $b12) * $b13)) - (((448.0 * $b7) * $b12) * $b14)) - (((352.0 * $b7) * $b12) * $b15)) - (((224.0 * $b7) * $b12) * $b16)) - (((96.0 * $b7) * $b12) * $b18)) - (((64.0 * $b7) * $b12) * $b19)) - (((32.0 * $b7) * $b12) * $b20)) - (((448.0 * $b7) * $b13) * $b14)) - (((352.0 * $b7) * $b13) * $b15)) - (((256.0 * $b7) * $b13) * $b16)) - (((160.0 * $b7) * $b13) * $b17)) - (((96.0 * $b7) * $b13) * $b18)) - (((32.0 * $b7) * $b13) * $b20)) - (((384.0 * $b7) * $b14) * $b15)) - (((288.0 * $b7) * $b14) * $b16)) - (((192.0 * $b7) * $b14) * $b17)) - (((96.0 * $b7) * $b14) * $b18)) - (((64.0 * $b7) * $b14) * $b19)) - (((32.0 * $b7) * $b14) * $b20)) - (((320.0 * $b7) * $b15) * $b16)) - (((224.0 * $b7) * $b15) * $b17)) - (((128.0 * $b7) * $b15) * $b18)) - (((64.0 * $b7) * $b15) * $b19)) - (((32.0 * $b7) * $b15) * $b20)) - (((256.0 * $b7) * $b16) * $b17)) - (((160.0 * $b7) * $b16) * $b18)) - (((64.0 * $b7) * $b16) * $b19)) - (((32.0 * $b7) * $b16) * $b20)) - (((192.0 * $b7) * $b17) * $b18)) - (((96.0 * $b7) * $b17) * $b19)) - (((32.0 * $b7) * $b17) * $b20)) - (((128.0 * $b7) * $b18) * $b19)) - (((32.0 * $b7) * $b18) * $b20)) - (((64.0 * $b7) * $b19) * $b20)) - (((384.0 * $b8) * $b9) * $b10)) - (((576.0 * $b8) * $b9) * $b11)) - (((544.0 * $b8) * $b9) * $b12)) - (((544.0 * $b8) * $b9) * $b13)) - (((512.0 * $b8) * $b9) * $b14)) - (((416.0 * $b8) * $b9) * $b15)) - (((288.0 * $b8) * $b9) * $b16)) - (((224.0 * $b8) * $b9) * $b17)) - (((160.0 * $b8) * $b9) * $b18)) - (((96.0 * $b8) * $b9) * $b19)) - (((32.0 * $b8) * $b9) * $b20)) - (((576.0 * $b8) * $b10) * $b11)) - (((416.0 * $b8) * $b10) * $b12)) - (((544.0 * $b8) * $b10) * $b13)) - (((512.0 * $b8) * $b10) * $b14)) - (((416.0 * $b8) * $b10) * $b15)) - (((288.0 * $b8) * $b10) * $b16)) - (((192.0 * $b8) * $b10) * $b17)) - (((128.0 * $b8) * $b10) * $b18)) - (((64.0 * $b8) * $b10) * $b19)) - (((32.0 * $b8) * $b10) * $b20)) - (((576.0 * $b8) * $b11) * $b12)) - (((544.0 * $b8) * $b11) * $b13)) - (((288.0 * $b8) * $b11) * $b14)) - (((416.0 * $b8) * $b11) * $b15)) - (((288.0 * $b8) * $b11) * $b16)) - (((160.0 * $b8) * $b11) * $b17)) - (((96.0 * $b8) * $b11) * $b18)) - (((64.0 * $b8) * $b11) * $b19)) - (((32.0 * $b8) * $b11) * $b20)) - (((544.0 * $b8) * $b12) * $b13)) - (((512.0 * $b8) * $b12) * $b14)) - (((416.0 * $b8) * $b12) * $b15)) - (((128.0 * $b8) * $b12) * $b16)) - (((160.0 * $b8) * $b12) * $b17)) - (((96.0 * $b8) * $b12) * $b18)) - (((64.0 * $b8) * $b12) * $b19)) - (((32.0 * $b8) * $b12) * $b20)) - (((512.0 * $b8) * $b13) * $b14)) - (((416.0 * $b8) * $b13) * $b15)) - (((288.0 * $b8) * $b13) * $b16)) - (((192.0 * $b8) * $b13) * $b17)) - (((64.0 * $b8) * $b13) * $b19)) - (((32.0 * $b8) * $b13) * $b20)) - (((384.0 * $b8) * $b14) * $b15)) - (((320.0 * $b8) * $b14) * $b16)) - (((224.0 * $b8) * $b14) * $b17)) - (((128.0 * $b8) * $b14) * $b18)) - (((64.0 * $b8) * $b14) * $b19)) - (((320.0 * $b8) * $b15) * $b16)) - (((256.0 * $b8) * $b15) * $b17)) - (((160.0 * $b8) * $b15) * $b18)) - (((64.0 * $b8) * $b15) * $b19)) - (((32.0 * $b8) * $b15) * $b20)) - (((256.0 * $b8) * $b16) * $b17)) - (((192.0 * $b8) * $b16) * $b18)) - (((96.0 * $b8) * $b16) * $b19)) - (((32.0 * $b8) * $b16) * $b20)) - (((192.0 * $b8) * $b17) * $b18)) - (((128.0 * $b8) * $b17) * $b19)) - (((32.0 * $b8) * $b17) * $b20)) - (((128.0 * $b8) * $b18) * $b19)) - (((64.0 * $b8) * $b18) * $b20)) - (((64.0 * $b8) * $b19) * $b20)) - (((384.0 * $b9) * $b10) * $b11)) - (((576.0 * $b9) * $b10) * $b12)) - (((576.0 * $b9) * $b10) * $b13)) - (((544.0 * $b9) * $b10) * $b14)) - (((480.0 * $b9) * $b10) * $b15)) - (((352.0 * $b9) * $b10) * $b16)) - (((224.0 * $b9) * $b10) * $b17)) - (((160.0 * $b9) * $b10) * $b18)) - (((96.0 * $b9) * $b10) * $b19)) - (((32.0 * $b9) * $b10) * $b20)) - (((576.0 * $b9) * $b11) * $b12)) - (((416.0 * $b9) * $b11) * $b13)) - (((544.0 * $b9) * $b11) * $b14)) - (((480.0 * $b9) * $b11) * $b15)) - (((352.0 * $b9) * $b11) * $b16)) - (((224.0 * $b9) * $b11) * $b17)) - (((128.0 * $b9) * $b11) * $b18)) - (((64.0 * $b9) * $b11) * $b19)) - (((32.0 * $b9) * $b11) * $b20)) - (((544.0 * $b9) * $b12) * $b13)) - (((544.0 * $b9) * $b12) * $b14)) - (((288.0 * $b9) * $b12) * $b15)) - (((352.0 * $b9) * $b12) * $b16)) - (((224.0 * $b9) * $b12) * $b17)) - (((96.0 * $b9) * $b12) * $b18)) - (((64.0 * $b9) * $b12) * $b19)) - (((32.0 * $b9) * $b12) * $b20)) - (((512.0 * $b9) * $b13) * $b14)) - (((448.0 * $b9) * $b13) * $b15)) - (((352.0 * $b9) * $b13) * $b16)) - (((96.0 * $b9) * $b13) * $b17)) - (((128.0 * $b9) * $b13) * $b18)) - (((64.0 * $b9) * $b13) * $b19)) - (((32.0 * $b9) * $b13) * $b20)) - (((416.0 * $b9) * $b14) * $b15)) - (((320.0 * $b9) * $b14) * $b16)) - (((256.0 * $b9) * $b14) * $b17)) - (((160.0 * $b9) * $b14) * $b18)) - (((32.0 * $b9) * $b14) * $b20)) - (((320.0 * $b9) * $b15) * $b16)) - (((256.0 * $b9) * $b15) * $b17)) - (((192.0 * $b9) * $b15) * $b18)) - (((96.0 * $b9) * $b15) * $b19)) - (((32.0 * $b9) * $b15) * $b20)) - (((256.0 * $b9) * $b16) * $b17)) - (((192.0 * $b9) * $b16) * $b18)) - (((128.0 * $b9) * $b16) * $b19)) - (((32.0 * $b9) * $b16) * $b20)) - (((192.0 * $b9) * $b17) * $b18)) - (((128.0 * $b9) * $b17) * $b19)) - (((64.0 * $b9) * $b17) * $b20)) - (((128.0 * $b9) * $b18) * $b19)) - (((64.0 * $b9) * $b18) * $b20)) - (((64.0 * $b9) * $b19) * $b20)) - (((384.0 * $b10) * $b11) * $b12)) - (((576.0 * $b10) * $b11) * $b13)) - (((608.0 * $b10) * $b11) * $b14)) - (((544.0 * $b10) * $b11) * $b15)) - (((416.0 * $b10) * $b11) * $b16)) - (((288.0 * $b10) * $b11) * $b17)) - (((160.0 * $b10) * $b11) * $b18)) - (((96.0 * $b10) * $b11) * $b19)) - (((32.0 * $b10) * $b11) * $b20)) - (((576.0 * $b10) * $b12) * $b13)) - (((384.0 * $b10) * $b12) * $b14)) - (((512.0 * $b10) * $b12) * $b15)) - (((416.0 * $b10) * $b12) * $b16)) - (((288.0 * $b10) * $b12) * $b17)) - (((160.0 * $b10) * $b12) * $b18)) - (((64.0 * $b10) * $b12) * $b19)) - (((32.0 * $b10) * $b12) * $b20)) - (((512.0 * $b10) * $b13) * $b14)) - (((480.0 * $b10) * $b13) * $b15)) - (((224.0 * $b10) * $b13) * $b16)) - (((288.0 * $b10) * $b13) * $b17)) - (((160.0 * $b10) * $b13) * $b18)) - (((64.0 * $b10) * $b13) * $b19)) - (((32.0 * $b10) * $b13) * $b20)) - (((448.0 * $b10) * $b14) * $b15)) - (((352.0 * $b10) * $b14) * $b16)) - (((256.0 * $b10) * $b14) * $b17)) - (((96.0 * $b10) * $b14) * $b18)) - (((96.0 * $b10) * $b14) * $b19)) - (((32.0 * $b10) * $b14) * $b20)) - (((320.0 * $b10) * $b15) * $b16)) - (((256.0 * $b10) * $b15) * $b17)) - (((192.0 * $b10) * $b15) * $b18)) - (((128.0 * $b10) * $b15) * $b19)) - (((256.0 * $b10) * $b16) * $b17)) - (((192.0 * $b10) * $b16) * $b18)) - (((128.0 * $b10) * $b16) * $b19)) - (((64.0 * $b10) * $b16) * $b20)) - (((192.0 * $b10) * $b17) * $b18)) - (((128.0 * $b10) * $b17) * $b19)) - (((64.0 * $b10) * $b17) * $b20)) - (((128.0 * $b10) * $b18) * $b19)) - (((64.0 * $b10) * $b18) * $b20)) - (((64.0 * $b10) * $b19) * $b20)) - (((384.0 * $b11) * $b12) * $b13)) - (((576.0 * $b11) * $b12) * $b14)) - (((544.0 * $b11) * $b12) * $b15)) - (((448.0 * $b11) * $b12) * $b16)) - (((352.0 * $b11) * $b12) * $b17)) - (((224.0 * $b11) * $b12) * $b18)) - (((96.0 * $b11) * $b12) * $b19)) - (((32.0 * $b11) * $b12) * $b20)) - (((544.0 * $b11) * $b13) * $b14)) - (((320.0 * $b11) * $b13) * $b15)) - (((416.0 * $b11) * $b13) * $b16)) - (((320.0 * $b11) * $b13) * $b17)) - (((224.0 * $b11) * $b13) * $b18)) - (((96.0 * $b11) * $b13) * $b19)) - (((32.0 * $b11) * $b13) * $b20)) - (((480.0 * $b11) * $b14) * $b15)) - (((384.0 * $b11) * $b14) * $b16)) - (((160.0 * $b11) * $b14) * $b17)) - (((192.0 * $b11) * $b14) * $b18)) - (((128.0 * $b11) * $b14) * $b19)) - (((32.0 * $b11) * $b14) * $b20)) - (((352.0 * $b11) * $b15) * $b16)) - (((256.0 * $b11) * $b15) * $b17)) - (((192.0 * $b11) * $b15) * $b18)) - (((64.0 * $b11) * $b15) * $b19)) - (((64.0 * $b11) * $b15) * $b20)) - (((256.0 * $b11) * $b16) * $b17)) - (((192.0 * $b11) * $b16) * $b18)) - (((128.0 * $b11) * $b16) * $b19)) - (((64.0 * $b11) * $b16) * $b20)) - (((192.0 * $b11) * $b17) * $b18)) - (((128.0 * $b11) * $b17) * $b19)) - (((64.0 * $b11) * $b17) * $b20)) - (((128.0 * $b11) * $b18) * $b19)) - (((64.0 * $b11) * $b18) * $b20)) - (((64.0 * $b11) * $b19) * $b20)) - (((384.0 * $b12) * $b13) * $b14)) - (((544.0 * $b12) * $b13) * $b15)) - (((448.0 * $b12) * $b13) * $b16)) - (((352.0 * $b12) * $b13) * $b17)) - (((256.0 * $b12) * $b13) * $b18)) - (((160.0 * $b12) * $b13) * $b19)) - (((32.0 * $b12) * $b13) * $b20)) - (((512.0 * $b12) * $b14) * $b15)) - (((256.0 * $b12) * $b14) * $b16)) - (((320.0 * $b12) * $b14) * $b17)) - (((224.0 * $b12) * $b14) * $b18)) - (((128.0 * $b12) * $b14) * $b19)) - (((64.0 * $b12) * $b14) * $b20)) - (((384.0 * $b12) * $b15) * $b16)) - (((288.0 * $b12) * $b15) * $b17)) - (((96.0 * $b12) * $b15) * $b18)) - (((128.0 * $b12) * $b15) * $b19)) - (((64.0 * $b12) * $b15) * $b20)) - (((256.0 * $b12) * $b16) * $b17)) - (((192.0 * $b12) * $b16) * $b18)) - (((128.0 * $b12) * $b16) * $b19)) - (((32.0 * $b12) * $b16) * $b20)) - (((192.0 * $b12) * $b17) * $b18)) - (((128.0 * $b12) * $b17) * $b19)) - (((64.0 * $b12) * $b17) * $b20)) - (((128.0 * $b12) * $b18) * $b19)) - (((64.0 * $b12) * $b18) * $b20)) - (((64.0 * $b12) * $b19) * $b20)) - (((352.0 * $b13) * $b14) * $b15)) - (((448.0 * $b13) * $b14) * $b16)) - (((352.0 * $b13) * $b14) * $b17)) - (((256.0 * $b13) * $b14) * $b18)) - (((160.0 * $b13) * $b14) * $b19)) - (((64.0 * $b13) * $b14) * $b20)) - (((416.0 * $b13) * $b15) * $b16)) - (((192.0 * $b13) * $b15) * $b17)) - (((224.0 * $b13) * $b15) * $b18)) - (((128.0 * $b13) * $b15) * $b19)) - (((64.0 * $b13) * $b15) * $b20)) - (((288.0 * $b13) * $b16) * $b17)) - (((192.0 * $b13) * $b16) * $b18)) - (((64.0 * $b13) * $b16) * $b19)) - (((64.0 * $b13) * $b16) * $b20)) - (((192.0 * $b13) * $b17) * $b18)) - (((128.0 * $b13) * $b17) * $b19)) - (((64.0 * $b13) * $b17) * $b20)) - (((128.0 * $b13) * $b18) * $b19)) - (((64.0 * $b13) * $b18) * $b20)) - (((64.0 * $b13) * $b19) * $b20)) - (((288.0 * $b14) * $b15) * $b16)) - (((352.0 * $b14) * $b15) * $b17)) - (((256.0 * $b14) * $b15) * $b18)) - (((160.0 * $b14) * $b15) * $b19)) - (((64.0 * $b14) * $b15) * $b20)) - (((320.0 * $b14) * $b16) * $b17)) - (((128.0 * $b14) * $b16) * $b18)) - (((128.0 * $b14) * $b16) * $b19)) - (((64.0 * $b14) * $b16) * $b20)) - (((192.0 * $b14) * $b17) * $b18)) - (((128.0 * $b14) * $b17) * $b19)) - (((32.0 * $b14) * $b17) * $b20)) - (((128.0 * $b14) * $b18) * $b19)) - (((64.0 * $b14) * $b18) * $b20)) - (((64.0 * $b14) * $b19) * $b20)) - (((224.0 * $b15) * $b16) * $b17)) - (((256.0 * $b15) * $b16) * $b18)) - (((160.0 * $b15) * $b16) * $b19)) - (((64.0 * $b15) * $b16) * $b20)) - (((224.0 * $b15) * $b17) * $b18)) - (((64.0 * $b15) * $b17) * $b19)) - (((64.0 * $b15) * $b17) * $b20)) - (((128.0 * $b15) * $b18) * $b19)) - (((64.0 * $b15) * $b18) * $b20)) - (((64.0 * $b15) * $b19) * $b20)) - (((160.0 * $b16) * $b17) * $b18)) - (((160.0 * $b16) * $b17) * $b19)) - (((64.0 * $b16) * $b17) * $b20)) - (((128.0 * $b16) * $b18) * $b19)) - (((32.0 * $b16) * $b18) * $b20)) - (((64.0 * $b16) * $b19) * $b20)) - (((96.0 * $b17) * $b18) * $b19)) - (((64.0 * $b17) * $b18) * $b20)) - (((64.0 * $b17) * $b19) * $b20)) - (((32.0 * $b18) * $b19) * $b20)) + ((192.0 * $b1) * $b2)) + ((184.0 * $b1) * $b3)) + ((176.0 * $b1) * $b4)) + ((168.0 * $b1) * $b5)) + ((160.0 * $b1) * $b6)) + ((152.0 * $b1) * $b7)) + ((144.0 * $b1) * $b8)) + ((152.0 * $b1) * $b9)) + ((144.0 * $b1) * $b10)) + ((136.0 * $b1) * $b11)) + ((128.0 * $b1) * $b12)) + ((120.0 * $b1) * $b13)) + ((112.0 * $b1) * $b14)) + ((104.0 * $b1) * $b15)) + ((384.0 * $b2) * $b3)) + ((384.0 * $b2) * $b4)) + ((368.0 * $b2) * $b5)) + ((352.0 * $b2) * $b6)) + ((336.0 * $b2) * $b7)) + ((320.0 * $b2) * $b8)) + ((320.0 * $b2) * $b9)) + ((320.0 * $b2) * $b10)) + ((304.0 * $b2) * $b11)) + ((288.0 * $b2) * $b12)) + ((272.0 * $b2) * $b13)) + ((256.0 * $b2) * $b14)) + ((224.0 * $b2) * $b15)) + ((104.0 * $b2) * $b16)) + ((592.0 * $b3) * $b4)) + ((584.0 * $b3) * $b5)) + ((576.0 * $b3) * $b6)) + ((552.0 * $b3) * $b7)) + ((528.0 * $b3) * $b8)) + ((504.0 * $b3) * $b9)) + ((512.0 * $b3) * $b10)) + ((504.0 * $b3) * $b11)) + ((480.0 * $b3) * $b12)) + ((456.0 * $b3) * $b13)) + ((416.0 * $b3) * $b14)) + ((376.0 * $b3) * $b15)) + ((224.0 * $b3) * $b16)) + ((104.0 * $b3) * $b17)) + ((816.0 * $b4) * $b5)) + ((800.0 * $b4) * $b6)) + ((784.0 * $b4) * $b7)) + ((768.0 * $b4) * $b8)) + ((736.0 * $b4) * $b9)) + ((720.0 * $b4) * $b10)) + ((720.0 * $b4) * $b11)) + ((704.0 * $b4) * $b12)) + ((656.0 * $b4) * $b13)) + ((608.0 * $b4) * $b14)) + ((544.0 * $b4) * $b15)) + ((376.0 * $b4) * $b16)) + ((224.0 * $b4) * $b17)) + ((104.0 * $b4) * $b18)) + ((1056.0 * $b5) * $b6)) + ((1032.0 * $b5) * $b7)) + ((1008.0 * $b5) * $b8)) + ((984.0 * $b5) * $b9)) + ((960.0 * $b5) * $b10)) + ((952.0 * $b5) * $b11)) + ((928.0 * $b5) * $b12)) + ((888.0 * $b5) * $b13)) + ((816.0 * $b5) * $b14)) + ((744.0 * $b5) * $b15)) + ((544.0 * $b5) * $b16)) + ((376.0 * $b5) * $b17)) + ((224.0 * $b5) * $b18)) + ((104.0 * $b5) * $b19)) + ((1312.0 * $b6) * $b7)) + ((1280.0 * $b6) * $b8)) + ((1248.0 * $b6) * $b9)) + ((1216.0 * $b6) * $b10)) + ((1184.0 * $b6) * $b11)) + ((1168.0 * $b6) * $b12)) + ((1120.0 * $b6) * $b13)) + ((1056.0 * $b6) * $b14)) + ((960.0 * $b6) * $b15)) + ((744.0 * $b6) * $b16)) + ((544.0 * $b6) * $b17)) + ((376.0 * $b6) * $b18)) + ((224.0 * $b6) * $b19)) + ((104.0 * $b6) * $b20)) + ((1424.0 * $b7) * $b8)) + ((1392.0 * $b7) * $b9)) + ((1328.0 * $b7) * $b10)) + ((1296.0 * $b7) * $b11)) + ((1264.0 * $b7) * $b12)) + ((1248.0 * $b7) * $b13)) + ((1200.0 * $b7) * $b14)) + ((1056.0 * $b7) * $b15)) + ((816.0 * $b7) * $b16)) + ((608.0 * $b7) * $b17)) + ((416.0 * $b7) * $b18)) + ((256.0 * $b7) * $b19)) + ((112.0 * $b7) * $b20)) + ((1488.0 * $b8) * $b9)) + ((1424.0 * $b8) * $b10)) + ((1344.0 * $b8) * $b11)) + ((1328.0 * $b8) * $b12)) + ((1296.0 * $b8) * $b13)) + ((1248.0 * $b8) * $b14)) + ((1120.0 * $b8) * $b15)) + ((888.0 * $b8) * $b16)) + ((656.0 * $b8) * $b17)) + ((456.0 * $b8) * $b18)) + ((272.0 * $b8) * $b19)) + ((120.0 * $b8) * $b20)) + ((1520.0 * $b9) * $b10)) + ((1456.0 * $b9) * $b11)) + ((1360.0 * $b9) * $b12)) + ((1328.0 * $b9) * $b13)) + ((1264.0 * $b9) * $b14)) + ((1168.0 * $b9) * $b15)) + ((928.0 * $b9) * $b16)) + ((704.0 * $b9) * $b17)) + ((480.0 * $b9) * $b18)) + ((288.0 * $b9) * $b19)) + ((128.0 * $b9) * $b20)) + ((1552.0 * $b10) * $b11)) + ((1456.0 * $b10) * $b12)) + ((1344.0 * $b10) * $b13)) + ((1296.0 * $b10) * $b14)) + ((1184.0 * $b10) * $b15)) + ((952.0 * $b10) * $b16)) + ((720.0 * $b10) * $b17)) + ((504.0 * $b10) * $b18)) + ((304.0 * $b10) * $b19)) + ((136.0 * $b10) * $b20)) + ((1520.0 * $b11) * $b12)) + ((1424.0 * $b11) * $b13)) + ((1328.0 * $b11) * $b14)) + ((1216.0 * $b11) * $b15)) + ((960.0 * $b11) * $b16)) + ((720.0 * $b11) * $b17)) + ((512.0 * $b11) * $b18)) + ((320.0 * $b11) * $b19)) + ((144.0 * $b11) * $b20)) + ((1488.0 * $b12) * $b13)) + ((1392.0 * $b12) * $b14)) + ((1248.0 * $b12) * $b15)) + ((984.0 * $b12) * $b16)) + ((736.0 * $b12) * $b17)) + ((504.0 * $b12) * $b18)) + ((320.0 * $b12) * $b19)) + ((152.0 * $b12) * $b20)) + ((1424.0 * $b13) * $b14)) + ((1280.0 * $b13) * $b15)) + ((1008.0 * $b13) * $b16)) + ((768.0 * $b13) * $b17)) + ((528.0 * $b13) * $b18)) + ((320.0 * $b13) * $b19)) + ((144.0 * $b13) * $b20)) + ((1312.0 * $b14) * $b15)) + ((1032.0 * $b14) * $b16)) + ((784.0 * $b14) * $b17)) + ((552.0 * $b14) * $b18)) + ((336.0 * $b14) * $b19)) + ((152.0 * $b14) * $b20)) + ((1056.0 * $b15) * $b16)) + ((800.0 * $b15) * $b17)) + ((576.0 * $b15) * $b18)) + ((352.0 * $b15) * $b19)) + ((160.0 * $b15) * $b20)) + ((816.0 * $b16) * $b17)) + ((584.0 * $b16) * $b18)) + ((368.0 * $b16) * $b19)) + ((168.0 * $b16) * $b20)) + ((592.0 * $b17) * $b18)) + ((384.0 * $b17) * $b19)) + ((176.0 * $b17) * $b20)) + ((384.0 * $b18) * $b19)) + ((184.0 * $b18) * $b20)) + ((192.0 * $b19) * $b20)) - (364.0 * $b1)) - (772.0 * $b2)) - (1216.0 * $b3)) - (1688.0 * $b4)) - (2180.0 * $b5)) - (2684.0 * $b6)) - (2868.0 * $b7)) - (2956.0 * $b8)) - (3012.0 * $b9)) - (3036.0 * $b10)) - (3036.0 * $b11)) - (3012.0 * $b12)) - (2956.0 * $b13)) - (2868.0 * $b14)) - (2684.0 * $b15)) - (2180.0 * $b16)) - (1688.0 * $b17)) - (1216.0 * $b18)) - (772.0 * $b19)) - (364.0 * $b20)) - $x21) <= 0.0
        }
    }
};

