jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/autocorr_bern45-05";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:autocorr_bern45-05($input)
{
    let $b1 := $input.b1
    let $b2 := $input.b2
    let $b3 := $input.b3
    let $b4 := $input.b4
    let $b5 := $input.b5
    let $b6 := $input.b6
    let $b7 := $input.b7
    let $b8 := $input.b8
    let $b9 := $input.b9
    let $b10 := $input.b10
    let $b11 := $input.b11
    let $b12 := $input.b12
    let $b13 := $input.b13
    let $b14 := $input.b14
    let $b15 := $input.b15
    let $b16 := $input.b16
    let $b17 := $input.b17
    let $b18 := $input.b18
    let $b19 := $input.b19
    let $b20 := $input.b20
    let $b21 := $input.b21
    let $b22 := $input.b22
    let $b23 := $input.b23
    let $b24 := $input.b24
    let $b25 := $input.b25
    let $b26 := $input.b26
    let $b27 := $input.b27
    let $b28 := $input.b28
    let $b29 := $input.b29
    let $b30 := $input.b30
    let $b31 := $input.b31
    let $b32 := $input.b32
    let $b33 := $input.b33
    let $b34 := $input.b34
    let $b35 := $input.b35
    let $b36 := $input.b36
    let $b37 := $input.b37
    let $b38 := $input.b38
    let $b39 := $input.b39
    let $b40 := $input.b40
    let $b41 := $input.b41
    let $b42 := $input.b42
    let $b43 := $input.b43
    let $b44 := $input.b44
    let $b45 := $input.b45
    let $x46 := $input.x46
    return {
        "obj": $x46,
        "constraints": {
            "e1": (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((64.0 * $b1) * $b2) * $b3) * $b4) + ((((64.0 * $b1) * $b2) * $b4) * $b5)) + ((((128.0 * $b2) * $b3) * $b4) * $b5)) + ((((64.0 * $b2) * $b3) * $b5) * $b6)) + ((((128.0 * $b3) * $b4) * $b5) * $b6)) + ((((64.0 * $b3) * $b4) * $b6) * $b7)) + ((((128.0 * $b4) * $b5) * $b6) * $b7)) + ((((64.0 * $b4) * $b5) * $b7) * $b8)) + ((((128.0 * $b5) * $b6) * $b7) * $b8)) + ((((64.0 * $b5) * $b6) * $b8) * $b9)) + ((((128.0 * $b6) * $b7) * $b8) * $b9)) + ((((64.0 * $b6) * $b7) * $b9) * $b10)) + ((((128.0 * $b7) * $b8) * $b9) * $b10)) + ((((64.0 * $b7) * $b8) * $b10) * $b11)) + ((((128.0 * $b8) * $b9) * $b10) * $b11)) + ((((64.0 * $b8) * $b9) * $b11) * $b12)) + ((((128.0 * $b9) * $b10) * $b11) * $b12)) + ((((64.0 * $b9) * $b10) * $b12) * $b13)) + ((((128.0 * $b10) * $b11) * $b12) * $b13)) + ((((64.0 * $b10) * $b11) * $b13) * $b14)) + ((((128.0 * $b11) * $b12) * $b13) * $b14)) + ((((64.0 * $b11) * $b12) * $b14) * $b15)) + ((((128.0 * $b12) * $b13) * $b14) * $b15)) + ((((64.0 * $b12) * $b13) * $b15) * $b16)) + ((((128.0 * $b13) * $b14) * $b15) * $b16)) + ((((64.0 * $b13) * $b14) * $b16) * $b17)) + ((((128.0 * $b14) * $b15) * $b16) * $b17)) + ((((64.0 * $b14) * $b15) * $b17) * $b18)) + ((((128.0 * $b15) * $b16) * $b17) * $b18)) + ((((64.0 * $b15) * $b16) * $b18) * $b19)) + ((((128.0 * $b16) * $b17) * $b18) * $b19)) + ((((64.0 * $b16) * $b17) * $b19) * $b20)) + ((((128.0 * $b17) * $b18) * $b19) * $b20)) + ((((64.0 * $b17) * $b18) * $b20) * $b21)) + ((((128.0 * $b18) * $b19) * $b20) * $b21)) + ((((64.0 * $b18) * $b19) * $b21) * $b22)) + ((((128.0 * $b19) * $b20) * $b21) * $b22)) + ((((64.0 * $b19) * $b20) * $b22) * $b23)) + ((((128.0 * $b20) * $b21) * $b22) * $b23)) + ((((64.0 * $b20) * $b21) * $b23) * $b24)) + ((((128.0 * $b21) * $b22) * $b23) * $b24)) + ((((64.0 * $b21) * $b22) * $b24) * $b25)) + ((((128.0 * $b22) * $b23) * $b24) * $b25)) + ((((64.0 * $b22) * $b23) * $b25) * $b26)) + ((((128.0 * $b23) * $b24) * $b25) * $b26)) + ((((64.0 * $b23) * $b24) * $b26) * $b27)) + ((((128.0 * $b24) * $b25) * $b26) * $b27)) + ((((64.0 * $b24) * $b25) * $b27) * $b28)) + ((((128.0 * $b25) * $b26) * $b27) * $b28)) + ((((64.0 * $b25) * $b26) * $b28) * $b29)) + ((((128.0 * $b26) * $b27) * $b28) * $b29)) + ((((64.0 * $b26) * $b27) * $b29) * $b30)) + ((((128.0 * $b27) * $b28) * $b29) * $b30)) + ((((64.0 * $b27) * $b28) * $b30) * $b31)) + ((((128.0 * $b28) * $b29) * $b30) * $b31)) + ((((64.0 * $b28) * $b29) * $b31) * $b32)) + ((((128.0 * $b29) * $b30) * $b31) * $b32)) + ((((64.0 * $b29) * $b30) * $b32) * $b33)) + ((((128.0 * $b30) * $b31) * $b32) * $b33)) + ((((64.0 * $b30) * $b31) * $b33) * $b34)) + ((((128.0 * $b31) * $b32) * $b33) * $b34)) + ((((64.0 * $b31) * $b32) * $b34) * $b35)) + ((((128.0 * $b32) * $b33) * $b34) * $b35)) + ((((64.0 * $b32) * $b33) * $b35) * $b36)) + ((((128.0 * $b33) * $b34) * $b35) * $b36)) + ((((64.0 * $b33) * $b34) * $b36) * $b37)) + ((((128.0 * $b34) * $b35) * $b36) * $b37)) + ((((64.0 * $b34) * $b35) * $b37) * $b38)) + ((((128.0 * $b35) * $b36) * $b37) * $b38)) + ((((64.0 * $b35) * $b36) * $b38) * $b39)) + ((((128.0 * $b36) * $b37) * $b38) * $b39)) + ((((64.0 * $b36) * $b37) * $b39) * $b40)) + ((((128.0 * $b37) * $b38) * $b39) * $b40)) + ((((64.0 * $b37) * $b38) * $b40) * $b41)) + ((((128.0 * $b38) * $b39) * $b40) * $b41)) + ((((64.0 * $b38) * $b39) * $b41) * $b42)) + ((((128.0 * $b39) * $b40) * $b41) * $b42)) + ((((64.0 * $b39) * $b40) * $b42) * $b43)) + ((((128.0 * $b40) * $b41) * $b42) * $b43)) + ((((64.0 * $b40) * $b41) * $b43) * $b44)) + ((((128.0 * $b41) * $b42) * $b43) * $b44)) + ((((64.0 * $b41) * $b42) * $b44) * $b45)) + ((((64.0 * $b42) * $b43) * $b44) * $b45)) - (((32.0 * $b1) * $b2) * $b3)) - (((64.0 * $b1) * $b2) * $b4)) - (((32.0 * $b1) * $b2) * $b5)) - (((32.0 * $b1) * $b3) * $b4)) - (((32.0 * $b1) * $b4) * $b5)) - (((96.0 * $b2) * $b3) * $b4)) - (((96.0 * $b2) * $b3) * $b5)) - (((32.0 * $b2) * $b3) * $b6)) - (((96.0 * $b2) * $b4) * $b5)) - (((32.0 * $b2) * $b5) * $b6)) - (((128.0 * $b3) * $b4) * $b5)) - (((96.0 * $b3) * $b4) * $b6)) - (((32.0 * $b3) * $b4) * $b7)) - (((96.0 * $b3) * $b5) * $b6)) - (((32.0 * $b3) * $b6) * $b7)) - (((128.0 * $b4) * $b5) * $b6)) - (((96.0 * $b4) * $b5) * $b7)) - (((32.0 * $b4) * $b5) * $b8)) - (((96.0 * $b4) * $b6) * $b7)) - (((32.0 * $b4) * $b7) * $b8)) - (((128.0 * $b5) * $b6) * $b7)) - (((96.0 * $b5) * $b6) * $b8)) - (((32.0 * $b5) * $b6) * $b9)) - (((96.0 * $b5) * $b7) * $b8)) - (((32.0 * $b5) * $b8) * $b9)) - (((128.0 * $b6) * $b7) * $b8)) - (((96.0 * $b6) * $b7) * $b9)) - (((32.0 * $b6) * $b7) * $b10)) - (((96.0 * $b6) * $b8) * $b9)) - (((32.0 * $b6) * $b9) * $b10)) - (((128.0 * $b7) * $b8) * $b9)) - (((96.0 * $b7) * $b8) * $b10)) - (((32.0 * $b7) * $b8) * $b11)) - (((96.0 * $b7) * $b9) * $b10)) - (((32.0 * $b7) * $b10) * $b11)) - (((128.0 * $b8) * $b9) * $b10)) - (((96.0 * $b8) * $b9) * $b11)) - (((32.0 * $b8) * $b9) * $b12)) - (((96.0 * $b8) * $b10) * $b11)) - (((32.0 * $b8) * $b11) * $b12)) - (((128.0 * $b9) * $b10) * $b11)) - (((96.0 * $b9) * $b10) * $b12)) - (((32.0 * $b9) * $b10) * $b13)) - (((96.0 * $b9) * $b11) * $b12)) - (((32.0 * $b9) * $b12) * $b13)) - (((128.0 * $b10) * $b11) * $b12)) - (((96.0 * $b10) * $b11) * $b13)) - (((32.0 * $b10) * $b11) * $b14)) - (((96.0 * $b10) * $b12) * $b13)) - (((32.0 * $b10) * $b13) * $b14)) - (((128.0 * $b11) * $b12) * $b13)) - (((96.0 * $b11) * $b12) * $b14)) - (((32.0 * $b11) * $b12) * $b15)) - (((96.0 * $b11) * $b13) * $b14)) - (((32.0 * $b11) * $b14) * $b15)) - (((128.0 * $b12) * $b13) * $b14)) - (((96.0 * $b12) * $b13) * $b15)) - (((32.0 * $b12) * $b13) * $b16)) - (((96.0 * $b12) * $b14) * $b15)) - (((32.0 * $b12) * $b15) * $b16)) - (((128.0 * $b13) * $b14) * $b15)) - (((96.0 * $b13) * $b14) * $b16)) - (((32.0 * $b13) * $b14) * $b17)) - (((96.0 * $b13) * $b15) * $b16)) - (((32.0 * $b13) * $b16) * $b17)) - (((128.0 * $b14) * $b15) * $b16)) - (((96.0 * $b14) * $b15) * $b17)) - (((32.0 * $b14) * $b15) * $b18)) - (((96.0 * $b14) * $b16) * $b17)) - (((32.0 * $b14) * $b17) * $b18)) - (((128.0 * $b15) * $b16) * $b17)) - (((96.0 * $b15) * $b16) * $b18)) - (((32.0 * $b15) * $b16) * $b19)) - (((96.0 * $b15) * $b17) * $b18)) - (((32.0 * $b15) * $b18) * $b19)) - (((128.0 * $b16) * $b17) * $b18)) - (((96.0 * $b16) * $b17) * $b19)) - (((32.0 * $b16) * $b17) * $b20)) - (((96.0 * $b16) * $b18) * $b19)) - (((32.0 * $b16) * $b19) * $b20)) - (((128.0 * $b17) * $b18) * $b19)) - (((96.0 * $b17) * $b18) * $b20)) - (((32.0 * $b17) * $b18) * $b21)) - (((96.0 * $b17) * $b19) * $b20)) - (((32.0 * $b17) * $b20) * $b21)) - (((128.0 * $b18) * $b19) * $b20)) - (((96.0 * $b18) * $b19) * $b21)) - (((32.0 * $b18) * $b19) * $b22)) - (((96.0 * $b18) * $b20) * $b21)) - (((32.0 * $b18) * $b21) * $b22)) - (((128.0 * $b19) * $b20) * $b21)) - (((96.0 * $b19) * $b20) * $b22)) - (((32.0 * $b19) * $b20) * $b23)) - (((96.0 * $b19) * $b21) * $b22)) - (((32.0 * $b19) * $b22) * $b23)) - (((128.0 * $b20) * $b21) * $b22)) - (((96.0 * $b20) * $b21) * $b23)) - (((32.0 * $b20) * $b21) * $b24)) - (((96.0 * $b20) * $b22) * $b23)) - (((32.0 * $b20) * $b23) * $b24)) - (((128.0 * $b21) * $b22) * $b23)) - (((96.0 * $b21) * $b22) * $b24)) - (((32.0 * $b21) * $b22) * $b25)) - (((96.0 * $b21) * $b23) * $b24)) - (((32.0 * $b21) * $b24) * $b25)) - (((128.0 * $b22) * $b23) * $b24)) - (((96.0 * $b22) * $b23) * $b25)) - (((32.0 * $b22) * $b23) * $b26)) - (((96.0 * $b22) * $b24) * $b25)) - (((32.0 * $b22) * $b25) * $b26)) - (((128.0 * $b23) * $b24) * $b25)) - (((96.0 * $b23) * $b24) * $b26)) - (((32.0 * $b23) * $b24) * $b27)) - (((96.0 * $b23) * $b25) * $b26)) - (((32.0 * $b23) * $b26) * $b27)) - (((128.0 * $b24) * $b25) * $b26)) - (((96.0 * $b24) * $b25) * $b27)) - (((32.0 * $b24) * $b25) * $b28)) - (((96.0 * $b24) * $b26) * $b27)) - (((32.0 * $b24) * $b27) * $b28)) - (((128.0 * $b25) * $b26) * $b27)) - (((96.0 * $b25) * $b26) * $b28)) - (((32.0 * $b25) * $b26) * $b29)) - (((96.0 * $b25) * $b27) * $b28)) - (((32.0 * $b25) * $b28) * $b29)) - (((128.0 * $b26) * $b27) * $b28)) - (((96.0 * $b26) * $b27) * $b29)) - (((32.0 * $b26) * $b27) * $b30)) - (((96.0 * $b26) * $b28) * $b29)) - (((32.0 * $b26) * $b29) * $b30)) - (((128.0 * $b27) * $b28) * $b29)) - (((96.0 * $b27) * $b28) * $b30)) - (((32.0 * $b27) * $b28) * $b31)) - (((96.0 * $b27) * $b29) * $b30)) - (((32.0 * $b27) * $b30) * $b31)) - (((128.0 * $b28) * $b29) * $b30)) - (((96.0 * $b28) * $b29) * $b31)) - (((32.0 * $b28) * $b29) * $b32)) - (((96.0 * $b28) * $b30) * $b31)) - (((32.0 * $b28) * $b31) * $b32)) - (((128.0 * $b29) * $b30) * $b31)) - (((96.0 * $b29) * $b30) * $b32)) - (((32.0 * $b29) * $b30) * $b33)) - (((96.0 * $b29) * $b31) * $b32)) - (((32.0 * $b29) * $b32) * $b33)) - (((128.0 * $b30) * $b31) * $b32)) - (((96.0 * $b30) * $b31) * $b33)) - (((32.0 * $b30) * $b31) * $b34)) - (((96.0 * $b30) * $b32) * $b33)) - (((32.0 * $b30) * $b33) * $b34)) - (((128.0 * $b31) * $b32) * $b33)) - (((96.0 * $b31) * $b32) * $b34)) - (((32.0 * $b31) * $b32) * $b35)) - (((96.0 * $b31) * $b33) * $b34)) - (((32.0 * $b31) * $b34) * $b35)) - (((128.0 * $b32) * $b33) * $b34)) - (((96.0 * $b32) * $b33) * $b35)) - (((32.0 * $b32) * $b33) * $b36)) - (((96.0 * $b32) * $b34) * $b35)) - (((32.0 * $b32) * $b35) * $b36)) - (((128.0 * $b33) * $b34) * $b35)) - (((96.0 * $b33) * $b34) * $b36)) - (((32.0 * $b33) * $b34) * $b37)) - (((96.0 * $b33) * $b35) * $b36)) - (((32.0 * $b33) * $b36) * $b37)) - (((128.0 * $b34) * $b35) * $b36)) - (((96.0 * $b34) * $b35) * $b37)) - (((32.0 * $b34) * $b35) * $b38)) - (((96.0 * $b34) * $b36) * $b37)) - (((32.0 * $b34) * $b37) * $b38)) - (((128.0 * $b35) * $b36) * $b37)) - (((96.0 * $b35) * $b36) * $b38)) - (((32.0 * $b35) * $b36) * $b39)) - (((96.0 * $b35) * $b37) * $b38)) - (((32.0 * $b35) * $b38) * $b39)) - (((128.0 * $b36) * $b37) * $b38)) - (((96.0 * $b36) * $b37) * $b39)) - (((32.0 * $b36) * $b37) * $b40)) - (((96.0 * $b36) * $b38) * $b39)) - (((32.0 * $b36) * $b39) * $b40)) - (((128.0 * $b37) * $b38) * $b39)) - (((96.0 * $b37) * $b38) * $b40)) - (((32.0 * $b37) * $b38) * $b41)) - (((96.0 * $b37) * $b39) * $b40)) - (((32.0 * $b37) * $b40) * $b41)) - (((128.0 * $b38) * $b39) * $b40)) - (((96.0 * $b38) * $b39) * $b41)) - (((32.0 * $b38) * $b39) * $b42)) - (((96.0 * $b38) * $b40) * $b41)) - (((32.0 * $b38) * $b41) * $b42)) - (((128.0 * $b39) * $b40) * $b41)) - (((96.0 * $b39) * $b40) * $b42)) - (((32.0 * $b39) * $b40) * $b43)) - (((96.0 * $b39) * $b41) * $b42)) - (((32.0 * $b39) * $b42) * $b43)) - (((128.0 * $b40) * $b41) * $b42)) - (((96.0 * $b40) * $b41) * $b43)) - (((32.0 * $b40) * $b41) * $b44)) - (((96.0 * $b40) * $b42) * $b43)) - (((32.0 * $b40) * $b43) * $b44)) - (((128.0 * $b41) * $b42) * $b43)) - (((96.0 * $b41) * $b42) * $b44)) - (((32.0 * $b41) * $b42) * $b45)) - (((96.0 * $b41) * $b43) * $b44)) - (((32.0 * $b41) * $b44) * $b45)) - (((96.0 * $b42) * $b43) * $b44)) - (((32.0 * $b42) * $b43) * $b45)) - (((64.0 * $b42) * $b44) * $b45)) - (((32.0 * $b43) * $b44) * $b45)) + ((32.0 * $b1) * $b2)) + ((24.0 * $b1) * $b3)) + ((32.0 * $b1) * $b4)) + ((24.0 * $b1) * $b5)) + ((64.0 * $b2) * $b3)) + ((80.0 * $b2) * $b4)) + ((64.0 * $b2) * $b5)) + ((24.0 * $b2) * $b6)) + ((96.0 * $b3) * $b4)) + ((104.0 * $b3) * $b5)) + ((64.0 * $b3) * $b6)) + ((24.0 * $b3) * $b7)) + ((128.0 * $b4) * $b5)) + ((104.0 * $b4) * $b6)) + ((64.0 * $b4) * $b7)) + ((24.0 * $b4) * $b8)) + ((128.0 * $b5) * $b6)) + ((104.0 * $b5) * $b7)) + ((64.0 * $b5) * $b8)) + ((24.0 * $b5) * $b9)) + ((128.0 * $b6) * $b7)) + ((104.0 * $b6) * $b8)) + ((64.0 * $b6) * $b9)) + ((24.0 * $b6) * $b10)) + ((128.0 * $b7) * $b8)) + ((104.0 * $b7) * $b9)) + ((64.0 * $b7) * $b10)) + ((24.0 * $b7) * $b11)) + ((128.0 * $b8) * $b9)) + ((104.0 * $b8) * $b10)) + ((64.0 * $b8) * $b11)) + ((24.0 * $b8) * $b12)) + ((128.0 * $b9) * $b10)) + ((104.0 * $b9) * $b11)) + ((64.0 * $b9) * $b12)) + ((24.0 * $b9) * $b13)) + ((128.0 * $b10) * $b11)) + ((104.0 * $b10) * $b12)) + ((64.0 * $b10) * $b13)) + ((24.0 * $b10) * $b14)) + ((128.0 * $b11) * $b12)) + ((104.0 * $b11) * $b13)) + ((64.0 * $b11) * $b14)) + ((24.0 * $b11) * $b15)) + ((128.0 * $b12) * $b13)) + ((104.0 * $b12) * $b14)) + ((64.0 * $b12) * $b15)) + ((24.0 * $b12) * $b16)) + ((128.0 * $b13) * $b14)) + ((104.0 * $b13) * $b15)) + ((64.0 * $b13) * $b16)) + ((24.0 * $b13) * $b17)) + ((128.0 * $b14) * $b15)) + ((104.0 * $b14) * $b16)) + ((64.0 * $b14) * $b17)) + ((24.0 * $b14) * $b18)) + ((128.0 * $b15) * $b16)) + ((104.0 * $b15) * $b17)) + ((64.0 * $b15) * $b18)) + ((24.0 * $b15) * $b19)) + ((128.0 * $b16) * $b17)) + ((104.0 * $b16) * $b18)) + ((64.0 * $b16) * $b19)) + ((24.0 * $b16) * $b20)) + ((128.0 * $b17) * $b18)) + ((104.0 * $b17) * $b19)) + ((64.0 * $b17) * $b20)) + ((24.0 * $b17) * $b21)) + ((128.0 * $b18) * $b19)) + ((104.0 * $b18) * $b20)) + ((64.0 * $b18) * $b21)) + ((24.0 * $b18) * $b22)) + ((128.0 * $b19) * $b20)) + ((104.0 * $b19) * $b21)) + ((64.0 * $b19) * $b22)) + ((24.0 * $b19) * $b23)) + ((128.0 * $b20) * $b21)) + ((104.0 * $b20) * $b22)) + ((64.0 * $b20) * $b23)) + ((24.0 * $b20) * $b24)) + ((128.0 * $b21) * $b22)) + ((104.0 * $b21) * $b23)) + ((64.0 * $b21) * $b24)) + ((24.0 * $b21) * $b25)) + ((128.0 * $b22) * $b23)) + ((104.0 * $b22) * $b24)) + ((64.0 * $b22) * $b25)) + ((24.0 * $b22) * $b26)) + ((128.0 * $b23) * $b24)) + ((104.0 * $b23) * $b25)) + ((64.0 * $b23) * $b26)) + ((24.0 * $b23) * $b27)) + ((128.0 * $b24) * $b25)) + ((104.0 * $b24) * $b26)) + ((64.0 * $b24) * $b27)) + ((24.0 * $b24) * $b28)) + ((128.0 * $b25) * $b26)) + ((104.0 * $b25) * $b27)) + ((64.0 * $b25) * $b28)) + ((24.0 * $b25) * $b29)) + ((128.0 * $b26) * $b27)) + ((104.0 * $b26) * $b28)) + ((64.0 * $b26) * $b29)) + ((24.0 * $b26) * $b30)) + ((128.0 * $b27) * $b28)) + ((104.0 * $b27) * $b29)) + ((64.0 * $b27) * $b30)) + ((24.0 * $b27) * $b31)) + ((128.0 * $b28) * $b29)) + ((104.0 * $b28) * $b30)) + ((64.0 * $b28) * $b31)) + ((24.0 * $b28) * $b32)) + ((128.0 * $b29) * $b30)) + ((104.0 * $b29) * $b31)) + ((64.0 * $b29) * $b32)) + ((24.0 * $b29) * $b33)) + ((128.0 * $b30) * $b31)) + ((104.0 * $b30) * $b32)) + ((64.0 * $b30) * $b33)) + ((24.0 * $b30) * $b34)) + ((128.0 * $b31) * $b32)) + ((104.0 * $b31) * $b33)) + ((64.0 * $b31) * $b34)) + ((24.0 * $b31) * $b35)) + ((128.0 * $b32) * $b33)) + ((104.0 * $b32) * $b34)) + ((64.0 * $b32) * $b35)) + ((24.0 * $b32) * $b36)) + ((128.0 * $b33) * $b34)) + ((104.0 * $b33) * $b35)) + ((64.0 * $b33) * $b36)) + ((24.0 * $b33) * $b37)) + ((128.0 * $b34) * $b35)) + ((104.0 * $b34) * $b36)) + ((64.0 * $b34) * $b37)) + ((24.0 * $b34) * $b38)) + ((128.0 * $b35) * $b36)) + ((104.0 * $b35) * $b37)) + ((64.0 * $b35) * $b38)) + ((24.0 * $b35) * $b39)) + ((128.0 * $b36) * $b37)) + ((104.0 * $b36) * $b38)) + ((64.0 * $b36) * $b39)) + ((24.0 * $b36) * $b40)) + ((128.0 * $b37) * $b38)) + ((104.0 * $b37) * $b39)) + ((64.0 * $b37) * $b40)) + ((24.0 * $b37) * $b41)) + ((128.0 * $b38) * $b39)) + ((104.0 * $b38) * $b40)) + ((64.0 * $b38) * $b41)) + ((24.0 * $b38) * $b42)) + ((128.0 * $b39) * $b40)) + ((104.0 * $b39) * $b41)) + ((64.0 * $b39) * $b42)) + ((24.0 * $b39) * $b43)) + ((128.0 * $b40) * $b41)) + ((104.0 * $b40) * $b42)) + ((64.0 * $b40) * $b43)) + ((24.0 * $b40) * $b44)) + ((128.0 * $b41) * $b42)) + ((104.0 * $b41) * $b43)) + ((64.0 * $b41) * $b44)) + ((24.0 * $b41) * $b45)) + ((96.0 * $b42) * $b43)) + ((80.0 * $b42) * $b44)) + ((32.0 * $b42) * $b45)) + ((64.0 * $b43) * $b44)) + ((24.0 * $b43) * $b45)) + ((32.0 * $b44) * $b45)) - (24.0 * $b1)) - (52.0 * $b2)) - (76.0 * $b3)) - (104.0 * $b4)) - (128.0 * $b5)) - (128.0 * $b6)) - (128.0 * $b7)) - (128.0 * $b8)) - (128.0 * $b9)) - (128.0 * $b10)) - (128.0 * $b11)) - (128.0 * $b12)) - (128.0 * $b13)) - (128.0 * $b14)) - (128.0 * $b15)) - (128.0 * $b16)) - (128.0 * $b17)) - (128.0 * $b18)) - (128.0 * $b19)) - (128.0 * $b20)) - (128.0 * $b21)) - (128.0 * $b22)) - (128.0 * $b23)) - (128.0 * $b24)) - (128.0 * $b25)) - (128.0 * $b26)) - (128.0 * $b27)) - (128.0 * $b28)) - (128.0 * $b29)) - (128.0 * $b30)) - (128.0 * $b31)) - (128.0 * $b32)) - (128.0 * $b33)) - (128.0 * $b34)) - (128.0 * $b35)) - (128.0 * $b36)) - (128.0 * $b37)) - (128.0 * $b38)) - (128.0 * $b39)) - (128.0 * $b40)) - (128.0 * $b41)) - (104.0 * $b42)) - (76.0 * $b43)) - (52.0 * $b44)) - (24.0 * $b45)) - $x46) <= 0.0
        }
    }
};

