jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/autocorr_bern20-10";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:autocorr_bern20-10($input)
{
    let $b1 := $input.b1
    let $b2 := $input.b2
    let $b3 := $input.b3
    let $b4 := $input.b4
    let $b5 := $input.b5
    let $b6 := $input.b6
    let $b7 := $input.b7
    let $b8 := $input.b8
    let $b9 := $input.b9
    let $b10 := $input.b10
    let $b11 := $input.b11
    let $b12 := $input.b12
    let $b13 := $input.b13
    let $b14 := $input.b14
    let $b15 := $input.b15
    let $b16 := $input.b16
    let $b17 := $input.b17
    let $b18 := $input.b18
    let $b19 := $input.b19
    let $b20 := $input.b20
    let $x21 := $input.x21
    return {
        "obj": $x21,
        "constraints": {
            "e1": (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((64.0 * $b1) * $b2) * $b3) * $b4) + ((((64.0 * $b1) * $b2) * $b4) * $b5)) + ((((64.0 * $b1) * $b2) * $b5) * $b6)) + ((((64.0 * $b1) * $b2) * $b6) * $b7)) + ((((64.0 * $b1) * $b2) * $b7) * $b8)) + ((((64.0 * $b1) * $b2) * $b8) * $b9)) + ((((64.0 * $b1) * $b2) * $b9) * $b10)) + ((((64.0 * $b1) * $b3) * $b4) * $b6)) + ((((64.0 * $b1) * $b3) * $b5) * $b7)) + ((((64.0 * $b1) * $b3) * $b6) * $b8)) + ((((64.0 * $b1) * $b3) * $b7) * $b9)) + ((((64.0 * $b1) * $b3) * $b8) * $b10)) + ((((64.0 * $b1) * $b4) * $b5) * $b8)) + ((((64.0 * $b1) * $b4) * $b6) * $b9)) + ((((64.0 * $b1) * $b4) * $b7) * $b10)) + ((((64.0 * $b1) * $b5) * $b6) * $b10)) + ((((128.0 * $b2) * $b3) * $b4) * $b5)) + ((((128.0 * $b2) * $b3) * $b5) * $b6)) + ((((128.0 * $b2) * $b3) * $b6) * $b7)) + ((((128.0 * $b2) * $b3) * $b7) * $b8)) + ((((128.0 * $b2) * $b3) * $b8) * $b9)) + ((((128.0 * $b2) * $b3) * $b9) * $b10)) + ((((64.0 * $b2) * $b3) * $b10) * $b11)) + ((((128.0 * $b2) * $b4) * $b5) * $b7)) + ((((128.0 * $b2) * $b4) * $b6) * $b8)) + ((((128.0 * $b2) * $b4) * $b7) * $b9)) + ((((128.0 * $b2) * $b4) * $b8) * $b10)) + ((((64.0 * $b2) * $b4) * $b9) * $b11)) + ((((128.0 * $b2) * $b5) * $b6) * $b9)) + ((((128.0 * $b2) * $b5) * $b7) * $b10)) + ((((64.0 * $b2) * $b5) * $b8) * $b11)) + ((((64.0 * $b2) * $b6) * $b7) * $b11)) + ((((192.0 * $b3) * $b4) * $b5) * $b6)) + ((((192.0 * $b3) * $b4) * $b6) * $b7)) + ((((192.0 * $b3) * $b4) * $b7) * $b8)) + ((((192.0 * $b3) * $b4) * $b8) * $b9)) + ((((192.0 * $b3) * $b4) * $b9) * $b10)) + ((((128.0 * $b3) * $b4) * $b10) * $b11)) + ((((64.0 * $b3) * $b4) * $b11) * $b12)) + ((((192.0 * $b3) * $b5) * $b6) * $b8)) + ((((192.0 * $b3) * $b5) * $b7) * $b9)) + ((((192.0 * $b3) * $b5) * $b8) * $b10)) + ((((128.0 * $b3) * $b5) * $b9) * $b11)) + ((((64.0 * $b3) * $b5) * $b10) * $b12)) + ((((192.0 * $b3) * $b6) * $b7) * $b10)) + ((((128.0 * $b3) * $b6) * $b8) * $b11)) + ((((64.0 * $b3) * $b6) * $b9) * $b12)) + ((((64.0 * $b3) * $b7) * $b8) * $b12)) + ((((256.0 * $b4) * $b5) * $b6) * $b7)) + ((((256.0 * $b4) * $b5) * $b7) * $b8)) + ((((256.0 * $b4) * $b5) * $b8) * $b9)) + ((((256.0 * $b4) * $b5) * $b9) * $b10)) + ((((192.0 * $b4) * $b5) * $b10) * $b11)) + ((((128.0 * $b4) * $b5) * $b11) * $b12)) + ((((64.0 * $b4) * $b5) * $b12) * $b13)) + ((((256.0 * $b4) * $b6) * $b7) * $b9)) + ((((256.0 * $b4) * $b6) * $b8) * $b10)) + ((((192.0 * $b4) * $b6) * $b9) * $b11)) + ((((128.0 * $b4) * $b6) * $b10) * $b12)) + ((((64.0 * $b4) * $b6) * $b11) * $b13)) + ((((192.0 * $b4) * $b7) * $b8) * $b11)) + ((((128.0 * $b4) * $b7) * $b9) * $b12)) + ((((64.0 * $b4) * $b7) * $b10) * $b13)) + ((((64.0 * $b4) * $b8) * $b9) * $b13)) + ((((320.0 * $b5) * $b6) * $b7) * $b8)) + ((((320.0 * $b5) * $b6) * $b8) * $b9)) + ((((320.0 * $b5) * $b6) * $b9) * $b10)) + ((((256.0 * $b5) * $b6) * $b10) * $b11)) + ((((192.0 * $b5) * $b6) * $b11) * $b12)) + ((((128.0 * $b5) * $b6) * $b12) * $b13)) + ((((64.0 * $b5) * $b6) * $b13) * $b14)) + ((((320.0 * $b5) * $b7) * $b8) * $b10)) + ((((256.0 * $b5) * $b7) * $b9) * $b11)) + ((((192.0 * $b5) * $b7) * $b10) * $b12)) + ((((128.0 * $b5) * $b7) * $b11) * $b13)) + ((((64.0 * $b5) * $b7) * $b12) * $b14)) + ((((192.0 * $b5) * $b8) * $b9) * $b12)) + ((((128.0 * $b5) * $b8) * $b10) * $b13)) + ((((64.0 * $b5) * $b8) * $b11) * $b14)) + ((((64.0 * $b5) * $b9) * $b10) * $b14)) + ((((384.0 * $b6) * $b7) * $b8) * $b9)) + ((((384.0 * $b6) * $b7) * $b9) * $b10)) + ((((320.0 * $b6) * $b7) * $b10) * $b11)) + ((((256.0 * $b6) * $b7) * $b11) * $b12)) + ((((192.0 * $b6) * $b7) * $b12) * $b13)) + ((((128.0 * $b6) * $b7) * $b13) * $b14)) + ((((64.0 * $b6) * $b7) * $b14) * $b15)) + ((((320.0 * $b6) * $b8) * $b9) * $b11)) + ((((256.0 * $b6) * $b8) * $b10) * $b12)) + ((((192.0 * $b6) * $b8) * $b11) * $b13)) + ((((128.0 * $b6) * $b8) * $b12) * $b14)) + ((((64.0 * $b6) * $b8) * $b13) * $b15)) + ((((192.0 * $b6) * $b9) * $b10) * $b13)) + ((((128.0 * $b6) * $b9) * $b11) * $b14)) + ((((64.0 * $b6) * $b9) * $b12) * $b15)) + ((((64.0 * $b6) * $b10) * $b11) * $b15)) + ((((448.0 * $b7) * $b8) * $b9) * $b10)) + ((((384.0 * $b7) * $b8) * $b10) * $b11)) + ((((320.0 * $b7) * $b8) * $b11) * $b12)) + ((((256.0 * $b7) * $b8) * $b12) * $b13)) + ((((192.0 * $b7) * $b8) * $b13) * $b14)) + ((((128.0 * $b7) * $b8) * $b14) * $b15)) + ((((64.0 * $b7) * $b8) * $b15) * $b16)) + ((((320.0 * $b7) * $b9) * $b10) * $b12)) + ((((256.0 * $b7) * $b9) * $b11) * $b13)) + ((((192.0 * $b7) * $b9) * $b12) * $b14)) + ((((128.0 * $b7) * $b9) * $b13) * $b15)) + ((((64.0 * $b7) * $b9) * $b14) * $b16)) + ((((192.0 * $b7) * $b10) * $b11) * $b14)) + ((((128.0 * $b7) * $b10) * $b12) * $b15)) + ((((64.0 * $b7) * $b10) * $b13) * $b16)) + ((((64.0 * $b7) * $b11) * $b12) * $b16)) + ((((448.0 * $b8) * $b9) * $b10) * $b11)) + ((((384.0 * $b8) * $b9) * $b11) * $b12)) + ((((320.0 * $b8) * $b9) * $b12) * $b13)) + ((((256.0 * $b8) * $b9) * $b13) * $b14)) + ((((192.0 * $b8) * $b9) * $b14) * $b15)) + ((((128.0 * $b8) * $b9) * $b15) * $b16)) + ((((64.0 * $b8) * $b9) * $b16) * $b17)) + ((((320.0 * $b8) * $b10) * $b11) * $b13)) + ((((256.0 * $b8) * $b10) * $b12) * $b14)) + ((((192.0 * $b8) * $b10) * $b13) * $b15)) + ((((128.0 * $b8) * $b10) * $b14) * $b16)) + ((((64.0 * $b8) * $b10) * $b15) * $b17)) + ((((192.0 * $b8) * $b11) * $b12) * $b15)) + ((((128.0 * $b8) * $b11) * $b13) * $b16)) + ((((64.0 * $b8) * $b11) * $b14) * $b17)) + ((((64.0 * $b8) * $b12) * $b13) * $b17)) + ((((448.0 * $b9) * $b10) * $b11) * $b12)) + ((((384.0 * $b9) * $b10) * $b12) * $b13)) + ((((320.0 * $b9) * $b10) * $b13) * $b14)) + ((((256.0 * $b9) * $b10) * $b14) * $b15)) + ((((192.0 * $b9) * $b10) * $b15) * $b16)) + ((((128.0 * $b9) * $b10) * $b16) * $b17)) + ((((64.0 * $b9) * $b10) * $b17) * $b18)) + ((((320.0 * $b9) * $b11) * $b12) * $b14)) + ((((256.0 * $b9) * $b11) * $b13) * $b15)) + ((((192.0 * $b9) * $b11) * $b14) * $b16)) + ((((128.0 * $b9) * $b11) * $b15) * $b17)) + ((((64.0 * $b9) * $b11) * $b16) * $b18)) + ((((192.0 * $b9) * $b12) * $b13) * $b16)) + ((((128.0 * $b9) * $b12) * $b14) * $b17)) + ((((64.0 * $b9) * $b12) * $b15) * $b18)) + ((((64.0 * $b9) * $b13) * $b14) * $b18)) + ((((448.0 * $b10) * $b11) * $b12) * $b13)) + ((((384.0 * $b10) * $b11) * $b13) * $b14)) + ((((320.0 * $b10) * $b11) * $b14) * $b15)) + ((((256.0 * $b10) * $b11) * $b15) * $b16)) + ((((192.0 * $b10) * $b11) * $b16) * $b17)) + ((((128.0 * $b10) * $b11) * $b17) * $b18)) + ((((64.0 * $b10) * $b11) * $b18) * $b19)) + ((((320.0 * $b10) * $b12) * $b13) * $b15)) + ((((256.0 * $b10) * $b12) * $b14) * $b16)) + ((((192.0 * $b10) * $b12) * $b15) * $b17)) + ((((128.0 * $b10) * $b12) * $b16) * $b18)) + ((((64.0 * $b10) * $b12) * $b17) * $b19)) + ((((192.0 * $b10) * $b13) * $b14) * $b17)) + ((((128.0 * $b10) * $b13) * $b15) * $b18)) + ((((64.0 * $b10) * $b13) * $b16) * $b19)) + ((((64.0 * $b10) * $b14) * $b15) * $b19)) + ((((448.0 * $b11) * $b12) * $b13) * $b14)) + ((((384.0 * $b11) * $b12) * $b14) * $b15)) + ((((320.0 * $b11) * $b12) * $b15) * $b16)) + ((((256.0 * $b11) * $b12) * $b16) * $b17)) + ((((192.0 * $b11) * $b12) * $b17) * $b18)) + ((((128.0 * $b11) * $b12) * $b18) * $b19)) + ((((64.0 * $b11) * $b12) * $b19) * $b20)) + ((((320.0 * $b11) * $b13) * $b14) * $b16)) + ((((256.0 * $b11) * $b13) * $b15) * $b17)) + ((((192.0 * $b11) * $b13) * $b16) * $b18)) + ((((128.0 * $b11) * $b13) * $b17) * $b19)) + ((((64.0 * $b11) * $b13) * $b18) * $b20)) + ((((192.0 * $b11) * $b14) * $b15) * $b18)) + ((((128.0 * $b11) * $b14) * $b16) * $b19)) + ((((64.0 * $b11) * $b14) * $b17) * $b20)) + ((((64.0 * $b11) * $b15) * $b16) * $b20)) + ((((384.0 * $b12) * $b13) * $b14) * $b15)) + ((((320.0 * $b12) * $b13) * $b15) * $b16)) + ((((256.0 * $b12) * $b13) * $b16) * $b17)) + ((((192.0 * $b12) * $b13) * $b17) * $b18)) + ((((128.0 * $b12) * $b13) * $b18) * $b19)) + ((((64.0 * $b12) * $b13) * $b19) * $b20)) + ((((256.0 * $b12) * $b14) * $b15) * $b17)) + ((((192.0 * $b12) * $b14) * $b16) * $b18)) + ((((128.0 * $b12) * $b14) * $b17) * $b19)) + ((((64.0 * $b12) * $b14) * $b18) * $b20)) + ((((128.0 * $b12) * $b15) * $b16) * $b19)) + ((((64.0 * $b12) * $b15) * $b17) * $b20)) + ((((320.0 * $b13) * $b14) * $b15) * $b16)) + ((((256.0 * $b13) * $b14) * $b16) * $b17)) + ((((192.0 * $b13) * $b14) * $b17) * $b18)) + ((((128.0 * $b13) * $b14) * $b18) * $b19)) + ((((64.0 * $b13) * $b14) * $b19) * $b20)) + ((((192.0 * $b13) * $b15) * $b16) * $b18)) + ((((128.0 * $b13) * $b15) * $b17) * $b19)) + ((((64.0 * $b13) * $b15) * $b18) * $b20)) + ((((64.0 * $b13) * $b16) * $b17) * $b20)) + ((((256.0 * $b14) * $b15) * $b16) * $b17)) + ((((192.0 * $b14) * $b15) * $b17) * $b18)) + ((((128.0 * $b14) * $b15) * $b18) * $b19)) + ((((64.0 * $b14) * $b15) * $b19) * $b20)) + ((((128.0 * $b14) * $b16) * $b17) * $b19)) + ((((64.0 * $b14) * $b16) * $b18) * $b20)) + ((((192.0 * $b15) * $b16) * $b17) * $b18)) + ((((128.0 * $b15) * $b16) * $b18) * $b19)) + ((((64.0 * $b15) * $b16) * $b19) * $b20)) + ((((64.0 * $b15) * $b17) * $b18) * $b20)) + ((((128.0 * $b16) * $b17) * $b18) * $b19)) + ((((64.0 * $b16) * $b17) * $b19) * $b20)) + ((((64.0 * $b17) * $b18) * $b19) * $b20)) - (((32.0 * $b1) * $b2) * $b3)) - (((64.0 * $b1) * $b2) * $b4)) - (((64.0 * $b1) * $b2) * $b5)) - (((64.0 * $b1) * $b2) * $b6)) - (((64.0 * $b1) * $b2) * $b7)) - (((64.0 * $b1) * $b2) * $b8)) - (((64.0 * $b1) * $b2) * $b9)) - (((32.0 * $b1) * $b2) * $b10)) - (((64.0 * $b1) * $b3) * $b4)) - (((32.0 * $b1) * $b3) * $b5)) - (((64.0 * $b1) * $b3) * $b6)) - (((64.0 * $b1) * $b3) * $b7)) - (((64.0 * $b1) * $b3) * $b8)) - (((32.0 * $b1) * $b3) * $b9)) - (((32.0 * $b1) * $b3) * $b10)) - (((64.0 * $b1) * $b4) * $b5)) - (((64.0 * $b1) * $b4) * $b6)) - (((32.0 * $b1) * $b4) * $b7)) - (((32.0 * $b1) * $b4) * $b8)) - (((32.0 * $b1) * $b4) * $b9)) - (((32.0 * $b1) * $b4) * $b10)) - (((64.0 * $b1) * $b5) * $b6)) - (((32.0 * $b1) * $b5) * $b7)) - (((32.0 * $b1) * $b5) * $b8)) - (((32.0 * $b1) * $b5) * $b10)) - (((32.0 * $b1) * $b6) * $b7)) - (((32.0 * $b1) * $b6) * $b8)) - (((32.0 * $b1) * $b6) * $b9)) - (((32.0 * $b1) * $b6) * $b10)) - (((32.0 * $b1) * $b7) * $b8)) - (((32.0 * $b1) * $b7) * $b9)) - (((32.0 * $b1) * $b7) * $b10)) - (((32.0 * $b1) * $b8) * $b9)) - (((32.0 * $b1) * $b8) * $b10)) - (((32.0 * $b1) * $b9) * $b10)) - (((96.0 * $b2) * $b3) * $b4)) - (((128.0 * $b2) * $b3) * $b5)) - (((128.0 * $b2) * $b3) * $b6)) - (((128.0 * $b2) * $b3) * $b7)) - (((128.0 * $b2) * $b3) * $b8)) - (((128.0 * $b2) * $b3) * $b9)) - (((96.0 * $b2) * $b3) * $b10)) - (((32.0 * $b2) * $b3) * $b11)) - (((160.0 * $b2) * $b4) * $b5)) - (((64.0 * $b2) * $b4) * $b6)) - (((128.0 * $b2) * $b4) * $b7)) - (((128.0 * $b2) * $b4) * $b8)) - (((96.0 * $b2) * $b4) * $b9)) - (((64.0 * $b2) * $b4) * $b10)) - (((32.0 * $b2) * $b4) * $b11)) - (((160.0 * $b2) * $b5) * $b6)) - (((128.0 * $b2) * $b5) * $b7)) - (((32.0 * $b2) * $b5) * $b8)) - (((64.0 * $b2) * $b5) * $b9)) - (((64.0 * $b2) * $b5) * $b10)) - (((32.0 * $b2) * $b5) * $b11)) - (((128.0 * $b2) * $b6) * $b7)) - (((64.0 * $b2) * $b6) * $b8)) - (((64.0 * $b2) * $b6) * $b9)) - (((32.0 * $b2) * $b6) * $b11)) - (((96.0 * $b2) * $b7) * $b8)) - (((64.0 * $b2) * $b7) * $b9)) - (((64.0 * $b2) * $b7) * $b10)) - (((32.0 * $b2) * $b7) * $b11)) - (((96.0 * $b2) * $b8) * $b9)) - (((64.0 * $b2) * $b8) * $b10)) - (((32.0 * $b2) * $b8) * $b11)) - (((96.0 * $b2) * $b9) * $b10)) - (((32.0 * $b2) * $b9) * $b11)) - (((32.0 * $b2) * $b10) * $b11)) - (((160.0 * $b3) * $b4) * $b5)) - (((224.0 * $b3) * $b4) * $b6)) - (((192.0 * $b3) * $b4) * $b7)) - (((192.0 * $b3) * $b4) * $b8)) - (((192.0 * $b3) * $b4) * $b9)) - (((160.0 * $b3) * $b4) * $b10)) - (((96.0 * $b3) * $b4) * $b11)) - (((32.0 * $b3) * $b4) * $b12)) - (((256.0 * $b3) * $b5) * $b6)) - (((128.0 * $b3) * $b5) * $b7)) - (((192.0 * $b3) * $b5) * $b8)) - (((160.0 * $b3) * $b5) * $b9)) - (((128.0 * $b3) * $b5) * $b10)) - (((64.0 * $b3) * $b5) * $b11)) - (((32.0 * $b3) * $b5) * $b12)) - (((256.0 * $b3) * $b6) * $b7)) - (((192.0 * $b3) * $b6) * $b8)) - (((32.0 * $b3) * $b6) * $b9)) - (((96.0 * $b3) * $b6) * $b10)) - (((64.0 * $b3) * $b6) * $b11)) - (((32.0 * $b3) * $b6) * $b12)) - (((192.0 * $b3) * $b7) * $b8)) - (((128.0 * $b3) * $b7) * $b9)) - (((96.0 * $b3) * $b7) * $b10)) - (((32.0 * $b3) * $b7) * $b12)) - (((160.0 * $b3) * $b8) * $b9)) - (((128.0 * $b3) * $b8) * $b10)) - (((64.0 * $b3) * $b8) * $b11)) - (((32.0 * $b3) * $b8) * $b12)) - (((160.0 * $b3) * $b9) * $b10)) - (((64.0 * $b3) * $b9) * $b11)) - (((32.0 * $b3) * $b9) * $b12)) - (((96.0 * $b3) * $b10) * $b11)) - (((32.0 * $b3) * $b10) * $b12)) - (((32.0 * $b3) * $b11) * $b12)) - (((224.0 * $b4) * $b5) * $b6)) - (((320.0 * $b4) * $b5) * $b7)) - (((288.0 * $b4) * $b5) * $b8)) - (((256.0 * $b4) * $b5) * $b9)) - (((224.0 * $b4) * $b5) * $b10)) - (((160.0 * $b4) * $b5) * $b11)) - (((96.0 * $b4) * $b5) * $b12)) - (((32.0 * $b4) * $b5) * $b13)) - (((352.0 * $b4) * $b6) * $b7)) - (((192.0 * $b4) * $b6) * $b8)) - (((256.0 * $b4) * $b6) * $b9)) - (((192.0 * $b4) * $b6) * $b10)) - (((128.0 * $b4) * $b6) * $b11)) - (((64.0 * $b4) * $b6) * $b12)) - (((32.0 * $b4) * $b6) * $b13)) - (((320.0 * $b4) * $b7) * $b8)) - (((256.0 * $b4) * $b7) * $b9)) - (((64.0 * $b4) * $b7) * $b10)) - (((96.0 * $b4) * $b7) * $b11)) - (((64.0 * $b4) * $b7) * $b12)) - (((32.0 * $b4) * $b7) * $b13)) - (((256.0 * $b4) * $b8) * $b9)) - (((192.0 * $b4) * $b8) * $b10)) - (((96.0 * $b4) * $b8) * $b11)) - (((32.0 * $b4) * $b8) * $b13)) - (((224.0 * $b4) * $b9) * $b10)) - (((128.0 * $b4) * $b9) * $b11)) - (((64.0 * $b4) * $b9) * $b12)) - (((32.0 * $b4) * $b9) * $b13)) - (((160.0 * $b4) * $b10) * $b11)) - (((64.0 * $b4) * $b10) * $b12)) - (((32.0 * $b4) * $b10) * $b13)) - (((96.0 * $b4) * $b11) * $b12)) - (((32.0 * $b4) * $b11) * $b13)) - (((32.0 * $b4) * $b12) * $b13)) - (((288.0 * $b5) * $b6) * $b7)) - (((416.0 * $b5) * $b6) * $b8)) - (((384.0 * $b5) * $b6) * $b9)) - (((320.0 * $b5) * $b6) * $b10)) - (((224.0 * $b5) * $b6) * $b11)) - (((160.0 * $b5) * $b6) * $b12)) - (((96.0 * $b5) * $b6) * $b13)) - (((32.0 * $b5) * $b6) * $b14)) - (((448.0 * $b5) * $b7) * $b8)) - (((224.0 * $b5) * $b7) * $b9)) - (((320.0 * $b5) * $b7) * $b10)) - (((192.0 * $b5) * $b7) * $b11)) - (((128.0 * $b5) * $b7) * $b12)) - (((64.0 * $b5) * $b7) * $b13)) - (((32.0 * $b5) * $b7) * $b14)) - (((384.0 * $b5) * $b8) * $b9)) - (((320.0 * $b5) * $b8) * $b10)) - (((64.0 * $b5) * $b8) * $b11)) - (((96.0 * $b5) * $b8) * $b12)) - (((64.0 * $b5) * $b8) * $b13)) - (((32.0 * $b5) * $b8) * $b14)) - (((320.0 * $b5) * $b9) * $b10)) - (((192.0 * $b5) * $b9) * $b11)) - (((96.0 * $b5) * $b9) * $b12)) - (((32.0 * $b5) * $b9) * $b14)) - (((224.0 * $b5) * $b10) * $b11)) - (((128.0 * $b5) * $b10) * $b12)) - (((64.0 * $b5) * $b10) * $b13)) - (((32.0 * $b5) * $b10) * $b14)) - (((160.0 * $b5) * $b11) * $b12)) - (((64.0 * $b5) * $b11) * $b13)) - (((32.0 * $b5) * $b11) * $b14)) - (((96.0 * $b5) * $b12) * $b13)) - (((32.0 * $b5) * $b12) * $b14)) - (((32.0 * $b5) * $b13) * $b14)) - (((352.0 * $b6) * $b7) * $b8)) - (((512.0 * $b6) * $b7) * $b9)) - (((448.0 * $b6) * $b7) * $b10)) - (((320.0 * $b6) * $b7) * $b11)) - (((224.0 * $b6) * $b7) * $b12)) - (((160.0 * $b6) * $b7) * $b13)) - (((96.0 * $b6) * $b7) * $b14)) - (((32.0 * $b6) * $b7) * $b15)) - (((512.0 * $b6) * $b8) * $b9)) - (((256.0 * $b6) * $b8) * $b10)) - (((320.0 * $b6) * $b8) * $b11)) - (((192.0 * $b6) * $b8) * $b12)) - (((128.0 * $b6) * $b8) * $b13)) - (((64.0 * $b6) * $b8) * $b14)) - (((32.0 * $b6) * $b8) * $b15)) - (((448.0 * $b6) * $b9) * $b10)) - (((320.0 * $b6) * $b9) * $b11)) - (((64.0 * $b6) * $b9) * $b12)) - (((96.0 * $b6) * $b9) * $b13)) - (((64.0 * $b6) * $b9) * $b14)) - (((32.0 * $b6) * $b9) * $b15)) - (((320.0 * $b6) * $b10) * $b11)) - (((192.0 * $b6) * $b10) * $b12)) - (((96.0 * $b6) * $b10) * $b13)) - (((32.0 * $b6) * $b10) * $b15)) - (((224.0 * $b6) * $b11) * $b12)) - (((128.0 * $b6) * $b11) * $b13)) - (((64.0 * $b6) * $b11) * $b14)) - (((32.0 * $b6) * $b11) * $b15)) - (((160.0 * $b6) * $b12) * $b13)) - (((64.0 * $b6) * $b12) * $b14)) - (((32.0 * $b6) * $b12) * $b15)) - (((96.0 * $b6) * $b13) * $b14)) - (((32.0 * $b6) * $b13) * $b15)) - (((32.0 * $b6) * $b14) * $b15)) - (((416.0 * $b7) * $b8) * $b9)) - (((576.0 * $b7) * $b8) * $b10)) - (((448.0 * $b7) * $b8) * $b11)) - (((320.0 * $b7) * $b8) * $b12)) - (((224.0 * $b7) * $b8) * $b13)) - (((160.0 * $b7) * $b8) * $b14)) - (((96.0 * $b7) * $b8) * $b15)) - (((32.0 * $b7) * $b8) * $b16)) - (((576.0 * $b7) * $b9) * $b10)) - (((256.0 * $b7) * $b9) * $b11)) - (((320.0 * $b7) * $b9) * $b12)) - (((192.0 * $b7) * $b9) * $b13)) - (((128.0 * $b7) * $b9) * $b14)) - (((64.0 * $b7) * $b9) * $b15)) - (((32.0 * $b7) * $b9) * $b16)) - (((448.0 * $b7) * $b10) * $b11)) - (((320.0 * $b7) * $b10) * $b12)) - (((64.0 * $b7) * $b10) * $b13)) - (((96.0 * $b7) * $b10) * $b14)) - (((64.0 * $b7) * $b10) * $b15)) - (((32.0 * $b7) * $b10) * $b16)) - (((320.0 * $b7) * $b11) * $b12)) - (((192.0 * $b7) * $b11) * $b13)) - (((96.0 * $b7) * $b11) * $b14)) - (((32.0 * $b7) * $b11) * $b16)) - (((224.0 * $b7) * $b12) * $b13)) - (((128.0 * $b7) * $b12) * $b14)) - (((64.0 * $b7) * $b12) * $b15)) - (((32.0 * $b7) * $b12) * $b16)) - (((160.0 * $b7) * $b13) * $b14)) - (((64.0 * $b7) * $b13) * $b15)) - (((32.0 * $b7) * $b13) * $b16)) - (((96.0 * $b7) * $b14) * $b15)) - (((32.0 * $b7) * $b14) * $b16)) - (((32.0 * $b7) * $b15) * $b16)) - (((448.0 * $b8) * $b9) * $b10)) - (((576.0 * $b8) * $b9) * $b11)) - (((448.0 * $b8) * $b9) * $b12)) - (((320.0 * $b8) * $b9) * $b13)) - (((224.0 * $b8) * $b9) * $b14)) - (((160.0 * $b8) * $b9) * $b15)) - (((96.0 * $b8) * $b9) * $b16)) - (((32.0 * $b8) * $b9) * $b17)) - (((576.0 * $b8) * $b10) * $b11)) - (((256.0 * $b8) * $b10) * $b12)) - (((320.0 * $b8) * $b10) * $b13)) - (((192.0 * $b8) * $b10) * $b14)) - (((128.0 * $b8) * $b10) * $b15)) - (((64.0 * $b8) * $b10) * $b16)) - (((32.0 * $b8) * $b10) * $b17)) - (((448.0 * $b8) * $b11) * $b12)) - (((320.0 * $b8) * $b11) * $b13)) - (((64.0 * $b8) * $b11) * $b14)) - (((96.0 * $b8) * $b11) * $b15)) - (((64.0 * $b8) * $b11) * $b16)) - (((32.0 * $b8) * $b11) * $b17)) - (((320.0 * $b8) * $b12) * $b13)) - (((192.0 * $b8) * $b12) * $b14)) - (((96.0 * $b8) * $b12) * $b15)) - (((32.0 * $b8) * $b12) * $b17)) - (((224.0 * $b8) * $b13) * $b14)) - (((128.0 * $b8) * $b13) * $b15)) - (((64.0 * $b8) * $b13) * $b16)) - (((32.0 * $b8) * $b13) * $b17)) - (((160.0 * $b8) * $b14) * $b15)) - (((64.0 * $b8) * $b14) * $b16)) - (((32.0 * $b8) * $b14) * $b17)) - (((96.0 * $b8) * $b15) * $b16)) - (((32.0 * $b8) * $b15) * $b17)) - (((32.0 * $b8) * $b16) * $b17)) - (((448.0 * $b9) * $b10) * $b11)) - (((576.0 * $b9) * $b10) * $b12)) - (((448.0 * $b9) * $b10) * $b13)) - (((320.0 * $b9) * $b10) * $b14)) - (((224.0 * $b9) * $b10) * $b15)) - (((160.0 * $b9) * $b10) * $b16)) - (((96.0 * $b9) * $b10) * $b17)) - (((32.0 * $b9) * $b10) * $b18)) - (((576.0 * $b9) * $b11) * $b12)) - (((256.0 * $b9) * $b11) * $b13)) - (((320.0 * $b9) * $b11) * $b14)) - (((192.0 * $b9) * $b11) * $b15)) - (((128.0 * $b9) * $b11) * $b16)) - (((64.0 * $b9) * $b11) * $b17)) - (((32.0 * $b9) * $b11) * $b18)) - (((448.0 * $b9) * $b12) * $b13)) - (((320.0 * $b9) * $b12) * $b14)) - (((64.0 * $b9) * $b12) * $b15)) - (((96.0 * $b9) * $b12) * $b16)) - (((64.0 * $b9) * $b12) * $b17)) - (((32.0 * $b9) * $b12) * $b18)) - (((320.0 * $b9) * $b13) * $b14)) - (((192.0 * $b9) * $b13) * $b15)) - (((96.0 * $b9) * $b13) * $b16)) - (((32.0 * $b9) * $b13) * $b18)) - (((224.0 * $b9) * $b14) * $b15)) - (((128.0 * $b9) * $b14) * $b16)) - (((64.0 * $b9) * $b14) * $b17)) - (((32.0 * $b9) * $b14) * $b18)) - (((160.0 * $b9) * $b15) * $b16)) - (((64.0 * $b9) * $b15) * $b17)) - (((32.0 * $b9) * $b15) * $b18)) - (((96.0 * $b9) * $b16) * $b17)) - (((32.0 * $b9) * $b16) * $b18)) - (((32.0 * $b9) * $b17) * $b18)) - (((448.0 * $b10) * $b11) * $b12)) - (((576.0 * $b10) * $b11) * $b13)) - (((448.0 * $b10) * $b11) * $b14)) - (((320.0 * $b10) * $b11) * $b15)) - (((224.0 * $b10) * $b11) * $b16)) - (((160.0 * $b10) * $b11) * $b17)) - (((96.0 * $b10) * $b11) * $b18)) - (((32.0 * $b10) * $b11) * $b19)) - (((576.0 * $b10) * $b12) * $b13)) - (((256.0 * $b10) * $b12) * $b14)) - (((320.0 * $b10) * $b12) * $b15)) - (((192.0 * $b10) * $b12) * $b16)) - (((128.0 * $b10) * $b12) * $b17)) - (((64.0 * $b10) * $b12) * $b18)) - (((32.0 * $b10) * $b12) * $b19)) - (((448.0 * $b10) * $b13) * $b14)) - (((320.0 * $b10) * $b13) * $b15)) - (((64.0 * $b10) * $b13) * $b16)) - (((96.0 * $b10) * $b13) * $b17)) - (((64.0 * $b10) * $b13) * $b18)) - (((32.0 * $b10) * $b13) * $b19)) - (((320.0 * $b10) * $b14) * $b15)) - (((192.0 * $b10) * $b14) * $b16)) - (((96.0 * $b10) * $b14) * $b17)) - (((32.0 * $b10) * $b14) * $b19)) - (((224.0 * $b10) * $b15) * $b16)) - (((128.0 * $b10) * $b15) * $b17)) - (((64.0 * $b10) * $b15) * $b18)) - (((32.0 * $b10) * $b15) * $b19)) - (((160.0 * $b10) * $b16) * $b17)) - (((64.0 * $b10) * $b16) * $b18)) - (((32.0 * $b10) * $b16) * $b19)) - (((96.0 * $b10) * $b17) * $b18)) - (((32.0 * $b10) * $b17) * $b19)) - (((32.0 * $b10) * $b18) * $b19)) - (((448.0 * $b11) * $b12) * $b13)) - (((576.0 * $b11) * $b12) * $b14)) - (((448.0 * $b11) * $b12) * $b15)) - (((320.0 * $b11) * $b12) * $b16)) - (((224.0 * $b11) * $b12) * $b17)) - (((160.0 * $b11) * $b12) * $b18)) - (((96.0 * $b11) * $b12) * $b19)) - (((32.0 * $b11) * $b12) * $b20)) - (((576.0 * $b11) * $b13) * $b14)) - (((256.0 * $b11) * $b13) * $b15)) - (((320.0 * $b11) * $b13) * $b16)) - (((192.0 * $b11) * $b13) * $b17)) - (((128.0 * $b11) * $b13) * $b18)) - (((64.0 * $b11) * $b13) * $b19)) - (((32.0 * $b11) * $b13) * $b20)) - (((448.0 * $b11) * $b14) * $b15)) - (((320.0 * $b11) * $b14) * $b16)) - (((64.0 * $b11) * $b14) * $b17)) - (((96.0 * $b11) * $b14) * $b18)) - (((64.0 * $b11) * $b14) * $b19)) - (((32.0 * $b11) * $b14) * $b20)) - (((320.0 * $b11) * $b15) * $b16)) - (((192.0 * $b11) * $b15) * $b17)) - (((96.0 * $b11) * $b15) * $b18)) - (((32.0 * $b11) * $b15) * $b20)) - (((224.0 * $b11) * $b16) * $b17)) - (((128.0 * $b11) * $b16) * $b18)) - (((64.0 * $b11) * $b16) * $b19)) - (((32.0 * $b11) * $b16) * $b20)) - (((160.0 * $b11) * $b17) * $b18)) - (((64.0 * $b11) * $b17) * $b19)) - (((32.0 * $b11) * $b17) * $b20)) - (((96.0 * $b11) * $b18) * $b19)) - (((32.0 * $b11) * $b18) * $b20)) - (((32.0 * $b11) * $b19) * $b20)) - (((416.0 * $b12) * $b13) * $b14)) - (((512.0 * $b12) * $b13) * $b15)) - (((384.0 * $b12) * $b13) * $b16)) - (((256.0 * $b12) * $b13) * $b17)) - (((160.0 * $b12) * $b13) * $b18)) - (((96.0 * $b12) * $b13) * $b19)) - (((32.0 * $b12) * $b13) * $b20)) - (((512.0 * $b12) * $b14) * $b15)) - (((224.0 * $b12) * $b14) * $b16)) - (((256.0 * $b12) * $b14) * $b17)) - (((128.0 * $b12) * $b14) * $b18)) - (((64.0 * $b12) * $b14) * $b19)) - (((32.0 * $b12) * $b14) * $b20)) - (((384.0 * $b12) * $b15) * $b16)) - (((256.0 * $b12) * $b15) * $b17)) - (((32.0 * $b12) * $b15) * $b18)) - (((64.0 * $b12) * $b15) * $b19)) - (((32.0 * $b12) * $b15) * $b20)) - (((256.0 * $b12) * $b16) * $b17)) - (((160.0 * $b12) * $b16) * $b18)) - (((64.0 * $b12) * $b16) * $b19)) - (((192.0 * $b12) * $b17) * $b18)) - (((96.0 * $b12) * $b17) * $b19)) - (((32.0 * $b12) * $b17) * $b20)) - (((128.0 * $b12) * $b18) * $b19)) - (((32.0 * $b12) * $b18) * $b20)) - (((64.0 * $b12) * $b19) * $b20)) - (((352.0 * $b13) * $b14) * $b15)) - (((448.0 * $b13) * $b14) * $b16)) - (((320.0 * $b13) * $b14) * $b17)) - (((192.0 * $b13) * $b14) * $b18)) - (((96.0 * $b13) * $b14) * $b19)) - (((32.0 * $b13) * $b14) * $b20)) - (((416.0 * $b13) * $b15) * $b16)) - (((192.0 * $b13) * $b15) * $b17)) - (((192.0 * $b13) * $b15) * $b18)) - (((64.0 * $b13) * $b15) * $b19)) - (((32.0 * $b13) * $b15) * $b20)) - (((288.0 * $b13) * $b16) * $b17)) - (((192.0 * $b13) * $b16) * $b18)) - (((32.0 * $b13) * $b16) * $b19)) - (((32.0 * $b13) * $b16) * $b20)) - (((192.0 * $b13) * $b17) * $b18)) - (((128.0 * $b13) * $b17) * $b19)) - (((32.0 * $b13) * $b17) * $b20)) - (((128.0 * $b13) * $b18) * $b19)) - (((64.0 * $b13) * $b18) * $b20)) - (((64.0 * $b13) * $b19) * $b20)) - (((288.0 * $b14) * $b15) * $b16)) - (((352.0 * $b14) * $b15) * $b17)) - (((256.0 * $b14) * $b15) * $b18)) - (((128.0 * $b14) * $b15) * $b19)) - (((32.0 * $b14) * $b15) * $b20)) - (((320.0 * $b14) * $b16) * $b17)) - (((128.0 * $b14) * $b16) * $b18)) - (((128.0 * $b14) * $b16) * $b19)) - (((32.0 * $b14) * $b16) * $b20)) - (((192.0 * $b14) * $b17) * $b18)) - (((128.0 * $b14) * $b17) * $b19)) - (((32.0 * $b14) * $b17) * $b20)) - (((128.0 * $b14) * $b18) * $b19)) - (((64.0 * $b14) * $b18) * $b20)) - (((64.0 * $b14) * $b19) * $b20)) - (((224.0 * $b15) * $b16) * $b17)) - (((256.0 * $b15) * $b16) * $b18)) - (((160.0 * $b15) * $b16) * $b19)) - (((64.0 * $b15) * $b16) * $b20)) - (((224.0 * $b15) * $b17) * $b18)) - (((64.0 * $b15) * $b17) * $b19)) - (((64.0 * $b15) * $b17) * $b20)) - (((128.0 * $b15) * $b18) * $b19)) - (((64.0 * $b15) * $b18) * $b20)) - (((64.0 * $b15) * $b19) * $b20)) - (((160.0 * $b16) * $b17) * $b18)) - (((160.0 * $b16) * $b17) * $b19)) - (((64.0 * $b16) * $b17) * $b20)) - (((128.0 * $b16) * $b18) * $b19)) - (((32.0 * $b16) * $b18) * $b20)) - (((64.0 * $b16) * $b19) * $b20)) - (((96.0 * $b17) * $b18) * $b19)) - (((64.0 * $b17) * $b18) * $b20)) - (((64.0 * $b17) * $b19) * $b20)) - (((32.0 * $b18) * $b19) * $b20)) + ((112.0 * $b1) * $b2)) + ((104.0 * $b1) * $b3)) + ((96.0 * $b1) * $b4)) + ((88.0 * $b1) * $b5)) + ((96.0 * $b1) * $b6)) + ((88.0 * $b1) * $b7)) + ((80.0 * $b1) * $b8)) + ((72.0 * $b1) * $b9)) + ((64.0 * $b1) * $b10)) + ((224.0 * $b2) * $b3)) + ((224.0 * $b2) * $b4)) + ((208.0 * $b2) * $b5)) + ((192.0 * $b2) * $b6)) + ((208.0 * $b2) * $b7)) + ((192.0 * $b2) * $b8)) + ((176.0 * $b2) * $b9)) + ((144.0 * $b2) * $b10)) + ((64.0 * $b2) * $b11)) + ((352.0 * $b3) * $b4)) + ((344.0 * $b3) * $b5)) + ((336.0 * $b3) * $b6)) + ((328.0 * $b3) * $b7)) + ((336.0 * $b3) * $b8)) + ((296.0 * $b3) * $b9)) + ((256.0 * $b3) * $b10)) + ((144.0 * $b3) * $b11)) + ((64.0 * $b3) * $b12)) + ((496.0 * $b4) * $b5)) + ((480.0 * $b4) * $b6)) + ((464.0 * $b4) * $b7)) + ((464.0 * $b4) * $b8)) + ((448.0 * $b4) * $b9)) + ((384.0 * $b4) * $b10)) + ((256.0 * $b4) * $b11)) + ((144.0 * $b4) * $b12)) + ((64.0 * $b4) * $b13)) + ((656.0 * $b5) * $b6)) + ((616.0 * $b5) * $b7)) + ((592.0 * $b5) * $b8)) + ((568.0 * $b5) * $b9)) + ((544.0 * $b5) * $b10)) + ((384.0 * $b5) * $b11)) + ((256.0 * $b5) * $b12)) + ((144.0 * $b5) * $b13)) + ((64.0 * $b5) * $b14)) + ((800.0 * $b6) * $b7)) + ((736.0 * $b6) * $b8)) + ((704.0 * $b6) * $b9)) + ((656.0 * $b6) * $b10)) + ((544.0 * $b6) * $b11)) + ((384.0 * $b6) * $b12)) + ((256.0 * $b6) * $b13)) + ((144.0 * $b6) * $b14)) + ((64.0 * $b6) * $b15)) + ((928.0 * $b7) * $b8)) + ((856.0 * $b7) * $b9)) + ((800.0 * $b7) * $b10)) + ((656.0 * $b7) * $b11)) + ((544.0 * $b7) * $b12)) + ((384.0 * $b7) * $b13)) + ((256.0 * $b7) * $b14)) + ((144.0 * $b7) * $b15)) + ((64.0 * $b7) * $b16)) + ((1040.0 * $b8) * $b9)) + ((960.0 * $b8) * $b10)) + ((800.0 * $b8) * $b11)) + ((656.0 * $b8) * $b12)) + ((544.0 * $b8) * $b13)) + ((384.0 * $b8) * $b14)) + ((256.0 * $b8) * $b15)) + ((144.0 * $b8) * $b16)) + ((64.0 * $b8) * $b17)) + ((1152.0 * $b9) * $b10)) + ((960.0 * $b9) * $b11)) + ((800.0 * $b9) * $b12)) + ((656.0 * $b9) * $b13)) + ((544.0 * $b9) * $b14)) + ((384.0 * $b9) * $b15)) + ((256.0 * $b9) * $b16)) + ((144.0 * $b9) * $b17)) + ((64.0 * $b9) * $b18)) + ((1152.0 * $b10) * $b11)) + ((960.0 * $b10) * $b12)) + ((800.0 * $b10) * $b13)) + ((656.0 * $b10) * $b14)) + ((544.0 * $b10) * $b15)) + ((384.0 * $b10) * $b16)) + ((256.0 * $b10) * $b17)) + ((144.0 * $b10) * $b18)) + ((64.0 * $b10) * $b19)) + ((1152.0 * $b11) * $b12)) + ((960.0 * $b11) * $b13)) + ((800.0 * $b11) * $b14)) + ((656.0 * $b11) * $b15)) + ((544.0 * $b11) * $b16)) + ((384.0 * $b11) * $b17)) + ((256.0 * $b11) * $b18)) + ((144.0 * $b11) * $b19)) + ((64.0 * $b11) * $b20)) + ((1040.0 * $b12) * $b13)) + ((856.0 * $b12) * $b14)) + ((704.0 * $b12) * $b15)) + ((568.0 * $b12) * $b16)) + ((448.0 * $b12) * $b17)) + ((296.0 * $b12) * $b18)) + ((176.0 * $b12) * $b19)) + ((72.0 * $b12) * $b20)) + ((928.0 * $b13) * $b14)) + ((736.0 * $b13) * $b15)) + ((592.0 * $b13) * $b16)) + ((464.0 * $b13) * $b17)) + ((336.0 * $b13) * $b18)) + ((192.0 * $b13) * $b19)) + ((80.0 * $b13) * $b20)) + ((800.0 * $b14) * $b15)) + ((616.0 * $b14) * $b16)) + ((464.0 * $b14) * $b17)) + ((328.0 * $b14) * $b18)) + ((208.0 * $b14) * $b19)) + ((88.0 * $b14) * $b20)) + ((656.0 * $b15) * $b16)) + ((480.0 * $b15) * $b17)) + ((336.0 * $b15) * $b18)) + ((192.0 * $b15) * $b19)) + ((96.0 * $b15) * $b20)) + ((496.0 * $b16) * $b17)) + ((344.0 * $b16) * $b18)) + ((208.0 * $b16) * $b19)) + ((88.0 * $b16) * $b20)) + ((352.0 * $b17) * $b18)) + ((224.0 * $b17) * $b19)) + ((96.0 * $b17) * $b20)) + ((224.0 * $b18) * $b19)) + ((104.0 * $b18) * $b20)) + ((112.0 * $b19) * $b20)) - (144.0 * $b1)) - (312.0 * $b2)) - (496.0 * $b3)) - (688.0 * $b4)) - (880.0 * $b5)) - (1072.0 * $b6)) - (1264.0 * $b7)) - (1448.0 * $b8)) - (1616.0 * $b9)) - (1760.0 * $b10)) - (1760.0 * $b11)) - (1616.0 * $b12)) - (1448.0 * $b13)) - (1264.0 * $b14)) - (1072.0 * $b15)) - (880.0 * $b16)) - (688.0 * $b17)) - (496.0 * $b18)) - (312.0 * $b19)) - (144.0 * $b20)) - $x21) <= 0.0
        }
    }
};

