jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/autocorr_bern40-10";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:autocorr_bern40-10($input)
{
    let $b1 := $input.b1
    let $b2 := $input.b2
    let $b3 := $input.b3
    let $b4 := $input.b4
    let $b5 := $input.b5
    let $b6 := $input.b6
    let $b7 := $input.b7
    let $b8 := $input.b8
    let $b9 := $input.b9
    let $b10 := $input.b10
    let $b11 := $input.b11
    let $b12 := $input.b12
    let $b13 := $input.b13
    let $b14 := $input.b14
    let $b15 := $input.b15
    let $b16 := $input.b16
    let $b17 := $input.b17
    let $b18 := $input.b18
    let $b19 := $input.b19
    let $b20 := $input.b20
    let $b21 := $input.b21
    let $b22 := $input.b22
    let $b23 := $input.b23
    let $b24 := $input.b24
    let $b25 := $input.b25
    let $b26 := $input.b26
    let $b27 := $input.b27
    let $b28 := $input.b28
    let $b29 := $input.b29
    let $b30 := $input.b30
    let $b31 := $input.b31
    let $b32 := $input.b32
    let $b33 := $input.b33
    let $b34 := $input.b34
    let $b35 := $input.b35
    let $b36 := $input.b36
    let $b37 := $input.b37
    let $b38 := $input.b38
    let $b39 := $input.b39
    let $b40 := $input.b40
    let $x41 := $input.x41
    return {
        "obj": $x41,
        "constraints": {
            "e1": (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((64.0 * $b1) * $b2) * $b3) * $b4) + ((((64.0 * $b1) * $b2) * $b4) * $b5)) + ((((64.0 * $b1) * $b2) * $b5) * $b6)) + ((((64.0 * $b1) * $b2) * $b6) * $b7)) + ((((64.0 * $b1) * $b2) * $b7) * $b8)) + ((((64.0 * $b1) * $b2) * $b8) * $b9)) + ((((64.0 * $b1) * $b2) * $b9) * $b10)) + ((((64.0 * $b1) * $b3) * $b4) * $b6)) + ((((64.0 * $b1) * $b3) * $b5) * $b7)) + ((((64.0 * $b1) * $b3) * $b6) * $b8)) + ((((64.0 * $b1) * $b3) * $b7) * $b9)) + ((((64.0 * $b1) * $b3) * $b8) * $b10)) + ((((64.0 * $b1) * $b4) * $b5) * $b8)) + ((((64.0 * $b1) * $b4) * $b6) * $b9)) + ((((64.0 * $b1) * $b4) * $b7) * $b10)) + ((((64.0 * $b1) * $b5) * $b6) * $b10)) + ((((128.0 * $b2) * $b3) * $b4) * $b5)) + ((((128.0 * $b2) * $b3) * $b5) * $b6)) + ((((128.0 * $b2) * $b3) * $b6) * $b7)) + ((((128.0 * $b2) * $b3) * $b7) * $b8)) + ((((128.0 * $b2) * $b3) * $b8) * $b9)) + ((((128.0 * $b2) * $b3) * $b9) * $b10)) + ((((64.0 * $b2) * $b3) * $b10) * $b11)) + ((((128.0 * $b2) * $b4) * $b5) * $b7)) + ((((128.0 * $b2) * $b4) * $b6) * $b8)) + ((((128.0 * $b2) * $b4) * $b7) * $b9)) + ((((128.0 * $b2) * $b4) * $b8) * $b10)) + ((((64.0 * $b2) * $b4) * $b9) * $b11)) + ((((128.0 * $b2) * $b5) * $b6) * $b9)) + ((((128.0 * $b2) * $b5) * $b7) * $b10)) + ((((64.0 * $b2) * $b5) * $b8) * $b11)) + ((((64.0 * $b2) * $b6) * $b7) * $b11)) + ((((192.0 * $b3) * $b4) * $b5) * $b6)) + ((((192.0 * $b3) * $b4) * $b6) * $b7)) + ((((192.0 * $b3) * $b4) * $b7) * $b8)) + ((((192.0 * $b3) * $b4) * $b8) * $b9)) + ((((192.0 * $b3) * $b4) * $b9) * $b10)) + ((((128.0 * $b3) * $b4) * $b10) * $b11)) + ((((64.0 * $b3) * $b4) * $b11) * $b12)) + ((((192.0 * $b3) * $b5) * $b6) * $b8)) + ((((192.0 * $b3) * $b5) * $b7) * $b9)) + ((((192.0 * $b3) * $b5) * $b8) * $b10)) + ((((128.0 * $b3) * $b5) * $b9) * $b11)) + ((((64.0 * $b3) * $b5) * $b10) * $b12)) + ((((192.0 * $b3) * $b6) * $b7) * $b10)) + ((((128.0 * $b3) * $b6) * $b8) * $b11)) + ((((64.0 * $b3) * $b6) * $b9) * $b12)) + ((((64.0 * $b3) * $b7) * $b8) * $b12)) + ((((256.0 * $b4) * $b5) * $b6) * $b7)) + ((((256.0 * $b4) * $b5) * $b7) * $b8)) + ((((256.0 * $b4) * $b5) * $b8) * $b9)) + ((((256.0 * $b4) * $b5) * $b9) * $b10)) + ((((192.0 * $b4) * $b5) * $b10) * $b11)) + ((((128.0 * $b4) * $b5) * $b11) * $b12)) + ((((64.0 * $b4) * $b5) * $b12) * $b13)) + ((((256.0 * $b4) * $b6) * $b7) * $b9)) + ((((256.0 * $b4) * $b6) * $b8) * $b10)) + ((((192.0 * $b4) * $b6) * $b9) * $b11)) + ((((128.0 * $b4) * $b6) * $b10) * $b12)) + ((((64.0 * $b4) * $b6) * $b11) * $b13)) + ((((192.0 * $b4) * $b7) * $b8) * $b11)) + ((((128.0 * $b4) * $b7) * $b9) * $b12)) + ((((64.0 * $b4) * $b7) * $b10) * $b13)) + ((((64.0 * $b4) * $b8) * $b9) * $b13)) + ((((320.0 * $b5) * $b6) * $b7) * $b8)) + ((((320.0 * $b5) * $b6) * $b8) * $b9)) + ((((320.0 * $b5) * $b6) * $b9) * $b10)) + ((((256.0 * $b5) * $b6) * $b10) * $b11)) + ((((192.0 * $b5) * $b6) * $b11) * $b12)) + ((((128.0 * $b5) * $b6) * $b12) * $b13)) + ((((64.0 * $b5) * $b6) * $b13) * $b14)) + ((((320.0 * $b5) * $b7) * $b8) * $b10)) + ((((256.0 * $b5) * $b7) * $b9) * $b11)) + ((((192.0 * $b5) * $b7) * $b10) * $b12)) + ((((128.0 * $b5) * $b7) * $b11) * $b13)) + ((((64.0 * $b5) * $b7) * $b12) * $b14)) + ((((192.0 * $b5) * $b8) * $b9) * $b12)) + ((((128.0 * $b5) * $b8) * $b10) * $b13)) + ((((64.0 * $b5) * $b8) * $b11) * $b14)) + ((((64.0 * $b5) * $b9) * $b10) * $b14)) + ((((384.0 * $b6) * $b7) * $b8) * $b9)) + ((((384.0 * $b6) * $b7) * $b9) * $b10)) + ((((320.0 * $b6) * $b7) * $b10) * $b11)) + ((((256.0 * $b6) * $b7) * $b11) * $b12)) + ((((192.0 * $b6) * $b7) * $b12) * $b13)) + ((((128.0 * $b6) * $b7) * $b13) * $b14)) + ((((64.0 * $b6) * $b7) * $b14) * $b15)) + ((((320.0 * $b6) * $b8) * $b9) * $b11)) + ((((256.0 * $b6) * $b8) * $b10) * $b12)) + ((((192.0 * $b6) * $b8) * $b11) * $b13)) + ((((128.0 * $b6) * $b8) * $b12) * $b14)) + ((((64.0 * $b6) * $b8) * $b13) * $b15)) + ((((192.0 * $b6) * $b9) * $b10) * $b13)) + ((((128.0 * $b6) * $b9) * $b11) * $b14)) + ((((64.0 * $b6) * $b9) * $b12) * $b15)) + ((((64.0 * $b6) * $b10) * $b11) * $b15)) + ((((448.0 * $b7) * $b8) * $b9) * $b10)) + ((((384.0 * $b7) * $b8) * $b10) * $b11)) + ((((320.0 * $b7) * $b8) * $b11) * $b12)) + ((((256.0 * $b7) * $b8) * $b12) * $b13)) + ((((192.0 * $b7) * $b8) * $b13) * $b14)) + ((((128.0 * $b7) * $b8) * $b14) * $b15)) + ((((64.0 * $b7) * $b8) * $b15) * $b16)) + ((((320.0 * $b7) * $b9) * $b10) * $b12)) + ((((256.0 * $b7) * $b9) * $b11) * $b13)) + ((((192.0 * $b7) * $b9) * $b12) * $b14)) + ((((128.0 * $b7) * $b9) * $b13) * $b15)) + ((((64.0 * $b7) * $b9) * $b14) * $b16)) + ((((192.0 * $b7) * $b10) * $b11) * $b14)) + ((((128.0 * $b7) * $b10) * $b12) * $b15)) + ((((64.0 * $b7) * $b10) * $b13) * $b16)) + ((((64.0 * $b7) * $b11) * $b12) * $b16)) + ((((448.0 * $b8) * $b9) * $b10) * $b11)) + ((((384.0 * $b8) * $b9) * $b11) * $b12)) + ((((320.0 * $b8) * $b9) * $b12) * $b13)) + ((((256.0 * $b8) * $b9) * $b13) * $b14)) + ((((192.0 * $b8) * $b9) * $b14) * $b15)) + ((((128.0 * $b8) * $b9) * $b15) * $b16)) + ((((64.0 * $b8) * $b9) * $b16) * $b17)) + ((((320.0 * $b8) * $b10) * $b11) * $b13)) + ((((256.0 * $b8) * $b10) * $b12) * $b14)) + ((((192.0 * $b8) * $b10) * $b13) * $b15)) + ((((128.0 * $b8) * $b10) * $b14) * $b16)) + ((((64.0 * $b8) * $b10) * $b15) * $b17)) + ((((192.0 * $b8) * $b11) * $b12) * $b15)) + ((((128.0 * $b8) * $b11) * $b13) * $b16)) + ((((64.0 * $b8) * $b11) * $b14) * $b17)) + ((((64.0 * $b8) * $b12) * $b13) * $b17)) + ((((448.0 * $b9) * $b10) * $b11) * $b12)) + ((((384.0 * $b9) * $b10) * $b12) * $b13)) + ((((320.0 * $b9) * $b10) * $b13) * $b14)) + ((((256.0 * $b9) * $b10) * $b14) * $b15)) + ((((192.0 * $b9) * $b10) * $b15) * $b16)) + ((((128.0 * $b9) * $b10) * $b16) * $b17)) + ((((64.0 * $b9) * $b10) * $b17) * $b18)) + ((((320.0 * $b9) * $b11) * $b12) * $b14)) + ((((256.0 * $b9) * $b11) * $b13) * $b15)) + ((((192.0 * $b9) * $b11) * $b14) * $b16)) + ((((128.0 * $b9) * $b11) * $b15) * $b17)) + ((((64.0 * $b9) * $b11) * $b16) * $b18)) + ((((192.0 * $b9) * $b12) * $b13) * $b16)) + ((((128.0 * $b9) * $b12) * $b14) * $b17)) + ((((64.0 * $b9) * $b12) * $b15) * $b18)) + ((((64.0 * $b9) * $b13) * $b14) * $b18)) + ((((448.0 * $b10) * $b11) * $b12) * $b13)) + ((((384.0 * $b10) * $b11) * $b13) * $b14)) + ((((320.0 * $b10) * $b11) * $b14) * $b15)) + ((((256.0 * $b10) * $b11) * $b15) * $b16)) + ((((192.0 * $b10) * $b11) * $b16) * $b17)) + ((((128.0 * $b10) * $b11) * $b17) * $b18)) + ((((64.0 * $b10) * $b11) * $b18) * $b19)) + ((((320.0 * $b10) * $b12) * $b13) * $b15)) + ((((256.0 * $b10) * $b12) * $b14) * $b16)) + ((((192.0 * $b10) * $b12) * $b15) * $b17)) + ((((128.0 * $b10) * $b12) * $b16) * $b18)) + ((((64.0 * $b10) * $b12) * $b17) * $b19)) + ((((192.0 * $b10) * $b13) * $b14) * $b17)) + ((((128.0 * $b10) * $b13) * $b15) * $b18)) + ((((64.0 * $b10) * $b13) * $b16) * $b19)) + ((((64.0 * $b10) * $b14) * $b15) * $b19)) + ((((448.0 * $b11) * $b12) * $b13) * $b14)) + ((((384.0 * $b11) * $b12) * $b14) * $b15)) + ((((320.0 * $b11) * $b12) * $b15) * $b16)) + ((((256.0 * $b11) * $b12) * $b16) * $b17)) + ((((192.0 * $b11) * $b12) * $b17) * $b18)) + ((((128.0 * $b11) * $b12) * $b18) * $b19)) + ((((64.0 * $b11) * $b12) * $b19) * $b20)) + ((((320.0 * $b11) * $b13) * $b14) * $b16)) + ((((256.0 * $b11) * $b13) * $b15) * $b17)) + ((((192.0 * $b11) * $b13) * $b16) * $b18)) + ((((128.0 * $b11) * $b13) * $b17) * $b19)) + ((((64.0 * $b11) * $b13) * $b18) * $b20)) + ((((192.0 * $b11) * $b14) * $b15) * $b18)) + ((((128.0 * $b11) * $b14) * $b16) * $b19)) + ((((64.0 * $b11) * $b14) * $b17) * $b20)) + ((((64.0 * $b11) * $b15) * $b16) * $b20)) + ((((448.0 * $b12) * $b13) * $b14) * $b15)) + ((((384.0 * $b12) * $b13) * $b15) * $b16)) + ((((320.0 * $b12) * $b13) * $b16) * $b17)) + ((((256.0 * $b12) * $b13) * $b17) * $b18)) + ((((192.0 * $b12) * $b13) * $b18) * $b19)) + ((((128.0 * $b12) * $b13) * $b19) * $b20)) + ((((64.0 * $b12) * $b13) * $b20) * $b21)) + ((((320.0 * $b12) * $b14) * $b15) * $b17)) + ((((256.0 * $b12) * $b14) * $b16) * $b18)) + ((((192.0 * $b12) * $b14) * $b17) * $b19)) + ((((128.0 * $b12) * $b14) * $b18) * $b20)) + ((((64.0 * $b12) * $b14) * $b19) * $b21)) + ((((192.0 * $b12) * $b15) * $b16) * $b19)) + ((((128.0 * $b12) * $b15) * $b17) * $b20)) + ((((64.0 * $b12) * $b15) * $b18) * $b21)) + ((((64.0 * $b12) * $b16) * $b17) * $b21)) + ((((448.0 * $b13) * $b14) * $b15) * $b16)) + ((((384.0 * $b13) * $b14) * $b16) * $b17)) + ((((320.0 * $b13) * $b14) * $b17) * $b18)) + ((((256.0 * $b13) * $b14) * $b18) * $b19)) + ((((192.0 * $b13) * $b14) * $b19) * $b20)) + ((((128.0 * $b13) * $b14) * $b20) * $b21)) + ((((64.0 * $b13) * $b14) * $b21) * $b22)) + ((((320.0 * $b13) * $b15) * $b16) * $b18)) + ((((256.0 * $b13) * $b15) * $b17) * $b19)) + ((((192.0 * $b13) * $b15) * $b18) * $b20)) + ((((128.0 * $b13) * $b15) * $b19) * $b21)) + ((((64.0 * $b13) * $b15) * $b20) * $b22)) + ((((192.0 * $b13) * $b16) * $b17) * $b20)) + ((((128.0 * $b13) * $b16) * $b18) * $b21)) + ((((64.0 * $b13) * $b16) * $b19) * $b22)) + ((((64.0 * $b13) * $b17) * $b18) * $b22)) + ((((448.0 * $b14) * $b15) * $b16) * $b17)) + ((((384.0 * $b14) * $b15) * $b17) * $b18)) + ((((320.0 * $b14) * $b15) * $b18) * $b19)) + ((((256.0 * $b14) * $b15) * $b19) * $b20)) + ((((192.0 * $b14) * $b15) * $b20) * $b21)) + ((((128.0 * $b14) * $b15) * $b21) * $b22)) + ((((64.0 * $b14) * $b15) * $b22) * $b23)) + ((((320.0 * $b14) * $b16) * $b17) * $b19)) + ((((256.0 * $b14) * $b16) * $b18) * $b20)) + ((((192.0 * $b14) * $b16) * $b19) * $b21)) + ((((128.0 * $b14) * $b16) * $b20) * $b22)) + ((((64.0 * $b14) * $b16) * $b21) * $b23)) + ((((192.0 * $b14) * $b17) * $b18) * $b21)) + ((((128.0 * $b14) * $b17) * $b19) * $b22)) + ((((64.0 * $b14) * $b17) * $b20) * $b23)) + ((((64.0 * $b14) * $b18) * $b19) * $b23)) + ((((448.0 * $b15) * $b16) * $b17) * $b18)) + ((((384.0 * $b15) * $b16) * $b18) * $b19)) + ((((320.0 * $b15) * $b16) * $b19) * $b20)) + ((((256.0 * $b15) * $b16) * $b20) * $b21)) + ((((192.0 * $b15) * $b16) * $b21) * $b22)) + ((((128.0 * $b15) * $b16) * $b22) * $b23)) + ((((64.0 * $b15) * $b16) * $b23) * $b24)) + ((((320.0 * $b15) * $b17) * $b18) * $b20)) + ((((256.0 * $b15) * $b17) * $b19) * $b21)) + ((((192.0 * $b15) * $b17) * $b20) * $b22)) + ((((128.0 * $b15) * $b17) * $b21) * $b23)) + ((((64.0 * $b15) * $b17) * $b22) * $b24)) + ((((192.0 * $b15) * $b18) * $b19) * $b22)) + ((((128.0 * $b15) * $b18) * $b20) * $b23)) + ((((64.0 * $b15) * $b18) * $b21) * $b24)) + ((((64.0 * $b15) * $b19) * $b20) * $b24)) + ((((448.0 * $b16) * $b17) * $b18) * $b19)) + ((((384.0 * $b16) * $b17) * $b19) * $b20)) + ((((320.0 * $b16) * $b17) * $b20) * $b21)) + ((((256.0 * $b16) * $b17) * $b21) * $b22)) + ((((192.0 * $b16) * $b17) * $b22) * $b23)) + ((((128.0 * $b16) * $b17) * $b23) * $b24)) + ((((64.0 * $b16) * $b17) * $b24) * $b25)) + ((((320.0 * $b16) * $b18) * $b19) * $b21)) + ((((256.0 * $b16) * $b18) * $b20) * $b22)) + ((((192.0 * $b16) * $b18) * $b21) * $b23)) + ((((128.0 * $b16) * $b18) * $b22) * $b24)) + ((((64.0 * $b16) * $b18) * $b23) * $b25)) + ((((192.0 * $b16) * $b19) * $b20) * $b23)) + ((((128.0 * $b16) * $b19) * $b21) * $b24)) + ((((64.0 * $b16) * $b19) * $b22) * $b25)) + ((((64.0 * $b16) * $b20) * $b21) * $b25)) + ((((448.0 * $b17) * $b18) * $b19) * $b20)) + ((((384.0 * $b17) * $b18) * $b20) * $b21)) + ((((320.0 * $b17) * $b18) * $b21) * $b22)) + ((((256.0 * $b17) * $b18) * $b22) * $b23)) + ((((192.0 * $b17) * $b18) * $b23) * $b24)) + ((((128.0 * $b17) * $b18) * $b24) * $b25)) + ((((64.0 * $b17) * $b18) * $b25) * $b26)) + ((((320.0 * $b17) * $b19) * $b20) * $b22)) + ((((256.0 * $b17) * $b19) * $b21) * $b23)) + ((((192.0 * $b17) * $b19) * $b22) * $b24)) + ((((128.0 * $b17) * $b19) * $b23) * $b25)) + ((((64.0 * $b17) * $b19) * $b24) * $b26)) + ((((192.0 * $b17) * $b20) * $b21) * $b24)) + ((((128.0 * $b17) * $b20) * $b22) * $b25)) + ((((64.0 * $b17) * $b20) * $b23) * $b26)) + ((((64.0 * $b17) * $b21) * $b22) * $b26)) + ((((448.0 * $b18) * $b19) * $b20) * $b21)) + ((((384.0 * $b18) * $b19) * $b21) * $b22)) + ((((320.0 * $b18) * $b19) * $b22) * $b23)) + ((((256.0 * $b18) * $b19) * $b23) * $b24)) + ((((192.0 * $b18) * $b19) * $b24) * $b25)) + ((((128.0 * $b18) * $b19) * $b25) * $b26)) + ((((64.0 * $b18) * $b19) * $b26) * $b27)) + ((((320.0 * $b18) * $b20) * $b21) * $b23)) + ((((256.0 * $b18) * $b20) * $b22) * $b24)) + ((((192.0 * $b18) * $b20) * $b23) * $b25)) + ((((128.0 * $b18) * $b20) * $b24) * $b26)) + ((((64.0 * $b18) * $b20) * $b25) * $b27)) + ((((192.0 * $b18) * $b21) * $b22) * $b25)) + ((((128.0 * $b18) * $b21) * $b23) * $b26)) + ((((64.0 * $b18) * $b21) * $b24) * $b27)) + ((((64.0 * $b18) * $b22) * $b23) * $b27)) + ((((448.0 * $b19) * $b20) * $b21) * $b22)) + ((((384.0 * $b19) * $b20) * $b22) * $b23)) + ((((320.0 * $b19) * $b20) * $b23) * $b24)) + ((((256.0 * $b19) * $b20) * $b24) * $b25)) + ((((192.0 * $b19) * $b20) * $b25) * $b26)) + ((((128.0 * $b19) * $b20) * $b26) * $b27)) + ((((64.0 * $b19) * $b20) * $b27) * $b28)) + ((((320.0 * $b19) * $b21) * $b22) * $b24)) + ((((256.0 * $b19) * $b21) * $b23) * $b25)) + ((((192.0 * $b19) * $b21) * $b24) * $b26)) + ((((128.0 * $b19) * $b21) * $b25) * $b27)) + ((((64.0 * $b19) * $b21) * $b26) * $b28)) + ((((192.0 * $b19) * $b22) * $b23) * $b26)) + ((((128.0 * $b19) * $b22) * $b24) * $b27)) + ((((64.0 * $b19) * $b22) * $b25) * $b28)) + ((((64.0 * $b19) * $b23) * $b24) * $b28)) + ((((448.0 * $b20) * $b21) * $b22) * $b23)) + ((((384.0 * $b20) * $b21) * $b23) * $b24)) + ((((320.0 * $b20) * $b21) * $b24) * $b25)) + ((((256.0 * $b20) * $b21) * $b25) * $b26)) + ((((192.0 * $b20) * $b21) * $b26) * $b27)) + ((((128.0 * $b20) * $b21) * $b27) * $b28)) + ((((64.0 * $b20) * $b21) * $b28) * $b29)) + ((((320.0 * $b20) * $b22) * $b23) * $b25)) + ((((256.0 * $b20) * $b22) * $b24) * $b26)) + ((((192.0 * $b20) * $b22) * $b25) * $b27)) + ((((128.0 * $b20) * $b22) * $b26) * $b28)) + ((((64.0 * $b20) * $b22) * $b27) * $b29)) + ((((192.0 * $b20) * $b23) * $b24) * $b27)) + ((((128.0 * $b20) * $b23) * $b25) * $b28)) + ((((64.0 * $b20) * $b23) * $b26) * $b29)) + ((((64.0 * $b20) * $b24) * $b25) * $b29)) + ((((448.0 * $b21) * $b22) * $b23) * $b24)) + ((((384.0 * $b21) * $b22) * $b24) * $b25)) + ((((320.0 * $b21) * $b22) * $b25) * $b26)) + ((((256.0 * $b21) * $b22) * $b26) * $b27)) + ((((192.0 * $b21) * $b22) * $b27) * $b28)) + ((((128.0 * $b21) * $b22) * $b28) * $b29)) + ((((64.0 * $b21) * $b22) * $b29) * $b30)) + ((((320.0 * $b21) * $b23) * $b24) * $b26)) + ((((256.0 * $b21) * $b23) * $b25) * $b27)) + ((((192.0 * $b21) * $b23) * $b26) * $b28)) + ((((128.0 * $b21) * $b23) * $b27) * $b29)) + ((((64.0 * $b21) * $b23) * $b28) * $b30)) + ((((192.0 * $b21) * $b24) * $b25) * $b28)) + ((((128.0 * $b21) * $b24) * $b26) * $b29)) + ((((64.0 * $b21) * $b24) * $b27) * $b30)) + ((((64.0 * $b21) * $b25) * $b26) * $b30)) + ((((448.0 * $b22) * $b23) * $b24) * $b25)) + ((((384.0 * $b22) * $b23) * $b25) * $b26)) + ((((320.0 * $b22) * $b23) * $b26) * $b27)) + ((((256.0 * $b22) * $b23) * $b27) * $b28)) + ((((192.0 * $b22) * $b23) * $b28) * $b29)) + ((((128.0 * $b22) * $b23) * $b29) * $b30)) + ((((64.0 * $b22) * $b23) * $b30) * $b31)) + ((((320.0 * $b22) * $b24) * $b25) * $b27)) + ((((256.0 * $b22) * $b24) * $b26) * $b28)) + ((((192.0 * $b22) * $b24) * $b27) * $b29)) + ((((128.0 * $b22) * $b24) * $b28) * $b30)) + ((((64.0 * $b22) * $b24) * $b29) * $b31)) + ((((192.0 * $b22) * $b25) * $b26) * $b29)) + ((((128.0 * $b22) * $b25) * $b27) * $b30)) + ((((64.0 * $b22) * $b25) * $b28) * $b31)) + ((((64.0 * $b22) * $b26) * $b27) * $b31)) + ((((448.0 * $b23) * $b24) * $b25) * $b26)) + ((((384.0 * $b23) * $b24) * $b26) * $b27)) + ((((320.0 * $b23) * $b24) * $b27) * $b28)) + ((((256.0 * $b23) * $b24) * $b28) * $b29)) + ((((192.0 * $b23) * $b24) * $b29) * $b30)) + ((((128.0 * $b23) * $b24) * $b30) * $b31)) + ((((64.0 * $b23) * $b24) * $b31) * $b32)) + ((((320.0 * $b23) * $b25) * $b26) * $b28)) + ((((256.0 * $b23) * $b25) * $b27) * $b29)) + ((((192.0 * $b23) * $b25) * $b28) * $b30)) + ((((128.0 * $b23) * $b25) * $b29) * $b31)) + ((((64.0 * $b23) * $b25) * $b30) * $b32)) + ((((192.0 * $b23) * $b26) * $b27) * $b30)) + ((((128.0 * $b23) * $b26) * $b28) * $b31)) + ((((64.0 * $b23) * $b26) * $b29) * $b32)) + ((((64.0 * $b23) * $b27) * $b28) * $b32)) + ((((448.0 * $b24) * $b25) * $b26) * $b27)) + ((((384.0 * $b24) * $b25) * $b27) * $b28)) + ((((320.0 * $b24) * $b25) * $b28) * $b29)) + ((((256.0 * $b24) * $b25) * $b29) * $b30)) + ((((192.0 * $b24) * $b25) * $b30) * $b31)) + ((((128.0 * $b24) * $b25) * $b31) * $b32)) + ((((64.0 * $b24) * $b25) * $b32) * $b33)) + ((((320.0 * $b24) * $b26) * $b27) * $b29)) + ((((256.0 * $b24) * $b26) * $b28) * $b30)) + ((((192.0 * $b24) * $b26) * $b29) * $b31)) + ((((128.0 * $b24) * $b26) * $b30) * $b32)) + ((((64.0 * $b24) * $b26) * $b31) * $b33)) + ((((192.0 * $b24) * $b27) * $b28) * $b31)) + ((((128.0 * $b24) * $b27) * $b29) * $b32)) + ((((64.0 * $b24) * $b27) * $b30) * $b33)) + ((((64.0 * $b24) * $b28) * $b29) * $b33)) + ((((448.0 * $b25) * $b26) * $b27) * $b28)) + ((((384.0 * $b25) * $b26) * $b28) * $b29)) + ((((320.0 * $b25) * $b26) * $b29) * $b30)) + ((((256.0 * $b25) * $b26) * $b30) * $b31)) + ((((192.0 * $b25) * $b26) * $b31) * $b32)) + ((((128.0 * $b25) * $b26) * $b32) * $b33)) + ((((64.0 * $b25) * $b26) * $b33) * $b34)) + ((((320.0 * $b25) * $b27) * $b28) * $b30)) + ((((256.0 * $b25) * $b27) * $b29) * $b31)) + ((((192.0 * $b25) * $b27) * $b30) * $b32)) + ((((128.0 * $b25) * $b27) * $b31) * $b33)) + ((((64.0 * $b25) * $b27) * $b32) * $b34)) + ((((192.0 * $b25) * $b28) * $b29) * $b32)) + ((((128.0 * $b25) * $b28) * $b30) * $b33)) + ((((64.0 * $b25) * $b28) * $b31) * $b34)) + ((((64.0 * $b25) * $b29) * $b30) * $b34)) + ((((448.0 * $b26) * $b27) * $b28) * $b29)) + ((((384.0 * $b26) * $b27) * $b29) * $b30)) + ((((320.0 * $b26) * $b27) * $b30) * $b31)) + ((((256.0 * $b26) * $b27) * $b31) * $b32)) + ((((192.0 * $b26) * $b27) * $b32) * $b33)) + ((((128.0 * $b26) * $b27) * $b33) * $b34)) + ((((64.0 * $b26) * $b27) * $b34) * $b35)) + ((((320.0 * $b26) * $b28) * $b29) * $b31)) + ((((256.0 * $b26) * $b28) * $b30) * $b32)) + ((((192.0 * $b26) * $b28) * $b31) * $b33)) + ((((128.0 * $b26) * $b28) * $b32) * $b34)) + ((((64.0 * $b26) * $b28) * $b33) * $b35)) + ((((192.0 * $b26) * $b29) * $b30) * $b33)) + ((((128.0 * $b26) * $b29) * $b31) * $b34)) + ((((64.0 * $b26) * $b29) * $b32) * $b35)) + ((((64.0 * $b26) * $b30) * $b31) * $b35)) + ((((448.0 * $b27) * $b28) * $b29) * $b30)) + ((((384.0 * $b27) * $b28) * $b30) * $b31)) + ((((320.0 * $b27) * $b28) * $b31) * $b32)) + ((((256.0 * $b27) * $b28) * $b32) * $b33)) + ((((192.0 * $b27) * $b28) * $b33) * $b34)) + ((((128.0 * $b27) * $b28) * $b34) * $b35)) + ((((64.0 * $b27) * $b28) * $b35) * $b36)) + ((((320.0 * $b27) * $b29) * $b30) * $b32)) + ((((256.0 * $b27) * $b29) * $b31) * $b33)) + ((((192.0 * $b27) * $b29) * $b32) * $b34)) + ((((128.0 * $b27) * $b29) * $b33) * $b35)) + ((((64.0 * $b27) * $b29) * $b34) * $b36)) + ((((192.0 * $b27) * $b30) * $b31) * $b34)) + ((((128.0 * $b27) * $b30) * $b32) * $b35)) + ((((64.0 * $b27) * $b30) * $b33) * $b36)) + ((((64.0 * $b27) * $b31) * $b32) * $b36)) + ((((448.0 * $b28) * $b29) * $b30) * $b31)) + ((((384.0 * $b28) * $b29) * $b31) * $b32)) + ((((320.0 * $b28) * $b29) * $b32) * $b33)) + ((((256.0 * $b28) * $b29) * $b33) * $b34)) + ((((192.0 * $b28) * $b29) * $b34) * $b35)) + ((((128.0 * $b28) * $b29) * $b35) * $b36)) + ((((64.0 * $b28) * $b29) * $b36) * $b37)) + ((((320.0 * $b28) * $b30) * $b31) * $b33)) + ((((256.0 * $b28) * $b30) * $b32) * $b34)) + ((((192.0 * $b28) * $b30) * $b33) * $b35)) + ((((128.0 * $b28) * $b30) * $b34) * $b36)) + ((((64.0 * $b28) * $b30) * $b35) * $b37)) + ((((192.0 * $b28) * $b31) * $b32) * $b35)) + ((((128.0 * $b28) * $b31) * $b33) * $b36)) + ((((64.0 * $b28) * $b31) * $b34) * $b37)) + ((((64.0 * $b28) * $b32) * $b33) * $b37)) + ((((448.0 * $b29) * $b30) * $b31) * $b32)) + ((((384.0 * $b29) * $b30) * $b32) * $b33)) + ((((320.0 * $b29) * $b30) * $b33) * $b34)) + ((((256.0 * $b29) * $b30) * $b34) * $b35)) + ((((192.0 * $b29) * $b30) * $b35) * $b36)) + ((((128.0 * $b29) * $b30) * $b36) * $b37)) + ((((64.0 * $b29) * $b30) * $b37) * $b38)) + ((((320.0 * $b29) * $b31) * $b32) * $b34)) + ((((256.0 * $b29) * $b31) * $b33) * $b35)) + ((((192.0 * $b29) * $b31) * $b34) * $b36)) + ((((128.0 * $b29) * $b31) * $b35) * $b37)) + ((((64.0 * $b29) * $b31) * $b36) * $b38)) + ((((192.0 * $b29) * $b32) * $b33) * $b36)) + ((((128.0 * $b29) * $b32) * $b34) * $b37)) + ((((64.0 * $b29) * $b32) * $b35) * $b38)) + ((((64.0 * $b29) * $b33) * $b34) * $b38)) + ((((448.0 * $b30) * $b31) * $b32) * $b33)) + ((((384.0 * $b30) * $b31) * $b33) * $b34)) + ((((320.0 * $b30) * $b31) * $b34) * $b35)) + ((((256.0 * $b30) * $b31) * $b35) * $b36)) + ((((192.0 * $b30) * $b31) * $b36) * $b37)) + ((((128.0 * $b30) * $b31) * $b37) * $b38)) + ((((64.0 * $b30) * $b31) * $b38) * $b39)) + ((((320.0 * $b30) * $b32) * $b33) * $b35)) + ((((256.0 * $b30) * $b32) * $b34) * $b36)) + ((((192.0 * $b30) * $b32) * $b35) * $b37)) + ((((128.0 * $b30) * $b32) * $b36) * $b38)) + ((((64.0 * $b30) * $b32) * $b37) * $b39)) + ((((192.0 * $b30) * $b33) * $b34) * $b37)) + ((((128.0 * $b30) * $b33) * $b35) * $b38)) + ((((64.0 * $b30) * $b33) * $b36) * $b39)) + ((((64.0 * $b30) * $b34) * $b35) * $b39)) + ((((448.0 * $b31) * $b32) * $b33) * $b34)) + ((((384.0 * $b31) * $b32) * $b34) * $b35)) + ((((320.0 * $b31) * $b32) * $b35) * $b36)) + ((((256.0 * $b31) * $b32) * $b36) * $b37)) + ((((192.0 * $b31) * $b32) * $b37) * $b38)) + ((((128.0 * $b31) * $b32) * $b38) * $b39)) + ((((64.0 * $b31) * $b32) * $b39) * $b40)) + ((((320.0 * $b31) * $b33) * $b34) * $b36)) + ((((256.0 * $b31) * $b33) * $b35) * $b37)) + ((((192.0 * $b31) * $b33) * $b36) * $b38)) + ((((128.0 * $b31) * $b33) * $b37) * $b39)) + ((((64.0 * $b31) * $b33) * $b38) * $b40)) + ((((192.0 * $b31) * $b34) * $b35) * $b38)) + ((((128.0 * $b31) * $b34) * $b36) * $b39)) + ((((64.0 * $b31) * $b34) * $b37) * $b40)) + ((((64.0 * $b31) * $b35) * $b36) * $b40)) + ((((384.0 * $b32) * $b33) * $b34) * $b35)) + ((((320.0 * $b32) * $b33) * $b35) * $b36)) + ((((256.0 * $b32) * $b33) * $b36) * $b37)) + ((((192.0 * $b32) * $b33) * $b37) * $b38)) + ((((128.0 * $b32) * $b33) * $b38) * $b39)) + ((((64.0 * $b32) * $b33) * $b39) * $b40)) + ((((256.0 * $b32) * $b34) * $b35) * $b37)) + ((((192.0 * $b32) * $b34) * $b36) * $b38)) + ((((128.0 * $b32) * $b34) * $b37) * $b39)) + ((((64.0 * $b32) * $b34) * $b38) * $b40)) + ((((128.0 * $b32) * $b35) * $b36) * $b39)) + ((((64.0 * $b32) * $b35) * $b37) * $b40)) + ((((320.0 * $b33) * $b34) * $b35) * $b36)) + ((((256.0 * $b33) * $b34) * $b36) * $b37)) + ((((192.0 * $b33) * $b34) * $b37) * $b38)) + ((((128.0 * $b33) * $b34) * $b38) * $b39)) + ((((64.0 * $b33) * $b34) * $b39) * $b40)) + ((((192.0 * $b33) * $b35) * $b36) * $b38)) + ((((128.0 * $b33) * $b35) * $b37) * $b39)) + ((((64.0 * $b33) * $b35) * $b38) * $b40)) + ((((64.0 * $b33) * $b36) * $b37) * $b40)) + ((((256.0 * $b34) * $b35) * $b36) * $b37)) + ((((192.0 * $b34) * $b35) * $b37) * $b38)) + ((((128.0 * $b34) * $b35) * $b38) * $b39)) + ((((64.0 * $b34) * $b35) * $b39) * $b40)) + ((((128.0 * $b34) * $b36) * $b37) * $b39)) + ((((64.0 * $b34) * $b36) * $b38) * $b40)) + ((((192.0 * $b35) * $b36) * $b37) * $b38)) + ((((128.0 * $b35) * $b36) * $b38) * $b39)) + ((((64.0 * $b35) * $b36) * $b39) * $b40)) + ((((64.0 * $b35) * $b37) * $b38) * $b40)) + ((((128.0 * $b36) * $b37) * $b38) * $b39)) + ((((64.0 * $b36) * $b37) * $b39) * $b40)) + ((((64.0 * $b37) * $b38) * $b39) * $b40)) - (((32.0 * $b1) * $b2) * $b3)) - (((64.0 * $b1) * $b2) * $b4)) - (((64.0 * $b1) * $b2) * $b5)) - (((64.0 * $b1) * $b2) * $b6)) - (((64.0 * $b1) * $b2) * $b7)) - (((64.0 * $b1) * $b2) * $b8)) - (((64.0 * $b1) * $b2) * $b9)) - (((32.0 * $b1) * $b2) * $b10)) - (((64.0 * $b1) * $b3) * $b4)) - (((32.0 * $b1) * $b3) * $b5)) - (((64.0 * $b1) * $b3) * $b6)) - (((64.0 * $b1) * $b3) * $b7)) - (((64.0 * $b1) * $b3) * $b8)) - (((32.0 * $b1) * $b3) * $b9)) - (((32.0 * $b1) * $b3) * $b10)) - (((64.0 * $b1) * $b4) * $b5)) - (((64.0 * $b1) * $b4) * $b6)) - (((32.0 * $b1) * $b4) * $b7)) - (((32.0 * $b1) * $b4) * $b8)) - (((32.0 * $b1) * $b4) * $b9)) - (((32.0 * $b1) * $b4) * $b10)) - (((64.0 * $b1) * $b5) * $b6)) - (((32.0 * $b1) * $b5) * $b7)) - (((32.0 * $b1) * $b5) * $b8)) - (((32.0 * $b1) * $b5) * $b10)) - (((32.0 * $b1) * $b6) * $b7)) - (((32.0 * $b1) * $b6) * $b8)) - (((32.0 * $b1) * $b6) * $b9)) - (((32.0 * $b1) * $b6) * $b10)) - (((32.0 * $b1) * $b7) * $b8)) - (((32.0 * $b1) * $b7) * $b9)) - (((32.0 * $b1) * $b7) * $b10)) - (((32.0 * $b1) * $b8) * $b9)) - (((32.0 * $b1) * $b8) * $b10)) - (((32.0 * $b1) * $b9) * $b10)) - (((96.0 * $b2) * $b3) * $b4)) - (((128.0 * $b2) * $b3) * $b5)) - (((128.0 * $b2) * $b3) * $b6)) - (((128.0 * $b2) * $b3) * $b7)) - (((128.0 * $b2) * $b3) * $b8)) - (((128.0 * $b2) * $b3) * $b9)) - (((96.0 * $b2) * $b3) * $b10)) - (((32.0 * $b2) * $b3) * $b11)) - (((160.0 * $b2) * $b4) * $b5)) - (((64.0 * $b2) * $b4) * $b6)) - (((128.0 * $b2) * $b4) * $b7)) - (((128.0 * $b2) * $b4) * $b8)) - (((96.0 * $b2) * $b4) * $b9)) - (((64.0 * $b2) * $b4) * $b10)) - (((32.0 * $b2) * $b4) * $b11)) - (((160.0 * $b2) * $b5) * $b6)) - (((128.0 * $b2) * $b5) * $b7)) - (((32.0 * $b2) * $b5) * $b8)) - (((64.0 * $b2) * $b5) * $b9)) - (((64.0 * $b2) * $b5) * $b10)) - (((32.0 * $b2) * $b5) * $b11)) - (((128.0 * $b2) * $b6) * $b7)) - (((64.0 * $b2) * $b6) * $b8)) - (((64.0 * $b2) * $b6) * $b9)) - (((32.0 * $b2) * $b6) * $b11)) - (((96.0 * $b2) * $b7) * $b8)) - (((64.0 * $b2) * $b7) * $b9)) - (((64.0 * $b2) * $b7) * $b10)) - (((32.0 * $b2) * $b7) * $b11)) - (((96.0 * $b2) * $b8) * $b9)) - (((64.0 * $b2) * $b8) * $b10)) - (((32.0 * $b2) * $b8) * $b11)) - (((96.0 * $b2) * $b9) * $b10)) - (((32.0 * $b2) * $b9) * $b11)) - (((32.0 * $b2) * $b10) * $b11)) - (((160.0 * $b3) * $b4) * $b5)) - (((224.0 * $b3) * $b4) * $b6)) - (((192.0 * $b3) * $b4) * $b7)) - (((192.0 * $b3) * $b4) * $b8)) - (((192.0 * $b3) * $b4) * $b9)) - (((160.0 * $b3) * $b4) * $b10)) - (((96.0 * $b3) * $b4) * $b11)) - (((32.0 * $b3) * $b4) * $b12)) - (((256.0 * $b3) * $b5) * $b6)) - (((128.0 * $b3) * $b5) * $b7)) - (((192.0 * $b3) * $b5) * $b8)) - (((160.0 * $b3) * $b5) * $b9)) - (((128.0 * $b3) * $b5) * $b10)) - (((64.0 * $b3) * $b5) * $b11)) - (((32.0 * $b3) * $b5) * $b12)) - (((256.0 * $b3) * $b6) * $b7)) - (((192.0 * $b3) * $b6) * $b8)) - (((32.0 * $b3) * $b6) * $b9)) - (((96.0 * $b3) * $b6) * $b10)) - (((64.0 * $b3) * $b6) * $b11)) - (((32.0 * $b3) * $b6) * $b12)) - (((192.0 * $b3) * $b7) * $b8)) - (((128.0 * $b3) * $b7) * $b9)) - (((96.0 * $b3) * $b7) * $b10)) - (((32.0 * $b3) * $b7) * $b12)) - (((160.0 * $b3) * $b8) * $b9)) - (((128.0 * $b3) * $b8) * $b10)) - (((64.0 * $b3) * $b8) * $b11)) - (((32.0 * $b3) * $b8) * $b12)) - (((160.0 * $b3) * $b9) * $b10)) - (((64.0 * $b3) * $b9) * $b11)) - (((32.0 * $b3) * $b9) * $b12)) - (((96.0 * $b3) * $b10) * $b11)) - (((32.0 * $b3) * $b10) * $b12)) - (((32.0 * $b3) * $b11) * $b12)) - (((224.0 * $b4) * $b5) * $b6)) - (((320.0 * $b4) * $b5) * $b7)) - (((288.0 * $b4) * $b5) * $b8)) - (((256.0 * $b4) * $b5) * $b9)) - (((224.0 * $b4) * $b5) * $b10)) - (((160.0 * $b4) * $b5) * $b11)) - (((96.0 * $b4) * $b5) * $b12)) - (((32.0 * $b4) * $b5) * $b13)) - (((352.0 * $b4) * $b6) * $b7)) - (((192.0 * $b4) * $b6) * $b8)) - (((256.0 * $b4) * $b6) * $b9)) - (((192.0 * $b4) * $b6) * $b10)) - (((128.0 * $b4) * $b6) * $b11)) - (((64.0 * $b4) * $b6) * $b12)) - (((32.0 * $b4) * $b6) * $b13)) - (((320.0 * $b4) * $b7) * $b8)) - (((256.0 * $b4) * $b7) * $b9)) - (((64.0 * $b4) * $b7) * $b10)) - (((96.0 * $b4) * $b7) * $b11)) - (((64.0 * $b4) * $b7) * $b12)) - (((32.0 * $b4) * $b7) * $b13)) - (((256.0 * $b4) * $b8) * $b9)) - (((192.0 * $b4) * $b8) * $b10)) - (((96.0 * $b4) * $b8) * $b11)) - (((32.0 * $b4) * $b8) * $b13)) - (((224.0 * $b4) * $b9) * $b10)) - (((128.0 * $b4) * $b9) * $b11)) - (((64.0 * $b4) * $b9) * $b12)) - (((32.0 * $b4) * $b9) * $b13)) - (((160.0 * $b4) * $b10) * $b11)) - (((64.0 * $b4) * $b10) * $b12)) - (((32.0 * $b4) * $b10) * $b13)) - (((96.0 * $b4) * $b11) * $b12)) - (((32.0 * $b4) * $b11) * $b13)) - (((32.0 * $b4) * $b12) * $b13)) - (((288.0 * $b5) * $b6) * $b7)) - (((416.0 * $b5) * $b6) * $b8)) - (((384.0 * $b5) * $b6) * $b9)) - (((320.0 * $b5) * $b6) * $b10)) - (((224.0 * $b5) * $b6) * $b11)) - (((160.0 * $b5) * $b6) * $b12)) - (((96.0 * $b5) * $b6) * $b13)) - (((32.0 * $b5) * $b6) * $b14)) - (((448.0 * $b5) * $b7) * $b8)) - (((224.0 * $b5) * $b7) * $b9)) - (((320.0 * $b5) * $b7) * $b10)) - (((192.0 * $b5) * $b7) * $b11)) - (((128.0 * $b5) * $b7) * $b12)) - (((64.0 * $b5) * $b7) * $b13)) - (((32.0 * $b5) * $b7) * $b14)) - (((384.0 * $b5) * $b8) * $b9)) - (((320.0 * $b5) * $b8) * $b10)) - (((64.0 * $b5) * $b8) * $b11)) - (((96.0 * $b5) * $b8) * $b12)) - (((64.0 * $b5) * $b8) * $b13)) - (((32.0 * $b5) * $b8) * $b14)) - (((320.0 * $b5) * $b9) * $b10)) - (((192.0 * $b5) * $b9) * $b11)) - (((96.0 * $b5) * $b9) * $b12)) - (((32.0 * $b5) * $b9) * $b14)) - (((224.0 * $b5) * $b10) * $b11)) - (((128.0 * $b5) * $b10) * $b12)) - (((64.0 * $b5) * $b10) * $b13)) - (((32.0 * $b5) * $b10) * $b14)) - (((160.0 * $b5) * $b11) * $b12)) - (((64.0 * $b5) * $b11) * $b13)) - (((32.0 * $b5) * $b11) * $b14)) - (((96.0 * $b5) * $b12) * $b13)) - (((32.0 * $b5) * $b12) * $b14)) - (((32.0 * $b5) * $b13) * $b14)) - (((352.0 * $b6) * $b7) * $b8)) - (((512.0 * $b6) * $b7) * $b9)) - (((448.0 * $b6) * $b7) * $b10)) - (((320.0 * $b6) * $b7) * $b11)) - (((224.0 * $b6) * $b7) * $b12)) - (((160.0 * $b6) * $b7) * $b13)) - (((96.0 * $b6) * $b7) * $b14)) - (((32.0 * $b6) * $b7) * $b15)) - (((512.0 * $b6) * $b8) * $b9)) - (((256.0 * $b6) * $b8) * $b10)) - (((320.0 * $b6) * $b8) * $b11)) - (((192.0 * $b6) * $b8) * $b12)) - (((128.0 * $b6) * $b8) * $b13)) - (((64.0 * $b6) * $b8) * $b14)) - (((32.0 * $b6) * $b8) * $b15)) - (((448.0 * $b6) * $b9) * $b10)) - (((320.0 * $b6) * $b9) * $b11)) - (((64.0 * $b6) * $b9) * $b12)) - (((96.0 * $b6) * $b9) * $b13)) - (((64.0 * $b6) * $b9) * $b14)) - (((32.0 * $b6) * $b9) * $b15)) - (((320.0 * $b6) * $b10) * $b11)) - (((192.0 * $b6) * $b10) * $b12)) - (((96.0 * $b6) * $b10) * $b13)) - (((32.0 * $b6) * $b10) * $b15)) - (((224.0 * $b6) * $b11) * $b12)) - (((128.0 * $b6) * $b11) * $b13)) - (((64.0 * $b6) * $b11) * $b14)) - (((32.0 * $b6) * $b11) * $b15)) - (((160.0 * $b6) * $b12) * $b13)) - (((64.0 * $b6) * $b12) * $b14)) - (((32.0 * $b6) * $b12) * $b15)) - (((96.0 * $b6) * $b13) * $b14)) - (((32.0 * $b6) * $b13) * $b15)) - (((32.0 * $b6) * $b14) * $b15)) - (((416.0 * $b7) * $b8) * $b9)) - (((576.0 * $b7) * $b8) * $b10)) - (((448.0 * $b7) * $b8) * $b11)) - (((320.0 * $b7) * $b8) * $b12)) - (((224.0 * $b7) * $b8) * $b13)) - (((160.0 * $b7) * $b8) * $b14)) - (((96.0 * $b7) * $b8) * $b15)) - (((32.0 * $b7) * $b8) * $b16)) - (((576.0 * $b7) * $b9) * $b10)) - (((256.0 * $b7) * $b9) * $b11)) - (((320.0 * $b7) * $b9) * $b12)) - (((192.0 * $b7) * $b9) * $b13)) - (((128.0 * $b7) * $b9) * $b14)) - (((64.0 * $b7) * $b9) * $b15)) - (((32.0 * $b7) * $b9) * $b16)) - (((448.0 * $b7) * $b10) * $b11)) - (((320.0 * $b7) * $b10) * $b12)) - (((64.0 * $b7) * $b10) * $b13)) - (((96.0 * $b7) * $b10) * $b14)) - (((64.0 * $b7) * $b10) * $b15)) - (((32.0 * $b7) * $b10) * $b16)) - (((320.0 * $b7) * $b11) * $b12)) - (((192.0 * $b7) * $b11) * $b13)) - (((96.0 * $b7) * $b11) * $b14)) - (((32.0 * $b7) * $b11) * $b16)) - (((224.0 * $b7) * $b12) * $b13)) - (((128.0 * $b7) * $b12) * $b14)) - (((64.0 * $b7) * $b12) * $b15)) - (((32.0 * $b7) * $b12) * $b16)) - (((160.0 * $b7) * $b13) * $b14)) - (((64.0 * $b7) * $b13) * $b15)) - (((32.0 * $b7) * $b13) * $b16)) - (((96.0 * $b7) * $b14) * $b15)) - (((32.0 * $b7) * $b14) * $b16)) - (((32.0 * $b7) * $b15) * $b16)) - (((448.0 * $b8) * $b9) * $b10)) - (((576.0 * $b8) * $b9) * $b11)) - (((448.0 * $b8) * $b9) * $b12)) - (((320.0 * $b8) * $b9) * $b13)) - (((224.0 * $b8) * $b9) * $b14)) - (((160.0 * $b8) * $b9) * $b15)) - (((96.0 * $b8) * $b9) * $b16)) - (((32.0 * $b8) * $b9) * $b17)) - (((576.0 * $b8) * $b10) * $b11)) - (((256.0 * $b8) * $b10) * $b12)) - (((320.0 * $b8) * $b10) * $b13)) - (((192.0 * $b8) * $b10) * $b14)) - (((128.0 * $b8) * $b10) * $b15)) - (((64.0 * $b8) * $b10) * $b16)) - (((32.0 * $b8) * $b10) * $b17)) - (((448.0 * $b8) * $b11) * $b12)) - (((320.0 * $b8) * $b11) * $b13)) - (((64.0 * $b8) * $b11) * $b14)) - (((96.0 * $b8) * $b11) * $b15)) - (((64.0 * $b8) * $b11) * $b16)) - (((32.0 * $b8) * $b11) * $b17)) - (((320.0 * $b8) * $b12) * $b13)) - (((192.0 * $b8) * $b12) * $b14)) - (((96.0 * $b8) * $b12) * $b15)) - (((32.0 * $b8) * $b12) * $b17)) - (((224.0 * $b8) * $b13) * $b14)) - (((128.0 * $b8) * $b13) * $b15)) - (((64.0 * $b8) * $b13) * $b16)) - (((32.0 * $b8) * $b13) * $b17)) - (((160.0 * $b8) * $b14) * $b15)) - (((64.0 * $b8) * $b14) * $b16)) - (((32.0 * $b8) * $b14) * $b17)) - (((96.0 * $b8) * $b15) * $b16)) - (((32.0 * $b8) * $b15) * $b17)) - (((32.0 * $b8) * $b16) * $b17)) - (((448.0 * $b9) * $b10) * $b11)) - (((576.0 * $b9) * $b10) * $b12)) - (((448.0 * $b9) * $b10) * $b13)) - (((320.0 * $b9) * $b10) * $b14)) - (((224.0 * $b9) * $b10) * $b15)) - (((160.0 * $b9) * $b10) * $b16)) - (((96.0 * $b9) * $b10) * $b17)) - (((32.0 * $b9) * $b10) * $b18)) - (((576.0 * $b9) * $b11) * $b12)) - (((256.0 * $b9) * $b11) * $b13)) - (((320.0 * $b9) * $b11) * $b14)) - (((192.0 * $b9) * $b11) * $b15)) - (((128.0 * $b9) * $b11) * $b16)) - (((64.0 * $b9) * $b11) * $b17)) - (((32.0 * $b9) * $b11) * $b18)) - (((448.0 * $b9) * $b12) * $b13)) - (((320.0 * $b9) * $b12) * $b14)) - (((64.0 * $b9) * $b12) * $b15)) - (((96.0 * $b9) * $b12) * $b16)) - (((64.0 * $b9) * $b12) * $b17)) - (((32.0 * $b9) * $b12) * $b18)) - (((320.0 * $b9) * $b13) * $b14)) - (((192.0 * $b9) * $b13) * $b15)) - (((96.0 * $b9) * $b13) * $b16)) - (((32.0 * $b9) * $b13) * $b18)) - (((224.0 * $b9) * $b14) * $b15)) - (((128.0 * $b9) * $b14) * $b16)) - (((64.0 * $b9) * $b14) * $b17)) - (((32.0 * $b9) * $b14) * $b18)) - (((160.0 * $b9) * $b15) * $b16)) - (((64.0 * $b9) * $b15) * $b17)) - (((32.0 * $b9) * $b15) * $b18)) - (((96.0 * $b9) * $b16) * $b17)) - (((32.0 * $b9) * $b16) * $b18)) - (((32.0 * $b9) * $b17) * $b18)) - (((448.0 * $b10) * $b11) * $b12)) - (((576.0 * $b10) * $b11) * $b13)) - (((448.0 * $b10) * $b11) * $b14)) - (((320.0 * $b10) * $b11) * $b15)) - (((224.0 * $b10) * $b11) * $b16)) - (((160.0 * $b10) * $b11) * $b17)) - (((96.0 * $b10) * $b11) * $b18)) - (((32.0 * $b10) * $b11) * $b19)) - (((576.0 * $b10) * $b12) * $b13)) - (((256.0 * $b10) * $b12) * $b14)) - (((320.0 * $b10) * $b12) * $b15)) - (((192.0 * $b10) * $b12) * $b16)) - (((128.0 * $b10) * $b12) * $b17)) - (((64.0 * $b10) * $b12) * $b18)) - (((32.0 * $b10) * $b12) * $b19)) - (((448.0 * $b10) * $b13) * $b14)) - (((320.0 * $b10) * $b13) * $b15)) - (((64.0 * $b10) * $b13) * $b16)) - (((96.0 * $b10) * $b13) * $b17)) - (((64.0 * $b10) * $b13) * $b18)) - (((32.0 * $b10) * $b13) * $b19)) - (((320.0 * $b10) * $b14) * $b15)) - (((192.0 * $b10) * $b14) * $b16)) - (((96.0 * $b10) * $b14) * $b17)) - (((32.0 * $b10) * $b14) * $b19)) - (((224.0 * $b10) * $b15) * $b16)) - (((128.0 * $b10) * $b15) * $b17)) - (((64.0 * $b10) * $b15) * $b18)) - (((32.0 * $b10) * $b15) * $b19)) - (((160.0 * $b10) * $b16) * $b17)) - (((64.0 * $b10) * $b16) * $b18)) - (((32.0 * $b10) * $b16) * $b19)) - (((96.0 * $b10) * $b17) * $b18)) - (((32.0 * $b10) * $b17) * $b19)) - (((32.0 * $b10) * $b18) * $b19)) - (((448.0 * $b11) * $b12) * $b13)) - (((576.0 * $b11) * $b12) * $b14)) - (((448.0 * $b11) * $b12) * $b15)) - (((320.0 * $b11) * $b12) * $b16)) - (((224.0 * $b11) * $b12) * $b17)) - (((160.0 * $b11) * $b12) * $b18)) - (((96.0 * $b11) * $b12) * $b19)) - (((32.0 * $b11) * $b12) * $b20)) - (((576.0 * $b11) * $b13) * $b14)) - (((256.0 * $b11) * $b13) * $b15)) - (((320.0 * $b11) * $b13) * $b16)) - (((192.0 * $b11) * $b13) * $b17)) - (((128.0 * $b11) * $b13) * $b18)) - (((64.0 * $b11) * $b13) * $b19)) - (((32.0 * $b11) * $b13) * $b20)) - (((448.0 * $b11) * $b14) * $b15)) - (((320.0 * $b11) * $b14) * $b16)) - (((64.0 * $b11) * $b14) * $b17)) - (((96.0 * $b11) * $b14) * $b18)) - (((64.0 * $b11) * $b14) * $b19)) - (((32.0 * $b11) * $b14) * $b20)) - (((320.0 * $b11) * $b15) * $b16)) - (((192.0 * $b11) * $b15) * $b17)) - (((96.0 * $b11) * $b15) * $b18)) - (((32.0 * $b11) * $b15) * $b20)) - (((224.0 * $b11) * $b16) * $b17)) - (((128.0 * $b11) * $b16) * $b18)) - (((64.0 * $b11) * $b16) * $b19)) - (((32.0 * $b11) * $b16) * $b20)) - (((160.0 * $b11) * $b17) * $b18)) - (((64.0 * $b11) * $b17) * $b19)) - (((32.0 * $b11) * $b17) * $b20)) - (((96.0 * $b11) * $b18) * $b19)) - (((32.0 * $b11) * $b18) * $b20)) - (((32.0 * $b11) * $b19) * $b20)) - (((448.0 * $b12) * $b13) * $b14)) - (((576.0 * $b12) * $b13) * $b15)) - (((448.0 * $b12) * $b13) * $b16)) - (((320.0 * $b12) * $b13) * $b17)) - (((224.0 * $b12) * $b13) * $b18)) - (((160.0 * $b12) * $b13) * $b19)) - (((96.0 * $b12) * $b13) * $b20)) - (((32.0 * $b12) * $b13) * $b21)) - (((576.0 * $b12) * $b14) * $b15)) - (((256.0 * $b12) * $b14) * $b16)) - (((320.0 * $b12) * $b14) * $b17)) - (((192.0 * $b12) * $b14) * $b18)) - (((128.0 * $b12) * $b14) * $b19)) - (((64.0 * $b12) * $b14) * $b20)) - (((32.0 * $b12) * $b14) * $b21)) - (((448.0 * $b12) * $b15) * $b16)) - (((320.0 * $b12) * $b15) * $b17)) - (((64.0 * $b12) * $b15) * $b18)) - (((96.0 * $b12) * $b15) * $b19)) - (((64.0 * $b12) * $b15) * $b20)) - (((32.0 * $b12) * $b15) * $b21)) - (((320.0 * $b12) * $b16) * $b17)) - (((192.0 * $b12) * $b16) * $b18)) - (((96.0 * $b12) * $b16) * $b19)) - (((32.0 * $b12) * $b16) * $b21)) - (((224.0 * $b12) * $b17) * $b18)) - (((128.0 * $b12) * $b17) * $b19)) - (((64.0 * $b12) * $b17) * $b20)) - (((32.0 * $b12) * $b17) * $b21)) - (((160.0 * $b12) * $b18) * $b19)) - (((64.0 * $b12) * $b18) * $b20)) - (((32.0 * $b12) * $b18) * $b21)) - (((96.0 * $b12) * $b19) * $b20)) - (((32.0 * $b12) * $b19) * $b21)) - (((32.0 * $b12) * $b20) * $b21)) - (((448.0 * $b13) * $b14) * $b15)) - (((576.0 * $b13) * $b14) * $b16)) - (((448.0 * $b13) * $b14) * $b17)) - (((320.0 * $b13) * $b14) * $b18)) - (((224.0 * $b13) * $b14) * $b19)) - (((160.0 * $b13) * $b14) * $b20)) - (((96.0 * $b13) * $b14) * $b21)) - (((32.0 * $b13) * $b14) * $b22)) - (((576.0 * $b13) * $b15) * $b16)) - (((256.0 * $b13) * $b15) * $b17)) - (((320.0 * $b13) * $b15) * $b18)) - (((192.0 * $b13) * $b15) * $b19)) - (((128.0 * $b13) * $b15) * $b20)) - (((64.0 * $b13) * $b15) * $b21)) - (((32.0 * $b13) * $b15) * $b22)) - (((448.0 * $b13) * $b16) * $b17)) - (((320.0 * $b13) * $b16) * $b18)) - (((64.0 * $b13) * $b16) * $b19)) - (((96.0 * $b13) * $b16) * $b20)) - (((64.0 * $b13) * $b16) * $b21)) - (((32.0 * $b13) * $b16) * $b22)) - (((320.0 * $b13) * $b17) * $b18)) - (((192.0 * $b13) * $b17) * $b19)) - (((96.0 * $b13) * $b17) * $b20)) - (((32.0 * $b13) * $b17) * $b22)) - (((224.0 * $b13) * $b18) * $b19)) - (((128.0 * $b13) * $b18) * $b20)) - (((64.0 * $b13) * $b18) * $b21)) - (((32.0 * $b13) * $b18) * $b22)) - (((160.0 * $b13) * $b19) * $b20)) - (((64.0 * $b13) * $b19) * $b21)) - (((32.0 * $b13) * $b19) * $b22)) - (((96.0 * $b13) * $b20) * $b21)) - (((32.0 * $b13) * $b20) * $b22)) - (((32.0 * $b13) * $b21) * $b22)) - (((448.0 * $b14) * $b15) * $b16)) - (((576.0 * $b14) * $b15) * $b17)) - (((448.0 * $b14) * $b15) * $b18)) - (((320.0 * $b14) * $b15) * $b19)) - (((224.0 * $b14) * $b15) * $b20)) - (((160.0 * $b14) * $b15) * $b21)) - (((96.0 * $b14) * $b15) * $b22)) - (((32.0 * $b14) * $b15) * $b23)) - (((576.0 * $b14) * $b16) * $b17)) - (((256.0 * $b14) * $b16) * $b18)) - (((320.0 * $b14) * $b16) * $b19)) - (((192.0 * $b14) * $b16) * $b20)) - (((128.0 * $b14) * $b16) * $b21)) - (((64.0 * $b14) * $b16) * $b22)) - (((32.0 * $b14) * $b16) * $b23)) - (((448.0 * $b14) * $b17) * $b18)) - (((320.0 * $b14) * $b17) * $b19)) - (((64.0 * $b14) * $b17) * $b20)) - (((96.0 * $b14) * $b17) * $b21)) - (((64.0 * $b14) * $b17) * $b22)) - (((32.0 * $b14) * $b17) * $b23)) - (((320.0 * $b14) * $b18) * $b19)) - (((192.0 * $b14) * $b18) * $b20)) - (((96.0 * $b14) * $b18) * $b21)) - (((32.0 * $b14) * $b18) * $b23)) - (((224.0 * $b14) * $b19) * $b20)) - (((128.0 * $b14) * $b19) * $b21)) - (((64.0 * $b14) * $b19) * $b22)) - (((32.0 * $b14) * $b19) * $b23)) - (((160.0 * $b14) * $b20) * $b21)) - (((64.0 * $b14) * $b20) * $b22)) - (((32.0 * $b14) * $b20) * $b23)) - (((96.0 * $b14) * $b21) * $b22)) - (((32.0 * $b14) * $b21) * $b23)) - (((32.0 * $b14) * $b22) * $b23)) - (((448.0 * $b15) * $b16) * $b17)) - (((576.0 * $b15) * $b16) * $b18)) - (((448.0 * $b15) * $b16) * $b19)) - (((320.0 * $b15) * $b16) * $b20)) - (((224.0 * $b15) * $b16) * $b21)) - (((160.0 * $b15) * $b16) * $b22)) - (((96.0 * $b15) * $b16) * $b23)) - (((32.0 * $b15) * $b16) * $b24)) - (((576.0 * $b15) * $b17) * $b18)) - (((256.0 * $b15) * $b17) * $b19)) - (((320.0 * $b15) * $b17) * $b20)) - (((192.0 * $b15) * $b17) * $b21)) - (((128.0 * $b15) * $b17) * $b22)) - (((64.0 * $b15) * $b17) * $b23)) - (((32.0 * $b15) * $b17) * $b24)) - (((448.0 * $b15) * $b18) * $b19)) - (((320.0 * $b15) * $b18) * $b20)) - (((64.0 * $b15) * $b18) * $b21)) - (((96.0 * $b15) * $b18) * $b22)) - (((64.0 * $b15) * $b18) * $b23)) - (((32.0 * $b15) * $b18) * $b24)) - (((320.0 * $b15) * $b19) * $b20)) - (((192.0 * $b15) * $b19) * $b21)) - (((96.0 * $b15) * $b19) * $b22)) - (((32.0 * $b15) * $b19) * $b24)) - (((224.0 * $b15) * $b20) * $b21)) - (((128.0 * $b15) * $b20) * $b22)) - (((64.0 * $b15) * $b20) * $b23)) - (((32.0 * $b15) * $b20) * $b24)) - (((160.0 * $b15) * $b21) * $b22)) - (((64.0 * $b15) * $b21) * $b23)) - (((32.0 * $b15) * $b21) * $b24)) - (((96.0 * $b15) * $b22) * $b23)) - (((32.0 * $b15) * $b22) * $b24)) - (((32.0 * $b15) * $b23) * $b24)) - (((448.0 * $b16) * $b17) * $b18)) - (((576.0 * $b16) * $b17) * $b19)) - (((448.0 * $b16) * $b17) * $b20)) - (((320.0 * $b16) * $b17) * $b21)) - (((224.0 * $b16) * $b17) * $b22)) - (((160.0 * $b16) * $b17) * $b23)) - (((96.0 * $b16) * $b17) * $b24)) - (((32.0 * $b16) * $b17) * $b25)) - (((576.0 * $b16) * $b18) * $b19)) - (((256.0 * $b16) * $b18) * $b20)) - (((320.0 * $b16) * $b18) * $b21)) - (((192.0 * $b16) * $b18) * $b22)) - (((128.0 * $b16) * $b18) * $b23)) - (((64.0 * $b16) * $b18) * $b24)) - (((32.0 * $b16) * $b18) * $b25)) - (((448.0 * $b16) * $b19) * $b20)) - (((320.0 * $b16) * $b19) * $b21)) - (((64.0 * $b16) * $b19) * $b22)) - (((96.0 * $b16) * $b19) * $b23)) - (((64.0 * $b16) * $b19) * $b24)) - (((32.0 * $b16) * $b19) * $b25)) - (((320.0 * $b16) * $b20) * $b21)) - (((192.0 * $b16) * $b20) * $b22)) - (((96.0 * $b16) * $b20) * $b23)) - (((32.0 * $b16) * $b20) * $b25)) - (((224.0 * $b16) * $b21) * $b22)) - (((128.0 * $b16) * $b21) * $b23)) - (((64.0 * $b16) * $b21) * $b24)) - (((32.0 * $b16) * $b21) * $b25)) - (((160.0 * $b16) * $b22) * $b23)) - (((64.0 * $b16) * $b22) * $b24)) - (((32.0 * $b16) * $b22) * $b25)) - (((96.0 * $b16) * $b23) * $b24)) - (((32.0 * $b16) * $b23) * $b25)) - (((32.0 * $b16) * $b24) * $b25)) - (((448.0 * $b17) * $b18) * $b19)) - (((576.0 * $b17) * $b18) * $b20)) - (((448.0 * $b17) * $b18) * $b21)) - (((320.0 * $b17) * $b18) * $b22)) - (((224.0 * $b17) * $b18) * $b23)) - (((160.0 * $b17) * $b18) * $b24)) - (((96.0 * $b17) * $b18) * $b25)) - (((32.0 * $b17) * $b18) * $b26)) - (((576.0 * $b17) * $b19) * $b20)) - (((256.0 * $b17) * $b19) * $b21)) - (((320.0 * $b17) * $b19) * $b22)) - (((192.0 * $b17) * $b19) * $b23)) - (((128.0 * $b17) * $b19) * $b24)) - (((64.0 * $b17) * $b19) * $b25)) - (((32.0 * $b17) * $b19) * $b26)) - (((448.0 * $b17) * $b20) * $b21)) - (((320.0 * $b17) * $b20) * $b22)) - (((64.0 * $b17) * $b20) * $b23)) - (((96.0 * $b17) * $b20) * $b24)) - (((64.0 * $b17) * $b20) * $b25)) - (((32.0 * $b17) * $b20) * $b26)) - (((320.0 * $b17) * $b21) * $b22)) - (((192.0 * $b17) * $b21) * $b23)) - (((96.0 * $b17) * $b21) * $b24)) - (((32.0 * $b17) * $b21) * $b26)) - (((224.0 * $b17) * $b22) * $b23)) - (((128.0 * $b17) * $b22) * $b24)) - (((64.0 * $b17) * $b22) * $b25)) - (((32.0 * $b17) * $b22) * $b26)) - (((160.0 * $b17) * $b23) * $b24)) - (((64.0 * $b17) * $b23) * $b25)) - (((32.0 * $b17) * $b23) * $b26)) - (((96.0 * $b17) * $b24) * $b25)) - (((32.0 * $b17) * $b24) * $b26)) - (((32.0 * $b17) * $b25) * $b26)) - (((448.0 * $b18) * $b19) * $b20)) - (((576.0 * $b18) * $b19) * $b21)) - (((448.0 * $b18) * $b19) * $b22)) - (((320.0 * $b18) * $b19) * $b23)) - (((224.0 * $b18) * $b19) * $b24)) - (((160.0 * $b18) * $b19) * $b25)) - (((96.0 * $b18) * $b19) * $b26)) - (((32.0 * $b18) * $b19) * $b27)) - (((576.0 * $b18) * $b20) * $b21)) - (((256.0 * $b18) * $b20) * $b22)) - (((320.0 * $b18) * $b20) * $b23)) - (((192.0 * $b18) * $b20) * $b24)) - (((128.0 * $b18) * $b20) * $b25)) - (((64.0 * $b18) * $b20) * $b26)) - (((32.0 * $b18) * $b20) * $b27)) - (((448.0 * $b18) * $b21) * $b22)) - (((320.0 * $b18) * $b21) * $b23)) - (((64.0 * $b18) * $b21) * $b24)) - (((96.0 * $b18) * $b21) * $b25)) - (((64.0 * $b18) * $b21) * $b26)) - (((32.0 * $b18) * $b21) * $b27)) - (((320.0 * $b18) * $b22) * $b23)) - (((192.0 * $b18) * $b22) * $b24)) - (((96.0 * $b18) * $b22) * $b25)) - (((32.0 * $b18) * $b22) * $b27)) - (((224.0 * $b18) * $b23) * $b24)) - (((128.0 * $b18) * $b23) * $b25)) - (((64.0 * $b18) * $b23) * $b26)) - (((32.0 * $b18) * $b23) * $b27)) - (((160.0 * $b18) * $b24) * $b25)) - (((64.0 * $b18) * $b24) * $b26)) - (((32.0 * $b18) * $b24) * $b27)) - (((96.0 * $b18) * $b25) * $b26)) - (((32.0 * $b18) * $b25) * $b27)) - (((32.0 * $b18) * $b26) * $b27)) - (((448.0 * $b19) * $b20) * $b21)) - (((576.0 * $b19) * $b20) * $b22)) - (((448.0 * $b19) * $b20) * $b23)) - (((320.0 * $b19) * $b20) * $b24)) - (((224.0 * $b19) * $b20) * $b25)) - (((160.0 * $b19) * $b20) * $b26)) - (((96.0 * $b19) * $b20) * $b27)) - (((32.0 * $b19) * $b20) * $b28)) - (((576.0 * $b19) * $b21) * $b22)) - (((256.0 * $b19) * $b21) * $b23)) - (((320.0 * $b19) * $b21) * $b24)) - (((192.0 * $b19) * $b21) * $b25)) - (((128.0 * $b19) * $b21) * $b26)) - (((64.0 * $b19) * $b21) * $b27)) - (((32.0 * $b19) * $b21) * $b28)) - (((448.0 * $b19) * $b22) * $b23)) - (((320.0 * $b19) * $b22) * $b24)) - (((64.0 * $b19) * $b22) * $b25)) - (((96.0 * $b19) * $b22) * $b26)) - (((64.0 * $b19) * $b22) * $b27)) - (((32.0 * $b19) * $b22) * $b28)) - (((320.0 * $b19) * $b23) * $b24)) - (((192.0 * $b19) * $b23) * $b25)) - (((96.0 * $b19) * $b23) * $b26)) - (((32.0 * $b19) * $b23) * $b28)) - (((224.0 * $b19) * $b24) * $b25)) - (((128.0 * $b19) * $b24) * $b26)) - (((64.0 * $b19) * $b24) * $b27)) - (((32.0 * $b19) * $b24) * $b28)) - (((160.0 * $b19) * $b25) * $b26)) - (((64.0 * $b19) * $b25) * $b27)) - (((32.0 * $b19) * $b25) * $b28)) - (((96.0 * $b19) * $b26) * $b27)) - (((32.0 * $b19) * $b26) * $b28)) - (((32.0 * $b19) * $b27) * $b28)) - (((448.0 * $b20) * $b21) * $b22)) - (((576.0 * $b20) * $b21) * $b23)) - (((448.0 * $b20) * $b21) * $b24)) - (((320.0 * $b20) * $b21) * $b25)) - (((224.0 * $b20) * $b21) * $b26)) - (((160.0 * $b20) * $b21) * $b27)) - (((96.0 * $b20) * $b21) * $b28)) - (((32.0 * $b20) * $b21) * $b29)) - (((576.0 * $b20) * $b22) * $b23)) - (((256.0 * $b20) * $b22) * $b24)) - (((320.0 * $b20) * $b22) * $b25)) - (((192.0 * $b20) * $b22) * $b26)) - (((128.0 * $b20) * $b22) * $b27)) - (((64.0 * $b20) * $b22) * $b28)) - (((32.0 * $b20) * $b22) * $b29)) - (((448.0 * $b20) * $b23) * $b24)) - (((320.0 * $b20) * $b23) * $b25)) - (((64.0 * $b20) * $b23) * $b26)) - (((96.0 * $b20) * $b23) * $b27)) - (((64.0 * $b20) * $b23) * $b28)) - (((32.0 * $b20) * $b23) * $b29)) - (((320.0 * $b20) * $b24) * $b25)) - (((192.0 * $b20) * $b24) * $b26)) - (((96.0 * $b20) * $b24) * $b27)) - (((32.0 * $b20) * $b24) * $b29)) - (((224.0 * $b20) * $b25) * $b26)) - (((128.0 * $b20) * $b25) * $b27)) - (((64.0 * $b20) * $b25) * $b28)) - (((32.0 * $b20) * $b25) * $b29)) - (((160.0 * $b20) * $b26) * $b27)) - (((64.0 * $b20) * $b26) * $b28)) - (((32.0 * $b20) * $b26) * $b29)) - (((96.0 * $b20) * $b27) * $b28)) - (((32.0 * $b20) * $b27) * $b29)) - (((32.0 * $b20) * $b28) * $b29)) - (((448.0 * $b21) * $b22) * $b23)) - (((576.0 * $b21) * $b22) * $b24)) - (((448.0 * $b21) * $b22) * $b25)) - (((320.0 * $b21) * $b22) * $b26)) - (((224.0 * $b21) * $b22) * $b27)) - (((160.0 * $b21) * $b22) * $b28)) - (((96.0 * $b21) * $b22) * $b29)) - (((32.0 * $b21) * $b22) * $b30)) - (((576.0 * $b21) * $b23) * $b24)) - (((256.0 * $b21) * $b23) * $b25)) - (((320.0 * $b21) * $b23) * $b26)) - (((192.0 * $b21) * $b23) * $b27)) - (((128.0 * $b21) * $b23) * $b28)) - (((64.0 * $b21) * $b23) * $b29)) - (((32.0 * $b21) * $b23) * $b30)) - (((448.0 * $b21) * $b24) * $b25)) - (((320.0 * $b21) * $b24) * $b26)) - (((64.0 * $b21) * $b24) * $b27)) - (((96.0 * $b21) * $b24) * $b28)) - (((64.0 * $b21) * $b24) * $b29)) - (((32.0 * $b21) * $b24) * $b30)) - (((320.0 * $b21) * $b25) * $b26)) - (((192.0 * $b21) * $b25) * $b27)) - (((96.0 * $b21) * $b25) * $b28)) - (((32.0 * $b21) * $b25) * $b30)) - (((224.0 * $b21) * $b26) * $b27)) - (((128.0 * $b21) * $b26) * $b28)) - (((64.0 * $b21) * $b26) * $b29)) - (((32.0 * $b21) * $b26) * $b30)) - (((160.0 * $b21) * $b27) * $b28)) - (((64.0 * $b21) * $b27) * $b29)) - (((32.0 * $b21) * $b27) * $b30)) - (((96.0 * $b21) * $b28) * $b29)) - (((32.0 * $b21) * $b28) * $b30)) - (((32.0 * $b21) * $b29) * $b30)) - (((448.0 * $b22) * $b23) * $b24)) - (((576.0 * $b22) * $b23) * $b25)) - (((448.0 * $b22) * $b23) * $b26)) - (((320.0 * $b22) * $b23) * $b27)) - (((224.0 * $b22) * $b23) * $b28)) - (((160.0 * $b22) * $b23) * $b29)) - (((96.0 * $b22) * $b23) * $b30)) - (((32.0 * $b22) * $b23) * $b31)) - (((576.0 * $b22) * $b24) * $b25)) - (((256.0 * $b22) * $b24) * $b26)) - (((320.0 * $b22) * $b24) * $b27)) - (((192.0 * $b22) * $b24) * $b28)) - (((128.0 * $b22) * $b24) * $b29)) - (((64.0 * $b22) * $b24) * $b30)) - (((32.0 * $b22) * $b24) * $b31)) - (((448.0 * $b22) * $b25) * $b26)) - (((320.0 * $b22) * $b25) * $b27)) - (((64.0 * $b22) * $b25) * $b28)) - (((96.0 * $b22) * $b25) * $b29)) - (((64.0 * $b22) * $b25) * $b30)) - (((32.0 * $b22) * $b25) * $b31)) - (((320.0 * $b22) * $b26) * $b27)) - (((192.0 * $b22) * $b26) * $b28)) - (((96.0 * $b22) * $b26) * $b29)) - (((32.0 * $b22) * $b26) * $b31)) - (((224.0 * $b22) * $b27) * $b28)) - (((128.0 * $b22) * $b27) * $b29)) - (((64.0 * $b22) * $b27) * $b30)) - (((32.0 * $b22) * $b27) * $b31)) - (((160.0 * $b22) * $b28) * $b29)) - (((64.0 * $b22) * $b28) * $b30)) - (((32.0 * $b22) * $b28) * $b31)) - (((96.0 * $b22) * $b29) * $b30)) - (((32.0 * $b22) * $b29) * $b31)) - (((32.0 * $b22) * $b30) * $b31)) - (((448.0 * $b23) * $b24) * $b25)) - (((576.0 * $b23) * $b24) * $b26)) - (((448.0 * $b23) * $b24) * $b27)) - (((320.0 * $b23) * $b24) * $b28)) - (((224.0 * $b23) * $b24) * $b29)) - (((160.0 * $b23) * $b24) * $b30)) - (((96.0 * $b23) * $b24) * $b31)) - (((32.0 * $b23) * $b24) * $b32)) - (((576.0 * $b23) * $b25) * $b26)) - (((256.0 * $b23) * $b25) * $b27)) - (((320.0 * $b23) * $b25) * $b28)) - (((192.0 * $b23) * $b25) * $b29)) - (((128.0 * $b23) * $b25) * $b30)) - (((64.0 * $b23) * $b25) * $b31)) - (((32.0 * $b23) * $b25) * $b32)) - (((448.0 * $b23) * $b26) * $b27)) - (((320.0 * $b23) * $b26) * $b28)) - (((64.0 * $b23) * $b26) * $b29)) - (((96.0 * $b23) * $b26) * $b30)) - (((64.0 * $b23) * $b26) * $b31)) - (((32.0 * $b23) * $b26) * $b32)) - (((320.0 * $b23) * $b27) * $b28)) - (((192.0 * $b23) * $b27) * $b29)) - (((96.0 * $b23) * $b27) * $b30)) - (((32.0 * $b23) * $b27) * $b32)) - (((224.0 * $b23) * $b28) * $b29)) - (((128.0 * $b23) * $b28) * $b30)) - (((64.0 * $b23) * $b28) * $b31)) - (((32.0 * $b23) * $b28) * $b32)) - (((160.0 * $b23) * $b29) * $b30)) - (((64.0 * $b23) * $b29) * $b31)) - (((32.0 * $b23) * $b29) * $b32)) - (((96.0 * $b23) * $b30) * $b31)) - (((32.0 * $b23) * $b30) * $b32)) - (((32.0 * $b23) * $b31) * $b32)) - (((448.0 * $b24) * $b25) * $b26)) - (((576.0 * $b24) * $b25) * $b27)) - (((448.0 * $b24) * $b25) * $b28)) - (((320.0 * $b24) * $b25) * $b29)) - (((224.0 * $b24) * $b25) * $b30)) - (((160.0 * $b24) * $b25) * $b31)) - (((96.0 * $b24) * $b25) * $b32)) - (((32.0 * $b24) * $b25) * $b33)) - (((576.0 * $b24) * $b26) * $b27)) - (((256.0 * $b24) * $b26) * $b28)) - (((320.0 * $b24) * $b26) * $b29)) - (((192.0 * $b24) * $b26) * $b30)) - (((128.0 * $b24) * $b26) * $b31)) - (((64.0 * $b24) * $b26) * $b32)) - (((32.0 * $b24) * $b26) * $b33)) - (((448.0 * $b24) * $b27) * $b28)) - (((320.0 * $b24) * $b27) * $b29)) - (((64.0 * $b24) * $b27) * $b30)) - (((96.0 * $b24) * $b27) * $b31)) - (((64.0 * $b24) * $b27) * $b32)) - (((32.0 * $b24) * $b27) * $b33)) - (((320.0 * $b24) * $b28) * $b29)) - (((192.0 * $b24) * $b28) * $b30)) - (((96.0 * $b24) * $b28) * $b31)) - (((32.0 * $b24) * $b28) * $b33)) - (((224.0 * $b24) * $b29) * $b30)) - (((128.0 * $b24) * $b29) * $b31)) - (((64.0 * $b24) * $b29) * $b32)) - (((32.0 * $b24) * $b29) * $b33)) - (((160.0 * $b24) * $b30) * $b31)) - (((64.0 * $b24) * $b30) * $b32)) - (((32.0 * $b24) * $b30) * $b33)) - (((96.0 * $b24) * $b31) * $b32)) - (((32.0 * $b24) * $b31) * $b33)) - (((32.0 * $b24) * $b32) * $b33)) - (((448.0 * $b25) * $b26) * $b27)) - (((576.0 * $b25) * $b26) * $b28)) - (((448.0 * $b25) * $b26) * $b29)) - (((320.0 * $b25) * $b26) * $b30)) - (((224.0 * $b25) * $b26) * $b31)) - (((160.0 * $b25) * $b26) * $b32)) - (((96.0 * $b25) * $b26) * $b33)) - (((32.0 * $b25) * $b26) * $b34)) - (((576.0 * $b25) * $b27) * $b28)) - (((256.0 * $b25) * $b27) * $b29)) - (((320.0 * $b25) * $b27) * $b30)) - (((192.0 * $b25) * $b27) * $b31)) - (((128.0 * $b25) * $b27) * $b32)) - (((64.0 * $b25) * $b27) * $b33)) - (((32.0 * $b25) * $b27) * $b34)) - (((448.0 * $b25) * $b28) * $b29)) - (((320.0 * $b25) * $b28) * $b30)) - (((64.0 * $b25) * $b28) * $b31)) - (((96.0 * $b25) * $b28) * $b32)) - (((64.0 * $b25) * $b28) * $b33)) - (((32.0 * $b25) * $b28) * $b34)) - (((320.0 * $b25) * $b29) * $b30)) - (((192.0 * $b25) * $b29) * $b31)) - (((96.0 * $b25) * $b29) * $b32)) - (((32.0 * $b25) * $b29) * $b34)) - (((224.0 * $b25) * $b30) * $b31)) - (((128.0 * $b25) * $b30) * $b32)) - (((64.0 * $b25) * $b30) * $b33)) - (((32.0 * $b25) * $b30) * $b34)) - (((160.0 * $b25) * $b31) * $b32)) - (((64.0 * $b25) * $b31) * $b33)) - (((32.0 * $b25) * $b31) * $b34)) - (((96.0 * $b25) * $b32) * $b33)) - (((32.0 * $b25) * $b32) * $b34)) - (((32.0 * $b25) * $b33) * $b34)) - (((448.0 * $b26) * $b27) * $b28)) - (((576.0 * $b26) * $b27) * $b29)) - (((448.0 * $b26) * $b27) * $b30)) - (((320.0 * $b26) * $b27) * $b31)) - (((224.0 * $b26) * $b27) * $b32)) - (((160.0 * $b26) * $b27) * $b33)) - (((96.0 * $b26) * $b27) * $b34)) - (((32.0 * $b26) * $b27) * $b35)) - (((576.0 * $b26) * $b28) * $b29)) - (((256.0 * $b26) * $b28) * $b30)) - (((320.0 * $b26) * $b28) * $b31)) - (((192.0 * $b26) * $b28) * $b32)) - (((128.0 * $b26) * $b28) * $b33)) - (((64.0 * $b26) * $b28) * $b34)) - (((32.0 * $b26) * $b28) * $b35)) - (((448.0 * $b26) * $b29) * $b30)) - (((320.0 * $b26) * $b29) * $b31)) - (((64.0 * $b26) * $b29) * $b32)) - (((96.0 * $b26) * $b29) * $b33)) - (((64.0 * $b26) * $b29) * $b34)) - (((32.0 * $b26) * $b29) * $b35)) - (((320.0 * $b26) * $b30) * $b31)) - (((192.0 * $b26) * $b30) * $b32)) - (((96.0 * $b26) * $b30) * $b33)) - (((32.0 * $b26) * $b30) * $b35)) - (((224.0 * $b26) * $b31) * $b32)) - (((128.0 * $b26) * $b31) * $b33)) - (((64.0 * $b26) * $b31) * $b34)) - (((32.0 * $b26) * $b31) * $b35)) - (((160.0 * $b26) * $b32) * $b33)) - (((64.0 * $b26) * $b32) * $b34)) - (((32.0 * $b26) * $b32) * $b35)) - (((96.0 * $b26) * $b33) * $b34)) - (((32.0 * $b26) * $b33) * $b35)) - (((32.0 * $b26) * $b34) * $b35)) - (((448.0 * $b27) * $b28) * $b29)) - (((576.0 * $b27) * $b28) * $b30)) - (((448.0 * $b27) * $b28) * $b31)) - (((320.0 * $b27) * $b28) * $b32)) - (((224.0 * $b27) * $b28) * $b33)) - (((160.0 * $b27) * $b28) * $b34)) - (((96.0 * $b27) * $b28) * $b35)) - (((32.0 * $b27) * $b28) * $b36)) - (((576.0 * $b27) * $b29) * $b30)) - (((256.0 * $b27) * $b29) * $b31)) - (((320.0 * $b27) * $b29) * $b32)) - (((192.0 * $b27) * $b29) * $b33)) - (((128.0 * $b27) * $b29) * $b34)) - (((64.0 * $b27) * $b29) * $b35)) - (((32.0 * $b27) * $b29) * $b36)) - (((448.0 * $b27) * $b30) * $b31)) - (((320.0 * $b27) * $b30) * $b32)) - (((64.0 * $b27) * $b30) * $b33)) - (((96.0 * $b27) * $b30) * $b34)) - (((64.0 * $b27) * $b30) * $b35)) - (((32.0 * $b27) * $b30) * $b36)) - (((320.0 * $b27) * $b31) * $b32)) - (((192.0 * $b27) * $b31) * $b33)) - (((96.0 * $b27) * $b31) * $b34)) - (((32.0 * $b27) * $b31) * $b36)) - (((224.0 * $b27) * $b32) * $b33)) - (((128.0 * $b27) * $b32) * $b34)) - (((64.0 * $b27) * $b32) * $b35)) - (((32.0 * $b27) * $b32) * $b36)) - (((160.0 * $b27) * $b33) * $b34)) - (((64.0 * $b27) * $b33) * $b35)) - (((32.0 * $b27) * $b33) * $b36)) - (((96.0 * $b27) * $b34) * $b35)) - (((32.0 * $b27) * $b34) * $b36)) - (((32.0 * $b27) * $b35) * $b36)) - (((448.0 * $b28) * $b29) * $b30)) - (((576.0 * $b28) * $b29) * $b31)) - (((448.0 * $b28) * $b29) * $b32)) - (((320.0 * $b28) * $b29) * $b33)) - (((224.0 * $b28) * $b29) * $b34)) - (((160.0 * $b28) * $b29) * $b35)) - (((96.0 * $b28) * $b29) * $b36)) - (((32.0 * $b28) * $b29) * $b37)) - (((576.0 * $b28) * $b30) * $b31)) - (((256.0 * $b28) * $b30) * $b32)) - (((320.0 * $b28) * $b30) * $b33)) - (((192.0 * $b28) * $b30) * $b34)) - (((128.0 * $b28) * $b30) * $b35)) - (((64.0 * $b28) * $b30) * $b36)) - (((32.0 * $b28) * $b30) * $b37)) - (((448.0 * $b28) * $b31) * $b32)) - (((320.0 * $b28) * $b31) * $b33)) - (((64.0 * $b28) * $b31) * $b34)) - (((96.0 * $b28) * $b31) * $b35)) - (((64.0 * $b28) * $b31) * $b36)) - (((32.0 * $b28) * $b31) * $b37)) - (((320.0 * $b28) * $b32) * $b33)) - (((192.0 * $b28) * $b32) * $b34)) - (((96.0 * $b28) * $b32) * $b35)) - (((32.0 * $b28) * $b32) * $b37)) - (((224.0 * $b28) * $b33) * $b34)) - (((128.0 * $b28) * $b33) * $b35)) - (((64.0 * $b28) * $b33) * $b36)) - (((32.0 * $b28) * $b33) * $b37)) - (((160.0 * $b28) * $b34) * $b35)) - (((64.0 * $b28) * $b34) * $b36)) - (((32.0 * $b28) * $b34) * $b37)) - (((96.0 * $b28) * $b35) * $b36)) - (((32.0 * $b28) * $b35) * $b37)) - (((32.0 * $b28) * $b36) * $b37)) - (((448.0 * $b29) * $b30) * $b31)) - (((576.0 * $b29) * $b30) * $b32)) - (((448.0 * $b29) * $b30) * $b33)) - (((320.0 * $b29) * $b30) * $b34)) - (((224.0 * $b29) * $b30) * $b35)) - (((160.0 * $b29) * $b30) * $b36)) - (((96.0 * $b29) * $b30) * $b37)) - (((32.0 * $b29) * $b30) * $b38)) - (((576.0 * $b29) * $b31) * $b32)) - (((256.0 * $b29) * $b31) * $b33)) - (((320.0 * $b29) * $b31) * $b34)) - (((192.0 * $b29) * $b31) * $b35)) - (((128.0 * $b29) * $b31) * $b36)) - (((64.0 * $b29) * $b31) * $b37)) - (((32.0 * $b29) * $b31) * $b38)) - (((448.0 * $b29) * $b32) * $b33)) - (((320.0 * $b29) * $b32) * $b34)) - (((64.0 * $b29) * $b32) * $b35)) - (((96.0 * $b29) * $b32) * $b36)) - (((64.0 * $b29) * $b32) * $b37)) - (((32.0 * $b29) * $b32) * $b38)) - (((320.0 * $b29) * $b33) * $b34)) - (((192.0 * $b29) * $b33) * $b35)) - (((96.0 * $b29) * $b33) * $b36)) - (((32.0 * $b29) * $b33) * $b38)) - (((224.0 * $b29) * $b34) * $b35)) - (((128.0 * $b29) * $b34) * $b36)) - (((64.0 * $b29) * $b34) * $b37)) - (((32.0 * $b29) * $b34) * $b38)) - (((160.0 * $b29) * $b35) * $b36)) - (((64.0 * $b29) * $b35) * $b37)) - (((32.0 * $b29) * $b35) * $b38)) - (((96.0 * $b29) * $b36) * $b37)) - (((32.0 * $b29) * $b36) * $b38)) - (((32.0 * $b29) * $b37) * $b38)) - (((448.0 * $b30) * $b31) * $b32)) - (((576.0 * $b30) * $b31) * $b33)) - (((448.0 * $b30) * $b31) * $b34)) - (((320.0 * $b30) * $b31) * $b35)) - (((224.0 * $b30) * $b31) * $b36)) - (((160.0 * $b30) * $b31) * $b37)) - (((96.0 * $b30) * $b31) * $b38)) - (((32.0 * $b30) * $b31) * $b39)) - (((576.0 * $b30) * $b32) * $b33)) - (((256.0 * $b30) * $b32) * $b34)) - (((320.0 * $b30) * $b32) * $b35)) - (((192.0 * $b30) * $b32) * $b36)) - (((128.0 * $b30) * $b32) * $b37)) - (((64.0 * $b30) * $b32) * $b38)) - (((32.0 * $b30) * $b32) * $b39)) - (((448.0 * $b30) * $b33) * $b34)) - (((320.0 * $b30) * $b33) * $b35)) - (((64.0 * $b30) * $b33) * $b36)) - (((96.0 * $b30) * $b33) * $b37)) - (((64.0 * $b30) * $b33) * $b38)) - (((32.0 * $b30) * $b33) * $b39)) - (((320.0 * $b30) * $b34) * $b35)) - (((192.0 * $b30) * $b34) * $b36)) - (((96.0 * $b30) * $b34) * $b37)) - (((32.0 * $b30) * $b34) * $b39)) - (((224.0 * $b30) * $b35) * $b36)) - (((128.0 * $b30) * $b35) * $b37)) - (((64.0 * $b30) * $b35) * $b38)) - (((32.0 * $b30) * $b35) * $b39)) - (((160.0 * $b30) * $b36) * $b37)) - (((64.0 * $b30) * $b36) * $b38)) - (((32.0 * $b30) * $b36) * $b39)) - (((96.0 * $b30) * $b37) * $b38)) - (((32.0 * $b30) * $b37) * $b39)) - (((32.0 * $b30) * $b38) * $b39)) - (((448.0 * $b31) * $b32) * $b33)) - (((576.0 * $b31) * $b32) * $b34)) - (((448.0 * $b31) * $b32) * $b35)) - (((320.0 * $b31) * $b32) * $b36)) - (((224.0 * $b31) * $b32) * $b37)) - (((160.0 * $b31) * $b32) * $b38)) - (((96.0 * $b31) * $b32) * $b39)) - (((32.0 * $b31) * $b32) * $b40)) - (((576.0 * $b31) * $b33) * $b34)) - (((256.0 * $b31) * $b33) * $b35)) - (((320.0 * $b31) * $b33) * $b36)) - (((192.0 * $b31) * $b33) * $b37)) - (((128.0 * $b31) * $b33) * $b38)) - (((64.0 * $b31) * $b33) * $b39)) - (((32.0 * $b31) * $b33) * $b40)) - (((448.0 * $b31) * $b34) * $b35)) - (((320.0 * $b31) * $b34) * $b36)) - (((64.0 * $b31) * $b34) * $b37)) - (((96.0 * $b31) * $b34) * $b38)) - (((64.0 * $b31) * $b34) * $b39)) - (((32.0 * $b31) * $b34) * $b40)) - (((320.0 * $b31) * $b35) * $b36)) - (((192.0 * $b31) * $b35) * $b37)) - (((96.0 * $b31) * $b35) * $b38)) - (((32.0 * $b31) * $b35) * $b40)) - (((224.0 * $b31) * $b36) * $b37)) - (((128.0 * $b31) * $b36) * $b38)) - (((64.0 * $b31) * $b36) * $b39)) - (((32.0 * $b31) * $b36) * $b40)) - (((160.0 * $b31) * $b37) * $b38)) - (((64.0 * $b31) * $b37) * $b39)) - (((32.0 * $b31) * $b37) * $b40)) - (((96.0 * $b31) * $b38) * $b39)) - (((32.0 * $b31) * $b38) * $b40)) - (((32.0 * $b31) * $b39) * $b40)) - (((416.0 * $b32) * $b33) * $b34)) - (((512.0 * $b32) * $b33) * $b35)) - (((384.0 * $b32) * $b33) * $b36)) - (((256.0 * $b32) * $b33) * $b37)) - (((160.0 * $b32) * $b33) * $b38)) - (((96.0 * $b32) * $b33) * $b39)) - (((32.0 * $b32) * $b33) * $b40)) - (((512.0 * $b32) * $b34) * $b35)) - (((224.0 * $b32) * $b34) * $b36)) - (((256.0 * $b32) * $b34) * $b37)) - (((128.0 * $b32) * $b34) * $b38)) - (((64.0 * $b32) * $b34) * $b39)) - (((32.0 * $b32) * $b34) * $b40)) - (((384.0 * $b32) * $b35) * $b36)) - (((256.0 * $b32) * $b35) * $b37)) - (((32.0 * $b32) * $b35) * $b38)) - (((64.0 * $b32) * $b35) * $b39)) - (((32.0 * $b32) * $b35) * $b40)) - (((256.0 * $b32) * $b36) * $b37)) - (((160.0 * $b32) * $b36) * $b38)) - (((64.0 * $b32) * $b36) * $b39)) - (((192.0 * $b32) * $b37) * $b38)) - (((96.0 * $b32) * $b37) * $b39)) - (((32.0 * $b32) * $b37) * $b40)) - (((128.0 * $b32) * $b38) * $b39)) - (((32.0 * $b32) * $b38) * $b40)) - (((64.0 * $b32) * $b39) * $b40)) - (((352.0 * $b33) * $b34) * $b35)) - (((448.0 * $b33) * $b34) * $b36)) - (((320.0 * $b33) * $b34) * $b37)) - (((192.0 * $b33) * $b34) * $b38)) - (((96.0 * $b33) * $b34) * $b39)) - (((32.0 * $b33) * $b34) * $b40)) - (((416.0 * $b33) * $b35) * $b36)) - (((192.0 * $b33) * $b35) * $b37)) - (((192.0 * $b33) * $b35) * $b38)) - (((64.0 * $b33) * $b35) * $b39)) - (((32.0 * $b33) * $b35) * $b40)) - (((288.0 * $b33) * $b36) * $b37)) - (((192.0 * $b33) * $b36) * $b38)) - (((32.0 * $b33) * $b36) * $b39)) - (((32.0 * $b33) * $b36) * $b40)) - (((192.0 * $b33) * $b37) * $b38)) - (((128.0 * $b33) * $b37) * $b39)) - (((32.0 * $b33) * $b37) * $b40)) - (((128.0 * $b33) * $b38) * $b39)) - (((64.0 * $b33) * $b38) * $b40)) - (((64.0 * $b33) * $b39) * $b40)) - (((288.0 * $b34) * $b35) * $b36)) - (((352.0 * $b34) * $b35) * $b37)) - (((256.0 * $b34) * $b35) * $b38)) - (((128.0 * $b34) * $b35) * $b39)) - (((32.0 * $b34) * $b35) * $b40)) - (((320.0 * $b34) * $b36) * $b37)) - (((128.0 * $b34) * $b36) * $b38)) - (((128.0 * $b34) * $b36) * $b39)) - (((32.0 * $b34) * $b36) * $b40)) - (((192.0 * $b34) * $b37) * $b38)) - (((128.0 * $b34) * $b37) * $b39)) - (((32.0 * $b34) * $b37) * $b40)) - (((128.0 * $b34) * $b38) * $b39)) - (((64.0 * $b34) * $b38) * $b40)) - (((64.0 * $b34) * $b39) * $b40)) - (((224.0 * $b35) * $b36) * $b37)) - (((256.0 * $b35) * $b36) * $b38)) - (((160.0 * $b35) * $b36) * $b39)) - (((64.0 * $b35) * $b36) * $b40)) - (((224.0 * $b35) * $b37) * $b38)) - (((64.0 * $b35) * $b37) * $b39)) - (((64.0 * $b35) * $b37) * $b40)) - (((128.0 * $b35) * $b38) * $b39)) - (((64.0 * $b35) * $b38) * $b40)) - (((64.0 * $b35) * $b39) * $b40)) - (((160.0 * $b36) * $b37) * $b38)) - (((160.0 * $b36) * $b37) * $b39)) - (((64.0 * $b36) * $b37) * $b40)) - (((128.0 * $b36) * $b38) * $b39)) - (((32.0 * $b36) * $b38) * $b40)) - (((64.0 * $b36) * $b39) * $b40)) - (((96.0 * $b37) * $b38) * $b39)) - (((64.0 * $b37) * $b38) * $b40)) - (((64.0 * $b37) * $b39) * $b40)) - (((32.0 * $b38) * $b39) * $b40)) + ((112.0 * $b1) * $b2)) + ((104.0 * $b1) * $b3)) + ((96.0 * $b1) * $b4)) + ((88.0 * $b1) * $b5)) + ((96.0 * $b1) * $b6)) + ((88.0 * $b1) * $b7)) + ((80.0 * $b1) * $b8)) + ((72.0 * $b1) * $b9)) + ((64.0 * $b1) * $b10)) + ((224.0 * $b2) * $b3)) + ((224.0 * $b2) * $b4)) + ((208.0 * $b2) * $b5)) + ((192.0 * $b2) * $b6)) + ((208.0 * $b2) * $b7)) + ((192.0 * $b2) * $b8)) + ((176.0 * $b2) * $b9)) + ((144.0 * $b2) * $b10)) + ((64.0 * $b2) * $b11)) + ((352.0 * $b3) * $b4)) + ((344.0 * $b3) * $b5)) + ((336.0 * $b3) * $b6)) + ((328.0 * $b3) * $b7)) + ((336.0 * $b3) * $b8)) + ((296.0 * $b3) * $b9)) + ((256.0 * $b3) * $b10)) + ((144.0 * $b3) * $b11)) + ((64.0 * $b3) * $b12)) + ((496.0 * $b4) * $b5)) + ((480.0 * $b4) * $b6)) + ((464.0 * $b4) * $b7)) + ((464.0 * $b4) * $b8)) + ((448.0 * $b4) * $b9)) + ((384.0 * $b4) * $b10)) + ((256.0 * $b4) * $b11)) + ((144.0 * $b4) * $b12)) + ((64.0 * $b4) * $b13)) + ((656.0 * $b5) * $b6)) + ((616.0 * $b5) * $b7)) + ((592.0 * $b5) * $b8)) + ((568.0 * $b5) * $b9)) + ((544.0 * $b5) * $b10)) + ((384.0 * $b5) * $b11)) + ((256.0 * $b5) * $b12)) + ((144.0 * $b5) * $b13)) + ((64.0 * $b5) * $b14)) + ((800.0 * $b6) * $b7)) + ((736.0 * $b6) * $b8)) + ((704.0 * $b6) * $b9)) + ((656.0 * $b6) * $b10)) + ((544.0 * $b6) * $b11)) + ((384.0 * $b6) * $b12)) + ((256.0 * $b6) * $b13)) + ((144.0 * $b6) * $b14)) + ((64.0 * $b6) * $b15)) + ((928.0 * $b7) * $b8)) + ((856.0 * $b7) * $b9)) + ((800.0 * $b7) * $b10)) + ((656.0 * $b7) * $b11)) + ((544.0 * $b7) * $b12)) + ((384.0 * $b7) * $b13)) + ((256.0 * $b7) * $b14)) + ((144.0 * $b7) * $b15)) + ((64.0 * $b7) * $b16)) + ((1040.0 * $b8) * $b9)) + ((960.0 * $b8) * $b10)) + ((800.0 * $b8) * $b11)) + ((656.0 * $b8) * $b12)) + ((544.0 * $b8) * $b13)) + ((384.0 * $b8) * $b14)) + ((256.0 * $b8) * $b15)) + ((144.0 * $b8) * $b16)) + ((64.0 * $b8) * $b17)) + ((1152.0 * $b9) * $b10)) + ((960.0 * $b9) * $b11)) + ((800.0 * $b9) * $b12)) + ((656.0 * $b9) * $b13)) + ((544.0 * $b9) * $b14)) + ((384.0 * $b9) * $b15)) + ((256.0 * $b9) * $b16)) + ((144.0 * $b9) * $b17)) + ((64.0 * $b9) * $b18)) + ((1152.0 * $b10) * $b11)) + ((960.0 * $b10) * $b12)) + ((800.0 * $b10) * $b13)) + ((656.0 * $b10) * $b14)) + ((544.0 * $b10) * $b15)) + ((384.0 * $b10) * $b16)) + ((256.0 * $b10) * $b17)) + ((144.0 * $b10) * $b18)) + ((64.0 * $b10) * $b19)) + ((1152.0 * $b11) * $b12)) + ((960.0 * $b11) * $b13)) + ((800.0 * $b11) * $b14)) + ((656.0 * $b11) * $b15)) + ((544.0 * $b11) * $b16)) + ((384.0 * $b11) * $b17)) + ((256.0 * $b11) * $b18)) + ((144.0 * $b11) * $b19)) + ((64.0 * $b11) * $b20)) + ((1152.0 * $b12) * $b13)) + ((960.0 * $b12) * $b14)) + ((800.0 * $b12) * $b15)) + ((656.0 * $b12) * $b16)) + ((544.0 * $b12) * $b17)) + ((384.0 * $b12) * $b18)) + ((256.0 * $b12) * $b19)) + ((144.0 * $b12) * $b20)) + ((64.0 * $b12) * $b21)) + ((1152.0 * $b13) * $b14)) + ((960.0 * $b13) * $b15)) + ((800.0 * $b13) * $b16)) + ((656.0 * $b13) * $b17)) + ((544.0 * $b13) * $b18)) + ((384.0 * $b13) * $b19)) + ((256.0 * $b13) * $b20)) + ((144.0 * $b13) * $b21)) + ((64.0 * $b13) * $b22)) + ((1152.0 * $b14) * $b15)) + ((960.0 * $b14) * $b16)) + ((800.0 * $b14) * $b17)) + ((656.0 * $b14) * $b18)) + ((544.0 * $b14) * $b19)) + ((384.0 * $b14) * $b20)) + ((256.0 * $b14) * $b21)) + ((144.0 * $b14) * $b22)) + ((64.0 * $b14) * $b23)) + ((1152.0 * $b15) * $b16)) + ((960.0 * $b15) * $b17)) + ((800.0 * $b15) * $b18)) + ((656.0 * $b15) * $b19)) + ((544.0 * $b15) * $b20)) + ((384.0 * $b15) * $b21)) + ((256.0 * $b15) * $b22)) + ((144.0 * $b15) * $b23)) + ((64.0 * $b15) * $b24)) + ((1152.0 * $b16) * $b17)) + ((960.0 * $b16) * $b18)) + ((800.0 * $b16) * $b19)) + ((656.0 * $b16) * $b20)) + ((544.0 * $b16) * $b21)) + ((384.0 * $b16) * $b22)) + ((256.0 * $b16) * $b23)) + ((144.0 * $b16) * $b24)) + ((64.0 * $b16) * $b25)) + ((1152.0 * $b17) * $b18)) + ((960.0 * $b17) * $b19)) + ((800.0 * $b17) * $b20)) + ((656.0 * $b17) * $b21)) + ((544.0 * $b17) * $b22)) + ((384.0 * $b17) * $b23)) + ((256.0 * $b17) * $b24)) + ((144.0 * $b17) * $b25)) + ((64.0 * $b17) * $b26)) + ((1152.0 * $b18) * $b19)) + ((960.0 * $b18) * $b20)) + ((800.0 * $b18) * $b21)) + ((656.0 * $b18) * $b22)) + ((544.0 * $b18) * $b23)) + ((384.0 * $b18) * $b24)) + ((256.0 * $b18) * $b25)) + ((144.0 * $b18) * $b26)) + ((64.0 * $b18) * $b27)) + ((1152.0 * $b19) * $b20)) + ((960.0 * $b19) * $b21)) + ((800.0 * $b19) * $b22)) + ((656.0 * $b19) * $b23)) + ((544.0 * $b19) * $b24)) + ((384.0 * $b19) * $b25)) + ((256.0 * $b19) * $b26)) + ((144.0 * $b19) * $b27)) + ((64.0 * $b19) * $b28)) + ((1152.0 * $b20) * $b21)) + ((960.0 * $b20) * $b22)) + ((800.0 * $b20) * $b23)) + ((656.0 * $b20) * $b24)) + ((544.0 * $b20) * $b25)) + ((384.0 * $b20) * $b26)) + ((256.0 * $b20) * $b27)) + ((144.0 * $b20) * $b28)) + ((64.0 * $b20) * $b29)) + ((1152.0 * $b21) * $b22)) + ((960.0 * $b21) * $b23)) + ((800.0 * $b21) * $b24)) + ((656.0 * $b21) * $b25)) + ((544.0 * $b21) * $b26)) + ((384.0 * $b21) * $b27)) + ((256.0 * $b21) * $b28)) + ((144.0 * $b21) * $b29)) + ((64.0 * $b21) * $b30)) + ((1152.0 * $b22) * $b23)) + ((960.0 * $b22) * $b24)) + ((800.0 * $b22) * $b25)) + ((656.0 * $b22) * $b26)) + ((544.0 * $b22) * $b27)) + ((384.0 * $b22) * $b28)) + ((256.0 * $b22) * $b29)) + ((144.0 * $b22) * $b30)) + ((64.0 * $b22) * $b31)) + ((1152.0 * $b23) * $b24)) + ((960.0 * $b23) * $b25)) + ((800.0 * $b23) * $b26)) + ((656.0 * $b23) * $b27)) + ((544.0 * $b23) * $b28)) + ((384.0 * $b23) * $b29)) + ((256.0 * $b23) * $b30)) + ((144.0 * $b23) * $b31)) + ((64.0 * $b23) * $b32)) + ((1152.0 * $b24) * $b25)) + ((960.0 * $b24) * $b26)) + ((800.0 * $b24) * $b27)) + ((656.0 * $b24) * $b28)) + ((544.0 * $b24) * $b29)) + ((384.0 * $b24) * $b30)) + ((256.0 * $b24) * $b31)) + ((144.0 * $b24) * $b32)) + ((64.0 * $b24) * $b33)) + ((1152.0 * $b25) * $b26)) + ((960.0 * $b25) * $b27)) + ((800.0 * $b25) * $b28)) + ((656.0 * $b25) * $b29)) + ((544.0 * $b25) * $b30)) + ((384.0 * $b25) * $b31)) + ((256.0 * $b25) * $b32)) + ((144.0 * $b25) * $b33)) + ((64.0 * $b25) * $b34)) + ((1152.0 * $b26) * $b27)) + ((960.0 * $b26) * $b28)) + ((800.0 * $b26) * $b29)) + ((656.0 * $b26) * $b30)) + ((544.0 * $b26) * $b31)) + ((384.0 * $b26) * $b32)) + ((256.0 * $b26) * $b33)) + ((144.0 * $b26) * $b34)) + ((64.0 * $b26) * $b35)) + ((1152.0 * $b27) * $b28)) + ((960.0 * $b27) * $b29)) + ((800.0 * $b27) * $b30)) + ((656.0 * $b27) * $b31)) + ((544.0 * $b27) * $b32)) + ((384.0 * $b27) * $b33)) + ((256.0 * $b27) * $b34)) + ((144.0 * $b27) * $b35)) + ((64.0 * $b27) * $b36)) + ((1152.0 * $b28) * $b29)) + ((960.0 * $b28) * $b30)) + ((800.0 * $b28) * $b31)) + ((656.0 * $b28) * $b32)) + ((544.0 * $b28) * $b33)) + ((384.0 * $b28) * $b34)) + ((256.0 * $b28) * $b35)) + ((144.0 * $b28) * $b36)) + ((64.0 * $b28) * $b37)) + ((1152.0 * $b29) * $b30)) + ((960.0 * $b29) * $b31)) + ((800.0 * $b29) * $b32)) + ((656.0 * $b29) * $b33)) + ((544.0 * $b29) * $b34)) + ((384.0 * $b29) * $b35)) + ((256.0 * $b29) * $b36)) + ((144.0 * $b29) * $b37)) + ((64.0 * $b29) * $b38)) + ((1152.0 * $b30) * $b31)) + ((960.0 * $b30) * $b32)) + ((800.0 * $b30) * $b33)) + ((656.0 * $b30) * $b34)) + ((544.0 * $b30) * $b35)) + ((384.0 * $b30) * $b36)) + ((256.0 * $b30) * $b37)) + ((144.0 * $b30) * $b38)) + ((64.0 * $b30) * $b39)) + ((1152.0 * $b31) * $b32)) + ((960.0 * $b31) * $b33)) + ((800.0 * $b31) * $b34)) + ((656.0 * $b31) * $b35)) + ((544.0 * $b31) * $b36)) + ((384.0 * $b31) * $b37)) + ((256.0 * $b31) * $b38)) + ((144.0 * $b31) * $b39)) + ((64.0 * $b31) * $b40)) + ((1040.0 * $b32) * $b33)) + ((856.0 * $b32) * $b34)) + ((704.0 * $b32) * $b35)) + ((568.0 * $b32) * $b36)) + ((448.0 * $b32) * $b37)) + ((296.0 * $b32) * $b38)) + ((176.0 * $b32) * $b39)) + ((72.0 * $b32) * $b40)) + ((928.0 * $b33) * $b34)) + ((736.0 * $b33) * $b35)) + ((592.0 * $b33) * $b36)) + ((464.0 * $b33) * $b37)) + ((336.0 * $b33) * $b38)) + ((192.0 * $b33) * $b39)) + ((80.0 * $b33) * $b40)) + ((800.0 * $b34) * $b35)) + ((616.0 * $b34) * $b36)) + ((464.0 * $b34) * $b37)) + ((328.0 * $b34) * $b38)) + ((208.0 * $b34) * $b39)) + ((88.0 * $b34) * $b40)) + ((656.0 * $b35) * $b36)) + ((480.0 * $b35) * $b37)) + ((336.0 * $b35) * $b38)) + ((192.0 * $b35) * $b39)) + ((96.0 * $b35) * $b40)) + ((496.0 * $b36) * $b37)) + ((344.0 * $b36) * $b38)) + ((208.0 * $b36) * $b39)) + ((88.0 * $b36) * $b40)) + ((352.0 * $b37) * $b38)) + ((224.0 * $b37) * $b39)) + ((96.0 * $b37) * $b40)) + ((224.0 * $b38) * $b39)) + ((104.0 * $b38) * $b40)) + ((112.0 * $b39) * $b40)) - (144.0 * $b1)) - (312.0 * $b2)) - (496.0 * $b3)) - (688.0 * $b4)) - (880.0 * $b5)) - (1072.0 * $b6)) - (1264.0 * $b7)) - (1448.0 * $b8)) - (1616.0 * $b9)) - (1760.0 * $b10)) - (1760.0 * $b11)) - (1760.0 * $b12)) - (1760.0 * $b13)) - (1760.0 * $b14)) - (1760.0 * $b15)) - (1760.0 * $b16)) - (1760.0 * $b17)) - (1760.0 * $b18)) - (1760.0 * $b19)) - (1760.0 * $b20)) - (1760.0 * $b21)) - (1760.0 * $b22)) - (1760.0 * $b23)) - (1760.0 * $b24)) - (1760.0 * $b25)) - (1760.0 * $b26)) - (1760.0 * $b27)) - (1760.0 * $b28)) - (1760.0 * $b29)) - (1760.0 * $b30)) - (1760.0 * $b31)) - (1616.0 * $b32)) - (1448.0 * $b33)) - (1264.0 * $b34)) - (1072.0 * $b35)) - (880.0 * $b36)) - (688.0 * $b37)) - (496.0 * $b38)) - (312.0 * $b39)) - (144.0 * $b40)) - $x41) <= 0.0
        }
    }
};

