jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/autocorr_bern30-08";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:autocorr_bern30-08($input)
{
    let $b1 := $input.b1
    let $b2 := $input.b2
    let $b3 := $input.b3
    let $b4 := $input.b4
    let $b5 := $input.b5
    let $b6 := $input.b6
    let $b7 := $input.b7
    let $b8 := $input.b8
    let $b9 := $input.b9
    let $b10 := $input.b10
    let $b11 := $input.b11
    let $b12 := $input.b12
    let $b13 := $input.b13
    let $b14 := $input.b14
    let $b15 := $input.b15
    let $b16 := $input.b16
    let $b17 := $input.b17
    let $b18 := $input.b18
    let $b19 := $input.b19
    let $b20 := $input.b20
    let $b21 := $input.b21
    let $b22 := $input.b22
    let $b23 := $input.b23
    let $b24 := $input.b24
    let $b25 := $input.b25
    let $b26 := $input.b26
    let $b27 := $input.b27
    let $b28 := $input.b28
    let $b29 := $input.b29
    let $b30 := $input.b30
    let $x31 := $input.x31
    return {
        "obj": $x31,
        "constraints": {
            "e1": ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((64.0 * $b1) * $b2) * $b3) * $b4) + ((((64.0 * $b1) * $b2) * $b4) * $b5)) + ((((64.0 * $b1) * $b2) * $b5) * $b6)) + ((((64.0 * $b1) * $b2) * $b6) * $b7)) + ((((64.0 * $b1) * $b2) * $b7) * $b8)) + ((((64.0 * $b1) * $b3) * $b4) * $b6)) + ((((64.0 * $b1) * $b3) * $b5) * $b7)) + ((((64.0 * $b1) * $b3) * $b6) * $b8)) + ((((64.0 * $b1) * $b4) * $b5) * $b8)) + ((((128.0 * $b2) * $b3) * $b4) * $b5)) + ((((128.0 * $b2) * $b3) * $b5) * $b6)) + ((((128.0 * $b2) * $b3) * $b6) * $b7)) + ((((128.0 * $b2) * $b3) * $b7) * $b8)) + ((((64.0 * $b2) * $b3) * $b8) * $b9)) + ((((128.0 * $b2) * $b4) * $b5) * $b7)) + ((((128.0 * $b2) * $b4) * $b6) * $b8)) + ((((64.0 * $b2) * $b4) * $b7) * $b9)) + ((((64.0 * $b2) * $b5) * $b6) * $b9)) + ((((192.0 * $b3) * $b4) * $b5) * $b6)) + ((((192.0 * $b3) * $b4) * $b6) * $b7)) + ((((192.0 * $b3) * $b4) * $b7) * $b8)) + ((((128.0 * $b3) * $b4) * $b8) * $b9)) + ((((64.0 * $b3) * $b4) * $b9) * $b10)) + ((((192.0 * $b3) * $b5) * $b6) * $b8)) + ((((128.0 * $b3) * $b5) * $b7) * $b9)) + ((((64.0 * $b3) * $b5) * $b8) * $b10)) + ((((64.0 * $b3) * $b6) * $b7) * $b10)) + ((((256.0 * $b4) * $b5) * $b6) * $b7)) + ((((256.0 * $b4) * $b5) * $b7) * $b8)) + ((((192.0 * $b4) * $b5) * $b8) * $b9)) + ((((128.0 * $b4) * $b5) * $b9) * $b10)) + ((((64.0 * $b4) * $b5) * $b10) * $b11)) + ((((192.0 * $b4) * $b6) * $b7) * $b9)) + ((((128.0 * $b4) * $b6) * $b8) * $b10)) + ((((64.0 * $b4) * $b6) * $b9) * $b11)) + ((((64.0 * $b4) * $b7) * $b8) * $b11)) + ((((320.0 * $b5) * $b6) * $b7) * $b8)) + ((((256.0 * $b5) * $b6) * $b8) * $b9)) + ((((192.0 * $b5) * $b6) * $b9) * $b10)) + ((((128.0 * $b5) * $b6) * $b10) * $b11)) + ((((64.0 * $b5) * $b6) * $b11) * $b12)) + ((((192.0 * $b5) * $b7) * $b8) * $b10)) + ((((128.0 * $b5) * $b7) * $b9) * $b11)) + ((((64.0 * $b5) * $b7) * $b10) * $b12)) + ((((64.0 * $b5) * $b8) * $b9) * $b12)) + ((((320.0 * $b6) * $b7) * $b8) * $b9)) + ((((256.0 * $b6) * $b7) * $b9) * $b10)) + ((((192.0 * $b6) * $b7) * $b10) * $b11)) + ((((128.0 * $b6) * $b7) * $b11) * $b12)) + ((((64.0 * $b6) * $b7) * $b12) * $b13)) + ((((192.0 * $b6) * $b8) * $b9) * $b11)) + ((((128.0 * $b6) * $b8) * $b10) * $b12)) + ((((64.0 * $b6) * $b8) * $b11) * $b13)) + ((((64.0 * $b6) * $b9) * $b10) * $b13)) + ((((320.0 * $b7) * $b8) * $b9) * $b10)) + ((((256.0 * $b7) * $b8) * $b10) * $b11)) + ((((192.0 * $b7) * $b8) * $b11) * $b12)) + ((((128.0 * $b7) * $b8) * $b12) * $b13)) + ((((64.0 * $b7) * $b8) * $b13) * $b14)) + ((((192.0 * $b7) * $b9) * $b10) * $b12)) + ((((128.0 * $b7) * $b9) * $b11) * $b13)) + ((((64.0 * $b7) * $b9) * $b12) * $b14)) + ((((64.0 * $b7) * $b10) * $b11) * $b14)) + ((((320.0 * $b8) * $b9) * $b10) * $b11)) + ((((256.0 * $b8) * $b9) * $b11) * $b12)) + ((((192.0 * $b8) * $b9) * $b12) * $b13)) + ((((128.0 * $b8) * $b9) * $b13) * $b14)) + ((((64.0 * $b8) * $b9) * $b14) * $b15)) + ((((192.0 * $b8) * $b10) * $b11) * $b13)) + ((((128.0 * $b8) * $b10) * $b12) * $b14)) + ((((64.0 * $b8) * $b10) * $b13) * $b15)) + ((((64.0 * $b8) * $b11) * $b12) * $b15)) + ((((320.0 * $b9) * $b10) * $b11) * $b12)) + ((((256.0 * $b9) * $b10) * $b12) * $b13)) + ((((192.0 * $b9) * $b10) * $b13) * $b14)) + ((((128.0 * $b9) * $b10) * $b14) * $b15)) + ((((64.0 * $b9) * $b10) * $b15) * $b16)) + ((((192.0 * $b9) * $b11) * $b12) * $b14)) + ((((128.0 * $b9) * $b11) * $b13) * $b15)) + ((((64.0 * $b9) * $b11) * $b14) * $b16)) + ((((64.0 * $b9) * $b12) * $b13) * $b16)) + ((((320.0 * $b10) * $b11) * $b12) * $b13)) + ((((256.0 * $b10) * $b11) * $b13) * $b14)) + ((((192.0 * $b10) * $b11) * $b14) * $b15)) + ((((128.0 * $b10) * $b11) * $b15) * $b16)) + ((((64.0 * $b10) * $b11) * $b16) * $b17)) + ((((192.0 * $b10) * $b12) * $b13) * $b15)) + ((((128.0 * $b10) * $b12) * $b14) * $b16)) + ((((64.0 * $b10) * $b12) * $b15) * $b17)) + ((((64.0 * $b10) * $b13) * $b14) * $b17)) + ((((320.0 * $b11) * $b12) * $b13) * $b14)) + ((((256.0 * $b11) * $b12) * $b14) * $b15)) + ((((192.0 * $b11) * $b12) * $b15) * $b16)) + ((((128.0 * $b11) * $b12) * $b16) * $b17)) + ((((64.0 * $b11) * $b12) * $b17) * $b18)) + ((((192.0 * $b11) * $b13) * $b14) * $b16)) + ((((128.0 * $b11) * $b13) * $b15) * $b17)) + ((((64.0 * $b11) * $b13) * $b16) * $b18)) + ((((64.0 * $b11) * $b14) * $b15) * $b18)) + ((((320.0 * $b12) * $b13) * $b14) * $b15)) + ((((256.0 * $b12) * $b13) * $b15) * $b16)) + ((((192.0 * $b12) * $b13) * $b16) * $b17)) + ((((128.0 * $b12) * $b13) * $b17) * $b18)) + ((((64.0 * $b12) * $b13) * $b18) * $b19)) + ((((192.0 * $b12) * $b14) * $b15) * $b17)) + ((((128.0 * $b12) * $b14) * $b16) * $b18)) + ((((64.0 * $b12) * $b14) * $b17) * $b19)) + ((((64.0 * $b12) * $b15) * $b16) * $b19)) + ((((320.0 * $b13) * $b14) * $b15) * $b16)) + ((((256.0 * $b13) * $b14) * $b16) * $b17)) + ((((192.0 * $b13) * $b14) * $b17) * $b18)) + ((((128.0 * $b13) * $b14) * $b18) * $b19)) + ((((64.0 * $b13) * $b14) * $b19) * $b20)) + ((((192.0 * $b13) * $b15) * $b16) * $b18)) + ((((128.0 * $b13) * $b15) * $b17) * $b19)) + ((((64.0 * $b13) * $b15) * $b18) * $b20)) + ((((64.0 * $b13) * $b16) * $b17) * $b20)) + ((((320.0 * $b14) * $b15) * $b16) * $b17)) + ((((256.0 * $b14) * $b15) * $b17) * $b18)) + ((((192.0 * $b14) * $b15) * $b18) * $b19)) + ((((128.0 * $b14) * $b15) * $b19) * $b20)) + ((((64.0 * $b14) * $b15) * $b20) * $b21)) + ((((192.0 * $b14) * $b16) * $b17) * $b19)) + ((((128.0 * $b14) * $b16) * $b18) * $b20)) + ((((64.0 * $b14) * $b16) * $b19) * $b21)) + ((((64.0 * $b14) * $b17) * $b18) * $b21)) + ((((320.0 * $b15) * $b16) * $b17) * $b18)) + ((((256.0 * $b15) * $b16) * $b18) * $b19)) + ((((192.0 * $b15) * $b16) * $b19) * $b20)) + ((((128.0 * $b15) * $b16) * $b20) * $b21)) + ((((64.0 * $b15) * $b16) * $b21) * $b22)) + ((((192.0 * $b15) * $b17) * $b18) * $b20)) + ((((128.0 * $b15) * $b17) * $b19) * $b21)) + ((((64.0 * $b15) * $b17) * $b20) * $b22)) + ((((64.0 * $b15) * $b18) * $b19) * $b22)) + ((((320.0 * $b16) * $b17) * $b18) * $b19)) + ((((256.0 * $b16) * $b17) * $b19) * $b20)) + ((((192.0 * $b16) * $b17) * $b20) * $b21)) + ((((128.0 * $b16) * $b17) * $b21) * $b22)) + ((((64.0 * $b16) * $b17) * $b22) * $b23)) + ((((192.0 * $b16) * $b18) * $b19) * $b21)) + ((((128.0 * $b16) * $b18) * $b20) * $b22)) + ((((64.0 * $b16) * $b18) * $b21) * $b23)) + ((((64.0 * $b16) * $b19) * $b20) * $b23)) + ((((320.0 * $b17) * $b18) * $b19) * $b20)) + ((((256.0 * $b17) * $b18) * $b20) * $b21)) + ((((192.0 * $b17) * $b18) * $b21) * $b22)) + ((((128.0 * $b17) * $b18) * $b22) * $b23)) + ((((64.0 * $b17) * $b18) * $b23) * $b24)) + ((((192.0 * $b17) * $b19) * $b20) * $b22)) + ((((128.0 * $b17) * $b19) * $b21) * $b23)) + ((((64.0 * $b17) * $b19) * $b22) * $b24)) + ((((64.0 * $b17) * $b20) * $b21) * $b24)) + ((((320.0 * $b18) * $b19) * $b20) * $b21)) + ((((256.0 * $b18) * $b19) * $b21) * $b22)) + ((((192.0 * $b18) * $b19) * $b22) * $b23)) + ((((128.0 * $b18) * $b19) * $b23) * $b24)) + ((((64.0 * $b18) * $b19) * $b24) * $b25)) + ((((192.0 * $b18) * $b20) * $b21) * $b23)) + ((((128.0 * $b18) * $b20) * $b22) * $b24)) + ((((64.0 * $b18) * $b20) * $b23) * $b25)) + ((((64.0 * $b18) * $b21) * $b22) * $b25)) + ((((320.0 * $b19) * $b20) * $b21) * $b22)) + ((((256.0 * $b19) * $b20) * $b22) * $b23)) + ((((192.0 * $b19) * $b20) * $b23) * $b24)) + ((((128.0 * $b19) * $b20) * $b24) * $b25)) + ((((64.0 * $b19) * $b20) * $b25) * $b26)) + ((((192.0 * $b19) * $b21) * $b22) * $b24)) + ((((128.0 * $b19) * $b21) * $b23) * $b25)) + ((((64.0 * $b19) * $b21) * $b24) * $b26)) + ((((64.0 * $b19) * $b22) * $b23) * $b26)) + ((((320.0 * $b20) * $b21) * $b22) * $b23)) + ((((256.0 * $b20) * $b21) * $b23) * $b24)) + ((((192.0 * $b20) * $b21) * $b24) * $b25)) + ((((128.0 * $b20) * $b21) * $b25) * $b26)) + ((((64.0 * $b20) * $b21) * $b26) * $b27)) + ((((192.0 * $b20) * $b22) * $b23) * $b25)) + ((((128.0 * $b20) * $b22) * $b24) * $b26)) + ((((64.0 * $b20) * $b22) * $b25) * $b27)) + ((((64.0 * $b20) * $b23) * $b24) * $b27)) + ((((320.0 * $b21) * $b22) * $b23) * $b24)) + ((((256.0 * $b21) * $b22) * $b24) * $b25)) + ((((192.0 * $b21) * $b22) * $b25) * $b26)) + ((((128.0 * $b21) * $b22) * $b26) * $b27)) + ((((64.0 * $b21) * $b22) * $b27) * $b28)) + ((((192.0 * $b21) * $b23) * $b24) * $b26)) + ((((128.0 * $b21) * $b23) * $b25) * $b27)) + ((((64.0 * $b21) * $b23) * $b26) * $b28)) + ((((64.0 * $b21) * $b24) * $b25) * $b28)) + ((((320.0 * $b22) * $b23) * $b24) * $b25)) + ((((256.0 * $b22) * $b23) * $b25) * $b26)) + ((((192.0 * $b22) * $b23) * $b26) * $b27)) + ((((128.0 * $b22) * $b23) * $b27) * $b28)) + ((((64.0 * $b22) * $b23) * $b28) * $b29)) + ((((192.0 * $b22) * $b24) * $b25) * $b27)) + ((((128.0 * $b22) * $b24) * $b26) * $b28)) + ((((64.0 * $b22) * $b24) * $b27) * $b29)) + ((((64.0 * $b22) * $b25) * $b26) * $b29)) + ((((320.0 * $b23) * $b24) * $b25) * $b26)) + ((((256.0 * $b23) * $b24) * $b26) * $b27)) + ((((192.0 * $b23) * $b24) * $b27) * $b28)) + ((((128.0 * $b23) * $b24) * $b28) * $b29)) + ((((64.0 * $b23) * $b24) * $b29) * $b30)) + ((((192.0 * $b23) * $b25) * $b26) * $b28)) + ((((128.0 * $b23) * $b25) * $b27) * $b29)) + ((((64.0 * $b23) * $b25) * $b28) * $b30)) + ((((64.0 * $b23) * $b26) * $b27) * $b30)) + ((((256.0 * $b24) * $b25) * $b26) * $b27)) + ((((192.0 * $b24) * $b25) * $b27) * $b28)) + ((((128.0 * $b24) * $b25) * $b28) * $b29)) + ((((64.0 * $b24) * $b25) * $b29) * $b30)) + ((((128.0 * $b24) * $b26) * $b27) * $b29)) + ((((64.0 * $b24) * $b26) * $b28) * $b30)) + ((((192.0 * $b25) * $b26) * $b27) * $b28)) + ((((128.0 * $b25) * $b26) * $b28) * $b29)) + ((((64.0 * $b25) * $b26) * $b29) * $b30)) + ((((64.0 * $b25) * $b27) * $b28) * $b30)) + ((((128.0 * $b26) * $b27) * $b28) * $b29)) + ((((64.0 * $b26) * $b27) * $b29) * $b30)) + ((((64.0 * $b27) * $b28) * $b29) * $b30)) - (((32.0 * $b1) * $b2) * $b3)) - (((64.0 * $b1) * $b2) * $b4)) - (((64.0 * $b1) * $b2) * $b5)) - (((64.0 * $b1) * $b2) * $b6)) - (((64.0 * $b1) * $b2) * $b7)) - (((32.0 * $b1) * $b2) * $b8)) - (((64.0 * $b1) * $b3) * $b4)) - (((32.0 * $b1) * $b3) * $b5)) - (((64.0 * $b1) * $b3) * $b6)) - (((32.0 * $b1) * $b3) * $b7)) - (((32.0 * $b1) * $b3) * $b8)) - (((64.0 * $b1) * $b4) * $b5)) - (((32.0 * $b1) * $b4) * $b6)) - (((32.0 * $b1) * $b4) * $b8)) - (((32.0 * $b1) * $b5) * $b6)) - (((32.0 * $b1) * $b5) * $b7)) - (((32.0 * $b1) * $b5) * $b8)) - (((32.0 * $b1) * $b6) * $b7)) - (((32.0 * $b1) * $b6) * $b8)) - (((32.0 * $b1) * $b7) * $b8)) - (((96.0 * $b2) * $b3) * $b4)) - (((128.0 * $b2) * $b3) * $b5)) - (((128.0 * $b2) * $b3) * $b6)) - (((128.0 * $b2) * $b3) * $b7)) - (((96.0 * $b2) * $b3) * $b8)) - (((32.0 * $b2) * $b3) * $b9)) - (((160.0 * $b2) * $b4) * $b5)) - (((64.0 * $b2) * $b4) * $b6)) - (((96.0 * $b2) * $b4) * $b7)) - (((64.0 * $b2) * $b4) * $b8)) - (((32.0 * $b2) * $b4) * $b9)) - (((128.0 * $b2) * $b5) * $b6)) - (((64.0 * $b2) * $b5) * $b7)) - (((32.0 * $b2) * $b5) * $b9)) - (((96.0 * $b2) * $b6) * $b7)) - (((64.0 * $b2) * $b6) * $b8)) - (((32.0 * $b2) * $b6) * $b9)) - (((96.0 * $b2) * $b7) * $b8)) - (((32.0 * $b2) * $b7) * $b9)) - (((32.0 * $b2) * $b8) * $b9)) - (((160.0 * $b3) * $b4) * $b5)) - (((224.0 * $b3) * $b4) * $b6)) - (((192.0 * $b3) * $b4) * $b7)) - (((160.0 * $b3) * $b4) * $b8)) - (((96.0 * $b3) * $b4) * $b9)) - (((32.0 * $b3) * $b4) * $b10)) - (((256.0 * $b3) * $b5) * $b6)) - (((96.0 * $b3) * $b5) * $b7)) - (((128.0 * $b3) * $b5) * $b8)) - (((64.0 * $b3) * $b5) * $b9)) - (((32.0 * $b3) * $b5) * $b10)) - (((192.0 * $b3) * $b6) * $b7)) - (((128.0 * $b3) * $b6) * $b8)) - (((32.0 * $b3) * $b6) * $b10)) - (((160.0 * $b3) * $b7) * $b8)) - (((64.0 * $b3) * $b7) * $b9)) - (((32.0 * $b3) * $b7) * $b10)) - (((96.0 * $b3) * $b8) * $b9)) - (((32.0 * $b3) * $b8) * $b10)) - (((32.0 * $b3) * $b9) * $b10)) - (((224.0 * $b4) * $b5) * $b6)) - (((320.0 * $b4) * $b5) * $b7)) - (((256.0 * $b4) * $b5) * $b8)) - (((160.0 * $b4) * $b5) * $b9)) - (((96.0 * $b4) * $b5) * $b10)) - (((32.0 * $b4) * $b5) * $b11)) - (((320.0 * $b4) * $b6) * $b7)) - (((128.0 * $b4) * $b6) * $b8)) - (((128.0 * $b4) * $b6) * $b9)) - (((64.0 * $b4) * $b6) * $b10)) - (((32.0 * $b4) * $b6) * $b11)) - (((256.0 * $b4) * $b7) * $b8)) - (((128.0 * $b4) * $b7) * $b9)) - (((32.0 * $b4) * $b7) * $b11)) - (((160.0 * $b4) * $b8) * $b9)) - (((64.0 * $b4) * $b8) * $b10)) - (((32.0 * $b4) * $b8) * $b11)) - (((96.0 * $b4) * $b9) * $b10)) - (((32.0 * $b4) * $b9) * $b11)) - (((32.0 * $b4) * $b10) * $b11)) - (((288.0 * $b5) * $b6) * $b7)) - (((384.0 * $b5) * $b6) * $b8)) - (((256.0 * $b5) * $b6) * $b9)) - (((160.0 * $b5) * $b6) * $b10)) - (((96.0 * $b5) * $b6) * $b11)) - (((32.0 * $b5) * $b6) * $b12)) - (((384.0 * $b5) * $b7) * $b8)) - (((128.0 * $b5) * $b7) * $b9)) - (((128.0 * $b5) * $b7) * $b10)) - (((64.0 * $b5) * $b7) * $b11)) - (((32.0 * $b5) * $b7) * $b12)) - (((256.0 * $b5) * $b8) * $b9)) - (((128.0 * $b5) * $b8) * $b10)) - (((32.0 * $b5) * $b8) * $b12)) - (((160.0 * $b5) * $b9) * $b10)) - (((64.0 * $b5) * $b9) * $b11)) - (((32.0 * $b5) * $b9) * $b12)) - (((96.0 * $b5) * $b10) * $b11)) - (((32.0 * $b5) * $b10) * $b12)) - (((32.0 * $b5) * $b11) * $b12)) - (((320.0 * $b6) * $b7) * $b8)) - (((384.0 * $b6) * $b7) * $b9)) - (((256.0 * $b6) * $b7) * $b10)) - (((160.0 * $b6) * $b7) * $b11)) - (((96.0 * $b6) * $b7) * $b12)) - (((32.0 * $b6) * $b7) * $b13)) - (((384.0 * $b6) * $b8) * $b9)) - (((128.0 * $b6) * $b8) * $b10)) - (((128.0 * $b6) * $b8) * $b11)) - (((64.0 * $b6) * $b8) * $b12)) - (((32.0 * $b6) * $b8) * $b13)) - (((256.0 * $b6) * $b9) * $b10)) - (((128.0 * $b6) * $b9) * $b11)) - (((32.0 * $b6) * $b9) * $b13)) - (((160.0 * $b6) * $b10) * $b11)) - (((64.0 * $b6) * $b10) * $b12)) - (((32.0 * $b6) * $b10) * $b13)) - (((96.0 * $b6) * $b11) * $b12)) - (((32.0 * $b6) * $b11) * $b13)) - (((32.0 * $b6) * $b12) * $b13)) - (((320.0 * $b7) * $b8) * $b9)) - (((384.0 * $b7) * $b8) * $b10)) - (((256.0 * $b7) * $b8) * $b11)) - (((160.0 * $b7) * $b8) * $b12)) - (((96.0 * $b7) * $b8) * $b13)) - (((32.0 * $b7) * $b8) * $b14)) - (((384.0 * $b7) * $b9) * $b10)) - (((128.0 * $b7) * $b9) * $b11)) - (((128.0 * $b7) * $b9) * $b12)) - (((64.0 * $b7) * $b9) * $b13)) - (((32.0 * $b7) * $b9) * $b14)) - (((256.0 * $b7) * $b10) * $b11)) - (((128.0 * $b7) * $b10) * $b12)) - (((32.0 * $b7) * $b10) * $b14)) - (((160.0 * $b7) * $b11) * $b12)) - (((64.0 * $b7) * $b11) * $b13)) - (((32.0 * $b7) * $b11) * $b14)) - (((96.0 * $b7) * $b12) * $b13)) - (((32.0 * $b7) * $b12) * $b14)) - (((32.0 * $b7) * $b13) * $b14)) - (((320.0 * $b8) * $b9) * $b10)) - (((384.0 * $b8) * $b9) * $b11)) - (((256.0 * $b8) * $b9) * $b12)) - (((160.0 * $b8) * $b9) * $b13)) - (((96.0 * $b8) * $b9) * $b14)) - (((32.0 * $b8) * $b9) * $b15)) - (((384.0 * $b8) * $b10) * $b11)) - (((128.0 * $b8) * $b10) * $b12)) - (((128.0 * $b8) * $b10) * $b13)) - (((64.0 * $b8) * $b10) * $b14)) - (((32.0 * $b8) * $b10) * $b15)) - (((256.0 * $b8) * $b11) * $b12)) - (((128.0 * $b8) * $b11) * $b13)) - (((32.0 * $b8) * $b11) * $b15)) - (((160.0 * $b8) * $b12) * $b13)) - (((64.0 * $b8) * $b12) * $b14)) - (((32.0 * $b8) * $b12) * $b15)) - (((96.0 * $b8) * $b13) * $b14)) - (((32.0 * $b8) * $b13) * $b15)) - (((32.0 * $b8) * $b14) * $b15)) - (((320.0 * $b9) * $b10) * $b11)) - (((384.0 * $b9) * $b10) * $b12)) - (((256.0 * $b9) * $b10) * $b13)) - (((160.0 * $b9) * $b10) * $b14)) - (((96.0 * $b9) * $b10) * $b15)) - (((32.0 * $b9) * $b10) * $b16)) - (((384.0 * $b9) * $b11) * $b12)) - (((128.0 * $b9) * $b11) * $b13)) - (((128.0 * $b9) * $b11) * $b14)) - (((64.0 * $b9) * $b11) * $b15)) - (((32.0 * $b9) * $b11) * $b16)) - (((256.0 * $b9) * $b12) * $b13)) - (((128.0 * $b9) * $b12) * $b14)) - (((32.0 * $b9) * $b12) * $b16)) - (((160.0 * $b9) * $b13) * $b14)) - (((64.0 * $b9) * $b13) * $b15)) - (((32.0 * $b9) * $b13) * $b16)) - (((96.0 * $b9) * $b14) * $b15)) - (((32.0 * $b9) * $b14) * $b16)) - (((32.0 * $b9) * $b15) * $b16)) - (((320.0 * $b10) * $b11) * $b12)) - (((384.0 * $b10) * $b11) * $b13)) - (((256.0 * $b10) * $b11) * $b14)) - (((160.0 * $b10) * $b11) * $b15)) - (((96.0 * $b10) * $b11) * $b16)) - (((32.0 * $b10) * $b11) * $b17)) - (((384.0 * $b10) * $b12) * $b13)) - (((128.0 * $b10) * $b12) * $b14)) - (((128.0 * $b10) * $b12) * $b15)) - (((64.0 * $b10) * $b12) * $b16)) - (((32.0 * $b10) * $b12) * $b17)) - (((256.0 * $b10) * $b13) * $b14)) - (((128.0 * $b10) * $b13) * $b15)) - (((32.0 * $b10) * $b13) * $b17)) - (((160.0 * $b10) * $b14) * $b15)) - (((64.0 * $b10) * $b14) * $b16)) - (((32.0 * $b10) * $b14) * $b17)) - (((96.0 * $b10) * $b15) * $b16)) - (((32.0 * $b10) * $b15) * $b17)) - (((32.0 * $b10) * $b16) * $b17)) - (((320.0 * $b11) * $b12) * $b13)) - (((384.0 * $b11) * $b12) * $b14)) - (((256.0 * $b11) * $b12) * $b15)) - (((160.0 * $b11) * $b12) * $b16)) - (((96.0 * $b11) * $b12) * $b17)) - (((32.0 * $b11) * $b12) * $b18)) - (((384.0 * $b11) * $b13) * $b14)) - (((128.0 * $b11) * $b13) * $b15)) - (((128.0 * $b11) * $b13) * $b16)) - (((64.0 * $b11) * $b13) * $b17)) - (((32.0 * $b11) * $b13) * $b18)) - (((256.0 * $b11) * $b14) * $b15)) - (((128.0 * $b11) * $b14) * $b16)) - (((32.0 * $b11) * $b14) * $b18)) - (((160.0 * $b11) * $b15) * $b16)) - (((64.0 * $b11) * $b15) * $b17)) - (((32.0 * $b11) * $b15) * $b18)) - (((96.0 * $b11) * $b16) * $b17)) - (((32.0 * $b11) * $b16) * $b18)) - (((32.0 * $b11) * $b17) * $b18)) - (((320.0 * $b12) * $b13) * $b14)) - (((384.0 * $b12) * $b13) * $b15)) - (((256.0 * $b12) * $b13) * $b16)) - (((160.0 * $b12) * $b13) * $b17)) - (((96.0 * $b12) * $b13) * $b18)) - (((32.0 * $b12) * $b13) * $b19)) - (((384.0 * $b12) * $b14) * $b15)) - (((128.0 * $b12) * $b14) * $b16)) - (((128.0 * $b12) * $b14) * $b17)) - (((64.0 * $b12) * $b14) * $b18)) - (((32.0 * $b12) * $b14) * $b19)) - (((256.0 * $b12) * $b15) * $b16)) - (((128.0 * $b12) * $b15) * $b17)) - (((32.0 * $b12) * $b15) * $b19)) - (((160.0 * $b12) * $b16) * $b17)) - (((64.0 * $b12) * $b16) * $b18)) - (((32.0 * $b12) * $b16) * $b19)) - (((96.0 * $b12) * $b17) * $b18)) - (((32.0 * $b12) * $b17) * $b19)) - (((32.0 * $b12) * $b18) * $b19)) - (((320.0 * $b13) * $b14) * $b15)) - (((384.0 * $b13) * $b14) * $b16)) - (((256.0 * $b13) * $b14) * $b17)) - (((160.0 * $b13) * $b14) * $b18)) - (((96.0 * $b13) * $b14) * $b19)) - (((32.0 * $b13) * $b14) * $b20)) - (((384.0 * $b13) * $b15) * $b16)) - (((128.0 * $b13) * $b15) * $b17)) - (((128.0 * $b13) * $b15) * $b18)) - (((64.0 * $b13) * $b15) * $b19)) - (((32.0 * $b13) * $b15) * $b20)) - (((256.0 * $b13) * $b16) * $b17)) - (((128.0 * $b13) * $b16) * $b18)) - (((32.0 * $b13) * $b16) * $b20)) - (((160.0 * $b13) * $b17) * $b18)) - (((64.0 * $b13) * $b17) * $b19)) - (((32.0 * $b13) * $b17) * $b20)) - (((96.0 * $b13) * $b18) * $b19)) - (((32.0 * $b13) * $b18) * $b20)) - (((32.0 * $b13) * $b19) * $b20)) - (((320.0 * $b14) * $b15) * $b16)) - (((384.0 * $b14) * $b15) * $b17)) - (((256.0 * $b14) * $b15) * $b18)) - (((160.0 * $b14) * $b15) * $b19)) - (((96.0 * $b14) * $b15) * $b20)) - (((32.0 * $b14) * $b15) * $b21)) - (((384.0 * $b14) * $b16) * $b17)) - (((128.0 * $b14) * $b16) * $b18)) - (((128.0 * $b14) * $b16) * $b19)) - (((64.0 * $b14) * $b16) * $b20)) - (((32.0 * $b14) * $b16) * $b21)) - (((256.0 * $b14) * $b17) * $b18)) - (((128.0 * $b14) * $b17) * $b19)) - (((32.0 * $b14) * $b17) * $b21)) - (((160.0 * $b14) * $b18) * $b19)) - (((64.0 * $b14) * $b18) * $b20)) - (((32.0 * $b14) * $b18) * $b21)) - (((96.0 * $b14) * $b19) * $b20)) - (((32.0 * $b14) * $b19) * $b21)) - (((32.0 * $b14) * $b20) * $b21)) - (((320.0 * $b15) * $b16) * $b17)) - (((384.0 * $b15) * $b16) * $b18)) - (((256.0 * $b15) * $b16) * $b19)) - (((160.0 * $b15) * $b16) * $b20)) - (((96.0 * $b15) * $b16) * $b21)) - (((32.0 * $b15) * $b16) * $b22)) - (((384.0 * $b15) * $b17) * $b18)) - (((128.0 * $b15) * $b17) * $b19)) - (((128.0 * $b15) * $b17) * $b20)) - (((64.0 * $b15) * $b17) * $b21)) - (((32.0 * $b15) * $b17) * $b22)) - (((256.0 * $b15) * $b18) * $b19)) - (((128.0 * $b15) * $b18) * $b20)) - (((32.0 * $b15) * $b18) * $b22)) - (((160.0 * $b15) * $b19) * $b20)) - (((64.0 * $b15) * $b19) * $b21)) - (((32.0 * $b15) * $b19) * $b22)) - (((96.0 * $b15) * $b20) * $b21)) - (((32.0 * $b15) * $b20) * $b22)) - (((32.0 * $b15) * $b21) * $b22)) - (((320.0 * $b16) * $b17) * $b18)) - (((384.0 * $b16) * $b17) * $b19)) - (((256.0 * $b16) * $b17) * $b20)) - (((160.0 * $b16) * $b17) * $b21)) - (((96.0 * $b16) * $b17) * $b22)) - (((32.0 * $b16) * $b17) * $b23)) - (((384.0 * $b16) * $b18) * $b19)) - (((128.0 * $b16) * $b18) * $b20)) - (((128.0 * $b16) * $b18) * $b21)) - (((64.0 * $b16) * $b18) * $b22)) - (((32.0 * $b16) * $b18) * $b23)) - (((256.0 * $b16) * $b19) * $b20)) - (((128.0 * $b16) * $b19) * $b21)) - (((32.0 * $b16) * $b19) * $b23)) - (((160.0 * $b16) * $b20) * $b21)) - (((64.0 * $b16) * $b20) * $b22)) - (((32.0 * $b16) * $b20) * $b23)) - (((96.0 * $b16) * $b21) * $b22)) - (((32.0 * $b16) * $b21) * $b23)) - (((32.0 * $b16) * $b22) * $b23)) - (((320.0 * $b17) * $b18) * $b19)) - (((384.0 * $b17) * $b18) * $b20)) - (((256.0 * $b17) * $b18) * $b21)) - (((160.0 * $b17) * $b18) * $b22)) - (((96.0 * $b17) * $b18) * $b23)) - (((32.0 * $b17) * $b18) * $b24)) - (((384.0 * $b17) * $b19) * $b20)) - (((128.0 * $b17) * $b19) * $b21)) - (((128.0 * $b17) * $b19) * $b22)) - (((64.0 * $b17) * $b19) * $b23)) - (((32.0 * $b17) * $b19) * $b24)) - (((256.0 * $b17) * $b20) * $b21)) - (((128.0 * $b17) * $b20) * $b22)) - (((32.0 * $b17) * $b20) * $b24)) - (((160.0 * $b17) * $b21) * $b22)) - (((64.0 * $b17) * $b21) * $b23)) - (((32.0 * $b17) * $b21) * $b24)) - (((96.0 * $b17) * $b22) * $b23)) - (((32.0 * $b17) * $b22) * $b24)) - (((32.0 * $b17) * $b23) * $b24)) - (((320.0 * $b18) * $b19) * $b20)) - (((384.0 * $b18) * $b19) * $b21)) - (((256.0 * $b18) * $b19) * $b22)) - (((160.0 * $b18) * $b19) * $b23)) - (((96.0 * $b18) * $b19) * $b24)) - (((32.0 * $b18) * $b19) * $b25)) - (((384.0 * $b18) * $b20) * $b21)) - (((128.0 * $b18) * $b20) * $b22)) - (((128.0 * $b18) * $b20) * $b23)) - (((64.0 * $b18) * $b20) * $b24)) - (((32.0 * $b18) * $b20) * $b25)) - (((256.0 * $b18) * $b21) * $b22)) - (((128.0 * $b18) * $b21) * $b23)) - (((32.0 * $b18) * $b21) * $b25)) - (((160.0 * $b18) * $b22) * $b23)) - (((64.0 * $b18) * $b22) * $b24)) - (((32.0 * $b18) * $b22) * $b25)) - (((96.0 * $b18) * $b23) * $b24)) - (((32.0 * $b18) * $b23) * $b25)) - (((32.0 * $b18) * $b24) * $b25)) - (((320.0 * $b19) * $b20) * $b21)) - (((384.0 * $b19) * $b20) * $b22)) - (((256.0 * $b19) * $b20) * $b23)) - (((160.0 * $b19) * $b20) * $b24)) - (((96.0 * $b19) * $b20) * $b25)) - (((32.0 * $b19) * $b20) * $b26)) - (((384.0 * $b19) * $b21) * $b22)) - (((128.0 * $b19) * $b21) * $b23)) - (((128.0 * $b19) * $b21) * $b24)) - (((64.0 * $b19) * $b21) * $b25)) - (((32.0 * $b19) * $b21) * $b26)) - (((256.0 * $b19) * $b22) * $b23)) - (((128.0 * $b19) * $b22) * $b24)) - (((32.0 * $b19) * $b22) * $b26)) - (((160.0 * $b19) * $b23) * $b24)) - (((64.0 * $b19) * $b23) * $b25)) - (((32.0 * $b19) * $b23) * $b26)) - (((96.0 * $b19) * $b24) * $b25)) - (((32.0 * $b19) * $b24) * $b26)) - (((32.0 * $b19) * $b25) * $b26)) - (((320.0 * $b20) * $b21) * $b22)) - (((384.0 * $b20) * $b21) * $b23)) - (((256.0 * $b20) * $b21) * $b24)) - (((160.0 * $b20) * $b21) * $b25)) - (((96.0 * $b20) * $b21) * $b26)) - (((32.0 * $b20) * $b21) * $b27)) - (((384.0 * $b20) * $b22) * $b23)) - (((128.0 * $b20) * $b22) * $b24)) - (((128.0 * $b20) * $b22) * $b25)) - (((64.0 * $b20) * $b22) * $b26)) - (((32.0 * $b20) * $b22) * $b27)) - (((256.0 * $b20) * $b23) * $b24)) - (((128.0 * $b20) * $b23) * $b25)) - (((32.0 * $b20) * $b23) * $b27)) - (((160.0 * $b20) * $b24) * $b25)) - (((64.0 * $b20) * $b24) * $b26)) - (((32.0 * $b20) * $b24) * $b27)) - (((96.0 * $b20) * $b25) * $b26)) - (((32.0 * $b20) * $b25) * $b27)) - (((32.0 * $b20) * $b26) * $b27)) - (((320.0 * $b21) * $b22) * $b23)) - (((384.0 * $b21) * $b22) * $b24)) - (((256.0 * $b21) * $b22) * $b25)) - (((160.0 * $b21) * $b22) * $b26)) - (((96.0 * $b21) * $b22) * $b27)) - (((32.0 * $b21) * $b22) * $b28)) - (((384.0 * $b21) * $b23) * $b24)) - (((128.0 * $b21) * $b23) * $b25)) - (((128.0 * $b21) * $b23) * $b26)) - (((64.0 * $b21) * $b23) * $b27)) - (((32.0 * $b21) * $b23) * $b28)) - (((256.0 * $b21) * $b24) * $b25)) - (((128.0 * $b21) * $b24) * $b26)) - (((32.0 * $b21) * $b24) * $b28)) - (((160.0 * $b21) * $b25) * $b26)) - (((64.0 * $b21) * $b25) * $b27)) - (((32.0 * $b21) * $b25) * $b28)) - (((96.0 * $b21) * $b26) * $b27)) - (((32.0 * $b21) * $b26) * $b28)) - (((32.0 * $b21) * $b27) * $b28)) - (((320.0 * $b22) * $b23) * $b24)) - (((384.0 * $b22) * $b23) * $b25)) - (((256.0 * $b22) * $b23) * $b26)) - (((160.0 * $b22) * $b23) * $b27)) - (((96.0 * $b22) * $b23) * $b28)) - (((32.0 * $b22) * $b23) * $b29)) - (((384.0 * $b22) * $b24) * $b25)) - (((128.0 * $b22) * $b24) * $b26)) - (((128.0 * $b22) * $b24) * $b27)) - (((64.0 * $b22) * $b24) * $b28)) - (((32.0 * $b22) * $b24) * $b29)) - (((256.0 * $b22) * $b25) * $b26)) - (((128.0 * $b22) * $b25) * $b27)) - (((32.0 * $b22) * $b25) * $b29)) - (((160.0 * $b22) * $b26) * $b27)) - (((64.0 * $b22) * $b26) * $b28)) - (((32.0 * $b22) * $b26) * $b29)) - (((96.0 * $b22) * $b27) * $b28)) - (((32.0 * $b22) * $b27) * $b29)) - (((32.0 * $b22) * $b28) * $b29)) - (((320.0 * $b23) * $b24) * $b25)) - (((384.0 * $b23) * $b24) * $b26)) - (((256.0 * $b23) * $b24) * $b27)) - (((160.0 * $b23) * $b24) * $b28)) - (((96.0 * $b23) * $b24) * $b29)) - (((32.0 * $b23) * $b24) * $b30)) - (((384.0 * $b23) * $b25) * $b26)) - (((128.0 * $b23) * $b25) * $b27)) - (((128.0 * $b23) * $b25) * $b28)) - (((64.0 * $b23) * $b25) * $b29)) - (((32.0 * $b23) * $b25) * $b30)) - (((256.0 * $b23) * $b26) * $b27)) - (((128.0 * $b23) * $b26) * $b28)) - (((32.0 * $b23) * $b26) * $b30)) - (((160.0 * $b23) * $b27) * $b28)) - (((64.0 * $b23) * $b27) * $b29)) - (((32.0 * $b23) * $b27) * $b30)) - (((96.0 * $b23) * $b28) * $b29)) - (((32.0 * $b23) * $b28) * $b30)) - (((32.0 * $b23) * $b29) * $b30)) - (((288.0 * $b24) * $b25) * $b26)) - (((320.0 * $b24) * $b25) * $b27)) - (((192.0 * $b24) * $b25) * $b28)) - (((96.0 * $b24) * $b25) * $b29)) - (((32.0 * $b24) * $b25) * $b30)) - (((320.0 * $b24) * $b26) * $b27)) - (((96.0 * $b24) * $b26) * $b28)) - (((64.0 * $b24) * $b26) * $b29)) - (((32.0 * $b24) * $b26) * $b30)) - (((192.0 * $b24) * $b27) * $b28)) - (((96.0 * $b24) * $b27) * $b29)) - (((128.0 * $b24) * $b28) * $b29)) - (((32.0 * $b24) * $b28) * $b30)) - (((64.0 * $b24) * $b29) * $b30)) - (((224.0 * $b25) * $b26) * $b27)) - (((256.0 * $b25) * $b26) * $b28)) - (((128.0 * $b25) * $b26) * $b29)) - (((32.0 * $b25) * $b26) * $b30)) - (((224.0 * $b25) * $b27) * $b28)) - (((64.0 * $b25) * $b27) * $b29)) - (((32.0 * $b25) * $b27) * $b30)) - (((128.0 * $b25) * $b28) * $b29)) - (((64.0 * $b25) * $b28) * $b30)) - (((64.0 * $b25) * $b29) * $b30)) - (((160.0 * $b26) * $b27) * $b28)) - (((160.0 * $b26) * $b27) * $b29)) - (((64.0 * $b26) * $b27) * $b30)) - (((128.0 * $b26) * $b28) * $b29)) - (((32.0 * $b26) * $b28) * $b30)) - (((64.0 * $b26) * $b29) * $b30)) - (((96.0 * $b27) * $b28) * $b29)) - (((64.0 * $b27) * $b28) * $b30)) - (((64.0 * $b27) * $b29) * $b30)) - (((32.0 * $b28) * $b29) * $b30)) + ((80.0 * $b1) * $b2)) + ((72.0 * $b1) * $b3)) + ((64.0 * $b1) * $b4)) + ((72.0 * $b1) * $b5)) + ((64.0 * $b1) * $b6)) + ((56.0 * $b1) * $b7)) + ((48.0 * $b1) * $b8)) + ((160.0 * $b2) * $b3)) + ((160.0 * $b2) * $b4)) + ((144.0 * $b2) * $b5)) + ((160.0 * $b2) * $b6)) + ((144.0 * $b2) * $b7)) + ((112.0 * $b2) * $b8)) + ((48.0 * $b2) * $b9)) + ((256.0 * $b3) * $b4)) + ((248.0 * $b3) * $b5)) + ((256.0 * $b3) * $b6)) + ((248.0 * $b3) * $b7)) + ((208.0 * $b3) * $b8)) + ((112.0 * $b3) * $b9)) + ((48.0 * $b3) * $b10)) + ((368.0 * $b4) * $b5)) + ((336.0 * $b4) * $b6)) + ((336.0 * $b4) * $b7)) + ((320.0 * $b4) * $b8)) + ((208.0 * $b4) * $b9)) + ((112.0 * $b4) * $b10)) + ((48.0 * $b4) * $b11)) + ((464.0 * $b5) * $b6)) + ((424.0 * $b5) * $b7)) + ((400.0 * $b5) * $b8)) + ((320.0 * $b5) * $b9)) + ((208.0 * $b5) * $b10)) + ((112.0 * $b5) * $b11)) + ((48.0 * $b5) * $b12)) + ((544.0 * $b6) * $b7)) + ((496.0 * $b6) * $b8)) + ((400.0 * $b6) * $b9)) + ((320.0 * $b6) * $b10)) + ((208.0 * $b6) * $b11)) + ((112.0 * $b6) * $b12)) + ((48.0 * $b6) * $b13)) + ((624.0 * $b7) * $b8)) + ((496.0 * $b7) * $b9)) + ((400.0 * $b7) * $b10)) + ((320.0 * $b7) * $b11)) + ((208.0 * $b7) * $b12)) + ((112.0 * $b7) * $b13)) + ((48.0 * $b7) * $b14)) + ((624.0 * $b8) * $b9)) + ((496.0 * $b8) * $b10)) + ((400.0 * $b8) * $b11)) + ((320.0 * $b8) * $b12)) + ((208.0 * $b8) * $b13)) + ((112.0 * $b8) * $b14)) + ((48.0 * $b8) * $b15)) + ((624.0 * $b9) * $b10)) + ((496.0 * $b9) * $b11)) + ((400.0 * $b9) * $b12)) + ((320.0 * $b9) * $b13)) + ((208.0 * $b9) * $b14)) + ((112.0 * $b9) * $b15)) + ((48.0 * $b9) * $b16)) + ((624.0 * $b10) * $b11)) + ((496.0 * $b10) * $b12)) + ((400.0 * $b10) * $b13)) + ((320.0 * $b10) * $b14)) + ((208.0 * $b10) * $b15)) + ((112.0 * $b10) * $b16)) + ((48.0 * $b10) * $b17)) + ((624.0 * $b11) * $b12)) + ((496.0 * $b11) * $b13)) + ((400.0 * $b11) * $b14)) + ((320.0 * $b11) * $b15)) + ((208.0 * $b11) * $b16)) + ((112.0 * $b11) * $b17)) + ((48.0 * $b11) * $b18)) + ((624.0 * $b12) * $b13)) + ((496.0 * $b12) * $b14)) + ((400.0 * $b12) * $b15)) + ((320.0 * $b12) * $b16)) + ((208.0 * $b12) * $b17)) + ((112.0 * $b12) * $b18)) + ((48.0 * $b12) * $b19)) + ((624.0 * $b13) * $b14)) + ((496.0 * $b13) * $b15)) + ((400.0 * $b13) * $b16)) + ((320.0 * $b13) * $b17)) + ((208.0 * $b13) * $b18)) + ((112.0 * $b13) * $b19)) + ((48.0 * $b13) * $b20)) + ((624.0 * $b14) * $b15)) + ((496.0 * $b14) * $b16)) + ((400.0 * $b14) * $b17)) + ((320.0 * $b14) * $b18)) + ((208.0 * $b14) * $b19)) + ((112.0 * $b14) * $b20)) + ((48.0 * $b14) * $b21)) + ((624.0 * $b15) * $b16)) + ((496.0 * $b15) * $b17)) + ((400.0 * $b15) * $b18)) + ((320.0 * $b15) * $b19)) + ((208.0 * $b15) * $b20)) + ((112.0 * $b15) * $b21)) + ((48.0 * $b15) * $b22)) + ((624.0 * $b16) * $b17)) + ((496.0 * $b16) * $b18)) + ((400.0 * $b16) * $b19)) + ((320.0 * $b16) * $b20)) + ((208.0 * $b16) * $b21)) + ((112.0 * $b16) * $b22)) + ((48.0 * $b16) * $b23)) + ((624.0 * $b17) * $b18)) + ((496.0 * $b17) * $b19)) + ((400.0 * $b17) * $b20)) + ((320.0 * $b17) * $b21)) + ((208.0 * $b17) * $b22)) + ((112.0 * $b17) * $b23)) + ((48.0 * $b17) * $b24)) + ((624.0 * $b18) * $b19)) + ((496.0 * $b18) * $b20)) + ((400.0 * $b18) * $b21)) + ((320.0 * $b18) * $b22)) + ((208.0 * $b18) * $b23)) + ((112.0 * $b18) * $b24)) + ((48.0 * $b18) * $b25)) + ((624.0 * $b19) * $b20)) + ((496.0 * $b19) * $b21)) + ((400.0 * $b19) * $b22)) + ((320.0 * $b19) * $b23)) + ((208.0 * $b19) * $b24)) + ((112.0 * $b19) * $b25)) + ((48.0 * $b19) * $b26)) + ((624.0 * $b20) * $b21)) + ((496.0 * $b20) * $b22)) + ((400.0 * $b20) * $b23)) + ((320.0 * $b20) * $b24)) + ((208.0 * $b20) * $b25)) + ((112.0 * $b20) * $b26)) + ((48.0 * $b20) * $b27)) + ((624.0 * $b21) * $b22)) + ((496.0 * $b21) * $b23)) + ((400.0 * $b21) * $b24)) + ((320.0 * $b21) * $b25)) + ((208.0 * $b21) * $b26)) + ((112.0 * $b21) * $b27)) + ((48.0 * $b21) * $b28)) + ((624.0 * $b22) * $b23)) + ((496.0 * $b22) * $b24)) + ((400.0 * $b22) * $b25)) + ((320.0 * $b22) * $b26)) + ((208.0 * $b22) * $b27)) + ((112.0 * $b22) * $b28)) + ((48.0 * $b22) * $b29)) + ((624.0 * $b23) * $b24)) + ((496.0 * $b23) * $b25)) + ((400.0 * $b23) * $b26)) + ((320.0 * $b23) * $b27)) + ((208.0 * $b23) * $b28)) + ((112.0 * $b23) * $b29)) + ((48.0 * $b23) * $b30)) + ((544.0 * $b24) * $b25)) + ((424.0 * $b24) * $b26)) + ((336.0 * $b24) * $b27)) + ((248.0 * $b24) * $b28)) + ((144.0 * $b24) * $b29)) + ((56.0 * $b24) * $b30)) + ((464.0 * $b25) * $b26)) + ((336.0 * $b25) * $b27)) + ((256.0 * $b25) * $b28)) + ((160.0 * $b25) * $b29)) + ((64.0 * $b25) * $b30)) + ((368.0 * $b26) * $b27)) + ((248.0 * $b26) * $b28)) + ((144.0 * $b26) * $b29)) + ((72.0 * $b26) * $b30)) + ((256.0 * $b27) * $b28)) + ((160.0 * $b27) * $b29)) + ((64.0 * $b27) * $b30)) + ((160.0 * $b28) * $b29)) + ((72.0 * $b28) * $b30)) + ((80.0 * $b29) * $b30)) - (84.0 * $b1)) - (184.0 * $b2)) - (292.0 * $b3)) - (400.0 * $b4)) - (508.0 * $b5)) - (616.0 * $b6)) - (716.0 * $b7)) - (800.0 * $b8)) - (800.0 * $b9)) - (800.0 * $b10)) - (800.0 * $b11)) - (800.0 * $b12)) - (800.0 * $b13)) - (800.0 * $b14)) - (800.0 * $b15)) - (800.0 * $b16)) - (800.0 * $b17)) - (800.0 * $b18)) - (800.0 * $b19)) - (800.0 * $b20)) - (800.0 * $b21)) - (800.0 * $b22)) - (800.0 * $b23)) - (716.0 * $b24)) - (616.0 * $b25)) - (508.0 * $b26)) - (400.0 * $b27)) - (292.0 * $b28)) - (184.0 * $b29)) - (84.0 * $b30)) - $x31) <= 0.0
        }
    }
};

