jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/ball_mk3_20";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:ball_mk3_20($input)
{
    let $i2 := $input.i2
    let $i3 := $input.i3
    let $i4 := $input.i4
    let $i5 := $input.i5
    let $i6 := $input.i6
    let $i7 := $input.i7
    let $i8 := $input.i8
    let $i9 := $input.i9
    let $i10 := $input.i10
    let $i11 := $input.i11
    let $i12 := $input.i12
    let $i13 := $input.i13
    let $i14 := $input.i14
    let $i15 := $input.i15
    let $i16 := $input.i16
    let $i17 := $input.i17
    let $i18 := $input.i18
    let $i19 := $input.i19
    let $i20 := $input.i20
    let $i21 := $input.i21
    return {
        "obj": -((((((((((((((((((($i2 - $i3) - $i4) - $i5) - $i6) - $i7) - $i8) - $i9) - $i10) - $i11) - $i12) - $i13) - $i14) - $i15) - $i16) - $i17) - $i18) - $i19) - $i20) - $i21),
        "constraints": {
            "e2": ((((((((((((((((((((((((((((((((((((((((0.0560877535068921 * math:pow($i20, 2.0)) - (0.0560877535068921 * $i20)) + (0.0234361418326102 * math:pow($i19, 2.0))) - (0.0234361418326102 * $i19)) + (0.0804348252437088 * math:pow($i18, 2.0))) - (0.0804348252437088 * $i18)) + (0.083180630465482 * math:pow($i17, 2.0))) - (0.083180630465482 * $i17)) + (0.0168840147598981 * math:pow($i16, 2.0))) - (0.0168840147598981 * $i16)) + (0.0642555768399037 * math:pow($i15, 2.0))) - (0.0642555768399037 * $i15)) + (0.0515967329760445 * math:pow($i14, 2.0))) - (0.0515967329760445 * $i14)) + (0.0291406913653282 * math:pow($i13, 2.0))) - (0.0291406913653282 * $i13)) + (0.0358736092274657 * math:pow($i12, 2.0))) - (0.0358736092274657 * $i12)) + (0.0403619397376071 * math:pow($i11, 2.0))) - (0.0403619397376071 * $i11)) + (0.0604484044580273 * math:pow($i10, 2.0))) - (0.0604484044580273 * $i10)) + (0.0534869191762675 * math:pow($i9, 2.0))) - (0.0534869191762675 * $i9)) + (0.0820022096762534 * math:pow($i8, 2.0))) - (0.0820022096762534 * $i8)) + (0.0369575272885052 * math:pow($i7, 2.0))) - (0.0369575272885052 * $i7)) + (0.00889217633273991 * math:pow($i6, 2.0))) - (0.00889217633273991 * $i6)) + (0.0674863595874412 * math:pow($i5, 2.0))) - (0.0674863595874412 * $i5)) + (0.0436989257405813 * math:pow($i4, 2.0))) - (0.0436989257405813 * $i4)) + (0.0218982155241878 * math:pow($i3, 2.0))) - (0.0218982155241878 * $i3)) + (0.0699896991762921 * math:pow($i2, 2.0))) - (0.0699896991762921 * $i2)) + (0.0738876470847639 * math:pow($i21, 2.0))) - (0.0738876470847639 * $i21)) <= -9.99999999999335E-5
        }
    }
};

