jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/ball_mk4_10";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:ball_mk4_10($input)
{
    let $i2 := $input.i2
    let $i3 := $input.i3
    let $i4 := $input.i4
    let $i5 := $input.i5
    let $i6 := $input.i6
    let $i7 := $input.i7
    let $i8 := $input.i8
    let $i9 := $input.i9
    let $i10 := $input.i10
    let $i11 := $input.i11
    let $i12 := $input.i12
    let $i13 := $input.i13
    let $i14 := $input.i14
    let $i15 := $input.i15
    let $i16 := $input.i16
    let $i17 := $input.i17
    let $i18 := $input.i18
    let $i19 := $input.i19
    let $i20 := $input.i20
    let $i21 := $input.i21
    return {
        "obj": ((((((((((((((((((((19.0 * $i2) + (18.0 * $i3)) + (17.0 * $i4)) + (16.0 * $i5)) + (15.0 * $i6)) + (14.0 * $i7)) + (13.0 * $i8)) + (12.0 * $i9)) + (11.0 * $i10)) + (10.0 * $i11)) + (9.0 * $i12)) + (8.0 * $i13)) + (7.0 * $i14)) + (6.0 * $i15)) + (5.0 * $i16)) + (4.0 * $i17)) + (3.0 * $i18)) + (2.0 * $i19)) + $i20) + (20.0 * $i21)),
        "constraints": {
            "e2": ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((100.0 * math:pow($i20, 2.0)) - (98.0 * $i20)) + (100.0 * math:pow($i19, 2.0))) - (98.0 * $i19)) + (100.0 * math:pow($i18, 2.0))) - (98.0 * $i18)) + (100.0 * math:pow($i17, 2.0))) - (98.0 * $i17)) + (100.0 * math:pow($i16, 2.0))) - (98.0 * $i16)) + (100.0 * math:pow($i15, 2.0))) - (98.0 * $i15)) + (100.0 * math:pow($i14, 2.0))) - (98.0 * $i14)) + (100.0 * math:pow($i13, 2.0))) - (98.0 * $i13)) + (100.0 * math:pow($i12, 2.0))) - (98.0 * $i12)) + (100.0 * math:pow($i11, 2.0))) - (98.0 * $i11)) + (100.0 * math:pow($i10, 2.0))) - (98.0 * $i10)) + (100.0 * math:pow($i9, 2.0))) - (98.0 * $i9)) + (100.0 * math:pow($i8, 2.0))) - (98.0 * $i8)) + (100.0 * math:pow($i7, 2.0))) - (98.0 * $i7)) + (100.0 * math:pow($i6, 2.0))) - (98.0 * $i6)) + (100.0 * math:pow($i5, 2.0))) - (98.0 * $i5)) + (100.0 * math:pow($i4, 2.0))) - (98.0 * $i4)) + (100.0 * math:pow($i3, 2.0))) - (98.0 * $i3)) + (100.0 * math:pow($i2, 2.0))) - (98.0 * $i2)) + (100.0 * math:pow($i21, 2.0))) - (98.0 * $i21)) - ((2.0 * $i20) * $i19)) - ((2.0 * $i20) * $i19)) - ((2.0 * $i18) * $i17)) - ((2.0 * $i18) * $i17)) - ((2.0 * $i16) * $i15)) - ((2.0 * $i16) * $i15)) - ((2.0 * $i14) * $i13)) - ((2.0 * $i14) * $i13)) - ((2.0 * $i12) * $i11)) - ((2.0 * $i12) * $i11)) - ((2.0 * $i10) * $i9)) - ((2.0 * $i10) * $i9)) - ((2.0 * $i8) * $i7)) - ((2.0 * $i8) * $i7)) - ((2.0 * $i6) * $i5)) - ((2.0 * $i6) * $i5)) - ((2.0 * $i4) * $i3)) - ((2.0 * $i4) * $i3)) - ((2.0 * $i2) * $i21)) - ((2.0 * $i2) * $i21)) <= -1.0
        }
    }
};

