jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/bayes2_10";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:bayes2_10($input)
{
    let $x1 := $input.x1
    let $x2 := $input.x2
    let $x3 := $input.x3
    let $x4 := $input.x4
    let $x5 := $input.x5
    let $x6 := $input.x6
    let $x7 := $input.x7
    let $x8 := $input.x8
    let $x9 := $input.x9
    let $x10 := $input.x10
    let $x11 := $input.x11
    let $x12 := $input.x12
    let $x13 := $input.x13
    let $x14 := $input.x14
    let $x15 := $input.x15
    let $x16 := $input.x16
    let $x17 := $input.x17
    let $x18 := $input.x18
    let $x19 := $input.x19
    let $x20 := $input.x20
    let $x21 := $input.x21
    let $x22 := $input.x22
    let $x23 := $input.x23
    let $x24 := $input.x24
    let $x25 := $input.x25
    let $x26 := $input.x26
    let $x27 := $input.x27
    let $x28 := $input.x28
    let $x29 := $input.x29
    let $x30 := $input.x30
    let $x31 := $input.x31
    let $x32 := $input.x32
    let $x33 := $input.x33
    let $x34 := $input.x34
    let $x35 := $input.x35
    let $x36 := $input.x36
    let $x37 := $input.x37
    let $x38 := $input.x38
    let $x39 := $input.x39
    let $x40 := $input.x40
    let $x41 := $input.x41
    let $x42 := $input.x42
    let $x43 := $input.x43
    let $x44 := $input.x44
    let $x45 := $input.x45
    let $x46 := $input.x46
    let $x47 := $input.x47
    let $x48 := $input.x48
    let $x49 := $input.x49
    let $x50 := $input.x50
    let $x51 := $input.x51
    let $x52 := $input.x52
    let $x53 := $input.x53
    let $x54 := $input.x54
    let $x55 := $input.x55
    let $x56 := $input.x56
    let $x57 := $input.x57
    let $x58 := $input.x58
    let $x59 := $input.x59
    let $x60 := $input.x60
    let $x61 := $input.x61
    let $x62 := $input.x62
    let $x63 := $input.x63
    let $x64 := $input.x64
    let $x65 := $input.x65
    let $x66 := $input.x66
    let $x67 := $input.x67
    let $x68 := $input.x68
    let $x69 := $input.x69
    let $x70 := $input.x70
    let $x71 := $input.x71
    let $x72 := $input.x72
    let $x73 := $input.x73
    let $x74 := $input.x74
    let $x75 := $input.x75
    let $x76 := $input.x76
    let $x77 := $input.x77
    let $x78 := $input.x78
    let $x79 := $input.x79
    let $x80 := $input.x80
    let $x81 := $input.x81
    let $x82 := $input.x82
    let $x83 := $input.x83
    let $x84 := $input.x84
    let $x85 := $input.x85
    let $x86 := $input.x86
    return {
        "obj": ((((((((((((((((((($x67 + $x68) + $x69) + $x70) + $x71) + $x72) + $x73) + $x74) + $x75) + $x76) + $x77) + $x78) + $x79) + $x80) + $x81) + $x82) + $x83) + $x84) + $x85) + $x86),
        "constraints": {
            "e1": ((0.0997999999999999 * $x2) - ($x12 * ((((((((((0.0997999999999999 * $x2) + (0.179697889788979 * $x3)) + (0.242667639426474 * $x4)) + (0.291288553877934 * $x5)) + (0.32779432977535 * $x6)) + (0.354116263650056 * $x7)) + (0.371921288913631 * $x8)) + (0.382645442102839 * $x9)) + (0.387523290700504 * $x10)) + (0.387613794254864 * $x11)))) = 0.0,
            "e2": ((0.179697889788979 * $x3) - ($x13 * ((((((((((0.0997999999999999 * $x2) + (0.179697889788979 * $x3)) + (0.242667639426474 * $x4)) + (0.291288553877934 * $x5)) + (0.32779432977535 * $x6)) + (0.354116263650056 * $x7)) + (0.371921288913631 * $x8)) + (0.382645442102839 * $x9)) + (0.387523290700504 * $x10)) + (0.387613794254864 * $x11)))) = 0.0,
            "e3": ((0.00995105510551053 * $x3) - ($x14 * (((((((((0.00995105510551053 * $x3) + (0.0268791952569931 * $x4)) + (0.0484024480360498 * $x5)) + (0.0726327251441325 * $x6)) + (0.098092330200907 * $x7)) + (0.123643056034308 * $x8)) + (0.148426108294561 * $x9)) + (0.171811326660768 * $x10)) + (0.193354379355624 * $x11)))) = 0.0,
            "e4": ((0.242667639426474 * $x4) - ($x15 * ((((((((((0.0997999999999999 * $x2) + (0.179697889788979 * $x3)) + (0.242667639426474 * $x4)) + (0.291288553877934 * $x5)) + (0.32779432977535 * $x6)) + (0.354116263650056 * $x7)) + (0.371921288913631 * $x8)) + (0.382645442102839 * $x9)) + (0.387523290700504 * $x10)) + (0.387613794254864 * $x11)))) = 0.0,
            "e5": ((0.0268791952569931 * $x4) - ($x16 * (((((((((0.00995105510551053 * $x3) + (0.0268791952569931 * $x4)) + (0.0484024480360498 * $x5)) + (0.0726327251441325 * $x6)) + (0.098092330200907 * $x7)) + (0.123643056034308 * $x8)) + (0.148426108294561 * $x9)) + (0.171811326660768 * $x10)) + (0.193354379355624 * $x11)))) = 0.0,
            "e6": ((9.91323353179483E-4 * $x4) - ($x17 * ((((((((9.91323353179483E-4 * $x4) + (0.00357062831862428 * $x5)) + (0.00803802158261731 * $x6)) + (0.0144756766870547 * $x7)) + (0.0228103437449379 * $x8)) + (0.0328625995023637 * $x9)) + (0.0443852293418879 * $x10)) + (0.0570927439209041 * $x11)))) = 0.0,
            "e7": ((0.291288553877934 * $x5) - ($x18 * ((((((((((0.0997999999999999 * $x2) + (0.179697889788979 * $x3)) + (0.242667639426474 * $x4)) + (0.291288553877934 * $x5)) + (0.32779432977535 * $x6)) + (0.354116263650056 * $x7)) + (0.371921288913631 * $x8)) + (0.382645442102839 * $x9)) + (0.387523290700504 * $x10)) + (0.387613794254864 * $x11)))) = 0.0,
            "e8": ((0.0484024480360498 * $x5) - ($x19 * (((((((((0.00995105510551053 * $x3) + (0.0268791952569931 * $x4)) + (0.0484024480360498 * $x5)) + (0.0726327251441325 * $x6)) + (0.098092330200907 * $x7)) + (0.123643056034308 * $x8)) + (0.148426108294561 * $x9)) + (0.171811326660768 * $x10)) + (0.193354379355624 * $x11)))) = 0.0,
            "e9": ((0.00357062831862428 * $x5) - ($x20 * ((((((((9.91323353179483E-4 * $x4) + (0.00357062831862428 * $x5)) + (0.00803802158261731 * $x6)) + (0.0144756766870547 * $x7)) + (0.0228103437449379 * $x8)) + (0.0328625995023637 * $x9)) + (0.0443852293418879 * $x10)) + (0.0570927439209041 * $x11)))) = 0.0,
            "e10": ((9.86662735234163E-5 * $x5) - ($x21 * (((((((9.86662735234163E-5 * $x5) + (4.44274606971685E-4 * $x6)) + (0.00120027485863495 * $x7)) + (0.00252209045740786 * $x8)) + (0.00454243811192095 * $x9)) + (0.00736300486748561 * $x10)) + (0.0110507714931385 * $x11)))) = 0.0,
            "e11": ((0.32779432977535 * $x6) - ($x22 * ((((((((((0.0997999999999999 * $x2) + (0.179697889788979 * $x3)) + (0.242667639426474 * $x4)) + (0.291288553877934 * $x5)) + (0.32779432977535 * $x6)) + (0.354116263650056 * $x7)) + (0.371921288913631 * $x8)) + (0.382645442102839 * $x9)) + (0.387523290700504 * $x10)) + (0.387613794254864 * $x11)))) = 0.0,
            "e12": ((0.0726327251441325 * $x6) - ($x23 * (((((((((0.00995105510551053 * $x3) + (0.0268791952569931 * $x4)) + (0.0484024480360498 * $x5)) + (0.0726327251441325 * $x6)) + (0.098092330200907 * $x7)) + (0.123643056034308 * $x8)) + (0.148426108294561 * $x9)) + (0.171811326660768 * $x10)) + (0.193354379355624 * $x11)))) = 0.0,
            "e13": ((0.00803802158261731 * $x6) - ($x24 * ((((((((9.91323353179483E-4 * $x4) + (0.00357062831862428 * $x5)) + (0.00803802158261731 * $x6)) + (0.0144756766870547 * $x7)) + (0.0228103437449379 * $x8)) + (0.0328625995023637 * $x9)) + (0.0443852293418879 * $x10)) + (0.0570927439209041 * $x11)))) = 0.0,
            "e14": ((4.44274606971685E-4 * $x6) - ($x25 * (((((((9.86662735234163E-5 * $x5) + (4.44274606971685E-4 * $x6)) + (0.00120027485863495 * $x7)) + (0.00252209045740786 * $x8)) + (0.00454243811192095 * $x9)) + (0.00736300486748561 * $x10)) + (0.0110507714931385 * $x11)))) = 0.0,
            "e15": ((9.81135212907916E-6 * $x6) - ($x26 * ((((((9.81135212907916E-6 * $x6) + (5.30195849120382E-5 * $x7)) + (1.67130527644226E-4 * $x8)) + (4.01394242315761E-4 * $x9)) + (8.13383733972072E-4 * $x10)) + (0.00146508394320501 * $x11)))) = 0.0,
            "e16": ((0.354116263650056 * $x7) - ($x27 * ((((((((((0.0997999999999999 * $x2) + (0.179697889788979 * $x3)) + (0.242667639426474 * $x4)) + (0.291288553877934 * $x5)) + (0.32779432977535 * $x6)) + (0.354116263650056 * $x7)) + (0.371921288913631 * $x8)) + (0.382645442102839 * $x9)) + (0.387523290700504 * $x10)) + (0.387613794254864 * $x11)))) = 0.0,
            "e17": ((0.098092330200907 * $x7) - ($x28 * (((((((((0.00995105510551053 * $x3) + (0.0268791952569931 * $x4)) + (0.0484024480360498 * $x5)) + (0.0726327251441325 * $x6)) + (0.098092330200907 * $x7)) + (0.123643056034308 * $x8)) + (0.148426108294561 * $x9)) + (0.171811326660768 * $x10)) + (0.193354379355624 * $x11)))) = 0.0,
            "e18": ((0.0144756766870547 * $x7) - ($x29 * ((((((((9.91323353179483E-4 * $x4) + (0.00357062831862428 * $x5)) + (0.00803802158261731 * $x6)) + (0.0144756766870547 * $x7)) + (0.0228103437449379 * $x8)) + (0.0328625995023637 * $x9)) + (0.0443852293418879 * $x10)) + (0.0570927439209041 * $x11)))) = 0.0,
            "e19": ((0.00120027485863495 * $x7) - ($x30 * (((((((9.86662735234163E-5 * $x5) + (4.44274606971685E-4 * $x6)) + (0.00120027485863495 * $x7)) + (0.00252209045740786 * $x8)) + (0.00454243811192095 * $x9)) + (0.00736300486748561 * $x10)) + (0.0110507714931385 * $x11)))) = 0.0,
            "e20": ((5.30195849120382E-5 * $x7) - ($x31 * ((((((9.81135212907916E-6 * $x6) + (5.30195849120382E-5 * $x7)) + (1.67130527644226E-4 * $x8)) + (4.01394242315761E-4 * $x9)) + (8.13383733972072E-4 * $x10)) + (0.00146508394320501 * $x11)))) = 0.0,
            "e21": ((9.74754643739431E-7 * $x7) - ($x32 * (((((9.74754643739431E-7 * $x7) + (6.14600651596926E-6 * $x8)) + (2.21435823677529E-5 * $x9)) + (5.9835540825593E-5 * $x10)) + (1.34736270615932E-4 * $x11)))) = 0.0,
            "e22": ((0.371921288913631 * $x8) - ($x33 * ((((((((((0.0997999999999999 * $x2) + (0.179697889788979 * $x3)) + (0.242667639426474 * $x4)) + (0.291288553877934 * $x5)) + (0.32779432977535 * $x6)) + (0.354116263650056 * $x7)) + (0.371921288913631 * $x8)) + (0.382645442102839 * $x9)) + (0.387523290700504 * $x10)) + (0.387613794254864 * $x11)))) = 0.0,
            "e23": ((0.123643056034308 * $x8) - ($x34 * (((((((((0.00995105510551053 * $x3) + (0.0268791952569931 * $x4)) + (0.0484024480360498 * $x5)) + (0.0726327251441325 * $x6)) + (0.098092330200907 * $x7)) + (0.123643056034308 * $x8)) + (0.148426108294561 * $x9)) + (0.171811326660768 * $x10)) + (0.193354379355624 * $x11)))) = 0.0,
            "e24": ((0.0228103437449379 * $x8) - ($x35 * ((((((((9.91323353179483E-4 * $x4) + (0.00357062831862428 * $x5)) + (0.00803802158261731 * $x6)) + (0.0144756766870547 * $x7)) + (0.0228103437449379 * $x8)) + (0.0328625995023637 * $x9)) + (0.0443852293418879 * $x10)) + (0.0570927439209041 * $x11)))) = 0.0,
            "e25": ((0.00252209045740786 * $x8) - ($x36 * (((((((9.86662735234163E-5 * $x5) + (4.44274606971685E-4 * $x6)) + (0.00120027485863495 * $x7)) + (0.00252209045740786 * $x8)) + (0.00454243811192095 * $x9)) + (0.00736300486748561 * $x10)) + (0.0110507714931385 * $x11)))) = 0.0,
            "e26": ((1.67130527644226E-4 * $x8) - ($x37 * ((((((9.81135212907916E-6 * $x6) + (5.30195849120382E-5 * $x7)) + (1.67130527644226E-4 * $x8)) + (4.01394242315761E-4 * $x9)) + (8.13383733972072E-4 * $x10)) + (0.00146508394320501 * $x11)))) = 0.0,
            "e27": ((6.14600651596926E-6 * $x8) - ($x38 * (((((9.74754643739431E-7 * $x7) + (6.14600651596926E-6 * $x8)) + (2.21435823677529E-5 * $x9)) + (5.9835540825593E-5 * $x10)) + (1.34736270615932E-4 * $x11)))) = 0.0,
            "e28": ((9.67537128866831E-8 * $x8) - ($x39 * ((((9.67537128866831E-8 * $x8) + (6.97269627463954E-7 * $x9)) + (2.82651697614227E-6 * $x10)) + (8.48718939888591E-6 * $x11)))) = 0.0,
            "e29": ((0.382645442102839 * $x9) - ($x40 * ((((((((((0.0997999999999999 * $x2) + (0.179697889788979 * $x3)) + (0.242667639426474 * $x4)) + (0.291288553877934 * $x5)) + (0.32779432977535 * $x6)) + (0.354116263650056 * $x7)) + (0.371921288913631 * $x8)) + (0.382645442102839 * $x9)) + (0.387523290700504 * $x10)) + (0.387613794254864 * $x11)))) = 0.0,
            "e30": ((0.148426108294561 * $x9) - ($x41 * (((((((((0.00995105510551053 * $x3) + (0.0268791952569931 * $x4)) + (0.0484024480360498 * $x5)) + (0.0726327251441325 * $x6)) + (0.098092330200907 * $x7)) + (0.123643056034308 * $x8)) + (0.148426108294561 * $x9)) + (0.171811326660768 * $x10)) + (0.193354379355624 * $x11)))) = 0.0,
            "e31": ((0.0328625995023637 * $x9) - ($x42 * ((((((((9.91323353179483E-4 * $x4) + (0.00357062831862428 * $x5)) + (0.00803802158261731 * $x6)) + (0.0144756766870547 * $x7)) + (0.0228103437449379 * $x8)) + (0.0328625995023637 * $x9)) + (0.0443852293418879 * $x10)) + (0.0570927439209041 * $x11)))) = 0.0,
            "e32": ((0.00454243811192095 * $x9) - ($x43 * (((((((9.86662735234163E-5 * $x5) + (4.44274606971685E-4 * $x6)) + (0.00120027485863495 * $x7)) + (0.00252209045740786 * $x8)) + (0.00454243811192095 * $x9)) + (0.00736300486748561 * $x10)) + (0.0110507714931385 * $x11)))) = 0.0,
            "e33": ((4.01394242315761E-4 * $x9) - ($x44 * ((((((9.81135212907916E-6 * $x6) + (5.30195849120382E-5 * $x7)) + (1.67130527644226E-4 * $x8)) + (4.01394242315761E-4 * $x9)) + (8.13383733972072E-4 * $x10)) + (0.00146508394320501 * $x11)))) = 0.0,
            "e34": ((2.21435823677529E-5 * $x9) - ($x45 * (((((9.74754643739431E-7 * $x7) + (6.14600651596926E-6 * $x8)) + (2.21435823677529E-5 * $x9)) + (5.9835540825593E-5 * $x10)) + (1.34736270615932E-4 * $x11)))) = 0.0,
            "e35": ((6.97269627463954E-7 * $x9) - ($x46 * ((((9.67537128866831E-8 * $x8) + (6.97269627463954E-7 * $x9)) + (2.82651697614227E-6 * $x10)) + (8.48718939888591E-6 * $x11)))) = 0.0,
            "e36": ((9.59500945368779E-9 * $x9) - ($x47 * (((9.59500945368779E-9 * $x9) + (7.77990868613764E-8 * $x10)) + (3.50450195595659E-7 * $x11)))) = 0.0,
            "e37": ((0.387523290700504 * $x10) - ($x48 * ((((((((((0.0997999999999999 * $x2) + (0.179697889788979 * $x3)) + (0.242667639426474 * $x4)) + (0.291288553877934 * $x5)) + (0.32779432977535 * $x6)) + (0.354116263650056 * $x7)) + (0.371921288913631 * $x8)) + (0.382645442102839 * $x9)) + (0.387523290700504 * $x10)) + (0.387613794254864 * $x11)))) = 0.0,
            "e38": ((0.171811326660768 * $x10) - ($x49 * (((((((((0.00995105510551053 * $x3) + (0.0268791952569931 * $x4)) + (0.0484024480360498 * $x5)) + (0.0726327251441325 * $x6)) + (0.098092330200907 * $x7)) + (0.123643056034308 * $x8)) + (0.148426108294561 * $x9)) + (0.171811326660768 * $x10)) + (0.193354379355624 * $x11)))) = 0.0,
            "e39": ((0.0443852293418879 * $x10) - ($x50 * ((((((((9.91323353179483E-4 * $x4) + (0.00357062831862428 * $x5)) + (0.00803802158261731 * $x6)) + (0.0144756766870547 * $x7)) + (0.0228103437449379 * $x8)) + (0.0328625995023637 * $x9)) + (0.0443852293418879 * $x10)) + (0.0570927439209041 * $x11)))) = 0.0,
            "e40": ((0.00736300486748561 * $x10) - ($x51 * (((((((9.86662735234163E-5 * $x5) + (4.44274606971685E-4 * $x6)) + (0.00120027485863495 * $x7)) + (0.00252209045740786 * $x8)) + (0.00454243811192095 * $x9)) + (0.00736300486748561 * $x10)) + (0.0110507714931385 * $x11)))) = 0.0,
            "e41": ((8.13383733972072E-4 * $x10) - ($x52 * ((((((9.81135212907916E-6 * $x6) + (5.30195849120382E-5 * $x7)) + (1.67130527644226E-4 * $x8)) + (4.01394242315761E-4 * $x9)) + (8.13383733972072E-4 * $x10)) + (0.00146508394320501 * $x11)))) = 0.0,
            "e42": ((5.9835540825593E-5 * $x10) - ($x53 * (((((9.74754643739431E-7 * $x7) + (6.14600651596926E-6 * $x8)) + (2.21435823677529E-5 * $x9)) + (5.9835540825593E-5 * $x10)) + (1.34736270615932E-4 * $x11)))) = 0.0,
            "e43": ((2.82651697614227E-6 * $x10) - ($x54 * ((((9.67537128866831E-8 * $x8) + (6.97269627463954E-7 * $x9)) + (2.82651697614227E-6 * $x10)) + (8.48718939888591E-6 * $x11)))) = 0.0,
            "e44": ((7.77990868613764E-8 * $x10) - ($x55 * (((9.59500945368779E-9 * $x9) + (7.77990868613764E-8 * $x10)) + (3.50450195595659E-7 * $x11)))) = 0.0,
            "e45": ((9.5066646909036E-10 * $x10) - ($x56 * ((9.5066646909036E-10 * $x10) + (8.56560860249376E-9 * $x11)))) = 0.0,
            "e46": ((0.387613794254864 * $x11) - ($x57 * ((((((((((0.0997999999999999 * $x2) + (0.179697889788979 * $x3)) + (0.242667639426474 * $x4)) + (0.291288553877934 * $x5)) + (0.32779432977535 * $x6)) + (0.354116263650056 * $x7)) + (0.371921288913631 * $x8)) + (0.382645442102839 * $x9)) + (0.387523290700504 * $x10)) + (0.387613794254864 * $x11)))) = 0.0,
            "e47": ((0.193354379355624 * $x11) - ($x58 * (((((((((0.00995105510551053 * $x3) + (0.0268791952569931 * $x4)) + (0.0484024480360498 * $x5)) + (0.0726327251441325 * $x6)) + (0.098092330200907 * $x7)) + (0.123643056034308 * $x8)) + (0.148426108294561 * $x9)) + (0.171811326660768 * $x10)) + (0.193354379355624 * $x11)))) = 0.0,
            "e48": ((0.0570927439209041 * $x11) - ($x59 * ((((((((9.91323353179483E-4 * $x4) + (0.00357062831862428 * $x5)) + (0.00803802158261731 * $x6)) + (0.0144756766870547 * $x7)) + (0.0228103437449379 * $x8)) + (0.0328625995023637 * $x9)) + (0.0443852293418879 * $x10)) + (0.0570927439209041 * $x11)))) = 0.0,
            "e49": ((0.0110507714931385 * $x11) - ($x60 * (((((((9.86662735234163E-5 * $x5) + (4.44274606971685E-4 * $x6)) + (0.00120027485863495 * $x7)) + (0.00252209045740786 * $x8)) + (0.00454243811192095 * $x9)) + (0.00736300486748561 * $x10)) + (0.0110507714931385 * $x11)))) = 0.0,
            "e50": ((0.00146508394320501 * $x11) - ($x61 * ((((((9.81135212907916E-6 * $x6) + (5.30195849120382E-5 * $x7)) + (1.67130527644226E-4 * $x8)) + (4.01394242315761E-4 * $x9)) + (8.13383733972072E-4 * $x10)) + (0.00146508394320501 * $x11)))) = 0.0,
            "e51": ((1.34736270615932E-4 * $x11) - ($x62 * (((((9.74754643739431E-7 * $x7) + (6.14600651596926E-6 * $x8)) + (2.21435823677529E-5 * $x9)) + (5.9835540825593E-5 * $x10)) + (1.34736270615932E-4 * $x11)))) = 0.0,
            "e52": ((8.48718939888591E-6 * $x11) - ($x63 * ((((9.67537128866831E-8 * $x8) + (6.97269627463954E-7 * $x9)) + (2.82651697614227E-6 * $x10)) + (8.48718939888591E-6 * $x11)))) = 0.0,
            "e53": ((3.50450195595659E-7 * $x11) - ($x64 * (((9.59500945368779E-9 * $x9) + (7.77990868613764E-8 * $x10)) + (3.50450195595659E-7 * $x11)))) = 0.0,
            "e54": ((8.56560860249376E-9 * $x11) - ($x65 * ((9.5066646909036E-10 * $x10) + (8.56560860249376E-9 * $x11)))) = 0.0,
            "e55": ((9.41056088409932E-11 * $x11) - ((9.41056088409932E-11 * $x66) * $x11)) = 0.0,
            "e56": ((((0.0998000000000008 * $x2) - (449.0 * $x12)) - $x67) + $x77) = 0.0,
            "e57": (((((0.189648944894492 * $x3) - (449.0 * $x13)) - (174.0 * $x14)) - $x68) + $x78) = 0.0,
            "e58": ((((((0.27053815803665 * $x4) - (449.0 * $x15)) - (174.0 * $x16)) - (52.0 * $x17)) - $x69) + $x79) = 0.0,
            "e59": (((((((0.343360296506133 * $x5) - (449.0 * $x18)) - (174.0 * $x19)) - (52.0 * $x20)) - (10.0 * $x21)) - $x70) + $x80) = 0.0,
            "e60": ((((((((0.408919162461202 * $x6) - (449.0 * $x22)) - (174.0 * $x23)) - (52.0 * $x24)) - (10.0 * $x25)) - $x26) - $x71) + $x81) = 0.0,
            "e61": ((((((((0.467938539736214 * $x7) - (449.0 * $x27)) - (174.0 * $x28)) - (52.0 * $x29)) - (10.0 * $x30)) - $x31) - $x72) + $x82) = 0.0,
            "e62": ((((((((0.52107015243816 * $x8) - (449.0 * $x33)) - (174.0 * $x34)) - (52.0 * $x35)) - (10.0 * $x36)) - $x37) - $x73) + $x83) = 0.0,
            "e63": ((((((((0.568900832701015 * $x9) - (449.0 * $x40)) - (174.0 * $x41)) - (52.0 * $x42)) - (10.0 * $x43)) - $x44) - $x74) + $x84) = 0.0,
            "e64": ((((((((0.611958976112189 * $x10) - (449.0 * $x48)) - (174.0 * $x49)) - (52.0 * $x50)) - (10.0 * $x51)) - $x52) - $x75) + $x85) = 0.0,
            "e65": ((((((((0.650720355537673 * $x11) - (449.0 * $x57)) - (174.0 * $x58)) - (52.0 * $x59)) - (10.0 * $x60)) - $x61) - $x76) + $x86) = 0.0,
            "e66": ((((((((($x2 + (2.0 * $x3)) + (3.0 * $x4)) + (4.0 * $x5)) + (5.0 * $x6)) + (6.0 * $x7)) + (7.0 * $x8)) + (8.0 * $x9)) + (9.0 * $x10)) + (10.0 * $x11)) = 10000.0,
            "e67": ((((((((($x2 + $x3) + $x4) + $x5) + $x6) + $x7) + $x8) + $x9) + $x10) + $x11) >= 449.0,
            "e68": (((((((($x3 + $x4) + $x5) + $x6) + $x7) + $x8) + $x9) + $x10) + $x11) >= 174.0,
            "e69": ((((((($x4 + $x5) + $x6) + $x7) + $x8) + $x9) + $x10) + $x11) >= 52.0,
            "e70": (((((($x5 + $x6) + $x7) + $x8) + $x9) + $x10) + $x11) >= 10.0,
            "e71": ((((($x6 + $x7) + $x8) + $x9) + $x10) + $x11) >= 1.0,
            "e72": (((($x7 + $x8) + $x9) + $x10) + $x11) >= 0.0,
            "e73": ((($x8 + $x9) + $x10) + $x11) >= 0.0,
            "e74": (($x9 + $x10) + $x11) >= 0.0,
            "e75": ($x10 + $x11) >= 0.0,
            "e76": $x11 >= 0.0,
            "e77": -(((((((((($x1 + $x2) + $x3) + $x4) + $x5) + $x6) + $x7) + $x8) + $x9) + $x10) + $x11) = 0.0
        }
    }
};

