jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/bchoco07";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:bchoco07($input)
{
    let $x1 := $input.x1
    let $x2 := $input.x2
    let $x3 := $input.x3
    let $x4 := $input.x4
    let $x5 := $input.x5
    let $x6 := $input.x6
    let $x7 := $input.x7
    let $x8 := $input.x8
    let $x9 := $input.x9
    let $x10 := $input.x10
    let $x11 := $input.x11
    let $x12 := $input.x12
    let $x13 := $input.x13
    let $x14 := $input.x14
    let $x15 := $input.x15
    let $x16 := $input.x16
    let $x17 := $input.x17
    let $x18 := $input.x18
    let $x19 := $input.x19
    let $x20 := $input.x20
    let $x21 := $input.x21
    let $x22 := $input.x22
    let $x23 := $input.x23
    let $x24 := $input.x24
    let $x25 := $input.x25
    let $x26 := $input.x26
    let $x27 := $input.x27
    let $x28 := $input.x28
    let $x29 := $input.x29
    let $x30 := $input.x30
    let $x31 := $input.x31
    let $x32 := $input.x32
    let $x33 := $input.x33
    let $x34 := $input.x34
    let $x35 := $input.x35
    let $x36 := $input.x36
    let $x37 := $input.x37
    let $x38 := $input.x38
    let $x39 := $input.x39
    let $x40 := $input.x40
    let $x41 := $input.x41
    let $x42 := $input.x42
    let $x43 := $input.x43
    let $x44 := $input.x44
    let $x45 := $input.x45
    let $x46 := $input.x46
    let $x47 := $input.x47
    let $x48 := $input.x48
    let $x49 := $input.x49
    let $x50 := $input.x50
    let $x51 := $input.x51
    let $x52 := $input.x52
    let $x53 := $input.x53
    let $x54 := $input.x54
    let $x55 := $input.x55
    let $x56 := $input.x56
    let $x57 := $input.x57
    let $x58 := $input.x58
    let $x59 := $input.x59
    let $x60 := $input.x60
    let $x61 := $input.x61
    let $x62 := $input.x62
    let $x63 := $input.x63
    let $x64 := $input.x64
    let $x65 := $input.x65
    let $x66 := $input.x66
    let $x67 := $input.x67
    let $x68 := $input.x68
    let $x69 := $input.x69
    let $x70 := $input.x70
    let $x71 := $input.x71
    let $x72 := $input.x72
    let $x73 := $input.x73
    let $x74 := $input.x74
    let $x75 := $input.x75
    let $x76 := $input.x76
    let $x77 := $input.x77
    let $x78 := $input.x78
    let $x79 := $input.x79
    let $x80 := $input.x80
    let $x81 := $input.x81
    let $x82 := $input.x82
    let $x83 := $input.x83
    let $x84 := $input.x84
    let $x85 := $input.x85
    let $x86 := $input.x86
    let $x87 := $input.x87
    let $x88 := $input.x88
    let $x89 := $input.x89
    let $x90 := $input.x90
    let $x91 := $input.x91
    let $x92 := $input.x92
    let $x93 := $input.x93
    let $x94 := $input.x94
    let $x95 := $input.x95
    let $x96 := $input.x96
    let $x97 := $input.x97
    let $x98 := $input.x98
    let $x99 := $input.x99
    let $x100 := $input.x100
    let $x101 := $input.x101
    let $x102 := $input.x102
    let $x103 := $input.x103
    let $x104 := $input.x104
    let $x105 := $input.x105
    let $x106 := $input.x106
    let $x107 := $input.x107
    let $x108 := $input.x108
    let $x109 := $input.x109
    let $x110 := $input.x110
    let $x111 := $input.x111
    let $x112 := $input.x112
    let $x113 := $input.x113
    let $x114 := $input.x114
    let $x115 := $input.x115
    let $x116 := $input.x116
    let $x117 := $input.x117
    let $x118 := $input.x118
    let $x119 := $input.x119
    let $x120 := $input.x120
    let $x121 := $input.x121
    let $x122 := $input.x122
    let $x123 := $input.x123
    let $x124 := $input.x124
    let $x125 := $input.x125
    let $x126 := $input.x126
    let $b127 := $input.b127
    let $b128 := $input.b128
    let $b129 := $input.b129
    let $b130 := $input.b130
    let $b131 := $input.b131
    let $b132 := $input.b132
    let $b133 := $input.b133
    let $b134 := $input.b134
    return {
        "obj": $x1,
        "constraints": {
            "e2": -($x10 + (0.001 * $b127)) <= 0.0,
            "e3": -($x11 + (0.001 * $b128)) <= 0.0,
            "e4": -($x12 + (0.001 * $b129)) <= 0.0,
            "e5": -($x13 + (0.001 * $b130)) <= 0.0,
            "e6": -($x14 + (0.001 * $b131)) <= 0.0,
            "e7": -($x15 + (0.001 * $b132)) <= 0.0,
            "e8": -($x16 + (0.001 * $b133)) <= 0.0,
            "e9": -($x17 + (0.001 * $b134)) <= 0.0,
            "e10": ($x10 - (10.0 * $b127)) <= 0.0,
            "e11": ($x11 - (10.0 * $b128)) <= 0.0,
            "e12": ($x12 - (10.0 * $b129)) <= 0.0,
            "e13": ($x13 - (10.0 * $b130)) <= 0.0,
            "e14": ($x14 - (10.0 * $b131)) <= 0.0,
            "e15": ($x15 - (10.0 * $b132)) <= 0.0,
            "e16": ($x16 - (10.0 * $b133)) <= 0.0,
            "e17": ($x17 - (10.0 * $b134)) <= 0.0,
            "e18": -($x36 + (0.001 * $b127)) <= 0.0,
            "e19": -($x37 + (0.001 * $b128)) <= 0.0,
            "e20": -($x38 + (0.001 * $b129)) <= 0.0,
            "e21": -($x39 + (0.001 * $b130)) <= 0.0,
            "e22": -($x40 + (0.001 * $b131)) <= 0.0,
            "e23": -($x41 + (0.001 * $b132)) <= 0.0,
            "e24": -($x42 + (0.001 * $b133)) <= 0.0,
            "e25": -($x43 + (0.001 * $b134)) <= 0.0,
            "e26": ($x36 - (10.0 * $b127)) <= 0.0,
            "e27": ($x37 - (10.0 * $b128)) <= 0.0,
            "e28": ($x38 - (10.0 * $b129)) <= 0.0,
            "e29": ($x39 - (10.0 * $b130)) <= 0.0,
            "e30": ($x40 - (10.0 * $b131)) <= 0.0,
            "e31": ($x41 - (10.0 * $b132)) <= 0.0,
            "e32": ($x42 - (10.0 * $b133)) <= 0.0,
            "e33": ($x43 - (10.0 * $b134)) <= 0.0,
            "e34": ($b127 - $b128) >= 0.0,
            "e35": ($b128 - $b129) >= 0.0,
            "e36": ($b129 - $b130) >= 0.0,
            "e37": ($b130 - $b131) >= 0.0,
            "e38": ($b131 - $b132) >= 0.0,
            "e39": ($b132 - $b133) >= 0.0,
            "e40": ($b133 - $b134) >= 0.0,
            "e41": -(((1.0E9 * $x2) + (1.0E9 * $x10)) + $x18) = 0.0,
            "e42": (((((2.0E8 * $x1) * $x2) - (1.0E8 * $x3)) + (1.0E8 * $x11)) + $x19) = 0.0,
            "e43": (((((((2.0E7 * $x1) * $x3) - (1.0E7 * $x2)) - (1.0E7 * $x4)) - (1.0E7 * $x10)) + (1.0E7 * $x12)) + $x20) = 0.0,
            "e44": (((((((2000000.0 * $x1) * $x4) - (1000000.0 * $x3)) - (1000000.0 * $x5)) - (1000000.0 * $x11)) + (1000000.0 * $x13)) + $x21) = 0.0,
            "e45": (((((((200000.0 * $x1) * $x5) - (100000.0 * $x4)) - (100000.0 * $x6)) - (100000.0 * $x12)) + (100000.0 * $x14)) + $x22) = 0.0,
            "e46": (((((((20000.0 * $x1) * $x6) - (10000.0 * $x5)) - (10000.0 * $x7)) - (10000.0 * $x13)) + (10000.0 * $x15)) + $x23) = 0.0,
            "e47": (((((((2000.0 * $x1) * $x7) - (1000.0 * $x6)) - (1000.0 * $x8)) - (1000.0 * $x14)) + (1000.0 * $x16)) + $x24) = 0.0,
            "e48": (((((((200.0 * $x1) * $x8) - (100.0 * $x7)) - (100.0 * $x9)) - (100.0 * $x15)) + (100.0 * $x17)) + $x25) = 0.0,
            "e49": (((((20.0 * $x1) * $x9) - (10.0 * $x8)) - (10.0 * $x16)) + $x26) = 0.0,
            "e50": -(($x9 - $x17) + $x27) = 0.0,
            "e51": -((($x2 + (1.0E-5 * $x3)) - (1.0E-10 * $x4)) + $x28) = 0.0,
            "e52": -((($x3 + (2.0E-5 * $x4)) - (3.0E-10 * $x5)) + $x29) = 0.0,
            "e53": -((($x4 + (3.0E-5 * $x5)) - (6.0E-10 * $x6)) + $x30) = 0.0,
            "e54": -((($x5 + (4.0E-5 * $x6)) - (1.0E-9 * $x7)) + $x31) = 0.0,
            "e55": -((($x6 + (5.0E-5 * $x7)) - (1.5E-9 * $x8)) + $x32) = 0.0,
            "e56": -((($x7 + (6.0E-5 * $x8)) - (2.1E-9 * $x9)) + $x33) = 0.0,
            "e57": -(($x8 + (7.0E-5 * $x9)) + $x34) = 0.0,
            "e58": -($x9 + $x35) = 0.0,
            "e59": -((($x10 + (1.0E-5 * $x11)) - (1.0E-10 * $x12)) + $x36) = 0.0,
            "e60": -((($x11 + (2.0E-5 * $x12)) - (3.0E-10 * $x13)) + $x37) = 0.0,
            "e61": -((($x12 + (3.0E-5 * $x13)) - (6.0E-10 * $x14)) + $x38) = 0.0,
            "e62": -((($x13 + (4.0E-5 * $x14)) - (1.0E-9 * $x15)) + $x39) = 0.0,
            "e63": -((($x14 + (5.0E-5 * $x15)) - (1.5E-9 * $x16)) + $x40) = 0.0,
            "e64": -((($x15 + (6.0E-5 * $x16)) - (2.1E-9 * $x17)) + $x41) = 0.0,
            "e65": -(($x16 + (7.0E-5 * $x17)) + $x42) = 0.0,
            "e66": -($x17 + $x43) = 0.0,
            "e67": -((($x18 + (1.0E-5 * $x19)) - (1.0E-10 * $x20)) + $x44) = 0.0,
            "e68": -((($x19 + (2.0E-5 * $x20)) - (3.0E-10 * $x21)) + $x45) = 0.0,
            "e69": -((($x20 + (3.0E-5 * $x21)) - (6.0E-10 * $x22)) + $x46) = 0.0,
            "e70": -((($x21 + (4.0E-5 * $x22)) - (1.0E-9 * $x23)) + $x47) = 0.0,
            "e71": -((($x22 + (5.0E-5 * $x23)) - (1.5E-9 * $x24)) + $x48) = 0.0,
            "e72": -((($x23 + (6.0E-5 * $x24)) - (2.1E-9 * $x25)) + $x49) = 0.0,
            "e73": -((($x24 + (7.0E-5 * $x25)) - (2.8E-9 * $x26)) + $x50) = 0.0,
            "e74": -((($x25 + (8.0E-5 * $x26)) - (3.6E-9 * $x27)) + $x51) = 0.0,
            "e75": -(($x26 + (9.0E-5 * $x27)) + $x52) = 0.0,
            "e76": -($x27 + $x53) = 0.0,
            "e77": -($x35 + $x54) = 0.0,
            "e78": -($x33 + $x55) = 0.0,
            "e79": -($x31 + $x56) = 0.0,
            "e80": -($x29 + $x57) = 0.0,
            "e81": -($x34 + $x58) = 0.0,
            "e82": -($x32 + $x59) = 0.0,
            "e83": -($x30 + $x60) = 0.0,
            "e84": -($x28 + $x61) = 0.0,
            "e85": (((($x54 * $x59) idiv $x58) - $x55) + $x62) = 0.0,
            "e86": (((($x54 * $x60) idiv $x58) - $x56) + $x63) = 0.0,
            "e87": (((($x54 * $x61) idiv $x58) - $x57) + $x64) = 0.0,
            "e88": (((($x58 * $x63) idiv $x62) - $x59) + $x66) = 0.0,
            "e89": (((($x58 * $x64) idiv $x62) - $x60) + $x67) = 0.0,
            "e90": (((($x58 * $x65) idiv $x62) - $x61) + $x68) = 0.0,
            "e91": (((($x62 * $x67) idiv $x66) - $x63) + $x70) = 0.0,
            "e92": (((($x62 * $x68) idiv $x66) - $x64) + $x71) = 0.0,
            "e93": (((($x62 * $x69) idiv $x66) - $x65) + $x72) = 0.0,
            "e94": (((($x66 * $x71) idiv $x70) - $x67) + $x74) = 0.0,
            "e95": (((($x66 * $x72) idiv $x70) - $x68) + $x75) = 0.0,
            "e96": (((($x66 * $x73) idiv $x70) - $x69) + $x76) = 0.0,
            "e97": (((($x70 * $x75) idiv $x74) - $x71) + $x78) = 0.0,
            "e98": (((($x70 * $x76) idiv $x74) - $x72) + $x79) = 0.0,
            "e99": (((($x70 * $x77) idiv $x74) - $x73) + $x80) = 0.0,
            "e100": $x65 = 0.0,
            "e101": $x69 = 0.0,
            "e102": $x73 = 0.0,
            "e103": $x77 = 0.0,
            "e104": $x81 = 0.0,
            "e105": -($x53 + $x82) = 0.0,
            "e106": -($x51 + $x83) = 0.0,
            "e107": -($x49 + $x84) = 0.0,
            "e108": -($x47 + $x85) = 0.0,
            "e109": -($x45 + $x86) = 0.0,
            "e110": -($x52 + $x87) = 0.0,
            "e111": -($x50 + $x88) = 0.0,
            "e112": -($x48 + $x89) = 0.0,
            "e113": -($x46 + $x90) = 0.0,
            "e114": -($x44 + $x91) = 0.0,
            "e115": (((($x82 * $x88) idiv $x87) - $x83) + $x92) = 0.0,
            "e116": (((($x82 * $x89) idiv $x87) - $x84) + $x93) = 0.0,
            "e117": (((($x82 * $x90) idiv $x87) - $x85) + $x94) = 0.0,
            "e118": (((($x82 * $x91) idiv $x87) - $x86) + $x95) = 0.0,
            "e119": (((($x87 * $x93) idiv $x92) - $x88) + $x97) = 0.0,
            "e120": (((($x87 * $x94) idiv $x92) - $x89) + $x98) = 0.0,
            "e121": (((($x87 * $x95) idiv $x92) - $x90) + $x99) = 0.0,
            "e122": (((($x87 * $x96) idiv $x92) - $x91) + $x100) = 0.0,
            "e123": (((($x92 * $x98) idiv $x97) - $x93) + $x102) = 0.0,
            "e124": (((($x92 * $x99) idiv $x97) - $x94) + $x103) = 0.0,
            "e125": (((($x92 * $x100) idiv $x97) - $x95) + $x104) = 0.0,
            "e126": (((($x92 * $x101) idiv $x97) - $x96) + $x105) = 0.0,
            "e127": (((($x97 * $x103) idiv $x102) - $x98) + $x107) = 0.0,
            "e128": (((($x97 * $x104) idiv $x102) - $x99) + $x108) = 0.0,
            "e129": (((($x97 * $x105) idiv $x102) - $x100) + $x109) = 0.0,
            "e130": (((($x97 * $x106) idiv $x102) - $x101) + $x110) = 0.0,
            "e131": (((($x102 * $x108) idiv $x107) - $x103) + $x112) = 0.0,
            "e132": (((($x102 * $x109) idiv $x107) - $x104) + $x113) = 0.0,
            "e133": (((($x102 * $x110) idiv $x107) - $x105) + $x114) = 0.0,
            "e134": (((($x102 * $x111) idiv $x107) - $x106) + $x115) = 0.0,
            "e135": (((($x107 * $x113) idiv $x112) - $x108) + $x117) = 0.0,
            "e136": (((($x107 * $x114) idiv $x112) - $x109) + $x118) = 0.0,
            "e137": (((($x107 * $x115) idiv $x112) - $x110) + $x119) = 0.0,
            "e138": (((($x107 * $x116) idiv $x112) - $x111) + $x120) = 0.0,
            "e139": (((($x112 * $x118) idiv $x117) - $x113) + $x122) = 0.0,
            "e140": (((($x112 * $x119) idiv $x117) - $x114) + $x123) = 0.0,
            "e141": (((($x112 * $x120) idiv $x117) - $x115) + $x124) = 0.0,
            "e142": (((($x112 * $x121) idiv $x117) - $x116) + $x125) = 0.0,
            "e143": $x96 = 0.0,
            "e144": $x101 = 0.0,
            "e145": $x106 = 0.0,
            "e146": $x111 = 0.0,
            "e147": $x116 = 0.0,
            "e148": $x121 = 0.0,
            "e149": $x126 = 0.0,
            "e150": ((($x41 * $x42) - ($x40 * $x43)) - (1.0E-5 * $b134)) >= 0.0,
            "e151": (((((($x40 * $x41) * $x42) - (($x40 * $x40) * $x43)) + (($x38 * $x42) * $x43)) - (($x39 * $x42) * $x42)) - (1.0E-5 * $b133)) >= 0.0,
            "e152": ((((((((((((((($x39 * $x40) * $x41) * $x42) - ((math:pow($x40, 2.0) * $x39) * $x43)) - (math:pow($x39, 2.0) * math:pow($x42, 2.0))) + ((((2.0 * $x38) * $x39) * $x42) * $x43)) - (math:pow($x38, 2.0) * math:pow($x43, 2.0))) + ((($x38 * $x40) * $x41) * $x43)) - ((math:pow($x41, 2.0) * $x38) * $x42)) + (($x37 * $x41) * math:pow($x42, 2.0))) - ((($x37 * $x40) * $x42) * $x43)) - ((($x36 * $x41) * $x42) * $x43)) + (($x36 * $x40) * math:pow($x43, 2.0))) + ((($x39 * $x40) - ($x38 * $x41)) * (1.0 - $b133))) - (1.0E-5 * $b132)) >= 0.0,
            "e153": ((((((((((((((((((((((((($x38 * $x39) * $x40) * $x41) * $x42) - ((($x38 * $x39) * math:pow($x40, 2.0)) * $x43)) + ((((2.0 * math:pow($x38, 2.0)) * $x39) * $x42) * $x43)) - ((math:pow($x39, 2.0) * $x38) * math:pow($x42, 2.0))) - (math:pow($x38, 3.0) * math:pow($x43, 2.0))) + (((math:pow($x38, 2.0) * $x40) * $x41) * $x43)) - ((math:pow($x38, 2.0) * math:pow($x41, 2.0)) * $x42)) - (((((3.0 * $x37) * $x38) * $x40) * $x42) * $x43)) + ((math:pow($x40, 3.0) * $x37) * $x43)) - (((math:pow($x40, 2.0) * $x37) * $x41) * $x42)) + ((($x37 * $x39) * $x40) * math:pow($x42, 2.0))) + ((((2.0 * $x37) * $x38) * $x41) * math:pow($x42, 2.0))) - (math:pow($x37, 2.0) * math:pow($x42, 3.0))) - ((math:pow($x36, 2.0) * $x42) * math:pow($x43, 2.0))) - ((($x36 * $x39) * $x41) * math:pow($x42, 2.0))) - (((($x36 * $x38) * $x41) * $x42) * $x43)) - (((math:pow($x40, 2.0) * $x36) * $x41) * $x43)) + ((((2.0 * $x36) * $x37) * math:pow($x42, 2.0)) * $x43)) + ((((2.0 * $x36) * $x38) * $x40) * math:pow($x43, 2.0))) + ((($x36 * $x40) * math:pow($x41, 2.0)) * $x42)) + (((((($x38 * $x39) * $x40) - (math:pow($x38, 2.0) * $x41)) - (math:pow($x40, 2.0) * $x37)) + (($x36 * $x40) * $x41)) * (1.0 - $b133))) - (1.0E-5 * $b131)) >= 0.0,
            "e154": (((((((((((((((((((((((((((((((((((((math:pow($x36, 3.0) * math:pow($x43, 3.0)) - ((math:pow($x36, 2.0) * math:pow($x41, 3.0)) * $x42)) + (((math:pow($x36, 2.0) * $x40) * math:pow($x41, 2.0)) * $x43)) - ((((2.0 * math:pow($x36, 2.0)) * $x39) * $x40) * math:pow($x43, 2.0))) - (((math:pow($x36, 2.0) * $x38) * $x41) * math:pow($x43, 2.0))) + (((((3.0 * math:pow($x36, 2.0)) * $x39) * $x41) * $x42) * $x43)) - ((((3.0 * math:pow($x36, 2.0)) * $x37) * $x42) * math:pow($x43, 2.0))) + (((($x36 * $x38) * $x39) * math:pow($x41, 2.0)) * $x42)) + ((math:pow($x39, 3.0) * $x36) * math:pow($x42, 2.0))) + ((((($x36 * $x37) * $x39) * $x40) * $x42) * $x43)) - ((((math:pow($x39, 2.0) * $x36) * $x40) * $x41) * $x42)) - ((((($x36 * $x38) * $x39) * $x40) * $x41) * $x43)) - (((((2.0 * $x36) * $x37) * math:pow($x40, 2.0)) * $x41) * $x43)) + (((math:pow($x38, 2.0) * $x36) * $x39) * math:pow($x43, 2.0))) - ((((($x36 * $x37) * $x38) * $x41) * $x42) * $x43)) - (((((2.0 * $x36) * $x38) * math:pow($x39, 2.0)) * $x42) * $x43)) - (((((3.0 * $x36) * $x37) * $x39) * $x41) * math:pow($x42, 2.0))) + (((((3.0 * $x36) * $x37) * $x38) * $x40) * math:pow($x43, 2.0))) + (((((2.0 * $x36) * $x37) * $x40) * math:pow($x41, 2.0)) * $x42)) + ((((3.0 * math:pow($x37, 2.0)) * $x36) * math:pow($x42, 2.0)) * $x43)) + (((math:pow($x39, 2.0) * $x36) * math:pow($x40, 2.0)) * $x43)) + ((((math:pow($x38, 2.0) * $x37) * $x40) * $x41) * $x43)) + ((((2.0 * math:pow($x37, 2.0)) * $x38) * $x41) * math:pow($x42, 2.0))) + (((((2.0 * math:pow($x38, 2.0)) * $x37) * $x39) * $x42) * $x43)) + ((math:pow($x37, 2.0) * math:pow($x40, 3.0)) * $x43)) - ((($x37 * $x38) * math:pow($x39, 2.0)) * math:pow($x42, 2.0))) - (math:pow($x37, 3.0) * math:pow($x42, 3.0))) - (((math:pow($x37, 2.0) * math:pow($x40, 2.0)) * $x41) * $x42)) - ((math:pow($x38, 3.0) * $x37) * math:pow($x43, 2.0))) - (((math:pow($x38, 2.0) * $x37) * math:pow($x41, 2.0)) * $x42)) - (((($x37 * $x38) * $x39) * math:pow($x40, 2.0)) * $x43)) + ((((($x37 * $x38) * $x39) * $x40) * $x41) * $x42)) + (((math:pow($x37, 2.0) * $x39) * $x40) * math:pow($x42, 2.0))) - (((((3.0 * math:pow($x37, 2.0)) * $x38) * $x40) * $x42) * $x43)) + (((((((((($x37 * $x38) * $x39) * $x40) - ((math:pow($x38, 2.0) * $x37) * $x41)) - (math:pow($x37, 2.0) * math:pow($x40, 2.0))) + ((((2.0 * $x36) * $x37) * $x40) * $x41)) + ((($x36 * $x38) * $x39) * $x41)) - (math:pow($x36, 2.0) * math:pow($x41, 2.0))) - ((math:pow($x39, 2.0) * $x36) * $x40)) * (1.0 - $b133))) + ((($x37 * $x38) - ($x36 * $x39)) * (1.0 - $b131))) - (1.0E-5 * $b130)) >= 0.0
        }
    }
};

