jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/bchoco08";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:bchoco08($input)
{
    let $x1 := $input.x1
    let $x2 := $input.x2
    let $x3 := $input.x3
    let $x4 := $input.x4
    let $x5 := $input.x5
    let $x6 := $input.x6
    let $x7 := $input.x7
    let $x8 := $input.x8
    let $x9 := $input.x9
    let $x10 := $input.x10
    let $x11 := $input.x11
    let $x12 := $input.x12
    let $x13 := $input.x13
    let $x14 := $input.x14
    let $x15 := $input.x15
    let $x16 := $input.x16
    let $x17 := $input.x17
    let $x18 := $input.x18
    let $x19 := $input.x19
    let $x20 := $input.x20
    let $x21 := $input.x21
    let $x22 := $input.x22
    let $x23 := $input.x23
    let $x24 := $input.x24
    let $x25 := $input.x25
    let $x26 := $input.x26
    let $x27 := $input.x27
    let $x28 := $input.x28
    let $x29 := $input.x29
    let $x30 := $input.x30
    let $x31 := $input.x31
    let $x32 := $input.x32
    let $x33 := $input.x33
    let $x34 := $input.x34
    let $x35 := $input.x35
    let $x36 := $input.x36
    let $x37 := $input.x37
    let $x38 := $input.x38
    let $x39 := $input.x39
    let $x40 := $input.x40
    let $x41 := $input.x41
    let $x42 := $input.x42
    let $x43 := $input.x43
    let $x44 := $input.x44
    let $x45 := $input.x45
    let $x46 := $input.x46
    let $x47 := $input.x47
    let $x48 := $input.x48
    let $x49 := $input.x49
    let $x50 := $input.x50
    let $x51 := $input.x51
    let $x52 := $input.x52
    let $x53 := $input.x53
    let $x54 := $input.x54
    let $x55 := $input.x55
    let $x56 := $input.x56
    let $x57 := $input.x57
    let $x58 := $input.x58
    let $x59 := $input.x59
    let $x60 := $input.x60
    let $x61 := $input.x61
    let $x62 := $input.x62
    let $x63 := $input.x63
    let $x64 := $input.x64
    let $x65 := $input.x65
    let $x66 := $input.x66
    let $x67 := $input.x67
    let $x68 := $input.x68
    let $x69 := $input.x69
    let $x70 := $input.x70
    let $x71 := $input.x71
    let $x72 := $input.x72
    let $x73 := $input.x73
    let $x74 := $input.x74
    let $x75 := $input.x75
    let $x76 := $input.x76
    let $x77 := $input.x77
    let $x78 := $input.x78
    let $x79 := $input.x79
    let $x80 := $input.x80
    let $x81 := $input.x81
    let $x82 := $input.x82
    let $x83 := $input.x83
    let $x84 := $input.x84
    let $x85 := $input.x85
    let $x86 := $input.x86
    let $x87 := $input.x87
    let $x88 := $input.x88
    let $x89 := $input.x89
    let $x90 := $input.x90
    let $x91 := $input.x91
    let $x92 := $input.x92
    let $x93 := $input.x93
    let $x94 := $input.x94
    let $x95 := $input.x95
    let $x96 := $input.x96
    let $x97 := $input.x97
    let $x98 := $input.x98
    let $x99 := $input.x99
    let $x100 := $input.x100
    let $x101 := $input.x101
    let $x102 := $input.x102
    let $x103 := $input.x103
    let $x104 := $input.x104
    let $x105 := $input.x105
    let $x106 := $input.x106
    let $x107 := $input.x107
    let $x108 := $input.x108
    let $x109 := $input.x109
    let $x110 := $input.x110
    let $x111 := $input.x111
    let $x112 := $input.x112
    let $x113 := $input.x113
    let $x114 := $input.x114
    let $x115 := $input.x115
    let $x116 := $input.x116
    let $x117 := $input.x117
    let $x118 := $input.x118
    let $x119 := $input.x119
    let $x120 := $input.x120
    let $x121 := $input.x121
    let $x122 := $input.x122
    let $x123 := $input.x123
    let $x124 := $input.x124
    let $x125 := $input.x125
    let $x126 := $input.x126
    let $x127 := $input.x127
    let $x128 := $input.x128
    let $x129 := $input.x129
    let $x130 := $input.x130
    let $x131 := $input.x131
    let $x132 := $input.x132
    let $x133 := $input.x133
    let $x134 := $input.x134
    let $x135 := $input.x135
    let $x136 := $input.x136
    let $x137 := $input.x137
    let $x138 := $input.x138
    let $x139 := $input.x139
    let $x140 := $input.x140
    let $x141 := $input.x141
    let $x142 := $input.x142
    let $x143 := $input.x143
    let $x144 := $input.x144
    let $x145 := $input.x145
    let $x146 := $input.x146
    let $x147 := $input.x147
    let $x148 := $input.x148
    let $x149 := $input.x149
    let $x150 := $input.x150
    let $x151 := $input.x151
    let $x152 := $input.x152
    let $x153 := $input.x153
    let $x154 := $input.x154
    let $x155 := $input.x155
    let $x156 := $input.x156
    let $x157 := $input.x157
    let $x158 := $input.x158
    let $x159 := $input.x159
    let $b160 := $input.b160
    let $b161 := $input.b161
    let $b162 := $input.b162
    let $b163 := $input.b163
    let $b164 := $input.b164
    let $b165 := $input.b165
    let $b166 := $input.b166
    let $b167 := $input.b167
    let $b168 := $input.b168
    return {
        "obj": $x1,
        "constraints": {
            "e2": -($x11 + (0.001 * $b160)) <= 0.0,
            "e3": -($x12 + (0.001 * $b161)) <= 0.0,
            "e4": -($x13 + (0.001 * $b162)) <= 0.0,
            "e5": -($x14 + (0.001 * $b163)) <= 0.0,
            "e6": -($x15 + (0.001 * $b164)) <= 0.0,
            "e7": -($x16 + (0.001 * $b165)) <= 0.0,
            "e8": -($x17 + (0.001 * $b166)) <= 0.0,
            "e9": -($x18 + (0.001 * $b167)) <= 0.0,
            "e10": -($x19 + (0.001 * $b168)) <= 0.0,
            "e11": ($x11 - (10.0 * $b160)) <= 0.0,
            "e12": ($x12 - (10.0 * $b161)) <= 0.0,
            "e13": ($x13 - (10.0 * $b162)) <= 0.0,
            "e14": ($x14 - (10.0 * $b163)) <= 0.0,
            "e15": ($x15 - (10.0 * $b164)) <= 0.0,
            "e16": ($x16 - (10.0 * $b165)) <= 0.0,
            "e17": ($x17 - (10.0 * $b166)) <= 0.0,
            "e18": ($x18 - (10.0 * $b167)) <= 0.0,
            "e19": ($x19 - (10.0 * $b168)) <= 0.0,
            "e20": -($x40 + (0.001 * $b160)) <= 0.0,
            "e21": -($x41 + (0.001 * $b161)) <= 0.0,
            "e22": -($x42 + (0.001 * $b162)) <= 0.0,
            "e23": -($x43 + (0.001 * $b163)) <= 0.0,
            "e24": -($x44 + (0.001 * $b164)) <= 0.0,
            "e25": -($x45 + (0.001 * $b165)) <= 0.0,
            "e26": -($x46 + (0.001 * $b166)) <= 0.0,
            "e27": -($x47 + (0.001 * $b167)) <= 0.0,
            "e28": -($x48 + (0.001 * $b168)) <= 0.0,
            "e29": ($x40 - (10.0 * $b160)) <= 0.0,
            "e30": ($x41 - (10.0 * $b161)) <= 0.0,
            "e31": ($x42 - (10.0 * $b162)) <= 0.0,
            "e32": ($x43 - (10.0 * $b163)) <= 0.0,
            "e33": ($x44 - (10.0 * $b164)) <= 0.0,
            "e34": ($x45 - (10.0 * $b165)) <= 0.0,
            "e35": ($x46 - (10.0 * $b166)) <= 0.0,
            "e36": ($x47 - (10.0 * $b167)) <= 0.0,
            "e37": ($x48 - (10.0 * $b168)) <= 0.0,
            "e38": ($b160 - $b161) >= 0.0,
            "e39": ($b161 - $b162) >= 0.0,
            "e40": ($b162 - $b163) >= 0.0,
            "e41": ($b163 - $b164) >= 0.0,
            "e42": ($b164 - $b165) >= 0.0,
            "e43": ($b165 - $b166) >= 0.0,
            "e44": ($b166 - $b167) >= 0.0,
            "e45": ($b167 - $b168) >= 0.0,
            "e46": -(((1.0E10 * $x2) + (1.0E10 * $x11)) + $x20) = 0.0,
            "e47": (((((2.00000000000001E9 * $x1) * $x2) - (1.0E9 * $x3)) + (1.0E9 * $x12)) + $x21) = 0.0,
            "e48": (((((((2.0E8 * $x1) * $x3) - (1.0E8 * $x2)) - (1.0E8 * $x4)) - (1.0E8 * $x11)) + (1.0E8 * $x13)) + $x22) = 0.0,
            "e49": (((((((2.0E7 * $x1) * $x4) - (1.0E7 * $x3)) - (1.0E7 * $x5)) - (1.0E7 * $x12)) + (1.0E7 * $x14)) + $x23) = 0.0,
            "e50": (((((((2000000.0 * $x1) * $x5) - (1000000.0 * $x4)) - (1000000.0 * $x6)) - (1000000.0 * $x13)) + (1000000.0 * $x15)) + $x24) = 0.0,
            "e51": (((((((200000.0 * $x1) * $x6) - (100000.0 * $x5)) - (100000.0 * $x7)) - (100000.0 * $x14)) + (100000.0 * $x16)) + $x25) = 0.0,
            "e52": (((((((20000.0 * $x1) * $x7) - (10000.0 * $x6)) - (10000.0 * $x8)) - (10000.0 * $x15)) + (10000.0 * $x17)) + $x26) = 0.0,
            "e53": (((((((2000.0 * $x1) * $x8) - (1000.0 * $x7)) - (1000.0 * $x9)) - (1000.0 * $x16)) + (1000.0 * $x18)) + $x27) = 0.0,
            "e54": (((((((200.0 * $x1) * $x9) - (100.0 * $x8)) - (100.0 * $x10)) - (100.0 * $x17)) + (100.0 * $x19)) + $x28) = 0.0,
            "e55": (((((20.0 * $x1) * $x10) - (10.0 * $x9)) - (10.0 * $x18)) + $x29) = 0.0,
            "e56": -(($x10 - $x19) + $x30) = 0.0,
            "e57": -((($x2 + (1.0E-5 * $x3)) - (1.0E-10 * $x4)) + $x31) = 0.0,
            "e58": -((($x3 + (2.0E-5 * $x4)) - (3.0E-10 * $x5)) + $x32) = 0.0,
            "e59": -((($x4 + (3.0E-5 * $x5)) - (6.0E-10 * $x6)) + $x33) = 0.0,
            "e60": -((($x5 + (4.0E-5 * $x6)) - (1.0E-9 * $x7)) + $x34) = 0.0,
            "e61": -((($x6 + (5.0E-5 * $x7)) - (1.5E-9 * $x8)) + $x35) = 0.0,
            "e62": -((($x7 + (6.0E-5 * $x8)) - (2.1E-9 * $x9)) + $x36) = 0.0,
            "e63": -((($x8 + (7.0E-5 * $x9)) - (2.8E-9 * $x10)) + $x37) = 0.0,
            "e64": -(($x9 + (8.0E-5 * $x10)) + $x38) = 0.0,
            "e65": -($x10 + $x39) = 0.0,
            "e66": -((($x11 + (1.0E-5 * $x12)) - (1.0E-10 * $x13)) + $x40) = 0.0,
            "e67": -((($x12 + (2.0E-5 * $x13)) - (3.0E-10 * $x14)) + $x41) = 0.0,
            "e68": -((($x13 + (3.0E-5 * $x14)) - (6.0E-10 * $x15)) + $x42) = 0.0,
            "e69": -((($x14 + (4.0E-5 * $x15)) - (1.0E-9 * $x16)) + $x43) = 0.0,
            "e70": -((($x15 + (5.0E-5 * $x16)) - (1.5E-9 * $x17)) + $x44) = 0.0,
            "e71": -((($x16 + (6.0E-5 * $x17)) - (2.1E-9 * $x18)) + $x45) = 0.0,
            "e72": -((($x17 + (7.0E-5 * $x18)) - (2.8E-9 * $x19)) + $x46) = 0.0,
            "e73": -(($x18 + (8.0E-5 * $x19)) + $x47) = 0.0,
            "e74": -($x19 + $x48) = 0.0,
            "e75": -((($x20 + (1.0E-5 * $x21)) - (1.0E-10 * $x22)) + $x49) = 0.0,
            "e76": -((($x21 + (2.0E-5 * $x22)) - (3.0E-10 * $x23)) + $x50) = 0.0,
            "e77": -((($x22 + (3.0E-5 * $x23)) - (6.0E-10 * $x24)) + $x51) = 0.0,
            "e78": -((($x23 + (4.0E-5 * $x24)) - (1.0E-9 * $x25)) + $x52) = 0.0,
            "e79": -((($x24 + (5.0E-5 * $x25)) - (1.5E-9 * $x26)) + $x53) = 0.0,
            "e80": -((($x25 + (6.0E-5 * $x26)) - (2.1E-9 * $x27)) + $x54) = 0.0,
            "e81": -((($x26 + (7.0E-5 * $x27)) - (2.8E-9 * $x28)) + $x55) = 0.0,
            "e82": -((($x27 + (8.0E-5 * $x28)) - (3.6E-9 * $x29)) + $x56) = 0.0,
            "e83": -((($x28 + (9.0E-5 * $x29)) - (4.5E-9 * $x30)) + $x57) = 0.0,
            "e84": -(($x29 + (1.0E-4 * $x30)) + $x58) = 0.0,
            "e85": -($x30 + $x59) = 0.0,
            "e86": -($x39 + $x60) = 0.0,
            "e87": -($x37 + $x61) = 0.0,
            "e88": -($x35 + $x62) = 0.0,
            "e89": -($x33 + $x63) = 0.0,
            "e90": -($x31 + $x64) = 0.0,
            "e91": -($x38 + $x65) = 0.0,
            "e92": -($x36 + $x66) = 0.0,
            "e93": -($x34 + $x67) = 0.0,
            "e94": -($x32 + $x68) = 0.0,
            "e95": $x69 = 0.0,
            "e96": (((($x60 * $x66) idiv $x65) - $x61) + $x70) = 0.0,
            "e97": (((($x60 * $x67) idiv $x65) - $x62) + $x71) = 0.0,
            "e98": (((($x60 * $x68) idiv $x65) - $x63) + $x72) = 0.0,
            "e99": (((($x60 * $x69) idiv $x65) - $x64) + $x73) = 0.0,
            "e100": (((($x65 * $x71) idiv $x70) - $x66) + $x75) = 0.0,
            "e101": (((($x65 * $x72) idiv $x70) - $x67) + $x76) = 0.0,
            "e102": (((($x65 * $x73) idiv $x70) - $x68) + $x77) = 0.0,
            "e103": (((($x65 * $x74) idiv $x70) - $x69) + $x78) = 0.0,
            "e104": (((($x70 * $x76) idiv $x75) - $x71) + $x80) = 0.0,
            "e105": (((($x70 * $x77) idiv $x75) - $x72) + $x81) = 0.0,
            "e106": (((($x70 * $x78) idiv $x75) - $x73) + $x82) = 0.0,
            "e107": (((($x70 * $x79) idiv $x75) - $x74) + $x83) = 0.0,
            "e108": (((($x75 * $x81) idiv $x80) - $x76) + $x85) = 0.0,
            "e109": (((($x75 * $x82) idiv $x80) - $x77) + $x86) = 0.0,
            "e110": (((($x75 * $x83) idiv $x80) - $x78) + $x87) = 0.0,
            "e111": (((($x75 * $x84) idiv $x80) - $x79) + $x88) = 0.0,
            "e112": (((($x80 * $x86) idiv $x85) - $x81) + $x90) = 0.0,
            "e113": (((($x80 * $x87) idiv $x85) - $x82) + $x91) = 0.0,
            "e114": (((($x80 * $x88) idiv $x85) - $x83) + $x92) = 0.0,
            "e115": (((($x80 * $x89) idiv $x85) - $x84) + $x93) = 0.0,
            "e116": (((($x85 * $x91) idiv $x90) - $x86) + $x95) = 0.0,
            "e117": (((($x85 * $x92) idiv $x90) - $x87) + $x96) = 0.0,
            "e118": (((($x85 * $x93) idiv $x90) - $x88) + $x97) = 0.0,
            "e119": (((($x85 * $x94) idiv $x90) - $x89) + $x98) = 0.0,
            "e120": $x74 = 0.0,
            "e121": $x79 = 0.0,
            "e122": $x84 = 0.0,
            "e123": $x89 = 0.0,
            "e124": $x94 = 0.0,
            "e125": $x99 = 0.0,
            "e126": -($x59 + $x100) = 0.0,
            "e127": -($x57 + $x101) = 0.0,
            "e128": -($x55 + $x102) = 0.0,
            "e129": -($x53 + $x103) = 0.0,
            "e130": -($x51 + $x104) = 0.0,
            "e131": -($x49 + $x105) = 0.0,
            "e132": -($x58 + $x106) = 0.0,
            "e133": -($x56 + $x107) = 0.0,
            "e134": -($x54 + $x108) = 0.0,
            "e135": -($x52 + $x109) = 0.0,
            "e136": -($x50 + $x110) = 0.0,
            "e137": $x111 = 0.0,
            "e138": (((($x100 * $x107) idiv $x106) - $x101) + $x112) = 0.0,
            "e139": (((($x100 * $x108) idiv $x106) - $x102) + $x113) = 0.0,
            "e140": (((($x100 * $x109) idiv $x106) - $x103) + $x114) = 0.0,
            "e141": (((($x100 * $x110) idiv $x106) - $x104) + $x115) = 0.0,
            "e142": (((($x100 * $x111) idiv $x106) - $x105) + $x116) = 0.0,
            "e143": (((($x106 * $x113) idiv $x112) - $x107) + $x118) = 0.0,
            "e144": (((($x106 * $x114) idiv $x112) - $x108) + $x119) = 0.0,
            "e145": (((($x106 * $x115) idiv $x112) - $x109) + $x120) = 0.0,
            "e146": (((($x106 * $x116) idiv $x112) - $x110) + $x121) = 0.0,
            "e147": (((($x106 * $x117) idiv $x112) - $x111) + $x122) = 0.0,
            "e148": (((($x112 * $x119) idiv $x118) - $x113) + $x124) = 0.0,
            "e149": (((($x112 * $x120) idiv $x118) - $x114) + $x125) = 0.0,
            "e150": (((($x112 * $x121) idiv $x118) - $x115) + $x126) = 0.0,
            "e151": (((($x112 * $x122) idiv $x118) - $x116) + $x127) = 0.0,
            "e152": (((($x112 * $x123) idiv $x118) - $x117) + $x128) = 0.0,
            "e153": (((($x118 * $x125) idiv $x124) - $x119) + $x130) = 0.0,
            "e154": (((($x118 * $x126) idiv $x124) - $x120) + $x131) = 0.0,
            "e155": (((($x118 * $x127) idiv $x124) - $x121) + $x132) = 0.0,
            "e156": (((($x118 * $x128) idiv $x124) - $x122) + $x133) = 0.0,
            "e157": (((($x118 * $x129) idiv $x124) - $x123) + $x134) = 0.0,
            "e158": (((($x124 * $x131) idiv $x130) - $x125) + $x136) = 0.0,
            "e159": (((($x124 * $x132) idiv $x130) - $x126) + $x137) = 0.0,
            "e160": (((($x124 * $x133) idiv $x130) - $x127) + $x138) = 0.0,
            "e161": (((($x124 * $x134) idiv $x130) - $x128) + $x139) = 0.0,
            "e162": (((($x124 * $x135) idiv $x130) - $x129) + $x140) = 0.0,
            "e163": (((($x130 * $x137) idiv $x136) - $x131) + $x142) = 0.0,
            "e164": (((($x130 * $x138) idiv $x136) - $x132) + $x143) = 0.0,
            "e165": (((($x130 * $x139) idiv $x136) - $x133) + $x144) = 0.0,
            "e166": (((($x130 * $x140) idiv $x136) - $x134) + $x145) = 0.0,
            "e167": (((($x130 * $x141) idiv $x136) - $x135) + $x146) = 0.0,
            "e168": (((($x136 * $x143) idiv $x142) - $x137) + $x148) = 0.0,
            "e169": (((($x136 * $x144) idiv $x142) - $x138) + $x149) = 0.0,
            "e170": (((($x136 * $x145) idiv $x142) - $x139) + $x150) = 0.0,
            "e171": (((($x136 * $x146) idiv $x142) - $x140) + $x151) = 0.0,
            "e172": (((($x136 * $x147) idiv $x142) - $x141) + $x152) = 0.0,
            "e173": (((($x142 * $x149) idiv $x148) - $x143) + $x154) = 0.0,
            "e174": (((($x142 * $x150) idiv $x148) - $x144) + $x155) = 0.0,
            "e175": (((($x142 * $x151) idiv $x148) - $x145) + $x156) = 0.0,
            "e176": (((($x142 * $x152) idiv $x148) - $x146) + $x157) = 0.0,
            "e177": (((($x142 * $x153) idiv $x148) - $x147) + $x158) = 0.0,
            "e178": $x117 = 0.0,
            "e179": $x123 = 0.0,
            "e180": $x129 = 0.0,
            "e181": $x135 = 0.0,
            "e182": $x141 = 0.0,
            "e183": $x147 = 0.0,
            "e184": $x153 = 0.0,
            "e185": $x159 = 0.0,
            "e186": ((($x46 * $x47) - ($x45 * $x48)) - (1.0E-5 * $b168)) >= 0.0,
            "e187": (((((($x45 * $x46) * $x47) - (($x45 * $x45) * $x48)) + (($x43 * $x47) * $x48)) - (($x44 * $x47) * $x47)) - (1.0E-5 * $b167)) >= 0.0,
            "e188": ((((((((((((((($x44 * $x45) * $x46) * $x47) - ((math:pow($x45, 2.0) * $x44) * $x48)) - (math:pow($x44, 2.0) * math:pow($x47, 2.0))) + ((((2.0 * $x43) * $x44) * $x47) * $x48)) + ((($x43 * $x45) * $x46) * $x48)) - (math:pow($x43, 2.0) * math:pow($x48, 2.0))) - ((math:pow($x46, 2.0) * $x43) * $x47)) + (($x42 * $x46) * math:pow($x47, 2.0))) - ((($x42 * $x45) * $x47) * $x48)) - ((($x41 * $x46) * $x47) * $x48)) + (($x41 * $x45) * math:pow($x48, 2.0))) + ((($x44 * $x45) - ($x43 * $x46)) * (1.0 - $b167))) - (1.0E-5 * $b166)) >= 0.0,
            "e189": (((((((((((((((((((((((((((($x41 * $x45) * math:pow($x46, 2.0)) * $x47) - ((math:pow($x43, 2.0) * math:pow($x46, 2.0)) * $x47)) + ((((2.0 * $x42) * $x43) * $x46) * math:pow($x47, 2.0))) - ((($x41 * $x44) * $x46) * math:pow($x47, 2.0))) - ((($x40 * $x45) * $x46) * math:pow($x47, 2.0))) + (((($x43 * $x44) * $x45) * $x46) * $x47)) - (((($x41 * $x43) * $x46) * $x47) * $x48)) - (((math:pow($x45, 2.0) * $x42) * $x46) * $x47)) + (((math:pow($x43, 2.0) * $x45) * $x46) * $x48)) - (((math:pow($x45, 2.0) * $x41) * $x46) * $x48)) + (($x40 * $x44) * math:pow($x47, 3.0))) - (math:pow($x42, 2.0) * math:pow($x47, 3.0))) + ((($x42 * $x44) * $x45) * math:pow($x47, 2.0))) + ((((2.0 * $x41) * $x42) * math:pow($x47, 2.0)) * $x48)) - ((($x40 * $x43) * math:pow($x47, 2.0)) * $x48)) - ((math:pow($x44, 2.0) * $x43) * math:pow($x47, 2.0))) - (((((3.0 * $x42) * $x43) * $x45) * $x47) * $x48)) - ((math:pow($x41, 2.0) * $x47) * math:pow($x48, 2.0))) + ((((2.0 * math:pow($x43, 2.0)) * $x44) * $x47) * $x48)) + (((math:pow($x45, 2.0) * $x40) * $x47) * $x48)) - (math:pow($x43, 3.0) * math:pow($x48, 2.0))) - ((($x43 * $x44) * math:pow($x45, 2.0)) * $x48)) + ((((2.0 * $x41) * $x43) * $x45) * math:pow($x48, 2.0))) + ((math:pow($x45, 3.0) * $x42) * $x48)) + (((((($x43 * $x44) * $x45) - (math:pow($x43, 2.0) * $x46)) - (math:pow($x45, 2.0) * $x42)) + (($x41 * $x45) * $x46)) * (1.0 - $b167))) - (1.0E-5 * $b165)) >= 0.0,
            "e190": (((((((((((((((((((((((((((((((((((((((((((((((((((((((math:pow($x41, 3.0) * math:pow($x48, 3.0)) - (((($x40 * $x42) * $x45) * $x46) * math:pow($x47, 2.0))) + (((((2.0 * $x41) * $x42) * $x45) * math:pow($x46, 2.0)) * $x47)) - ((math:pow($x40, 2.0) * $x46) * math:pow($x47, 3.0))) + ((math:pow($x44, 3.0) * $x41) * math:pow($x47, 2.0))) - ((math:pow($x43, 3.0) * $x42) * math:pow($x48, 2.0))) - ((math:pow($x41, 2.0) * math:pow($x46, 3.0)) * $x47)) + ((((2.0 * $x40) * $x42) * $x44) * math:pow($x47, 3.0))) - (((math:pow($x44, 2.0) * $x40) * $x45) * math:pow($x47, 2.0))) + ((((2.0 * $x40) * $x41) * math:pow($x46, 2.0)) * math:pow($x47, 2.0))) + (((math:pow($x42, 2.0) * $x44) * $x45) * math:pow($x47, 2.0))) - (((math:pow($x42, 2.0) * math:pow($x45, 2.0)) * $x46) * $x47)) - ((((3.0 * math:pow($x41, 2.0)) * $x42) * $x47) * math:pow($x48, 2.0))) + ((($x40 * $x41) * math:pow($x45, 2.0)) * math:pow($x48, 2.0))) - ((((2.0 * math:pow($x41, 2.0)) * $x44) * $x45) * math:pow($x48, 2.0))) + (((math:pow($x40, 2.0) * $x45) * math:pow($x47, 2.0)) * $x48)) + ((((3.0 * math:pow($x42, 2.0)) * $x41) * math:pow($x47, 2.0)) * $x48)) + (((math:pow($x41, 2.0) * $x45) * math:pow($x46, 2.0)) * $x48)) - ((($x40 * $x44) * math:pow($x45, 3.0)) * $x48)) + (((math:pow($x44, 2.0) * $x41) * math:pow($x45, 2.0)) * $x48)) - (((((3.0 * $x41) * $x42) * $x44) * $x46) * math:pow($x47, 2.0))) + (((($x40 * $x44) * math:pow($x45, 2.0)) * $x46) * $x47)) - ((((math:pow($x44, 2.0) * $x41) * $x45) * $x46) * $x47)) + ((math:pow($x42, 2.0) * math:pow($x45, 3.0)) * $x48)) - (((((2.0 * $x40) * $x41) * $x44) * math:pow($x47, 2.0)) * $x48)) + (((($x40 * $x42) * math:pow($x45, 2.0)) * $x47) * $x48)) + ((((($x41 * $x42) * $x44) * $x45) * $x47) * $x48)) - ((((((3.0 * $x40) * $x41) * $x45) * $x46) * $x47) * $x48)) + (((((3.0 * math:pow($x41, 2.0)) * $x44) * $x46) * $x47) * $x48)) - (((((2.0 * $x41) * $x42) * math:pow($x45, 2.0)) * $x46) * $x48)) - (((math:pow($x41, 2.0) * $x43) * $x46) * math:pow($x48, 2.0))) - ((($x42 * $x43) * math:pow($x44, 2.0)) * math:pow($x47, 2.0))) + ((((2.0 * math:pow($x42, 2.0)) * $x43) * $x46) * math:pow($x47, 2.0))) + (((math:pow($x43, 2.0) * $x41) * $x44) * math:pow($x48, 2.0))) - (((math:pow($x43, 2.0) * $x40) * $x45) * math:pow($x48, 2.0))) - (((math:pow($x43, 2.0) * $x42) * math:pow($x46, 2.0)) * $x47)) + (((($x40 * $x43) * math:pow($x45, 2.0)) * $x46) * $x48)) - ((((($x41 * $x43) * $x44) * $x45) * $x46) * $x48)) - (((($x40 * $x43) * $x45) * math:pow($x46, 2.0)) * $x47)) + ((((($x42 * $x43) * $x44) * $x45) * $x46) * $x47)) + (((($x41 * $x43) * $x44) * math:pow($x46, 2.0)) * $x47)) + (((((2.0 * math:pow($x43, 2.0)) * $x42) * $x44) * $x47) * $x48)) + ((((math:pow($x43, 2.0) * $x42) * $x45) * $x46) * $x48)) + (((((2.0 * $x40) * $x41) * $x43) * $x47) * math:pow($x48, 2.0))) + (((((3.0 * $x41) * $x42) * $x43) * $x45) * math:pow($x48, 2.0))) - (((((2.0 * $x40) * $x42) * $x43) * math:pow($x47, 2.0)) * $x48)) + ((((((2.0 * $x40) * $x43) * $x44) * $x45) * $x47) * $x48)) - (((((3.0 * math:pow($x42, 2.0)) * $x43) * $x45) * $x47) * $x48)) - (((((2.0 * $x41) * $x43) * math:pow($x44, 2.0)) * $x47) * $x48)) - ((((($x41 * $x42) * $x43) * $x46) * $x47) * $x48)) - (((($x42 * $x43) * $x44) * math:pow($x45, 2.0)) * $x48)) - (math:pow($x47, 3.0) * math:pow($x42, 3.0))) + (((((((((((($x42 * $x43) * $x44) * $x45) - ((math:pow($x43, 2.0) * $x42) * $x46)) - (math:pow($x42, 2.0) * math:pow($x45, 2.0))) + ((((2.0 * $x41) * $x42) * $x45) * $x46)) + ((($x41 * $x43) * $x44) * $x46)) - (math:pow($x41, 2.0) * math:pow($x46, 2.0))) - ((math:pow($x44, 2.0) * $x41) * $x45)) + (($x40 * $x44) * math:pow($x45, 2.0))) - ((($x40 * $x43) * $x45) * $x46)) * (1.0 - $b167))) + ((($x42 * $x43) - ($x41 * $x44)) * (1.0 - $b165))) - (1.0E-5 * $b164)) >= 0.0,
            "e191": (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((4.0 * math:pow($x41, 2.0)) * $x40) * $x43) * $x47) * math:pow($x48, 2.0)) - (((((2.0 * $x40) * $x41) * $x44) * math:pow($x45, 3.0)) * $x48)) - (((((2.0 * math:pow($x43, 3.0)) * $x40) * $x44) * $x47) * $x48)) - (((((4.0 * math:pow($x40, 2.0)) * $x43) * math:pow($x45, 2.0)) * $x47) * $x48)) + (((((3.0 * math:pow($x40, 2.0)) * $x43) * $x45) * $x46) * math:pow($x47, 2.0))) + (((((4.0 * math:pow($x40, 2.0)) * $x41) * $x45) * math:pow($x47, 2.0)) * $x48)) + (((math:pow($x40, 2.0) * $x44) * math:pow($x45, 2.0)) * math:pow($x47, 2.0))) - ((math:pow($x42, 3.0) * $x41) * math:pow($x47, 3.0))) + ((math:pow($x43, 4.0) * $x40) * math:pow($x48, 2.0))) + ((math:pow($x40, 2.0) * $x48) * math:pow($x45, 4.0))) - (((((2.0 * $x40) * $x42) * math:pow($x43, 2.0)) * $x46) * math:pow($x47, 2.0))) - ((((math:pow($x43, 3.0) * $x40) * $x45) * $x46) * $x48)) + ((((math:pow($x43, 2.0) * $x40) * $x44) * math:pow($x45, 2.0)) * $x48)) - (((($x40 * $x42) * $x43) * math:pow($x45, 3.0)) * $x48)) - (((((4.0 * $x40) * $x41) * math:pow($x43, 2.0)) * $x45) * math:pow($x48, 2.0))) - (((((2.0 * $x40) * $x41) * math:pow($x44, 2.0)) * $x45) * math:pow($x47, 2.0))) + (((((3.0 * $x40) * $x41) * $x42) * $x44) * math:pow($x47, 3.0))) - (((((3.0 * math:pow($x41, 2.0)) * $x40) * $x44) * math:pow($x47, 2.0)) * $x48)) + (((((((4.0 * $x40) * $x41) * $x43) * $x44) * $x45) * $x47) * $x48)) - (((math:pow($x41, 3.0) * $x43) * $x46) * math:pow($x48, 2.0))) - ((((($x41 * $x42) * $x43) * $x44) * math:pow($x45, 2.0)) * $x48)) + ((math:pow($x41, 2.0) * math:pow($x44, 3.0)) * math:pow($x47, 2.0))) + (((((2.0 * math:pow($x41, 2.0)) * $x42) * $x45) * math:pow($x46, 2.0)) * $x47)) + ((((math:pow($x41, 2.0) * $x43) * $x44) * math:pow($x46, 2.0)) * $x47)) - (((((math:pow($x41, 2.0) * $x42) * $x43) * $x46) * $x47) * $x48)) - (((((math:pow($x41, 2.0) * $x43) * $x44) * $x45) * $x46) * $x48)) - (((((2.0 * math:pow($x41, 2.0)) * $x42) * math:pow($x45, 2.0)) * $x46) * $x48)) - (((((3.0 * math:pow($x41, 2.0)) * $x42) * $x44) * $x46) * math:pow($x47, 2.0))) - ((((math:pow($x41, 2.0) * math:pow($x44, 2.0)) * $x45) * $x46) * $x47)) + (((((3.0 * math:pow($x41, 2.0)) * $x42) * $x43) * $x45) * math:pow($x48, 2.0))) + (((((math:pow($x41, 2.0) * $x42) * $x44) * $x45) * $x47) * $x48)) - (((((2.0 * math:pow($x41, 2.0)) * $x43) * math:pow($x44, 2.0)) * $x47) * $x48)) + ((((math:pow($x42, 2.0) * $x41) * $x44) * $x45) * math:pow($x47, 2.0))) - ((((math:pow($x42, 2.0) * $x41) * math:pow($x45, 2.0)) * $x46) * $x47)) + (((math:pow($x42, 2.0) * $x41) * math:pow($x45, 3.0)) * $x48)) - (((($x41 * $x42) * $x43) * math:pow($x44, 2.0)) * math:pow($x47, 2.0))) + (((((2.0 * math:pow($x42, 2.0)) * $x41) * $x43) * $x46) * math:pow($x47, 2.0))) - (((($x41 * $x42) * math:pow($x43, 2.0)) * math:pow($x46, 2.0)) * $x47)) + (((((($x41 * $x42) * $x43) * $x44) * $x45) * $x46) * $x47)) + ((((((2.0 * $x41) * $x42) * math:pow($x43, 2.0)) * $x44) * $x47) * $x48)) + ((((($x41 * $x42) * math:pow($x43, 2.0)) * $x45) * $x46) * $x48)) - ((((((3.0 * math:pow($x42, 2.0)) * $x41) * $x43) * $x45) * $x47) * $x48)) + ((((2.0 * math:pow($x41, 2.0)) * $x40) * math:pow($x45, 2.0)) * math:pow($x48, 2.0))) + (math:pow($x48, 3.0) * math:pow($x41, 4.0))) + ((((3.0 * math:pow($x41, 2.0)) * $x40) * math:pow($x46, 2.0)) * math:pow($x47, 2.0))) + ((((($x40 * $x42) * $x43) * math:pow($x45, 2.0)) * $x46) * $x47)) - (((((math:pow($x43, 2.0) * $x40) * $x44) * $x45) * $x46) * $x47)) - ((((((5.0 * $x40) * $x41) * $x42) * $x43) * math:pow($x47, 2.0)) * $x48)) + ((((((3.0 * $x40) * $x41) * $x43) * math:pow($x45, 2.0)) * $x46) * $x48)) + ((((($x40 * $x41) * $x42) * math:pow($x45, 2.0)) * $x47) * $x48)) + ((((((2.0 * $x40) * $x41) * $x44) * math:pow($x45, 2.0)) * $x46) * $x47)) - ((((((5.0 * math:pow($x41, 2.0)) * $x40) * $x45) * $x46) * $x47) * $x48)) - ((((($x40 * $x42) * $x43) * $x44) * $x45) * math:pow($x47, 2.0))) + ((((($x40 * $x41) * $x43) * $x44) * $x46) * math:pow($x47, 2.0))) + ((((((3.0 * $x40) * $x42) * math:pow($x43, 2.0)) * $x45) * $x47) * $x48)) + ((((($x40 * $x41) * math:pow($x43, 2.0)) * $x46) * $x47) * $x48)) - ((((($x40 * $x41) * $x42) * $x45) * $x46) * math:pow($x47, 2.0))) - ((((((3.0 * $x40) * $x41) * $x43) * $x45) * math:pow($x46, 2.0)) * $x47)) - ((((2.0 * math:pow($x40, 2.0)) * $x43) * $x44) * math:pow($x47, 3.0))) - (((math:pow($x40, 2.0) * $x42) * $x45) * math:pow($x47, 3.0))) - ((((3.0 * math:pow($x40, 2.0)) * $x41) * $x46) * math:pow($x47, 3.0))) + ((((2.0 * math:pow($x40, 2.0)) * math:pow($x43, 2.0)) * math:pow($x47, 2.0)) * $x48)) - (((math:pow($x40, 2.0) * math:pow($x45, 3.0)) * $x46) * $x47)) + (((math:pow($x42, 2.0) * $x40) * $x43) * math:pow($x47, 3.0))) + (((math:pow($x43, 2.0) * $x40) * math:pow($x44, 2.0)) * math:pow($x47, 2.0))) + (((math:pow($x43, 3.0) * $x40) * math:pow($x46, 2.0)) * $x47)) - ((((2.0 * math:pow($x41, 3.0)) * $x44) * $x45) * math:pow($x48, 2.0))) + (math:pow($x40, 3.0) * math:pow($x47, 4.0))) + (((((3.0 * math:pow($x41, 3.0)) * $x44) * $x46) * $x47) * $x48)) - ((((3.0 * math:pow($x41, 3.0)) * $x42) * $x47) * math:pow($x48, 2.0))) + (((math:pow($x41, 2.0) * math:pow($x43, 2.0)) * $x44) * math:pow($x48, 2.0))) + ((((3.0 * math:pow($x41, 2.0)) * math:pow($x42, 2.0)) * math:pow($x47, 2.0)) * $x48)) + (((math:pow($x41, 2.0) * math:pow($x44, 2.0)) * math:pow($x45, 2.0)) * $x48)) - ((($x41 * $x42) * math:pow($x43, 3.0)) * math:pow($x48, 2.0))) + (((math:pow($x41, 3.0) * $x45) * math:pow($x46, 2.0)) * $x48)) - ((math:pow($x41, 3.0) * $x47) * math:pow($x46, 3.0))) + (((((((((((((((math:pow($x43, 3.0) * $x40) * $x46) - ((($x41 * $x42) * math:pow($x43, 2.0)) * $x46)) - (((math:pow($x43, 2.0) * $x40) * $x44) * $x45)) - (((((3.0 * $x40) * $x41) * $x43) * $x45) * $x46)) + (((math:pow($x41, 2.0) * $x43) * $x46) * $x44)) + (((($x41 * $x42) * $x43) * $x44) * $x45)) + ((($x40 * $x42) * $x43) * math:pow($x45, 2.0))) - (math:pow($x41, 3.0) * math:pow($x46, 2.0))) + ((((2.0 * math:pow($x41, 2.0)) * $x42) * $x45) * $x46)) - ((math:pow($x41, 2.0) * math:pow($x44, 2.0)) * $x45)) - ((math:pow($x42, 2.0) * $x41) * math:pow($x45, 2.0))) + ((((2.0 * $x40) * $x41) * $x44) * math:pow($x45, 2.0))) - (math:pow($x40, 2.0) * math:pow($x45, 3.0))) * (1.0 - $b167))) + ((((($x41 * $x42) * $x43) - (math:pow($x41, 2.0) * $x44)) - (math:pow($x43, 2.0) * $x40)) * (1.0 - $b165))) - (1.0E-5 * $b163)) >= 0.0
        }
    }
};

