jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/bchoco06";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:bchoco06($input)
{
    let $x1 := $input.x1
    let $x2 := $input.x2
    let $x3 := $input.x3
    let $x4 := $input.x4
    let $x5 := $input.x5
    let $x6 := $input.x6
    let $x7 := $input.x7
    let $x8 := $input.x8
    let $x9 := $input.x9
    let $x10 := $input.x10
    let $x11 := $input.x11
    let $x12 := $input.x12
    let $x13 := $input.x13
    let $x14 := $input.x14
    let $x15 := $input.x15
    let $x16 := $input.x16
    let $x17 := $input.x17
    let $x18 := $input.x18
    let $x19 := $input.x19
    let $x20 := $input.x20
    let $x21 := $input.x21
    let $x22 := $input.x22
    let $x23 := $input.x23
    let $x24 := $input.x24
    let $x25 := $input.x25
    let $x26 := $input.x26
    let $x27 := $input.x27
    let $x28 := $input.x28
    let $x29 := $input.x29
    let $x30 := $input.x30
    let $x31 := $input.x31
    let $x32 := $input.x32
    let $x33 := $input.x33
    let $x34 := $input.x34
    let $x35 := $input.x35
    let $x36 := $input.x36
    let $x37 := $input.x37
    let $x38 := $input.x38
    let $x39 := $input.x39
    let $x40 := $input.x40
    let $x41 := $input.x41
    let $x42 := $input.x42
    let $x43 := $input.x43
    let $x44 := $input.x44
    let $x45 := $input.x45
    let $x46 := $input.x46
    let $x47 := $input.x47
    let $x48 := $input.x48
    let $x49 := $input.x49
    let $x50 := $input.x50
    let $x51 := $input.x51
    let $x52 := $input.x52
    let $x53 := $input.x53
    let $x54 := $input.x54
    let $x55 := $input.x55
    let $x56 := $input.x56
    let $x57 := $input.x57
    let $x58 := $input.x58
    let $x59 := $input.x59
    let $x60 := $input.x60
    let $x61 := $input.x61
    let $x62 := $input.x62
    let $x63 := $input.x63
    let $x64 := $input.x64
    let $x65 := $input.x65
    let $x66 := $input.x66
    let $x67 := $input.x67
    let $x68 := $input.x68
    let $x69 := $input.x69
    let $x70 := $input.x70
    let $x71 := $input.x71
    let $x72 := $input.x72
    let $x73 := $input.x73
    let $x74 := $input.x74
    let $x75 := $input.x75
    let $x76 := $input.x76
    let $x77 := $input.x77
    let $x78 := $input.x78
    let $x79 := $input.x79
    let $x80 := $input.x80
    let $x81 := $input.x81
    let $x82 := $input.x82
    let $x83 := $input.x83
    let $x84 := $input.x84
    let $x85 := $input.x85
    let $x86 := $input.x86
    let $x87 := $input.x87
    let $x88 := $input.x88
    let $x89 := $input.x89
    let $x90 := $input.x90
    let $x91 := $input.x91
    let $x92 := $input.x92
    let $x93 := $input.x93
    let $x94 := $input.x94
    let $x95 := $input.x95
    let $x96 := $input.x96
    let $x97 := $input.x97
    let $x98 := $input.x98
    let $x99 := $input.x99
    let $x100 := $input.x100
    let $x101 := $input.x101
    let $x102 := $input.x102
    let $x103 := $input.x103
    let $x104 := $input.x104
    let $x105 := $input.x105
    let $x106 := $input.x106
    let $x107 := $input.x107
    let $x108 := $input.x108
    let $x109 := $input.x109
    let $x110 := $input.x110
    let $x111 := $input.x111
    let $b112 := $input.b112
    let $b113 := $input.b113
    let $b114 := $input.b114
    let $b115 := $input.b115
    let $b116 := $input.b116
    let $b117 := $input.b117
    let $b118 := $input.b118
    return {
        "obj": $x1,
        "constraints": {
            "e2": -($x9 + (0.001 * $b112)) <= 0.0,
            "e3": -($x10 + (0.001 * $b113)) <= 0.0,
            "e4": -($x11 + (0.001 * $b114)) <= 0.0,
            "e5": -($x12 + (0.001 * $b115)) <= 0.0,
            "e6": -($x13 + (0.001 * $b116)) <= 0.0,
            "e7": -($x14 + (0.001 * $b117)) <= 0.0,
            "e8": -($x15 + (0.001 * $b118)) <= 0.0,
            "e9": ($x9 - (10.0 * $b112)) <= 0.0,
            "e10": ($x10 - (10.0 * $b113)) <= 0.0,
            "e11": ($x11 - (10.0 * $b114)) <= 0.0,
            "e12": ($x12 - (10.0 * $b115)) <= 0.0,
            "e13": ($x13 - (10.0 * $b116)) <= 0.0,
            "e14": ($x14 - (10.0 * $b117)) <= 0.0,
            "e15": ($x15 - (10.0 * $b118)) <= 0.0,
            "e16": -($x32 + (0.001 * $b112)) <= 0.0,
            "e17": -($x33 + (0.001 * $b113)) <= 0.0,
            "e18": -($x34 + (0.001 * $b114)) <= 0.0,
            "e19": -($x35 + (0.001 * $b115)) <= 0.0,
            "e20": -($x36 + (0.001 * $b116)) <= 0.0,
            "e21": -($x37 + (0.001 * $b117)) <= 0.0,
            "e22": -($x38 + (0.001 * $b118)) <= 0.0,
            "e23": ($x32 - (10.0 * $b112)) <= 0.0,
            "e24": ($x33 - (10.0 * $b113)) <= 0.0,
            "e25": ($x34 - (10.0 * $b114)) <= 0.0,
            "e26": ($x35 - (10.0 * $b115)) <= 0.0,
            "e27": ($x36 - (10.0 * $b116)) <= 0.0,
            "e28": ($x37 - (10.0 * $b117)) <= 0.0,
            "e29": ($x38 - (10.0 * $b118)) <= 0.0,
            "e30": ($b112 - $b113) >= 0.0,
            "e31": ($b113 - $b114) >= 0.0,
            "e32": ($b114 - $b115) >= 0.0,
            "e33": ($b115 - $b116) >= 0.0,
            "e34": ($b116 - $b117) >= 0.0,
            "e35": ($b117 - $b118) >= 0.0,
            "e36": -(((1.0E8 * $x2) + (1.0E8 * $x9)) + $x16) = 0.0,
            "e37": (((((2.0E7 * $x1) * $x2) - (1.0E7 * $x3)) + (1.0E7 * $x10)) + $x17) = 0.0,
            "e38": (((((((2000000.0 * $x1) * $x3) - (1000000.0 * $x2)) - (1000000.0 * $x4)) - (1000000.0 * $x9)) + (1000000.0 * $x11)) + $x18) = 0.0,
            "e39": (((((((200000.0 * $x1) * $x4) - (100000.0 * $x3)) - (100000.0 * $x5)) - (100000.0 * $x10)) + (100000.0 * $x12)) + $x19) = 0.0,
            "e40": (((((((20000.0 * $x1) * $x5) - (10000.0 * $x4)) - (10000.0 * $x6)) - (10000.0 * $x11)) + (10000.0 * $x13)) + $x20) = 0.0,
            "e41": (((((((2000.0 * $x1) * $x6) - (1000.0 * $x5)) - (1000.0 * $x7)) - (1000.0 * $x12)) + (1000.0 * $x14)) + $x21) = 0.0,
            "e42": (((((((200.0 * $x1) * $x7) - (100.0 * $x6)) - (100.0 * $x8)) - (100.0 * $x13)) + (100.0 * $x15)) + $x22) = 0.0,
            "e43": (((((20.0 * $x1) * $x8) - (10.0 * $x7)) - (10.0 * $x14)) + $x23) = 0.0,
            "e44": -(($x8 - $x15) + $x24) = 0.0,
            "e45": -((($x2 + (1.0E-5 * $x3)) - (1.0E-10 * $x4)) + $x25) = 0.0,
            "e46": -((($x3 + (2.0E-5 * $x4)) - (3.0E-10 * $x5)) + $x26) = 0.0,
            "e47": -((($x4 + (3.0E-5 * $x5)) - (6.0E-10 * $x6)) + $x27) = 0.0,
            "e48": -((($x5 + (4.0E-5 * $x6)) - (1.0E-9 * $x7)) + $x28) = 0.0,
            "e49": -((($x6 + (5.0E-5 * $x7)) - (1.5E-9 * $x8)) + $x29) = 0.0,
            "e50": -(($x7 + (6.0E-5 * $x8)) + $x30) = 0.0,
            "e51": -($x8 + $x31) = 0.0,
            "e52": -((($x9 + (1.0E-5 * $x10)) - (1.0E-10 * $x11)) + $x32) = 0.0,
            "e53": -((($x10 + (2.0E-5 * $x11)) - (3.0E-10 * $x12)) + $x33) = 0.0,
            "e54": -((($x11 + (3.0E-5 * $x12)) - (6.0E-10 * $x13)) + $x34) = 0.0,
            "e55": -((($x12 + (4.0E-5 * $x13)) - (1.0E-9 * $x14)) + $x35) = 0.0,
            "e56": -((($x13 + (5.0E-5 * $x14)) - (1.5E-9 * $x15)) + $x36) = 0.0,
            "e57": -(($x14 + (6.0E-5 * $x15)) + $x37) = 0.0,
            "e58": -($x15 + $x38) = 0.0,
            "e59": -((($x16 + (1.0E-5 * $x17)) - (1.0E-10 * $x18)) + $x39) = 0.0,
            "e60": -((($x17 + (2.0E-5 * $x18)) - (3.0E-10 * $x19)) + $x40) = 0.0,
            "e61": -((($x18 + (3.0E-5 * $x19)) - (6.0E-10 * $x20)) + $x41) = 0.0,
            "e62": -((($x19 + (4.0E-5 * $x20)) - (1.0E-9 * $x21)) + $x42) = 0.0,
            "e63": -((($x20 + (5.0E-5 * $x21)) - (1.5E-9 * $x22)) + $x43) = 0.0,
            "e64": -((($x21 + (6.0E-5 * $x22)) - (2.1E-9 * $x23)) + $x44) = 0.0,
            "e65": -((($x22 + (7.0E-5 * $x23)) - (2.8E-9 * $x24)) + $x45) = 0.0,
            "e66": -(($x23 + (8.0E-5 * $x24)) + $x46) = 0.0,
            "e67": -($x24 + $x47) = 0.0,
            "e68": -($x31 + $x48) = 0.0,
            "e69": -($x29 + $x49) = 0.0,
            "e70": -($x27 + $x50) = 0.0,
            "e71": -($x25 + $x51) = 0.0,
            "e72": -($x30 + $x52) = 0.0,
            "e73": -($x28 + $x53) = 0.0,
            "e74": -($x26 + $x54) = 0.0,
            "e75": $x55 = 0.0,
            "e76": (((($x48 * $x53) idiv $x52) - $x49) + $x56) = 0.0,
            "e77": (((($x48 * $x54) idiv $x52) - $x50) + $x57) = 0.0,
            "e78": (((($x48 * $x55) idiv $x52) - $x51) + $x58) = 0.0,
            "e79": (((($x52 * $x57) idiv $x56) - $x53) + $x60) = 0.0,
            "e80": (((($x52 * $x58) idiv $x56) - $x54) + $x61) = 0.0,
            "e81": (((($x52 * $x59) idiv $x56) - $x55) + $x62) = 0.0,
            "e82": (((($x56 * $x61) idiv $x60) - $x57) + $x64) = 0.0,
            "e83": (((($x56 * $x62) idiv $x60) - $x58) + $x65) = 0.0,
            "e84": (((($x56 * $x63) idiv $x60) - $x59) + $x66) = 0.0,
            "e85": (((($x60 * $x65) idiv $x64) - $x61) + $x68) = 0.0,
            "e86": (((($x60 * $x66) idiv $x64) - $x62) + $x69) = 0.0,
            "e87": (((($x60 * $x67) idiv $x64) - $x63) + $x70) = 0.0,
            "e88": $x59 = 0.0,
            "e89": $x63 = 0.0,
            "e90": $x67 = 0.0,
            "e91": $x71 = 0.0,
            "e92": -($x47 + $x72) = 0.0,
            "e93": -($x45 + $x73) = 0.0,
            "e94": -($x43 + $x74) = 0.0,
            "e95": -($x41 + $x75) = 0.0,
            "e96": -($x39 + $x76) = 0.0,
            "e97": -($x46 + $x77) = 0.0,
            "e98": -($x44 + $x78) = 0.0,
            "e99": -($x42 + $x79) = 0.0,
            "e100": -($x40 + $x80) = 0.0,
            "e101": $x81 = 0.0,
            "e102": (((($x72 * $x78) idiv $x77) - $x73) + $x82) = 0.0,
            "e103": (((($x72 * $x79) idiv $x77) - $x74) + $x83) = 0.0,
            "e104": (((($x72 * $x80) idiv $x77) - $x75) + $x84) = 0.0,
            "e105": (((($x72 * $x81) idiv $x77) - $x76) + $x85) = 0.0,
            "e106": (((($x77 * $x83) idiv $x82) - $x78) + $x87) = 0.0,
            "e107": (((($x77 * $x84) idiv $x82) - $x79) + $x88) = 0.0,
            "e108": (((($x77 * $x85) idiv $x82) - $x80) + $x89) = 0.0,
            "e109": (((($x77 * $x86) idiv $x82) - $x81) + $x90) = 0.0,
            "e110": (((($x82 * $x88) idiv $x87) - $x83) + $x92) = 0.0,
            "e111": (((($x82 * $x89) idiv $x87) - $x84) + $x93) = 0.0,
            "e112": (((($x82 * $x90) idiv $x87) - $x85) + $x94) = 0.0,
            "e113": (((($x82 * $x91) idiv $x87) - $x86) + $x95) = 0.0,
            "e114": (((($x87 * $x93) idiv $x92) - $x88) + $x97) = 0.0,
            "e115": (((($x87 * $x94) idiv $x92) - $x89) + $x98) = 0.0,
            "e116": (((($x87 * $x95) idiv $x92) - $x90) + $x99) = 0.0,
            "e117": (((($x87 * $x96) idiv $x92) - $x91) + $x100) = 0.0,
            "e118": (((($x92 * $x98) idiv $x97) - $x93) + $x102) = 0.0,
            "e119": (((($x92 * $x99) idiv $x97) - $x94) + $x103) = 0.0,
            "e120": (((($x92 * $x100) idiv $x97) - $x95) + $x104) = 0.0,
            "e121": (((($x92 * $x101) idiv $x97) - $x96) + $x105) = 0.0,
            "e122": (((($x97 * $x103) idiv $x102) - $x98) + $x107) = 0.0,
            "e123": (((($x97 * $x104) idiv $x102) - $x99) + $x108) = 0.0,
            "e124": (((($x97 * $x105) idiv $x102) - $x100) + $x109) = 0.0,
            "e125": (((($x97 * $x106) idiv $x102) - $x101) + $x110) = 0.0,
            "e126": $x86 = 0.0,
            "e127": $x91 = 0.0,
            "e128": $x96 = 0.0,
            "e129": $x101 = 0.0,
            "e130": $x106 = 0.0,
            "e131": $x111 = 0.0,
            "e132": ((($x36 * $x37) - ($x35 * $x38)) - (1.0E-5 * $b118)) >= 0.0,
            "e133": (((((($x35 * $x36) * $x37) - (($x35 * $x35) * $x38)) + (($x33 * $x37) * $x38)) - (($x34 * $x37) * $x37)) - (1.0E-5 * $b117)) >= 0.0,
            "e134": ((((((((((((($x34 * $x35) * $x36) * $x37) - ((math:pow($x35, 2.0) * $x34) * $x38)) - (math:pow($x34, 2.0) * math:pow($x37, 2.0))) + ((((2.0 * $x33) * $x34) * $x37) * $x38)) - (math:pow($x33, 2.0) * math:pow($x38, 2.0))) + ((($x33 * $x35) * $x36) * $x38)) - ((math:pow($x36, 2.0) * $x33) * $x37)) + (($x32 * $x36) * math:pow($x37, 2.0))) - ((($x32 * $x35) * $x37) * $x38)) + ((($x34 * $x35) - ($x33 * $x36)) * (1.0 - $b117))) - (1.0E-5 * $b116)) >= 0.0,
            "e135": (((((((((((((((((($x33 * $x34) * $x35) * $x36) * $x37) - ((($x33 * $x34) * math:pow($x35, 2.0)) * $x38)) + ((((2.0 * math:pow($x33, 2.0)) * $x34) * $x37) * $x38)) - ((math:pow($x34, 2.0) * $x33) * math:pow($x37, 2.0))) - (math:pow($x33, 3.0) * math:pow($x38, 2.0))) + (((math:pow($x33, 2.0) * $x35) * $x36) * $x38)) - ((math:pow($x33, 2.0) * math:pow($x36, 2.0)) * $x37)) - (((((3.0 * $x32) * $x33) * $x35) * $x37) * $x38)) + ((math:pow($x35, 3.0) * $x32) * $x38)) - (((math:pow($x35, 2.0) * $x32) * $x36) * $x37)) + ((($x32 * $x34) * $x35) * math:pow($x37, 2.0))) + ((((2.0 * $x32) * $x33) * $x36) * math:pow($x37, 2.0))) - (math:pow($x32, 2.0) * math:pow($x37, 3.0))) + ((((($x33 * $x34) * $x35) - (math:pow($x33, 2.0) * $x36)) - (math:pow($x35, 2.0) * $x32)) * (1.0 - $b117))) - (1.0E-5 * $b115)) >= 0.0
        }
    }
};

