jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/blend029";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:blend029($input)
{
    let $x2 := $input.x2
    let $x3 := $input.x3
    let $x4 := $input.x4
    let $x5 := $input.x5
    let $x6 := $input.x6
    let $x7 := $input.x7
    let $x8 := $input.x8
    let $x9 := $input.x9
    let $x10 := $input.x10
    let $x11 := $input.x11
    let $x12 := $input.x12
    let $x13 := $input.x13
    let $x14 := $input.x14
    let $x15 := $input.x15
    let $x16 := $input.x16
    let $x17 := $input.x17
    let $x18 := $input.x18
    let $x19 := $input.x19
    let $x20 := $input.x20
    let $x21 := $input.x21
    let $x22 := $input.x22
    let $x23 := $input.x23
    let $x24 := $input.x24
    let $x25 := $input.x25
    let $x26 := $input.x26
    let $x27 := $input.x27
    let $x28 := $input.x28
    let $x29 := $input.x29
    let $x30 := $input.x30
    let $x31 := $input.x31
    let $x32 := $input.x32
    let $x33 := $input.x33
    let $x34 := $input.x34
    let $x35 := $input.x35
    let $x36 := $input.x36
    let $x37 := $input.x37
    let $x38 := $input.x38
    let $x39 := $input.x39
    let $x40 := $input.x40
    let $x41 := $input.x41
    let $x42 := $input.x42
    let $x43 := $input.x43
    let $x44 := $input.x44
    let $x45 := $input.x45
    let $x46 := $input.x46
    let $x47 := $input.x47
    let $x48 := $input.x48
    let $x49 := $input.x49
    let $x50 := $input.x50
    let $x51 := $input.x51
    let $x52 := $input.x52
    let $x53 := $input.x53
    let $x54 := $input.x54
    let $x55 := $input.x55
    let $x56 := $input.x56
    let $x57 := $input.x57
    let $x58 := $input.x58
    let $x59 := $input.x59
    let $x60 := $input.x60
    let $x61 := $input.x61
    let $x62 := $input.x62
    let $x63 := $input.x63
    let $x64 := $input.x64
    let $x65 := $input.x65
    let $x66 := $input.x66
    let $x67 := $input.x67
    let $b68 := $input.b68
    let $b69 := $input.b69
    let $b70 := $input.b70
    let $b71 := $input.b71
    let $b72 := $input.b72
    let $b73 := $input.b73
    let $b74 := $input.b74
    let $b75 := $input.b75
    let $b76 := $input.b76
    let $b77 := $input.b77
    let $b78 := $input.b78
    let $b79 := $input.b79
    let $b80 := $input.b80
    let $b81 := $input.b81
    let $b82 := $input.b82
    let $b83 := $input.b83
    let $b84 := $input.b84
    let $b85 := $input.b85
    let $b86 := $input.b86
    let $b87 := $input.b87
    let $b88 := $input.b88
    let $b89 := $input.b89
    let $b90 := $input.b90
    let $b91 := $input.b91
    let $b92 := $input.b92
    let $b93 := $input.b93
    let $b94 := $input.b94
    let $b95 := $input.b95
    let $b96 := $input.b96
    let $b97 := $input.b97
    let $b98 := $input.b98
    let $b99 := $input.b99
    let $b100 := $input.b100
    let $b101 := $input.b101
    let $b102 := $input.b102
    let $b103 := $input.b103
    return {
        "obj": -((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((1.74 * $x2) - (1.74 * $x3)) - (1.74 * $x4)) - (1.45 * $x5)) - (1.45 * $x6)) - (1.45 * $x7)) + (7.38 * $x8)) + (7.38 * $x9)) + (7.38 * $x10)) + (5.6 * $x11)) + (5.6 * $x12)) + (5.6 * $x13)) - (1.7 * $x14)) - (1.7 * $x15)) - (1.7 * $x16)) - (1.18 * $x17)) - (1.18 * $x18)) - (1.18 * $x19)) + (7.21 * $x20)) + (7.21 * $x21)) + (7.21 * $x22)) + (5.45 * $x23)) + (5.45 * $x24)) + (5.45 * $x25)) - (0.3 * $x26)) - (0.3 * $x27)) - (0.3 * $x28)) + (7.71 * $x29)) + (7.71 * $x30)) + (7.71 * $x31)) + (6.28 * $x32)) + (6.28 * $x33)) + (6.28 * $x34)) + (7.74 * $x35)) + (7.74 * $x36)) + (7.74 * $x37)) - (0.84 * $b68)) - (0.84 * $b69)) - (0.84 * $b70)) - (0.05 * $b71)) - (0.05 * $b72)) - (0.05 * $b73)) - (0.94 * $b74)) - (0.94 * $b75)) - (0.94 * $b76)) - (0.81 * $b77)) - (0.81 * $b78)) - (0.81 * $b79)) - (0.79 * $b80)) - (0.79 * $b81)) - (0.79 * $b82)) - (0.05 * $b83)) - (0.05 * $b84)) - (0.05 * $b85)) - (0.65 * $b86)) - (0.65 * $b87)) - (0.65 * $b88)) - (0.97 * $b89)) - (0.97 * $b90)) - (0.97 * $b91)) - (0.57 * $b92)) - (0.57 * $b93)) - (0.57 * $b94)) - (0.26 * $b95)) - (0.26 * $b96)) - (0.26 * $b97)) - (0.45 * $b98)) - (0.45 * $b99)) - (0.45 * $b100)) - (0.1 * $b101)) - (0.1 * $b102)) - (0.1 * $b103)),
        "constraints": {
            "e2": (((($x2 + $x5) + $x8) + $x11) + $x50) = 1.0,
            "e3": (((($x14 + $x17) + $x20) + $x23) + $x53) = 1.1,
            "e4": -((((($x2 - $x14) + $x26) + $x29) + $x32) + $x56) = 0.2,
            "e5": -(((($x5 - $x17) - $x26) + $x35) + $x59) = 0.1,
            "e6": -(((($x8 - $x20) - $x29) - $x35) + $x62) = 1.55,
            "e7": -((($x11 - $x23) - $x32) + $x65) = 0.49,
            "e8": (((((($x38 * $x56) - (0.6 * $x2)) - (0.2 * $x14)) + (0.2 * $x26)) + (0.2 * $x29)) + (0.2 * $x32)) = 0.04,
            "e9": ((((($x41 * $x59) - (0.6 * $x5)) - (0.2 * $x17)) - (0.2 * $x26)) + (0.7 * $x35)) = 0.07,
            "e10": (((((($x44 * $x56) - (0.4 * $x2)) - (0.4 * $x14)) + (0.5 * $x26)) + (0.5 * $x29)) + (0.5 * $x32)) = 0.1,
            "e11": ((((($x47 * $x59) - (0.4 * $x5)) - (0.4 * $x17)) - (0.5 * $x26)) + (0.6 * $x35)) = 0.06,
            "e12": ((((($x3 + $x6) + $x9) + $x12) - $x50) + $x51) = 1.0,
            "e13": ((((($x4 + $x7) + $x10) + $x13) - $x51) + $x52) = 0.0,
            "e14": ((((($x15 + $x18) + $x21) + $x24) - $x53) + $x54) = 0.1,
            "e15": ((((($x16 + $x19) + $x22) + $x25) - $x54) + $x55) = 0.9,
            "e16": -(((((($x3 - $x15) + $x27) + $x30) + $x33) - $x56) + $x57) = 0.0,
            "e17": -(((((($x4 - $x16) + $x28) + $x31) + $x34) - $x57) + $x58) = 0.0,
            "e18": -((((($x6 - $x18) - $x27) + $x36) - $x59) + $x60) = 0.0,
            "e19": -((((($x7 - $x19) - $x28) + $x37) - $x60) + $x61) = 0.0,
            "e20": -((((($x9 - $x21) - $x30) - $x36) - $x62) + $x63) = -0.81,
            "e21": -((((($x10 - $x22) - $x31) - $x37) - $x63) + $x64) = -0.88,
            "e22": -(((($x12 - $x24) - $x33) - $x65) + $x66) = -0.14,
            "e23": -(((($x13 - $x25) - $x34) - $x66) + $x67) = -0.1,
            "e24": (((($x39 * $x57) - (($x38 * $x56) - ((($x38 * $x27) + ($x38 * $x30)) + ($x38 * $x33)))) - (0.6 * $x3)) - (0.2 * $x15)) = 0.0,
            "e25": (((($x40 * $x58) - (($x39 * $x57) - ((($x39 * $x28) + ($x39 * $x31)) + ($x39 * $x34)))) - (0.6 * $x4)) - (0.2 * $x16)) = 0.0,
            "e26": (((($x42 * $x60) - ((($x41 * $x59) + ($x38 * $x27)) - ($x41 * $x36))) - (0.6 * $x6)) - (0.2 * $x18)) = 0.0,
            "e27": (((($x43 * $x61) - ((($x42 * $x60) + ($x39 * $x28)) - ($x42 * $x37))) - (0.6 * $x7)) - (0.2 * $x19)) = 0.0,
            "e28": (((($x45 * $x57) - (($x44 * $x56) - ((($x44 * $x27) + ($x44 * $x30)) + ($x44 * $x33)))) - (0.4 * $x3)) - (0.4 * $x15)) = 0.0,
            "e29": (((($x46 * $x58) - (($x45 * $x57) - ((($x45 * $x28) + ($x45 * $x31)) + ($x45 * $x34)))) - (0.4 * $x4)) - (0.4 * $x16)) = 0.0,
            "e30": (((($x48 * $x60) - ((($x47 * $x59) + ($x44 * $x27)) - ($x47 * $x36))) - (0.4 * $x6)) - (0.4 * $x18)) = 0.0,
            "e31": (((($x49 * $x61) - ((($x48 * $x60) + ($x45 * $x28)) - ($x48 * $x37))) - (0.4 * $x7)) - (0.4 * $x19)) = 0.0,
            "e32": ($x2 - $b68) <= 0.0,
            "e33": ($x3 - $b69) <= 0.0,
            "e34": ($x4 - $b70) <= 0.0,
            "e35": ($x5 - $b71) <= 0.0,
            "e36": ($x6 - $b72) <= 0.0,
            "e37": ($x7 - $b73) <= 0.0,
            "e38": ($x8 - $b74) <= 0.0,
            "e39": ($x9 - $b75) <= 0.0,
            "e40": ($x10 - $b76) <= 0.0,
            "e41": ($x11 - $b77) <= 0.0,
            "e42": ($x12 - $b78) <= 0.0,
            "e43": ($x13 - $b79) <= 0.0,
            "e44": ($x14 - $b80) <= 0.0,
            "e45": ($x15 - $b81) <= 0.0,
            "e46": ($x16 - $b82) <= 0.0,
            "e47": ($x17 - $b83) <= 0.0,
            "e48": ($x18 - $b84) <= 0.0,
            "e49": ($x19 - $b85) <= 0.0,
            "e50": ($x20 - $b86) <= 0.0,
            "e51": ($x21 - $b87) <= 0.0,
            "e52": ($x22 - $b88) <= 0.0,
            "e53": ($x23 - $b89) <= 0.0,
            "e54": ($x24 - $b90) <= 0.0,
            "e55": ($x25 - $b91) <= 0.0,
            "e56": ($x26 - $b92) <= 0.0,
            "e57": ($x27 - $b93) <= 0.0,
            "e58": ($x28 - $b94) <= 0.0,
            "e59": ($x29 - $b95) <= 0.0,
            "e60": ($x30 - $b96) <= 0.0,
            "e61": ($x31 - $b97) <= 0.0,
            "e62": ($x32 - $b98) <= 0.0,
            "e63": ($x33 - $b99) <= 0.0,
            "e64": ($x34 - $b100) <= 0.0,
            "e65": ($x35 - $b101) <= 0.0,
            "e66": ($x36 - $b102) <= 0.0,
            "e67": ($x37 - $b103) <= 0.0,
            "e68": $x2 >= 0.0,
            "e69": $x3 >= 0.0,
            "e70": $x4 >= 0.0,
            "e71": $x5 >= 0.0,
            "e72": $x6 >= 0.0,
            "e73": $x7 >= 0.0,
            "e74": $x8 >= 0.0,
            "e75": $x9 >= 0.0,
            "e76": $x10 >= 0.0,
            "e77": $x11 >= 0.0,
            "e78": $x12 >= 0.0,
            "e79": $x13 >= 0.0,
            "e80": $x14 >= 0.0,
            "e81": $x15 >= 0.0,
            "e82": $x16 >= 0.0,
            "e83": $x17 >= 0.0,
            "e84": $x18 >= 0.0,
            "e85": $x19 >= 0.0,
            "e86": $x20 >= 0.0,
            "e87": $x21 >= 0.0,
            "e88": $x22 >= 0.0,
            "e89": $x23 >= 0.0,
            "e90": $x24 >= 0.0,
            "e91": $x25 >= 0.0,
            "e92": $x26 >= 0.0,
            "e93": $x27 >= 0.0,
            "e94": $x28 >= 0.0,
            "e95": $x29 >= 0.0,
            "e96": $x30 >= 0.0,
            "e97": $x31 >= 0.0,
            "e98": $x32 >= 0.0,
            "e99": $x33 >= 0.0,
            "e100": $x34 >= 0.0,
            "e101": $x35 >= 0.0,
            "e102": $x36 >= 0.0,
            "e103": $x37 >= 0.0,
            "e104": $b74 <= 1.5,
            "e105": $b75 <= 1.5,
            "e106": $b76 <= 1.5,
            "e107": $b77 <= 0.6,
            "e108": $b78 <= 0.6,
            "e109": $b79 <= 0.6,
            "e110": $b86 <= 1.1,
            "e111": $b87 <= 1.1,
            "e112": $b88 <= 1.1,
            "e113": $b89 <= 0.2,
            "e114": $b90 <= 0.2,
            "e115": $b91 <= 0.2,
            "e116": $b74 <= 1.0,
            "e117": $b75 <= 1.0,
            "e118": $b76 <= 1.0,
            "e119": $b77 <= 0.8,
            "e120": $b78 <= 0.8,
            "e121": $b79 <= 0.8,
            "e122": $b86 <= 1.0,
            "e123": $b87 <= 1.0,
            "e124": $b88 <= 1.0,
            "e125": $b89 <= 0.8,
            "e126": $b90 <= 0.8,
            "e127": $b91 <= 0.8,
            "e128": -$b74 >= -1.3,
            "e129": -$b75 >= -1.3,
            "e130": -$b76 >= -1.3,
            "e131": -$b77 >= -1.4,
            "e132": -$b78 >= -1.4,
            "e133": -$b79 >= -1.4,
            "e134": -$b86 >= -1.7,
            "e135": -$b87 >= -1.7,
            "e136": -$b88 >= -1.7,
            "e137": -$b89 >= -1.8,
            "e138": -$b90 >= -1.8,
            "e139": -$b91 >= -1.8,
            "e140": -$b74 >= -1.0,
            "e141": -$b75 >= -1.0,
            "e142": -$b76 >= -1.0,
            "e143": -$b77 >= -1.4,
            "e144": -$b78 >= -1.4,
            "e145": -$b79 >= -1.4,
            "e146": -$b86 >= -1.0,
            "e147": -$b87 >= -1.0,
            "e148": -$b88 >= -1.0,
            "e149": -$b89 >= -1.4,
            "e150": -$b90 >= -1.4,
            "e151": -$b91 >= -1.4,
            "e152": -($x38 + $b96) <= 0.9,
            "e153": -($x39 + $b97) <= 0.9,
            "e154": -($x38 + $b99) <= 0.0,
            "e155": -($x39 + $b100) <= 0.0,
            "e156": -($x41 + $b102) <= 0.9,
            "e157": -($x42 + $b103) <= 0.9,
            "e158": -($x44 + $b96) <= 0.6,
            "e159": -($x45 + $b97) <= 0.6,
            "e160": -($x44 + $b99) <= 0.4,
            "e161": -($x45 + $b100) <= 0.4,
            "e162": -($x47 + $b102) <= 0.6,
            "e163": -($x48 + $b103) <= 0.6,
            "e164": -($x38 - $b96) >= -1.9,
            "e165": -($x39 - $b97) >= -1.9,
            "e166": -($x38 - $b99) >= -2.0,
            "e167": -($x39 - $b100) >= -2.0,
            "e168": -($x41 - $b102) >= -1.9,
            "e169": -($x42 - $b103) >= -1.9,
            "e170": -($x44 - $b96) >= -1.4,
            "e171": -($x45 - $b97) >= -1.4,
            "e172": -($x44 - $b99) >= -1.8,
            "e173": -($x45 - $b100) >= -1.8,
            "e174": -($x47 - $b102) >= -1.4,
            "e175": -($x48 - $b103) >= -1.4,
            "e176": $b95 <= 1.1,
            "e177": $b98 <= 0.2,
            "e178": $b101 <= 1.6,
            "e179": $b95 <= 1.1,
            "e180": $b98 <= 0.9,
            "e181": $b101 <= 1.2,
            "e182": -$b95 >= -1.7,
            "e183": -$b98 >= -1.8,
            "e184": -$b101 >= -1.2,
            "e185": -$b95 >= -0.9,
            "e186": -$b98 >= -1.3,
            "e187": -$b101 >= -0.8,
            "e188": ($b68 + $b92) <= 1.0,
            "e189": ($b69 + $b93) <= 1.0,
            "e190": ($b70 + $b94) <= 1.0,
            "e191": ($b68 + $b95) <= 1.0,
            "e192": ($b69 + $b96) <= 1.0,
            "e193": ($b70 + $b97) <= 1.0,
            "e194": ($b68 + $b98) <= 1.0,
            "e195": ($b69 + $b99) <= 1.0,
            "e196": ($b70 + $b100) <= 1.0,
            "e197": ($b80 + $b92) <= 1.0,
            "e198": ($b81 + $b93) <= 1.0,
            "e199": ($b82 + $b94) <= 1.0,
            "e200": ($b80 + $b95) <= 1.0,
            "e201": ($b81 + $b96) <= 1.0,
            "e202": ($b82 + $b97) <= 1.0,
            "e203": ($b80 + $b98) <= 1.0,
            "e204": ($b81 + $b99) <= 1.0,
            "e205": ($b82 + $b100) <= 1.0,
            "e206": ($b71 + $b101) <= 1.0,
            "e207": ($b72 + $b102) <= 1.0,
            "e208": ($b73 + $b103) <= 1.0,
            "e209": ($b83 + $b101) <= 1.0,
            "e210": ($b84 + $b102) <= 1.0,
            "e211": ($b85 + $b103) <= 1.0,
            "e212": ($b92 + $b101) <= 1.0,
            "e213": ($b93 + $b102) <= 1.0,
            "e214": ($b94 + $b103) <= 1.0
        }
    }
};

