jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/clay0303h";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:clay0303h($input)
{
    let $x1 := $input.x1
    let $x2 := $input.x2
    let $x3 := $input.x3
    let $x4 := $input.x4
    let $x5 := $input.x5
    let $x6 := $input.x6
    let $x7 := $input.x7
    let $x8 := $input.x8
    let $x9 := $input.x9
    let $x10 := $input.x10
    let $x11 := $input.x11
    let $x12 := $input.x12
    let $x13 := $input.x13
    let $x14 := $input.x14
    let $x15 := $input.x15
    let $x16 := $input.x16
    let $x17 := $input.x17
    let $x18 := $input.x18
    let $x19 := $input.x19
    let $x20 := $input.x20
    let $x21 := $input.x21
    let $x22 := $input.x22
    let $x23 := $input.x23
    let $x24 := $input.x24
    let $x25 := $input.x25
    let $x26 := $input.x26
    let $x27 := $input.x27
    let $x28 := $input.x28
    let $x29 := $input.x29
    let $x30 := $input.x30
    let $x31 := $input.x31
    let $x32 := $input.x32
    let $x33 := $input.x33
    let $x34 := $input.x34
    let $x35 := $input.x35
    let $x36 := $input.x36
    let $x37 := $input.x37
    let $x38 := $input.x38
    let $x39 := $input.x39
    let $x40 := $input.x40
    let $x41 := $input.x41
    let $x42 := $input.x42
    let $x43 := $input.x43
    let $x44 := $input.x44
    let $x45 := $input.x45
    let $x46 := $input.x46
    let $x47 := $input.x47
    let $x48 := $input.x48
    let $x49 := $input.x49
    let $x50 := $input.x50
    let $x51 := $input.x51
    let $x52 := $input.x52
    let $x53 := $input.x53
    let $x54 := $input.x54
    let $x55 := $input.x55
    let $x56 := $input.x56
    let $x57 := $input.x57
    let $x58 := $input.x58
    let $x59 := $input.x59
    let $x60 := $input.x60
    let $x61 := $input.x61
    let $x62 := $input.x62
    let $x63 := $input.x63
    let $x64 := $input.x64
    let $x65 := $input.x65
    let $x66 := $input.x66
    let $x67 := $input.x67
    let $x68 := $input.x68
    let $x69 := $input.x69
    let $x70 := $input.x70
    let $x71 := $input.x71
    let $x72 := $input.x72
    let $b73 := $input.b73
    let $b74 := $input.b74
    let $b75 := $input.b75
    let $b76 := $input.b76
    let $b77 := $input.b77
    let $b78 := $input.b78
    let $b79 := $input.b79
    let $b80 := $input.b80
    let $b81 := $input.b81
    let $b82 := $input.b82
    let $b83 := $input.b83
    let $b84 := $input.b84
    let $b85 := $input.b85
    let $b86 := $input.b86
    let $b87 := $input.b87
    let $b88 := $input.b88
    let $b89 := $input.b89
    let $b90 := $input.b90
    let $b91 := $input.b91
    let $b92 := $input.b92
    let $b93 := $input.b93
    let $x94 := $input.x94
    let $x95 := $input.x95
    let $x96 := $input.x96
    let $x97 := $input.x97
    let $x98 := $input.x98
    let $x99 := $input.x99
    return {
        "obj": ((((((300.0 * $x94) + (240.0 * $x95)) + (100.0 * $x96)) + (300.0 * $x97)) + (240.0 * $x98)) + (100.0 * $x99)),
        "constraints": {
            "e2": -(($x1 + $x2) + $x94) >= 0.0,
            "e3": -(($x1 + $x3) + $x95) >= 0.0,
            "e4": -(($x2 + $x3) + $x96) >= 0.0,
            "e5": (($x1 - $x2) + $x94) >= 0.0,
            "e6": (($x1 - $x3) + $x95) >= 0.0,
            "e7": (($x2 - $x3) + $x96) >= 0.0,
            "e8": -(($x4 + $x5) + $x97) >= 0.0,
            "e9": -(($x4 + $x6) + $x98) >= 0.0,
            "e10": -(($x5 + $x6) + $x99) >= 0.0,
            "e11": (($x4 - $x5) + $x97) >= 0.0,
            "e12": (($x4 - $x6) + $x98) >= 0.0,
            "e13": (($x5 - $x6) + $x99) >= 0.0,
            "e14": (((($x1 - $x7) - $x9) - $x11) - $x13) = 0.0,
            "e15": (((($x1 - $x8) - $x10) - $x12) - $x14) = 0.0,
            "e16": (((($x2 - $x15) - $x17) - $x19) - $x21) = 0.0,
            "e17": (((($x2 - $x16) - $x18) - $x20) - $x22) = 0.0,
            "e18": (((($x3 - $x23) - $x25) - $x27) - $x29) = 0.0,
            "e19": (((($x3 - $x24) - $x26) - $x28) - $x30) = 0.0,
            "e20": (((($x4 - $x31) - $x33) - $x35) - $x37) = 0.0,
            "e21": (((($x4 - $x32) - $x34) - $x36) - $x38) = 0.0,
            "e22": (((($x5 - $x39) - $x41) - $x43) - $x45) = 0.0,
            "e23": (((($x5 - $x40) - $x42) - $x44) - $x46) = 0.0,
            "e24": (((($x6 - $x47) - $x49) - $x51) - $x53) = 0.0,
            "e25": (((($x6 - $x48) - $x50) - $x52) - $x54) = 0.0,
            "e26": ($x7 - (52.5 * $b73)) <= 0.0,
            "e27": ($x8 - (52.5 * $b74)) <= 0.0,
            "e28": ($x9 - (52.5 * $b76)) <= 0.0,
            "e29": ($x10 - (52.5 * $b77)) <= 0.0,
            "e30": ($x11 - (52.5 * $b79)) <= 0.0,
            "e31": ($x12 - (52.5 * $b80)) <= 0.0,
            "e32": ($x13 - (52.5 * $b82)) <= 0.0,
            "e33": ($x14 - (52.5 * $b83)) <= 0.0,
            "e34": ($x15 - (52.5 * $b73)) <= 0.0,
            "e35": ($x16 - (51.5 * $b75)) <= 0.0,
            "e36": ($x17 - (52.5 * $b76)) <= 0.0,
            "e37": ($x18 - (51.5 * $b78)) <= 0.0,
            "e38": ($x19 - (52.5 * $b79)) <= 0.0,
            "e39": ($x20 - (51.5 * $b81)) <= 0.0,
            "e40": ($x21 - (52.5 * $b82)) <= 0.0,
            "e41": ($x22 - (51.5 * $b84)) <= 0.0,
            "e42": ($x23 - (52.5 * $b74)) <= 0.0,
            "e43": ($x24 - (51.5 * $b75)) <= 0.0,
            "e44": ($x25 - (52.5 * $b77)) <= 0.0,
            "e45": ($x26 - (51.5 * $b78)) <= 0.0,
            "e46": ($x27 - (52.5 * $b80)) <= 0.0,
            "e47": ($x28 - (51.5 * $b81)) <= 0.0,
            "e48": ($x29 - (52.5 * $b83)) <= 0.0,
            "e49": ($x30 - (51.5 * $b84)) <= 0.0,
            "e50": ($x31 - (82.0 * $b73)) <= 0.0,
            "e51": ($x32 - (82.0 * $b74)) <= 0.0,
            "e52": ($x33 - (82.0 * $b76)) <= 0.0,
            "e53": ($x34 - (82.0 * $b77)) <= 0.0,
            "e54": ($x35 - (82.0 * $b79)) <= 0.0,
            "e55": ($x36 - (82.0 * $b80)) <= 0.0,
            "e56": ($x37 - (82.0 * $b82)) <= 0.0,
            "e57": ($x38 - (82.0 * $b83)) <= 0.0,
            "e58": ($x39 - (82.0 * $b73)) <= 0.0,
            "e59": ($x40 - (82.5 * $b75)) <= 0.0,
            "e60": ($x41 - (82.0 * $b76)) <= 0.0,
            "e61": ($x42 - (82.5 * $b78)) <= 0.0,
            "e62": ($x43 - (82.0 * $b79)) <= 0.0,
            "e63": ($x44 - (82.5 * $b81)) <= 0.0,
            "e64": ($x45 - (82.0 * $b82)) <= 0.0,
            "e65": ($x46 - (82.5 * $b84)) <= 0.0,
            "e66": ($x47 - (82.0 * $b74)) <= 0.0,
            "e67": ($x48 - (82.5 * $b75)) <= 0.0,
            "e68": ($x49 - (82.0 * $b77)) <= 0.0,
            "e69": ($x50 - (82.5 * $b78)) <= 0.0,
            "e70": ($x51 - (82.0 * $b80)) <= 0.0,
            "e71": ($x52 - (82.5 * $b81)) <= 0.0,
            "e72": ($x53 - (82.0 * $b83)) <= 0.0,
            "e73": ($x54 - (82.5 * $b84)) <= 0.0,
            "e74": (($x7 - $x15) + (6.0 * $b73)) <= 0.0,
            "e75": (($x8 - $x23) + (4.0 * $b74)) <= 0.0,
            "e76": (($x16 - $x24) + (5.0 * $b75)) <= 0.0,
            "e77": -(($x9 + $x17) + (6.0 * $b76)) <= 0.0,
            "e78": -(($x10 + $x25) + (4.0 * $b77)) <= 0.0,
            "e79": -(($x18 + $x26) + (5.0 * $b78)) <= 0.0,
            "e80": (($x35 - $x43) + (5.5 * $b79)) <= 0.0,
            "e81": (($x36 - $x51) + (4.5 * $b80)) <= 0.0,
            "e82": (($x44 - $x52) + (4.0 * $b81)) <= 0.0,
            "e83": -(($x37 + $x45) + (5.5 * $b82)) <= 0.0,
            "e84": -(($x38 + $x53) + (4.5 * $b83)) <= 0.0,
            "e85": -(($x46 + $x54) + (4.0 * $b84)) <= 0.0,
            "e86": ((($b73 + $b76) + $b79) + $b82) = 1.0,
            "e87": ((($b74 + $b77) + $b80) + $b83) = 1.0,
            "e88": ((($b75 + $b78) + $b81) + $b84) = 1.0,
            "e89": ((($x1 - $x55) - $x58) - $x61) = 0.0,
            "e90": ((($x2 - $x56) - $x59) - $x62) = 0.0,
            "e91": ((($x3 - $x57) - $x60) - $x63) = 0.0,
            "e92": ((($x4 - $x64) - $x67) - $x70) = 0.0,
            "e93": ((($x5 - $x65) - $x68) - $x71) = 0.0,
            "e94": ((($x6 - $x66) - $x69) - $x72) = 0.0,
            "e95": ($x55 - (18.5 * $b85)) <= 0.0,
            "e96": ($x56 - (17.5 * $b86)) <= 0.0,
            "e97": ($x57 - (19.5 * $b87)) <= 0.0,
            "e98": ($x58 - (52.5 * $b88)) <= 0.0,
            "e99": ($x59 - (51.5 * $b89)) <= 0.0,
            "e100": ($x60 - (53.5 * $b90)) <= 0.0,
            "e101": ($x61 - (31.5 * $b91)) <= 0.0,
            "e102": ($x62 - (30.5 * $b92)) <= 0.0,
            "e103": ($x63 - (32.5 * $b93)) <= 0.0,
            "e104": ($x64 - (13.0 * $b85)) <= 0.0,
            "e105": ($x65 - (13.5 * $b86)) <= 0.0,
            "e106": ($x66 - (14.5 * $b87)) <= 0.0,
            "e107": ($x67 - (82.0 * $b88)) <= 0.0,
            "e108": ($x68 - (82.5 * $b89)) <= 0.0,
            "e109": ($x69 - (83.5 * $b90)) <= 0.0,
            "e110": ($x70 - (51.0 * $b91)) <= 0.0,
            "e111": ($x71 - (51.5 * $b92)) <= 0.0,
            "e112": ($x72 - (52.5 * $b93)) <= 0.0,
            "e113": (((((((math:pow(($x55 idiv (1.0E-6 + $b85)), 2.0) - ((35.0 * $x55) idiv (1.0E-6 + $b85))) + (306.25 * $b85)) + math:pow(($x64 idiv (1.0E-6 + $b85)), 2.0)) - ((14.0 * $x64) idiv (1.0E-6 + $b85))) + (49.0 * $b85)) - (36.0 * $b85)) * (1.0E-6 + $b85)) <= 0.0,
            "e114": (((((((math:pow(($x56 idiv (1.0E-6 + $b86)), 2.0) - ((37.0 * $x56) idiv (1.0E-6 + $b86))) + (342.25 * $b86)) + math:pow(($x65 idiv (1.0E-6 + $b86)), 2.0)) - ((15.0 * $x65) idiv (1.0E-6 + $b86))) + (56.25 * $b86)) - (36.0 * $b86)) * (1.0E-6 + $b86)) <= 0.0,
            "e115": (((((((math:pow(($x57 idiv (1.0E-6 + $b87)), 2.0) - ((33.0 * $x57) idiv (1.0E-6 + $b87))) + (272.25 * $b87)) + math:pow(($x66 idiv (1.0E-6 + $b87)), 2.0)) - ((17.0 * $x66) idiv (1.0E-6 + $b87))) + (72.25 * $b87)) - (36.0 * $b87)) * (1.0E-6 + $b87)) <= 0.0,
            "e116": (((((((math:pow(($x58 idiv (1.0E-6 + $b88)), 2.0) - ((105.0 * $x58) idiv (1.0E-6 + $b88))) + (2756.25 * $b88)) + math:pow(($x67 idiv (1.0E-6 + $b88)), 2.0)) - ((154.0 * $x67) idiv (1.0E-6 + $b88))) + (5929.0 * $b88)) - (25.0 * $b88)) * (1.0E-6 + $b88)) <= 0.0,
            "e117": (((((((math:pow(($x59 idiv (1.0E-6 + $b89)), 2.0) - ((107.0 * $x59) idiv (1.0E-6 + $b89))) + (2862.25 * $b89)) + math:pow(($x68 idiv (1.0E-6 + $b89)), 2.0)) - ((155.0 * $x68) idiv (1.0E-6 + $b89))) + (6006.25 * $b89)) - (25.0 * $b89)) * (1.0E-6 + $b89)) <= 0.0,
            "e118": (((((((math:pow(($x60 idiv (1.0E-6 + $b90)), 2.0) - ((103.0 * $x60) idiv (1.0E-6 + $b90))) + (2652.25 * $b90)) + math:pow(($x69 idiv (1.0E-6 + $b90)), 2.0)) - ((157.0 * $x69) idiv (1.0E-6 + $b90))) + (6162.25 * $b90)) - (25.0 * $b90)) * (1.0E-6 + $b90)) <= 0.0,
            "e119": (((((((math:pow(($x61 idiv (1.0E-6 + $b91)), 2.0) - ((65.0 * $x61) idiv (1.0E-6 + $b91))) + (1056.25 * $b91)) + math:pow(($x70 idiv (1.0E-6 + $b91)), 2.0)) - ((94.0 * $x70) idiv (1.0E-6 + $b91))) + (2209.0 * $b91)) - (16.0 * $b91)) * (1.0E-6 + $b91)) <= 0.0,
            "e120": (((((((math:pow(($x62 idiv (1.0E-6 + $b92)), 2.0) - ((67.0 * $x62) idiv (1.0E-6 + $b92))) + (1122.25 * $b92)) + math:pow(($x71 idiv (1.0E-6 + $b92)), 2.0)) - ((95.0 * $x71) idiv (1.0E-6 + $b92))) + (2256.25 * $b92)) - (16.0 * $b92)) * (1.0E-6 + $b92)) <= 0.0,
            "e121": (((((((math:pow(($x63 idiv (1.0E-6 + $b93)), 2.0) - ((63.0 * $x63) idiv (1.0E-6 + $b93))) + (992.25 * $b93)) + math:pow(($x72 idiv (1.0E-6 + $b93)), 2.0)) - ((97.0 * $x72) idiv (1.0E-6 + $b93))) + (2352.25 * $b93)) - (16.0 * $b93)) * (1.0E-6 + $b93)) <= 0.0,
            "e122": (((((((math:pow(($x55 idiv (1.0E-6 + $b85)), 2.0) - ((35.0 * $x55) idiv (1.0E-6 + $b85))) + (306.25 * $b85)) + math:pow(($x64 idiv (1.0E-6 + $b85)), 2.0)) - ((26.0 * $x64) idiv (1.0E-6 + $b85))) + (169.0 * $b85)) - (36.0 * $b85)) * (1.0E-6 + $b85)) <= 0.0,
            "e123": (((((((math:pow(($x56 idiv (1.0E-6 + $b86)), 2.0) - ((37.0 * $x56) idiv (1.0E-6 + $b86))) + (342.25 * $b86)) + math:pow(($x65 idiv (1.0E-6 + $b86)), 2.0)) - ((25.0 * $x65) idiv (1.0E-6 + $b86))) + (156.25 * $b86)) - (36.0 * $b86)) * (1.0E-6 + $b86)) <= 0.0,
            "e124": (((((((math:pow(($x57 idiv (1.0E-6 + $b87)), 2.0) - ((33.0 * $x57) idiv (1.0E-6 + $b87))) + (272.25 * $b87)) + math:pow(($x66 idiv (1.0E-6 + $b87)), 2.0)) - ((23.0 * $x66) idiv (1.0E-6 + $b87))) + (132.25 * $b87)) - (36.0 * $b87)) * (1.0E-6 + $b87)) <= 0.0,
            "e125": (((((((math:pow(($x58 idiv (1.0E-6 + $b88)), 2.0) - ((105.0 * $x58) idiv (1.0E-6 + $b88))) + (2756.25 * $b88)) + math:pow(($x67 idiv (1.0E-6 + $b88)), 2.0)) - ((166.0 * $x67) idiv (1.0E-6 + $b88))) + (6889.0 * $b88)) - (25.0 * $b88)) * (1.0E-6 + $b88)) <= 0.0,
            "e126": (((((((math:pow(($x59 idiv (1.0E-6 + $b89)), 2.0) - ((107.0 * $x59) idiv (1.0E-6 + $b89))) + (2862.25 * $b89)) + math:pow(($x68 idiv (1.0E-6 + $b89)), 2.0)) - ((165.0 * $x68) idiv (1.0E-6 + $b89))) + (6806.25 * $b89)) - (25.0 * $b89)) * (1.0E-6 + $b89)) <= 0.0,
            "e127": (((((((math:pow(($x60 idiv (1.0E-6 + $b90)), 2.0) - ((103.0 * $x60) idiv (1.0E-6 + $b90))) + (2652.25 * $b90)) + math:pow(($x69 idiv (1.0E-6 + $b90)), 2.0)) - ((163.0 * $x69) idiv (1.0E-6 + $b90))) + (6642.25 * $b90)) - (25.0 * $b90)) * (1.0E-6 + $b90)) <= 0.0,
            "e128": (((((((math:pow(($x61 idiv (1.0E-6 + $b91)), 2.0) - ((65.0 * $x61) idiv (1.0E-6 + $b91))) + (1056.25 * $b91)) + math:pow(($x70 idiv (1.0E-6 + $b91)), 2.0)) - ((106.0 * $x70) idiv (1.0E-6 + $b91))) + (2809.0 * $b91)) - (16.0 * $b91)) * (1.0E-6 + $b91)) <= 0.0,
            "e129": (((((((math:pow(($x62 idiv (1.0E-6 + $b92)), 2.0) - ((67.0 * $x62) idiv (1.0E-6 + $b92))) + (1122.25 * $b92)) + math:pow(($x71 idiv (1.0E-6 + $b92)), 2.0)) - ((105.0 * $x71) idiv (1.0E-6 + $b92))) + (2756.25 * $b92)) - (16.0 * $b92)) * (1.0E-6 + $b92)) <= 0.0,
            "e130": (((((((math:pow(($x63 idiv (1.0E-6 + $b93)), 2.0) - ((63.0 * $x63) idiv (1.0E-6 + $b93))) + (992.25 * $b93)) + math:pow(($x72 idiv (1.0E-6 + $b93)), 2.0)) - ((103.0 * $x72) idiv (1.0E-6 + $b93))) + (2652.25 * $b93)) - (16.0 * $b93)) * (1.0E-6 + $b93)) <= 0.0,
            "e131": (((((((math:pow(($x55 idiv (1.0E-6 + $b85)), 2.0) - ((25.0 * $x55) idiv (1.0E-6 + $b85))) + (156.25 * $b85)) + math:pow(($x64 idiv (1.0E-6 + $b85)), 2.0)) - ((14.0 * $x64) idiv (1.0E-6 + $b85))) + (49.0 * $b85)) - (36.0 * $b85)) * (1.0E-6 + $b85)) <= 0.0,
            "e132": (((((((math:pow(($x56 idiv (1.0E-6 + $b86)), 2.0) - ((23.0 * $x56) idiv (1.0E-6 + $b86))) + (132.25 * $b86)) + math:pow(($x65 idiv (1.0E-6 + $b86)), 2.0)) - ((15.0 * $x65) idiv (1.0E-6 + $b86))) + (56.25 * $b86)) - (36.0 * $b86)) * (1.0E-6 + $b86)) <= 0.0,
            "e133": (((((((math:pow(($x57 idiv (1.0E-6 + $b87)), 2.0) - ((27.0 * $x57) idiv (1.0E-6 + $b87))) + (182.25 * $b87)) + math:pow(($x66 idiv (1.0E-6 + $b87)), 2.0)) - ((17.0 * $x66) idiv (1.0E-6 + $b87))) + (72.25 * $b87)) - (36.0 * $b87)) * (1.0E-6 + $b87)) <= 0.0,
            "e134": (((((((math:pow(($x58 idiv (1.0E-6 + $b88)), 2.0) - ((95.0 * $x58) idiv (1.0E-6 + $b88))) + (2256.25 * $b88)) + math:pow(($x67 idiv (1.0E-6 + $b88)), 2.0)) - ((154.0 * $x67) idiv (1.0E-6 + $b88))) + (5929.0 * $b88)) - (25.0 * $b88)) * (1.0E-6 + $b88)) <= 0.0,
            "e135": (((((((math:pow(($x59 idiv (1.0E-6 + $b89)), 2.0) - ((93.0 * $x59) idiv (1.0E-6 + $b89))) + (2162.25 * $b89)) + math:pow(($x68 idiv (1.0E-6 + $b89)), 2.0)) - ((155.0 * $x68) idiv (1.0E-6 + $b89))) + (6006.25 * $b89)) - (25.0 * $b89)) * (1.0E-6 + $b89)) <= 0.0,
            "e136": (((((((math:pow(($x60 idiv (1.0E-6 + $b90)), 2.0) - ((97.0 * $x60) idiv (1.0E-6 + $b90))) + (2352.25 * $b90)) + math:pow(($x69 idiv (1.0E-6 + $b90)), 2.0)) - ((157.0 * $x69) idiv (1.0E-6 + $b90))) + (6162.25 * $b90)) - (25.0 * $b90)) * (1.0E-6 + $b90)) <= 0.0,
            "e137": (((((((math:pow(($x61 idiv (1.0E-6 + $b91)), 2.0) - ((55.0 * $x61) idiv (1.0E-6 + $b91))) + (756.25 * $b91)) + math:pow(($x70 idiv (1.0E-6 + $b91)), 2.0)) - ((94.0 * $x70) idiv (1.0E-6 + $b91))) + (2209.0 * $b91)) - (16.0 * $b91)) * (1.0E-6 + $b91)) <= 0.0,
            "e138": (((((((math:pow(($x62 idiv (1.0E-6 + $b92)), 2.0) - ((53.0 * $x62) idiv (1.0E-6 + $b92))) + (702.25 * $b92)) + math:pow(($x71 idiv (1.0E-6 + $b92)), 2.0)) - ((95.0 * $x71) idiv (1.0E-6 + $b92))) + (2256.25 * $b92)) - (16.0 * $b92)) * (1.0E-6 + $b92)) <= 0.0,
            "e139": (((((((math:pow(($x63 idiv (1.0E-6 + $b93)), 2.0) - ((57.0 * $x63) idiv (1.0E-6 + $b93))) + (812.25 * $b93)) + math:pow(($x72 idiv (1.0E-6 + $b93)), 2.0)) - ((97.0 * $x72) idiv (1.0E-6 + $b93))) + (2352.25 * $b93)) - (16.0 * $b93)) * (1.0E-6 + $b93)) <= 0.0,
            "e140": (((((((math:pow(($x55 idiv (1.0E-6 + $b85)), 2.0) - ((25.0 * $x55) idiv (1.0E-6 + $b85))) + (156.25 * $b85)) + math:pow(($x64 idiv (1.0E-6 + $b85)), 2.0)) - ((26.0 * $x64) idiv (1.0E-6 + $b85))) + (169.0 * $b85)) - (36.0 * $b85)) * (1.0E-6 + $b85)) <= 0.0,
            "e141": (((((((math:pow(($x56 idiv (1.0E-6 + $b86)), 2.0) - ((23.0 * $x56) idiv (1.0E-6 + $b86))) + (132.25 * $b86)) + math:pow(($x65 idiv (1.0E-6 + $b86)), 2.0)) - ((25.0 * $x65) idiv (1.0E-6 + $b86))) + (156.25 * $b86)) - (36.0 * $b86)) * (1.0E-6 + $b86)) <= 0.0,
            "e142": (((((((math:pow(($x57 idiv (1.0E-6 + $b87)), 2.0) - ((27.0 * $x57) idiv (1.0E-6 + $b87))) + (182.25 * $b87)) + math:pow(($x66 idiv (1.0E-6 + $b87)), 2.0)) - ((23.0 * $x66) idiv (1.0E-6 + $b87))) + (132.25 * $b87)) - (36.0 * $b87)) * (1.0E-6 + $b87)) <= 0.0,
            "e143": (((((((math:pow(($x58 idiv (1.0E-6 + $b88)), 2.0) - ((95.0 * $x58) idiv (1.0E-6 + $b88))) + (2256.25 * $b88)) + math:pow(($x67 idiv (1.0E-6 + $b88)), 2.0)) - ((166.0 * $x67) idiv (1.0E-6 + $b88))) + (6889.0 * $b88)) - (25.0 * $b88)) * (1.0E-6 + $b88)) <= 0.0,
            "e144": (((((((math:pow(($x59 idiv (1.0E-6 + $b89)), 2.0) - ((93.0 * $x59) idiv (1.0E-6 + $b89))) + (2162.25 * $b89)) + math:pow(($x68 idiv (1.0E-6 + $b89)), 2.0)) - ((165.0 * $x68) idiv (1.0E-6 + $b89))) + (6806.25 * $b89)) - (25.0 * $b89)) * (1.0E-6 + $b89)) <= 0.0,
            "e145": (((((((math:pow(($x60 idiv (1.0E-6 + $b90)), 2.0) - ((97.0 * $x60) idiv (1.0E-6 + $b90))) + (2352.25 * $b90)) + math:pow(($x69 idiv (1.0E-6 + $b90)), 2.0)) - ((163.0 * $x69) idiv (1.0E-6 + $b90))) + (6642.25 * $b90)) - (25.0 * $b90)) * (1.0E-6 + $b90)) <= 0.0,
            "e146": (((((((math:pow(($x61 idiv (1.0E-6 + $b91)), 2.0) - ((55.0 * $x61) idiv (1.0E-6 + $b91))) + (756.25 * $b91)) + math:pow(($x70 idiv (1.0E-6 + $b91)), 2.0)) - ((106.0 * $x70) idiv (1.0E-6 + $b91))) + (2809.0 * $b91)) - (16.0 * $b91)) * (1.0E-6 + $b91)) <= 0.0,
            "e147": (((((((math:pow(($x62 idiv (1.0E-6 + $b92)), 2.0) - ((53.0 * $x62) idiv (1.0E-6 + $b92))) + (702.25 * $b92)) + math:pow(($x71 idiv (1.0E-6 + $b92)), 2.0)) - ((105.0 * $x71) idiv (1.0E-6 + $b92))) + (2756.25 * $b92)) - (16.0 * $b92)) * (1.0E-6 + $b92)) <= 0.0,
            "e148": (((((((math:pow(($x63 idiv (1.0E-6 + $b93)), 2.0) - ((57.0 * $x63) idiv (1.0E-6 + $b93))) + (812.25 * $b93)) + math:pow(($x72 idiv (1.0E-6 + $b93)), 2.0)) - ((103.0 * $x72) idiv (1.0E-6 + $b93))) + (2652.25 * $b93)) - (16.0 * $b93)) * (1.0E-6 + $b93)) <= 0.0,
            "e149": (($b85 + $b88) + $b91) = 1.0,
            "e150": (($b86 + $b89) + $b92) = 1.0,
            "e151": (($b87 + $b90) + $b93) = 1.0
        }
    }
};

