jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/clay0203h";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:clay0203h($input)
{
    let $x1 := $input.x1
    let $x2 := $input.x2
    let $x3 := $input.x3
    let $x4 := $input.x4
    let $x5 := $input.x5
    let $x6 := $input.x6
    let $x7 := $input.x7
    let $x8 := $input.x8
    let $x9 := $input.x9
    let $x10 := $input.x10
    let $x11 := $input.x11
    let $x12 := $input.x12
    let $x13 := $input.x13
    let $x14 := $input.x14
    let $x15 := $input.x15
    let $x16 := $input.x16
    let $x17 := $input.x17
    let $x18 := $input.x18
    let $x19 := $input.x19
    let $x20 := $input.x20
    let $x21 := $input.x21
    let $x22 := $input.x22
    let $x23 := $input.x23
    let $x24 := $input.x24
    let $x25 := $input.x25
    let $x26 := $input.x26
    let $x27 := $input.x27
    let $x28 := $input.x28
    let $x29 := $input.x29
    let $x30 := $input.x30
    let $x31 := $input.x31
    let $x32 := $input.x32
    let $x33 := $input.x33
    let $x34 := $input.x34
    let $x35 := $input.x35
    let $x36 := $input.x36
    let $x37 := $input.x37
    let $x38 := $input.x38
    let $x39 := $input.x39
    let $x40 := $input.x40
    let $x41 := $input.x41
    let $x42 := $input.x42
    let $x43 := $input.x43
    let $x44 := $input.x44
    let $x45 := $input.x45
    let $x46 := $input.x46
    let $x47 := $input.x47
    let $x48 := $input.x48
    let $x49 := $input.x49
    let $x50 := $input.x50
    let $x51 := $input.x51
    let $x52 := $input.x52
    let $x53 := $input.x53
    let $x54 := $input.x54
    let $x55 := $input.x55
    let $x56 := $input.x56
    let $x57 := $input.x57
    let $x58 := $input.x58
    let $x59 := $input.x59
    let $x60 := $input.x60
    let $x61 := $input.x61
    let $x62 := $input.x62
    let $x63 := $input.x63
    let $x64 := $input.x64
    let $x65 := $input.x65
    let $x66 := $input.x66
    let $b67 := $input.b67
    let $b68 := $input.b68
    let $b69 := $input.b69
    let $b70 := $input.b70
    let $b71 := $input.b71
    let $b72 := $input.b72
    let $b73 := $input.b73
    let $b74 := $input.b74
    let $b75 := $input.b75
    let $b76 := $input.b76
    let $b77 := $input.b77
    let $b78 := $input.b78
    let $b79 := $input.b79
    let $b80 := $input.b80
    let $b81 := $input.b81
    let $b82 := $input.b82
    let $b83 := $input.b83
    let $b84 := $input.b84
    let $x85 := $input.x85
    let $x86 := $input.x86
    let $x87 := $input.x87
    let $x88 := $input.x88
    let $x89 := $input.x89
    let $x90 := $input.x90
    return {
        "obj": ((((((300.0 * $x85) + (240.0 * $x86)) + (100.0 * $x87)) + (300.0 * $x88)) + (240.0 * $x89)) + (100.0 * $x90)),
        "constraints": {
            "e2": -(($x1 + $x2) + $x85) >= 0.0,
            "e3": -(($x1 + $x3) + $x86) >= 0.0,
            "e4": -(($x2 + $x3) + $x87) >= 0.0,
            "e5": (($x1 - $x2) + $x85) >= 0.0,
            "e6": (($x1 - $x3) + $x86) >= 0.0,
            "e7": (($x2 - $x3) + $x87) >= 0.0,
            "e8": -(($x4 + $x5) + $x88) >= 0.0,
            "e9": -(($x4 + $x6) + $x89) >= 0.0,
            "e10": -(($x5 + $x6) + $x90) >= 0.0,
            "e11": (($x4 - $x5) + $x88) >= 0.0,
            "e12": (($x4 - $x6) + $x89) >= 0.0,
            "e13": (($x5 - $x6) + $x90) >= 0.0,
            "e14": (((($x1 - $x7) - $x9) - $x11) - $x13) = 0.0,
            "e15": (((($x1 - $x8) - $x10) - $x12) - $x14) = 0.0,
            "e16": (((($x2 - $x15) - $x17) - $x19) - $x21) = 0.0,
            "e17": (((($x2 - $x16) - $x18) - $x20) - $x22) = 0.0,
            "e18": (((($x3 - $x23) - $x25) - $x27) - $x29) = 0.0,
            "e19": (((($x3 - $x24) - $x26) - $x28) - $x30) = 0.0,
            "e20": (((($x4 - $x31) - $x33) - $x35) - $x37) = 0.0,
            "e21": (((($x4 - $x32) - $x34) - $x36) - $x38) = 0.0,
            "e22": (((($x5 - $x39) - $x41) - $x43) - $x45) = 0.0,
            "e23": (((($x5 - $x40) - $x42) - $x44) - $x46) = 0.0,
            "e24": (((($x6 - $x47) - $x49) - $x51) - $x53) = 0.0,
            "e25": (((($x6 - $x48) - $x50) - $x52) - $x54) = 0.0,
            "e26": ($x7 - (52.5 * $b67)) <= 0.0,
            "e27": ($x8 - (52.5 * $b68)) <= 0.0,
            "e28": ($x9 - (52.5 * $b70)) <= 0.0,
            "e29": ($x10 - (52.5 * $b71)) <= 0.0,
            "e30": ($x11 - (52.5 * $b73)) <= 0.0,
            "e31": ($x12 - (52.5 * $b74)) <= 0.0,
            "e32": ($x13 - (52.5 * $b76)) <= 0.0,
            "e33": ($x14 - (52.5 * $b77)) <= 0.0,
            "e34": ($x15 - (52.5 * $b67)) <= 0.0,
            "e35": ($x16 - (51.5 * $b69)) <= 0.0,
            "e36": ($x17 - (52.5 * $b70)) <= 0.0,
            "e37": ($x18 - (51.5 * $b72)) <= 0.0,
            "e38": ($x19 - (52.5 * $b73)) <= 0.0,
            "e39": ($x20 - (51.5 * $b75)) <= 0.0,
            "e40": ($x21 - (52.5 * $b76)) <= 0.0,
            "e41": ($x22 - (51.5 * $b78)) <= 0.0,
            "e42": ($x23 - (52.5 * $b68)) <= 0.0,
            "e43": ($x24 - (51.5 * $b69)) <= 0.0,
            "e44": ($x25 - (52.5 * $b71)) <= 0.0,
            "e45": ($x26 - (51.5 * $b72)) <= 0.0,
            "e46": ($x27 - (52.5 * $b74)) <= 0.0,
            "e47": ($x28 - (51.5 * $b75)) <= 0.0,
            "e48": ($x29 - (52.5 * $b77)) <= 0.0,
            "e49": ($x30 - (51.5 * $b78)) <= 0.0,
            "e50": ($x31 - (82.0 * $b67)) <= 0.0,
            "e51": ($x32 - (82.0 * $b68)) <= 0.0,
            "e52": ($x33 - (82.0 * $b70)) <= 0.0,
            "e53": ($x34 - (82.0 * $b71)) <= 0.0,
            "e54": ($x35 - (82.0 * $b73)) <= 0.0,
            "e55": ($x36 - (82.0 * $b74)) <= 0.0,
            "e56": ($x37 - (82.0 * $b76)) <= 0.0,
            "e57": ($x38 - (82.0 * $b77)) <= 0.0,
            "e58": ($x39 - (82.0 * $b67)) <= 0.0,
            "e59": ($x40 - (82.5 * $b69)) <= 0.0,
            "e60": ($x41 - (82.0 * $b70)) <= 0.0,
            "e61": ($x42 - (82.5 * $b72)) <= 0.0,
            "e62": ($x43 - (82.0 * $b73)) <= 0.0,
            "e63": ($x44 - (82.5 * $b75)) <= 0.0,
            "e64": ($x45 - (82.0 * $b76)) <= 0.0,
            "e65": ($x46 - (82.5 * $b78)) <= 0.0,
            "e66": ($x47 - (82.0 * $b68)) <= 0.0,
            "e67": ($x48 - (82.5 * $b69)) <= 0.0,
            "e68": ($x49 - (82.0 * $b71)) <= 0.0,
            "e69": ($x50 - (82.5 * $b72)) <= 0.0,
            "e70": ($x51 - (82.0 * $b74)) <= 0.0,
            "e71": ($x52 - (82.5 * $b75)) <= 0.0,
            "e72": ($x53 - (82.0 * $b77)) <= 0.0,
            "e73": ($x54 - (82.5 * $b78)) <= 0.0,
            "e74": (($x7 - $x15) + (6.0 * $b67)) <= 0.0,
            "e75": (($x8 - $x23) + (4.0 * $b68)) <= 0.0,
            "e76": (($x16 - $x24) + (5.0 * $b69)) <= 0.0,
            "e77": -(($x9 + $x17) + (6.0 * $b70)) <= 0.0,
            "e78": -(($x10 + $x25) + (4.0 * $b71)) <= 0.0,
            "e79": -(($x18 + $x26) + (5.0 * $b72)) <= 0.0,
            "e80": (($x35 - $x43) + (5.5 * $b73)) <= 0.0,
            "e81": (($x36 - $x51) + (4.5 * $b74)) <= 0.0,
            "e82": (($x44 - $x52) + (4.0 * $b75)) <= 0.0,
            "e83": -(($x37 + $x45) + (5.5 * $b76)) <= 0.0,
            "e84": -(($x38 + $x53) + (4.5 * $b77)) <= 0.0,
            "e85": -(($x46 + $x54) + (4.0 * $b78)) <= 0.0,
            "e86": ((($b67 + $b70) + $b73) + $b76) = 1.0,
            "e87": ((($b68 + $b71) + $b74) + $b77) = 1.0,
            "e88": ((($b69 + $b72) + $b75) + $b78) = 1.0,
            "e89": (($x1 - $x55) - $x58) = 0.0,
            "e90": (($x2 - $x56) - $x59) = 0.0,
            "e91": (($x3 - $x57) - $x60) = 0.0,
            "e92": (($x4 - $x61) - $x64) = 0.0,
            "e93": (($x5 - $x62) - $x65) = 0.0,
            "e94": (($x6 - $x63) - $x66) = 0.0,
            "e95": ($x55 - (18.5 * $b79)) <= 0.0,
            "e96": ($x56 - (17.5 * $b80)) <= 0.0,
            "e97": ($x57 - (19.5 * $b81)) <= 0.0,
            "e98": ($x58 - (52.5 * $b82)) <= 0.0,
            "e99": ($x59 - (51.5 * $b83)) <= 0.0,
            "e100": ($x60 - (53.5 * $b84)) <= 0.0,
            "e101": ($x61 - (13.0 * $b79)) <= 0.0,
            "e102": ($x62 - (13.5 * $b80)) <= 0.0,
            "e103": ($x63 - (14.5 * $b81)) <= 0.0,
            "e104": ($x64 - (82.0 * $b82)) <= 0.0,
            "e105": ($x65 - (82.5 * $b83)) <= 0.0,
            "e106": ($x66 - (83.5 * $b84)) <= 0.0,
            "e107": (((((((math:pow(($x55 idiv (1.0E-6 + $b79)), 2.0) - ((35.0 * $x55) idiv (1.0E-6 + $b79))) + (306.25 * $b79)) + math:pow(($x61 idiv (1.0E-6 + $b79)), 2.0)) - ((14.0 * $x61) idiv (1.0E-6 + $b79))) + (49.0 * $b79)) - (36.0 * $b79)) * (1.0E-6 + $b79)) <= 0.0,
            "e108": (((((((math:pow(($x56 idiv (1.0E-6 + $b80)), 2.0) - ((37.0 * $x56) idiv (1.0E-6 + $b80))) + (342.25 * $b80)) + math:pow(($x62 idiv (1.0E-6 + $b80)), 2.0)) - ((15.0 * $x62) idiv (1.0E-6 + $b80))) + (56.25 * $b80)) - (36.0 * $b80)) * (1.0E-6 + $b80)) <= 0.0,
            "e109": (((((((math:pow(($x57 idiv (1.0E-6 + $b81)), 2.0) - ((33.0 * $x57) idiv (1.0E-6 + $b81))) + (272.25 * $b81)) + math:pow(($x63 idiv (1.0E-6 + $b81)), 2.0)) - ((17.0 * $x63) idiv (1.0E-6 + $b81))) + (72.25 * $b81)) - (36.0 * $b81)) * (1.0E-6 + $b81)) <= 0.0,
            "e110": (((((((math:pow(($x58 idiv (1.0E-6 + $b82)), 2.0) - ((105.0 * $x58) idiv (1.0E-6 + $b82))) + (2756.25 * $b82)) + math:pow(($x64 idiv (1.0E-6 + $b82)), 2.0)) - ((154.0 * $x64) idiv (1.0E-6 + $b82))) + (5929.0 * $b82)) - (25.0 * $b82)) * (1.0E-6 + $b82)) <= 0.0,
            "e111": (((((((math:pow(($x59 idiv (1.0E-6 + $b83)), 2.0) - ((107.0 * $x59) idiv (1.0E-6 + $b83))) + (2862.25 * $b83)) + math:pow(($x65 idiv (1.0E-6 + $b83)), 2.0)) - ((155.0 * $x65) idiv (1.0E-6 + $b83))) + (6006.25 * $b83)) - (25.0 * $b83)) * (1.0E-6 + $b83)) <= 0.0,
            "e112": (((((((math:pow(($x60 idiv (1.0E-6 + $b84)), 2.0) - ((103.0 * $x60) idiv (1.0E-6 + $b84))) + (2652.25 * $b84)) + math:pow(($x66 idiv (1.0E-6 + $b84)), 2.0)) - ((157.0 * $x66) idiv (1.0E-6 + $b84))) + (6162.25 * $b84)) - (25.0 * $b84)) * (1.0E-6 + $b84)) <= 0.0,
            "e113": (((((((math:pow(($x55 idiv (1.0E-6 + $b79)), 2.0) - ((35.0 * $x55) idiv (1.0E-6 + $b79))) + (306.25 * $b79)) + math:pow(($x61 idiv (1.0E-6 + $b79)), 2.0)) - ((26.0 * $x61) idiv (1.0E-6 + $b79))) + (169.0 * $b79)) - (36.0 * $b79)) * (1.0E-6 + $b79)) <= 0.0,
            "e114": (((((((math:pow(($x56 idiv (1.0E-6 + $b80)), 2.0) - ((37.0 * $x56) idiv (1.0E-6 + $b80))) + (342.25 * $b80)) + math:pow(($x62 idiv (1.0E-6 + $b80)), 2.0)) - ((25.0 * $x62) idiv (1.0E-6 + $b80))) + (156.25 * $b80)) - (36.0 * $b80)) * (1.0E-6 + $b80)) <= 0.0,
            "e115": (((((((math:pow(($x57 idiv (1.0E-6 + $b81)), 2.0) - ((33.0 * $x57) idiv (1.0E-6 + $b81))) + (272.25 * $b81)) + math:pow(($x63 idiv (1.0E-6 + $b81)), 2.0)) - ((23.0 * $x63) idiv (1.0E-6 + $b81))) + (132.25 * $b81)) - (36.0 * $b81)) * (1.0E-6 + $b81)) <= 0.0,
            "e116": (((((((math:pow(($x58 idiv (1.0E-6 + $b82)), 2.0) - ((105.0 * $x58) idiv (1.0E-6 + $b82))) + (2756.25 * $b82)) + math:pow(($x64 idiv (1.0E-6 + $b82)), 2.0)) - ((166.0 * $x64) idiv (1.0E-6 + $b82))) + (6889.0 * $b82)) - (25.0 * $b82)) * (1.0E-6 + $b82)) <= 0.0,
            "e117": (((((((math:pow(($x59 idiv (1.0E-6 + $b83)), 2.0) - ((107.0 * $x59) idiv (1.0E-6 + $b83))) + (2862.25 * $b83)) + math:pow(($x65 idiv (1.0E-6 + $b83)), 2.0)) - ((165.0 * $x65) idiv (1.0E-6 + $b83))) + (6806.25 * $b83)) - (25.0 * $b83)) * (1.0E-6 + $b83)) <= 0.0,
            "e118": (((((((math:pow(($x60 idiv (1.0E-6 + $b84)), 2.0) - ((103.0 * $x60) idiv (1.0E-6 + $b84))) + (2652.25 * $b84)) + math:pow(($x66 idiv (1.0E-6 + $b84)), 2.0)) - ((163.0 * $x66) idiv (1.0E-6 + $b84))) + (6642.25 * $b84)) - (25.0 * $b84)) * (1.0E-6 + $b84)) <= 0.0,
            "e119": (((((((math:pow(($x55 idiv (1.0E-6 + $b79)), 2.0) - ((25.0 * $x55) idiv (1.0E-6 + $b79))) + (156.25 * $b79)) + math:pow(($x61 idiv (1.0E-6 + $b79)), 2.0)) - ((14.0 * $x61) idiv (1.0E-6 + $b79))) + (49.0 * $b79)) - (36.0 * $b79)) * (1.0E-6 + $b79)) <= 0.0,
            "e120": (((((((math:pow(($x56 idiv (1.0E-6 + $b80)), 2.0) - ((23.0 * $x56) idiv (1.0E-6 + $b80))) + (132.25 * $b80)) + math:pow(($x62 idiv (1.0E-6 + $b80)), 2.0)) - ((15.0 * $x62) idiv (1.0E-6 + $b80))) + (56.25 * $b80)) - (36.0 * $b80)) * (1.0E-6 + $b80)) <= 0.0,
            "e121": (((((((math:pow(($x57 idiv (1.0E-6 + $b81)), 2.0) - ((27.0 * $x57) idiv (1.0E-6 + $b81))) + (182.25 * $b81)) + math:pow(($x63 idiv (1.0E-6 + $b81)), 2.0)) - ((17.0 * $x63) idiv (1.0E-6 + $b81))) + (72.25 * $b81)) - (36.0 * $b81)) * (1.0E-6 + $b81)) <= 0.0,
            "e122": (((((((math:pow(($x58 idiv (1.0E-6 + $b82)), 2.0) - ((95.0 * $x58) idiv (1.0E-6 + $b82))) + (2256.25 * $b82)) + math:pow(($x64 idiv (1.0E-6 + $b82)), 2.0)) - ((154.0 * $x64) idiv (1.0E-6 + $b82))) + (5929.0 * $b82)) - (25.0 * $b82)) * (1.0E-6 + $b82)) <= 0.0,
            "e123": (((((((math:pow(($x59 idiv (1.0E-6 + $b83)), 2.0) - ((93.0 * $x59) idiv (1.0E-6 + $b83))) + (2162.25 * $b83)) + math:pow(($x65 idiv (1.0E-6 + $b83)), 2.0)) - ((155.0 * $x65) idiv (1.0E-6 + $b83))) + (6006.25 * $b83)) - (25.0 * $b83)) * (1.0E-6 + $b83)) <= 0.0,
            "e124": (((((((math:pow(($x60 idiv (1.0E-6 + $b84)), 2.0) - ((97.0 * $x60) idiv (1.0E-6 + $b84))) + (2352.25 * $b84)) + math:pow(($x66 idiv (1.0E-6 + $b84)), 2.0)) - ((157.0 * $x66) idiv (1.0E-6 + $b84))) + (6162.25 * $b84)) - (25.0 * $b84)) * (1.0E-6 + $b84)) <= 0.0,
            "e125": (((((((math:pow(($x55 idiv (1.0E-6 + $b79)), 2.0) - ((25.0 * $x55) idiv (1.0E-6 + $b79))) + (156.25 * $b79)) + math:pow(($x61 idiv (1.0E-6 + $b79)), 2.0)) - ((26.0 * $x61) idiv (1.0E-6 + $b79))) + (169.0 * $b79)) - (36.0 * $b79)) * (1.0E-6 + $b79)) <= 0.0,
            "e126": (((((((math:pow(($x56 idiv (1.0E-6 + $b80)), 2.0) - ((23.0 * $x56) idiv (1.0E-6 + $b80))) + (132.25 * $b80)) + math:pow(($x62 idiv (1.0E-6 + $b80)), 2.0)) - ((25.0 * $x62) idiv (1.0E-6 + $b80))) + (156.25 * $b80)) - (36.0 * $b80)) * (1.0E-6 + $b80)) <= 0.0,
            "e127": (((((((math:pow(($x57 idiv (1.0E-6 + $b81)), 2.0) - ((27.0 * $x57) idiv (1.0E-6 + $b81))) + (182.25 * $b81)) + math:pow(($x63 idiv (1.0E-6 + $b81)), 2.0)) - ((23.0 * $x63) idiv (1.0E-6 + $b81))) + (132.25 * $b81)) - (36.0 * $b81)) * (1.0E-6 + $b81)) <= 0.0,
            "e128": (((((((math:pow(($x58 idiv (1.0E-6 + $b82)), 2.0) - ((95.0 * $x58) idiv (1.0E-6 + $b82))) + (2256.25 * $b82)) + math:pow(($x64 idiv (1.0E-6 + $b82)), 2.0)) - ((166.0 * $x64) idiv (1.0E-6 + $b82))) + (6889.0 * $b82)) - (25.0 * $b82)) * (1.0E-6 + $b82)) <= 0.0,
            "e129": (((((((math:pow(($x59 idiv (1.0E-6 + $b83)), 2.0) - ((93.0 * $x59) idiv (1.0E-6 + $b83))) + (2162.25 * $b83)) + math:pow(($x65 idiv (1.0E-6 + $b83)), 2.0)) - ((165.0 * $x65) idiv (1.0E-6 + $b83))) + (6806.25 * $b83)) - (25.0 * $b83)) * (1.0E-6 + $b83)) <= 0.0,
            "e130": (((((((math:pow(($x60 idiv (1.0E-6 + $b84)), 2.0) - ((97.0 * $x60) idiv (1.0E-6 + $b84))) + (2352.25 * $b84)) + math:pow(($x66 idiv (1.0E-6 + $b84)), 2.0)) - ((163.0 * $x66) idiv (1.0E-6 + $b84))) + (6642.25 * $b84)) - (25.0 * $b84)) * (1.0E-6 + $b84)) <= 0.0,
            "e131": ($b79 + $b82) = 1.0,
            "e132": ($b80 + $b83) = 1.0,
            "e133": ($b81 + $b84) = 1.0
        }
    }
};

