jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/clay0304h";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:clay0304h($input)
{
    let $x1 := $input.x1
    let $x2 := $input.x2
    let $x3 := $input.x3
    let $x4 := $input.x4
    let $x5 := $input.x5
    let $x6 := $input.x6
    let $x7 := $input.x7
    let $x8 := $input.x8
    let $x9 := $input.x9
    let $x10 := $input.x10
    let $x11 := $input.x11
    let $x12 := $input.x12
    let $x13 := $input.x13
    let $x14 := $input.x14
    let $x15 := $input.x15
    let $x16 := $input.x16
    let $x17 := $input.x17
    let $x18 := $input.x18
    let $x19 := $input.x19
    let $x20 := $input.x20
    let $x21 := $input.x21
    let $x22 := $input.x22
    let $x23 := $input.x23
    let $x24 := $input.x24
    let $x25 := $input.x25
    let $x26 := $input.x26
    let $x27 := $input.x27
    let $x28 := $input.x28
    let $x29 := $input.x29
    let $x30 := $input.x30
    let $x31 := $input.x31
    let $x32 := $input.x32
    let $x33 := $input.x33
    let $x34 := $input.x34
    let $x35 := $input.x35
    let $x36 := $input.x36
    let $x37 := $input.x37
    let $x38 := $input.x38
    let $x39 := $input.x39
    let $x40 := $input.x40
    let $x41 := $input.x41
    let $x42 := $input.x42
    let $x43 := $input.x43
    let $x44 := $input.x44
    let $x45 := $input.x45
    let $x46 := $input.x46
    let $x47 := $input.x47
    let $x48 := $input.x48
    let $x49 := $input.x49
    let $x50 := $input.x50
    let $x51 := $input.x51
    let $x52 := $input.x52
    let $x53 := $input.x53
    let $x54 := $input.x54
    let $x55 := $input.x55
    let $x56 := $input.x56
    let $x57 := $input.x57
    let $x58 := $input.x58
    let $x59 := $input.x59
    let $x60 := $input.x60
    let $x61 := $input.x61
    let $x62 := $input.x62
    let $x63 := $input.x63
    let $x64 := $input.x64
    let $x65 := $input.x65
    let $x66 := $input.x66
    let $x67 := $input.x67
    let $x68 := $input.x68
    let $x69 := $input.x69
    let $x70 := $input.x70
    let $x71 := $input.x71
    let $x72 := $input.x72
    let $x73 := $input.x73
    let $x74 := $input.x74
    let $x75 := $input.x75
    let $x76 := $input.x76
    let $x77 := $input.x77
    let $x78 := $input.x78
    let $x79 := $input.x79
    let $x80 := $input.x80
    let $x81 := $input.x81
    let $x82 := $input.x82
    let $x83 := $input.x83
    let $x84 := $input.x84
    let $x85 := $input.x85
    let $x86 := $input.x86
    let $x87 := $input.x87
    let $x88 := $input.x88
    let $x89 := $input.x89
    let $x90 := $input.x90
    let $x91 := $input.x91
    let $x92 := $input.x92
    let $x93 := $input.x93
    let $x94 := $input.x94
    let $x95 := $input.x95
    let $x96 := $input.x96
    let $x97 := $input.x97
    let $x98 := $input.x98
    let $x99 := $input.x99
    let $x100 := $input.x100
    let $x101 := $input.x101
    let $x102 := $input.x102
    let $x103 := $input.x103
    let $x104 := $input.x104
    let $x105 := $input.x105
    let $x106 := $input.x106
    let $x107 := $input.x107
    let $x108 := $input.x108
    let $x109 := $input.x109
    let $x110 := $input.x110
    let $x111 := $input.x111
    let $x112 := $input.x112
    let $x113 := $input.x113
    let $x114 := $input.x114
    let $x115 := $input.x115
    let $x116 := $input.x116
    let $x117 := $input.x117
    let $x118 := $input.x118
    let $x119 := $input.x119
    let $x120 := $input.x120
    let $x121 := $input.x121
    let $x122 := $input.x122
    let $x123 := $input.x123
    let $x124 := $input.x124
    let $x125 := $input.x125
    let $x126 := $input.x126
    let $x127 := $input.x127
    let $x128 := $input.x128
    let $b129 := $input.b129
    let $b130 := $input.b130
    let $b131 := $input.b131
    let $b132 := $input.b132
    let $b133 := $input.b133
    let $b134 := $input.b134
    let $b135 := $input.b135
    let $b136 := $input.b136
    let $b137 := $input.b137
    let $b138 := $input.b138
    let $b139 := $input.b139
    let $b140 := $input.b140
    let $b141 := $input.b141
    let $b142 := $input.b142
    let $b143 := $input.b143
    let $b144 := $input.b144
    let $b145 := $input.b145
    let $b146 := $input.b146
    let $b147 := $input.b147
    let $b148 := $input.b148
    let $b149 := $input.b149
    let $b150 := $input.b150
    let $b151 := $input.b151
    let $b152 := $input.b152
    let $b153 := $input.b153
    let $b154 := $input.b154
    let $b155 := $input.b155
    let $b156 := $input.b156
    let $b157 := $input.b157
    let $b158 := $input.b158
    let $b159 := $input.b159
    let $b160 := $input.b160
    let $b161 := $input.b161
    let $b162 := $input.b162
    let $b163 := $input.b163
    let $b164 := $input.b164
    let $x165 := $input.x165
    let $x166 := $input.x166
    let $x167 := $input.x167
    let $x168 := $input.x168
    let $x169 := $input.x169
    let $x170 := $input.x170
    let $x171 := $input.x171
    let $x172 := $input.x172
    let $x173 := $input.x173
    let $x174 := $input.x174
    let $x175 := $input.x175
    let $x176 := $input.x176
    return {
        "obj": ((((((((((((300.0 * $x165) + (240.0 * $x166)) + (210.0 * $x167)) + (100.0 * $x168)) + (150.0 * $x169)) + (120.0 * $x170)) + (300.0 * $x171)) + (240.0 * $x172)) + (210.0 * $x173)) + (100.0 * $x174)) + (150.0 * $x175)) + (120.0 * $x176)),
        "constraints": {
            "e2": -(($x1 + $x2) + $x165) >= 0.0,
            "e3": -(($x1 + $x3) + $x166) >= 0.0,
            "e4": -(($x1 + $x4) + $x167) >= 0.0,
            "e5": -(($x2 + $x3) + $x168) >= 0.0,
            "e6": -(($x2 + $x4) + $x169) >= 0.0,
            "e7": -(($x3 + $x4) + $x170) >= 0.0,
            "e8": (($x1 - $x2) + $x165) >= 0.0,
            "e9": (($x1 - $x3) + $x166) >= 0.0,
            "e10": (($x1 - $x4) + $x167) >= 0.0,
            "e11": (($x2 - $x3) + $x168) >= 0.0,
            "e12": (($x2 - $x4) + $x169) >= 0.0,
            "e13": (($x3 - $x4) + $x170) >= 0.0,
            "e14": -(($x5 + $x6) + $x171) >= 0.0,
            "e15": -(($x5 + $x7) + $x172) >= 0.0,
            "e16": -(($x5 + $x8) + $x173) >= 0.0,
            "e17": -(($x6 + $x7) + $x174) >= 0.0,
            "e18": -(($x6 + $x8) + $x175) >= 0.0,
            "e19": -(($x7 + $x8) + $x176) >= 0.0,
            "e20": (($x5 - $x6) + $x171) >= 0.0,
            "e21": (($x5 - $x7) + $x172) >= 0.0,
            "e22": (($x5 - $x8) + $x173) >= 0.0,
            "e23": (($x6 - $x7) + $x174) >= 0.0,
            "e24": (($x6 - $x8) + $x175) >= 0.0,
            "e25": (($x7 - $x8) + $x176) >= 0.0,
            "e26": (((($x1 - $x9) - $x12) - $x15) - $x18) = 0.0,
            "e27": (((($x1 - $x10) - $x13) - $x16) - $x19) = 0.0,
            "e28": (((($x1 - $x11) - $x14) - $x17) - $x20) = 0.0,
            "e29": (((($x2 - $x21) - $x24) - $x27) - $x30) = 0.0,
            "e30": (((($x2 - $x22) - $x25) - $x28) - $x31) = 0.0,
            "e31": (((($x2 - $x23) - $x26) - $x29) - $x32) = 0.0,
            "e32": (((($x3 - $x33) - $x36) - $x39) - $x42) = 0.0,
            "e33": (((($x3 - $x34) - $x37) - $x40) - $x43) = 0.0,
            "e34": (((($x3 - $x35) - $x38) - $x41) - $x44) = 0.0,
            "e35": (((($x4 - $x45) - $x48) - $x51) - $x54) = 0.0,
            "e36": (((($x4 - $x46) - $x49) - $x52) - $x55) = 0.0,
            "e37": (((($x4 - $x47) - $x50) - $x53) - $x56) = 0.0,
            "e38": (((($x5 - $x57) - $x60) - $x63) - $x66) = 0.0,
            "e39": (((($x5 - $x58) - $x61) - $x64) - $x67) = 0.0,
            "e40": (((($x5 - $x59) - $x62) - $x65) - $x68) = 0.0,
            "e41": (((($x6 - $x69) - $x72) - $x75) - $x78) = 0.0,
            "e42": (((($x6 - $x70) - $x73) - $x76) - $x79) = 0.0,
            "e43": (((($x6 - $x71) - $x74) - $x77) - $x80) = 0.0,
            "e44": (((($x7 - $x81) - $x84) - $x87) - $x90) = 0.0,
            "e45": (((($x7 - $x82) - $x85) - $x88) - $x91) = 0.0,
            "e46": (((($x7 - $x83) - $x86) - $x89) - $x92) = 0.0,
            "e47": (((($x8 - $x93) - $x96) - $x99) - $x102) = 0.0,
            "e48": (((($x8 - $x94) - $x97) - $x100) - $x103) = 0.0,
            "e49": (((($x8 - $x95) - $x98) - $x101) - $x104) = 0.0,
            "e50": ($x9 - (52.5 * $b129)) <= 0.0,
            "e51": ($x10 - (52.5 * $b130)) <= 0.0,
            "e52": ($x11 - (52.5 * $b131)) <= 0.0,
            "e53": ($x12 - (52.5 * $b135)) <= 0.0,
            "e54": ($x13 - (52.5 * $b136)) <= 0.0,
            "e55": ($x14 - (52.5 * $b137)) <= 0.0,
            "e56": ($x15 - (52.5 * $b141)) <= 0.0,
            "e57": ($x16 - (52.5 * $b142)) <= 0.0,
            "e58": ($x17 - (52.5 * $b143)) <= 0.0,
            "e59": ($x18 - (52.5 * $b147)) <= 0.0,
            "e60": ($x19 - (52.5 * $b148)) <= 0.0,
            "e61": ($x20 - (52.5 * $b149)) <= 0.0,
            "e62": ($x21 - (52.5 * $b129)) <= 0.0,
            "e63": ($x22 - (51.5 * $b132)) <= 0.0,
            "e64": ($x23 - (51.5 * $b133)) <= 0.0,
            "e65": ($x24 - (52.5 * $b135)) <= 0.0,
            "e66": ($x25 - (51.5 * $b138)) <= 0.0,
            "e67": ($x26 - (51.5 * $b139)) <= 0.0,
            "e68": ($x27 - (52.5 * $b141)) <= 0.0,
            "e69": ($x28 - (51.5 * $b144)) <= 0.0,
            "e70": ($x29 - (51.5 * $b145)) <= 0.0,
            "e71": ($x30 - (52.5 * $b147)) <= 0.0,
            "e72": ($x31 - (51.5 * $b150)) <= 0.0,
            "e73": ($x32 - (51.5 * $b151)) <= 0.0,
            "e74": ($x33 - (52.5 * $b130)) <= 0.0,
            "e75": ($x34 - (51.5 * $b132)) <= 0.0,
            "e76": ($x35 - (53.5 * $b134)) <= 0.0,
            "e77": ($x36 - (52.5 * $b136)) <= 0.0,
            "e78": ($x37 - (51.5 * $b138)) <= 0.0,
            "e79": ($x38 - (53.5 * $b140)) <= 0.0,
            "e80": ($x39 - (52.5 * $b142)) <= 0.0,
            "e81": ($x40 - (51.5 * $b144)) <= 0.0,
            "e82": ($x41 - (53.5 * $b146)) <= 0.0,
            "e83": ($x42 - (52.5 * $b148)) <= 0.0,
            "e84": ($x43 - (51.5 * $b150)) <= 0.0,
            "e85": ($x44 - (53.5 * $b152)) <= 0.0,
            "e86": ($x45 - (52.5 * $b131)) <= 0.0,
            "e87": ($x46 - (51.5 * $b133)) <= 0.0,
            "e88": ($x47 - (53.5 * $b134)) <= 0.0,
            "e89": ($x48 - (52.5 * $b137)) <= 0.0,
            "e90": ($x49 - (51.5 * $b139)) <= 0.0,
            "e91": ($x50 - (53.5 * $b140)) <= 0.0,
            "e92": ($x51 - (52.5 * $b143)) <= 0.0,
            "e93": ($x52 - (51.5 * $b145)) <= 0.0,
            "e94": ($x53 - (53.5 * $b146)) <= 0.0,
            "e95": ($x54 - (52.5 * $b149)) <= 0.0,
            "e96": ($x55 - (51.5 * $b151)) <= 0.0,
            "e97": ($x56 - (53.5 * $b152)) <= 0.0,
            "e98": ($x57 - (82.0 * $b129)) <= 0.0,
            "e99": ($x58 - (82.0 * $b130)) <= 0.0,
            "e100": ($x59 - (82.0 * $b131)) <= 0.0,
            "e101": ($x60 - (82.0 * $b135)) <= 0.0,
            "e102": ($x61 - (82.0 * $b136)) <= 0.0,
            "e103": ($x62 - (82.0 * $b137)) <= 0.0,
            "e104": ($x63 - (82.0 * $b141)) <= 0.0,
            "e105": ($x64 - (82.0 * $b142)) <= 0.0,
            "e106": ($x65 - (82.0 * $b143)) <= 0.0,
            "e107": ($x66 - (82.0 * $b147)) <= 0.0,
            "e108": ($x67 - (82.0 * $b148)) <= 0.0,
            "e109": ($x68 - (82.0 * $b149)) <= 0.0,
            "e110": ($x69 - (82.0 * $b129)) <= 0.0,
            "e111": ($x70 - (82.5 * $b132)) <= 0.0,
            "e112": ($x71 - (82.5 * $b133)) <= 0.0,
            "e113": ($x72 - (82.0 * $b135)) <= 0.0,
            "e114": ($x73 - (82.5 * $b138)) <= 0.0,
            "e115": ($x74 - (82.5 * $b139)) <= 0.0,
            "e116": ($x75 - (82.0 * $b141)) <= 0.0,
            "e117": ($x76 - (82.5 * $b144)) <= 0.0,
            "e118": ($x77 - (82.5 * $b145)) <= 0.0,
            "e119": ($x78 - (82.0 * $b147)) <= 0.0,
            "e120": ($x79 - (82.5 * $b150)) <= 0.0,
            "e121": ($x80 - (82.5 * $b151)) <= 0.0,
            "e122": ($x81 - (82.0 * $b130)) <= 0.0,
            "e123": ($x82 - (82.5 * $b132)) <= 0.0,
            "e124": ($x83 - (83.5 * $b134)) <= 0.0,
            "e125": ($x84 - (82.0 * $b136)) <= 0.0,
            "e126": ($x85 - (82.5 * $b138)) <= 0.0,
            "e127": ($x86 - (83.5 * $b140)) <= 0.0,
            "e128": ($x87 - (82.0 * $b142)) <= 0.0,
            "e129": ($x88 - (82.5 * $b144)) <= 0.0,
            "e130": ($x89 - (83.5 * $b146)) <= 0.0,
            "e131": ($x90 - (82.0 * $b148)) <= 0.0,
            "e132": ($x91 - (82.5 * $b150)) <= 0.0,
            "e133": ($x92 - (83.5 * $b152)) <= 0.0,
            "e134": ($x93 - (82.0 * $b131)) <= 0.0,
            "e135": ($x94 - (82.5 * $b133)) <= 0.0,
            "e136": ($x95 - (83.5 * $b134)) <= 0.0,
            "e137": ($x96 - (82.0 * $b137)) <= 0.0,
            "e138": ($x97 - (82.5 * $b139)) <= 0.0,
            "e139": ($x98 - (83.5 * $b140)) <= 0.0,
            "e140": ($x99 - (82.0 * $b143)) <= 0.0,
            "e141": ($x100 - (82.5 * $b145)) <= 0.0,
            "e142": ($x101 - (83.5 * $b146)) <= 0.0,
            "e143": ($x102 - (82.0 * $b149)) <= 0.0,
            "e144": ($x103 - (82.5 * $b151)) <= 0.0,
            "e145": ($x104 - (83.5 * $b152)) <= 0.0,
            "e146": (($x9 - $x21) + (6.0 * $b129)) <= 0.0,
            "e147": (($x10 - $x33) + (4.0 * $b130)) <= 0.0,
            "e148": (($x11 - $x45) + (3.5 * $b131)) <= 0.0,
            "e149": (($x22 - $x34) + (5.0 * $b132)) <= 0.0,
            "e150": (($x23 - $x46) + (4.5 * $b133)) <= 0.0,
            "e151": (($x35 - $x47) + (2.5 * $b134)) <= 0.0,
            "e152": -(($x12 + $x24) + (6.0 * $b135)) <= 0.0,
            "e153": -(($x13 + $x36) + (4.0 * $b136)) <= 0.0,
            "e154": -(($x14 + $x48) + (3.5 * $b137)) <= 0.0,
            "e155": -(($x25 + $x37) + (5.0 * $b138)) <= 0.0,
            "e156": -(($x26 + $x49) + (4.5 * $b139)) <= 0.0,
            "e157": -(($x38 + $x50) + (2.5 * $b140)) <= 0.0,
            "e158": (($x63 - $x75) + (5.5 * $b141)) <= 0.0,
            "e159": (($x64 - $x87) + (4.5 * $b142)) <= 0.0,
            "e160": (($x65 - $x99) + (4.5 * $b143)) <= 0.0,
            "e161": (($x76 - $x88) + (4.0 * $b144)) <= 0.0,
            "e162": (($x77 - $x100) + (4.0 * $b145)) <= 0.0,
            "e163": (($x89 - $x101) + (3.0 * $b146)) <= 0.0,
            "e164": -(($x66 + $x78) + (5.5 * $b147)) <= 0.0,
            "e165": -(($x67 + $x90) + (4.5 * $b148)) <= 0.0,
            "e166": -(($x68 + $x102) + (4.5 * $b149)) <= 0.0,
            "e167": -(($x79 + $x91) + (4.0 * $b150)) <= 0.0,
            "e168": -(($x80 + $x103) + (4.0 * $b151)) <= 0.0,
            "e169": -(($x92 + $x104) + (3.0 * $b152)) <= 0.0,
            "e170": ((($b129 + $b135) + $b141) + $b147) = 1.0,
            "e171": ((($b130 + $b136) + $b142) + $b148) = 1.0,
            "e172": ((($b131 + $b137) + $b143) + $b149) = 1.0,
            "e173": ((($b132 + $b138) + $b144) + $b150) = 1.0,
            "e174": ((($b133 + $b139) + $b145) + $b151) = 1.0,
            "e175": ((($b134 + $b140) + $b146) + $b152) = 1.0,
            "e176": ((($x1 - $x105) - $x109) - $x113) = 0.0,
            "e177": ((($x2 - $x106) - $x110) - $x114) = 0.0,
            "e178": ((($x3 - $x107) - $x111) - $x115) = 0.0,
            "e179": ((($x4 - $x108) - $x112) - $x116) = 0.0,
            "e180": ((($x5 - $x117) - $x121) - $x125) = 0.0,
            "e181": ((($x6 - $x118) - $x122) - $x126) = 0.0,
            "e182": ((($x7 - $x119) - $x123) - $x127) = 0.0,
            "e183": ((($x8 - $x120) - $x124) - $x128) = 0.0,
            "e184": ($x105 - (18.5 * $b153)) <= 0.0,
            "e185": ($x106 - (17.5 * $b154)) <= 0.0,
            "e186": ($x107 - (19.5 * $b155)) <= 0.0,
            "e187": ($x108 - (20.0 * $b156)) <= 0.0,
            "e188": ($x109 - (52.5 * $b157)) <= 0.0,
            "e189": ($x110 - (51.5 * $b158)) <= 0.0,
            "e190": ($x111 - (53.5 * $b159)) <= 0.0,
            "e191": ($x112 - (54.0 * $b160)) <= 0.0,
            "e192": ($x113 - (31.5 * $b161)) <= 0.0,
            "e193": ($x114 - (30.5 * $b162)) <= 0.0,
            "e194": ($x115 - (32.5 * $b163)) <= 0.0,
            "e195": ($x116 - (33.0 * $b164)) <= 0.0,
            "e196": ($x117 - (13.0 * $b153)) <= 0.0,
            "e197": ($x118 - (13.5 * $b154)) <= 0.0,
            "e198": ($x119 - (14.5 * $b155)) <= 0.0,
            "e199": ($x120 - (14.5 * $b156)) <= 0.0,
            "e200": ($x121 - (82.0 * $b157)) <= 0.0,
            "e201": ($x122 - (82.5 * $b158)) <= 0.0,
            "e202": ($x123 - (83.5 * $b159)) <= 0.0,
            "e203": ($x124 - (83.5 * $b160)) <= 0.0,
            "e204": ($x125 - (51.0 * $b161)) <= 0.0,
            "e205": ($x126 - (51.5 * $b162)) <= 0.0,
            "e206": ($x127 - (52.5 * $b163)) <= 0.0,
            "e207": ($x128 - (52.5 * $b164)) <= 0.0,
            "e208": (((((((math:pow(($x105 idiv (1.0E-6 + $b153)), 2.0) - ((35.0 * $x105) idiv (1.0E-6 + $b153))) + (306.25 * $b153)) + math:pow(($x117 idiv (1.0E-6 + $b153)), 2.0)) - ((14.0 * $x117) idiv (1.0E-6 + $b153))) + (49.0 * $b153)) - (36.0 * $b153)) * (1.0E-6 + $b153)) <= 0.0,
            "e209": (((((((math:pow(($x106 idiv (1.0E-6 + $b154)), 2.0) - ((37.0 * $x106) idiv (1.0E-6 + $b154))) + (342.25 * $b154)) + math:pow(($x118 idiv (1.0E-6 + $b154)), 2.0)) - ((15.0 * $x118) idiv (1.0E-6 + $b154))) + (56.25 * $b154)) - (36.0 * $b154)) * (1.0E-6 + $b154)) <= 0.0,
            "e210": (((((((math:pow(($x107 idiv (1.0E-6 + $b155)), 2.0) - ((33.0 * $x107) idiv (1.0E-6 + $b155))) + (272.25 * $b155)) + math:pow(($x119 idiv (1.0E-6 + $b155)), 2.0)) - ((17.0 * $x119) idiv (1.0E-6 + $b155))) + (72.25 * $b155)) - (36.0 * $b155)) * (1.0E-6 + $b155)) <= 0.0,
            "e211": (((((((math:pow(($x108 idiv (1.0E-6 + $b156)), 2.0) - ((32.0 * $x108) idiv (1.0E-6 + $b156))) + (256.0 * $b156)) + math:pow(($x120 idiv (1.0E-6 + $b156)), 2.0)) - ((17.0 * $x120) idiv (1.0E-6 + $b156))) + (72.25 * $b156)) - (36.0 * $b156)) * (1.0E-6 + $b156)) <= 0.0,
            "e212": (((((((math:pow(($x109 idiv (1.0E-6 + $b157)), 2.0) - ((105.0 * $x109) idiv (1.0E-6 + $b157))) + (2756.25 * $b157)) + math:pow(($x121 idiv (1.0E-6 + $b157)), 2.0)) - ((154.0 * $x121) idiv (1.0E-6 + $b157))) + (5929.0 * $b157)) - (25.0 * $b157)) * (1.0E-6 + $b157)) <= 0.0,
            "e213": (((((((math:pow(($x110 idiv (1.0E-6 + $b158)), 2.0) - ((107.0 * $x110) idiv (1.0E-6 + $b158))) + (2862.25 * $b158)) + math:pow(($x122 idiv (1.0E-6 + $b158)), 2.0)) - ((155.0 * $x122) idiv (1.0E-6 + $b158))) + (6006.25 * $b158)) - (25.0 * $b158)) * (1.0E-6 + $b158)) <= 0.0,
            "e214": (((((((math:pow(($x111 idiv (1.0E-6 + $b159)), 2.0) - ((103.0 * $x111) idiv (1.0E-6 + $b159))) + (2652.25 * $b159)) + math:pow(($x123 idiv (1.0E-6 + $b159)), 2.0)) - ((157.0 * $x123) idiv (1.0E-6 + $b159))) + (6162.25 * $b159)) - (25.0 * $b159)) * (1.0E-6 + $b159)) <= 0.0,
            "e215": (((((((math:pow(($x112 idiv (1.0E-6 + $b160)), 2.0) - ((102.0 * $x112) idiv (1.0E-6 + $b160))) + (2601.0 * $b160)) + math:pow(($x124 idiv (1.0E-6 + $b160)), 2.0)) - ((157.0 * $x124) idiv (1.0E-6 + $b160))) + (6162.25 * $b160)) - (25.0 * $b160)) * (1.0E-6 + $b160)) <= 0.0,
            "e216": (((((((math:pow(($x113 idiv (1.0E-6 + $b161)), 2.0) - ((65.0 * $x113) idiv (1.0E-6 + $b161))) + (1056.25 * $b161)) + math:pow(($x125 idiv (1.0E-6 + $b161)), 2.0)) - ((94.0 * $x125) idiv (1.0E-6 + $b161))) + (2209.0 * $b161)) - (16.0 * $b161)) * (1.0E-6 + $b161)) <= 0.0,
            "e217": (((((((math:pow(($x114 idiv (1.0E-6 + $b162)), 2.0) - ((67.0 * $x114) idiv (1.0E-6 + $b162))) + (1122.25 * $b162)) + math:pow(($x126 idiv (1.0E-6 + $b162)), 2.0)) - ((95.0 * $x126) idiv (1.0E-6 + $b162))) + (2256.25 * $b162)) - (16.0 * $b162)) * (1.0E-6 + $b162)) <= 0.0,
            "e218": (((((((math:pow(($x115 idiv (1.0E-6 + $b163)), 2.0) - ((63.0 * $x115) idiv (1.0E-6 + $b163))) + (992.25 * $b163)) + math:pow(($x127 idiv (1.0E-6 + $b163)), 2.0)) - ((97.0 * $x127) idiv (1.0E-6 + $b163))) + (2352.25 * $b163)) - (16.0 * $b163)) * (1.0E-6 + $b163)) <= 0.0,
            "e219": (((((((math:pow(($x116 idiv (1.0E-6 + $b164)), 2.0) - ((62.0 * $x116) idiv (1.0E-6 + $b164))) + (961.0 * $b164)) + math:pow(($x128 idiv (1.0E-6 + $b164)), 2.0)) - ((97.0 * $x128) idiv (1.0E-6 + $b164))) + (2352.25 * $b164)) - (16.0 * $b164)) * (1.0E-6 + $b164)) <= 0.0,
            "e220": (((((((math:pow(($x105 idiv (1.0E-6 + $b153)), 2.0) - ((35.0 * $x105) idiv (1.0E-6 + $b153))) + (306.25 * $b153)) + math:pow(($x117 idiv (1.0E-6 + $b153)), 2.0)) - ((26.0 * $x117) idiv (1.0E-6 + $b153))) + (169.0 * $b153)) - (36.0 * $b153)) * (1.0E-6 + $b153)) <= 0.0,
            "e221": (((((((math:pow(($x106 idiv (1.0E-6 + $b154)), 2.0) - ((37.0 * $x106) idiv (1.0E-6 + $b154))) + (342.25 * $b154)) + math:pow(($x118 idiv (1.0E-6 + $b154)), 2.0)) - ((25.0 * $x118) idiv (1.0E-6 + $b154))) + (156.25 * $b154)) - (36.0 * $b154)) * (1.0E-6 + $b154)) <= 0.0,
            "e222": (((((((math:pow(($x107 idiv (1.0E-6 + $b155)), 2.0) - ((33.0 * $x107) idiv (1.0E-6 + $b155))) + (272.25 * $b155)) + math:pow(($x119 idiv (1.0E-6 + $b155)), 2.0)) - ((23.0 * $x119) idiv (1.0E-6 + $b155))) + (132.25 * $b155)) - (36.0 * $b155)) * (1.0E-6 + $b155)) <= 0.0,
            "e223": (((((((math:pow(($x108 idiv (1.0E-6 + $b156)), 2.0) - ((32.0 * $x108) idiv (1.0E-6 + $b156))) + (256.0 * $b156)) + math:pow(($x120 idiv (1.0E-6 + $b156)), 2.0)) - ((23.0 * $x120) idiv (1.0E-6 + $b156))) + (132.25 * $b156)) - (36.0 * $b156)) * (1.0E-6 + $b156)) <= 0.0,
            "e224": (((((((math:pow(($x109 idiv (1.0E-6 + $b157)), 2.0) - ((105.0 * $x109) idiv (1.0E-6 + $b157))) + (2756.25 * $b157)) + math:pow(($x121 idiv (1.0E-6 + $b157)), 2.0)) - ((166.0 * $x121) idiv (1.0E-6 + $b157))) + (6889.0 * $b157)) - (25.0 * $b157)) * (1.0E-6 + $b157)) <= 0.0,
            "e225": (((((((math:pow(($x110 idiv (1.0E-6 + $b158)), 2.0) - ((107.0 * $x110) idiv (1.0E-6 + $b158))) + (2862.25 * $b158)) + math:pow(($x122 idiv (1.0E-6 + $b158)), 2.0)) - ((165.0 * $x122) idiv (1.0E-6 + $b158))) + (6806.25 * $b158)) - (25.0 * $b158)) * (1.0E-6 + $b158)) <= 0.0,
            "e226": (((((((math:pow(($x111 idiv (1.0E-6 + $b159)), 2.0) - ((103.0 * $x111) idiv (1.0E-6 + $b159))) + (2652.25 * $b159)) + math:pow(($x123 idiv (1.0E-6 + $b159)), 2.0)) - ((163.0 * $x123) idiv (1.0E-6 + $b159))) + (6642.25 * $b159)) - (25.0 * $b159)) * (1.0E-6 + $b159)) <= 0.0,
            "e227": (((((((math:pow(($x112 idiv (1.0E-6 + $b160)), 2.0) - ((102.0 * $x112) idiv (1.0E-6 + $b160))) + (2601.0 * $b160)) + math:pow(($x124 idiv (1.0E-6 + $b160)), 2.0)) - ((163.0 * $x124) idiv (1.0E-6 + $b160))) + (6642.25 * $b160)) - (25.0 * $b160)) * (1.0E-6 + $b160)) <= 0.0,
            "e228": (((((((math:pow(($x113 idiv (1.0E-6 + $b161)), 2.0) - ((65.0 * $x113) idiv (1.0E-6 + $b161))) + (1056.25 * $b161)) + math:pow(($x125 idiv (1.0E-6 + $b161)), 2.0)) - ((106.0 * $x125) idiv (1.0E-6 + $b161))) + (2809.0 * $b161)) - (16.0 * $b161)) * (1.0E-6 + $b161)) <= 0.0,
            "e229": (((((((math:pow(($x114 idiv (1.0E-6 + $b162)), 2.0) - ((67.0 * $x114) idiv (1.0E-6 + $b162))) + (1122.25 * $b162)) + math:pow(($x126 idiv (1.0E-6 + $b162)), 2.0)) - ((105.0 * $x126) idiv (1.0E-6 + $b162))) + (2756.25 * $b162)) - (16.0 * $b162)) * (1.0E-6 + $b162)) <= 0.0,
            "e230": (((((((math:pow(($x115 idiv (1.0E-6 + $b163)), 2.0) - ((63.0 * $x115) idiv (1.0E-6 + $b163))) + (992.25 * $b163)) + math:pow(($x127 idiv (1.0E-6 + $b163)), 2.0)) - ((103.0 * $x127) idiv (1.0E-6 + $b163))) + (2652.25 * $b163)) - (16.0 * $b163)) * (1.0E-6 + $b163)) <= 0.0,
            "e231": (((((((math:pow(($x116 idiv (1.0E-6 + $b164)), 2.0) - ((62.0 * $x116) idiv (1.0E-6 + $b164))) + (961.0 * $b164)) + math:pow(($x128 idiv (1.0E-6 + $b164)), 2.0)) - ((103.0 * $x128) idiv (1.0E-6 + $b164))) + (2652.25 * $b164)) - (16.0 * $b164)) * (1.0E-6 + $b164)) <= 0.0,
            "e232": (((((((math:pow(($x105 idiv (1.0E-6 + $b153)), 2.0) - ((25.0 * $x105) idiv (1.0E-6 + $b153))) + (156.25 * $b153)) + math:pow(($x117 idiv (1.0E-6 + $b153)), 2.0)) - ((14.0 * $x117) idiv (1.0E-6 + $b153))) + (49.0 * $b153)) - (36.0 * $b153)) * (1.0E-6 + $b153)) <= 0.0,
            "e233": (((((((math:pow(($x106 idiv (1.0E-6 + $b154)), 2.0) - ((23.0 * $x106) idiv (1.0E-6 + $b154))) + (132.25 * $b154)) + math:pow(($x118 idiv (1.0E-6 + $b154)), 2.0)) - ((15.0 * $x118) idiv (1.0E-6 + $b154))) + (56.25 * $b154)) - (36.0 * $b154)) * (1.0E-6 + $b154)) <= 0.0,
            "e234": (((((((math:pow(($x107 idiv (1.0E-6 + $b155)), 2.0) - ((27.0 * $x107) idiv (1.0E-6 + $b155))) + (182.25 * $b155)) + math:pow(($x119 idiv (1.0E-6 + $b155)), 2.0)) - ((17.0 * $x119) idiv (1.0E-6 + $b155))) + (72.25 * $b155)) - (36.0 * $b155)) * (1.0E-6 + $b155)) <= 0.0,
            "e235": (((((((math:pow(($x108 idiv (1.0E-6 + $b156)), 2.0) - ((28.0 * $x108) idiv (1.0E-6 + $b156))) + (196.0 * $b156)) + math:pow(($x120 idiv (1.0E-6 + $b156)), 2.0)) - ((17.0 * $x120) idiv (1.0E-6 + $b156))) + (72.25 * $b156)) - (36.0 * $b156)) * (1.0E-6 + $b156)) <= 0.0,
            "e236": (((((((math:pow(($x109 idiv (1.0E-6 + $b157)), 2.0) - ((95.0 * $x109) idiv (1.0E-6 + $b157))) + (2256.25 * $b157)) + math:pow(($x121 idiv (1.0E-6 + $b157)), 2.0)) - ((154.0 * $x121) idiv (1.0E-6 + $b157))) + (5929.0 * $b157)) - (25.0 * $b157)) * (1.0E-6 + $b157)) <= 0.0,
            "e237": (((((((math:pow(($x110 idiv (1.0E-6 + $b158)), 2.0) - ((93.0 * $x110) idiv (1.0E-6 + $b158))) + (2162.25 * $b158)) + math:pow(($x122 idiv (1.0E-6 + $b158)), 2.0)) - ((155.0 * $x122) idiv (1.0E-6 + $b158))) + (6006.25 * $b158)) - (25.0 * $b158)) * (1.0E-6 + $b158)) <= 0.0,
            "e238": (((((((math:pow(($x111 idiv (1.0E-6 + $b159)), 2.0) - ((97.0 * $x111) idiv (1.0E-6 + $b159))) + (2352.25 * $b159)) + math:pow(($x123 idiv (1.0E-6 + $b159)), 2.0)) - ((157.0 * $x123) idiv (1.0E-6 + $b159))) + (6162.25 * $b159)) - (25.0 * $b159)) * (1.0E-6 + $b159)) <= 0.0,
            "e239": (((((((math:pow(($x112 idiv (1.0E-6 + $b160)), 2.0) - ((98.0 * $x112) idiv (1.0E-6 + $b160))) + (2401.0 * $b160)) + math:pow(($x124 idiv (1.0E-6 + $b160)), 2.0)) - ((157.0 * $x124) idiv (1.0E-6 + $b160))) + (6162.25 * $b160)) - (25.0 * $b160)) * (1.0E-6 + $b160)) <= 0.0,
            "e240": (((((((math:pow(($x113 idiv (1.0E-6 + $b161)), 2.0) - ((55.0 * $x113) idiv (1.0E-6 + $b161))) + (756.25 * $b161)) + math:pow(($x125 idiv (1.0E-6 + $b161)), 2.0)) - ((94.0 * $x125) idiv (1.0E-6 + $b161))) + (2209.0 * $b161)) - (16.0 * $b161)) * (1.0E-6 + $b161)) <= 0.0,
            "e241": (((((((math:pow(($x114 idiv (1.0E-6 + $b162)), 2.0) - ((53.0 * $x114) idiv (1.0E-6 + $b162))) + (702.25 * $b162)) + math:pow(($x126 idiv (1.0E-6 + $b162)), 2.0)) - ((95.0 * $x126) idiv (1.0E-6 + $b162))) + (2256.25 * $b162)) - (16.0 * $b162)) * (1.0E-6 + $b162)) <= 0.0,
            "e242": (((((((math:pow(($x115 idiv (1.0E-6 + $b163)), 2.0) - ((57.0 * $x115) idiv (1.0E-6 + $b163))) + (812.25 * $b163)) + math:pow(($x127 idiv (1.0E-6 + $b163)), 2.0)) - ((97.0 * $x127) idiv (1.0E-6 + $b163))) + (2352.25 * $b163)) - (16.0 * $b163)) * (1.0E-6 + $b163)) <= 0.0,
            "e243": (((((((math:pow(($x116 idiv (1.0E-6 + $b164)), 2.0) - ((58.0 * $x116) idiv (1.0E-6 + $b164))) + (841.0 * $b164)) + math:pow(($x128 idiv (1.0E-6 + $b164)), 2.0)) - ((97.0 * $x128) idiv (1.0E-6 + $b164))) + (2352.25 * $b164)) - (16.0 * $b164)) * (1.0E-6 + $b164)) <= 0.0,
            "e244": (((((((math:pow(($x105 idiv (1.0E-6 + $b153)), 2.0) - ((25.0 * $x105) idiv (1.0E-6 + $b153))) + (156.25 * $b153)) + math:pow(($x117 idiv (1.0E-6 + $b153)), 2.0)) - ((26.0 * $x117) idiv (1.0E-6 + $b153))) + (169.0 * $b153)) - (36.0 * $b153)) * (1.0E-6 + $b153)) <= 0.0,
            "e245": (((((((math:pow(($x106 idiv (1.0E-6 + $b154)), 2.0) - ((23.0 * $x106) idiv (1.0E-6 + $b154))) + (132.25 * $b154)) + math:pow(($x118 idiv (1.0E-6 + $b154)), 2.0)) - ((25.0 * $x118) idiv (1.0E-6 + $b154))) + (156.25 * $b154)) - (36.0 * $b154)) * (1.0E-6 + $b154)) <= 0.0,
            "e246": (((((((math:pow(($x107 idiv (1.0E-6 + $b155)), 2.0) - ((27.0 * $x107) idiv (1.0E-6 + $b155))) + (182.25 * $b155)) + math:pow(($x119 idiv (1.0E-6 + $b155)), 2.0)) - ((23.0 * $x119) idiv (1.0E-6 + $b155))) + (132.25 * $b155)) - (36.0 * $b155)) * (1.0E-6 + $b155)) <= 0.0,
            "e247": (((((((math:pow(($x108 idiv (1.0E-6 + $b156)), 2.0) - ((28.0 * $x108) idiv (1.0E-6 + $b156))) + (196.0 * $b156)) + math:pow(($x120 idiv (1.0E-6 + $b156)), 2.0)) - ((23.0 * $x120) idiv (1.0E-6 + $b156))) + (132.25 * $b156)) - (36.0 * $b156)) * (1.0E-6 + $b156)) <= 0.0,
            "e248": (((((((math:pow(($x109 idiv (1.0E-6 + $b157)), 2.0) - ((95.0 * $x109) idiv (1.0E-6 + $b157))) + (2256.25 * $b157)) + math:pow(($x121 idiv (1.0E-6 + $b157)), 2.0)) - ((166.0 * $x121) idiv (1.0E-6 + $b157))) + (6889.0 * $b157)) - (25.0 * $b157)) * (1.0E-6 + $b157)) <= 0.0,
            "e249": (((((((math:pow(($x110 idiv (1.0E-6 + $b158)), 2.0) - ((93.0 * $x110) idiv (1.0E-6 + $b158))) + (2162.25 * $b158)) + math:pow(($x122 idiv (1.0E-6 + $b158)), 2.0)) - ((165.0 * $x122) idiv (1.0E-6 + $b158))) + (6806.25 * $b158)) - (25.0 * $b158)) * (1.0E-6 + $b158)) <= 0.0,
            "e250": (((((((math:pow(($x111 idiv (1.0E-6 + $b159)), 2.0) - ((97.0 * $x111) idiv (1.0E-6 + $b159))) + (2352.25 * $b159)) + math:pow(($x123 idiv (1.0E-6 + $b159)), 2.0)) - ((163.0 * $x123) idiv (1.0E-6 + $b159))) + (6642.25 * $b159)) - (25.0 * $b159)) * (1.0E-6 + $b159)) <= 0.0,
            "e251": (((((((math:pow(($x112 idiv (1.0E-6 + $b160)), 2.0) - ((98.0 * $x112) idiv (1.0E-6 + $b160))) + (2401.0 * $b160)) + math:pow(($x124 idiv (1.0E-6 + $b160)), 2.0)) - ((163.0 * $x124) idiv (1.0E-6 + $b160))) + (6642.25 * $b160)) - (25.0 * $b160)) * (1.0E-6 + $b160)) <= 0.0,
            "e252": (((((((math:pow(($x113 idiv (1.0E-6 + $b161)), 2.0) - ((55.0 * $x113) idiv (1.0E-6 + $b161))) + (756.25 * $b161)) + math:pow(($x125 idiv (1.0E-6 + $b161)), 2.0)) - ((106.0 * $x125) idiv (1.0E-6 + $b161))) + (2809.0 * $b161)) - (16.0 * $b161)) * (1.0E-6 + $b161)) <= 0.0,
            "e253": (((((((math:pow(($x114 idiv (1.0E-6 + $b162)), 2.0) - ((53.0 * $x114) idiv (1.0E-6 + $b162))) + (702.25 * $b162)) + math:pow(($x126 idiv (1.0E-6 + $b162)), 2.0)) - ((105.0 * $x126) idiv (1.0E-6 + $b162))) + (2756.25 * $b162)) - (16.0 * $b162)) * (1.0E-6 + $b162)) <= 0.0,
            "e254": (((((((math:pow(($x115 idiv (1.0E-6 + $b163)), 2.0) - ((57.0 * $x115) idiv (1.0E-6 + $b163))) + (812.25 * $b163)) + math:pow(($x127 idiv (1.0E-6 + $b163)), 2.0)) - ((103.0 * $x127) idiv (1.0E-6 + $b163))) + (2652.25 * $b163)) - (16.0 * $b163)) * (1.0E-6 + $b163)) <= 0.0,
            "e255": (((((((math:pow(($x116 idiv (1.0E-6 + $b164)), 2.0) - ((58.0 * $x116) idiv (1.0E-6 + $b164))) + (841.0 * $b164)) + math:pow(($x128 idiv (1.0E-6 + $b164)), 2.0)) - ((103.0 * $x128) idiv (1.0E-6 + $b164))) + (2652.25 * $b164)) - (16.0 * $b164)) * (1.0E-6 + $b164)) <= 0.0,
            "e256": (($b153 + $b157) + $b161) = 1.0,
            "e257": (($b154 + $b158) + $b162) = 1.0,
            "e258": (($b155 + $b159) + $b163) = 1.0,
            "e259": (($b156 + $b160) + $b164) = 1.0
        }
    }
};

