jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/clay0304m";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:clay0304m($input)
{
    let $x1 := $input.x1
    let $x2 := $input.x2
    let $x3 := $input.x3
    let $x4 := $input.x4
    let $x5 := $input.x5
    let $x6 := $input.x6
    let $x7 := $input.x7
    let $x8 := $input.x8
    let $b9 := $input.b9
    let $b10 := $input.b10
    let $b11 := $input.b11
    let $b12 := $input.b12
    let $b13 := $input.b13
    let $b14 := $input.b14
    let $b15 := $input.b15
    let $b16 := $input.b16
    let $b17 := $input.b17
    let $b18 := $input.b18
    let $b19 := $input.b19
    let $b20 := $input.b20
    let $b21 := $input.b21
    let $b22 := $input.b22
    let $b23 := $input.b23
    let $b24 := $input.b24
    let $b25 := $input.b25
    let $b26 := $input.b26
    let $b27 := $input.b27
    let $b28 := $input.b28
    let $b29 := $input.b29
    let $b30 := $input.b30
    let $b31 := $input.b31
    let $b32 := $input.b32
    let $b33 := $input.b33
    let $b34 := $input.b34
    let $b35 := $input.b35
    let $b36 := $input.b36
    let $b37 := $input.b37
    let $b38 := $input.b38
    let $b39 := $input.b39
    let $b40 := $input.b40
    let $b41 := $input.b41
    let $b42 := $input.b42
    let $b43 := $input.b43
    let $b44 := $input.b44
    let $x45 := $input.x45
    let $x46 := $input.x46
    let $x47 := $input.x47
    let $x48 := $input.x48
    let $x49 := $input.x49
    let $x50 := $input.x50
    let $x51 := $input.x51
    let $x52 := $input.x52
    let $x53 := $input.x53
    let $x54 := $input.x54
    let $x55 := $input.x55
    let $x56 := $input.x56
    return {
        "obj": ((((((((((((300.0 * $x45) + (240.0 * $x46)) + (210.0 * $x47)) + (100.0 * $x48)) + (150.0 * $x49)) + (120.0 * $x50)) + (300.0 * $x51)) + (240.0 * $x52)) + (210.0 * $x53)) + (100.0 * $x54)) + (150.0 * $x55)) + (120.0 * $x56)),
        "constraints": {
            "e2": -(($x1 + $x2) + $x45) >= 0.0,
            "e3": -(($x1 + $x3) + $x46) >= 0.0,
            "e4": -(($x1 + $x4) + $x47) >= 0.0,
            "e5": -(($x2 + $x3) + $x48) >= 0.0,
            "e6": -(($x2 + $x4) + $x49) >= 0.0,
            "e7": -(($x3 + $x4) + $x50) >= 0.0,
            "e8": (($x1 - $x2) + $x45) >= 0.0,
            "e9": (($x1 - $x3) + $x46) >= 0.0,
            "e10": (($x1 - $x4) + $x47) >= 0.0,
            "e11": (($x2 - $x3) + $x48) >= 0.0,
            "e12": (($x2 - $x4) + $x49) >= 0.0,
            "e13": (($x3 - $x4) + $x50) >= 0.0,
            "e14": -(($x5 + $x6) + $x51) >= 0.0,
            "e15": -(($x5 + $x7) + $x52) >= 0.0,
            "e16": -(($x5 + $x8) + $x53) >= 0.0,
            "e17": -(($x6 + $x7) + $x54) >= 0.0,
            "e18": -(($x6 + $x8) + $x55) >= 0.0,
            "e19": -(($x7 + $x8) + $x56) >= 0.0,
            "e20": (($x5 - $x6) + $x51) >= 0.0,
            "e21": (($x5 - $x7) + $x52) >= 0.0,
            "e22": (($x5 - $x8) + $x53) >= 0.0,
            "e23": (($x6 - $x7) + $x54) >= 0.0,
            "e24": (($x6 - $x8) + $x55) >= 0.0,
            "e25": (($x7 - $x8) + $x56) >= 0.0,
            "e26": (($x1 - $x2) + (46.0 * $b9)) <= 40.0,
            "e27": (($x1 - $x3) + (46.0 * $b10)) <= 42.0,
            "e28": (($x1 - $x4) + (46.0 * $b11)) <= 42.5,
            "e29": (($x2 - $x3) + (46.0 * $b12)) <= 41.0,
            "e30": (($x2 - $x4) + (46.0 * $b13)) <= 41.5,
            "e31": (($x3 - $x4) + (46.0 * $b14)) <= 43.5,
            "e32": -(($x1 + $x2) + (46.0 * $b15)) <= 40.0,
            "e33": -(($x1 + $x3) + (46.0 * $b16)) <= 42.0,
            "e34": -(($x1 + $x4) + (46.0 * $b17)) <= 42.5,
            "e35": -(($x2 + $x3) + (46.0 * $b18)) <= 41.0,
            "e36": -(($x2 + $x4) + (46.0 * $b19)) <= 41.5,
            "e37": -(($x3 + $x4) + (46.0 * $b20)) <= 43.5,
            "e38": (($x5 - $x6) + (81.0 * $b21)) <= 75.5,
            "e39": (($x5 - $x7) + (81.0 * $b22)) <= 76.5,
            "e40": (($x5 - $x8) + (81.0 * $b23)) <= 76.5,
            "e41": (($x6 - $x7) + (81.0 * $b24)) <= 77.0,
            "e42": (($x6 - $x8) + (81.0 * $b25)) <= 77.0,
            "e43": (($x7 - $x8) + (81.0 * $b26)) <= 78.0,
            "e44": -(($x5 + $x6) + (81.0 * $b27)) <= 75.5,
            "e45": -(($x5 + $x7) + (81.0 * $b28)) <= 76.5,
            "e46": -(($x5 + $x8) + (81.0 * $b29)) <= 76.5,
            "e47": -(($x6 + $x7) + (81.0 * $b30)) <= 77.0,
            "e48": -(($x6 + $x8) + (81.0 * $b31)) <= 77.0,
            "e49": -(($x7 + $x8) + (81.0 * $b32)) <= 78.0,
            "e50": ((($b9 + $b15) + $b21) + $b27) = 1.0,
            "e51": ((($b10 + $b16) + $b22) + $b28) = 1.0,
            "e52": ((($b11 + $b17) + $b23) + $b29) = 1.0,
            "e53": ((($b12 + $b18) + $b24) + $b30) = 1.0,
            "e54": ((($b13 + $b19) + $b25) + $b31) = 1.0,
            "e55": ((($b14 + $b20) + $b26) + $b32) = 1.0,
            "e56": ((math:pow(-(17.5 + $x1), 2.0) + math:pow(-(7.0 + $x5), 2.0)) + (6814.0 * $b33)) <= 6850.0,
            "e57": ((math:pow(-(18.5 + $x2), 2.0) + math:pow(-(7.5 + $x6), 2.0)) + (6678.0 * $b34)) <= 6714.0,
            "e58": ((math:pow(-(16.5 + $x3), 2.0) + math:pow(-(8.5 + $x7), 2.0)) + (6958.0 * $b35)) <= 6994.0,
            "e59": ((math:pow(-(16.0 + $x4), 2.0) + math:pow(-(8.5 + $x8), 2.0)) + (7033.0 * $b36)) <= 7069.0,
            "e60": ((math:pow(-(52.5 + $x1), 2.0) + math:pow(-(77.0 + $x5), 2.0)) + (6556.0 * $b37)) <= 6581.0,
            "e61": ((math:pow(-(53.5 + $x2), 2.0) + math:pow(-(77.5 + $x6), 2.0)) + (6697.0 * $b38)) <= 6722.0,
            "e62": ((math:pow(-(51.5 + $x3), 2.0) + math:pow(-(78.5 + $x7), 2.0)) + (6985.0 * $b39)) <= 7010.0,
            "e63": ((math:pow(-(51.0 + $x4), 2.0) + math:pow(-(78.5 + $x8), 2.0)) + (6985.0 * $b40)) <= 7010.0,
            "e64": ((math:pow(-(32.5 + $x1), 2.0) + math:pow(-(47.0 + $x5), 2.0)) + (2025.0 * $b41)) <= 2041.0,
            "e65": ((math:pow(-(33.5 + $x2), 2.0) + math:pow(-(47.5 + $x6), 2.0)) + (2106.0 * $b42)) <= 2122.0,
            "e66": ((math:pow(-(31.5 + $x3), 2.0) + math:pow(-(48.5 + $x7), 2.0)) + (2317.0 * $b43)) <= 2333.0,
            "e67": ((math:pow(-(31.0 + $x4), 2.0) + math:pow(-(48.5 + $x8), 2.0)) + (2362.0 * $b44)) <= 2378.0,
            "e68": ((math:pow(-(17.5 + $x1), 2.0) + math:pow(-(13.0 + $x5), 2.0)) + (5950.0 * $b33)) <= 5986.0,
            "e69": ((math:pow(-(18.5 + $x2), 2.0) + math:pow(-(12.5 + $x6), 2.0)) + (5953.0 * $b34)) <= 5989.0,
            "e70": ((math:pow(-(16.5 + $x3), 2.0) + math:pow(-(11.5 + $x7), 2.0)) + (6517.0 * $b35)) <= 6553.0,
            "e71": ((math:pow(-(16.0 + $x4), 2.0) + math:pow(-(11.5 + $x8), 2.0)) + (6592.0 * $b36)) <= 6628.0,
            "e72": ((math:pow(-(52.5 + $x1), 2.0) + math:pow(-(83.0 + $x5), 2.0)) + (7432.0 * $b37)) <= 7457.0,
            "e73": ((math:pow(-(53.5 + $x2), 2.0) + math:pow(-(82.5 + $x6), 2.0)) + (7432.0 * $b38)) <= 7457.0,
            "e74": ((math:pow(-(51.5 + $x3), 2.0) + math:pow(-(81.5 + $x7), 2.0)) + (7432.0 * $b39)) <= 7457.0,
            "e75": ((math:pow(-(51.0 + $x4), 2.0) + math:pow(-(81.5 + $x8), 2.0)) + (7432.0 * $b40)) <= 7457.0,
            "e76": ((math:pow(-(32.5 + $x1), 2.0) + math:pow(-(53.0 + $x5), 2.0)) + (2541.0 * $b41)) <= 2557.0,
            "e77": ((math:pow(-(33.5 + $x2), 2.0) + math:pow(-(52.5 + $x6), 2.0)) + (2541.0 * $b42)) <= 2557.0,
            "e78": ((math:pow(-(31.5 + $x3), 2.0) + math:pow(-(51.5 + $x7), 2.0)) + (2584.0 * $b43)) <= 2600.0,
            "e79": ((math:pow(-(31.0 + $x4), 2.0) + math:pow(-(51.5 + $x8), 2.0)) + (2629.0 * $b44)) <= 2645.0,
            "e80": ((math:pow(-(12.5 + $x1), 2.0) + math:pow(-(7.0 + $x5), 2.0)) + (7189.0 * $b33)) <= 7225.0,
            "e81": ((math:pow(-(11.5 + $x2), 2.0) + math:pow(-(7.5 + $x6), 2.0)) + (7189.0 * $b34)) <= 7225.0,
            "e82": ((math:pow(-(13.5 + $x3), 2.0) + math:pow(-(8.5 + $x7), 2.0)) + (7189.0 * $b35)) <= 7225.0,
            "e83": ((math:pow(-(14.0 + $x4), 2.0) + math:pow(-(8.5 + $x8), 2.0)) + (7189.0 * $b36)) <= 7225.0,
            "e84": ((math:pow(-(47.5 + $x1), 2.0) + math:pow(-(77.0 + $x5), 2.0)) + (6171.0 * $b37)) <= 6196.0,
            "e85": ((math:pow(-(46.5 + $x2), 2.0) + math:pow(-(77.5 + $x6), 2.0)) + (6172.0 * $b38)) <= 6197.0,
            "e86": ((math:pow(-(48.5 + $x3), 2.0) + math:pow(-(78.5 + $x7), 2.0)) + (6748.0 * $b39)) <= 6773.0,
            "e87": ((math:pow(-(49.0 + $x4), 2.0) + math:pow(-(78.5 + $x8), 2.0)) + (6825.0 * $b40)) <= 6850.0,
            "e88": ((math:pow(-(27.5 + $x1), 2.0) + math:pow(-(47.0 + $x5), 2.0)) + (2209.0 * $b41)) <= 2225.0,
            "e89": ((math:pow(-(26.5 + $x2), 2.0) + math:pow(-(47.5 + $x6), 2.0)) + (2290.0 * $b42)) <= 2306.0,
            "e90": ((math:pow(-(28.5 + $x3), 2.0) + math:pow(-(48.5 + $x7), 2.0)) + (2458.0 * $b43)) <= 2474.0,
            "e91": ((math:pow(-(29.0 + $x4), 2.0) + math:pow(-(48.5 + $x8), 2.0)) + (2458.0 * $b44)) <= 2474.0,
            "e92": ((math:pow(-(12.5 + $x1), 2.0) + math:pow(-(13.0 + $x5), 2.0)) + (6325.0 * $b33)) <= 6361.0,
            "e93": ((math:pow(-(11.5 + $x2), 2.0) + math:pow(-(12.5 + $x6), 2.0)) + (6464.0 * $b34)) <= 6500.0,
            "e94": ((math:pow(-(13.5 + $x3), 2.0) + math:pow(-(11.5 + $x7), 2.0)) + (6748.0 * $b35)) <= 6784.0,
            "e95": ((math:pow(-(14.0 + $x4), 2.0) + math:pow(-(11.5 + $x8), 2.0)) + (6748.0 * $b36)) <= 6784.0,
            "e96": ((math:pow(-(47.5 + $x1), 2.0) + math:pow(-(83.0 + $x5), 2.0)) + (7047.0 * $b37)) <= 7072.0,
            "e97": ((math:pow(-(46.5 + $x2), 2.0) + math:pow(-(82.5 + $x6), 2.0)) + (6907.0 * $b38)) <= 6932.0,
            "e98": ((math:pow(-(48.5 + $x3), 2.0) + math:pow(-(81.5 + $x7), 2.0)) + (7195.0 * $b39)) <= 7220.0,
            "e99": ((math:pow(-(49.0 + $x4), 2.0) + math:pow(-(81.5 + $x8), 2.0)) + (7272.0 * $b40)) <= 7297.0,
            "e100": ((math:pow(-(27.5 + $x1), 2.0) + math:pow(-(53.0 + $x5), 2.0)) + (2725.0 * $b41)) <= 2741.0,
            "e101": ((math:pow(-(26.5 + $x2), 2.0) + math:pow(-(52.5 + $x6), 2.0)) + (2725.0 * $b42)) <= 2741.0,
            "e102": ((math:pow(-(28.5 + $x3), 2.0) + math:pow(-(51.5 + $x7), 2.0)) + (2725.0 * $b43)) <= 2741.0,
            "e103": ((math:pow(-(29.0 + $x4), 2.0) + math:pow(-(51.5 + $x8), 2.0)) + (2725.0 * $b44)) <= 2741.0,
            "e104": (($b33 + $b37) + $b41) = 1.0,
            "e105": (($b34 + $b38) + $b42) = 1.0,
            "e106": (($b35 + $b39) + $b43) = 1.0,
            "e107": (($b36 + $b40) + $b44) = 1.0
        }
    }
};

