jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/deb10";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:deb10($input)
{
    let $x1 := $input.x1
    let $x2 := $input.x2
    let $x3 := $input.x3
    let $x4 := $input.x4
    let $x5 := $input.x5
    let $x6 := $input.x6
    let $x7 := $input.x7
    let $x8 := $input.x8
    let $x9 := $input.x9
    let $x10 := $input.x10
    let $x11 := $input.x11
    let $x12 := $input.x12
    let $x13 := $input.x13
    let $x14 := $input.x14
    let $x15 := $input.x15
    let $x16 := $input.x16
    let $x17 := $input.x17
    let $x18 := $input.x18
    let $x19 := $input.x19
    let $x20 := $input.x20
    let $x21 := $input.x21
    let $x22 := $input.x22
    let $x23 := $input.x23
    let $x24 := $input.x24
    let $x25 := $input.x25
    let $x26 := $input.x26
    let $x27 := $input.x27
    let $x28 := $input.x28
    let $x29 := $input.x29
    let $x30 := $input.x30
    let $x31 := $input.x31
    let $x32 := $input.x32
    let $x33 := $input.x33
    let $x34 := $input.x34
    let $x35 := $input.x35
    let $x36 := $input.x36
    let $x37 := $input.x37
    let $x38 := $input.x38
    let $x39 := $input.x39
    let $x40 := $input.x40
    let $x41 := $input.x41
    let $x42 := $input.x42
    let $x43 := $input.x43
    let $x44 := $input.x44
    let $x45 := $input.x45
    let $x46 := $input.x46
    let $x47 := $input.x47
    let $x48 := $input.x48
    let $x49 := $input.x49
    let $x50 := $input.x50
    let $x51 := $input.x51
    let $x52 := $input.x52
    let $x53 := $input.x53
    let $x54 := $input.x54
    let $x55 := $input.x55
    let $x56 := $input.x56
    let $x57 := $input.x57
    let $x58 := $input.x58
    let $x59 := $input.x59
    let $x60 := $input.x60
    let $x61 := $input.x61
    let $x62 := $input.x62
    let $x63 := $input.x63
    let $x64 := $input.x64
    let $x65 := $input.x65
    let $x66 := $input.x66
    let $x67 := $input.x67
    let $x68 := $input.x68
    let $x69 := $input.x69
    let $x70 := $input.x70
    let $x71 := $input.x71
    let $x72 := $input.x72
    let $x73 := $input.x73
    let $x74 := $input.x74
    let $x75 := $input.x75
    let $x76 := $input.x76
    let $x77 := $input.x77
    let $x78 := $input.x78
    let $x79 := $input.x79
    let $x80 := $input.x80
    let $x81 := $input.x81
    let $x82 := $input.x82
    let $x83 := $input.x83
    let $x84 := $input.x84
    let $x85 := $input.x85
    let $x86 := $input.x86
    let $x87 := $input.x87
    let $x88 := $input.x88
    let $x89 := $input.x89
    let $x90 := $input.x90
    let $x91 := $input.x91
    let $x92 := $input.x92
    let $x93 := $input.x93
    let $x94 := $input.x94
    let $x95 := $input.x95
    let $x96 := $input.x96
    let $x97 := $input.x97
    let $x98 := $input.x98
    let $x99 := $input.x99
    let $x100 := $input.x100
    let $x101 := $input.x101
    let $x102 := $input.x102
    let $x103 := $input.x103
    let $x104 := $input.x104
    let $x105 := $input.x105
    let $x106 := $input.x106
    let $x107 := $input.x107
    let $x108 := $input.x108
    let $x109 := $input.x109
    let $x110 := $input.x110
    let $x111 := $input.x111
    let $x112 := $input.x112
    let $x113 := $input.x113
    let $x114 := $input.x114
    let $x115 := $input.x115
    let $x116 := $input.x116
    let $x117 := $input.x117
    let $x118 := $input.x118
    let $x119 := $input.x119
    let $x120 := $input.x120
    let $x121 := $input.x121
    let $x122 := $input.x122
    let $x123 := $input.x123
    let $x124 := $input.x124
    let $x125 := $input.x125
    let $x126 := $input.x126
    let $x127 := $input.x127
    let $x128 := $input.x128
    let $x129 := $input.x129
    let $x130 := $input.x130
    let $x131 := $input.x131
    let $x132 := $input.x132
    let $x133 := $input.x133
    let $x134 := $input.x134
    let $x135 := $input.x135
    let $x136 := $input.x136
    let $x137 := $input.x137
    let $x138 := $input.x138
    let $x139 := $input.x139
    let $x140 := $input.x140
    let $x141 := $input.x141
    let $x142 := $input.x142
    let $x143 := $input.x143
    let $x144 := $input.x144
    let $x145 := $input.x145
    let $x146 := $input.x146
    let $x147 := $input.x147
    let $x148 := $input.x148
    let $x149 := $input.x149
    let $x150 := $input.x150
    let $x151 := $input.x151
    let $x152 := $input.x152
    let $x153 := $input.x153
    let $x154 := $input.x154
    let $x155 := $input.x155
    let $x156 := $input.x156
    let $x157 := $input.x157
    let $x158 := $input.x158
    let $x159 := $input.x159
    let $x160 := $input.x160
    let $b162 := $input.b162
    let $b163 := $input.b163
    let $b164 := $input.b164
    let $b165 := $input.b165
    let $b166 := $input.b166
    let $b167 := $input.b167
    let $b168 := $input.b168
    let $b169 := $input.b169
    let $b170 := $input.b170
    let $b171 := $input.b171
    let $b172 := $input.b172
    let $b173 := $input.b173
    let $b174 := $input.b174
    let $b175 := $input.b175
    let $b176 := $input.b176
    let $b177 := $input.b177
    let $b178 := $input.b178
    let $b179 := $input.b179
    let $b180 := $input.b180
    let $b181 := $input.b181
    let $b182 := $input.b182
    let $b183 := $input.b183
    return {
        "obj": ((((((((((((((((((((((((((((((((((((((((((((100.0 * $x130) + (100.0 * $x132)) + (100.0 * $x134)) + (100.0 * $x135)) + (100.0 * $x137)) + (100.0 * $x138)) + (100.0 * $x139)) + (100.0 * $x140)) + (100.0 * $x141)) + (100.0 * $x142)) + (100.0 * $x143)) + (100.0 * $x146)) + (100.0 * $x148)) + (100.0 * $x150)) + (100.0 * $x151)) + (100.0 * $x153)) + (100.0 * $x154)) + (100.0 * $x155)) + (100.0 * $x156)) + (100.0 * $x157)) + (100.0 * $x158)) + (100.0 * $x159)) + (10.0 * $b162)) + (10.0 * $b163)) + (10.0 * $b164)) + (10.0 * $b165)) + (10.0 * $b166)) + (10.0 * $b167)) + (10.0 * $b168)) + (10.0 * $b169)) + (10.0 * $b170)) + (10.0 * $b171)) + (10.0 * $b172)) + (10.0 * $b173)) + (10.0 * $b174)) + (10.0 * $b175)) + (10.0 * $b176)) + (10.0 * $b177)) + (10.0 * $b178)) + (10.0 * $b179)) + (10.0 * $b180)) + (10.0 * $b181)) + (10.0 * $b182)) + (10.0 * $b183)),
        "constraints": {
            "e1": -(((((15.8964171454635 * $x1) * $x1) + (($x1 * $x2) * -((2.26704183302539 * math:cos(($x34 - $x33))) - (18.5374266808153 * math:sin(($x34 - $x33)))))) + (($x1 * $x5) * -((13.6293753124381 * math:cos(($x37 - $x33))) - (7.07407023136926 * math:sin(($x37 - $x33)))))) + $x65) = 0.0,
            "e2": -((((($x2 * $x1) * -((2.26704183302539 * math:cos(($x33 - $x34))) - (18.5374266808153 * math:sin(($x33 - $x34))))) + ((3.53430764694598 * $x2) * $x2)) + (($x2 * $x3) * -((1.26726581392059 * math:cos(($x35 - $x34))) - (7.28131607739717 * math:sin(($x35 - $x34)))))) + $x66) = 0.0,
            "e3": -((((($x3 * $x2) * -((1.26726581392059 * math:cos(($x34 - $x35))) - (7.28131607739717 * math:sin(($x34 - $x35))))) + ((1.5448109718374 * $x3) * $x3)) + (($x3 * $x4) * -((0.27754515791681 * math:cos(($x36 - $x35))) - (1.6615816969355 * math:sin(($x36 - $x35)))))) + $x67) = 0.0,
            "e4": -(((((((($x4 * $x3) * -((0.27754515791681 * math:cos(($x35 - $x36))) - (1.6615816969355 * math:sin(($x35 - $x36))))) + ((2.29003563010891 * $x4) * $x4)) + (($x4 * $x6) * -((0.864296115364742 * math:cos(($x38 - $x36))) - (6.06886185353939 * math:sin(($x38 - $x36)))))) + (($x4 * $x7) * -((0.824884423842853 * math:cos(($x39 - $x36))) - (6.35284123437183 * math:sin(($x39 - $x36)))))) + (($x4 * $x9) * -((0.323309932984507 * math:cos(($x41 - $x36))) - (3.06668980551481 * math:sin(($x41 - $x36)))))) - (((10.0 * $x4) * $x16) * math:sin(($x48 - $x36)))) + $x68) = 0.0,
            "e5": -(((((($x5 * $x1) * -((13.6293753124381 * math:cos(($x33 - $x37))) - (7.07407023136926 * math:sin(($x33 - $x37))))) + ((14.9328222636193 * $x5) * $x5)) + (($x5 * $x6) * -((0.556466438117951 * math:cos(($x38 - $x37))) - (3.59715804640533 * math:sin(($x38 - $x37)))))) + (($x5 * $x7) * -((0.746980513063235 * math:cos(($x39 - $x37))) - (3.99601522253739 * math:sin(($x39 - $x37)))))) + $x69) = 0.0,
            "e6": -((((($x6 * $x4) * -((0.864296115364742 * math:cos(($x36 - $x38))) - (6.06886185353939 * math:sin(($x36 - $x38))))) + (($x6 * $x5) * -((0.556466438117951 * math:cos(($x37 - $x38))) - (3.59715804640533 * math:sin(($x37 - $x38)))))) + ((1.42076255348269 * $x6) * $x6)) + $x70) = 0.28,
            "e7": -((((((($x7 * $x4) * -((0.824884423842853 * math:cos(($x36 - $x39))) - (6.35284123437183 * math:sin(($x36 - $x39))))) + (($x7 * $x5) * -((0.746980513063235 * math:cos(($x37 - $x39))) - (3.99601522253739 * math:sin(($x37 - $x39)))))) + ((8.01827911901728 * $x7) * $x7)) + (($x7 * $x8) * -((6.44641418211119 * math:cos(($x40 - $x39))) - (56.4061240934729 * math:sin(($x40 - $x39)))))) - (((20.0 * $x7) * $x15) * math:sin(($x47 - $x39)))) + $x71) = 0.0,
            "e8": -((((($x8 * $x7) * -((6.44641418211119 * math:cos(($x39 - $x40))) - (56.4061240934729 * math:sin(($x39 - $x40))))) + ((7.92491432585426 * $x8) * $x8)) + (($x8 * $x9) * -((1.47850014374307 * math:cos(($x41 - $x40))) - (12.7315290155653 * math:sin(($x41 - $x40)))))) + $x72) = 0.0,
            "e9": -(((((((($x9 * $x4) * -((0.323309932984507 * math:cos(($x36 - $x41))) - (3.06668980551481 * math:sin(($x36 - $x41))))) + (($x9 * $x8) * -((1.47850014374307 * math:cos(($x40 - $x41))) - (12.7315290155653 * math:sin(($x40 - $x41)))))) + ((3.67227520253507 * $x9) * $x9)) + (($x9 * $x10) * -((1.53864841883629 * math:cos(($x42 - $x41))) - (12.6331133336033 * math:sin(($x42 - $x41)))))) + (($x9 * $x11) * -((0.331816706971196 * math:cos(($x43 - $x41))) - (2.02240182793204 * math:sin(($x43 - $x41)))))) - (((6.66666666666667 * $x9) * $x14) * math:sin(($x46 - $x41)))) + $x73) = 0.0,
            "e10": -(((((($x10 * $x9) * -((1.53864841883629 * math:cos(($x41 - $x42))) - (12.6331133336033 * math:sin(($x41 - $x42))))) + ((1.87592107119826 * $x10) * $x10)) + (($x10 * $x11) * -((0.337272652361963 * math:cos(($x43 - $x42))) - (2.74800558799463 * math:sin(($x43 - $x42)))))) - (((6.66666666666667 * $x10) * $x12) * math:sin(($x44 - $x42)))) + $x74) = 0.0,
            "e11": -(((((($x11 * $x9) * -((0.331816706971196 * math:cos(($x41 - $x43))) - (2.02240182793204 * math:sin(($x41 - $x43))))) + (($x11 * $x10) * -((0.337272652361963 * math:cos(($x42 - $x43))) - (2.74800558799463 * math:sin(($x42 - $x43)))))) + ((0.669089359333159 * $x11) * $x11)) - (((6.66666666666667 * $x11) * $x13) * math:sin(($x45 - $x43)))) + $x75) = 0.3,
            "e12": ((((6.66666666666667 * $x12) * $x10) * math:sin(($x42 - $x44))) + $x76) = 0.56,
            "e13": ((((6.66666666666667 * $x13) * $x11) * math:sin(($x43 - $x45))) + $x77) = 0.0,
            "e14": ((((6.66666666666667 * $x14) * $x9) * math:sin(($x41 - $x46))) + $x78) = 0.44,
            "e15": ((((20.0 * $x15) * $x7) * math:sin(($x39 - $x47))) + $x79) = 2.4,
            "e16": ((((10.0 * $x16) * $x4) * math:sin(($x36 - $x48))) + $x80) = 0.0,
            "e17": -(((((((25.4742969121846 * $x1) * $x1) + (($x1 * $x2) * ((2.26704183302539 * math:sin(($x34 - $x33))) - (18.5374266808153 * math:cos(($x34 - $x33)))))) + (($x1 * $x5) * ((13.6293753124381 * math:sin(($x37 - $x33))) - (7.07407023136926 * math:cos(($x37 - $x33)))))) + $x81) + $x129) - $x145) = 0.0,
            "e18": -((((((($x2 * $x1) * ((2.26704183302539 * math:sin(($x33 - $x34))) - (18.5374266808153 * math:cos(($x33 - $x34))))) + ((25.7248427582125 * $x2) * $x2)) + (($x2 * $x3) * ((1.26726581392059 * math:sin(($x35 - $x34))) - (7.28131607739717 * math:cos(($x35 - $x34)))))) + $x82) + $x130) - $x146) = 0.0,
            "e19": -((((((($x3 * $x2) * ((1.26726581392059 * math:sin(($x34 - $x35))) - (7.28131607739717 * math:cos(($x34 - $x35))))) + ((8.82609777433267 * $x3) * $x3)) + (($x3 * $x4) * ((0.27754515791681 * math:sin(($x36 - $x35))) - (1.6615816969355 * math:cos(($x36 - $x35)))))) + $x83) + $x131) - $x147) = 0.0,
            "e20": -(((((((((($x4 * $x3) * ((0.27754515791681 * math:sin(($x35 - $x36))) - (1.6615816969355 * math:cos(($x35 - $x36))))) + ((27.0030745903615 * $x4) * $x4)) + (($x4 * $x6) * ((0.864296115364742 * math:sin(($x38 - $x36))) - (6.06886185353939 * math:cos(($x38 - $x36)))))) + (($x4 * $x7) * ((0.824884423842853 * math:sin(($x39 - $x36))) - (6.35284123437183 * math:cos(($x39 - $x36)))))) + (($x4 * $x9) * ((0.323309932984507 * math:sin(($x41 - $x36))) - (3.06668980551481 * math:cos(($x41 - $x36)))))) - (((10.0 * $x4) * $x16) * math:cos(($x48 - $x36)))) + $x84) + $x132) - $x148) = 0.0,
            "e21": -(((((((($x5 * $x1) * ((13.6293753124381 * math:sin(($x33 - $x37))) - (7.07407023136926 * math:cos(($x33 - $x37))))) + ((14.428443500312 * $x5) * $x5)) + (($x5 * $x6) * ((0.556466438117951 * math:sin(($x38 - $x37))) - (3.59715804640533 * math:cos(($x38 - $x37)))))) + (($x5 * $x7) * ((0.746980513063235 * math:sin(($x39 - $x37))) - (3.99601522253739 * math:cos(($x39 - $x37)))))) + $x85) + $x133) - $x149) = 0.0,
            "e22": -((((((($x6 * $x4) * ((0.864296115364742 * math:sin(($x36 - $x38))) - (6.06886185353939 * math:cos(($x36 - $x38))))) + (($x6 * $x5) * ((0.556466438117951 * math:sin(($x37 - $x38))) - (3.59715804640533 * math:cos(($x37 - $x38)))))) + ((9.58501989994471 * $x6) * $x6)) + $x86) + $x134) - $x150) = 0.08,
            "e23": -((((((((($x7 * $x4) * ((0.824884423842853 * math:sin(($x36 - $x39))) - (6.35284123437183 * math:cos(($x36 - $x39))))) + (($x7 * $x5) * ((0.746980513063235 * math:sin(($x37 - $x39))) - (3.99601522253739 * math:cos(($x37 - $x39)))))) + ((86.6293805503822 * $x7) * $x7)) + (($x7 * $x8) * ((6.44641418211119 * math:sin(($x40 - $x39))) - (56.4061240934729 * math:cos(($x40 - $x39)))))) - (((20.0 * $x7) * $x15) * math:cos(($x47 - $x39)))) + $x87) + $x135) - $x151) = -0.5,
            "e24": -((((((($x8 * $x7) * ((6.44641418211119 * math:sin(($x39 - $x40))) - (56.4061240934729 * math:cos(($x39 - $x40))))) + ((69.1318531090383 * $x8) * $x8)) + (($x8 * $x9) * ((1.47850014374307 * math:sin(($x41 - $x40))) - (12.7315290155653 * math:cos(($x41 - $x40)))))) + $x88) + $x136) - $x152) = 0.0,
            "e25": -(((((((((($x9 * $x4) * ((0.323309932984507 * math:sin(($x36 - $x41))) - (3.06668980551481 * math:cos(($x36 - $x41))))) + (($x9 * $x8) * ((1.47850014374307 * math:sin(($x40 - $x41))) - (12.7315290155653 * math:cos(($x40 - $x41)))))) + ((37.0715006492821 * $x9) * $x9)) + (($x9 * $x10) * ((1.53864841883629 * math:sin(($x42 - $x41))) - (12.6331133336033 * math:cos(($x42 - $x41)))))) + (($x9 * $x11) * ((0.331816706971196 * math:sin(($x43 - $x41))) - (2.02240182793204 * math:cos(($x43 - $x41)))))) - (((6.66666666666667 * $x9) * $x14) * math:cos(($x46 - $x41)))) + $x89) + $x137) - $x153) = -0.2,
            "e26": -(((((((($x10 * $x9) * ((1.53864841883629 * math:sin(($x41 - $x42))) - (12.6331133336033 * math:cos(($x41 - $x42))))) + ((22.0194855882646 * $x10) * $x10)) + (($x10 * $x11) * ((0.337272652361963 * math:sin(($x43 - $x42))) - (2.74800558799463 * math:cos(($x43 - $x42)))))) - (((6.66666666666667 * $x10) * $x12) * math:cos(($x44 - $x42)))) + $x90) + $x138) - $x154) = -0.2,
            "e27": -(((((((($x11 * $x9) * ((0.331816706971196 * math:sin(($x41 - $x43))) - (2.02240182793204 * math:cos(($x41 - $x43))))) + (($x11 * $x10) * ((0.337272652361963 * math:sin(($x42 - $x43))) - (2.74800558799463 * math:cos(($x42 - $x43)))))) + ((11.3946740825933 * $x11) * $x11)) - (((6.66666666666667 * $x11) * $x13) * math:cos(($x45 - $x43)))) + $x91) + $x139) - $x155) = 0.1,
            "e28": -((((((6.66666666666667 * $x12) * $x12) - (((6.66666666666667 * $x12) * $x10) * math:cos(($x42 - $x44)))) + $x92) + $x140) - $x156) = -0.08,
            "e29": -((((((6.66666666666667 * $x13) * $x13) - (((6.66666666666667 * $x13) * $x11) * math:cos(($x43 - $x45)))) + $x93) + $x141) - $x157) = -0.2,
            "e30": -((((((6.66666666666667 * $x14) * $x14) - (((6.66666666666667 * $x14) * $x9) * math:cos(($x41 - $x46)))) + $x94) + $x142) - $x158) = -0.1,
            "e31": -((((((20.0 * $x15) * $x15) - (((20.0 * $x15) * $x7) * math:cos(($x39 - $x47)))) + $x95) + $x143) - $x159) = 0.0,
            "e32": -((((((10.0 * $x16) * $x16) - (((10.0 * $x16) * $x4) * math:cos(($x36 - $x48)))) + $x96) + $x144) - $x160) = 0.0,
            "e33": $x33 = 0.0,
            "e34": (((((15.8964171454635 * $x17) * $x17) + (($x17 * $x18) * -((2.26704183302539 * math:cos(($x50 - $x49))) - (18.5374266808153 * math:sin(($x50 - $x49)))))) + (($x17 * $x21) * -((13.6293753124381 * math:cos(($x53 - $x49))) - (7.07407023136926 * math:sin(($x53 - $x49)))))) - $x97) = 0.0,
            "e35": ((((($x18 * $x17) * -((2.26704183302539 * math:cos(($x49 - $x50))) - (18.5374266808153 * math:sin(($x49 - $x50))))) + ((3.53430764694598 * $x18) * $x18)) + (($x18 * $x19) * -((1.26726581392059 * math:cos(($x51 - $x50))) - (7.28131607739717 * math:sin(($x51 - $x50)))))) - $x98) = 0.0,
            "e36": ((((($x19 * $x18) * -((1.26726581392059 * math:cos(($x50 - $x51))) - (7.28131607739717 * math:sin(($x50 - $x51))))) + ((1.5448109718374 * $x19) * $x19)) + (($x19 * $x20) * -((0.27754515791681 * math:cos(($x52 - $x51))) - (1.6615816969355 * math:sin(($x52 - $x51)))))) - $x99) = 0.0,
            "e37": (((((((($x20 * $x19) * -((0.27754515791681 * math:cos(($x51 - $x52))) - (1.6615816969355 * math:sin(($x51 - $x52))))) + ((2.29003563010891 * $x20) * $x20)) + (($x20 * $x22) * -((0.864296115364742 * math:cos(($x54 - $x52))) - (6.06886185353939 * math:sin(($x54 - $x52)))))) + (($x20 * $x23) * -((0.824884423842853 * math:cos(($x55 - $x52))) - (6.35284123437183 * math:sin(($x55 - $x52)))))) + (($x20 * $x25) * -((0.323309932984507 * math:cos(($x57 - $x52))) - (3.06668980551481 * math:sin(($x57 - $x52)))))) - (((10.0 * $x20) * $x32) * math:sin(($x64 - $x52)))) - $x100) = 0.0,
            "e38": (((((($x21 * $x17) * -((13.6293753124381 * math:cos(($x49 - $x53))) - (7.07407023136926 * math:sin(($x49 - $x53))))) + ((14.9328222636193 * $x21) * $x21)) + (($x21 * $x22) * -((0.556466438117951 * math:cos(($x54 - $x53))) - (3.59715804640533 * math:sin(($x54 - $x53)))))) + (($x21 * $x23) * -((0.746980513063235 * math:cos(($x55 - $x53))) - (3.99601522253739 * math:sin(($x55 - $x53)))))) - $x101) = 0.0,
            "e39": ((((($x22 * $x20) * -((0.864296115364742 * math:cos(($x52 - $x54))) - (6.06886185353939 * math:sin(($x52 - $x54))))) + (($x22 * $x21) * -((0.556466438117951 * math:cos(($x53 - $x54))) - (3.59715804640533 * math:sin(($x53 - $x54)))))) + ((1.42076255348269 * $x22) * $x22)) - $x102) = 0.0,
            "e40": ((((((($x23 * $x20) * -((0.824884423842853 * math:cos(($x52 - $x55))) - (6.35284123437183 * math:sin(($x52 - $x55))))) + (($x23 * $x21) * -((0.746980513063235 * math:cos(($x53 - $x55))) - (3.99601522253739 * math:sin(($x53 - $x55)))))) + ((8.01827911901728 * $x23) * $x23)) + (($x23 * $x24) * -((6.44641418211119 * math:cos(($x56 - $x55))) - (56.4061240934729 * math:sin(($x56 - $x55)))))) - (((20.0 * $x23) * $x31) * math:sin(($x63 - $x55)))) - $x103) = 0.0,
            "e41": ((((($x24 * $x23) * -((6.44641418211119 * math:cos(($x55 - $x56))) - (56.4061240934729 * math:sin(($x55 - $x56))))) + ((7.92491432585426 * $x24) * $x24)) + (($x24 * $x25) * -((1.47850014374307 * math:cos(($x57 - $x56))) - (12.7315290155653 * math:sin(($x57 - $x56)))))) - $x104) = 0.0,
            "e42": (((((((($x25 * $x20) * -((0.323309932984507 * math:cos(($x52 - $x57))) - (3.06668980551481 * math:sin(($x52 - $x57))))) + (($x25 * $x24) * -((1.47850014374307 * math:cos(($x56 - $x57))) - (12.7315290155653 * math:sin(($x56 - $x57)))))) + ((3.67227520253507 * $x25) * $x25)) + (($x25 * $x26) * -((1.53864841883629 * math:cos(($x58 - $x57))) - (12.6331133336033 * math:sin(($x58 - $x57)))))) + (($x25 * $x27) * -((0.331816706971196 * math:cos(($x59 - $x57))) - (2.02240182793204 * math:sin(($x59 - $x57)))))) - (((6.66666666666667 * $x25) * $x30) * math:sin(($x62 - $x57)))) - $x105) = 0.0,
            "e43": (((((($x26 * $x25) * -((1.53864841883629 * math:cos(($x57 - $x58))) - (12.6331133336033 * math:sin(($x57 - $x58))))) + ((1.87592107119826 * $x26) * $x26)) + (($x26 * $x27) * -((0.337272652361963 * math:cos(($x59 - $x58))) - (2.74800558799463 * math:sin(($x59 - $x58)))))) - (((6.66666666666667 * $x26) * $x28) * math:sin(($x60 - $x58)))) - $x106) = 0.0,
            "e44": (((((($x27 * $x25) * -((0.331816706971196 * math:cos(($x57 - $x59))) - (2.02240182793204 * math:sin(($x57 - $x59))))) + (($x27 * $x26) * -((0.337272652361963 * math:cos(($x58 - $x59))) - (2.74800558799463 * math:sin(($x58 - $x59)))))) + ((0.669089359333159 * $x27) * $x27)) - (((6.66666666666667 * $x27) * $x29) * math:sin(($x61 - $x59)))) - $x107) = 0.0,
            "e45": -((((6.66666666666667 * $x28) * $x26) * math:sin(($x58 - $x60))) - $x108) = 0.0,
            "e46": -((((6.66666666666667 * $x29) * $x27) * math:sin(($x59 - $x61))) - $x109) = 0.0,
            "e47": -((((6.66666666666667 * $x30) * $x25) * math:sin(($x57 - $x62))) - $x110) = 0.0,
            "e48": -((((20.0 * $x31) * $x23) * math:sin(($x55 - $x63))) - $x111) = 0.0,
            "e49": -((((10.0 * $x32) * $x20) * math:sin(($x52 - $x64))) - $x112) = 0.0,
            "e50": (((((((25.4742969121846 * $x17) * $x17) + (($x17 * $x18) * ((2.26704183302539 * math:sin(($x50 - $x49))) - (18.5374266808153 * math:cos(($x50 - $x49)))))) + (($x17 * $x21) * ((13.6293753124381 * math:sin(($x53 - $x49))) - (7.07407023136926 * math:cos(($x53 - $x49)))))) - $x113) - $x129) + $x145) = 0.0,
            "e51": ((((((($x18 * $x17) * ((2.26704183302539 * math:sin(($x49 - $x50))) - (18.5374266808153 * math:cos(($x49 - $x50))))) + ((25.7248427582125 * $x18) * $x18)) + (($x18 * $x19) * ((1.26726581392059 * math:sin(($x51 - $x50))) - (7.28131607739717 * math:cos(($x51 - $x50)))))) - $x114) - $x130) + $x146) = 0.0,
            "e52": ((((((($x19 * $x18) * ((1.26726581392059 * math:sin(($x50 - $x51))) - (7.28131607739717 * math:cos(($x50 - $x51))))) + ((8.82609777433267 * $x19) * $x19)) + (($x19 * $x20) * ((0.27754515791681 * math:sin(($x52 - $x51))) - (1.6615816969355 * math:cos(($x52 - $x51)))))) - $x115) - $x131) + $x147) = 0.0,
            "e53": (((((((((($x20 * $x19) * ((0.27754515791681 * math:sin(($x51 - $x52))) - (1.6615816969355 * math:cos(($x51 - $x52))))) + ((27.0030745903615 * $x20) * $x20)) + (($x20 * $x22) * ((0.864296115364742 * math:sin(($x54 - $x52))) - (6.06886185353939 * math:cos(($x54 - $x52)))))) + (($x20 * $x23) * ((0.824884423842853 * math:sin(($x55 - $x52))) - (6.35284123437183 * math:cos(($x55 - $x52)))))) + (($x20 * $x25) * ((0.323309932984507 * math:sin(($x57 - $x52))) - (3.06668980551481 * math:cos(($x57 - $x52)))))) - (((10.0 * $x20) * $x32) * math:cos(($x64 - $x52)))) - $x116) - $x132) + $x148) = 0.0,
            "e54": (((((((($x21 * $x17) * ((13.6293753124381 * math:sin(($x49 - $x53))) - (7.07407023136926 * math:cos(($x49 - $x53))))) + ((14.428443500312 * $x21) * $x21)) + (($x21 * $x22) * ((0.556466438117951 * math:sin(($x54 - $x53))) - (3.59715804640533 * math:cos(($x54 - $x53)))))) + (($x21 * $x23) * ((0.746980513063235 * math:sin(($x55 - $x53))) - (3.99601522253739 * math:cos(($x55 - $x53)))))) - $x117) - $x133) + $x149) = 0.0,
            "e55": ((((((($x22 * $x20) * ((0.864296115364742 * math:sin(($x52 - $x54))) - (6.06886185353939 * math:cos(($x52 - $x54))))) + (($x22 * $x21) * ((0.556466438117951 * math:sin(($x53 - $x54))) - (3.59715804640533 * math:cos(($x53 - $x54)))))) + ((9.58501989994471 * $x22) * $x22)) - $x118) - $x134) + $x150) = 0.0,
            "e56": ((((((((($x23 * $x20) * ((0.824884423842853 * math:sin(($x52 - $x55))) - (6.35284123437183 * math:cos(($x52 - $x55))))) + (($x23 * $x21) * ((0.746980513063235 * math:sin(($x53 - $x55))) - (3.99601522253739 * math:cos(($x53 - $x55)))))) + ((86.6293805503822 * $x23) * $x23)) + (($x23 * $x24) * ((6.44641418211119 * math:sin(($x56 - $x55))) - (56.4061240934729 * math:cos(($x56 - $x55)))))) - (((20.0 * $x23) * $x31) * math:cos(($x63 - $x55)))) - $x119) - $x135) + $x151) = 0.5,
            "e57": ((((((($x24 * $x23) * ((6.44641418211119 * math:sin(($x55 - $x56))) - (56.4061240934729 * math:cos(($x55 - $x56))))) + ((69.1318531090383 * $x24) * $x24)) + (($x24 * $x25) * ((1.47850014374307 * math:sin(($x57 - $x56))) - (12.7315290155653 * math:cos(($x57 - $x56)))))) - $x120) - $x136) + $x152) = 0.0,
            "e58": (((((((((($x25 * $x20) * ((0.323309932984507 * math:sin(($x52 - $x57))) - (3.06668980551481 * math:cos(($x52 - $x57))))) + (($x25 * $x24) * ((1.47850014374307 * math:sin(($x56 - $x57))) - (12.7315290155653 * math:cos(($x56 - $x57)))))) + ((37.0715006492821 * $x25) * $x25)) + (($x25 * $x26) * ((1.53864841883629 * math:sin(($x58 - $x57))) - (12.6331133336033 * math:cos(($x58 - $x57)))))) + (($x25 * $x27) * ((0.331816706971196 * math:sin(($x59 - $x57))) - (2.02240182793204 * math:cos(($x59 - $x57)))))) - (((6.66666666666667 * $x25) * $x30) * math:cos(($x62 - $x57)))) - $x121) - $x137) + $x153) = 0.2,
            "e59": (((((((($x26 * $x25) * ((1.53864841883629 * math:sin(($x57 - $x58))) - (12.6331133336033 * math:cos(($x57 - $x58))))) + ((22.0194855882646 * $x26) * $x26)) + (($x26 * $x27) * ((0.337272652361963 * math:sin(($x59 - $x58))) - (2.74800558799463 * math:cos(($x59 - $x58)))))) - (((6.66666666666667 * $x26) * $x28) * math:cos(($x60 - $x58)))) - $x122) - $x138) + $x154) = 0.2,
            "e60": (((((((($x27 * $x25) * ((0.331816706971196 * math:sin(($x57 - $x59))) - (2.02240182793204 * math:cos(($x57 - $x59))))) + (($x27 * $x26) * ((0.337272652361963 * math:sin(($x58 - $x59))) - (2.74800558799463 * math:cos(($x58 - $x59)))))) + ((11.3946740825933 * $x27) * $x27)) - (((6.66666666666667 * $x27) * $x29) * math:cos(($x61 - $x59)))) - $x123) - $x139) + $x155) = 0.0,
            "e61": ((((((6.66666666666667 * $x28) * $x28) - (((6.66666666666667 * $x28) * $x26) * math:cos(($x58 - $x60)))) - $x124) - $x140) + $x156) = 0.2,
            "e62": ((((((6.66666666666667 * $x29) * $x29) - (((6.66666666666667 * $x29) * $x27) * math:cos(($x59 - $x61)))) - $x125) - $x141) + $x157) = 0.2,
            "e63": ((((((6.66666666666667 * $x30) * $x30) - (((6.66666666666667 * $x30) * $x25) * math:cos(($x57 - $x62)))) - $x126) - $x142) + $x158) = 0.2,
            "e64": ((((((20.0 * $x31) * $x31) - (((20.0 * $x31) * $x23) * math:cos(($x55 - $x63)))) - $x127) - $x143) + $x159) = 0.5,
            "e65": ((((((10.0 * $x32) * $x32) - (((10.0 * $x32) * $x20) * math:cos(($x52 - $x64)))) - $x128) - $x144) + $x160) = 0.0,
            "e66": -$x97 >= -4.0,
            "e67": -$x99 >= -0.8,
            "e68": -$x101 >= -1.2,
            "e69": -$x104 >= -0.24,
            "e70": -$x112 >= -0.5,
            "e71": $x97 >= 0.0,
            "e72": $x99 >= 0.0,
            "e73": $x101 >= 0.0,
            "e74": $x104 >= 0.0,
            "e75": $x112 >= 0.0,
            "e76": -$x113 >= -0.6,
            "e77": -$x115 >= -0.2,
            "e78": -$x117 >= -0.6,
            "e79": -$x120 >= -0.13,
            "e80": -$x128 >= -0.24,
            "e81": $x113 >= -0.2,
            "e82": $x115 >= -0.08,
            "e83": $x117 >= -0.3,
            "e84": $x120 >= -0.1,
            "e85": $x128 >= -0.04,
            "e86": $x98 <= 0.0,
            "e87": $x100 <= 0.0,
            "e88": $x102 <= -0.329411764705882,
            "e89": $x103 <= 0.0,
            "e90": $x105 <= 0.0,
            "e91": $x106 <= 0.0,
            "e92": $x107 <= -0.352941176470588,
            "e93": $x108 <= -0.658823529411765,
            "e94": $x109 <= 0.0,
            "e95": $x110 <= -0.517647058823529,
            "e96": $x111 <= -2.82352941176471,
            "e97": $x114 <= 0.0,
            "e98": $x116 <= 0.0,
            "e99": $x118 <= -0.0941176470588235,
            "e100": $x119 <= 0.0,
            "e101": $x121 <= 0.0,
            "e102": $x122 <= 0.0,
            "e103": $x123 <= -0.117647058823529,
            "e104": $x124 <= -0.141176470588235,
            "e105": $x125 <= 0.0,
            "e106": $x126 <= -0.117647058823529,
            "e107": $x127 <= -0.588235294117648,
            "e109": ($x130 - (0.4 * $b162)) <= 0.0,
            "e110": ($x132 - (0.4 * $b163)) <= 0.0,
            "e111": ($x134 - (0.4 * $b164)) <= 0.0,
            "e112": ($x135 - (0.4 * $b165)) <= 0.0,
            "e113": ($x137 - (0.4 * $b166)) <= 0.0,
            "e114": ($x138 - (0.4 * $b167)) <= 0.0,
            "e115": ($x139 - (0.4 * $b168)) <= 0.0,
            "e116": ($x140 - (0.4 * $b169)) <= 0.0,
            "e117": ($x141 - (0.4 * $b170)) <= 0.0,
            "e118": ($x142 - (0.4 * $b171)) <= 0.0,
            "e119": ($x143 - (0.4 * $b172)) <= 0.0,
            "e120": ($x146 - (0.4 * $b173)) <= 0.0,
            "e121": ($x148 - (0.4 * $b174)) <= 0.0,
            "e122": ($x150 - (0.4 * $b175)) <= 0.0,
            "e123": ($x151 - (0.4 * $b176)) <= 0.0,
            "e124": ($x153 - (0.4 * $b177)) <= 0.0,
            "e125": ($x154 - (0.4 * $b178)) <= 0.0,
            "e126": ($x155 - (0.4 * $b179)) <= 0.0,
            "e127": ($x156 - (0.4 * $b180)) <= 0.0,
            "e128": ($x157 - (0.4 * $b181)) <= 0.0,
            "e129": ($x158 - (0.4 * $b182)) <= 0.0,
            "e130": ($x159 - (0.4 * $b183)) <= 0.0
        }
    }
};

