jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/edgecross10-070";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:edgecross10-070($input)
{
    let $b1 := $input.b1
    let $b2 := $input.b2
    let $b3 := $input.b3
    let $b4 := $input.b4
    let $b5 := $input.b5
    let $b6 := $input.b6
    let $b7 := $input.b7
    let $b8 := $input.b8
    let $b9 := $input.b9
    let $b10 := $input.b10
    let $b11 := $input.b11
    let $b12 := $input.b12
    let $b13 := $input.b13
    let $b14 := $input.b14
    let $b15 := $input.b15
    let $b16 := $input.b16
    let $b17 := $input.b17
    let $b18 := $input.b18
    let $b19 := $input.b19
    let $b20 := $input.b20
    let $b21 := $input.b21
    let $b22 := $input.b22
    let $b23 := $input.b23
    let $b24 := $input.b24
    let $b25 := $input.b25
    let $b26 := $input.b26
    let $b27 := $input.b27
    let $b28 := $input.b28
    let $b29 := $input.b29
    let $b30 := $input.b30
    let $b31 := $input.b31
    let $b32 := $input.b32
    let $b33 := $input.b33
    let $b34 := $input.b34
    let $b35 := $input.b35
    let $b36 := $input.b36
    let $b37 := $input.b37
    let $b38 := $input.b38
    let $b39 := $input.b39
    let $b40 := $input.b40
    let $b41 := $input.b41
    let $b42 := $input.b42
    let $b43 := $input.b43
    let $b44 := $input.b44
    let $b45 := $input.b45
    let $b46 := $input.b46
    let $b47 := $input.b47
    let $b48 := $input.b48
    let $b49 := $input.b49
    let $b50 := $input.b50
    let $b51 := $input.b51
    let $b52 := $input.b52
    let $b53 := $input.b53
    let $b54 := $input.b54
    let $b55 := $input.b55
    let $b56 := $input.b56
    let $b57 := $input.b57
    let $b58 := $input.b58
    let $b59 := $input.b59
    let $b60 := $input.b60
    let $b61 := $input.b61
    let $b62 := $input.b62
    let $b63 := $input.b63
    let $b64 := $input.b64
    let $b65 := $input.b65
    let $b66 := $input.b66
    let $b67 := $input.b67
    let $b68 := $input.b68
    let $b69 := $input.b69
    let $b70 := $input.b70
    let $b71 := $input.b71
    let $b72 := $input.b72
    let $b73 := $input.b73
    let $b74 := $input.b74
    let $b75 := $input.b75
    let $b76 := $input.b76
    let $b77 := $input.b77
    let $b78 := $input.b78
    let $b79 := $input.b79
    let $b80 := $input.b80
    let $b81 := $input.b81
    let $b82 := $input.b82
    let $b83 := $input.b83
    let $b84 := $input.b84
    let $b85 := $input.b85
    let $b86 := $input.b86
    let $b87 := $input.b87
    let $b88 := $input.b88
    let $b89 := $input.b89
    let $b90 := $input.b90
    let $x91 := $input.x91
    return {
        "obj": $x91,
        "constraints": {
            "e1": -(($b1 + $b2) + $b3) <= 1.0,
            "e2": (($b3 - $b4) + $b5) <= 1.0,
            "e3": (($b3 - $b6) + $b7) <= 1.0,
            "e4": (($b3 - $b8) + $b9) <= 1.0,
            "e5": (($b3 - $b10) + $b11) <= 1.0,
            "e6": (($b3 - $b12) + $b13) <= 1.0,
            "e7": (($b3 - $b14) + $b15) <= 1.0,
            "e8": (($b3 - $b16) + $b17) <= 1.0,
            "e9": (($b1 - $b4) + $b18) <= 1.0,
            "e10": (($b1 - $b6) + $b19) <= 1.0,
            "e11": (($b1 - $b8) + $b20) <= 1.0,
            "e12": (($b1 - $b10) + $b21) <= 1.0,
            "e13": (($b1 - $b12) + $b22) <= 1.0,
            "e14": (($b1 - $b14) + $b23) <= 1.0,
            "e15": (($b1 - $b16) + $b24) <= 1.0,
            "e16": (($b4 - $b6) + $b25) <= 1.0,
            "e17": (($b4 - $b8) + $b26) <= 1.0,
            "e18": (($b4 - $b10) + $b27) <= 1.0,
            "e19": (($b4 - $b12) + $b28) <= 1.0,
            "e20": (($b4 - $b14) + $b29) <= 1.0,
            "e21": (($b4 - $b16) + $b30) <= 1.0,
            "e22": (($b6 - $b8) + $b31) <= 1.0,
            "e23": (($b6 - $b10) + $b32) <= 1.0,
            "e24": (($b6 - $b12) + $b33) <= 1.0,
            "e25": (($b6 - $b14) + $b34) <= 1.0,
            "e26": (($b6 - $b16) + $b35) <= 1.0,
            "e27": (($b8 - $b10) + $b36) <= 1.0,
            "e28": (($b8 - $b12) + $b37) <= 1.0,
            "e29": (($b8 - $b14) + $b38) <= 1.0,
            "e30": (($b8 - $b16) + $b39) <= 1.0,
            "e31": (($b10 - $b12) + $b40) <= 1.0,
            "e32": (($b10 - $b14) + $b41) <= 1.0,
            "e33": (($b10 - $b16) + $b42) <= 1.0,
            "e34": (($b12 - $b14) + $b43) <= 1.0,
            "e35": (($b12 - $b16) + $b44) <= 1.0,
            "e36": (($b14 - $b16) + $b45) <= 1.0,
            "e37": (($b2 - $b5) + $b18) <= 1.0,
            "e38": (($b2 - $b7) + $b19) <= 1.0,
            "e39": (($b2 - $b9) + $b20) <= 1.0,
            "e40": (($b2 - $b11) + $b21) <= 1.0,
            "e41": (($b2 - $b13) + $b22) <= 1.0,
            "e42": (($b2 - $b15) + $b23) <= 1.0,
            "e43": (($b2 - $b17) + $b24) <= 1.0,
            "e44": (($b5 - $b7) + $b25) <= 1.0,
            "e45": (($b5 - $b9) + $b26) <= 1.0,
            "e46": (($b5 - $b11) + $b27) <= 1.0,
            "e47": (($b5 - $b13) + $b28) <= 1.0,
            "e48": (($b5 - $b15) + $b29) <= 1.0,
            "e49": (($b5 - $b17) + $b30) <= 1.0,
            "e50": (($b7 - $b9) + $b31) <= 1.0,
            "e51": (($b7 - $b11) + $b32) <= 1.0,
            "e52": (($b7 - $b13) + $b33) <= 1.0,
            "e53": (($b7 - $b15) + $b34) <= 1.0,
            "e54": (($b7 - $b17) + $b35) <= 1.0,
            "e55": (($b9 - $b11) + $b36) <= 1.0,
            "e56": (($b9 - $b13) + $b37) <= 1.0,
            "e57": (($b9 - $b15) + $b38) <= 1.0,
            "e58": (($b9 - $b17) + $b39) <= 1.0,
            "e59": (($b11 - $b13) + $b40) <= 1.0,
            "e60": (($b11 - $b15) + $b41) <= 1.0,
            "e61": (($b11 - $b17) + $b42) <= 1.0,
            "e62": (($b13 - $b15) + $b43) <= 1.0,
            "e63": (($b13 - $b17) + $b44) <= 1.0,
            "e64": (($b15 - $b17) + $b45) <= 1.0,
            "e65": (($b18 - $b19) + $b25) <= 1.0,
            "e66": (($b18 - $b20) + $b26) <= 1.0,
            "e67": (($b18 - $b21) + $b27) <= 1.0,
            "e68": (($b18 - $b22) + $b28) <= 1.0,
            "e69": (($b18 - $b23) + $b29) <= 1.0,
            "e70": (($b18 - $b24) + $b30) <= 1.0,
            "e71": (($b19 - $b20) + $b31) <= 1.0,
            "e72": (($b19 - $b21) + $b32) <= 1.0,
            "e73": (($b19 - $b22) + $b33) <= 1.0,
            "e74": (($b19 - $b23) + $b34) <= 1.0,
            "e75": (($b19 - $b24) + $b35) <= 1.0,
            "e76": (($b20 - $b21) + $b36) <= 1.0,
            "e77": (($b20 - $b22) + $b37) <= 1.0,
            "e78": (($b20 - $b23) + $b38) <= 1.0,
            "e79": (($b20 - $b24) + $b39) <= 1.0,
            "e80": (($b21 - $b22) + $b40) <= 1.0,
            "e81": (($b21 - $b23) + $b41) <= 1.0,
            "e82": (($b21 - $b24) + $b42) <= 1.0,
            "e83": (($b22 - $b23) + $b43) <= 1.0,
            "e84": (($b22 - $b24) + $b44) <= 1.0,
            "e85": (($b23 - $b24) + $b45) <= 1.0,
            "e86": (($b25 - $b26) + $b31) <= 1.0,
            "e87": (($b25 - $b27) + $b32) <= 1.0,
            "e88": (($b25 - $b28) + $b33) <= 1.0,
            "e89": (($b25 - $b29) + $b34) <= 1.0,
            "e90": (($b25 - $b30) + $b35) <= 1.0,
            "e91": (($b26 - $b27) + $b36) <= 1.0,
            "e92": (($b26 - $b28) + $b37) <= 1.0,
            "e93": (($b26 - $b29) + $b38) <= 1.0,
            "e94": (($b26 - $b30) + $b39) <= 1.0,
            "e95": (($b27 - $b28) + $b40) <= 1.0,
            "e96": (($b27 - $b29) + $b41) <= 1.0,
            "e97": (($b27 - $b30) + $b42) <= 1.0,
            "e98": (($b28 - $b29) + $b43) <= 1.0,
            "e99": (($b28 - $b30) + $b44) <= 1.0,
            "e100": (($b29 - $b30) + $b45) <= 1.0,
            "e101": (($b31 - $b32) + $b36) <= 1.0,
            "e102": (($b31 - $b33) + $b37) <= 1.0,
            "e103": (($b31 - $b34) + $b38) <= 1.0,
            "e104": (($b31 - $b35) + $b39) <= 1.0,
            "e105": (($b32 - $b33) + $b40) <= 1.0,
            "e106": (($b32 - $b34) + $b41) <= 1.0,
            "e107": (($b32 - $b35) + $b42) <= 1.0,
            "e108": (($b33 - $b34) + $b43) <= 1.0,
            "e109": (($b33 - $b35) + $b44) <= 1.0,
            "e110": (($b34 - $b35) + $b45) <= 1.0,
            "e111": (($b36 - $b37) + $b40) <= 1.0,
            "e112": (($b36 - $b38) + $b41) <= 1.0,
            "e113": (($b36 - $b39) + $b42) <= 1.0,
            "e114": (($b37 - $b38) + $b43) <= 1.0,
            "e115": (($b37 - $b39) + $b44) <= 1.0,
            "e116": (($b38 - $b39) + $b45) <= 1.0,
            "e117": (($b40 - $b41) + $b43) <= 1.0,
            "e118": (($b40 - $b42) + $b44) <= 1.0,
            "e119": (($b41 - $b42) + $b45) <= 1.0,
            "e120": (($b43 - $b44) + $b45) <= 1.0,
            "e121": (($b1 - $b2) - $b3) <= 0.0,
            "e122": -(($b3 + $b4) - $b5) <= 0.0,
            "e123": -(($b3 + $b6) - $b7) <= 0.0,
            "e124": -(($b3 + $b8) - $b9) <= 0.0,
            "e125": -(($b3 + $b10) - $b11) <= 0.0,
            "e126": -(($b3 + $b12) - $b13) <= 0.0,
            "e127": -(($b3 + $b14) - $b15) <= 0.0,
            "e128": -(($b3 + $b16) - $b17) <= 0.0,
            "e129": -(($b1 + $b4) - $b18) <= 0.0,
            "e130": -(($b1 + $b6) - $b19) <= 0.0,
            "e131": -(($b1 + $b8) - $b20) <= 0.0,
            "e132": -(($b1 + $b10) - $b21) <= 0.0,
            "e133": -(($b1 + $b12) - $b22) <= 0.0,
            "e134": -(($b1 + $b14) - $b23) <= 0.0,
            "e135": -(($b1 + $b16) - $b24) <= 0.0,
            "e136": -(($b4 + $b6) - $b25) <= 0.0,
            "e137": -(($b4 + $b8) - $b26) <= 0.0,
            "e138": -(($b4 + $b10) - $b27) <= 0.0,
            "e139": -(($b4 + $b12) - $b28) <= 0.0,
            "e140": -(($b4 + $b14) - $b29) <= 0.0,
            "e141": -(($b4 + $b16) - $b30) <= 0.0,
            "e142": -(($b6 + $b8) - $b31) <= 0.0,
            "e143": -(($b6 + $b10) - $b32) <= 0.0,
            "e144": -(($b6 + $b12) - $b33) <= 0.0,
            "e145": -(($b6 + $b14) - $b34) <= 0.0,
            "e146": -(($b6 + $b16) - $b35) <= 0.0,
            "e147": -(($b8 + $b10) - $b36) <= 0.0,
            "e148": -(($b8 + $b12) - $b37) <= 0.0,
            "e149": -(($b8 + $b14) - $b38) <= 0.0,
            "e150": -(($b8 + $b16) - $b39) <= 0.0,
            "e151": -(($b10 + $b12) - $b40) <= 0.0,
            "e152": -(($b10 + $b14) - $b41) <= 0.0,
            "e153": -(($b10 + $b16) - $b42) <= 0.0,
            "e154": -(($b12 + $b14) - $b43) <= 0.0,
            "e155": -(($b12 + $b16) - $b44) <= 0.0,
            "e156": -(($b14 + $b16) - $b45) <= 0.0,
            "e157": -(($b2 + $b5) - $b18) <= 0.0,
            "e158": -(($b2 + $b7) - $b19) <= 0.0,
            "e159": -(($b2 + $b9) - $b20) <= 0.0,
            "e160": -(($b2 + $b11) - $b21) <= 0.0,
            "e161": -(($b2 + $b13) - $b22) <= 0.0,
            "e162": -(($b2 + $b15) - $b23) <= 0.0,
            "e163": -(($b2 + $b17) - $b24) <= 0.0,
            "e164": -(($b5 + $b7) - $b25) <= 0.0,
            "e165": -(($b5 + $b9) - $b26) <= 0.0,
            "e166": -(($b5 + $b11) - $b27) <= 0.0,
            "e167": -(($b5 + $b13) - $b28) <= 0.0,
            "e168": -(($b5 + $b15) - $b29) <= 0.0,
            "e169": -(($b5 + $b17) - $b30) <= 0.0,
            "e170": -(($b7 + $b9) - $b31) <= 0.0,
            "e171": -(($b7 + $b11) - $b32) <= 0.0,
            "e172": -(($b7 + $b13) - $b33) <= 0.0,
            "e173": -(($b7 + $b15) - $b34) <= 0.0,
            "e174": -(($b7 + $b17) - $b35) <= 0.0,
            "e175": -(($b9 + $b11) - $b36) <= 0.0,
            "e176": -(($b9 + $b13) - $b37) <= 0.0,
            "e177": -(($b9 + $b15) - $b38) <= 0.0,
            "e178": -(($b9 + $b17) - $b39) <= 0.0,
            "e179": -(($b11 + $b13) - $b40) <= 0.0,
            "e180": -(($b11 + $b15) - $b41) <= 0.0,
            "e181": -(($b11 + $b17) - $b42) <= 0.0,
            "e182": -(($b13 + $b15) - $b43) <= 0.0,
            "e183": -(($b13 + $b17) - $b44) <= 0.0,
            "e184": -(($b15 + $b17) - $b45) <= 0.0,
            "e185": -(($b18 + $b19) - $b25) <= 0.0,
            "e186": -(($b18 + $b20) - $b26) <= 0.0,
            "e187": -(($b18 + $b21) - $b27) <= 0.0,
            "e188": -(($b18 + $b22) - $b28) <= 0.0,
            "e189": -(($b18 + $b23) - $b29) <= 0.0,
            "e190": -(($b18 + $b24) - $b30) <= 0.0,
            "e191": -(($b19 + $b20) - $b31) <= 0.0,
            "e192": -(($b19 + $b21) - $b32) <= 0.0,
            "e193": -(($b19 + $b22) - $b33) <= 0.0,
            "e194": -(($b19 + $b23) - $b34) <= 0.0,
            "e195": -(($b19 + $b24) - $b35) <= 0.0,
            "e196": -(($b20 + $b21) - $b36) <= 0.0,
            "e197": -(($b20 + $b22) - $b37) <= 0.0,
            "e198": -(($b20 + $b23) - $b38) <= 0.0,
            "e199": -(($b20 + $b24) - $b39) <= 0.0,
            "e200": -(($b21 + $b22) - $b40) <= 0.0,
            "e201": -(($b21 + $b23) - $b41) <= 0.0,
            "e202": -(($b21 + $b24) - $b42) <= 0.0,
            "e203": -(($b22 + $b23) - $b43) <= 0.0,
            "e204": -(($b22 + $b24) - $b44) <= 0.0,
            "e205": -(($b23 + $b24) - $b45) <= 0.0,
            "e206": -(($b25 + $b26) - $b31) <= 0.0,
            "e207": -(($b25 + $b27) - $b32) <= 0.0,
            "e208": -(($b25 + $b28) - $b33) <= 0.0,
            "e209": -(($b25 + $b29) - $b34) <= 0.0,
            "e210": -(($b25 + $b30) - $b35) <= 0.0,
            "e211": -(($b26 + $b27) - $b36) <= 0.0,
            "e212": -(($b26 + $b28) - $b37) <= 0.0,
            "e213": -(($b26 + $b29) - $b38) <= 0.0,
            "e214": -(($b26 + $b30) - $b39) <= 0.0,
            "e215": -(($b27 + $b28) - $b40) <= 0.0,
            "e216": -(($b27 + $b29) - $b41) <= 0.0,
            "e217": -(($b27 + $b30) - $b42) <= 0.0,
            "e218": -(($b28 + $b29) - $b43) <= 0.0,
            "e219": -(($b28 + $b30) - $b44) <= 0.0,
            "e220": -(($b29 + $b30) - $b45) <= 0.0,
            "e221": -(($b31 + $b32) - $b36) <= 0.0,
            "e222": -(($b31 + $b33) - $b37) <= 0.0,
            "e223": -(($b31 + $b34) - $b38) <= 0.0,
            "e224": -(($b31 + $b35) - $b39) <= 0.0,
            "e225": -(($b32 + $b33) - $b40) <= 0.0,
            "e226": -(($b32 + $b34) - $b41) <= 0.0,
            "e227": -(($b32 + $b35) - $b42) <= 0.0,
            "e228": -(($b33 + $b34) - $b43) <= 0.0,
            "e229": -(($b33 + $b35) - $b44) <= 0.0,
            "e230": -(($b34 + $b35) - $b45) <= 0.0,
            "e231": -(($b36 + $b37) - $b40) <= 0.0,
            "e232": -(($b36 + $b38) - $b41) <= 0.0,
            "e233": -(($b36 + $b39) - $b42) <= 0.0,
            "e234": -(($b37 + $b38) - $b43) <= 0.0,
            "e235": -(($b37 + $b39) - $b44) <= 0.0,
            "e236": -(($b38 + $b39) - $b45) <= 0.0,
            "e237": -(($b40 + $b41) - $b43) <= 0.0,
            "e238": -(($b40 + $b42) - $b44) <= 0.0,
            "e239": -(($b41 + $b42) - $b45) <= 0.0,
            "e240": -(($b43 + $b44) - $b45) <= 0.0,
            "e241": -(($b46 + $b47) + $b48) <= 1.0,
            "e242": (($b48 - $b49) + $b50) <= 1.0,
            "e243": (($b48 - $b51) + $b52) <= 1.0,
            "e244": (($b48 - $b53) + $b54) <= 1.0,
            "e245": (($b48 - $b55) + $b56) <= 1.0,
            "e246": (($b48 - $b57) + $b58) <= 1.0,
            "e247": (($b48 - $b59) + $b60) <= 1.0,
            "e248": (($b48 - $b61) + $b62) <= 1.0,
            "e249": (($b46 - $b49) + $b63) <= 1.0,
            "e250": (($b46 - $b51) + $b64) <= 1.0,
            "e251": (($b46 - $b53) + $b65) <= 1.0,
            "e252": (($b46 - $b55) + $b66) <= 1.0,
            "e253": (($b46 - $b57) + $b67) <= 1.0,
            "e254": (($b46 - $b59) + $b68) <= 1.0,
            "e255": (($b46 - $b61) + $b69) <= 1.0,
            "e256": (($b49 - $b51) + $b70) <= 1.0,
            "e257": (($b49 - $b53) + $b71) <= 1.0,
            "e258": (($b49 - $b55) + $b72) <= 1.0,
            "e259": (($b49 - $b57) + $b73) <= 1.0,
            "e260": (($b49 - $b59) + $b74) <= 1.0,
            "e261": (($b49 - $b61) + $b75) <= 1.0,
            "e262": (($b51 - $b53) + $b76) <= 1.0,
            "e263": (($b51 - $b55) + $b77) <= 1.0,
            "e264": (($b51 - $b57) + $b78) <= 1.0,
            "e265": (($b51 - $b59) + $b79) <= 1.0,
            "e266": (($b51 - $b61) + $b80) <= 1.0,
            "e267": (($b53 - $b55) + $b81) <= 1.0,
            "e268": (($b53 - $b57) + $b82) <= 1.0,
            "e269": (($b53 - $b59) + $b83) <= 1.0,
            "e270": (($b53 - $b61) + $b84) <= 1.0,
            "e271": (($b55 - $b57) + $b85) <= 1.0,
            "e272": (($b55 - $b59) + $b86) <= 1.0,
            "e273": (($b55 - $b61) + $b87) <= 1.0,
            "e274": (($b57 - $b59) + $b88) <= 1.0,
            "e275": (($b57 - $b61) + $b89) <= 1.0,
            "e276": (($b59 - $b61) + $b90) <= 1.0,
            "e277": (($b47 - $b50) + $b63) <= 1.0,
            "e278": (($b47 - $b52) + $b64) <= 1.0,
            "e279": (($b47 - $b54) + $b65) <= 1.0,
            "e280": (($b47 - $b56) + $b66) <= 1.0,
            "e281": (($b47 - $b58) + $b67) <= 1.0,
            "e282": (($b47 - $b60) + $b68) <= 1.0,
            "e283": (($b47 - $b62) + $b69) <= 1.0,
            "e284": (($b50 - $b52) + $b70) <= 1.0,
            "e285": (($b50 - $b54) + $b71) <= 1.0,
            "e286": (($b50 - $b56) + $b72) <= 1.0,
            "e287": (($b50 - $b58) + $b73) <= 1.0,
            "e288": (($b50 - $b60) + $b74) <= 1.0,
            "e289": (($b50 - $b62) + $b75) <= 1.0,
            "e290": (($b52 - $b54) + $b76) <= 1.0,
            "e291": (($b52 - $b56) + $b77) <= 1.0,
            "e292": (($b52 - $b58) + $b78) <= 1.0,
            "e293": (($b52 - $b60) + $b79) <= 1.0,
            "e294": (($b52 - $b62) + $b80) <= 1.0,
            "e295": (($b54 - $b56) + $b81) <= 1.0,
            "e296": (($b54 - $b58) + $b82) <= 1.0,
            "e297": (($b54 - $b60) + $b83) <= 1.0,
            "e298": (($b54 - $b62) + $b84) <= 1.0,
            "e299": (($b56 - $b58) + $b85) <= 1.0,
            "e300": (($b56 - $b60) + $b86) <= 1.0,
            "e301": (($b56 - $b62) + $b87) <= 1.0,
            "e302": (($b58 - $b60) + $b88) <= 1.0,
            "e303": (($b58 - $b62) + $b89) <= 1.0,
            "e304": (($b60 - $b62) + $b90) <= 1.0,
            "e305": (($b63 - $b64) + $b70) <= 1.0,
            "e306": (($b63 - $b65) + $b71) <= 1.0,
            "e307": (($b63 - $b66) + $b72) <= 1.0,
            "e308": (($b63 - $b67) + $b73) <= 1.0,
            "e309": (($b63 - $b68) + $b74) <= 1.0,
            "e310": (($b63 - $b69) + $b75) <= 1.0,
            "e311": (($b64 - $b65) + $b76) <= 1.0,
            "e312": (($b64 - $b66) + $b77) <= 1.0,
            "e313": (($b64 - $b67) + $b78) <= 1.0,
            "e314": (($b64 - $b68) + $b79) <= 1.0,
            "e315": (($b64 - $b69) + $b80) <= 1.0,
            "e316": (($b65 - $b66) + $b81) <= 1.0,
            "e317": (($b65 - $b67) + $b82) <= 1.0,
            "e318": (($b65 - $b68) + $b83) <= 1.0,
            "e319": (($b65 - $b69) + $b84) <= 1.0,
            "e320": (($b66 - $b67) + $b85) <= 1.0,
            "e321": (($b66 - $b68) + $b86) <= 1.0,
            "e322": (($b66 - $b69) + $b87) <= 1.0,
            "e323": (($b67 - $b68) + $b88) <= 1.0,
            "e324": (($b67 - $b69) + $b89) <= 1.0,
            "e325": (($b68 - $b69) + $b90) <= 1.0,
            "e326": (($b70 - $b71) + $b76) <= 1.0,
            "e327": (($b70 - $b72) + $b77) <= 1.0,
            "e328": (($b70 - $b73) + $b78) <= 1.0,
            "e329": (($b70 - $b74) + $b79) <= 1.0,
            "e330": (($b70 - $b75) + $b80) <= 1.0,
            "e331": (($b71 - $b72) + $b81) <= 1.0,
            "e332": (($b71 - $b73) + $b82) <= 1.0,
            "e333": (($b71 - $b74) + $b83) <= 1.0,
            "e334": (($b71 - $b75) + $b84) <= 1.0,
            "e335": (($b72 - $b73) + $b85) <= 1.0,
            "e336": (($b72 - $b74) + $b86) <= 1.0,
            "e337": (($b72 - $b75) + $b87) <= 1.0,
            "e338": (($b73 - $b74) + $b88) <= 1.0,
            "e339": (($b73 - $b75) + $b89) <= 1.0,
            "e340": (($b74 - $b75) + $b90) <= 1.0,
            "e341": (($b76 - $b77) + $b81) <= 1.0,
            "e342": (($b76 - $b78) + $b82) <= 1.0,
            "e343": (($b76 - $b79) + $b83) <= 1.0,
            "e344": (($b76 - $b80) + $b84) <= 1.0,
            "e345": (($b77 - $b78) + $b85) <= 1.0,
            "e346": (($b77 - $b79) + $b86) <= 1.0,
            "e347": (($b77 - $b80) + $b87) <= 1.0,
            "e348": (($b78 - $b79) + $b88) <= 1.0,
            "e349": (($b78 - $b80) + $b89) <= 1.0,
            "e350": (($b79 - $b80) + $b90) <= 1.0,
            "e351": (($b81 - $b82) + $b85) <= 1.0,
            "e352": (($b81 - $b83) + $b86) <= 1.0,
            "e353": (($b81 - $b84) + $b87) <= 1.0,
            "e354": (($b82 - $b83) + $b88) <= 1.0,
            "e355": (($b82 - $b84) + $b89) <= 1.0,
            "e356": (($b83 - $b84) + $b90) <= 1.0,
            "e357": (($b85 - $b86) + $b88) <= 1.0,
            "e358": (($b85 - $b87) + $b89) <= 1.0,
            "e359": (($b86 - $b87) + $b90) <= 1.0,
            "e360": (($b88 - $b89) + $b90) <= 1.0,
            "e361": (($b46 - $b47) - $b48) <= 0.0,
            "e362": -(($b48 + $b49) - $b50) <= 0.0,
            "e363": -(($b48 + $b51) - $b52) <= 0.0,
            "e364": -(($b48 + $b53) - $b54) <= 0.0,
            "e365": -(($b48 + $b55) - $b56) <= 0.0,
            "e366": -(($b48 + $b57) - $b58) <= 0.0,
            "e367": -(($b48 + $b59) - $b60) <= 0.0,
            "e368": -(($b48 + $b61) - $b62) <= 0.0,
            "e369": -(($b46 + $b49) - $b63) <= 0.0,
            "e370": -(($b46 + $b51) - $b64) <= 0.0,
            "e371": -(($b46 + $b53) - $b65) <= 0.0,
            "e372": -(($b46 + $b55) - $b66) <= 0.0,
            "e373": -(($b46 + $b57) - $b67) <= 0.0,
            "e374": -(($b46 + $b59) - $b68) <= 0.0,
            "e375": -(($b46 + $b61) - $b69) <= 0.0,
            "e376": -(($b49 + $b51) - $b70) <= 0.0,
            "e377": -(($b49 + $b53) - $b71) <= 0.0,
            "e378": -(($b49 + $b55) - $b72) <= 0.0,
            "e379": -(($b49 + $b57) - $b73) <= 0.0,
            "e380": -(($b49 + $b59) - $b74) <= 0.0,
            "e381": -(($b49 + $b61) - $b75) <= 0.0,
            "e382": -(($b51 + $b53) - $b76) <= 0.0,
            "e383": -(($b51 + $b55) - $b77) <= 0.0,
            "e384": -(($b51 + $b57) - $b78) <= 0.0,
            "e385": -(($b51 + $b59) - $b79) <= 0.0,
            "e386": -(($b51 + $b61) - $b80) <= 0.0,
            "e387": -(($b53 + $b55) - $b81) <= 0.0,
            "e388": -(($b53 + $b57) - $b82) <= 0.0,
            "e389": -(($b53 + $b59) - $b83) <= 0.0,
            "e390": -(($b53 + $b61) - $b84) <= 0.0,
            "e391": -(($b55 + $b57) - $b85) <= 0.0,
            "e392": -(($b55 + $b59) - $b86) <= 0.0,
            "e393": -(($b55 + $b61) - $b87) <= 0.0,
            "e394": -(($b57 + $b59) - $b88) <= 0.0,
            "e395": -(($b57 + $b61) - $b89) <= 0.0,
            "e396": -(($b59 + $b61) - $b90) <= 0.0,
            "e397": -(($b47 + $b50) - $b63) <= 0.0,
            "e398": -(($b47 + $b52) - $b64) <= 0.0,
            "e399": -(($b47 + $b54) - $b65) <= 0.0,
            "e400": -(($b47 + $b56) - $b66) <= 0.0,
            "e401": -(($b47 + $b58) - $b67) <= 0.0,
            "e402": -(($b47 + $b60) - $b68) <= 0.0,
            "e403": -(($b47 + $b62) - $b69) <= 0.0,
            "e404": -(($b50 + $b52) - $b70) <= 0.0,
            "e405": -(($b50 + $b54) - $b71) <= 0.0,
            "e406": -(($b50 + $b56) - $b72) <= 0.0,
            "e407": -(($b50 + $b58) - $b73) <= 0.0,
            "e408": -(($b50 + $b60) - $b74) <= 0.0,
            "e409": -(($b50 + $b62) - $b75) <= 0.0,
            "e410": -(($b52 + $b54) - $b76) <= 0.0,
            "e411": -(($b52 + $b56) - $b77) <= 0.0,
            "e412": -(($b52 + $b58) - $b78) <= 0.0,
            "e413": -(($b52 + $b60) - $b79) <= 0.0,
            "e414": -(($b52 + $b62) - $b80) <= 0.0,
            "e415": -(($b54 + $b56) - $b81) <= 0.0,
            "e416": -(($b54 + $b58) - $b82) <= 0.0,
            "e417": -(($b54 + $b60) - $b83) <= 0.0,
            "e418": -(($b54 + $b62) - $b84) <= 0.0,
            "e419": -(($b56 + $b58) - $b85) <= 0.0,
            "e420": -(($b56 + $b60) - $b86) <= 0.0,
            "e421": -(($b56 + $b62) - $b87) <= 0.0,
            "e422": -(($b58 + $b60) - $b88) <= 0.0,
            "e423": -(($b58 + $b62) - $b89) <= 0.0,
            "e424": -(($b60 + $b62) - $b90) <= 0.0,
            "e425": -(($b63 + $b64) - $b70) <= 0.0,
            "e426": -(($b63 + $b65) - $b71) <= 0.0,
            "e427": -(($b63 + $b66) - $b72) <= 0.0,
            "e428": -(($b63 + $b67) - $b73) <= 0.0,
            "e429": -(($b63 + $b68) - $b74) <= 0.0,
            "e430": -(($b63 + $b69) - $b75) <= 0.0,
            "e431": -(($b64 + $b65) - $b76) <= 0.0,
            "e432": -(($b64 + $b66) - $b77) <= 0.0,
            "e433": -(($b64 + $b67) - $b78) <= 0.0,
            "e434": -(($b64 + $b68) - $b79) <= 0.0,
            "e435": -(($b64 + $b69) - $b80) <= 0.0,
            "e436": -(($b65 + $b66) - $b81) <= 0.0,
            "e437": -(($b65 + $b67) - $b82) <= 0.0,
            "e438": -(($b65 + $b68) - $b83) <= 0.0,
            "e439": -(($b65 + $b69) - $b84) <= 0.0,
            "e440": -(($b66 + $b67) - $b85) <= 0.0,
            "e441": -(($b66 + $b68) - $b86) <= 0.0,
            "e442": -(($b66 + $b69) - $b87) <= 0.0,
            "e443": -(($b67 + $b68) - $b88) <= 0.0,
            "e444": -(($b67 + $b69) - $b89) <= 0.0,
            "e445": -(($b68 + $b69) - $b90) <= 0.0,
            "e446": -(($b70 + $b71) - $b76) <= 0.0,
            "e447": -(($b70 + $b72) - $b77) <= 0.0,
            "e448": -(($b70 + $b73) - $b78) <= 0.0,
            "e449": -(($b70 + $b74) - $b79) <= 0.0,
            "e450": -(($b70 + $b75) - $b80) <= 0.0,
            "e451": -(($b71 + $b72) - $b81) <= 0.0,
            "e452": -(($b71 + $b73) - $b82) <= 0.0,
            "e453": -(($b71 + $b74) - $b83) <= 0.0,
            "e454": -(($b71 + $b75) - $b84) <= 0.0,
            "e455": -(($b72 + $b73) - $b85) <= 0.0,
            "e456": -(($b72 + $b74) - $b86) <= 0.0,
            "e457": -(($b72 + $b75) - $b87) <= 0.0,
            "e458": -(($b73 + $b74) - $b88) <= 0.0,
            "e459": -(($b73 + $b75) - $b89) <= 0.0,
            "e460": -(($b74 + $b75) - $b90) <= 0.0,
            "e461": -(($b76 + $b77) - $b81) <= 0.0,
            "e462": -(($b76 + $b78) - $b82) <= 0.0,
            "e463": -(($b76 + $b79) - $b83) <= 0.0,
            "e464": -(($b76 + $b80) - $b84) <= 0.0,
            "e465": -(($b77 + $b78) - $b85) <= 0.0,
            "e466": -(($b77 + $b79) - $b86) <= 0.0,
            "e467": -(($b77 + $b80) - $b87) <= 0.0,
            "e468": -(($b78 + $b79) - $b88) <= 0.0,
            "e469": -(($b78 + $b80) - $b89) <= 0.0,
            "e470": -(($b79 + $b80) - $b90) <= 0.0,
            "e471": -(($b81 + $b82) - $b85) <= 0.0,
            "e472": -(($b81 + $b83) - $b86) <= 0.0,
            "e473": -(($b81 + $b84) - $b87) <= 0.0,
            "e474": -(($b82 + $b83) - $b88) <= 0.0,
            "e475": -(($b82 + $b84) - $b89) <= 0.0,
            "e476": -(($b83 + $b84) - $b90) <= 0.0,
            "e477": -(($b85 + $b86) - $b88) <= 0.0,
            "e478": -(($b85 + $b87) - $b89) <= 0.0,
            "e479": -(($b86 + $b87) - $b90) <= 0.0,
            "e480": -(($b88 + $b89) - $b90) <= 0.0,
            "e481": ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((2.0 * $b1) * $b47) - (2.0 * $b1)) + (3.0 * $b47)) - ((2.0 * $b1) * $b50)) + (13.0 * $b50)) + ((2.0 * $b1) * $b58)) + (10.0 * $b58)) + ((2.0 * $b1) * $b60)) + (2.0 * $b60)) - ((2.0 * $b1) * $b62)) + (18.0 * $b62)) - ((2.0 * $b1) * $b63)) + (9.0 * $b63)) - ((2.0 * $b1) * $b64)) - $b64) - ((2.0 * $b1) * $b65)) + (7.0 * $b65)) - ((2.0 * $b1) * $b66)) + (4.0 * $b66)) - ((2.0 * $b1) * $b69)) + (14.0 * $b69)) + ((2.0 * $b1) * $b70)) - (11.0 * $b70)) + ((2.0 * $b1) * $b71)) + $b71) + ((2.0 * $b1) * $b72)) - (2.0 * $b72)) + ((2.0 * $b1) * $b73)) + ((2.0 * $b1) * $b74)) - (10.0 * $b74)) + ((2.0 * $b1) * $b78)) + (10.0 * $b78)) + ((2.0 * $b1) * $b79)) - ((2.0 * $b1) * $b80)) + (17.0 * $b80)) + ((2.0 * $b1) * $b82)) + $b82) + ((2.0 * $b1) * $b83)) - (9.0 * $b83)) - ((2.0 * $b1) * $b84)) + (6.0 * $b84)) + ((2.0 * $b1) * $b85)) + (2.0 * $b85)) + ((2.0 * $b1) * $b86)) - (5.0 * $b86)) - ((2.0 * $b1) * $b87)) + (7.0 * $b87)) - ((2.0 * $b1) * $b89)) + (7.0 * $b89)) - ((2.0 * $b1) * $b90)) + (15.0 * $b90)) + ((2.0 * $b2) * $b47)) + (5.0 * $b2)) - ((2.0 * $b2) * $b54)) + (9.0 * $b54)) - ((2.0 * $b2) * $b56)) + (6.0 * $b56)) + ((2.0 * $b2) * $b58)) + ((2.0 * $b2) * $b60)) - ((2.0 * $b2) * $b62)) - ((2.0 * $b2) * $b63)) - ((2.0 * $b2) * $b64)) - ((2.0 * $b2) * $b65)) - ((2.0 * $b2) * $b66)) - ((2.0 * $b2) * $b69)) - ((2.0 * $b2) * $b71)) - ((2.0 * $b2) * $b72)) + ((2.0 * $b2) * $b73)) + ((2.0 * $b2) * $b74)) - ((2.0 * $b2) * $b75)) + (8.0 * $b75)) - ((2.0 * $b2) * $b76)) + (10.0 * $b76)) - ((2.0 * $b2) * $b77)) + (6.0 * $b77)) + ((2.0 * $b2) * $b78)) + ((2.0 * $b2) * $b79)) - ((2.0 * $b2) * $b80)) + ((2.0 * $b2) * $b82)) + ((2.0 * $b2) * $b83)) + ((2.0 * $b2) * $b85)) + ((2.0 * $b2) * $b86)) - ((2.0 * $b2) * $b89)) - ((2.0 * $b2) * $b90)) - ((2.0 * $b3) * $b50)) - (5.0 * $b3)) + ((2.0 * $b3) * $b54)) + ((2.0 * $b3) * $b56)) - ((2.0 * $b3) * $b63)) + ((2.0 * $b3) * $b65)) + ((2.0 * $b3) * $b66)) + ((2.0 * $b3) * $b70)) + ((2.0 * $b3) * $b71)) + ((2.0 * $b3) * $b72)) + ((2.0 * $b3) * $b73)) + ((2.0 * $b3) * $b74)) + ((2.0 * $b3) * $b76)) + ((2.0 * $b3) * $b77)) - ((2.0 * $b3) * $b82)) - ((2.0 * $b3) * $b83)) - ((2.0 * $b3) * $b85)) - ((2.0 * $b3) * $b86)) + ((2.0 * $b4) * $b46)) - (5.0 * $b4)) - (14.0 * $b46)) + ((2.0 * $b4) * $b48)) - (16.0 * $b48)) - ((2.0 * $b4) * $b50)) + ((2.0 * $b4) * $b51)) - (18.0 * $b51)) + ((2.0 * $b4) * $b53)) - (9.0 * $b53)) + ((2.0 * $b4) * $b54)) + ((2.0 * $b4) * $b55)) - (8.0 * $b55)) + ((2.0 * $b4) * $b56)) + ((2.0 * $b4) * $b57)) - (9.0 * $b57)) + ((2.0 * $b4) * $b59)) - (16.0 * $b59)) - ((2.0 * $b4) * $b62)) - ((2.0 * $b4) * $b63)) + ((2.0 * $b4) * $b65)) + ((2.0 * $b4) * $b66)) - ((2.0 * $b4) * $b69)) + ((2.0 * $b4) * $b70)) + ((2.0 * $b4) * $b71)) + ((2.0 * $b4) * $b72)) + ((2.0 * $b4) * $b73)) + ((2.0 * $b4) * $b74)) + ((2.0 * $b4) * $b76)) + ((2.0 * $b4) * $b77)) - ((2.0 * $b4) * $b80)) - ((2.0 * $b4) * $b82)) - ((2.0 * $b4) * $b83)) - ((2.0 * $b4) * $b84)) - ((2.0 * $b4) * $b85)) - ((2.0 * $b4) * $b86)) - ((2.0 * $b4) * $b87)) - ((2.0 * $b4) * $b89)) - ((2.0 * $b4) * $b90)) + ((2.0 * $b5) * $b46)) + ((2.0 * $b5) * $b48)) + ((2.0 * $b5) * $b49)) - (12.0 * $b49)) + ((2.0 * $b5) * $b51)) + ((2.0 * $b5) * $b57)) + ((2.0 * $b5) * $b59)) - ((2.0 * $b5) * $b62)) - ((2.0 * $b5) * $b69)) - ((2.0 * $b5) * $b75)) - ((2.0 * $b5) * $b80)) - ((2.0 * $b5) * $b89)) - ((2.0 * $b5) * $b90)) - ((2.0 * $b6) * $b47)) + (6.0 * $b6)) - ((2.0 * $b6) * $b50)) - ((2.0 * $b6) * $b52)) + (3.0 * $b52)) - ((2.0 * $b6) * $b54)) - ((2.0 * $b6) * $b56)) - ((2.0 * $b6) * $b60)) - ((2.0 * $b6) * $b62)) - ((2.0 * $b6) * $b63)) + ((2.0 * $b6) * $b67)) + (8.0 * $b67)) - ((2.0 * $b6) * $b69)) + ((2.0 * $b6) * $b70)) + ((2.0 * $b6) * $b71)) + ((2.0 * $b6) * $b72)) + ((2.0 * $b6) * $b73)) + ((2.0 * $b6) * $b74)) + ((2.0 * $b6) * $b78)) - ((2.0 * $b6) * $b80)) + ((2.0 * $b6) * $b82)) - ((2.0 * $b6) * $b84)) + ((2.0 * $b6) * $b85)) - ((2.0 * $b6) * $b87)) - ((2.0 * $b6) * $b88)) - (10.0 * $b88)) - ((2.0 * $b6) * $b89)) - ((2.0 * $b6) * $b90)) - ((2.0 * $b7) * $b47)) + (12.0 * $b7)) - ((2.0 * $b7) * $b50)) - ((2.0 * $b7) * $b52)) - ((2.0 * $b7) * $b54)) - ((2.0 * $b7) * $b56)) - ((2.0 * $b7) * $b60)) - ((2.0 * $b7) * $b62)) - ((2.0 * $b7) * $b65)) - ((2.0 * $b7) * $b66)) + ((2.0 * $b7) * $b67)) - ((2.0 * $b7) * $b69)) - ((2.0 * $b7) * $b71)) - ((2.0 * $b7) * $b72)) + ((2.0 * $b7) * $b73)) - ((2.0 * $b7) * $b75)) - ((2.0 * $b7) * $b76)) - ((2.0 * $b7) * $b77)) + ((2.0 * $b7) * $b78)) - ((2.0 * $b7) * $b80)) + ((2.0 * $b7) * $b82)) + ((2.0 * $b7) * $b83)) + ((2.0 * $b7) * $b85)) + ((2.0 * $b7) * $b86)) - ((2.0 * $b7) * $b88)) - ((2.0 * $b7) * $b89)) - ((2.0 * $b7) * $b90)) + ((2.0 * $b8) * $b46)) - (2.0 * $b8)) + ((2.0 * $b8) * $b48)) - ((2.0 * $b8) * $b50)) + ((2.0 * $b8) * $b51)) - ((2.0 * $b8) * $b52)) + ((2.0 * $b8) * $b53)) - ((2.0 * $b8) * $b54)) + ((2.0 * $b8) * $b55)) + ((2.0 * $b8) * $b57)) - ((2.0 * $b8) * $b58)) + ((2.0 * $b8) * $b59)) - ((2.0 * $b8) * $b60)) - ((2.0 * $b8) * $b63)) - ((2.0 * $b8) * $b64)) - ((2.0 * $b8) * $b65)) - ((2.0 * $b8) * $b67)) - ((2.0 * $b8) * $b68)) - $b68) + ((2.0 * $b8) * $b70)) + ((2.0 * $b8) * $b71)) + ((2.0 * $b8) * $b72)) + ((2.0 * $b8) * $b73)) + ((2.0 * $b8) * $b74)) + ((2.0 * $b8) * $b77)) + ((2.0 * $b8) * $b81)) - $b81) - ((2.0 * $b8) * $b85)) - ((2.0 * $b8) * $b86)) + ((2.0 * $b9) * $b46)) + (4.0 * $b9)) + ((2.0 * $b9) * $b48)) + ((2.0 * $b9) * $b49)) - ((2.0 * $b9) * $b50)) + ((2.0 * $b9) * $b51)) - ((2.0 * $b9) * $b52)) - ((2.0 * $b9) * $b54)) + ((2.0 * $b9) * $b57)) - ((2.0 * $b9) * $b58)) + ((2.0 * $b9) * $b59)) - ((2.0 * $b9) * $b60)) - ((2.0 * $b9) * $b63)) - ((2.0 * $b9) * $b64)) - ((2.0 * $b9) * $b65)) - ((2.0 * $b9) * $b67)) - ((2.0 * $b9) * $b68)) - ((2.0 * $b9) * $b71)) - ((2.0 * $b9) * $b76)) + ((2.0 * $b9) * $b82)) + ((2.0 * $b9) * $b83)) + ((2.0 * $b10) * $b46)) - (4.0 * $b10)) + ((2.0 * $b10) * $b48)) + ((2.0 * $b10) * $b51)) + ((2.0 * $b10) * $b52)) + ((2.0 * $b10) * $b53)) + ((2.0 * $b10) * $b55)) + ((2.0 * $b10) * $b57)) + ((2.0 * $b10) * $b59)) + ((2.0 * $b10) * $b60)) - ((2.0 * $b10) * $b62)) + ((2.0 * $b10) * $b64)) + ((2.0 * $b10) * $b68)) - ((2.0 * $b10) * $b69)) - ((2.0 * $b10) * $b76)) - ((2.0 * $b10) * $b77)) - ((2.0 * $b10) * $b78)) - ((2.0 * $b10) * $b80)) + ((2.0 * $b10) * $b83)) - ((2.0 * $b10) * $b84)) + ((2.0 * $b10) * $b86)) - ((2.0 * $b10) * $b87)) + ((2.0 * $b10) * $b88)) - ((2.0 * $b10) * $b89)) - ((2.0 * $b10) * $b90)) + ((2.0 * $b11) * $b46)) - $b11) + ((2.0 * $b11) * $b48)) + ((2.0 * $b11) * $b49)) + ((2.0 * $b11) * $b50)) + ((2.0 * $b11) * $b51)) + ((2.0 * $b11) * $b52)) - ((2.0 * $b11) * $b54)) - ((2.0 * $b11) * $b56)) + ((2.0 * $b11) * $b57)) + ((2.0 * $b11) * $b59)) + ((2.0 * $b11) * $b60)) - ((2.0 * $b11) * $b62)) + ((2.0 * $b11) * $b63)) + ((2.0 * $b11) * $b64)) - ((2.0 * $b11) * $b65)) - ((2.0 * $b11) * $b66)) + ((2.0 * $b11) * $b68)) - ((2.0 * $b11) * $b69)) - ((2.0 * $b11) * $b71)) - ((2.0 * $b11) * $b72)) - ((2.0 * $b11) * $b73)) - ((2.0 * $b11) * $b75)) - ((2.0 * $b11) * $b76)) - ((2.0 * $b11) * $b77)) - ((2.0 * $b11) * $b78)) - ((2.0 * $b11) * $b80)) + ((2.0 * $b11) * $b82)) + ((2.0 * $b11) * $b83)) + ((2.0 * $b11) * $b85)) + ((2.0 * $b11) * $b86)) + ((2.0 * $b11) * $b88)) - ((2.0 * $b11) * $b89)) - ((2.0 * $b11) * $b90)) - ((2.0 * $b12) * $b50)) + (6.0 * $b12)) + ((2.0 * $b12) * $b52)) + ((2.0 * $b12) * $b54)) - ((2.0 * $b12) * $b62)) - ((2.0 * $b12) * $b63)) + ((2.0 * $b12) * $b64)) + ((2.0 * $b12) * $b65)) - ((2.0 * $b12) * $b69)) + ((2.0 * $b12) * $b70)) + ((2.0 * $b12) * $b71)) + ((2.0 * $b12) * $b72)) + ((2.0 * $b12) * $b73)) + ((2.0 * $b12) * $b74)) - ((2.0 * $b12) * $b77)) - ((2.0 * $b12) * $b78)) - ((2.0 * $b12) * $b79)) - ((2.0 * $b12) * $b80)) - ((2.0 * $b12) * $b81)) - ((2.0 * $b12) * $b82)) - ((2.0 * $b12) * $b83)) - ((2.0 * $b12) * $b84)) - ((2.0 * $b12) * $b87)) - ((2.0 * $b12) * $b89)) - ((2.0 * $b12) * $b90)) + ((2.0 * $b13) * $b52)) + (7.0 * $b13)) - ((2.0 * $b13) * $b56)) - ((2.0 * $b13) * $b62)) + ((2.0 * $b13) * $b64)) - ((2.0 * $b13) * $b66)) - ((2.0 * $b13) * $b69)) + ((2.0 * $b13) * $b70)) - ((2.0 * $b13) * $b72)) - ((2.0 * $b13) * $b75)) - ((2.0 * $b13) * $b77)) - ((2.0 * $b13) * $b78)) - ((2.0 * $b13) * $b79)) - ((2.0 * $b13) * $b80)) + ((2.0 * $b13) * $b85)) + ((2.0 * $b13) * $b86)) - ((2.0 * $b13) * $b89)) - ((2.0 * $b13) * $b90)) + ((2.0 * $b14) * $b46)) - (5.0 * $b14)) + ((2.0 * $b14) * $b48)) - ((2.0 * $b14) * $b50)) + ((2.0 * $b14) * $b51)) + ((2.0 * $b14) * $b53)) + ((2.0 * $b14) * $b55)) + ((2.0 * $b14) * $b56)) + ((2.0 * $b14) * $b57)) + ((2.0 * $b14) * $b59)) - ((2.0 * $b14) * $b62)) - ((2.0 * $b14) * $b63)) + ((2.0 * $b14) * $b66)) - ((2.0 * $b14) * $b69)) + ((2.0 * $b14) * $b70)) + ((2.0 * $b14) * $b71)) + ((2.0 * $b14) * $b72)) + ((2.0 * $b14) * $b73)) + ((2.0 * $b14) * $b74)) + ((2.0 * $b14) * $b77)) - ((2.0 * $b14) * $b80)) + ((2.0 * $b14) * $b81)) - ((2.0 * $b14) * $b84)) - ((2.0 * $b14) * $b85)) - ((2.0 * $b14) * $b86)) - ((2.0 * $b14) * $b87)) - ((2.0 * $b14) * $b89)) - ((2.0 * $b14) * $b90)) + ((2.0 * $b15) * $b46)) + (2.0 * $b15)) + ((2.0 * $b15) * $b48)) + ((2.0 * $b15) * $b49)) + ((2.0 * $b15) * $b51)) - ((2.0 * $b15) * $b54)) + ((2.0 * $b15) * $b57)) + ((2.0 * $b15) * $b59)) - ((2.0 * $b15) * $b62)) - ((2.0 * $b15) * $b65)) - ((2.0 * $b15) * $b69)) - ((2.0 * $b15) * $b71)) - ((2.0 * $b15) * $b75)) - ((2.0 * $b15) * $b76)) - ((2.0 * $b15) * $b80)) + ((2.0 * $b15) * $b82)) + ((2.0 * $b15) * $b83)) - ((2.0 * $b15) * $b89)) - ((2.0 * $b15) * $b90)) + ((2.0 * $b16) * $b46)) + $b16) + ((2.0 * $b16) * $b48)) - ((2.0 * $b16) * $b50)) + ((2.0 * $b16) * $b51)) - ((2.0 * $b16) * $b52)) + ((2.0 * $b16) * $b53)) - ((2.0 * $b16) * $b54)) + ((2.0 * $b16) * $b55)) - ((2.0 * $b16) * $b56)) + ((2.0 * $b16) * $b57)) - ((2.0 * $b16) * $b58)) + ((2.0 * $b16) * $b59)) - ((2.0 * $b16) * $b62)) - ((2.0 * $b16) * $b63)) - ((2.0 * $b16) * $b64)) - ((2.0 * $b16) * $b65)) - ((2.0 * $b16) * $b66)) - ((2.0 * $b16) * $b67)) - ((2.0 * $b16) * $b69)) + ((2.0 * $b16) * $b70)) + ((2.0 * $b16) * $b71)) + ((2.0 * $b16) * $b72)) + ((2.0 * $b16) * $b73)) + ((2.0 * $b16) * $b74)) + ((2.0 * $b16) * $b79)) - ((2.0 * $b16) * $b80)) + ((2.0 * $b16) * $b83)) - ((2.0 * $b16) * $b84)) + ((2.0 * $b16) * $b86)) - ((2.0 * $b16) * $b87)) + ((2.0 * $b16) * $b88)) - ((2.0 * $b16) * $b89)) - ((2.0 * $b16) * $b90)) + ((2.0 * $b17) * $b46)) + (7.0 * $b17)) + ((2.0 * $b17) * $b48)) + ((2.0 * $b17) * $b49)) - ((2.0 * $b17) * $b50)) + ((2.0 * $b17) * $b51)) - ((2.0 * $b17) * $b52)) - ((2.0 * $b17) * $b54)) - ((2.0 * $b17) * $b56)) + ((2.0 * $b17) * $b57)) - ((2.0 * $b17) * $b58)) + ((2.0 * $b17) * $b59)) - ((2.0 * $b17) * $b62)) - ((2.0 * $b17) * $b63)) - ((2.0 * $b17) * $b64)) - ((2.0 * $b17) * $b65)) - ((2.0 * $b17) * $b66)) - ((2.0 * $b17) * $b67)) - ((2.0 * $b17) * $b69)) - ((2.0 * $b17) * $b71)) - ((2.0 * $b17) * $b72)) + ((2.0 * $b17) * $b74)) - ((2.0 * $b17) * $b75)) - ((2.0 * $b17) * $b76)) - ((2.0 * $b17) * $b77)) + ((2.0 * $b17) * $b79)) - ((2.0 * $b17) * $b80)) + ((2.0 * $b17) * $b82)) + ((2.0 * $b17) * $b83)) + ((2.0 * $b17) * $b85)) + ((2.0 * $b17) * $b86)) + ((2.0 * $b17) * $b88)) - ((2.0 * $b17) * $b89)) - ((2.0 * $b17) * $b90)) - ((2.0 * $b18) * $b47)) - (6.0 * $b18)) + ((2.0 * $b18) * $b48)) + ((2.0 * $b18) * $b49)) + ((2.0 * $b18) * $b51)) + ((2.0 * $b18) * $b53)) + ((2.0 * $b18) * $b54)) + ((2.0 * $b18) * $b55)) + ((2.0 * $b18) * $b56)) - ((2.0 * $b18) * $b58)) - ((2.0 * $b18) * $b60)) + ((2.0 * $b18) * $b61)) - (5.0 * $b61)) + ((2.0 * $b18) * $b63)) + ((2.0 * $b18) * $b64)) + ((2.0 * $b18) * $b65)) + ((2.0 * $b18) * $b66)) + ((2.0 * $b18) * $b69)) + ((2.0 * $b18) * $b71)) + ((2.0 * $b18) * $b72)) - ((2.0 * $b18) * $b73)) - ((2.0 * $b18) * $b74)) + ((2.0 * $b18) * $b76)) + ((2.0 * $b18) * $b77)) - ((2.0 * $b18) * $b78)) - ((2.0 * $b18) * $b79)) - ((2.0 * $b18) * $b82)) - ((2.0 * $b18) * $b83)) - ((2.0 * $b18) * $b84)) - ((2.0 * $b18) * $b85)) - ((2.0 * $b18) * $b86)) - ((2.0 * $b18) * $b87)) + ((2.0 * $b18) * $b89)) + ((2.0 * $b18) * $b90)) - ((2.0 * $b19) * $b47)) + (5.0 * $b19)) - ((2.0 * $b19) * $b50)) - ((2.0 * $b19) * $b52)) - ((2.0 * $b19) * $b54)) - ((2.0 * $b19) * $b56)) - ((2.0 * $b19) * $b60)) - ((2.0 * $b19) * $b62)) + ((2.0 * $b19) * $b63)) + ((2.0 * $b19) * $b64)) + ((2.0 * $b19) * $b65)) + ((2.0 * $b19) * $b66)) + ((2.0 * $b19) * $b69)) - ((2.0 * $b19) * $b74)) - ((2.0 * $b19) * $b79)) - ((2.0 * $b19) * $b83)) - ((2.0 * $b19) * $b86)) + ((2.0 * $b19) * $b90)) + ((2.0 * $b20) * $b48)) - $b20) + ((2.0 * $b20) * $b49)) - ((2.0 * $b20) * $b50)) + ((2.0 * $b20) * $b51)) - ((2.0 * $b20) * $b52)) + ((2.0 * $b20) * $b53)) - ((2.0 * $b20) * $b54)) + ((2.0 * $b20) * $b55)) - ((2.0 * $b20) * $b58)) - ((2.0 * $b20) * $b60)) + ((2.0 * $b20) * $b61)) + ((2.0 * $b20) * $b72)) - ((2.0 * $b20) * $b73)) - ((2.0 * $b20) * $b74)) + ((2.0 * $b20) * $b75)) + ((2.0 * $b20) * $b77)) - ((2.0 * $b20) * $b78)) - ((2.0 * $b20) * $b79)) + ((2.0 * $b20) * $b80)) + ((2.0 * $b20) * $b81)) - ((2.0 * $b20) * $b82)) - ((2.0 * $b20) * $b83)) + ((2.0 * $b20) * $b84)) - ((2.0 * $b20) * $b85)) - ((2.0 * $b20) * $b86)) + ((2.0 * $b20) * $b89)) + ((2.0 * $b20) * $b90)) - ((2.0 * $b21) * $b47)) - (2.0 * $b21)) + ((2.0 * $b21) * $b48)) + ((2.0 * $b21) * $b49)) + ((2.0 * $b21) * $b50)) + ((2.0 * $b21) * $b51)) + ((2.0 * $b21) * $b52)) + ((2.0 * $b21) * $b53)) + ((2.0 * $b21) * $b55)) - ((2.0 * $b21) * $b58)) + ((2.0 * $b21) * $b61)) + ((2.0 * $b21) * $b63)) + ((2.0 * $b21) * $b64)) + ((2.0 * $b21) * $b65)) + ((2.0 * $b21) * $b66)) + ((2.0 * $b21) * $b69)) - ((2.0 * $b21) * $b71)) - ((2.0 * $b21) * $b72)) - ((2.0 * $b21) * $b73)) - ((2.0 * $b21) * $b75)) - ((2.0 * $b21) * $b76)) - ((2.0 * $b21) * $b77)) - ((2.0 * $b21) * $b78)) - ((2.0 * $b21) * $b80)) - ((2.0 * $b21) * $b82)) - ((2.0 * $b21) * $b85)) + ((2.0 * $b21) * $b89)) - ((2.0 * $b22) * $b47)) + (4.0 * $b22)) + ((2.0 * $b22) * $b52)) + ((2.0 * $b22) * $b54)) - ((2.0 * $b22) * $b58)) - ((2.0 * $b22) * $b60)) + ((2.0 * $b22) * $b63)) + ((2.0 * $b22) * $b64)) + ((2.0 * $b22) * $b65)) + ((2.0 * $b22) * $b66)) + ((2.0 * $b22) * $b69)) + ((2.0 * $b22) * $b70)) + ((2.0 * $b22) * $b71)) - ((2.0 * $b22) * $b73)) - ((2.0 * $b22) * $b74)) - ((2.0 * $b22) * $b77)) - ((2.0 * $b22) * $b78)) - ((2.0 * $b22) * $b79)) - ((2.0 * $b22) * $b80)) - ((2.0 * $b22) * $b81)) - ((2.0 * $b22) * $b82)) - ((2.0 * $b22) * $b83)) - ((2.0 * $b22) * $b84)) - ((2.0 * $b22) * $b85)) - ((2.0 * $b22) * $b86)) + ((2.0 * $b22) * $b89)) + ((2.0 * $b22) * $b90)) - ((2.0 * $b23) * $b47)) - (5.0 * $b23)) + ((2.0 * $b23) * $b48)) + ((2.0 * $b23) * $b49)) + ((2.0 * $b23) * $b51)) + ((2.0 * $b23) * $b53)) + ((2.0 * $b23) * $b55)) + ((2.0 * $b23) * $b56)) - ((2.0 * $b23) * $b58)) - ((2.0 * $b23) * $b60)) + ((2.0 * $b23) * $b61)) + ((2.0 * $b23) * $b63)) + ((2.0 * $b23) * $b64)) + ((2.0 * $b23) * $b65)) + ((2.0 * $b23) * $b66)) + ((2.0 * $b23) * $b69)) + ((2.0 * $b23) * $b72)) - ((2.0 * $b23) * $b73)) - ((2.0 * $b23) * $b74)) + ((2.0 * $b23) * $b77)) - ((2.0 * $b23) * $b78)) - ((2.0 * $b23) * $b79)) + ((2.0 * $b23) * $b81)) - ((2.0 * $b23) * $b82)) - ((2.0 * $b23) * $b83)) - ((2.0 * $b23) * $b85)) - ((2.0 * $b23) * $b86)) - ((2.0 * $b23) * $b87)) + ((2.0 * $b23) * $b89)) + ((2.0 * $b23) * $b90)) + ((2.0 * $b24) * $b48)) + (3.0 * $b24)) + ((2.0 * $b24) * $b49)) - ((2.0 * $b24) * $b50)) + ((2.0 * $b24) * $b51)) - ((2.0 * $b24) * $b52)) + ((2.0 * $b24) * $b53)) - ((2.0 * $b24) * $b54)) + ((2.0 * $b24) * $b55)) - ((2.0 * $b24) * $b56)) - ((2.0 * $b24) * $b58)) + ((2.0 * $b24) * $b61)) - ((2.0 * $b24) * $b62)) - ((2.0 * $b24) * $b73)) - ((2.0 * $b24) * $b78)) - ((2.0 * $b24) * $b82)) - ((2.0 * $b24) * $b85)) + ((2.0 * $b24) * $b89)) - ((2.0 * $b25) * $b46)) + (13.0 * $b25)) - ((2.0 * $b25) * $b47)) - ((2.0 * $b25) * $b49)) - ((2.0 * $b25) * $b50)) - ((2.0 * $b25) * $b51)) - ((2.0 * $b25) * $b52)) - ((2.0 * $b25) * $b53)) - ((2.0 * $b25) * $b54)) - ((2.0 * $b25) * $b55)) - ((2.0 * $b25) * $b56)) - ((2.0 * $b25) * $b59)) - ((2.0 * $b25) * $b60)) - ((2.0 * $b25) * $b61)) - ((2.0 * $b25) * $b62)) - ((2.0 * $b25) * $b65)) - ((2.0 * $b25) * $b66)) + ((2.0 * $b25) * $b67)) - ((2.0 * $b25) * $b71)) - ((2.0 * $b25) * $b72)) + ((2.0 * $b25) * $b73)) - ((2.0 * $b25) * $b76)) - ((2.0 * $b25) * $b77)) + ((2.0 * $b25) * $b78)) + ((2.0 * $b25) * $b82)) + ((2.0 * $b25) * $b83)) + ((2.0 * $b25) * $b84)) + ((2.0 * $b25) * $b85)) + ((2.0 * $b25) * $b86)) + ((2.0 * $b25) * $b87)) - ((2.0 * $b25) * $b88)) - ((2.0 * $b25) * $b89)) + ((2.0 * $b26) * $b46)) + (3.0 * $b26)) + ((2.0 * $b26) * $b48)) - ((2.0 * $b26) * $b50)) - ((2.0 * $b26) * $b52)) - ((2.0 * $b26) * $b53)) - ((2.0 * $b26) * $b54)) - ((2.0 * $b26) * $b58)) - ((2.0 * $b26) * $b60)) + ((2.0 * $b26) * $b61)) - ((2.0 * $b26) * $b63)) - ((2.0 * $b26) * $b64)) - ((2.0 * $b26) * $b65)) - ((2.0 * $b26) * $b67)) - ((2.0 * $b26) * $b68)) - ((2.0 * $b26) * $b71)) + ((2.0 * $b26) * $b75)) - ((2.0 * $b26) * $b76)) + ((2.0 * $b26) * $b80)) + ((2.0 * $b26) * $b82)) + ((2.0 * $b26) * $b83)) + ((2.0 * $b26) * $b84)) + ((2.0 * $b26) * $b89)) + ((2.0 * $b26) * $b90)) + ((2.0 * $b27) * $b49)) - $b27) + ((2.0 * $b27) * $b50)) + ((2.0 * $b27) * $b51)) + ((2.0 * $b27) * $b52)) - ((2.0 * $b27) * $b53)) - ((2.0 * $b27) * $b54)) - ((2.0 * $b27) * $b55)) - ((2.0 * $b27) * $b56)) + ((2.0 * $b27) * $b59)) + ((2.0 * $b27) * $b60)) + ((2.0 * $b27) * $b63)) + ((2.0 * $b27) * $b64)) - ((2.0 * $b27) * $b65)) - ((2.0 * $b27) * $b66)) + ((2.0 * $b27) * $b68)) - ((2.0 * $b27) * $b71)) - ((2.0 * $b27) * $b72)) - ((2.0 * $b27) * $b73)) - ((2.0 * $b27) * $b75)) - ((2.0 * $b27) * $b76)) - ((2.0 * $b27) * $b77)) - ((2.0 * $b27) * $b78)) - ((2.0 * $b27) * $b80)) + ((2.0 * $b27) * $b82)) + ((2.0 * $b27) * $b83)) + ((2.0 * $b27) * $b84)) + ((2.0 * $b27) * $b85)) + ((2.0 * $b27) * $b86)) + ((2.0 * $b27) * $b87)) + ((2.0 * $b27) * $b88)) - ((2.0 * $b27) * $b90)) - ((2.0 * $b28) * $b46)) + (8.0 * $b28)) - ((2.0 * $b28) * $b48)) - ((2.0 * $b28) * $b49)) + ((2.0 * $b28) * $b52)) - ((2.0 * $b28) * $b55)) - ((2.0 * $b28) * $b56)) - ((2.0 * $b28) * $b57)) - ((2.0 * $b28) * $b59)) - ((2.0 * $b28) * $b61)) + ((2.0 * $b28) * $b64)) - ((2.0 * $b28) * $b66)) + ((2.0 * $b28) * $b70)) - ((2.0 * $b28) * $b72)) - ((2.0 * $b28) * $b77)) - ((2.0 * $b28) * $b78)) - ((2.0 * $b28) * $b79)) - ((2.0 * $b28) * $b80)) + ((2.0 * $b28) * $b85)) + ((2.0 * $b28) * $b86)) + ((2.0 * $b28) * $b87)) - ((2.0 * $b29) * $b53)) + (2.0 * $b29)) - ((2.0 * $b29) * $b54)) - ((2.0 * $b29) * $b65)) - ((2.0 * $b29) * $b71)) - ((2.0 * $b29) * $b76)) + ((2.0 * $b29) * $b82)) + ((2.0 * $b29) * $b83)) + ((2.0 * $b29) * $b84)) + ((2.0 * $b30) * $b46)) + (7.0 * $b30)) + ((2.0 * $b30) * $b48)) - ((2.0 * $b30) * $b50)) - ((2.0 * $b30) * $b52)) - ((2.0 * $b30) * $b53)) - ((2.0 * $b30) * $b54)) - ((2.0 * $b30) * $b55)) - ((2.0 * $b30) * $b56)) - ((2.0 * $b30) * $b58)) + ((2.0 * $b30) * $b59)) - ((2.0 * $b30) * $b62)) - ((2.0 * $b30) * $b63)) - ((2.0 * $b30) * $b64)) - ((2.0 * $b30) * $b65)) - ((2.0 * $b30) * $b66)) - ((2.0 * $b30) * $b67)) - ((2.0 * $b30) * $b69)) - ((2.0 * $b30) * $b71)) - ((2.0 * $b30) * $b72)) + ((2.0 * $b30) * $b74)) - ((2.0 * $b30) * $b76)) - ((2.0 * $b30) * $b77)) + ((2.0 * $b30) * $b79)) + ((2.0 * $b30) * $b82)) + ((2.0 * $b30) * $b83)) + ((2.0 * $b30) * $b84)) + ((2.0 * $b30) * $b85)) + ((2.0 * $b30) * $b86)) + ((2.0 * $b30) * $b87)) + ((2.0 * $b30) * $b88)) - ((2.0 * $b30) * $b90)) + ((2.0 * $b31) * $b46)) - (6.0 * $b31)) + ((2.0 * $b31) * $b49)) + ((2.0 * $b31) * $b51)) + ((2.0 * $b31) * $b53)) + ((2.0 * $b31) * $b55)) + ((2.0 * $b31) * $b59)) + ((2.0 * $b31) * $b61)) - ((2.0 * $b31) * $b63)) - ((2.0 * $b31) * $b64)) - ((2.0 * $b31) * $b65)) - ((2.0 * $b31) * $b67)) - ((2.0 * $b31) * $b68)) + ((2.0 * $b31) * $b72)) - ((2.0 * $b31) * $b73)) + ((2.0 * $b31) * $b75)) + ((2.0 * $b31) * $b77)) - ((2.0 * $b31) * $b78)) + ((2.0 * $b31) * $b80)) + ((2.0 * $b31) * $b81)) - ((2.0 * $b31) * $b82)) + ((2.0 * $b31) * $b84)) - ((2.0 * $b31) * $b85)) - ((2.0 * $b31) * $b86)) + ((2.0 * $b31) * $b88)) + ((2.0 * $b31) * $b89)) + ((2.0 * $b31) * $b90)) + ((2.0 * $b32) * $b46)) - (9.0 * $b32)) + ((2.0 * $b32) * $b47)) + ((2.0 * $b32) * $b49)) + ((2.0 * $b32) * $b50)) + ((2.0 * $b32) * $b51)) + ((2.0 * $b32) * $b52)) + ((2.0 * $b32) * $b53)) + ((2.0 * $b32) * $b54)) + ((2.0 * $b32) * $b55)) + ((2.0 * $b32) * $b56)) + ((2.0 * $b32) * $b59)) + ((2.0 * $b32) * $b60)) + ((2.0 * $b32) * $b61)) + ((2.0 * $b32) * $b62)) + ((2.0 * $b32) * $b63)) + ((2.0 * $b32) * $b64)) - ((2.0 * $b32) * $b67)) + ((2.0 * $b32) * $b68)) - ((2.0 * $b32) * $b71)) - ((2.0 * $b32) * $b72)) - ((2.0 * $b32) * $b73)) - ((2.0 * $b32) * $b75)) - ((2.0 * $b32) * $b76)) - ((2.0 * $b32) * $b77)) - ((2.0 * $b32) * $b78)) - ((2.0 * $b32) * $b80)) - ((2.0 * $b32) * $b82)) + ((2.0 * $b32) * $b83)) - ((2.0 * $b32) * $b85)) + ((2.0 * $b32) * $b86)) + ((2.0 * $b32) * $b88)) + ((2.0 * $b32) * $b89)) - ((2.0 * $b32) * $b90)) + ((2.0 * $b33) * $b47)) - (2.0 * $b33)) + ((2.0 * $b33) * $b50)) + ((2.0 * $b33) * $b52)) + ((2.0 * $b33) * $b54)) + ((2.0 * $b33) * $b56)) + ((2.0 * $b33) * $b60)) + ((2.0 * $b33) * $b62)) + ((2.0 * $b33) * $b64)) + ((2.0 * $b33) * $b65)) - ((2.0 * $b33) * $b67)) + ((2.0 * $b33) * $b70)) + ((2.0 * $b33) * $b71)) - ((2.0 * $b33) * $b73)) - ((2.0 * $b33) * $b77)) - ((2.0 * $b33) * $b78)) - ((2.0 * $b33) * $b79)) - ((2.0 * $b33) * $b80)) - ((2.0 * $b33) * $b81)) - ((2.0 * $b33) * $b82)) - ((2.0 * $b33) * $b83)) - ((2.0 * $b33) * $b84)) - ((2.0 * $b33) * $b85)) + ((2.0 * $b33) * $b88)) + ((2.0 * $b33) * $b89)) + ((2.0 * $b34) * $b46)) - (13.0 * $b34)) + ((2.0 * $b34) * $b47)) + ((2.0 * $b34) * $b49)) + ((2.0 * $b34) * $b50)) + ((2.0 * $b34) * $b51)) + ((2.0 * $b34) * $b52)) + ((2.0 * $b34) * $b53)) + ((2.0 * $b34) * $b54)) + ((2.0 * $b34) * $b55)) + ((2.0 * $b34) * $b56)) + ((2.0 * $b34) * $b59)) + ((2.0 * $b34) * $b60)) + ((2.0 * $b34) * $b61)) + ((2.0 * $b34) * $b62)) + ((2.0 * $b34) * $b66)) - ((2.0 * $b34) * $b67)) + ((2.0 * $b34) * $b72)) - ((2.0 * $b34) * $b73)) + ((2.0 * $b34) * $b77)) - ((2.0 * $b34) * $b78)) + ((2.0 * $b34) * $b81)) - ((2.0 * $b34) * $b82)) - ((2.0 * $b34) * $b85)) - ((2.0 * $b34) * $b86)) - ((2.0 * $b34) * $b87)) + ((2.0 * $b34) * $b88)) + ((2.0 * $b34) * $b89)) + ((2.0 * $b35) * $b46)) - (2.0 * $b35)) + ((2.0 * $b35) * $b49)) + ((2.0 * $b35) * $b51)) + ((2.0 * $b35) * $b53)) + ((2.0 * $b35) * $b55)) + ((2.0 * $b35) * $b59)) + ((2.0 * $b35) * $b61)) - ((2.0 * $b35) * $b63)) - ((2.0 * $b35) * $b64)) - ((2.0 * $b35) * $b65)) - ((2.0 * $b35) * $b66)) - ((2.0 * $b35) * $b67)) - ((2.0 * $b35) * $b69)) - ((2.0 * $b35) * $b73)) + ((2.0 * $b35) * $b74)) - ((2.0 * $b35) * $b78)) + ((2.0 * $b35) * $b79)) - ((2.0 * $b35) * $b82)) + ((2.0 * $b35) * $b83)) - ((2.0 * $b35) * $b85)) + ((2.0 * $b35) * $b86)) + ((2.0 * $b35) * $b88)) + ((2.0 * $b35) * $b89)) - ((2.0 * $b35) * $b90)) - ((2.0 * $b36) * $b46)) - $b36) - ((2.0 * $b36) * $b48)) + ((2.0 * $b36) * $b49)) + ((2.0 * $b36) * $b50)) + ((2.0 * $b36) * $b51)) + ((2.0 * $b36) * $b52)) + ((2.0 * $b36) * $b54)) - ((2.0 * $b36) * $b55)) + ((2.0 * $b36) * $b58)) + ((2.0 * $b36) * $b59)) + ((2.0 * $b36) * $b60)) - ((2.0 * $b36) * $b61)) + ((2.0 * $b36) * $b63)) + ((2.0 * $b36) * $b64)) + ((2.0 * $b36) * $b65)) + ((2.0 * $b36) * $b67)) + ((2.0 * $b36) * $b68)) - ((2.0 * $b36) * $b71)) - ((2.0 * $b36) * $b72)) - ((2.0 * $b36) * $b73)) - ((2.0 * $b36) * $b75)) - ((2.0 * $b36) * $b76)) - ((2.0 * $b36) * $b77)) - ((2.0 * $b36) * $b78)) - ((2.0 * $b36) * $b80)) - ((2.0 * $b36) * $b81)) + ((2.0 * $b36) * $b83)) - ((2.0 * $b36) * $b84)) + ((2.0 * $b36) * $b85)) + ((2.0 * $b36) * $b86)) + ((2.0 * $b36) * $b88)) - ((2.0 * $b36) * $b89)) - ((2.0 * $b36) * $b90)) - ((2.0 * $b37) * $b46)) + (5.0 * $b37)) - ((2.0 * $b37) * $b48)) - ((2.0 * $b37) * $b49)) + ((2.0 * $b37) * $b50)) + ((2.0 * $b37) * $b52)) + ((2.0 * $b37) * $b54)) - ((2.0 * $b37) * $b55)) - ((2.0 * $b37) * $b57)) + ((2.0 * $b37) * $b58)) - ((2.0 * $b37) * $b59)) + ((2.0 * $b37) * $b60)) - ((2.0 * $b37) * $b61)) + ((2.0 * $b37) * $b63)) + ((2.0 * $b37) * $b64)) + ((2.0 * $b37) * $b65)) + ((2.0 * $b37) * $b67)) + ((2.0 * $b37) * $b68)) + ((2.0 * $b37) * $b70)) + ((2.0 * $b37) * $b71)) - ((2.0 * $b37) * $b72)) - ((2.0 * $b37) * $b75)) - ((2.0 * $b37) * $b77)) - ((2.0 * $b37) * $b78)) - ((2.0 * $b37) * $b79)) - ((2.0 * $b37) * $b80)) - ((2.0 * $b37) * $b81)) - ((2.0 * $b37) * $b82)) - ((2.0 * $b37) * $b83)) - ((2.0 * $b37) * $b84)) + ((2.0 * $b37) * $b85)) + ((2.0 * $b37) * $b86)) - ((2.0 * $b37) * $b89)) - ((2.0 * $b37) * $b90)) - ((2.0 * $b38) * $b46)) - (2.0 * $b38)) - ((2.0 * $b38) * $b48)) + ((2.0 * $b38) * $b50)) + ((2.0 * $b38) * $b52)) + ((2.0 * $b38) * $b54)) + ((2.0 * $b38) * $b58)) + ((2.0 * $b38) * $b60)) - ((2.0 * $b38) * $b61)) + ((2.0 * $b38) * $b63)) + ((2.0 * $b38) * $b64)) + ((2.0 * $b38) * $b65)) + ((2.0 * $b38) * $b67)) + ((2.0 * $b38) * $b68)) - ((2.0 * $b38) * $b75)) - ((2.0 * $b38) * $b80)) - ((2.0 * $b38) * $b84)) - ((2.0 * $b38) * $b89)) - ((2.0 * $b38) * $b90)) - ((2.0 * $b39) * $b55)) + (3.0 * $b39)) + ((2.0 * $b39) * $b59)) - ((2.0 * $b39) * $b61)) - ((2.0 * $b39) * $b72)) + ((2.0 * $b39) * $b74)) - ((2.0 * $b39) * $b75)) - ((2.0 * $b39) * $b77)) + ((2.0 * $b39) * $b79)) - ((2.0 * $b39) * $b80)) - ((2.0 * $b39) * $b81)) + ((2.0 * $b39) * $b83)) - ((2.0 * $b39) * $b84)) + ((2.0 * $b39) * $b85)) + ((2.0 * $b39) * $b86)) + ((2.0 * $b39) * $b88)) - ((2.0 * $b39) * $b89)) - ((2.0 * $b39) * $b90)) - ((2.0 * $b40) * $b46)) + (10.0 * $b40)) - ((2.0 * $b40) * $b48)) - ((2.0 * $b40) * $b49)) - ((2.0 * $b40) * $b50)) + ((2.0 * $b40) * $b54)) - ((2.0 * $b40) * $b55)) - ((2.0 * $b40) * $b57)) - ((2.0 * $b40) * $b59)) - ((2.0 * $b40) * $b60)) - ((2.0 * $b40) * $b61)) - ((2.0 * $b40) * $b63)) + ((2.0 * $b40) * $b65)) - ((2.0 * $b40) * $b68)) + ((2.0 * $b40) * $b71)) + ((2.0 * $b40) * $b72)) + ((2.0 * $b40) * $b73)) + ((2.0 * $b40) * $b75)) - ((2.0 * $b40) * $b81)) - ((2.0 * $b40) * $b82)) - ((2.0 * $b40) * $b83)) - ((2.0 * $b40) * $b84)) - ((2.0 * $b40) * $b86)) - ((2.0 * $b40) * $b88)) + ((2.0 * $b40) * $b90)) - ((2.0 * $b41) * $b49)) + $b41) - ((2.0 * $b41) * $b50)) - ((2.0 * $b41) * $b51)) - ((2.0 * $b41) * $b52)) + ((2.0 * $b41) * $b55)) + ((2.0 * $b41) * $b56)) - ((2.0 * $b41) * $b59)) - ((2.0 * $b41) * $b60)) - ((2.0 * $b41) * $b63)) - ((2.0 * $b41) * $b64)) + ((2.0 * $b41) * $b66)) - ((2.0 * $b41) * $b68)) + ((2.0 * $b41) * $b71)) + ((2.0 * $b41) * $b72)) + ((2.0 * $b41) * $b73)) + ((2.0 * $b41) * $b75)) + ((2.0 * $b41) * $b76)) + ((2.0 * $b41) * $b77)) + ((2.0 * $b41) * $b78)) + ((2.0 * $b41) * $b80)) + ((2.0 * $b41) * $b81)) - ((2.0 * $b41) * $b83)) - ((2.0 * $b41) * $b85)) - ((2.0 * $b41) * $b86)) - ((2.0 * $b41) * $b87)) - ((2.0 * $b41) * $b88)) + ((2.0 * $b41) * $b90)) + ((2.0 * $b42) * $b46)) + (4.0 * $b42)) + ((2.0 * $b42) * $b48)) - ((2.0 * $b42) * $b49)) - ((2.0 * $b42) * $b50)) - ((2.0 * $b42) * $b51)) - ((2.0 * $b42) * $b52)) - ((2.0 * $b42) * $b54)) - ((2.0 * $b42) * $b56)) - ((2.0 * $b42) * $b58)) - ((2.0 * $b42) * $b62)) - ((2.0 * $b42) * $b63)) - ((2.0 * $b42) * $b64)) - ((2.0 * $b42) * $b65)) - ((2.0 * $b42) * $b66)) - ((2.0 * $b42) * $b67)) - ((2.0 * $b42) * $b69)) + ((2.0 * $b42) * $b71)) + ((2.0 * $b42) * $b72)) + ((2.0 * $b42) * $b73)) + ((2.0 * $b42) * $b75)) + ((2.0 * $b42) * $b76)) + ((2.0 * $b42) * $b77)) + ((2.0 * $b42) * $b78)) + ((2.0 * $b42) * $b80)) + ((2.0 * $b43) * $b46)) - (9.0 * $b43)) + ((2.0 * $b43) * $b48)) + ((2.0 * $b43) * $b49)) - ((2.0 * $b43) * $b52)) - ((2.0 * $b43) * $b54)) + ((2.0 * $b43) * $b55)) + ((2.0 * $b43) * $b56)) + ((2.0 * $b43) * $b57)) + ((2.0 * $b43) * $b59)) + ((2.0 * $b43) * $b61)) - ((2.0 * $b43) * $b64)) - ((2.0 * $b43) * $b65)) + ((2.0 * $b43) * $b66)) - ((2.0 * $b43) * $b70)) - ((2.0 * $b43) * $b71)) + ((2.0 * $b43) * $b72)) + ((2.0 * $b43) * $b77)) + ((2.0 * $b43) * $b78)) + ((2.0 * $b43) * $b79)) + ((2.0 * $b43) * $b80)) + ((2.0 * $b43) * $b81)) + ((2.0 * $b43) * $b82)) + ((2.0 * $b43) * $b83)) + ((2.0 * $b43) * $b84)) - ((2.0 * $b43) * $b85)) - ((2.0 * $b43) * $b86)) - ((2.0 * $b43) * $b87)) + ((2.0 * $b44) * $b46)) - (3.0 * $b44)) + ((2.0 * $b44) * $b48)) + ((2.0 * $b44) * $b49)) - ((2.0 * $b44) * $b50)) - ((2.0 * $b44) * $b52)) - ((2.0 * $b44) * $b54)) + ((2.0 * $b44) * $b55)) - ((2.0 * $b44) * $b56)) + ((2.0 * $b44) * $b57)) - ((2.0 * $b44) * $b58)) + ((2.0 * $b44) * $b59)) + ((2.0 * $b44) * $b61)) - ((2.0 * $b44) * $b62)) - ((2.0 * $b44) * $b63)) - ((2.0 * $b44) * $b64)) - ((2.0 * $b44) * $b65)) - ((2.0 * $b44) * $b66)) - ((2.0 * $b44) * $b67)) - ((2.0 * $b44) * $b69)) - ((2.0 * $b44) * $b70)) - ((2.0 * $b44) * $b71)) + ((2.0 * $b44) * $b74)) + ((2.0 * $b44) * $b77)) + ((2.0 * $b44) * $b78)) + ((2.0 * $b44) * $b79)) + ((2.0 * $b44) * $b80)) + ((2.0 * $b44) * $b81)) + ((2.0 * $b44) * $b82)) + ((2.0 * $b44) * $b83)) + ((2.0 * $b44) * $b84)) + ((2.0 * $b44) * $b86)) + ((2.0 * $b44) * $b88)) - ((2.0 * $b44) * $b90)) + ((2.0 * $b45) * $b46)) + (7.0 * $b45)) + ((2.0 * $b45) * $b48)) - ((2.0 * $b45) * $b50)) - ((2.0 * $b45) * $b52)) - ((2.0 * $b45) * $b54)) - ((2.0 * $b45) * $b55)) - ((2.0 * $b45) * $b56)) - ((2.0 * $b45) * $b58)) + ((2.0 * $b45) * $b59)) - ((2.0 * $b45) * $b62)) - ((2.0 * $b45) * $b63)) - ((2.0 * $b45) * $b64)) - ((2.0 * $b45) * $b65)) - ((2.0 * $b45) * $b66)) - ((2.0 * $b45) * $b67)) - ((2.0 * $b45) * $b69)) - ((2.0 * $b45) * $b72)) + ((2.0 * $b45) * $b74)) - ((2.0 * $b45) * $b77)) + ((2.0 * $b45) * $b79)) - ((2.0 * $b45) * $b81)) + ((2.0 * $b45) * $b83)) + ((2.0 * $b45) * $b85)) + ((2.0 * $b45) * $b86)) + ((2.0 * $b45) * $b87)) + ((2.0 * $b45) * $b88)) - ((2.0 * $b45) * $b90)) + $x91) >= 1013.0
        }
    }
};

