jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/elec25";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:elec25($input)
{
    let $x1 := $input.x1
    let $x2 := $input.x2
    let $x3 := $input.x3
    let $x4 := $input.x4
    let $x5 := $input.x5
    let $x6 := $input.x6
    let $x7 := $input.x7
    let $x8 := $input.x8
    let $x9 := $input.x9
    let $x10 := $input.x10
    let $x11 := $input.x11
    let $x12 := $input.x12
    let $x13 := $input.x13
    let $x14 := $input.x14
    let $x15 := $input.x15
    let $x16 := $input.x16
    let $x17 := $input.x17
    let $x18 := $input.x18
    let $x19 := $input.x19
    let $x20 := $input.x20
    let $x21 := $input.x21
    let $x22 := $input.x22
    let $x23 := $input.x23
    let $x24 := $input.x24
    let $x25 := $input.x25
    let $x26 := $input.x26
    let $x27 := $input.x27
    let $x28 := $input.x28
    let $x29 := $input.x29
    let $x30 := $input.x30
    let $x31 := $input.x31
    let $x32 := $input.x32
    let $x33 := $input.x33
    let $x34 := $input.x34
    let $x35 := $input.x35
    let $x36 := $input.x36
    let $x37 := $input.x37
    let $x38 := $input.x38
    let $x39 := $input.x39
    let $x40 := $input.x40
    let $x41 := $input.x41
    let $x42 := $input.x42
    let $x43 := $input.x43
    let $x44 := $input.x44
    let $x45 := $input.x45
    let $x46 := $input.x46
    let $x47 := $input.x47
    let $x48 := $input.x48
    let $x49 := $input.x49
    let $x50 := $input.x50
    let $x51 := $input.x51
    let $x52 := $input.x52
    let $x53 := $input.x53
    let $x54 := $input.x54
    let $x55 := $input.x55
    let $x56 := $input.x56
    let $x57 := $input.x57
    let $x58 := $input.x58
    let $x59 := $input.x59
    let $x60 := $input.x60
    let $x61 := $input.x61
    let $x62 := $input.x62
    let $x63 := $input.x63
    let $x64 := $input.x64
    let $x65 := $input.x65
    let $x66 := $input.x66
    let $x67 := $input.x67
    let $x68 := $input.x68
    let $x69 := $input.x69
    let $x70 := $input.x70
    let $x71 := $input.x71
    let $x72 := $input.x72
    let $x73 := $input.x73
    let $x74 := $input.x74
    let $x75 := $input.x75
    return {
        "obj": ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((1.0 idiv math:sqrt(((math:pow(($x1 - $x2), 2.0) + math:pow(($x26 - $x27), 2.0)) + math:pow(($x51 - $x52), 2.0)))) + (1.0 idiv math:sqrt(((math:pow(($x1 - $x3), 2.0) + math:pow(($x26 - $x28), 2.0)) + math:pow(($x51 - $x53), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x1 - $x4), 2.0) + math:pow(($x26 - $x29), 2.0)) + math:pow(($x51 - $x54), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x1 - $x5), 2.0) + math:pow(($x26 - $x30), 2.0)) + math:pow(($x51 - $x55), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x1 - $x6), 2.0) + math:pow(($x26 - $x31), 2.0)) + math:pow(($x51 - $x56), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x1 - $x7), 2.0) + math:pow(($x26 - $x32), 2.0)) + math:pow(($x51 - $x57), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x1 - $x8), 2.0) + math:pow(($x26 - $x33), 2.0)) + math:pow(($x51 - $x58), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x1 - $x9), 2.0) + math:pow(($x26 - $x34), 2.0)) + math:pow(($x51 - $x59), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x1 - $x10), 2.0) + math:pow(($x26 - $x35), 2.0)) + math:pow(($x51 - $x60), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x1 - $x11), 2.0) + math:pow(($x26 - $x36), 2.0)) + math:pow(($x51 - $x61), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x1 - $x12), 2.0) + math:pow(($x26 - $x37), 2.0)) + math:pow(($x51 - $x62), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x1 - $x13), 2.0) + math:pow(($x26 - $x38), 2.0)) + math:pow(($x51 - $x63), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x1 - $x14), 2.0) + math:pow(($x26 - $x39), 2.0)) + math:pow(($x51 - $x64), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x1 - $x15), 2.0) + math:pow(($x26 - $x40), 2.0)) + math:pow(($x51 - $x65), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x1 - $x16), 2.0) + math:pow(($x26 - $x41), 2.0)) + math:pow(($x51 - $x66), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x1 - $x17), 2.0) + math:pow(($x26 - $x42), 2.0)) + math:pow(($x51 - $x67), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x1 - $x18), 2.0) + math:pow(($x26 - $x43), 2.0)) + math:pow(($x51 - $x68), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x1 - $x19), 2.0) + math:pow(($x26 - $x44), 2.0)) + math:pow(($x51 - $x69), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x1 - $x20), 2.0) + math:pow(($x26 - $x45), 2.0)) + math:pow(($x51 - $x70), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x1 - $x21), 2.0) + math:pow(($x26 - $x46), 2.0)) + math:pow(($x51 - $x71), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x1 - $x22), 2.0) + math:pow(($x26 - $x47), 2.0)) + math:pow(($x51 - $x72), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x1 - $x23), 2.0) + math:pow(($x26 - $x48), 2.0)) + math:pow(($x51 - $x73), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x1 - $x24), 2.0) + math:pow(($x26 - $x49), 2.0)) + math:pow(($x51 - $x74), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x1 - $x25), 2.0) + math:pow(($x26 - $x50), 2.0)) + math:pow(($x51 - $x75), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x2 - $x3), 2.0) + math:pow(($x27 - $x28), 2.0)) + math:pow(($x52 - $x53), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x2 - $x4), 2.0) + math:pow(($x27 - $x29), 2.0)) + math:pow(($x52 - $x54), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x2 - $x5), 2.0) + math:pow(($x27 - $x30), 2.0)) + math:pow(($x52 - $x55), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x2 - $x6), 2.0) + math:pow(($x27 - $x31), 2.0)) + math:pow(($x52 - $x56), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x2 - $x7), 2.0) + math:pow(($x27 - $x32), 2.0)) + math:pow(($x52 - $x57), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x2 - $x8), 2.0) + math:pow(($x27 - $x33), 2.0)) + math:pow(($x52 - $x58), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x2 - $x9), 2.0) + math:pow(($x27 - $x34), 2.0)) + math:pow(($x52 - $x59), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x2 - $x10), 2.0) + math:pow(($x27 - $x35), 2.0)) + math:pow(($x52 - $x60), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x2 - $x11), 2.0) + math:pow(($x27 - $x36), 2.0)) + math:pow(($x52 - $x61), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x2 - $x12), 2.0) + math:pow(($x27 - $x37), 2.0)) + math:pow(($x52 - $x62), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x2 - $x13), 2.0) + math:pow(($x27 - $x38), 2.0)) + math:pow(($x52 - $x63), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x2 - $x14), 2.0) + math:pow(($x27 - $x39), 2.0)) + math:pow(($x52 - $x64), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x2 - $x15), 2.0) + math:pow(($x27 - $x40), 2.0)) + math:pow(($x52 - $x65), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x2 - $x16), 2.0) + math:pow(($x27 - $x41), 2.0)) + math:pow(($x52 - $x66), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x2 - $x17), 2.0) + math:pow(($x27 - $x42), 2.0)) + math:pow(($x52 - $x67), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x2 - $x18), 2.0) + math:pow(($x27 - $x43), 2.0)) + math:pow(($x52 - $x68), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x2 - $x19), 2.0) + math:pow(($x27 - $x44), 2.0)) + math:pow(($x52 - $x69), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x2 - $x20), 2.0) + math:pow(($x27 - $x45), 2.0)) + math:pow(($x52 - $x70), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x2 - $x21), 2.0) + math:pow(($x27 - $x46), 2.0)) + math:pow(($x52 - $x71), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x2 - $x22), 2.0) + math:pow(($x27 - $x47), 2.0)) + math:pow(($x52 - $x72), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x2 - $x23), 2.0) + math:pow(($x27 - $x48), 2.0)) + math:pow(($x52 - $x73), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x2 - $x24), 2.0) + math:pow(($x27 - $x49), 2.0)) + math:pow(($x52 - $x74), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x2 - $x25), 2.0) + math:pow(($x27 - $x50), 2.0)) + math:pow(($x52 - $x75), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x3 - $x4), 2.0) + math:pow(($x28 - $x29), 2.0)) + math:pow(($x53 - $x54), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x3 - $x5), 2.0) + math:pow(($x28 - $x30), 2.0)) + math:pow(($x53 - $x55), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x3 - $x6), 2.0) + math:pow(($x28 - $x31), 2.0)) + math:pow(($x53 - $x56), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x3 - $x7), 2.0) + math:pow(($x28 - $x32), 2.0)) + math:pow(($x53 - $x57), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x3 - $x8), 2.0) + math:pow(($x28 - $x33), 2.0)) + math:pow(($x53 - $x58), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x3 - $x9), 2.0) + math:pow(($x28 - $x34), 2.0)) + math:pow(($x53 - $x59), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x3 - $x10), 2.0) + math:pow(($x28 - $x35), 2.0)) + math:pow(($x53 - $x60), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x3 - $x11), 2.0) + math:pow(($x28 - $x36), 2.0)) + math:pow(($x53 - $x61), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x3 - $x12), 2.0) + math:pow(($x28 - $x37), 2.0)) + math:pow(($x53 - $x62), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x3 - $x13), 2.0) + math:pow(($x28 - $x38), 2.0)) + math:pow(($x53 - $x63), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x3 - $x14), 2.0) + math:pow(($x28 - $x39), 2.0)) + math:pow(($x53 - $x64), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x3 - $x15), 2.0) + math:pow(($x28 - $x40), 2.0)) + math:pow(($x53 - $x65), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x3 - $x16), 2.0) + math:pow(($x28 - $x41), 2.0)) + math:pow(($x53 - $x66), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x3 - $x17), 2.0) + math:pow(($x28 - $x42), 2.0)) + math:pow(($x53 - $x67), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x3 - $x18), 2.0) + math:pow(($x28 - $x43), 2.0)) + math:pow(($x53 - $x68), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x3 - $x19), 2.0) + math:pow(($x28 - $x44), 2.0)) + math:pow(($x53 - $x69), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x3 - $x20), 2.0) + math:pow(($x28 - $x45), 2.0)) + math:pow(($x53 - $x70), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x3 - $x21), 2.0) + math:pow(($x28 - $x46), 2.0)) + math:pow(($x53 - $x71), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x3 - $x22), 2.0) + math:pow(($x28 - $x47), 2.0)) + math:pow(($x53 - $x72), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x3 - $x23), 2.0) + math:pow(($x28 - $x48), 2.0)) + math:pow(($x53 - $x73), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x3 - $x24), 2.0) + math:pow(($x28 - $x49), 2.0)) + math:pow(($x53 - $x74), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x3 - $x25), 2.0) + math:pow(($x28 - $x50), 2.0)) + math:pow(($x53 - $x75), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x4 - $x5), 2.0) + math:pow(($x29 - $x30), 2.0)) + math:pow(($x54 - $x55), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x4 - $x6), 2.0) + math:pow(($x29 - $x31), 2.0)) + math:pow(($x54 - $x56), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x4 - $x7), 2.0) + math:pow(($x29 - $x32), 2.0)) + math:pow(($x54 - $x57), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x4 - $x8), 2.0) + math:pow(($x29 - $x33), 2.0)) + math:pow(($x54 - $x58), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x4 - $x9), 2.0) + math:pow(($x29 - $x34), 2.0)) + math:pow(($x54 - $x59), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x4 - $x10), 2.0) + math:pow(($x29 - $x35), 2.0)) + math:pow(($x54 - $x60), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x4 - $x11), 2.0) + math:pow(($x29 - $x36), 2.0)) + math:pow(($x54 - $x61), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x4 - $x12), 2.0) + math:pow(($x29 - $x37), 2.0)) + math:pow(($x54 - $x62), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x4 - $x13), 2.0) + math:pow(($x29 - $x38), 2.0)) + math:pow(($x54 - $x63), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x4 - $x14), 2.0) + math:pow(($x29 - $x39), 2.0)) + math:pow(($x54 - $x64), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x4 - $x15), 2.0) + math:pow(($x29 - $x40), 2.0)) + math:pow(($x54 - $x65), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x4 - $x16), 2.0) + math:pow(($x29 - $x41), 2.0)) + math:pow(($x54 - $x66), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x4 - $x17), 2.0) + math:pow(($x29 - $x42), 2.0)) + math:pow(($x54 - $x67), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x4 - $x18), 2.0) + math:pow(($x29 - $x43), 2.0)) + math:pow(($x54 - $x68), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x4 - $x19), 2.0) + math:pow(($x29 - $x44), 2.0)) + math:pow(($x54 - $x69), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x4 - $x20), 2.0) + math:pow(($x29 - $x45), 2.0)) + math:pow(($x54 - $x70), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x4 - $x21), 2.0) + math:pow(($x29 - $x46), 2.0)) + math:pow(($x54 - $x71), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x4 - $x22), 2.0) + math:pow(($x29 - $x47), 2.0)) + math:pow(($x54 - $x72), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x4 - $x23), 2.0) + math:pow(($x29 - $x48), 2.0)) + math:pow(($x54 - $x73), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x4 - $x24), 2.0) + math:pow(($x29 - $x49), 2.0)) + math:pow(($x54 - $x74), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x4 - $x25), 2.0) + math:pow(($x29 - $x50), 2.0)) + math:pow(($x54 - $x75), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x5 - $x6), 2.0) + math:pow(($x30 - $x31), 2.0)) + math:pow(($x55 - $x56), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x5 - $x7), 2.0) + math:pow(($x30 - $x32), 2.0)) + math:pow(($x55 - $x57), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x5 - $x8), 2.0) + math:pow(($x30 - $x33), 2.0)) + math:pow(($x55 - $x58), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x5 - $x9), 2.0) + math:pow(($x30 - $x34), 2.0)) + math:pow(($x55 - $x59), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x5 - $x10), 2.0) + math:pow(($x30 - $x35), 2.0)) + math:pow(($x55 - $x60), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x5 - $x11), 2.0) + math:pow(($x30 - $x36), 2.0)) + math:pow(($x55 - $x61), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x5 - $x12), 2.0) + math:pow(($x30 - $x37), 2.0)) + math:pow(($x55 - $x62), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x5 - $x13), 2.0) + math:pow(($x30 - $x38), 2.0)) + math:pow(($x55 - $x63), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x5 - $x14), 2.0) + math:pow(($x30 - $x39), 2.0)) + math:pow(($x55 - $x64), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x5 - $x15), 2.0) + math:pow(($x30 - $x40), 2.0)) + math:pow(($x55 - $x65), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x5 - $x16), 2.0) + math:pow(($x30 - $x41), 2.0)) + math:pow(($x55 - $x66), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x5 - $x17), 2.0) + math:pow(($x30 - $x42), 2.0)) + math:pow(($x55 - $x67), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x5 - $x18), 2.0) + math:pow(($x30 - $x43), 2.0)) + math:pow(($x55 - $x68), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x5 - $x19), 2.0) + math:pow(($x30 - $x44), 2.0)) + math:pow(($x55 - $x69), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x5 - $x20), 2.0) + math:pow(($x30 - $x45), 2.0)) + math:pow(($x55 - $x70), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x5 - $x21), 2.0) + math:pow(($x30 - $x46), 2.0)) + math:pow(($x55 - $x71), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x5 - $x22), 2.0) + math:pow(($x30 - $x47), 2.0)) + math:pow(($x55 - $x72), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x5 - $x23), 2.0) + math:pow(($x30 - $x48), 2.0)) + math:pow(($x55 - $x73), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x5 - $x24), 2.0) + math:pow(($x30 - $x49), 2.0)) + math:pow(($x55 - $x74), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x5 - $x25), 2.0) + math:pow(($x30 - $x50), 2.0)) + math:pow(($x55 - $x75), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x6 - $x7), 2.0) + math:pow(($x31 - $x32), 2.0)) + math:pow(($x56 - $x57), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x6 - $x8), 2.0) + math:pow(($x31 - $x33), 2.0)) + math:pow(($x56 - $x58), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x6 - $x9), 2.0) + math:pow(($x31 - $x34), 2.0)) + math:pow(($x56 - $x59), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x6 - $x10), 2.0) + math:pow(($x31 - $x35), 2.0)) + math:pow(($x56 - $x60), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x6 - $x11), 2.0) + math:pow(($x31 - $x36), 2.0)) + math:pow(($x56 - $x61), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x6 - $x12), 2.0) + math:pow(($x31 - $x37), 2.0)) + math:pow(($x56 - $x62), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x6 - $x13), 2.0) + math:pow(($x31 - $x38), 2.0)) + math:pow(($x56 - $x63), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x6 - $x14), 2.0) + math:pow(($x31 - $x39), 2.0)) + math:pow(($x56 - $x64), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x6 - $x15), 2.0) + math:pow(($x31 - $x40), 2.0)) + math:pow(($x56 - $x65), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x6 - $x16), 2.0) + math:pow(($x31 - $x41), 2.0)) + math:pow(($x56 - $x66), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x6 - $x17), 2.0) + math:pow(($x31 - $x42), 2.0)) + math:pow(($x56 - $x67), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x6 - $x18), 2.0) + math:pow(($x31 - $x43), 2.0)) + math:pow(($x56 - $x68), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x6 - $x19), 2.0) + math:pow(($x31 - $x44), 2.0)) + math:pow(($x56 - $x69), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x6 - $x20), 2.0) + math:pow(($x31 - $x45), 2.0)) + math:pow(($x56 - $x70), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x6 - $x21), 2.0) + math:pow(($x31 - $x46), 2.0)) + math:pow(($x56 - $x71), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x6 - $x22), 2.0) + math:pow(($x31 - $x47), 2.0)) + math:pow(($x56 - $x72), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x6 - $x23), 2.0) + math:pow(($x31 - $x48), 2.0)) + math:pow(($x56 - $x73), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x6 - $x24), 2.0) + math:pow(($x31 - $x49), 2.0)) + math:pow(($x56 - $x74), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x6 - $x25), 2.0) + math:pow(($x31 - $x50), 2.0)) + math:pow(($x56 - $x75), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x7 - $x8), 2.0) + math:pow(($x32 - $x33), 2.0)) + math:pow(($x57 - $x58), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x7 - $x9), 2.0) + math:pow(($x32 - $x34), 2.0)) + math:pow(($x57 - $x59), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x7 - $x10), 2.0) + math:pow(($x32 - $x35), 2.0)) + math:pow(($x57 - $x60), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x7 - $x11), 2.0) + math:pow(($x32 - $x36), 2.0)) + math:pow(($x57 - $x61), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x7 - $x12), 2.0) + math:pow(($x32 - $x37), 2.0)) + math:pow(($x57 - $x62), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x7 - $x13), 2.0) + math:pow(($x32 - $x38), 2.0)) + math:pow(($x57 - $x63), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x7 - $x14), 2.0) + math:pow(($x32 - $x39), 2.0)) + math:pow(($x57 - $x64), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x7 - $x15), 2.0) + math:pow(($x32 - $x40), 2.0)) + math:pow(($x57 - $x65), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x7 - $x16), 2.0) + math:pow(($x32 - $x41), 2.0)) + math:pow(($x57 - $x66), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x7 - $x17), 2.0) + math:pow(($x32 - $x42), 2.0)) + math:pow(($x57 - $x67), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x7 - $x18), 2.0) + math:pow(($x32 - $x43), 2.0)) + math:pow(($x57 - $x68), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x7 - $x19), 2.0) + math:pow(($x32 - $x44), 2.0)) + math:pow(($x57 - $x69), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x7 - $x20), 2.0) + math:pow(($x32 - $x45), 2.0)) + math:pow(($x57 - $x70), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x7 - $x21), 2.0) + math:pow(($x32 - $x46), 2.0)) + math:pow(($x57 - $x71), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x7 - $x22), 2.0) + math:pow(($x32 - $x47), 2.0)) + math:pow(($x57 - $x72), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x7 - $x23), 2.0) + math:pow(($x32 - $x48), 2.0)) + math:pow(($x57 - $x73), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x7 - $x24), 2.0) + math:pow(($x32 - $x49), 2.0)) + math:pow(($x57 - $x74), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x7 - $x25), 2.0) + math:pow(($x32 - $x50), 2.0)) + math:pow(($x57 - $x75), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x8 - $x9), 2.0) + math:pow(($x33 - $x34), 2.0)) + math:pow(($x58 - $x59), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x8 - $x10), 2.0) + math:pow(($x33 - $x35), 2.0)) + math:pow(($x58 - $x60), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x8 - $x11), 2.0) + math:pow(($x33 - $x36), 2.0)) + math:pow(($x58 - $x61), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x8 - $x12), 2.0) + math:pow(($x33 - $x37), 2.0)) + math:pow(($x58 - $x62), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x8 - $x13), 2.0) + math:pow(($x33 - $x38), 2.0)) + math:pow(($x58 - $x63), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x8 - $x14), 2.0) + math:pow(($x33 - $x39), 2.0)) + math:pow(($x58 - $x64), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x8 - $x15), 2.0) + math:pow(($x33 - $x40), 2.0)) + math:pow(($x58 - $x65), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x8 - $x16), 2.0) + math:pow(($x33 - $x41), 2.0)) + math:pow(($x58 - $x66), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x8 - $x17), 2.0) + math:pow(($x33 - $x42), 2.0)) + math:pow(($x58 - $x67), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x8 - $x18), 2.0) + math:pow(($x33 - $x43), 2.0)) + math:pow(($x58 - $x68), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x8 - $x19), 2.0) + math:pow(($x33 - $x44), 2.0)) + math:pow(($x58 - $x69), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x8 - $x20), 2.0) + math:pow(($x33 - $x45), 2.0)) + math:pow(($x58 - $x70), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x8 - $x21), 2.0) + math:pow(($x33 - $x46), 2.0)) + math:pow(($x58 - $x71), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x8 - $x22), 2.0) + math:pow(($x33 - $x47), 2.0)) + math:pow(($x58 - $x72), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x8 - $x23), 2.0) + math:pow(($x33 - $x48), 2.0)) + math:pow(($x58 - $x73), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x8 - $x24), 2.0) + math:pow(($x33 - $x49), 2.0)) + math:pow(($x58 - $x74), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x8 - $x25), 2.0) + math:pow(($x33 - $x50), 2.0)) + math:pow(($x58 - $x75), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x9 - $x10), 2.0) + math:pow(($x34 - $x35), 2.0)) + math:pow(($x59 - $x60), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x9 - $x11), 2.0) + math:pow(($x34 - $x36), 2.0)) + math:pow(($x59 - $x61), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x9 - $x12), 2.0) + math:pow(($x34 - $x37), 2.0)) + math:pow(($x59 - $x62), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x9 - $x13), 2.0) + math:pow(($x34 - $x38), 2.0)) + math:pow(($x59 - $x63), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x9 - $x14), 2.0) + math:pow(($x34 - $x39), 2.0)) + math:pow(($x59 - $x64), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x9 - $x15), 2.0) + math:pow(($x34 - $x40), 2.0)) + math:pow(($x59 - $x65), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x9 - $x16), 2.0) + math:pow(($x34 - $x41), 2.0)) + math:pow(($x59 - $x66), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x9 - $x17), 2.0) + math:pow(($x34 - $x42), 2.0)) + math:pow(($x59 - $x67), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x9 - $x18), 2.0) + math:pow(($x34 - $x43), 2.0)) + math:pow(($x59 - $x68), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x9 - $x19), 2.0) + math:pow(($x34 - $x44), 2.0)) + math:pow(($x59 - $x69), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x9 - $x20), 2.0) + math:pow(($x34 - $x45), 2.0)) + math:pow(($x59 - $x70), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x9 - $x21), 2.0) + math:pow(($x34 - $x46), 2.0)) + math:pow(($x59 - $x71), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x9 - $x22), 2.0) + math:pow(($x34 - $x47), 2.0)) + math:pow(($x59 - $x72), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x9 - $x23), 2.0) + math:pow(($x34 - $x48), 2.0)) + math:pow(($x59 - $x73), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x9 - $x24), 2.0) + math:pow(($x34 - $x49), 2.0)) + math:pow(($x59 - $x74), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x9 - $x25), 2.0) + math:pow(($x34 - $x50), 2.0)) + math:pow(($x59 - $x75), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x10 - $x11), 2.0) + math:pow(($x35 - $x36), 2.0)) + math:pow(($x60 - $x61), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x10 - $x12), 2.0) + math:pow(($x35 - $x37), 2.0)) + math:pow(($x60 - $x62), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x10 - $x13), 2.0) + math:pow(($x35 - $x38), 2.0)) + math:pow(($x60 - $x63), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x10 - $x14), 2.0) + math:pow(($x35 - $x39), 2.0)) + math:pow(($x60 - $x64), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x10 - $x15), 2.0) + math:pow(($x35 - $x40), 2.0)) + math:pow(($x60 - $x65), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x10 - $x16), 2.0) + math:pow(($x35 - $x41), 2.0)) + math:pow(($x60 - $x66), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x10 - $x17), 2.0) + math:pow(($x35 - $x42), 2.0)) + math:pow(($x60 - $x67), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x10 - $x18), 2.0) + math:pow(($x35 - $x43), 2.0)) + math:pow(($x60 - $x68), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x10 - $x19), 2.0) + math:pow(($x35 - $x44), 2.0)) + math:pow(($x60 - $x69), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x10 - $x20), 2.0) + math:pow(($x35 - $x45), 2.0)) + math:pow(($x60 - $x70), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x10 - $x21), 2.0) + math:pow(($x35 - $x46), 2.0)) + math:pow(($x60 - $x71), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x10 - $x22), 2.0) + math:pow(($x35 - $x47), 2.0)) + math:pow(($x60 - $x72), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x10 - $x23), 2.0) + math:pow(($x35 - $x48), 2.0)) + math:pow(($x60 - $x73), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x10 - $x24), 2.0) + math:pow(($x35 - $x49), 2.0)) + math:pow(($x60 - $x74), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x10 - $x25), 2.0) + math:pow(($x35 - $x50), 2.0)) + math:pow(($x60 - $x75), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x11 - $x12), 2.0) + math:pow(($x36 - $x37), 2.0)) + math:pow(($x61 - $x62), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x11 - $x13), 2.0) + math:pow(($x36 - $x38), 2.0)) + math:pow(($x61 - $x63), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x11 - $x14), 2.0) + math:pow(($x36 - $x39), 2.0)) + math:pow(($x61 - $x64), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x11 - $x15), 2.0) + math:pow(($x36 - $x40), 2.0)) + math:pow(($x61 - $x65), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x11 - $x16), 2.0) + math:pow(($x36 - $x41), 2.0)) + math:pow(($x61 - $x66), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x11 - $x17), 2.0) + math:pow(($x36 - $x42), 2.0)) + math:pow(($x61 - $x67), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x11 - $x18), 2.0) + math:pow(($x36 - $x43), 2.0)) + math:pow(($x61 - $x68), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x11 - $x19), 2.0) + math:pow(($x36 - $x44), 2.0)) + math:pow(($x61 - $x69), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x11 - $x20), 2.0) + math:pow(($x36 - $x45), 2.0)) + math:pow(($x61 - $x70), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x11 - $x21), 2.0) + math:pow(($x36 - $x46), 2.0)) + math:pow(($x61 - $x71), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x11 - $x22), 2.0) + math:pow(($x36 - $x47), 2.0)) + math:pow(($x61 - $x72), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x11 - $x23), 2.0) + math:pow(($x36 - $x48), 2.0)) + math:pow(($x61 - $x73), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x11 - $x24), 2.0) + math:pow(($x36 - $x49), 2.0)) + math:pow(($x61 - $x74), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x11 - $x25), 2.0) + math:pow(($x36 - $x50), 2.0)) + math:pow(($x61 - $x75), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x12 - $x13), 2.0) + math:pow(($x37 - $x38), 2.0)) + math:pow(($x62 - $x63), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x12 - $x14), 2.0) + math:pow(($x37 - $x39), 2.0)) + math:pow(($x62 - $x64), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x12 - $x15), 2.0) + math:pow(($x37 - $x40), 2.0)) + math:pow(($x62 - $x65), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x12 - $x16), 2.0) + math:pow(($x37 - $x41), 2.0)) + math:pow(($x62 - $x66), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x12 - $x17), 2.0) + math:pow(($x37 - $x42), 2.0)) + math:pow(($x62 - $x67), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x12 - $x18), 2.0) + math:pow(($x37 - $x43), 2.0)) + math:pow(($x62 - $x68), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x12 - $x19), 2.0) + math:pow(($x37 - $x44), 2.0)) + math:pow(($x62 - $x69), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x12 - $x20), 2.0) + math:pow(($x37 - $x45), 2.0)) + math:pow(($x62 - $x70), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x12 - $x21), 2.0) + math:pow(($x37 - $x46), 2.0)) + math:pow(($x62 - $x71), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x12 - $x22), 2.0) + math:pow(($x37 - $x47), 2.0)) + math:pow(($x62 - $x72), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x12 - $x23), 2.0) + math:pow(($x37 - $x48), 2.0)) + math:pow(($x62 - $x73), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x12 - $x24), 2.0) + math:pow(($x37 - $x49), 2.0)) + math:pow(($x62 - $x74), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x12 - $x25), 2.0) + math:pow(($x37 - $x50), 2.0)) + math:pow(($x62 - $x75), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x13 - $x14), 2.0) + math:pow(($x38 - $x39), 2.0)) + math:pow(($x63 - $x64), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x13 - $x15), 2.0) + math:pow(($x38 - $x40), 2.0)) + math:pow(($x63 - $x65), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x13 - $x16), 2.0) + math:pow(($x38 - $x41), 2.0)) + math:pow(($x63 - $x66), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x13 - $x17), 2.0) + math:pow(($x38 - $x42), 2.0)) + math:pow(($x63 - $x67), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x13 - $x18), 2.0) + math:pow(($x38 - $x43), 2.0)) + math:pow(($x63 - $x68), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x13 - $x19), 2.0) + math:pow(($x38 - $x44), 2.0)) + math:pow(($x63 - $x69), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x13 - $x20), 2.0) + math:pow(($x38 - $x45), 2.0)) + math:pow(($x63 - $x70), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x13 - $x21), 2.0) + math:pow(($x38 - $x46), 2.0)) + math:pow(($x63 - $x71), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x13 - $x22), 2.0) + math:pow(($x38 - $x47), 2.0)) + math:pow(($x63 - $x72), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x13 - $x23), 2.0) + math:pow(($x38 - $x48), 2.0)) + math:pow(($x63 - $x73), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x13 - $x24), 2.0) + math:pow(($x38 - $x49), 2.0)) + math:pow(($x63 - $x74), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x13 - $x25), 2.0) + math:pow(($x38 - $x50), 2.0)) + math:pow(($x63 - $x75), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x14 - $x15), 2.0) + math:pow(($x39 - $x40), 2.0)) + math:pow(($x64 - $x65), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x14 - $x16), 2.0) + math:pow(($x39 - $x41), 2.0)) + math:pow(($x64 - $x66), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x14 - $x17), 2.0) + math:pow(($x39 - $x42), 2.0)) + math:pow(($x64 - $x67), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x14 - $x18), 2.0) + math:pow(($x39 - $x43), 2.0)) + math:pow(($x64 - $x68), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x14 - $x19), 2.0) + math:pow(($x39 - $x44), 2.0)) + math:pow(($x64 - $x69), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x14 - $x20), 2.0) + math:pow(($x39 - $x45), 2.0)) + math:pow(($x64 - $x70), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x14 - $x21), 2.0) + math:pow(($x39 - $x46), 2.0)) + math:pow(($x64 - $x71), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x14 - $x22), 2.0) + math:pow(($x39 - $x47), 2.0)) + math:pow(($x64 - $x72), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x14 - $x23), 2.0) + math:pow(($x39 - $x48), 2.0)) + math:pow(($x64 - $x73), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x14 - $x24), 2.0) + math:pow(($x39 - $x49), 2.0)) + math:pow(($x64 - $x74), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x14 - $x25), 2.0) + math:pow(($x39 - $x50), 2.0)) + math:pow(($x64 - $x75), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x15 - $x16), 2.0) + math:pow(($x40 - $x41), 2.0)) + math:pow(($x65 - $x66), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x15 - $x17), 2.0) + math:pow(($x40 - $x42), 2.0)) + math:pow(($x65 - $x67), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x15 - $x18), 2.0) + math:pow(($x40 - $x43), 2.0)) + math:pow(($x65 - $x68), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x15 - $x19), 2.0) + math:pow(($x40 - $x44), 2.0)) + math:pow(($x65 - $x69), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x15 - $x20), 2.0) + math:pow(($x40 - $x45), 2.0)) + math:pow(($x65 - $x70), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x15 - $x21), 2.0) + math:pow(($x40 - $x46), 2.0)) + math:pow(($x65 - $x71), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x15 - $x22), 2.0) + math:pow(($x40 - $x47), 2.0)) + math:pow(($x65 - $x72), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x15 - $x23), 2.0) + math:pow(($x40 - $x48), 2.0)) + math:pow(($x65 - $x73), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x15 - $x24), 2.0) + math:pow(($x40 - $x49), 2.0)) + math:pow(($x65 - $x74), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x15 - $x25), 2.0) + math:pow(($x40 - $x50), 2.0)) + math:pow(($x65 - $x75), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x16 - $x17), 2.0) + math:pow(($x41 - $x42), 2.0)) + math:pow(($x66 - $x67), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x16 - $x18), 2.0) + math:pow(($x41 - $x43), 2.0)) + math:pow(($x66 - $x68), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x16 - $x19), 2.0) + math:pow(($x41 - $x44), 2.0)) + math:pow(($x66 - $x69), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x16 - $x20), 2.0) + math:pow(($x41 - $x45), 2.0)) + math:pow(($x66 - $x70), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x16 - $x21), 2.0) + math:pow(($x41 - $x46), 2.0)) + math:pow(($x66 - $x71), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x16 - $x22), 2.0) + math:pow(($x41 - $x47), 2.0)) + math:pow(($x66 - $x72), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x16 - $x23), 2.0) + math:pow(($x41 - $x48), 2.0)) + math:pow(($x66 - $x73), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x16 - $x24), 2.0) + math:pow(($x41 - $x49), 2.0)) + math:pow(($x66 - $x74), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x16 - $x25), 2.0) + math:pow(($x41 - $x50), 2.0)) + math:pow(($x66 - $x75), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x17 - $x18), 2.0) + math:pow(($x42 - $x43), 2.0)) + math:pow(($x67 - $x68), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x17 - $x19), 2.0) + math:pow(($x42 - $x44), 2.0)) + math:pow(($x67 - $x69), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x17 - $x20), 2.0) + math:pow(($x42 - $x45), 2.0)) + math:pow(($x67 - $x70), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x17 - $x21), 2.0) + math:pow(($x42 - $x46), 2.0)) + math:pow(($x67 - $x71), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x17 - $x22), 2.0) + math:pow(($x42 - $x47), 2.0)) + math:pow(($x67 - $x72), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x17 - $x23), 2.0) + math:pow(($x42 - $x48), 2.0)) + math:pow(($x67 - $x73), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x17 - $x24), 2.0) + math:pow(($x42 - $x49), 2.0)) + math:pow(($x67 - $x74), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x17 - $x25), 2.0) + math:pow(($x42 - $x50), 2.0)) + math:pow(($x67 - $x75), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x18 - $x19), 2.0) + math:pow(($x43 - $x44), 2.0)) + math:pow(($x68 - $x69), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x18 - $x20), 2.0) + math:pow(($x43 - $x45), 2.0)) + math:pow(($x68 - $x70), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x18 - $x21), 2.0) + math:pow(($x43 - $x46), 2.0)) + math:pow(($x68 - $x71), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x18 - $x22), 2.0) + math:pow(($x43 - $x47), 2.0)) + math:pow(($x68 - $x72), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x18 - $x23), 2.0) + math:pow(($x43 - $x48), 2.0)) + math:pow(($x68 - $x73), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x18 - $x24), 2.0) + math:pow(($x43 - $x49), 2.0)) + math:pow(($x68 - $x74), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x18 - $x25), 2.0) + math:pow(($x43 - $x50), 2.0)) + math:pow(($x68 - $x75), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x19 - $x20), 2.0) + math:pow(($x44 - $x45), 2.0)) + math:pow(($x69 - $x70), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x19 - $x21), 2.0) + math:pow(($x44 - $x46), 2.0)) + math:pow(($x69 - $x71), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x19 - $x22), 2.0) + math:pow(($x44 - $x47), 2.0)) + math:pow(($x69 - $x72), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x19 - $x23), 2.0) + math:pow(($x44 - $x48), 2.0)) + math:pow(($x69 - $x73), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x19 - $x24), 2.0) + math:pow(($x44 - $x49), 2.0)) + math:pow(($x69 - $x74), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x19 - $x25), 2.0) + math:pow(($x44 - $x50), 2.0)) + math:pow(($x69 - $x75), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x20 - $x21), 2.0) + math:pow(($x45 - $x46), 2.0)) + math:pow(($x70 - $x71), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x20 - $x22), 2.0) + math:pow(($x45 - $x47), 2.0)) + math:pow(($x70 - $x72), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x20 - $x23), 2.0) + math:pow(($x45 - $x48), 2.0)) + math:pow(($x70 - $x73), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x20 - $x24), 2.0) + math:pow(($x45 - $x49), 2.0)) + math:pow(($x70 - $x74), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x20 - $x25), 2.0) + math:pow(($x45 - $x50), 2.0)) + math:pow(($x70 - $x75), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x21 - $x22), 2.0) + math:pow(($x46 - $x47), 2.0)) + math:pow(($x71 - $x72), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x21 - $x23), 2.0) + math:pow(($x46 - $x48), 2.0)) + math:pow(($x71 - $x73), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x21 - $x24), 2.0) + math:pow(($x46 - $x49), 2.0)) + math:pow(($x71 - $x74), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x21 - $x25), 2.0) + math:pow(($x46 - $x50), 2.0)) + math:pow(($x71 - $x75), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x22 - $x23), 2.0) + math:pow(($x47 - $x48), 2.0)) + math:pow(($x72 - $x73), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x22 - $x24), 2.0) + math:pow(($x47 - $x49), 2.0)) + math:pow(($x72 - $x74), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x22 - $x25), 2.0) + math:pow(($x47 - $x50), 2.0)) + math:pow(($x72 - $x75), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x23 - $x24), 2.0) + math:pow(($x48 - $x49), 2.0)) + math:pow(($x73 - $x74), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x23 - $x25), 2.0) + math:pow(($x48 - $x50), 2.0)) + math:pow(($x73 - $x75), 2.0))))) + (1.0 idiv math:sqrt(((math:pow(($x24 - $x25), 2.0) + math:pow(($x49 - $x50), 2.0)) + math:pow(($x74 - $x75), 2.0))))),
        "constraints": {
            "e2": ((math:pow($x1, 2.0) + math:pow($x26, 2.0)) + math:pow($x51, 2.0)) = 1.0,
            "e3": ((math:pow($x2, 2.0) + math:pow($x27, 2.0)) + math:pow($x52, 2.0)) = 1.0,
            "e4": ((math:pow($x3, 2.0) + math:pow($x28, 2.0)) + math:pow($x53, 2.0)) = 1.0,
            "e5": ((math:pow($x4, 2.0) + math:pow($x29, 2.0)) + math:pow($x54, 2.0)) = 1.0,
            "e6": ((math:pow($x5, 2.0) + math:pow($x30, 2.0)) + math:pow($x55, 2.0)) = 1.0,
            "e7": ((math:pow($x6, 2.0) + math:pow($x31, 2.0)) + math:pow($x56, 2.0)) = 1.0,
            "e8": ((math:pow($x7, 2.0) + math:pow($x32, 2.0)) + math:pow($x57, 2.0)) = 1.0,
            "e9": ((math:pow($x8, 2.0) + math:pow($x33, 2.0)) + math:pow($x58, 2.0)) = 1.0,
            "e10": ((math:pow($x9, 2.0) + math:pow($x34, 2.0)) + math:pow($x59, 2.0)) = 1.0,
            "e11": ((math:pow($x10, 2.0) + math:pow($x35, 2.0)) + math:pow($x60, 2.0)) = 1.0,
            "e12": ((math:pow($x11, 2.0) + math:pow($x36, 2.0)) + math:pow($x61, 2.0)) = 1.0,
            "e13": ((math:pow($x12, 2.0) + math:pow($x37, 2.0)) + math:pow($x62, 2.0)) = 1.0,
            "e14": ((math:pow($x13, 2.0) + math:pow($x38, 2.0)) + math:pow($x63, 2.0)) = 1.0,
            "e15": ((math:pow($x14, 2.0) + math:pow($x39, 2.0)) + math:pow($x64, 2.0)) = 1.0,
            "e16": ((math:pow($x15, 2.0) + math:pow($x40, 2.0)) + math:pow($x65, 2.0)) = 1.0,
            "e17": ((math:pow($x16, 2.0) + math:pow($x41, 2.0)) + math:pow($x66, 2.0)) = 1.0,
            "e18": ((math:pow($x17, 2.0) + math:pow($x42, 2.0)) + math:pow($x67, 2.0)) = 1.0,
            "e19": ((math:pow($x18, 2.0) + math:pow($x43, 2.0)) + math:pow($x68, 2.0)) = 1.0,
            "e20": ((math:pow($x19, 2.0) + math:pow($x44, 2.0)) + math:pow($x69, 2.0)) = 1.0,
            "e21": ((math:pow($x20, 2.0) + math:pow($x45, 2.0)) + math:pow($x70, 2.0)) = 1.0,
            "e22": ((math:pow($x21, 2.0) + math:pow($x46, 2.0)) + math:pow($x71, 2.0)) = 1.0,
            "e23": ((math:pow($x22, 2.0) + math:pow($x47, 2.0)) + math:pow($x72, 2.0)) = 1.0,
            "e24": ((math:pow($x23, 2.0) + math:pow($x48, 2.0)) + math:pow($x73, 2.0)) = 1.0,
            "e25": ((math:pow($x24, 2.0) + math:pow($x49, 2.0)) + math:pow($x74, 2.0)) = 1.0,
            "e26": ((math:pow($x25, 2.0) + math:pow($x50, 2.0)) + math:pow($x75, 2.0)) = 1.0
        }
    }
};

