jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/ex1263";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:ex1263($input)
{
    let $x1 := $input.x1
    let $x2 := $input.x2
    let $x3 := $input.x3
    let $x4 := $input.x4
    let $x5 := $input.x5
    let $x6 := $input.x6
    let $x7 := $input.x7
    let $x8 := $input.x8
    let $x9 := $input.x9
    let $x10 := $input.x10
    let $x11 := $input.x11
    let $x12 := $input.x12
    let $x13 := $input.x13
    let $x14 := $input.x14
    let $x15 := $input.x15
    let $x16 := $input.x16
    let $b17 := $input.b17
    let $b18 := $input.b18
    let $b19 := $input.b19
    let $b20 := $input.b20
    let $b21 := $input.b21
    let $b22 := $input.b22
    let $b23 := $input.b23
    let $b24 := $input.b24
    let $b25 := $input.b25
    let $b26 := $input.b26
    let $b27 := $input.b27
    let $b28 := $input.b28
    let $b29 := $input.b29
    let $b30 := $input.b30
    let $b31 := $input.b31
    let $b32 := $input.b32
    let $b33 := $input.b33
    let $b34 := $input.b34
    let $b35 := $input.b35
    let $b36 := $input.b36
    let $b37 := $input.b37
    let $b38 := $input.b38
    let $b39 := $input.b39
    let $b40 := $input.b40
    let $b41 := $input.b41
    let $b42 := $input.b42
    let $b43 := $input.b43
    let $b44 := $input.b44
    let $b45 := $input.b45
    let $b46 := $input.b46
    let $b47 := $input.b47
    let $b48 := $input.b48
    let $b49 := $input.b49
    let $b50 := $input.b50
    let $b51 := $input.b51
    let $b52 := $input.b52
    let $b53 := $input.b53
    let $b54 := $input.b54
    let $b55 := $input.b55
    let $b56 := $input.b56
    let $b57 := $input.b57
    let $b58 := $input.b58
    let $b59 := $input.b59
    let $b60 := $input.b60
    let $b61 := $input.b61
    let $b62 := $input.b62
    let $b63 := $input.b63
    let $b64 := $input.b64
    let $b65 := $input.b65
    let $b66 := $input.b66
    let $b67 := $input.b67
    let $b68 := $input.b68
    let $x69 := $input.x69
    let $x70 := $input.x70
    let $x71 := $input.x71
    let $x72 := $input.x72
    let $b73 := $input.b73
    let $b74 := $input.b74
    let $b75 := $input.b75
    let $b76 := $input.b76
    let $b77 := $input.b77
    let $b78 := $input.b78
    let $b79 := $input.b79
    let $b80 := $input.b80
    let $b81 := $input.b81
    let $b82 := $input.b82
    let $b83 := $input.b83
    let $b84 := $input.b84
    let $b85 := $input.b85
    let $b86 := $input.b86
    let $b87 := $input.b87
    let $b88 := $input.b88
    let $b89 := $input.b89
    let $b90 := $input.b90
    let $b91 := $input.b91
    let $b92 := $input.b92
    return {
        "obj": ((((((((0.1 * $b65) + (0.2 * $b66)) + (0.3 * $b67)) + (0.4 * $b68)) + $x69) + $x70) + $x71) + $x72),
        "constraints": {
            "e2": (((($x69 * $x1) + ($x70 * $x2)) + ($x71 * $x3)) + ($x72 * $x4)) >= 15.0,
            "e3": (((($x69 * $x5) + ($x70 * $x6)) + ($x71 * $x7)) + ($x72 * $x8)) >= 28.0,
            "e4": (((($x69 * $x9) + ($x70 * $x10)) + ($x71 * $x11)) + ($x72 * $x12)) >= 21.0,
            "e5": (((($x69 * $x13) + ($x70 * $x14)) + ($x71 * $x15)) + ($x72 * $x16)) >= 30.0,
            "e6": -(((((290.0 * $x1) - (315.0 * $x5)) - (350.0 * $x9)) - (455.0 * $x13)) + (1750.0 * $b65)) <= 0.0,
            "e7": -(((((290.0 * $x2) - (315.0 * $x6)) - (350.0 * $x10)) - (455.0 * $x14)) + (1750.0 * $b66)) <= 0.0,
            "e8": -(((((290.0 * $x3) - (315.0 * $x7)) - (350.0 * $x11)) - (455.0 * $x15)) + (1750.0 * $b67)) <= 0.0,
            "e9": -(((((290.0 * $x4) - (315.0 * $x8)) - (350.0 * $x12)) - (455.0 * $x16)) + (1750.0 * $b68)) <= 0.0,
            "e10": (((((290.0 * $x1) + (315.0 * $x5)) + (350.0 * $x9)) + (455.0 * $x13)) - (1850.0 * $b65)) <= 0.0,
            "e11": (((((290.0 * $x2) + (315.0 * $x6)) + (350.0 * $x10)) + (455.0 * $x14)) - (1850.0 * $b66)) <= 0.0,
            "e12": (((((290.0 * $x3) + (315.0 * $x7)) + (350.0 * $x11)) + (455.0 * $x15)) - (1850.0 * $b67)) <= 0.0,
            "e13": (((((290.0 * $x4) + (315.0 * $x8)) + (350.0 * $x12)) + (455.0 * $x16)) - (1850.0 * $b68)) <= 0.0,
            "e14": -(((($x1 - $x5) - $x9) - $x13) + $b65) <= 0.0,
            "e15": -(((($x2 - $x6) - $x10) - $x14) + $b66) <= 0.0,
            "e16": -(((($x3 - $x7) - $x11) - $x15) + $b67) <= 0.0,
            "e17": -(((($x4 - $x8) - $x12) - $x16) + $b68) <= 0.0,
            "e18": (((($x1 + $x5) + $x9) + $x13) - (5.0 * $b65)) <= 0.0,
            "e19": (((($x2 + $x6) + $x10) + $x14) - (5.0 * $b66)) <= 0.0,
            "e20": (((($x3 + $x7) + $x11) + $x15) - (5.0 * $b67)) <= 0.0,
            "e21": (((($x4 + $x8) + $x12) + $x16) - (5.0 * $b68)) <= 0.0,
            "e22": ($b65 - $x69) <= 0.0,
            "e23": ($b66 - $x70) <= 0.0,
            "e24": ($b67 - $x71) <= 0.0,
            "e25": ($b68 - $x72) <= 0.0,
            "e26": -((30.0 * $b65) + $x69) <= 0.0,
            "e27": -((30.0 * $b66) + $x70) <= 0.0,
            "e28": -((30.0 * $b67) + $x71) <= 0.0,
            "e29": -((30.0 * $b68) + $x72) <= 0.0,
            "e30": ((($x69 + $x70) + $x71) + $x72) >= 19.0,
            "e31": -($b65 + $b66) <= 0.0,
            "e32": -($b66 + $b67) <= 0.0,
            "e33": -($b67 + $b68) <= 0.0,
            "e34": -($x69 + $x70) <= 0.0,
            "e35": -($x70 + $x71) <= 0.0,
            "e36": -($x71 + $x72) <= 0.0,
            "e37": ((($x1 - $b17) - (2.0 * $b18)) - (4.0 * $b19)) = 0.0,
            "e38": ((($x2 - $b20) - (2.0 * $b21)) - (4.0 * $b22)) = 0.0,
            "e39": ((($x3 - $b23) - (2.0 * $b24)) - (4.0 * $b25)) = 0.0,
            "e40": ((($x4 - $b26) - (2.0 * $b27)) - (4.0 * $b28)) = 0.0,
            "e41": ((($x5 - $b29) - (2.0 * $b30)) - (4.0 * $b31)) = 0.0,
            "e42": ((($x6 - $b32) - (2.0 * $b33)) - (4.0 * $b34)) = 0.0,
            "e43": ((($x7 - $b35) - (2.0 * $b36)) - (4.0 * $b37)) = 0.0,
            "e44": ((($x8 - $b38) - (2.0 * $b39)) - (4.0 * $b40)) = 0.0,
            "e45": ((($x9 - $b41) - (2.0 * $b42)) - (4.0 * $b43)) = 0.0,
            "e46": ((($x10 - $b44) - (2.0 * $b45)) - (4.0 * $b46)) = 0.0,
            "e47": ((($x11 - $b47) - (2.0 * $b48)) - (4.0 * $b49)) = 0.0,
            "e48": ((($x12 - $b50) - (2.0 * $b51)) - (4.0 * $b52)) = 0.0,
            "e49": ((($x13 - $b53) - (2.0 * $b54)) - (4.0 * $b55)) = 0.0,
            "e50": ((($x14 - $b56) - (2.0 * $b57)) - (4.0 * $b58)) = 0.0,
            "e51": ((($x15 - $b59) - (2.0 * $b60)) - (4.0 * $b61)) = 0.0,
            "e52": ((($x16 - $b62) - (2.0 * $b63)) - (4.0 * $b64)) = 0.0,
            "e53": ((((($x69 - $b73) - (2.0 * $b74)) - (4.0 * $b75)) - (8.0 * $b76)) - (16.0 * $b77)) = 0.0,
            "e54": ((((($x70 - $b78) - (2.0 * $b79)) - (4.0 * $b80)) - (8.0 * $b81)) - (16.0 * $b82)) = 0.0,
            "e55": ((((($x71 - $b83) - (2.0 * $b84)) - (4.0 * $b85)) - (8.0 * $b86)) - (16.0 * $b87)) = 0.0,
            "e56": ((((($x72 - $b88) - (2.0 * $b89)) - (4.0 * $b90)) - (8.0 * $b91)) - (16.0 * $b92)) = 0.0
        }
    }
};

