jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/ex1264a";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:ex1264a($input)
{
    let $i1 := $input.i1
    let $i2 := $input.i2
    let $i3 := $input.i3
    let $i4 := $input.i4
    let $i5 := $input.i5
    let $i6 := $input.i6
    let $i7 := $input.i7
    let $i8 := $input.i8
    let $i9 := $input.i9
    let $i10 := $input.i10
    let $i11 := $input.i11
    let $i12 := $input.i12
    let $i13 := $input.i13
    let $i14 := $input.i14
    let $i15 := $input.i15
    let $i16 := $input.i16
    let $b17 := $input.b17
    let $b18 := $input.b18
    let $b19 := $input.b19
    let $b20 := $input.b20
    let $i21 := $input.i21
    let $i22 := $input.i22
    let $i23 := $input.i23
    let $i24 := $input.i24
    return {
        "obj": ((((((((0.1 * $b17) + (0.2 * $b18)) + (0.3 * $b19)) + (0.4 * $b20)) + $i21) + $i22) + $i23) + $i24),
        "constraints": {
            "e2": (((($i21 * $i1) + ($i22 * $i2)) + ($i23 * $i3)) + ($i24 * $i4)) >= 9.0,
            "e3": (((($i21 * $i5) + ($i22 * $i6)) + ($i23 * $i7)) + ($i24 * $i8)) >= 7.0,
            "e4": (((($i21 * $i9) + ($i22 * $i10)) + ($i23 * $i11)) + ($i24 * $i12)) >= 12.0,
            "e5": (((($i21 * $i13) + ($i22 * $i14)) + ($i23 * $i15)) + ($i24 * $i16)) >= 11.0,
            "e6": -(((((330.0 * $i1) - (360.0 * $i5)) - (385.0 * $i9)) - (415.0 * $i13)) + (1700.0 * $b17)) <= 0.0,
            "e7": -(((((330.0 * $i2) - (360.0 * $i6)) - (385.0 * $i10)) - (415.0 * $i14)) + (1700.0 * $b18)) <= 0.0,
            "e8": -(((((330.0 * $i3) - (360.0 * $i7)) - (385.0 * $i11)) - (415.0 * $i15)) + (1700.0 * $b19)) <= 0.0,
            "e9": -(((((330.0 * $i4) - (360.0 * $i8)) - (385.0 * $i12)) - (415.0 * $i16)) + (1700.0 * $b20)) <= 0.0,
            "e10": (((((330.0 * $i1) + (360.0 * $i5)) + (385.0 * $i9)) + (415.0 * $i13)) - (1900.0 * $b17)) <= 0.0,
            "e11": (((((330.0 * $i2) + (360.0 * $i6)) + (385.0 * $i10)) + (415.0 * $i14)) - (1900.0 * $b18)) <= 0.0,
            "e12": (((((330.0 * $i3) + (360.0 * $i7)) + (385.0 * $i11)) + (415.0 * $i15)) - (1900.0 * $b19)) <= 0.0,
            "e13": (((((330.0 * $i4) + (360.0 * $i8)) + (385.0 * $i12)) + (415.0 * $i16)) - (1900.0 * $b20)) <= 0.0,
            "e14": -(((($i1 - $i5) - $i9) - $i13) + $b17) <= 0.0,
            "e15": -(((($i2 - $i6) - $i10) - $i14) + $b18) <= 0.0,
            "e16": -(((($i3 - $i7) - $i11) - $i15) + $b19) <= 0.0,
            "e17": -(((($i4 - $i8) - $i12) - $i16) + $b20) <= 0.0,
            "e18": (((($i1 + $i5) + $i9) + $i13) - (5.0 * $b17)) <= 0.0,
            "e19": (((($i2 + $i6) + $i10) + $i14) - (5.0 * $b18)) <= 0.0,
            "e20": (((($i3 + $i7) + $i11) + $i15) - (5.0 * $b19)) <= 0.0,
            "e21": (((($i4 + $i8) + $i12) + $i16) - (5.0 * $b20)) <= 0.0,
            "e22": ($b17 - $i21) <= 0.0,
            "e23": ($b18 - $i22) <= 0.0,
            "e24": ($b19 - $i23) <= 0.0,
            "e25": ($b20 - $i24) <= 0.0,
            "e26": -((15.0 * $b17) + $i21) <= 0.0,
            "e27": -((12.0 * $b18) + $i22) <= 0.0,
            "e28": -((9.0 * $b19) + $i23) <= 0.0,
            "e29": -((6.0 * $b20) + $i24) <= 0.0,
            "e30": ((($i21 + $i22) + $i23) + $i24) >= 8.0,
            "e31": -($b17 + $b18) <= 0.0,
            "e32": -($b18 + $b19) <= 0.0,
            "e33": -($b19 + $b20) <= 0.0,
            "e34": -($i21 + $i22) <= 0.0,
            "e35": -($i22 + $i23) <= 0.0,
            "e36": -($i23 + $i24) <= 0.0
        }
    }
};

