jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/ex1265a";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:ex1265a($input)
{
    let $i1 := $input.i1
    let $i2 := $input.i2
    let $i3 := $input.i3
    let $i4 := $input.i4
    let $i5 := $input.i5
    let $i6 := $input.i6
    let $i7 := $input.i7
    let $i8 := $input.i8
    let $i9 := $input.i9
    let $i10 := $input.i10
    let $i11 := $input.i11
    let $i12 := $input.i12
    let $i13 := $input.i13
    let $i14 := $input.i14
    let $i15 := $input.i15
    let $i16 := $input.i16
    let $i17 := $input.i17
    let $i18 := $input.i18
    let $i19 := $input.i19
    let $i20 := $input.i20
    let $i21 := $input.i21
    let $i22 := $input.i22
    let $i23 := $input.i23
    let $i24 := $input.i24
    let $i25 := $input.i25
    let $b26 := $input.b26
    let $b27 := $input.b27
    let $b28 := $input.b28
    let $b29 := $input.b29
    let $b30 := $input.b30
    let $i31 := $input.i31
    let $i32 := $input.i32
    let $i33 := $input.i33
    let $i34 := $input.i34
    let $i35 := $input.i35
    return {
        "obj": ((((((((((0.1 * $b26) + (0.2 * $b27)) + (0.3 * $b28)) + (0.4 * $b29)) + (0.5 * $b30)) + $i31) + $i32) + $i33) + $i34) + $i35),
        "constraints": {
            "e2": ((((($i31 * $i1) + ($i32 * $i2)) + ($i33 * $i3)) + ($i34 * $i4)) + ($i35 * $i5)) >= 12.0,
            "e3": ((((($i31 * $i6) + ($i32 * $i7)) + ($i33 * $i8)) + ($i34 * $i9)) + ($i35 * $i10)) >= 6.0,
            "e4": ((((($i31 * $i11) + ($i32 * $i12)) + ($i33 * $i13)) + ($i34 * $i14)) + ($i35 * $i15)) >= 15.0,
            "e5": ((((($i31 * $i16) + ($i32 * $i17)) + ($i33 * $i18)) + ($i34 * $i19)) + ($i35 * $i20)) >= 6.0,
            "e6": ((((($i31 * $i21) + ($i32 * $i22)) + ($i33 * $i23)) + ($i34 * $i24)) + ($i35 * $i25)) >= 9.0,
            "e7": -((((((330.0 * $i1) - (360.0 * $i6)) - (370.0 * $i11)) - (415.0 * $i16)) - (435.0 * $i21)) + (1800.0 * $b26)) <= 0.0,
            "e8": -((((((330.0 * $i2) - (360.0 * $i7)) - (370.0 * $i12)) - (415.0 * $i17)) - (435.0 * $i22)) + (1800.0 * $b27)) <= 0.0,
            "e9": -((((((330.0 * $i3) - (360.0 * $i8)) - (370.0 * $i13)) - (415.0 * $i18)) - (435.0 * $i23)) + (1800.0 * $b28)) <= 0.0,
            "e10": -((((((330.0 * $i4) - (360.0 * $i9)) - (370.0 * $i14)) - (415.0 * $i19)) - (435.0 * $i24)) + (1800.0 * $b29)) <= 0.0,
            "e11": -((((((330.0 * $i5) - (360.0 * $i10)) - (370.0 * $i15)) - (415.0 * $i20)) - (435.0 * $i25)) + (1800.0 * $b30)) <= 0.0,
            "e12": ((((((330.0 * $i1) + (360.0 * $i6)) + (370.0 * $i11)) + (415.0 * $i16)) + (435.0 * $i21)) - (2000.0 * $b26)) <= 0.0,
            "e13": ((((((330.0 * $i2) + (360.0 * $i7)) + (370.0 * $i12)) + (415.0 * $i17)) + (435.0 * $i22)) - (2000.0 * $b27)) <= 0.0,
            "e14": ((((((330.0 * $i3) + (360.0 * $i8)) + (370.0 * $i13)) + (415.0 * $i18)) + (435.0 * $i23)) - (2000.0 * $b28)) <= 0.0,
            "e15": ((((((330.0 * $i4) + (360.0 * $i9)) + (370.0 * $i14)) + (415.0 * $i19)) + (435.0 * $i24)) - (2000.0 * $b29)) <= 0.0,
            "e16": ((((((330.0 * $i5) + (360.0 * $i10)) + (370.0 * $i15)) + (415.0 * $i20)) + (435.0 * $i25)) - (2000.0 * $b30)) <= 0.0,
            "e17": -((((($i1 - $i6) - $i11) - $i16) - $i21) + $b26) <= 0.0,
            "e18": -((((($i2 - $i7) - $i12) - $i17) - $i22) + $b27) <= 0.0,
            "e19": -((((($i3 - $i8) - $i13) - $i18) - $i23) + $b28) <= 0.0,
            "e20": -((((($i4 - $i9) - $i14) - $i19) - $i24) + $b29) <= 0.0,
            "e21": -((((($i5 - $i10) - $i15) - $i20) - $i25) + $b30) <= 0.0,
            "e22": ((((($i1 + $i6) + $i11) + $i16) + $i21) - (5.0 * $b26)) <= 0.0,
            "e23": ((((($i2 + $i7) + $i12) + $i17) + $i22) - (5.0 * $b27)) <= 0.0,
            "e24": ((((($i3 + $i8) + $i13) + $i18) + $i23) - (5.0 * $b28)) <= 0.0,
            "e25": ((((($i4 + $i9) + $i14) + $i19) + $i24) - (5.0 * $b29)) <= 0.0,
            "e26": ((((($i5 + $i10) + $i15) + $i20) + $i25) - (5.0 * $b30)) <= 0.0,
            "e27": ($b26 - $i31) <= 0.0,
            "e28": ($b27 - $i32) <= 0.0,
            "e29": ($b28 - $i33) <= 0.0,
            "e30": ($b29 - $i34) <= 0.0,
            "e31": ($b30 - $i35) <= 0.0,
            "e32": -((15.0 * $b26) + $i31) <= 0.0,
            "e33": -((12.0 * $b27) + $i32) <= 0.0,
            "e34": -((9.0 * $b28) + $i33) <= 0.0,
            "e35": -((6.0 * $b29) + $i34) <= 0.0,
            "e36": -((6.0 * $b30) + $i35) <= 0.0,
            "e37": (((($i31 + $i32) + $i33) + $i34) + $i35) >= 10.0,
            "e38": -($b26 + $b27) <= 0.0,
            "e39": -($b27 + $b28) <= 0.0,
            "e40": -($b28 + $b29) <= 0.0,
            "e41": -($b29 + $b30) <= 0.0,
            "e42": -($i31 + $i32) <= 0.0,
            "e43": -($i32 + $i33) <= 0.0,
            "e44": -($i33 + $i34) <= 0.0,
            "e45": -($i34 + $i35) <= 0.0
        }
    }
};

