jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/ex1244";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:ex1244($input)
{
    let $x1 := $input.x1
    let $x2 := $input.x2
    let $x3 := $input.x3
    let $x4 := $input.x4
    let $x5 := $input.x5
    let $x6 := $input.x6
    let $x7 := $input.x7
    let $x8 := $input.x8
    let $x9 := $input.x9
    let $x10 := $input.x10
    let $x11 := $input.x11
    let $x12 := $input.x12
    let $x13 := $input.x13
    let $x14 := $input.x14
    let $x15 := $input.x15
    let $x16 := $input.x16
    let $x17 := $input.x17
    let $x18 := $input.x18
    let $x19 := $input.x19
    let $x20 := $input.x20
    let $x21 := $input.x21
    let $x22 := $input.x22
    let $x23 := $input.x23
    let $x24 := $input.x24
    let $x25 := $input.x25
    let $x26 := $input.x26
    let $x27 := $input.x27
    let $x28 := $input.x28
    let $x29 := $input.x29
    let $x30 := $input.x30
    let $x31 := $input.x31
    let $x32 := $input.x32
    let $x33 := $input.x33
    let $x34 := $input.x34
    let $x35 := $input.x35
    let $x36 := $input.x36
    let $x37 := $input.x37
    let $x38 := $input.x38
    let $x39 := $input.x39
    let $x40 := $input.x40
    let $x41 := $input.x41
    let $x42 := $input.x42
    let $x43 := $input.x43
    let $x44 := $input.x44
    let $x45 := $input.x45
    let $x46 := $input.x46
    let $x47 := $input.x47
    let $x48 := $input.x48
    let $x49 := $input.x49
    let $x50 := $input.x50
    let $x51 := $input.x51
    let $x52 := $input.x52
    let $x53 := $input.x53
    let $x54 := $input.x54
    let $x55 := $input.x55
    let $x56 := $input.x56
    let $x57 := $input.x57
    let $x58 := $input.x58
    let $x59 := $input.x59
    let $x60 := $input.x60
    let $x61 := $input.x61
    let $x62 := $input.x62
    let $x63 := $input.x63
    let $x64 := $input.x64
    let $x65 := $input.x65
    let $x66 := $input.x66
    let $x67 := $input.x67
    let $x68 := $input.x68
    let $x69 := $input.x69
    let $x70 := $input.x70
    let $x71 := $input.x71
    let $x72 := $input.x72
    let $b73 := $input.b73
    let $b74 := $input.b74
    let $b75 := $input.b75
    let $b76 := $input.b76
    let $b77 := $input.b77
    let $b78 := $input.b78
    let $b79 := $input.b79
    let $b80 := $input.b80
    let $b81 := $input.b81
    let $b82 := $input.b82
    let $b83 := $input.b83
    let $b84 := $input.b84
    let $b85 := $input.b85
    let $b86 := $input.b86
    let $b87 := $input.b87
    let $b88 := $input.b88
    let $b89 := $input.b89
    let $b90 := $input.b90
    let $b91 := $input.b91
    let $b92 := $input.b92
    let $b93 := $input.b93
    let $b94 := $input.b94
    let $b95 := $input.b95
    return {
        "obj": ((((((((((((((((((((((((((((((((((((((((((((((((((((17600.0 * $x21) idiv ($x44 + $x45)) + ((17600.0 * $x22) idiv ($x45 + $x46))) + ((17600.0 * $x23) idiv ($x46 + $x47))) + ((1920.0 * $x24) idiv ($x48 + $x49))) + ((1920.0 * $x25) idiv ($x49 + $x50))) + ((1920.0 * $x26) idiv ($x50 + $x51))) + ((20000.0 * $x27) idiv ($x52 + $x53))) + ((20000.0 * $x28) idiv ($x53 + $x54))) + ((20000.0 * $x29) idiv ($x54 + $x55))) + ((4320.0 * $x30) idiv ($x56 + $x57))) + ((4320.0 * $x31) idiv ($x57 + $x58))) + ((4320.0 * $x32) idiv ($x58 + $x59))) + ((16320.0 * $x33) idiv ($x60 + $x61))) + ((16320.0 * $x34) idiv ($x61 + $x62))) + ((16320.0 * $x35) idiv ($x62 + $x63))) + ((640.0 * $x36) idiv ($x64 + $x65))) + ((640.0 * $x37) idiv ($x65 + $x66))) + ((640.0 * $x38) idiv ($x66 + $x67))) + ((2400.0 * $x39) idiv (57.0 + $x68))) + ((4800.0 * $x40) idiv (60.0 + $x69))) + ((1120.0 * $x41) idiv (70.0 + $x70))) + ((19200.0 * $x42) idiv (173.0 + $x71))) + ((3520.0 * $x43) idiv (35.0 + $x72))) + (110.0 * $x42)) + (110.0 * $x43)) + (10.0 * $x39)) + (10.0 * $x40)) + (10.0 * $x41)) + (7400.0 * $b73)) + (7400.0 * $b74)) + (7400.0 * $b75)) + (7400.0 * $b76)) + (7400.0 * $b77)) + (7400.0 * $b78)) + (7400.0 * $b79)) + (7400.0 * $b80)) + (7400.0 * $b81)) + (7400.0 * $b82)) + (7400.0 * $b83)) + (7400.0 * $b84)) + (7400.0 * $b85)) + (7400.0 * $b86)) + (7400.0 * $b87)) + (7400.0 * $b88)) + (7400.0 * $b89)) + (7400.0 * $b90)) + (7400.0 * $b91)) + (7400.0 * $b92)) + (7400.0 * $b93)) + (7400.0 * $b94)) + (7400.0 * $b95)),
        "constraints": {
            "e2": (((((($x21 + $x22) + $x23) + $x24) + $x25) + $x26) + $x39) = 187.37,
            "e3": (((((($x27 + $x28) + $x29) + $x30) + $x31) + $x32) + $x40) = 38.148,
            "e4": (((((($x33 + $x34) + $x35) + $x36) + $x37) + $x38) + $x41) = 136.114,
            "e5": ((((((((($x21 + $x22) + $x23) + $x27) + $x28) + $x29) + $x33) + $x34) + $x35) + $x42) = 94.233,
            "e6": ((((((((($x24 + $x25) + $x26) + $x30) + $x31) + $x32) + $x36) + $x37) + $x38) + $x43) = 288.267,
            "e7": ((((2.285 * $x1) - (2.285 * $x2)) - $x21) - $x24) = 0.0,
            "e8": ((((2.285 * $x2) - (2.285 * $x3)) - $x22) - $x25) = 0.0,
            "e9": ((((2.285 * $x3) - (2.285 * $x4)) - $x23) - $x26) = 0.0,
            "e10": ((((0.204 * $x5) - (0.204 * $x6)) - $x27) - $x30) = 0.0,
            "e11": ((((0.204 * $x6) - (0.204 * $x7)) - $x28) - $x31) = 0.0,
            "e12": ((((0.204 * $x7) - (0.204 * $x8)) - $x29) - $x32) = 0.0,
            "e13": ((((0.538 * $x9) - (0.538 * $x10)) - $x33) - $x36) = 0.0,
            "e14": ((((0.538 * $x10) - (0.538 * $x11)) - $x34) - $x37) = 0.0,
            "e15": ((((0.538 * $x11) - (0.538 * $x12)) - $x35) - $x38) = 0.0,
            "e16": (((((0.933 * $x13) - (0.933 * $x14)) - $x21) - $x27) - $x33) = 0.0,
            "e17": (((((0.933 * $x14) - (0.933 * $x15)) - $x22) - $x28) - $x34) = 0.0,
            "e18": (((((0.933 * $x15) - (0.933 * $x16)) - $x23) - $x29) - $x35) = 0.0,
            "e19": (((((1.961 * $x17) - (1.961 * $x18)) - $x24) - $x30) - $x36) = 0.0,
            "e20": (((((1.961 * $x18) - (1.961 * $x19)) - $x25) - $x31) - $x37) = 0.0,
            "e21": (((((1.961 * $x19) - (1.961 * $x20)) - $x26) - $x32) - $x38) = 0.0,
            "e22": $x1 = 159.0,
            "e23": $x5 = 267.0,
            "e24": $x9 = 343.0,
            "e25": $x15 = 26.0,
            "e26": $x19 = 118.0,
            "e27": -($x1 + $x2) <= 0.0,
            "e28": -($x2 + $x3) <= 0.0,
            "e29": -($x3 + $x4) <= 0.0,
            "e30": -($x5 + $x6) <= 0.0,
            "e31": -($x6 + $x7) <= 0.0,
            "e32": -($x7 + $x8) <= 0.0,
            "e33": -($x9 + $x10) <= 0.0,
            "e34": -($x10 + $x11) <= 0.0,
            "e35": -($x11 + $x12) <= 0.0,
            "e36": -($x13 + $x14) <= 0.0,
            "e37": -($x14 + $x15) <= 0.0,
            "e38": -($x15 + $x16) <= 0.0,
            "e39": -($x17 + $x18) <= 0.0,
            "e40": -($x18 + $x19) <= 0.0,
            "e41": -($x19 + $x20) <= 0.0,
            "e42": -$x3 <= -77.0,
            "e43": -$x7 <= -80.0,
            "e44": -$x11 <= -90.0,
            "e45": $x13 <= 127.0,
            "e46": $x17 <= 265.0,
            "e47": ((2.285 * $x3) - $x39) = 175.945,
            "e48": ((0.204 * $x7) - $x40) = 16.32,
            "e49": ((0.538 * $x11) - $x41) = 48.42,
            "e50": ((0.933 * $x13) + $x42) = 118.491,
            "e51": ((1.961 * $x17) + $x43) = 519.665,
            "e52": ($x21 - (94.233 * $b73)) <= 0.0,
            "e53": ($x22 - (94.233 * $b74)) <= 0.0,
            "e54": ($x23 - (94.233 * $b75)) <= 0.0,
            "e55": ($x24 - (187.37 * $b76)) <= 0.0,
            "e56": ($x25 - (187.37 * $b77)) <= 0.0,
            "e57": ($x26 - (187.37 * $b78)) <= 0.0,
            "e58": ($x27 - (38.148 * $b79)) <= 0.0,
            "e59": ($x28 - (38.148 * $b80)) <= 0.0,
            "e60": ($x29 - (38.148 * $b81)) <= 0.0,
            "e61": ($x30 - (38.148 * $b82)) <= 0.0,
            "e62": ($x31 - (38.148 * $b83)) <= 0.0,
            "e63": ($x32 - (38.148 * $b84)) <= 0.0,
            "e64": ($x33 - (94.233 * $b85)) <= 0.0,
            "e65": ($x34 - (94.233 * $b86)) <= 0.0,
            "e66": ($x35 - (94.233 * $b87)) <= 0.0,
            "e67": ($x36 - (136.114 * $b88)) <= 0.0,
            "e68": ($x37 - (136.114 * $b89)) <= 0.0,
            "e69": ($x38 - (136.114 * $b90)) <= 0.0,
            "e70": ($x39 - (187.37 * $b91)) <= 0.0,
            "e71": ($x40 - (38.148 * $b92)) <= 0.0,
            "e72": ($x41 - (136.114 * $b93)) <= 0.0,
            "e73": ($x42 - (94.233 * $b94)) <= 0.0,
            "e74": ($x43 - (288.267 * $b95)) <= 0.0,
            "e75": -((($x1 + $x13) + $x44) + (133.0 * $b73)) <= 133.0,
            "e76": -((($x2 + $x14) + $x45) + (133.0 * $b74)) <= 133.0,
            "e77": -((($x3 + $x15) + $x46) + (133.0 * $b75)) <= 133.0,
            "e78": -((($x1 + $x17) + $x48) + (41.0 * $b76)) <= 41.0,
            "e79": -((($x2 + $x18) + $x49) + (41.0 * $b77)) <= 41.0,
            "e80": -((($x3 + $x19) + $x50) + (41.0 * $b78)) <= 41.0,
            "e81": -((($x5 + $x13) + $x52) + (241.0 * $b79)) <= 241.0,
            "e82": -((($x6 + $x14) + $x53) + (241.0 * $b80)) <= 241.0,
            "e83": -((($x7 + $x15) + $x54) + (241.0 * $b81)) <= 241.0,
            "e84": -((($x5 + $x17) + $x56) + (149.0 * $b82)) <= 149.0,
            "e85": -((($x6 + $x18) + $x57) + (149.0 * $b83)) <= 149.0,
            "e86": -((($x7 + $x19) + $x58) + (149.0 * $b84)) <= 149.0,
            "e87": -((($x9 + $x13) + $x60) + (317.0 * $b85)) <= 317.0,
            "e88": -((($x10 + $x14) + $x61) + (317.0 * $b86)) <= 317.0,
            "e89": -((($x11 + $x15) + $x62) + (317.0 * $b87)) <= 317.0,
            "e90": -((($x9 + $x17) + $x64) + (225.0 * $b88)) <= 225.0,
            "e91": -((($x10 + $x18) + $x65) + (225.0 * $b89)) <= 225.0,
            "e92": -((($x11 + $x19) + $x66) + (225.0 * $b90)) <= 225.0,
            "e93": -((($x2 + $x14) + $x45) + (133.0 * $b73)) <= 133.0,
            "e94": -((($x3 + $x15) + $x46) + (133.0 * $b74)) <= 133.0,
            "e95": -((($x4 + $x16) + $x47) + (133.0 * $b75)) <= 133.0,
            "e96": -((($x2 + $x18) + $x49) + (41.0 * $b76)) <= 41.0,
            "e97": -((($x3 + $x19) + $x50) + (41.0 * $b77)) <= 41.0,
            "e98": -((($x4 + $x20) + $x51) + (41.0 * $b78)) <= 41.0,
            "e99": -((($x6 + $x14) + $x53) + (241.0 * $b79)) <= 241.0,
            "e100": -((($x7 + $x15) + $x54) + (241.0 * $b80)) <= 241.0,
            "e101": -((($x8 + $x16) + $x55) + (241.0 * $b81)) <= 241.0,
            "e102": -((($x6 + $x18) + $x57) + (149.0 * $b82)) <= 149.0,
            "e103": -((($x7 + $x19) + $x58) + (149.0 * $b83)) <= 149.0,
            "e104": -((($x8 + $x20) + $x59) + (149.0 * $b84)) <= 149.0,
            "e105": -((($x10 + $x14) + $x61) + (317.0 * $b85)) <= 317.0,
            "e106": -((($x11 + $x15) + $x62) + (317.0 * $b86)) <= 317.0,
            "e107": -((($x12 + $x16) + $x63) + (317.0 * $b87)) <= 317.0,
            "e108": -((($x10 + $x18) + $x65) + (225.0 * $b88)) <= 225.0,
            "e109": -((($x11 + $x19) + $x66) + (225.0 * $b89)) <= 225.0,
            "e110": -((($x12 + $x20) + $x67) + (225.0 * $b90)) <= 225.0,
            "e111": -($x3 + $x68) <= -60.0,
            "e112": -($x7 + $x69) <= -60.0,
            "e113": -($x11 + $x70) <= -60.0,
            "e114": ($x13 + $x71) <= 300.0,
            "e115": ($x17 + $x72) <= 300.0,
            "e116": (($b73 + $b79) + $b85) <= 1.0,
            "e117": (($b74 + $b80) + $b86) <= 1.0,
            "e118": (($b75 + $b81) + $b87) <= 1.0,
            "e119": (($b76 + $b82) + $b88) <= 1.0,
            "e120": (($b77 + $b83) + $b89) <= 1.0,
            "e121": (($b78 + $b84) + $b90) <= 1.0,
            "e122": ($b73 + $b76) <= 1.0,
            "e123": ($b74 + $b77) <= 1.0,
            "e124": ($b75 + $b78) <= 1.0,
            "e125": ($b79 + $b82) <= 1.0,
            "e126": ($b80 + $b83) <= 1.0,
            "e127": ($b81 + $b84) <= 1.0,
            "e128": ($b85 + $b88) <= 1.0,
            "e129": ($b86 + $b89) <= 1.0,
            "e130": ($b87 + $b90) <= 1.0
        }
    }
};

