jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/ex1252";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:ex1252($input)
{
    let $x1 := $input.x1
    let $x2 := $input.x2
    let $x3 := $input.x3
    let $x4 := $input.x4
    let $x5 := $input.x5
    let $x6 := $input.x6
    let $x7 := $input.x7
    let $x8 := $input.x8
    let $x9 := $input.x9
    let $x10 := $input.x10
    let $x11 := $input.x11
    let $x12 := $input.x12
    let $x13 := $input.x13
    let $x14 := $input.x14
    let $x15 := $input.x15
    let $x16 := $input.x16
    let $x17 := $input.x17
    let $x18 := $input.x18
    let $b19 := $input.b19
    let $b20 := $input.b20
    let $b21 := $input.b21
    let $b22 := $input.b22
    let $b23 := $input.b23
    let $b24 := $input.b24
    let $x25 := $input.x25
    let $x26 := $input.x26
    let $x27 := $input.x27
    let $b28 := $input.b28
    let $b29 := $input.b29
    let $b30 := $input.b30
    let $b31 := $input.b31
    let $b32 := $input.b32
    let $b33 := $input.b33
    let $x34 := $input.x34
    let $x35 := $input.x35
    let $x36 := $input.x36
    let $b37 := $input.b37
    let $b38 := $input.b38
    let $b39 := $input.b39
    return {
        "obj": ((((((6329.03 + (1800.0 * $x1)) * $x16) * $x25) * $x34) + ((((2489.31 + (1800.0 * $x2)) * $x17) * $x26) * $x35)) + ((((3270.27 + (1800.0 * $x3)) * $x18) * $x27) * $x36)),
        "constraints": {
            "e2": (((-(19.9 * math:pow((3.38983050847458E-4 * $x4), 3.0)) - ((0.161 * math:pow((3.38983050847458E-4 * $x4), 2.0)) * $x10)) + ((1.90169491525424E-7 * math:pow($x10, 2.0)) * $x4)) + $x1) = 0.0,
            "e3": (((-(1.21 * math:pow((3.38983050847458E-4 * $x5), 3.0)) - ((0.0644 * math:pow((3.38983050847458E-4 * $x5), 2.0)) * $x11)) + ((1.91186440677966E-7 * math:pow($x11, 2.0)) * $x5)) + $x2) = 0.0,
            "e4": (((-(6.52 * math:pow((3.38983050847458E-4 * $x6), 3.0)) - ((0.102 * math:pow((3.38983050847458E-4 * $x6), 2.0)) * $x12)) + ((7.86440677966102E-8 * math:pow($x12, 2.0)) * $x6)) + $x3) = 0.0,
            "e5": (((-((2.3593220338983E-4 * $x4) * $x10) - (629.0 * math:pow((3.38983050847458E-4 * $x4), 2.0))) + (0.0116 * math:pow($x10, 2.0))) + $x7) = 0.0,
            "e6": (((-((0.001 * $x5) * $x11) - (215.0 * math:pow((3.38983050847458E-4 * $x5), 2.0))) + (0.115 * math:pow($x11, 2.0))) + $x8) = 0.0,
            "e7": (((-((1.79661016949153E-4 * $x6) * $x12) - (361.0 * math:pow((3.38983050847458E-4 * $x6), 2.0))) + (0.00946 * math:pow($x12, 2.0))) + $x9) = 0.0,
            "e8": (($x13 + $x14) + $x15) = 1.0,
            "e9": (((0.00285714285714286 * $x10) * $x16) - $x13) = 0.0,
            "e10": (((0.00285714285714286 * $x11) * $x17) - $x14) = 0.0,
            "e11": (((0.00285714285714286 * $x12) * $x18) - $x15) = 0.0,
            "e12": (((0.0025 * $x7) * $x25) - $x34) = 0.0,
            "e13": (((0.0025 * $x8) * $x26) - $x35) = 0.0,
            "e14": (((0.0025 * $x9) * $x27) - $x36) = 0.0,
            "e15": ((3.38983050847458E-4 * $x4) - $x34) <= 0.0,
            "e16": ((3.38983050847458E-4 * $x5) - $x35) <= 0.0,
            "e17": ((3.38983050847458E-4 * $x6) - $x36) <= 0.0,
            "e18": ((0.0125 * $x1) - $x34) <= 0.0,
            "e19": ((0.04 * $x2) - $x35) <= 0.0,
            "e20": ((0.0222222222222222 * $x3) - $x36) <= 0.0,
            "e21": ((0.0025 * $x7) - $x34) <= 0.0,
            "e22": ((0.0025 * $x8) - $x35) <= 0.0,
            "e23": ((0.0025 * $x9) - $x36) <= 0.0,
            "e24": ((0.00285714285714286 * $x10) - $x34) <= 0.0,
            "e25": ((0.00285714285714286 * $x11) - $x35) <= 0.0,
            "e26": ((0.00285714285714286 * $x12) - $x36) <= 0.0,
            "e27": ($x13 - $x34) <= 0.0,
            "e28": ($x14 - $x35) <= 0.0,
            "e29": ($x15 - $x36) <= 0.0,
            "e30": ($x16 - (3.0 * $x34)) <= 0.0,
            "e31": ($x17 - (3.0 * $x35)) <= 0.0,
            "e32": ($x18 - (3.0 * $x36)) <= 0.0,
            "e33": ($x25 - (3.0 * $x34)) <= 0.0,
            "e34": ($x26 - (3.0 * $x35)) <= 0.0,
            "e35": ($x27 - (3.0 * $x36)) <= 0.0,
            "e36": (($x16 - $b19) - (2.0 * $b20)) = 0.0,
            "e37": (($x17 - $b21) - (2.0 * $b22)) = 0.0,
            "e38": (($x18 - $b23) - (2.0 * $b24)) = 0.0,
            "e39": (($x25 - $b28) - (2.0 * $b29)) = 0.0,
            "e40": (($x26 - $b30) - (2.0 * $b31)) = 0.0,
            "e41": (($x27 - $b32) - (2.0 * $b33)) = 0.0,
            "e42": ($x34 - $b37) = 0.0,
            "e43": ($x35 - $b38) = 0.0,
            "e44": ($x36 - $b39) = 0.0
        }
    }
};

