jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/ex14_2_1";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:ex14_2_1($input)
{
    let $x1 := $input.x1
    let $x2 := $input.x2
    let $x3 := $input.x3
    let $x4 := $input.x4
    let $x6 := $input.x6
    return {
        "obj": $x6,
        "constraints": {
            "e2": (((((math:log((($x1 + (0.48 * $x2)) + (0.768 * $x3))) + ($x1 idiv (($x1 + (0.48 * $x2)) + (0.768 * $x3)))) + ((1.55 * $x2) idiv (((1.55 * $x1) + $x2) + (0.544 * $x3)))) + ((0.566 * $x3) idiv (((0.566 * $x1) + (0.65 * $x2)) + $x3))) + (2787.49800065313 idiv (229.664 + $x4))) - $x6) <= 10.7545020354713,
            "e3": (((((math:log((((1.55 * $x1) + $x2) + (0.544 * $x3))) + ((0.48 * $x1) idiv (($x1 + (0.48 * $x2)) + (0.768 * $x3)))) + ($x2 idiv (((1.55 * $x1) + $x2) + (0.544 * $x3)))) + ((0.65 * $x3) idiv (((0.566 * $x1) + (0.65 * $x2)) + $x3))) + (2665.5415812027 idiv (219.726 + $x4))) - $x6) <= 10.6349978691449,
            "e4": (((((math:log((((0.566 * $x1) + (0.65 * $x2)) + $x3)) + ((0.768 * $x1) idiv (($x1 + (0.48 * $x2)) + (0.768 * $x3)))) + ((0.544 * $x2) idiv (((1.55 * $x1) + $x2) + (0.544 * $x3)))) + ($x3 idiv (((0.566 * $x1) + (0.65 * $x2)) + $x3))) + (3643.31361767678 idiv (239.726 + $x4))) - $x6) <= 12.9738026256517,
            "e5": (((-math:log((($x1 + (0.48 * $x2)) + (0.768 * $x3))) - ((($x1 idiv (($x1 + (0.48 * $x2)) + (0.768 * $x3))) + ((1.55 * $x2) idiv (((1.55 * $x1) + $x2) + (0.544 * $x3)))) + ((0.566 * $x3) idiv (((0.566 * $x1) + (0.65 * $x2)) + $x3)))) - (2787.49800065313 idiv (229.664 + $x4))) - $x6) <= -10.7545020354713,
            "e6": (((-math:log((((1.55 * $x1) + $x2) + (0.544 * $x3))) - ((((0.48 * $x1) idiv (($x1 + (0.48 * $x2)) + (0.768 * $x3))) + ($x2 idiv (((1.55 * $x1) + $x2) + (0.544 * $x3)))) + ((0.65 * $x3) idiv (((0.566 * $x1) + (0.65 * $x2)) + $x3)))) - (2665.5415812027 idiv (219.726 + $x4))) - $x6) <= -10.6349978691449,
            "e7": (((-math:log((((0.566 * $x1) + (0.65 * $x2)) + $x3)) - ((((0.768 * $x1) idiv (($x1 + (0.48 * $x2)) + (0.768 * $x3))) + ((0.544 * $x2) idiv (((1.55 * $x1) + $x2) + (0.544 * $x3)))) + ($x3 idiv (((0.566 * $x1) + (0.65 * $x2)) + $x3)))) - (3643.31361767678 idiv (239.726 + $x4))) - $x6) <= -12.9738026256517,
            "e8": (($x1 + $x2) + $x3) = 1.0
        }
    }
};

