jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/ex14_2_7";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:ex14_2_7($input)
{
    let $x1 := $input.x1
    let $x2 := $input.x2
    let $x3 := $input.x3
    let $x4 := $input.x4
    let $x5 := $input.x5
    let $x7 := $input.x7
    return {
        "obj": $x7,
        "constraints": {
            "e2": ((((((((8.85 * math:log(((((2.11 * $x1) + (3.97 * $x2)) + (3.19 * $x3)) + (4.5 * $x4)))) - (9.85 * math:log(((((1.97 * $x1) + (3.01 * $x2)) + (2.4 * $x3)) + (3.86 * $x4))))) - (((((3.8613 * $x2) - (0.865100000000001 * $x1)) + (3.7136 * $x3)) - (0.632999999999999 * $x4)) idiv ((((2.11 * $x1) + (3.97 * $x2)) + (3.19 * $x3)) + (4.5 * $x4)))) - (0.92 * math:log(((((0.92 * $x1) + (0.074630773041249 * $x2)) + (0.120222883700913 * $x3)) + (0.161199992780481 * $x4))))) + (0.92 * math:log(((((0.92 * $x1) + (3.01 * $x2)) + (2.4 * $x3)) + (3.86 * $x4))))) - (0.92 * (((((0.92 * $x1) idiv ((((0.92 * $x1) + (0.074630773041249 * $x2)) + (0.120222883700913 * $x3)) + (0.161199992780481 * $x4))) + ((5.42978509857797 * $x2) idiv ((((1.65960208993081 * $x1) + (3.01 * $x2)) + (2.91963915785291 * $x3)) + (1.70144966342223 * $x4)))) + ((3.53361528312402 * $x3) idiv ((((1.35455252519754 * $x1) + (1.86011323009376 * $x2)) + (2.4 * $x3)) + (2.64991431773289 * $x4)))) + ((5.92791255201582 * $x4) idiv ((((1.41287034918512 * $x1) + (5.85662897318878 * $x2)) + (2.5957281029371 * $x3)) + (3.86 * $x4)))))) - (3803.98 idiv (231.47 + $x5))) - $x7) <= -12.8590236275375,
            "e3": ((((((((14.05 * math:log(((((2.11 * $x1) + (3.97 * $x2)) + (3.19 * $x3)) + (4.5 * $x4)))) - (15.05 * math:log(((((1.97 * $x1) + (3.01 * $x2)) + (2.4 * $x3)) + (3.86 * $x4))))) - (((((7.26510000000001 * $x2) - (1.6277 * $x1)) + (6.9872 * $x3)) - (1.191 * $x4)) idiv ((((2.11 * $x1) + (3.97 * $x2)) + (3.19 * $x3)) + (4.5 * $x4)))) - (3.01 * math:log(((((1.65960208993081 * $x1) + (3.01 * $x2)) + (2.91963915785291 * $x3)) + (1.70144966342223 * $x4))))) + (3.01 * math:log(((((0.92 * $x1) + (3.01 * $x2)) + (2.4 * $x3)) + (3.86 * $x4))))) - (3.01 * (((((0.0228107346172588 * $x1) idiv ((((0.92 * $x1) + (0.074630773041249 * $x2)) + (0.120222883700913 * $x3)) + (0.161199992780481 * $x4))) + ((3.01 * $x2) idiv ((((1.65960208993081 * $x1) + (3.01 * $x2)) + (2.91963915785291 * $x3)) + (1.70144966342223 * $x4)))) + ((1.48314676153655 * $x3) idiv ((((1.35455252519754 * $x1) + (1.86011323009376 * $x2)) + (2.4 * $x3)) + (2.64991431773289 * $x4)))) + ((7.51049429784342 * $x4) idiv ((((1.41287034918512 * $x1) + (5.85662897318878 * $x2)) + (2.5957281029371 * $x3)) + (3.86 * $x4)))))) - (2735.58621973158 idiv (226.276 + $x5))) - $x7) <= -11.2296864040814,
            "e4": ((((((((11.0 * math:log(((((2.11 * $x1) + (3.97 * $x2)) + (3.19 * $x3)) + (4.5 * $x4)))) - (12.0 * math:log(((((1.97 * $x1) + (3.01 * $x2)) + (2.4 * $x3)) + (3.86 * $x4))))) - (((((5.83770000000001 * $x2) - (1.3079 * $x1)) + (5.6144 * $x3)) - (0.956999999999998 * $x4)) idiv ((((2.11 * $x1) + (3.97 * $x2)) + (3.19 * $x3)) + (4.5 * $x4)))) - (2.4 * math:log(((((1.35455252519754 * $x1) + (1.86011323009376 * $x2)) + (2.4 * $x3)) + (2.64991431773289 * $x4))))) + (2.4 * math:log(((((0.92 * $x1) + (3.01 * $x2)) + (2.4 * $x3)) + (3.86 * $x4))))) - (2.4 * (((((0.0460854387520165 * $x1) idiv ((((0.92 * $x1) + (0.074630773041249 * $x2)) + (0.120222883700913 * $x3)) + (0.161199992780481 * $x4))) + ((3.66171411047386 * $x2) idiv ((((1.65960208993081 * $x1) + (3.01 * $x2)) + (2.91963915785291 * $x3)) + (1.70144966342223 * $x4)))) + ((2.4 * $x3) idiv ((((1.35455252519754 * $x1) + (1.86011323009376 * $x2)) + (2.4 * $x3)) + (2.64991431773289 * $x4)))) + ((4.17479603222384 * $x4) idiv ((((1.41287034918512 * $x1) + (5.85662897318878 * $x2)) + (2.5957281029371 * $x3)) + (3.86 * $x4)))))) - (2788.51 idiv (220.79 + $x5))) - $x7) <= -11.1728763302021,
            "e5": ((((((((18.3 * math:log(((((2.11 * $x1) + (3.97 * $x2)) + (3.19 * $x3)) + (4.5 * $x4)))) - (19.3 * math:log(((((1.97 * $x1) + (3.01 * $x2)) + (2.4 * $x3)) + (3.86 * $x4))))) - (((((8.23500000000001 * $x2) - (1.845 * $x1)) + (7.92 * $x3)) - (1.35 * $x4)) idiv ((((2.11 * $x1) + (3.97 * $x2)) + (3.19 * $x3)) + (4.5 * $x4)))) - (3.86 * math:log(((((1.41287034918512 * $x1) + (5.85662897318878 * $x2)) + (2.5957281029371 * $x3)) + (3.86 * $x4))))) + (3.86 * math:log(((((0.92 * $x1) + (3.01 * $x2)) + (2.4 * $x3)) + (3.86 * $x4))))) - (3.86 * (((((0.0384207236678868 * $x1) idiv ((((0.92 * $x1) + (0.074630773041249 * $x2)) + (0.120222883700913 * $x3)) + (0.161199992780481 * $x4))) + ((1.32677810541474 * $x2) idiv ((((1.65960208993081 * $x1) + (3.01 * $x2)) + (2.91963915785291 * $x3)) + (1.70144966342223 * $x4)))) + ((1.64761511983392 * $x3) idiv ((((1.35455252519754 * $x1) + (1.86011323009376 * $x2)) + (2.4 * $x3)) + (2.64991431773289 * $x4)))) + ((3.86 * $x4) idiv ((((1.41287034918512 * $x1) + (5.85662897318878 * $x2)) + (2.5957281029371 * $x3)) + (3.86 * $x4)))))) - (2739.24733002944 idiv (226.28 + $x5))) - $x7) <= -11.3821403387577,
            "e6": ((((((((9.85 * math:log(((((1.97 * $x1) + (3.01 * $x2)) + (2.4 * $x3)) + (3.86 * $x4)))) - (8.85 * math:log(((((2.11 * $x1) + (3.97 * $x2)) + (3.19 * $x3)) + (4.5 * $x4))))) + (((((3.8613 * $x2) - (0.865100000000001 * $x1)) + (3.7136 * $x3)) - (0.632999999999999 * $x4)) idiv ((((2.11 * $x1) + (3.97 * $x2)) + (3.19 * $x3)) + (4.5 * $x4)))) + (0.92 * math:log(((((0.92 * $x1) + (0.074630773041249 * $x2)) + (0.120222883700913 * $x3)) + (0.161199992780481 * $x4))))) - (0.92 * math:log(((((0.92 * $x1) + (3.01 * $x2)) + (2.4 * $x3)) + (3.86 * $x4))))) + (0.92 * (((((0.92 * $x1) idiv ((((0.92 * $x1) + (0.074630773041249 * $x2)) + (0.120222883700913 * $x3)) + (0.161199992780481 * $x4))) + ((5.42978509857797 * $x2) idiv ((((1.65960208993081 * $x1) + (3.01 * $x2)) + (2.91963915785291 * $x3)) + (1.70144966342223 * $x4)))) + ((3.53361528312402 * $x3) idiv ((((1.35455252519754 * $x1) + (1.86011323009376 * $x2)) + (2.4 * $x3)) + (2.64991431773289 * $x4)))) + ((5.92791255201582 * $x4) idiv ((((1.41287034918512 * $x1) + (5.85662897318878 * $x2)) + (2.5957281029371 * $x3)) + (3.86 * $x4)))))) + (3803.98 idiv (231.47 + $x5))) - $x7) <= 12.8590236275375,
            "e7": ((((((((15.05 * math:log(((((1.97 * $x1) + (3.01 * $x2)) + (2.4 * $x3)) + (3.86 * $x4)))) - (14.05 * math:log(((((2.11 * $x1) + (3.97 * $x2)) + (3.19 * $x3)) + (4.5 * $x4))))) + (((((7.26510000000001 * $x2) - (1.6277 * $x1)) + (6.9872 * $x3)) - (1.191 * $x4)) idiv ((((2.11 * $x1) + (3.97 * $x2)) + (3.19 * $x3)) + (4.5 * $x4)))) + (3.01 * math:log(((((1.65960208993081 * $x1) + (3.01 * $x2)) + (2.91963915785291 * $x3)) + (1.70144966342223 * $x4))))) - (3.01 * math:log(((((0.92 * $x1) + (3.01 * $x2)) + (2.4 * $x3)) + (3.86 * $x4))))) + (3.01 * (((((0.0228107346172588 * $x1) idiv ((((0.92 * $x1) + (0.074630773041249 * $x2)) + (0.120222883700913 * $x3)) + (0.161199992780481 * $x4))) + ((3.01 * $x2) idiv ((((1.65960208993081 * $x1) + (3.01 * $x2)) + (2.91963915785291 * $x3)) + (1.70144966342223 * $x4)))) + ((1.48314676153655 * $x3) idiv ((((1.35455252519754 * $x1) + (1.86011323009376 * $x2)) + (2.4 * $x3)) + (2.64991431773289 * $x4)))) + ((7.51049429784342 * $x4) idiv ((((1.41287034918512 * $x1) + (5.85662897318878 * $x2)) + (2.5957281029371 * $x3)) + (3.86 * $x4)))))) + (2735.58621973158 idiv (226.276 + $x5))) - $x7) <= 11.2296864040814,
            "e8": ((((((((12.0 * math:log(((((1.97 * $x1) + (3.01 * $x2)) + (2.4 * $x3)) + (3.86 * $x4)))) - (11.0 * math:log(((((2.11 * $x1) + (3.97 * $x2)) + (3.19 * $x3)) + (4.5 * $x4))))) + (((((5.83770000000001 * $x2) - (1.3079 * $x1)) + (5.6144 * $x3)) - (0.956999999999998 * $x4)) idiv ((((2.11 * $x1) + (3.97 * $x2)) + (3.19 * $x3)) + (4.5 * $x4)))) + (2.4 * math:log(((((1.35455252519754 * $x1) + (1.86011323009376 * $x2)) + (2.4 * $x3)) + (2.64991431773289 * $x4))))) - (2.4 * math:log(((((0.92 * $x1) + (3.01 * $x2)) + (2.4 * $x3)) + (3.86 * $x4))))) + (2.4 * (((((0.0460854387520165 * $x1) idiv ((((0.92 * $x1) + (0.074630773041249 * $x2)) + (0.120222883700913 * $x3)) + (0.161199992780481 * $x4))) + ((3.66171411047386 * $x2) idiv ((((1.65960208993081 * $x1) + (3.01 * $x2)) + (2.91963915785291 * $x3)) + (1.70144966342223 * $x4)))) + ((2.4 * $x3) idiv ((((1.35455252519754 * $x1) + (1.86011323009376 * $x2)) + (2.4 * $x3)) + (2.64991431773289 * $x4)))) + ((4.17479603222384 * $x4) idiv ((((1.41287034918512 * $x1) + (5.85662897318878 * $x2)) + (2.5957281029371 * $x3)) + (3.86 * $x4)))))) + (2788.51 idiv (220.79 + $x5))) - $x7) <= 11.1728763302021,
            "e9": ((((((((19.3 * math:log(((((1.97 * $x1) + (3.01 * $x2)) + (2.4 * $x3)) + (3.86 * $x4)))) - (18.3 * math:log(((((2.11 * $x1) + (3.97 * $x2)) + (3.19 * $x3)) + (4.5 * $x4))))) + (((((8.23500000000001 * $x2) - (1.845 * $x1)) + (7.92 * $x3)) - (1.35 * $x4)) idiv ((((2.11 * $x1) + (3.97 * $x2)) + (3.19 * $x3)) + (4.5 * $x4)))) + (3.86 * math:log(((((1.41287034918512 * $x1) + (5.85662897318878 * $x2)) + (2.5957281029371 * $x3)) + (3.86 * $x4))))) - (3.86 * math:log(((((0.92 * $x1) + (3.01 * $x2)) + (2.4 * $x3)) + (3.86 * $x4))))) + (3.86 * (((((0.0384207236678868 * $x1) idiv ((((0.92 * $x1) + (0.074630773041249 * $x2)) + (0.120222883700913 * $x3)) + (0.161199992780481 * $x4))) + ((1.32677810541474 * $x2) idiv ((((1.65960208993081 * $x1) + (3.01 * $x2)) + (2.91963915785291 * $x3)) + (1.70144966342223 * $x4)))) + ((1.64761511983392 * $x3) idiv ((((1.35455252519754 * $x1) + (1.86011323009376 * $x2)) + (2.4 * $x3)) + (2.64991431773289 * $x4)))) + ((3.86 * $x4) idiv ((((1.41287034918512 * $x1) + (5.85662897318878 * $x2)) + (2.5957281029371 * $x3)) + (3.86 * $x4)))))) + (2739.24733002944 idiv (226.28 + $x5))) - $x7) <= 11.3821403387577,
            "e10": ((($x1 + $x2) + $x3) + $x4) = 1.0
        }
    }
};

