jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/ex14_2_8";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:ex14_2_8($input)
{
    let $x1 := $input.x1
    let $x2 := $input.x2
    let $x3 := $input.x3
    let $x5 := $input.x5
    return {
        "obj": $x5,
        "constraints": {
            "e2": (((((((10.68 * math:log(((2.5735 * $x1) + (4.0464 * $x2)))) - (9.344 * math:log(((2.336 * $x1) + (3.24 * $x2))))) - (((2.5364416 * $x2) - (0.993370999999997 * $x1)) idiv ((2.5735 * $x1) + (4.0464 * $x2)))) - ((1.696 * math:log(((1.69610217540928 * $x1) + (3.24 * $x2)))) + (0.64 * math:log(((0.657731453039811 * $x1) + (0.0338737664203932 * $x2)))))) - ((((2.87658928949414 * $x1) idiv ((1.69610217540928 * $x1) + (3.24 * $x2))) + ((5.49537104832607 * $x2) idiv ((1.69610217540928 * $x1) + (3.24 * $x2)))) + ((0.420948129945479 * $x1) idiv ((0.657731453039811 * $x1) + (0.0338737664203932 * $x2))))) - (2787.49800065313 idiv (229.664 + $x3))) - $x5) <= -10.164795069335,
            "e3": (((((((15.2 * math:log(((2.5735 * $x1) + (4.0464 * $x2)))) - (12.96 * math:log(((2.336 * $x1) + (3.24 * $x2))))) - (((3.98813184 * $x2) - (1.5619104 * $x1)) idiv ((2.5735 * $x1) + (4.0464 * $x2)))) - (3.24 * math:log(((1.69610217540928 * $x1) + (3.24 * $x2))))) - ((((5.49504 * $x1) idiv ((1.69610217540928 * $x1) + (3.24 * $x2))) + ((10.4976 * $x2) idiv ((1.69610217540928 * $x1) + (3.24 * $x2)))) + ((0.0216792105090516 * $x1) idiv ((0.657731453039811 * $x1) + (0.0338737664203932 * $x2))))) - (2766.63 idiv (222.65 + $x3))) - $x5) <= -11.1422900361581,
            "e4": ((((((((((9.344 * math:log(((2.336 * $x1) + (3.24 * $x2)))) - (10.68 * math:log(((2.5735 * $x1) + (4.0464 * $x2))))) + (((2.5364416 * $x2) - (0.993370999999997 * $x1)) idiv ((2.5735 * $x1) + (4.0464 * $x2)))) + (1.696 * math:log(((1.69610217540928 * $x1) + (3.24 * $x2))))) + (0.64 * math:log(((0.657731453039811 * $x1) + (0.0338737664203932 * $x2))))) + ((2.87658928949414 * $x1) idiv ((1.69610217540928 * $x1) + (3.24 * $x2)))) + ((5.49537104832607 * $x2) idiv ((1.69610217540928 * $x1) + (3.24 * $x2)))) + ((0.420948129945479 * $x1) idiv ((0.657731453039811 * $x1) + (0.0338737664203932 * $x2)))) + (2787.49800065313 idiv (229.664 + $x3))) - $x5) <= 10.164795069335,
            "e5": (((((((((12.96 * math:log(((2.336 * $x1) + (3.24 * $x2)))) - (15.2 * math:log(((2.5735 * $x1) + (4.0464 * $x2))))) + (((3.98813184 * $x2) - (1.5619104 * $x1)) idiv ((2.5735 * $x1) + (4.0464 * $x2)))) + (3.24 * math:log(((1.69610217540928 * $x1) + (3.24 * $x2))))) + ((5.49504 * $x1) idiv ((1.69610217540928 * $x1) + (3.24 * $x2)))) + ((10.4976 * $x2) idiv ((1.69610217540928 * $x1) + (3.24 * $x2)))) + ((0.0216792105090516 * $x1) idiv ((0.657731453039811 * $x1) + (0.0338737664203932 * $x2)))) + (2766.63 idiv (222.65 + $x3))) - $x5) <= 11.1422900361581,
            "e6": ($x1 + $x2) = 1.0
        }
    }
};

