jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/ex14_2_2";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:ex14_2_2($input)
{
    let $x1 := $input.x1
    let $x2 := $input.x2
    let $x3 := $input.x3
    let $x5 := $input.x5
    return {
        "obj": $x5,
        "constraints": {
            "e2": ((((math:log(($x1 + (0.191987347447993 * $x2))) + ($x1 idiv ($x1 + (0.191987347447993 * $x2)))) + ((0.315693799947296 * $x2) idiv ((0.315693799947296 * $x1) + $x2))) + (3643.31361767678 idiv (239.726 + $x3))) - $x5) <= 12.9738026256517,
            "e3": ((((math:log(((0.315693799947296 * $x1) + $x2)) + ((0.191987347447993 * $x1) idiv ($x1 + (0.191987347447993 * $x2)))) + ($x2 idiv ((0.315693799947296 * $x1) + $x2))) + (2755.64173589155 idiv (219.161 + $x3))) - $x5) <= 10.2081676704566,
            "e4": (((-math:log(($x1 + (0.191987347447993 * $x2))) - (($x1 idiv ($x1 + (0.191987347447993 * $x2))) + ((0.315693799947296 * $x2) idiv ((0.315693799947296 * $x1) + $x2)))) - (3643.31361767678 idiv (239.726 + $x3))) - $x5) <= -12.9738026256517,
            "e5": (((-math:log(((0.315693799947296 * $x1) + $x2)) - (((0.191987347447993 * $x1) idiv ($x1 + (0.191987347447993 * $x2))) + ($x2 idiv ((0.315693799947296 * $x1) + $x2)))) - (2755.64173589155 idiv (219.161 + $x3))) - $x5) <= -10.2081676704566,
            "e6": ($x1 + $x2) = 1.0
        }
    }
};

