jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/ex14_1_2";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:ex14_1_2($input)
{
    let $x1 := $input.x1
    let $x2 := $input.x2
    let $x3 := $input.x3
    let $x4 := $input.x4
    let $x5 := $input.x5
    let $x6 := $input.x6
    return {
        "obj": $x6,
        "constraints": {
            "e2": ((($x1 * $x2) + $x1) - (3.0 * $x5)) = 0.0,
            "e3": (((((((((2.8845E-6 * math:pow($x2, 2.0)) + (4.4975E-7 * $x2)) + ((2.0 * $x1) * $x2)) + $x1) + ((5.45176668613029E-4 * $x2) * $x3)) + ((3.40735417883143E-5 * $x2) * $x4)) + (math:pow($x3, 2.0) * $x2)) - (10.0 * $x5)) - $x6) <= 0.0,
            "e4": ((((((((-(2.8845E-6 * math:pow($x2, 2.0)) - (4.4975E-7 * $x2)) - ((2.0 * $x1) * $x2)) - $x1) - ((5.45176668613029E-4 * $x2) * $x3)) - ((3.40735417883143E-5 * $x2) * $x4)) - (math:pow($x3, 2.0) * $x2)) + (10.0 * $x5)) - $x6) <= 0.0,
            "e5": ((((((0.386 * math:pow($x3, 2.0)) + (4.10621754172864E-4 * $x3)) + ((5.45176668613029E-4 * $x2) * $x3)) + ((2.0 * math:pow($x3, 2.0)) * $x2)) - (8.0 * $x5)) - $x6) <= 0.0,
            "e6": (((((-(0.386 * math:pow($x3, 2.0)) - (4.10621754172864E-4 * $x3)) - ((5.45176668613029E-4 * $x2) * $x3)) - ((2.0 * math:pow($x3, 2.0)) * $x2)) + (8.0 * $x5)) - $x6) <= 0.0,
            "e7": ((((2.0 * math:pow($x4, 2.0)) + ((3.40735417883143E-5 * $x2) * $x4)) - (40.0 * $x5)) - $x6) <= 0.0,
            "e8": (((-(2.0 * math:pow($x4, 2.0)) - ((3.40735417883143E-5 * $x2) * $x4)) + (40.0 * $x5)) - $x6) <= 0.0,
            "e9": (((((((((((9.615E-7 * math:pow($x2, 2.0)) + (4.4975E-7 * $x2)) + (0.193 * math:pow($x3, 2.0))) + (4.10621754172864E-4 * $x3)) + math:pow($x4, 2.0)) + ($x1 * $x2)) + $x1) + ((5.45176668613029E-4 * $x2) * $x3)) + ((3.40735417883143E-5 * $x2) * $x4)) + (math:pow($x3, 2.0) * $x2)) - $x6) <= 1.0,
            "e10": ((((((((((-(9.615E-7 * math:pow($x2, 2.0)) - (4.4975E-7 * $x2)) - (0.193 * math:pow($x3, 2.0))) - (4.10621754172864E-4 * $x3)) - math:pow($x4, 2.0)) - ($x1 * $x2)) - $x1) - ((5.45176668613029E-4 * $x2) * $x3)) - ((3.40735417883143E-5 * $x2) * $x4)) - (math:pow($x3, 2.0) * $x2)) - $x6) <= -1.0
        }
    }
};

