jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/ex2_1_10";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:ex2_1_10($input)
{
    let $x1 := $input.x1
    let $x2 := $input.x2
    let $x3 := $input.x3
    let $x4 := $input.x4
    let $x5 := $input.x5
    let $x6 := $input.x6
    let $x7 := $input.x7
    let $x8 := $input.x8
    let $x9 := $input.x9
    let $x10 := $input.x10
    let $x11 := $input.x11
    let $x12 := $input.x12
    let $x13 := $input.x13
    let $x14 := $input.x14
    let $x15 := $input.x15
    let $x16 := $input.x16
    let $x17 := $input.x17
    let $x18 := $input.x18
    let $x19 := $input.x19
    let $x20 := $input.x20
    return {
        "obj": ((0.5 * ((((((((((42.0 * math:pow((52.0 + $x11), 2.0)) + (98.0 * math:pow((3.0 + $x12), 2.0))) + (48.0 * math:pow(-(81.0 + $x13), 2.0))) + (91.0 * math:pow(-(30.0 + $x14), 2.0))) + (11.0 * math:pow((85.0 + $x15), 2.0))) + (63.0 * math:pow(-(68.0 + $x16), 2.0))) + (61.0 * math:pow(-(27.0 + $x17), 2.0))) + (61.0 * math:pow((81.0 + $x18), 2.0))) + (38.0 * math:pow(-(97.0 + $x19), 2.0))) + (26.0 * math:pow((73.0 + $x20), 2.0)))) - (0.5 * ((((((((((63.0 * math:pow((19.0 + $x1), 2.0)) + (15.0 * math:pow((27.0 + $x2), 2.0))) + (44.0 * math:pow((23.0 + $x3), 2.0))) + (91.0 * math:pow((53.0 + $x4), 2.0))) + (45.0 * math:pow((42.0 + $x5), 2.0))) + (50.0 * math:pow(-(26.0 + $x6), 2.0))) + (89.0 * math:pow((33.0 + $x7), 2.0))) + (58.0 * math:pow((23.0 + $x8), 2.0))) + (86.0 * math:pow(-(41.0 + $x9), 2.0))) + (82.0 * math:pow(-(19.0 + $x10), 2.0))))),
        "constraints": {
            "e2": ((((((((((((((((((((3.0 * $x1) + (5.0 * $x2)) + (5.0 * $x3)) + (6.0 * $x4)) + (4.0 * $x5)) + (4.0 * $x6)) + (5.0 * $x7)) + (6.0 * $x8)) + (4.0 * $x9)) + (4.0 * $x10)) + (8.0 * $x11)) + (4.0 * $x12)) + (2.0 * $x13)) + $x14) + $x15) + $x16) + (2.0 * $x17)) + $x18) + (7.0 * $x19)) + (3.0 * $x20)) <= 380.0,
            "e3": ((((((((((((((((((((5.0 * $x1) + (4.0 * $x2)) + (5.0 * $x3)) + (4.0 * $x4)) + $x5) + (4.0 * $x6)) + (4.0 * $x7)) + (2.0 * $x8)) + (5.0 * $x9)) + (2.0 * $x10)) + (3.0 * $x11)) + (6.0 * $x12)) + $x13) + (7.0 * $x14)) + (7.0 * $x15)) + (5.0 * $x16)) + (8.0 * $x17)) + (7.0 * $x18)) + (2.0 * $x19)) + $x20) <= 415.0,
            "e4": ((((((((((((((((((($x1 + (5.0 * $x2)) + (2.0 * $x3)) + (4.0 * $x4)) + (7.0 * $x5)) + (3.0 * $x6)) + $x7) + (5.0 * $x8)) + (7.0 * $x9)) + (6.0 * $x10)) + $x11) + (7.0 * $x12)) + (2.0 * $x13)) + (4.0 * $x14)) + (7.0 * $x15)) + (5.0 * $x16)) + (3.0 * $x17)) + (4.0 * $x18)) + $x19) + (2.0 * $x20)) <= 385.0,
            "e5": ((((((((((((((((((((3.0 * $x1) + (2.0 * $x2)) + (6.0 * $x3)) + (3.0 * $x4)) + (2.0 * $x5)) + $x6) + (6.0 * $x7)) + $x8) + (7.0 * $x9)) + (3.0 * $x10)) + (7.0 * $x11)) + (7.0 * $x12)) + (8.0 * $x13)) + (2.0 * $x14)) + (3.0 * $x15)) + (4.0 * $x16)) + (5.0 * $x17)) + (8.0 * $x18)) + $x19) + (2.0 * $x20)) <= 405.0,
            "e6": ((((((((((((((((((((6.0 * $x1) + (6.0 * $x2)) + (6.0 * $x3)) + (4.0 * $x4)) + (5.0 * $x5)) + (2.0 * $x6)) + (2.0 * $x7)) + (4.0 * $x8)) + (3.0 * $x9)) + (2.0 * $x10)) + (7.0 * $x11)) + (5.0 * $x12)) + (3.0 * $x13)) + (6.0 * $x14)) + (7.0 * $x15)) + (5.0 * $x16)) + (8.0 * $x17)) + (4.0 * $x18)) + (6.0 * $x19)) + (3.0 * $x20)) <= 470.0,
            "e7": ((((((((((((((((((((5.0 * $x1) + (5.0 * $x2)) + (2.0 * $x3)) + $x4) + (3.0 * $x5)) + (5.0 * $x6)) + (5.0 * $x7)) + (7.0 * $x8)) + (4.0 * $x9)) + (3.0 * $x10)) + (4.0 * $x11)) + $x12) + (7.0 * $x13)) + (3.0 * $x14)) + (8.0 * $x15)) + (3.0 * $x16)) + $x17) + (6.0 * $x18)) + (2.0 * $x19)) + (8.0 * $x20)) <= 415.0,
            "e8": ((((((((((((((((((((3.0 * $x1) + (6.0 * $x2)) + (6.0 * $x3)) + (3.0 * $x4)) + $x5) + (6.0 * $x6)) + $x7) + (6.0 * $x8)) + (7.0 * $x9)) + $x10) + (4.0 * $x11)) + (3.0 * $x12)) + $x13) + (4.0 * $x14)) + (3.0 * $x15)) + (6.0 * $x16)) + (4.0 * $x17)) + (6.0 * $x18)) + (5.0 * $x19)) + (4.0 * $x20)) <= 400.0,
            "e9": ((((((((((((((((((($x1 + (2.0 * $x2)) + $x3) + (7.0 * $x4)) + (8.0 * $x5)) + (7.0 * $x6)) + (6.0 * $x7)) + (5.0 * $x8)) + (8.0 * $x9)) + (7.0 * $x10)) + (2.0 * $x11)) + (3.0 * $x12)) + (5.0 * $x13)) + (5.0 * $x14)) + (4.0 * $x15)) + (5.0 * $x16)) + (4.0 * $x17)) + (2.0 * $x18)) + (2.0 * $x19)) + (8.0 * $x20)) <= 460.0,
            "e10": ((((((((((((((((((((8.0 * $x1) + (5.0 * $x2)) + (2.0 * $x3)) + (5.0 * $x4)) + (3.0 * $x5)) + (8.0 * $x6)) + $x7) + (3.0 * $x8)) + (3.0 * $x9)) + (5.0 * $x10)) + (4.0 * $x11)) + (5.0 * $x12)) + (5.0 * $x13)) + (6.0 * $x14)) + $x15) + (7.0 * $x16)) + $x17) + (2.0 * $x18)) + (2.0 * $x19)) + (4.0 * $x20)) <= 400.0,
            "e11": ((((((((((((((((((($x1 + $x2) + $x3) + $x4) + $x5) + $x6) + $x7) + $x8) + $x9) + $x10) + $x11) + $x12) + $x13) + $x14) + $x15) + $x16) + $x17) + $x18) + $x19) + $x20) <= 200.0
        }
    }
};

