jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/ex2_1_8";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:ex2_1_8($input)
{
    let $x1 := $input.x1
    let $x2 := $input.x2
    let $x3 := $input.x3
    let $x4 := $input.x4
    let $x5 := $input.x5
    let $x6 := $input.x6
    let $x7 := $input.x7
    let $x8 := $input.x8
    let $x9 := $input.x9
    let $x10 := $input.x10
    let $x11 := $input.x11
    let $x12 := $input.x12
    let $x13 := $input.x13
    let $x14 := $input.x14
    let $x15 := $input.x15
    let $x16 := $input.x16
    let $x17 := $input.x17
    let $x18 := $input.x18
    let $x19 := $input.x19
    let $x20 := $input.x20
    let $x21 := $input.x21
    let $x22 := $input.x22
    let $x23 := $input.x23
    let $x24 := $input.x24
    return {
        "obj": ((((((((((((((((((((((((((((((((((((((((((((((((300.0 * $x1) - ((7.0 * $x1) * $x1)) - ((4.0 * $x2) * $x2)) + (270.0 * $x2)) - ((6.0 * $x3) * $x3)) + (460.0 * $x3)) - ((8.0 * $x4) * $x4)) + (800.0 * $x4)) - ((12.0 * $x5) * $x5)) + (740.0 * $x5)) - ((9.0 * $x6) * $x6)) + (600.0 * $x6)) - ((14.0 * $x7) * $x7)) + (540.0 * $x7)) - ((7.0 * $x8) * $x8)) + (380.0 * $x8)) - ((13.0 * $x9) * $x9)) + (300.0 * $x9)) - ((12.0 * $x10) * $x10)) + (490.0 * $x10)) - ((8.0 * $x11) * $x11)) + (380.0 * $x11)) - ((4.0 * $x12) * $x12)) + (760.0 * $x12)) - ((7.0 * $x13) * $x13)) + (430.0 * $x13)) - ((9.0 * $x14) * $x14)) + (250.0 * $x14)) - ((16.0 * $x15) * $x15)) + (390.0 * $x15)) - ((8.0 * $x16) * $x16)) + (600.0 * $x16)) - ((4.0 * $x17) * $x17)) + (210.0 * $x17)) - ((10.0 * $x18) * $x18)) + (830.0 * $x18)) - ((21.0 * $x19) * $x19)) + (470.0 * $x19)) - ((13.0 * $x20) * $x20)) + (680.0 * $x20)) - ((17.0 * $x21) * $x21)) + (360.0 * $x21)) - ((9.0 * $x22) * $x22)) + (290.0 * $x22)) - ((8.0 * $x23) * $x23)) + (400.0 * $x23)) - ((4.0 * $x24) * $x24)) + (310.0 * $x24)),
        "constraints": {
            "e2": ((($x1 + $x2) + $x3) + $x4) = 8.0,
            "e3": ((($x5 + $x6) + $x7) + $x8) = 24.0,
            "e4": ((($x9 + $x10) + $x11) + $x12) = 20.0,
            "e5": ((($x13 + $x14) + $x15) + $x16) = 24.0,
            "e6": ((($x17 + $x18) + $x19) + $x20) = 16.0,
            "e7": ((($x21 + $x22) + $x23) + $x24) = 12.0,
            "e8": ((((($x1 + $x5) + $x9) + $x13) + $x17) + $x21) = 29.0,
            "e9": ((((($x2 + $x6) + $x10) + $x14) + $x18) + $x22) = 41.0,
            "e10": ((((($x3 + $x7) + $x11) + $x15) + $x19) + $x23) = 13.0,
            "e11": ((((($x4 + $x8) + $x12) + $x16) + $x20) + $x24) = 21.0
        }
    }
};

