jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/ex3_1_2";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:ex3_1_2($input)
{
    let $x1 := $input.x1
    let $x2 := $input.x2
    let $x3 := $input.x3
    let $x4 := $input.x4
    let $x5 := $input.x5
    return {
        "obj": (((((0.8356891 * $x1) * $x5) + (37.293239 * $x1)) + ((5.3578547 * $x3) * $x3)) - 40792.141),
        "constraints": {
            "e2": ((((0.0056858 * $x2) * $x5) - ((0.0022053 * $x3) * $x5)) + ((6.262E-4 * $x1) * $x4)) <= 6.665593,
            "e3": ((((0.0022053 * $x3) * $x5) - ((0.0056858 * $x2) * $x5)) - ((6.262E-4 * $x1) * $x4)) <= 85.334407,
            "e4": ((((0.0071317 * $x2) * $x5) + ((0.0021813 * $x3) * $x3)) + ((0.0029955 * $x1) * $x2)) <= 29.48751,
            "e5": ((-((0.0071317 * $x2) * $x5) - ((0.0021813 * $x3) * $x3)) - ((0.0029955 * $x1) * $x2)) <= -9.48751,
            "e6": ((((0.0047026 * $x3) * $x5) + ((0.0019085 * $x3) * $x4)) + ((0.0012547 * $x1) * $x3)) <= 15.599039,
            "e7": ((-((0.0047026 * $x3) * $x5) - ((0.0019085 * $x3) * $x4)) - ((0.0012547 * $x1) * $x3)) <= -10.699039
        }
    }
};

