jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/ex6_1_3";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:ex6_1_3($input)
{
    let $x2 := $input.x2
    let $x3 := $input.x3
    let $x4 := $input.x4
    let $x5 := $input.x5
    let $x6 := $input.x6
    let $x7 := $input.x7
    let $x8 := $input.x8
    let $x9 := $input.x9
    let $x10 := $input.x10
    let $x11 := $input.x11
    let $x12 := $input.x12
    let $x13 := $input.x13
    return {
        "obj": (((((((((((((math:log($x2) - math:log((($x2 + $x4) + $x6))) * $x2) + ((math:log($x4) - math:log((($x2 + $x4) + $x6))) * $x4)) + ((math:log($x6) - math:log((($x2 + $x4) + $x6))) * $x6)) + ((math:log($x3) - math:log((($x3 + $x5) + $x7))) * $x3)) + ((math:log($x5) - math:log((($x3 + $x5) + $x7))) * $x5)) + ((math:log($x7) - math:log((($x3 + $x5) + $x7))) * $x7)) + ($x2 * ((1.44805026165593 * $x10) + (0.989428667054834 * $x12)))) + ($x4 * ((1.12676386427658 * $x8) + (1.00363012835441 * $x12)))) + ($x6 * ((0.0347225450624344 * $x8) + (0.82681418300153 * $x10)))) + ($x3 * ((1.44805026165593 * $x11) + (0.989428667054834 * $x13)))) + ($x5 * ((1.12676386427658 * $x9) + (1.00363012835441 * $x13)))) + ($x7 * ((0.0347225450624344 * $x9) + (0.82681418300153 * $x11)))),
        "constraints": {
            "e2": (($x8 * (($x2 + (0.145002897355373 * $x4)) + (0.989528214945409 * $x6))) - $x2) = 0.0,
            "e3": (($x9 * (($x3 + (0.145002897355373 * $x5)) + (0.989528214945409 * $x7))) - $x3) = 0.0,
            "e4": (($x10 * (((0.293701311601799 * $x2) + $x4) + (0.646291923054068 * $x6))) - $x4) = 0.0,
            "e5": (($x11 * (((0.293701311601799 * $x3) + $x5) + (0.646291923054068 * $x7))) - $x5) = 0.0,
            "e6": (($x12 * (((0.619143628558899 * $x2) + (0.239837817616513 * $x4)) + $x6)) - $x6) = 0.0,
            "e7": (($x13 * (((0.619143628558899 * $x3) + (0.239837817616513 * $x5)) + $x7)) - $x7) = 0.0,
            "e8": ($x2 + $x3) = 0.2995,
            "e9": ($x4 + $x5) = 0.1998,
            "e10": ($x6 + $x7) = 0.4994
        }
    }
};

