jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/ex7_3_6";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:ex7_3_6($input)
{
    let $x1 := $input.x1
    let $x2 := $input.x2
    let $x3 := $input.x3
    let $x4 := $input.x4
    let $x5 := $input.x5
    let $x6 := $input.x6
    let $x7 := $input.x7
    let $x8 := $input.x8
    let $x9 := $input.x9
    let $x10 := $input.x10
    let $x11 := $input.x11
    let $x12 := $input.x12
    let $x13 := $input.x13
    let $x14 := $input.x14
    let $x15 := $input.x15
    let $x16 := $input.x16
    let $x17 := $input.x17
    return {
        "obj": $x9,
        "constraints": {
            "e2": ((((math:pow($x8, 4.0) * $x14) - (math:pow($x8, 6.0) * $x16)) - (math:pow($x8, 2.0) * $x12)) + $x10) = 0.0,
            "e3": ((((math:pow($x8, 6.0) * $x17) - (math:pow($x8, 4.0) * $x15)) + (math:pow($x8, 2.0) * $x13)) - $x11) = 0.0,
            "e4": -($x1 - (1.2721 * $x9)) <= -3.4329,
            "e5": -($x2 - (0.06 * $x9)) <= -0.1627,
            "e6": -($x3 - (0.0782 * $x9)) <= -0.1139,
            "e7": ($x4 - (0.3068 * $x9)) <= 0.2539,
            "e8": -($x5 - (0.0108 * $x9)) <= -0.0208,
            "e9": ($x6 - (2.4715 * $x9)) <= 2.0247,
            "e10": ($x7 + (9.0 * $x9)) <= 1.0,
            "e11": -(((((6.82079E-5 * $x1) * $x3) * math:pow($x4, 2.0)) + ((((6.82079E-5 * $x1) * $x2) * $x4) * $x5)) + $x10) = 0.0,
            "e12": -(((((((((((((((7.6176E-4 * math:pow($x2, 2.0)) * math:pow($x5, 2.0)) + ((7.6176E-4 * math:pow($x3, 2.0)) * math:pow($x4, 2.0))) + (((4.02141E-4 * $x1) * $x2) * math:pow($x5, 2.0))) + (((0.00337606 * $x1) * $x3) * math:pow($x4, 2.0))) + (((6.82079E-5 * $x1) * $x4) * $x5)) + (((5.1612E-4 * math:pow($x2, 2.0)) * $x5) * $x6)) + ((((0.00337606 * $x1) * $x2) * $x4) * $x5)) + ((((6.82079E-5 * $x1) * $x2) * $x4) * $x7)) + ((((6.28987E-5 * $x1) * $x2) * $x5) * $x6)) + ((((4.02141E-4 * $x1) * $x3) * $x4) * $x5)) + ((((6.28987E-5 * $x1) * $x3) * $x4) * $x6)) + ((((0.00152352 * $x2) * $x3) * $x4) * $x5)) + ((((5.1612E-4 * $x2) * $x3) * $x4) * $x6)) + $x11) = 0.0,
            "e13": -((((((((((((((((((((((((((((((4.02141E-4 * math:pow($x5, 2.0)) * $x1) + ((0.00152352 * math:pow($x5, 2.0)) * $x2)) + ((0.0552 * math:pow($x2, 2.0)) * math:pow($x5, 2.0))) + ((0.0552 * math:pow($x3, 2.0)) * math:pow($x4, 2.0))) + (((0.0189477 * $x1) * $x2) * math:pow($x5, 2.0))) + (((0.034862 * $x1) * $x3) * math:pow($x4, 2.0))) + (((0.00336706 * $x1) * $x4) * $x5)) + (((6.82079E-5 * $x1) * $x4) * $x7)) + (((6.28987E-5 * $x1) * $x5) * $x6)) + (((0.00152352 * $x3) * $x4) * $x5)) + (((5.1612E-4 * $x3) * $x4) * $x6)) - (((0.00234048 * math:pow($x3, 2.0)) * $x4) * $x6)) + ((((0.034862 * $x1) * $x2) * $x4) * $x5)) + (((0.0237398 * math:pow($x2, 2.0)) * $x5) * $x6)) + (((0.00152352 * math:pow($x2, 2.0)) * $x5) * $x7)) + (((5.1612E-4 * math:pow($x2, 2.0)) * $x6) * $x7)) + ((((0.00336706 * $x1) * $x2) * $x4) * $x7)) + ((((0.00287416 * $x1) * $x2) * $x5) * $x6)) + ((((8.04282E-4 * $x1) * $x2) * $x5) * $x7)) + ((((6.28987E-5 * $x1) * $x2) * $x6) * $x7)) + ((((0.0189477 * $x1) * $x3) * $x4) * $x5)) + ((((0.00287416 * $x1) * $x3) * $x4) * $x6)) + ((((4.02141E-4 * $x1) * $x3) * $x4) * $x7)) + ((((0.1104 * $x2) * $x3) * $x4) * $x5)) + ((((0.0237398 * $x2) * $x3) * $x4) * $x6)) + ((((0.00152352 * $x2) * $x3) * $x4) * $x7)) - ((((0.00234048 * $x2) * $x3) * $x5) * $x6)) + (((0.00103224 * $x2) * $x5) * $x6)) + $x12) = 0.0,
            "e14": -(((((((((((((((((((((((((((((((((((((((((0.189477 * math:pow($x5, 2.0)) * $x1) + ((0.1104 * math:pow($x5, 2.0)) * $x2)) + ((5.1612E-4 * $x5) * $x6)) + (math:pow($x2, 2.0) * math:pow($x5, 2.0))) + ((7.6176E-4 * math:pow($x2, 2.0)) * math:pow($x7, 2.0))) + (math:pow($x3, 2.0) * math:pow($x4, 2.0))) + (((0.1586 * $x1) * $x2) * math:pow($x5, 2.0))) + (((4.02141E-4 * $x1) * $x2) * math:pow($x7, 2.0))) + (((0.0872 * $x1) * $x3) * math:pow($x4, 2.0))) + (((0.034862 * $x1) * $x4) * $x5)) + (((0.00336706 * $x1) * $x4) * $x7)) + (((0.00287416 * $x1) * $x5) * $x6)) + (((6.28987E-5 * $x1) * $x6) * $x7)) + (((0.00103224 * $x2) * $x6) * $x7)) + (((0.1104 * $x3) * $x4) * $x5)) + (((0.0237398 * $x3) * $x4) * $x6)) + (((0.00152352 * $x3) * $x4) * $x7)) - (((0.00234048 * $x3) * $x5) * $x6)) + (((0.1826 * math:pow($x2, 2.0)) * $x5) * $x6)) + (((0.1104 * math:pow($x2, 2.0)) * $x5) * $x7)) + (((0.0237398 * math:pow($x2, 2.0)) * $x6) * $x7)) - (((0.0848 * math:pow($x3, 2.0)) * $x4) * $x6)) + ((((0.0872 * $x1) * $x2) * $x4) * $x5)) + ((((0.034862 * $x1) * $x2) * $x4) * $x7)) + ((((0.0215658 * $x1) * $x2) * $x5) * $x6)) + ((((0.0378954 * $x1) * $x2) * $x5) * $x7)) + ((((0.00287416 * $x1) * $x2) * $x6) * $x7)) + ((((0.1586 * $x1) * $x3) * $x4) * $x5)) + ((((0.0215658 * $x1) * $x3) * $x4) * $x6)) + ((((0.0189477 * $x1) * $x3) * $x4) * $x7)) + ((((2.0 * $x2) * $x3) * $x4) * $x5)) + ((((0.1826 * $x2) * $x3) * $x4) * $x6)) + ((((0.1104 * $x2) * $x3) * $x4) * $x7)) - ((((0.0848 * $x2) * $x3) * $x5) * $x6)) - ((((0.00234048 * $x2) * $x3) * $x6) * $x7)) + (7.6176E-4 * math:pow($x5, 2.0))) + (((0.0474795 * $x2) * $x5) * $x6)) + (((8.04282E-4 * $x1) * $x5) * $x7)) + (((0.00304704 * $x2) * $x5) * $x7)) + $x13) = 0.0,
            "e15": -(((((((((((((((((((((((((((((((((0.1586 * math:pow($x5, 2.0)) * $x1) + ((4.02141E-4 * math:pow($x7, 2.0)) * $x1)) + ((2.0 * math:pow($x5, 2.0)) * $x2)) + ((0.00152352 * math:pow($x7, 2.0)) * $x2)) + ((0.0237398 * $x5) * $x6)) + ((0.00152352 * $x5) * $x7)) + ((5.1612E-4 * $x6) * $x7)) + ((0.0552 * math:pow($x2, 2.0)) * math:pow($x7, 2.0))) + (((0.0189477 * $x1) * $x2) * math:pow($x7, 2.0))) + (((0.0872 * $x1) * $x4) * $x5)) + (((0.034862 * $x1) * $x4) * $x7)) + (((0.0215658 * $x1) * $x5) * $x6)) + (((0.00287416 * $x1) * $x6) * $x7)) + (((0.0474795 * $x2) * $x6) * $x7)) + (((2.0 * $x3) * $x4) * $x5)) + (((0.1826 * $x3) * $x4) * $x6)) + (((0.1104 * $x3) * $x4) * $x7)) - (((0.0848 * $x3) * $x5) * $x6)) - (((0.00234048 * $x3) * $x6) * $x7)) + (((2.0 * math:pow($x2, 2.0)) * $x5) * $x7)) + (((0.1826 * math:pow($x2, 2.0)) * $x6) * $x7)) + ((((0.0872 * $x1) * $x2) * $x4) * $x7)) + ((((0.3172 * $x1) * $x2) * $x5) * $x7)) + ((((0.0215658 * $x1) * $x2) * $x6) * $x7)) + ((((0.1586 * $x1) * $x3) * $x4) * $x7)) + ((((2.0 * $x2) * $x3) * $x4) * $x7)) - ((((0.0848 * $x2) * $x3) * $x6) * $x7)) + (0.0552 * math:pow($x5, 2.0))) + (((0.3652 * $x2) * $x5) * $x6)) + (((0.0378954 * $x1) * $x5) * $x7)) + (((0.2208 * $x2) * $x5) * $x7)) + $x14) = 0.0,
            "e16": -((((((((((((((((((0.0189477 * math:pow($x7, 2.0)) * $x1) + ((0.1104 * math:pow($x7, 2.0)) * $x2)) + ((0.1826 * $x5) * $x6)) + ((0.1104 * $x5) * $x7)) + ((0.0237398 * $x6) * $x7)) + (math:pow($x2, 2.0) * math:pow($x7, 2.0))) + (((0.1586 * $x1) * $x2) * math:pow($x7, 2.0))) + (((0.0872 * $x1) * $x4) * $x7)) + (((0.0215658 * $x1) * $x6) * $x7)) + (((0.3652 * $x2) * $x6) * $x7)) + (((2.0 * $x3) * $x4) * $x7)) - (((0.0848 * $x3) * $x6) * $x7)) + math:pow($x5, 2.0)) + (7.6176E-4 * math:pow($x7, 2.0))) + (((0.3172 * $x1) * $x5) * $x7)) + (((4.0 * $x2) * $x5) * $x7)) + $x15) = 0.0,
            "e17": -(((((((0.1586 * math:pow($x7, 2.0)) * $x1) + ((2.0 * math:pow($x7, 2.0)) * $x2)) + ((2.0 * $x5) * $x7)) + ((0.1826 * $x6) * $x7)) + (0.0552 * math:pow($x7, 2.0))) + $x16) = 0.0,
            "e18": -(math:pow($x7, 2.0) + $x17) = 0.0
        }
    }
};

