jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/ex8_3_9";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:ex8_3_9($input)
{
    let $x2 := $input.x2
    let $x3 := $input.x3
    let $x4 := $input.x4
    let $x5 := $input.x5
    let $x6 := $input.x6
    let $x7 := $input.x7
    let $x8 := $input.x8
    let $x9 := $input.x9
    let $x10 := $input.x10
    let $x11 := $input.x11
    let $x12 := $input.x12
    let $x13 := $input.x13
    let $x14 := $input.x14
    let $x15 := $input.x15
    let $x16 := $input.x16
    let $x17 := $input.x17
    let $x18 := $input.x18
    let $x19 := $input.x19
    let $x20 := $input.x20
    let $x21 := $input.x21
    let $x22 := $input.x22
    let $x23 := $input.x23
    let $x24 := $input.x24
    let $x25 := $input.x25
    let $x26 := $input.x26
    let $x27 := $input.x27
    let $x28 := $input.x28
    let $x29 := $input.x29
    let $x30 := $input.x30
    let $x31 := $input.x31
    let $x32 := $input.x32
    let $x33 := $input.x33
    let $x34 := $input.x34
    let $x35 := $input.x35
    let $x36 := $input.x36
    let $x37 := $input.x37
    let $x38 := $input.x38
    let $x39 := $input.x39
    let $x40 := $input.x40
    let $x41 := $input.x41
    let $x42 := $input.x42
    let $x43 := $input.x43
    let $x44 := $input.x44
    let $x45 := $input.x45
    let $x46 := $input.x46
    let $x47 := $input.x47
    let $x48 := $input.x48
    let $x49 := $input.x49
    let $x50 := $input.x50
    let $x51 := $input.x51
    let $x52 := $input.x52
    let $x53 := $input.x53
    let $x54 := $input.x54
    let $x55 := $input.x55
    let $x56 := $input.x56
    let $x57 := $input.x57
    let $x58 := $input.x58
    let $x59 := $input.x59
    let $x60 := $input.x60
    let $x61 := $input.x61
    let $x62 := $input.x62
    let $x63 := $input.x63
    let $x64 := $input.x64
    let $x65 := $input.x65
    let $x66 := $input.x66
    let $x67 := $input.x67
    let $x68 := $input.x68
    let $x69 := $input.x69
    let $x70 := $input.x70
    let $x71 := $input.x71
    let $x72 := $input.x72
    let $x73 := $input.x73
    let $x74 := $input.x74
    let $x75 := $input.x75
    let $x76 := $input.x76
    let $x77 := $input.x77
    let $x78 := $input.x78
    let $x79 := $input.x79
    return {
        "obj": -$x69,
        "constraints": {
            "e2": -(((($x2 - $x3) - $x4) - $x5) - $x6) = -100.0,
            "e3": -(((((($x2 + $x7) - $x37) - $x42) - $x47) - $x52) - $x57) = 0.0,
            "e4": -(((((($x3 + $x8) - $x38) - $x43) - $x48) - $x53) - $x58) = 0.0,
            "e5": -(((((($x4 + $x9) - $x39) - $x44) - $x49) - $x54) - $x59) = 0.0,
            "e6": -(((((($x5 + $x10) - $x40) - $x45) - $x50) - $x55) - $x60) = 0.0,
            "e7": -(((((($x6 + $x11) - $x41) - $x46) - $x51) - $x56) - $x61) = 0.0,
            "e8": ((($x12 * $x7) - ((((($x27 * $x37) + ($x29 * $x42)) + ($x31 * $x47)) + ($x33 * $x52)) + ($x35 * $x57))) - (0.45 * $x2)) = 0.0,
            "e9": ((($x13 * $x7) - ((((($x28 * $x37) + ($x30 * $x42)) + ($x32 * $x47)) + ($x34 * $x52)) + ($x36 * $x57))) - (0.55 * $x2)) = 0.0,
            "e10": ((($x14 * $x8) - ((((($x27 * $x38) + ($x29 * $x43)) + ($x31 * $x48)) + ($x33 * $x53)) + ($x35 * $x58))) - (0.45 * $x3)) = 0.0,
            "e11": ((($x15 * $x8) - ((((($x28 * $x38) + ($x30 * $x43)) + ($x32 * $x48)) + ($x34 * $x53)) + ($x36 * $x58))) - (0.55 * $x3)) = 0.0,
            "e12": ((($x16 * $x9) - ((((($x27 * $x39) + ($x29 * $x44)) + ($x31 * $x49)) + ($x33 * $x54)) + ($x35 * $x59))) - (0.45 * $x4)) = 0.0,
            "e13": ((($x17 * $x9) - ((((($x28 * $x39) + ($x30 * $x44)) + ($x32 * $x49)) + ($x34 * $x54)) + ($x36 * $x59))) - (0.55 * $x4)) = 0.0,
            "e14": ((($x18 * $x10) - ((((($x27 * $x40) + ($x29 * $x45)) + ($x31 * $x50)) + ($x33 * $x55)) + ($x35 * $x60))) - (0.45 * $x5)) = 0.0,
            "e15": ((($x19 * $x10) - ((((($x28 * $x40) + ($x30 * $x45)) + ($x32 * $x50)) + ($x34 * $x55)) + ($x36 * $x60))) - (0.55 * $x5)) = 0.0,
            "e16": ((($x20 * $x11) - ((((($x27 * $x41) + ($x29 * $x46)) + ($x31 * $x51)) + ($x33 * $x56)) + ($x35 * $x61))) - (0.45 * $x6)) = 0.0,
            "e17": ((($x21 * $x11) - ((((($x28 * $x41) + ($x30 * $x46)) + ($x32 * $x51)) + ($x34 * $x56)) + ($x36 * $x61))) - (0.55 * $x6)) = 0.0,
            "e18": -($x7 + $x22) = 0.0,
            "e19": -($x8 + $x23) = 0.0,
            "e20": -($x9 + $x24) = 0.0,
            "e21": -($x10 + $x25) = 0.0,
            "e22": -($x11 + $x26) = 0.0,
            "e23": (($x27 * $x22) - (($x12 * $x7) - ($x70 * $x75))) = 0.0,
            "e24": (($x28 * $x22) - (($x13 * $x7) + ($x70 * $x75))) = 0.0,
            "e25": (($x29 * $x23) - (($x14 * $x8) - ($x71 * $x76))) = 0.0,
            "e26": (($x30 * $x23) - (($x15 * $x8) + ($x71 * $x76))) = 0.0,
            "e27": (($x31 * $x24) - (($x16 * $x9) - ($x72 * $x77))) = 0.0,
            "e28": (($x32 * $x24) - (($x17 * $x9) + ($x72 * $x77))) = 0.0,
            "e29": (($x33 * $x25) - (($x18 * $x10) - ($x73 * $x78))) = 0.0,
            "e30": (($x34 * $x25) - (($x19 * $x10) + ($x73 * $x78))) = 0.0,
            "e31": (($x35 * $x26) - (($x20 * $x11) - ($x74 * $x79))) = 0.0,
            "e32": (($x36 * $x26) - (($x21 * $x11) + ($x74 * $x79))) = 0.0,
            "e33": -(($x27 * $x28) + $x75) = 0.0,
            "e34": -(($x29 * $x30) + $x76) = 0.0,
            "e35": -(($x31 * $x32) + $x77) = 0.0,
            "e36": -(($x33 * $x34) + $x78) = 0.0,
            "e37": -(($x35 * $x36) + $x79) = 0.0,
            "e38": (((((($x22 - $x37) - $x38) - $x39) - $x40) - $x41) - $x62) = 0.0,
            "e39": (((((($x23 - $x42) - $x43) - $x44) - $x45) - $x46) - $x63) = 0.0,
            "e40": (((((($x24 - $x47) - $x48) - $x49) - $x50) - $x51) - $x64) = 0.0,
            "e41": (((((($x25 - $x52) - $x53) - $x54) - $x55) - $x56) - $x65) = 0.0,
            "e42": (((((($x26 - $x57) - $x58) - $x59) - $x60) - $x61) - $x66) = 0.0,
            "e43": -((((($x62 - $x63) - $x64) - $x65) - $x66) + $x67) = 0.0,
            "e44": (($x67 * $x68) - ((((($x62 * $x27) + ($x63 * $x29)) + ($x64 * $x31)) + ($x65 * $x33)) + ($x66 * $x35))) = 0.0,
            "e45": (($x67 * $x69) - ((((($x62 * $x28) + ($x63 * $x30)) + ($x64 * $x32)) + ($x65 * $x34)) + ($x66 * $x36))) = 0.0,
            "e46": (((($x70 + $x71) + $x72) + $x73) + $x74) = 100.0
        }
    }
};

