jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/ex8_3_3";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:ex8_3_3($input)
{
    let $x2 := $input.x2
    let $x3 := $input.x3
    let $x4 := $input.x4
    let $x5 := $input.x5
    let $x6 := $input.x6
    let $x7 := $input.x7
    let $x8 := $input.x8
    let $x9 := $input.x9
    let $x10 := $input.x10
    let $x11 := $input.x11
    let $x12 := $input.x12
    let $x13 := $input.x13
    let $x14 := $input.x14
    let $x15 := $input.x15
    let $x16 := $input.x16
    let $x17 := $input.x17
    let $x18 := $input.x18
    let $x19 := $input.x19
    let $x20 := $input.x20
    let $x21 := $input.x21
    let $x22 := $input.x22
    let $x23 := $input.x23
    let $x24 := $input.x24
    let $x25 := $input.x25
    let $x26 := $input.x26
    let $x27 := $input.x27
    let $x28 := $input.x28
    let $x29 := $input.x29
    let $x30 := $input.x30
    let $x31 := $input.x31
    let $x32 := $input.x32
    let $x33 := $input.x33
    let $x34 := $input.x34
    let $x35 := $input.x35
    let $x36 := $input.x36
    let $x37 := $input.x37
    let $x38 := $input.x38
    let $x39 := $input.x39
    let $x40 := $input.x40
    let $x41 := $input.x41
    let $x42 := $input.x42
    let $x43 := $input.x43
    let $x44 := $input.x44
    let $x45 := $input.x45
    let $x46 := $input.x46
    let $x47 := $input.x47
    let $x48 := $input.x48
    let $x49 := $input.x49
    let $x50 := $input.x50
    let $x51 := $input.x51
    let $x52 := $input.x52
    let $x53 := $input.x53
    let $x54 := $input.x54
    let $x55 := $input.x55
    let $x56 := $input.x56
    let $x57 := $input.x57
    let $x58 := $input.x58
    let $x59 := $input.x59
    let $x60 := $input.x60
    let $x61 := $input.x61
    let $x62 := $input.x62
    let $x63 := $input.x63
    let $x64 := $input.x64
    let $x65 := $input.x65
    let $x66 := $input.x66
    let $x67 := $input.x67
    let $x68 := $input.x68
    let $x69 := $input.x69
    let $x70 := $input.x70
    let $x71 := $input.x71
    let $x72 := $input.x72
    let $x73 := $input.x73
    let $x74 := $input.x74
    let $x75 := $input.x75
    let $x76 := $input.x76
    let $x77 := $input.x77
    let $x78 := $input.x78
    let $x79 := $input.x79
    let $x80 := $input.x80
    let $x81 := $input.x81
    let $x82 := $input.x82
    let $x83 := $input.x83
    let $x84 := $input.x84
    let $x85 := $input.x85
    let $x86 := $input.x86
    let $x87 := $input.x87
    let $x88 := $input.x88
    let $x89 := $input.x89
    let $x90 := $input.x90
    let $x91 := $input.x91
    let $x92 := $input.x92
    let $x93 := $input.x93
    let $x94 := $input.x94
    let $x95 := $input.x95
    let $x96 := $input.x96
    let $x97 := $input.x97
    let $x98 := $input.x98
    let $x99 := $input.x99
    let $x100 := $input.x100
    let $x101 := $input.x101
    let $x102 := $input.x102
    let $x103 := $input.x103
    let $x104 := $input.x104
    let $x105 := $input.x105
    let $x106 := $input.x106
    let $x107 := $input.x107
    let $x108 := $input.x108
    let $x109 := $input.x109
    let $x110 := $input.x110
    let $x111 := $input.x111
    return {
        "obj": -$x89,
        "constraints": {
            "e2": -(((($x2 - $x3) - $x4) - $x5) - $x6) = -100.0,
            "e3": -(((((($x2 + $x7) - $x57) - $x62) - $x67) - $x72) - $x77) = 0.0,
            "e4": -(((((($x3 + $x8) - $x58) - $x63) - $x68) - $x73) - $x78) = 0.0,
            "e5": -(((((($x4 + $x9) - $x59) - $x64) - $x69) - $x74) - $x79) = 0.0,
            "e6": -(((((($x5 + $x10) - $x60) - $x65) - $x70) - $x75) - $x80) = 0.0,
            "e7": -(((((($x6 + $x11) - $x61) - $x66) - $x71) - $x76) - $x81) = 0.0,
            "e8": ((($x12 * $x7) - ((((($x37 * $x57) + ($x41 * $x62)) + ($x45 * $x67)) + ($x49 * $x72)) + ($x53 * $x77))) - (0.58 * $x2)) = 0.0,
            "e9": (($x13 * $x7) - ((((($x38 * $x57) + ($x42 * $x62)) + ($x46 * $x67)) + ($x50 * $x72)) + ($x54 * $x77))) = 0.0,
            "e10": (($x14 * $x7) - ((((($x39 * $x57) + ($x43 * $x62)) + ($x47 * $x67)) + ($x51 * $x72)) + ($x55 * $x77))) = 0.0,
            "e11": (($x15 * $x7) - ((((($x40 * $x57) + ($x44 * $x62)) + ($x48 * $x67)) + ($x52 * $x72)) + ($x56 * $x77))) = 0.0,
            "e12": ((($x16 * $x8) - ((((($x37 * $x58) + ($x41 * $x63)) + ($x45 * $x68)) + ($x49 * $x73)) + ($x53 * $x78))) - (0.58 * $x3)) = 0.0,
            "e13": (($x17 * $x8) - ((((($x38 * $x58) + ($x42 * $x63)) + ($x46 * $x68)) + ($x50 * $x73)) + ($x54 * $x78))) = 0.0,
            "e14": (($x18 * $x8) - ((((($x39 * $x58) + ($x43 * $x63)) + ($x47 * $x68)) + ($x51 * $x73)) + ($x55 * $x78))) = 0.0,
            "e15": (($x19 * $x8) - ((((($x40 * $x58) + ($x44 * $x63)) + ($x48 * $x68)) + ($x52 * $x73)) + ($x56 * $x78))) = 0.0,
            "e16": ((($x20 * $x9) - ((((($x37 * $x59) + ($x41 * $x64)) + ($x45 * $x69)) + ($x49 * $x74)) + ($x53 * $x79))) - (0.58 * $x4)) = 0.0,
            "e17": (($x21 * $x9) - ((((($x38 * $x59) + ($x42 * $x64)) + ($x46 * $x69)) + ($x50 * $x74)) + ($x54 * $x79))) = 0.0,
            "e18": (($x22 * $x9) - ((((($x39 * $x59) + ($x43 * $x64)) + ($x47 * $x69)) + ($x51 * $x74)) + ($x55 * $x79))) = 0.0,
            "e19": (($x23 * $x9) - ((((($x40 * $x59) + ($x44 * $x64)) + ($x48 * $x69)) + ($x52 * $x74)) + ($x56 * $x79))) = 0.0,
            "e20": ((($x24 * $x10) - ((((($x37 * $x60) + ($x41 * $x65)) + ($x45 * $x70)) + ($x49 * $x75)) + ($x53 * $x80))) - (0.58 * $x5)) = 0.0,
            "e21": (($x25 * $x10) - ((((($x38 * $x60) + ($x42 * $x65)) + ($x46 * $x70)) + ($x50 * $x75)) + ($x54 * $x80))) = 0.0,
            "e22": (($x26 * $x10) - ((((($x39 * $x60) + ($x43 * $x65)) + ($x47 * $x70)) + ($x51 * $x75)) + ($x55 * $x80))) = 0.0,
            "e23": (($x27 * $x10) - ((((($x40 * $x60) + ($x44 * $x65)) + ($x48 * $x70)) + ($x52 * $x75)) + ($x56 * $x80))) = 0.0,
            "e24": ((($x28 * $x11) - ((((($x37 * $x61) + ($x41 * $x66)) + ($x45 * $x71)) + ($x49 * $x76)) + ($x53 * $x81))) - (0.58 * $x6)) = 0.0,
            "e25": (($x29 * $x11) - ((((($x38 * $x61) + ($x42 * $x66)) + ($x46 * $x71)) + ($x50 * $x76)) + ($x54 * $x81))) = 0.0,
            "e26": (($x30 * $x11) - ((((($x39 * $x61) + ($x43 * $x66)) + ($x47 * $x71)) + ($x51 * $x76)) + ($x55 * $x81))) = 0.0,
            "e27": (($x31 * $x11) - ((((($x40 * $x61) + ($x44 * $x66)) + ($x48 * $x71)) + ($x52 * $x76)) + ($x56 * $x81))) = 0.0,
            "e28": -($x7 + $x32) = 0.0,
            "e29": -($x8 + $x33) = 0.0,
            "e30": -($x9 + $x34) = 0.0,
            "e31": -($x10 + $x35) = 0.0,
            "e32": -($x11 + $x36) = 0.0,
            "e33": (($x37 * $x32) - (($x12 * $x7) + ($x92 * -($x97 - $x99)))) = 0.0,
            "e34": (($x38 * $x32) - (($x13 * $x7) + ($x92 * ($x97 - $x98)))) = 0.0,
            "e35": (($x39 * $x32) - (($x14 * $x7) + ($x92 * $x98))) = 0.0,
            "e36": (($x40 * $x32) - (($x15 * $x7) + ($x92 * $x99))) = 0.0,
            "e37": (($x41 * $x33) - (($x16 * $x8) + ($x93 * -($x100 - $x102)))) = 0.0,
            "e38": (($x42 * $x33) - (($x17 * $x8) + ($x93 * ($x100 - $x101)))) = 0.0,
            "e39": (($x43 * $x33) - (($x18 * $x8) + ($x93 * $x101))) = 0.0,
            "e40": (($x44 * $x33) - (($x19 * $x8) + ($x93 * $x102))) = 0.0,
            "e41": (($x45 * $x34) - (($x20 * $x9) + ($x94 * -($x103 - $x105)))) = 0.0,
            "e42": (($x46 * $x34) - (($x21 * $x9) + ($x94 * ($x103 - $x104)))) = 0.0,
            "e43": (($x47 * $x34) - (($x22 * $x9) + ($x94 * $x104))) = 0.0,
            "e44": (($x48 * $x34) - (($x23 * $x9) + ($x94 * $x105))) = 0.0,
            "e45": (($x49 * $x35) - (($x24 * $x10) + ($x95 * -($x106 - $x108)))) = 0.0,
            "e46": (($x50 * $x35) - (($x25 * $x10) + ($x95 * ($x106 - $x107)))) = 0.0,
            "e47": (($x51 * $x35) - (($x26 * $x10) + ($x95 * $x107))) = 0.0,
            "e48": (($x52 * $x35) - (($x27 * $x10) + ($x95 * $x108))) = 0.0,
            "e49": (($x53 * $x36) - (($x28 * $x11) + ($x96 * -($x109 - $x111)))) = 0.0,
            "e50": (($x54 * $x36) - (($x29 * $x11) + ($x96 * ($x109 - $x110)))) = 0.0,
            "e51": (($x55 * $x36) - (($x30 * $x11) + ($x96 * $x110))) = 0.0,
            "e52": (($x56 * $x36) - (($x31 * $x11) + ($x96 * $x111))) = 0.0,
            "e53": -((10.0 * $x37) + $x97) = 0.0,
            "e54": -((10.0 * $x41) + $x100) = 0.0,
            "e55": -((10.0 * $x45) + $x103) = 0.0,
            "e56": -((10.0 * $x49) + $x106) = 0.0,
            "e57": -((10.0 * $x53) + $x109) = 0.0,
            "e58": -($x38 + $x98) = 0.0,
            "e59": -($x42 + $x101) = 0.0,
            "e60": -($x46 + $x104) = 0.0,
            "e61": -($x50 + $x107) = 0.0,
            "e62": -($x54 + $x110) = 0.0,
            "e63": -(((0.5 * $x37) * $x37) + $x99) = 0.0,
            "e64": -(((0.5 * $x41) * $x41) + $x102) = 0.0,
            "e65": -(((0.5 * $x45) * $x45) + $x105) = 0.0,
            "e66": -(((0.5 * $x49) * $x49) + $x108) = 0.0,
            "e67": -(((0.5 * $x53) * $x53) + $x111) = 0.0,
            "e68": (((((($x32 - $x57) - $x58) - $x59) - $x60) - $x61) - $x82) = 0.0,
            "e69": (((((($x33 - $x62) - $x63) - $x64) - $x65) - $x66) - $x83) = 0.0,
            "e70": (((((($x34 - $x67) - $x68) - $x69) - $x70) - $x71) - $x84) = 0.0,
            "e71": (((((($x35 - $x72) - $x73) - $x74) - $x75) - $x76) - $x85) = 0.0,
            "e72": (((((($x36 - $x77) - $x78) - $x79) - $x80) - $x81) - $x86) = 0.0,
            "e73": -((((($x82 - $x83) - $x84) - $x85) - $x86) + $x87) = 0.0,
            "e74": (($x87 * $x88) - ((((($x82 * $x37) + ($x83 * $x41)) + ($x84 * $x45)) + ($x85 * $x49)) + ($x86 * $x53))) = 0.0,
            "e75": (($x87 * $x89) - ((((($x82 * $x38) + ($x83 * $x42)) + ($x84 * $x46)) + ($x85 * $x50)) + ($x86 * $x54))) = 0.0,
            "e76": (($x87 * $x90) - ((((($x82 * $x39) + ($x83 * $x43)) + ($x84 * $x47)) + ($x85 * $x51)) + ($x86 * $x55))) = 0.0,
            "e77": (($x87 * $x91) - ((((($x82 * $x40) + ($x83 * $x44)) + ($x84 * $x48)) + ($x85 * $x52)) + ($x86 * $x56))) = 0.0
        }
    }
};

