jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/ex8_4_5";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:ex8_4_5($input)
{
    let $x1 := $input.x1
    let $x2 := $input.x2
    let $x3 := $input.x3
    let $x4 := $input.x4
    let $x5 := $input.x5
    let $x6 := $input.x6
    let $x7 := $input.x7
    let $x8 := $input.x8
    let $x9 := $input.x9
    let $x10 := $input.x10
    let $x11 := $input.x11
    let $x12 := $input.x12
    let $x13 := $input.x13
    let $x14 := $input.x14
    let $x15 := $input.x15
    return {
        "obj": ((((((((((math:pow(-(0.1957 + $x1), 2.0) + math:pow(-(0.1947 + $x2), 2.0)) + math:pow(-(0.1735 + $x3), 2.0)) + math:pow(-(0.16 + $x4), 2.0)) + math:pow(-(0.0844 + $x5), 2.0)) + math:pow(-(0.0627 + $x6), 2.0)) + math:pow(-(0.0456 + $x7), 2.0)) + math:pow(-(0.0342 + $x8), 2.0)) + math:pow(-(0.0323 + $x9), 2.0)) + math:pow(-(0.0235 + $x10), 2.0)) + math:pow(-(0.0246 + $x11), 2.0)),
        "constraints": {
            "e2": ((($x12 * (16.0 + (4.0 * $x13))) idiv ((16.0 + (4.0 * $x14)) + $x15)) - $x1) = 0.0,
            "e3": ((($x12 * (4.0 + (2.0 * $x13))) idiv ((4.0 + (2.0 * $x14)) + $x15)) - $x2) = 0.0,
            "e4": ((($x12 * (1.0 + $x13)) idiv ((1.0 + $x14) + $x15)) - $x3) = 0.0,
            "e5": ((($x12 * (0.25 + (0.5 * $x13))) idiv ((0.25 + (0.5 * $x14)) + $x15)) - $x4) = 0.0,
            "e6": ((($x12 * (0.0625 + (0.25 * $x13))) idiv ((0.0625 + (0.25 * $x14)) + $x15)) - $x5) = 0.0,
            "e7": ((($x12 * (0.0277777777777778 + (0.166666666666667 * $x13))) idiv ((0.0277777777777778 + (0.166666666666667 * $x14)) + $x15)) - $x6) = 0.0,
            "e8": ((($x12 * (0.015625 + (0.125 * $x13))) idiv ((0.015625 + (0.125 * $x14)) + $x15)) - $x7) = 0.0,
            "e9": ((($x12 * (0.01 + (0.1 * $x13))) idiv ((0.01 + (0.1 * $x14)) + $x15)) - $x8) = 0.0,
            "e10": ((($x12 * (0.00694444444444444 + (0.0833333333333333 * $x13))) idiv ((0.00694444444444444 + (0.0833333333333333 * $x14)) + $x15)) - $x9) = 0.0,
            "e11": ((($x12 * (0.00510204081632653 + (0.0714285714285714 * $x13))) idiv ((0.00510204081632653 + (0.0714285714285714 * $x14)) + $x15)) - $x10) = 0.0,
            "e12": ((($x12 * (0.00390625 + (0.0625 * $x13))) idiv ((0.00390625 + (0.0625 * $x14)) + $x15)) - $x11) = 0.0
        }
    }
};

