jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/flay06m";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:flay06m($input)
{
    let $x1 := $input.x1
    let $x2 := $input.x2
    let $x3 := $input.x3
    let $x4 := $input.x4
    let $x5 := $input.x5
    let $x6 := $input.x6
    let $x7 := $input.x7
    let $x8 := $input.x8
    let $x9 := $input.x9
    let $x10 := $input.x10
    let $x11 := $input.x11
    let $x12 := $input.x12
    let $x13 := $input.x13
    let $x14 := $input.x14
    let $x15 := $input.x15
    let $x16 := $input.x16
    let $x17 := $input.x17
    let $x18 := $input.x18
    let $x19 := $input.x19
    let $x20 := $input.x20
    let $x21 := $input.x21
    let $x22 := $input.x22
    let $x23 := $input.x23
    let $x24 := $input.x24
    let $x25 := $input.x25
    let $x26 := $input.x26
    let $b27 := $input.b27
    let $b28 := $input.b28
    let $b29 := $input.b29
    let $b30 := $input.b30
    let $b31 := $input.b31
    let $b32 := $input.b32
    let $b33 := $input.b33
    let $b34 := $input.b34
    let $b35 := $input.b35
    let $b36 := $input.b36
    let $b37 := $input.b37
    let $b38 := $input.b38
    let $b39 := $input.b39
    let $b40 := $input.b40
    let $b41 := $input.b41
    let $b42 := $input.b42
    let $b43 := $input.b43
    let $b44 := $input.b44
    let $b45 := $input.b45
    let $b46 := $input.b46
    let $b47 := $input.b47
    let $b48 := $input.b48
    let $b49 := $input.b49
    let $b50 := $input.b50
    let $b51 := $input.b51
    let $b52 := $input.b52
    let $b53 := $input.b53
    let $b54 := $input.b54
    let $b55 := $input.b55
    let $b56 := $input.b56
    let $b57 := $input.b57
    let $b58 := $input.b58
    let $b59 := $input.b59
    let $b60 := $input.b60
    let $b61 := $input.b61
    let $b62 := $input.b62
    let $b63 := $input.b63
    let $b64 := $input.b64
    let $b65 := $input.b65
    let $b66 := $input.b66
    let $b67 := $input.b67
    let $b68 := $input.b68
    let $b69 := $input.b69
    let $b70 := $input.b70
    let $b71 := $input.b71
    let $b72 := $input.b72
    let $b73 := $input.b73
    let $b74 := $input.b74
    let $b75 := $input.b75
    let $b76 := $input.b76
    let $b77 := $input.b77
    let $b78 := $input.b78
    let $b79 := $input.b79
    let $b80 := $input.b80
    let $b81 := $input.b81
    let $b82 := $input.b82
    let $b83 := $input.b83
    let $b84 := $input.b84
    let $b85 := $input.b85
    let $b86 := $input.b86
    return {
        "obj": ((2.0 * $x25) + (2.0 * $x26)),
        "constraints": {
            "e2": -(($x1 - $x13) + $x25) >= 0.0,
            "e3": -(($x2 - $x14) + $x25) >= 0.0,
            "e4": -(($x3 - $x15) + $x25) >= 0.0,
            "e5": -(($x4 - $x16) + $x25) >= 0.0,
            "e6": -(($x5 - $x17) + $x25) >= 0.0,
            "e7": -(($x6 - $x18) + $x25) >= 0.0,
            "e8": -(($x7 - $x19) + $x26) >= 0.0,
            "e9": -(($x8 - $x20) + $x26) >= 0.0,
            "e10": -(($x9 - $x21) + $x26) >= 0.0,
            "e11": -(($x10 - $x22) + $x26) >= 0.0,
            "e12": -(($x11 - $x23) + $x26) >= 0.0,
            "e13": -(($x12 - $x24) + $x26) >= 0.0,
            "e14": ((40.0 idiv $x19) - $x13) <= 0.0,
            "e15": ((50.0 idiv $x20) - $x14) <= 0.0,
            "e16": ((60.0 idiv $x21) - $x15) <= 0.0,
            "e17": ((35.0 idiv $x22) - $x16) <= 0.0,
            "e18": ((75.0 idiv $x23) - $x17) <= 0.0,
            "e19": ((20.0 idiv $x24) - $x18) <= 0.0,
            "e20": ((($x1 - $x2) + $x13) + (69.0 * $b27)) <= 69.0,
            "e21": ((($x1 - $x3) + $x13) + (69.0 * $b28)) <= 69.0,
            "e22": ((($x1 - $x4) + $x13) + (69.0 * $b29)) <= 69.0,
            "e23": ((($x1 - $x5) + $x13) + (69.0 * $b30)) <= 69.0,
            "e24": ((($x1 - $x6) + $x13) + (69.0 * $b31)) <= 69.0,
            "e25": ((($x2 - $x3) + $x14) + (79.0 * $b32)) <= 79.0,
            "e26": ((($x2 - $x4) + $x14) + (79.0 * $b33)) <= 79.0,
            "e27": ((($x2 - $x5) + $x14) + (79.0 * $b34)) <= 79.0,
            "e28": ((($x2 - $x6) + $x14) + (79.0 * $b35)) <= 79.0,
            "e29": ((($x3 - $x4) + $x15) + (89.0 * $b36)) <= 89.0,
            "e30": ((($x3 - $x5) + $x15) + (89.0 * $b37)) <= 89.0,
            "e31": ((($x3 - $x6) + $x15) + (89.0 * $b38)) <= 89.0,
            "e32": ((($x4 - $x5) + $x16) + (64.0 * $b39)) <= 64.0,
            "e33": ((($x4 - $x6) + $x16) + (64.0 * $b40)) <= 64.0,
            "e34": ((($x5 - $x6) + $x17) + (104.0 * $b41)) <= 104.0,
            "e35": -((($x1 + $x2) + $x14) + (79.0 * $b42)) <= 79.0,
            "e36": -((($x1 + $x3) + $x15) + (89.0 * $b43)) <= 89.0,
            "e37": -((($x1 + $x4) + $x16) + (64.0 * $b44)) <= 64.0,
            "e38": -((($x1 + $x5) + $x17) + (104.0 * $b45)) <= 104.0,
            "e39": -((($x1 + $x6) + $x18) + (49.0 * $b46)) <= 49.0,
            "e40": -((($x2 + $x3) + $x15) + (89.0 * $b47)) <= 89.0,
            "e41": -((($x2 + $x4) + $x16) + (64.0 * $b48)) <= 64.0,
            "e42": -((($x2 + $x5) + $x17) + (104.0 * $b49)) <= 104.0,
            "e43": -((($x2 + $x6) + $x18) + (49.0 * $b50)) <= 49.0,
            "e44": -((($x3 + $x4) + $x16) + (64.0 * $b51)) <= 64.0,
            "e45": -((($x3 + $x5) + $x17) + (104.0 * $b52)) <= 104.0,
            "e46": -((($x3 + $x6) + $x18) + (49.0 * $b53)) <= 49.0,
            "e47": -((($x4 + $x5) + $x17) + (104.0 * $b54)) <= 104.0,
            "e48": -((($x4 + $x6) + $x18) + (49.0 * $b55)) <= 49.0,
            "e49": -((($x5 + $x6) + $x18) + (49.0 * $b56)) <= 49.0,
            "e50": ((($x7 - $x8) + $x19) + (69.0 * $b57)) <= 69.0,
            "e51": ((($x7 - $x9) + $x19) + (69.0 * $b58)) <= 69.0,
            "e52": ((($x7 - $x10) + $x19) + (69.0 * $b59)) <= 69.0,
            "e53": ((($x7 - $x11) + $x19) + (69.0 * $b60)) <= 69.0,
            "e54": ((($x7 - $x12) + $x19) + (69.0 * $b61)) <= 69.0,
            "e55": ((($x8 - $x9) + $x20) + (79.0 * $b62)) <= 79.0,
            "e56": ((($x8 - $x10) + $x20) + (79.0 * $b63)) <= 79.0,
            "e57": ((($x8 - $x11) + $x20) + (79.0 * $b64)) <= 79.0,
            "e58": ((($x8 - $x12) + $x20) + (79.0 * $b65)) <= 79.0,
            "e59": ((($x9 - $x10) + $x21) + (89.0 * $b66)) <= 89.0,
            "e60": ((($x9 - $x11) + $x21) + (89.0 * $b67)) <= 89.0,
            "e61": ((($x9 - $x12) + $x21) + (89.0 * $b68)) <= 89.0,
            "e62": ((($x10 - $x11) + $x22) + (64.0 * $b69)) <= 64.0,
            "e63": ((($x10 - $x12) + $x22) + (64.0 * $b70)) <= 64.0,
            "e64": ((($x11 - $x12) + $x23) + (104.0 * $b71)) <= 104.0,
            "e65": -((($x7 + $x8) + $x20) + (79.0 * $b72)) <= 79.0,
            "e66": -((($x7 + $x9) + $x21) + (89.0 * $b73)) <= 89.0,
            "e67": -((($x7 + $x10) + $x22) + (64.0 * $b74)) <= 64.0,
            "e68": -((($x7 + $x11) + $x23) + (104.0 * $b75)) <= 104.0,
            "e69": -((($x7 + $x12) + $x24) + (49.0 * $b76)) <= 49.0,
            "e70": -((($x8 + $x9) + $x21) + (89.0 * $b77)) <= 89.0,
            "e71": -((($x8 + $x10) + $x22) + (64.0 * $b78)) <= 64.0,
            "e72": -((($x8 + $x11) + $x23) + (104.0 * $b79)) <= 104.0,
            "e73": -((($x8 + $x12) + $x24) + (49.0 * $b80)) <= 49.0,
            "e74": -((($x9 + $x10) + $x22) + (64.0 * $b81)) <= 64.0,
            "e75": -((($x9 + $x11) + $x23) + (104.0 * $b82)) <= 104.0,
            "e76": -((($x9 + $x12) + $x24) + (49.0 * $b83)) <= 49.0,
            "e77": -((($x10 + $x11) + $x23) + (104.0 * $b84)) <= 104.0,
            "e78": -((($x10 + $x12) + $x24) + (49.0 * $b85)) <= 49.0,
            "e79": -((($x11 + $x12) + $x24) + (49.0 * $b86)) <= 49.0,
            "e80": ((($b27 + $b42) + $b57) + $b72) = 1.0,
            "e81": ((($b28 + $b43) + $b58) + $b73) = 1.0,
            "e82": ((($b29 + $b44) + $b59) + $b74) = 1.0,
            "e83": ((($b30 + $b45) + $b60) + $b75) = 1.0,
            "e84": ((($b31 + $b46) + $b61) + $b76) = 1.0,
            "e85": ((($b32 + $b47) + $b62) + $b77) = 1.0,
            "e86": ((($b33 + $b48) + $b63) + $b78) = 1.0,
            "e87": ((($b34 + $b49) + $b64) + $b79) = 1.0,
            "e88": ((($b35 + $b50) + $b65) + $b80) = 1.0,
            "e89": ((($b36 + $b51) + $b66) + $b81) = 1.0,
            "e90": ((($b37 + $b52) + $b67) + $b82) = 1.0,
            "e91": ((($b38 + $b53) + $b68) + $b83) = 1.0,
            "e92": ((($b39 + $b54) + $b69) + $b84) = 1.0,
            "e93": ((($b40 + $b55) + $b70) + $b85) = 1.0,
            "e94": ((($b41 + $b56) + $b71) + $b86) = 1.0
        }
    }
};

