jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/flay05m";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:flay05m($input)
{
    let $x1 := $input.x1
    let $x2 := $input.x2
    let $x3 := $input.x3
    let $x4 := $input.x4
    let $x5 := $input.x5
    let $x6 := $input.x6
    let $x7 := $input.x7
    let $x8 := $input.x8
    let $x9 := $input.x9
    let $x10 := $input.x10
    let $x11 := $input.x11
    let $x12 := $input.x12
    let $x13 := $input.x13
    let $x14 := $input.x14
    let $x15 := $input.x15
    let $x16 := $input.x16
    let $x17 := $input.x17
    let $x18 := $input.x18
    let $x19 := $input.x19
    let $x20 := $input.x20
    let $x21 := $input.x21
    let $x22 := $input.x22
    let $b23 := $input.b23
    let $b24 := $input.b24
    let $b25 := $input.b25
    let $b26 := $input.b26
    let $b27 := $input.b27
    let $b28 := $input.b28
    let $b29 := $input.b29
    let $b30 := $input.b30
    let $b31 := $input.b31
    let $b32 := $input.b32
    let $b33 := $input.b33
    let $b34 := $input.b34
    let $b35 := $input.b35
    let $b36 := $input.b36
    let $b37 := $input.b37
    let $b38 := $input.b38
    let $b39 := $input.b39
    let $b40 := $input.b40
    let $b41 := $input.b41
    let $b42 := $input.b42
    let $b43 := $input.b43
    let $b44 := $input.b44
    let $b45 := $input.b45
    let $b46 := $input.b46
    let $b47 := $input.b47
    let $b48 := $input.b48
    let $b49 := $input.b49
    let $b50 := $input.b50
    let $b51 := $input.b51
    let $b52 := $input.b52
    let $b53 := $input.b53
    let $b54 := $input.b54
    let $b55 := $input.b55
    let $b56 := $input.b56
    let $b57 := $input.b57
    let $b58 := $input.b58
    let $b59 := $input.b59
    let $b60 := $input.b60
    let $b61 := $input.b61
    let $b62 := $input.b62
    return {
        "obj": ((2.0 * $x21) + (2.0 * $x22)),
        "constraints": {
            "e2": -(($x1 - $x11) + $x21) >= 0.0,
            "e3": -(($x2 - $x12) + $x21) >= 0.0,
            "e4": -(($x3 - $x13) + $x21) >= 0.0,
            "e5": -(($x4 - $x14) + $x21) >= 0.0,
            "e6": -(($x5 - $x15) + $x21) >= 0.0,
            "e7": -(($x6 - $x16) + $x22) >= 0.0,
            "e8": -(($x7 - $x17) + $x22) >= 0.0,
            "e9": -(($x8 - $x18) + $x22) >= 0.0,
            "e10": -(($x9 - $x19) + $x22) >= 0.0,
            "e11": -(($x10 - $x20) + $x22) >= 0.0,
            "e12": ((40.0 idiv $x16) - $x11) <= 0.0,
            "e13": ((50.0 idiv $x17) - $x12) <= 0.0,
            "e14": ((60.0 idiv $x18) - $x13) <= 0.0,
            "e15": ((35.0 idiv $x19) - $x14) <= 0.0,
            "e16": ((75.0 idiv $x20) - $x15) <= 0.0,
            "e17": ((($x1 - $x2) + $x11) + (69.0 * $b23)) <= 69.0,
            "e18": ((($x1 - $x3) + $x11) + (69.0 * $b24)) <= 69.0,
            "e19": ((($x1 - $x4) + $x11) + (69.0 * $b25)) <= 69.0,
            "e20": ((($x1 - $x5) + $x11) + (69.0 * $b26)) <= 69.0,
            "e21": ((($x2 - $x3) + $x12) + (79.0 * $b27)) <= 79.0,
            "e22": ((($x2 - $x4) + $x12) + (79.0 * $b28)) <= 79.0,
            "e23": ((($x2 - $x5) + $x12) + (79.0 * $b29)) <= 79.0,
            "e24": ((($x3 - $x4) + $x13) + (89.0 * $b30)) <= 89.0,
            "e25": ((($x3 - $x5) + $x13) + (89.0 * $b31)) <= 89.0,
            "e26": ((($x4 - $x5) + $x14) + (64.0 * $b32)) <= 64.0,
            "e27": -((($x1 + $x2) + $x12) + (79.0 * $b33)) <= 79.0,
            "e28": -((($x1 + $x3) + $x13) + (89.0 * $b34)) <= 89.0,
            "e29": -((($x1 + $x4) + $x14) + (64.0 * $b35)) <= 64.0,
            "e30": -((($x1 + $x5) + $x15) + (104.0 * $b36)) <= 104.0,
            "e31": -((($x2 + $x3) + $x13) + (89.0 * $b37)) <= 89.0,
            "e32": -((($x2 + $x4) + $x14) + (64.0 * $b38)) <= 64.0,
            "e33": -((($x2 + $x5) + $x15) + (104.0 * $b39)) <= 104.0,
            "e34": -((($x3 + $x4) + $x14) + (64.0 * $b40)) <= 64.0,
            "e35": -((($x3 + $x5) + $x15) + (104.0 * $b41)) <= 104.0,
            "e36": -((($x4 + $x5) + $x15) + (104.0 * $b42)) <= 104.0,
            "e37": ((($x6 - $x7) + $x16) + (69.0 * $b43)) <= 69.0,
            "e38": ((($x6 - $x8) + $x16) + (69.0 * $b44)) <= 69.0,
            "e39": ((($x6 - $x9) + $x16) + (69.0 * $b45)) <= 69.0,
            "e40": ((($x6 - $x10) + $x16) + (69.0 * $b46)) <= 69.0,
            "e41": ((($x7 - $x8) + $x17) + (79.0 * $b47)) <= 79.0,
            "e42": ((($x7 - $x9) + $x17) + (79.0 * $b48)) <= 79.0,
            "e43": ((($x7 - $x10) + $x17) + (79.0 * $b49)) <= 79.0,
            "e44": ((($x8 - $x9) + $x18) + (89.0 * $b50)) <= 89.0,
            "e45": ((($x8 - $x10) + $x18) + (89.0 * $b51)) <= 89.0,
            "e46": ((($x9 - $x10) + $x19) + (64.0 * $b52)) <= 64.0,
            "e47": -((($x6 + $x7) + $x17) + (79.0 * $b53)) <= 79.0,
            "e48": -((($x6 + $x8) + $x18) + (89.0 * $b54)) <= 89.0,
            "e49": -((($x6 + $x9) + $x19) + (64.0 * $b55)) <= 64.0,
            "e50": -((($x6 + $x10) + $x20) + (104.0 * $b56)) <= 104.0,
            "e51": -((($x7 + $x8) + $x18) + (89.0 * $b57)) <= 89.0,
            "e52": -((($x7 + $x9) + $x19) + (64.0 * $b58)) <= 64.0,
            "e53": -((($x7 + $x10) + $x20) + (104.0 * $b59)) <= 104.0,
            "e54": -((($x8 + $x9) + $x19) + (64.0 * $b60)) <= 64.0,
            "e55": -((($x8 + $x10) + $x20) + (104.0 * $b61)) <= 104.0,
            "e56": -((($x9 + $x10) + $x20) + (104.0 * $b62)) <= 104.0,
            "e57": ((($b23 + $b33) + $b43) + $b53) = 1.0,
            "e58": ((($b24 + $b34) + $b44) + $b54) = 1.0,
            "e59": ((($b25 + $b35) + $b45) + $b55) = 1.0,
            "e60": ((($b26 + $b36) + $b46) + $b56) = 1.0,
            "e61": ((($b27 + $b37) + $b47) + $b57) = 1.0,
            "e62": ((($b28 + $b38) + $b48) + $b58) = 1.0,
            "e63": ((($b29 + $b39) + $b49) + $b59) = 1.0,
            "e64": ((($b30 + $b40) + $b50) + $b60) = 1.0,
            "e65": ((($b31 + $b41) + $b51) + $b61) = 1.0,
            "e66": ((($b32 + $b42) + $b52) + $b62) = 1.0
        }
    }
};

