jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/fo8";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:fo8($input)
{
    let $b1 := $input.b1
    let $b2 := $input.b2
    let $b3 := $input.b3
    let $b4 := $input.b4
    let $b5 := $input.b5
    let $b6 := $input.b6
    let $b7 := $input.b7
    let $b8 := $input.b8
    let $b9 := $input.b9
    let $b10 := $input.b10
    let $b11 := $input.b11
    let $b12 := $input.b12
    let $b13 := $input.b13
    let $b14 := $input.b14
    let $b15 := $input.b15
    let $b16 := $input.b16
    let $b17 := $input.b17
    let $b18 := $input.b18
    let $b19 := $input.b19
    let $b20 := $input.b20
    let $b21 := $input.b21
    let $b22 := $input.b22
    let $b23 := $input.b23
    let $b24 := $input.b24
    let $b25 := $input.b25
    let $b26 := $input.b26
    let $b27 := $input.b27
    let $b28 := $input.b28
    let $b29 := $input.b29
    let $b30 := $input.b30
    let $b31 := $input.b31
    let $b32 := $input.b32
    let $b33 := $input.b33
    let $b34 := $input.b34
    let $b35 := $input.b35
    let $b36 := $input.b36
    let $b37 := $input.b37
    let $b38 := $input.b38
    let $b39 := $input.b39
    let $b40 := $input.b40
    let $b41 := $input.b41
    let $b42 := $input.b42
    let $b43 := $input.b43
    let $b44 := $input.b44
    let $b45 := $input.b45
    let $b46 := $input.b46
    let $b47 := $input.b47
    let $b48 := $input.b48
    let $b49 := $input.b49
    let $b50 := $input.b50
    let $b51 := $input.b51
    let $b52 := $input.b52
    let $b53 := $input.b53
    let $b54 := $input.b54
    let $b55 := $input.b55
    let $b56 := $input.b56
    let $x58 := $input.x58
    let $x59 := $input.x59
    let $x60 := $input.x60
    let $x61 := $input.x61
    let $x62 := $input.x62
    let $x63 := $input.x63
    let $x64 := $input.x64
    let $x65 := $input.x65
    let $x66 := $input.x66
    let $x67 := $input.x67
    let $x68 := $input.x68
    let $x69 := $input.x69
    let $x70 := $input.x70
    let $x71 := $input.x71
    let $x72 := $input.x72
    let $x73 := $input.x73
    let $x74 := $input.x74
    let $x75 := $input.x75
    let $x76 := $input.x76
    let $x77 := $input.x77
    let $x78 := $input.x78
    let $x79 := $input.x79
    let $x80 := $input.x80
    let $x81 := $input.x81
    let $x82 := $input.x82
    let $x83 := $input.x83
    let $x84 := $input.x84
    let $x85 := $input.x85
    let $x86 := $input.x86
    let $x87 := $input.x87
    let $x88 := $input.x88
    let $x89 := $input.x89
    let $x90 := $input.x90
    let $x91 := $input.x91
    let $x92 := $input.x92
    let $x93 := $input.x93
    let $x94 := $input.x94
    let $x95 := $input.x95
    let $x96 := $input.x96
    let $x97 := $input.x97
    let $x98 := $input.x98
    let $x99 := $input.x99
    let $x100 := $input.x100
    let $x101 := $input.x101
    let $x102 := $input.x102
    let $x103 := $input.x103
    let $x104 := $input.x104
    let $x105 := $input.x105
    let $x106 := $input.x106
    let $x107 := $input.x107
    let $x108 := $input.x108
    let $x109 := $input.x109
    let $x110 := $input.x110
    let $x111 := $input.x111
    let $x112 := $input.x112
    let $x113 := $input.x113
    let $x114 := $input.x114
    let $x115 := $input.x115
    let $x116 := $input.x116
    let $x117 := $input.x117
    let $x118 := $input.x118
    let $x119 := $input.x119
    let $x120 := $input.x120
    let $x121 := $input.x121
    let $x122 := $input.x122
    let $x123 := $input.x123
    let $x124 := $input.x124
    let $x125 := $input.x125
    let $x126 := $input.x126
    let $x127 := $input.x127
    let $x128 := $input.x128
    let $x129 := $input.x129
    let $x130 := $input.x130
    let $x131 := $input.x131
    let $x132 := $input.x132
    let $x133 := $input.x133
    let $x134 := $input.x134
    let $x135 := $input.x135
    let $x136 := $input.x136
    let $x137 := $input.x137
    let $x138 := $input.x138
    let $x139 := $input.x139
    let $x140 := $input.x140
    let $x141 := $input.x141
    let $x142 := $input.x142
    let $x143 := $input.x143
    let $x144 := $input.x144
    let $x145 := $input.x145
    let $x146 := $input.x146
    let $x147 := $input.x147
    return {
        "obj": ((((((((((((($x58 + $x59) + $x72) + $x73) + $x84) + $x85) + $x94) + $x95) + $x102) + $x103) + $x108) + $x109) + $x112) + $x113),
        "constraints": {
            "e2": ($x132 - $x133) <= 0.0,
            "e3": (((0.5 * $x114) - $x122) + $x132) <= 0.0,
            "e4": ((0.5 * $x114) - $x132) <= 0.0,
            "e5": (((0.5 * $x123) - $x131) + $x140) <= 0.0,
            "e6": ((0.5 * $x123) - $x140) <= 0.0,
            "e7": (((0.5 * $x115) - $x122) + $x133) <= 0.0,
            "e8": ((0.5 * $x115) - $x133) <= 0.0,
            "e9": (((0.5 * $x124) - $x131) + $x141) <= 0.0,
            "e10": ((0.5 * $x124) - $x141) <= 0.0,
            "e11": (((0.5 * $x116) - $x122) + $x134) <= 0.0,
            "e12": ((0.5 * $x116) - $x134) <= 0.0,
            "e13": (((0.5 * $x125) - $x131) + $x142) <= 0.0,
            "e14": ((0.5 * $x125) - $x142) <= 0.0,
            "e15": (((0.5 * $x117) - $x122) + $x135) <= 0.0,
            "e16": ((0.5 * $x117) - $x135) <= 0.0,
            "e17": (((0.5 * $x126) - $x131) + $x143) <= 0.0,
            "e18": ((0.5 * $x126) - $x143) <= 0.0,
            "e19": (((0.5 * $x118) - $x122) + $x136) <= 0.0,
            "e20": ((0.5 * $x118) - $x136) <= 0.0,
            "e21": (((0.5 * $x127) - $x131) + $x144) <= 0.0,
            "e22": ((0.5 * $x127) - $x144) <= 0.0,
            "e23": (((0.5 * $x119) - $x122) + $x137) <= 0.0,
            "e24": ((0.5 * $x119) - $x137) <= 0.0,
            "e25": (((0.5 * $x128) - $x131) + $x145) <= 0.0,
            "e26": ((0.5 * $x128) - $x145) <= 0.0,
            "e27": (((0.5 * $x120) - $x122) + $x138) <= 0.0,
            "e28": ((0.5 * $x120) - $x138) <= 0.0,
            "e29": (((0.5 * $x129) - $x131) + $x146) <= 0.0,
            "e30": ((0.5 * $x129) - $x146) <= 0.0,
            "e31": (((0.5 * $x121) - $x122) + $x139) <= 0.0,
            "e32": ((0.5 * $x121) - $x139) <= 0.0,
            "e33": (((0.5 * $x130) - $x131) + $x147) <= 0.0,
            "e34": ((0.5 * $x130) - $x147) <= 0.0,
            "e35": -(($x58 + $x132) - $x133) <= 0.0,
            "e36": -(($x58 - $x132) + $x133) <= 0.0,
            "e37": -(($x59 + $x140) - $x141) <= 0.0,
            "e38": -(($x59 - $x140) + $x141) <= 0.0,
            "e39": -((((((11.31 * $b1) - (11.31 * $b2)) + (0.5 * $x114)) + (0.5 * $x115)) - $x132) + $x133) <= 0.0,
            "e40": -((((((11.31 * $b1) + (11.31 * $b2)) + (0.5 * $x114)) + (0.5 * $x115)) + $x132) - $x133) <= 11.31,
            "e41": ((((((13.0 * $b1) - (13.0 * $b2)) + (0.5 * $x123)) + (0.5 * $x124)) - $x140) + $x141) <= 13.0,
            "e42": ((((((13.0 * $b1) + (13.0 * $b2)) + (0.5 * $x123)) + (0.5 * $x124)) + $x140) - $x141) <= 26.0,
            "e43": -(($x60 + $x132) - $x134) <= 0.0,
            "e44": -(($x60 - $x132) + $x134) <= 0.0,
            "e45": -(($x61 + $x140) - $x142) <= 0.0,
            "e46": -(($x61 - $x140) + $x142) <= 0.0,
            "e47": -((((((11.31 * $b3) - (11.31 * $b4)) + (0.5 * $x114)) + (0.5 * $x116)) - $x132) + $x134) <= 0.0,
            "e48": -((((((11.31 * $b3) + (11.31 * $b4)) + (0.5 * $x114)) + (0.5 * $x116)) + $x132) - $x134) <= 11.31,
            "e49": ((((((13.0 * $b3) - (13.0 * $b4)) + (0.5 * $x123)) + (0.5 * $x125)) - $x140) + $x142) <= 13.0,
            "e50": ((((((13.0 * $b3) + (13.0 * $b4)) + (0.5 * $x123)) + (0.5 * $x125)) + $x140) - $x142) <= 26.0,
            "e51": -(($x62 + $x132) - $x135) <= 0.0,
            "e52": -(($x62 - $x132) + $x135) <= 0.0,
            "e53": -(($x63 + $x140) - $x143) <= 0.0,
            "e54": -(($x63 - $x140) + $x143) <= 0.0,
            "e55": -((((((11.31 * $b5) - (11.31 * $b6)) + (0.5 * $x114)) + (0.5 * $x117)) - $x132) + $x135) <= 0.0,
            "e56": -((((((11.31 * $b5) + (11.31 * $b6)) + (0.5 * $x114)) + (0.5 * $x117)) + $x132) - $x135) <= 11.31,
            "e57": ((((((13.0 * $b5) - (13.0 * $b6)) + (0.5 * $x123)) + (0.5 * $x126)) - $x140) + $x143) <= 13.0,
            "e58": ((((((13.0 * $b5) + (13.0 * $b6)) + (0.5 * $x123)) + (0.5 * $x126)) + $x140) - $x143) <= 26.0,
            "e59": -(($x64 + $x132) - $x136) <= 0.0,
            "e60": -(($x64 - $x132) + $x136) <= 0.0,
            "e61": -(($x65 + $x140) - $x144) <= 0.0,
            "e62": -(($x65 - $x140) + $x144) <= 0.0,
            "e63": -((((((11.31 * $b7) - (11.31 * $b8)) + (0.5 * $x114)) + (0.5 * $x118)) - $x132) + $x136) <= 0.0,
            "e64": -((((((11.31 * $b7) + (11.31 * $b8)) + (0.5 * $x114)) + (0.5 * $x118)) + $x132) - $x136) <= 11.31,
            "e65": ((((((13.0 * $b7) - (13.0 * $b8)) + (0.5 * $x123)) + (0.5 * $x127)) - $x140) + $x144) <= 13.0,
            "e66": ((((((13.0 * $b7) + (13.0 * $b8)) + (0.5 * $x123)) + (0.5 * $x127)) + $x140) - $x144) <= 26.0,
            "e67": -(($x66 + $x132) - $x137) <= 0.0,
            "e68": -(($x66 - $x132) + $x137) <= 0.0,
            "e69": -(($x67 + $x140) - $x145) <= 0.0,
            "e70": -(($x67 - $x140) + $x145) <= 0.0,
            "e71": -((((((11.31 * $b9) - (11.31 * $b10)) + (0.5 * $x114)) + (0.5 * $x119)) - $x132) + $x137) <= 0.0,
            "e72": -((((((11.31 * $b9) + (11.31 * $b10)) + (0.5 * $x114)) + (0.5 * $x119)) + $x132) - $x137) <= 11.31,
            "e73": ((((((13.0 * $b9) - (13.0 * $b10)) + (0.5 * $x123)) + (0.5 * $x128)) - $x140) + $x145) <= 13.0,
            "e74": ((((((13.0 * $b9) + (13.0 * $b10)) + (0.5 * $x123)) + (0.5 * $x128)) + $x140) - $x145) <= 26.0,
            "e75": -(($x68 + $x132) - $x138) <= 0.0,
            "e76": -(($x68 - $x132) + $x138) <= 0.0,
            "e77": -(($x69 + $x140) - $x146) <= 0.0,
            "e78": -(($x69 - $x140) + $x146) <= 0.0,
            "e79": -((((((11.31 * $b11) - (11.31 * $b12)) + (0.5 * $x114)) + (0.5 * $x120)) - $x132) + $x138) <= 0.0,
            "e80": -((((((11.31 * $b11) + (11.31 * $b12)) + (0.5 * $x114)) + (0.5 * $x120)) + $x132) - $x138) <= 11.31,
            "e81": ((((((13.0 * $b11) - (13.0 * $b12)) + (0.5 * $x123)) + (0.5 * $x129)) - $x140) + $x146) <= 13.0,
            "e82": ((((((13.0 * $b11) + (13.0 * $b12)) + (0.5 * $x123)) + (0.5 * $x129)) + $x140) - $x146) <= 26.0,
            "e83": -(($x70 + $x132) - $x139) <= 0.0,
            "e84": -(($x70 - $x132) + $x139) <= 0.0,
            "e85": -(($x71 + $x140) - $x147) <= 0.0,
            "e86": -(($x71 - $x140) + $x147) <= 0.0,
            "e87": -((((((11.31 * $b13) - (11.31 * $b14)) + (0.5 * $x114)) + (0.5 * $x121)) - $x132) + $x139) <= 0.0,
            "e88": -((((((11.31 * $b13) + (11.31 * $b14)) + (0.5 * $x114)) + (0.5 * $x121)) + $x132) - $x139) <= 11.31,
            "e89": ((((((13.0 * $b13) - (13.0 * $b14)) + (0.5 * $x123)) + (0.5 * $x130)) - $x140) + $x147) <= 13.0,
            "e90": ((((((13.0 * $b13) + (13.0 * $b14)) + (0.5 * $x123)) + (0.5 * $x130)) + $x140) - $x147) <= 26.0,
            "e91": -(($x72 + $x133) - $x134) <= 0.0,
            "e92": -(($x72 - $x133) + $x134) <= 0.0,
            "e93": -(($x73 + $x141) - $x142) <= 0.0,
            "e94": -(($x73 - $x141) + $x142) <= 0.0,
            "e95": -((((((11.31 * $b15) - (11.31 * $b16)) + (0.5 * $x115)) + (0.5 * $x116)) - $x133) + $x134) <= 0.0,
            "e96": -((((((11.31 * $b15) + (11.31 * $b16)) + (0.5 * $x115)) + (0.5 * $x116)) + $x133) - $x134) <= 11.31,
            "e97": ((((((13.0 * $b15) - (13.0 * $b16)) + (0.5 * $x124)) + (0.5 * $x125)) - $x141) + $x142) <= 13.0,
            "e98": ((((((13.0 * $b15) + (13.0 * $b16)) + (0.5 * $x124)) + (0.5 * $x125)) + $x141) - $x142) <= 26.0,
            "e99": -(($x74 + $x133) - $x135) <= 0.0,
            "e100": -(($x74 - $x133) + $x135) <= 0.0,
            "e101": -(($x75 + $x141) - $x143) <= 0.0,
            "e102": -(($x75 - $x141) + $x143) <= 0.0,
            "e103": -((((((11.31 * $b17) - (11.31 * $b18)) + (0.5 * $x115)) + (0.5 * $x117)) - $x133) + $x135) <= 0.0,
            "e104": -((((((11.31 * $b17) + (11.31 * $b18)) + (0.5 * $x115)) + (0.5 * $x117)) + $x133) - $x135) <= 11.31,
            "e105": ((((((13.0 * $b17) - (13.0 * $b18)) + (0.5 * $x124)) + (0.5 * $x126)) - $x141) + $x143) <= 13.0,
            "e106": ((((((13.0 * $b17) + (13.0 * $b18)) + (0.5 * $x124)) + (0.5 * $x126)) + $x141) - $x143) <= 26.0,
            "e107": -(($x76 + $x133) - $x136) <= 0.0,
            "e108": -(($x76 - $x133) + $x136) <= 0.0,
            "e109": -(($x77 + $x141) - $x144) <= 0.0,
            "e110": -(($x77 - $x141) + $x144) <= 0.0,
            "e111": -((((((11.31 * $b19) - (11.31 * $b20)) + (0.5 * $x115)) + (0.5 * $x118)) - $x133) + $x136) <= 0.0,
            "e112": -((((((11.31 * $b19) + (11.31 * $b20)) + (0.5 * $x115)) + (0.5 * $x118)) + $x133) - $x136) <= 11.31,
            "e113": ((((((13.0 * $b19) - (13.0 * $b20)) + (0.5 * $x124)) + (0.5 * $x127)) - $x141) + $x144) <= 13.0,
            "e114": ((((((13.0 * $b19) + (13.0 * $b20)) + (0.5 * $x124)) + (0.5 * $x127)) + $x141) - $x144) <= 26.0,
            "e115": -(($x78 + $x133) - $x137) <= 0.0,
            "e116": -(($x78 - $x133) + $x137) <= 0.0,
            "e117": -(($x79 + $x141) - $x145) <= 0.0,
            "e118": -(($x79 - $x141) + $x145) <= 0.0,
            "e119": -((((((11.31 * $b21) - (11.31 * $b22)) + (0.5 * $x115)) + (0.5 * $x119)) - $x133) + $x137) <= 0.0,
            "e120": -((((((11.31 * $b21) + (11.31 * $b22)) + (0.5 * $x115)) + (0.5 * $x119)) + $x133) - $x137) <= 11.31,
            "e121": ((((((13.0 * $b21) - (13.0 * $b22)) + (0.5 * $x124)) + (0.5 * $x128)) - $x141) + $x145) <= 13.0,
            "e122": ((((((13.0 * $b21) + (13.0 * $b22)) + (0.5 * $x124)) + (0.5 * $x128)) + $x141) - $x145) <= 26.0,
            "e123": -(($x80 + $x133) - $x138) <= 0.0,
            "e124": -(($x80 - $x133) + $x138) <= 0.0,
            "e125": -(($x81 + $x141) - $x146) <= 0.0,
            "e126": -(($x81 - $x141) + $x146) <= 0.0,
            "e127": -((((((11.31 * $b23) - (11.31 * $b24)) + (0.5 * $x115)) + (0.5 * $x120)) - $x133) + $x138) <= 0.0,
            "e128": -((((((11.31 * $b23) + (11.31 * $b24)) + (0.5 * $x115)) + (0.5 * $x120)) + $x133) - $x138) <= 11.31,
            "e129": ((((((13.0 * $b23) - (13.0 * $b24)) + (0.5 * $x124)) + (0.5 * $x129)) - $x141) + $x146) <= 13.0,
            "e130": ((((((13.0 * $b23) + (13.0 * $b24)) + (0.5 * $x124)) + (0.5 * $x129)) + $x141) - $x146) <= 26.0,
            "e131": -(($x82 + $x133) - $x139) <= 0.0,
            "e132": -(($x82 - $x133) + $x139) <= 0.0,
            "e133": -(($x83 + $x141) - $x147) <= 0.0,
            "e134": -(($x83 - $x141) + $x147) <= 0.0,
            "e135": -((((((11.31 * $b25) - (11.31 * $b26)) + (0.5 * $x115)) + (0.5 * $x121)) - $x133) + $x139) <= 0.0,
            "e136": -((((((11.31 * $b25) + (11.31 * $b26)) + (0.5 * $x115)) + (0.5 * $x121)) + $x133) - $x139) <= 11.31,
            "e137": ((((((13.0 * $b25) - (13.0 * $b26)) + (0.5 * $x124)) + (0.5 * $x130)) - $x141) + $x147) <= 13.0,
            "e138": ((((((13.0 * $b25) + (13.0 * $b26)) + (0.5 * $x124)) + (0.5 * $x130)) + $x141) - $x147) <= 26.0,
            "e139": -(($x84 + $x134) - $x135) <= 0.0,
            "e140": -(($x84 - $x134) + $x135) <= 0.0,
            "e141": -(($x85 + $x142) - $x143) <= 0.0,
            "e142": -(($x85 - $x142) + $x143) <= 0.0,
            "e143": -((((((11.31 * $b27) - (11.31 * $b28)) + (0.5 * $x116)) + (0.5 * $x117)) - $x134) + $x135) <= 0.0,
            "e144": -((((((11.31 * $b27) + (11.31 * $b28)) + (0.5 * $x116)) + (0.5 * $x117)) + $x134) - $x135) <= 11.31,
            "e145": ((((((13.0 * $b27) - (13.0 * $b28)) + (0.5 * $x125)) + (0.5 * $x126)) - $x142) + $x143) <= 13.0,
            "e146": ((((((13.0 * $b27) + (13.0 * $b28)) + (0.5 * $x125)) + (0.5 * $x126)) + $x142) - $x143) <= 26.0,
            "e147": -(($x86 + $x134) - $x136) <= 0.0,
            "e148": -(($x86 - $x134) + $x136) <= 0.0,
            "e149": -(($x87 + $x142) - $x144) <= 0.0,
            "e150": -(($x87 - $x142) + $x144) <= 0.0,
            "e151": -((((((11.31 * $b29) - (11.31 * $b30)) + (0.5 * $x116)) + (0.5 * $x118)) - $x134) + $x136) <= 0.0,
            "e152": -((((((11.31 * $b29) + (11.31 * $b30)) + (0.5 * $x116)) + (0.5 * $x118)) + $x134) - $x136) <= 11.31,
            "e153": ((((((13.0 * $b29) - (13.0 * $b30)) + (0.5 * $x125)) + (0.5 * $x127)) - $x142) + $x144) <= 13.0,
            "e154": ((((((13.0 * $b29) + (13.0 * $b30)) + (0.5 * $x125)) + (0.5 * $x127)) + $x142) - $x144) <= 26.0,
            "e155": -(($x88 + $x134) - $x137) <= 0.0,
            "e156": -(($x88 - $x134) + $x137) <= 0.0,
            "e157": -(($x89 + $x142) - $x145) <= 0.0,
            "e158": -(($x89 - $x142) + $x145) <= 0.0,
            "e159": -((((((11.31 * $b31) - (11.31 * $b32)) + (0.5 * $x116)) + (0.5 * $x119)) - $x134) + $x137) <= 0.0,
            "e160": -((((((11.31 * $b31) + (11.31 * $b32)) + (0.5 * $x116)) + (0.5 * $x119)) + $x134) - $x137) <= 11.31,
            "e161": ((((((13.0 * $b31) - (13.0 * $b32)) + (0.5 * $x125)) + (0.5 * $x128)) - $x142) + $x145) <= 13.0,
            "e162": ((((((13.0 * $b31) + (13.0 * $b32)) + (0.5 * $x125)) + (0.5 * $x128)) + $x142) - $x145) <= 26.0,
            "e163": -(($x90 + $x134) - $x138) <= 0.0,
            "e164": -(($x90 - $x134) + $x138) <= 0.0,
            "e165": -(($x91 + $x142) - $x146) <= 0.0,
            "e166": -(($x91 - $x142) + $x146) <= 0.0,
            "e167": -((((((11.31 * $b33) - (11.31 * $b34)) + (0.5 * $x116)) + (0.5 * $x120)) - $x134) + $x138) <= 0.0,
            "e168": -((((((11.31 * $b33) + (11.31 * $b34)) + (0.5 * $x116)) + (0.5 * $x120)) + $x134) - $x138) <= 11.31,
            "e169": ((((((13.0 * $b33) - (13.0 * $b34)) + (0.5 * $x125)) + (0.5 * $x129)) - $x142) + $x146) <= 13.0,
            "e170": ((((((13.0 * $b33) + (13.0 * $b34)) + (0.5 * $x125)) + (0.5 * $x129)) + $x142) - $x146) <= 26.0,
            "e171": -(($x92 + $x134) - $x139) <= 0.0,
            "e172": -(($x92 - $x134) + $x139) <= 0.0,
            "e173": -(($x93 + $x142) - $x147) <= 0.0,
            "e174": -(($x93 - $x142) + $x147) <= 0.0,
            "e175": -((((((11.31 * $b35) - (11.31 * $b36)) + (0.5 * $x116)) + (0.5 * $x121)) - $x134) + $x139) <= 0.0,
            "e176": -((((((11.31 * $b35) + (11.31 * $b36)) + (0.5 * $x116)) + (0.5 * $x121)) + $x134) - $x139) <= 11.31,
            "e177": ((((((13.0 * $b35) - (13.0 * $b36)) + (0.5 * $x125)) + (0.5 * $x130)) - $x142) + $x147) <= 13.0,
            "e178": ((((((13.0 * $b35) + (13.0 * $b36)) + (0.5 * $x125)) + (0.5 * $x130)) + $x142) - $x147) <= 26.0,
            "e179": -(($x94 + $x135) - $x136) <= 0.0,
            "e180": -(($x94 - $x135) + $x136) <= 0.0,
            "e181": -(($x95 + $x143) - $x144) <= 0.0,
            "e182": -(($x95 - $x143) + $x144) <= 0.0,
            "e183": -((((((11.31 * $b37) - (11.31 * $b38)) + (0.5 * $x117)) + (0.5 * $x118)) - $x135) + $x136) <= 0.0,
            "e184": -((((((11.31 * $b37) + (11.31 * $b38)) + (0.5 * $x117)) + (0.5 * $x118)) + $x135) - $x136) <= 11.31,
            "e185": ((((((13.0 * $b37) - (13.0 * $b38)) + (0.5 * $x126)) + (0.5 * $x127)) - $x143) + $x144) <= 13.0,
            "e186": ((((((13.0 * $b37) + (13.0 * $b38)) + (0.5 * $x126)) + (0.5 * $x127)) + $x143) - $x144) <= 26.0,
            "e187": -(($x96 + $x135) - $x137) <= 0.0,
            "e188": -(($x96 - $x135) + $x137) <= 0.0,
            "e189": -(($x97 + $x143) - $x145) <= 0.0,
            "e190": -(($x97 - $x143) + $x145) <= 0.0,
            "e191": -((((((11.31 * $b39) - (11.31 * $b40)) + (0.5 * $x117)) + (0.5 * $x119)) - $x135) + $x137) <= 0.0,
            "e192": -((((((11.31 * $b39) + (11.31 * $b40)) + (0.5 * $x117)) + (0.5 * $x119)) + $x135) - $x137) <= 11.31,
            "e193": ((((((13.0 * $b39) - (13.0 * $b40)) + (0.5 * $x126)) + (0.5 * $x128)) - $x143) + $x145) <= 13.0,
            "e194": ((((((13.0 * $b39) + (13.0 * $b40)) + (0.5 * $x126)) + (0.5 * $x128)) + $x143) - $x145) <= 26.0,
            "e195": -(($x98 + $x135) - $x138) <= 0.0,
            "e196": -(($x98 - $x135) + $x138) <= 0.0,
            "e197": -(($x99 + $x143) - $x146) <= 0.0,
            "e198": -(($x99 - $x143) + $x146) <= 0.0,
            "e199": -((((((11.31 * $b41) - (11.31 * $b42)) + (0.5 * $x117)) + (0.5 * $x120)) - $x135) + $x138) <= 0.0,
            "e200": -((((((11.31 * $b41) + (11.31 * $b42)) + (0.5 * $x117)) + (0.5 * $x120)) + $x135) - $x138) <= 11.31,
            "e201": ((((((13.0 * $b41) - (13.0 * $b42)) + (0.5 * $x126)) + (0.5 * $x129)) - $x143) + $x146) <= 13.0,
            "e202": ((((((13.0 * $b41) + (13.0 * $b42)) + (0.5 * $x126)) + (0.5 * $x129)) + $x143) - $x146) <= 26.0,
            "e203": -(($x100 + $x135) - $x139) <= 0.0,
            "e204": -(($x100 - $x135) + $x139) <= 0.0,
            "e205": -(($x101 + $x143) - $x147) <= 0.0,
            "e206": -(($x101 - $x143) + $x147) <= 0.0,
            "e207": -((((((11.31 * $b43) - (11.31 * $b44)) + (0.5 * $x117)) + (0.5 * $x121)) - $x135) + $x139) <= 0.0,
            "e208": -((((((11.31 * $b43) + (11.31 * $b44)) + (0.5 * $x117)) + (0.5 * $x121)) + $x135) - $x139) <= 11.31,
            "e209": ((((((13.0 * $b43) - (13.0 * $b44)) + (0.5 * $x126)) + (0.5 * $x130)) - $x143) + $x147) <= 13.0,
            "e210": ((((((13.0 * $b43) + (13.0 * $b44)) + (0.5 * $x126)) + (0.5 * $x130)) + $x143) - $x147) <= 26.0,
            "e211": -(($x102 + $x136) - $x137) <= 0.0,
            "e212": -(($x102 - $x136) + $x137) <= 0.0,
            "e213": -(($x103 + $x144) - $x145) <= 0.0,
            "e214": -(($x103 - $x144) + $x145) <= 0.0,
            "e215": -((((((11.31 * $b45) - (11.31 * $b46)) + (0.5 * $x118)) + (0.5 * $x119)) - $x136) + $x137) <= 0.0,
            "e216": -((((((11.31 * $b45) + (11.31 * $b46)) + (0.5 * $x118)) + (0.5 * $x119)) + $x136) - $x137) <= 11.31,
            "e217": ((((((13.0 * $b45) - (13.0 * $b46)) + (0.5 * $x127)) + (0.5 * $x128)) - $x144) + $x145) <= 13.0,
            "e218": ((((((13.0 * $b45) + (13.0 * $b46)) + (0.5 * $x127)) + (0.5 * $x128)) + $x144) - $x145) <= 26.0,
            "e219": -(($x104 + $x136) - $x138) <= 0.0,
            "e220": -(($x104 - $x136) + $x138) <= 0.0,
            "e221": -(($x105 + $x144) - $x146) <= 0.0,
            "e222": -(($x105 - $x144) + $x146) <= 0.0,
            "e223": -((((((11.31 * $b47) - (11.31 * $b48)) + (0.5 * $x118)) + (0.5 * $x120)) - $x136) + $x138) <= 0.0,
            "e224": -((((((11.31 * $b47) + (11.31 * $b48)) + (0.5 * $x118)) + (0.5 * $x120)) + $x136) - $x138) <= 11.31,
            "e225": ((((((13.0 * $b47) - (13.0 * $b48)) + (0.5 * $x127)) + (0.5 * $x129)) - $x144) + $x146) <= 13.0,
            "e226": ((((((13.0 * $b47) + (13.0 * $b48)) + (0.5 * $x127)) + (0.5 * $x129)) + $x144) - $x146) <= 26.0,
            "e227": -(($x106 + $x136) - $x139) <= 0.0,
            "e228": -(($x106 - $x136) + $x139) <= 0.0,
            "e229": -(($x107 + $x144) - $x147) <= 0.0,
            "e230": -(($x107 - $x144) + $x147) <= 0.0,
            "e231": -((((((11.31 * $b49) - (11.31 * $b50)) + (0.5 * $x118)) + (0.5 * $x121)) - $x136) + $x139) <= 0.0,
            "e232": -((((((11.31 * $b49) + (11.31 * $b50)) + (0.5 * $x118)) + (0.5 * $x121)) + $x136) - $x139) <= 11.31,
            "e233": ((((((13.0 * $b49) - (13.0 * $b50)) + (0.5 * $x127)) + (0.5 * $x130)) - $x144) + $x147) <= 13.0,
            "e234": ((((((13.0 * $b49) + (13.0 * $b50)) + (0.5 * $x127)) + (0.5 * $x130)) + $x144) - $x147) <= 26.0,
            "e235": -(($x108 + $x137) - $x138) <= 0.0,
            "e236": -(($x108 - $x137) + $x138) <= 0.0,
            "e237": -(($x109 + $x145) - $x146) <= 0.0,
            "e238": -(($x109 - $x145) + $x146) <= 0.0,
            "e239": -((((((11.31 * $b51) - (11.31 * $b52)) + (0.5 * $x119)) + (0.5 * $x120)) - $x137) + $x138) <= 0.0,
            "e240": -((((((11.31 * $b51) + (11.31 * $b52)) + (0.5 * $x119)) + (0.5 * $x120)) + $x137) - $x138) <= 11.31,
            "e241": ((((((13.0 * $b51) - (13.0 * $b52)) + (0.5 * $x128)) + (0.5 * $x129)) - $x145) + $x146) <= 13.0,
            "e242": ((((((13.0 * $b51) + (13.0 * $b52)) + (0.5 * $x128)) + (0.5 * $x129)) + $x145) - $x146) <= 26.0,
            "e243": -(($x110 + $x137) - $x139) <= 0.0,
            "e244": -(($x110 - $x137) + $x139) <= 0.0,
            "e245": -(($x111 + $x145) - $x147) <= 0.0,
            "e246": -(($x111 - $x145) + $x147) <= 0.0,
            "e247": -((((((11.31 * $b53) - (11.31 * $b54)) + (0.5 * $x119)) + (0.5 * $x121)) - $x137) + $x139) <= 0.0,
            "e248": -((((((11.31 * $b53) + (11.31 * $b54)) + (0.5 * $x119)) + (0.5 * $x121)) + $x137) - $x139) <= 11.31,
            "e249": ((((((13.0 * $b53) - (13.0 * $b54)) + (0.5 * $x128)) + (0.5 * $x130)) - $x145) + $x147) <= 13.0,
            "e250": ((((((13.0 * $b53) + (13.0 * $b54)) + (0.5 * $x128)) + (0.5 * $x130)) + $x145) - $x147) <= 26.0,
            "e251": -(($x112 + $x138) - $x139) <= 0.0,
            "e252": -(($x112 - $x138) + $x139) <= 0.0,
            "e253": -(($x113 + $x146) - $x147) <= 0.0,
            "e254": -(($x113 - $x146) + $x147) <= 0.0,
            "e255": -((((((11.31 * $b55) - (11.31 * $b56)) + (0.5 * $x120)) + (0.5 * $x121)) - $x138) + $x139) <= 0.0,
            "e256": -((((((11.31 * $b55) + (11.31 * $b56)) + (0.5 * $x120)) + (0.5 * $x121)) + $x138) - $x139) <= 11.31,
            "e257": ((((((13.0 * $b55) - (13.0 * $b56)) + (0.5 * $x129)) + (0.5 * $x130)) - $x146) + $x147) <= 13.0,
            "e258": ((((((13.0 * $b55) + (13.0 * $b56)) + (0.5 * $x129)) + (0.5 * $x130)) + $x146) - $x147) <= 26.0,
            "e259": ((16.0 idiv $x114) - $x123) <= 0.0,
            "e260": ((16.0 idiv $x123) - $x114) <= 0.0,
            "e261": ((16.0 idiv $x115) - $x124) <= 0.0,
            "e262": ((16.0 idiv $x124) - $x115) <= 0.0,
            "e263": ((16.0 idiv $x116) - $x125) <= 0.0,
            "e264": ((16.0 idiv $x125) - $x116) <= 0.0,
            "e265": ((36.0 idiv $x117) - $x126) <= 0.0,
            "e266": ((36.0 idiv $x126) - $x117) <= 0.0,
            "e267": ((36.0 idiv $x118) - $x127) <= 0.0,
            "e268": ((36.0 idiv $x127) - $x118) <= 0.0,
            "e269": ((9.0 idiv $x119) - $x128) <= 0.0,
            "e270": ((9.0 idiv $x128) - $x119) <= 0.0,
            "e271": ((9.0 idiv $x120) - $x129) <= 0.0,
            "e272": ((9.0 idiv $x129) - $x120) <= 0.0,
            "e273": ((9.0 idiv $x121) - $x130) <= 0.0,
            "e274": ((9.0 idiv $x130) - $x121) <= 0.0
        }
    }
};

