jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/gasnet";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:gasnet($input)
{
    let $x1 := $input.x1
    let $x2 := $input.x2
    let $x3 := $input.x3
    let $x4 := $input.x4
    let $x5 := $input.x5
    let $x6 := $input.x6
    let $x7 := $input.x7
    let $x8 := $input.x8
    let $x9 := $input.x9
    let $x10 := $input.x10
    let $x11 := $input.x11
    let $x12 := $input.x12
    let $x13 := $input.x13
    let $x14 := $input.x14
    let $x15 := $input.x15
    let $x16 := $input.x16
    let $x17 := $input.x17
    let $x18 := $input.x18
    let $x19 := $input.x19
    let $x20 := $input.x20
    let $x21 := $input.x21
    let $x22 := $input.x22
    let $x23 := $input.x23
    let $x24 := $input.x24
    let $x25 := $input.x25
    let $x26 := $input.x26
    let $x27 := $input.x27
    let $x28 := $input.x28
    let $x29 := $input.x29
    let $x30 := $input.x30
    let $x31 := $input.x31
    let $x32 := $input.x32
    let $x33 := $input.x33
    let $x34 := $input.x34
    let $x35 := $input.x35
    let $x36 := $input.x36
    let $x37 := $input.x37
    let $x38 := $input.x38
    let $x39 := $input.x39
    let $x40 := $input.x40
    let $x41 := $input.x41
    let $x42 := $input.x42
    let $x43 := $input.x43
    let $x44 := $input.x44
    let $x45 := $input.x45
    let $x46 := $input.x46
    let $x47 := $input.x47
    let $x48 := $input.x48
    let $x49 := $input.x49
    let $x50 := $input.x50
    let $x51 := $input.x51
    let $x52 := $input.x52
    let $x53 := $input.x53
    let $x54 := $input.x54
    let $x55 := $input.x55
    let $x56 := $input.x56
    let $x57 := $input.x57
    let $x58 := $input.x58
    let $x59 := $input.x59
    let $x60 := $input.x60
    let $x61 := $input.x61
    let $x62 := $input.x62
    let $x63 := $input.x63
    let $x64 := $input.x64
    let $x65 := $input.x65
    let $x66 := $input.x66
    let $x67 := $input.x67
    let $x68 := $input.x68
    let $x69 := $input.x69
    let $x70 := $input.x70
    let $x71 := $input.x71
    let $x72 := $input.x72
    let $x73 := $input.x73
    let $x74 := $input.x74
    let $x75 := $input.x75
    let $x76 := $input.x76
    let $x77 := $input.x77
    let $b78 := $input.b78
    let $b79 := $input.b79
    let $b80 := $input.b80
    let $b81 := $input.b81
    let $b82 := $input.b82
    let $b83 := $input.b83
    let $b84 := $input.b84
    let $b85 := $input.b85
    let $b86 := $input.b86
    let $b87 := $input.b87
    let $x88 := $input.x88
    let $x89 := $input.x89
    let $x90 := $input.x90
    return {
        "obj": (($x88 + $x89) + $x90),
        "constraints": {
            "e1": ($x12 - $x24) >= 0.0,
            "e2": ($x13 - $x25) >= 0.0,
            "e3": ($x14 - $x26) >= 0.0,
            "e4": ($x15 - $x27) >= 0.0,
            "e5": ($x16 - $x28) >= 0.0,
            "e6": ($x17 - $x29) >= 0.0,
            "e7": ($x18 - $x30) >= 0.0,
            "e8": ($x19 - $x31) >= 0.0,
            "e9": ($x20 - $x32) >= 0.0,
            "e10": ($x21 - $x33) >= 0.0,
            "e11": ($x22 - $x34) >= 0.0,
            "e12": (((((($x1 + $x2) + $x3) + $x4) + $x5) + $x6) + $x7) = 175.0,
            "e13": (((((($x1 + $x2) + $x3) + $x8) + $x9) + $x10) + $x11) = 200.0,
            "e14": -((((7.58641E-7 * math:pow($x35, 5.33333333333333)) * (math:pow($x12, 2.0) - math:pow($x24, 2.0))) idiv math:pow($x47, 2.0)) + $x1) = 0.0,
            "e15": -((((7.58641E-7 * math:pow($x36, 5.33333333333333)) * (math:pow($x13, 2.0) - math:pow($x25, 2.0))) idiv math:pow($x48, 2.0)) + $x2) = 0.0,
            "e16": -((((7.58641E-7 * math:pow($x37, 5.33333333333333)) * (math:pow($x14, 2.0) - math:pow($x26, 2.0))) idiv math:pow($x49, 2.0)) + $x3) = 0.0,
            "e17": -((((7.58641E-7 * math:pow($x38, 5.33333333333333)) * (math:pow($x15, 2.0) - math:pow($x27, 2.0))) idiv math:pow($x50, 2.0)) + $x4) = 0.0,
            "e18": -((((7.58641E-7 * math:pow($x39, 5.33333333333333)) * (math:pow($x16, 2.0) - math:pow($x28, 2.0))) idiv math:pow($x51, 2.0)) + $x5) = 0.0,
            "e19": -((((7.58641E-7 * math:pow($x40, 5.33333333333333)) * (math:pow($x17, 2.0) - math:pow($x29, 2.0))) idiv math:pow($x52, 2.0)) + $x6) = 0.0,
            "e20": -((((7.58641E-7 * math:pow($x41, 5.33333333333333)) * (math:pow($x18, 2.0) - math:pow($x30, 2.0))) idiv math:pow($x53, 2.0)) + $x7) = 0.0,
            "e21": -((((7.58641E-7 * math:pow($x42, 5.33333333333333)) * (math:pow($x19, 2.0) - math:pow($x31, 2.0))) idiv math:pow($x54, 2.0)) + $x8) = 0.0,
            "e22": -((((7.58641E-7 * math:pow($x43, 5.33333333333333)) * (math:pow($x20, 2.0) - math:pow($x32, 2.0))) idiv math:pow($x55, 2.0)) + $x9) = 0.0,
            "e23": -((((7.58641E-7 * math:pow($x44, 5.33333333333333)) * (math:pow($x21, 2.0) - math:pow($x33, 2.0))) idiv math:pow($x56, 2.0)) + $x10) = 0.0,
            "e24": -((((7.58641E-7 * math:pow($x45, 5.33333333333333)) * (math:pow($x22, 2.0) - math:pow($x34, 2.0))) idiv math:pow($x57, 2.0)) + $x11) = 0.0,
            "e25": (($x46 - ((0.005 * $x46) * $b78)) - $x47) = 0.0,
            "e26": (($x47 - ((0.005 * $x47) * $b79)) - $x48) = 0.0,
            "e27": (($x48 - ((0.005 * $x48) * $b80)) - $x49) = 0.0,
            "e28": ((($x49 - ((0.005 * $x49) * $b81)) - $x50) - $x54) = 0.0,
            "e29": (($x50 - ((0.005 * $x50) * $b82)) - $x51) = 0.0,
            "e30": (($x51 - ((0.005 * $x51) * $b83)) - $x52) = 0.0,
            "e31": (($x52 - ((0.005 * $x52) * $b84)) - $x53) = 0.0,
            "e32": (($x54 - ((0.005 * $x54) * $b85)) - $x55) = 0.0,
            "e33": (($x55 - ((0.005 * $x55) * $b86)) - $x56) = 0.0,
            "e34": (($x56 - ((0.005 * $x56) * $b87)) - $x57) = 0.0,
            "e35": -((-(214.9812 + (214.9812 * math:pow($x58, 0.181587301587302))) * $x47) + $x68) = 0.0,
            "e36": -((-(214.9812 + (214.9812 * math:pow($x59, 0.181587301587302))) * $x48) + $x69) = 0.0,
            "e37": -((-(214.9812 + (214.9812 * math:pow($x60, 0.181587301587302))) * $x49) + $x70) = 0.0,
            "e38": -((-(214.9812 + (214.9812 * math:pow($x61, 0.181587301587302))) * $x50) + $x71) = 0.0,
            "e39": -((-(214.9812 + (214.9812 * math:pow($x61, 0.181587301587302))) * $x54) + $x71) = 0.0,
            "e40": -((-(214.9812 + (214.9812 * math:pow($x62, 0.181587301587302))) * $x51) + $x72) = 0.0,
            "e41": -((-(214.9812 + (214.9812 * math:pow($x63, 0.181587301587302))) * $x52) + $x73) = 0.0,
            "e42": -((-(214.9812 + (214.9812 * math:pow($x64, 0.181587301587302))) * $x53) + $x74) = 0.0,
            "e43": -((-(214.9812 + (214.9812 * math:pow($x65, 0.181587301587302))) * $x55) + $x75) = 0.0,
            "e44": -((-(214.9812 + (214.9812 * math:pow($x66, 0.181587301587302))) * $x56) + $x76) = 0.0,
            "e45": -((-(214.9812 + (214.9812 * math:pow($x67, 0.181587301587302))) * $x57) + $x77) = 0.0,
            "e46": (($x58 * $x23) - $x12) = 0.0,
            "e47": (($x59 * $x24) - $x13) = 0.0,
            "e48": (($x60 * $x25) - $x14) = 0.0,
            "e49": (($x61 * $x26) - $x15) = 0.0,
            "e50": (($x61 * $x26) - $x19) = 0.0,
            "e51": (($x62 * $x27) - $x16) = 0.0,
            "e52": (($x63 * $x28) - $x17) = 0.0,
            "e53": (($x64 * $x29) - $x18) = 0.0,
            "e54": (($x65 * $x31) - $x20) = 0.0,
            "e55": (($x66 * $x32) - $x21) = 0.0,
            "e56": (($x67 * $x33) - $x22) = 0.0,
            "e57": ($x58 - $b78) <= 1.0,
            "e58": ($x59 - $b79) <= 1.0,
            "e59": ($x60 - $b80) <= 1.0,
            "e60": ($x61 - $b81) <= 1.0,
            "e61": ($x62 - $b82) <= 1.0,
            "e62": ($x63 - $b83) <= 1.0,
            "e63": ($x64 - $b84) <= 1.0,
            "e64": ($x65 - $b85) <= 1.0,
            "e65": ($x66 - $b86) <= 1.0,
            "e66": ($x67 - $b87) <= 1.0,
            "e67": -(((((((((((((870.0 * $x1) * $x35) + ((870.0 * $x2) * $x36)) + ((870.0 * $x3) * $x37)) + ((870.0 * $x4) * $x38)) + ((870.0 * $x5) * $x39)) + ((870.0 * $x6) * $x40)) + ((870.0 * $x7) * $x41)) + ((870.0 * $x8) * $x42)) + ((870.0 * $x9) * $x43)) + ((870.0 * $x10) * $x44)) + ((870.0 * $x11) * $x45)) + $x88) = 0.0,
            "e68": -(((((((((((((((((((((70.0 * $x68) - (70.0 * $x69)) - (70.0 * $x70)) - (70.0 * $x71)) - (70.0 * $x72)) - (70.0 * $x73)) - (70.0 * $x74)) - (70.0 * $x75)) - (70.0 * $x76)) - (70.0 * $x77)) - (10000.0 * $b78)) - (10000.0 * $b79)) - (10000.0 * $b80)) - (10000.0 * $b81)) - (10000.0 * $b82)) - (10000.0 * $b83)) - (10000.0 * $b84)) - (10000.0 * $b85)) - (10000.0 * $b86)) - (10000.0 * $b87)) + $x89) = 0.0,
            "e69": -(((((((((((8.0 * $x68) - (8.0 * $x69)) - (8.0 * $x70)) - (8.0 * $x71)) - (8.0 * $x72)) - (8.0 * $x73)) - (8.0 * $x74)) - (8.0 * $x75)) - (8.0 * $x76)) - (8.0 * $x77)) + $x90) = 0.0
        }
    }
};

