jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/gasprod_sarawak01";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:gasprod_sarawak01($input)
{
    let $b1 := $input.b1
    let $b2 := $input.b2
    let $b3 := $input.b3
    let $b4 := $input.b4
    let $b5 := $input.b5
    let $b6 := $input.b6
    let $b7 := $input.b7
    let $b8 := $input.b8
    let $b9 := $input.b9
    let $b10 := $input.b10
    let $b11 := $input.b11
    let $b12 := $input.b12
    let $b13 := $input.b13
    let $b14 := $input.b14
    let $b15 := $input.b15
    let $b16 := $input.b16
    let $b17 := $input.b17
    let $b18 := $input.b18
    let $b19 := $input.b19
    let $b20 := $input.b20
    let $b21 := $input.b21
    let $b22 := $input.b22
    let $b23 := $input.b23
    let $b24 := $input.b24
    let $b25 := $input.b25
    let $b26 := $input.b26
    let $b27 := $input.b27
    let $b28 := $input.b28
    let $b29 := $input.b29
    let $b30 := $input.b30
    let $b31 := $input.b31
    let $b32 := $input.b32
    let $b33 := $input.b33
    let $b34 := $input.b34
    let $b35 := $input.b35
    let $b36 := $input.b36
    let $b37 := $input.b37
    let $b38 := $input.b38
    let $x39 := $input.x39
    let $x40 := $input.x40
    let $x41 := $input.x41
    let $x42 := $input.x42
    let $x43 := $input.x43
    let $x44 := $input.x44
    let $x45 := $input.x45
    let $x46 := $input.x46
    let $x47 := $input.x47
    let $x48 := $input.x48
    let $x49 := $input.x49
    let $x50 := $input.x50
    let $x51 := $input.x51
    let $x52 := $input.x52
    let $x53 := $input.x53
    let $x54 := $input.x54
    let $x55 := $input.x55
    let $x56 := $input.x56
    let $x57 := $input.x57
    let $x58 := $input.x58
    let $x59 := $input.x59
    let $x60 := $input.x60
    let $x61 := $input.x61
    let $x62 := $input.x62
    let $x63 := $input.x63
    let $x64 := $input.x64
    let $x65 := $input.x65
    let $x66 := $input.x66
    let $x67 := $input.x67
    let $x68 := $input.x68
    let $x69 := $input.x69
    let $x70 := $input.x70
    let $x71 := $input.x71
    let $x72 := $input.x72
    let $x73 := $input.x73
    let $x74 := $input.x74
    let $x75 := $input.x75
    let $x76 := $input.x76
    let $x77 := $input.x77
    let $x78 := $input.x78
    let $x79 := $input.x79
    let $x80 := $input.x80
    let $x81 := $input.x81
    let $x82 := $input.x82
    let $x83 := $input.x83
    let $x84 := $input.x84
    let $x85 := $input.x85
    let $x86 := $input.x86
    let $x87 := $input.x87
    let $x88 := $input.x88
    let $x89 := $input.x89
    let $x90 := $input.x90
    let $x91 := $input.x91
    let $x92 := $input.x92
    let $x93 := $input.x93
    let $x94 := $input.x94
    let $x95 := $input.x95
    let $x96 := $input.x96
    let $x97 := $input.x97
    let $x98 := $input.x98
    let $x99 := $input.x99
    let $x100 := $input.x100
    let $x101 := $input.x101
    let $x102 := $input.x102
    let $x103 := $input.x103
    let $x104 := $input.x104
    let $x105 := $input.x105
    let $x106 := $input.x106
    let $x107 := $input.x107
    let $x108 := $input.x108
    let $x109 := $input.x109
    let $x110 := $input.x110
    let $x111 := $input.x111
    let $x112 := $input.x112
    let $x113 := $input.x113
    let $x114 := $input.x114
    let $x115 := $input.x115
    let $x116 := $input.x116
    let $x117 := $input.x117
    let $x118 := $input.x118
    let $x119 := $input.x119
    let $x120 := $input.x120
    let $x121 := $input.x121
    let $x122 := $input.x122
    let $x123 := $input.x123
    let $x124 := $input.x124
    let $x125 := $input.x125
    let $x126 := $input.x126
    let $x127 := $input.x127
    let $x128 := $input.x128
    let $x129 := $input.x129
    let $x130 := $input.x130
    let $x131 := $input.x131
    return {
        "obj": ((((((((((((((((((((((((((((((((((((((20.0 * $b1) + (520.0 * $b2)) + (20.0 * $b3)) + (100.0 * $b4)) + (20.0 * $b5)) + (80.0 * $b6)) + (550.0 * $b7)) + (80.0 * $b9)) + (400.0 * $b10)) + (16.0 * $b11)) + (50.0 * $b13)) + (80.0 * $b15)) + (300.0 * $b16)) + (500.0 * $b17)) + (500.0 * $b18)) + (500.0 * $b19)) + (500.0 * $b21)) + (500.0 * $b22)) + (320.0 * $b25)) + (40.0 * $b26)) + (40.0 * $b27)) + (200.0 * $b28)) + (200.0 * $b29)) + (80.0 * $b30)) + (10.0 * $b31)) + (600.0 * $b32)) + (420.0 * $b33)) + (7500.0 * $b37)) + (9300.0 * $b38)) - (12.822715454568 * $x82)) - (12.822715454568 * $x83)) - (12.822715454568 * $x84)) - (12.822715454568 * $x85)) - (12.822715454568 * $x86)) - (12.822715454568 * $x87)) - (12.822715454568 * $x88)) - (12.822715454568 * $x89)) + 14104.9870000248),
        "constraints": {
            "e2": -$x39 >= -130.0,
            "e3": -$x40 >= -125.0,
            "e4": -$x41 >= -212.0,
            "e5": -$x42 >= -334.0,
            "e6": -$x43 >= -833.0,
            "e7": -$x44 >= -381.0,
            "e8": -$x45 >= -5610.0,
            "e9": -$x46 >= -155.0,
            "e10": ((401.0 * $b1) - $x47) >= 0.0,
            "e11": (((600.0 * $b2) - $x48) - $x49) >= 0.0,
            "e12": ((532.0 * $b3) - $x50) >= 0.0,
            "e13": ((816.0 * $b4) - $x51) >= 0.0,
            "e14": ((161.0 * $b5) - $x52) >= 0.0,
            "e15": ((2467.0 * $b6) - $x53) >= 0.0,
            "e16": (((923.0 * $b7) - $x54) - $x55) >= 0.0,
            "e17": ((401.0 * $b8) - $x47) >= 0.0,
            "e18": ((600.0 * $b9) - $x48) >= 0.0,
            "e19": ((600.0 * $b10) - $x49) >= 0.0,
            "e20": ((532.0 * $b11) - $x50) >= 0.0,
            "e21": ((816.0 * $b12) - $x51) >= 0.0,
            "e22": ((161.0 * $b13) - $x52) >= 0.0,
            "e23": ((2467.0 * $b14) - $x53) >= 0.0,
            "e24": ((900.0 * $b15) - $x54) >= 0.0,
            "e25": ((900.0 * $b16) - $x55) >= 0.0,
            "e26": ($b1 - $b8) >= 0.0,
            "e27": ($b2 - $b9) >= 0.0,
            "e28": ($b2 - $b10) >= 0.0,
            "e29": ($b3 - $b11) >= 0.0,
            "e30": ($b4 - $b12) >= 0.0,
            "e31": ($b5 - $b13) >= 0.0,
            "e32": ($b6 - $b14) >= 0.0,
            "e33": ($b7 - $b15) >= 0.0,
            "e34": ($b7 - $b16) >= 0.0,
            "e35": -($b1 + $b8) >= 0.0,
            "e36": -(($b2 + $b9) + $b10) >= 0.0,
            "e37": -($b3 + $b11) >= 0.0,
            "e38": -($b4 + $b12) >= 0.0,
            "e39": -($b5 + $b13) >= 0.0,
            "e40": -($b6 + $b14) >= 0.0,
            "e41": -(($b7 + $b15) + $b16) >= 0.0,
            "e42": -(((0.007177 * $x39) - (0.008782 * $x40)) + $x56) = 0.0,
            "e43": -(((0.992823 * $x39) - (0.991218 * $x40)) + $x57) = 0.0,
            "e44": -(((0.002687 * $x41) - (0.092341 * $x42)) + $x58) = 0.0,
            "e45": -(((0.997313 * $x41) - (0.907659 * $x42)) + $x59) = 0.0,
            "e46": -(((0.00684 * $x44) - (0.016427 * $x45)) + $x60) = 0.0,
            "e47": -(((0.99316 * $x44) - (0.983573 * $x45)) + $x61) = 0.0,
            "e48": -(((0.088511 * $x47) - (0.015894 * $x48)) + $x62) = 0.0,
            "e49": -(((0.911489 * $x47) - (0.984106 * $x48)) + $x63) = 0.0,
            "e50": -((((0.024263 * $x50) - (0.009488 * $x51)) - (0.023048 * $x52)) + $x64) = 0.0,
            "e51": -((((0.975737 * $x50) - (0.990512 * $x51)) - (0.976952 * $x52)) + $x65) = 0.0,
            "e52": -(($x64 - $x66) + $x70) = 0.0,
            "e53": -(($x65 - $x67) + $x71) = 0.0,
            "e54": -((((0.0383 * $x55) - $x68) - $x76) + $x80) = 0.0,
            "e55": -((((0.9617 * $x55) - $x69) - $x77) + $x81) = 0.0,
            "e56": (($x66 - (0.0334 * $x98)) - (0.0383 * $x99)) = 0.0,
            "e57": (($x67 - (0.9666 * $x98)) - (0.9617 * $x99)) = 0.0,
            "e58": (($x68 - (0.0334 * $x100)) - (0.0383 * $x101)) = 0.0,
            "e59": (($x69 - (0.9666 * $x100)) - (0.9617 * $x101)) = 0.0,
            "e60": (((($x72 - (0.034121 * $x102)) - (0.014483 * $x103)) - $x108) - $x110) = 0.0,
            "e61": (((($x73 - (0.965879 * $x102)) - (0.985517 * $x103)) - $x109) - $x111) = 0.0,
            "e62": (((($x74 - (0.034121 * $x104)) - (0.014483 * $x105)) - $x112) - $x114) = 0.0,
            "e63": (((($x75 - (0.965879 * $x104)) - (0.985517 * $x105)) - $x113) - $x115) = 0.0,
            "e64": (((($x76 - (0.015894 * $x106)) - $x116) - $x118) - $x120) = 0.0,
            "e65": (((($x77 - (0.984106 * $x106)) - $x117) - $x119) - $x121) = 0.0,
            "e66": (((($x78 - (0.015894 * $x107)) - $x122) - $x124) - $x126) = 0.0,
            "e67": (((($x79 - (0.984106 * $x107)) - $x123) - $x125) - $x127) = 0.0,
            "e68": -(($x90 * $x53) + $x98) = 0.0,
            "e69": -(($x90 * $x54) + $x99) = 0.0,
            "e70": -(($x91 * $x53) + $x100) = 0.0,
            "e71": -(($x91 * $x54) + $x101) = 0.0,
            "e72": -(($x92 * $x43) + $x102) = 0.0,
            "e73": -(($x92 * $x46) + $x103) = 0.0,
            "e74": -(($x93 * $x43) + $x104) = 0.0,
            "e75": -(($x93 * $x46) + $x105) = 0.0,
            "e76": -(($x94 * $x49) + $x106) = 0.0,
            "e77": -(($x95 * $x49) + $x107) = 0.0,
            "e78": -(($x92 * $x58) + $x108) = 0.0,
            "e79": -(($x92 * $x59) + $x109) = 0.0,
            "e80": -(($x92 * $x60) + $x110) = 0.0,
            "e81": -(($x92 * $x61) + $x111) = 0.0,
            "e82": -(($x93 * $x58) + $x112) = 0.0,
            "e83": -(($x93 * $x59) + $x113) = 0.0,
            "e84": -(($x93 * $x60) + $x114) = 0.0,
            "e85": -(($x93 * $x61) + $x115) = 0.0,
            "e86": -(($x94 * $x62) + $x116) = 0.0,
            "e87": -(($x94 * $x63) + $x117) = 0.0,
            "e88": -(($x94 * $x70) + $x118) = 0.0,
            "e89": -(($x94 * $x71) + $x119) = 0.0,
            "e90": -(($x94 * $x72) + $x120) = 0.0,
            "e91": -(($x94 * $x73) + $x121) = 0.0,
            "e92": -(($x95 * $x62) + $x122) = 0.0,
            "e93": -(($x95 * $x63) + $x123) = 0.0,
            "e94": -(($x95 * $x70) + $x124) = 0.0,
            "e95": -(($x95 * $x71) + $x125) = 0.0,
            "e96": -(($x95 * $x72) + $x126) = 0.0,
            "e97": -(($x95 * $x73) + $x127) = 0.0,
            "e98": -(($x56 - $x74) + $x82) = 0.0,
            "e99": -(($x57 - $x75) + $x83) = 0.0,
            "e100": -($x80 + $x88) = 0.0,
            "e101": -($x81 + $x89) = 0.0,
            "e102": ($x84 - $x128) = 0.0,
            "e103": ($x85 - $x129) = 0.0,
            "e104": ($x86 - $x130) = 0.0,
            "e105": ($x87 - $x131) = 0.0,
            "e106": -(($x96 * $x78) + $x128) = 0.0,
            "e107": -(($x96 * $x79) + $x129) = 0.0,
            "e108": -(($x97 * $x78) + $x130) = 0.0,
            "e109": -(($x97 * $x79) + $x131) = 0.0,
            "e110": ($x90 + $x91) = 1.0,
            "e111": ($x92 + $x93) = 1.0,
            "e112": ($x94 + $x95) = 1.0,
            "e113": ($x96 + $x97) = 1.0,
            "e114": -($x56 - $x57) >= -255.0,
            "e115": -($x58 - $x59) >= -546.0,
            "e116": -($x60 - $x61) >= -1331.0,
            "e117": -($x74 - $x75) >= -1400.0,
            "e118": (((600.0 * $b25) - $x62) - $x63) >= 0.0,
            "e119": (((1509.0 * $b26) - $x64) - $x65) >= 0.0,
            "e120": (((2200.0 * $b27) - $x66) - $x67) >= 0.0,
            "e121": (((900.0 * $b28) - $x68) - $x69) >= 0.0,
            "e122": (((2200.0 * $b29) - $x70) - $x71) >= 0.0,
            "e123": (((950.0 * $b30) - $x72) - $x73) >= 0.0,
            "e124": (((720.0 * $b31) - $x76) - $x77) >= 0.0,
            "e125": (((3000.0 * $b32) - $x78) - $x79) >= 0.0,
            "e126": (((1800.0 * $b33) - $x80) - $x81) >= 0.0,
            "e127": -($x82 - $x83) >= -1400.0,
            "e128": (((2200.0 * $b34) - $x84) - $x85) >= 0.0,
            "e129": (((800.0 * $b35) - $x86) - $x87) >= 0.0,
            "e130": (((1800.0 * $b36) - $x88) - $x89) >= 0.0,
            "e131": -($b8 + $b17) >= 0.0,
            "e132": -($b9 + $b17) >= 0.0,
            "e133": -($b10 + $b21) >= 0.0,
            "e134": -($b11 + $b18) >= 0.0,
            "e135": -($b12 + $b18) >= 0.0,
            "e136": -($b13 + $b18) >= 0.0,
            "e137": -($b14 + $b19) >= 0.0,
            "e138": -($b15 + $b19) >= 0.0,
            "e139": -($b16 + $b22) >= 0.0,
            "e140": ($b21 - $b25) >= 0.0,
            "e141": ($b20 - $b26) >= 0.0,
            "e142": ($b20 - $b27) >= 0.0,
            "e143": ($b22 - $b28) >= 0.0,
            "e144": ($b21 - $b29) >= 0.0,
            "e145": ($b21 - $b30) >= 0.0,
            "e146": ($b22 - $b31) >= 0.0,
            "e147": ($b23 - $b32) >= 0.0,
            "e148": ($b24 - $b33) >= 0.0,
            "e149": ($b17 - $b25) >= 0.0,
            "e150": ($b18 - $b26) >= 0.0,
            "e151": ($b19 - $b27) >= 0.0,
            "e152": ($b19 - $b28) >= 0.0,
            "e153": ($b20 - $b29) >= 0.0,
            "e154": ($b21 - $b31) >= 0.0,
            "e155": ($b21 - $b32) >= 0.0,
            "e156": ($b22 - $b33) >= 0.0,
            "e157": ($b23 - $b34) >= 0.0,
            "e158": ($b23 - $b35) >= 0.0,
            "e159": ($b24 - $b36) >= 0.0,
            "e160": (($b8 + $b9) - $b17) >= 0.0,
            "e161": ((($b11 + $b12) + $b13) - $b18) >= 0.0,
            "e162": (($b14 + $b15) - $b19) >= 0.0,
            "e163": -(($b20 + $b26) + $b27) >= 0.0,
            "e164": (((($b10 - $b21) + $b25) + $b29) + $b30) >= 0.0,
            "e165": ((($b16 - $b22) + $b28) + $b31) >= 0.0,
            "e166": -($b23 + $b32) >= 0.0,
            "e167": -($b24 + $b33) >= 0.0,
            "e168": -($b17 + $b25) >= 0.0,
            "e169": -($b18 + $b26) >= 0.0,
            "e170": -(($b19 + $b27) + $b28) >= 0.0,
            "e171": -($b20 + $b29) >= 0.0,
            "e172": -(($b21 + $b31) + $b32) >= 0.0,
            "e173": -($b22 + $b33) >= 0.0,
            "e174": -(($b23 + $b34) + $b35) >= 0.0,
            "e175": -($b24 + $b36) >= 0.0,
            "e176": -($x82 - $x83) >= -1100.0,
            "e177": (((1800.0 * $b37) - $x84) - $x85) >= 0.0,
            "e178": (((((2400.0 * $b38) - $x86) - $x87) - $x88) - $x89) >= 0.0,
            "e179": ((0.972 * $x82) - (0.028 * $x83)) <= 0.0,
            "e180": ((0.972 * $x84) - (0.028 * $x85)) <= 0.0,
            "e181": ((((0.972 * $x86) - (0.028 * $x87)) + (0.972 * $x88)) - (0.028 * $x89)) <= 0.0,
            "e182": -($b34 + $b37) >= 0.0,
            "e183": -($b35 + $b38) >= 0.0,
            "e184": -($b36 + $b38) >= 0.0,
            "e185": ($b34 - $b37) >= 0.0,
            "e186": (($b35 + $b36) - $b38) >= 0.0,
            "e187": ($b1 - $b8) = 0.0,
            "e188": -($b8 + $b17) = 0.0,
            "e189": ($b4 - $b12) = 0.0,
            "e190": -($b12 + $b18) = 0.0,
            "e191": ($b6 - $b14) = 0.0,
            "e192": -($b14 + $b19) = 0.0,
            "e193": ($b23 - $b34) = 0.0,
            "e194": -($b34 + $b37) = 0.0,
            "e195": ($b24 - $b36) = 0.0,
            "e196": -($b36 + $b38) = 0.0,
            "e197": -(($x43 + $x102) + $x104) = 0.0,
            "e198": -(($x46 + $x103) + $x105) = 0.0,
            "e199": -(($x49 + $x106) + $x107) = 0.0,
            "e200": -(($x53 + $x98) + $x100) = 0.0,
            "e201": -(($x54 + $x99) + $x101) = 0.0,
            "e202": -(($x58 + $x108) + $x112) = 0.0,
            "e203": -(($x59 + $x109) + $x113) = 0.0,
            "e204": -(($x60 + $x110) + $x114) = 0.0,
            "e205": -(($x61 + $x111) + $x115) = 0.0,
            "e206": -(($x62 + $x116) + $x122) = 0.0,
            "e207": -(($x63 + $x117) + $x123) = 0.0,
            "e208": -(($x70 + $x118) + $x124) = 0.0,
            "e209": -(($x71 + $x119) + $x125) = 0.0,
            "e210": -(($x72 + $x120) + $x126) = 0.0,
            "e211": -(($x73 + $x121) + $x127) = 0.0,
            "e212": -(($x78 + $x128) + $x130) = 0.0,
            "e213": -(($x79 + $x129) + $x131) = 0.0
        }
    }
};

