jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/gastrans";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:gastrans($input)
{
    let $x1 := $input.x1
    let $x2 := $input.x2
    let $x3 := $input.x3
    let $x4 := $input.x4
    let $x5 := $input.x5
    let $x6 := $input.x6
    let $x7 := $input.x7
    let $x8 := $input.x8
    let $x9 := $input.x9
    let $x10 := $input.x10
    let $x11 := $input.x11
    let $x12 := $input.x12
    let $x13 := $input.x13
    let $x14 := $input.x14
    let $x15 := $input.x15
    let $x16 := $input.x16
    let $x17 := $input.x17
    let $x18 := $input.x18
    let $x19 := $input.x19
    let $x20 := $input.x20
    let $x21 := $input.x21
    let $x22 := $input.x22
    let $x23 := $input.x23
    let $x24 := $input.x24
    let $x25 := $input.x25
    let $x26 := $input.x26
    let $x27 := $input.x27
    let $x28 := $input.x28
    let $x29 := $input.x29
    let $x30 := $input.x30
    let $x31 := $input.x31
    let $x32 := $input.x32
    let $x33 := $input.x33
    let $x34 := $input.x34
    let $x35 := $input.x35
    let $x36 := $input.x36
    let $x37 := $input.x37
    let $x38 := $input.x38
    let $x39 := $input.x39
    let $x40 := $input.x40
    let $x41 := $input.x41
    let $x42 := $input.x42
    let $x43 := $input.x43
    let $x44 := $input.x44
    let $x45 := $input.x45
    let $b46 := $input.b46
    let $b47 := $input.b47
    let $b48 := $input.b48
    let $b49 := $input.b49
    let $b50 := $input.b50
    let $b51 := $input.b51
    let $b52 := $input.b52
    let $b53 := $input.b53
    let $b54 := $input.b54
    let $b55 := $input.b55
    let $b56 := $input.b56
    let $b57 := $input.b57
    let $b58 := $input.b58
    let $b59 := $input.b59
    let $b60 := $input.b60
    let $b61 := $input.b61
    let $b62 := $input.b62
    let $b63 := $input.b63
    let $b64 := $input.b64
    let $b65 := $input.b65
    let $b66 := $input.b66
    let $x67 := $input.x67
    let $x68 := $input.x68
    let $x69 := $input.x69
    let $x70 := $input.x70
    let $x71 := $input.x71
    let $x72 := $input.x72
    let $x73 := $input.x73
    let $x74 := $input.x74
    let $x75 := $input.x75
    let $x76 := $input.x76
    let $x77 := $input.x77
    let $x78 := $input.x78
    let $x79 := $input.x79
    let $x80 := $input.x80
    let $x81 := $input.x81
    let $x82 := $input.x82
    let $x83 := $input.x83
    let $x84 := $input.x84
    let $x85 := $input.x85
    let $x86 := $input.x86
    let $x87 := $input.x87
    let $x88 := $input.x88
    let $x89 := $input.x89
    let $x90 := $input.x90
    let $x91 := $input.x91
    let $x92 := $input.x92
    let $x93 := $input.x93
    let $x94 := $input.x94
    let $x95 := $input.x95
    let $x96 := $input.x96
    let $x97 := $input.x97
    let $x98 := $input.x98
    let $x99 := $input.x99
    let $x100 := $input.x100
    let $x101 := $input.x101
    let $x102 := $input.x102
    let $x103 := $input.x103
    let $x104 := $input.x104
    let $x105 := $input.x105
    let $x106 := $input.x106
    return {
        "obj": (((((2.28 * $x73) + (2.28 * $x76)) + (1.68 * $x80)) + (1.68 * $x82)) + (2.28 * $x85)),
        "constraints": {
            "e2": -(($x17 + $x18) - $x67) = 0.0,
            "e3": -(($x6 + $x7) - $x68) = 0.0,
            "e4": -(($x23 + $x24) - $x69) = 0.0,
            "e5": -(((($x10 - $x11) + $x12) + $x13) - $x70) = 0.0,
            "e6": -($x20 - $x71) = 0.0,
            "e7": -((($x3 - $x4) + $x5) - $x72) = 0.0,
            "e8": -(((($x1 - $x2) + $x3) + $x4) - $x73) = 0.0,
            "e9": -(($x7 + $x8) - $x74) = 0.0,
            "e10": -(((($x12 - $x13) + $x14) + $x15) - $x75) = 0.0,
            "e11": ($x6 - $x76) = 0.0,
            "e12": -(($x19 + $x20) - $x77) = 0.0,
            "e13": -(($x16 + $x17) - $x78) = 0.0,
            "e14": -($x24 - $x79) = 0.0,
            "e15": -((($x9 - $x18) + $x19) - $x80) = 0.0,
            "e16": -(($x22 + $x23) - $x81) = 0.0,
            "e17": (($x10 + $x11) - $x82) = 0.0,
            "e18": -(($x21 + $x22) - $x83) = 0.0,
            "e19": -(((($x14 - $x15) + $x16) + $x21) - $x84) = 0.0,
            "e20": (($x1 + $x2) - $x85) = 0.0,
            "e21": -((($x5 - $x8) + $x9) - $x86) = 0.0,
            "e22": (((math:pow($x1, 2.0) * $x25) + (8.99076279639865 * $x93)) - (8.99076279639865 * $x105)) = 0.0,
            "e23": (((math:pow($x2, 2.0) * $x26) + (8.99076279639865 * $x93)) - (8.99076279639865 * $x105)) = 0.0,
            "e24": (((math:pow($x3, 2.0) * $x27) + (5.99384186426577 * $x92)) - (5.99384186426577 * $x93)) = 0.0,
            "e25": (((math:pow($x4, 2.0) * $x28) + (5.99384186426577 * $x92)) - (5.99384186426577 * $x93)) = 0.0,
            "e26": (((math:pow($x5, 2.0) * $x29) - (1.38319427636902 * $x92)) + (1.38319427636902 * $x106)) = 0.0,
            "e27": (((math:pow($x6, 2.0) * $x30) + (0.0993769948466698 * $x88)) - (0.0993769948466698 * $x96)) = 0.0,
            "e28": (((math:pow($x7, 2.0) * $x31) - (0.147352095807131 * $x88)) + (0.147352095807131 * $x94)) = 0.0,
            "e29": (((math:pow($x8, 2.0) * $x32) - (0.224905830442463 * $x94)) + (0.224905830442463 * $x106)) = 0.0,
            "e30": (((math:pow($x9, 2.0) * $x33) + (0.653873657919902 * $x100)) - (0.653873657919902 * $x106)) = 0.0,
            "e31": (((math:pow($x12, 2.0) * $x34) - (1.79815255927973 * $x90)) + (1.79815255927973 * $x95)) = 0.0,
            "e32": (((math:pow($x13, 2.0) * $x35) - (0.0265962529480588 * $x90)) + (0.0265962529480588 * $x95)) = 0.0,
            "e33": (((math:pow($x14, 2.0) * $x36) - (1.43852204742378 * $x95)) + (1.43852204742378 * $x104)) = 0.0,
            "e34": (((math:pow($x15, 2.0) * $x37) - (0.021277002358447 * $x95)) + (0.021277002358447 * $x104)) = 0.0,
            "e35": (((math:pow($x16, 2.0) * $x38) + (0.856263123466538 * $x98)) - (0.856263123466538 * $x104)) = 0.0,
            "e36": (((math:pow($x17, 2.0) * $x39) + (0.899076279639865 * $x87)) - (0.899076279639865 * $x98)) = 0.0,
            "e37": (((math:pow($x18, 2.0) * $x40) - (7.19261023711892 * $x87)) + (7.19261023711892 * $x100)) = 0.0,
            "e38": (((math:pow($x19, 2.0) * $x41) + (3.59630511855946 * $x97)) - (3.59630511855946 * $x100)) = 0.0,
            "e39": (((math:pow($x20, 2.0) * $x42) + (1.43852204742378 * $x91)) - (1.43852204742378 * $x97)) = 0.0,
            "e40": (((math:pow($x21, 2.0) * $x43) + (0.0509935163731392 * $x103)) - (0.0509935163731392 * $x104)) = 0.0,
            "e41": (((math:pow($x23, 2.0) * $x44) + (0.0016882734118691 * $x89)) - (0.0016882734118691 * $x101)) = 0.0,
            "e42": (((math:pow($x24, 2.0) * $x45) - (0.0275751323938619 * $x89)) + (0.0275751323938619 * $x99)) = 0.0,
            "e43": -((math:pow($x10, 2.0) + (7.19261023711892 * $x90)) - (7.19261023711892 * $x102)) >= 0.0,
            "e44": -((math:pow($x11, 2.0) + (0.106385011792235 * $x90)) - (0.106385011792235 * $x102)) >= 0.0,
            "e45": -((math:pow($x22, 2.0) + (0.00636349209089121 * $x101)) - (0.00636349209089121 * $x103)) >= 0.0,
            "e46": ($x25 - (2.0 * $b46)) = -1.0,
            "e47": ($x26 - (2.0 * $b47)) = -1.0,
            "e48": ($x27 - (2.0 * $b48)) = -1.0,
            "e49": ($x28 - (2.0 * $b49)) = -1.0,
            "e50": ($x29 - (2.0 * $b50)) = -1.0,
            "e51": ($x30 - (2.0 * $b51)) = -1.0,
            "e52": ($x31 - (2.0 * $b52)) = -1.0,
            "e53": ($x32 - (2.0 * $b53)) = -1.0,
            "e54": ($x33 - (2.0 * $b54)) = -1.0,
            "e55": ($x34 - (2.0 * $b55)) = -1.0,
            "e56": ($x35 - (2.0 * $b56)) = -1.0,
            "e57": ($x36 - (2.0 * $b57)) = -1.0,
            "e58": ($x37 - (2.0 * $b58)) = -1.0,
            "e59": ($x38 - (2.0 * $b59)) = -1.0,
            "e60": ($x39 - (2.0 * $b60)) = -1.0,
            "e61": ($x40 - (2.0 * $b61)) = -1.0,
            "e62": ($x41 - (2.0 * $b62)) = -1.0,
            "e63": ($x42 - (2.0 * $b63)) = -1.0,
            "e64": ($x43 - (2.0 * $b64)) = -1.0,
            "e65": ($x44 - (2.0 * $b65)) = -1.0,
            "e66": ($x45 - (2.0 * $b66)) = -1.0,
            "e67": -(((5929.0 * $b46) - $x93) + $x105) >= -5929.0,
            "e68": -(((5929.0 * $b47) - $x93) + $x105) >= -5929.0,
            "e69": -(((6400.0 * $b48) - $x92) + $x93) >= -6400.0,
            "e70": -(((6400.0 * $b49) - $x92) + $x93) >= -6400.0,
            "e71": -(((5500.0 * $b50) + $x92) - $x106) >= -5500.0,
            "e72": -(((6400.0 * $b51) - $x88) + $x96) >= -6400.0,
            "e73": -(((5500.0 * $b52) + $x88) - $x94) >= -5500.0,
            "e74": -(((5500.0 * $b53) + $x94) - $x106) >= -5500.0,
            "e75": -(((4382.44 * $b54) - $x100) + $x106) >= -4382.44,
            "e76": -(((4382.44 * $b55) + $x90) - $x95) >= -4382.44,
            "e77": -(((4382.44 * $b56) + $x90) - $x95) >= -4382.44,
            "e78": -(((3482.44 * $b57) + $x95) - $x104) >= -3482.44,
            "e79": -(((3482.44 * $b58) + $x95) - $x104) >= -3482.44,
            "e80": -(((4382.44 * $b59) - $x98) + $x104) >= -4382.44,
            "e81": -(((4382.44 * $b60) - $x87) + $x98) >= -4382.44,
            "e82": -(((4382.44 * $b61) + $x87) - $x100) >= -4382.44,
            "e83": -(((4382.44 * $b62) - $x97) + $x100) >= -4382.44,
            "e84": -(((4382.44 * $b63) - $x91) + $x97) >= -4382.44,
            "e85": -(((4382.44 * $b64) - $x103) + $x104) >= -4382.44,
            "e86": -(((4382.44 * $b65) - $x89) + $x101) >= -4382.44,
            "e87": -(((4382.44 * $b66) + $x89) - $x99) >= -4382.44,
            "e88": -(((5929.0 * $b46) - $x93) + $x105) <= 0.0,
            "e89": -(((5929.0 * $b47) - $x93) + $x105) <= 0.0,
            "e90": -(((5029.0 * $b48) - $x92) + $x93) <= 0.0,
            "e91": -(((5029.0 * $b49) - $x92) + $x93) <= 0.0,
            "e92": -(((6400.0 * $b50) + $x92) - $x106) <= 0.0,
            "e93": -(((5029.0 * $b51) - $x88) + $x96) <= 0.0,
            "e94": -(((5500.0 * $b52) + $x88) - $x94) <= 0.0,
            "e95": -(((6400.0 * $b53) + $x94) - $x106) <= 0.0,
            "e96": -(((6400.0 * $b54) - $x100) + $x106) <= 0.0,
            "e97": -(((3482.44 * $b55) + $x90) - $x95) <= 0.0,
            "e98": -(((3482.44 * $b56) + $x90) - $x95) <= 0.0,
            "e99": -(((4382.44 * $b57) + $x95) - $x104) <= 0.0,
            "e100": -(((4382.44 * $b58) + $x95) - $x104) <= 0.0,
            "e101": -(((4382.44 * $b59) - $x98) + $x104) <= 0.0,
            "e102": -(((4382.44 * $b60) - $x87) + $x98) <= 0.0,
            "e103": -(((4382.44 * $b61) + $x87) - $x100) <= 0.0,
            "e104": -(((4382.44 * $b62) - $x97) + $x100) <= 0.0,
            "e105": -(((1882.44 * $b63) - $x91) + $x97) <= 0.0,
            "e106": -(((4382.44 * $b64) - $x103) + $x104) <= 0.0,
            "e107": -(((3969.0 * $b65) - $x89) + $x101) <= 0.0,
            "e108": -(((3757.44 * $b66) + $x89) - $x99) <= 0.0,
            "e109": ($x1 - (230.881425454383 * $b46)) >= -230.881425454383,
            "e110": ($x2 - (230.881425454383 * $b47)) >= -230.881425454383,
            "e111": ($x3 - (195.858591670881 * $b48)) >= -195.858591670881,
            "e112": ($x4 - (195.858591670881 * $b49)) >= -195.858591670881,
            "e113": ($x5 - (87.2213765084548 * $b50)) >= -87.2213765084548,
            "e114": ($x6 - (25.2192935471771 * $b51)) >= -25.2192935471771,
            "e115": ($x7 - (28.4681669051455 * $b52)) >= -28.4681669051455,
            "e116": ($x8 - (35.1707558553061 * $b53)) >= -35.1707558553061,
            "e117": ($x9 - (53.5309450076729 * $b54)) >= -53.5309450076729,
            "e118": ($x12 - (88.7710296317997 * $b55)) >= -88.7710296317997,
            "e119": ($x13 - (10.7961327691767 * $b56)) >= -10.7961327691767,
            "e120": ($x14 - (70.7782927092091 * $b57)) >= -70.7782927092091,
            "e121": ($x15 - (8.6078966125965 * $b58)) >= -8.6078966125965,
            "e122": ($x16 - (61.2578302162646 * $b59)) >= -61.2578302162646,
            "e123": ($x17 - (62.7705970255575 * $b60)) >= -62.7705970255575,
            "e124": ($x18 - (177.542059263599 * $b61)) >= -177.542059263599,
            "e125": ($x19 - (125.541194051115 * $b62)) >= -125.541194051115,
            "e126": ($x20 - (79.3992226757409 * $b63)) >= -79.3992226757409,
            "e127": ($x21 - (14.9491145521834 * $b64)) >= -14.9491145521834,
            "e128": ($x23 - (2.72006561154535 * $b65)) >= -2.72006561154535,
            "e129": ($x24 - (10.9930142912741 * $b66)) >= -10.9930142912741,
            "e130": ($x1 - (230.881425454383 * $b46)) <= 0.0,
            "e131": ($x2 - (230.881425454383 * $b47)) <= 0.0,
            "e132": ($x3 - (173.61748395652 * $b48)) <= 0.0,
            "e133": ($x4 - (173.61748395652 * $b49)) <= 0.0,
            "e134": ($x5 - (94.0874240733678 * $b50)) <= 0.0,
            "e135": ($x6 - (22.3554670513479 * $b51)) <= 0.0,
            "e136": ($x7 - (28.4681669051455 * $b52)) <= 0.0,
            "e137": ($x8 - (37.939390016601 * $b53)) <= 0.0,
            "e138": ($x9 - (64.6899637554959 * $b54)) <= 0.0,
            "e139": ($x12 - (79.1325369145847 * $b55)) <= 0.0,
            "e140": ($x13 - (9.62392098452798 * $b56)) <= 0.0,
            "e141": ($x14 - (79.3992226757409 * $b57)) <= 0.0,
            "e142": ($x15 - (9.65635470639685 * $b58)) <= 0.0,
            "e143": ($x16 - (61.2578302162646 * $b59)) <= 0.0,
            "e144": ($x17 - (62.7705970255575 * $b60)) <= 0.0,
            "e145": ($x18 - (177.542059263599 * $b61)) <= 0.0,
            "e146": ($x19 - (125.541194051115 * $b62)) <= 0.0,
            "e147": ($x20 - (52.0377886055166 * $b63)) <= 0.0,
            "e148": ($x21 - (14.9491145521834 * $b64)) <= 0.0,
            "e149": ($x23 - (2.58858207745253 * $b65)) <= 0.0,
            "e150": ($x24 - (10.1789933422708 * $b66)) <= 0.0
        }
    }
};

