jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/genpooling_lee2";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:genpooling_lee2($input)
{
    let $x1 := $input.x1
    let $x2 := $input.x2
    let $x3 := $input.x3
    let $x4 := $input.x4
    let $x5 := $input.x5
    let $x6 := $input.x6
    let $x7 := $input.x7
    let $x8 := $input.x8
    let $x9 := $input.x9
    let $x10 := $input.x10
    let $x11 := $input.x11
    let $x12 := $input.x12
    let $x13 := $input.x13
    let $x14 := $input.x14
    let $x15 := $input.x15
    let $x16 := $input.x16
    let $x17 := $input.x17
    let $x18 := $input.x18
    let $x19 := $input.x19
    let $x20 := $input.x20
    let $x21 := $input.x21
    let $x22 := $input.x22
    let $x23 := $input.x23
    let $x24 := $input.x24
    let $x25 := $input.x25
    let $x26 := $input.x26
    let $x27 := $input.x27
    let $x28 := $input.x28
    let $x29 := $input.x29
    let $x30 := $input.x30
    let $x31 := $input.x31
    let $x32 := $input.x32
    let $x33 := $input.x33
    let $x34 := $input.x34
    let $x35 := $input.x35
    let $x36 := $input.x36
    let $x37 := $input.x37
    let $x38 := $input.x38
    let $x39 := $input.x39
    let $x40 := $input.x40
    let $x41 := $input.x41
    let $x42 := $input.x42
    let $x43 := $input.x43
    let $x44 := $input.x44
    let $b45 := $input.b45
    let $b46 := $input.b46
    let $b47 := $input.b47
    let $b48 := $input.b48
    let $b49 := $input.b49
    let $b50 := $input.b50
    let $b51 := $input.b51
    let $b52 := $input.b52
    let $b53 := $input.b53
    return {
        "obj": (((((((((((((((((((((((((((((((((((((((((6.2 * $x1) + (9.4 * $x2)) + (7.6 * $x3)) + (10.2 * $x4)) + (1.67 * $x5)) + (2.53 * $x6)) + (2.05 * $x7)) + (2.75 * $x8)) + (3.58 * $x9)) + (5.42 * $x10)) + (4.39 * $x11)) + (5.89 * $x12)) + (4.53 * $x13)) + (6.87 * $x14)) + (5.55 * $x15)) + (7.45 * $x16)) + (2.62 * $x17)) + (3.98 * $x18)) + (3.22 * $x19)) + (4.32 * $x20)) - (10.5 * $x21)) - (11.2 * $x22)) - (12.5 * $x23)) - (10.5 * $x24)) - (11.2 * $x25)) - (12.5 * $x26)) - (10.5 * $x27)) - (11.2 * $x28)) - (12.5 * $x29)) - (10.5 * $x30)) - (11.2 * $x31)) - (12.5 * $x32)) + (260.0 * $b45)) + (70.0 * $b46)) + (150.0 * $b47)) + (190.0 * $b48)) + (110.0 * $b49)) + (310.0 * $b50)) + (470.0 * $b51)) + (380.0 * $b52)) + (510.0 * $b53)),
        "constraints": {
            "e2": -((($x21 - $x24) - $x27) - $x30) <= -229.0,
            "e3": -((($x22 - $x25) - $x28) - $x31) <= -173.0,
            "e4": -((($x23 - $x26) - $x29) - $x32) <= -284.0,
            "e5": ((($x21 + $x24) + $x27) + $x30) <= 229.0,
            "e6": ((($x22 + $x25) + $x28) + $x31) <= 173.0,
            "e7": ((($x23 + $x26) + $x29) + $x32) <= 284.0,
            "e8": ((((((($x1 + $x5) + $x9) + $x13) + $x17) - $x21) - $x22) - $x23) = 0.0,
            "e9": ((((((($x2 + $x6) + $x10) + $x14) + $x18) - $x24) - $x25) - $x26) = 0.0,
            "e10": ((((((($x3 + $x7) + $x11) + $x15) + $x19) - $x27) - $x28) - $x29) = 0.0,
            "e11": ((((((($x4 + $x8) + $x12) + $x16) + $x20) - $x30) - $x31) - $x32) = 0.0,
            "e12": -(((((((($x33 * $x21) + ($x33 * $x22)) + ($x33 * $x23)) + (0.0909 * $x1)) + (0.5 * $x5)) + (0.32 * $x9)) + (0.4286 * $x13)) + (0.1299 * $x17)) = 0.0,
            "e13": -(((((((($x34 * $x21) + ($x34 * $x22)) + ($x34 * $x23)) + (0.5455 * $x1)) + (0.125 * $x5)) + (0.44 * $x9)) + (0.4286 * $x13)) + (0.3506 * $x17)) = 0.0,
            "e14": -(((((((($x35 * $x21) + ($x35 * $x22)) + ($x35 * $x23)) + (0.3636 * $x1)) + (0.375 * $x5)) + (0.24 * $x9)) + (0.1428 * $x13)) + (0.5195 * $x17)) = 0.0,
            "e15": -(((((((($x36 * $x24) + ($x36 * $x25)) + ($x36 * $x26)) + (0.0909 * $x2)) + (0.5 * $x6)) + (0.32 * $x10)) + (0.4286 * $x14)) + (0.1299 * $x18)) = 0.0,
            "e16": -(((((((($x37 * $x24) + ($x37 * $x25)) + ($x37 * $x26)) + (0.5455 * $x2)) + (0.125 * $x6)) + (0.44 * $x10)) + (0.4286 * $x14)) + (0.3506 * $x18)) = 0.0,
            "e17": -(((((((($x38 * $x24) + ($x38 * $x25)) + ($x38 * $x26)) + (0.3636 * $x2)) + (0.375 * $x6)) + (0.24 * $x10)) + (0.1428 * $x14)) + (0.5195 * $x18)) = 0.0,
            "e18": -(((((((($x39 * $x27) + ($x39 * $x28)) + ($x39 * $x29)) + (0.0909 * $x3)) + (0.5 * $x7)) + (0.32 * $x11)) + (0.4286 * $x15)) + (0.1299 * $x19)) = 0.0,
            "e19": -(((((((($x40 * $x27) + ($x40 * $x28)) + ($x40 * $x29)) + (0.5455 * $x3)) + (0.125 * $x7)) + (0.44 * $x11)) + (0.4286 * $x15)) + (0.3506 * $x19)) = 0.0,
            "e20": -(((((((($x41 * $x27) + ($x41 * $x28)) + ($x41 * $x29)) + (0.3636 * $x3)) + (0.375 * $x7)) + (0.24 * $x11)) + (0.1428 * $x15)) + (0.5195 * $x19)) = 0.0,
            "e21": -(((((((($x42 * $x30) + ($x42 * $x31)) + ($x42 * $x32)) + (0.0909 * $x4)) + (0.5 * $x8)) + (0.32 * $x12)) + (0.4286 * $x16)) + (0.1299 * $x20)) = 0.0,
            "e22": -(((((((($x43 * $x30) + ($x43 * $x31)) + ($x43 * $x32)) + (0.5455 * $x4)) + (0.125 * $x8)) + (0.44 * $x12)) + (0.4286 * $x16)) + (0.3506 * $x20)) = 0.0,
            "e23": -(((((((($x44 * $x30) + ($x44 * $x31)) + ($x44 * $x32)) + (0.3636 * $x4)) + (0.375 * $x8)) + (0.24 * $x12)) + (0.1428 * $x16)) + (0.5195 * $x20)) = 0.0,
            "e24": (((((0.13 * $x21) - (((($x33 * $x21) + ($x36 * $x24)) + ($x39 * $x27)) + ($x42 * $x30))) + (0.13 * $x24)) + (0.13 * $x27)) + (0.13 * $x30)) <= 0.0,
            "e25": (((((0.38 * $x21) - (((($x34 * $x21) + ($x37 * $x24)) + ($x40 * $x27)) + ($x43 * $x30))) + (0.38 * $x24)) + (0.38 * $x27)) + (0.38 * $x30)) <= 0.0,
            "e26": (((((0.49 * $x21) - (((($x35 * $x21) + ($x38 * $x24)) + ($x41 * $x27)) + ($x44 * $x30))) + (0.49 * $x24)) + (0.49 * $x27)) + (0.49 * $x30)) <= 0.0,
            "e27": (((((0.27 * $x22) - (((($x33 * $x22) + ($x36 * $x25)) + ($x39 * $x28)) + ($x42 * $x31))) + (0.27 * $x25)) + (0.27 * $x28)) + (0.27 * $x31)) <= 0.0,
            "e28": (((((0.43 * $x22) - (((($x34 * $x22) + ($x37 * $x25)) + ($x40 * $x28)) + ($x43 * $x31))) + (0.43 * $x25)) + (0.43 * $x28)) + (0.43 * $x31)) <= 0.0,
            "e29": (((((0.3 * $x22) - (((($x35 * $x22) + ($x38 * $x25)) + ($x41 * $x28)) + ($x44 * $x31))) + (0.3 * $x25)) + (0.3 * $x28)) + (0.3 * $x31)) <= 0.0,
            "e30": (((((0.45 * $x23) - (((($x33 * $x23) + ($x36 * $x26)) + ($x39 * $x29)) + ($x42 * $x32))) + (0.45 * $x26)) + (0.45 * $x29)) + (0.45 * $x32)) <= 0.0,
            "e31": (((((0.2 * $x23) - (((($x34 * $x23) + ($x37 * $x26)) + ($x40 * $x29)) + ($x43 * $x32))) + (0.2 * $x26)) + (0.2 * $x29)) + (0.2 * $x32)) <= 0.0,
            "e32": (((((0.35 * $x23) - (((($x35 * $x23) + ($x38 * $x26)) + ($x41 * $x29)) + ($x44 * $x32))) + (0.35 * $x26)) + (0.35 * $x29)) + (0.35 * $x32)) <= 0.0,
            "e33": (((((((($x33 * $x21) + ($x36 * $x24)) + ($x39 * $x27)) + ($x42 * $x30)) - (0.13 * $x21)) - (0.13 * $x24)) - (0.13 * $x27)) - (0.13 * $x30)) <= 0.0,
            "e34": (((((((($x34 * $x21) + ($x37 * $x24)) + ($x40 * $x27)) + ($x43 * $x30)) - (0.38 * $x21)) - (0.38 * $x24)) - (0.38 * $x27)) - (0.38 * $x30)) <= 0.0,
            "e35": (((((((($x35 * $x21) + ($x38 * $x24)) + ($x41 * $x27)) + ($x44 * $x30)) - (0.49 * $x21)) - (0.49 * $x24)) - (0.49 * $x27)) - (0.49 * $x30)) <= 0.0,
            "e36": (((((((($x33 * $x22) + ($x36 * $x25)) + ($x39 * $x28)) + ($x42 * $x31)) - (0.27 * $x22)) - (0.27 * $x25)) - (0.27 * $x28)) - (0.27 * $x31)) <= 0.0,
            "e37": (((((((($x34 * $x22) + ($x37 * $x25)) + ($x40 * $x28)) + ($x43 * $x31)) - (0.43 * $x22)) - (0.43 * $x25)) - (0.43 * $x28)) - (0.43 * $x31)) <= 0.0,
            "e38": (((((((($x35 * $x22) + ($x38 * $x25)) + ($x41 * $x28)) + ($x44 * $x31)) - (0.3 * $x22)) - (0.3 * $x25)) - (0.3 * $x28)) - (0.3 * $x31)) <= 0.0,
            "e39": (((((((($x33 * $x23) + ($x36 * $x26)) + ($x39 * $x29)) + ($x42 * $x32)) - (0.45 * $x23)) - (0.45 * $x26)) - (0.45 * $x29)) - (0.45 * $x32)) <= 0.0,
            "e40": (((((((($x34 * $x23) + ($x37 * $x26)) + ($x40 * $x29)) + ($x43 * $x32)) - (0.2 * $x23)) - (0.2 * $x26)) - (0.2 * $x29)) - (0.2 * $x32)) <= 0.0,
            "e41": (((((((($x35 * $x23) + ($x38 * $x26)) + ($x41 * $x29)) + ($x44 * $x32)) - (0.35 * $x23)) - (0.35 * $x26)) - (0.35 * $x29)) - (0.35 * $x32)) <= 0.0,
            "e42": ($x1 - (686.0 * $b50)) <= 0.0,
            "e43": ($x2 - (686.0 * $b51)) <= 0.0,
            "e44": ($x3 - (686.0 * $b52)) <= 0.0,
            "e45": ($x4 - (686.0 * $b53)) <= 0.0,
            "e46": ($x5 - (686.0 * $b50)) <= 0.0,
            "e47": ($x6 - (686.0 * $b51)) <= 0.0,
            "e48": ($x7 - (686.0 * $b52)) <= 0.0,
            "e49": ($x8 - (686.0 * $b53)) <= 0.0,
            "e50": ($x9 - (686.0 * $b50)) <= 0.0,
            "e51": ($x10 - (686.0 * $b51)) <= 0.0,
            "e52": ($x11 - (686.0 * $b52)) <= 0.0,
            "e53": ($x12 - (686.0 * $b53)) <= 0.0,
            "e54": ($x13 - (686.0 * $b50)) <= 0.0,
            "e55": ($x14 - (686.0 * $b51)) <= 0.0,
            "e56": ($x15 - (686.0 * $b52)) <= 0.0,
            "e57": ($x16 - (686.0 * $b53)) <= 0.0,
            "e58": ($x17 - (686.0 * $b50)) <= 0.0,
            "e59": ($x18 - (686.0 * $b51)) <= 0.0,
            "e60": ($x19 - (686.0 * $b52)) <= 0.0,
            "e61": ($x20 - (686.0 * $b53)) <= 0.0,
            "e62": ($x1 - (686.0 * $b45)) <= 0.0,
            "e63": ($x2 - (686.0 * $b45)) <= 0.0,
            "e64": ($x3 - (686.0 * $b45)) <= 0.0,
            "e65": ($x4 - (686.0 * $b45)) <= 0.0,
            "e66": ($x5 - (686.0 * $b46)) <= 0.0,
            "e67": ($x6 - (686.0 * $b46)) <= 0.0,
            "e68": ($x7 - (686.0 * $b46)) <= 0.0,
            "e69": ($x8 - (686.0 * $b46)) <= 0.0,
            "e70": ($x9 - (686.0 * $b47)) <= 0.0,
            "e71": ($x10 - (686.0 * $b47)) <= 0.0,
            "e72": ($x11 - (686.0 * $b47)) <= 0.0,
            "e73": ($x12 - (686.0 * $b47)) <= 0.0,
            "e74": ($x13 - (686.0 * $b48)) <= 0.0,
            "e75": ($x14 - (686.0 * $b48)) <= 0.0,
            "e76": ($x15 - (686.0 * $b48)) <= 0.0,
            "e77": ($x16 - (686.0 * $b48)) <= 0.0,
            "e78": ($x17 - (686.0 * $b49)) <= 0.0,
            "e79": ($x18 - (686.0 * $b49)) <= 0.0,
            "e80": ($x19 - (686.0 * $b49)) <= 0.0,
            "e81": ($x20 - (686.0 * $b49)) <= 0.0,
            "e82": ($x21 - (229.0 * $b50)) <= 0.0,
            "e83": ($x22 - (173.0 * $b50)) <= 0.0,
            "e84": ($x23 - (284.0 * $b50)) <= 0.0,
            "e85": ($x24 - (229.0 * $b51)) <= 0.0,
            "e86": ($x25 - (173.0 * $b51)) <= 0.0,
            "e87": ($x26 - (284.0 * $b51)) <= 0.0,
            "e88": ($x27 - (229.0 * $b52)) <= 0.0,
            "e89": ($x28 - (173.0 * $b52)) <= 0.0,
            "e90": ($x29 - (284.0 * $b52)) <= 0.0,
            "e91": ($x30 - (229.0 * $b53)) <= 0.0,
            "e92": ($x31 - (173.0 * $b53)) <= 0.0,
            "e93": ($x32 - (284.0 * $b53)) <= 0.0
        }
    }
};

