jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/genpooling_meyer04";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:genpooling_meyer04($input)
{
    let $x1 := $input.x1
    let $x2 := $input.x2
    let $x3 := $input.x3
    let $x4 := $input.x4
    let $x5 := $input.x5
    let $x6 := $input.x6
    let $x7 := $input.x7
    let $x8 := $input.x8
    let $x9 := $input.x9
    let $x10 := $input.x10
    let $x11 := $input.x11
    let $x12 := $input.x12
    let $x13 := $input.x13
    let $x14 := $input.x14
    let $x15 := $input.x15
    let $x16 := $input.x16
    let $x17 := $input.x17
    let $x18 := $input.x18
    let $x19 := $input.x19
    let $x20 := $input.x20
    let $x21 := $input.x21
    let $x22 := $input.x22
    let $x23 := $input.x23
    let $x24 := $input.x24
    let $x25 := $input.x25
    let $x26 := $input.x26
    let $x27 := $input.x27
    let $x28 := $input.x28
    let $x29 := $input.x29
    let $x30 := $input.x30
    let $x31 := $input.x31
    let $x32 := $input.x32
    let $x33 := $input.x33
    let $x34 := $input.x34
    let $x35 := $input.x35
    let $x36 := $input.x36
    let $x37 := $input.x37
    let $x38 := $input.x38
    let $x39 := $input.x39
    let $x40 := $input.x40
    let $x41 := $input.x41
    let $x42 := $input.x42
    let $x43 := $input.x43
    let $x44 := $input.x44
    let $x45 := $input.x45
    let $x46 := $input.x46
    let $x47 := $input.x47
    let $x48 := $input.x48
    let $x49 := $input.x49
    let $x50 := $input.x50
    let $x51 := $input.x51
    let $x52 := $input.x52
    let $x53 := $input.x53
    let $x54 := $input.x54
    let $x55 := $input.x55
    let $x56 := $input.x56
    let $x57 := $input.x57
    let $x58 := $input.x58
    let $x59 := $input.x59
    let $x60 := $input.x60
    let $x61 := $input.x61
    let $x62 := $input.x62
    let $x63 := $input.x63
    let $b64 := $input.b64
    let $b65 := $input.b65
    let $b66 := $input.b66
    let $b67 := $input.b67
    let $b68 := $input.b68
    let $b69 := $input.b69
    let $b70 := $input.b70
    let $b71 := $input.b71
    let $b72 := $input.b72
    let $b73 := $input.b73
    let $b74 := $input.b74
    let $b75 := $input.b75
    let $b76 := $input.b76
    let $b77 := $input.b77
    let $b78 := $input.b78
    let $b79 := $input.b79
    let $b80 := $input.b80
    let $b81 := $input.b81
    let $b82 := $input.b82
    let $b83 := $input.b83
    let $b84 := $input.b84
    let $b85 := $input.b85
    let $b86 := $input.b86
    let $b87 := $input.b87
    let $b88 := $input.b88
    let $b89 := $input.b89
    let $b90 := $input.b90
    let $b91 := $input.b91
    let $b92 := $input.b92
    let $b93 := $input.b93
    let $b94 := $input.b94
    let $b95 := $input.b95
    let $b96 := $input.b96
    let $b97 := $input.b97
    let $b98 := $input.b98
    let $b99 := $input.b99
    let $b100 := $input.b100
    let $b101 := $input.b101
    let $b102 := $input.b102
    let $b103 := $input.b103
    let $b104 := $input.b104
    let $b105 := $input.b105
    let $b106 := $input.b106
    let $b107 := $input.b107
    let $b108 := $input.b108
    let $b109 := $input.b109
    let $b110 := $input.b110
    let $b111 := $input.b111
    let $b112 := $input.b112
    let $b113 := $input.b113
    let $b114 := $input.b114
    let $b115 := $input.b115
    let $b116 := $input.b116
    let $b117 := $input.b117
    let $b118 := $input.b118
    return {
        "obj": ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((75.0708333333333 * $x1) + (150.141666666667 * $x2)) + (280.264444444444 * $x3)) + (245.231388888889 * $x4)) + (55.0519444444444 * $x5)) + (125.118055555556 * $x6)) + (260.245555555556 * $x7)) + (215.203055555556 * $x8)) + (30.0283333333333 * $x9)) + (115.108611111111 * $x10)) + (240.226666666667 * $x11)) + (220.207777777778 * $x12)) + (55.0519444444444 * $x13)) + (140.132222222222 * $x14)) + (245.231388888889 * $x15)) + (245.231388888889 * $x16)) + (55.0519444444444 * $x17)) + (40.0377777777778 * $x18)) + (150.141666666667 * $x19)) + (150.141666666667 * $x20)) + (40.0377777777778 * $x21)) + (120.113333333333 * $x22)) + (230.217222222222 * $x23)) + (230.217222222222 * $x24)) + (30.0283333333333 * $x25)) + (60.0566666666667 * $x26)) + (175.165277777778 * $x27)) + (165.155833333333 * $x28)) + (1177.97083333333 * $x29)) + (2975.27555555556 * $x30)) + (1263.05111111111 * $x31)) + (1293.07944444444 * $x32)) + (1182.97555555556 * $x33)) + (1313.09833333333 * $x34)) + (1293.07944444444 * $x35)) + (2975.27555555556 * $x36)) + (3025.32277777778 * $x37)) + (2995.29444444444 * $x38)) + (1313.09833333333 * $x39)) + (1233.02277777778 * $x40)) + (1213.00388888889 * $x41)) + (1293.07944444444 * $x42)) + (1202.99444444444 * $x43)) + (1213.00388888889 * $x44)) + (150.141666666667 * $x45)) + (135.1275 * $x46)) + (100.094444444444 * $x47)) + (90.085 * $x48)) + (40.0377777777778 * $x49)) + (70.0661111111111 * $x50)) + (45.0425 * $x51)) + (9345.0 * $b64)) + (18690.0 * $b65)) + (34888.0 * $b66)) + (30527.0 * $b67)) + (6853.0 * $b68)) + (15575.0 * $b69)) + (32396.0 * $b70)) + (26789.0 * $b71)) + (3738.0 * $b72)) + (14329.0 * $b73)) + (29904.0 * $b74)) + (27412.0 * $b75)) + (6853.0 * $b76)) + (17444.0 * $b77)) + (30527.0 * $b78)) + (30527.0 * $b79)) + (6853.0 * $b80)) + (4984.0 * $b81)) + (18690.0 * $b82)) + (18690.0 * $b83)) + (4984.0 * $b84)) + (14952.0 * $b85)) + (28658.0 * $b86)) + (28658.0 * $b87)) + (3738.0 * $b88)) + (7476.0 * $b89)) + (21805.0 * $b90)) + (20559.0 * $b91)) + (9345.0 * $b92)) + (9968.0 * $b93)) + (19936.0 * $b94)) + (23674.0 * $b95)) + (9968.0 * $b96)) + (26166.0 * $b97)) + (23674.0 * $b98)) + (9968.0 * $b99)) + (16198.0 * $b100)) + (12460.0 * $b101)) + (26166.0 * $b102)) + (16198.0 * $b103)) + (13706.0 * $b104)) + (23674.0 * $b105)) + (12460.0 * $b106)) + (13706.0 * $b107)) + (18690.0 * $b108)) + (16821.0 * $b109)) + (12460.0 * $b110)) + (11214.0 * $b111)) + (4984.0 * $b112)) + (8722.0 * $b113)) + (5607.0 * $b114)) + (13972.0 * $b115)) + (36676.0 * $b116)) + (13972.0 * $b117)) + (13972.0 * $b118)),
        "constraints": {
            "e2": -(((($x1 - $x2) - $x3) - $x4) - $x45) <= -20.0,
            "e3": -(((($x5 - $x6) - $x7) - $x8) - $x46) <= -50.0,
            "e4": -(((($x9 - $x10) - $x11) - $x12) - $x47) <= -47.5,
            "e5": -(((($x13 - $x14) - $x15) - $x16) - $x48) <= -28.0,
            "e6": -(((($x17 - $x18) - $x19) - $x20) - $x49) <= -100.0,
            "e7": -(((($x21 - $x22) - $x23) - $x24) - $x50) <= -30.0,
            "e8": -(((($x25 - $x26) - $x27) - $x28) - $x51) <= -25.0,
            "e9": (((($x1 + $x2) + $x3) + $x4) + $x45) <= 20.0,
            "e10": (((($x5 + $x6) + $x7) + $x8) + $x46) <= 50.0,
            "e11": (((($x9 + $x10) + $x11) + $x12) + $x47) <= 47.5,
            "e12": (((($x13 + $x14) + $x15) + $x16) + $x48) <= 28.0,
            "e13": (((($x17 + $x18) + $x19) + $x20) + $x49) <= 100.0,
            "e14": (((($x21 + $x22) + $x23) + $x24) + $x50) <= 30.0,
            "e15": (((($x25 + $x26) + $x27) + $x28) + $x51) <= 25.0,
            "e16": (((($x29 + $x33) + $x34) + $x35) - (300.5 * $b115)) <= 0.0,
            "e17": (((($x30 + $x36) + $x37) + $x38) - (300.5 * $b116)) <= 0.0,
            "e18": (((($x31 + $x39) + $x40) + $x41) - (300.5 * $b117)) <= 0.0,
            "e19": (((($x32 + $x42) + $x43) + $x44) - (300.5 * $b118)) <= 0.0,
            "e20": -(((((((((($x29 - $x30) - $x31) - $x32) - $x45) - $x46) - $x47) - $x48) - $x49) - $x50) - $x51) <= -300.5,
            "e21": (((((((((($x29 + $x30) + $x31) + $x32) + $x45) + $x46) + $x47) + $x48) + $x49) + $x50) + $x51) <= 300.5,
            "e22": ((((((((((((($x1 + $x5) + $x9) + $x13) + $x17) + $x21) + $x25) - $x29) - $x33) - $x34) - $x35) + $x36) + $x39) + $x42) = 0.0,
            "e23": ((((((((((((($x2 + $x6) + $x10) + $x14) + $x18) + $x22) + $x26) - $x30) + $x33) - $x36) - $x37) - $x38) + $x40) + $x43) = 0.0,
            "e24": ((((((((((((($x3 + $x7) + $x11) + $x15) + $x19) + $x23) + $x27) - $x31) + $x34) + $x37) - $x39) - $x40) - $x41) + $x44) = 0.0,
            "e25": ((((((((((((($x4 + $x8) + $x12) + $x16) + $x20) + $x24) + $x28) - $x32) + $x35) + $x38) + $x41) - $x42) - $x43) - $x44) = 0.0,
            "e26": (((((((((0.01 * ((($x55 * $x36) + ($x58 * $x39)) + ($x61 * $x42))) - (((($x52 * $x29) + ($x52 * $x33)) + ($x52 * $x34)) + ($x52 * $x35))) + $x1) + (8.00000000000001 * $x5)) + (4.0 * $x9)) + (12.0 * $x13)) + (5.0 * $x17)) + (0.5 * $x21)) + (10.0 * $x25)) = 0.0,
            "e27": (((((((((0.1 * ((($x56 * $x36) + ($x59 * $x39)) + ($x62 * $x42))) - (((($x53 * $x29) + ($x53 * $x33)) + ($x53 * $x34)) + ($x53 * $x35))) + (50.0 * $x1)) + (175.0 * $x5)) + (8.0 * $x9)) + (100.0 * $x13)) + (70.0 * $x17)) + (10.0 * $x21)) + (5.0 * $x25)) = 0.0,
            "e28": (((((((((0.05 * ((($x57 * $x36) + ($x60 * $x39)) + ($x63 * $x42))) - (((($x54 * $x29) + ($x54 * $x33)) + ($x54 * $x34)) + ($x54 * $x35))) + (25.0 * $x1)) + (100.0 * $x5)) + (5.0 * $x9)) + (20.0 * $x13)) + (12.5 * $x17)) + (2.5 * $x21)) + (7.50000000000001 * $x25)) = 0.0,
            "e29": ((((((((((($x52 * $x33) + ($x58 * $x40)) + ($x61 * $x43)) - (((($x55 * $x30) + ($x55 * $x36)) + ($x55 * $x37)) + ($x55 * $x38))) + (100.0 * $x2)) + (800.0 * $x6)) + (400.0 * $x10)) + (1200.0 * $x14)) + (500.0 * $x18)) + (50.0 * $x22)) + (1000.0 * $x26)) = 0.0,
            "e30": (((((((((0.13 * ((($x53 * $x33) + ($x59 * $x40)) + ($x62 * $x43))) - (((($x56 * $x30) + ($x56 * $x36)) + ($x56 * $x37)) + ($x56 * $x38))) + (65.0 * $x2)) + (227.5 * $x6)) + (10.4 * $x10)) + (130.0 * $x14)) + (91.0 * $x18)) + (13.0 * $x22)) + (6.5 * $x26)) = 0.0,
            "e31": (((((((((0.1 * ((($x54 * $x33) + ($x60 * $x40)) + ($x63 * $x43))) - (((($x57 * $x30) + ($x57 * $x36)) + ($x57 * $x37)) + ($x57 * $x38))) + (50.0 * $x2)) + (200.0 * $x6)) + (10.0 * $x10)) + (40.0 * $x14)) + (25.0 * $x18)) + (5.0 * $x22)) + (15.0 * $x26)) = 0.0,
            "e32": (((((((((0.9 * ((($x52 * $x34) + ($x55 * $x37)) + ($x61 * $x44))) - (((($x58 * $x31) + ($x58 * $x39)) + ($x58 * $x40)) + ($x58 * $x41))) + (90.0 * $x3)) + (720.0 * $x7)) + (360.0 * $x11)) + (1080.0 * $x15)) + (450.0 * $x19)) + (45.0 * $x23)) + (900.0 * $x27)) = 0.0,
            "e33": (((((((((0.01 * ((($x53 * $x34) + ($x56 * $x37)) + ($x62 * $x44))) - (((($x59 * $x31) + ($x59 * $x39)) + ($x59 * $x40)) + ($x59 * $x41))) + (5.0 * $x3)) + (17.5 * $x7)) + (0.800000000000001 * $x11)) + (10.0 * $x15)) + (7.00000000000001 * $x19)) + $x23) + (0.5 * $x27)) = 0.0,
            "e34": ((((((((((($x54 * $x34) + ($x57 * $x37)) + ($x63 * $x44)) - (((($x60 * $x31) + ($x60 * $x39)) + ($x60 * $x40)) + ($x60 * $x41))) + (500.0 * $x3)) + (2000.0 * $x7)) + (100.0 * $x11)) + (400.0 * $x15)) + (250.0 * $x19)) + (50.0 * $x23)) + (150.0 * $x27)) = 0.0,
            "e35": (((((((((0.3 * ((($x52 * $x35) + ($x55 * $x38)) + ($x58 * $x41))) - (((($x61 * $x32) + ($x61 * $x42)) + ($x61 * $x43)) + ($x61 * $x44))) + (30.0 * $x4)) + (240.0 * $x8)) + (120.0 * $x12)) + (360.0 * $x16)) + (150.0 * $x20)) + (15.0 * $x24)) + (300.0 * $x28)) = 0.0,
            "e36": (((((((((0.8 * ((($x53 * $x35) + ($x56 * $x38)) + ($x59 * $x41))) - (((($x62 * $x32) + ($x62 * $x42)) + ($x62 * $x43)) + ($x62 * $x44))) + (400.0 * $x4)) + (1400.0 * $x8)) + (64.0 * $x12)) + (800.0 * $x16)) + (560.0 * $x20)) + (80.0 * $x24)) + (40.0 * $x28)) = 0.0,
            "e37": (((((((((0.7 * ((($x54 * $x35) + ($x57 * $x38)) + ($x60 * $x41))) - (((($x63 * $x32) + ($x63 * $x42)) + ($x63 * $x43)) + ($x63 * $x44))) + (350.0 * $x4)) + (1400.0 * $x8)) + (70.0 * $x12)) + (280.0 * $x16)) + (175.0 * $x20)) + (35.0 * $x24)) + (105.0 * $x28)) = 0.0,
            "e38": ((((((((((((((($x52 * $x29) + ($x55 * $x30)) + ($x58 * $x31)) + ($x61 * $x32)) - (5.0 * $x29)) - (5.0 * $x30)) - (5.0 * $x31)) - (5.0 * $x32)) + (95.0 * $x45)) + (795.0 * $x46)) + (395.0 * $x47)) + (1195.0 * $x48)) + (495.0 * $x49)) + (45.0 * $x50)) + (995.0 * $x51)) <= 0.0,
            "e39": ((((((((((((((($x53 * $x29) + ($x56 * $x30)) + ($x59 * $x31)) + ($x62 * $x32)) - (5.0 * $x29)) - (5.0 * $x30)) - (5.0 * $x31)) - (5.0 * $x32)) + (495.0 * $x45)) + (1745.0 * $x46)) + (75.0 * $x47)) + (995.0 * $x48)) + (695.0 * $x49)) + (95.0 * $x50)) + (45.0 * $x51)) <= 0.0,
            "e40": ((((((((((((((($x54 * $x29) + ($x57 * $x30)) + ($x60 * $x31)) + ($x63 * $x32)) - (10.0 * $x29)) - (10.0 * $x30)) - (10.0 * $x31)) - (10.0 * $x32)) + (490.0 * $x45)) + (1990.0 * $x46)) + (90.0 * $x47)) + (390.0 * $x48)) + (240.0 * $x49)) + (40.0 * $x50)) + (140.0 * $x51)) <= 0.0,
            "e41": ($x1 - (0.2 * $b64)) >= 0.0,
            "e42": ($x2 - (0.2 * $b65)) >= 0.0,
            "e43": ($x3 - (0.2 * $b66)) >= 0.0,
            "e44": ($x4 - (0.2 * $b67)) >= 0.0,
            "e45": ($x5 - (0.2 * $b68)) >= 0.0,
            "e46": ($x6 - (0.2 * $b69)) >= 0.0,
            "e47": ($x7 - (0.2 * $b70)) >= 0.0,
            "e48": ($x8 - (0.2 * $b71)) >= 0.0,
            "e49": ($x9 - (0.2 * $b72)) >= 0.0,
            "e50": ($x10 - (0.2 * $b73)) >= 0.0,
            "e51": ($x11 - (0.2 * $b74)) >= 0.0,
            "e52": ($x12 - (0.2 * $b75)) >= 0.0,
            "e53": ($x13 - (0.2 * $b76)) >= 0.0,
            "e54": ($x14 - (0.2 * $b77)) >= 0.0,
            "e55": ($x15 - (0.2 * $b78)) >= 0.0,
            "e56": ($x16 - (0.2 * $b79)) >= 0.0,
            "e57": ($x17 - (0.2 * $b80)) >= 0.0,
            "e58": ($x18 - (0.2 * $b81)) >= 0.0,
            "e59": ($x19 - (0.2 * $b82)) >= 0.0,
            "e60": ($x20 - (0.2 * $b83)) >= 0.0,
            "e61": ($x21 - (0.2 * $b84)) >= 0.0,
            "e62": ($x22 - (0.2 * $b85)) >= 0.0,
            "e63": ($x23 - (0.2 * $b86)) >= 0.0,
            "e64": ($x24 - (0.2 * $b87)) >= 0.0,
            "e65": ($x25 - (0.2 * $b88)) >= 0.0,
            "e66": ($x26 - (0.2 * $b89)) >= 0.0,
            "e67": ($x27 - (0.2 * $b90)) >= 0.0,
            "e68": ($x28 - (0.2 * $b91)) >= 0.0,
            "e69": ($x1 - (20.0 * $b64)) <= 0.0,
            "e70": ($x2 - (20.0 * $b65)) <= 0.0,
            "e71": ($x3 - (20.0 * $b66)) <= 0.0,
            "e72": ($x4 - (20.0 * $b67)) <= 0.0,
            "e73": ($x5 - (50.0 * $b68)) <= 0.0,
            "e74": ($x6 - (50.0 * $b69)) <= 0.0,
            "e75": ($x7 - (50.0 * $b70)) <= 0.0,
            "e76": ($x8 - (50.0 * $b71)) <= 0.0,
            "e77": ($x9 - (47.5 * $b72)) <= 0.0,
            "e78": ($x10 - (47.5 * $b73)) <= 0.0,
            "e79": ($x11 - (47.5 * $b74)) <= 0.0,
            "e80": ($x12 - (47.5 * $b75)) <= 0.0,
            "e81": ($x13 - (28.0 * $b76)) <= 0.0,
            "e82": ($x14 - (28.0 * $b77)) <= 0.0,
            "e83": ($x15 - (28.0 * $b78)) <= 0.0,
            "e84": ($x16 - (28.0 * $b79)) <= 0.0,
            "e85": ($x17 - (100.0 * $b80)) <= 0.0,
            "e86": ($x18 - (100.0 * $b81)) <= 0.0,
            "e87": ($x19 - (100.0 * $b82)) <= 0.0,
            "e88": ($x20 - (100.0 * $b83)) <= 0.0,
            "e89": ($x21 - (30.0 * $b84)) <= 0.0,
            "e90": ($x22 - (30.0 * $b85)) <= 0.0,
            "e91": ($x23 - (30.0 * $b86)) <= 0.0,
            "e92": ($x24 - (30.0 * $b87)) <= 0.0,
            "e93": ($x25 - (25.0 * $b88)) <= 0.0,
            "e94": ($x26 - (25.0 * $b89)) <= 0.0,
            "e95": ($x27 - (25.0 * $b90)) <= 0.0,
            "e96": ($x28 - (25.0 * $b91)) <= 0.0,
            "e97": ($x29 - (0.2 * $b92)) >= 0.0,
            "e98": ($x30 - (0.2 * $b93)) >= 0.0,
            "e99": ($x31 - (0.2 * $b94)) >= 0.0,
            "e100": ($x32 - (0.2 * $b95)) >= 0.0,
            "e101": ($x29 - (300.5 * $b92)) <= 0.0,
            "e102": ($x30 - (300.5 * $b93)) <= 0.0,
            "e103": ($x31 - (300.5 * $b94)) <= 0.0,
            "e104": ($x32 - (300.5 * $b95)) <= 0.0,
            "e105": ($x45 - (0.2 * $b108)) >= 0.0,
            "e106": ($x46 - (0.2 * $b109)) >= 0.0,
            "e107": ($x47 - (0.2 * $b110)) >= 0.0,
            "e108": ($x48 - (0.2 * $b111)) >= 0.0,
            "e109": ($x49 - (0.2 * $b112)) >= 0.0,
            "e110": ($x50 - (0.2 * $b113)) >= 0.0,
            "e111": ($x51 - (0.2 * $b114)) >= 0.0,
            "e112": ($x45 - (20.0 * $b108)) <= 0.0,
            "e113": ($x46 - (50.0 * $b109)) <= 0.0,
            "e114": ($x47 - (47.5 * $b110)) <= 0.0,
            "e115": ($x48 - (28.0 * $b111)) <= 0.0,
            "e116": ($x49 - (100.0 * $b112)) <= 0.0,
            "e117": ($x50 - (30.0 * $b113)) <= 0.0,
            "e118": ($x51 - (25.0 * $b114)) <= 0.0,
            "e119": ($x36 - (0.2 * $b99)) >= 0.0,
            "e120": ($x39 - (0.2 * $b102)) >= 0.0,
            "e121": ($x42 - (0.2 * $b105)) >= 0.0,
            "e122": ($x33 - (0.2 * $b96)) >= 0.0,
            "e123": ($x40 - (0.2 * $b103)) >= 0.0,
            "e124": ($x43 - (0.2 * $b106)) >= 0.0,
            "e125": ($x34 - (0.2 * $b97)) >= 0.0,
            "e126": ($x37 - (0.2 * $b100)) >= 0.0,
            "e127": ($x44 - (0.2 * $b107)) >= 0.0,
            "e128": ($x35 - (0.2 * $b98)) >= 0.0,
            "e129": ($x38 - (0.2 * $b101)) >= 0.0,
            "e130": ($x41 - (0.2 * $b104)) >= 0.0,
            "e131": ($x36 - (300.5 * $b99)) <= 0.0,
            "e132": ($x39 - (300.5 * $b102)) <= 0.0,
            "e133": ($x42 - (300.5 * $b105)) <= 0.0,
            "e134": ($x33 - (300.5 * $b96)) <= 0.0,
            "e135": ($x40 - (300.5 * $b103)) <= 0.0,
            "e136": ($x43 - (300.5 * $b106)) <= 0.0,
            "e137": ($x34 - (300.5 * $b97)) <= 0.0,
            "e138": ($x37 - (300.5 * $b100)) <= 0.0,
            "e139": ($x44 - (300.5 * $b107)) <= 0.0,
            "e140": ($x35 - (300.5 * $b98)) <= 0.0,
            "e141": ($x38 - (300.5 * $b101)) <= 0.0,
            "e142": ($x41 - (300.5 * $b104)) <= 0.0
        }
    }
};

