jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/graphpart_3g-0334-0334";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:graphpart_3g-0334-0334($input)
{
    let $b1 := $input.b1
    let $b2 := $input.b2
    let $b3 := $input.b3
    let $b4 := $input.b4
    let $b5 := $input.b5
    let $b6 := $input.b6
    let $b7 := $input.b7
    let $b8 := $input.b8
    let $b9 := $input.b9
    let $b10 := $input.b10
    let $b11 := $input.b11
    let $b12 := $input.b12
    let $b13 := $input.b13
    let $b14 := $input.b14
    let $b15 := $input.b15
    let $b16 := $input.b16
    let $b17 := $input.b17
    let $b18 := $input.b18
    let $b19 := $input.b19
    let $b20 := $input.b20
    let $b21 := $input.b21
    let $b22 := $input.b22
    let $b23 := $input.b23
    let $b24 := $input.b24
    let $b25 := $input.b25
    let $b26 := $input.b26
    let $b27 := $input.b27
    let $b28 := $input.b28
    let $b29 := $input.b29
    let $b30 := $input.b30
    let $b31 := $input.b31
    let $b32 := $input.b32
    let $b33 := $input.b33
    let $b34 := $input.b34
    let $b35 := $input.b35
    let $b36 := $input.b36
    let $b37 := $input.b37
    let $b38 := $input.b38
    let $b39 := $input.b39
    let $b40 := $input.b40
    let $b41 := $input.b41
    let $b42 := $input.b42
    let $b43 := $input.b43
    let $b44 := $input.b44
    let $b45 := $input.b45
    let $b46 := $input.b46
    let $b47 := $input.b47
    let $b48 := $input.b48
    let $b49 := $input.b49
    let $b50 := $input.b50
    let $b51 := $input.b51
    let $b52 := $input.b52
    let $b53 := $input.b53
    let $b54 := $input.b54
    let $b55 := $input.b55
    let $b56 := $input.b56
    let $b57 := $input.b57
    let $b58 := $input.b58
    let $b59 := $input.b59
    let $b60 := $input.b60
    let $b61 := $input.b61
    let $b62 := $input.b62
    let $b63 := $input.b63
    let $b64 := $input.b64
    let $b65 := $input.b65
    let $b66 := $input.b66
    let $b67 := $input.b67
    let $b68 := $input.b68
    let $b69 := $input.b69
    let $b70 := $input.b70
    let $b71 := $input.b71
    let $b72 := $input.b72
    let $b73 := $input.b73
    let $b74 := $input.b74
    let $b75 := $input.b75
    let $b76 := $input.b76
    let $b77 := $input.b77
    let $b78 := $input.b78
    let $b79 := $input.b79
    let $b80 := $input.b80
    let $b81 := $input.b81
    let $b82 := $input.b82
    let $b83 := $input.b83
    let $b84 := $input.b84
    let $b85 := $input.b85
    let $b86 := $input.b86
    let $b87 := $input.b87
    let $b88 := $input.b88
    let $b89 := $input.b89
    let $b90 := $input.b90
    let $b91 := $input.b91
    let $b92 := $input.b92
    let $b93 := $input.b93
    let $b94 := $input.b94
    let $b95 := $input.b95
    let $b96 := $input.b96
    let $b97 := $input.b97
    let $b98 := $input.b98
    let $b99 := $input.b99
    let $b100 := $input.b100
    let $b101 := $input.b101
    let $b102 := $input.b102
    let $b103 := $input.b103
    let $b104 := $input.b104
    let $b105 := $input.b105
    let $b106 := $input.b106
    let $b107 := $input.b107
    let $b108 := $input.b108
    return {
        "obj": (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((150789.0 * $b1) * $b4) + ((96635.0 * $b1) * $b7)) + ((82016.0 * $b1) * $b10)) + ((71188.0 * $b1) * $b19)) + ((29652.0 * $b1) * $b28)) + ((27563.0 * $b1) * $b82)) + ((150789.0 * $b2) * $b5)) + ((96635.0 * $b2) * $b8)) + ((82016.0 * $b2) * $b11)) + ((71188.0 * $b2) * $b20)) + ((29652.0 * $b2) * $b29)) + ((27563.0 * $b2) * $b83)) + ((150789.0 * $b3) * $b6)) + ((96635.0 * $b3) * $b9)) + ((82016.0 * $b3) * $b12)) + ((71188.0 * $b3) * $b21)) + ((29652.0 * $b3) * $b30)) + ((27563.0 * $b3) * $b84)) - ((138432.0 * $b4) * $b7)) + ((135804.0 * $b4) * $b13)) - ((33425.0 * $b4) * $b22)) + ((47873.0 * $b4) * $b31)) + ((37799.0 * $b4) * $b85)) - ((138432.0 * $b5) * $b8)) + ((135804.0 * $b5) * $b14)) - ((33425.0 * $b5) * $b23)) + ((47873.0 * $b5) * $b32)) + ((37799.0 * $b5) * $b86)) - ((138432.0 * $b6) * $b9)) + ((135804.0 * $b6) * $b15)) - ((33425.0 * $b6) * $b24)) + ((47873.0 * $b6) * $b33)) + ((37799.0 * $b6) * $b87)) + ((89572.0 * $b7) * $b16)) - ((123622.0 * $b7) * $b25)) + ((36597.0 * $b7) * $b34)) - ((88889.0 * $b7) * $b88)) + ((89572.0 * $b8) * $b17)) - ((123622.0 * $b8) * $b26)) + ((36597.0 * $b8) * $b35)) - ((88889.0 * $b8) * $b89)) + ((89572.0 * $b9) * $b18)) - ((123622.0 * $b9) * $b27)) + ((36597.0 * $b9) * $b36)) - ((88889.0 * $b9) * $b90)) - ((28003.0 * $b10) * $b13)) + ((64386.0 * $b10) * $b16)) + ((15848.0 * $b10) * $b19)) - ((68711.0 * $b10) * $b37)) + ((20433.0 * $b10) * $b91)) - ((28003.0 * $b11) * $b14)) + ((64386.0 * $b11) * $b17)) + ((15848.0 * $b11) * $b20)) - ((68711.0 * $b11) * $b38)) + ((20433.0 * $b11) * $b92)) - ((28003.0 * $b12) * $b15)) + ((64386.0 * $b12) * $b18)) + ((15848.0 * $b12) * $b21)) - ((68711.0 * $b12) * $b39)) + ((20433.0 * $b12) * $b93)) + ((37906.0 * $b13) * $b16)) - ((100230.0 * $b13) * $b22)) - ((12359.0 * $b13) * $b40)) + ((81013.0 * $b13) * $b94)) + ((37906.0 * $b14) * $b17)) - ((100230.0 * $b14) * $b23)) - ((12359.0 * $b14) * $b41)) + ((81013.0 * $b14) * $b95)) + ((37906.0 * $b15) * $b18)) - ((100230.0 * $b15) * $b24)) - ((12359.0 * $b15) * $b42)) + ((81013.0 * $b15) * $b96)) - ((137368.0 * $b16) * $b25)) + ((23213.0 * $b16) * $b43)) + ((23379.0 * $b16) * $b97)) - ((137368.0 * $b17) * $b26)) + ((23213.0 * $b17) * $b44)) + ((23379.0 * $b17) * $b98)) - ((137368.0 * $b18) * $b27)) + ((23213.0 * $b18) * $b45)) + ((23379.0 * $b18) * $b99)) - ((98974.0 * $b19) * $b22)) + ((231831.0 * $b19) * $b25)) - ((216126.0 * $b19) * $b46)) - ((217144.0 * $b19) * $b100)) - ((98974.0 * $b20) * $b23)) + ((231831.0 * $b20) * $b26)) - ((216126.0 * $b20) * $b47)) - ((217144.0 * $b20) * $b101)) - ((98974.0 * $b21) * $b24)) + ((231831.0 * $b21) * $b27)) - ((216126.0 * $b21) * $b48)) - ((217144.0 * $b21) * $b102)) + ((35848.0 * $b22) * $b25)) - ((56735.0 * $b22) * $b49)) - ((129635.0 * $b22) * $b103)) + ((35848.0 * $b23) * $b26)) - ((56735.0 * $b23) * $b50)) - ((129635.0 * $b23) * $b104)) + ((35848.0 * $b24) * $b27)) - ((56735.0 * $b24) * $b51)) - ((129635.0 * $b24) * $b105)) + ((110264.0 * $b25) * $b52)) + ((64614.0 * $b25) * $b106)) + ((110264.0 * $b26) * $b53)) + ((64614.0 * $b26) * $b107)) + ((110264.0 * $b27) * $b54)) + ((64614.0 * $b27) * $b108)) - ((57506.0 * $b28) * $b31)) - ((109539.0 * $b28) * $b34)) - ((153027.0 * $b28) * $b37)) + ((74221.0 * $b28) * $b46)) - ((128728.0 * $b28) * $b55)) - ((57506.0 * $b29) * $b32)) - ((109539.0 * $b29) * $b35)) - ((153027.0 * $b29) * $b38)) + ((74221.0 * $b29) * $b47)) - ((128728.0 * $b29) * $b56)) - ((57506.0 * $b30) * $b33)) - ((109539.0 * $b30) * $b36)) - ((153027.0 * $b30) * $b39)) + ((74221.0 * $b30) * $b48)) - ((128728.0 * $b30) * $b57)) - ((61441.0 * $b31) * $b34)) - ((38352.0 * $b31) * $b40)) + ((65016.0 * $b31) * $b49)) - ((87621.0 * $b31) * $b58)) - ((61441.0 * $b32) * $b35)) - ((38352.0 * $b32) * $b41)) + ((65016.0 * $b32) * $b50)) - ((87621.0 * $b32) * $b59)) - ((61441.0 * $b33) * $b36)) - ((38352.0 * $b33) * $b42)) + ((65016.0 * $b33) * $b51)) - ((87621.0 * $b33) * $b60)) + ((89808.0 * $b34) * $b43)) + ((202917.0 * $b34) * $b52)) - ((130041.0 * $b34) * $b61)) + ((89808.0 * $b35) * $b44)) + ((202917.0 * $b35) * $b53)) - ((130041.0 * $b35) * $b62)) + ((89808.0 * $b36) * $b45)) + ((202917.0 * $b36) * $b54)) - ((130041.0 * $b36) * $b63)) + ((33035.0 * $b37) * $b40)) + ((71965.0 * $b37) * $b43)) - ((55696.0 * $b37) * $b46)) - ((183316.0 * $b37) * $b64)) + ((33035.0 * $b38) * $b41)) + ((71965.0 * $b38) * $b44)) - ((55696.0 * $b38) * $b47)) - ((183316.0 * $b38) * $b65)) + ((33035.0 * $b39) * $b42)) + ((71965.0 * $b39) * $b45)) - ((55696.0 * $b39) * $b48)) - ((183316.0 * $b39) * $b66)) + ((77370.0 * $b40) * $b43)) + ((105654.0 * $b40) * $b49)) + ((32479.0 * $b40) * $b67)) + ((77370.0 * $b41) * $b44)) + ((105654.0 * $b41) * $b50)) + ((32479.0 * $b41) * $b68)) + ((77370.0 * $b42) * $b45)) + ((105654.0 * $b42) * $b51)) + ((32479.0 * $b42) * $b69)) - ((54817.0 * $b43) * $b52)) + ((23875.0 * $b43) * $b70)) - ((54817.0 * $b44) * $b53)) + ((23875.0 * $b44) * $b71)) - ((54817.0 * $b45) * $b54)) + ((23875.0 * $b45) * $b72)) + ((156987.0 * $b46) * $b49)) - ((97706.0 * $b46) * $b52)) + ((66291.0 * $b46) * $b73)) + ((156987.0 * $b47) * $b50)) - ((97706.0 * $b47) * $b53)) + ((66291.0 * $b47) * $b74)) + ((156987.0 * $b48) * $b51)) - ((97706.0 * $b48) * $b54)) + ((66291.0 * $b48) * $b75)) - ((170907.0 * $b49) * $b52)) - ((4284.0 * $b49) * $b76)) - ((170907.0 * $b50) * $b53)) - ((4284.0 * $b50) * $b77)) - ((170907.0 * $b51) * $b54)) - ((4284.0 * $b51) * $b78)) - ((52892.0 * $b52) * $b79)) - ((52892.0 * $b53) * $b80)) - ((52892.0 * $b54) * $b81)) + ((140020.0 * $b55) * $b58)) + ((172819.0 * $b55) * $b61)) - ((68559.0 * $b55) * $b64)) + ((127058.0 * $b55) * $b73)) - ((96654.0 * $b55) * $b82)) + ((140020.0 * $b56) * $b59)) + ((172819.0 * $b56) * $b62)) - ((68559.0 * $b56) * $b65)) + ((127058.0 * $b56) * $b74)) - ((96654.0 * $b56) * $b83)) + ((140020.0 * $b57) * $b60)) + ((172819.0 * $b57) * $b63)) - ((68559.0 * $b57) * $b66)) + ((127058.0 * $b57) * $b75)) - ((96654.0 * $b57) * $b84)) + ((53214.0 * $b58) * $b61)) + ((113790.0 * $b58) * $b67)) + ((70369.0 * $b58) * $b76)) + ((40736.0 * $b58) * $b85)) + ((53214.0 * $b59) * $b62)) + ((113790.0 * $b59) * $b68)) + ((70369.0 * $b59) * $b77)) + ((40736.0 * $b59) * $b86)) + ((53214.0 * $b60) * $b63)) + ((113790.0 * $b60) * $b69)) + ((70369.0 * $b60) * $b78)) + ((40736.0 * $b60) * $b87)) - ((53179.0 * $b61) * $b70)) - ((40328.0 * $b61) * $b79)) - ((76183.0 * $b61) * $b88)) - ((53179.0 * $b62) * $b71)) - ((40328.0 * $b62) * $b80)) - ((76183.0 * $b62) * $b89)) - ((53179.0 * $b63) * $b72)) - ((40328.0 * $b63) * $b81)) - ((76183.0 * $b63) * $b90)) + ((128807.0 * $b64) * $b67)) + ((9873.0 * $b64) * $b70)) - ((163252.0 * $b64) * $b73)) + ((118598.0 * $b64) * $b91)) + ((128807.0 * $b65) * $b68)) + ((9873.0 * $b65) * $b71)) - ((163252.0 * $b65) * $b74)) + ((118598.0 * $b65) * $b92)) + ((128807.0 * $b66) * $b69)) + ((9873.0 * $b66) * $b72)) - ((163252.0 * $b66) * $b75)) + ((118598.0 * $b66) * $b93)) + ((26118.0 * $b67) * $b70)) - ((17710.0 * $b67) * $b76)) - ((47780.0 * $b67) * $b94)) + ((26118.0 * $b68) * $b71)) - ((17710.0 * $b68) * $b77)) - ((47780.0 * $b68) * $b95)) + ((26118.0 * $b69) * $b72)) - ((17710.0 * $b69) * $b78)) - ((47780.0 * $b69) * $b96)) - ((194573.0 * $b70) * $b79)) + ((79568.0 * $b70) * $b97)) - ((194573.0 * $b71) * $b80)) + ((79568.0 * $b71) * $b98)) - ((194573.0 * $b72) * $b81)) + ((79568.0 * $b72) * $b99)) + ((134721.0 * $b73) * $b76)) - ((43693.0 * $b73) * $b79)) - ((35040.0 * $b73) * $b100)) + ((134721.0 * $b74) * $b77)) - ((43693.0 * $b74) * $b80)) - ((35040.0 * $b74) * $b101)) + ((134721.0 * $b75) * $b78)) - ((43693.0 * $b75) * $b81)) - ((35040.0 * $b75) * $b102)) - ((154491.0 * $b76) * $b79)) + ((126672.0 * $b76) * $b103)) - ((154491.0 * $b77) * $b80)) + ((126672.0 * $b77) * $b104)) - ((154491.0 * $b78) * $b81)) + ((126672.0 * $b78) * $b105)) + ((134687.0 * $b79) * $b106)) + ((134687.0 * $b80) * $b107)) + ((134687.0 * $b81) * $b108)) - ((20223.0 * $b82) * $b85)) + ((16042.0 * $b82) * $b88)) - ((71597.0 * $b82) * $b91)) + ((105213.0 * $b82) * $b100)) - ((20223.0 * $b83) * $b86)) + ((16042.0 * $b83) * $b89)) - ((71597.0 * $b83) * $b92)) + ((105213.0 * $b83) * $b101)) - ((20223.0 * $b84) * $b87)) + ((16042.0 * $b84) * $b90)) - ((71597.0 * $b84) * $b93)) + ((105213.0 * $b84) * $b102)) - ((23477.0 * $b85) * $b88)) + ((131588.0 * $b85) * $b94)) + ((77329.0 * $b85) * $b103)) - ((23477.0 * $b86) * $b89)) + ((131588.0 * $b86) * $b95)) + ((77329.0 * $b86) * $b104)) - ((23477.0 * $b87) * $b90)) + ((131588.0 * $b87) * $b96)) + ((77329.0 * $b87) * $b105)) + ((243127.0 * $b88) * $b97)) + ((106932.0 * $b88) * $b106)) + ((243127.0 * $b89) * $b98)) + ((106932.0 * $b89) * $b107)) + ((243127.0 * $b90) * $b99)) + ((106932.0 * $b90) * $b108)) + ((173520.0 * $b91) * $b94)) - ((14664.0 * $b91) * $b97)) + ((37621.0 * $b91) * $b100)) + ((173520.0 * $b92) * $b95)) - ((14664.0 * $b92) * $b98)) + ((37621.0 * $b92) * $b101)) + ((173520.0 * $b93) * $b96)) - ((14664.0 * $b93) * $b99)) + ((37621.0 * $b93) * $b102)) - ((95030.0 * $b94) * $b97)) + ((10313.0 * $b94) * $b103)) - ((95030.0 * $b95) * $b98)) + ((10313.0 * $b95) * $b104)) - ((95030.0 * $b96) * $b99)) + ((10313.0 * $b96) * $b105)) + ((102942.0 * $b97) * $b106)) + ((102942.0 * $b98) * $b107)) + ((102942.0 * $b99) * $b108)) - ((244497.0 * $b100) * $b103)) - ((85233.0 * $b100) * $b106)) - ((244497.0 * $b101) * $b104)) - ((85233.0 * $b101) * $b107)) - ((244497.0 * $b102) * $b105)) - ((85233.0 * $b102) * $b108)) - ((96225.0 * $b103) * $b106)) - ((96225.0 * $b104) * $b107)) - ((96225.0 * $b105) * $b108)),
        "constraints": {
            "e1": (($b1 + $b2) + $b3) = 1.0,
            "e2": (($b4 + $b5) + $b6) = 1.0,
            "e3": (($b7 + $b8) + $b9) = 1.0,
            "e4": (($b10 + $b11) + $b12) = 1.0,
            "e5": (($b13 + $b14) + $b15) = 1.0,
            "e6": (($b16 + $b17) + $b18) = 1.0,
            "e7": (($b19 + $b20) + $b21) = 1.0,
            "e8": (($b22 + $b23) + $b24) = 1.0,
            "e9": (($b25 + $b26) + $b27) = 1.0,
            "e10": (($b28 + $b29) + $b30) = 1.0,
            "e11": (($b31 + $b32) + $b33) = 1.0,
            "e12": (($b34 + $b35) + $b36) = 1.0,
            "e13": (($b37 + $b38) + $b39) = 1.0,
            "e14": (($b40 + $b41) + $b42) = 1.0,
            "e15": (($b43 + $b44) + $b45) = 1.0,
            "e16": (($b46 + $b47) + $b48) = 1.0,
            "e17": (($b49 + $b50) + $b51) = 1.0,
            "e18": (($b52 + $b53) + $b54) = 1.0,
            "e19": (($b55 + $b56) + $b57) = 1.0,
            "e20": (($b58 + $b59) + $b60) = 1.0,
            "e21": (($b61 + $b62) + $b63) = 1.0,
            "e22": (($b64 + $b65) + $b66) = 1.0,
            "e23": (($b67 + $b68) + $b69) = 1.0,
            "e24": (($b70 + $b71) + $b72) = 1.0,
            "e25": (($b73 + $b74) + $b75) = 1.0,
            "e26": (($b76 + $b77) + $b78) = 1.0,
            "e27": (($b79 + $b80) + $b81) = 1.0,
            "e28": (($b82 + $b83) + $b84) = 1.0,
            "e29": (($b85 + $b86) + $b87) = 1.0,
            "e30": (($b88 + $b89) + $b90) = 1.0,
            "e31": (($b91 + $b92) + $b93) = 1.0,
            "e32": (($b94 + $b95) + $b96) = 1.0,
            "e33": (($b97 + $b98) + $b99) = 1.0,
            "e34": (($b100 + $b101) + $b102) = 1.0,
            "e35": (($b103 + $b104) + $b105) = 1.0,
            "e36": (($b106 + $b107) + $b108) = 1.0
        }
    }
};

