jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/graphpart_clique-20";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:graphpart_clique-20($input)
{
    let $b1 := $input.b1
    let $b2 := $input.b2
    let $b3 := $input.b3
    let $b4 := $input.b4
    let $b5 := $input.b5
    let $b6 := $input.b6
    let $b7 := $input.b7
    let $b8 := $input.b8
    let $b9 := $input.b9
    let $b10 := $input.b10
    let $b11 := $input.b11
    let $b12 := $input.b12
    let $b13 := $input.b13
    let $b14 := $input.b14
    let $b15 := $input.b15
    let $b16 := $input.b16
    let $b17 := $input.b17
    let $b18 := $input.b18
    let $b19 := $input.b19
    let $b20 := $input.b20
    let $b21 := $input.b21
    let $b22 := $input.b22
    let $b23 := $input.b23
    let $b24 := $input.b24
    let $b25 := $input.b25
    let $b26 := $input.b26
    let $b27 := $input.b27
    let $b28 := $input.b28
    let $b29 := $input.b29
    let $b30 := $input.b30
    let $b31 := $input.b31
    let $b32 := $input.b32
    let $b33 := $input.b33
    let $b34 := $input.b34
    let $b35 := $input.b35
    let $b36 := $input.b36
    let $b37 := $input.b37
    let $b38 := $input.b38
    let $b39 := $input.b39
    let $b40 := $input.b40
    let $b41 := $input.b41
    let $b42 := $input.b42
    let $b43 := $input.b43
    let $b44 := $input.b44
    let $b45 := $input.b45
    let $b46 := $input.b46
    let $b47 := $input.b47
    let $b48 := $input.b48
    let $b49 := $input.b49
    let $b50 := $input.b50
    let $b51 := $input.b51
    let $b52 := $input.b52
    let $b53 := $input.b53
    let $b54 := $input.b54
    let $b55 := $input.b55
    let $b56 := $input.b56
    let $b57 := $input.b57
    let $b58 := $input.b58
    let $b59 := $input.b59
    let $b60 := $input.b60
    return {
        "obj": (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((($b1 * $b4) + ((2.0 * $b1) * $b7)) + ((3.0 * $b1) * $b10)) + ((4.0 * $b1) * $b13)) + ((5.0 * $b1) * $b16)) + ((6.0 * $b1) * $b19)) + ((7.0 * $b1) * $b22)) + ((8.0 * $b1) * $b25)) + ((9.0 * $b1) * $b28)) + ((10.0 * $b1) * $b31)) + ((11.0 * $b1) * $b34)) + ((12.0 * $b1) * $b37)) + ((13.0 * $b1) * $b40)) + ((14.0 * $b1) * $b43)) + ((15.0 * $b1) * $b46)) + ((16.0 * $b1) * $b49)) + ((17.0 * $b1) * $b52)) + ((18.0 * $b1) * $b55)) + ((19.0 * $b1) * $b58)) + ($b2 * $b5)) + ((2.0 * $b2) * $b8)) + ((3.0 * $b2) * $b11)) + ((4.0 * $b2) * $b14)) + ((5.0 * $b2) * $b17)) + ((6.0 * $b2) * $b20)) + ((7.0 * $b2) * $b23)) + ((8.0 * $b2) * $b26)) + ((9.0 * $b2) * $b29)) + ((10.0 * $b2) * $b32)) + ((11.0 * $b2) * $b35)) + ((12.0 * $b2) * $b38)) + ((13.0 * $b2) * $b41)) + ((14.0 * $b2) * $b44)) + ((15.0 * $b2) * $b47)) + ((16.0 * $b2) * $b50)) + ((17.0 * $b2) * $b53)) + ((18.0 * $b2) * $b56)) + ((19.0 * $b2) * $b59)) + ($b3 * $b6)) + ((2.0 * $b3) * $b9)) + ((3.0 * $b3) * $b12)) + ((4.0 * $b3) * $b15)) + ((5.0 * $b3) * $b18)) + ((6.0 * $b3) * $b21)) + ((7.0 * $b3) * $b24)) + ((8.0 * $b3) * $b27)) + ((9.0 * $b3) * $b30)) + ((10.0 * $b3) * $b33)) + ((11.0 * $b3) * $b36)) + ((12.0 * $b3) * $b39)) + ((13.0 * $b3) * $b42)) + ((14.0 * $b3) * $b45)) + ((15.0 * $b3) * $b48)) + ((16.0 * $b3) * $b51)) + ((17.0 * $b3) * $b54)) + ((18.0 * $b3) * $b57)) + ((19.0 * $b3) * $b60)) + ($b4 * $b7)) + ((2.0 * $b4) * $b10)) + ((3.0 * $b4) * $b13)) + ((4.0 * $b4) * $b16)) + ((5.0 * $b4) * $b19)) + ((6.0 * $b4) * $b22)) + ((7.0 * $b4) * $b25)) + ((8.0 * $b4) * $b28)) + ((9.0 * $b4) * $b31)) + ((10.0 * $b4) * $b34)) + ((11.0 * $b4) * $b37)) + ((12.0 * $b4) * $b40)) + ((13.0 * $b4) * $b43)) + ((14.0 * $b4) * $b46)) + ((15.0 * $b4) * $b49)) + ((16.0 * $b4) * $b52)) + ((17.0 * $b4) * $b55)) + ((18.0 * $b4) * $b58)) + ($b5 * $b8)) + ((2.0 * $b5) * $b11)) + ((3.0 * $b5) * $b14)) + ((4.0 * $b5) * $b17)) + ((5.0 * $b5) * $b20)) + ((6.0 * $b5) * $b23)) + ((7.0 * $b5) * $b26)) + ((8.0 * $b5) * $b29)) + ((9.0 * $b5) * $b32)) + ((10.0 * $b5) * $b35)) + ((11.0 * $b5) * $b38)) + ((12.0 * $b5) * $b41)) + ((13.0 * $b5) * $b44)) + ((14.0 * $b5) * $b47)) + ((15.0 * $b5) * $b50)) + ((16.0 * $b5) * $b53)) + ((17.0 * $b5) * $b56)) + ((18.0 * $b5) * $b59)) + ($b6 * $b9)) + ((2.0 * $b6) * $b12)) + ((3.0 * $b6) * $b15)) + ((4.0 * $b6) * $b18)) + ((5.0 * $b6) * $b21)) + ((6.0 * $b6) * $b24)) + ((7.0 * $b6) * $b27)) + ((8.0 * $b6) * $b30)) + ((9.0 * $b6) * $b33)) + ((10.0 * $b6) * $b36)) + ((11.0 * $b6) * $b39)) + ((12.0 * $b6) * $b42)) + ((13.0 * $b6) * $b45)) + ((14.0 * $b6) * $b48)) + ((15.0 * $b6) * $b51)) + ((16.0 * $b6) * $b54)) + ((17.0 * $b6) * $b57)) + ((18.0 * $b6) * $b60)) + ($b7 * $b10)) + ((2.0 * $b7) * $b13)) + ((3.0 * $b7) * $b16)) + ((4.0 * $b7) * $b19)) + ((5.0 * $b7) * $b22)) + ((6.0 * $b7) * $b25)) + ((7.0 * $b7) * $b28)) + ((8.0 * $b7) * $b31)) + ((9.0 * $b7) * $b34)) + ((10.0 * $b7) * $b37)) + ((11.0 * $b7) * $b40)) + ((12.0 * $b7) * $b43)) + ((13.0 * $b7) * $b46)) + ((14.0 * $b7) * $b49)) + ((15.0 * $b7) * $b52)) + ((16.0 * $b7) * $b55)) + ((17.0 * $b7) * $b58)) + ($b8 * $b11)) + ((2.0 * $b8) * $b14)) + ((3.0 * $b8) * $b17)) + ((4.0 * $b8) * $b20)) + ((5.0 * $b8) * $b23)) + ((6.0 * $b8) * $b26)) + ((7.0 * $b8) * $b29)) + ((8.0 * $b8) * $b32)) + ((9.0 * $b8) * $b35)) + ((10.0 * $b8) * $b38)) + ((11.0 * $b8) * $b41)) + ((12.0 * $b8) * $b44)) + ((13.0 * $b8) * $b47)) + ((14.0 * $b8) * $b50)) + ((15.0 * $b8) * $b53)) + ((16.0 * $b8) * $b56)) + ((17.0 * $b8) * $b59)) + ($b9 * $b12)) + ((2.0 * $b9) * $b15)) + ((3.0 * $b9) * $b18)) + ((4.0 * $b9) * $b21)) + ((5.0 * $b9) * $b24)) + ((6.0 * $b9) * $b27)) + ((7.0 * $b9) * $b30)) + ((8.0 * $b9) * $b33)) + ((9.0 * $b9) * $b36)) + ((10.0 * $b9) * $b39)) + ((11.0 * $b9) * $b42)) + ((12.0 * $b9) * $b45)) + ((13.0 * $b9) * $b48)) + ((14.0 * $b9) * $b51)) + ((15.0 * $b9) * $b54)) + ((16.0 * $b9) * $b57)) + ((17.0 * $b9) * $b60)) + ($b10 * $b13)) + ((2.0 * $b10) * $b16)) + ((3.0 * $b10) * $b19)) + ((4.0 * $b10) * $b22)) + ((5.0 * $b10) * $b25)) + ((6.0 * $b10) * $b28)) + ((7.0 * $b10) * $b31)) + ((8.0 * $b10) * $b34)) + ((9.0 * $b10) * $b37)) + ((10.0 * $b10) * $b40)) + ((11.0 * $b10) * $b43)) + ((12.0 * $b10) * $b46)) + ((13.0 * $b10) * $b49)) + ((14.0 * $b10) * $b52)) + ((15.0 * $b10) * $b55)) + ((16.0 * $b10) * $b58)) + ($b11 * $b14)) + ((2.0 * $b11) * $b17)) + ((3.0 * $b11) * $b20)) + ((4.0 * $b11) * $b23)) + ((5.0 * $b11) * $b26)) + ((6.0 * $b11) * $b29)) + ((7.0 * $b11) * $b32)) + ((8.0 * $b11) * $b35)) + ((9.0 * $b11) * $b38)) + ((10.0 * $b11) * $b41)) + ((11.0 * $b11) * $b44)) + ((12.0 * $b11) * $b47)) + ((13.0 * $b11) * $b50)) + ((14.0 * $b11) * $b53)) + ((15.0 * $b11) * $b56)) + ((16.0 * $b11) * $b59)) + ($b12 * $b15)) + ((2.0 * $b12) * $b18)) + ((3.0 * $b12) * $b21)) + ((4.0 * $b12) * $b24)) + ((5.0 * $b12) * $b27)) + ((6.0 * $b12) * $b30)) + ((7.0 * $b12) * $b33)) + ((8.0 * $b12) * $b36)) + ((9.0 * $b12) * $b39)) + ((10.0 * $b12) * $b42)) + ((11.0 * $b12) * $b45)) + ((12.0 * $b12) * $b48)) + ((13.0 * $b12) * $b51)) + ((14.0 * $b12) * $b54)) + ((15.0 * $b12) * $b57)) + ((16.0 * $b12) * $b60)) + ($b13 * $b16)) + ((2.0 * $b13) * $b19)) + ((3.0 * $b13) * $b22)) + ((4.0 * $b13) * $b25)) + ((5.0 * $b13) * $b28)) + ((6.0 * $b13) * $b31)) + ((7.0 * $b13) * $b34)) + ((8.0 * $b13) * $b37)) + ((9.0 * $b13) * $b40)) + ((10.0 * $b13) * $b43)) + ((11.0 * $b13) * $b46)) + ((12.0 * $b13) * $b49)) + ((13.0 * $b13) * $b52)) + ((14.0 * $b13) * $b55)) + ((15.0 * $b13) * $b58)) + ($b14 * $b17)) + ((2.0 * $b14) * $b20)) + ((3.0 * $b14) * $b23)) + ((4.0 * $b14) * $b26)) + ((5.0 * $b14) * $b29)) + ((6.0 * $b14) * $b32)) + ((7.0 * $b14) * $b35)) + ((8.0 * $b14) * $b38)) + ((9.0 * $b14) * $b41)) + ((10.0 * $b14) * $b44)) + ((11.0 * $b14) * $b47)) + ((12.0 * $b14) * $b50)) + ((13.0 * $b14) * $b53)) + ((14.0 * $b14) * $b56)) + ((15.0 * $b14) * $b59)) + ($b15 * $b18)) + ((2.0 * $b15) * $b21)) + ((3.0 * $b15) * $b24)) + ((4.0 * $b15) * $b27)) + ((5.0 * $b15) * $b30)) + ((6.0 * $b15) * $b33)) + ((7.0 * $b15) * $b36)) + ((8.0 * $b15) * $b39)) + ((9.0 * $b15) * $b42)) + ((10.0 * $b15) * $b45)) + ((11.0 * $b15) * $b48)) + ((12.0 * $b15) * $b51)) + ((13.0 * $b15) * $b54)) + ((14.0 * $b15) * $b57)) + ((15.0 * $b15) * $b60)) + ($b16 * $b19)) + ((2.0 * $b16) * $b22)) + ((3.0 * $b16) * $b25)) + ((4.0 * $b16) * $b28)) + ((5.0 * $b16) * $b31)) + ((6.0 * $b16) * $b34)) + ((7.0 * $b16) * $b37)) + ((8.0 * $b16) * $b40)) + ((9.0 * $b16) * $b43)) + ((10.0 * $b16) * $b46)) + ((11.0 * $b16) * $b49)) + ((12.0 * $b16) * $b52)) + ((13.0 * $b16) * $b55)) + ((14.0 * $b16) * $b58)) + ($b17 * $b20)) + ((2.0 * $b17) * $b23)) + ((3.0 * $b17) * $b26)) + ((4.0 * $b17) * $b29)) + ((5.0 * $b17) * $b32)) + ((6.0 * $b17) * $b35)) + ((7.0 * $b17) * $b38)) + ((8.0 * $b17) * $b41)) + ((9.0 * $b17) * $b44)) + ((10.0 * $b17) * $b47)) + ((11.0 * $b17) * $b50)) + ((12.0 * $b17) * $b53)) + ((13.0 * $b17) * $b56)) + ((14.0 * $b17) * $b59)) + ($b18 * $b21)) + ((2.0 * $b18) * $b24)) + ((3.0 * $b18) * $b27)) + ((4.0 * $b18) * $b30)) + ((5.0 * $b18) * $b33)) + ((6.0 * $b18) * $b36)) + ((7.0 * $b18) * $b39)) + ((8.0 * $b18) * $b42)) + ((9.0 * $b18) * $b45)) + ((10.0 * $b18) * $b48)) + ((11.0 * $b18) * $b51)) + ((12.0 * $b18) * $b54)) + ((13.0 * $b18) * $b57)) + ((14.0 * $b18) * $b60)) + ($b19 * $b22)) + ((2.0 * $b19) * $b25)) + ((3.0 * $b19) * $b28)) + ((4.0 * $b19) * $b31)) + ((5.0 * $b19) * $b34)) + ((6.0 * $b19) * $b37)) + ((7.0 * $b19) * $b40)) + ((8.0 * $b19) * $b43)) + ((9.0 * $b19) * $b46)) + ((10.0 * $b19) * $b49)) + ((11.0 * $b19) * $b52)) + ((12.0 * $b19) * $b55)) + ((13.0 * $b19) * $b58)) + ($b20 * $b23)) + ((2.0 * $b20) * $b26)) + ((3.0 * $b20) * $b29)) + ((4.0 * $b20) * $b32)) + ((5.0 * $b20) * $b35)) + ((6.0 * $b20) * $b38)) + ((7.0 * $b20) * $b41)) + ((8.0 * $b20) * $b44)) + ((9.0 * $b20) * $b47)) + ((10.0 * $b20) * $b50)) + ((11.0 * $b20) * $b53)) + ((12.0 * $b20) * $b56)) + ((13.0 * $b20) * $b59)) + ($b21 * $b24)) + ((2.0 * $b21) * $b27)) + ((3.0 * $b21) * $b30)) + ((4.0 * $b21) * $b33)) + ((5.0 * $b21) * $b36)) + ((6.0 * $b21) * $b39)) + ((7.0 * $b21) * $b42)) + ((8.0 * $b21) * $b45)) + ((9.0 * $b21) * $b48)) + ((10.0 * $b21) * $b51)) + ((11.0 * $b21) * $b54)) + ((12.0 * $b21) * $b57)) + ((13.0 * $b21) * $b60)) + ($b22 * $b25)) + ((2.0 * $b22) * $b28)) + ((3.0 * $b22) * $b31)) + ((4.0 * $b22) * $b34)) + ((5.0 * $b22) * $b37)) + ((6.0 * $b22) * $b40)) + ((7.0 * $b22) * $b43)) + ((8.0 * $b22) * $b46)) + ((9.0 * $b22) * $b49)) + ((10.0 * $b22) * $b52)) + ((11.0 * $b22) * $b55)) + ((12.0 * $b22) * $b58)) + ($b23 * $b26)) + ((2.0 * $b23) * $b29)) + ((3.0 * $b23) * $b32)) + ((4.0 * $b23) * $b35)) + ((5.0 * $b23) * $b38)) + ((6.0 * $b23) * $b41)) + ((7.0 * $b23) * $b44)) + ((8.0 * $b23) * $b47)) + ((9.0 * $b23) * $b50)) + ((10.0 * $b23) * $b53)) + ((11.0 * $b23) * $b56)) + ((12.0 * $b23) * $b59)) + ($b24 * $b27)) + ((2.0 * $b24) * $b30)) + ((3.0 * $b24) * $b33)) + ((4.0 * $b24) * $b36)) + ((5.0 * $b24) * $b39)) + ((6.0 * $b24) * $b42)) + ((7.0 * $b24) * $b45)) + ((8.0 * $b24) * $b48)) + ((9.0 * $b24) * $b51)) + ((10.0 * $b24) * $b54)) + ((11.0 * $b24) * $b57)) + ((12.0 * $b24) * $b60)) + ($b25 * $b28)) + ((2.0 * $b25) * $b31)) + ((3.0 * $b25) * $b34)) + ((4.0 * $b25) * $b37)) + ((5.0 * $b25) * $b40)) + ((6.0 * $b25) * $b43)) + ((7.0 * $b25) * $b46)) + ((8.0 * $b25) * $b49)) + ((9.0 * $b25) * $b52)) + ((10.0 * $b25) * $b55)) + ((11.0 * $b25) * $b58)) + ($b26 * $b29)) + ((2.0 * $b26) * $b32)) + ((3.0 * $b26) * $b35)) + ((4.0 * $b26) * $b38)) + ((5.0 * $b26) * $b41)) + ((6.0 * $b26) * $b44)) + ((7.0 * $b26) * $b47)) + ((8.0 * $b26) * $b50)) + ((9.0 * $b26) * $b53)) + ((10.0 * $b26) * $b56)) + ((11.0 * $b26) * $b59)) + ($b27 * $b30)) + ((2.0 * $b27) * $b33)) + ((3.0 * $b27) * $b36)) + ((4.0 * $b27) * $b39)) + ((5.0 * $b27) * $b42)) + ((6.0 * $b27) * $b45)) + ((7.0 * $b27) * $b48)) + ((8.0 * $b27) * $b51)) + ((9.0 * $b27) * $b54)) + ((10.0 * $b27) * $b57)) + ((11.0 * $b27) * $b60)) + ($b28 * $b31)) + ((2.0 * $b28) * $b34)) + ((3.0 * $b28) * $b37)) + ((4.0 * $b28) * $b40)) + ((5.0 * $b28) * $b43)) + ((6.0 * $b28) * $b46)) + ((7.0 * $b28) * $b49)) + ((8.0 * $b28) * $b52)) + ((9.0 * $b28) * $b55)) + ((10.0 * $b28) * $b58)) + ($b29 * $b32)) + ((2.0 * $b29) * $b35)) + ((3.0 * $b29) * $b38)) + ((4.0 * $b29) * $b41)) + ((5.0 * $b29) * $b44)) + ((6.0 * $b29) * $b47)) + ((7.0 * $b29) * $b50)) + ((8.0 * $b29) * $b53)) + ((9.0 * $b29) * $b56)) + ((10.0 * $b29) * $b59)) + ($b30 * $b33)) + ((2.0 * $b30) * $b36)) + ((3.0 * $b30) * $b39)) + ((4.0 * $b30) * $b42)) + ((5.0 * $b30) * $b45)) + ((6.0 * $b30) * $b48)) + ((7.0 * $b30) * $b51)) + ((8.0 * $b30) * $b54)) + ((9.0 * $b30) * $b57)) + ((10.0 * $b30) * $b60)) + ($b31 * $b34)) + ((2.0 * $b31) * $b37)) + ((3.0 * $b31) * $b40)) + ((4.0 * $b31) * $b43)) + ((5.0 * $b31) * $b46)) + ((6.0 * $b31) * $b49)) + ((7.0 * $b31) * $b52)) + ((8.0 * $b31) * $b55)) + ((9.0 * $b31) * $b58)) + ($b32 * $b35)) + ((2.0 * $b32) * $b38)) + ((3.0 * $b32) * $b41)) + ((4.0 * $b32) * $b44)) + ((5.0 * $b32) * $b47)) + ((6.0 * $b32) * $b50)) + ((7.0 * $b32) * $b53)) + ((8.0 * $b32) * $b56)) + ((9.0 * $b32) * $b59)) + ($b33 * $b36)) + ((2.0 * $b33) * $b39)) + ((3.0 * $b33) * $b42)) + ((4.0 * $b33) * $b45)) + ((5.0 * $b33) * $b48)) + ((6.0 * $b33) * $b51)) + ((7.0 * $b33) * $b54)) + ((8.0 * $b33) * $b57)) + ((9.0 * $b33) * $b60)) + ($b34 * $b37)) + ((2.0 * $b34) * $b40)) + ((3.0 * $b34) * $b43)) + ((4.0 * $b34) * $b46)) + ((5.0 * $b34) * $b49)) + ((6.0 * $b34) * $b52)) + ((7.0 * $b34) * $b55)) + ((8.0 * $b34) * $b58)) + ($b35 * $b38)) + ((2.0 * $b35) * $b41)) + ((3.0 * $b35) * $b44)) + ((4.0 * $b35) * $b47)) + ((5.0 * $b35) * $b50)) + ((6.0 * $b35) * $b53)) + ((7.0 * $b35) * $b56)) + ((8.0 * $b35) * $b59)) + ($b36 * $b39)) + ((2.0 * $b36) * $b42)) + ((3.0 * $b36) * $b45)) + ((4.0 * $b36) * $b48)) + ((5.0 * $b36) * $b51)) + ((6.0 * $b36) * $b54)) + ((7.0 * $b36) * $b57)) + ((8.0 * $b36) * $b60)) + ($b37 * $b40)) + ((2.0 * $b37) * $b43)) + ((3.0 * $b37) * $b46)) + ((4.0 * $b37) * $b49)) + ((5.0 * $b37) * $b52)) + ((6.0 * $b37) * $b55)) + ((7.0 * $b37) * $b58)) + ($b38 * $b41)) + ((2.0 * $b38) * $b44)) + ((3.0 * $b38) * $b47)) + ((4.0 * $b38) * $b50)) + ((5.0 * $b38) * $b53)) + ((6.0 * $b38) * $b56)) + ((7.0 * $b38) * $b59)) + ($b39 * $b42)) + ((2.0 * $b39) * $b45)) + ((3.0 * $b39) * $b48)) + ((4.0 * $b39) * $b51)) + ((5.0 * $b39) * $b54)) + ((6.0 * $b39) * $b57)) + ((7.0 * $b39) * $b60)) + ($b40 * $b43)) + ((2.0 * $b40) * $b46)) + ((3.0 * $b40) * $b49)) + ((4.0 * $b40) * $b52)) + ((5.0 * $b40) * $b55)) + ((6.0 * $b40) * $b58)) + ($b41 * $b44)) + ((2.0 * $b41) * $b47)) + ((3.0 * $b41) * $b50)) + ((4.0 * $b41) * $b53)) + ((5.0 * $b41) * $b56)) + ((6.0 * $b41) * $b59)) + ($b42 * $b45)) + ((2.0 * $b42) * $b48)) + ((3.0 * $b42) * $b51)) + ((4.0 * $b42) * $b54)) + ((5.0 * $b42) * $b57)) + ((6.0 * $b42) * $b60)) + ($b43 * $b46)) + ((2.0 * $b43) * $b49)) + ((3.0 * $b43) * $b52)) + ((4.0 * $b43) * $b55)) + ((5.0 * $b43) * $b58)) + ($b44 * $b47)) + ((2.0 * $b44) * $b50)) + ((3.0 * $b44) * $b53)) + ((4.0 * $b44) * $b56)) + ((5.0 * $b44) * $b59)) + ($b45 * $b48)) + ((2.0 * $b45) * $b51)) + ((3.0 * $b45) * $b54)) + ((4.0 * $b45) * $b57)) + ((5.0 * $b45) * $b60)) + ($b46 * $b49)) + ((2.0 * $b46) * $b52)) + ((3.0 * $b46) * $b55)) + ((4.0 * $b46) * $b58)) + ($b47 * $b50)) + ((2.0 * $b47) * $b53)) + ((3.0 * $b47) * $b56)) + ((4.0 * $b47) * $b59)) + ($b48 * $b51)) + ((2.0 * $b48) * $b54)) + ((3.0 * $b48) * $b57)) + ((4.0 * $b48) * $b60)) + ($b49 * $b52)) + ((2.0 * $b49) * $b55)) + ((3.0 * $b49) * $b58)) + ($b50 * $b53)) + ((2.0 * $b50) * $b56)) + ((3.0 * $b50) * $b59)) + ($b51 * $b54)) + ((2.0 * $b51) * $b57)) + ((3.0 * $b51) * $b60)) + ($b52 * $b55)) + ((2.0 * $b52) * $b58)) + ($b53 * $b56)) + ((2.0 * $b53) * $b59)) + ($b54 * $b57)) + ((2.0 * $b54) * $b60)) + ($b55 * $b58)) + ($b56 * $b59)) + ($b57 * $b60)),
        "constraints": {
            "e1": (($b1 + $b2) + $b3) = 1.0,
            "e2": (($b4 + $b5) + $b6) = 1.0,
            "e3": (($b7 + $b8) + $b9) = 1.0,
            "e4": (($b10 + $b11) + $b12) = 1.0,
            "e5": (($b13 + $b14) + $b15) = 1.0,
            "e6": (($b16 + $b17) + $b18) = 1.0,
            "e7": (($b19 + $b20) + $b21) = 1.0,
            "e8": (($b22 + $b23) + $b24) = 1.0,
            "e9": (($b25 + $b26) + $b27) = 1.0,
            "e10": (($b28 + $b29) + $b30) = 1.0,
            "e11": (($b31 + $b32) + $b33) = 1.0,
            "e12": (($b34 + $b35) + $b36) = 1.0,
            "e13": (($b37 + $b38) + $b39) = 1.0,
            "e14": (($b40 + $b41) + $b42) = 1.0,
            "e15": (($b43 + $b44) + $b45) = 1.0,
            "e16": (($b46 + $b47) + $b48) = 1.0,
            "e17": (($b49 + $b50) + $b51) = 1.0,
            "e18": (($b52 + $b53) + $b54) = 1.0,
            "e19": (($b55 + $b56) + $b57) = 1.0,
            "e20": (($b58 + $b59) + $b60) = 1.0
        }
    }
};

