jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/graphpart_3g-0344-0344";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:graphpart_3g-0344-0344($input)
{
    let $b1 := $input.b1
    let $b2 := $input.b2
    let $b3 := $input.b3
    let $b4 := $input.b4
    let $b5 := $input.b5
    let $b6 := $input.b6
    let $b7 := $input.b7
    let $b8 := $input.b8
    let $b9 := $input.b9
    let $b10 := $input.b10
    let $b11 := $input.b11
    let $b12 := $input.b12
    let $b13 := $input.b13
    let $b14 := $input.b14
    let $b15 := $input.b15
    let $b16 := $input.b16
    let $b17 := $input.b17
    let $b18 := $input.b18
    let $b19 := $input.b19
    let $b20 := $input.b20
    let $b21 := $input.b21
    let $b22 := $input.b22
    let $b23 := $input.b23
    let $b24 := $input.b24
    let $b25 := $input.b25
    let $b26 := $input.b26
    let $b27 := $input.b27
    let $b28 := $input.b28
    let $b29 := $input.b29
    let $b30 := $input.b30
    let $b31 := $input.b31
    let $b32 := $input.b32
    let $b33 := $input.b33
    let $b34 := $input.b34
    let $b35 := $input.b35
    let $b36 := $input.b36
    let $b37 := $input.b37
    let $b38 := $input.b38
    let $b39 := $input.b39
    let $b40 := $input.b40
    let $b41 := $input.b41
    let $b42 := $input.b42
    let $b43 := $input.b43
    let $b44 := $input.b44
    let $b45 := $input.b45
    let $b46 := $input.b46
    let $b47 := $input.b47
    let $b48 := $input.b48
    let $b49 := $input.b49
    let $b50 := $input.b50
    let $b51 := $input.b51
    let $b52 := $input.b52
    let $b53 := $input.b53
    let $b54 := $input.b54
    let $b55 := $input.b55
    let $b56 := $input.b56
    let $b57 := $input.b57
    let $b58 := $input.b58
    let $b59 := $input.b59
    let $b60 := $input.b60
    let $b61 := $input.b61
    let $b62 := $input.b62
    let $b63 := $input.b63
    let $b64 := $input.b64
    let $b65 := $input.b65
    let $b66 := $input.b66
    let $b67 := $input.b67
    let $b68 := $input.b68
    let $b69 := $input.b69
    let $b70 := $input.b70
    let $b71 := $input.b71
    let $b72 := $input.b72
    let $b73 := $input.b73
    let $b74 := $input.b74
    let $b75 := $input.b75
    let $b76 := $input.b76
    let $b77 := $input.b77
    let $b78 := $input.b78
    let $b79 := $input.b79
    let $b80 := $input.b80
    let $b81 := $input.b81
    let $b82 := $input.b82
    let $b83 := $input.b83
    let $b84 := $input.b84
    let $b85 := $input.b85
    let $b86 := $input.b86
    let $b87 := $input.b87
    let $b88 := $input.b88
    let $b89 := $input.b89
    let $b90 := $input.b90
    let $b91 := $input.b91
    let $b92 := $input.b92
    let $b93 := $input.b93
    let $b94 := $input.b94
    let $b95 := $input.b95
    let $b96 := $input.b96
    let $b97 := $input.b97
    let $b98 := $input.b98
    let $b99 := $input.b99
    let $b100 := $input.b100
    let $b101 := $input.b101
    let $b102 := $input.b102
    let $b103 := $input.b103
    let $b104 := $input.b104
    let $b105 := $input.b105
    let $b106 := $input.b106
    let $b107 := $input.b107
    let $b108 := $input.b108
    let $b109 := $input.b109
    let $b110 := $input.b110
    let $b111 := $input.b111
    let $b112 := $input.b112
    let $b113 := $input.b113
    let $b114 := $input.b114
    let $b115 := $input.b115
    let $b116 := $input.b116
    let $b117 := $input.b117
    let $b118 := $input.b118
    let $b119 := $input.b119
    let $b120 := $input.b120
    let $b121 := $input.b121
    let $b122 := $input.b122
    let $b123 := $input.b123
    let $b124 := $input.b124
    let $b125 := $input.b125
    let $b126 := $input.b126
    let $b127 := $input.b127
    let $b128 := $input.b128
    let $b129 := $input.b129
    let $b130 := $input.b130
    let $b131 := $input.b131
    let $b132 := $input.b132
    let $b133 := $input.b133
    let $b134 := $input.b134
    let $b135 := $input.b135
    let $b136 := $input.b136
    let $b137 := $input.b137
    let $b138 := $input.b138
    let $b139 := $input.b139
    let $b140 := $input.b140
    let $b141 := $input.b141
    let $b142 := $input.b142
    let $b143 := $input.b143
    let $b144 := $input.b144
    return {
        "obj": (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((37177.0 * $b1) * $b10) - ((123362.0 * $b1) * $b4)) + ((135068.0 * $b1) * $b13)) - ((10174.0 * $b1) * $b25)) + ((112363.0 * $b1) * $b37)) - ((174059.0 * $b1) * $b109)) - ((123362.0 * $b2) * $b5)) + ((37177.0 * $b2) * $b11)) + ((135068.0 * $b2) * $b14)) - ((10174.0 * $b2) * $b26)) + ((112363.0 * $b2) * $b38)) - ((174059.0 * $b2) * $b110)) - ((123362.0 * $b3) * $b6)) + ((37177.0 * $b3) * $b12)) + ((135068.0 * $b3) * $b15)) - ((10174.0 * $b3) * $b27)) + ((112363.0 * $b3) * $b39)) - ((174059.0 * $b3) * $b111)) + ((1496.0 * $b4) * $b7)) - ((86083.0 * $b4) * $b16)) + ((116754.0 * $b4) * $b28)) - ((135325.0 * $b4) * $b40)) - ((78283.0 * $b4) * $b112)) + ((1496.0 * $b5) * $b8)) - ((86083.0 * $b5) * $b17)) + ((116754.0 * $b5) * $b29)) - ((135325.0 * $b5) * $b41)) - ((78283.0 * $b5) * $b113)) + ((1496.0 * $b6) * $b9)) - ((86083.0 * $b6) * $b18)) + ((116754.0 * $b6) * $b30)) - ((135325.0 * $b6) * $b42)) - ((78283.0 * $b6) * $b114)) + ((167165.0 * $b7) * $b10)) + ((48311.0 * $b7) * $b19)) + ((168758.0 * $b7) * $b31)) - ((19619.0 * $b7) * $b43)) + ((43825.0 * $b7) * $b115)) + ((167165.0 * $b8) * $b11)) + ((48311.0 * $b8) * $b20)) + ((168758.0 * $b8) * $b32)) - ((19619.0 * $b8) * $b44)) + ((43825.0 * $b8) * $b116)) + ((167165.0 * $b9) * $b12)) + ((48311.0 * $b9) * $b21)) + ((168758.0 * $b9) * $b33)) - ((19619.0 * $b9) * $b45)) + ((43825.0 * $b9) * $b117)) + ((40689.0 * $b10) * $b22)) + ((27673.0 * $b10) * $b34)) + ((20805.0 * $b10) * $b46)) + ((45651.0 * $b10) * $b118)) + ((40689.0 * $b11) * $b23)) + ((27673.0 * $b11) * $b35)) + ((20805.0 * $b11) * $b47)) + ((45651.0 * $b11) * $b119)) + ((40689.0 * $b12) * $b24)) + ((27673.0 * $b12) * $b36)) + ((20805.0 * $b12) * $b48)) + ((45651.0 * $b12) * $b120)) - ((109255.0 * $b13) * $b16)) - ((119367.0 * $b13) * $b22)) + ((20179.0 * $b13) * $b25)) - ((25440.0 * $b13) * $b49)) + ((248492.0 * $b13) * $b121)) - ((109255.0 * $b14) * $b17)) - ((119367.0 * $b14) * $b23)) + ((20179.0 * $b14) * $b26)) - ((25440.0 * $b14) * $b50)) + ((248492.0 * $b14) * $b122)) - ((109255.0 * $b15) * $b18)) - ((119367.0 * $b15) * $b24)) + ((20179.0 * $b15) * $b27)) - ((25440.0 * $b15) * $b51)) + ((248492.0 * $b15) * $b123)) + ((46814.0 * $b16) * $b19)) + ((51470.0 * $b16) * $b28)) + ((80578.0 * $b16) * $b52)) + ((3701.0 * $b16) * $b124)) + ((46814.0 * $b17) * $b20)) + ((51470.0 * $b17) * $b29)) + ((80578.0 * $b17) * $b53)) + ((3701.0 * $b17) * $b125)) + ((46814.0 * $b18) * $b21)) + ((51470.0 * $b18) * $b30)) + ((80578.0 * $b18) * $b54)) + ((3701.0 * $b18) * $b126)) + ((80772.0 * $b19) * $b22)) + ((147754.0 * $b19) * $b31)) + ((175164.0 * $b19) * $b55)) - ((1841.0 * $b19) * $b127)) + ((80772.0 * $b20) * $b23)) + ((147754.0 * $b20) * $b32)) + ((175164.0 * $b20) * $b56)) - ((1841.0 * $b20) * $b128)) + ((80772.0 * $b21) * $b24)) + ((147754.0 * $b21) * $b33)) + ((175164.0 * $b21) * $b57)) - ((1841.0 * $b21) * $b129)) + ((55808.0 * $b22) * $b34)) - ((217714.0 * $b22) * $b58)) + ((103147.0 * $b22) * $b130)) + ((55808.0 * $b23) * $b35)) - ((217714.0 * $b23) * $b59)) + ((103147.0 * $b23) * $b131)) + ((55808.0 * $b24) * $b36)) - ((217714.0 * $b24) * $b60)) + ((103147.0 * $b24) * $b132)) - ((61931.0 * $b25) * $b28)) - ((88108.0 * $b25) * $b34)) - ((130441.0 * $b25) * $b61)) + ((3699.0 * $b25) * $b133)) - ((61931.0 * $b26) * $b29)) - ((88108.0 * $b26) * $b35)) - ((130441.0 * $b26) * $b62)) + ((3699.0 * $b26) * $b134)) - ((61931.0 * $b27) * $b30)) - ((88108.0 * $b27) * $b36)) - ((130441.0 * $b27) * $b63)) + ((3699.0 * $b27) * $b135)) + ((100468.0 * $b28) * $b31)) - ((77669.0 * $b28) * $b64)) - ((186268.0 * $b28) * $b136)) + ((100468.0 * $b29) * $b32)) - ((77669.0 * $b29) * $b65)) - ((186268.0 * $b29) * $b137)) + ((100468.0 * $b30) * $b33)) - ((77669.0 * $b30) * $b66)) - ((186268.0 * $b30) * $b138)) - ((128480.0 * $b31) * $b34)) - ((110381.0 * $b31) * $b67)) - ((157818.0 * $b31) * $b139)) - ((128480.0 * $b32) * $b35)) - ((110381.0 * $b32) * $b68)) - ((157818.0 * $b32) * $b140)) - ((128480.0 * $b33) * $b36)) - ((110381.0 * $b33) * $b69)) - ((157818.0 * $b33) * $b141)) + ((25177.0 * $b34) * $b70)) - ((66379.0 * $b34) * $b142)) + ((25177.0 * $b35) * $b71)) - ((66379.0 * $b35) * $b143)) + ((25177.0 * $b36) * $b72)) - ((66379.0 * $b36) * $b144)) + ((50456.0 * $b37) * $b40)) + ((26576.0 * $b37) * $b46)) - ((45705.0 * $b37) * $b49)) + ((79590.0 * $b37) * $b61)) - ((3381.0 * $b37) * $b73)) + ((50456.0 * $b38) * $b41)) + ((26576.0 * $b38) * $b47)) - ((45705.0 * $b38) * $b50)) + ((79590.0 * $b38) * $b62)) - ((3381.0 * $b38) * $b74)) + ((50456.0 * $b39) * $b42)) + ((26576.0 * $b39) * $b48)) - ((45705.0 * $b39) * $b51)) + ((79590.0 * $b39) * $b63)) - ((3381.0 * $b39) * $b75)) - ((114651.0 * $b40) * $b43)) - ((105547.0 * $b40) * $b52)) - ((92459.0 * $b40) * $b64)) - ((85605.0 * $b40) * $b76)) - ((114651.0 * $b41) * $b44)) - ((105547.0 * $b41) * $b53)) - ((92459.0 * $b41) * $b65)) - ((85605.0 * $b41) * $b77)) - ((114651.0 * $b42) * $b45)) - ((105547.0 * $b42) * $b54)) - ((92459.0 * $b42) * $b66)) - ((85605.0 * $b42) * $b78)) + ((60686.0 * $b43) * $b46)) + ((35436.0 * $b43) * $b55)) + ((36881.0 * $b43) * $b67)) + ((63966.0 * $b43) * $b79)) + ((60686.0 * $b44) * $b47)) + ((35436.0 * $b44) * $b56)) + ((36881.0 * $b44) * $b68)) + ((63966.0 * $b44) * $b80)) + ((60686.0 * $b45) * $b48)) + ((35436.0 * $b45) * $b57)) + ((36881.0 * $b45) * $b69)) + ((63966.0 * $b45) * $b81)) + ((98324.0 * $b46) * $b58)) - ((142437.0 * $b46) * $b70)) - ((113425.0 * $b46) * $b82)) + ((98324.0 * $b47) * $b59)) - ((142437.0 * $b47) * $b71)) - ((113425.0 * $b47) * $b83)) + ((98324.0 * $b48) * $b60)) - ((142437.0 * $b48) * $b72)) - ((113425.0 * $b48) * $b84)) - ((182685.0 * $b49) * $b52)) - ((72416.0 * $b49) * $b58)) - ((17870.0 * $b49) * $b61)) + ((98276.0 * $b49) * $b85)) - ((182685.0 * $b50) * $b53)) - ((72416.0 * $b50) * $b59)) - ((17870.0 * $b50) * $b62)) + ((98276.0 * $b50) * $b86)) - ((182685.0 * $b51) * $b54)) - ((72416.0 * $b51) * $b60)) - ((17870.0 * $b51) * $b63)) + ((98276.0 * $b51) * $b87)) - ((273533.0 * $b52) * $b55)) - ((241208.0 * $b52) * $b64)) - ((49346.0 * $b52) * $b88)) - ((273533.0 * $b53) * $b56)) - ((241208.0 * $b53) * $b65)) - ((49346.0 * $b53) * $b89)) - ((273533.0 * $b54) * $b57)) - ((241208.0 * $b54) * $b66)) - ((49346.0 * $b54) * $b90)) - ((64316.0 * $b55) * $b58)) - ((135240.0 * $b55) * $b67)) - ((180528.0 * $b55) * $b91)) - ((64316.0 * $b56) * $b59)) - ((135240.0 * $b56) * $b68)) - ((180528.0 * $b56) * $b92)) - ((64316.0 * $b57) * $b60)) - ((135240.0 * $b57) * $b69)) - ((180528.0 * $b57) * $b93)) + ((91874.0 * $b58) * $b70)) - ((3696.0 * $b58) * $b94)) + ((91874.0 * $b59) * $b71)) - ((3696.0 * $b59) * $b95)) + ((91874.0 * $b60) * $b72)) - ((3696.0 * $b60) * $b96)) - ((40119.0 * $b61) * $b64)) + ((122867.0 * $b61) * $b70)) - ((61997.0 * $b61) * $b97)) - ((40119.0 * $b62) * $b65)) + ((122867.0 * $b62) * $b71)) - ((61997.0 * $b62) * $b98)) - ((40119.0 * $b63) * $b66)) + ((122867.0 * $b63) * $b72)) - ((61997.0 * $b63) * $b99)) - ((37348.0 * $b64) * $b67)) + ((175208.0 * $b64) * $b100)) - ((37348.0 * $b65) * $b68)) + ((175208.0 * $b65) * $b101)) - ((37348.0 * $b66) * $b69)) + ((175208.0 * $b66) * $b102)) - ((22393.0 * $b67) * $b70)) - ((14921.0 * $b67) * $b103)) - ((22393.0 * $b68) * $b71)) - ((14921.0 * $b68) * $b104)) - ((22393.0 * $b69) * $b72)) - ((14921.0 * $b69) * $b105)) - ((601.0 * $b70) * $b106)) - ((601.0 * $b71) * $b107)) - ((601.0 * $b72) * $b108)) - ((76681.0 * $b73) * $b76)) + ((12689.0 * $b73) * $b82)) + ((208440.0 * $b73) * $b85)) - ((27358.0 * $b73) * $b97)) - ((73618.0 * $b73) * $b109)) - ((76681.0 * $b74) * $b77)) + ((12689.0 * $b74) * $b83)) + ((208440.0 * $b74) * $b86)) - ((27358.0 * $b74) * $b98)) - ((73618.0 * $b74) * $b110)) - ((76681.0 * $b75) * $b78)) + ((12689.0 * $b75) * $b84)) + ((208440.0 * $b75) * $b87)) - ((27358.0 * $b75) * $b99)) - ((73618.0 * $b75) * $b111)) + ((21498.0 * $b76) * $b79)) + ((46551.0 * $b76) * $b88)) + ((150817.0 * $b76) * $b100)) - ((15190.0 * $b76) * $b112)) + ((21498.0 * $b77) * $b80)) + ((46551.0 * $b77) * $b89)) + ((150817.0 * $b77) * $b101)) - ((15190.0 * $b77) * $b113)) + ((21498.0 * $b78) * $b81)) + ((46551.0 * $b78) * $b90)) + ((150817.0 * $b78) * $b102)) - ((15190.0 * $b78) * $b114)) + ((28754.0 * $b79) * $b82)) - ((106952.0 * $b79) * $b91)) - ((65156.0 * $b79) * $b103)) + ((70131.0 * $b79) * $b115)) + ((28754.0 * $b80) * $b83)) - ((106952.0 * $b80) * $b92)) - ((65156.0 * $b80) * $b104)) + ((70131.0 * $b80) * $b116)) + ((28754.0 * $b81) * $b84)) - ((106952.0 * $b81) * $b93)) - ((65156.0 * $b81) * $b105)) + ((70131.0 * $b81) * $b117)) + ((32192.0 * $b82) * $b94)) - ((81667.0 * $b82) * $b106)) - ((72237.0 * $b82) * $b118)) + ((32192.0 * $b83) * $b95)) - ((81667.0 * $b83) * $b107)) - ((72237.0 * $b83) * $b119)) + ((32192.0 * $b84) * $b96)) - ((81667.0 * $b84) * $b108)) - ((72237.0 * $b84) * $b120)) + ((28857.0 * $b85) * $b88)) - ((21532.0 * $b85) * $b94)) + ((34081.0 * $b85) * $b97)) + ((217807.0 * $b85) * $b121)) + ((28857.0 * $b86) * $b89)) - ((21532.0 * $b86) * $b95)) + ((34081.0 * $b86) * $b98)) + ((217807.0 * $b86) * $b122)) + ((28857.0 * $b87) * $b90)) - ((21532.0 * $b87) * $b96)) + ((34081.0 * $b87) * $b99)) + ((217807.0 * $b87) * $b123)) - ((14063.0 * $b88) * $b91)) - ((32891.0 * $b88) * $b100)) + ((150197.0 * $b88) * $b124)) - ((14063.0 * $b89) * $b92)) - ((32891.0 * $b89) * $b101)) + ((150197.0 * $b89) * $b125)) - ((14063.0 * $b90) * $b93)) - ((32891.0 * $b90) * $b102)) + ((150197.0 * $b90) * $b126)) - ((8558.0 * $b91) * $b94)) - ((186729.0 * $b91) * $b103)) + ((15271.0 * $b91) * $b127)) - ((8558.0 * $b92) * $b95)) - ((186729.0 * $b92) * $b104)) + ((15271.0 * $b92) * $b128)) - ((8558.0 * $b93) * $b96)) - ((186729.0 * $b93) * $b105)) + ((15271.0 * $b93) * $b129)) + ((99216.0 * $b94) * $b106)) + ((17426.0 * $b94) * $b130)) + ((99216.0 * $b95) * $b107)) + ((17426.0 * $b95) * $b131)) + ((99216.0 * $b96) * $b108)) + ((17426.0 * $b96) * $b132)) - ((84666.0 * $b97) * $b100)) + ((6362.0 * $b97) * $b106)) - ((50758.0 * $b97) * $b133)) - ((84666.0 * $b98) * $b101)) + ((6362.0 * $b98) * $b107)) - ((50758.0 * $b98) * $b134)) - ((84666.0 * $b99) * $b102)) + ((6362.0 * $b99) * $b108)) - ((50758.0 * $b99) * $b135)) - ((69658.0 * $b100) * $b103)) - ((124701.0 * $b100) * $b136)) - ((69658.0 * $b101) * $b104)) - ((124701.0 * $b101) * $b137)) - ((69658.0 * $b102) * $b105)) - ((124701.0 * $b102) * $b138)) - ((51670.0 * $b103) * $b106)) - ((271413.0 * $b103) * $b139)) - ((51670.0 * $b104) * $b107)) - ((271413.0 * $b104) * $b140)) - ((51670.0 * $b105) * $b108)) - ((271413.0 * $b105) * $b141)) + ((32359.0 * $b106) * $b142)) + ((32359.0 * $b107) * $b143)) + ((32359.0 * $b108) * $b144)) + ((26315.0 * $b109) * $b112)) - ((173269.0 * $b109) * $b118)) - ((81930.0 * $b109) * $b121)) + ((77066.0 * $b109) * $b133)) + ((26315.0 * $b110) * $b113)) - ((173269.0 * $b110) * $b119)) - ((81930.0 * $b110) * $b122)) + ((77066.0 * $b110) * $b134)) + ((26315.0 * $b111) * $b114)) - ((173269.0 * $b111) * $b120)) - ((81930.0 * $b111) * $b123)) + ((77066.0 * $b111) * $b135)) + ((185719.0 * $b112) * $b115)) + ((48690.0 * $b112) * $b124)) - ((73445.0 * $b112) * $b136)) + ((185719.0 * $b113) * $b116)) + ((48690.0 * $b113) * $b125)) - ((73445.0 * $b113) * $b137)) + ((185719.0 * $b114) * $b117)) + ((48690.0 * $b114) * $b126)) - ((73445.0 * $b114) * $b138)) - ((69569.0 * $b115) * $b118)) + ((128748.0 * $b115) * $b127)) + ((72205.0 * $b115) * $b139)) - ((69569.0 * $b116) * $b119)) + ((128748.0 * $b116) * $b128)) + ((72205.0 * $b116) * $b140)) - ((69569.0 * $b117) * $b120)) + ((128748.0 * $b117) * $b129)) + ((72205.0 * $b117) * $b141)) + ((18784.0 * $b118) * $b130)) + ((123614.0 * $b118) * $b142)) + ((18784.0 * $b119) * $b131)) + ((123614.0 * $b119) * $b143)) + ((18784.0 * $b120) * $b132)) + ((123614.0 * $b120) * $b144)) - ((202564.0 * $b121) * $b124)) + ((48234.0 * $b121) * $b130)) + ((50091.0 * $b121) * $b133)) - ((202564.0 * $b122) * $b125)) + ((48234.0 * $b122) * $b131)) + ((50091.0 * $b122) * $b134)) - ((202564.0 * $b123) * $b126)) + ((48234.0 * $b123) * $b132)) + ((50091.0 * $b123) * $b135)) + ((96700.0 * $b124) * $b127)) + ((9225.0 * $b124) * $b136)) + ((96700.0 * $b125) * $b128)) + ((9225.0 * $b125) * $b137)) + ((96700.0 * $b126) * $b129)) + ((9225.0 * $b126) * $b138)) + ((109964.0 * $b127) * $b130)) + ((113810.0 * $b127) * $b139)) + ((109964.0 * $b128) * $b131)) + ((113810.0 * $b128) * $b140)) + ((109964.0 * $b129) * $b132)) + ((113810.0 * $b129) * $b141)) - ((118476.0 * $b130) * $b142)) - ((118476.0 * $b131) * $b143)) - ((118476.0 * $b132) * $b144)) - ((36835.0 * $b133) * $b136)) + ((9987.0 * $b133) * $b142)) - ((36835.0 * $b134) * $b137)) + ((9987.0 * $b134) * $b143)) - ((36835.0 * $b135) * $b138)) + ((9987.0 * $b135) * $b144)) + ((10830.0 * $b136) * $b139)) + ((10830.0 * $b137) * $b140)) + ((10830.0 * $b138) * $b141)) - ((32179.0 * $b139) * $b142)) - ((32179.0 * $b140) * $b143)) - ((32179.0 * $b141) * $b144)),
        "constraints": {
            "e1": (($b1 + $b2) + $b3) = 1.0,
            "e2": (($b4 + $b5) + $b6) = 1.0,
            "e3": (($b7 + $b8) + $b9) = 1.0,
            "e4": (($b10 + $b11) + $b12) = 1.0,
            "e5": (($b13 + $b14) + $b15) = 1.0,
            "e6": (($b16 + $b17) + $b18) = 1.0,
            "e7": (($b19 + $b20) + $b21) = 1.0,
            "e8": (($b22 + $b23) + $b24) = 1.0,
            "e9": (($b25 + $b26) + $b27) = 1.0,
            "e10": (($b28 + $b29) + $b30) = 1.0,
            "e11": (($b31 + $b32) + $b33) = 1.0,
            "e12": (($b34 + $b35) + $b36) = 1.0,
            "e13": (($b37 + $b38) + $b39) = 1.0,
            "e14": (($b40 + $b41) + $b42) = 1.0,
            "e15": (($b43 + $b44) + $b45) = 1.0,
            "e16": (($b46 + $b47) + $b48) = 1.0,
            "e17": (($b49 + $b50) + $b51) = 1.0,
            "e18": (($b52 + $b53) + $b54) = 1.0,
            "e19": (($b55 + $b56) + $b57) = 1.0,
            "e20": (($b58 + $b59) + $b60) = 1.0,
            "e21": (($b61 + $b62) + $b63) = 1.0,
            "e22": (($b64 + $b65) + $b66) = 1.0,
            "e23": (($b67 + $b68) + $b69) = 1.0,
            "e24": (($b70 + $b71) + $b72) = 1.0,
            "e25": (($b73 + $b74) + $b75) = 1.0,
            "e26": (($b76 + $b77) + $b78) = 1.0,
            "e27": (($b79 + $b80) + $b81) = 1.0,
            "e28": (($b82 + $b83) + $b84) = 1.0,
            "e29": (($b85 + $b86) + $b87) = 1.0,
            "e30": (($b88 + $b89) + $b90) = 1.0,
            "e31": (($b91 + $b92) + $b93) = 1.0,
            "e32": (($b94 + $b95) + $b96) = 1.0,
            "e33": (($b97 + $b98) + $b99) = 1.0,
            "e34": (($b100 + $b101) + $b102) = 1.0,
            "e35": (($b103 + $b104) + $b105) = 1.0,
            "e36": (($b106 + $b107) + $b108) = 1.0,
            "e37": (($b109 + $b110) + $b111) = 1.0,
            "e38": (($b112 + $b113) + $b114) = 1.0,
            "e39": (($b115 + $b116) + $b117) = 1.0,
            "e40": (($b118 + $b119) + $b120) = 1.0,
            "e41": (($b121 + $b122) + $b123) = 1.0,
            "e42": (($b124 + $b125) + $b126) = 1.0,
            "e43": (($b127 + $b128) + $b129) = 1.0,
            "e44": (($b130 + $b131) + $b132) = 1.0,
            "e45": (($b133 + $b134) + $b135) = 1.0,
            "e46": (($b136 + $b137) + $b138) = 1.0,
            "e47": (($b139 + $b140) + $b141) = 1.0,
            "e48": (($b142 + $b143) + $b144) = 1.0
        }
    }
};

