jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/graphpart_clique-30";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:graphpart_clique-30($input)
{
    let $b1 := $input.b1
    let $b2 := $input.b2
    let $b3 := $input.b3
    let $b4 := $input.b4
    let $b5 := $input.b5
    let $b6 := $input.b6
    let $b7 := $input.b7
    let $b8 := $input.b8
    let $b9 := $input.b9
    let $b10 := $input.b10
    let $b11 := $input.b11
    let $b12 := $input.b12
    let $b13 := $input.b13
    let $b14 := $input.b14
    let $b15 := $input.b15
    let $b16 := $input.b16
    let $b17 := $input.b17
    let $b18 := $input.b18
    let $b19 := $input.b19
    let $b20 := $input.b20
    let $b21 := $input.b21
    let $b22 := $input.b22
    let $b23 := $input.b23
    let $b24 := $input.b24
    let $b25 := $input.b25
    let $b26 := $input.b26
    let $b27 := $input.b27
    let $b28 := $input.b28
    let $b29 := $input.b29
    let $b30 := $input.b30
    let $b31 := $input.b31
    let $b32 := $input.b32
    let $b33 := $input.b33
    let $b34 := $input.b34
    let $b35 := $input.b35
    let $b36 := $input.b36
    let $b37 := $input.b37
    let $b38 := $input.b38
    let $b39 := $input.b39
    let $b40 := $input.b40
    let $b41 := $input.b41
    let $b42 := $input.b42
    let $b43 := $input.b43
    let $b44 := $input.b44
    let $b45 := $input.b45
    let $b46 := $input.b46
    let $b47 := $input.b47
    let $b48 := $input.b48
    let $b49 := $input.b49
    let $b50 := $input.b50
    let $b51 := $input.b51
    let $b52 := $input.b52
    let $b53 := $input.b53
    let $b54 := $input.b54
    let $b55 := $input.b55
    let $b56 := $input.b56
    let $b57 := $input.b57
    let $b58 := $input.b58
    let $b59 := $input.b59
    let $b60 := $input.b60
    let $b61 := $input.b61
    let $b62 := $input.b62
    let $b63 := $input.b63
    let $b64 := $input.b64
    let $b65 := $input.b65
    let $b66 := $input.b66
    let $b67 := $input.b67
    let $b68 := $input.b68
    let $b69 := $input.b69
    let $b70 := $input.b70
    let $b71 := $input.b71
    let $b72 := $input.b72
    let $b73 := $input.b73
    let $b74 := $input.b74
    let $b75 := $input.b75
    let $b76 := $input.b76
    let $b77 := $input.b77
    let $b78 := $input.b78
    let $b79 := $input.b79
    let $b80 := $input.b80
    let $b81 := $input.b81
    let $b82 := $input.b82
    let $b83 := $input.b83
    let $b84 := $input.b84
    let $b85 := $input.b85
    let $b86 := $input.b86
    let $b87 := $input.b87
    let $b88 := $input.b88
    let $b89 := $input.b89
    let $b90 := $input.b90
    return {
        "obj": ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((($b1 * $b4) + ((2.0 * $b1) * $b7)) + ((3.0 * $b1) * $b10)) + ((4.0 * $b1) * $b13)) + ((5.0 * $b1) * $b16)) + ((6.0 * $b1) * $b19)) + ((7.0 * $b1) * $b22)) + ((8.0 * $b1) * $b25)) + ((9.0 * $b1) * $b28)) + ((10.0 * $b1) * $b31)) + ((11.0 * $b1) * $b34)) + ((12.0 * $b1) * $b37)) + ((13.0 * $b1) * $b40)) + ((14.0 * $b1) * $b43)) + ((15.0 * $b1) * $b46)) + ((16.0 * $b1) * $b49)) + ((17.0 * $b1) * $b52)) + ((18.0 * $b1) * $b55)) + ((19.0 * $b1) * $b58)) + ((20.0 * $b1) * $b61)) + ((21.0 * $b1) * $b64)) + ((22.0 * $b1) * $b67)) + ((23.0 * $b1) * $b70)) + ((24.0 * $b1) * $b73)) + ((25.0 * $b1) * $b76)) + ((26.0 * $b1) * $b79)) + ((27.0 * $b1) * $b82)) + ((28.0 * $b1) * $b85)) + ((29.0 * $b1) * $b88)) + ($b2 * $b5)) + ((2.0 * $b2) * $b8)) + ((3.0 * $b2) * $b11)) + ((4.0 * $b2) * $b14)) + ((5.0 * $b2) * $b17)) + ((6.0 * $b2) * $b20)) + ((7.0 * $b2) * $b23)) + ((8.0 * $b2) * $b26)) + ((9.0 * $b2) * $b29)) + ((10.0 * $b2) * $b32)) + ((11.0 * $b2) * $b35)) + ((12.0 * $b2) * $b38)) + ((13.0 * $b2) * $b41)) + ((14.0 * $b2) * $b44)) + ((15.0 * $b2) * $b47)) + ((16.0 * $b2) * $b50)) + ((17.0 * $b2) * $b53)) + ((18.0 * $b2) * $b56)) + ((19.0 * $b2) * $b59)) + ((20.0 * $b2) * $b62)) + ((21.0 * $b2) * $b65)) + ((22.0 * $b2) * $b68)) + ((23.0 * $b2) * $b71)) + ((24.0 * $b2) * $b74)) + ((25.0 * $b2) * $b77)) + ((26.0 * $b2) * $b80)) + ((27.0 * $b2) * $b83)) + ((28.0 * $b2) * $b86)) + ((29.0 * $b2) * $b89)) + ($b3 * $b6)) + ((2.0 * $b3) * $b9)) + ((3.0 * $b3) * $b12)) + ((4.0 * $b3) * $b15)) + ((5.0 * $b3) * $b18)) + ((6.0 * $b3) * $b21)) + ((7.0 * $b3) * $b24)) + ((8.0 * $b3) * $b27)) + ((9.0 * $b3) * $b30)) + ((10.0 * $b3) * $b33)) + ((11.0 * $b3) * $b36)) + ((12.0 * $b3) * $b39)) + ((13.0 * $b3) * $b42)) + ((14.0 * $b3) * $b45)) + ((15.0 * $b3) * $b48)) + ((16.0 * $b3) * $b51)) + ((17.0 * $b3) * $b54)) + ((18.0 * $b3) * $b57)) + ((19.0 * $b3) * $b60)) + ((20.0 * $b3) * $b63)) + ((21.0 * $b3) * $b66)) + ((22.0 * $b3) * $b69)) + ((23.0 * $b3) * $b72)) + ((24.0 * $b3) * $b75)) + ((25.0 * $b3) * $b78)) + ((26.0 * $b3) * $b81)) + ((27.0 * $b3) * $b84)) + ((28.0 * $b3) * $b87)) + ((29.0 * $b3) * $b90)) + ($b4 * $b7)) + ((2.0 * $b4) * $b10)) + ((3.0 * $b4) * $b13)) + ((4.0 * $b4) * $b16)) + ((5.0 * $b4) * $b19)) + ((6.0 * $b4) * $b22)) + ((7.0 * $b4) * $b25)) + ((8.0 * $b4) * $b28)) + ((9.0 * $b4) * $b31)) + ((10.0 * $b4) * $b34)) + ((11.0 * $b4) * $b37)) + ((12.0 * $b4) * $b40)) + ((13.0 * $b4) * $b43)) + ((14.0 * $b4) * $b46)) + ((15.0 * $b4) * $b49)) + ((16.0 * $b4) * $b52)) + ((17.0 * $b4) * $b55)) + ((18.0 * $b4) * $b58)) + ((19.0 * $b4) * $b61)) + ((20.0 * $b4) * $b64)) + ((21.0 * $b4) * $b67)) + ((22.0 * $b4) * $b70)) + ((23.0 * $b4) * $b73)) + ((24.0 * $b4) * $b76)) + ((25.0 * $b4) * $b79)) + ((26.0 * $b4) * $b82)) + ((27.0 * $b4) * $b85)) + ((28.0 * $b4) * $b88)) + ($b5 * $b8)) + ((2.0 * $b5) * $b11)) + ((3.0 * $b5) * $b14)) + ((4.0 * $b5) * $b17)) + ((5.0 * $b5) * $b20)) + ((6.0 * $b5) * $b23)) + ((7.0 * $b5) * $b26)) + ((8.0 * $b5) * $b29)) + ((9.0 * $b5) * $b32)) + ((10.0 * $b5) * $b35)) + ((11.0 * $b5) * $b38)) + ((12.0 * $b5) * $b41)) + ((13.0 * $b5) * $b44)) + ((14.0 * $b5) * $b47)) + ((15.0 * $b5) * $b50)) + ((16.0 * $b5) * $b53)) + ((17.0 * $b5) * $b56)) + ((18.0 * $b5) * $b59)) + ((19.0 * $b5) * $b62)) + ((20.0 * $b5) * $b65)) + ((21.0 * $b5) * $b68)) + ((22.0 * $b5) * $b71)) + ((23.0 * $b5) * $b74)) + ((24.0 * $b5) * $b77)) + ((25.0 * $b5) * $b80)) + ((26.0 * $b5) * $b83)) + ((27.0 * $b5) * $b86)) + ((28.0 * $b5) * $b89)) + ($b6 * $b9)) + ((2.0 * $b6) * $b12)) + ((3.0 * $b6) * $b15)) + ((4.0 * $b6) * $b18)) + ((5.0 * $b6) * $b21)) + ((6.0 * $b6) * $b24)) + ((7.0 * $b6) * $b27)) + ((8.0 * $b6) * $b30)) + ((9.0 * $b6) * $b33)) + ((10.0 * $b6) * $b36)) + ((11.0 * $b6) * $b39)) + ((12.0 * $b6) * $b42)) + ((13.0 * $b6) * $b45)) + ((14.0 * $b6) * $b48)) + ((15.0 * $b6) * $b51)) + ((16.0 * $b6) * $b54)) + ((17.0 * $b6) * $b57)) + ((18.0 * $b6) * $b60)) + ((19.0 * $b6) * $b63)) + ((20.0 * $b6) * $b66)) + ((21.0 * $b6) * $b69)) + ((22.0 * $b6) * $b72)) + ((23.0 * $b6) * $b75)) + ((24.0 * $b6) * $b78)) + ((25.0 * $b6) * $b81)) + ((26.0 * $b6) * $b84)) + ((27.0 * $b6) * $b87)) + ((28.0 * $b6) * $b90)) + ($b7 * $b10)) + ((2.0 * $b7) * $b13)) + ((3.0 * $b7) * $b16)) + ((4.0 * $b7) * $b19)) + ((5.0 * $b7) * $b22)) + ((6.0 * $b7) * $b25)) + ((7.0 * $b7) * $b28)) + ((8.0 * $b7) * $b31)) + ((9.0 * $b7) * $b34)) + ((10.0 * $b7) * $b37)) + ((11.0 * $b7) * $b40)) + ((12.0 * $b7) * $b43)) + ((13.0 * $b7) * $b46)) + ((14.0 * $b7) * $b49)) + ((15.0 * $b7) * $b52)) + ((16.0 * $b7) * $b55)) + ((17.0 * $b7) * $b58)) + ((18.0 * $b7) * $b61)) + ((19.0 * $b7) * $b64)) + ((20.0 * $b7) * $b67)) + ((21.0 * $b7) * $b70)) + ((22.0 * $b7) * $b73)) + ((23.0 * $b7) * $b76)) + ((24.0 * $b7) * $b79)) + ((25.0 * $b7) * $b82)) + ((26.0 * $b7) * $b85)) + ((27.0 * $b7) * $b88)) + ($b8 * $b11)) + ((2.0 * $b8) * $b14)) + ((3.0 * $b8) * $b17)) + ((4.0 * $b8) * $b20)) + ((5.0 * $b8) * $b23)) + ((6.0 * $b8) * $b26)) + ((7.0 * $b8) * $b29)) + ((8.0 * $b8) * $b32)) + ((9.0 * $b8) * $b35)) + ((10.0 * $b8) * $b38)) + ((11.0 * $b8) * $b41)) + ((12.0 * $b8) * $b44)) + ((13.0 * $b8) * $b47)) + ((14.0 * $b8) * $b50)) + ((15.0 * $b8) * $b53)) + ((16.0 * $b8) * $b56)) + ((17.0 * $b8) * $b59)) + ((18.0 * $b8) * $b62)) + ((19.0 * $b8) * $b65)) + ((20.0 * $b8) * $b68)) + ((21.0 * $b8) * $b71)) + ((22.0 * $b8) * $b74)) + ((23.0 * $b8) * $b77)) + ((24.0 * $b8) * $b80)) + ((25.0 * $b8) * $b83)) + ((26.0 * $b8) * $b86)) + ((27.0 * $b8) * $b89)) + ($b9 * $b12)) + ((2.0 * $b9) * $b15)) + ((3.0 * $b9) * $b18)) + ((4.0 * $b9) * $b21)) + ((5.0 * $b9) * $b24)) + ((6.0 * $b9) * $b27)) + ((7.0 * $b9) * $b30)) + ((8.0 * $b9) * $b33)) + ((9.0 * $b9) * $b36)) + ((10.0 * $b9) * $b39)) + ((11.0 * $b9) * $b42)) + ((12.0 * $b9) * $b45)) + ((13.0 * $b9) * $b48)) + ((14.0 * $b9) * $b51)) + ((15.0 * $b9) * $b54)) + ((16.0 * $b9) * $b57)) + ((17.0 * $b9) * $b60)) + ((18.0 * $b9) * $b63)) + ((19.0 * $b9) * $b66)) + ((20.0 * $b9) * $b69)) + ((21.0 * $b9) * $b72)) + ((22.0 * $b9) * $b75)) + ((23.0 * $b9) * $b78)) + ((24.0 * $b9) * $b81)) + ((25.0 * $b9) * $b84)) + ((26.0 * $b9) * $b87)) + ((27.0 * $b9) * $b90)) + ($b10 * $b13)) + ((2.0 * $b10) * $b16)) + ((3.0 * $b10) * $b19)) + ((4.0 * $b10) * $b22)) + ((5.0 * $b10) * $b25)) + ((6.0 * $b10) * $b28)) + ((7.0 * $b10) * $b31)) + ((8.0 * $b10) * $b34)) + ((9.0 * $b10) * $b37)) + ((10.0 * $b10) * $b40)) + ((11.0 * $b10) * $b43)) + ((12.0 * $b10) * $b46)) + ((13.0 * $b10) * $b49)) + ((14.0 * $b10) * $b52)) + ((15.0 * $b10) * $b55)) + ((16.0 * $b10) * $b58)) + ((17.0 * $b10) * $b61)) + ((18.0 * $b10) * $b64)) + ((19.0 * $b10) * $b67)) + ((20.0 * $b10) * $b70)) + ((21.0 * $b10) * $b73)) + ((22.0 * $b10) * $b76)) + ((23.0 * $b10) * $b79)) + ((24.0 * $b10) * $b82)) + ((25.0 * $b10) * $b85)) + ((26.0 * $b10) * $b88)) + ($b11 * $b14)) + ((2.0 * $b11) * $b17)) + ((3.0 * $b11) * $b20)) + ((4.0 * $b11) * $b23)) + ((5.0 * $b11) * $b26)) + ((6.0 * $b11) * $b29)) + ((7.0 * $b11) * $b32)) + ((8.0 * $b11) * $b35)) + ((9.0 * $b11) * $b38)) + ((10.0 * $b11) * $b41)) + ((11.0 * $b11) * $b44)) + ((12.0 * $b11) * $b47)) + ((13.0 * $b11) * $b50)) + ((14.0 * $b11) * $b53)) + ((15.0 * $b11) * $b56)) + ((16.0 * $b11) * $b59)) + ((17.0 * $b11) * $b62)) + ((18.0 * $b11) * $b65)) + ((19.0 * $b11) * $b68)) + ((20.0 * $b11) * $b71)) + ((21.0 * $b11) * $b74)) + ((22.0 * $b11) * $b77)) + ((23.0 * $b11) * $b80)) + ((24.0 * $b11) * $b83)) + ((25.0 * $b11) * $b86)) + ((26.0 * $b11) * $b89)) + ($b12 * $b15)) + ((2.0 * $b12) * $b18)) + ((3.0 * $b12) * $b21)) + ((4.0 * $b12) * $b24)) + ((5.0 * $b12) * $b27)) + ((6.0 * $b12) * $b30)) + ((7.0 * $b12) * $b33)) + ((8.0 * $b12) * $b36)) + ((9.0 * $b12) * $b39)) + ((10.0 * $b12) * $b42)) + ((11.0 * $b12) * $b45)) + ((12.0 * $b12) * $b48)) + ((13.0 * $b12) * $b51)) + ((14.0 * $b12) * $b54)) + ((15.0 * $b12) * $b57)) + ((16.0 * $b12) * $b60)) + ((17.0 * $b12) * $b63)) + ((18.0 * $b12) * $b66)) + ((19.0 * $b12) * $b69)) + ((20.0 * $b12) * $b72)) + ((21.0 * $b12) * $b75)) + ((22.0 * $b12) * $b78)) + ((23.0 * $b12) * $b81)) + ((24.0 * $b12) * $b84)) + ((25.0 * $b12) * $b87)) + ((26.0 * $b12) * $b90)) + ($b13 * $b16)) + ((2.0 * $b13) * $b19)) + ((3.0 * $b13) * $b22)) + ((4.0 * $b13) * $b25)) + ((5.0 * $b13) * $b28)) + ((6.0 * $b13) * $b31)) + ((7.0 * $b13) * $b34)) + ((8.0 * $b13) * $b37)) + ((9.0 * $b13) * $b40)) + ((10.0 * $b13) * $b43)) + ((11.0 * $b13) * $b46)) + ((12.0 * $b13) * $b49)) + ((13.0 * $b13) * $b52)) + ((14.0 * $b13) * $b55)) + ((15.0 * $b13) * $b58)) + ((16.0 * $b13) * $b61)) + ((17.0 * $b13) * $b64)) + ((18.0 * $b13) * $b67)) + ((19.0 * $b13) * $b70)) + ((20.0 * $b13) * $b73)) + ((21.0 * $b13) * $b76)) + ((22.0 * $b13) * $b79)) + ((23.0 * $b13) * $b82)) + ((24.0 * $b13) * $b85)) + ((25.0 * $b13) * $b88)) + ($b14 * $b17)) + ((2.0 * $b14) * $b20)) + ((3.0 * $b14) * $b23)) + ((4.0 * $b14) * $b26)) + ((5.0 * $b14) * $b29)) + ((6.0 * $b14) * $b32)) + ((7.0 * $b14) * $b35)) + ((8.0 * $b14) * $b38)) + ((9.0 * $b14) * $b41)) + ((10.0 * $b14) * $b44)) + ((11.0 * $b14) * $b47)) + ((12.0 * $b14) * $b50)) + ((13.0 * $b14) * $b53)) + ((14.0 * $b14) * $b56)) + ((15.0 * $b14) * $b59)) + ((16.0 * $b14) * $b62)) + ((17.0 * $b14) * $b65)) + ((18.0 * $b14) * $b68)) + ((19.0 * $b14) * $b71)) + ((20.0 * $b14) * $b74)) + ((21.0 * $b14) * $b77)) + ((22.0 * $b14) * $b80)) + ((23.0 * $b14) * $b83)) + ((24.0 * $b14) * $b86)) + ((25.0 * $b14) * $b89)) + ($b15 * $b18)) + ((2.0 * $b15) * $b21)) + ((3.0 * $b15) * $b24)) + ((4.0 * $b15) * $b27)) + ((5.0 * $b15) * $b30)) + ((6.0 * $b15) * $b33)) + ((7.0 * $b15) * $b36)) + ((8.0 * $b15) * $b39)) + ((9.0 * $b15) * $b42)) + ((10.0 * $b15) * $b45)) + ((11.0 * $b15) * $b48)) + ((12.0 * $b15) * $b51)) + ((13.0 * $b15) * $b54)) + ((14.0 * $b15) * $b57)) + ((15.0 * $b15) * $b60)) + ((16.0 * $b15) * $b63)) + ((17.0 * $b15) * $b66)) + ((18.0 * $b15) * $b69)) + ((19.0 * $b15) * $b72)) + ((20.0 * $b15) * $b75)) + ((21.0 * $b15) * $b78)) + ((22.0 * $b15) * $b81)) + ((23.0 * $b15) * $b84)) + ((24.0 * $b15) * $b87)) + ((25.0 * $b15) * $b90)) + ($b16 * $b19)) + ((2.0 * $b16) * $b22)) + ((3.0 * $b16) * $b25)) + ((4.0 * $b16) * $b28)) + ((5.0 * $b16) * $b31)) + ((6.0 * $b16) * $b34)) + ((7.0 * $b16) * $b37)) + ((8.0 * $b16) * $b40)) + ((9.0 * $b16) * $b43)) + ((10.0 * $b16) * $b46)) + ((11.0 * $b16) * $b49)) + ((12.0 * $b16) * $b52)) + ((13.0 * $b16) * $b55)) + ((14.0 * $b16) * $b58)) + ((15.0 * $b16) * $b61)) + ((16.0 * $b16) * $b64)) + ((17.0 * $b16) * $b67)) + ((18.0 * $b16) * $b70)) + ((19.0 * $b16) * $b73)) + ((20.0 * $b16) * $b76)) + ((21.0 * $b16) * $b79)) + ((22.0 * $b16) * $b82)) + ((23.0 * $b16) * $b85)) + ((24.0 * $b16) * $b88)) + ($b17 * $b20)) + ((2.0 * $b17) * $b23)) + ((3.0 * $b17) * $b26)) + ((4.0 * $b17) * $b29)) + ((5.0 * $b17) * $b32)) + ((6.0 * $b17) * $b35)) + ((7.0 * $b17) * $b38)) + ((8.0 * $b17) * $b41)) + ((9.0 * $b17) * $b44)) + ((10.0 * $b17) * $b47)) + ((11.0 * $b17) * $b50)) + ((12.0 * $b17) * $b53)) + ((13.0 * $b17) * $b56)) + ((14.0 * $b17) * $b59)) + ((15.0 * $b17) * $b62)) + ((16.0 * $b17) * $b65)) + ((17.0 * $b17) * $b68)) + ((18.0 * $b17) * $b71)) + ((19.0 * $b17) * $b74)) + ((20.0 * $b17) * $b77)) + ((21.0 * $b17) * $b80)) + ((22.0 * $b17) * $b83)) + ((23.0 * $b17) * $b86)) + ((24.0 * $b17) * $b89)) + ($b18 * $b21)) + ((2.0 * $b18) * $b24)) + ((3.0 * $b18) * $b27)) + ((4.0 * $b18) * $b30)) + ((5.0 * $b18) * $b33)) + ((6.0 * $b18) * $b36)) + ((7.0 * $b18) * $b39)) + ((8.0 * $b18) * $b42)) + ((9.0 * $b18) * $b45)) + ((10.0 * $b18) * $b48)) + ((11.0 * $b18) * $b51)) + ((12.0 * $b18) * $b54)) + ((13.0 * $b18) * $b57)) + ((14.0 * $b18) * $b60)) + ((15.0 * $b18) * $b63)) + ((16.0 * $b18) * $b66)) + ((17.0 * $b18) * $b69)) + ((18.0 * $b18) * $b72)) + ((19.0 * $b18) * $b75)) + ((20.0 * $b18) * $b78)) + ((21.0 * $b18) * $b81)) + ((22.0 * $b18) * $b84)) + ((23.0 * $b18) * $b87)) + ((24.0 * $b18) * $b90)) + ($b19 * $b22)) + ((2.0 * $b19) * $b25)) + ((3.0 * $b19) * $b28)) + ((4.0 * $b19) * $b31)) + ((5.0 * $b19) * $b34)) + ((6.0 * $b19) * $b37)) + ((7.0 * $b19) * $b40)) + ((8.0 * $b19) * $b43)) + ((9.0 * $b19) * $b46)) + ((10.0 * $b19) * $b49)) + ((11.0 * $b19) * $b52)) + ((12.0 * $b19) * $b55)) + ((13.0 * $b19) * $b58)) + ((14.0 * $b19) * $b61)) + ((15.0 * $b19) * $b64)) + ((16.0 * $b19) * $b67)) + ((17.0 * $b19) * $b70)) + ((18.0 * $b19) * $b73)) + ((19.0 * $b19) * $b76)) + ((20.0 * $b19) * $b79)) + ((21.0 * $b19) * $b82)) + ((22.0 * $b19) * $b85)) + ((23.0 * $b19) * $b88)) + ($b20 * $b23)) + ((2.0 * $b20) * $b26)) + ((3.0 * $b20) * $b29)) + ((4.0 * $b20) * $b32)) + ((5.0 * $b20) * $b35)) + ((6.0 * $b20) * $b38)) + ((7.0 * $b20) * $b41)) + ((8.0 * $b20) * $b44)) + ((9.0 * $b20) * $b47)) + ((10.0 * $b20) * $b50)) + ((11.0 * $b20) * $b53)) + ((12.0 * $b20) * $b56)) + ((13.0 * $b20) * $b59)) + ((14.0 * $b20) * $b62)) + ((15.0 * $b20) * $b65)) + ((16.0 * $b20) * $b68)) + ((17.0 * $b20) * $b71)) + ((18.0 * $b20) * $b74)) + ((19.0 * $b20) * $b77)) + ((20.0 * $b20) * $b80)) + ((21.0 * $b20) * $b83)) + ((22.0 * $b20) * $b86)) + ((23.0 * $b20) * $b89)) + ($b21 * $b24)) + ((2.0 * $b21) * $b27)) + ((3.0 * $b21) * $b30)) + ((4.0 * $b21) * $b33)) + ((5.0 * $b21) * $b36)) + ((6.0 * $b21) * $b39)) + ((7.0 * $b21) * $b42)) + ((8.0 * $b21) * $b45)) + ((9.0 * $b21) * $b48)) + ((10.0 * $b21) * $b51)) + ((11.0 * $b21) * $b54)) + ((12.0 * $b21) * $b57)) + ((13.0 * $b21) * $b60)) + ((14.0 * $b21) * $b63)) + ((15.0 * $b21) * $b66)) + ((16.0 * $b21) * $b69)) + ((17.0 * $b21) * $b72)) + ((18.0 * $b21) * $b75)) + ((19.0 * $b21) * $b78)) + ((20.0 * $b21) * $b81)) + ((21.0 * $b21) * $b84)) + ((22.0 * $b21) * $b87)) + ((23.0 * $b21) * $b90)) + ($b22 * $b25)) + ((2.0 * $b22) * $b28)) + ((3.0 * $b22) * $b31)) + ((4.0 * $b22) * $b34)) + ((5.0 * $b22) * $b37)) + ((6.0 * $b22) * $b40)) + ((7.0 * $b22) * $b43)) + ((8.0 * $b22) * $b46)) + ((9.0 * $b22) * $b49)) + ((10.0 * $b22) * $b52)) + ((11.0 * $b22) * $b55)) + ((12.0 * $b22) * $b58)) + ((13.0 * $b22) * $b61)) + ((14.0 * $b22) * $b64)) + ((15.0 * $b22) * $b67)) + ((16.0 * $b22) * $b70)) + ((17.0 * $b22) * $b73)) + ((18.0 * $b22) * $b76)) + ((19.0 * $b22) * $b79)) + ((20.0 * $b22) * $b82)) + ((21.0 * $b22) * $b85)) + ((22.0 * $b22) * $b88)) + ($b23 * $b26)) + ((2.0 * $b23) * $b29)) + ((3.0 * $b23) * $b32)) + ((4.0 * $b23) * $b35)) + ((5.0 * $b23) * $b38)) + ((6.0 * $b23) * $b41)) + ((7.0 * $b23) * $b44)) + ((8.0 * $b23) * $b47)) + ((9.0 * $b23) * $b50)) + ((10.0 * $b23) * $b53)) + ((11.0 * $b23) * $b56)) + ((12.0 * $b23) * $b59)) + ((13.0 * $b23) * $b62)) + ((14.0 * $b23) * $b65)) + ((15.0 * $b23) * $b68)) + ((16.0 * $b23) * $b71)) + ((17.0 * $b23) * $b74)) + ((18.0 * $b23) * $b77)) + ((19.0 * $b23) * $b80)) + ((20.0 * $b23) * $b83)) + ((21.0 * $b23) * $b86)) + ((22.0 * $b23) * $b89)) + ($b24 * $b27)) + ((2.0 * $b24) * $b30)) + ((3.0 * $b24) * $b33)) + ((4.0 * $b24) * $b36)) + ((5.0 * $b24) * $b39)) + ((6.0 * $b24) * $b42)) + ((7.0 * $b24) * $b45)) + ((8.0 * $b24) * $b48)) + ((9.0 * $b24) * $b51)) + ((10.0 * $b24) * $b54)) + ((11.0 * $b24) * $b57)) + ((12.0 * $b24) * $b60)) + ((13.0 * $b24) * $b63)) + ((14.0 * $b24) * $b66)) + ((15.0 * $b24) * $b69)) + ((16.0 * $b24) * $b72)) + ((17.0 * $b24) * $b75)) + ((18.0 * $b24) * $b78)) + ((19.0 * $b24) * $b81)) + ((20.0 * $b24) * $b84)) + ((21.0 * $b24) * $b87)) + ((22.0 * $b24) * $b90)) + ($b25 * $b28)) + ((2.0 * $b25) * $b31)) + ((3.0 * $b25) * $b34)) + ((4.0 * $b25) * $b37)) + ((5.0 * $b25) * $b40)) + ((6.0 * $b25) * $b43)) + ((7.0 * $b25) * $b46)) + ((8.0 * $b25) * $b49)) + ((9.0 * $b25) * $b52)) + ((10.0 * $b25) * $b55)) + ((11.0 * $b25) * $b58)) + ((12.0 * $b25) * $b61)) + ((13.0 * $b25) * $b64)) + ((14.0 * $b25) * $b67)) + ((15.0 * $b25) * $b70)) + ((16.0 * $b25) * $b73)) + ((17.0 * $b25) * $b76)) + ((18.0 * $b25) * $b79)) + ((19.0 * $b25) * $b82)) + ((20.0 * $b25) * $b85)) + ((21.0 * $b25) * $b88)) + ($b26 * $b29)) + ((2.0 * $b26) * $b32)) + ((3.0 * $b26) * $b35)) + ((4.0 * $b26) * $b38)) + ((5.0 * $b26) * $b41)) + ((6.0 * $b26) * $b44)) + ((7.0 * $b26) * $b47)) + ((8.0 * $b26) * $b50)) + ((9.0 * $b26) * $b53)) + ((10.0 * $b26) * $b56)) + ((11.0 * $b26) * $b59)) + ((12.0 * $b26) * $b62)) + ((13.0 * $b26) * $b65)) + ((14.0 * $b26) * $b68)) + ((15.0 * $b26) * $b71)) + ((16.0 * $b26) * $b74)) + ((17.0 * $b26) * $b77)) + ((18.0 * $b26) * $b80)) + ((19.0 * $b26) * $b83)) + ((20.0 * $b26) * $b86)) + ((21.0 * $b26) * $b89)) + ($b27 * $b30)) + ((2.0 * $b27) * $b33)) + ((3.0 * $b27) * $b36)) + ((4.0 * $b27) * $b39)) + ((5.0 * $b27) * $b42)) + ((6.0 * $b27) * $b45)) + ((7.0 * $b27) * $b48)) + ((8.0 * $b27) * $b51)) + ((9.0 * $b27) * $b54)) + ((10.0 * $b27) * $b57)) + ((11.0 * $b27) * $b60)) + ((12.0 * $b27) * $b63)) + ((13.0 * $b27) * $b66)) + ((14.0 * $b27) * $b69)) + ((15.0 * $b27) * $b72)) + ((16.0 * $b27) * $b75)) + ((17.0 * $b27) * $b78)) + ((18.0 * $b27) * $b81)) + ((19.0 * $b27) * $b84)) + ((20.0 * $b27) * $b87)) + ((21.0 * $b27) * $b90)) + ($b28 * $b31)) + ((2.0 * $b28) * $b34)) + ((3.0 * $b28) * $b37)) + ((4.0 * $b28) * $b40)) + ((5.0 * $b28) * $b43)) + ((6.0 * $b28) * $b46)) + ((7.0 * $b28) * $b49)) + ((8.0 * $b28) * $b52)) + ((9.0 * $b28) * $b55)) + ((10.0 * $b28) * $b58)) + ((11.0 * $b28) * $b61)) + ((12.0 * $b28) * $b64)) + ((13.0 * $b28) * $b67)) + ((14.0 * $b28) * $b70)) + ((15.0 * $b28) * $b73)) + ((16.0 * $b28) * $b76)) + ((17.0 * $b28) * $b79)) + ((18.0 * $b28) * $b82)) + ((19.0 * $b28) * $b85)) + ((20.0 * $b28) * $b88)) + ($b29 * $b32)) + ((2.0 * $b29) * $b35)) + ((3.0 * $b29) * $b38)) + ((4.0 * $b29) * $b41)) + ((5.0 * $b29) * $b44)) + ((6.0 * $b29) * $b47)) + ((7.0 * $b29) * $b50)) + ((8.0 * $b29) * $b53)) + ((9.0 * $b29) * $b56)) + ((10.0 * $b29) * $b59)) + ((11.0 * $b29) * $b62)) + ((12.0 * $b29) * $b65)) + ((13.0 * $b29) * $b68)) + ((14.0 * $b29) * $b71)) + ((15.0 * $b29) * $b74)) + ((16.0 * $b29) * $b77)) + ((17.0 * $b29) * $b80)) + ((18.0 * $b29) * $b83)) + ((19.0 * $b29) * $b86)) + ((20.0 * $b29) * $b89)) + ($b30 * $b33)) + ((2.0 * $b30) * $b36)) + ((3.0 * $b30) * $b39)) + ((4.0 * $b30) * $b42)) + ((5.0 * $b30) * $b45)) + ((6.0 * $b30) * $b48)) + ((7.0 * $b30) * $b51)) + ((8.0 * $b30) * $b54)) + ((9.0 * $b30) * $b57)) + ((10.0 * $b30) * $b60)) + ((11.0 * $b30) * $b63)) + ((12.0 * $b30) * $b66)) + ((13.0 * $b30) * $b69)) + ((14.0 * $b30) * $b72)) + ((15.0 * $b30) * $b75)) + ((16.0 * $b30) * $b78)) + ((17.0 * $b30) * $b81)) + ((18.0 * $b30) * $b84)) + ((19.0 * $b30) * $b87)) + ((20.0 * $b30) * $b90)) + ($b31 * $b34)) + ((2.0 * $b31) * $b37)) + ((3.0 * $b31) * $b40)) + ((4.0 * $b31) * $b43)) + ((5.0 * $b31) * $b46)) + ((6.0 * $b31) * $b49)) + ((7.0 * $b31) * $b52)) + ((8.0 * $b31) * $b55)) + ((9.0 * $b31) * $b58)) + ((10.0 * $b31) * $b61)) + ((11.0 * $b31) * $b64)) + ((12.0 * $b31) * $b67)) + ((13.0 * $b31) * $b70)) + ((14.0 * $b31) * $b73)) + ((15.0 * $b31) * $b76)) + ((16.0 * $b31) * $b79)) + ((17.0 * $b31) * $b82)) + ((18.0 * $b31) * $b85)) + ((19.0 * $b31) * $b88)) + ($b32 * $b35)) + ((2.0 * $b32) * $b38)) + ((3.0 * $b32) * $b41)) + ((4.0 * $b32) * $b44)) + ((5.0 * $b32) * $b47)) + ((6.0 * $b32) * $b50)) + ((7.0 * $b32) * $b53)) + ((8.0 * $b32) * $b56)) + ((9.0 * $b32) * $b59)) + ((10.0 * $b32) * $b62)) + ((11.0 * $b32) * $b65)) + ((12.0 * $b32) * $b68)) + ((13.0 * $b32) * $b71)) + ((14.0 * $b32) * $b74)) + ((15.0 * $b32) * $b77)) + ((16.0 * $b32) * $b80)) + ((17.0 * $b32) * $b83)) + ((18.0 * $b32) * $b86)) + ((19.0 * $b32) * $b89)) + ($b33 * $b36)) + ((2.0 * $b33) * $b39)) + ((3.0 * $b33) * $b42)) + ((4.0 * $b33) * $b45)) + ((5.0 * $b33) * $b48)) + ((6.0 * $b33) * $b51)) + ((7.0 * $b33) * $b54)) + ((8.0 * $b33) * $b57)) + ((9.0 * $b33) * $b60)) + ((10.0 * $b33) * $b63)) + ((11.0 * $b33) * $b66)) + ((12.0 * $b33) * $b69)) + ((13.0 * $b33) * $b72)) + ((14.0 * $b33) * $b75)) + ((15.0 * $b33) * $b78)) + ((16.0 * $b33) * $b81)) + ((17.0 * $b33) * $b84)) + ((18.0 * $b33) * $b87)) + ((19.0 * $b33) * $b90)) + ($b34 * $b37)) + ((2.0 * $b34) * $b40)) + ((3.0 * $b34) * $b43)) + ((4.0 * $b34) * $b46)) + ((5.0 * $b34) * $b49)) + ((6.0 * $b34) * $b52)) + ((7.0 * $b34) * $b55)) + ((8.0 * $b34) * $b58)) + ((9.0 * $b34) * $b61)) + ((10.0 * $b34) * $b64)) + ((11.0 * $b34) * $b67)) + ((12.0 * $b34) * $b70)) + ((13.0 * $b34) * $b73)) + ((14.0 * $b34) * $b76)) + ((15.0 * $b34) * $b79)) + ((16.0 * $b34) * $b82)) + ((17.0 * $b34) * $b85)) + ((18.0 * $b34) * $b88)) + ($b35 * $b38)) + ((2.0 * $b35) * $b41)) + ((3.0 * $b35) * $b44)) + ((4.0 * $b35) * $b47)) + ((5.0 * $b35) * $b50)) + ((6.0 * $b35) * $b53)) + ((7.0 * $b35) * $b56)) + ((8.0 * $b35) * $b59)) + ((9.0 * $b35) * $b62)) + ((10.0 * $b35) * $b65)) + ((11.0 * $b35) * $b68)) + ((12.0 * $b35) * $b71)) + ((13.0 * $b35) * $b74)) + ((14.0 * $b35) * $b77)) + ((15.0 * $b35) * $b80)) + ((16.0 * $b35) * $b83)) + ((17.0 * $b35) * $b86)) + ((18.0 * $b35) * $b89)) + ($b36 * $b39)) + ((2.0 * $b36) * $b42)) + ((3.0 * $b36) * $b45)) + ((4.0 * $b36) * $b48)) + ((5.0 * $b36) * $b51)) + ((6.0 * $b36) * $b54)) + ((7.0 * $b36) * $b57)) + ((8.0 * $b36) * $b60)) + ((9.0 * $b36) * $b63)) + ((10.0 * $b36) * $b66)) + ((11.0 * $b36) * $b69)) + ((12.0 * $b36) * $b72)) + ((13.0 * $b36) * $b75)) + ((14.0 * $b36) * $b78)) + ((15.0 * $b36) * $b81)) + ((16.0 * $b36) * $b84)) + ((17.0 * $b36) * $b87)) + ((18.0 * $b36) * $b90)) + ($b37 * $b40)) + ((2.0 * $b37) * $b43)) + ((3.0 * $b37) * $b46)) + ((4.0 * $b37) * $b49)) + ((5.0 * $b37) * $b52)) + ((6.0 * $b37) * $b55)) + ((7.0 * $b37) * $b58)) + ((8.0 * $b37) * $b61)) + ((9.0 * $b37) * $b64)) + ((10.0 * $b37) * $b67)) + ((11.0 * $b37) * $b70)) + ((12.0 * $b37) * $b73)) + ((13.0 * $b37) * $b76)) + ((14.0 * $b37) * $b79)) + ((15.0 * $b37) * $b82)) + ((16.0 * $b37) * $b85)) + ((17.0 * $b37) * $b88)) + ($b38 * $b41)) + ((2.0 * $b38) * $b44)) + ((3.0 * $b38) * $b47)) + ((4.0 * $b38) * $b50)) + ((5.0 * $b38) * $b53)) + ((6.0 * $b38) * $b56)) + ((7.0 * $b38) * $b59)) + ((8.0 * $b38) * $b62)) + ((9.0 * $b38) * $b65)) + ((10.0 * $b38) * $b68)) + ((11.0 * $b38) * $b71)) + ((12.0 * $b38) * $b74)) + ((13.0 * $b38) * $b77)) + ((14.0 * $b38) * $b80)) + ((15.0 * $b38) * $b83)) + ((16.0 * $b38) * $b86)) + ((17.0 * $b38) * $b89)) + ($b39 * $b42)) + ((2.0 * $b39) * $b45)) + ((3.0 * $b39) * $b48)) + ((4.0 * $b39) * $b51)) + ((5.0 * $b39) * $b54)) + ((6.0 * $b39) * $b57)) + ((7.0 * $b39) * $b60)) + ((8.0 * $b39) * $b63)) + ((9.0 * $b39) * $b66)) + ((10.0 * $b39) * $b69)) + ((11.0 * $b39) * $b72)) + ((12.0 * $b39) * $b75)) + ((13.0 * $b39) * $b78)) + ((14.0 * $b39) * $b81)) + ((15.0 * $b39) * $b84)) + ((16.0 * $b39) * $b87)) + ((17.0 * $b39) * $b90)) + ($b40 * $b43)) + ((2.0 * $b40) * $b46)) + ((3.0 * $b40) * $b49)) + ((4.0 * $b40) * $b52)) + ((5.0 * $b40) * $b55)) + ((6.0 * $b40) * $b58)) + ((7.0 * $b40) * $b61)) + ((8.0 * $b40) * $b64)) + ((9.0 * $b40) * $b67)) + ((10.0 * $b40) * $b70)) + ((11.0 * $b40) * $b73)) + ((12.0 * $b40) * $b76)) + ((13.0 * $b40) * $b79)) + ((14.0 * $b40) * $b82)) + ((15.0 * $b40) * $b85)) + ((16.0 * $b40) * $b88)) + ($b41 * $b44)) + ((2.0 * $b41) * $b47)) + ((3.0 * $b41) * $b50)) + ((4.0 * $b41) * $b53)) + ((5.0 * $b41) * $b56)) + ((6.0 * $b41) * $b59)) + ((7.0 * $b41) * $b62)) + ((8.0 * $b41) * $b65)) + ((9.0 * $b41) * $b68)) + ((10.0 * $b41) * $b71)) + ((11.0 * $b41) * $b74)) + ((12.0 * $b41) * $b77)) + ((13.0 * $b41) * $b80)) + ((14.0 * $b41) * $b83)) + ((15.0 * $b41) * $b86)) + ((16.0 * $b41) * $b89)) + ($b42 * $b45)) + ((2.0 * $b42) * $b48)) + ((3.0 * $b42) * $b51)) + ((4.0 * $b42) * $b54)) + ((5.0 * $b42) * $b57)) + ((6.0 * $b42) * $b60)) + ((7.0 * $b42) * $b63)) + ((8.0 * $b42) * $b66)) + ((9.0 * $b42) * $b69)) + ((10.0 * $b42) * $b72)) + ((11.0 * $b42) * $b75)) + ((12.0 * $b42) * $b78)) + ((13.0 * $b42) * $b81)) + ((14.0 * $b42) * $b84)) + ((15.0 * $b42) * $b87)) + ((16.0 * $b42) * $b90)) + ($b43 * $b46)) + ((2.0 * $b43) * $b49)) + ((3.0 * $b43) * $b52)) + ((4.0 * $b43) * $b55)) + ((5.0 * $b43) * $b58)) + ((6.0 * $b43) * $b61)) + ((7.0 * $b43) * $b64)) + ((8.0 * $b43) * $b67)) + ((9.0 * $b43) * $b70)) + ((10.0 * $b43) * $b73)) + ((11.0 * $b43) * $b76)) + ((12.0 * $b43) * $b79)) + ((13.0 * $b43) * $b82)) + ((14.0 * $b43) * $b85)) + ((15.0 * $b43) * $b88)) + ($b44 * $b47)) + ((2.0 * $b44) * $b50)) + ((3.0 * $b44) * $b53)) + ((4.0 * $b44) * $b56)) + ((5.0 * $b44) * $b59)) + ((6.0 * $b44) * $b62)) + ((7.0 * $b44) * $b65)) + ((8.0 * $b44) * $b68)) + ((9.0 * $b44) * $b71)) + ((10.0 * $b44) * $b74)) + ((11.0 * $b44) * $b77)) + ((12.0 * $b44) * $b80)) + ((13.0 * $b44) * $b83)) + ((14.0 * $b44) * $b86)) + ((15.0 * $b44) * $b89)) + ($b45 * $b48)) + ((2.0 * $b45) * $b51)) + ((3.0 * $b45) * $b54)) + ((4.0 * $b45) * $b57)) + ((5.0 * $b45) * $b60)) + ((6.0 * $b45) * $b63)) + ((7.0 * $b45) * $b66)) + ((8.0 * $b45) * $b69)) + ((9.0 * $b45) * $b72)) + ((10.0 * $b45) * $b75)) + ((11.0 * $b45) * $b78)) + ((12.0 * $b45) * $b81)) + ((13.0 * $b45) * $b84)) + ((14.0 * $b45) * $b87)) + ((15.0 * $b45) * $b90)) + ($b46 * $b49)) + ((2.0 * $b46) * $b52)) + ((3.0 * $b46) * $b55)) + ((4.0 * $b46) * $b58)) + ((5.0 * $b46) * $b61)) + ((6.0 * $b46) * $b64)) + ((7.0 * $b46) * $b67)) + ((8.0 * $b46) * $b70)) + ((9.0 * $b46) * $b73)) + ((10.0 * $b46) * $b76)) + ((11.0 * $b46) * $b79)) + ((12.0 * $b46) * $b82)) + ((13.0 * $b46) * $b85)) + ((14.0 * $b46) * $b88)) + ($b47 * $b50)) + ((2.0 * $b47) * $b53)) + ((3.0 * $b47) * $b56)) + ((4.0 * $b47) * $b59)) + ((5.0 * $b47) * $b62)) + ((6.0 * $b47) * $b65)) + ((7.0 * $b47) * $b68)) + ((8.0 * $b47) * $b71)) + ((9.0 * $b47) * $b74)) + ((10.0 * $b47) * $b77)) + ((11.0 * $b47) * $b80)) + ((12.0 * $b47) * $b83)) + ((13.0 * $b47) * $b86)) + ((14.0 * $b47) * $b89)) + ($b48 * $b51)) + ((2.0 * $b48) * $b54)) + ((3.0 * $b48) * $b57)) + ((4.0 * $b48) * $b60)) + ((5.0 * $b48) * $b63)) + ((6.0 * $b48) * $b66)) + ((7.0 * $b48) * $b69)) + ((8.0 * $b48) * $b72)) + ((9.0 * $b48) * $b75)) + ((10.0 * $b48) * $b78)) + ((11.0 * $b48) * $b81)) + ((12.0 * $b48) * $b84)) + ((13.0 * $b48) * $b87)) + ((14.0 * $b48) * $b90)) + ($b49 * $b52)) + ((2.0 * $b49) * $b55)) + ((3.0 * $b49) * $b58)) + ((4.0 * $b49) * $b61)) + ((5.0 * $b49) * $b64)) + ((6.0 * $b49) * $b67)) + ((7.0 * $b49) * $b70)) + ((8.0 * $b49) * $b73)) + ((9.0 * $b49) * $b76)) + ((10.0 * $b49) * $b79)) + ((11.0 * $b49) * $b82)) + ((12.0 * $b49) * $b85)) + ((13.0 * $b49) * $b88)) + ($b50 * $b53)) + ((2.0 * $b50) * $b56)) + ((3.0 * $b50) * $b59)) + ((4.0 * $b50) * $b62)) + ((5.0 * $b50) * $b65)) + ((6.0 * $b50) * $b68)) + ((7.0 * $b50) * $b71)) + ((8.0 * $b50) * $b74)) + ((9.0 * $b50) * $b77)) + ((10.0 * $b50) * $b80)) + ((11.0 * $b50) * $b83)) + ((12.0 * $b50) * $b86)) + ((13.0 * $b50) * $b89)) + ($b51 * $b54)) + ((2.0 * $b51) * $b57)) + ((3.0 * $b51) * $b60)) + ((4.0 * $b51) * $b63)) + ((5.0 * $b51) * $b66)) + ((6.0 * $b51) * $b69)) + ((7.0 * $b51) * $b72)) + ((8.0 * $b51) * $b75)) + ((9.0 * $b51) * $b78)) + ((10.0 * $b51) * $b81)) + ((11.0 * $b51) * $b84)) + ((12.0 * $b51) * $b87)) + ((13.0 * $b51) * $b90)) + ($b52 * $b55)) + ((2.0 * $b52) * $b58)) + ((3.0 * $b52) * $b61)) + ((4.0 * $b52) * $b64)) + ((5.0 * $b52) * $b67)) + ((6.0 * $b52) * $b70)) + ((7.0 * $b52) * $b73)) + ((8.0 * $b52) * $b76)) + ((9.0 * $b52) * $b79)) + ((10.0 * $b52) * $b82)) + ((11.0 * $b52) * $b85)) + ((12.0 * $b52) * $b88)) + ($b53 * $b56)) + ((2.0 * $b53) * $b59)) + ((3.0 * $b53) * $b62)) + ((4.0 * $b53) * $b65)) + ((5.0 * $b53) * $b68)) + ((6.0 * $b53) * $b71)) + ((7.0 * $b53) * $b74)) + ((8.0 * $b53) * $b77)) + ((9.0 * $b53) * $b80)) + ((10.0 * $b53) * $b83)) + ((11.0 * $b53) * $b86)) + ((12.0 * $b53) * $b89)) + ($b54 * $b57)) + ((2.0 * $b54) * $b60)) + ((3.0 * $b54) * $b63)) + ((4.0 * $b54) * $b66)) + ((5.0 * $b54) * $b69)) + ((6.0 * $b54) * $b72)) + ((7.0 * $b54) * $b75)) + ((8.0 * $b54) * $b78)) + ((9.0 * $b54) * $b81)) + ((10.0 * $b54) * $b84)) + ((11.0 * $b54) * $b87)) + ((12.0 * $b54) * $b90)) + ($b55 * $b58)) + ((2.0 * $b55) * $b61)) + ((3.0 * $b55) * $b64)) + ((4.0 * $b55) * $b67)) + ((5.0 * $b55) * $b70)) + ((6.0 * $b55) * $b73)) + ((7.0 * $b55) * $b76)) + ((8.0 * $b55) * $b79)) + ((9.0 * $b55) * $b82)) + ((10.0 * $b55) * $b85)) + ((11.0 * $b55) * $b88)) + ($b56 * $b59)) + ((2.0 * $b56) * $b62)) + ((3.0 * $b56) * $b65)) + ((4.0 * $b56) * $b68)) + ((5.0 * $b56) * $b71)) + ((6.0 * $b56) * $b74)) + ((7.0 * $b56) * $b77)) + ((8.0 * $b56) * $b80)) + ((9.0 * $b56) * $b83)) + ((10.0 * $b56) * $b86)) + ((11.0 * $b56) * $b89)) + ($b57 * $b60)) + ((2.0 * $b57) * $b63)) + ((3.0 * $b57) * $b66)) + ((4.0 * $b57) * $b69)) + ((5.0 * $b57) * $b72)) + ((6.0 * $b57) * $b75)) + ((7.0 * $b57) * $b78)) + ((8.0 * $b57) * $b81)) + ((9.0 * $b57) * $b84)) + ((10.0 * $b57) * $b87)) + ((11.0 * $b57) * $b90)) + ($b58 * $b61)) + ((2.0 * $b58) * $b64)) + ((3.0 * $b58) * $b67)) + ((4.0 * $b58) * $b70)) + ((5.0 * $b58) * $b73)) + ((6.0 * $b58) * $b76)) + ((7.0 * $b58) * $b79)) + ((8.0 * $b58) * $b82)) + ((9.0 * $b58) * $b85)) + ((10.0 * $b58) * $b88)) + ($b59 * $b62)) + ((2.0 * $b59) * $b65)) + ((3.0 * $b59) * $b68)) + ((4.0 * $b59) * $b71)) + ((5.0 * $b59) * $b74)) + ((6.0 * $b59) * $b77)) + ((7.0 * $b59) * $b80)) + ((8.0 * $b59) * $b83)) + ((9.0 * $b59) * $b86)) + ((10.0 * $b59) * $b89)) + ($b60 * $b63)) + ((2.0 * $b60) * $b66)) + ((3.0 * $b60) * $b69)) + ((4.0 * $b60) * $b72)) + ((5.0 * $b60) * $b75)) + ((6.0 * $b60) * $b78)) + ((7.0 * $b60) * $b81)) + ((8.0 * $b60) * $b84)) + ((9.0 * $b60) * $b87)) + ((10.0 * $b60) * $b90)) + ($b61 * $b64)) + ((2.0 * $b61) * $b67)) + ((3.0 * $b61) * $b70)) + ((4.0 * $b61) * $b73)) + ((5.0 * $b61) * $b76)) + ((6.0 * $b61) * $b79)) + ((7.0 * $b61) * $b82)) + ((8.0 * $b61) * $b85)) + ((9.0 * $b61) * $b88)) + ($b62 * $b65)) + ((2.0 * $b62) * $b68)) + ((3.0 * $b62) * $b71)) + ((4.0 * $b62) * $b74)) + ((5.0 * $b62) * $b77)) + ((6.0 * $b62) * $b80)) + ((7.0 * $b62) * $b83)) + ((8.0 * $b62) * $b86)) + ((9.0 * $b62) * $b89)) + ($b63 * $b66)) + ((2.0 * $b63) * $b69)) + ((3.0 * $b63) * $b72)) + ((4.0 * $b63) * $b75)) + ((5.0 * $b63) * $b78)) + ((6.0 * $b63) * $b81)) + ((7.0 * $b63) * $b84)) + ((8.0 * $b63) * $b87)) + ((9.0 * $b63) * $b90)) + ($b64 * $b67)) + ((2.0 * $b64) * $b70)) + ((3.0 * $b64) * $b73)) + ((4.0 * $b64) * $b76)) + ((5.0 * $b64) * $b79)) + ((6.0 * $b64) * $b82)) + ((7.0 * $b64) * $b85)) + ((8.0 * $b64) * $b88)) + ($b65 * $b68)) + ((2.0 * $b65) * $b71)) + ((3.0 * $b65) * $b74)) + ((4.0 * $b65) * $b77)) + ((5.0 * $b65) * $b80)) + ((6.0 * $b65) * $b83)) + ((7.0 * $b65) * $b86)) + ((8.0 * $b65) * $b89)) + ($b66 * $b69)) + ((2.0 * $b66) * $b72)) + ((3.0 * $b66) * $b75)) + ((4.0 * $b66) * $b78)) + ((5.0 * $b66) * $b81)) + ((6.0 * $b66) * $b84)) + ((7.0 * $b66) * $b87)) + ((8.0 * $b66) * $b90)) + ($b67 * $b70)) + ((2.0 * $b67) * $b73)) + ((3.0 * $b67) * $b76)) + ((4.0 * $b67) * $b79)) + ((5.0 * $b67) * $b82)) + ((6.0 * $b67) * $b85)) + ((7.0 * $b67) * $b88)) + ($b68 * $b71)) + ((2.0 * $b68) * $b74)) + ((3.0 * $b68) * $b77)) + ((4.0 * $b68) * $b80)) + ((5.0 * $b68) * $b83)) + ((6.0 * $b68) * $b86)) + ((7.0 * $b68) * $b89)) + ($b69 * $b72)) + ((2.0 * $b69) * $b75)) + ((3.0 * $b69) * $b78)) + ((4.0 * $b69) * $b81)) + ((5.0 * $b69) * $b84)) + ((6.0 * $b69) * $b87)) + ((7.0 * $b69) * $b90)) + ($b70 * $b73)) + ((2.0 * $b70) * $b76)) + ((3.0 * $b70) * $b79)) + ((4.0 * $b70) * $b82)) + ((5.0 * $b70) * $b85)) + ((6.0 * $b70) * $b88)) + ($b71 * $b74)) + ((2.0 * $b71) * $b77)) + ((3.0 * $b71) * $b80)) + ((4.0 * $b71) * $b83)) + ((5.0 * $b71) * $b86)) + ((6.0 * $b71) * $b89)) + ($b72 * $b75)) + ((2.0 * $b72) * $b78)) + ((3.0 * $b72) * $b81)) + ((4.0 * $b72) * $b84)) + ((5.0 * $b72) * $b87)) + ((6.0 * $b72) * $b90)) + ($b73 * $b76)) + ((2.0 * $b73) * $b79)) + ((3.0 * $b73) * $b82)) + ((4.0 * $b73) * $b85)) + ((5.0 * $b73) * $b88)) + ($b74 * $b77)) + ((2.0 * $b74) * $b80)) + ((3.0 * $b74) * $b83)) + ((4.0 * $b74) * $b86)) + ((5.0 * $b74) * $b89)) + ($b75 * $b78)) + ((2.0 * $b75) * $b81)) + ((3.0 * $b75) * $b84)) + ((4.0 * $b75) * $b87)) + ((5.0 * $b75) * $b90)) + ($b76 * $b79)) + ((2.0 * $b76) * $b82)) + ((3.0 * $b76) * $b85)) + ((4.0 * $b76) * $b88)) + ($b77 * $b80)) + ((2.0 * $b77) * $b83)) + ((3.0 * $b77) * $b86)) + ((4.0 * $b77) * $b89)) + ($b78 * $b81)) + ((2.0 * $b78) * $b84)) + ((3.0 * $b78) * $b87)) + ((4.0 * $b78) * $b90)) + ($b79 * $b82)) + ((2.0 * $b79) * $b85)) + ((3.0 * $b79) * $b88)) + ($b80 * $b83)) + ((2.0 * $b80) * $b86)) + ((3.0 * $b80) * $b89)) + ($b81 * $b84)) + ((2.0 * $b81) * $b87)) + ((3.0 * $b81) * $b90)) + ($b82 * $b85)) + ((2.0 * $b82) * $b88)) + ($b83 * $b86)) + ((2.0 * $b83) * $b89)) + ($b84 * $b87)) + ((2.0 * $b84) * $b90)) + ($b85 * $b88)) + ($b86 * $b89)) + ($b87 * $b90)),
        "constraints": {
            "e1": (($b1 + $b2) + $b3) = 1.0,
            "e2": (($b4 + $b5) + $b6) = 1.0,
            "e3": (($b7 + $b8) + $b9) = 1.0,
            "e4": (($b10 + $b11) + $b12) = 1.0,
            "e5": (($b13 + $b14) + $b15) = 1.0,
            "e6": (($b16 + $b17) + $b18) = 1.0,
            "e7": (($b19 + $b20) + $b21) = 1.0,
            "e8": (($b22 + $b23) + $b24) = 1.0,
            "e9": (($b25 + $b26) + $b27) = 1.0,
            "e10": (($b28 + $b29) + $b30) = 1.0,
            "e11": (($b31 + $b32) + $b33) = 1.0,
            "e12": (($b34 + $b35) + $b36) = 1.0,
            "e13": (($b37 + $b38) + $b39) = 1.0,
            "e14": (($b40 + $b41) + $b42) = 1.0,
            "e15": (($b43 + $b44) + $b45) = 1.0,
            "e16": (($b46 + $b47) + $b48) = 1.0,
            "e17": (($b49 + $b50) + $b51) = 1.0,
            "e18": (($b52 + $b53) + $b54) = 1.0,
            "e19": (($b55 + $b56) + $b57) = 1.0,
            "e20": (($b58 + $b59) + $b60) = 1.0,
            "e21": (($b61 + $b62) + $b63) = 1.0,
            "e22": (($b64 + $b65) + $b66) = 1.0,
            "e23": (($b67 + $b68) + $b69) = 1.0,
            "e24": (($b70 + $b71) + $b72) = 1.0,
            "e25": (($b73 + $b74) + $b75) = 1.0,
            "e26": (($b76 + $b77) + $b78) = 1.0,
            "e27": (($b79 + $b80) + $b81) = 1.0,
            "e28": (($b82 + $b83) + $b84) = 1.0,
            "e29": (($b85 + $b86) + $b87) = 1.0,
            "e30": (($b88 + $b89) + $b90) = 1.0
        }
    }
};

