jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/graphpart_3g-0234-0234";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:graphpart_3g-0234-0234($input)
{
    let $b1 := $input.b1
    let $b2 := $input.b2
    let $b3 := $input.b3
    let $b4 := $input.b4
    let $b5 := $input.b5
    let $b6 := $input.b6
    let $b7 := $input.b7
    let $b8 := $input.b8
    let $b9 := $input.b9
    let $b10 := $input.b10
    let $b11 := $input.b11
    let $b12 := $input.b12
    let $b13 := $input.b13
    let $b14 := $input.b14
    let $b15 := $input.b15
    let $b16 := $input.b16
    let $b17 := $input.b17
    let $b18 := $input.b18
    let $b19 := $input.b19
    let $b20 := $input.b20
    let $b21 := $input.b21
    let $b22 := $input.b22
    let $b23 := $input.b23
    let $b24 := $input.b24
    let $b25 := $input.b25
    let $b26 := $input.b26
    let $b27 := $input.b27
    let $b28 := $input.b28
    let $b29 := $input.b29
    let $b30 := $input.b30
    let $b31 := $input.b31
    let $b32 := $input.b32
    let $b33 := $input.b33
    let $b34 := $input.b34
    let $b35 := $input.b35
    let $b36 := $input.b36
    let $b37 := $input.b37
    let $b38 := $input.b38
    let $b39 := $input.b39
    let $b40 := $input.b40
    let $b41 := $input.b41
    let $b42 := $input.b42
    let $b43 := $input.b43
    let $b44 := $input.b44
    let $b45 := $input.b45
    let $b46 := $input.b46
    let $b47 := $input.b47
    let $b48 := $input.b48
    let $b49 := $input.b49
    let $b50 := $input.b50
    let $b51 := $input.b51
    let $b52 := $input.b52
    let $b53 := $input.b53
    let $b54 := $input.b54
    let $b55 := $input.b55
    let $b56 := $input.b56
    let $b57 := $input.b57
    let $b58 := $input.b58
    let $b59 := $input.b59
    let $b60 := $input.b60
    let $b61 := $input.b61
    let $b62 := $input.b62
    let $b63 := $input.b63
    let $b64 := $input.b64
    let $b65 := $input.b65
    let $b66 := $input.b66
    let $b67 := $input.b67
    let $b68 := $input.b68
    let $b69 := $input.b69
    let $b70 := $input.b70
    let $b71 := $input.b71
    let $b72 := $input.b72
    return {
        "obj": (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((36391.0 * $b1) * $b4) - ((56023.0 * $b1) * $b7)) - ((30587.0 * $b1) * $b10)) + ((43940.0 * $b1) * $b19)) + ((103654.0 * $b1) * $b55)) + ((36391.0 * $b2) * $b5)) - ((56023.0 * $b2) * $b8)) - ((30587.0 * $b2) * $b11)) + ((43940.0 * $b2) * $b20)) + ((103654.0 * $b2) * $b56)) + ((36391.0 * $b3) * $b6)) - ((56023.0 * $b3) * $b9)) - ((30587.0 * $b3) * $b12)) + ((43940.0 * $b3) * $b21)) + ((103654.0 * $b3) * $b57)) - ((42004.0 * $b4) * $b7)) - ((64233.0 * $b4) * $b13)) + ((75921.0 * $b4) * $b22)) + ((137016.0 * $b4) * $b58)) - ((42004.0 * $b5) * $b8)) - ((64233.0 * $b5) * $b14)) + ((75921.0 * $b5) * $b23)) + ((137016.0 * $b5) * $b59)) - ((42004.0 * $b6) * $b9)) - ((64233.0 * $b6) * $b15)) + ((75921.0 * $b6) * $b24)) + ((137016.0 * $b6) * $b60)) + ((140585.0 * $b7) * $b16)) + ((145261.0 * $b7) * $b25)) + ((13442.0 * $b7) * $b61)) + ((140585.0 * $b8) * $b17)) + ((145261.0 * $b8) * $b26)) + ((13442.0 * $b8) * $b62)) + ((140585.0 * $b9) * $b18)) + ((145261.0 * $b9) * $b27)) + ((13442.0 * $b9) * $b63)) - ((67931.0 * $b10) * $b13)) + ((216581.0 * $b10) * $b16)) + ((52450.0 * $b10) * $b28)) - ((12680.0 * $b10) * $b64)) - ((67931.0 * $b11) * $b14)) + ((216581.0 * $b11) * $b17)) + ((52450.0 * $b11) * $b29)) - ((12680.0 * $b11) * $b65)) - ((67931.0 * $b12) * $b15)) + ((216581.0 * $b12) * $b18)) + ((52450.0 * $b12) * $b30)) - ((12680.0 * $b12) * $b66)) - ((40867.0 * $b13) * $b16)) + ((53965.0 * $b13) * $b31)) + ((127982.0 * $b13) * $b67)) - ((40867.0 * $b14) * $b17)) + ((53965.0 * $b14) * $b32)) + ((127982.0 * $b14) * $b68)) - ((40867.0 * $b15) * $b18)) + ((53965.0 * $b15) * $b33)) + ((127982.0 * $b15) * $b69)) + ((8603.0 * $b16) * $b34)) + ((161176.0 * $b16) * $b70)) + ((8603.0 * $b17) * $b35)) + ((161176.0 * $b17) * $b71)) + ((8603.0 * $b18) * $b36)) + ((161176.0 * $b18) * $b72)) - ((30437.0 * $b19) * $b22)) + ((49122.0 * $b19) * $b25)) + ((43433.0 * $b19) * $b28)) - ((16626.0 * $b19) * $b37)) - ((30437.0 * $b20) * $b23)) + ((49122.0 * $b20) * $b26)) + ((43433.0 * $b20) * $b29)) - ((16626.0 * $b20) * $b38)) - ((30437.0 * $b21) * $b24)) + ((49122.0 * $b21) * $b27)) + ((43433.0 * $b21) * $b30)) - ((16626.0 * $b21) * $b39)) - ((145961.0 * $b22) * $b25)) - ((15003.0 * $b22) * $b31)) + ((129731.0 * $b22) * $b40)) - ((145961.0 * $b23) * $b26)) - ((15003.0 * $b23) * $b32)) + ((129731.0 * $b23) * $b41)) - ((145961.0 * $b24) * $b27)) - ((15003.0 * $b24) * $b33)) + ((129731.0 * $b24) * $b42)) - ((183464.0 * $b25) * $b34)) - ((186557.0 * $b25) * $b43)) - ((183464.0 * $b26) * $b35)) - ((186557.0 * $b26) * $b44)) - ((183464.0 * $b27) * $b36)) - ((186557.0 * $b27) * $b45)) + ((29786.0 * $b28) * $b31)) - ((313633.0 * $b28) * $b34)) - ((39968.0 * $b28) * $b46)) + ((29786.0 * $b29) * $b32)) - ((313633.0 * $b29) * $b35)) - ((39968.0 * $b29) * $b47)) + ((29786.0 * $b30) * $b33)) - ((313633.0 * $b30) * $b36)) - ((39968.0 * $b30) * $b48)) + ((91033.0 * $b31) * $b34)) - ((84205.0 * $b31) * $b49)) + ((91033.0 * $b32) * $b35)) - ((84205.0 * $b32) * $b50)) + ((91033.0 * $b33) * $b36)) - ((84205.0 * $b33) * $b51)) - ((41917.0 * $b34) * $b52)) - ((41917.0 * $b35) * $b53)) - ((41917.0 * $b36) * $b54)) - ((53775.0 * $b37) * $b40)) - ((94936.0 * $b37) * $b43)) + ((17605.0 * $b37) * $b46)) + ((103658.0 * $b37) * $b55)) - ((53775.0 * $b38) * $b41)) - ((94936.0 * $b38) * $b44)) + ((17605.0 * $b38) * $b47)) + ((103658.0 * $b38) * $b56)) - ((53775.0 * $b39) * $b42)) - ((94936.0 * $b39) * $b45)) + ((17605.0 * $b39) * $b48)) + ((103658.0 * $b39) * $b57)) + ((73358.0 * $b40) * $b43)) + ((51387.0 * $b40) * $b49)) - ((101209.0 * $b40) * $b58)) + ((73358.0 * $b41) * $b44)) + ((51387.0 * $b41) * $b50)) - ((101209.0 * $b41) * $b59)) + ((73358.0 * $b42) * $b45)) + ((51387.0 * $b42) * $b51)) - ((101209.0 * $b42) * $b60)) + ((77521.0 * $b43) * $b52)) + ((108709.0 * $b43) * $b61)) + ((77521.0 * $b44) * $b53)) + ((108709.0 * $b44) * $b62)) + ((77521.0 * $b45) * $b54)) + ((108709.0 * $b45) * $b63)) - ((97439.0 * $b46) * $b49)) - ((217980.0 * $b46) * $b52)) + ((163226.0 * $b46) * $b64)) - ((97439.0 * $b47) * $b50)) - ((217980.0 * $b47) * $b53)) + ((163226.0 * $b47) * $b65)) - ((97439.0 * $b48) * $b51)) - ((217980.0 * $b48) * $b54)) + ((163226.0 * $b48) * $b66)) + ((5548.0 * $b49) * $b52)) - ((93151.0 * $b49) * $b67)) + ((5548.0 * $b50) * $b53)) - ((93151.0 * $b50) * $b68)) + ((5548.0 * $b51) * $b54)) - ((93151.0 * $b51) * $b69)) + ((208299.0 * $b52) * $b70)) + ((208299.0 * $b53) * $b71)) + ((208299.0 * $b54) * $b72)) + ((16385.0 * $b55) * $b58)) + ((6737.0 * $b55) * $b61)) - ((94240.0 * $b55) * $b64)) + ((16385.0 * $b56) * $b59)) + ((6737.0 * $b56) * $b62)) - ((94240.0 * $b56) * $b65)) + ((16385.0 * $b57) * $b60)) + ((6737.0 * $b57) * $b63)) - ((94240.0 * $b57) * $b66)) - ((51575.0 * $b58) * $b61)) - ((158490.0 * $b58) * $b67)) - ((51575.0 * $b59) * $b62)) - ((158490.0 * $b59) * $b68)) - ((51575.0 * $b60) * $b63)) - ((158490.0 * $b60) * $b69)) - ((26327.0 * $b61) * $b70)) - ((26327.0 * $b62) * $b71)) - ((26327.0 * $b63) * $b72)) + ((136319.0 * $b64) * $b67)) + ((56292.0 * $b64) * $b70)) + ((136319.0 * $b65) * $b68)) + ((56292.0 * $b65) * $b71)) + ((136319.0 * $b66) * $b69)) + ((56292.0 * $b66) * $b72)) - ((47852.0 * $b67) * $b70)) - ((47852.0 * $b68) * $b71)) - ((47852.0 * $b69) * $b72)),
        "constraints": {
            "e1": (($b1 + $b2) + $b3) = 1.0,
            "e2": (($b4 + $b5) + $b6) = 1.0,
            "e3": (($b7 + $b8) + $b9) = 1.0,
            "e4": (($b10 + $b11) + $b12) = 1.0,
            "e5": (($b13 + $b14) + $b15) = 1.0,
            "e6": (($b16 + $b17) + $b18) = 1.0,
            "e7": (($b19 + $b20) + $b21) = 1.0,
            "e8": (($b22 + $b23) + $b24) = 1.0,
            "e9": (($b25 + $b26) + $b27) = 1.0,
            "e10": (($b28 + $b29) + $b30) = 1.0,
            "e11": (($b31 + $b32) + $b33) = 1.0,
            "e12": (($b34 + $b35) + $b36) = 1.0,
            "e13": (($b37 + $b38) + $b39) = 1.0,
            "e14": (($b40 + $b41) + $b42) = 1.0,
            "e15": (($b43 + $b44) + $b45) = 1.0,
            "e16": (($b46 + $b47) + $b48) = 1.0,
            "e17": (($b49 + $b50) + $b51) = 1.0,
            "e18": (($b52 + $b53) + $b54) = 1.0,
            "e19": (($b55 + $b56) + $b57) = 1.0,
            "e20": (($b58 + $b59) + $b60) = 1.0,
            "e21": (($b61 + $b62) + $b63) = 1.0,
            "e22": (($b64 + $b65) + $b66) = 1.0,
            "e23": (($b67 + $b68) + $b69) = 1.0,
            "e24": (($b70 + $b71) + $b72) = 1.0
        }
    }
};

