jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/graphpart_3g-0244-0244";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:graphpart_3g-0244-0244($input)
{
    let $b1 := $input.b1
    let $b2 := $input.b2
    let $b3 := $input.b3
    let $b4 := $input.b4
    let $b5 := $input.b5
    let $b6 := $input.b6
    let $b7 := $input.b7
    let $b8 := $input.b8
    let $b9 := $input.b9
    let $b10 := $input.b10
    let $b11 := $input.b11
    let $b12 := $input.b12
    let $b13 := $input.b13
    let $b14 := $input.b14
    let $b15 := $input.b15
    let $b16 := $input.b16
    let $b17 := $input.b17
    let $b18 := $input.b18
    let $b19 := $input.b19
    let $b20 := $input.b20
    let $b21 := $input.b21
    let $b22 := $input.b22
    let $b23 := $input.b23
    let $b24 := $input.b24
    let $b25 := $input.b25
    let $b26 := $input.b26
    let $b27 := $input.b27
    let $b28 := $input.b28
    let $b29 := $input.b29
    let $b30 := $input.b30
    let $b31 := $input.b31
    let $b32 := $input.b32
    let $b33 := $input.b33
    let $b34 := $input.b34
    let $b35 := $input.b35
    let $b36 := $input.b36
    let $b37 := $input.b37
    let $b38 := $input.b38
    let $b39 := $input.b39
    let $b40 := $input.b40
    let $b41 := $input.b41
    let $b42 := $input.b42
    let $b43 := $input.b43
    let $b44 := $input.b44
    let $b45 := $input.b45
    let $b46 := $input.b46
    let $b47 := $input.b47
    let $b48 := $input.b48
    let $b49 := $input.b49
    let $b50 := $input.b50
    let $b51 := $input.b51
    let $b52 := $input.b52
    let $b53 := $input.b53
    let $b54 := $input.b54
    let $b55 := $input.b55
    let $b56 := $input.b56
    let $b57 := $input.b57
    let $b58 := $input.b58
    let $b59 := $input.b59
    let $b60 := $input.b60
    let $b61 := $input.b61
    let $b62 := $input.b62
    let $b63 := $input.b63
    let $b64 := $input.b64
    let $b65 := $input.b65
    let $b66 := $input.b66
    let $b67 := $input.b67
    let $b68 := $input.b68
    let $b69 := $input.b69
    let $b70 := $input.b70
    let $b71 := $input.b71
    let $b72 := $input.b72
    let $b73 := $input.b73
    let $b74 := $input.b74
    let $b75 := $input.b75
    let $b76 := $input.b76
    let $b77 := $input.b77
    let $b78 := $input.b78
    let $b79 := $input.b79
    let $b80 := $input.b80
    let $b81 := $input.b81
    let $b82 := $input.b82
    let $b83 := $input.b83
    let $b84 := $input.b84
    let $b85 := $input.b85
    let $b86 := $input.b86
    let $b87 := $input.b87
    let $b88 := $input.b88
    let $b89 := $input.b89
    let $b90 := $input.b90
    let $b91 := $input.b91
    let $b92 := $input.b92
    let $b93 := $input.b93
    let $b94 := $input.b94
    let $b95 := $input.b95
    let $b96 := $input.b96
    return {
        "obj": (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((13404.0 * $b1) * $b4) - ((38067.0 * $b1) * $b10)) - ((37994.0 * $b1) * $b13)) + ((132593.0 * $b1) * $b25)) + ((79392.0 * $b1) * $b73)) + ((13404.0 * $b2) * $b5)) - ((38067.0 * $b2) * $b11)) - ((37994.0 * $b2) * $b14)) + ((132593.0 * $b2) * $b26)) + ((79392.0 * $b2) * $b74)) + ((13404.0 * $b3) * $b6)) - ((38067.0 * $b3) * $b12)) - ((37994.0 * $b3) * $b15)) + ((132593.0 * $b3) * $b27)) + ((79392.0 * $b3) * $b75)) + ((78283.0 * $b4) * $b7)) - ((172622.0 * $b4) * $b16)) + ((179157.0 * $b4) * $b28)) - ((10711.0 * $b4) * $b76)) + ((78283.0 * $b5) * $b8)) - ((172622.0 * $b5) * $b17)) + ((179157.0 * $b5) * $b29)) - ((10711.0 * $b5) * $b77)) + ((78283.0 * $b6) * $b9)) - ((172622.0 * $b6) * $b18)) + ((179157.0 * $b6) * $b30)) - ((10711.0 * $b6) * $b78)) - ((10967.0 * $b7) * $b10)) + ((133921.0 * $b7) * $b19)) + ((47337.0 * $b7) * $b31)) + ((1785.0 * $b7) * $b79)) - ((10967.0 * $b8) * $b11)) + ((133921.0 * $b8) * $b20)) + ((47337.0 * $b8) * $b32)) + ((1785.0 * $b8) * $b80)) - ((10967.0 * $b9) * $b12)) + ((133921.0 * $b9) * $b21)) + ((47337.0 * $b9) * $b33)) + ((1785.0 * $b9) * $b81)) - ((11613.0 * $b10) * $b22)) + ((104508.0 * $b10) * $b34)) + ((176076.0 * $b10) * $b82)) - ((11613.0 * $b11) * $b23)) + ((104508.0 * $b11) * $b35)) + ((176076.0 * $b11) * $b83)) - ((11613.0 * $b12) * $b24)) + ((104508.0 * $b12) * $b36)) + ((176076.0 * $b12) * $b84)) - ((42176.0 * $b13) * $b16)) + ((58524.0 * $b13) * $b22)) - ((127205.0 * $b13) * $b37)) - ((24282.0 * $b13) * $b85)) - ((42176.0 * $b14) * $b17)) + ((58524.0 * $b14) * $b23)) - ((127205.0 * $b14) * $b38)) - ((24282.0 * $b14) * $b86)) - ((42176.0 * $b15) * $b18)) + ((58524.0 * $b15) * $b24)) - ((127205.0 * $b15) * $b39)) - ((24282.0 * $b15) * $b87)) - ((248014.0 * $b16) * $b19)) + ((84578.0 * $b16) * $b40)) - ((92201.0 * $b16) * $b88)) - ((248014.0 * $b17) * $b20)) + ((84578.0 * $b17) * $b41)) - ((92201.0 * $b17) * $b89)) - ((248014.0 * $b18) * $b21)) + ((84578.0 * $b18) * $b42)) - ((92201.0 * $b18) * $b90)) - ((51957.0 * $b19) * $b22)) - ((48054.0 * $b19) * $b43)) + ((185246.0 * $b19) * $b91)) - ((51957.0 * $b20) * $b23)) - ((48054.0 * $b20) * $b44)) + ((185246.0 * $b20) * $b92)) - ((51957.0 * $b21) * $b24)) - ((48054.0 * $b21) * $b45)) + ((185246.0 * $b21) * $b93)) + ((93267.0 * $b22) * $b46)) + ((87901.0 * $b22) * $b94)) + ((93267.0 * $b23) * $b47)) + ((87901.0 * $b23) * $b95)) + ((93267.0 * $b24) * $b48)) + ((87901.0 * $b24) * $b96)) - ((95066.0 * $b25) * $b28)) + ((33787.0 * $b25) * $b34)) + ((129631.0 * $b25) * $b37)) + ((15164.0 * $b25) * $b49)) - ((95066.0 * $b26) * $b29)) + ((33787.0 * $b26) * $b35)) + ((129631.0 * $b26) * $b38)) + ((15164.0 * $b26) * $b50)) - ((95066.0 * $b27) * $b30)) + ((33787.0 * $b27) * $b36)) + ((129631.0 * $b27) * $b39)) + ((15164.0 * $b27) * $b51)) + ((156011.0 * $b28) * $b31)) + ((6292.0 * $b28) * $b40)) - ((158477.0 * $b28) * $b52)) + ((156011.0 * $b29) * $b32)) + ((6292.0 * $b29) * $b41)) - ((158477.0 * $b29) * $b53)) + ((156011.0 * $b30) * $b33)) + ((6292.0 * $b30) * $b42)) - ((158477.0 * $b30) * $b54)) - ((82579.0 * $b31) * $b34)) + ((82989.0 * $b31) * $b43)) + ((112886.0 * $b31) * $b55)) - ((82579.0 * $b32) * $b35)) + ((82989.0 * $b32) * $b44)) + ((112886.0 * $b32) * $b56)) - ((82579.0 * $b33) * $b36)) + ((82989.0 * $b33) * $b45)) + ((112886.0 * $b33) * $b57)) - ((84274.0 * $b34) * $b46)) + ((82805.0 * $b34) * $b58)) - ((84274.0 * $b35) * $b47)) + ((82805.0 * $b35) * $b59)) - ((84274.0 * $b36) * $b48)) + ((82805.0 * $b36) * $b60)) - ((100604.0 * $b37) * $b40)) + ((9057.0 * $b37) * $b46)) - ((196710.0 * $b37) * $b61)) - ((100604.0 * $b38) * $b41)) + ((9057.0 * $b38) * $b47)) - ((196710.0 * $b38) * $b62)) - ((100604.0 * $b39) * $b42)) + ((9057.0 * $b39) * $b48)) - ((196710.0 * $b39) * $b63)) - ((51470.0 * $b40) * $b43)) - ((101195.0 * $b40) * $b64)) - ((51470.0 * $b41) * $b44)) - ((101195.0 * $b41) * $b65)) - ((51470.0 * $b42) * $b45)) - ((101195.0 * $b42) * $b66)) + ((52879.0 * $b43) * $b46)) - ((339.0 * $b43) * $b67)) + ((52879.0 * $b44) * $b47)) - ((339.0 * $b44) * $b68)) + ((52879.0 * $b45) * $b48)) - ((339.0 * $b45) * $b69)) - ((162853.0 * $b46) * $b70)) - ((162853.0 * $b47) * $b71)) - ((162853.0 * $b48) * $b72)) + ((20286.0 * $b49) * $b52)) - ((113065.0 * $b49) * $b58)) + ((48095.0 * $b49) * $b61)) + ((88378.0 * $b49) * $b73)) + ((20286.0 * $b50) * $b53)) - ((113065.0 * $b50) * $b59)) + ((48095.0 * $b50) * $b62)) + ((88378.0 * $b50) * $b74)) + ((20286.0 * $b51) * $b54)) - ((113065.0 * $b51) * $b60)) + ((48095.0 * $b51) * $b63)) + ((88378.0 * $b51) * $b75)) + ((55522.0 * $b52) * $b55)) - ((30307.0 * $b52) * $b64)) - ((156874.0 * $b52) * $b76)) + ((55522.0 * $b53) * $b56)) - ((30307.0 * $b53) * $b65)) - ((156874.0 * $b53) * $b77)) + ((55522.0 * $b54) * $b57)) - ((30307.0 * $b54) * $b66)) - ((156874.0 * $b54) * $b78)) - ((57258.0 * $b55) * $b58)) - ((65625.0 * $b55) * $b67)) - ((100949.0 * $b55) * $b79)) - ((57258.0 * $b56) * $b59)) - ((65625.0 * $b56) * $b68)) - ((100949.0 * $b56) * $b80)) - ((57258.0 * $b57) * $b60)) - ((65625.0 * $b57) * $b69)) - ((100949.0 * $b57) * $b81)) + ((2223.0 * $b58) * $b70)) + ((86484.0 * $b58) * $b82)) + ((2223.0 * $b59) * $b71)) + ((86484.0 * $b59) * $b83)) + ((2223.0 * $b60) * $b72)) + ((86484.0 * $b60) * $b84)) + ((124961.0 * $b61) * $b64)) - ((93699.0 * $b61) * $b70)) + ((210186.0 * $b61) * $b85)) + ((124961.0 * $b62) * $b65)) - ((93699.0 * $b62) * $b71)) + ((210186.0 * $b62) * $b86)) + ((124961.0 * $b63) * $b66)) - ((93699.0 * $b63) * $b72)) + ((210186.0 * $b63) * $b87)) - ((70255.0 * $b64) * $b67)) + ((139841.0 * $b64) * $b88)) - ((70255.0 * $b65) * $b68)) + ((139841.0 * $b65) * $b89)) - ((70255.0 * $b66) * $b69)) + ((139841.0 * $b66) * $b90)) + ((180763.0 * $b67) * $b70)) + ((206568.0 * $b67) * $b91)) + ((180763.0 * $b68) * $b71)) + ((206568.0 * $b68) * $b92)) + ((180763.0 * $b69) * $b72)) + ((206568.0 * $b69) * $b93)) - ((70318.0 * $b70) * $b94)) - ((70318.0 * $b71) * $b95)) - ((70318.0 * $b72) * $b96)) - ((142181.0 * $b73) * $b76)) + ((101279.0 * $b73) * $b82)) + ((114585.0 * $b73) * $b85)) - ((142181.0 * $b74) * $b77)) + ((101279.0 * $b74) * $b83)) + ((114585.0 * $b74) * $b86)) - ((142181.0 * $b75) * $b78)) + ((101279.0 * $b75) * $b84)) + ((114585.0 * $b75) * $b87)) - ((110505.0 * $b76) * $b79)) - ((17501.0 * $b76) * $b88)) - ((110505.0 * $b77) * $b80)) - ((17501.0 * $b77) * $b89)) - ((110505.0 * $b78) * $b81)) - ((17501.0 * $b78) * $b90)) + ((43072.0 * $b79) * $b82)) + ((68163.0 * $b79) * $b91)) + ((43072.0 * $b80) * $b83)) + ((68163.0 * $b80) * $b92)) + ((43072.0 * $b81) * $b84)) + ((68163.0 * $b81) * $b93)) - ((27524.0 * $b82) * $b94)) - ((27524.0 * $b83) * $b95)) - ((27524.0 * $b84) * $b96)) - ((206078.0 * $b85) * $b88)) + ((128123.0 * $b85) * $b94)) - ((206078.0 * $b86) * $b89)) + ((128123.0 * $b86) * $b95)) - ((206078.0 * $b87) * $b90)) + ((128123.0 * $b87) * $b96)) - ((2068.0 * $b88) * $b91)) - ((2068.0 * $b89) * $b92)) - ((2068.0 * $b90) * $b93)) + ((151073.0 * $b91) * $b94)) + ((151073.0 * $b92) * $b95)) + ((151073.0 * $b93) * $b96)),
        "constraints": {
            "e1": (($b1 + $b2) + $b3) = 1.0,
            "e2": (($b4 + $b5) + $b6) = 1.0,
            "e3": (($b7 + $b8) + $b9) = 1.0,
            "e4": (($b10 + $b11) + $b12) = 1.0,
            "e5": (($b13 + $b14) + $b15) = 1.0,
            "e6": (($b16 + $b17) + $b18) = 1.0,
            "e7": (($b19 + $b20) + $b21) = 1.0,
            "e8": (($b22 + $b23) + $b24) = 1.0,
            "e9": (($b25 + $b26) + $b27) = 1.0,
            "e10": (($b28 + $b29) + $b30) = 1.0,
            "e11": (($b31 + $b32) + $b33) = 1.0,
            "e12": (($b34 + $b35) + $b36) = 1.0,
            "e13": (($b37 + $b38) + $b39) = 1.0,
            "e14": (($b40 + $b41) + $b42) = 1.0,
            "e15": (($b43 + $b44) + $b45) = 1.0,
            "e16": (($b46 + $b47) + $b48) = 1.0,
            "e17": (($b49 + $b50) + $b51) = 1.0,
            "e18": (($b52 + $b53) + $b54) = 1.0,
            "e19": (($b55 + $b56) + $b57) = 1.0,
            "e20": (($b58 + $b59) + $b60) = 1.0,
            "e21": (($b61 + $b62) + $b63) = 1.0,
            "e22": (($b64 + $b65) + $b66) = 1.0,
            "e23": (($b67 + $b68) + $b69) = 1.0,
            "e24": (($b70 + $b71) + $b72) = 1.0,
            "e25": (($b73 + $b74) + $b75) = 1.0,
            "e26": (($b76 + $b77) + $b78) = 1.0,
            "e27": (($b79 + $b80) + $b81) = 1.0,
            "e28": (($b82 + $b83) + $b84) = 1.0,
            "e29": (($b85 + $b86) + $b87) = 1.0,
            "e30": (($b88 + $b89) + $b90) = 1.0,
            "e31": (($b91 + $b92) + $b93) = 1.0,
            "e32": (($b94 + $b95) + $b96) = 1.0
        }
    }
};

