jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/graphpart_2g-0055-0062";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:graphpart_2g-0055-0062($input)
{
    let $b1 := $input.b1
    let $b2 := $input.b2
    let $b3 := $input.b3
    let $b4 := $input.b4
    let $b5 := $input.b5
    let $b6 := $input.b6
    let $b7 := $input.b7
    let $b8 := $input.b8
    let $b9 := $input.b9
    let $b10 := $input.b10
    let $b11 := $input.b11
    let $b12 := $input.b12
    let $b13 := $input.b13
    let $b14 := $input.b14
    let $b15 := $input.b15
    let $b16 := $input.b16
    let $b17 := $input.b17
    let $b18 := $input.b18
    let $b19 := $input.b19
    let $b20 := $input.b20
    let $b21 := $input.b21
    let $b22 := $input.b22
    let $b23 := $input.b23
    let $b24 := $input.b24
    let $b25 := $input.b25
    let $b26 := $input.b26
    let $b27 := $input.b27
    let $b28 := $input.b28
    let $b29 := $input.b29
    let $b30 := $input.b30
    let $b31 := $input.b31
    let $b32 := $input.b32
    let $b33 := $input.b33
    let $b34 := $input.b34
    let $b35 := $input.b35
    let $b36 := $input.b36
    let $b37 := $input.b37
    let $b38 := $input.b38
    let $b39 := $input.b39
    let $b40 := $input.b40
    let $b41 := $input.b41
    let $b42 := $input.b42
    let $b43 := $input.b43
    let $b44 := $input.b44
    let $b45 := $input.b45
    let $b46 := $input.b46
    let $b47 := $input.b47
    let $b48 := $input.b48
    let $b49 := $input.b49
    let $b50 := $input.b50
    let $b51 := $input.b51
    let $b52 := $input.b52
    let $b53 := $input.b53
    let $b54 := $input.b54
    let $b55 := $input.b55
    let $b56 := $input.b56
    let $b57 := $input.b57
    let $b58 := $input.b58
    let $b59 := $input.b59
    let $b60 := $input.b60
    let $b61 := $input.b61
    let $b62 := $input.b62
    let $b63 := $input.b63
    let $b64 := $input.b64
    let $b65 := $input.b65
    let $b66 := $input.b66
    let $b67 := $input.b67
    let $b68 := $input.b68
    let $b69 := $input.b69
    let $b70 := $input.b70
    let $b71 := $input.b71
    let $b72 := $input.b72
    let $b73 := $input.b73
    let $b74 := $input.b74
    let $b75 := $input.b75
    return {
        "obj": (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((-((11669.0 * $b1) * $b4) - ((144456.0 * $b1) * $b13)) + ((30835.0 * $b1) * $b16)) - ((33555.0 * $b1) * $b61)) - ((11669.0 * $b2) * $b5)) - ((144456.0 * $b2) * $b14)) + ((30835.0 * $b2) * $b17)) - ((33555.0 * $b2) * $b62)) - ((11669.0 * $b3) * $b6)) - ((144456.0 * $b3) * $b15)) + ((30835.0 * $b3) * $b18)) - ((33555.0 * $b3) * $b63)) + ((52284.0 * $b4) * $b7)) + ((145893.0 * $b4) * $b19)) - ((140641.0 * $b4) * $b64)) + ((52284.0 * $b5) * $b8)) + ((145893.0 * $b5) * $b20)) - ((140641.0 * $b5) * $b65)) + ((52284.0 * $b6) * $b9)) + ((145893.0 * $b6) * $b21)) - ((140641.0 * $b6) * $b66)) + ((127397.0 * $b7) * $b10)) - ((12640.0 * $b7) * $b22)) + ((217400.0 * $b7) * $b67)) + ((127397.0 * $b8) * $b11)) - ((12640.0 * $b8) * $b23)) + ((217400.0 * $b8) * $b68)) + ((127397.0 * $b9) * $b12)) - ((12640.0 * $b9) * $b24)) + ((217400.0 * $b9) * $b69)) + ((50562.0 * $b10) * $b13)) - ((78959.0 * $b10) * $b25)) - ((36333.0 * $b10) * $b70)) + ((50562.0 * $b11) * $b14)) - ((78959.0 * $b11) * $b26)) - ((36333.0 * $b11) * $b71)) + ((50562.0 * $b12) * $b15)) - ((78959.0 * $b12) * $b27)) - ((36333.0 * $b12) * $b72)) + ((98784.0 * $b13) * $b28)) - ((31218.0 * $b13) * $b73)) + ((98784.0 * $b14) * $b29)) - ((31218.0 * $b14) * $b74)) + ((98784.0 * $b15) * $b30)) - ((31218.0 * $b15) * $b75)) + ((6320.0 * $b16) * $b19)) + ((171989.0 * $b16) * $b28)) - ((39163.0 * $b16) * $b31)) + ((6320.0 * $b17) * $b20)) + ((171989.0 * $b17) * $b29)) - ((39163.0 * $b17) * $b32)) + ((6320.0 * $b18) * $b21)) + ((171989.0 * $b18) * $b30)) - ((39163.0 * $b18) * $b33)) - ((183413.0 * $b19) * $b22)) + ((60462.0 * $b19) * $b34)) - ((183413.0 * $b20) * $b23)) + ((60462.0 * $b20) * $b35)) - ((183413.0 * $b21) * $b24)) + ((60462.0 * $b21) * $b36)) + ((45778.0 * $b22) * $b25)) + ((192287.0 * $b22) * $b37)) + ((45778.0 * $b23) * $b26)) + ((192287.0 * $b23) * $b38)) + ((45778.0 * $b24) * $b27)) + ((192287.0 * $b24) * $b39)) + ((125824.0 * $b25) * $b28)) + ((41371.0 * $b25) * $b40)) + ((125824.0 * $b26) * $b29)) + ((41371.0 * $b26) * $b41)) + ((125824.0 * $b27) * $b30)) + ((41371.0 * $b27) * $b42)) + ((17724.0 * $b28) * $b43)) + ((17724.0 * $b29) * $b44)) + ((17724.0 * $b30) * $b45)) + ((12200.0 * $b31) * $b34)) + ((106251.0 * $b31) * $b43)) - ((88012.0 * $b31) * $b46)) + ((12200.0 * $b32) * $b35)) + ((106251.0 * $b32) * $b44)) - ((88012.0 * $b32) * $b47)) + ((12200.0 * $b33) * $b36)) + ((106251.0 * $b33) * $b45)) - ((88012.0 * $b33) * $b48)) - ((17583.0 * $b34) * $b37)) + ((118167.0 * $b34) * $b49)) - ((17583.0 * $b35) * $b38)) + ((118167.0 * $b35) * $b50)) - ((17583.0 * $b36) * $b39)) + ((118167.0 * $b36) * $b51)) - ((5402.0 * $b37) * $b40)) - ((27062.0 * $b37) * $b52)) - ((5402.0 * $b38) * $b41)) - ((27062.0 * $b38) * $b53)) - ((5402.0 * $b39) * $b42)) - ((27062.0 * $b39) * $b54)) - ((117425.0 * $b40) * $b43)) - ((125320.0 * $b40) * $b55)) - ((117425.0 * $b41) * $b44)) - ((125320.0 * $b41) * $b56)) - ((117425.0 * $b42) * $b45)) - ((125320.0 * $b42) * $b57)) + ((29332.0 * $b43) * $b58)) + ((29332.0 * $b44) * $b59)) + ((29332.0 * $b45) * $b60)) + ((69937.0 * $b46) * $b49)) + ((65415.0 * $b46) * $b58)) - ((197304.0 * $b46) * $b61)) + ((69937.0 * $b47) * $b50)) + ((65415.0 * $b47) * $b59)) - ((197304.0 * $b47) * $b62)) + ((69937.0 * $b48) * $b51)) + ((65415.0 * $b48) * $b60)) - ((197304.0 * $b48) * $b63)) + ((66551.0 * $b49) * $b52)) + ((92080.0 * $b49) * $b64)) + ((66551.0 * $b50) * $b53)) + ((92080.0 * $b50) * $b65)) + ((66551.0 * $b51) * $b54)) + ((92080.0 * $b51) * $b66)) + ((47821.0 * $b52) * $b55)) + ((68105.0 * $b52) * $b67)) + ((47821.0 * $b53) * $b56)) + ((68105.0 * $b53) * $b68)) + ((47821.0 * $b54) * $b57)) + ((68105.0 * $b54) * $b69)) - ((116706.0 * $b55) * $b58)) - ((6426.0 * $b55) * $b70)) - ((116706.0 * $b56) * $b59)) - ((6426.0 * $b56) * $b71)) - ((116706.0 * $b57) * $b60)) - ((6426.0 * $b57) * $b72)) - ((154797.0 * $b58) * $b73)) - ((154797.0 * $b59) * $b74)) - ((154797.0 * $b60) * $b75)) - ((14848.0 * $b61) * $b64)) - ((2103.0 * $b61) * $b73)) - ((14848.0 * $b62) * $b65)) - ((2103.0 * $b62) * $b74)) - ((14848.0 * $b63) * $b66)) - ((2103.0 * $b63) * $b75)) + ((17019.0 * $b64) * $b67)) + ((17019.0 * $b65) * $b68)) + ((17019.0 * $b66) * $b69)) + ((83365.0 * $b67) * $b70)) + ((83365.0 * $b68) * $b71)) + ((83365.0 * $b69) * $b72)) - ((20293.0 * $b70) * $b73)) - ((20293.0 * $b71) * $b74)) - ((20293.0 * $b72) * $b75)),
        "constraints": {
            "e1": (($b1 + $b2) + $b3) = 1.0,
            "e2": (($b4 + $b5) + $b6) = 1.0,
            "e3": (($b7 + $b8) + $b9) = 1.0,
            "e4": (($b10 + $b11) + $b12) = 1.0,
            "e5": (($b13 + $b14) + $b15) = 1.0,
            "e6": (($b16 + $b17) + $b18) = 1.0,
            "e7": (($b19 + $b20) + $b21) = 1.0,
            "e8": (($b22 + $b23) + $b24) = 1.0,
            "e9": (($b25 + $b26) + $b27) = 1.0,
            "e10": (($b28 + $b29) + $b30) = 1.0,
            "e11": (($b31 + $b32) + $b33) = 1.0,
            "e12": (($b34 + $b35) + $b36) = 1.0,
            "e13": (($b37 + $b38) + $b39) = 1.0,
            "e14": (($b40 + $b41) + $b42) = 1.0,
            "e15": (($b43 + $b44) + $b45) = 1.0,
            "e16": (($b46 + $b47) + $b48) = 1.0,
            "e17": (($b49 + $b50) + $b51) = 1.0,
            "e18": (($b52 + $b53) + $b54) = 1.0,
            "e19": (($b55 + $b56) + $b57) = 1.0,
            "e20": (($b58 + $b59) + $b60) = 1.0,
            "e21": (($b61 + $b62) + $b63) = 1.0,
            "e22": (($b64 + $b65) + $b66) = 1.0,
            "e23": (($b67 + $b68) + $b69) = 1.0,
            "e24": (($b70 + $b71) + $b72) = 1.0,
            "e25": (($b73 + $b74) + $b75) = 1.0
        }
    }
};

