jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/graphpart_3g-0333-0333";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:graphpart_3g-0333-0333($input)
{
    let $b1 := $input.b1
    let $b2 := $input.b2
    let $b3 := $input.b3
    let $b4 := $input.b4
    let $b5 := $input.b5
    let $b6 := $input.b6
    let $b7 := $input.b7
    let $b8 := $input.b8
    let $b9 := $input.b9
    let $b10 := $input.b10
    let $b11 := $input.b11
    let $b12 := $input.b12
    let $b13 := $input.b13
    let $b14 := $input.b14
    let $b15 := $input.b15
    let $b16 := $input.b16
    let $b17 := $input.b17
    let $b18 := $input.b18
    let $b19 := $input.b19
    let $b20 := $input.b20
    let $b21 := $input.b21
    let $b22 := $input.b22
    let $b23 := $input.b23
    let $b24 := $input.b24
    let $b25 := $input.b25
    let $b26 := $input.b26
    let $b27 := $input.b27
    let $b28 := $input.b28
    let $b29 := $input.b29
    let $b30 := $input.b30
    let $b31 := $input.b31
    let $b32 := $input.b32
    let $b33 := $input.b33
    let $b34 := $input.b34
    let $b35 := $input.b35
    let $b36 := $input.b36
    let $b37 := $input.b37
    let $b38 := $input.b38
    let $b39 := $input.b39
    let $b40 := $input.b40
    let $b41 := $input.b41
    let $b42 := $input.b42
    let $b43 := $input.b43
    let $b44 := $input.b44
    let $b45 := $input.b45
    let $b46 := $input.b46
    let $b47 := $input.b47
    let $b48 := $input.b48
    let $b49 := $input.b49
    let $b50 := $input.b50
    let $b51 := $input.b51
    let $b52 := $input.b52
    let $b53 := $input.b53
    let $b54 := $input.b54
    let $b55 := $input.b55
    let $b56 := $input.b56
    let $b57 := $input.b57
    let $b58 := $input.b58
    let $b59 := $input.b59
    let $b60 := $input.b60
    let $b61 := $input.b61
    let $b62 := $input.b62
    let $b63 := $input.b63
    let $b64 := $input.b64
    let $b65 := $input.b65
    let $b66 := $input.b66
    let $b67 := $input.b67
    let $b68 := $input.b68
    let $b69 := $input.b69
    let $b70 := $input.b70
    let $b71 := $input.b71
    let $b72 := $input.b72
    let $b73 := $input.b73
    let $b74 := $input.b74
    let $b75 := $input.b75
    let $b76 := $input.b76
    let $b77 := $input.b77
    let $b78 := $input.b78
    let $b79 := $input.b79
    let $b80 := $input.b80
    let $b81 := $input.b81
    return {
        "obj": ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((129255.0 * $b1) * $b7) - ((2042.0 * $b1) * $b4)) - ((8522.0 * $b1) * $b10)) + ((36910.0 * $b1) * $b19)) - ((145869.0 * $b1) * $b28)) + ((127657.0 * $b1) * $b55)) - ((2042.0 * $b2) * $b5)) + ((129255.0 * $b2) * $b8)) - ((8522.0 * $b2) * $b11)) + ((36910.0 * $b2) * $b20)) - ((145869.0 * $b2) * $b29)) + ((127657.0 * $b2) * $b56)) - ((2042.0 * $b3) * $b6)) + ((129255.0 * $b3) * $b9)) - ((8522.0 * $b3) * $b12)) + ((36910.0 * $b3) * $b21)) - ((145869.0 * $b3) * $b30)) + ((127657.0 * $b3) * $b57)) - ((33798.0 * $b4) * $b7)) - ((39758.0 * $b4) * $b13)) + ((11107.0 * $b4) * $b22)) + ((15677.0 * $b4) * $b31)) + ((73973.0 * $b4) * $b58)) - ((33798.0 * $b5) * $b8)) - ((39758.0 * $b5) * $b14)) + ((11107.0 * $b5) * $b23)) + ((15677.0 * $b5) * $b32)) + ((73973.0 * $b5) * $b59)) - ((33798.0 * $b6) * $b9)) - ((39758.0 * $b6) * $b15)) + ((11107.0 * $b6) * $b24)) + ((15677.0 * $b6) * $b33)) + ((73973.0 * $b6) * $b60)) - ((107376.0 * $b7) * $b16)) + ((22779.0 * $b7) * $b25)) - ((25900.0 * $b7) * $b34)) + ((148330.0 * $b7) * $b61)) - ((107376.0 * $b8) * $b17)) + ((22779.0 * $b8) * $b26)) - ((25900.0 * $b8) * $b35)) + ((148330.0 * $b8) * $b62)) - ((107376.0 * $b9) * $b18)) + ((22779.0 * $b9) * $b27)) - ((25900.0 * $b9) * $b36)) + ((148330.0 * $b9) * $b63)) + ((91287.0 * $b10) * $b13)) + ((124870.0 * $b10) * $b16)) + ((162003.0 * $b10) * $b19)) - ((11373.0 * $b10) * $b37)) - ((47393.0 * $b10) * $b64)) + ((91287.0 * $b11) * $b14)) + ((124870.0 * $b11) * $b17)) + ((162003.0 * $b11) * $b20)) - ((11373.0 * $b11) * $b38)) - ((47393.0 * $b11) * $b65)) + ((91287.0 * $b12) * $b15)) + ((124870.0 * $b12) * $b18)) + ((162003.0 * $b12) * $b21)) - ((11373.0 * $b12) * $b39)) - ((47393.0 * $b12) * $b66)) + ((124357.0 * $b13) * $b16)) + ((13532.0 * $b13) * $b22)) + ((4677.0 * $b13) * $b40)) - ((1151.0 * $b13) * $b67)) + ((124357.0 * $b14) * $b17)) + ((13532.0 * $b14) * $b23)) + ((4677.0 * $b14) * $b41)) - ((1151.0 * $b14) * $b68)) + ((124357.0 * $b15) * $b18)) + ((13532.0 * $b15) * $b24)) + ((4677.0 * $b15) * $b42)) - ((1151.0 * $b15) * $b69)) + ((184.0 * $b16) * $b25)) + ((47897.0 * $b16) * $b43)) + ((44236.0 * $b16) * $b70)) + ((184.0 * $b17) * $b26)) + ((47897.0 * $b17) * $b44)) + ((44236.0 * $b17) * $b71)) + ((184.0 * $b18) * $b27)) + ((47897.0 * $b18) * $b45)) + ((44236.0 * $b18) * $b72)) + ((244323.0 * $b19) * $b22)) + ((86471.0 * $b19) * $b25)) + ((77346.0 * $b19) * $b46)) + ((79541.0 * $b19) * $b73)) + ((244323.0 * $b20) * $b23)) + ((86471.0 * $b20) * $b26)) + ((77346.0 * $b20) * $b47)) + ((79541.0 * $b20) * $b74)) + ((244323.0 * $b21) * $b24)) + ((86471.0 * $b21) * $b27)) + ((77346.0 * $b21) * $b48)) + ((79541.0 * $b21) * $b75)) - ((253603.0 * $b22) * $b25)) - ((64607.0 * $b22) * $b49)) - ((15251.0 * $b22) * $b76)) - ((253603.0 * $b23) * $b26)) - ((64607.0 * $b23) * $b50)) - ((15251.0 * $b23) * $b77)) - ((253603.0 * $b24) * $b27)) - ((64607.0 * $b24) * $b51)) - ((15251.0 * $b24) * $b78)) + ((161607.0 * $b25) * $b52)) - ((38842.0 * $b25) * $b79)) + ((161607.0 * $b26) * $b53)) - ((38842.0 * $b26) * $b80)) + ((161607.0 * $b27) * $b54)) - ((38842.0 * $b27) * $b81)) - ((141201.0 * $b28) * $b31)) + ((98698.0 * $b28) * $b34)) + ((126297.0 * $b28) * $b37)) + ((55703.0 * $b28) * $b46)) - ((109445.0 * $b28) * $b55)) - ((141201.0 * $b29) * $b32)) + ((98698.0 * $b29) * $b35)) + ((126297.0 * $b29) * $b38)) + ((55703.0 * $b29) * $b47)) - ((109445.0 * $b29) * $b56)) - ((141201.0 * $b30) * $b33)) + ((98698.0 * $b30) * $b36)) + ((126297.0 * $b30) * $b39)) + ((55703.0 * $b30) * $b48)) - ((109445.0 * $b30) * $b57)) - ((133217.0 * $b31) * $b34)) - ((85164.0 * $b31) * $b40)) + ((83576.0 * $b31) * $b49)) + ((109539.0 * $b31) * $b58)) - ((133217.0 * $b32) * $b35)) - ((85164.0 * $b32) * $b41)) + ((83576.0 * $b32) * $b50)) + ((109539.0 * $b32) * $b59)) - ((133217.0 * $b33) * $b36)) - ((85164.0 * $b33) * $b42)) + ((83576.0 * $b33) * $b51)) + ((109539.0 * $b33) * $b60)) + ((16583.0 * $b34) * $b43)) + ((79672.0 * $b34) * $b52)) - ((30705.0 * $b34) * $b61)) + ((16583.0 * $b35) * $b44)) + ((79672.0 * $b35) * $b53)) - ((30705.0 * $b35) * $b62)) + ((16583.0 * $b36) * $b45)) + ((79672.0 * $b36) * $b54)) - ((30705.0 * $b36) * $b63)) - ((23313.0 * $b37) * $b40)) + ((89988.0 * $b37) * $b43)) + ((230817.0 * $b37) * $b46)) - ((45147.0 * $b37) * $b64)) - ((23313.0 * $b38) * $b41)) + ((89988.0 * $b38) * $b44)) + ((230817.0 * $b38) * $b47)) - ((45147.0 * $b38) * $b65)) - ((23313.0 * $b39) * $b42)) + ((89988.0 * $b39) * $b45)) + ((230817.0 * $b39) * $b48)) - ((45147.0 * $b39) * $b66)) + ((64517.0 * $b40) * $b43)) + ((144765.0 * $b40) * $b49)) + ((24227.0 * $b40) * $b67)) + ((64517.0 * $b41) * $b44)) + ((144765.0 * $b41) * $b50)) + ((24227.0 * $b41) * $b68)) + ((64517.0 * $b42) * $b45)) + ((144765.0 * $b42) * $b51)) + ((24227.0 * $b42) * $b69)) - ((72744.0 * $b43) * $b52)) - ((37029.0 * $b43) * $b70)) - ((72744.0 * $b44) * $b53)) - ((37029.0 * $b44) * $b71)) - ((72744.0 * $b45) * $b54)) - ((37029.0 * $b45) * $b72)) + ((62016.0 * $b46) * $b49)) + ((4269.0 * $b46) * $b52)) - ((55976.0 * $b46) * $b73)) + ((62016.0 * $b47) * $b50)) + ((4269.0 * $b47) * $b53)) - ((55976.0 * $b47) * $b74)) + ((62016.0 * $b48) * $b51)) + ((4269.0 * $b48) * $b54)) - ((55976.0 * $b48) * $b75)) - ((18978.0 * $b49) * $b52)) + ((93391.0 * $b49) * $b76)) - ((18978.0 * $b50) * $b53)) + ((93391.0 * $b50) * $b77)) - ((18978.0 * $b51) * $b54)) + ((93391.0 * $b51) * $b78)) + ((19705.0 * $b52) * $b79)) + ((19705.0 * $b53) * $b80)) + ((19705.0 * $b54) * $b81)) - ((209910.0 * $b55) * $b58)) - ((212130.0 * $b55) * $b61)) + ((34970.0 * $b55) * $b64)) - ((105842.0 * $b55) * $b73)) - ((209910.0 * $b56) * $b59)) - ((212130.0 * $b56) * $b62)) + ((34970.0 * $b56) * $b65)) - ((105842.0 * $b56) * $b74)) - ((209910.0 * $b57) * $b60)) - ((212130.0 * $b57) * $b63)) + ((34970.0 * $b57) * $b66)) - ((105842.0 * $b57) * $b75)) - ((636.0 * $b58) * $b61)) + ((22984.0 * $b58) * $b67)) - ((194676.0 * $b58) * $b76)) - ((636.0 * $b59) * $b62)) + ((22984.0 * $b59) * $b68)) - ((194676.0 * $b59) * $b77)) - ((636.0 * $b60) * $b63)) + ((22984.0 * $b60) * $b69)) - ((194676.0 * $b60) * $b78)) + ((18051.0 * $b61) * $b70)) + ((14026.0 * $b61) * $b79)) + ((18051.0 * $b62) * $b71)) + ((14026.0 * $b62) * $b80)) + ((18051.0 * $b63) * $b72)) + ((14026.0 * $b63) * $b81)) + ((37051.0 * $b64) * $b67)) - ((14833.0 * $b64) * $b70)) - ((13122.0 * $b64) * $b73)) + ((37051.0 * $b65) * $b68)) - ((14833.0 * $b65) * $b71)) - ((13122.0 * $b65) * $b74)) + ((37051.0 * $b66) * $b69)) - ((14833.0 * $b66) * $b72)) - ((13122.0 * $b66) * $b75)) - ((66834.0 * $b67) * $b70)) + ((51800.0 * $b67) * $b76)) - ((66834.0 * $b68) * $b71)) + ((51800.0 * $b68) * $b77)) - ((66834.0 * $b69) * $b72)) + ((51800.0 * $b69) * $b78)) + ((108829.0 * $b70) * $b79)) + ((108829.0 * $b71) * $b80)) + ((108829.0 * $b72) * $b81)) + ((62586.0 * $b73) * $b76)) - ((78649.0 * $b73) * $b79)) + ((62586.0 * $b74) * $b77)) - ((78649.0 * $b74) * $b80)) + ((62586.0 * $b75) * $b78)) - ((78649.0 * $b75) * $b81)) + ((11036.0 * $b76) * $b79)) + ((11036.0 * $b77) * $b80)) + ((11036.0 * $b78) * $b81)),
        "constraints": {
            "e1": (($b1 + $b2) + $b3) = 1.0,
            "e2": (($b4 + $b5) + $b6) = 1.0,
            "e3": (($b7 + $b8) + $b9) = 1.0,
            "e4": (($b10 + $b11) + $b12) = 1.0,
            "e5": (($b13 + $b14) + $b15) = 1.0,
            "e6": (($b16 + $b17) + $b18) = 1.0,
            "e7": (($b19 + $b20) + $b21) = 1.0,
            "e8": (($b22 + $b23) + $b24) = 1.0,
            "e9": (($b25 + $b26) + $b27) = 1.0,
            "e10": (($b28 + $b29) + $b30) = 1.0,
            "e11": (($b31 + $b32) + $b33) = 1.0,
            "e12": (($b34 + $b35) + $b36) = 1.0,
            "e13": (($b37 + $b38) + $b39) = 1.0,
            "e14": (($b40 + $b41) + $b42) = 1.0,
            "e15": (($b43 + $b44) + $b45) = 1.0,
            "e16": (($b46 + $b47) + $b48) = 1.0,
            "e17": (($b49 + $b50) + $b51) = 1.0,
            "e18": (($b52 + $b53) + $b54) = 1.0,
            "e19": (($b55 + $b56) + $b57) = 1.0,
            "e20": (($b58 + $b59) + $b60) = 1.0,
            "e21": (($b61 + $b62) + $b63) = 1.0,
            "e22": (($b64 + $b65) + $b66) = 1.0,
            "e23": (($b67 + $b68) + $b69) = 1.0,
            "e24": (($b70 + $b71) + $b72) = 1.0,
            "e25": (($b73 + $b74) + $b75) = 1.0,
            "e26": (($b76 + $b77) + $b78) = 1.0,
            "e27": (($b79 + $b80) + $b81) = 1.0
        }
    }
};

