jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/graphpart_2pm-0055-0055";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:graphpart_2pm-0055-0055($input)
{
    let $b1 := $input.b1
    let $b2 := $input.b2
    let $b3 := $input.b3
    let $b4 := $input.b4
    let $b5 := $input.b5
    let $b6 := $input.b6
    let $b7 := $input.b7
    let $b8 := $input.b8
    let $b9 := $input.b9
    let $b10 := $input.b10
    let $b11 := $input.b11
    let $b12 := $input.b12
    let $b13 := $input.b13
    let $b14 := $input.b14
    let $b15 := $input.b15
    let $b16 := $input.b16
    let $b17 := $input.b17
    let $b18 := $input.b18
    let $b19 := $input.b19
    let $b20 := $input.b20
    let $b21 := $input.b21
    let $b22 := $input.b22
    let $b23 := $input.b23
    let $b24 := $input.b24
    let $b25 := $input.b25
    let $b26 := $input.b26
    let $b27 := $input.b27
    let $b28 := $input.b28
    let $b29 := $input.b29
    let $b30 := $input.b30
    let $b31 := $input.b31
    let $b32 := $input.b32
    let $b33 := $input.b33
    let $b34 := $input.b34
    let $b35 := $input.b35
    let $b36 := $input.b36
    let $b37 := $input.b37
    let $b38 := $input.b38
    let $b39 := $input.b39
    let $b40 := $input.b40
    let $b41 := $input.b41
    let $b42 := $input.b42
    let $b43 := $input.b43
    let $b44 := $input.b44
    let $b45 := $input.b45
    let $b46 := $input.b46
    let $b47 := $input.b47
    let $b48 := $input.b48
    let $b49 := $input.b49
    let $b50 := $input.b50
    let $b51 := $input.b51
    let $b52 := $input.b52
    let $b53 := $input.b53
    let $b54 := $input.b54
    let $b55 := $input.b55
    let $b56 := $input.b56
    let $b57 := $input.b57
    let $b58 := $input.b58
    let $b59 := $input.b59
    let $b60 := $input.b60
    let $b61 := $input.b61
    let $b62 := $input.b62
    let $b63 := $input.b63
    let $b64 := $input.b64
    let $b65 := $input.b65
    let $b66 := $input.b66
    let $b67 := $input.b67
    let $b68 := $input.b68
    let $b69 := $input.b69
    let $b70 := $input.b70
    let $b71 := $input.b71
    let $b72 := $input.b72
    let $b73 := $input.b73
    let $b74 := $input.b74
    let $b75 := $input.b75
    return {
        "obj": (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((($b1 * $b4) - ($b1 * $b13)) + ($b1 * $b16)) - ($b1 * $b61)) + ($b2 * $b5)) - ($b2 * $b14)) + ($b2 * $b17)) - ($b2 * $b62)) + ($b3 * $b6)) - ($b3 * $b15)) + ($b3 * $b18)) - ($b3 * $b63)) - ($b4 * $b7)) + ($b4 * $b19)) - ($b4 * $b64)) - ($b5 * $b8)) + ($b5 * $b20)) - ($b5 * $b65)) - ($b6 * $b9)) + ($b6 * $b21)) - ($b6 * $b66)) + ($b7 * $b10)) - ($b7 * $b22)) - ($b7 * $b67)) + ($b8 * $b11)) - ($b8 * $b23)) - ($b8 * $b68)) + ($b9 * $b12)) - ($b9 * $b24)) - ($b9 * $b69)) + ($b10 * $b13)) + ($b10 * $b25)) - ($b10 * $b70)) + ($b11 * $b14)) + ($b11 * $b26)) - ($b11 * $b71)) + ($b12 * $b15)) + ($b12 * $b27)) - ($b12 * $b72)) - ($b13 * $b28)) - ($b13 * $b73)) - ($b14 * $b29)) - ($b14 * $b74)) - ($b15 * $b30)) - ($b15 * $b75)) - ($b16 * $b19)) + ($b16 * $b28)) + ($b16 * $b31)) - ($b17 * $b20)) + ($b17 * $b29)) + ($b17 * $b32)) - ($b18 * $b21)) + ($b18 * $b30)) + ($b18 * $b33)) + ($b19 * $b22)) + ($b19 * $b34)) + ($b20 * $b23)) + ($b20 * $b35)) + ($b21 * $b24)) + ($b21 * $b36)) - ($b22 * $b25)) - ($b22 * $b37)) - ($b23 * $b26)) - ($b23 * $b38)) - ($b24 * $b27)) - ($b24 * $b39)) + ($b25 * $b28)) - ($b25 * $b40)) + ($b26 * $b29)) - ($b26 * $b41)) + ($b27 * $b30)) - ($b27 * $b42)) - ($b28 * $b43)) - ($b29 * $b44)) - ($b30 * $b45)) + ($b31 * $b34)) + ($b31 * $b43)) - ($b31 * $b46)) + ($b32 * $b35)) + ($b32 * $b44)) - ($b32 * $b47)) + ($b33 * $b36)) + ($b33 * $b45)) - ($b33 * $b48)) - ($b34 * $b37)) + ($b34 * $b49)) - ($b35 * $b38)) + ($b35 * $b50)) - ($b36 * $b39)) + ($b36 * $b51)) - ($b37 * $b40)) - ($b37 * $b52)) - ($b38 * $b41)) - ($b38 * $b53)) - ($b39 * $b42)) - ($b39 * $b54)) + ($b40 * $b43)) - ($b40 * $b55)) + ($b41 * $b44)) - ($b41 * $b56)) + ($b42 * $b45)) - ($b42 * $b57)) + ($b43 * $b58)) + ($b44 * $b59)) + ($b45 * $b60)) - ($b46 * $b49)) + ($b46 * $b58)) - ($b46 * $b61)) - ($b47 * $b50)) + ($b47 * $b59)) - ($b47 * $b62)) - ($b48 * $b51)) + ($b48 * $b60)) - ($b48 * $b63)) + ($b49 * $b52)) + ($b49 * $b64)) + ($b50 * $b53)) + ($b50 * $b65)) + ($b51 * $b54)) + ($b51 * $b66)) + ($b52 * $b55)) - ($b52 * $b67)) + ($b53 * $b56)) - ($b53 * $b68)) + ($b54 * $b57)) - ($b54 * $b69)) - ($b55 * $b58)) - ($b55 * $b70)) - ($b56 * $b59)) - ($b56 * $b71)) - ($b57 * $b60)) - ($b57 * $b72)) + ($b58 * $b73)) + ($b59 * $b74)) + ($b60 * $b75)) + ($b61 * $b64)) + ($b61 * $b73)) + ($b62 * $b65)) + ($b62 * $b74)) + ($b63 * $b66)) + ($b63 * $b75)) + ($b64 * $b67)) + ($b65 * $b68)) + ($b66 * $b69)) - ($b67 * $b70)) - ($b68 * $b71)) - ($b69 * $b72)) + ($b70 * $b73)) + ($b71 * $b74)) + ($b72 * $b75)),
        "constraints": {
            "e1": (($b1 + $b2) + $b3) = 1.0,
            "e2": (($b4 + $b5) + $b6) = 1.0,
            "e3": (($b7 + $b8) + $b9) = 1.0,
            "e4": (($b10 + $b11) + $b12) = 1.0,
            "e5": (($b13 + $b14) + $b15) = 1.0,
            "e6": (($b16 + $b17) + $b18) = 1.0,
            "e7": (($b19 + $b20) + $b21) = 1.0,
            "e8": (($b22 + $b23) + $b24) = 1.0,
            "e9": (($b25 + $b26) + $b27) = 1.0,
            "e10": (($b28 + $b29) + $b30) = 1.0,
            "e11": (($b31 + $b32) + $b33) = 1.0,
            "e12": (($b34 + $b35) + $b36) = 1.0,
            "e13": (($b37 + $b38) + $b39) = 1.0,
            "e14": (($b40 + $b41) + $b42) = 1.0,
            "e15": (($b43 + $b44) + $b45) = 1.0,
            "e16": (($b46 + $b47) + $b48) = 1.0,
            "e17": (($b49 + $b50) + $b51) = 1.0,
            "e18": (($b52 + $b53) + $b54) = 1.0,
            "e19": (($b55 + $b56) + $b57) = 1.0,
            "e20": (($b58 + $b59) + $b60) = 1.0,
            "e21": (($b61 + $b62) + $b63) = 1.0,
            "e22": (($b64 + $b65) + $b66) = 1.0,
            "e23": (($b67 + $b68) + $b69) = 1.0,
            "e24": (($b70 + $b71) + $b72) = 1.0,
            "e25": (($b73 + $b74) + $b75) = 1.0
        }
    }
};

