jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/gsg_0001";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:gsg_0001($input)
{
    let $x1 := $input.x1
    let $x2 := $input.x2
    let $x3 := $input.x3
    let $x4 := $input.x4
    let $x5 := $input.x5
    let $x6 := $input.x6
    let $x7 := $input.x7
    let $x8 := $input.x8
    let $x9 := $input.x9
    let $x10 := $input.x10
    let $x11 := $input.x11
    let $x12 := $input.x12
    let $x13 := $input.x13
    let $x14 := $input.x14
    let $x15 := $input.x15
    let $x16 := $input.x16
    let $x17 := $input.x17
    let $x18 := $input.x18
    let $x19 := $input.x19
    let $x20 := $input.x20
    let $x21 := $input.x21
    let $x22 := $input.x22
    let $x23 := $input.x23
    let $x24 := $input.x24
    let $x25 := $input.x25
    let $x26 := $input.x26
    let $x27 := $input.x27
    let $x28 := $input.x28
    let $x29 := $input.x29
    let $x30 := $input.x30
    let $x31 := $input.x31
    let $x32 := $input.x32
    let $x33 := $input.x33
    let $x34 := $input.x34
    let $x35 := $input.x35
    let $x36 := $input.x36
    let $x37 := $input.x37
    let $x38 := $input.x38
    let $x39 := $input.x39
    let $x40 := $input.x40
    let $x41 := $input.x41
    let $x42 := $input.x42
    let $x43 := $input.x43
    let $x44 := $input.x44
    let $x45 := $input.x45
    let $x46 := $input.x46
    let $x47 := $input.x47
    let $x48 := $input.x48
    let $x49 := $input.x49
    let $x50 := $input.x50
    let $x51 := $input.x51
    let $x52 := $input.x52
    let $x53 := $input.x53
    let $x54 := $input.x54
    let $x55 := $input.x55
    let $x56 := $input.x56
    let $x57 := $input.x57
    let $x58 := $input.x58
    let $x59 := $input.x59
    let $x60 := $input.x60
    let $x61 := $input.x61
    let $x62 := $input.x62
    let $x63 := $input.x63
    let $x64 := $input.x64
    let $x65 := $input.x65
    let $x66 := $input.x66
    let $x67 := $input.x67
    let $x68 := $input.x68
    let $x69 := $input.x69
    let $x70 := $input.x70
    let $x71 := $input.x71
    let $x72 := $input.x72
    let $x73 := $input.x73
    let $x74 := $input.x74
    let $x75 := $input.x75
    let $x76 := $input.x76
    let $x77 := $input.x77
    let $x78 := $input.x78
    return {
        "obj": $x78,
        "constraints": {
            "e1": (($x1 + $x12) + $x23) >= 12.735,
            "e2": (($x2 + $x13) + $x24) >= 18.523,
            "e3": (($x3 + $x14) + $x25) >= 24.42,
            "e4": (($x4 + $x15) + $x26) >= 30.729,
            "e5": (($x5 + $x16) + $x27) >= 41.698,
            "e6": (($x6 + $x17) + $x28) >= 52.802,
            "e7": (($x7 + $x18) + $x29) >= 65.155,
            "e8": (($x8 + $x19) + $x30) >= 81.675,
            "e9": (($x9 + $x20) + $x31) >= 98.667,
            "e10": (($x10 + $x21) + $x32) >= 115.501,
            "e11": (($x11 + $x22) + $x33) >= 133.561,
            "e12": -((0.744093914896725 * $x1) + $x2) >= 0.0,
            "e13": -((0.744093914896725 * $x2) + $x3) >= 0.0,
            "e14": -((0.744093914896725 * $x3) + $x4) >= 0.0,
            "e15": -((0.744093914896725 * $x4) + $x5) >= 0.0,
            "e16": -((0.744093914896725 * $x5) + $x6) >= 0.0,
            "e17": -((0.744093914896725 * $x6) + $x7) >= 0.0,
            "e18": -((0.744093914896725 * $x7) + $x8) >= 0.0,
            "e19": -((0.744093914896725 * $x8) + $x9) >= 0.0,
            "e20": -((0.744093914896725 * $x9) + $x10) >= 0.0,
            "e21": -((0.744093914896725 * $x10) + $x11) >= 0.0,
            "e22": -((0.744093914896725 * $x12) + $x13) >= 0.0,
            "e23": -((0.744093914896725 * $x13) + $x14) >= 0.0,
            "e24": -((0.744093914896725 * $x14) + $x15) >= 0.0,
            "e25": -((0.744093914896725 * $x15) + $x16) >= 0.0,
            "e26": -((0.744093914896725 * $x16) + $x17) >= 0.0,
            "e27": -((0.744093914896725 * $x17) + $x18) >= 0.0,
            "e28": -((0.744093914896725 * $x18) + $x19) >= 0.0,
            "e29": -((0.744093914896725 * $x19) + $x20) >= 0.0,
            "e30": -((0.744093914896725 * $x20) + $x21) >= 0.0,
            "e31": -((0.744093914896725 * $x21) + $x22) >= 0.0,
            "e32": -((0.744093914896725 * $x23) + $x24) >= 0.0,
            "e33": -((0.744093914896725 * $x24) + $x25) >= 0.0,
            "e34": -((0.744093914896725 * $x25) + $x26) >= 0.0,
            "e35": -((0.744093914896725 * $x26) + $x27) >= 0.0,
            "e36": -((0.744093914896725 * $x27) + $x28) >= 0.0,
            "e37": -((0.744093914896725 * $x28) + $x29) >= 0.0,
            "e38": -((0.744093914896725 * $x29) + $x30) >= 0.0,
            "e39": -((0.744093914896725 * $x30) + $x31) >= 0.0,
            "e40": -((0.744093914896725 * $x31) + $x32) >= 0.0,
            "e41": -((0.744093914896725 * $x32) + $x33) >= 0.0,
            "e42": -((4.0 * $x1) + $x2) <= 0.18523,
            "e43": -((4.0 * $x2) + $x3) <= 0.2442,
            "e44": -((4.0 * $x3) + $x4) <= 0.30729,
            "e45": -((4.0 * $x4) + $x5) <= 0.41698,
            "e46": -((4.0 * $x5) + $x6) <= 0.52802,
            "e47": -((4.0 * $x6) + $x7) <= 0.65155,
            "e48": -((4.0 * $x7) + $x8) <= 0.81675,
            "e49": -((4.0 * $x8) + $x9) <= 0.98667,
            "e50": -((4.0 * $x9) + $x10) <= 1.15501,
            "e51": -((4.0 * $x10) + $x11) <= 1.33561,
            "e52": -((4.0 * $x12) + $x13) <= 0.18523,
            "e53": -((4.0 * $x13) + $x14) <= 0.2442,
            "e54": -((4.0 * $x14) + $x15) <= 0.30729,
            "e55": -((4.0 * $x15) + $x16) <= 0.41698,
            "e56": -((4.0 * $x16) + $x17) <= 0.52802,
            "e57": -((4.0 * $x17) + $x18) <= 0.65155,
            "e58": -((4.0 * $x18) + $x19) <= 0.81675,
            "e59": -((4.0 * $x19) + $x20) <= 0.98667,
            "e60": -((4.0 * $x20) + $x21) <= 1.15501,
            "e61": -((4.0 * $x21) + $x22) <= 1.33561,
            "e62": -((4.0 * $x23) + $x24) <= 0.18523,
            "e63": -((4.0 * $x24) + $x25) <= 0.2442,
            "e64": -((4.0 * $x25) + $x26) <= 0.30729,
            "e65": -((4.0 * $x26) + $x27) <= 0.41698,
            "e66": -((4.0 * $x27) + $x28) <= 0.52802,
            "e67": -((4.0 * $x28) + $x29) <= 0.65155,
            "e68": -((4.0 * $x29) + $x30) <= 0.81675,
            "e69": -((4.0 * $x30) + $x31) <= 0.98667,
            "e70": -((4.0 * $x31) + $x32) <= 1.15501,
            "e71": -((4.0 * $x32) + $x33) <= 1.33561,
            "e72": -((((5.0 * $x1) - (5.0 * $x2)) - $x34) + $x35) = 0.0,
            "e73": -((((5.0 * $x2) - (5.0 * $x3)) - $x35) + $x36) = 0.0,
            "e74": -((((5.0 * $x3) - (5.0 * $x4)) - $x36) + $x37) = 0.0,
            "e75": -((((5.0 * $x4) - (5.0 * $x5)) - $x37) + $x38) = 0.0,
            "e76": -((((5.0 * $x5) - (5.0 * $x6)) - $x38) + $x39) = 0.0,
            "e77": -((((5.0 * $x6) - (5.0 * $x7)) - $x39) + $x40) = 0.0,
            "e78": -((((5.0 * $x7) - (5.0 * $x8)) - $x40) + $x41) = 0.0,
            "e79": -((((5.0 * $x8) - (5.0 * $x9)) - $x41) + $x42) = 0.0,
            "e80": -((((5.0 * $x9) - (5.0 * $x10)) - $x42) + $x43) = 0.0,
            "e81": -((((5.0 * $x10) - (5.0 * $x11)) - $x43) + $x44) = 0.0,
            "e82": -((((5.0 * $x12) - (5.0 * $x13)) - $x45) + $x46) = 0.0,
            "e83": -((((5.0 * $x13) - (5.0 * $x14)) - $x46) + $x47) = 0.0,
            "e84": -((((5.0 * $x14) - (5.0 * $x15)) - $x47) + $x48) = 0.0,
            "e85": -((((5.0 * $x15) - (5.0 * $x16)) - $x48) + $x49) = 0.0,
            "e86": -((((5.0 * $x16) - (5.0 * $x17)) - $x49) + $x50) = 0.0,
            "e87": -((((5.0 * $x17) - (5.0 * $x18)) - $x50) + $x51) = 0.0,
            "e88": -((((5.0 * $x18) - (5.0 * $x19)) - $x51) + $x52) = 0.0,
            "e89": -((((5.0 * $x19) - (5.0 * $x20)) - $x52) + $x53) = 0.0,
            "e90": -((((5.0 * $x20) - (5.0 * $x21)) - $x53) + $x54) = 0.0,
            "e91": -((((5.0 * $x21) - (5.0 * $x22)) - $x54) + $x55) = 0.0,
            "e92": -((((5.0 * $x23) - (5.0 * $x24)) - $x56) + $x57) = 0.0,
            "e93": -((((5.0 * $x24) - (5.0 * $x25)) - $x57) + $x58) = 0.0,
            "e94": -((((5.0 * $x25) - (5.0 * $x26)) - $x58) + $x59) = 0.0,
            "e95": -((((5.0 * $x26) - (5.0 * $x27)) - $x59) + $x60) = 0.0,
            "e96": -((((5.0 * $x27) - (5.0 * $x28)) - $x60) + $x61) = 0.0,
            "e97": -((((5.0 * $x28) - (5.0 * $x29)) - $x61) + $x62) = 0.0,
            "e98": -((((5.0 * $x29) - (5.0 * $x30)) - $x62) + $x63) = 0.0,
            "e99": -((((5.0 * $x30) - (5.0 * $x31)) - $x63) + $x64) = 0.0,
            "e100": -((((5.0 * $x31) - (5.0 * $x32)) - $x64) + $x65) = 0.0,
            "e101": -((((5.0 * $x32) - (5.0 * $x33)) - $x65) + $x66) = 0.0,
            "e102": -((((0.850412249705536 * $x1) - (0.850412249705536 * $x2)) - $x67) + $x68) = 0.0,
            "e103": -((((0.850412249705536 * $x2) - (0.850412249705536 * $x3)) - $x68) + $x69) = 0.0,
            "e104": -((((0.850412249705536 * $x3) - (0.850412249705536 * $x4)) - $x69) + $x70) = 0.0,
            "e105": -((((0.850412249705536 * $x4) - (0.850412249705536 * $x5)) - $x70) + $x71) = 0.0,
            "e106": -((((0.850412249705536 * $x5) - (0.850412249705536 * $x6)) - $x71) + $x72) = 0.0,
            "e107": -((((0.850412249705536 * $x6) - (0.850412249705536 * $x7)) - $x72) + $x73) = 0.0,
            "e108": -((((0.850412249705536 * $x7) - (0.850412249705536 * $x8)) - $x73) + $x74) = 0.0,
            "e109": -((((0.850412249705536 * $x8) - (0.850412249705536 * $x9)) - $x74) + $x75) = 0.0,
            "e110": -((((0.850412249705536 * $x9) - (0.850412249705536 * $x10)) - $x75) + $x76) = 0.0,
            "e111": -((((0.850412249705536 * $x10) - (0.850412249705536 * $x11)) - $x76) + $x77) = 0.0,
            "e112": -(((((((((((((((((((((((((((15.0 * math:pow((5.0 * $x45), -0.1)) * $x12) + ((130.0 * math:pow((100.0 * $x56), -0.3)) * $x23)) + (30.0 * $x12)) + (30.0 * $x23)) + (0.613913253540759 * (((((15.0 * math:pow((5.0 * $x46), -0.1)) * $x13) + ((130.0 * math:pow((100.0 * $x57), -0.3)) * $x24)) + (30.0 * $x13)) + (30.0 * $x24)))) + (0.376889482873 * (((((15.0 * math:pow((5.0 * $x47), -0.1)) * $x14) + ((130.0 * math:pow((100.0 * $x58), -0.3)) * $x25)) + (30.0 * $x14)) + (30.0 * $x25)))) + (0.231377448655858 * (((((15.0 * math:pow((5.0 * $x48), -0.1)) * $x15) + ((130.0 * math:pow((100.0 * $x59), -0.3)) * $x26)) + (30.0 * $x15)) + (30.0 * $x26)))) + (0.142045682300278 * (((((15.0 * math:pow((5.0 * $x49), -0.1)) * $x16) + ((130.0 * math:pow((100.0 * $x60), -0.3)) * $x27)) + (30.0 * $x16)) + (30.0 * $x27)))) + (0.0872037269723804 * (((((15.0 * math:pow((5.0 * $x50), -0.1)) * $x17) + ((130.0 * math:pow((100.0 * $x61), -0.3)) * $x28)) + (30.0 * $x17)) + (30.0 * $x28)))) + (0.0535355237464941 * (((((15.0 * math:pow((5.0 * $x51), -0.1)) * $x18) + ((130.0 * math:pow((100.0 * $x62), -0.3)) * $x29)) + (30.0 * $x18)) + (30.0 * $x29)))) + (0.0328661675632188 * (((((15.0 * math:pow((5.0 * $x52), -0.1)) * $x19) + ((130.0 * math:pow((100.0 * $x63), -0.3)) * $x30)) + (30.0 * $x19)) + (30.0 * $x30)))) + (0.0201769758601514 * (((((15.0 * math:pow((5.0 * $x53), -0.1)) * $x20) + ((130.0 * math:pow((100.0 * $x64), -0.3)) * $x31)) + (30.0 * $x20)) + (30.0 * $x31)))) + (0.0123869128969189 * (((((15.0 * math:pow((5.0 * $x54), -0.1)) * $x21) + ((130.0 * math:pow((100.0 * $x65), -0.3)) * $x32)) + (30.0 * $x21)) + (30.0 * $x32)))) + (0.00760448999787347 * (((((15.0 * math:pow((5.0 * $x55), -0.1)) * $x22) + ((130.0 * math:pow((100.0 * $x66), -0.3)) * $x33)) + (30.0 * $x22)) + (30.0 * $x33)))) - (40.0 * $x1)) - (24.5565301416304 * $x2)) - (15.07557931492 * $x3)) - (9.25509794623431 * $x4)) - (5.6818272920111 * $x5)) - (3.48814907889522 * $x6)) - (2.14142094985976 * $x7)) - (1.31464670252875 * $x8)) - (0.807079034406055 * $x9)) - (0.495476515876756 * $x10)) - (0.304179599914939 * $x11)) + $x78) = 0.0
        }
    }
};

