jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/gtm";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:gtm($input)
{
    let $x1 := $input.x1
    let $x2 := $input.x2
    let $x3 := $input.x3
    let $x4 := $input.x4
    let $x5 := $input.x5
    let $x6 := $input.x6
    let $x7 := $input.x7
    let $x8 := $input.x8
    let $x9 := $input.x9
    let $x10 := $input.x10
    let $x11 := $input.x11
    let $x12 := $input.x12
    let $x13 := $input.x13
    let $x14 := $input.x14
    let $x15 := $input.x15
    let $x16 := $input.x16
    let $x17 := $input.x17
    let $x18 := $input.x18
    let $x19 := $input.x19
    let $x20 := $input.x20
    let $x21 := $input.x21
    let $x22 := $input.x22
    let $x23 := $input.x23
    let $x24 := $input.x24
    let $x25 := $input.x25
    let $x26 := $input.x26
    let $x27 := $input.x27
    let $x28 := $input.x28
    let $x29 := $input.x29
    let $x30 := $input.x30
    let $x31 := $input.x31
    let $x32 := $input.x32
    let $x33 := $input.x33
    let $x34 := $input.x34
    let $x35 := $input.x35
    let $x36 := $input.x36
    let $x37 := $input.x37
    let $x38 := $input.x38
    let $x39 := $input.x39
    let $x40 := $input.x40
    let $x41 := $input.x41
    let $x42 := $input.x42
    let $x43 := $input.x43
    let $x44 := $input.x44
    let $x45 := $input.x45
    let $x46 := $input.x46
    let $x47 := $input.x47
    let $x48 := $input.x48
    let $x49 := $input.x49
    let $x50 := $input.x50
    let $x51 := $input.x51
    let $x52 := $input.x52
    let $x53 := $input.x53
    let $x54 := $input.x54
    let $x55 := $input.x55
    let $x56 := $input.x56
    let $x57 := $input.x57
    let $x58 := $input.x58
    let $x59 := $input.x59
    let $x60 := $input.x60
    let $x61 := $input.x61
    let $x62 := $input.x62
    let $x63 := $input.x63
    return {
        "obj": -(((((((((((((((((((((((((((((((((((((((-(((((((((((((((4.84 idiv $x50) - (0.14 idiv $x51)) - (6.4827 idiv $x52)) - (6.6654 idiv $x53)) - (8.89583741831423 * math:pow($x54, -0.666666666666667))) - (20.7788808225955 * math:pow($x55, -0.515151515151515))) - (12.8222379289592 * math:pow($x56, -0.538461538461538))) - (112.274462577384 * math:pow($x57, -0.123595505617978))) - (78.984522912416 * math:pow($x58, -0.538461538461538))) - (325.606233858943 * math:pow($x59, -0.19047619047619))) - (19.9925533406708 * math:pow($x60, -0.492537313432836))) - (20.2959676146409 * math:pow($x61, -0.851851851851852))) - (34.6492709112034 * math:pow($x62, -1.32558139534884))) - (2.07326743881507 * math:pow($x63, -0.754385964912281))) - ((((((((0.0372 * $x44) - (6.47537234042553 * math:log((1.0 - (0.102564102564103 * $x44))))) - (0.489999999999999 * math:log((1.0 - (1.38888888888889 * $x43))))) - (1.68 * math:log((1.0 - (0.392156862745098 * $x45))))) - (1.2271875 * math:log((1.0 - (0.581395348837209 * $x46))))) - (0.2187 * $x46)) - (0.979999999999999 * math:log((1.0 - (0.694444444444444 * $x47))))) - (0.35 * math:log((1.0 - (1.92307692307692 * $x48)))))) + (0.25 * $x1)) + (2.29 * $x2)) + (2.22 * $x3)) + (2.03 * $x4)) + (1.96 * $x5)) + (2.13 * $x6)) + (0.4 * $x7)) + (0.9 * $x8)) + (1.15 * $x9)) + (1.1 * $x10)) + (1.1 * $x11)) + (0.8 * $x12)) + (0.8 * $x13)) + (0.65 * $x14)) + (0.7 * $x15)) + (0.65 * $x16)) + (1.5 * $x18)) + (0.72 * $x19)) + (0.46 * $x20)) + (2.12 * $x21)) + (1.08 * $x22)) + (1.01 * $x23)) + (0.82 * $x24)) + (0.75 * $x25)) + (0.04 * $x26)) + (0.86 * $x27)) + (0.14 * $x28)) + (0.64 * $x29)) + (0.77 * $x30)) + (0.05 * $x31)) + (0.94 * $x32)) + (0.53 * $x33)) + (0.31 * $x34)) + (0.58 * $x35)) + (0.7 * $x36)) + (1.91 * $x37)) + (0.43 * $x38)) + (6.0 * $x39)) + (2.0 * $x49)),
        "constraints": {
            "e1": (((((($x1 + $x2) + $x3) + $x4) + $x5) + $x6) - $x40) <= 0.0,
            "e2": (((((((((($x7 + $x8) + $x9) + $x10) + $x11) + $x12) + $x13) + $x14) + $x15) + $x16) - $x41) <= 0.0,
            "e3": (($x17 + $x18) - $x42) <= 0.0,
            "e4": (($x19 + $x20) - $x43) <= 0.0,
            "e5": (((((($x21 + $x22) + $x23) + $x24) + $x25) + $x26) - $x44) <= 0.0,
            "e6": ((($x27 + $x28) + $x29) - $x45) <= 0.0,
            "e7": ((($x30 + $x31) + $x32) - $x46) <= 0.0,
            "e8": ((((($x33 + $x34) + $x35) + $x36) + $x37) - $x47) <= 0.0,
            "e9": ($x38 - $x48) <= 0.0,
            "e10": ($x39 - $x49) <= 0.0,
            "e11": ($x1 - $x50) >= 0.0,
            "e12": ($x17 - $x51) >= 0.0,
            "e13": ($x7 - $x52) >= 0.0,
            "e14": ($x8 - $x53) >= 0.0,
            "e15": ((($x9 + $x18) + $x21) - $x54) >= 0.0,
            "e16": ((($x2 + $x10) + $x22) - $x55) >= 0.0,
            "e17": (((($x3 + $x11) + $x19) + $x23) - $x56) >= 0.0,
            "e18": (($x4 + $x24) - $x57) >= 0.0,
            "e19": (((((((($x5 + $x12) + $x20) + $x25) + $x27) + $x30) + $x33) + $x39) - $x58) >= 0.0,
            "e20": ((($x26 + $x28) + $x31) - $x59) >= 0.0,
            "e21": ((($x13 + $x29) + $x34) - $x60) >= 0.0,
            "e22": (($x14 + $x35) - $x61) >= 0.0,
            "e23": ((((($x6 + $x15) + $x32) + $x36) + $x38) - $x62) >= 0.0,
            "e24": (($x16 + $x37) - $x63) >= 0.0
        }
    }
};

