jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/hadamard_6";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:hadamard_6($input)
{
    let $b1 := $input.b1
    let $b2 := $input.b2
    let $b3 := $input.b3
    let $b4 := $input.b4
    let $b5 := $input.b5
    let $b6 := $input.b6
    let $b7 := $input.b7
    let $b8 := $input.b8
    let $b9 := $input.b9
    let $b10 := $input.b10
    let $b11 := $input.b11
    let $b12 := $input.b12
    let $b13 := $input.b13
    let $b14 := $input.b14
    let $b15 := $input.b15
    let $b16 := $input.b16
    let $b17 := $input.b17
    let $b18 := $input.b18
    let $b19 := $input.b19
    let $b20 := $input.b20
    let $b21 := $input.b21
    let $b22 := $input.b22
    let $b23 := $input.b23
    let $b24 := $input.b24
    let $b25 := $input.b25
    let $b26 := $input.b26
    let $b27 := $input.b27
    let $b28 := $input.b28
    let $b29 := $input.b29
    let $b30 := $input.b30
    let $b31 := $input.b31
    let $b32 := $input.b32
    let $b33 := $input.b33
    let $b34 := $input.b34
    let $b35 := $input.b35
    let $b36 := $input.b36
    let $x37 := $input.x37
    return {
        "obj": $x37,
        "constraints": {
            "e1": ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((($b1 * $b8) * $b15) * $b22) * $b29) * $b36) - ((((($b1 * $b8) * $b15) * $b22) * $b30) * $b35)) + ((((($b1 * $b8) * $b15) * $b24) * $b28) * $b35)) - ((((($b1 * $b8) * $b18) * $b21) * $b28) * $b35)) + ((((($b1 * $b12) * $b14) * $b21) * $b28) * $b35)) - ((((($b6 * $b7) * $b14) * $b21) * $b28) * $b35)) + ((((($b6 * $b7) * $b14) * $b21) * $b29) * $b34)) - ((((($b1 * $b12) * $b14) * $b21) * $b29) * $b34)) + ((((($b1 * $b8) * $b18) * $b21) * $b29) * $b34)) - ((((($b1 * $b8) * $b15) * $b24) * $b29) * $b34)) + ((((($b1 * $b8) * $b15) * $b23) * $b30) * $b34)) - ((((($b1 * $b8) * $b15) * $b23) * $b28) * $b36)) + ((((($b1 * $b8) * $b17) * $b21) * $b28) * $b36)) - ((((($b1 * $b8) * $b17) * $b21) * $b30) * $b34)) + ((((($b1 * $b8) * $b17) * $b24) * $b27) * $b34)) - ((((($b1 * $b8) * $b18) * $b23) * $b27) * $b34)) + ((((($b1 * $b12) * $b14) * $b23) * $b27) * $b34)) - ((((($b6 * $b7) * $b14) * $b23) * $b27) * $b34)) + ((((($b6 * $b7) * $b17) * $b20) * $b27) * $b34)) - ((((($b1 * $b12) * $b17) * $b20) * $b27) * $b34)) + ((((($b1 * $b11) * $b18) * $b20) * $b27) * $b34)) - ((((($b1 * $b11) * $b14) * $b24) * $b27) * $b34)) + ((((($b1 * $b11) * $b14) * $b21) * $b30) * $b34)) - ((((($b1 * $b11) * $b14) * $b21) * $b28) * $b36)) + ((((($b5 * $b7) * $b14) * $b21) * $b28) * $b36)) - ((((($b5 * $b7) * $b14) * $b21) * $b30) * $b34)) + ((((($b5 * $b7) * $b14) * $b24) * $b27) * $b34)) - ((((($b5 * $b7) * $b18) * $b20) * $b27) * $b34)) + ((((($b5 * $b12) * $b13) * $b20) * $b27) * $b34)) - ((((($b6 * $b11) * $b13) * $b20) * $b27) * $b34)) + ((((($b6 * $b11) * $b13) * $b20) * $b28) * $b33)) - ((((($b5 * $b12) * $b13) * $b20) * $b28) * $b33)) + ((((($b5 * $b7) * $b18) * $b20) * $b28) * $b33)) - ((((($b5 * $b7) * $b14) * $b24) * $b28) * $b33)) + ((((($b5 * $b7) * $b14) * $b22) * $b30) * $b33)) - ((((($b5 * $b7) * $b14) * $b22) * $b27) * $b36)) + ((((($b1 * $b11) * $b14) * $b22) * $b27) * $b36)) - ((((($b1 * $b11) * $b14) * $b22) * $b30) * $b33)) + ((((($b1 * $b11) * $b14) * $b24) * $b28) * $b33)) - ((((($b1 * $b11) * $b18) * $b20) * $b28) * $b33)) + ((((($b1 * $b12) * $b17) * $b20) * $b28) * $b33)) - ((((($b6 * $b7) * $b17) * $b20) * $b28) * $b33)) + ((((($b6 * $b7) * $b14) * $b23) * $b28) * $b33)) - ((((($b1 * $b12) * $b14) * $b23) * $b28) * $b33)) + ((((($b1 * $b8) * $b18) * $b23) * $b28) * $b33)) - ((((($b1 * $b8) * $b17) * $b24) * $b28) * $b33)) + ((((($b1 * $b8) * $b17) * $b22) * $b30) * $b33)) - ((((($b1 * $b8) * $b17) * $b22) * $b27) * $b36)) + ((((($b1 * $b8) * $b16) * $b23) * $b27) * $b36)) - ((((($b1 * $b8) * $b16) * $b23) * $b30) * $b33)) + ((((($b1 * $b8) * $b16) * $b24) * $b29) * $b33)) - ((((($b1 * $b8) * $b18) * $b22) * $b29) * $b33)) + ((((($b1 * $b12) * $b14) * $b22) * $b29) * $b33)) - ((((($b6 * $b7) * $b14) * $b22) * $b29) * $b33)) + ((((($b6 * $b7) * $b14) * $b22) * $b27) * $b35)) - ((((($b1 * $b12) * $b14) * $b22) * $b27) * $b35)) + ((((($b1 * $b8) * $b18) * $b22) * $b27) * $b35)) - ((((($b1 * $b8) * $b16) * $b24) * $b27) * $b35)) + ((((($b1 * $b8) * $b16) * $b21) * $b30) * $b35)) - ((((($b1 * $b8) * $b16) * $b21) * $b29) * $b36)) + ((((($b1 * $b10) * $b14) * $b21) * $b29) * $b36)) - ((((($b1 * $b10) * $b14) * $b21) * $b30) * $b35)) + ((((($b1 * $b10) * $b14) * $b24) * $b27) * $b35)) - ((((($b1 * $b10) * $b18) * $b20) * $b27) * $b35)) + ((((($b1 * $b12) * $b16) * $b20) * $b27) * $b35)) - ((((($b6 * $b7) * $b16) * $b20) * $b27) * $b35)) + ((((($b6 * $b7) * $b16) * $b20) * $b29) * $b33)) - ((((($b1 * $b12) * $b16) * $b20) * $b29) * $b33)) + ((((($b1 * $b10) * $b18) * $b20) * $b29) * $b33)) - ((((($b1 * $b10) * $b14) * $b24) * $b29) * $b33)) + ((((($b1 * $b10) * $b14) * $b23) * $b30) * $b33)) - ((((($b1 * $b10) * $b14) * $b23) * $b27) * $b36)) + ((((($b1 * $b10) * $b17) * $b20) * $b27) * $b36)) - ((((($b1 * $b10) * $b17) * $b20) * $b30) * $b33)) + ((((($b1 * $b10) * $b17) * $b24) * $b26) * $b33)) - ((((($b1 * $b10) * $b18) * $b23) * $b26) * $b33)) + ((((($b1 * $b12) * $b16) * $b23) * $b26) * $b33)) - ((((($b6 * $b7) * $b16) * $b23) * $b26) * $b33)) + ((((($b6 * $b7) * $b17) * $b22) * $b26) * $b33)) - ((((($b1 * $b12) * $b17) * $b22) * $b26) * $b33)) + ((((($b1 * $b11) * $b18) * $b22) * $b26) * $b33)) - ((((($b1 * $b11) * $b16) * $b24) * $b26) * $b33)) + ((((($b1 * $b11) * $b16) * $b20) * $b30) * $b33)) - ((((($b1 * $b11) * $b16) * $b20) * $b27) * $b36)) + ((((($b5 * $b7) * $b16) * $b20) * $b27) * $b36)) - ((((($b5 * $b7) * $b16) * $b20) * $b30) * $b33)) + ((((($b5 * $b7) * $b16) * $b24) * $b26) * $b33)) - ((((($b5 * $b7) * $b18) * $b22) * $b26) * $b33)) + ((((($b5 * $b12) * $b13) * $b22) * $b26) * $b33)) - ((((($b6 * $b11) * $b13) * $b22) * $b26) * $b33)) + ((((($b6 * $b11) * $b16) * $b19) * $b26) * $b33)) - ((((($b5 * $b12) * $b16) * $b19) * $b26) * $b33)) + ((((($b5 * $b10) * $b18) * $b19) * $b26) * $b33)) - ((((($b5 * $b10) * $b13) * $b24) * $b26) * $b33)) + ((((($b5 * $b10) * $b13) * $b20) * $b30) * $b33)) - ((((($b5 * $b10) * $b13) * $b20) * $b27) * $b36)) + ((((($b4 * $b11) * $b13) * $b20) * $b27) * $b36)) - ((((($b4 * $b11) * $b13) * $b20) * $b30) * $b33)) + ((((($b4 * $b11) * $b13) * $b24) * $b26) * $b33)) - ((((($b4 * $b11) * $b18) * $b19) * $b26) * $b33)) + ((((($b4 * $b12) * $b17) * $b19) * $b26) * $b33)) - ((((($b6 * $b10) * $b17) * $b19) * $b26) * $b33)) + ((((($b6 * $b10) * $b13) * $b23) * $b26) * $b33)) - ((((($b4 * $b12) * $b13) * $b23) * $b26) * $b33)) + ((((($b4 * $b7) * $b18) * $b23) * $b26) * $b33)) - ((((($b4 * $b7) * $b17) * $b24) * $b26) * $b33)) + ((((($b4 * $b7) * $b17) * $b20) * $b30) * $b33)) - ((((($b4 * $b7) * $b17) * $b20) * $b27) * $b36)) + ((((($b4 * $b7) * $b14) * $b23) * $b27) * $b36)) - ((((($b4 * $b7) * $b14) * $b23) * $b30) * $b33)) + ((((($b4 * $b7) * $b14) * $b24) * $b29) * $b33)) - ((((($b4 * $b7) * $b18) * $b20) * $b29) * $b33)) + ((((($b4 * $b12) * $b13) * $b20) * $b29) * $b33)) - ((((($b6 * $b10) * $b13) * $b20) * $b29) * $b33)) + ((((($b6 * $b10) * $b13) * $b20) * $b27) * $b35)) - ((((($b4 * $b12) * $b13) * $b20) * $b27) * $b35)) + ((((($b4 * $b7) * $b18) * $b20) * $b27) * $b35)) - ((((($b4 * $b7) * $b14) * $b24) * $b27) * $b35)) + ((((($b4 * $b7) * $b14) * $b21) * $b30) * $b35)) - ((((($b4 * $b7) * $b14) * $b21) * $b29) * $b36)) + ((((($b4 * $b7) * $b15) * $b20) * $b29) * $b36)) - ((((($b4 * $b7) * $b15) * $b20) * $b30) * $b35)) + ((((($b4 * $b7) * $b15) * $b24) * $b26) * $b35)) - ((((($b4 * $b7) * $b18) * $b21) * $b26) * $b35)) + ((((($b4 * $b12) * $b13) * $b21) * $b26) * $b35)) - ((((($b6 * $b10) * $b13) * $b21) * $b26) * $b35)) + ((((($b6 * $b10) * $b13) * $b21) * $b29) * $b32)) - ((((($b4 * $b12) * $b13) * $b21) * $b29) * $b32)) + ((((($b4 * $b7) * $b18) * $b21) * $b29) * $b32)) - ((((($b4 * $b7) * $b15) * $b24) * $b29) * $b32)) + ((((($b4 * $b7) * $b15) * $b23) * $b30) * $b32)) - ((((($b4 * $b7) * $b15) * $b23) * $b26) * $b36)) + ((((($b4 * $b7) * $b17) * $b21) * $b26) * $b36)) - ((((($b4 * $b7) * $b17) * $b21) * $b30) * $b32)) + ((((($b4 * $b7) * $b17) * $b24) * $b27) * $b32)) - ((((($b4 * $b7) * $b18) * $b23) * $b27) * $b32)) + ((((($b4 * $b12) * $b13) * $b23) * $b27) * $b32)) - ((((($b6 * $b10) * $b13) * $b23) * $b27) * $b32)) + ((((($b6 * $b10) * $b17) * $b19) * $b27) * $b32)) - ((((($b4 * $b12) * $b17) * $b19) * $b27) * $b32)) + ((((($b4 * $b11) * $b18) * $b19) * $b27) * $b32)) - ((((($b4 * $b11) * $b13) * $b24) * $b27) * $b32)) + ((((($b4 * $b11) * $b13) * $b21) * $b30) * $b32)) - ((((($b4 * $b11) * $b13) * $b21) * $b26) * $b36)) + ((((($b5 * $b10) * $b13) * $b21) * $b26) * $b36)) - ((((($b5 * $b10) * $b13) * $b21) * $b30) * $b32)) + ((((($b5 * $b10) * $b13) * $b24) * $b27) * $b32)) - ((((($b5 * $b10) * $b18) * $b19) * $b27) * $b32)) + ((((($b5 * $b12) * $b16) * $b19) * $b27) * $b32)) - ((((($b6 * $b11) * $b16) * $b19) * $b27) * $b32)) + ((((($b6 * $b11) * $b13) * $b22) * $b27) * $b32)) - ((((($b5 * $b12) * $b13) * $b22) * $b27) * $b32)) + ((((($b5 * $b7) * $b18) * $b22) * $b27) * $b32)) - ((((($b5 * $b7) * $b16) * $b24) * $b27) * $b32)) + ((((($b5 * $b7) * $b16) * $b21) * $b30) * $b32)) - ((((($b5 * $b7) * $b16) * $b21) * $b26) * $b36)) + ((((($b1 * $b11) * $b16) * $b21) * $b26) * $b36)) - ((((($b1 * $b11) * $b16) * $b21) * $b30) * $b32)) + ((((($b1 * $b11) * $b16) * $b24) * $b27) * $b32)) - ((((($b1 * $b11) * $b18) * $b22) * $b27) * $b32)) + ((((($b1 * $b12) * $b17) * $b22) * $b27) * $b32)) - ((((($b6 * $b7) * $b17) * $b22) * $b27) * $b32)) + ((((($b6 * $b7) * $b16) * $b23) * $b27) * $b32)) - ((((($b1 * $b12) * $b16) * $b23) * $b27) * $b32)) + ((((($b1 * $b10) * $b18) * $b23) * $b27) * $b32)) - ((((($b1 * $b10) * $b17) * $b24) * $b27) * $b32)) + ((((($b1 * $b10) * $b17) * $b21) * $b30) * $b32)) - ((((($b1 * $b10) * $b17) * $b21) * $b26) * $b36)) + ((((($b1 * $b10) * $b15) * $b23) * $b26) * $b36)) - ((((($b1 * $b10) * $b15) * $b23) * $b30) * $b32)) + ((((($b1 * $b10) * $b15) * $b24) * $b29) * $b32)) - ((((($b1 * $b10) * $b18) * $b21) * $b29) * $b32)) + ((((($b1 * $b12) * $b16) * $b21) * $b29) * $b32)) - ((((($b6 * $b7) * $b16) * $b21) * $b29) * $b32)) + ((((($b6 * $b7) * $b16) * $b21) * $b26) * $b35)) - ((((($b1 * $b12) * $b16) * $b21) * $b26) * $b35)) + ((((($b1 * $b10) * $b18) * $b21) * $b26) * $b35)) - ((((($b1 * $b10) * $b15) * $b24) * $b26) * $b35)) + ((((($b1 * $b10) * $b15) * $b20) * $b30) * $b35)) - ((((($b1 * $b10) * $b15) * $b20) * $b29) * $b36)) + ((((($b1 * $b9) * $b16) * $b20) * $b29) * $b36)) - ((((($b1 * $b9) * $b16) * $b20) * $b30) * $b35)) + ((((($b1 * $b9) * $b16) * $b24) * $b26) * $b35)) - ((((($b1 * $b9) * $b18) * $b22) * $b26) * $b35)) + ((((($b1 * $b12) * $b15) * $b22) * $b26) * $b35)) - ((((($b6 * $b7) * $b15) * $b22) * $b26) * $b35)) + ((((($b6 * $b7) * $b15) * $b22) * $b29) * $b32)) - ((((($b1 * $b12) * $b15) * $b22) * $b29) * $b32)) + ((((($b1 * $b9) * $b18) * $b22) * $b29) * $b32)) - ((((($b1 * $b9) * $b16) * $b24) * $b29) * $b32)) + ((((($b1 * $b9) * $b16) * $b23) * $b30) * $b32)) - ((((($b1 * $b9) * $b16) * $b23) * $b26) * $b36)) + ((((($b1 * $b9) * $b17) * $b22) * $b26) * $b36)) - ((((($b1 * $b9) * $b17) * $b22) * $b30) * $b32)) + ((((($b1 * $b9) * $b17) * $b24) * $b28) * $b32)) - ((((($b1 * $b9) * $b18) * $b23) * $b28) * $b32)) + ((((($b1 * $b12) * $b15) * $b23) * $b28) * $b32)) - ((((($b6 * $b7) * $b15) * $b23) * $b28) * $b32)) + ((((($b6 * $b7) * $b17) * $b21) * $b28) * $b32)) - ((((($b1 * $b12) * $b17) * $b21) * $b28) * $b32)) + ((((($b1 * $b11) * $b18) * $b21) * $b28) * $b32)) - ((((($b1 * $b11) * $b15) * $b24) * $b28) * $b32)) + ((((($b1 * $b11) * $b15) * $b22) * $b30) * $b32)) - ((((($b1 * $b11) * $b15) * $b22) * $b26) * $b36)) + ((((($b5 * $b7) * $b15) * $b22) * $b26) * $b36)) - ((((($b5 * $b7) * $b15) * $b22) * $b30) * $b32)) + ((((($b5 * $b7) * $b15) * $b24) * $b28) * $b32)) - ((((($b5 * $b7) * $b18) * $b21) * $b28) * $b32)) + ((((($b5 * $b12) * $b13) * $b21) * $b28) * $b32)) - ((((($b6 * $b11) * $b13) * $b21) * $b28) * $b32)) + ((((($b6 * $b11) * $b13) * $b21) * $b26) * $b34)) - ((((($b5 * $b12) * $b13) * $b21) * $b26) * $b34)) + ((((($b5 * $b7) * $b18) * $b21) * $b26) * $b34)) - ((((($b5 * $b7) * $b15) * $b24) * $b26) * $b34)) + ((((($b5 * $b7) * $b15) * $b20) * $b30) * $b34)) - ((((($b5 * $b7) * $b15) * $b20) * $b28) * $b36)) + ((((($b1 * $b11) * $b15) * $b20) * $b28) * $b36)) - ((((($b1 * $b11) * $b15) * $b20) * $b30) * $b34)) + ((((($b1 * $b11) * $b15) * $b24) * $b26) * $b34)) - ((((($b1 * $b11) * $b18) * $b21) * $b26) * $b34)) + ((((($b1 * $b12) * $b17) * $b21) * $b26) * $b34)) - ((((($b6 * $b7) * $b17) * $b21) * $b26) * $b34)) + ((((($b6 * $b7) * $b15) * $b23) * $b26) * $b34)) - ((((($b1 * $b12) * $b15) * $b23) * $b26) * $b34)) + ((((($b1 * $b9) * $b18) * $b23) * $b26) * $b34)) - ((((($b1 * $b9) * $b17) * $b24) * $b26) * $b34)) + ((((($b1 * $b9) * $b17) * $b20) * $b30) * $b34)) - ((((($b1 * $b9) * $b17) * $b20) * $b28) * $b36)) + ((((($b1 * $b9) * $b14) * $b23) * $b28) * $b36)) - ((((($b1 * $b9) * $b14) * $b23) * $b30) * $b34)) + ((((($b1 * $b9) * $b14) * $b24) * $b29) * $b34)) - ((((($b1 * $b9) * $b18) * $b20) * $b29) * $b34)) + ((((($b1 * $b12) * $b15) * $b20) * $b29) * $b34)) - ((((($b6 * $b7) * $b15) * $b20) * $b29) * $b34)) + ((((($b6 * $b7) * $b15) * $b20) * $b28) * $b35)) - ((((($b1 * $b12) * $b15) * $b20) * $b28) * $b35)) + ((((($b1 * $b9) * $b18) * $b20) * $b28) * $b35)) - ((((($b1 * $b9) * $b14) * $b24) * $b28) * $b35)) + ((((($b1 * $b9) * $b14) * $b22) * $b30) * $b35)) - ((((($b1 * $b9) * $b14) * $b22) * $b29) * $b36)) + ((((($b3 * $b7) * $b14) * $b22) * $b29) * $b36)) - ((((($b3 * $b7) * $b14) * $b22) * $b30) * $b35)) + ((((($b3 * $b7) * $b14) * $b24) * $b28) * $b35)) - ((((($b3 * $b7) * $b18) * $b20) * $b28) * $b35)) + ((((($b3 * $b12) * $b13) * $b20) * $b28) * $b35)) - ((((($b6 * $b9) * $b13) * $b20) * $b28) * $b35)) + ((((($b6 * $b9) * $b13) * $b20) * $b29) * $b34)) - ((((($b3 * $b12) * $b13) * $b20) * $b29) * $b34)) + ((((($b3 * $b7) * $b18) * $b20) * $b29) * $b34)) - ((((($b3 * $b7) * $b14) * $b24) * $b29) * $b34)) + ((((($b3 * $b7) * $b14) * $b23) * $b30) * $b34)) - ((((($b3 * $b7) * $b14) * $b23) * $b28) * $b36)) + ((((($b3 * $b7) * $b17) * $b20) * $b28) * $b36)) - ((((($b3 * $b7) * $b17) * $b20) * $b30) * $b34)) + ((((($b3 * $b7) * $b17) * $b24) * $b26) * $b34)) - ((((($b3 * $b7) * $b18) * $b23) * $b26) * $b34)) + ((((($b3 * $b12) * $b13) * $b23) * $b26) * $b34)) - ((((($b6 * $b9) * $b13) * $b23) * $b26) * $b34)) + ((((($b6 * $b9) * $b17) * $b19) * $b26) * $b34)) - ((((($b3 * $b12) * $b17) * $b19) * $b26) * $b34)) + ((((($b3 * $b11) * $b18) * $b19) * $b26) * $b34)) - ((((($b3 * $b11) * $b13) * $b24) * $b26) * $b34)) + ((((($b3 * $b11) * $b13) * $b20) * $b30) * $b34)) - ((((($b3 * $b11) * $b13) * $b20) * $b28) * $b36)) + ((((($b5 * $b9) * $b13) * $b20) * $b28) * $b36)) - ((((($b5 * $b9) * $b13) * $b20) * $b30) * $b34)) + ((((($b5 * $b9) * $b13) * $b24) * $b26) * $b34)) - ((((($b5 * $b9) * $b18) * $b19) * $b26) * $b34)) + ((((($b5 * $b12) * $b15) * $b19) * $b26) * $b34)) - ((((($b6 * $b11) * $b15) * $b19) * $b26) * $b34)) + ((((($b6 * $b11) * $b15) * $b19) * $b28) * $b32)) - ((((($b5 * $b12) * $b15) * $b19) * $b28) * $b32)) + ((((($b5 * $b9) * $b18) * $b19) * $b28) * $b32)) - ((((($b5 * $b9) * $b13) * $b24) * $b28) * $b32)) + ((((($b5 * $b9) * $b13) * $b22) * $b30) * $b32)) - ((((($b5 * $b9) * $b13) * $b22) * $b26) * $b36)) + ((((($b3 * $b11) * $b13) * $b22) * $b26) * $b36)) - ((((($b3 * $b11) * $b13) * $b22) * $b30) * $b32)) + ((((($b3 * $b11) * $b13) * $b24) * $b28) * $b32)) - ((((($b3 * $b11) * $b18) * $b19) * $b28) * $b32)) + ((((($b3 * $b12) * $b17) * $b19) * $b28) * $b32)) - ((((($b6 * $b9) * $b17) * $b19) * $b28) * $b32)) + ((((($b6 * $b9) * $b13) * $b23) * $b28) * $b32)) - ((((($b3 * $b12) * $b13) * $b23) * $b28) * $b32)) + ((((($b3 * $b7) * $b18) * $b23) * $b28) * $b32)) - ((((($b3 * $b7) * $b17) * $b24) * $b28) * $b32)) + ((((($b3 * $b7) * $b17) * $b22) * $b30) * $b32)) - ((((($b3 * $b7) * $b17) * $b22) * $b26) * $b36)) + ((((($b3 * $b7) * $b16) * $b23) * $b26) * $b36)) - ((((($b3 * $b7) * $b16) * $b23) * $b30) * $b32)) + ((((($b3 * $b7) * $b16) * $b24) * $b29) * $b32)) - ((((($b3 * $b7) * $b18) * $b22) * $b29) * $b32)) + ((((($b3 * $b12) * $b13) * $b22) * $b29) * $b32)) - ((((($b6 * $b9) * $b13) * $b22) * $b29) * $b32)) + ((((($b6 * $b9) * $b13) * $b22) * $b26) * $b35)) - ((((($b3 * $b12) * $b13) * $b22) * $b26) * $b35)) + ((((($b3 * $b7) * $b18) * $b22) * $b26) * $b35)) - ((((($b3 * $b7) * $b16) * $b24) * $b26) * $b35)) + ((((($b3 * $b7) * $b16) * $b20) * $b30) * $b35)) - ((((($b3 * $b7) * $b16) * $b20) * $b29) * $b36)) + ((((($b3 * $b10) * $b13) * $b20) * $b29) * $b36)) - ((((($b3 * $b10) * $b13) * $b20) * $b30) * $b35)) + ((((($b3 * $b10) * $b13) * $b24) * $b26) * $b35)) - ((((($b3 * $b10) * $b18) * $b19) * $b26) * $b35)) + ((((($b3 * $b12) * $b16) * $b19) * $b26) * $b35)) - ((((($b6 * $b9) * $b16) * $b19) * $b26) * $b35)) + ((((($b6 * $b9) * $b16) * $b19) * $b29) * $b32)) - ((((($b3 * $b12) * $b16) * $b19) * $b29) * $b32)) + ((((($b3 * $b10) * $b18) * $b19) * $b29) * $b32)) - ((((($b3 * $b10) * $b13) * $b24) * $b29) * $b32)) + ((((($b3 * $b10) * $b13) * $b23) * $b30) * $b32)) - ((((($b3 * $b10) * $b13) * $b23) * $b26) * $b36)) + ((((($b3 * $b10) * $b17) * $b19) * $b26) * $b36)) - ((((($b3 * $b10) * $b17) * $b19) * $b30) * $b32)) + ((((($b3 * $b10) * $b17) * $b24) * $b25) * $b32)) - ((((($b3 * $b10) * $b18) * $b23) * $b25) * $b32)) + ((((($b3 * $b12) * $b16) * $b23) * $b25) * $b32)) - ((((($b6 * $b9) * $b16) * $b23) * $b25) * $b32)) + ((((($b6 * $b9) * $b17) * $b22) * $b25) * $b32)) - ((((($b3 * $b12) * $b17) * $b22) * $b25) * $b32)) + ((((($b3 * $b11) * $b18) * $b22) * $b25) * $b32)) - ((((($b3 * $b11) * $b16) * $b24) * $b25) * $b32)) + ((((($b3 * $b11) * $b16) * $b19) * $b30) * $b32)) - ((((($b3 * $b11) * $b16) * $b19) * $b26) * $b36)) + ((((($b5 * $b9) * $b16) * $b19) * $b26) * $b36)) - ((((($b5 * $b9) * $b16) * $b19) * $b30) * $b32)) + ((((($b5 * $b9) * $b16) * $b24) * $b25) * $b32)) - ((((($b5 * $b9) * $b18) * $b22) * $b25) * $b32)) + ((((($b5 * $b12) * $b15) * $b22) * $b25) * $b32)) - ((((($b6 * $b11) * $b15) * $b22) * $b25) * $b32)) + ((((($b6 * $b11) * $b16) * $b21) * $b25) * $b32)) - ((((($b5 * $b12) * $b16) * $b21) * $b25) * $b32)) + ((((($b5 * $b10) * $b18) * $b21) * $b25) * $b32)) - ((((($b5 * $b10) * $b15) * $b24) * $b25) * $b32)) + ((((($b5 * $b10) * $b15) * $b19) * $b30) * $b32)) - ((((($b5 * $b10) * $b15) * $b19) * $b26) * $b36)) + ((((($b4 * $b11) * $b15) * $b19) * $b26) * $b36)) - ((((($b4 * $b11) * $b15) * $b19) * $b30) * $b32)) + ((((($b4 * $b11) * $b15) * $b24) * $b25) * $b32)) - ((((($b4 * $b11) * $b18) * $b21) * $b25) * $b32)) + ((((($b4 * $b12) * $b17) * $b21) * $b25) * $b32)) - ((((($b6 * $b10) * $b17) * $b21) * $b25) * $b32)) + ((((($b6 * $b10) * $b15) * $b23) * $b25) * $b32)) - ((((($b4 * $b12) * $b15) * $b23) * $b25) * $b32)) + ((((($b4 * $b9) * $b18) * $b23) * $b25) * $b32)) - ((((($b4 * $b9) * $b17) * $b24) * $b25) * $b32)) + ((((($b4 * $b9) * $b17) * $b19) * $b30) * $b32)) - ((((($b4 * $b9) * $b17) * $b19) * $b26) * $b36)) + ((((($b4 * $b9) * $b13) * $b23) * $b26) * $b36)) - ((((($b4 * $b9) * $b13) * $b23) * $b30) * $b32)) + ((((($b4 * $b9) * $b13) * $b24) * $b29) * $b32)) - ((((($b4 * $b9) * $b18) * $b19) * $b29) * $b32)) + ((((($b4 * $b12) * $b15) * $b19) * $b29) * $b32)) - ((((($b6 * $b10) * $b15) * $b19) * $b29) * $b32)) + ((((($b6 * $b10) * $b15) * $b19) * $b26) * $b35)) - ((((($b4 * $b12) * $b15) * $b19) * $b26) * $b35)) + ((((($b4 * $b9) * $b18) * $b19) * $b26) * $b35)) - ((((($b4 * $b9) * $b13) * $b24) * $b26) * $b35)) + ((((($b4 * $b9) * $b13) * $b20) * $b30) * $b35)) - ((((($b4 * $b9) * $b13) * $b20) * $b29) * $b36)) + ((((($b4 * $b9) * $b14) * $b19) * $b29) * $b36)) - ((((($b4 * $b9) * $b14) * $b19) * $b30) * $b35)) + ((((($b4 * $b9) * $b14) * $b24) * $b25) * $b35)) - ((((($b4 * $b9) * $b18) * $b20) * $b25) * $b35)) + ((((($b4 * $b12) * $b15) * $b20) * $b25) * $b35)) - ((((($b6 * $b10) * $b15) * $b20) * $b25) * $b35)) + ((((($b6 * $b10) * $b15) * $b20) * $b29) * $b31)) - ((((($b4 * $b12) * $b15) * $b20) * $b29) * $b31)) + ((((($b4 * $b9) * $b18) * $b20) * $b29) * $b31)) - ((((($b4 * $b9) * $b14) * $b24) * $b29) * $b31)) + ((((($b4 * $b9) * $b14) * $b23) * $b30) * $b31)) - ((((($b4 * $b9) * $b14) * $b23) * $b25) * $b36)) + ((((($b4 * $b9) * $b17) * $b20) * $b25) * $b36)) - ((((($b4 * $b9) * $b17) * $b20) * $b30) * $b31)) + ((((($b4 * $b9) * $b17) * $b24) * $b26) * $b31)) - ((((($b4 * $b9) * $b18) * $b23) * $b26) * $b31)) + ((((($b4 * $b12) * $b15) * $b23) * $b26) * $b31)) - ((((($b6 * $b10) * $b15) * $b23) * $b26) * $b31)) + ((((($b6 * $b10) * $b17) * $b21) * $b26) * $b31)) - ((((($b4 * $b12) * $b17) * $b21) * $b26) * $b31)) + ((((($b4 * $b11) * $b18) * $b21) * $b26) * $b31)) - ((((($b4 * $b11) * $b15) * $b24) * $b26) * $b31)) + ((((($b4 * $b11) * $b15) * $b20) * $b30) * $b31)) - ((((($b4 * $b11) * $b15) * $b20) * $b25) * $b36)) + ((((($b5 * $b10) * $b15) * $b20) * $b25) * $b36)) - ((((($b5 * $b10) * $b15) * $b20) * $b30) * $b31)) + ((((($b5 * $b10) * $b15) * $b24) * $b26) * $b31)) - ((((($b5 * $b10) * $b18) * $b21) * $b26) * $b31)) + ((((($b5 * $b12) * $b16) * $b21) * $b26) * $b31)) - ((((($b6 * $b11) * $b16) * $b21) * $b26) * $b31)) + ((((($b6 * $b11) * $b15) * $b22) * $b26) * $b31)) - ((((($b5 * $b12) * $b15) * $b22) * $b26) * $b31)) + ((((($b5 * $b9) * $b18) * $b22) * $b26) * $b31)) - ((((($b5 * $b9) * $b16) * $b24) * $b26) * $b31)) + ((((($b5 * $b9) * $b16) * $b20) * $b30) * $b31)) - ((((($b5 * $b9) * $b16) * $b20) * $b25) * $b36)) + ((((($b3 * $b11) * $b16) * $b20) * $b25) * $b36)) - ((((($b3 * $b11) * $b16) * $b20) * $b30) * $b31)) + ((((($b3 * $b11) * $b16) * $b24) * $b26) * $b31)) - ((((($b3 * $b11) * $b18) * $b22) * $b26) * $b31)) + ((((($b3 * $b12) * $b17) * $b22) * $b26) * $b31)) - ((((($b6 * $b9) * $b17) * $b22) * $b26) * $b31)) + ((((($b6 * $b9) * $b16) * $b23) * $b26) * $b31)) - ((((($b3 * $b12) * $b16) * $b23) * $b26) * $b31)) + ((((($b3 * $b10) * $b18) * $b23) * $b26) * $b31)) - ((((($b3 * $b10) * $b17) * $b24) * $b26) * $b31)) + ((((($b3 * $b10) * $b17) * $b20) * $b30) * $b31)) - ((((($b3 * $b10) * $b17) * $b20) * $b25) * $b36)) + ((((($b3 * $b10) * $b14) * $b23) * $b25) * $b36)) - ((((($b3 * $b10) * $b14) * $b23) * $b30) * $b31)) + ((((($b3 * $b10) * $b14) * $b24) * $b29) * $b31)) - ((((($b3 * $b10) * $b18) * $b20) * $b29) * $b31)) + ((((($b3 * $b12) * $b16) * $b20) * $b29) * $b31)) - ((((($b6 * $b9) * $b16) * $b20) * $b29) * $b31)) + ((((($b6 * $b9) * $b16) * $b20) * $b25) * $b35)) - ((((($b3 * $b12) * $b16) * $b20) * $b25) * $b35)) + ((((($b3 * $b10) * $b18) * $b20) * $b25) * $b35)) - ((((($b3 * $b10) * $b14) * $b24) * $b25) * $b35)) + ((((($b3 * $b10) * $b14) * $b19) * $b30) * $b35)) - ((((($b3 * $b10) * $b14) * $b19) * $b29) * $b36)) + ((((($b3 * $b8) * $b16) * $b19) * $b29) * $b36)) - ((((($b3 * $b8) * $b16) * $b19) * $b30) * $b35)) + ((((($b3 * $b8) * $b16) * $b24) * $b25) * $b35)) - ((((($b3 * $b8) * $b18) * $b22) * $b25) * $b35)) + ((((($b3 * $b12) * $b14) * $b22) * $b25) * $b35)) - ((((($b6 * $b9) * $b14) * $b22) * $b25) * $b35)) + ((((($b6 * $b9) * $b14) * $b22) * $b29) * $b31)) - ((((($b3 * $b12) * $b14) * $b22) * $b29) * $b31)) + ((((($b3 * $b8) * $b18) * $b22) * $b29) * $b31)) - ((((($b3 * $b8) * $b16) * $b24) * $b29) * $b31)) + ((((($b3 * $b8) * $b16) * $b23) * $b30) * $b31)) - ((((($b3 * $b8) * $b16) * $b23) * $b25) * $b36)) + ((((($b3 * $b8) * $b17) * $b22) * $b25) * $b36)) - ((((($b3 * $b8) * $b17) * $b22) * $b30) * $b31)) + ((((($b3 * $b8) * $b17) * $b24) * $b28) * $b31)) - ((((($b3 * $b8) * $b18) * $b23) * $b28) * $b31)) + ((((($b3 * $b12) * $b14) * $b23) * $b28) * $b31)) - ((((($b6 * $b9) * $b14) * $b23) * $b28) * $b31)) + ((((($b6 * $b9) * $b17) * $b20) * $b28) * $b31)) - ((((($b3 * $b12) * $b17) * $b20) * $b28) * $b31)) + ((((($b3 * $b11) * $b18) * $b20) * $b28) * $b31)) - ((((($b3 * $b11) * $b14) * $b24) * $b28) * $b31)) + ((((($b3 * $b11) * $b14) * $b22) * $b30) * $b31)) - ((((($b3 * $b11) * $b14) * $b22) * $b25) * $b36)) + ((((($b5 * $b9) * $b14) * $b22) * $b25) * $b36)) - ((((($b5 * $b9) * $b14) * $b22) * $b30) * $b31)) + ((((($b5 * $b9) * $b14) * $b24) * $b28) * $b31)) - ((((($b5 * $b9) * $b18) * $b20) * $b28) * $b31)) + ((((($b5 * $b12) * $b15) * $b20) * $b28) * $b31)) - ((((($b6 * $b11) * $b15) * $b20) * $b28) * $b31)) + ((((($b6 * $b11) * $b15) * $b20) * $b25) * $b34)) - ((((($b5 * $b12) * $b15) * $b20) * $b25) * $b34)) + ((((($b5 * $b9) * $b18) * $b20) * $b25) * $b34)) - ((((($b5 * $b9) * $b14) * $b24) * $b25) * $b34)) + ((((($b5 * $b9) * $b14) * $b19) * $b30) * $b34)) - ((((($b5 * $b9) * $b14) * $b19) * $b28) * $b36)) + ((((($b3 * $b11) * $b14) * $b19) * $b28) * $b36)) - ((((($b3 * $b11) * $b14) * $b19) * $b30) * $b34)) + ((((($b3 * $b11) * $b14) * $b24) * $b25) * $b34)) - ((((($b3 * $b11) * $b18) * $b20) * $b25) * $b34)) + ((((($b3 * $b12) * $b17) * $b20) * $b25) * $b34)) - ((((($b6 * $b9) * $b17) * $b20) * $b25) * $b34)) + ((((($b6 * $b9) * $b14) * $b23) * $b25) * $b34)) - ((((($b3 * $b12) * $b14) * $b23) * $b25) * $b34)) + ((((($b3 * $b8) * $b18) * $b23) * $b25) * $b34)) - ((((($b3 * $b8) * $b17) * $b24) * $b25) * $b34)) + ((((($b3 * $b8) * $b17) * $b19) * $b30) * $b34)) - ((((($b3 * $b8) * $b17) * $b19) * $b28) * $b36)) + ((((($b3 * $b8) * $b13) * $b23) * $b28) * $b36)) - ((((($b3 * $b8) * $b13) * $b23) * $b30) * $b34)) + ((((($b3 * $b8) * $b13) * $b24) * $b29) * $b34)) - ((((($b3 * $b8) * $b18) * $b19) * $b29) * $b34)) + ((((($b3 * $b12) * $b14) * $b19) * $b29) * $b34)) - ((((($b6 * $b9) * $b14) * $b19) * $b29) * $b34)) + ((((($b6 * $b9) * $b14) * $b19) * $b28) * $b35)) - ((((($b3 * $b12) * $b14) * $b19) * $b28) * $b35)) + ((((($b3 * $b8) * $b18) * $b19) * $b28) * $b35)) - ((((($b3 * $b8) * $b13) * $b24) * $b28) * $b35)) + ((((($b3 * $b8) * $b13) * $b22) * $b30) * $b35)) - ((((($b3 * $b8) * $b13) * $b22) * $b29) * $b36)) + ((((($b2 * $b9) * $b13) * $b22) * $b29) * $b36)) - ((((($b2 * $b9) * $b13) * $b22) * $b30) * $b35)) + ((((($b2 * $b9) * $b13) * $b24) * $b28) * $b35)) - ((((($b2 * $b9) * $b18) * $b19) * $b28) * $b35)) + ((((($b2 * $b12) * $b15) * $b19) * $b28) * $b35)) - ((((($b6 * $b8) * $b15) * $b19) * $b28) * $b35)) + ((((($b6 * $b8) * $b15) * $b19) * $b29) * $b34)) - ((((($b2 * $b12) * $b15) * $b19) * $b29) * $b34)) + ((((($b2 * $b9) * $b18) * $b19) * $b29) * $b34)) - ((((($b2 * $b9) * $b13) * $b24) * $b29) * $b34)) + ((((($b2 * $b9) * $b13) * $b23) * $b30) * $b34)) - ((((($b2 * $b9) * $b13) * $b23) * $b28) * $b36)) + ((((($b2 * $b9) * $b17) * $b19) * $b28) * $b36)) - ((((($b2 * $b9) * $b17) * $b19) * $b30) * $b34)) + ((((($b2 * $b9) * $b17) * $b24) * $b25) * $b34)) - ((((($b2 * $b9) * $b18) * $b23) * $b25) * $b34)) + ((((($b2 * $b12) * $b15) * $b23) * $b25) * $b34)) - ((((($b6 * $b8) * $b15) * $b23) * $b25) * $b34)) + ((((($b6 * $b8) * $b17) * $b21) * $b25) * $b34)) - ((((($b2 * $b12) * $b17) * $b21) * $b25) * $b34)) + ((((($b2 * $b11) * $b18) * $b21) * $b25) * $b34)) - ((((($b2 * $b11) * $b15) * $b24) * $b25) * $b34)) + ((((($b2 * $b11) * $b15) * $b19) * $b30) * $b34)) - ((((($b2 * $b11) * $b15) * $b19) * $b28) * $b36)) + ((((($b5 * $b8) * $b15) * $b19) * $b28) * $b36)) - ((((($b5 * $b8) * $b15) * $b19) * $b30) * $b34)) + ((((($b5 * $b8) * $b15) * $b24) * $b25) * $b34)) - ((((($b5 * $b8) * $b18) * $b21) * $b25) * $b34)) + ((((($b5 * $b12) * $b14) * $b21) * $b25) * $b34)) - ((((($b6 * $b11) * $b14) * $b21) * $b25) * $b34)) + ((((($b6 * $b11) * $b14) * $b21) * $b28) * $b31)) - ((((($b5 * $b12) * $b14) * $b21) * $b28) * $b31)) + ((((($b5 * $b8) * $b18) * $b21) * $b28) * $b31)) - ((((($b5 * $b8) * $b15) * $b24) * $b28) * $b31)) + ((((($b5 * $b8) * $b15) * $b22) * $b30) * $b31)) - ((((($b5 * $b8) * $b15) * $b22) * $b25) * $b36)) + ((((($b2 * $b11) * $b15) * $b22) * $b25) * $b36)) - ((((($b2 * $b11) * $b15) * $b22) * $b30) * $b31)) + ((((($b2 * $b11) * $b15) * $b24) * $b28) * $b31)) - ((((($b2 * $b11) * $b18) * $b21) * $b28) * $b31)) + ((((($b2 * $b12) * $b17) * $b21) * $b28) * $b31)) - ((((($b6 * $b8) * $b17) * $b21) * $b28) * $b31)) + ((((($b6 * $b8) * $b15) * $b23) * $b28) * $b31)) - ((((($b2 * $b12) * $b15) * $b23) * $b28) * $b31)) + ((((($b2 * $b9) * $b18) * $b23) * $b28) * $b31)) - ((((($b2 * $b9) * $b17) * $b24) * $b28) * $b31)) + ((((($b2 * $b9) * $b17) * $b22) * $b30) * $b31)) - ((((($b2 * $b9) * $b17) * $b22) * $b25) * $b36)) + ((((($b2 * $b9) * $b16) * $b23) * $b25) * $b36)) - ((((($b2 * $b9) * $b16) * $b23) * $b30) * $b31)) + ((((($b2 * $b9) * $b16) * $b24) * $b29) * $b31)) - ((((($b2 * $b9) * $b18) * $b22) * $b29) * $b31)) + ((((($b2 * $b12) * $b15) * $b22) * $b29) * $b31)) - ((((($b6 * $b8) * $b15) * $b22) * $b29) * $b31)) + ((((($b6 * $b8) * $b15) * $b22) * $b25) * $b35)) - ((((($b2 * $b12) * $b15) * $b22) * $b25) * $b35)) + ((((($b2 * $b9) * $b18) * $b22) * $b25) * $b35)) - ((((($b2 * $b9) * $b16) * $b24) * $b25) * $b35)) + ((((($b2 * $b9) * $b16) * $b19) * $b30) * $b35)) - ((((($b2 * $b9) * $b16) * $b19) * $b29) * $b36)) + ((((($b2 * $b10) * $b15) * $b19) * $b29) * $b36)) - ((((($b2 * $b10) * $b15) * $b19) * $b30) * $b35)) + ((((($b2 * $b10) * $b15) * $b24) * $b25) * $b35)) - ((((($b2 * $b10) * $b18) * $b21) * $b25) * $b35)) + ((((($b2 * $b12) * $b16) * $b21) * $b25) * $b35)) - ((((($b6 * $b8) * $b16) * $b21) * $b25) * $b35)) + ((((($b6 * $b8) * $b16) * $b21) * $b29) * $b31)) - ((((($b2 * $b12) * $b16) * $b21) * $b29) * $b31)) + ((((($b2 * $b10) * $b18) * $b21) * $b29) * $b31)) - ((((($b2 * $b10) * $b15) * $b24) * $b29) * $b31)) + ((((($b2 * $b10) * $b15) * $b23) * $b30) * $b31)) - ((((($b2 * $b10) * $b15) * $b23) * $b25) * $b36)) + ((((($b2 * $b10) * $b17) * $b21) * $b25) * $b36)) - ((((($b2 * $b10) * $b17) * $b21) * $b30) * $b31)) + ((((($b2 * $b10) * $b17) * $b24) * $b27) * $b31)) - ((((($b2 * $b10) * $b18) * $b23) * $b27) * $b31)) + ((((($b2 * $b12) * $b16) * $b23) * $b27) * $b31)) - ((((($b6 * $b8) * $b16) * $b23) * $b27) * $b31)) + ((((($b6 * $b8) * $b17) * $b22) * $b27) * $b31)) - ((((($b2 * $b12) * $b17) * $b22) * $b27) * $b31)) + ((((($b2 * $b11) * $b18) * $b22) * $b27) * $b31)) - ((((($b2 * $b11) * $b16) * $b24) * $b27) * $b31)) + ((((($b2 * $b11) * $b16) * $b21) * $b30) * $b31)) - ((((($b2 * $b11) * $b16) * $b21) * $b25) * $b36)) + ((((($b5 * $b8) * $b16) * $b21) * $b25) * $b36)) - ((((($b5 * $b8) * $b16) * $b21) * $b30) * $b31)) + ((((($b5 * $b8) * $b16) * $b24) * $b27) * $b31)) - ((((($b5 * $b8) * $b18) * $b22) * $b27) * $b31)) + ((((($b5 * $b12) * $b14) * $b22) * $b27) * $b31)) - ((((($b6 * $b11) * $b14) * $b22) * $b27) * $b31)) + ((((($b6 * $b11) * $b16) * $b20) * $b27) * $b31)) - ((((($b5 * $b12) * $b16) * $b20) * $b27) * $b31)) + ((((($b5 * $b10) * $b18) * $b20) * $b27) * $b31)) - ((((($b5 * $b10) * $b14) * $b24) * $b27) * $b31)) + ((((($b5 * $b10) * $b14) * $b21) * $b30) * $b31)) - ((((($b5 * $b10) * $b14) * $b21) * $b25) * $b36)) + ((((($b4 * $b11) * $b14) * $b21) * $b25) * $b36)) - ((((($b4 * $b11) * $b14) * $b21) * $b30) * $b31)) + ((((($b4 * $b11) * $b14) * $b24) * $b27) * $b31)) - ((((($b4 * $b11) * $b18) * $b20) * $b27) * $b31)) + ((((($b4 * $b12) * $b17) * $b20) * $b27) * $b31)) - ((((($b6 * $b10) * $b17) * $b20) * $b27) * $b31)) + ((((($b6 * $b10) * $b14) * $b23) * $b27) * $b31)) - ((((($b4 * $b12) * $b14) * $b23) * $b27) * $b31)) + ((((($b4 * $b8) * $b18) * $b23) * $b27) * $b31)) - ((((($b4 * $b8) * $b17) * $b24) * $b27) * $b31)) + ((((($b4 * $b8) * $b17) * $b21) * $b30) * $b31)) - ((((($b4 * $b8) * $b17) * $b21) * $b25) * $b36)) + ((((($b4 * $b8) * $b15) * $b23) * $b25) * $b36)) - ((((($b4 * $b8) * $b15) * $b23) * $b30) * $b31)) + ((((($b4 * $b8) * $b15) * $b24) * $b29) * $b31)) - ((((($b4 * $b8) * $b18) * $b21) * $b29) * $b31)) + ((((($b4 * $b12) * $b14) * $b21) * $b29) * $b31)) - ((((($b6 * $b10) * $b14) * $b21) * $b29) * $b31)) + ((((($b6 * $b10) * $b14) * $b21) * $b25) * $b35)) - ((((($b4 * $b12) * $b14) * $b21) * $b25) * $b35)) + ((((($b4 * $b8) * $b18) * $b21) * $b25) * $b35)) - ((((($b4 * $b8) * $b15) * $b24) * $b25) * $b35)) + ((((($b4 * $b8) * $b15) * $b19) * $b30) * $b35)) - ((((($b4 * $b8) * $b15) * $b19) * $b29) * $b36)) + ((((($b4 * $b8) * $b13) * $b21) * $b29) * $b36)) - ((((($b4 * $b8) * $b13) * $b21) * $b30) * $b35)) + ((((($b4 * $b8) * $b13) * $b24) * $b27) * $b35)) - ((((($b4 * $b8) * $b18) * $b19) * $b27) * $b35)) + ((((($b4 * $b12) * $b14) * $b19) * $b27) * $b35)) - ((((($b6 * $b10) * $b14) * $b19) * $b27) * $b35)) + ((((($b6 * $b10) * $b14) * $b19) * $b29) * $b33)) - ((((($b4 * $b12) * $b14) * $b19) * $b29) * $b33)) + ((((($b4 * $b8) * $b18) * $b19) * $b29) * $b33)) - ((((($b4 * $b8) * $b13) * $b24) * $b29) * $b33)) + ((((($b4 * $b8) * $b13) * $b23) * $b30) * $b33)) - ((((($b4 * $b8) * $b13) * $b23) * $b27) * $b36)) + ((((($b4 * $b8) * $b17) * $b19) * $b27) * $b36)) - ((((($b4 * $b8) * $b17) * $b19) * $b30) * $b33)) + ((((($b4 * $b8) * $b17) * $b24) * $b25) * $b33)) - ((((($b4 * $b8) * $b18) * $b23) * $b25) * $b33)) + ((((($b4 * $b12) * $b14) * $b23) * $b25) * $b33)) - ((((($b6 * $b10) * $b14) * $b23) * $b25) * $b33)) + ((((($b6 * $b10) * $b17) * $b20) * $b25) * $b33)) - ((((($b4 * $b12) * $b17) * $b20) * $b25) * $b33)) + ((((($b4 * $b11) * $b18) * $b20) * $b25) * $b33)) - ((((($b4 * $b11) * $b14) * $b24) * $b25) * $b33)) + ((((($b4 * $b11) * $b14) * $b19) * $b30) * $b33)) - ((((($b4 * $b11) * $b14) * $b19) * $b27) * $b36)) + ((((($b5 * $b10) * $b14) * $b19) * $b27) * $b36)) - ((((($b5 * $b10) * $b14) * $b19) * $b30) * $b33)) + ((((($b5 * $b10) * $b14) * $b24) * $b25) * $b33)) - ((((($b5 * $b10) * $b18) * $b20) * $b25) * $b33)) + ((((($b5 * $b12) * $b16) * $b20) * $b25) * $b33)) - ((((($b6 * $b11) * $b16) * $b20) * $b25) * $b33)) + ((((($b6 * $b11) * $b14) * $b22) * $b25) * $b33)) - ((((($b5 * $b12) * $b14) * $b22) * $b25) * $b33)) + ((((($b5 * $b8) * $b18) * $b22) * $b25) * $b33)) - ((((($b5 * $b8) * $b16) * $b24) * $b25) * $b33)) + ((((($b5 * $b8) * $b16) * $b19) * $b30) * $b33)) - ((((($b5 * $b8) * $b16) * $b19) * $b27) * $b36)) + ((((($b2 * $b11) * $b16) * $b19) * $b27) * $b36)) - ((((($b2 * $b11) * $b16) * $b19) * $b30) * $b33)) + ((((($b2 * $b11) * $b16) * $b24) * $b25) * $b33)) - ((((($b2 * $b11) * $b18) * $b22) * $b25) * $b33)) + ((((($b2 * $b12) * $b17) * $b22) * $b25) * $b33)) - ((((($b6 * $b8) * $b17) * $b22) * $b25) * $b33)) + ((((($b6 * $b8) * $b16) * $b23) * $b25) * $b33)) - ((((($b2 * $b12) * $b16) * $b23) * $b25) * $b33)) + ((((($b2 * $b10) * $b18) * $b23) * $b25) * $b33)) - ((((($b2 * $b10) * $b17) * $b24) * $b25) * $b33)) + ((((($b2 * $b10) * $b17) * $b19) * $b30) * $b33)) - ((((($b2 * $b10) * $b17) * $b19) * $b27) * $b36)) + ((((($b2 * $b10) * $b13) * $b23) * $b27) * $b36)) - ((((($b2 * $b10) * $b13) * $b23) * $b30) * $b33)) + ((((($b2 * $b10) * $b13) * $b24) * $b29) * $b33)) - ((((($b2 * $b10) * $b18) * $b19) * $b29) * $b33)) + ((((($b2 * $b12) * $b16) * $b19) * $b29) * $b33)) - ((((($b6 * $b8) * $b16) * $b19) * $b29) * $b33)) + ((((($b6 * $b8) * $b16) * $b19) * $b27) * $b35)) - ((((($b2 * $b12) * $b16) * $b19) * $b27) * $b35)) + ((((($b2 * $b10) * $b18) * $b19) * $b27) * $b35)) - ((((($b2 * $b10) * $b13) * $b24) * $b27) * $b35)) + ((((($b2 * $b10) * $b13) * $b21) * $b30) * $b35)) - ((((($b2 * $b10) * $b13) * $b21) * $b29) * $b36)) + ((((($b2 * $b7) * $b16) * $b21) * $b29) * $b36)) - ((((($b2 * $b7) * $b16) * $b21) * $b30) * $b35)) + ((((($b2 * $b7) * $b16) * $b24) * $b27) * $b35)) - ((((($b2 * $b7) * $b18) * $b22) * $b27) * $b35)) + ((((($b2 * $b12) * $b13) * $b22) * $b27) * $b35)) - ((((($b6 * $b8) * $b13) * $b22) * $b27) * $b35)) + ((((($b6 * $b8) * $b13) * $b22) * $b29) * $b33)) - ((((($b2 * $b12) * $b13) * $b22) * $b29) * $b33)) + ((((($b2 * $b7) * $b18) * $b22) * $b29) * $b33)) - ((((($b2 * $b7) * $b16) * $b24) * $b29) * $b33)) + ((((($b2 * $b7) * $b16) * $b23) * $b30) * $b33)) - ((((($b2 * $b7) * $b16) * $b23) * $b27) * $b36)) + ((((($b2 * $b7) * $b17) * $b22) * $b27) * $b36)) - ((((($b2 * $b7) * $b17) * $b22) * $b30) * $b33)) + ((((($b2 * $b7) * $b17) * $b24) * $b28) * $b33)) - ((((($b2 * $b7) * $b18) * $b23) * $b28) * $b33)) + ((((($b2 * $b12) * $b13) * $b23) * $b28) * $b33)) - ((((($b6 * $b8) * $b13) * $b23) * $b28) * $b33)) + ((((($b6 * $b8) * $b17) * $b19) * $b28) * $b33)) - ((((($b2 * $b12) * $b17) * $b19) * $b28) * $b33)) + ((((($b2 * $b11) * $b18) * $b19) * $b28) * $b33)) - ((((($b2 * $b11) * $b13) * $b24) * $b28) * $b33)) + ((((($b2 * $b11) * $b13) * $b22) * $b30) * $b33)) - ((((($b2 * $b11) * $b13) * $b22) * $b27) * $b36)) + ((((($b5 * $b8) * $b13) * $b22) * $b27) * $b36)) - ((((($b5 * $b8) * $b13) * $b22) * $b30) * $b33)) + ((((($b5 * $b8) * $b13) * $b24) * $b28) * $b33)) - ((((($b5 * $b8) * $b18) * $b19) * $b28) * $b33)) + ((((($b5 * $b12) * $b14) * $b19) * $b28) * $b33)) - ((((($b6 * $b11) * $b14) * $b19) * $b28) * $b33)) + ((((($b6 * $b11) * $b14) * $b19) * $b27) * $b34)) - ((((($b5 * $b12) * $b14) * $b19) * $b27) * $b34)) + ((((($b5 * $b8) * $b18) * $b19) * $b27) * $b34)) - ((((($b5 * $b8) * $b13) * $b24) * $b27) * $b34)) + ((((($b5 * $b8) * $b13) * $b21) * $b30) * $b34)) - ((((($b5 * $b8) * $b13) * $b21) * $b28) * $b36)) + ((((($b2 * $b11) * $b13) * $b21) * $b28) * $b36)) - ((((($b2 * $b11) * $b13) * $b21) * $b30) * $b34)) + ((((($b2 * $b11) * $b13) * $b24) * $b27) * $b34)) - ((((($b2 * $b11) * $b18) * $b19) * $b27) * $b34)) + ((((($b2 * $b12) * $b17) * $b19) * $b27) * $b34)) - ((((($b6 * $b8) * $b17) * $b19) * $b27) * $b34)) + ((((($b6 * $b8) * $b13) * $b23) * $b27) * $b34)) - ((((($b2 * $b12) * $b13) * $b23) * $b27) * $b34)) + ((((($b2 * $b7) * $b18) * $b23) * $b27) * $b34)) - ((((($b2 * $b7) * $b17) * $b24) * $b27) * $b34)) + ((((($b2 * $b7) * $b17) * $b21) * $b30) * $b34)) - ((((($b2 * $b7) * $b17) * $b21) * $b28) * $b36)) + ((((($b2 * $b7) * $b15) * $b23) * $b28) * $b36)) - ((((($b2 * $b7) * $b15) * $b23) * $b30) * $b34)) + ((((($b2 * $b7) * $b15) * $b24) * $b29) * $b34)) - ((((($b2 * $b7) * $b18) * $b21) * $b29) * $b34)) + ((((($b2 * $b12) * $b13) * $b21) * $b29) * $b34)) - ((((($b6 * $b8) * $b13) * $b21) * $b29) * $b34)) + ((((($b6 * $b8) * $b13) * $b21) * $b28) * $b35)) - ((((($b2 * $b12) * $b13) * $b21) * $b28) * $b35)) + ((((($b2 * $b7) * $b18) * $b21) * $b28) * $b35)) - ((((($b2 * $b7) * $b15) * $b24) * $b28) * $b35)) + ((((($b2 * $b7) * $b15) * $b22) * $b30) * $b35)) - ((((($b2 * $b7) * $b15) * $b22) * $b29) * $b36)) - $x37) >= 0.0
        }
    }
};

