jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/hadamard_5";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:hadamard_5($input)
{
    let $b1 := $input.b1
    let $b2 := $input.b2
    let $b3 := $input.b3
    let $b4 := $input.b4
    let $b5 := $input.b5
    let $b6 := $input.b6
    let $b7 := $input.b7
    let $b8 := $input.b8
    let $b9 := $input.b9
    let $b10 := $input.b10
    let $b11 := $input.b11
    let $b12 := $input.b12
    let $b13 := $input.b13
    let $b14 := $input.b14
    let $b15 := $input.b15
    let $b16 := $input.b16
    let $b17 := $input.b17
    let $b18 := $input.b18
    let $b19 := $input.b19
    let $b20 := $input.b20
    let $b21 := $input.b21
    let $b22 := $input.b22
    let $b23 := $input.b23
    let $b24 := $input.b24
    let $b25 := $input.b25
    let $x26 := $input.x26
    return {
        "obj": $x26,
        "constraints": {
            "e1": (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((($b1 * $b7) * $b13) * $b19) * $b25) - (((($b1 * $b7) * $b13) * $b20) * $b24)) + (((($b1 * $b7) * $b15) * $b18) * $b24)) - (((($b1 * $b10) * $b12) * $b18) * $b24)) + (((($b5 * $b6) * $b12) * $b18) * $b24)) - (((($b5 * $b6) * $b12) * $b19) * $b23)) + (((($b1 * $b10) * $b12) * $b19) * $b23)) - (((($b1 * $b7) * $b15) * $b19) * $b23)) + (((($b1 * $b7) * $b14) * $b20) * $b23)) - (((($b1 * $b7) * $b14) * $b18) * $b25)) + (((($b1 * $b9) * $b12) * $b18) * $b25)) - (((($b1 * $b9) * $b12) * $b20) * $b23)) + (((($b1 * $b9) * $b15) * $b17) * $b23)) - (((($b1 * $b10) * $b14) * $b17) * $b23)) + (((($b5 * $b6) * $b14) * $b17) * $b23)) - (((($b5 * $b9) * $b11) * $b17) * $b23)) + (((($b4 * $b10) * $b11) * $b17) * $b23)) - (((($b4 * $b6) * $b15) * $b17) * $b23)) + (((($b4 * $b6) * $b12) * $b20) * $b23)) - (((($b4 * $b6) * $b12) * $b18) * $b25)) + (((($b4 * $b6) * $b13) * $b17) * $b25)) - (((($b4 * $b6) * $b13) * $b20) * $b22)) + (((($b4 * $b6) * $b15) * $b18) * $b22)) - (((($b4 * $b10) * $b11) * $b18) * $b22)) + (((($b5 * $b9) * $b11) * $b18) * $b22)) - (((($b5 * $b6) * $b14) * $b18) * $b22)) + (((($b1 * $b10) * $b14) * $b18) * $b22)) - (((($b1 * $b9) * $b15) * $b18) * $b22)) + (((($b1 * $b9) * $b13) * $b20) * $b22)) - (((($b1 * $b9) * $b13) * $b17) * $b25)) + (((($b1 * $b8) * $b14) * $b17) * $b25)) - (((($b1 * $b8) * $b14) * $b20) * $b22)) + (((($b1 * $b8) * $b15) * $b19) * $b22)) - (((($b1 * $b10) * $b13) * $b19) * $b22)) + (((($b5 * $b6) * $b13) * $b19) * $b22)) - (((($b5 * $b6) * $b13) * $b17) * $b24)) + (((($b1 * $b10) * $b13) * $b17) * $b24)) - (((($b1 * $b8) * $b15) * $b17) * $b24)) + (((($b1 * $b8) * $b12) * $b20) * $b24)) - (((($b1 * $b8) * $b12) * $b19) * $b25)) + (((($b3 * $b6) * $b12) * $b19) * $b25)) - (((($b3 * $b6) * $b12) * $b20) * $b24)) + (((($b3 * $b6) * $b15) * $b17) * $b24)) - (((($b3 * $b10) * $b11) * $b17) * $b24)) + (((($b5 * $b8) * $b11) * $b17) * $b24)) - (((($b5 * $b8) * $b11) * $b19) * $b22)) + (((($b3 * $b10) * $b11) * $b19) * $b22)) - (((($b3 * $b6) * $b15) * $b19) * $b22)) + (((($b3 * $b6) * $b14) * $b20) * $b22)) - (((($b3 * $b6) * $b14) * $b17) * $b25)) + (((($b3 * $b9) * $b11) * $b17) * $b25)) - (((($b3 * $b9) * $b11) * $b20) * $b22)) + (((($b3 * $b9) * $b15) * $b16) * $b22)) - (((($b3 * $b10) * $b14) * $b16) * $b22)) + (((($b5 * $b8) * $b14) * $b16) * $b22)) - (((($b5 * $b9) * $b13) * $b16) * $b22)) + (((($b4 * $b10) * $b13) * $b16) * $b22)) - (((($b4 * $b8) * $b15) * $b16) * $b22)) + (((($b4 * $b8) * $b11) * $b20) * $b22)) - (((($b4 * $b8) * $b11) * $b17) * $b25)) + (((($b4 * $b8) * $b12) * $b16) * $b25)) - (((($b4 * $b8) * $b12) * $b20) * $b21)) + (((($b4 * $b8) * $b15) * $b17) * $b21)) - (((($b4 * $b10) * $b13) * $b17) * $b21)) + (((($b5 * $b9) * $b13) * $b17) * $b21)) - (((($b5 * $b8) * $b14) * $b17) * $b21)) + (((($b3 * $b10) * $b14) * $b17) * $b21)) - (((($b3 * $b9) * $b15) * $b17) * $b21)) + (((($b3 * $b9) * $b12) * $b20) * $b21)) - (((($b3 * $b9) * $b12) * $b16) * $b25)) + (((($b3 * $b7) * $b14) * $b16) * $b25)) - (((($b3 * $b7) * $b14) * $b20) * $b21)) + (((($b3 * $b7) * $b15) * $b19) * $b21)) - (((($b3 * $b10) * $b12) * $b19) * $b21)) + (((($b5 * $b8) * $b12) * $b19) * $b21)) - (((($b5 * $b8) * $b12) * $b16) * $b24)) + (((($b3 * $b10) * $b12) * $b16) * $b24)) - (((($b3 * $b7) * $b15) * $b16) * $b24)) + (((($b3 * $b7) * $b11) * $b20) * $b24)) - (((($b3 * $b7) * $b11) * $b19) * $b25)) + (((($b2 * $b8) * $b11) * $b19) * $b25)) - (((($b2 * $b8) * $b11) * $b20) * $b24)) + (((($b2 * $b8) * $b15) * $b16) * $b24)) - (((($b2 * $b10) * $b13) * $b16) * $b24)) + (((($b5 * $b7) * $b13) * $b16) * $b24)) - (((($b5 * $b7) * $b13) * $b19) * $b21)) + (((($b2 * $b10) * $b13) * $b19) * $b21)) - (((($b2 * $b8) * $b15) * $b19) * $b21)) + (((($b2 * $b8) * $b14) * $b20) * $b21)) - (((($b2 * $b8) * $b14) * $b16) * $b25)) + (((($b2 * $b9) * $b13) * $b16) * $b25)) - (((($b2 * $b9) * $b13) * $b20) * $b21)) + (((($b2 * $b9) * $b15) * $b18) * $b21)) - (((($b2 * $b10) * $b14) * $b18) * $b21)) + (((($b5 * $b7) * $b14) * $b18) * $b21)) - (((($b5 * $b9) * $b12) * $b18) * $b21)) + (((($b4 * $b10) * $b12) * $b18) * $b21)) - (((($b4 * $b7) * $b15) * $b18) * $b21)) + (((($b4 * $b7) * $b13) * $b20) * $b21)) - (((($b4 * $b7) * $b13) * $b16) * $b25)) + (((($b4 * $b7) * $b11) * $b18) * $b25)) - (((($b4 * $b7) * $b11) * $b20) * $b23)) + (((($b4 * $b7) * $b15) * $b16) * $b23)) - (((($b4 * $b10) * $b12) * $b16) * $b23)) + (((($b5 * $b9) * $b12) * $b16) * $b23)) - (((($b5 * $b7) * $b14) * $b16) * $b23)) + (((($b2 * $b10) * $b14) * $b16) * $b23)) - (((($b2 * $b9) * $b15) * $b16) * $b23)) + (((($b2 * $b9) * $b11) * $b20) * $b23)) - (((($b2 * $b9) * $b11) * $b18) * $b25)) + (((($b2 * $b6) * $b14) * $b18) * $b25)) - (((($b2 * $b6) * $b14) * $b20) * $b23)) + (((($b2 * $b6) * $b15) * $b19) * $b23)) - (((($b2 * $b10) * $b11) * $b19) * $b23)) + (((($b5 * $b7) * $b11) * $b19) * $b23)) - (((($b5 * $b7) * $b11) * $b18) * $b24)) + (((($b2 * $b10) * $b11) * $b18) * $b24)) - (((($b2 * $b6) * $b15) * $b18) * $b24)) + (((($b2 * $b6) * $b13) * $b20) * $b24)) - (((($b2 * $b6) * $b13) * $b19) * $b25)) - $x26) >= 0.0
        }
    }
};

