jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/heatexch_spec2";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:heatexch_spec2($input)
{
    let $b1 := $input.b1
    let $b2 := $input.b2
    let $b3 := $input.b3
    let $b4 := $input.b4
    let $b5 := $input.b5
    let $b6 := $input.b6
    let $b7 := $input.b7
    let $b8 := $input.b8
    let $b9 := $input.b9
    let $b10 := $input.b10
    let $b11 := $input.b11
    let $b12 := $input.b12
    let $b13 := $input.b13
    let $b14 := $input.b14
    let $b15 := $input.b15
    let $b16 := $input.b16
    let $x17 := $input.x17
    let $x18 := $input.x18
    let $x19 := $input.x19
    let $x20 := $input.x20
    let $x21 := $input.x21
    let $x22 := $input.x22
    let $x23 := $input.x23
    let $x24 := $input.x24
    let $x25 := $input.x25
    let $x26 := $input.x26
    let $x27 := $input.x27
    let $x28 := $input.x28
    let $x29 := $input.x29
    let $x30 := $input.x30
    let $x31 := $input.x31
    let $x32 := $input.x32
    let $x33 := $input.x33
    let $x34 := $input.x34
    let $x35 := $input.x35
    let $x36 := $input.x36
    let $x37 := $input.x37
    let $x38 := $input.x38
    let $x39 := $input.x39
    let $x40 := $input.x40
    let $x41 := $input.x41
    let $x42 := $input.x42
    let $x43 := $input.x43
    let $x44 := $input.x44
    let $x45 := $input.x45
    let $x46 := $input.x46
    let $x47 := $input.x47
    let $x48 := $input.x48
    let $x49 := $input.x49
    let $x50 := $input.x50
    let $x51 := $input.x51
    let $x52 := $input.x52
    let $x53 := $input.x53
    let $x54 := $input.x54
    let $x55 := $input.x55
    let $x56 := $input.x56
    let $x57 := $input.x57
    let $x58 := $input.x58
    let $x59 := $input.x59
    let $x60 := $input.x60
    let $x61 := $input.x61
    let $x62 := $input.x62
    let $x63 := $input.x63
    let $x64 := $input.x64
    let $x65 := $input.x65
    let $x66 := $input.x66
    let $x67 := $input.x67
    let $x68 := $input.x68
    let $x69 := $input.x69
    let $x70 := $input.x70
    let $x71 := $input.x71
    let $x72 := $input.x72
    let $x73 := $input.x73
    let $x74 := $input.x74
    let $x75 := $input.x75
    let $x76 := $input.x76
    return {
        "obj": (((((((((((((((((((((((((1200.0 * ((((((((((((((math:pow((1.0E-6 + ($x35 idiv (1.0E-6 + math:pow((1.0E-6 + (((0.5 * $x56) * $x57) * ($x56 + $x57))), 0.33333)))), 0.6) + math:pow((1.0E-6 + ($x36 idiv (1.0E-6 + math:pow((1.0E-6 + (((0.5 * $x57) * $x58) * ($x57 + $x58))), 0.33333)))), 0.6)) + math:pow((1.0E-6 + (99.9853968566039 * $x37)), 0.6)) + math:pow((1.0E-6 + ($x38 idiv (1.0E-6 + math:pow((1.0E-6 + (((0.5 * $x59) * $x60) * ($x59 + $x60))), 0.33333)))), 0.6)) + math:pow((1.0E-6 + ($x39 idiv (1.0E-6 + math:pow((1.0E-6 + (((0.5 * $x60) * $x61) * ($x60 + $x61))), 0.33333)))), 0.6)) + math:pow((1.0E-6 + (99.9853968566039 * $x40)), 0.6)) + math:pow((1.0E-6 + ($x41 idiv (1.0E-6 + math:pow((1.0E-6 + (((0.5 * $x62) * $x63) * ($x62 + $x63))), 0.33333)))), 0.6)) + math:pow((1.0E-6 + ($x42 idiv (1.0E-6 + math:pow((1.0E-6 + (((0.5 * $x63) * $x64) * ($x63 + $x64))), 0.33333)))), 0.6)) + math:pow((1.0E-6 + (99.9853968566039 * $x43)), 0.6)) + math:pow((1.0E-6 + ($x44 idiv (1.0E-6 + math:pow((1.0E-6 + (((0.5 * $x65) * $x66) * ($x65 + $x66))), 0.33333)))), 0.6)) + math:pow((1.0E-6 + ($x45 idiv (1.0E-6 + math:pow((1.0E-6 + (((0.5 * $x66) * $x67) * ($x66 + $x67))), 0.33333)))), 0.6)) + math:pow((1.0E-6 + (99.9853968566039 * $x46)), 0.6)) + math:pow((1.0E-6 + ($x47 idiv (1.0E-6 + math:pow((1.0E-6 + (((0.5 * $x68) * $x69) * ($x68 + $x69))), 0.33333)))), 0.6)) + math:pow((1.0E-6 + ($x48 idiv (1.0E-6 + math:pow((1.0E-6 + (((0.5 * $x69) * $x70) * ($x69 + $x70))), 0.33333)))), 0.6)) + math:pow((1.0E-6 + (99.9853968566039 * $x49)), 0.6))) + (1200.0 * math:pow((1.0E-6 + ($x55 idiv math:pow((1.0E-6 + ((40.0 * $x76) * (20.0 + (0.5 * $x76)))), 0.33333))), 0.6))) + (140.0 * $x55)) + (1200.0 * ((((math:pow((1.0E-6 + ($x50 idiv math:pow((1.0E-6 + ((10.0 * $x71) * (20.0 + $x71))), 0.33333))), 0.6) + math:pow((1.0E-6 + ($x51 idiv math:pow((1.0E-6 + ((40.0 * $x72) * (80.0 + $x72))), 0.33333))), 0.6)) + math:pow((1.0E-6 + ($x52 idiv math:pow((1.0E-6 + ((30.0 * $x73) * (60.0 + $x73))), 0.33333))), 0.6)) + math:pow((1.0E-6 + ($x53 idiv math:pow((1.0E-6 + ((30.0 * $x74) * (60.0 + $x74))), 0.33333))), 0.6)) + math:pow((1.0E-6 + ($x54 idiv math:pow((1.0E-6 + ((10.0 * $x75) * (20.0 + $x75))), 0.33333))), 0.6)))) + (10.0 * $x50)) + (10.0 * $x51)) + (10.0 * $x52)) + (10.0 * $x53)) + (10.0 * $x54)) + (5500.0 * $b1)) + (5500.0 * $b2)) + (5500.0 * $b3)) + (5500.0 * $b4)) + (5500.0 * $b5)) + (5500.0 * $b6)) + (5500.0 * $b7)) + (5500.0 * $b8)) + (5500.0 * $b9)) + (5500.0 * $b10)) + (5500.0 * $b11)) + (5500.0 * $b12)) + (5500.0 * $b13)) + (5500.0 * $b14)) + (5500.0 * $b15)) + (5500.0 * $b16)),
        "constraints": {
            "e1": (((6.0 * $x17) - (6.0 * $x18)) - $x35) = 0.0,
            "e2": (((6.0 * $x18) - (6.0 * $x19)) - $x36) = 0.0,
            "e3": (((4.0 * $x20) - (4.0 * $x21)) - $x38) = 0.0,
            "e4": (((4.0 * $x21) - (4.0 * $x22)) - $x39) = 0.0,
            "e5": (((6.0 * $x23) - (6.0 * $x24)) - $x41) = 0.0,
            "e6": (((6.0 * $x24) - (6.0 * $x25)) - $x42) = 0.0,
            "e7": (((20.0 * $x26) - (20.0 * $x27)) - $x44) = 0.0,
            "e8": (((20.0 * $x27) - (20.0 * $x28)) - $x45) = 0.0,
            "e9": (((12.0 * $x29) - (12.0 * $x30)) - $x47) = 0.0,
            "e10": (((12.0 * $x30) - (12.0 * $x31)) - $x48) = 0.0,
            "e11": (((((((18.0 * $x32) - (18.0 * $x33)) - $x35) - $x38) - $x41) - $x44) - $x47) = 0.0,
            "e12": (((((((18.0 * $x33) - (18.0 * $x34)) - $x36) - $x39) - $x42) - $x45) - $x48) = 0.0,
            "e13": ((6.0 * $x19) - $x50) = 1920.0,
            "e14": ((4.0 * $x22) - $x51) = 1520.0,
            "e15": ((6.0 * $x25) - $x52) = 2160.0,
            "e16": ((20.0 * $x28) - $x53) = 7200.0,
            "e17": ((12.0 * $x31) - $x54) = 3840.0,
            "e18": -(($x35 - $x36) - $x50) = -1080.0,
            "e19": -(($x38 - $x39) - $x51) = -400.0,
            "e20": -(($x41 - $x42) - $x52) = -600.0,
            "e21": -(($x44 - $x45) - $x53) = -400.0,
            "e22": -(($x47 - $x48) - $x54) = -720.0,
            "e23": -((18.0 * $x32) - $x55) = -11880.0,
            "e24": -(((((((((($x35 - $x36) - $x38) - $x39) - $x41) - $x42) - $x44) - $x45) - $x47) - $x48) - $x55) = -6660.0,
            "e25": ($x17 - $x18) >= 0.0,
            "e26": ($x18 - $x19) >= 0.0,
            "e27": ($x20 - $x21) >= 0.0,
            "e28": ($x21 - $x22) >= 0.0,
            "e29": ($x23 - $x24) >= 0.0,
            "e30": ($x24 - $x25) >= 0.0,
            "e31": ($x26 - $x27) >= 0.0,
            "e32": ($x27 - $x28) >= 0.0,
            "e33": ($x29 - $x30) >= 0.0,
            "e34": ($x30 - $x31) >= 0.0,
            "e35": ($x32 - $x33) >= 0.0,
            "e36": ($x33 - $x34) >= 0.0,
            "e37": $x19 >= 320.0,
            "e38": $x22 >= 380.0,
            "e39": $x25 >= 360.0,
            "e40": $x28 >= 360.0,
            "e41": $x31 >= 320.0,
            "e42": -$x32 >= -660.0,
            "e43": -$x17 = -500.0,
            "e44": -$x20 = -480.0,
            "e45": -$x23 = -460.0,
            "e46": -$x26 = -380.0,
            "e47": -$x29 = -380.0,
            "e48": -$x34 = -290.0,
            "e49": -((1080.0 * $b1) + $x35) <= 0.0,
            "e50": -((1080.0 * $b2) + $x36) <= 0.0,
            "e51": -((400.0 * $b3) + $x38) <= 0.0,
            "e52": -((400.0 * $b4) + $x39) <= 0.0,
            "e53": -((600.0 * $b5) + $x41) <= 0.0,
            "e54": -((600.0 * $b6) + $x42) <= 0.0,
            "e55": -((400.0 * $b7) + $x44) <= 0.0,
            "e56": -((400.0 * $b8) + $x45) <= 0.0,
            "e57": -((720.0 * $b9) + $x47) <= 0.0,
            "e58": -((720.0 * $b10) + $x48) <= 0.0,
            "e59": -((6660.0 * $b16) + $x55) <= 0.0,
            "e60": -((1080.0 * $b11) + $x50) <= 0.0,
            "e61": -((400.0 * $b12) + $x51) <= 0.0,
            "e62": -((600.0 * $b13) + $x52) <= 0.0,
            "e63": -((400.0 * $b14) + $x53) <= 0.0,
            "e64": -((720.0 * $b15) + $x54) <= 0.0,
            "e65": ((((340.0 * $b1) - $x17) + $x32) + $x56) <= 340.0,
            "e66": ((((340.0 * $b2) - $x18) + $x33) + $x57) <= 340.0,
            "e67": ((((280.0 * $b3) - $x20) + $x32) + $x59) <= 280.0,
            "e68": ((((280.0 * $b4) - $x21) + $x33) + $x60) <= 280.0,
            "e69": ((((300.0 * $b5) - $x23) + $x32) + $x62) <= 300.0,
            "e70": ((((300.0 * $b6) - $x24) + $x33) + $x63) <= 300.0,
            "e71": ((((300.0 * $b7) - $x26) + $x32) + $x65) <= 300.0,
            "e72": ((((300.0 * $b8) - $x27) + $x33) + $x66) <= 300.0,
            "e73": ((((340.0 * $b9) - $x29) + $x32) + $x68) <= 340.0,
            "e74": ((((340.0 * $b10) - $x30) + $x33) + $x69) <= 340.0,
            "e75": ((((340.0 * $b1) - $x18) + $x33) + $x57) <= 340.0,
            "e76": ((((340.0 * $b2) - $x19) + $x34) + $x58) <= 340.0,
            "e77": ((((280.0 * $b3) - $x21) + $x33) + $x60) <= 280.0,
            "e78": ((((280.0 * $b4) - $x22) + $x34) + $x61) <= 280.0,
            "e79": ((((300.0 * $b5) - $x24) + $x33) + $x63) <= 300.0,
            "e80": ((((300.0 * $b6) - $x25) + $x34) + $x64) <= 300.0,
            "e81": ((((300.0 * $b7) - $x27) + $x33) + $x66) <= 300.0,
            "e82": ((((300.0 * $b8) - $x28) + $x34) + $x67) <= 300.0,
            "e83": ((((340.0 * $b9) - $x30) + $x33) + $x69) <= 340.0,
            "e84": ((((340.0 * $b10) - $x31) + $x34) + $x70) <= 340.0,
            "e85": -($x19 + $x71) <= -320.0,
            "e86": -($x22 + $x72) <= -320.0,
            "e87": -($x25 + $x73) <= -320.0,
            "e88": -($x28 + $x74) <= -320.0,
            "e89": -($x31 + $x75) <= -320.0,
            "e90": ($x32 + $x76) <= 700.0
        }
    }
};

