jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/heatexch_gen2";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:heatexch_gen2($input)
{
    let $b1 := $input.b1
    let $b2 := $input.b2
    let $b3 := $input.b3
    let $b4 := $input.b4
    let $b5 := $input.b5
    let $b6 := $input.b6
    let $b7 := $input.b7
    let $b8 := $input.b8
    let $b9 := $input.b9
    let $b10 := $input.b10
    let $b11 := $input.b11
    let $b12 := $input.b12
    let $b13 := $input.b13
    let $b14 := $input.b14
    let $b15 := $input.b15
    let $b16 := $input.b16
    let $x17 := $input.x17
    let $x18 := $input.x18
    let $x19 := $input.x19
    let $x20 := $input.x20
    let $x21 := $input.x21
    let $x22 := $input.x22
    let $x23 := $input.x23
    let $x24 := $input.x24
    let $x25 := $input.x25
    let $x26 := $input.x26
    let $x27 := $input.x27
    let $x28 := $input.x28
    let $x29 := $input.x29
    let $x30 := $input.x30
    let $x31 := $input.x31
    let $x32 := $input.x32
    let $x33 := $input.x33
    let $x34 := $input.x34
    let $x35 := $input.x35
    let $x36 := $input.x36
    let $x37 := $input.x37
    let $x38 := $input.x38
    let $x39 := $input.x39
    let $x40 := $input.x40
    let $x41 := $input.x41
    let $x42 := $input.x42
    let $x43 := $input.x43
    let $x44 := $input.x44
    let $x45 := $input.x45
    let $x46 := $input.x46
    let $x47 := $input.x47
    let $x48 := $input.x48
    let $x49 := $input.x49
    let $x50 := $input.x50
    let $x51 := $input.x51
    let $x52 := $input.x52
    let $x53 := $input.x53
    let $x54 := $input.x54
    let $x55 := $input.x55
    let $x56 := $input.x56
    let $x57 := $input.x57
    let $x58 := $input.x58
    let $x59 := $input.x59
    let $x60 := $input.x60
    let $x61 := $input.x61
    let $x62 := $input.x62
    let $x63 := $input.x63
    let $x64 := $input.x64
    let $x65 := $input.x65
    let $x66 := $input.x66
    let $x67 := $input.x67
    let $x68 := $input.x68
    let $x69 := $input.x69
    let $x70 := $input.x70
    let $x71 := $input.x71
    let $x72 := $input.x72
    let $x73 := $input.x73
    let $x74 := $input.x74
    let $x75 := $input.x75
    let $x76 := $input.x76
    let $x77 := $input.x77
    let $x78 := $input.x78
    let $x79 := $input.x79
    let $x80 := $input.x80
    let $x81 := $input.x81
    let $x82 := $input.x82
    let $x83 := $input.x83
    let $x84 := $input.x84
    let $x85 := $input.x85
    let $x86 := $input.x86
    let $x87 := $input.x87
    let $x88 := $input.x88
    let $x89 := $input.x89
    let $x90 := $input.x90
    let $x91 := $input.x91
    let $x92 := $input.x92
    let $x93 := $input.x93
    let $x94 := $input.x94
    let $x95 := $input.x95
    let $x96 := $input.x96
    let $x97 := $input.x97
    let $x98 := $input.x98
    let $x99 := $input.x99
    let $x100 := $input.x100
    let $x101 := $input.x101
    let $x102 := $input.x102
    let $x103 := $input.x103
    let $x104 := $input.x104
    let $x105 := $input.x105
    let $x106 := $input.x106
    let $x107 := $input.x107
    let $x108 := $input.x108
    let $x109 := $input.x109
    let $x110 := $input.x110
    let $x111 := $input.x111
    let $x112 := $input.x112
    let $x113 := $input.x113
    let $x114 := $input.x114
    let $x115 := $input.x115
    let $x116 := $input.x116
    let $x117 := $input.x117
    let $x118 := $input.x118
    let $x119 := $input.x119
    let $x120 := $input.x120
    let $x121 := $input.x121
    let $x122 := $input.x122
    let $x123 := $input.x123
    let $x124 := $input.x124
    let $x125 := $input.x125
    let $x126 := $input.x126
    let $x127 := $input.x127
    let $x128 := $input.x128
    let $x129 := $input.x129
    let $x130 := $input.x130
    let $x131 := $input.x131
    let $x132 := $input.x132
    let $x133 := $input.x133
    let $x134 := $input.x134
    let $x135 := $input.x135
    let $x136 := $input.x136
    let $x137 := $input.x137
    let $x138 := $input.x138
    let $x139 := $input.x139
    let $x140 := $input.x140
    let $x141 := $input.x141
    let $x142 := $input.x142
    let $x143 := $input.x143
    let $x144 := $input.x144
    let $x145 := $input.x145
    let $x146 := $input.x146
    let $x147 := $input.x147
    let $x148 := $input.x148
    return {
        "obj": (((((((((((((((((((((((((((((((((((((((((((1200.0 * math:pow((0.01 + $x128), 0.6)) + (1200.0 * math:pow((0.01 + $x129), 0.6))) + (1200.0 * math:pow((0.01 + $x130), 0.6))) + (1200.0 * math:pow((0.01 + $x131), 0.6))) + (1200.0 * math:pow((0.01 + $x132), 0.6))) + (1200.0 * math:pow((0.01 + $x133), 0.6))) + (1200.0 * math:pow((0.01 + $x134), 0.6))) + (1200.0 * math:pow((0.01 + $x135), 0.6))) + (1200.0 * math:pow((0.01 + $x136), 0.6))) + (1200.0 * math:pow((0.01 + $x137), 0.6))) + (1200.0 * math:pow((0.01 + $x138), 0.6))) + (1200.0 * math:pow((0.01 + $x139), 0.6))) + (1200.0 * math:pow((0.01 + $x140), 0.6))) + (1200.0 * math:pow((0.01 + $x141), 0.6))) + (1200.0 * math:pow((0.01 + $x142), 0.6))) + (1200.0 * math:pow((0.01 + $x143), 0.6))) + (1200.0 * math:pow((0.01 + $x144), 0.6))) + (1200.0 * math:pow((0.01 + $x145), 0.6))) + (1200.0 * math:pow((0.01 + $x146), 0.6))) + (1200.0 * math:pow((0.01 + $x147), 0.6))) + (1200.0 * math:pow((0.01 + $x148), 0.6))) + (5500.0 * $b1)) + (5500.0 * $b2)) + (5500.0 * $b3)) + (5500.0 * $b4)) + (5500.0 * $b5)) + (5500.0 * $b6)) + (5500.0 * $b7)) + (5500.0 * $b8)) + (5500.0 * $b9)) + (5500.0 * $b10)) + (5500.0 * $b11)) + (5500.0 * $b12)) + (5500.0 * $b13)) + (5500.0 * $b14)) + (5500.0 * $b15)) + (5500.0 * $b16)) + (10.0 * $x45)) + (10.0 * $x46)) + (10.0 * $x47)) + (10.0 * $x48)) + (10.0 * $x49)) + (140.0 * $x50)),
        "constraints": {
            "e1": (((6.0 * $x17) - (6.0 * $x18)) - $x35) = 0.0,
            "e2": (((6.0 * $x18) - (6.0 * $x19)) - $x36) = 0.0,
            "e3": (((4.0 * $x20) - (4.0 * $x21)) - $x37) = 0.0,
            "e4": (((4.0 * $x21) - (4.0 * $x22)) - $x38) = 0.0,
            "e5": (((6.0 * $x23) - (6.0 * $x24)) - $x39) = 0.0,
            "e6": (((6.0 * $x24) - (6.0 * $x25)) - $x40) = 0.0,
            "e7": (((20.0 * $x26) - (20.0 * $x27)) - $x41) = 0.0,
            "e8": (((20.0 * $x27) - (20.0 * $x28)) - $x42) = 0.0,
            "e9": (((12.0 * $x29) - (12.0 * $x30)) - $x43) = 0.0,
            "e10": (((12.0 * $x30) - (12.0 * $x31)) - $x44) = 0.0,
            "e11": (((((((18.0 * $x32) - (18.0 * $x33)) - $x35) - $x37) - $x39) - $x41) - $x43) = 0.0,
            "e12": (((((((18.0 * $x33) - (18.0 * $x34)) - $x36) - $x38) - $x40) - $x42) - $x44) = 0.0,
            "e13": ((6.0 * $x19) - $x45) = 1920.0,
            "e14": ((4.0 * $x22) - $x46) = 1520.0,
            "e15": ((6.0 * $x25) - $x47) = 2160.0,
            "e16": ((20.0 * $x28) - $x48) = 7200.0,
            "e17": ((12.0 * $x31) - $x49) = 3840.0,
            "e18": -(($x35 - $x36) - $x45) = -1080.0,
            "e19": -(($x37 - $x38) - $x46) = -400.0,
            "e20": -(($x39 - $x40) - $x47) = -600.0,
            "e21": -(($x41 - $x42) - $x48) = -400.0,
            "e22": -(($x43 - $x44) - $x49) = -720.0,
            "e23": -((18.0 * $x32) - $x50) = -11880.0,
            "e24": -(((((((((($x35 - $x36) - $x37) - $x38) - $x39) - $x40) - $x41) - $x42) - $x43) - $x44) - $x50) = -6660.0,
            "e25": ($x17 - $x18) >= 0.0,
            "e26": ($x18 - $x19) >= 0.0,
            "e27": ($x20 - $x21) >= 0.0,
            "e28": ($x21 - $x22) >= 0.0,
            "e29": ($x23 - $x24) >= 0.0,
            "e30": ($x24 - $x25) >= 0.0,
            "e31": ($x26 - $x27) >= 0.0,
            "e32": ($x27 - $x28) >= 0.0,
            "e33": ($x29 - $x30) >= 0.0,
            "e34": ($x30 - $x31) >= 0.0,
            "e35": ($x32 - $x33) >= 0.0,
            "e36": ($x33 - $x34) >= 0.0,
            "e37": $x19 >= 320.0,
            "e38": $x22 >= 380.0,
            "e39": $x25 >= 360.0,
            "e40": $x28 >= 360.0,
            "e41": $x31 >= 320.0,
            "e42": -$x32 >= -660.0,
            "e43": -$x17 = -500.0,
            "e44": -$x20 = -480.0,
            "e45": -$x23 = -460.0,
            "e46": -$x26 = -380.0,
            "e47": -$x29 = -380.0,
            "e48": -$x34 = -290.0,
            "e49": -$x72 = -6.0,
            "e50": -$x73 = -6.0,
            "e51": -$x74 = -4.0,
            "e52": -$x75 = -4.0,
            "e53": -$x76 = -6.0,
            "e54": -$x77 = -6.0,
            "e55": -$x78 = -20.0,
            "e56": -$x79 = -20.0,
            "e57": -$x80 = -12.0,
            "e58": -$x81 = -12.0,
            "e59": -(((($x82 - $x84) - $x86) - $x88) - $x90) = -18.0,
            "e60": -(((($x83 - $x85) - $x87) - $x89) - $x91) = -18.0,
            "e61": -(($x72 * ($x17 - $x92)) + $x35) = 0.0,
            "e62": -(($x73 * ($x18 - $x93)) + $x36) = 0.0,
            "e63": -(($x74 * ($x20 - $x94)) + $x37) = 0.0,
            "e64": -(($x75 * ($x21 - $x95)) + $x38) = 0.0,
            "e65": -(($x76 * ($x23 - $x96)) + $x39) = 0.0,
            "e66": -(($x77 * ($x24 - $x97)) + $x40) = 0.0,
            "e67": -(($x78 * ($x26 - $x98)) + $x41) = 0.0,
            "e68": -(($x79 * ($x27 - $x99)) + $x42) = 0.0,
            "e69": -(($x80 * ($x29 - $x100)) + $x43) = 0.0,
            "e70": -(($x81 * ($x30 - $x101)) + $x44) = 0.0,
            "e71": -(($x82 * ($x102 - $x33)) + $x35) = 0.0,
            "e72": -(($x83 * ($x103 - $x34)) + $x36) = 0.0,
            "e73": -(($x84 * ($x104 - $x33)) + $x37) = 0.0,
            "e74": -(($x85 * ($x105 - $x34)) + $x38) = 0.0,
            "e75": -(($x86 * ($x106 - $x33)) + $x39) = 0.0,
            "e76": -(($x87 * ($x107 - $x34)) + $x40) = 0.0,
            "e77": -(($x88 * ($x108 - $x33)) + $x41) = 0.0,
            "e78": -(($x89 * ($x109 - $x34)) + $x42) = 0.0,
            "e79": -(($x90 * ($x110 - $x33)) + $x43) = 0.0,
            "e80": -(($x91 * ($x111 - $x34)) + $x44) = 0.0,
            "e81": -(($x72 * $x92) + (6.0 * $x18)) = 0.0,
            "e82": -(($x73 * $x93) + (6.0 * $x19)) = 0.0,
            "e83": -(($x74 * $x94) + (4.0 * $x21)) = 0.0,
            "e84": -(($x75 * $x95) + (4.0 * $x22)) = 0.0,
            "e85": -(($x76 * $x96) + (6.0 * $x24)) = 0.0,
            "e86": -(($x77 * $x97) + (6.0 * $x25)) = 0.0,
            "e87": -(($x78 * $x98) + (20.0 * $x27)) = 0.0,
            "e88": -(($x79 * $x99) + (20.0 * $x28)) = 0.0,
            "e89": -(($x80 * $x100) + (12.0 * $x30)) = 0.0,
            "e90": -(($x81 * $x101) + (12.0 * $x31)) = 0.0,
            "e91": -(((((($x82 * $x102) + ($x84 * $x104)) + ($x86 * $x106)) + ($x88 * $x108)) + ($x90 * $x110)) + (18.0 * $x32)) = 0.0,
            "e92": -(((((($x83 * $x103) + ($x85 * $x105)) + ($x87 * $x107)) + ($x89 * $x109)) + ($x91 * $x111)) + (18.0 * $x33)) = 0.0,
            "e93": -((($x51 - $x52) idiv math:log(($x51 idiv (1.0E-6 + $x52)))) + $x112) = 0.0,
            "e94": -((($x52 - $x53) idiv math:log(($x52 idiv (1.0E-6 + $x53)))) + $x113) = 0.0,
            "e95": -((($x54 - $x55) idiv math:log(($x54 idiv (1.0E-6 + $x55)))) + $x114) = 0.0,
            "e96": -((($x55 - $x56) idiv math:log(($x55 idiv (1.0E-6 + $x56)))) + $x115) = 0.0,
            "e97": -((($x57 - $x58) idiv math:log(($x57 idiv (1.0E-6 + $x58)))) + $x116) = 0.0,
            "e98": -((($x58 - $x59) idiv math:log(($x58 idiv (1.0E-6 + $x59)))) + $x117) = 0.0,
            "e99": -((($x60 - $x61) idiv math:log(($x60 idiv (1.0E-6 + $x61)))) + $x118) = 0.0,
            "e100": -((($x61 - $x62) idiv math:log(($x61 idiv (1.0E-6 + $x62)))) + $x119) = 0.0,
            "e101": -((($x63 - $x64) idiv math:log(($x63 idiv (1.0E-6 + $x64)))) + $x120) = 0.0,
            "e102": -((($x64 - $x65) idiv math:log(($x64 idiv (1.0E-6 + $x65)))) + $x121) = 0.0,
            "e103": -(($x35 idiv (0.01 + $x112)) + $x128) = 0.0,
            "e104": -(($x36 idiv (0.01 + $x113)) + $x129) = 0.0,
            "e105": -(($x37 idiv (0.01 + $x114)) + $x131) = 0.0,
            "e106": -(($x38 idiv (0.01 + $x115)) + $x132) = 0.0,
            "e107": -(($x39 idiv (0.01 + $x116)) + $x134) = 0.0,
            "e108": -(($x40 idiv (0.01 + $x117)) + $x135) = 0.0,
            "e109": -(($x41 idiv (0.01 + $x118)) + $x137) = 0.0,
            "e110": -(($x42 idiv (0.01 + $x119)) + $x138) = 0.0,
            "e111": -(($x43 idiv (0.01 + $x120)) + $x140) = 0.0,
            "e112": -(($x44 idiv (0.01 + $x121)) + $x141) = 0.0,
            "e113": -((-(20.0 + $x66) idiv math:log((0.0499999975000001 * $x66))) + $x122) = 0.0,
            "e114": -((-(80.0 + $x67) idiv math:log((0.01249999984375 * $x67))) + $x123) = 0.0,
            "e115": -((-(60.0 + $x68) idiv math:log((0.0166666663888889 * $x68))) + $x124) = 0.0,
            "e116": -((-(60.0 + $x69) idiv math:log((0.0166666663888889 * $x69))) + $x125) = 0.0,
            "e117": -((-(20.0 + $x70) idiv math:log((0.0499999975000001 * $x70))) + $x126) = 0.0,
            "e118": -((-(40.0 + $x71) idiv math:log((0.024999999375 * $x71))) + $x127) = 0.0,
            "e119": -(($x45 idiv (0.01 + $x122)) + $x143) = 0.0,
            "e120": -(($x46 idiv (0.01 + $x123)) + $x144) = 0.0,
            "e121": -(($x47 idiv (0.01 + $x124)) + $x145) = 0.0,
            "e122": -(($x48 idiv (0.01 + $x125)) + $x146) = 0.0,
            "e123": -(($x49 idiv (0.01 + $x126)) + $x147) = 0.0,
            "e124": -(($x50 idiv (0.01 + $x127)) + $x148) = 0.0,
            "e125": -((1080.0 * $b1) + $x35) <= 0.0,
            "e126": -((1080.0 * $b2) + $x36) <= 0.0,
            "e127": -((400.0 * $b3) + $x37) <= 0.0,
            "e128": -((400.0 * $b4) + $x38) <= 0.0,
            "e129": -((600.0 * $b5) + $x39) <= 0.0,
            "e130": -((600.0 * $b6) + $x40) <= 0.0,
            "e131": -((400.0 * $b7) + $x41) <= 0.0,
            "e132": -((400.0 * $b8) + $x42) <= 0.0,
            "e133": -((720.0 * $b9) + $x43) <= 0.0,
            "e134": -((720.0 * $b10) + $x44) <= 0.0,
            "e135": -((6660.0 * $b16) + $x50) <= 0.0,
            "e136": -((1080.0 * $b11) + $x45) <= 0.0,
            "e137": -((400.0 * $b12) + $x46) <= 0.0,
            "e138": -((600.0 * $b13) + $x47) <= 0.0,
            "e139": -((400.0 * $b14) + $x48) <= 0.0,
            "e140": -((720.0 * $b15) + $x49) <= 0.0,
            "e141": ((((340.0 * $b1) - $x17) + $x32) + $x51) <= 340.0,
            "e142": ((((340.0 * $b2) - $x18) + $x33) + $x52) <= 340.0,
            "e143": ((((280.0 * $b3) - $x20) + $x32) + $x54) <= 280.0,
            "e144": ((((280.0 * $b4) - $x21) + $x33) + $x55) <= 280.0,
            "e145": ((((300.0 * $b5) - $x23) + $x32) + $x57) <= 300.0,
            "e146": ((((300.0 * $b6) - $x24) + $x33) + $x58) <= 300.0,
            "e147": ((((300.0 * $b7) - $x26) + $x32) + $x60) <= 300.0,
            "e148": ((((300.0 * $b8) - $x27) + $x33) + $x61) <= 300.0,
            "e149": ((((340.0 * $b9) - $x29) + $x32) + $x63) <= 340.0,
            "e150": ((((340.0 * $b10) - $x30) + $x33) + $x64) <= 340.0,
            "e151": ((((340.0 * $b1) - $x18) + $x33) + $x52) <= 340.0,
            "e152": ((((340.0 * $b2) - $x19) + $x34) + $x53) <= 340.0,
            "e153": ((((280.0 * $b3) - $x21) + $x33) + $x55) <= 280.0,
            "e154": ((((280.0 * $b4) - $x22) + $x34) + $x56) <= 280.0,
            "e155": ((((300.0 * $b5) - $x24) + $x33) + $x58) <= 300.0,
            "e156": ((((300.0 * $b6) - $x25) + $x34) + $x59) <= 300.0,
            "e157": ((((300.0 * $b7) - $x27) + $x33) + $x61) <= 300.0,
            "e158": ((((300.0 * $b8) - $x28) + $x34) + $x62) <= 300.0,
            "e159": ((((340.0 * $b9) - $x30) + $x33) + $x64) <= 340.0,
            "e160": ((((340.0 * $b10) - $x31) + $x34) + $x65) <= 340.0,
            "e161": -($x19 + $x66) <= -320.0,
            "e162": -($x22 + $x67) <= -320.0,
            "e163": -($x25 + $x68) <= -320.0,
            "e164": -($x28 + $x69) <= -320.0,
            "e165": -($x31 + $x70) <= -320.0,
            "e166": ($x32 + $x71) <= 700.0
        }
    }
};

