jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/hvycrash";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:hvycrash($input)
{
    let $x1 := $input.x1
    let $x2 := $input.x2
    let $x3 := $input.x3
    let $x4 := $input.x4
    let $x5 := $input.x5
    let $x6 := $input.x6
    let $x7 := $input.x7
    let $x8 := $input.x8
    let $x9 := $input.x9
    let $x10 := $input.x10
    let $x11 := $input.x11
    let $x12 := $input.x12
    let $x13 := $input.x13
    let $x14 := $input.x14
    let $x15 := $input.x15
    let $x16 := $input.x16
    let $x17 := $input.x17
    let $x18 := $input.x18
    let $x19 := $input.x19
    let $x20 := $input.x20
    let $x21 := $input.x21
    let $x22 := $input.x22
    let $x23 := $input.x23
    let $x24 := $input.x24
    let $x25 := $input.x25
    let $x26 := $input.x26
    let $x27 := $input.x27
    let $x28 := $input.x28
    let $x29 := $input.x29
    let $x30 := $input.x30
    let $x31 := $input.x31
    let $x32 := $input.x32
    let $x33 := $input.x33
    let $x34 := $input.x34
    let $x35 := $input.x35
    let $x36 := $input.x36
    let $x37 := $input.x37
    let $x38 := $input.x38
    let $x39 := $input.x39
    let $x40 := $input.x40
    let $x41 := $input.x41
    let $x42 := $input.x42
    let $x43 := $input.x43
    let $x44 := $input.x44
    let $x45 := $input.x45
    let $x46 := $input.x46
    let $x47 := $input.x47
    let $x48 := $input.x48
    let $x49 := $input.x49
    let $x50 := $input.x50
    let $x51 := $input.x51
    let $x52 := $input.x52
    let $x53 := $input.x53
    let $x54 := $input.x54
    let $x55 := $input.x55
    let $x56 := $input.x56
    let $x57 := $input.x57
    let $x58 := $input.x58
    let $x59 := $input.x59
    let $x60 := $input.x60
    let $x61 := $input.x61
    let $x62 := $input.x62
    let $x63 := $input.x63
    let $x64 := $input.x64
    let $x65 := $input.x65
    let $x66 := $input.x66
    let $x67 := $input.x67
    let $x68 := $input.x68
    let $x69 := $input.x69
    let $x70 := $input.x70
    let $x71 := $input.x71
    let $x72 := $input.x72
    let $x73 := $input.x73
    let $x74 := $input.x74
    let $x75 := $input.x75
    let $x76 := $input.x76
    let $x77 := $input.x77
    let $x78 := $input.x78
    let $x79 := $input.x79
    let $x80 := $input.x80
    let $x81 := $input.x81
    let $x82 := $input.x82
    let $x83 := $input.x83
    let $x84 := $input.x84
    let $x85 := $input.x85
    let $x86 := $input.x86
    let $x87 := $input.x87
    let $x88 := $input.x88
    let $x89 := $input.x89
    let $x90 := $input.x90
    let $x91 := $input.x91
    let $x92 := $input.x92
    let $x93 := $input.x93
    let $x94 := $input.x94
    let $x95 := $input.x95
    let $x96 := $input.x96
    let $x97 := $input.x97
    let $x98 := $input.x98
    let $x99 := $input.x99
    let $x100 := $input.x100
    let $x101 := $input.x101
    let $x102 := $input.x102
    let $x103 := $input.x103
    let $x104 := $input.x104
    let $x105 := $input.x105
    let $x106 := $input.x106
    let $x107 := $input.x107
    let $x108 := $input.x108
    let $x109 := $input.x109
    let $x110 := $input.x110
    let $x111 := $input.x111
    let $x112 := $input.x112
    let $x113 := $input.x113
    let $x114 := $input.x114
    let $x115 := $input.x115
    let $x116 := $input.x116
    let $x117 := $input.x117
    let $x118 := $input.x118
    let $x119 := $input.x119
    let $x120 := $input.x120
    let $x121 := $input.x121
    let $x122 := $input.x122
    let $x123 := $input.x123
    let $x124 := $input.x124
    let $x125 := $input.x125
    let $x126 := $input.x126
    let $x127 := $input.x127
    let $x128 := $input.x128
    let $x129 := $input.x129
    let $x130 := $input.x130
    let $x131 := $input.x131
    let $x132 := $input.x132
    let $x133 := $input.x133
    let $x134 := $input.x134
    let $x135 := $input.x135
    let $x136 := $input.x136
    let $x137 := $input.x137
    let $x138 := $input.x138
    let $x139 := $input.x139
    let $x140 := $input.x140
    let $x141 := $input.x141
    let $x142 := $input.x142
    let $x143 := $input.x143
    let $x144 := $input.x144
    let $x145 := $input.x145
    let $x146 := $input.x146
    let $x147 := $input.x147
    let $x148 := $input.x148
    let $x149 := $input.x149
    let $x150 := $input.x150
    let $x151 := $input.x151
    let $x152 := $input.x152
    let $x153 := $input.x153
    let $x154 := $input.x154
    let $x155 := $input.x155
    let $x156 := $input.x156
    let $x157 := $input.x157
    let $x158 := $input.x158
    let $x159 := $input.x159
    let $x160 := $input.x160
    let $x161 := $input.x161
    let $x162 := $input.x162
    let $x163 := $input.x163
    let $x164 := $input.x164
    let $x165 := $input.x165
    let $x166 := $input.x166
    let $x167 := $input.x167
    let $x168 := $input.x168
    let $x169 := $input.x169
    let $x170 := $input.x170
    let $x171 := $input.x171
    let $x172 := $input.x172
    let $x173 := $input.x173
    let $x174 := $input.x174
    let $x175 := $input.x175
    let $x176 := $input.x176
    let $x177 := $input.x177
    let $x178 := $input.x178
    let $x179 := $input.x179
    let $x180 := $input.x180
    let $x181 := $input.x181
    let $x182 := $input.x182
    let $x183 := $input.x183
    let $x184 := $input.x184
    let $x185 := $input.x185
    let $x186 := $input.x186
    let $x187 := $input.x187
    let $x188 := $input.x188
    let $x189 := $input.x189
    let $x190 := $input.x190
    let $x191 := $input.x191
    let $x192 := $input.x192
    let $x193 := $input.x193
    let $x194 := $input.x194
    let $x195 := $input.x195
    let $x196 := $input.x196
    let $x197 := $input.x197
    let $x198 := $input.x198
    let $x199 := $input.x199
    let $x200 := $input.x200
    let $x201 := $input.x201
    return {
        "obj": $x152,
        "constraints": {
            "e1": (((0.00437 * math:cos($x1)) idiv (((0.0162079 + ((0.486237 * $x51) * $x51)) * $x102) * $x102)) - $x201) = 0.0,
            "e2": (-(1.0 idiv $x102) - (math:cos($x1) idiv ((((0.0162079 + ((0.486237 * $x51) * $x51)) * $x102) * $x102) * $x102))) = 0.0,
            "e3": (((((0.00437 * $x51) idiv (((0.01 + ((0.3 * $x51) * $x51)) * $x102) * $x102)) - ((0.00437 * math:cos($x1)) idiv (((((0.0162079 + ((0.486237 * $x51) * $x51)) * $x102) * $x102) * $x102) * $x102))) - (0.1 * $x1)) + (0.1 * $x101)) = 0.0,
            "e4": ((((0.00437 * math:cos($x2)) idiv (((0.0162079 + ((0.486237 * $x52) * $x52)) * $x103) * $x103)) - $x200) + $x201) = 0.0,
            "e5": (-(1.0 idiv $x103) - (math:cos($x2) idiv ((((0.0162079 + ((0.486237 * $x52) * $x52)) * $x103) * $x103) * $x103))) = 0.0,
            "e6": (((((0.00437 * $x52) idiv (((0.01 + ((0.3 * $x52) * $x52)) * $x103) * $x103)) - ((0.00437 * math:cos($x2)) idiv (((((0.0162079 + ((0.486237 * $x52) * $x52)) * $x103) * $x103) * $x103) * $x103))) - (0.1 * $x2)) + (0.1 * $x1)) = 0.0,
            "e7": ((((0.00437 * math:cos($x3)) idiv (((0.0162079 + ((0.486237 * $x53) * $x53)) * $x104) * $x104)) - $x199) + $x200) = 0.0,
            "e8": (-(1.0 idiv $x104) - (math:cos($x3) idiv ((((0.0162079 + ((0.486237 * $x53) * $x53)) * $x104) * $x104) * $x104))) = 0.0,
            "e9": (((((0.00437 * $x53) idiv (((0.01 + ((0.3 * $x53) * $x53)) * $x104) * $x104)) - ((0.00437 * math:cos($x3)) idiv (((((0.0162079 + ((0.486237 * $x53) * $x53)) * $x104) * $x104) * $x104) * $x104))) - (0.1 * $x3)) + (0.1 * $x2)) = 0.0,
            "e10": ((((0.00437 * math:cos($x4)) idiv (((0.0162079 + ((0.486237 * $x54) * $x54)) * $x105) * $x105)) - $x198) + $x199) = 0.0,
            "e11": (-(1.0 idiv $x105) - (math:cos($x4) idiv ((((0.0162079 + ((0.486237 * $x54) * $x54)) * $x105) * $x105) * $x105))) = 0.0,
            "e12": (((((0.00437 * $x54) idiv (((0.01 + ((0.3 * $x54) * $x54)) * $x105) * $x105)) - ((0.00437 * math:cos($x4)) idiv (((((0.0162079 + ((0.486237 * $x54) * $x54)) * $x105) * $x105) * $x105) * $x105))) - (0.1 * $x4)) + (0.1 * $x3)) = 0.0,
            "e13": ((((0.00437 * math:cos($x5)) idiv (((0.0162079 + ((0.486237 * $x55) * $x55)) * $x106) * $x106)) - $x197) + $x198) = 0.0,
            "e14": (-(1.0 idiv $x106) - (math:cos($x5) idiv ((((0.0162079 + ((0.486237 * $x55) * $x55)) * $x106) * $x106) * $x106))) = 0.0,
            "e15": (((((0.00437 * $x55) idiv (((0.01 + ((0.3 * $x55) * $x55)) * $x106) * $x106)) - ((0.00437 * math:cos($x5)) idiv (((((0.0162079 + ((0.486237 * $x55) * $x55)) * $x106) * $x106) * $x106) * $x106))) - (0.1 * $x5)) + (0.1 * $x4)) = 0.0,
            "e16": ((((0.00437 * math:cos($x6)) idiv (((0.0162079 + ((0.486237 * $x56) * $x56)) * $x107) * $x107)) - $x196) + $x197) = 0.0,
            "e17": (-(1.0 idiv $x107) - (math:cos($x6) idiv ((((0.0162079 + ((0.486237 * $x56) * $x56)) * $x107) * $x107) * $x107))) = 0.0,
            "e18": (((((0.00437 * $x56) idiv (((0.01 + ((0.3 * $x56) * $x56)) * $x107) * $x107)) - ((0.00437 * math:cos($x6)) idiv (((((0.0162079 + ((0.486237 * $x56) * $x56)) * $x107) * $x107) * $x107) * $x107))) - (0.1 * $x6)) + (0.1 * $x5)) = 0.0,
            "e19": ((((0.00437 * math:cos($x7)) idiv (((0.0162079 + ((0.486237 * $x57) * $x57)) * $x108) * $x108)) - $x195) + $x196) = 0.0,
            "e20": (-(1.0 idiv $x108) - (math:cos($x7) idiv ((((0.0162079 + ((0.486237 * $x57) * $x57)) * $x108) * $x108) * $x108))) = 0.0,
            "e21": (((((0.00437 * $x57) idiv (((0.01 + ((0.3 * $x57) * $x57)) * $x108) * $x108)) - ((0.00437 * math:cos($x7)) idiv (((((0.0162079 + ((0.486237 * $x57) * $x57)) * $x108) * $x108) * $x108) * $x108))) - (0.1 * $x7)) + (0.1 * $x6)) = 0.0,
            "e22": ((((0.00437 * math:cos($x8)) idiv (((0.0162079 + ((0.486237 * $x58) * $x58)) * $x109) * $x109)) - $x194) + $x195) = 0.0,
            "e23": (-(1.0 idiv $x109) - (math:cos($x8) idiv ((((0.0162079 + ((0.486237 * $x58) * $x58)) * $x109) * $x109) * $x109))) = 0.0,
            "e24": (((((0.00437 * $x58) idiv (((0.01 + ((0.3 * $x58) * $x58)) * $x109) * $x109)) - ((0.00437 * math:cos($x8)) idiv (((((0.0162079 + ((0.486237 * $x58) * $x58)) * $x109) * $x109) * $x109) * $x109))) - (0.1 * $x8)) + (0.1 * $x7)) = 0.0,
            "e25": ((((0.00437 * math:cos($x9)) idiv (((0.0162079 + ((0.486237 * $x59) * $x59)) * $x110) * $x110)) - $x193) + $x194) = 0.0,
            "e26": (-(1.0 idiv $x110) - (math:cos($x9) idiv ((((0.0162079 + ((0.486237 * $x59) * $x59)) * $x110) * $x110) * $x110))) = 0.0,
            "e27": (((((0.00437 * $x59) idiv (((0.01 + ((0.3 * $x59) * $x59)) * $x110) * $x110)) - ((0.00437 * math:cos($x9)) idiv (((((0.0162079 + ((0.486237 * $x59) * $x59)) * $x110) * $x110) * $x110) * $x110))) - (0.1 * $x9)) + (0.1 * $x8)) = 0.0,
            "e28": ((((0.00437 * math:cos($x10)) idiv (((0.0162079 + ((0.486237 * $x60) * $x60)) * $x111) * $x111)) - $x192) + $x193) = 0.0,
            "e29": (-(1.0 idiv $x111) - (math:cos($x10) idiv ((((0.0162079 + ((0.486237 * $x60) * $x60)) * $x111) * $x111) * $x111))) = 0.0,
            "e30": (((((0.00437 * $x60) idiv (((0.01 + ((0.3 * $x60) * $x60)) * $x111) * $x111)) - ((0.00437 * math:cos($x10)) idiv (((((0.0162079 + ((0.486237 * $x60) * $x60)) * $x111) * $x111) * $x111) * $x111))) - (0.1 * $x10)) + (0.1 * $x9)) = 0.0,
            "e31": ((((0.00437 * math:cos($x11)) idiv (((0.0162079 + ((0.486237 * $x61) * $x61)) * $x112) * $x112)) - $x191) + $x192) = 0.0,
            "e32": (-(1.0 idiv $x112) - (math:cos($x11) idiv ((((0.0162079 + ((0.486237 * $x61) * $x61)) * $x112) * $x112) * $x112))) = 0.0,
            "e33": (((((0.00437 * $x61) idiv (((0.01 + ((0.3 * $x61) * $x61)) * $x112) * $x112)) - ((0.00437 * math:cos($x11)) idiv (((((0.0162079 + ((0.486237 * $x61) * $x61)) * $x112) * $x112) * $x112) * $x112))) - (0.1 * $x11)) + (0.1 * $x10)) = 0.0,
            "e34": ((((0.00437 * math:cos($x12)) idiv (((0.0162079 + ((0.486237 * $x62) * $x62)) * $x113) * $x113)) - $x190) + $x191) = 0.0,
            "e35": (-(1.0 idiv $x113) - (math:cos($x12) idiv ((((0.0162079 + ((0.486237 * $x62) * $x62)) * $x113) * $x113) * $x113))) = 0.0,
            "e36": (((((0.00437 * $x62) idiv (((0.01 + ((0.3 * $x62) * $x62)) * $x113) * $x113)) - ((0.00437 * math:cos($x12)) idiv (((((0.0162079 + ((0.486237 * $x62) * $x62)) * $x113) * $x113) * $x113) * $x113))) - (0.1 * $x12)) + (0.1 * $x11)) = 0.0,
            "e37": ((((0.00437 * math:cos($x13)) idiv (((0.0162079 + ((0.486237 * $x63) * $x63)) * $x114) * $x114)) - $x189) + $x190) = 0.0,
            "e38": (-(1.0 idiv $x114) - (math:cos($x13) idiv ((((0.0162079 + ((0.486237 * $x63) * $x63)) * $x114) * $x114) * $x114))) = 0.0,
            "e39": (((((0.00437 * $x63) idiv (((0.01 + ((0.3 * $x63) * $x63)) * $x114) * $x114)) - ((0.00437 * math:cos($x13)) idiv (((((0.0162079 + ((0.486237 * $x63) * $x63)) * $x114) * $x114) * $x114) * $x114))) - (0.1 * $x13)) + (0.1 * $x12)) = 0.0,
            "e40": ((((0.00437 * math:cos($x14)) idiv (((0.0162079 + ((0.486237 * $x64) * $x64)) * $x115) * $x115)) - $x188) + $x189) = 0.0,
            "e41": (-(1.0 idiv $x115) - (math:cos($x14) idiv ((((0.0162079 + ((0.486237 * $x64) * $x64)) * $x115) * $x115) * $x115))) = 0.0,
            "e42": (((((0.00437 * $x64) idiv (((0.01 + ((0.3 * $x64) * $x64)) * $x115) * $x115)) - ((0.00437 * math:cos($x14)) idiv (((((0.0162079 + ((0.486237 * $x64) * $x64)) * $x115) * $x115) * $x115) * $x115))) - (0.1 * $x14)) + (0.1 * $x13)) = 0.0,
            "e43": ((((0.00437 * math:cos($x15)) idiv (((0.0162079 + ((0.486237 * $x65) * $x65)) * $x116) * $x116)) - $x187) + $x188) = 0.0,
            "e44": (-(1.0 idiv $x116) - (math:cos($x15) idiv ((((0.0162079 + ((0.486237 * $x65) * $x65)) * $x116) * $x116) * $x116))) = 0.0,
            "e45": (((((0.00437 * $x65) idiv (((0.01 + ((0.3 * $x65) * $x65)) * $x116) * $x116)) - ((0.00437 * math:cos($x15)) idiv (((((0.0162079 + ((0.486237 * $x65) * $x65)) * $x116) * $x116) * $x116) * $x116))) - (0.1 * $x15)) + (0.1 * $x14)) = 0.0,
            "e46": ((((0.00437 * math:cos($x16)) idiv (((0.0162079 + ((0.486237 * $x66) * $x66)) * $x117) * $x117)) - $x186) + $x187) = 0.0,
            "e47": (-(1.0 idiv $x117) - (math:cos($x16) idiv ((((0.0162079 + ((0.486237 * $x66) * $x66)) * $x117) * $x117) * $x117))) = 0.0,
            "e48": (((((0.00437 * $x66) idiv (((0.01 + ((0.3 * $x66) * $x66)) * $x117) * $x117)) - ((0.00437 * math:cos($x16)) idiv (((((0.0162079 + ((0.486237 * $x66) * $x66)) * $x117) * $x117) * $x117) * $x117))) - (0.1 * $x16)) + (0.1 * $x15)) = 0.0,
            "e49": ((((0.00437 * math:cos($x17)) idiv (((0.0162079 + ((0.486237 * $x67) * $x67)) * $x118) * $x118)) - $x185) + $x186) = 0.0,
            "e50": (-(1.0 idiv $x118) - (math:cos($x17) idiv ((((0.0162079 + ((0.486237 * $x67) * $x67)) * $x118) * $x118) * $x118))) = 0.0,
            "e51": (((((0.00437 * $x67) idiv (((0.01 + ((0.3 * $x67) * $x67)) * $x118) * $x118)) - ((0.00437 * math:cos($x17)) idiv (((((0.0162079 + ((0.486237 * $x67) * $x67)) * $x118) * $x118) * $x118) * $x118))) - (0.1 * $x17)) + (0.1 * $x16)) = 0.0,
            "e52": ((((0.00437 * math:cos($x18)) idiv (((0.0162079 + ((0.486237 * $x68) * $x68)) * $x119) * $x119)) - $x184) + $x185) = 0.0,
            "e53": (-(1.0 idiv $x119) - (math:cos($x18) idiv ((((0.0162079 + ((0.486237 * $x68) * $x68)) * $x119) * $x119) * $x119))) = 0.0,
            "e54": (((((0.00437 * $x68) idiv (((0.01 + ((0.3 * $x68) * $x68)) * $x119) * $x119)) - ((0.00437 * math:cos($x18)) idiv (((((0.0162079 + ((0.486237 * $x68) * $x68)) * $x119) * $x119) * $x119) * $x119))) - (0.1 * $x18)) + (0.1 * $x17)) = 0.0,
            "e55": ((((0.00437 * math:cos($x19)) idiv (((0.0162079 + ((0.486237 * $x69) * $x69)) * $x120) * $x120)) - $x183) + $x184) = 0.0,
            "e56": (-(1.0 idiv $x120) - (math:cos($x19) idiv ((((0.0162079 + ((0.486237 * $x69) * $x69)) * $x120) * $x120) * $x120))) = 0.0,
            "e57": (((((0.00437 * $x69) idiv (((0.01 + ((0.3 * $x69) * $x69)) * $x120) * $x120)) - ((0.00437 * math:cos($x19)) idiv (((((0.0162079 + ((0.486237 * $x69) * $x69)) * $x120) * $x120) * $x120) * $x120))) - (0.1 * $x19)) + (0.1 * $x18)) = 0.0,
            "e58": ((((0.00437 * math:cos($x20)) idiv (((0.0162079 + ((0.486237 * $x70) * $x70)) * $x121) * $x121)) - $x182) + $x183) = 0.0,
            "e59": (-(1.0 idiv $x121) - (math:cos($x20) idiv ((((0.0162079 + ((0.486237 * $x70) * $x70)) * $x121) * $x121) * $x121))) = 0.0,
            "e60": (((((0.00437 * $x70) idiv (((0.01 + ((0.3 * $x70) * $x70)) * $x121) * $x121)) - ((0.00437 * math:cos($x20)) idiv (((((0.0162079 + ((0.486237 * $x70) * $x70)) * $x121) * $x121) * $x121) * $x121))) - (0.1 * $x20)) + (0.1 * $x19)) = 0.0,
            "e61": ((((0.00437 * math:cos($x21)) idiv (((0.0162079 + ((0.486237 * $x71) * $x71)) * $x122) * $x122)) - $x181) + $x182) = 0.0,
            "e62": (-(1.0 idiv $x122) - (math:cos($x21) idiv ((((0.0162079 + ((0.486237 * $x71) * $x71)) * $x122) * $x122) * $x122))) = 0.0,
            "e63": (((((0.00437 * $x71) idiv (((0.01 + ((0.3 * $x71) * $x71)) * $x122) * $x122)) - ((0.00437 * math:cos($x21)) idiv (((((0.0162079 + ((0.486237 * $x71) * $x71)) * $x122) * $x122) * $x122) * $x122))) - (0.1 * $x21)) + (0.1 * $x20)) = 0.0,
            "e64": ((((0.00437 * math:cos($x22)) idiv (((0.0162079 + ((0.486237 * $x72) * $x72)) * $x123) * $x123)) - $x180) + $x181) = 0.0,
            "e65": (-(1.0 idiv $x123) - (math:cos($x22) idiv ((((0.0162079 + ((0.486237 * $x72) * $x72)) * $x123) * $x123) * $x123))) = 0.0,
            "e66": (((((0.00437 * $x72) idiv (((0.01 + ((0.3 * $x72) * $x72)) * $x123) * $x123)) - ((0.00437 * math:cos($x22)) idiv (((((0.0162079 + ((0.486237 * $x72) * $x72)) * $x123) * $x123) * $x123) * $x123))) - (0.1 * $x22)) + (0.1 * $x21)) = 0.0,
            "e67": ((((0.00437 * math:cos($x23)) idiv (((0.0162079 + ((0.486237 * $x73) * $x73)) * $x124) * $x124)) - $x179) + $x180) = 0.0,
            "e68": (-(1.0 idiv $x124) - (math:cos($x23) idiv ((((0.0162079 + ((0.486237 * $x73) * $x73)) * $x124) * $x124) * $x124))) = 0.0,
            "e69": (((((0.00437 * $x73) idiv (((0.01 + ((0.3 * $x73) * $x73)) * $x124) * $x124)) - ((0.00437 * math:cos($x23)) idiv (((((0.0162079 + ((0.486237 * $x73) * $x73)) * $x124) * $x124) * $x124) * $x124))) - (0.1 * $x23)) + (0.1 * $x22)) = 0.0,
            "e70": ((((0.00437 * math:cos($x24)) idiv (((0.0162079 + ((0.486237 * $x74) * $x74)) * $x125) * $x125)) - $x178) + $x179) = 0.0,
            "e71": (-(1.0 idiv $x125) - (math:cos($x24) idiv ((((0.0162079 + ((0.486237 * $x74) * $x74)) * $x125) * $x125) * $x125))) = 0.0,
            "e72": (((((0.00437 * $x74) idiv (((0.01 + ((0.3 * $x74) * $x74)) * $x125) * $x125)) - ((0.00437 * math:cos($x24)) idiv (((((0.0162079 + ((0.486237 * $x74) * $x74)) * $x125) * $x125) * $x125) * $x125))) - (0.1 * $x24)) + (0.1 * $x23)) = 0.0,
            "e73": ((((0.00437 * math:cos($x25)) idiv (((0.0162079 + ((0.486237 * $x75) * $x75)) * $x126) * $x126)) - $x177) + $x178) = 0.0,
            "e74": (-(1.0 idiv $x126) - (math:cos($x25) idiv ((((0.0162079 + ((0.486237 * $x75) * $x75)) * $x126) * $x126) * $x126))) = 0.0,
            "e75": (((((0.00437 * $x75) idiv (((0.01 + ((0.3 * $x75) * $x75)) * $x126) * $x126)) - ((0.00437 * math:cos($x25)) idiv (((((0.0162079 + ((0.486237 * $x75) * $x75)) * $x126) * $x126) * $x126) * $x126))) - (0.1 * $x25)) + (0.1 * $x24)) = 0.0,
            "e76": ((((0.00437 * math:cos($x26)) idiv (((0.0162079 + ((0.486237 * $x76) * $x76)) * $x127) * $x127)) - $x176) + $x177) = 0.0,
            "e77": (-(1.0 idiv $x127) - (math:cos($x26) idiv ((((0.0162079 + ((0.486237 * $x76) * $x76)) * $x127) * $x127) * $x127))) = 0.0,
            "e78": (((((0.00437 * $x76) idiv (((0.01 + ((0.3 * $x76) * $x76)) * $x127) * $x127)) - ((0.00437 * math:cos($x26)) idiv (((((0.0162079 + ((0.486237 * $x76) * $x76)) * $x127) * $x127) * $x127) * $x127))) - (0.1 * $x26)) + (0.1 * $x25)) = 0.0,
            "e79": ((((0.00437 * math:cos($x27)) idiv (((0.0162079 + ((0.486237 * $x77) * $x77)) * $x128) * $x128)) - $x175) + $x176) = 0.0,
            "e80": (-(1.0 idiv $x128) - (math:cos($x27) idiv ((((0.0162079 + ((0.486237 * $x77) * $x77)) * $x128) * $x128) * $x128))) = 0.0,
            "e81": (((((0.00437 * $x77) idiv (((0.01 + ((0.3 * $x77) * $x77)) * $x128) * $x128)) - ((0.00437 * math:cos($x27)) idiv (((((0.0162079 + ((0.486237 * $x77) * $x77)) * $x128) * $x128) * $x128) * $x128))) - (0.1 * $x27)) + (0.1 * $x26)) = 0.0,
            "e82": ((((0.00437 * math:cos($x28)) idiv (((0.0162079 + ((0.486237 * $x78) * $x78)) * $x129) * $x129)) - $x174) + $x175) = 0.0,
            "e83": (-(1.0 idiv $x129) - (math:cos($x28) idiv ((((0.0162079 + ((0.486237 * $x78) * $x78)) * $x129) * $x129) * $x129))) = 0.0,
            "e84": (((((0.00437 * $x78) idiv (((0.01 + ((0.3 * $x78) * $x78)) * $x129) * $x129)) - ((0.00437 * math:cos($x28)) idiv (((((0.0162079 + ((0.486237 * $x78) * $x78)) * $x129) * $x129) * $x129) * $x129))) - (0.1 * $x28)) + (0.1 * $x27)) = 0.0,
            "e85": ((((0.00437 * math:cos($x29)) idiv (((0.0162079 + ((0.486237 * $x79) * $x79)) * $x130) * $x130)) - $x173) + $x174) = 0.0,
            "e86": (-(1.0 idiv $x130) - (math:cos($x29) idiv ((((0.0162079 + ((0.486237 * $x79) * $x79)) * $x130) * $x130) * $x130))) = 0.0,
            "e87": (((((0.00437 * $x79) idiv (((0.01 + ((0.3 * $x79) * $x79)) * $x130) * $x130)) - ((0.00437 * math:cos($x29)) idiv (((((0.0162079 + ((0.486237 * $x79) * $x79)) * $x130) * $x130) * $x130) * $x130))) - (0.1 * $x29)) + (0.1 * $x28)) = 0.0,
            "e88": ((((0.00437 * math:cos($x30)) idiv (((0.0162079 + ((0.486237 * $x80) * $x80)) * $x131) * $x131)) - $x172) + $x173) = 0.0,
            "e89": (-(1.0 idiv $x131) - (math:cos($x30) idiv ((((0.0162079 + ((0.486237 * $x80) * $x80)) * $x131) * $x131) * $x131))) = 0.0,
            "e90": (((((0.00437 * $x80) idiv (((0.01 + ((0.3 * $x80) * $x80)) * $x131) * $x131)) - ((0.00437 * math:cos($x30)) idiv (((((0.0162079 + ((0.486237 * $x80) * $x80)) * $x131) * $x131) * $x131) * $x131))) - (0.1 * $x30)) + (0.1 * $x29)) = 0.0,
            "e91": ((((0.00437 * math:cos($x31)) idiv (((0.0162079 + ((0.486237 * $x81) * $x81)) * $x132) * $x132)) - $x171) + $x172) = 0.0,
            "e92": (-(1.0 idiv $x132) - (math:cos($x31) idiv ((((0.0162079 + ((0.486237 * $x81) * $x81)) * $x132) * $x132) * $x132))) = 0.0,
            "e93": (((((0.00437 * $x81) idiv (((0.01 + ((0.3 * $x81) * $x81)) * $x132) * $x132)) - ((0.00437 * math:cos($x31)) idiv (((((0.0162079 + ((0.486237 * $x81) * $x81)) * $x132) * $x132) * $x132) * $x132))) - (0.1 * $x31)) + (0.1 * $x30)) = 0.0,
            "e94": ((((0.00437 * math:cos($x32)) idiv (((0.0162079 + ((0.486237 * $x82) * $x82)) * $x133) * $x133)) - $x170) + $x171) = 0.0,
            "e95": (-(1.0 idiv $x133) - (math:cos($x32) idiv ((((0.0162079 + ((0.486237 * $x82) * $x82)) * $x133) * $x133) * $x133))) = 0.0,
            "e96": (((((0.00437 * $x82) idiv (((0.01 + ((0.3 * $x82) * $x82)) * $x133) * $x133)) - ((0.00437 * math:cos($x32)) idiv (((((0.0162079 + ((0.486237 * $x82) * $x82)) * $x133) * $x133) * $x133) * $x133))) - (0.1 * $x32)) + (0.1 * $x31)) = 0.0,
            "e97": ((((0.00437 * math:cos($x33)) idiv (((0.0162079 + ((0.486237 * $x83) * $x83)) * $x134) * $x134)) - $x169) + $x170) = 0.0,
            "e98": (-(1.0 idiv $x134) - (math:cos($x33) idiv ((((0.0162079 + ((0.486237 * $x83) * $x83)) * $x134) * $x134) * $x134))) = 0.0,
            "e99": (((((0.00437 * $x83) idiv (((0.01 + ((0.3 * $x83) * $x83)) * $x134) * $x134)) - ((0.00437 * math:cos($x33)) idiv (((((0.0162079 + ((0.486237 * $x83) * $x83)) * $x134) * $x134) * $x134) * $x134))) - (0.1 * $x33)) + (0.1 * $x32)) = 0.0,
            "e100": ((((0.00437 * math:cos($x34)) idiv (((0.0162079 + ((0.486237 * $x84) * $x84)) * $x135) * $x135)) - $x168) + $x169) = 0.0,
            "e101": (-(1.0 idiv $x135) - (math:cos($x34) idiv ((((0.0162079 + ((0.486237 * $x84) * $x84)) * $x135) * $x135) * $x135))) = 0.0,
            "e102": (((((0.00437 * $x84) idiv (((0.01 + ((0.3 * $x84) * $x84)) * $x135) * $x135)) - ((0.00437 * math:cos($x34)) idiv (((((0.0162079 + ((0.486237 * $x84) * $x84)) * $x135) * $x135) * $x135) * $x135))) - (0.1 * $x34)) + (0.1 * $x33)) = 0.0,
            "e103": ((((0.00437 * math:cos($x35)) idiv (((0.0162079 + ((0.486237 * $x85) * $x85)) * $x136) * $x136)) - $x167) + $x168) = 0.0,
            "e104": (-(1.0 idiv $x136) - (math:cos($x35) idiv ((((0.0162079 + ((0.486237 * $x85) * $x85)) * $x136) * $x136) * $x136))) = 0.0,
            "e105": (((((0.00437 * $x85) idiv (((0.01 + ((0.3 * $x85) * $x85)) * $x136) * $x136)) - ((0.00437 * math:cos($x35)) idiv (((((0.0162079 + ((0.486237 * $x85) * $x85)) * $x136) * $x136) * $x136) * $x136))) - (0.1 * $x35)) + (0.1 * $x34)) = 0.0,
            "e106": ((((0.00437 * math:cos($x36)) idiv (((0.0162079 + ((0.486237 * $x86) * $x86)) * $x137) * $x137)) - $x166) + $x167) = 0.0,
            "e107": (-(1.0 idiv $x137) - (math:cos($x36) idiv ((((0.0162079 + ((0.486237 * $x86) * $x86)) * $x137) * $x137) * $x137))) = 0.0,
            "e108": (((((0.00437 * $x86) idiv (((0.01 + ((0.3 * $x86) * $x86)) * $x137) * $x137)) - ((0.00437 * math:cos($x36)) idiv (((((0.0162079 + ((0.486237 * $x86) * $x86)) * $x137) * $x137) * $x137) * $x137))) - (0.1 * $x36)) + (0.1 * $x35)) = 0.0,
            "e109": ((((0.00437 * math:cos($x37)) idiv (((0.0162079 + ((0.486237 * $x87) * $x87)) * $x138) * $x138)) - $x165) + $x166) = 0.0,
            "e110": (-(1.0 idiv $x138) - (math:cos($x37) idiv ((((0.0162079 + ((0.486237 * $x87) * $x87)) * $x138) * $x138) * $x138))) = 0.0,
            "e111": (((((0.00437 * $x87) idiv (((0.01 + ((0.3 * $x87) * $x87)) * $x138) * $x138)) - ((0.00437 * math:cos($x37)) idiv (((((0.0162079 + ((0.486237 * $x87) * $x87)) * $x138) * $x138) * $x138) * $x138))) - (0.1 * $x37)) + (0.1 * $x36)) = 0.0,
            "e112": ((((0.00437 * math:cos($x38)) idiv (((0.0162079 + ((0.486237 * $x88) * $x88)) * $x139) * $x139)) - $x164) + $x165) = 0.0,
            "e113": (-(1.0 idiv $x139) - (math:cos($x38) idiv ((((0.0162079 + ((0.486237 * $x88) * $x88)) * $x139) * $x139) * $x139))) = 0.0,
            "e114": (((((0.00437 * $x88) idiv (((0.01 + ((0.3 * $x88) * $x88)) * $x139) * $x139)) - ((0.00437 * math:cos($x38)) idiv (((((0.0162079 + ((0.486237 * $x88) * $x88)) * $x139) * $x139) * $x139) * $x139))) - (0.1 * $x38)) + (0.1 * $x37)) = 0.0,
            "e115": ((((0.00437 * math:cos($x39)) idiv (((0.0162079 + ((0.486237 * $x89) * $x89)) * $x140) * $x140)) - $x163) + $x164) = 0.0,
            "e116": (-(1.0 idiv $x140) - (math:cos($x39) idiv ((((0.0162079 + ((0.486237 * $x89) * $x89)) * $x140) * $x140) * $x140))) = 0.0,
            "e117": (((((0.00437 * $x89) idiv (((0.01 + ((0.3 * $x89) * $x89)) * $x140) * $x140)) - ((0.00437 * math:cos($x39)) idiv (((((0.0162079 + ((0.486237 * $x89) * $x89)) * $x140) * $x140) * $x140) * $x140))) - (0.1 * $x39)) + (0.1 * $x38)) = 0.0,
            "e118": ((((0.00437 * math:cos($x40)) idiv (((0.0162079 + ((0.486237 * $x90) * $x90)) * $x141) * $x141)) - $x162) + $x163) = 0.0,
            "e119": (-(1.0 idiv $x141) - (math:cos($x40) idiv ((((0.0162079 + ((0.486237 * $x90) * $x90)) * $x141) * $x141) * $x141))) = 0.0,
            "e120": (((((0.00437 * $x90) idiv (((0.01 + ((0.3 * $x90) * $x90)) * $x141) * $x141)) - ((0.00437 * math:cos($x40)) idiv (((((0.0162079 + ((0.486237 * $x90) * $x90)) * $x141) * $x141) * $x141) * $x141))) - (0.1 * $x40)) + (0.1 * $x39)) = 0.0,
            "e121": ((((0.00437 * math:cos($x41)) idiv (((0.0162079 + ((0.486237 * $x91) * $x91)) * $x142) * $x142)) - $x161) + $x162) = 0.0,
            "e122": (-(1.0 idiv $x142) - (math:cos($x41) idiv ((((0.0162079 + ((0.486237 * $x91) * $x91)) * $x142) * $x142) * $x142))) = 0.0,
            "e123": (((((0.00437 * $x91) idiv (((0.01 + ((0.3 * $x91) * $x91)) * $x142) * $x142)) - ((0.00437 * math:cos($x41)) idiv (((((0.0162079 + ((0.486237 * $x91) * $x91)) * $x142) * $x142) * $x142) * $x142))) - (0.1 * $x41)) + (0.1 * $x40)) = 0.0,
            "e124": ((((0.00437 * math:cos($x42)) idiv (((0.0162079 + ((0.486237 * $x92) * $x92)) * $x143) * $x143)) - $x160) + $x161) = 0.0,
            "e125": (-(1.0 idiv $x143) - (math:cos($x42) idiv ((((0.0162079 + ((0.486237 * $x92) * $x92)) * $x143) * $x143) * $x143))) = 0.0,
            "e126": (((((0.00437 * $x92) idiv (((0.01 + ((0.3 * $x92) * $x92)) * $x143) * $x143)) - ((0.00437 * math:cos($x42)) idiv (((((0.0162079 + ((0.486237 * $x92) * $x92)) * $x143) * $x143) * $x143) * $x143))) - (0.1 * $x42)) + (0.1 * $x41)) = 0.0,
            "e127": ((((0.00437 * math:cos($x43)) idiv (((0.0162079 + ((0.486237 * $x93) * $x93)) * $x144) * $x144)) - $x159) + $x160) = 0.0,
            "e128": (-(1.0 idiv $x144) - (math:cos($x43) idiv ((((0.0162079 + ((0.486237 * $x93) * $x93)) * $x144) * $x144) * $x144))) = 0.0,
            "e129": (((((0.00437 * $x93) idiv (((0.01 + ((0.3 * $x93) * $x93)) * $x144) * $x144)) - ((0.00437 * math:cos($x43)) idiv (((((0.0162079 + ((0.486237 * $x93) * $x93)) * $x144) * $x144) * $x144) * $x144))) - (0.1 * $x43)) + (0.1 * $x42)) = 0.0,
            "e130": ((((0.00437 * math:cos($x44)) idiv (((0.0162079 + ((0.486237 * $x94) * $x94)) * $x145) * $x145)) - $x158) + $x159) = 0.0,
            "e131": (-(1.0 idiv $x145) - (math:cos($x44) idiv ((((0.0162079 + ((0.486237 * $x94) * $x94)) * $x145) * $x145) * $x145))) = 0.0,
            "e132": (((((0.00437 * $x94) idiv (((0.01 + ((0.3 * $x94) * $x94)) * $x145) * $x145)) - ((0.00437 * math:cos($x44)) idiv (((((0.0162079 + ((0.486237 * $x94) * $x94)) * $x145) * $x145) * $x145) * $x145))) - (0.1 * $x44)) + (0.1 * $x43)) = 0.0,
            "e133": ((((0.00437 * math:cos($x45)) idiv (((0.0162079 + ((0.486237 * $x95) * $x95)) * $x146) * $x146)) - $x157) + $x158) = 0.0,
            "e134": (-(1.0 idiv $x146) - (math:cos($x45) idiv ((((0.0162079 + ((0.486237 * $x95) * $x95)) * $x146) * $x146) * $x146))) = 0.0,
            "e135": (((((0.00437 * $x95) idiv (((0.01 + ((0.3 * $x95) * $x95)) * $x146) * $x146)) - ((0.00437 * math:cos($x45)) idiv (((((0.0162079 + ((0.486237 * $x95) * $x95)) * $x146) * $x146) * $x146) * $x146))) - (0.1 * $x45)) + (0.1 * $x44)) = 0.0,
            "e136": ((((0.00437 * math:cos($x46)) idiv (((0.0162079 + ((0.486237 * $x96) * $x96)) * $x147) * $x147)) - $x156) + $x157) = 0.0,
            "e137": (-(1.0 idiv $x147) - (math:cos($x46) idiv ((((0.0162079 + ((0.486237 * $x96) * $x96)) * $x147) * $x147) * $x147))) = 0.0,
            "e138": (((((0.00437 * $x96) idiv (((0.01 + ((0.3 * $x96) * $x96)) * $x147) * $x147)) - ((0.00437 * math:cos($x46)) idiv (((((0.0162079 + ((0.486237 * $x96) * $x96)) * $x147) * $x147) * $x147) * $x147))) - (0.1 * $x46)) + (0.1 * $x45)) = 0.0,
            "e139": ((((0.00437 * math:cos($x47)) idiv (((0.0162079 + ((0.486237 * $x97) * $x97)) * $x148) * $x148)) - $x155) + $x156) = 0.0,
            "e140": (-(1.0 idiv $x148) - (math:cos($x47) idiv ((((0.0162079 + ((0.486237 * $x97) * $x97)) * $x148) * $x148) * $x148))) = 0.0,
            "e141": (((((0.00437 * $x97) idiv (((0.01 + ((0.3 * $x97) * $x97)) * $x148) * $x148)) - ((0.00437 * math:cos($x47)) idiv (((((0.0162079 + ((0.486237 * $x97) * $x97)) * $x148) * $x148) * $x148) * $x148))) - (0.1 * $x47)) + (0.1 * $x46)) = 0.0,
            "e142": ((((0.00437 * math:cos($x48)) idiv (((0.0162079 + ((0.486237 * $x98) * $x98)) * $x149) * $x149)) - $x154) + $x155) = 0.0,
            "e143": (-(1.0 idiv $x149) - (math:cos($x48) idiv ((((0.0162079 + ((0.486237 * $x98) * $x98)) * $x149) * $x149) * $x149))) = 0.0,
            "e144": (((((0.00437 * $x98) idiv (((0.01 + ((0.3 * $x98) * $x98)) * $x149) * $x149)) - ((0.00437 * math:cos($x48)) idiv (((((0.0162079 + ((0.486237 * $x98) * $x98)) * $x149) * $x149) * $x149) * $x149))) - (0.1 * $x48)) + (0.1 * $x47)) = 0.0,
            "e145": ((((0.00437 * math:cos($x49)) idiv (((0.0162079 + ((0.486237 * $x99) * $x99)) * $x150) * $x150)) - $x153) + $x154) = 0.0,
            "e146": (-(1.0 idiv $x150) - (math:cos($x49) idiv ((((0.0162079 + ((0.486237 * $x99) * $x99)) * $x150) * $x150) * $x150))) = 0.0,
            "e147": (((((0.00437 * $x99) idiv (((0.01 + ((0.3 * $x99) * $x99)) * $x150) * $x150)) - ((0.00437 * math:cos($x49)) idiv (((((0.0162079 + ((0.486237 * $x99) * $x99)) * $x150) * $x150) * $x150) * $x150))) - (0.1 * $x49)) + (0.1 * $x48)) = 0.0,
            "e148": ((((0.00437 * math:cos($x50)) idiv (((0.0162079 + ((0.486237 * $x100) * $x100)) * $x151) * $x151)) - $x152) + $x153) = 0.0,
            "e149": (-(1.0 idiv $x151) - (math:cos($x50) idiv ((((0.0162079 + ((0.486237 * $x100) * $x100)) * $x151) * $x151) * $x151))) = 0.0,
            "e150": (((((0.00437 * $x100) idiv (((0.01 + ((0.3 * $x100) * $x100)) * $x151) * $x151)) - ((0.00437 * math:cos($x50)) idiv (((((0.0162079 + ((0.486237 * $x100) * $x100)) * $x151) * $x151) * $x151) * $x151))) - (0.1 * $x50)) + (0.1 * $x49)) = 0.0
        }
    }
};

