jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/hybriddynamic_fixedcc";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:hybriddynamic_fixedcc($input)
{
    let $x1 := $input.x1
    let $x2 := $input.x2
    let $x3 := $input.x3
    let $x4 := $input.x4
    let $x5 := $input.x5
    let $x6 := $input.x6
    let $x7 := $input.x7
    let $x8 := $input.x8
    let $x9 := $input.x9
    let $x10 := $input.x10
    let $x11 := $input.x11
    let $x12 := $input.x12
    let $x13 := $input.x13
    let $x14 := $input.x14
    let $x15 := $input.x15
    let $x16 := $input.x16
    let $x17 := $input.x17
    let $x18 := $input.x18
    let $x19 := $input.x19
    let $x20 := $input.x20
    let $x21 := $input.x21
    let $x22 := $input.x22
    let $x23 := $input.x23
    let $x24 := $input.x24
    let $x25 := $input.x25
    let $x26 := $input.x26
    let $x27 := $input.x27
    let $x28 := $input.x28
    let $x29 := $input.x29
    let $x30 := $input.x30
    let $x31 := $input.x31
    let $x32 := $input.x32
    let $x33 := $input.x33
    let $x34 := $input.x34
    let $x35 := $input.x35
    let $x36 := $input.x36
    let $x37 := $input.x37
    let $x38 := $input.x38
    let $x39 := $input.x39
    let $x40 := $input.x40
    let $x41 := $input.x41
    let $x42 := $input.x42
    let $x43 := $input.x43
    let $x44 := $input.x44
    let $x45 := $input.x45
    let $x46 := $input.x46
    let $x47 := $input.x47
    let $x48 := $input.x48
    let $x49 := $input.x49
    let $x50 := $input.x50
    let $x51 := $input.x51
    let $x52 := $input.x52
    let $x53 := $input.x53
    let $x54 := $input.x54
    let $x55 := $input.x55
    let $x56 := $input.x56
    let $x57 := $input.x57
    let $x58 := $input.x58
    let $x59 := $input.x59
    let $x60 := $input.x60
    let $x61 := $input.x61
    let $x62 := $input.x62
    let $x63 := $input.x63
    let $x64 := $input.x64
    let $x65 := $input.x65
    let $x66 := $input.x66
    let $x67 := $input.x67
    let $x68 := $input.x68
    let $x69 := $input.x69
    let $x70 := $input.x70
    let $x71 := $input.x71
    let $x72 := $input.x72
    let $x73 := $input.x73
    let $x74 := $input.x74
    let $x75 := $input.x75
    let $x76 := $input.x76
    let $x77 := $input.x77
    let $x78 := $input.x78
    let $x79 := $input.x79
    let $x80 := $input.x80
    let $x81 := $input.x81
    let $x82 := $input.x82
    let $x83 := $input.x83
    let $x84 := $input.x84
    let $x85 := $input.x85
    let $x86 := $input.x86
    let $x87 := $input.x87
    let $x88 := $input.x88
    let $x89 := $input.x89
    let $x90 := $input.x90
    let $x91 := $input.x91
    let $x92 := $input.x92
    let $x93 := $input.x93
    let $x94 := $input.x94
    let $x95 := $input.x95
    let $x96 := $input.x96
    let $x97 := $input.x97
    let $x98 := $input.x98
    let $x99 := $input.x99
    let $x100 := $input.x100
    let $x101 := $input.x101
    let $x102 := $input.x102
    let $x103 := $input.x103
    let $x104 := $input.x104
    let $x105 := $input.x105
    let $x106 := $input.x106
    let $x107 := $input.x107
    let $x108 := $input.x108
    let $x109 := $input.x109
    let $x110 := $input.x110
    let $x111 := $input.x111
    let $x112 := $input.x112
    let $x113 := $input.x113
    let $x114 := $input.x114
    let $x115 := $input.x115
    let $x116 := $input.x116
    let $x117 := $input.x117
    let $x118 := $input.x118
    let $x119 := $input.x119
    let $x120 := $input.x120
    let $x121 := $input.x121
    return {
        "obj": (((((((((((math:pow(-(1.66666666666667 + $x121), 2.0) + (0.2 * math:pow($x101, 2.0))) + (0.2 * math:pow($x102, 2.0))) + (0.2 * math:pow($x103, 2.0))) + (0.2 * math:pow($x104, 2.0))) + (0.2 * math:pow($x105, 2.0))) + (0.2 * math:pow($x106, 2.0))) + (0.2 * math:pow($x107, 2.0))) + (0.2 * math:pow($x108, 2.0))) + (0.2 * math:pow($x109, 2.0))) + (0.2 * math:pow($x110, 2.0))) + (1000.0 * (((((((((((((((((((($x61 * $x41) + ($x51 * $x31)) + ($x62 * $x42)) + ($x52 * $x32)) + ($x63 * $x43)) + ($x53 * $x33)) + ($x64 * $x44)) + ($x54 * $x34)) + ($x65 * $x45)) + ($x55 * $x35)) + ($x66 * $x46)) + ($x56 * $x36)) + ($x67 * $x47)) + ($x57 * $x37)) + ($x68 * $x48)) + ($x58 * $x38)) + ($x69 * $x49)) + ($x59 * $x39)) + ($x70 * $x50)) + ($x60 * $x40)))),
        "constraints": {
            "e2": -($x81 + $x91) = 0.2,
            "e3": -($x82 + $x92) = 0.2,
            "e4": -($x83 + $x93) = 0.2,
            "e5": -($x84 + $x94) = 0.2,
            "e6": -($x85 + $x95) = 0.2,
            "e7": -($x86 + $x96) = 0.2,
            "e8": -($x87 + $x97) = 0.2,
            "e9": -($x88 + $x98) = 0.2,
            "e10": -($x89 + $x99) = 0.2,
            "e11": -($x90 + $x100) = 0.2,
            "e12": -(($x71 + $x101) - (0.2 * $x111)) = 0.0,
            "e13": -(($x72 + $x102) - (0.2 * $x112)) = 0.0,
            "e14": -(($x73 + $x103) - (0.2 * $x113)) = 0.0,
            "e15": -(($x74 + $x104) - (0.2 * $x114)) = 0.0,
            "e16": -(($x75 + $x105) - (0.2 * $x115)) = 0.0,
            "e17": -(($x76 + $x106) - (0.2 * $x116)) = 0.0,
            "e18": -(($x77 + $x107) - (0.2 * $x117)) = 0.0,
            "e19": -(($x78 + $x108) - (0.2 * $x118)) = 0.0,
            "e20": -(($x79 + $x109) - (0.2 * $x119)) = 0.0,
            "e21": -(($x80 + $x110) - (0.2 * $x120)) = 0.0,
            "e22": -($x81 + $x82) = 0.2,
            "e23": -($x82 + $x83) = 0.2,
            "e24": -($x83 + $x84) = 0.2,
            "e25": -($x84 + $x85) = 0.2,
            "e26": -($x85 + $x86) = 0.2,
            "e27": -($x86 + $x87) = 0.2,
            "e28": -($x87 + $x88) = 0.2,
            "e29": -($x88 + $x89) = 0.2,
            "e30": -($x89 + $x90) = 0.2,
            "e31": -(($x71 + $x72) - (0.2 * $x111)) = 0.0,
            "e32": -(($x72 + $x73) - (0.2 * $x112)) = 0.0,
            "e33": -(($x73 + $x74) - (0.2 * $x113)) = 0.0,
            "e34": -(($x74 + $x75) - (0.2 * $x114)) = 0.0,
            "e35": -(($x75 + $x76) - (0.2 * $x115)) = 0.0,
            "e36": -(($x76 + $x77) - (0.2 * $x116)) = 0.0,
            "e37": -(($x77 + $x78) - (0.2 * $x117)) = 0.0,
            "e38": -(($x78 + $x79) - (0.2 * $x118)) = 0.0,
            "e39": -(($x79 + $x80) - (0.2 * $x119)) = 0.0,
            "e40": -(($x80 - (0.2 * $x120)) + $x121) = 0.0,
            "e41": ($x1 + $x111) = 2.0,
            "e42": ($x2 + $x112) = 2.0,
            "e43": ($x3 + $x113) = 2.0,
            "e44": ($x4 + $x114) = 2.0,
            "e45": ($x5 + $x115) = 2.0,
            "e46": ($x6 + $x116) = 2.0,
            "e47": ($x7 + $x117) = 2.0,
            "e48": ($x8 + $x118) = 2.0,
            "e49": ($x9 + $x119) = 2.0,
            "e50": ($x10 + $x120) = 2.0,
            "e51": -(($x11 + $x21) + $x101) = 0.0,
            "e52": -(($x12 + $x22) + $x102) = 0.0,
            "e53": -(($x13 + $x23) + $x103) = 0.0,
            "e54": -(($x14 + $x24) + $x104) = 0.0,
            "e55": -(($x15 + $x25) + $x105) = 0.0,
            "e56": -(($x16 + $x26) + $x106) = 0.0,
            "e57": -(($x17 + $x27) + $x107) = 0.0,
            "e58": -(($x18 + $x28) + $x108) = 0.0,
            "e59": -(($x19 + $x29) + $x109) = 0.0,
            "e60": -(($x20 + $x30) + $x110) = 0.0,
            "e61": -($x11 + $x31) = 0.0,
            "e62": -($x12 + $x32) = 0.0,
            "e63": -($x13 + $x33) = 0.0,
            "e64": -($x14 + $x34) = 0.0,
            "e65": -($x15 + $x35) = 0.0,
            "e66": -($x16 + $x36) = 0.0,
            "e67": -($x17 + $x37) = 0.0,
            "e68": -($x18 + $x38) = 0.0,
            "e69": -($x19 + $x39) = 0.0,
            "e70": -($x20 + $x40) = 0.0,
            "e71": -($x21 + $x41) = 0.0,
            "e72": -($x22 + $x42) = 0.0,
            "e73": -($x23 + $x43) = 0.0,
            "e74": -($x24 + $x44) = 0.0,
            "e75": -($x25 + $x45) = 0.0,
            "e76": -($x26 + $x46) = 0.0,
            "e77": -($x27 + $x47) = 0.0,
            "e78": -($x28 + $x48) = 0.0,
            "e79": -($x29 + $x49) = 0.0,
            "e80": -($x30 + $x50) = 0.0,
            "e81": ($x1 + $x51) = 1.0,
            "e82": ($x2 + $x52) = 1.0,
            "e83": ($x3 + $x53) = 1.0,
            "e84": ($x4 + $x54) = 1.0,
            "e85": ($x5 + $x55) = 1.0,
            "e86": ($x6 + $x56) = 1.0,
            "e87": ($x7 + $x57) = 1.0,
            "e88": ($x8 + $x58) = 1.0,
            "e89": ($x9 + $x59) = 1.0,
            "e90": ($x10 + $x60) = 1.0,
            "e91": -($x1 + $x61) = 1.0,
            "e92": -($x2 + $x62) = 1.0,
            "e93": -($x3 + $x63) = 1.0,
            "e94": -($x4 + $x64) = 1.0,
            "e95": -($x5 + $x65) = 1.0,
            "e96": -($x6 + $x66) = 1.0,
            "e97": -($x7 + $x67) = 1.0,
            "e98": -($x8 + $x68) = 1.0,
            "e99": -($x9 + $x69) = 1.0,
            "e100": -($x10 + $x70) = 1.0
        }
    }
};

