jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/hybriddynamic_fixed";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:hybriddynamic_fixed($input)
{
    let $x1 := $input.x1
    let $x2 := $input.x2
    let $x3 := $input.x3
    let $x4 := $input.x4
    let $x5 := $input.x5
    let $x6 := $input.x6
    let $x7 := $input.x7
    let $x8 := $input.x8
    let $x9 := $input.x9
    let $x10 := $input.x10
    let $b11 := $input.b11
    let $b12 := $input.b12
    let $b13 := $input.b13
    let $b14 := $input.b14
    let $b15 := $input.b15
    let $b16 := $input.b16
    let $b17 := $input.b17
    let $b18 := $input.b18
    let $b19 := $input.b19
    let $b20 := $input.b20
    let $x21 := $input.x21
    let $x22 := $input.x22
    let $x23 := $input.x23
    let $x24 := $input.x24
    let $x25 := $input.x25
    let $x26 := $input.x26
    let $x27 := $input.x27
    let $x28 := $input.x28
    let $x29 := $input.x29
    let $x30 := $input.x30
    let $x31 := $input.x31
    let $x32 := $input.x32
    let $x33 := $input.x33
    let $x34 := $input.x34
    let $x35 := $input.x35
    let $x36 := $input.x36
    let $x37 := $input.x37
    let $x38 := $input.x38
    let $x39 := $input.x39
    let $x40 := $input.x40
    let $x41 := $input.x41
    let $x42 := $input.x42
    let $x43 := $input.x43
    let $x44 := $input.x44
    let $x45 := $input.x45
    let $x46 := $input.x46
    let $x47 := $input.x47
    let $x48 := $input.x48
    let $x49 := $input.x49
    let $x50 := $input.x50
    let $x51 := $input.x51
    let $x52 := $input.x52
    let $x53 := $input.x53
    let $x54 := $input.x54
    let $x55 := $input.x55
    let $x56 := $input.x56
    let $x57 := $input.x57
    let $x58 := $input.x58
    let $x59 := $input.x59
    let $x60 := $input.x60
    let $x61 := $input.x61
    let $x62 := $input.x62
    let $x63 := $input.x63
    let $x64 := $input.x64
    let $x65 := $input.x65
    let $x66 := $input.x66
    let $x67 := $input.x67
    let $x68 := $input.x68
    let $x69 := $input.x69
    let $x70 := $input.x70
    let $x71 := $input.x71
    return {
        "obj": ((((((((((math:pow(-(1.66666666666667 + $x71), 2.0) + (0.2 * math:pow($x51, 2.0))) + (0.2 * math:pow($x52, 2.0))) + (0.2 * math:pow($x53, 2.0))) + (0.2 * math:pow($x54, 2.0))) + (0.2 * math:pow($x55, 2.0))) + (0.2 * math:pow($x56, 2.0))) + (0.2 * math:pow($x57, 2.0))) + (0.2 * math:pow($x58, 2.0))) + (0.2 * math:pow($x59, 2.0))) + (0.2 * math:pow($x60, 2.0))),
        "constraints": {
            "e2": -($x31 + $x41) = 0.2,
            "e3": -($x32 + $x42) = 0.2,
            "e4": -($x33 + $x43) = 0.2,
            "e5": -($x34 + $x44) = 0.2,
            "e6": -($x35 + $x45) = 0.2,
            "e7": -($x36 + $x46) = 0.2,
            "e8": -($x37 + $x47) = 0.2,
            "e9": -($x38 + $x48) = 0.2,
            "e10": -($x39 + $x49) = 0.2,
            "e11": -($x40 + $x50) = 0.2,
            "e12": -(($x21 + $x51) - (0.2 * $x61)) = 0.0,
            "e13": -(($x22 + $x52) - (0.2 * $x62)) = 0.0,
            "e14": -(($x23 + $x53) - (0.2 * $x63)) = 0.0,
            "e15": -(($x24 + $x54) - (0.2 * $x64)) = 0.0,
            "e16": -(($x25 + $x55) - (0.2 * $x65)) = 0.0,
            "e17": -(($x26 + $x56) - (0.2 * $x66)) = 0.0,
            "e18": -(($x27 + $x57) - (0.2 * $x67)) = 0.0,
            "e19": -(($x28 + $x58) - (0.2 * $x68)) = 0.0,
            "e20": -(($x29 + $x59) - (0.2 * $x69)) = 0.0,
            "e21": -(($x30 + $x60) - (0.2 * $x70)) = 0.0,
            "e22": ($x1 - (2.0 * $b11)) = -1.0,
            "e23": ($x2 - (2.0 * $b12)) = -1.0,
            "e24": ($x3 - (2.0 * $b13)) = -1.0,
            "e25": ($x4 - (2.0 * $b14)) = -1.0,
            "e26": ($x5 - (2.0 * $b15)) = -1.0,
            "e27": ($x6 - (2.0 * $b16)) = -1.0,
            "e28": ($x7 - (2.0 * $b17)) = -1.0,
            "e29": ($x8 - (2.0 * $b18)) = -1.0,
            "e30": ($x9 - (2.0 * $b19)) = -1.0,
            "e31": ($x10 - (2.0 * $b20)) = -1.0,
            "e32": ((2.0 * $b11) - $x51) <= 2.0,
            "e33": ((2.0 * $b12) - $x52) <= 2.0,
            "e34": ((2.0 * $b13) - $x53) <= 2.0,
            "e35": ((2.0 * $b14) - $x54) <= 2.0,
            "e36": ((2.0 * $b15) - $x55) <= 2.0,
            "e37": ((2.0 * $b16) - $x56) <= 2.0,
            "e38": ((2.0 * $b17) - $x57) <= 2.0,
            "e39": ((2.0 * $b18) - $x58) <= 2.0,
            "e40": ((2.0 * $b19) - $x59) <= 2.0,
            "e41": ((2.0 * $b20) - $x60) <= 2.0,
            "e42": ((2.0 * $b11) - $x51) >= 0.0,
            "e43": ((2.0 * $b12) - $x52) >= 0.0,
            "e44": ((2.0 * $b13) - $x53) >= 0.0,
            "e45": ((2.0 * $b14) - $x54) >= 0.0,
            "e46": ((2.0 * $b15) - $x55) >= 0.0,
            "e47": ((2.0 * $b16) - $x56) >= 0.0,
            "e48": ((2.0 * $b17) - $x57) >= 0.0,
            "e49": ((2.0 * $b18) - $x58) >= 0.0,
            "e50": ((2.0 * $b19) - $x59) >= 0.0,
            "e51": ((2.0 * $b20) - $x60) >= 0.0,
            "e52": -($x31 + $x32) = 0.2,
            "e53": -($x32 + $x33) = 0.2,
            "e54": -($x33 + $x34) = 0.2,
            "e55": -($x34 + $x35) = 0.2,
            "e56": -($x35 + $x36) = 0.2,
            "e57": -($x36 + $x37) = 0.2,
            "e58": -($x37 + $x38) = 0.2,
            "e59": -($x38 + $x39) = 0.2,
            "e60": -($x39 + $x40) = 0.2,
            "e61": -(($x21 + $x22) - (0.2 * $x61)) = 0.0,
            "e62": -(($x22 + $x23) - (0.2 * $x62)) = 0.0,
            "e63": -(($x23 + $x24) - (0.2 * $x63)) = 0.0,
            "e64": -(($x24 + $x25) - (0.2 * $x64)) = 0.0,
            "e65": -(($x25 + $x26) - (0.2 * $x65)) = 0.0,
            "e66": -(($x26 + $x27) - (0.2 * $x66)) = 0.0,
            "e67": -(($x27 + $x28) - (0.2 * $x67)) = 0.0,
            "e68": -(($x28 + $x29) - (0.2 * $x68)) = 0.0,
            "e69": -(($x29 + $x30) - (0.2 * $x69)) = 0.0,
            "e70": -(($x30 - (0.2 * $x70)) + $x71) = 0.0,
            "e71": ($x1 + $x61) = 2.0,
            "e72": ($x2 + $x62) = 2.0,
            "e73": ($x3 + $x63) = 2.0,
            "e74": ($x4 + $x64) = 2.0,
            "e75": ($x5 + $x65) = 2.0,
            "e76": ($x6 + $x66) = 2.0,
            "e77": ($x7 + $x67) = 2.0,
            "e78": ($x8 + $x68) = 2.0,
            "e79": ($x9 + $x69) = 2.0,
            "e80": ($x10 + $x70) = 2.0
        }
    }
};

