jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/hybriddynamic_varcc";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:hybriddynamic_varcc($input)
{
    let $x1 := $input.x1
    let $x2 := $input.x2
    let $x3 := $input.x3
    let $x4 := $input.x4
    let $x5 := $input.x5
    let $x6 := $input.x6
    let $x7 := $input.x7
    let $x8 := $input.x8
    let $x9 := $input.x9
    let $x10 := $input.x10
    let $x11 := $input.x11
    let $x12 := $input.x12
    let $x13 := $input.x13
    let $x14 := $input.x14
    let $x15 := $input.x15
    let $x16 := $input.x16
    let $x17 := $input.x17
    let $x18 := $input.x18
    let $x19 := $input.x19
    let $x20 := $input.x20
    let $x21 := $input.x21
    let $x22 := $input.x22
    let $x23 := $input.x23
    let $x24 := $input.x24
    let $x25 := $input.x25
    let $x26 := $input.x26
    let $x27 := $input.x27
    let $x28 := $input.x28
    let $x29 := $input.x29
    let $x30 := $input.x30
    let $x31 := $input.x31
    let $x32 := $input.x32
    let $x33 := $input.x33
    let $x34 := $input.x34
    let $x35 := $input.x35
    let $x36 := $input.x36
    let $x37 := $input.x37
    let $x38 := $input.x38
    let $x39 := $input.x39
    let $x40 := $input.x40
    let $x41 := $input.x41
    let $x42 := $input.x42
    let $x43 := $input.x43
    let $x44 := $input.x44
    let $x45 := $input.x45
    let $x46 := $input.x46
    let $x47 := $input.x47
    let $x48 := $input.x48
    let $x49 := $input.x49
    let $x50 := $input.x50
    let $x51 := $input.x51
    let $x52 := $input.x52
    let $x53 := $input.x53
    let $x54 := $input.x54
    let $x55 := $input.x55
    let $x56 := $input.x56
    let $x57 := $input.x57
    let $x58 := $input.x58
    let $x59 := $input.x59
    let $x60 := $input.x60
    let $x61 := $input.x61
    let $x62 := $input.x62
    let $x63 := $input.x63
    let $x64 := $input.x64
    let $x65 := $input.x65
    let $x66 := $input.x66
    let $x67 := $input.x67
    let $x68 := $input.x68
    let $x69 := $input.x69
    let $x70 := $input.x70
    let $x71 := $input.x71
    let $x72 := $input.x72
    let $x73 := $input.x73
    let $x74 := $input.x74
    let $x75 := $input.x75
    let $x76 := $input.x76
    let $x77 := $input.x77
    let $x78 := $input.x78
    let $x79 := $input.x79
    let $x80 := $input.x80
    let $x81 := $input.x81
    let $x82 := $input.x82
    let $x83 := $input.x83
    let $x84 := $input.x84
    let $x85 := $input.x85
    let $x86 := $input.x86
    let $x87 := $input.x87
    let $x88 := $input.x88
    let $x89 := $input.x89
    let $x90 := $input.x90
    let $x91 := $input.x91
    let $x92 := $input.x92
    let $x93 := $input.x93
    let $x94 := $input.x94
    let $x95 := $input.x95
    let $x96 := $input.x96
    let $x97 := $input.x97
    let $x98 := $input.x98
    let $x99 := $input.x99
    let $x100 := $input.x100
    let $x101 := $input.x101
    let $x102 := $input.x102
    let $x103 := $input.x103
    let $x104 := $input.x104
    let $x105 := $input.x105
    let $x106 := $input.x106
    let $x107 := $input.x107
    let $x108 := $input.x108
    let $x109 := $input.x109
    let $x110 := $input.x110
    let $x111 := $input.x111
    let $x112 := $input.x112
    let $x113 := $input.x113
    let $x114 := $input.x114
    let $x115 := $input.x115
    let $x116 := $input.x116
    let $x117 := $input.x117
    let $x118 := $input.x118
    let $x119 := $input.x119
    let $x120 := $input.x120
    let $x121 := $input.x121
    let $x122 := $input.x122
    let $x123 := $input.x123
    let $x124 := $input.x124
    let $x125 := $input.x125
    let $x126 := $input.x126
    let $x127 := $input.x127
    let $x128 := $input.x128
    let $x129 := $input.x129
    let $x130 := $input.x130
    let $x131 := $input.x131
    let $x132 := $input.x132
    let $x133 := $input.x133
    let $x134 := $input.x134
    let $x135 := $input.x135
    let $x136 := $input.x136
    let $x137 := $input.x137
    let $x138 := $input.x138
    let $x139 := $input.x139
    let $x140 := $input.x140
    let $x141 := $input.x141
    let $x142 := $input.x142
    let $x143 := $input.x143
    let $x144 := $input.x144
    let $x145 := $input.x145
    let $x146 := $input.x146
    let $x147 := $input.x147
    let $x148 := $input.x148
    let $x149 := $input.x149
    let $x150 := $input.x150
    let $x151 := $input.x151
    return {
        "obj": (((((((((((math:pow(-(1.66666666666667 + $x151), 2.0) + (math:pow($x131, 2.0) * $x91)) + (math:pow($x132, 2.0) * $x92)) + (math:pow($x133, 2.0) * $x93)) + (math:pow($x134, 2.0) * $x94)) + (math:pow($x135, 2.0) * $x95)) + (math:pow($x136, 2.0) * $x96)) + (math:pow($x137, 2.0) * $x97)) + (math:pow($x138, 2.0) * $x98)) + (math:pow($x139, 2.0) * $x99)) + (math:pow($x140, 2.0) * $x100)) + (1000.0 * (((((((((((((((((((($x81 * $x61) + ($x71 * $x51)) + ($x82 * $x62)) + ($x72 * $x52)) + ($x83 * $x63)) + ($x73 * $x53)) + ($x84 * $x64)) + ($x74 * $x54)) + ($x85 * $x65)) + ($x75 * $x55)) + ($x86 * $x66)) + ($x76 * $x56)) + ($x87 * $x67)) + ($x77 * $x57)) + ($x88 * $x68)) + ($x78 * $x58)) + ($x89 * $x69)) + ($x79 * $x59)) + ($x90 * $x70)) + ($x80 * $x60)))),
        "constraints": {
            "e2": -(($x91 - $x111) + $x121) = 0.0,
            "e3": -(($x92 - $x112) + $x122) = 0.0,
            "e4": -(($x93 - $x113) + $x123) = 0.0,
            "e5": -(($x94 - $x114) + $x124) = 0.0,
            "e6": -(($x95 - $x115) + $x125) = 0.0,
            "e7": -(($x96 - $x116) + $x126) = 0.0,
            "e8": -(($x97 - $x117) + $x127) = 0.0,
            "e9": -(($x98 - $x118) + $x128) = 0.0,
            "e10": -(($x99 - $x119) + $x129) = 0.0,
            "e11": -(($x100 - $x120) + $x130) = 0.0,
            "e12": -((($x91 * $x141) - $x101) + $x131) = 0.0,
            "e13": -((($x92 * $x142) - $x102) + $x132) = 0.0,
            "e14": -((($x93 * $x143) - $x103) + $x133) = 0.0,
            "e15": -((($x94 * $x144) - $x104) + $x134) = 0.0,
            "e16": -((($x95 * $x145) - $x105) + $x135) = 0.0,
            "e17": -((($x96 * $x146) - $x106) + $x136) = 0.0,
            "e18": -((($x97 * $x147) - $x107) + $x137) = 0.0,
            "e19": -((($x98 * $x148) - $x108) + $x138) = 0.0,
            "e20": -((($x99 * $x149) - $x109) + $x139) = 0.0,
            "e21": -((($x100 * $x150) - $x110) + $x140) = 0.0,
            "e22": -(($x91 - $x111) + $x112) = 0.0,
            "e23": -(($x92 - $x112) + $x113) = 0.0,
            "e24": -(($x93 - $x113) + $x114) = 0.0,
            "e25": -(($x94 - $x114) + $x115) = 0.0,
            "e26": -(($x95 - $x115) + $x116) = 0.0,
            "e27": -(($x96 - $x116) + $x117) = 0.0,
            "e28": -(($x97 - $x117) + $x118) = 0.0,
            "e29": -(($x98 - $x118) + $x119) = 0.0,
            "e30": -(($x99 - $x119) + $x120) = 0.0,
            "e31": -((($x91 * $x141) - $x101) + $x102) = 0.0,
            "e32": -((($x92 * $x142) - $x102) + $x103) = 0.0,
            "e33": -((($x93 * $x143) - $x103) + $x104) = 0.0,
            "e34": -((($x94 * $x144) - $x104) + $x105) = 0.0,
            "e35": -((($x95 * $x145) - $x105) + $x106) = 0.0,
            "e36": -((($x96 * $x146) - $x106) + $x107) = 0.0,
            "e37": -((($x97 * $x147) - $x107) + $x108) = 0.0,
            "e38": -((($x98 * $x148) - $x108) + $x109) = 0.0,
            "e39": -((($x99 * $x149) - $x109) + $x110) = 0.0,
            "e40": -((($x100 * $x150) - $x110) + $x151) = 0.0,
            "e41": ($x1 + $x141) = 2.0,
            "e42": ($x2 + $x142) = 2.0,
            "e43": ($x3 + $x143) = 2.0,
            "e44": ($x4 + $x144) = 2.0,
            "e45": ($x5 + $x145) = 2.0,
            "e46": ($x6 + $x146) = 2.0,
            "e47": ($x7 + $x147) = 2.0,
            "e48": ($x8 + $x148) = 2.0,
            "e49": ($x9 + $x149) = 2.0,
            "e50": ($x10 + $x150) = 2.0,
            "e51": -(($x11 + $x21) + $x131) = 0.0,
            "e52": -(($x12 + $x22) + $x132) = 0.0,
            "e53": -(($x13 + $x23) + $x133) = 0.0,
            "e54": -(($x14 + $x24) + $x134) = 0.0,
            "e55": -(($x15 + $x25) + $x135) = 0.0,
            "e56": -(($x16 + $x26) + $x136) = 0.0,
            "e57": -(($x17 + $x27) + $x137) = 0.0,
            "e58": -(($x18 + $x28) + $x138) = 0.0,
            "e59": -(($x19 + $x29) + $x139) = 0.0,
            "e60": -(($x20 + $x30) + $x140) = 0.0,
            "e61": -(($x31 + $x41) + $x101) = 0.0,
            "e62": -(($x32 + $x42) + $x102) = 0.0,
            "e63": -(($x33 + $x43) + $x103) = 0.0,
            "e64": -(($x34 + $x44) + $x104) = 0.0,
            "e65": -(($x35 + $x45) + $x105) = 0.0,
            "e66": -(($x36 + $x46) + $x106) = 0.0,
            "e67": -(($x37 + $x47) + $x107) = 0.0,
            "e68": -(($x38 + $x48) + $x108) = 0.0,
            "e69": -(($x39 + $x49) + $x109) = 0.0,
            "e70": -(($x40 + $x50) + $x110) = 0.0,
            "e71": -(($x11 - $x31) + $x51) = 0.0,
            "e72": -(($x12 - $x32) + $x52) = 0.0,
            "e73": -(($x13 - $x33) + $x53) = 0.0,
            "e74": -(($x14 - $x34) + $x54) = 0.0,
            "e75": -(($x15 - $x35) + $x55) = 0.0,
            "e76": -(($x16 - $x36) + $x56) = 0.0,
            "e77": -(($x17 - $x37) + $x57) = 0.0,
            "e78": -(($x18 - $x38) + $x58) = 0.0,
            "e79": -(($x19 - $x39) + $x59) = 0.0,
            "e80": -(($x20 - $x40) + $x60) = 0.0,
            "e81": -(($x21 - $x41) + $x61) = 0.0,
            "e82": -(($x22 - $x42) + $x62) = 0.0,
            "e83": -(($x23 - $x43) + $x63) = 0.0,
            "e84": -(($x24 - $x44) + $x64) = 0.0,
            "e85": -(($x25 - $x45) + $x65) = 0.0,
            "e86": -(($x26 - $x46) + $x66) = 0.0,
            "e87": -(($x27 - $x47) + $x67) = 0.0,
            "e88": -(($x28 - $x48) + $x68) = 0.0,
            "e89": -(($x29 - $x49) + $x69) = 0.0,
            "e90": -(($x30 - $x50) + $x70) = 0.0,
            "e91": ($x1 + $x71) = 1.0,
            "e92": ($x2 + $x72) = 1.0,
            "e93": ($x3 + $x73) = 1.0,
            "e94": ($x4 + $x74) = 1.0,
            "e95": ($x5 + $x75) = 1.0,
            "e96": ($x6 + $x76) = 1.0,
            "e97": ($x7 + $x77) = 1.0,
            "e98": ($x8 + $x78) = 1.0,
            "e99": ($x9 + $x79) = 1.0,
            "e100": ($x10 + $x80) = 1.0,
            "e101": -($x1 + $x81) = 1.0,
            "e102": -($x2 + $x82) = 1.0,
            "e103": -($x3 + $x83) = 1.0,
            "e104": -($x4 + $x84) = 1.0,
            "e105": -($x5 + $x85) = 1.0,
            "e106": -($x6 + $x86) = 1.0,
            "e107": -($x7 + $x87) = 1.0,
            "e108": -($x8 + $x88) = 1.0,
            "e109": -($x9 + $x89) = 1.0,
            "e110": -($x10 + $x90) = 1.0,
            "e111": ((((((((($x91 + $x92) + $x93) + $x94) + $x95) + $x96) + $x97) + $x98) + $x99) + $x100) = 2.0
        }
    }
};

