jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/immun";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:immun($input)
{
    let $x1 := $input.x1
    let $x2 := $input.x2
    let $x3 := $input.x3
    let $x4 := $input.x4
    let $x5 := $input.x5
    let $x6 := $input.x6
    let $x7 := $input.x7
    let $x8 := $input.x8
    let $x9 := $input.x9
    let $x10 := $input.x10
    let $x11 := $input.x11
    let $x12 := $input.x12
    let $x13 := $input.x13
    let $x14 := $input.x14
    let $x15 := $input.x15
    let $x16 := $input.x16
    let $x17 := $input.x17
    let $x18 := $input.x18
    let $x19 := $input.x19
    let $x20 := $input.x20
    let $x21 := $input.x21
    return {
        "obj": (((((math:pow(-$x16, 2.0) + math:pow((50000.0 - $x17), 2.0)) + math:pow((42000.0 - $x18), 2.0)) + math:pow((40000.0 - $x19), 2.0)) + math:pow((40000.0 - $x20), 2.0)) + math:pow((45000.0 - $x21), 2.0)),
        "constraints": {
            "e2": -($x10 - $x16) = 0.0,
            "e3": (((((((((((1044.80727456326 * $x2) + (1079.40354193291 * $x3)) + (74.5442033113223 * $x4)) + (36.3324688408125 * $x5)) + (41.3438438533384 * $x6)) + (43.2231094830356 * $x7)) + (43.8495313596014 * $x8)) + (59.5100782737447 * $x9)) + (1.00940093153723 * $x10)) - $x11) - $x17) = 0.0,
            "e4": (((((((((75.57763951196 * $x4) + (36.8361604344007 * $x5)) + (41.9170101494904 * $x6)) + (43.8223287926491 * $x7)) + (44.4574350070353 * $x8)) + (60.3350903666908 * $x9)) + (1.0391091639109 * $x11)) - $x12) - $x18) = 0.0,
            "e5": (((((((((75.456505608033 * $x4) + (36.7771203803858 * $x5)) + (41.8498266397494 * $x6)) + (43.7520914870108 * $x7)) + (44.3861797694312 * $x8)) + (60.2383868299423 * $x9)) + (1.02284761238063 * $x12)) - $x13) - $x19) = 0.0,
            "e6": (((((((((1167.30216560492 * $x4) + (74.4548991299823 * $x5)) + (84.7245403892903 * $x6)) + (88.5756558615307 * $x7)) + (89.8593610189442 * $x8)) + (121.951989954281 * $x9)) + (1.05 * $x13)) - $x14) - $x20) = 0.0,
            "e7": ((((((((1115.8195763046 * $x5) + (1126.3428356729 * $x6)) + (134.503508270593 * $x7)) + (136.452834477414 * $x8)) + (185.185989647919 * $x9)) + (1.07600174350434 * $x14)) - $x15) - $x21) = 0.0,
            "e8": (((((((($x1 - (40.9351218608642 * $x2)) - (43.2018652628815 * $x3)) - (45.3473311101868 * $x4)) - (39.805625287987 * $x5)) - (41.3125769494053 * $x6)) - (41.8781498541141 * $x7)) - (42.1403213448084 * $x8)) - (46.6038914670337 * $x9)) = 0.0
        }
    }
};

