jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/jit1";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:jit1($input)
{
    let $i1 := $input.i1
    let $i2 := $input.i2
    let $i3 := $input.i3
    let $i4 := $input.i4
    let $x5 := $input.x5
    let $x6 := $input.x6
    let $x7 := $input.x7
    let $x8 := $input.x8
    let $x9 := $input.x9
    let $x10 := $input.x10
    let $x11 := $input.x11
    let $x12 := $input.x12
    let $x13 := $input.x13
    let $x14 := $input.x14
    let $x15 := $input.x15
    let $x16 := $input.x16
    let $x17 := $input.x17
    let $x18 := $input.x18
    let $x19 := $input.x19
    let $x20 := $input.x20
    let $x21 := $input.x21
    let $x22 := $input.x22
    let $x23 := $input.x23
    let $x24 := $input.x24
    let $x25 := $input.x25
    return {
        "obj": (((((((((((((((((((((((((7.5 idiv $x5) + (5.625 idiv $x6)) + (11.25 idiv $x7)) + (7.5 idiv $x8)) + (8.57142857142857 idiv $x9)) + (7.14285714285714 idiv $x10)) + (2.85714285714286 idiv $x11)) + (5.71428571428571 idiv $x12)) + (8.88888888888889 idiv $x13)) + (8.88888888888889 idiv $x14)) + (8.88888888888889 idiv $x15)) + (4.44444444444444 idiv $x16)) + (5000.0 * $i1)) + (5500.0 * $i2)) + (4000.0 * $i3)) + (6000.0 * $i4)) + (6000000.0 * $x17)) + (9000000.0 * $x18)) + (6000000.0 * $x19)) + (9000000.0 * $x20)) + (8000000.0 * $x21)) + (8000000.0 * $x22)) + (8000000.0 * $x23)) + (1.0E7 * $x24)) + (8000000.0 * $x25)),
        "constraints": {
            "e2": -((2.52525252525253E-4 * $i1) + $x5) = 0.0,
            "e3": -((5.08388408744281E-4 * $i2) + $x6) = 0.0,
            "e4": -((6.35162601626016E-4 * $i3) + $x7) = 0.0,
            "e5": -((6.36456211812627E-4 * $i4) + $x8) = 0.0,
            "e6": -((8.61450107681263E-4 * $i1) + $x9) = 0.0,
            "e7": -((4.38212094653812E-4 * $i2) + $x10) = 0.0,
            "e8": -((4.33776749566223E-4 * $i3) + $x11) = 0.0,
            "e9": -((2.89184499710815E-4 * $i4) + $x12) = 0.0,
            "e10": -((2.24466891133558E-4 * $i1) + $x13) = 0.0,
            "e11": -((3.3892560582952E-4 * $i2) + $x14) = 0.0,
            "e12": -((2.24014336917563E-4 * $i3) + $x15) = 0.0,
            "e13": -((3.37381916329285E-4 * $i4) + $x16) = 0.0,
            "e14": ((((5000.0 * $i1) + (5500.0 * $i2)) + (4000.0 * $i3)) + (6000.0 * $i4)) <= 6000000.0,
            "e15": ((((60.0 * $i1) + (50.0 * $i2)) + (80.0 * $i3)) + (40.0 * $i4)) <= 3000.0,
            "e16": -(($x5 + $x6) + $x17) >= 0.0,
            "e17": -(($x6 + $x7) + $x18) >= 0.0,
            "e18": -(($x7 + $x8) + $x19) >= 0.0,
            "e19": -(($x9 + $x10) + $x20) >= 0.0,
            "e20": -(($x10 + $x11) + $x21) >= 0.0,
            "e21": -(($x11 + $x12) + $x22) >= 0.0,
            "e22": -(($x13 + $x14) + $x23) >= 0.0,
            "e23": -(($x14 + $x15) + $x24) >= 0.0,
            "e24": -(($x15 + $x16) + $x25) >= 0.0,
            "e25": (($x5 - $x6) + $x17) >= 0.0,
            "e26": (($x6 - $x7) + $x18) >= 0.0,
            "e27": (($x7 - $x8) + $x19) >= 0.0,
            "e28": (($x9 - $x10) + $x20) >= 0.0,
            "e29": (($x10 - $x11) + $x21) >= 0.0,
            "e30": (($x11 - $x12) + $x22) >= 0.0,
            "e31": (($x13 - $x14) + $x23) >= 0.0,
            "e32": (($x14 - $x15) + $x24) >= 0.0,
            "e33": (($x15 - $x16) + $x25) >= 0.0
        }
    }
};

