jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/kall_diffcircles_9";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:kall_diffcircles_9($input)
{
    let $x1 := $input.x1
    let $x2 := $input.x2
    let $x3 := $input.x3
    let $x4 := $input.x4
    let $x5 := $input.x5
    let $x6 := $input.x6
    let $x7 := $input.x7
    let $x8 := $input.x8
    let $x9 := $input.x9
    let $x10 := $input.x10
    let $x11 := $input.x11
    let $x12 := $input.x12
    let $x13 := $input.x13
    let $x14 := $input.x14
    let $x15 := $input.x15
    let $x16 := $input.x16
    let $x17 := $input.x17
    let $x18 := $input.x18
    let $x19 := $input.x19
    let $x20 := $input.x20
    let $x21 := $input.x21
    let $x22 := $input.x22
    return {
        "obj": $x22,
        "constraints": {
            "e1": -($x1 + $x22) = -41.846014145816,
            "e2": -(($x20 * $x21) + $x1) = 0.0,
            "e3": ((($x2 - $x4) * ($x2 - $x4)) + (($x3 - $x5) * ($x3 - $x5))) >= 3.24,
            "e4": ((($x2 - $x6) * ($x2 - $x6)) + (($x3 - $x7) * ($x3 - $x7))) >= 4.0,
            "e5": ((($x2 - $x8) * ($x2 - $x8)) + (($x3 - $x9) * ($x3 - $x9))) >= 8.41,
            "e6": ((($x2 - $x10) * ($x2 - $x10)) + (($x3 - $x11) * ($x3 - $x11))) >= 2.89,
            "e7": ((($x2 - $x12) * ($x2 - $x12)) + (($x3 - $x13) * ($x3 - $x13))) >= 6.25,
            "e8": ((($x2 - $x14) * ($x2 - $x14)) + (($x3 - $x15) * ($x3 - $x15))) >= 10.24,
            "e9": ((($x2 - $x16) * ($x2 - $x16)) + (($x3 - $x17) * ($x3 - $x17))) >= 6.25,
            "e10": ((($x2 - $x18) * ($x2 - $x18)) + (($x3 - $x19) * ($x3 - $x19))) >= 3.24,
            "e11": ((($x4 - $x6) * ($x4 - $x6)) + (($x5 - $x7) * ($x5 - $x7))) >= 1.96,
            "e12": ((($x4 - $x8) * ($x4 - $x8)) + (($x5 - $x9) * ($x5 - $x9))) >= 5.29,
            "e13": ((($x4 - $x10) * ($x4 - $x10)) + (($x5 - $x11) * ($x5 - $x11))) >= 1.21,
            "e14": ((($x4 - $x12) * ($x4 - $x12)) + (($x5 - $x13) * ($x5 - $x13))) >= 3.61,
            "e15": ((($x4 - $x14) * ($x4 - $x14)) + (($x5 - $x15) * ($x5 - $x15))) >= 6.76,
            "e16": ((($x4 - $x16) * ($x4 - $x16)) + (($x5 - $x17) * ($x5 - $x17))) >= 3.61,
            "e17": ((($x4 - $x18) * ($x4 - $x18)) + (($x5 - $x19) * ($x5 - $x19))) >= 1.44,
            "e18": ((($x6 - $x8) * ($x6 - $x8)) + (($x7 - $x9) * ($x7 - $x9))) >= 6.25,
            "e19": ((($x6 - $x10) * ($x6 - $x10)) + (($x7 - $x11) * ($x7 - $x11))) >= 1.69,
            "e20": ((($x6 - $x12) * ($x6 - $x12)) + (($x7 - $x13) * ($x7 - $x13))) >= 4.41,
            "e21": ((($x6 - $x14) * ($x6 - $x14)) + (($x7 - $x15) * ($x7 - $x15))) >= 7.84,
            "e22": ((($x6 - $x16) * ($x6 - $x16)) + (($x7 - $x17) * ($x7 - $x17))) >= 4.41,
            "e23": ((($x6 - $x18) * ($x6 - $x18)) + (($x7 - $x19) * ($x7 - $x19))) >= 1.96,
            "e24": ((($x8 - $x10) * ($x8 - $x10)) + (($x9 - $x11) * ($x9 - $x11))) >= 4.84,
            "e25": ((($x8 - $x12) * ($x8 - $x12)) + (($x9 - $x13) * ($x9 - $x13))) >= 9.0,
            "e26": ((($x8 - $x14) * ($x8 - $x14)) + (($x9 - $x15) * ($x9 - $x15))) >= 13.69,
            "e27": ((($x8 - $x16) * ($x8 - $x16)) + (($x9 - $x17) * ($x9 - $x17))) >= 9.0,
            "e28": ((($x8 - $x18) * ($x8 - $x18)) + (($x9 - $x19) * ($x9 - $x19))) >= 5.29,
            "e29": ((($x10 - $x12) * ($x10 - $x12)) + (($x11 - $x13) * ($x11 - $x13))) >= 3.24,
            "e30": ((($x10 - $x14) * ($x10 - $x14)) + (($x11 - $x15) * ($x11 - $x15))) >= 6.25,
            "e31": ((($x10 - $x16) * ($x10 - $x16)) + (($x11 - $x17) * ($x11 - $x17))) >= 3.24,
            "e32": ((($x10 - $x18) * ($x10 - $x18)) + (($x11 - $x19) * ($x11 - $x19))) >= 1.21,
            "e33": ((($x12 - $x14) * ($x12 - $x14)) + (($x13 - $x15) * ($x13 - $x15))) >= 10.89,
            "e34": ((($x12 - $x16) * ($x12 - $x16)) + (($x13 - $x17) * ($x13 - $x17))) >= 6.76,
            "e35": ((($x12 - $x18) * ($x12 - $x18)) + (($x13 - $x19) * ($x13 - $x19))) >= 3.61,
            "e36": ((($x14 - $x16) * ($x14 - $x16)) + (($x15 - $x17) * ($x15 - $x17))) >= 10.89,
            "e37": ((($x14 - $x18) * ($x14 - $x18)) + (($x15 - $x19) * ($x15 - $x19))) >= 6.76,
            "e38": ((($x16 - $x18) * ($x16 - $x18)) + (($x17 - $x19) * ($x17 - $x19))) >= 3.61,
            "e39": ($x2 - $x20) <= -1.2,
            "e40": ($x3 - $x21) <= -1.2,
            "e41": ($x4 - $x20) <= -0.6,
            "e42": ($x5 - $x21) <= -0.6,
            "e43": ($x6 - $x20) <= -0.8,
            "e44": ($x7 - $x21) <= -0.8,
            "e45": ($x8 - $x20) <= -1.7,
            "e46": ($x9 - $x21) <= -1.7,
            "e47": ($x10 - $x20) <= -0.5,
            "e48": ($x11 - $x21) <= -0.5,
            "e49": ($x12 - $x20) <= -1.3,
            "e50": ($x13 - $x21) <= -1.3,
            "e51": ($x14 - $x20) <= -2.0,
            "e52": ($x15 - $x21) <= -2.0,
            "e53": ($x16 - $x20) <= -1.3,
            "e54": ($x17 - $x21) <= -1.3,
            "e55": ($x18 - $x20) <= -0.6,
            "e56": ($x19 - $x21) <= -0.6,
            "e57": $x2 <= 9.0,
            "e58": $x3 <= 2.0,
            "e59": ($x4 - $x18) <= 0.0,
            "e60": ($x12 - $x16) <= 0.0
        }
    }
};

