jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/kall_circlesrectangles_c6r1";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:kall_circlesrectangles_c6r1($input)
{
    let $x1 := $input.x1
    let $x2 := $input.x2
    let $x3 := $input.x3
    let $x4 := $input.x4
    let $x5 := $input.x5
    let $x6 := $input.x6
    let $x7 := $input.x7
    let $x8 := $input.x8
    let $x9 := $input.x9
    let $x10 := $input.x10
    let $x11 := $input.x11
    let $x12 := $input.x12
    let $x13 := $input.x13
    let $x14 := $input.x14
    let $x15 := $input.x15
    let $x16 := $input.x16
    let $x17 := $input.x17
    let $x18 := $input.x18
    let $x19 := $input.x19
    let $x20 := $input.x20
    let $x21 := $input.x21
    let $x22 := $input.x22
    let $x23 := $input.x23
    let $x24 := $input.x24
    let $x25 := $input.x25
    let $x26 := $input.x26
    let $x27 := $input.x27
    let $x28 := $input.x28
    let $x29 := $input.x29
    let $x30 := $input.x30
    let $x31 := $input.x31
    let $x32 := $input.x32
    let $x33 := $input.x33
    let $x34 := $input.x34
    let $x35 := $input.x35
    let $x36 := $input.x36
    let $x37 := $input.x37
    let $x38 := $input.x38
    let $x39 := $input.x39
    let $x40 := $input.x40
    let $x41 := $input.x41
    let $x42 := $input.x42
    let $x43 := $input.x43
    let $x44 := $input.x44
    let $x45 := $input.x45
    let $x46 := $input.x46
    let $x47 := $input.x47
    let $x48 := $input.x48
    let $x49 := $input.x49
    let $x50 := $input.x50
    let $x51 := $input.x51
    let $x52 := $input.x52
    let $x53 := $input.x53
    let $x54 := $input.x54
    let $x55 := $input.x55
    let $x56 := $input.x56
    let $x57 := $input.x57
    let $x58 := $input.x58
    let $x59 := $input.x59
    let $x60 := $input.x60
    let $x61 := $input.x61
    let $x62 := $input.x62
    let $x63 := $input.x63
    let $x64 := $input.x64
    let $x65 := $input.x65
    let $x66 := $input.x66
    let $x67 := $input.x67
    let $x68 := $input.x68
    let $x69 := $input.x69
    let $x70 := $input.x70
    let $x71 := $input.x71
    let $x72 := $input.x72
    let $x73 := $input.x73
    let $x74 := $input.x74
    let $x75 := $input.x75
    let $x76 := $input.x76
    let $x77 := $input.x77
    let $x78 := $input.x78
    let $x79 := $input.x79
    let $x80 := $input.x80
    let $x81 := $input.x81
    let $x82 := $input.x82
    let $x83 := $input.x83
    let $x84 := $input.x84
    let $x85 := $input.x85
    let $x86 := $input.x86
    let $x87 := $input.x87
    let $x88 := $input.x88
    let $x89 := $input.x89
    let $x90 := $input.x90
    let $x91 := $input.x91
    let $x92 := $input.x92
    let $x93 := $input.x93
    let $x94 := $input.x94
    let $x95 := $input.x95
    let $x96 := $input.x96
    let $x97 := $input.x97
    let $x98 := $input.x98
    let $x99 := $input.x99
    let $x100 := $input.x100
    let $x101 := $input.x101
    let $x102 := $input.x102
    let $x103 := $input.x103
    let $x104 := $input.x104
    let $x105 := $input.x105
    let $x106 := $input.x106
    let $x107 := $input.x107
    let $x108 := $input.x108
    let $x109 := $input.x109
    let $x110 := $input.x110
    let $x111 := $input.x111
    let $x112 := $input.x112
    let $x113 := $input.x113
    let $x114 := $input.x114
    let $x115 := $input.x115
    let $x116 := $input.x116
    let $x117 := $input.x117
    let $x118 := $input.x118
    let $x119 := $input.x119
    let $x120 := $input.x120
    let $x121 := $input.x121
    let $x122 := $input.x122
    let $x123 := $input.x123
    let $x124 := $input.x124
    let $x125 := $input.x125
    let $x126 := $input.x126
    let $x127 := $input.x127
    let $x128 := $input.x128
    let $x129 := $input.x129
    let $x130 := $input.x130
    let $x131 := $input.x131
    let $x132 := $input.x132
    let $x133 := $input.x133
    let $x134 := $input.x134
    let $x135 := $input.x135
    let $x136 := $input.x136
    let $x137 := $input.x137
    let $x138 := $input.x138
    let $x139 := $input.x139
    let $x140 := $input.x140
    let $x141 := $input.x141
    let $x142 := $input.x142
    let $x143 := $input.x143
    let $x144 := $input.x144
    let $x145 := $input.x145
    let $x146 := $input.x146
    let $x147 := $input.x147
    let $x148 := $input.x148
    let $x149 := $input.x149
    let $x150 := $input.x150
    let $x151 := $input.x151
    let $x152 := $input.x152
    let $x153 := $input.x153
    let $x154 := $input.x154
    let $x155 := $input.x155
    let $x156 := $input.x156
    let $x157 := $input.x157
    let $x158 := $input.x158
    let $x159 := $input.x159
    let $x160 := $input.x160
    let $x161 := $input.x161
    let $x162 := $input.x162
    let $x163 := $input.x163
    let $x164 := $input.x164
    let $x165 := $input.x165
    let $x166 := $input.x166
    let $x167 := $input.x167
    let $x168 := $input.x168
    let $x169 := $input.x169
    let $x170 := $input.x170
    let $x171 := $input.x171
    let $x172 := $input.x172
    let $x173 := $input.x173
    let $x174 := $input.x174
    let $x175 := $input.x175
    let $x176 := $input.x176
    let $x177 := $input.x177
    let $x178 := $input.x178
    let $x179 := $input.x179
    let $x180 := $input.x180
    let $x181 := $input.x181
    let $x182 := $input.x182
    let $x183 := $input.x183
    let $x184 := $input.x184
    return {
        "obj": $x184,
        "constraints": {
            "e1": -($x1 + $x184) = -23.2393785915978,
            "e2": -(($x172 * $x173) + $x1) = 0.0,
            "e3": ((($x160 - $x162) * ($x160 - $x162)) + (($x161 - $x163) * ($x161 - $x163))) >= 3.24,
            "e4": ((($x160 - $x164) * ($x160 - $x164)) + (($x161 - $x165) * ($x161 - $x165))) >= 4.0,
            "e5": ((($x160 - $x166) * ($x160 - $x166)) + (($x161 - $x167) * ($x161 - $x167))) >= 8.41,
            "e6": ((($x160 - $x168) * ($x160 - $x168)) + (($x161 - $x169) * ($x161 - $x169))) >= 6.25,
            "e7": ((($x160 - $x170) * ($x160 - $x170)) + (($x161 - $x171) * ($x161 - $x171))) >= 2.89,
            "e8": ((($x162 - $x164) * ($x162 - $x164)) + (($x163 - $x165) * ($x163 - $x165))) >= 1.96,
            "e9": ((($x162 - $x166) * ($x162 - $x166)) + (($x163 - $x167) * ($x163 - $x167))) >= 5.29,
            "e10": ((($x162 - $x168) * ($x162 - $x168)) + (($x163 - $x169) * ($x163 - $x169))) >= 3.61,
            "e11": ((($x162 - $x170) * ($x162 - $x170)) + (($x163 - $x171) * ($x163 - $x171))) >= 1.21,
            "e12": ((($x164 - $x166) * ($x164 - $x166)) + (($x165 - $x167) * ($x165 - $x167))) >= 6.25,
            "e13": ((($x164 - $x168) * ($x164 - $x168)) + (($x165 - $x169) * ($x165 - $x169))) >= 4.41,
            "e14": ((($x164 - $x170) * ($x164 - $x170)) + (($x165 - $x171) * ($x165 - $x171))) >= 1.69,
            "e15": ((($x166 - $x168) * ($x166 - $x168)) + (($x167 - $x169) * ($x167 - $x169))) >= 9.0,
            "e16": ((($x166 - $x170) * ($x166 - $x170)) + (($x167 - $x171) * ($x167 - $x171))) >= 4.84,
            "e17": ((($x168 - $x170) * ($x168 - $x170)) + (($x169 - $x171) * ($x169 - $x171))) >= 3.24,
            "e18": ($x160 - $x172) <= -1.2,
            "e19": ($x161 - $x173) <= -1.2,
            "e20": ($x162 - $x172) <= -0.6,
            "e21": ($x163 - $x173) <= -0.6,
            "e22": ($x164 - $x172) <= -0.8,
            "e23": ($x165 - $x173) <= -0.8,
            "e24": ($x166 - $x172) <= -1.7,
            "e25": ($x167 - $x173) <= -1.7,
            "e26": ($x168 - $x172) <= -1.3,
            "e27": ($x169 - $x173) <= -1.3,
            "e28": ($x170 - $x172) <= -0.5,
            "e29": ($x171 - $x173) <= -0.5,
            "e30": -($x172 + $x174) <= 0.0,
            "e31": -($x173 + $x175) <= 0.0,
            "e32": -($x172 + $x176) <= 0.0,
            "e33": -($x173 + $x177) <= 0.0,
            "e34": -($x172 + $x178) <= 0.0,
            "e35": -($x173 + $x179) <= 0.0,
            "e36": -($x172 + $x180) <= 0.0,
            "e37": -($x173 + $x181) <= 0.0,
            "e38": (($x152 + $x174) - $x176) = 0.0,
            "e39": (($x153 + $x175) - $x177) = 0.0,
            "e40": (($x154 + $x176) - $x178) = 0.0,
            "e41": (($x155 + $x177) - $x179) = 0.0,
            "e42": (($x156 + $x178) - $x180) = 0.0,
            "e43": (($x157 + $x179) - $x181) = 0.0,
            "e44": ((($x158 - $x174) + (2.0 * $x180)) - $x182) = 0.0,
            "e45": ((($x159 - $x175) + (2.0 * $x181)) - $x183) = 0.0,
            "e46": (($x152 * $x154) + ($x153 * $x155)) = 0.0,
            "e47": ($x152 + $x156) = 0.0,
            "e48": ($x153 + $x157) = 0.0,
            "e49": ($x154 + $x158) = 0.0,
            "e50": ($x155 + $x159) = 0.0,
            "e51": (($x152 * $x152) + ($x153 * $x153)) = 0.25,
            "e52": (($x154 * $x154) + ($x155 * $x155)) = 0.64,
            "e53": (($x68 * $x68) + ($x69 * $x69)) = 1.0,
            "e54": (($x70 * $x70) + ($x71 * $x71)) = 1.0,
            "e55": (($x72 * $x72) + ($x73 * $x73)) = 1.0,
            "e56": (($x74 * $x74) + ($x75 * $x75)) = 1.0,
            "e57": (($x76 * $x76) + ($x77 * $x77)) = 1.0,
            "e58": (($x78 * $x78) + ($x79 * $x79)) = 1.0,
            "e59": -($x69 + $x80) = 0.0,
            "e60": -($x71 + $x82) = 0.0,
            "e61": -($x73 + $x84) = 0.0,
            "e62": -($x75 + $x86) = 0.0,
            "e63": -($x77 + $x88) = 0.0,
            "e64": -($x79 + $x90) = 0.0,
            "e65": ($x68 + $x81) = 0.0,
            "e66": ($x70 + $x83) = 0.0,
            "e67": ($x72 + $x85) = 0.0,
            "e68": ($x74 + $x87) = 0.0,
            "e69": ($x76 + $x89) = 0.0,
            "e70": ($x78 + $x91) = 0.0,
            "e71": (((($x68 * $x38) + $x2) + $x92) - $x174) = 0.0,
            "e72": (((($x69 * $x38) + $x3) + $x93) - $x175) = 0.0,
            "e73": (((($x68 * $x39) + $x2) + $x94) - $x176) = 0.0,
            "e74": (((($x69 * $x39) + $x3) + $x95) - $x177) = 0.0,
            "e75": (((($x68 * $x40) + $x2) + $x96) - $x178) = 0.0,
            "e76": (((($x69 * $x40) + $x3) + $x97) - $x179) = 0.0,
            "e77": (((($x68 * $x41) + $x2) + $x98) - $x180) = 0.0,
            "e78": (((($x69 * $x41) + $x3) + $x99) - $x181) = 0.0,
            "e79": (((($x70 * $x42) + $x4) + $x100) - $x174) = 0.0,
            "e80": (((($x71 * $x42) + $x5) + $x101) - $x175) = 0.0,
            "e81": (((($x70 * $x43) + $x4) + $x102) - $x176) = 0.0,
            "e82": (((($x71 * $x43) + $x5) + $x103) - $x177) = 0.0,
            "e83": (((($x70 * $x44) + $x4) + $x104) - $x178) = 0.0,
            "e84": (((($x71 * $x44) + $x5) + $x105) - $x179) = 0.0,
            "e85": (((($x70 * $x45) + $x4) + $x106) - $x180) = 0.0,
            "e86": (((($x71 * $x45) + $x5) + $x107) - $x181) = 0.0,
            "e87": (((($x72 * $x46) + $x6) + $x108) - $x174) = 0.0,
            "e88": (((($x73 * $x46) + $x7) + $x109) - $x175) = 0.0,
            "e89": (((($x72 * $x47) + $x6) + $x110) - $x176) = 0.0,
            "e90": (((($x73 * $x47) + $x7) + $x111) - $x177) = 0.0,
            "e91": (((($x72 * $x48) + $x6) + $x112) - $x178) = 0.0,
            "e92": (((($x73 * $x48) + $x7) + $x113) - $x179) = 0.0,
            "e93": (((($x72 * $x49) + $x6) + $x114) - $x180) = 0.0,
            "e94": (((($x73 * $x49) + $x7) + $x115) - $x181) = 0.0,
            "e95": (((($x74 * $x50) + $x8) + $x116) - $x174) = 0.0,
            "e96": (((($x75 * $x50) + $x9) + $x117) - $x175) = 0.0,
            "e97": (((($x74 * $x51) + $x8) + $x118) - $x176) = 0.0,
            "e98": (((($x75 * $x51) + $x9) + $x119) - $x177) = 0.0,
            "e99": (((($x74 * $x52) + $x8) + $x120) - $x178) = 0.0,
            "e100": (((($x75 * $x52) + $x9) + $x121) - $x179) = 0.0,
            "e101": (((($x74 * $x53) + $x8) + $x122) - $x180) = 0.0,
            "e102": (((($x75 * $x53) + $x9) + $x123) - $x181) = 0.0,
            "e103": (((($x76 * $x54) + $x10) + $x124) - $x174) = 0.0,
            "e104": (((($x77 * $x54) + $x11) + $x125) - $x175) = 0.0,
            "e105": (((($x76 * $x55) + $x10) + $x126) - $x176) = 0.0,
            "e106": (((($x77 * $x55) + $x11) + $x127) - $x177) = 0.0,
            "e107": (((($x76 * $x56) + $x10) + $x128) - $x178) = 0.0,
            "e108": (((($x77 * $x56) + $x11) + $x129) - $x179) = 0.0,
            "e109": (((($x76 * $x57) + $x10) + $x130) - $x180) = 0.0,
            "e110": (((($x77 * $x57) + $x11) + $x131) - $x181) = 0.0,
            "e111": (((($x78 * $x58) + $x12) + $x132) - $x174) = 0.0,
            "e112": (((($x79 * $x58) + $x13) + $x133) - $x175) = 0.0,
            "e113": (((($x78 * $x59) + $x12) + $x134) - $x176) = 0.0,
            "e114": (((($x79 * $x59) + $x13) + $x135) - $x177) = 0.0,
            "e115": (((($x78 * $x60) + $x12) + $x136) - $x178) = 0.0,
            "e116": (((($x79 * $x60) + $x13) + $x137) - $x179) = 0.0,
            "e117": (((($x78 * $x61) + $x12) + $x138) - $x180) = 0.0,
            "e118": (((($x79 * $x61) + $x13) + $x139) - $x181) = 0.0,
            "e119": (((($x68 * $x62) + $x2) + $x140) - $x160) = 0.0,
            "e120": (((($x69 * $x62) + $x3) + $x141) - $x161) = 0.0,
            "e121": (((($x70 * $x63) + $x4) + $x142) - $x162) = 0.0,
            "e122": (((($x71 * $x63) + $x5) + $x143) - $x163) = 0.0,
            "e123": (((($x72 * $x64) + $x6) + $x144) - $x164) = 0.0,
            "e124": (((($x73 * $x64) + $x7) + $x145) - $x165) = 0.0,
            "e125": (((($x74 * $x65) + $x8) + $x146) - $x166) = 0.0,
            "e126": (((($x75 * $x65) + $x9) + $x147) - $x167) = 0.0,
            "e127": (((($x76 * $x66) + $x10) + $x148) - $x168) = 0.0,
            "e128": (((($x77 * $x66) + $x11) + $x149) - $x169) = 0.0,
            "e129": (((($x78 * $x67) + $x12) + $x150) - $x170) = 0.0,
            "e130": (((($x79 * $x67) + $x13) + $x151) - $x171) = 0.0,
            "e131": -(($x14 * $x80) + $x92) = 0.0,
            "e132": -(($x14 * $x81) + $x93) = 0.0,
            "e133": -(($x15 * $x80) + $x94) = 0.0,
            "e134": -(($x15 * $x81) + $x95) = 0.0,
            "e135": -(($x16 * $x80) + $x96) = 0.0,
            "e136": -(($x16 * $x81) + $x97) = 0.0,
            "e137": -(($x17 * $x80) + $x98) = 0.0,
            "e138": -(($x17 * $x81) + $x99) = 0.0,
            "e139": -(($x18 * $x82) + $x100) = 0.0,
            "e140": -(($x18 * $x83) + $x101) = 0.0,
            "e141": -(($x19 * $x82) + $x102) = 0.0,
            "e142": -(($x19 * $x83) + $x103) = 0.0,
            "e143": -(($x20 * $x82) + $x104) = 0.0,
            "e144": -(($x20 * $x83) + $x105) = 0.0,
            "e145": -(($x21 * $x82) + $x106) = 0.0,
            "e146": -(($x21 * $x83) + $x107) = 0.0,
            "e147": -(($x22 * $x84) + $x108) = 0.0,
            "e148": -(($x22 * $x85) + $x109) = 0.0,
            "e149": -(($x23 * $x84) + $x110) = 0.0,
            "e150": -(($x23 * $x85) + $x111) = 0.0,
            "e151": -(($x24 * $x84) + $x112) = 0.0,
            "e152": -(($x24 * $x85) + $x113) = 0.0,
            "e153": -(($x25 * $x84) + $x114) = 0.0,
            "e154": -(($x25 * $x85) + $x115) = 0.0,
            "e155": -(($x26 * $x86) + $x116) = 0.0,
            "e156": -(($x26 * $x87) + $x117) = 0.0,
            "e157": -(($x27 * $x86) + $x118) = 0.0,
            "e158": -(($x27 * $x87) + $x119) = 0.0,
            "e159": -(($x28 * $x86) + $x120) = 0.0,
            "e160": -(($x28 * $x87) + $x121) = 0.0,
            "e161": -(($x29 * $x86) + $x122) = 0.0,
            "e162": -(($x29 * $x87) + $x123) = 0.0,
            "e163": -(($x30 * $x88) + $x124) = 0.0,
            "e164": -(($x30 * $x89) + $x125) = 0.0,
            "e165": -(($x31 * $x88) + $x126) = 0.0,
            "e166": -(($x31 * $x89) + $x127) = 0.0,
            "e167": -(($x32 * $x88) + $x128) = 0.0,
            "e168": -(($x32 * $x89) + $x129) = 0.0,
            "e169": -(($x33 * $x88) + $x130) = 0.0,
            "e170": -(($x33 * $x89) + $x131) = 0.0,
            "e171": -(($x34 * $x90) + $x132) = 0.0,
            "e172": -(($x34 * $x91) + $x133) = 0.0,
            "e173": -(($x35 * $x90) + $x134) = 0.0,
            "e174": -(($x35 * $x91) + $x135) = 0.0,
            "e175": -(($x36 * $x90) + $x136) = 0.0,
            "e176": -(($x36 * $x91) + $x137) = 0.0,
            "e177": -(($x37 * $x90) + $x138) = 0.0,
            "e178": -(($x37 * $x91) + $x139) = 0.0,
            "e179": ((1.2 * $x80) + $x140) = 0.0,
            "e180": ((1.2 * $x81) + $x141) = 0.0,
            "e181": ((0.6 * $x82) + $x142) = 0.0,
            "e182": ((0.6 * $x83) + $x143) = 0.0,
            "e183": ((0.8 * $x84) + $x144) = 0.0,
            "e184": ((0.8 * $x85) + $x145) = 0.0,
            "e185": ((1.7 * $x86) + $x146) = 0.0,
            "e186": ((1.7 * $x87) + $x147) = 0.0,
            "e187": ((1.3 * $x88) + $x148) = 0.0,
            "e188": ((1.3 * $x89) + $x149) = 0.0,
            "e189": ((0.5 * $x90) + $x150) = 0.0,
            "e190": ((0.5 * $x91) + $x151) = 0.0,
            "e191": $x160 <= 4.5,
            "e192": $x161 <= 2.0
        }
    }
};

