jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/knp4-24";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:knp4-24($input)
{
    let $x1 := $input.x1
    let $x2 := $input.x2
    let $x3 := $input.x3
    let $x4 := $input.x4
    let $x5 := $input.x5
    let $x6 := $input.x6
    let $x7 := $input.x7
    let $x8 := $input.x8
    let $x9 := $input.x9
    let $x10 := $input.x10
    let $x11 := $input.x11
    let $x12 := $input.x12
    let $x13 := $input.x13
    let $x14 := $input.x14
    let $x15 := $input.x15
    let $x16 := $input.x16
    let $x17 := $input.x17
    let $x18 := $input.x18
    let $x19 := $input.x19
    let $x20 := $input.x20
    let $x21 := $input.x21
    let $x22 := $input.x22
    let $x23 := $input.x23
    let $x24 := $input.x24
    let $x25 := $input.x25
    let $x26 := $input.x26
    let $x27 := $input.x27
    let $x28 := $input.x28
    let $x29 := $input.x29
    let $x30 := $input.x30
    let $x31 := $input.x31
    let $x32 := $input.x32
    let $x33 := $input.x33
    let $x34 := $input.x34
    let $x35 := $input.x35
    let $x36 := $input.x36
    let $x37 := $input.x37
    let $x38 := $input.x38
    let $x39 := $input.x39
    let $x40 := $input.x40
    let $x41 := $input.x41
    let $x42 := $input.x42
    let $x43 := $input.x43
    let $x44 := $input.x44
    let $x45 := $input.x45
    let $x46 := $input.x46
    let $x47 := $input.x47
    let $x48 := $input.x48
    let $x49 := $input.x49
    let $x50 := $input.x50
    let $x51 := $input.x51
    let $x52 := $input.x52
    let $x53 := $input.x53
    let $x54 := $input.x54
    let $x55 := $input.x55
    let $x56 := $input.x56
    let $x57 := $input.x57
    let $x58 := $input.x58
    let $x59 := $input.x59
    let $x60 := $input.x60
    let $x61 := $input.x61
    let $x62 := $input.x62
    let $x63 := $input.x63
    let $x64 := $input.x64
    let $x65 := $input.x65
    let $x66 := $input.x66
    let $x67 := $input.x67
    let $x68 := $input.x68
    let $x69 := $input.x69
    let $x70 := $input.x70
    let $x71 := $input.x71
    let $x72 := $input.x72
    let $x73 := $input.x73
    let $x74 := $input.x74
    let $x75 := $input.x75
    let $x76 := $input.x76
    let $x77 := $input.x77
    let $x78 := $input.x78
    let $x79 := $input.x79
    let $x80 := $input.x80
    let $x81 := $input.x81
    let $x82 := $input.x82
    let $x83 := $input.x83
    let $x84 := $input.x84
    let $x85 := $input.x85
    let $x86 := $input.x86
    let $x87 := $input.x87
    let $x88 := $input.x88
    let $x89 := $input.x89
    let $x90 := $input.x90
    let $x91 := $input.x91
    let $x92 := $input.x92
    let $x93 := $input.x93
    let $x94 := $input.x94
    let $x95 := $input.x95
    let $x96 := $input.x96
    let $x97 := $input.x97
    return {
        "obj": $x97,
        "constraints": {
            "e1": (((math:pow($x1, 2.0) + math:pow($x2, 2.0)) + math:pow($x3, 2.0)) + math:pow($x4, 2.0)) = 4.0,
            "e2": (((math:pow($x5, 2.0) + math:pow($x6, 2.0)) + math:pow($x7, 2.0)) + math:pow($x8, 2.0)) = 4.0,
            "e3": (((math:pow($x9, 2.0) + math:pow($x10, 2.0)) + math:pow($x11, 2.0)) + math:pow($x12, 2.0)) = 4.0,
            "e4": (((math:pow($x13, 2.0) + math:pow($x14, 2.0)) + math:pow($x15, 2.0)) + math:pow($x16, 2.0)) = 4.0,
            "e5": (((math:pow($x17, 2.0) + math:pow($x18, 2.0)) + math:pow($x19, 2.0)) + math:pow($x20, 2.0)) = 4.0,
            "e6": (((math:pow($x21, 2.0) + math:pow($x22, 2.0)) + math:pow($x23, 2.0)) + math:pow($x24, 2.0)) = 4.0,
            "e7": (((math:pow($x25, 2.0) + math:pow($x26, 2.0)) + math:pow($x27, 2.0)) + math:pow($x28, 2.0)) = 4.0,
            "e8": (((math:pow($x29, 2.0) + math:pow($x30, 2.0)) + math:pow($x31, 2.0)) + math:pow($x32, 2.0)) = 4.0,
            "e9": (((math:pow($x33, 2.0) + math:pow($x34, 2.0)) + math:pow($x35, 2.0)) + math:pow($x36, 2.0)) = 4.0,
            "e10": (((math:pow($x37, 2.0) + math:pow($x38, 2.0)) + math:pow($x39, 2.0)) + math:pow($x40, 2.0)) = 4.0,
            "e11": (((math:pow($x41, 2.0) + math:pow($x42, 2.0)) + math:pow($x43, 2.0)) + math:pow($x44, 2.0)) = 4.0,
            "e12": (((math:pow($x45, 2.0) + math:pow($x46, 2.0)) + math:pow($x47, 2.0)) + math:pow($x48, 2.0)) = 4.0,
            "e13": (((math:pow($x49, 2.0) + math:pow($x50, 2.0)) + math:pow($x51, 2.0)) + math:pow($x52, 2.0)) = 4.0,
            "e14": (((math:pow($x53, 2.0) + math:pow($x54, 2.0)) + math:pow($x55, 2.0)) + math:pow($x56, 2.0)) = 4.0,
            "e15": (((math:pow($x57, 2.0) + math:pow($x58, 2.0)) + math:pow($x59, 2.0)) + math:pow($x60, 2.0)) = 4.0,
            "e16": (((math:pow($x61, 2.0) + math:pow($x62, 2.0)) + math:pow($x63, 2.0)) + math:pow($x64, 2.0)) = 4.0,
            "e17": (((math:pow($x65, 2.0) + math:pow($x66, 2.0)) + math:pow($x67, 2.0)) + math:pow($x68, 2.0)) = 4.0,
            "e18": (((math:pow($x69, 2.0) + math:pow($x70, 2.0)) + math:pow($x71, 2.0)) + math:pow($x72, 2.0)) = 4.0,
            "e19": (((math:pow($x73, 2.0) + math:pow($x74, 2.0)) + math:pow($x75, 2.0)) + math:pow($x76, 2.0)) = 4.0,
            "e20": (((math:pow($x77, 2.0) + math:pow($x78, 2.0)) + math:pow($x79, 2.0)) + math:pow($x80, 2.0)) = 4.0,
            "e21": (((math:pow($x81, 2.0) + math:pow($x82, 2.0)) + math:pow($x83, 2.0)) + math:pow($x84, 2.0)) = 4.0,
            "e22": (((math:pow($x85, 2.0) + math:pow($x86, 2.0)) + math:pow($x87, 2.0)) + math:pow($x88, 2.0)) = 4.0,
            "e23": (((math:pow($x89, 2.0) + math:pow($x90, 2.0)) + math:pow($x91, 2.0)) + math:pow($x92, 2.0)) = 4.0,
            "e24": (((math:pow($x93, 2.0) + math:pow($x94, 2.0)) + math:pow($x95, 2.0)) + math:pow($x96, 2.0)) = 4.0,
            "e25": ((((math:pow(($x1 - $x5), 2.0) + math:pow(($x2 - $x6), 2.0)) + math:pow(($x3 - $x7), 2.0)) + math:pow(($x4 - $x8), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e26": ((((math:pow(($x1 - $x9), 2.0) + math:pow(($x2 - $x10), 2.0)) + math:pow(($x3 - $x11), 2.0)) + math:pow(($x4 - $x12), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e27": ((((math:pow(($x1 - $x13), 2.0) + math:pow(($x2 - $x14), 2.0)) + math:pow(($x3 - $x15), 2.0)) + math:pow(($x4 - $x16), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e28": ((((math:pow(($x1 - $x17), 2.0) + math:pow(($x2 - $x18), 2.0)) + math:pow(($x3 - $x19), 2.0)) + math:pow(($x4 - $x20), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e29": ((((math:pow(($x1 - $x21), 2.0) + math:pow(($x2 - $x22), 2.0)) + math:pow(($x3 - $x23), 2.0)) + math:pow(($x4 - $x24), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e30": ((((math:pow(($x1 - $x25), 2.0) + math:pow(($x2 - $x26), 2.0)) + math:pow(($x3 - $x27), 2.0)) + math:pow(($x4 - $x28), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e31": ((((math:pow(($x1 - $x29), 2.0) + math:pow(($x2 - $x30), 2.0)) + math:pow(($x3 - $x31), 2.0)) + math:pow(($x4 - $x32), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e32": ((((math:pow(($x1 - $x33), 2.0) + math:pow(($x2 - $x34), 2.0)) + math:pow(($x3 - $x35), 2.0)) + math:pow(($x4 - $x36), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e33": ((((math:pow(($x1 - $x37), 2.0) + math:pow(($x2 - $x38), 2.0)) + math:pow(($x3 - $x39), 2.0)) + math:pow(($x4 - $x40), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e34": ((((math:pow(($x1 - $x41), 2.0) + math:pow(($x2 - $x42), 2.0)) + math:pow(($x3 - $x43), 2.0)) + math:pow(($x4 - $x44), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e35": ((((math:pow(($x1 - $x45), 2.0) + math:pow(($x2 - $x46), 2.0)) + math:pow(($x3 - $x47), 2.0)) + math:pow(($x4 - $x48), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e36": ((((math:pow(($x1 - $x49), 2.0) + math:pow(($x2 - $x50), 2.0)) + math:pow(($x3 - $x51), 2.0)) + math:pow(($x4 - $x52), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e37": ((((math:pow(($x1 - $x53), 2.0) + math:pow(($x2 - $x54), 2.0)) + math:pow(($x3 - $x55), 2.0)) + math:pow(($x4 - $x56), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e38": ((((math:pow(($x1 - $x57), 2.0) + math:pow(($x2 - $x58), 2.0)) + math:pow(($x3 - $x59), 2.0)) + math:pow(($x4 - $x60), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e39": ((((math:pow(($x1 - $x61), 2.0) + math:pow(($x2 - $x62), 2.0)) + math:pow(($x3 - $x63), 2.0)) + math:pow(($x4 - $x64), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e40": ((((math:pow(($x1 - $x65), 2.0) + math:pow(($x2 - $x66), 2.0)) + math:pow(($x3 - $x67), 2.0)) + math:pow(($x4 - $x68), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e41": ((((math:pow(($x1 - $x69), 2.0) + math:pow(($x2 - $x70), 2.0)) + math:pow(($x3 - $x71), 2.0)) + math:pow(($x4 - $x72), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e42": ((((math:pow(($x1 - $x73), 2.0) + math:pow(($x2 - $x74), 2.0)) + math:pow(($x3 - $x75), 2.0)) + math:pow(($x4 - $x76), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e43": ((((math:pow(($x1 - $x77), 2.0) + math:pow(($x2 - $x78), 2.0)) + math:pow(($x3 - $x79), 2.0)) + math:pow(($x4 - $x80), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e44": ((((math:pow(($x1 - $x81), 2.0) + math:pow(($x2 - $x82), 2.0)) + math:pow(($x3 - $x83), 2.0)) + math:pow(($x4 - $x84), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e45": ((((math:pow(($x1 - $x85), 2.0) + math:pow(($x2 - $x86), 2.0)) + math:pow(($x3 - $x87), 2.0)) + math:pow(($x4 - $x88), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e46": ((((math:pow(($x1 - $x89), 2.0) + math:pow(($x2 - $x90), 2.0)) + math:pow(($x3 - $x91), 2.0)) + math:pow(($x4 - $x92), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e47": ((((math:pow(($x1 - $x93), 2.0) + math:pow(($x2 - $x94), 2.0)) + math:pow(($x3 - $x95), 2.0)) + math:pow(($x4 - $x96), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e48": ((((math:pow(($x5 - $x9), 2.0) + math:pow(($x6 - $x10), 2.0)) + math:pow(($x7 - $x11), 2.0)) + math:pow(($x8 - $x12), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e49": ((((math:pow(($x5 - $x13), 2.0) + math:pow(($x6 - $x14), 2.0)) + math:pow(($x7 - $x15), 2.0)) + math:pow(($x8 - $x16), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e50": ((((math:pow(($x5 - $x17), 2.0) + math:pow(($x6 - $x18), 2.0)) + math:pow(($x7 - $x19), 2.0)) + math:pow(($x8 - $x20), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e51": ((((math:pow(($x5 - $x21), 2.0) + math:pow(($x6 - $x22), 2.0)) + math:pow(($x7 - $x23), 2.0)) + math:pow(($x8 - $x24), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e52": ((((math:pow(($x5 - $x25), 2.0) + math:pow(($x6 - $x26), 2.0)) + math:pow(($x7 - $x27), 2.0)) + math:pow(($x8 - $x28), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e53": ((((math:pow(($x5 - $x29), 2.0) + math:pow(($x6 - $x30), 2.0)) + math:pow(($x7 - $x31), 2.0)) + math:pow(($x8 - $x32), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e54": ((((math:pow(($x5 - $x33), 2.0) + math:pow(($x6 - $x34), 2.0)) + math:pow(($x7 - $x35), 2.0)) + math:pow(($x8 - $x36), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e55": ((((math:pow(($x5 - $x37), 2.0) + math:pow(($x6 - $x38), 2.0)) + math:pow(($x7 - $x39), 2.0)) + math:pow(($x8 - $x40), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e56": ((((math:pow(($x5 - $x41), 2.0) + math:pow(($x6 - $x42), 2.0)) + math:pow(($x7 - $x43), 2.0)) + math:pow(($x8 - $x44), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e57": ((((math:pow(($x5 - $x45), 2.0) + math:pow(($x6 - $x46), 2.0)) + math:pow(($x7 - $x47), 2.0)) + math:pow(($x8 - $x48), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e58": ((((math:pow(($x5 - $x49), 2.0) + math:pow(($x6 - $x50), 2.0)) + math:pow(($x7 - $x51), 2.0)) + math:pow(($x8 - $x52), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e59": ((((math:pow(($x5 - $x53), 2.0) + math:pow(($x6 - $x54), 2.0)) + math:pow(($x7 - $x55), 2.0)) + math:pow(($x8 - $x56), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e60": ((((math:pow(($x5 - $x57), 2.0) + math:pow(($x6 - $x58), 2.0)) + math:pow(($x7 - $x59), 2.0)) + math:pow(($x8 - $x60), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e61": ((((math:pow(($x5 - $x61), 2.0) + math:pow(($x6 - $x62), 2.0)) + math:pow(($x7 - $x63), 2.0)) + math:pow(($x8 - $x64), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e62": ((((math:pow(($x5 - $x65), 2.0) + math:pow(($x6 - $x66), 2.0)) + math:pow(($x7 - $x67), 2.0)) + math:pow(($x8 - $x68), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e63": ((((math:pow(($x5 - $x69), 2.0) + math:pow(($x6 - $x70), 2.0)) + math:pow(($x7 - $x71), 2.0)) + math:pow(($x8 - $x72), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e64": ((((math:pow(($x5 - $x73), 2.0) + math:pow(($x6 - $x74), 2.0)) + math:pow(($x7 - $x75), 2.0)) + math:pow(($x8 - $x76), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e65": ((((math:pow(($x5 - $x77), 2.0) + math:pow(($x6 - $x78), 2.0)) + math:pow(($x7 - $x79), 2.0)) + math:pow(($x8 - $x80), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e66": ((((math:pow(($x5 - $x81), 2.0) + math:pow(($x6 - $x82), 2.0)) + math:pow(($x7 - $x83), 2.0)) + math:pow(($x8 - $x84), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e67": ((((math:pow(($x5 - $x85), 2.0) + math:pow(($x6 - $x86), 2.0)) + math:pow(($x7 - $x87), 2.0)) + math:pow(($x8 - $x88), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e68": ((((math:pow(($x5 - $x89), 2.0) + math:pow(($x6 - $x90), 2.0)) + math:pow(($x7 - $x91), 2.0)) + math:pow(($x8 - $x92), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e69": ((((math:pow(($x5 - $x93), 2.0) + math:pow(($x6 - $x94), 2.0)) + math:pow(($x7 - $x95), 2.0)) + math:pow(($x8 - $x96), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e70": ((((math:pow(($x9 - $x13), 2.0) + math:pow(($x10 - $x14), 2.0)) + math:pow(($x11 - $x15), 2.0)) + math:pow(($x12 - $x16), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e71": ((((math:pow(($x9 - $x17), 2.0) + math:pow(($x10 - $x18), 2.0)) + math:pow(($x11 - $x19), 2.0)) + math:pow(($x12 - $x20), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e72": ((((math:pow(($x9 - $x21), 2.0) + math:pow(($x10 - $x22), 2.0)) + math:pow(($x11 - $x23), 2.0)) + math:pow(($x12 - $x24), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e73": ((((math:pow(($x9 - $x25), 2.0) + math:pow(($x10 - $x26), 2.0)) + math:pow(($x11 - $x27), 2.0)) + math:pow(($x12 - $x28), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e74": ((((math:pow(($x9 - $x29), 2.0) + math:pow(($x10 - $x30), 2.0)) + math:pow(($x11 - $x31), 2.0)) + math:pow(($x12 - $x32), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e75": ((((math:pow(($x9 - $x33), 2.0) + math:pow(($x10 - $x34), 2.0)) + math:pow(($x11 - $x35), 2.0)) + math:pow(($x12 - $x36), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e76": ((((math:pow(($x9 - $x37), 2.0) + math:pow(($x10 - $x38), 2.0)) + math:pow(($x11 - $x39), 2.0)) + math:pow(($x12 - $x40), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e77": ((((math:pow(($x9 - $x41), 2.0) + math:pow(($x10 - $x42), 2.0)) + math:pow(($x11 - $x43), 2.0)) + math:pow(($x12 - $x44), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e78": ((((math:pow(($x9 - $x45), 2.0) + math:pow(($x10 - $x46), 2.0)) + math:pow(($x11 - $x47), 2.0)) + math:pow(($x12 - $x48), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e79": ((((math:pow(($x9 - $x49), 2.0) + math:pow(($x10 - $x50), 2.0)) + math:pow(($x11 - $x51), 2.0)) + math:pow(($x12 - $x52), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e80": ((((math:pow(($x9 - $x53), 2.0) + math:pow(($x10 - $x54), 2.0)) + math:pow(($x11 - $x55), 2.0)) + math:pow(($x12 - $x56), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e81": ((((math:pow(($x9 - $x57), 2.0) + math:pow(($x10 - $x58), 2.0)) + math:pow(($x11 - $x59), 2.0)) + math:pow(($x12 - $x60), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e82": ((((math:pow(($x9 - $x61), 2.0) + math:pow(($x10 - $x62), 2.0)) + math:pow(($x11 - $x63), 2.0)) + math:pow(($x12 - $x64), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e83": ((((math:pow(($x9 - $x65), 2.0) + math:pow(($x10 - $x66), 2.0)) + math:pow(($x11 - $x67), 2.0)) + math:pow(($x12 - $x68), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e84": ((((math:pow(($x9 - $x69), 2.0) + math:pow(($x10 - $x70), 2.0)) + math:pow(($x11 - $x71), 2.0)) + math:pow(($x12 - $x72), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e85": ((((math:pow(($x9 - $x73), 2.0) + math:pow(($x10 - $x74), 2.0)) + math:pow(($x11 - $x75), 2.0)) + math:pow(($x12 - $x76), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e86": ((((math:pow(($x9 - $x77), 2.0) + math:pow(($x10 - $x78), 2.0)) + math:pow(($x11 - $x79), 2.0)) + math:pow(($x12 - $x80), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e87": ((((math:pow(($x9 - $x81), 2.0) + math:pow(($x10 - $x82), 2.0)) + math:pow(($x11 - $x83), 2.0)) + math:pow(($x12 - $x84), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e88": ((((math:pow(($x9 - $x85), 2.0) + math:pow(($x10 - $x86), 2.0)) + math:pow(($x11 - $x87), 2.0)) + math:pow(($x12 - $x88), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e89": ((((math:pow(($x9 - $x89), 2.0) + math:pow(($x10 - $x90), 2.0)) + math:pow(($x11 - $x91), 2.0)) + math:pow(($x12 - $x92), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e90": ((((math:pow(($x9 - $x93), 2.0) + math:pow(($x10 - $x94), 2.0)) + math:pow(($x11 - $x95), 2.0)) + math:pow(($x12 - $x96), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e91": ((((math:pow(($x13 - $x17), 2.0) + math:pow(($x14 - $x18), 2.0)) + math:pow(($x15 - $x19), 2.0)) + math:pow(($x16 - $x20), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e92": ((((math:pow(($x13 - $x21), 2.0) + math:pow(($x14 - $x22), 2.0)) + math:pow(($x15 - $x23), 2.0)) + math:pow(($x16 - $x24), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e93": ((((math:pow(($x13 - $x25), 2.0) + math:pow(($x14 - $x26), 2.0)) + math:pow(($x15 - $x27), 2.0)) + math:pow(($x16 - $x28), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e94": ((((math:pow(($x13 - $x29), 2.0) + math:pow(($x14 - $x30), 2.0)) + math:pow(($x15 - $x31), 2.0)) + math:pow(($x16 - $x32), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e95": ((((math:pow(($x13 - $x33), 2.0) + math:pow(($x14 - $x34), 2.0)) + math:pow(($x15 - $x35), 2.0)) + math:pow(($x16 - $x36), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e96": ((((math:pow(($x13 - $x37), 2.0) + math:pow(($x14 - $x38), 2.0)) + math:pow(($x15 - $x39), 2.0)) + math:pow(($x16 - $x40), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e97": ((((math:pow(($x13 - $x41), 2.0) + math:pow(($x14 - $x42), 2.0)) + math:pow(($x15 - $x43), 2.0)) + math:pow(($x16 - $x44), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e98": ((((math:pow(($x13 - $x45), 2.0) + math:pow(($x14 - $x46), 2.0)) + math:pow(($x15 - $x47), 2.0)) + math:pow(($x16 - $x48), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e99": ((((math:pow(($x13 - $x49), 2.0) + math:pow(($x14 - $x50), 2.0)) + math:pow(($x15 - $x51), 2.0)) + math:pow(($x16 - $x52), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e100": ((((math:pow(($x13 - $x53), 2.0) + math:pow(($x14 - $x54), 2.0)) + math:pow(($x15 - $x55), 2.0)) + math:pow(($x16 - $x56), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e101": ((((math:pow(($x13 - $x57), 2.0) + math:pow(($x14 - $x58), 2.0)) + math:pow(($x15 - $x59), 2.0)) + math:pow(($x16 - $x60), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e102": ((((math:pow(($x13 - $x61), 2.0) + math:pow(($x14 - $x62), 2.0)) + math:pow(($x15 - $x63), 2.0)) + math:pow(($x16 - $x64), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e103": ((((math:pow(($x13 - $x65), 2.0) + math:pow(($x14 - $x66), 2.0)) + math:pow(($x15 - $x67), 2.0)) + math:pow(($x16 - $x68), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e104": ((((math:pow(($x13 - $x69), 2.0) + math:pow(($x14 - $x70), 2.0)) + math:pow(($x15 - $x71), 2.0)) + math:pow(($x16 - $x72), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e105": ((((math:pow(($x13 - $x73), 2.0) + math:pow(($x14 - $x74), 2.0)) + math:pow(($x15 - $x75), 2.0)) + math:pow(($x16 - $x76), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e106": ((((math:pow(($x13 - $x77), 2.0) + math:pow(($x14 - $x78), 2.0)) + math:pow(($x15 - $x79), 2.0)) + math:pow(($x16 - $x80), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e107": ((((math:pow(($x13 - $x81), 2.0) + math:pow(($x14 - $x82), 2.0)) + math:pow(($x15 - $x83), 2.0)) + math:pow(($x16 - $x84), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e108": ((((math:pow(($x13 - $x85), 2.0) + math:pow(($x14 - $x86), 2.0)) + math:pow(($x15 - $x87), 2.0)) + math:pow(($x16 - $x88), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e109": ((((math:pow(($x13 - $x89), 2.0) + math:pow(($x14 - $x90), 2.0)) + math:pow(($x15 - $x91), 2.0)) + math:pow(($x16 - $x92), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e110": ((((math:pow(($x13 - $x93), 2.0) + math:pow(($x14 - $x94), 2.0)) + math:pow(($x15 - $x95), 2.0)) + math:pow(($x16 - $x96), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e111": ((((math:pow(($x17 - $x21), 2.0) + math:pow(($x18 - $x22), 2.0)) + math:pow(($x19 - $x23), 2.0)) + math:pow(($x20 - $x24), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e112": ((((math:pow(($x17 - $x25), 2.0) + math:pow(($x18 - $x26), 2.0)) + math:pow(($x19 - $x27), 2.0)) + math:pow(($x20 - $x28), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e113": ((((math:pow(($x17 - $x29), 2.0) + math:pow(($x18 - $x30), 2.0)) + math:pow(($x19 - $x31), 2.0)) + math:pow(($x20 - $x32), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e114": ((((math:pow(($x17 - $x33), 2.0) + math:pow(($x18 - $x34), 2.0)) + math:pow(($x19 - $x35), 2.0)) + math:pow(($x20 - $x36), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e115": ((((math:pow(($x17 - $x37), 2.0) + math:pow(($x18 - $x38), 2.0)) + math:pow(($x19 - $x39), 2.0)) + math:pow(($x20 - $x40), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e116": ((((math:pow(($x17 - $x41), 2.0) + math:pow(($x18 - $x42), 2.0)) + math:pow(($x19 - $x43), 2.0)) + math:pow(($x20 - $x44), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e117": ((((math:pow(($x17 - $x45), 2.0) + math:pow(($x18 - $x46), 2.0)) + math:pow(($x19 - $x47), 2.0)) + math:pow(($x20 - $x48), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e118": ((((math:pow(($x17 - $x49), 2.0) + math:pow(($x18 - $x50), 2.0)) + math:pow(($x19 - $x51), 2.0)) + math:pow(($x20 - $x52), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e119": ((((math:pow(($x17 - $x53), 2.0) + math:pow(($x18 - $x54), 2.0)) + math:pow(($x19 - $x55), 2.0)) + math:pow(($x20 - $x56), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e120": ((((math:pow(($x17 - $x57), 2.0) + math:pow(($x18 - $x58), 2.0)) + math:pow(($x19 - $x59), 2.0)) + math:pow(($x20 - $x60), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e121": ((((math:pow(($x17 - $x61), 2.0) + math:pow(($x18 - $x62), 2.0)) + math:pow(($x19 - $x63), 2.0)) + math:pow(($x20 - $x64), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e122": ((((math:pow(($x17 - $x65), 2.0) + math:pow(($x18 - $x66), 2.0)) + math:pow(($x19 - $x67), 2.0)) + math:pow(($x20 - $x68), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e123": ((((math:pow(($x17 - $x69), 2.0) + math:pow(($x18 - $x70), 2.0)) + math:pow(($x19 - $x71), 2.0)) + math:pow(($x20 - $x72), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e124": ((((math:pow(($x17 - $x73), 2.0) + math:pow(($x18 - $x74), 2.0)) + math:pow(($x19 - $x75), 2.0)) + math:pow(($x20 - $x76), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e125": ((((math:pow(($x17 - $x77), 2.0) + math:pow(($x18 - $x78), 2.0)) + math:pow(($x19 - $x79), 2.0)) + math:pow(($x20 - $x80), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e126": ((((math:pow(($x17 - $x81), 2.0) + math:pow(($x18 - $x82), 2.0)) + math:pow(($x19 - $x83), 2.0)) + math:pow(($x20 - $x84), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e127": ((((math:pow(($x17 - $x85), 2.0) + math:pow(($x18 - $x86), 2.0)) + math:pow(($x19 - $x87), 2.0)) + math:pow(($x20 - $x88), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e128": ((((math:pow(($x17 - $x89), 2.0) + math:pow(($x18 - $x90), 2.0)) + math:pow(($x19 - $x91), 2.0)) + math:pow(($x20 - $x92), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e129": ((((math:pow(($x17 - $x93), 2.0) + math:pow(($x18 - $x94), 2.0)) + math:pow(($x19 - $x95), 2.0)) + math:pow(($x20 - $x96), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e130": ((((math:pow(($x21 - $x25), 2.0) + math:pow(($x22 - $x26), 2.0)) + math:pow(($x23 - $x27), 2.0)) + math:pow(($x24 - $x28), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e131": ((((math:pow(($x21 - $x29), 2.0) + math:pow(($x22 - $x30), 2.0)) + math:pow(($x23 - $x31), 2.0)) + math:pow(($x24 - $x32), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e132": ((((math:pow(($x21 - $x33), 2.0) + math:pow(($x22 - $x34), 2.0)) + math:pow(($x23 - $x35), 2.0)) + math:pow(($x24 - $x36), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e133": ((((math:pow(($x21 - $x37), 2.0) + math:pow(($x22 - $x38), 2.0)) + math:pow(($x23 - $x39), 2.0)) + math:pow(($x24 - $x40), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e134": ((((math:pow(($x21 - $x41), 2.0) + math:pow(($x22 - $x42), 2.0)) + math:pow(($x23 - $x43), 2.0)) + math:pow(($x24 - $x44), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e135": ((((math:pow(($x21 - $x45), 2.0) + math:pow(($x22 - $x46), 2.0)) + math:pow(($x23 - $x47), 2.0)) + math:pow(($x24 - $x48), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e136": ((((math:pow(($x21 - $x49), 2.0) + math:pow(($x22 - $x50), 2.0)) + math:pow(($x23 - $x51), 2.0)) + math:pow(($x24 - $x52), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e137": ((((math:pow(($x21 - $x53), 2.0) + math:pow(($x22 - $x54), 2.0)) + math:pow(($x23 - $x55), 2.0)) + math:pow(($x24 - $x56), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e138": ((((math:pow(($x21 - $x57), 2.0) + math:pow(($x22 - $x58), 2.0)) + math:pow(($x23 - $x59), 2.0)) + math:pow(($x24 - $x60), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e139": ((((math:pow(($x21 - $x61), 2.0) + math:pow(($x22 - $x62), 2.0)) + math:pow(($x23 - $x63), 2.0)) + math:pow(($x24 - $x64), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e140": ((((math:pow(($x21 - $x65), 2.0) + math:pow(($x22 - $x66), 2.0)) + math:pow(($x23 - $x67), 2.0)) + math:pow(($x24 - $x68), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e141": ((((math:pow(($x21 - $x69), 2.0) + math:pow(($x22 - $x70), 2.0)) + math:pow(($x23 - $x71), 2.0)) + math:pow(($x24 - $x72), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e142": ((((math:pow(($x21 - $x73), 2.0) + math:pow(($x22 - $x74), 2.0)) + math:pow(($x23 - $x75), 2.0)) + math:pow(($x24 - $x76), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e143": ((((math:pow(($x21 - $x77), 2.0) + math:pow(($x22 - $x78), 2.0)) + math:pow(($x23 - $x79), 2.0)) + math:pow(($x24 - $x80), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e144": ((((math:pow(($x21 - $x81), 2.0) + math:pow(($x22 - $x82), 2.0)) + math:pow(($x23 - $x83), 2.0)) + math:pow(($x24 - $x84), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e145": ((((math:pow(($x21 - $x85), 2.0) + math:pow(($x22 - $x86), 2.0)) + math:pow(($x23 - $x87), 2.0)) + math:pow(($x24 - $x88), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e146": ((((math:pow(($x21 - $x89), 2.0) + math:pow(($x22 - $x90), 2.0)) + math:pow(($x23 - $x91), 2.0)) + math:pow(($x24 - $x92), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e147": ((((math:pow(($x21 - $x93), 2.0) + math:pow(($x22 - $x94), 2.0)) + math:pow(($x23 - $x95), 2.0)) + math:pow(($x24 - $x96), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e148": ((((math:pow(($x25 - $x29), 2.0) + math:pow(($x26 - $x30), 2.0)) + math:pow(($x27 - $x31), 2.0)) + math:pow(($x28 - $x32), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e149": ((((math:pow(($x25 - $x33), 2.0) + math:pow(($x26 - $x34), 2.0)) + math:pow(($x27 - $x35), 2.0)) + math:pow(($x28 - $x36), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e150": ((((math:pow(($x25 - $x37), 2.0) + math:pow(($x26 - $x38), 2.0)) + math:pow(($x27 - $x39), 2.0)) + math:pow(($x28 - $x40), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e151": ((((math:pow(($x25 - $x41), 2.0) + math:pow(($x26 - $x42), 2.0)) + math:pow(($x27 - $x43), 2.0)) + math:pow(($x28 - $x44), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e152": ((((math:pow(($x25 - $x45), 2.0) + math:pow(($x26 - $x46), 2.0)) + math:pow(($x27 - $x47), 2.0)) + math:pow(($x28 - $x48), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e153": ((((math:pow(($x25 - $x49), 2.0) + math:pow(($x26 - $x50), 2.0)) + math:pow(($x27 - $x51), 2.0)) + math:pow(($x28 - $x52), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e154": ((((math:pow(($x25 - $x53), 2.0) + math:pow(($x26 - $x54), 2.0)) + math:pow(($x27 - $x55), 2.0)) + math:pow(($x28 - $x56), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e155": ((((math:pow(($x25 - $x57), 2.0) + math:pow(($x26 - $x58), 2.0)) + math:pow(($x27 - $x59), 2.0)) + math:pow(($x28 - $x60), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e156": ((((math:pow(($x25 - $x61), 2.0) + math:pow(($x26 - $x62), 2.0)) + math:pow(($x27 - $x63), 2.0)) + math:pow(($x28 - $x64), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e157": ((((math:pow(($x25 - $x65), 2.0) + math:pow(($x26 - $x66), 2.0)) + math:pow(($x27 - $x67), 2.0)) + math:pow(($x28 - $x68), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e158": ((((math:pow(($x25 - $x69), 2.0) + math:pow(($x26 - $x70), 2.0)) + math:pow(($x27 - $x71), 2.0)) + math:pow(($x28 - $x72), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e159": ((((math:pow(($x25 - $x73), 2.0) + math:pow(($x26 - $x74), 2.0)) + math:pow(($x27 - $x75), 2.0)) + math:pow(($x28 - $x76), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e160": ((((math:pow(($x25 - $x77), 2.0) + math:pow(($x26 - $x78), 2.0)) + math:pow(($x27 - $x79), 2.0)) + math:pow(($x28 - $x80), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e161": ((((math:pow(($x25 - $x81), 2.0) + math:pow(($x26 - $x82), 2.0)) + math:pow(($x27 - $x83), 2.0)) + math:pow(($x28 - $x84), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e162": ((((math:pow(($x25 - $x85), 2.0) + math:pow(($x26 - $x86), 2.0)) + math:pow(($x27 - $x87), 2.0)) + math:pow(($x28 - $x88), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e163": ((((math:pow(($x25 - $x89), 2.0) + math:pow(($x26 - $x90), 2.0)) + math:pow(($x27 - $x91), 2.0)) + math:pow(($x28 - $x92), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e164": ((((math:pow(($x25 - $x93), 2.0) + math:pow(($x26 - $x94), 2.0)) + math:pow(($x27 - $x95), 2.0)) + math:pow(($x28 - $x96), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e165": ((((math:pow(($x29 - $x33), 2.0) + math:pow(($x30 - $x34), 2.0)) + math:pow(($x31 - $x35), 2.0)) + math:pow(($x32 - $x36), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e166": ((((math:pow(($x29 - $x37), 2.0) + math:pow(($x30 - $x38), 2.0)) + math:pow(($x31 - $x39), 2.0)) + math:pow(($x32 - $x40), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e167": ((((math:pow(($x29 - $x41), 2.0) + math:pow(($x30 - $x42), 2.0)) + math:pow(($x31 - $x43), 2.0)) + math:pow(($x32 - $x44), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e168": ((((math:pow(($x29 - $x45), 2.0) + math:pow(($x30 - $x46), 2.0)) + math:pow(($x31 - $x47), 2.0)) + math:pow(($x32 - $x48), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e169": ((((math:pow(($x29 - $x49), 2.0) + math:pow(($x30 - $x50), 2.0)) + math:pow(($x31 - $x51), 2.0)) + math:pow(($x32 - $x52), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e170": ((((math:pow(($x29 - $x53), 2.0) + math:pow(($x30 - $x54), 2.0)) + math:pow(($x31 - $x55), 2.0)) + math:pow(($x32 - $x56), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e171": ((((math:pow(($x29 - $x57), 2.0) + math:pow(($x30 - $x58), 2.0)) + math:pow(($x31 - $x59), 2.0)) + math:pow(($x32 - $x60), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e172": ((((math:pow(($x29 - $x61), 2.0) + math:pow(($x30 - $x62), 2.0)) + math:pow(($x31 - $x63), 2.0)) + math:pow(($x32 - $x64), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e173": ((((math:pow(($x29 - $x65), 2.0) + math:pow(($x30 - $x66), 2.0)) + math:pow(($x31 - $x67), 2.0)) + math:pow(($x32 - $x68), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e174": ((((math:pow(($x29 - $x69), 2.0) + math:pow(($x30 - $x70), 2.0)) + math:pow(($x31 - $x71), 2.0)) + math:pow(($x32 - $x72), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e175": ((((math:pow(($x29 - $x73), 2.0) + math:pow(($x30 - $x74), 2.0)) + math:pow(($x31 - $x75), 2.0)) + math:pow(($x32 - $x76), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e176": ((((math:pow(($x29 - $x77), 2.0) + math:pow(($x30 - $x78), 2.0)) + math:pow(($x31 - $x79), 2.0)) + math:pow(($x32 - $x80), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e177": ((((math:pow(($x29 - $x81), 2.0) + math:pow(($x30 - $x82), 2.0)) + math:pow(($x31 - $x83), 2.0)) + math:pow(($x32 - $x84), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e178": ((((math:pow(($x29 - $x85), 2.0) + math:pow(($x30 - $x86), 2.0)) + math:pow(($x31 - $x87), 2.0)) + math:pow(($x32 - $x88), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e179": ((((math:pow(($x29 - $x89), 2.0) + math:pow(($x30 - $x90), 2.0)) + math:pow(($x31 - $x91), 2.0)) + math:pow(($x32 - $x92), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e180": ((((math:pow(($x29 - $x93), 2.0) + math:pow(($x30 - $x94), 2.0)) + math:pow(($x31 - $x95), 2.0)) + math:pow(($x32 - $x96), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e181": ((((math:pow(($x33 - $x37), 2.0) + math:pow(($x34 - $x38), 2.0)) + math:pow(($x35 - $x39), 2.0)) + math:pow(($x36 - $x40), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e182": ((((math:pow(($x33 - $x41), 2.0) + math:pow(($x34 - $x42), 2.0)) + math:pow(($x35 - $x43), 2.0)) + math:pow(($x36 - $x44), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e183": ((((math:pow(($x33 - $x45), 2.0) + math:pow(($x34 - $x46), 2.0)) + math:pow(($x35 - $x47), 2.0)) + math:pow(($x36 - $x48), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e184": ((((math:pow(($x33 - $x49), 2.0) + math:pow(($x34 - $x50), 2.0)) + math:pow(($x35 - $x51), 2.0)) + math:pow(($x36 - $x52), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e185": ((((math:pow(($x33 - $x53), 2.0) + math:pow(($x34 - $x54), 2.0)) + math:pow(($x35 - $x55), 2.0)) + math:pow(($x36 - $x56), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e186": ((((math:pow(($x33 - $x57), 2.0) + math:pow(($x34 - $x58), 2.0)) + math:pow(($x35 - $x59), 2.0)) + math:pow(($x36 - $x60), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e187": ((((math:pow(($x33 - $x61), 2.0) + math:pow(($x34 - $x62), 2.0)) + math:pow(($x35 - $x63), 2.0)) + math:pow(($x36 - $x64), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e188": ((((math:pow(($x33 - $x65), 2.0) + math:pow(($x34 - $x66), 2.0)) + math:pow(($x35 - $x67), 2.0)) + math:pow(($x36 - $x68), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e189": ((((math:pow(($x33 - $x69), 2.0) + math:pow(($x34 - $x70), 2.0)) + math:pow(($x35 - $x71), 2.0)) + math:pow(($x36 - $x72), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e190": ((((math:pow(($x33 - $x73), 2.0) + math:pow(($x34 - $x74), 2.0)) + math:pow(($x35 - $x75), 2.0)) + math:pow(($x36 - $x76), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e191": ((((math:pow(($x33 - $x77), 2.0) + math:pow(($x34 - $x78), 2.0)) + math:pow(($x35 - $x79), 2.0)) + math:pow(($x36 - $x80), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e192": ((((math:pow(($x33 - $x81), 2.0) + math:pow(($x34 - $x82), 2.0)) + math:pow(($x35 - $x83), 2.0)) + math:pow(($x36 - $x84), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e193": ((((math:pow(($x33 - $x85), 2.0) + math:pow(($x34 - $x86), 2.0)) + math:pow(($x35 - $x87), 2.0)) + math:pow(($x36 - $x88), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e194": ((((math:pow(($x33 - $x89), 2.0) + math:pow(($x34 - $x90), 2.0)) + math:pow(($x35 - $x91), 2.0)) + math:pow(($x36 - $x92), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e195": ((((math:pow(($x33 - $x93), 2.0) + math:pow(($x34 - $x94), 2.0)) + math:pow(($x35 - $x95), 2.0)) + math:pow(($x36 - $x96), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e196": ((((math:pow(($x37 - $x41), 2.0) + math:pow(($x38 - $x42), 2.0)) + math:pow(($x39 - $x43), 2.0)) + math:pow(($x40 - $x44), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e197": ((((math:pow(($x37 - $x45), 2.0) + math:pow(($x38 - $x46), 2.0)) + math:pow(($x39 - $x47), 2.0)) + math:pow(($x40 - $x48), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e198": ((((math:pow(($x37 - $x49), 2.0) + math:pow(($x38 - $x50), 2.0)) + math:pow(($x39 - $x51), 2.0)) + math:pow(($x40 - $x52), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e199": ((((math:pow(($x37 - $x53), 2.0) + math:pow(($x38 - $x54), 2.0)) + math:pow(($x39 - $x55), 2.0)) + math:pow(($x40 - $x56), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e200": ((((math:pow(($x37 - $x57), 2.0) + math:pow(($x38 - $x58), 2.0)) + math:pow(($x39 - $x59), 2.0)) + math:pow(($x40 - $x60), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e201": ((((math:pow(($x37 - $x61), 2.0) + math:pow(($x38 - $x62), 2.0)) + math:pow(($x39 - $x63), 2.0)) + math:pow(($x40 - $x64), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e202": ((((math:pow(($x37 - $x65), 2.0) + math:pow(($x38 - $x66), 2.0)) + math:pow(($x39 - $x67), 2.0)) + math:pow(($x40 - $x68), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e203": ((((math:pow(($x37 - $x69), 2.0) + math:pow(($x38 - $x70), 2.0)) + math:pow(($x39 - $x71), 2.0)) + math:pow(($x40 - $x72), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e204": ((((math:pow(($x37 - $x73), 2.0) + math:pow(($x38 - $x74), 2.0)) + math:pow(($x39 - $x75), 2.0)) + math:pow(($x40 - $x76), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e205": ((((math:pow(($x37 - $x77), 2.0) + math:pow(($x38 - $x78), 2.0)) + math:pow(($x39 - $x79), 2.0)) + math:pow(($x40 - $x80), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e206": ((((math:pow(($x37 - $x81), 2.0) + math:pow(($x38 - $x82), 2.0)) + math:pow(($x39 - $x83), 2.0)) + math:pow(($x40 - $x84), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e207": ((((math:pow(($x37 - $x85), 2.0) + math:pow(($x38 - $x86), 2.0)) + math:pow(($x39 - $x87), 2.0)) + math:pow(($x40 - $x88), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e208": ((((math:pow(($x37 - $x89), 2.0) + math:pow(($x38 - $x90), 2.0)) + math:pow(($x39 - $x91), 2.0)) + math:pow(($x40 - $x92), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e209": ((((math:pow(($x37 - $x93), 2.0) + math:pow(($x38 - $x94), 2.0)) + math:pow(($x39 - $x95), 2.0)) + math:pow(($x40 - $x96), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e210": ((((math:pow(($x41 - $x45), 2.0) + math:pow(($x42 - $x46), 2.0)) + math:pow(($x43 - $x47), 2.0)) + math:pow(($x44 - $x48), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e211": ((((math:pow(($x41 - $x49), 2.0) + math:pow(($x42 - $x50), 2.0)) + math:pow(($x43 - $x51), 2.0)) + math:pow(($x44 - $x52), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e212": ((((math:pow(($x41 - $x53), 2.0) + math:pow(($x42 - $x54), 2.0)) + math:pow(($x43 - $x55), 2.0)) + math:pow(($x44 - $x56), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e213": ((((math:pow(($x41 - $x57), 2.0) + math:pow(($x42 - $x58), 2.0)) + math:pow(($x43 - $x59), 2.0)) + math:pow(($x44 - $x60), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e214": ((((math:pow(($x41 - $x61), 2.0) + math:pow(($x42 - $x62), 2.0)) + math:pow(($x43 - $x63), 2.0)) + math:pow(($x44 - $x64), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e215": ((((math:pow(($x41 - $x65), 2.0) + math:pow(($x42 - $x66), 2.0)) + math:pow(($x43 - $x67), 2.0)) + math:pow(($x44 - $x68), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e216": ((((math:pow(($x41 - $x69), 2.0) + math:pow(($x42 - $x70), 2.0)) + math:pow(($x43 - $x71), 2.0)) + math:pow(($x44 - $x72), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e217": ((((math:pow(($x41 - $x73), 2.0) + math:pow(($x42 - $x74), 2.0)) + math:pow(($x43 - $x75), 2.0)) + math:pow(($x44 - $x76), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e218": ((((math:pow(($x41 - $x77), 2.0) + math:pow(($x42 - $x78), 2.0)) + math:pow(($x43 - $x79), 2.0)) + math:pow(($x44 - $x80), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e219": ((((math:pow(($x41 - $x81), 2.0) + math:pow(($x42 - $x82), 2.0)) + math:pow(($x43 - $x83), 2.0)) + math:pow(($x44 - $x84), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e220": ((((math:pow(($x41 - $x85), 2.0) + math:pow(($x42 - $x86), 2.0)) + math:pow(($x43 - $x87), 2.0)) + math:pow(($x44 - $x88), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e221": ((((math:pow(($x41 - $x89), 2.0) + math:pow(($x42 - $x90), 2.0)) + math:pow(($x43 - $x91), 2.0)) + math:pow(($x44 - $x92), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e222": ((((math:pow(($x41 - $x93), 2.0) + math:pow(($x42 - $x94), 2.0)) + math:pow(($x43 - $x95), 2.0)) + math:pow(($x44 - $x96), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e223": ((((math:pow(($x45 - $x49), 2.0) + math:pow(($x46 - $x50), 2.0)) + math:pow(($x47 - $x51), 2.0)) + math:pow(($x48 - $x52), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e224": ((((math:pow(($x45 - $x53), 2.0) + math:pow(($x46 - $x54), 2.0)) + math:pow(($x47 - $x55), 2.0)) + math:pow(($x48 - $x56), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e225": ((((math:pow(($x45 - $x57), 2.0) + math:pow(($x46 - $x58), 2.0)) + math:pow(($x47 - $x59), 2.0)) + math:pow(($x48 - $x60), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e226": ((((math:pow(($x45 - $x61), 2.0) + math:pow(($x46 - $x62), 2.0)) + math:pow(($x47 - $x63), 2.0)) + math:pow(($x48 - $x64), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e227": ((((math:pow(($x45 - $x65), 2.0) + math:pow(($x46 - $x66), 2.0)) + math:pow(($x47 - $x67), 2.0)) + math:pow(($x48 - $x68), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e228": ((((math:pow(($x45 - $x69), 2.0) + math:pow(($x46 - $x70), 2.0)) + math:pow(($x47 - $x71), 2.0)) + math:pow(($x48 - $x72), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e229": ((((math:pow(($x45 - $x73), 2.0) + math:pow(($x46 - $x74), 2.0)) + math:pow(($x47 - $x75), 2.0)) + math:pow(($x48 - $x76), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e230": ((((math:pow(($x45 - $x77), 2.0) + math:pow(($x46 - $x78), 2.0)) + math:pow(($x47 - $x79), 2.0)) + math:pow(($x48 - $x80), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e231": ((((math:pow(($x45 - $x81), 2.0) + math:pow(($x46 - $x82), 2.0)) + math:pow(($x47 - $x83), 2.0)) + math:pow(($x48 - $x84), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e232": ((((math:pow(($x45 - $x85), 2.0) + math:pow(($x46 - $x86), 2.0)) + math:pow(($x47 - $x87), 2.0)) + math:pow(($x48 - $x88), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e233": ((((math:pow(($x45 - $x89), 2.0) + math:pow(($x46 - $x90), 2.0)) + math:pow(($x47 - $x91), 2.0)) + math:pow(($x48 - $x92), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e234": ((((math:pow(($x45 - $x93), 2.0) + math:pow(($x46 - $x94), 2.0)) + math:pow(($x47 - $x95), 2.0)) + math:pow(($x48 - $x96), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e235": ((((math:pow(($x49 - $x53), 2.0) + math:pow(($x50 - $x54), 2.0)) + math:pow(($x51 - $x55), 2.0)) + math:pow(($x52 - $x56), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e236": ((((math:pow(($x49 - $x57), 2.0) + math:pow(($x50 - $x58), 2.0)) + math:pow(($x51 - $x59), 2.0)) + math:pow(($x52 - $x60), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e237": ((((math:pow(($x49 - $x61), 2.0) + math:pow(($x50 - $x62), 2.0)) + math:pow(($x51 - $x63), 2.0)) + math:pow(($x52 - $x64), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e238": ((((math:pow(($x49 - $x65), 2.0) + math:pow(($x50 - $x66), 2.0)) + math:pow(($x51 - $x67), 2.0)) + math:pow(($x52 - $x68), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e239": ((((math:pow(($x49 - $x69), 2.0) + math:pow(($x50 - $x70), 2.0)) + math:pow(($x51 - $x71), 2.0)) + math:pow(($x52 - $x72), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e240": ((((math:pow(($x49 - $x73), 2.0) + math:pow(($x50 - $x74), 2.0)) + math:pow(($x51 - $x75), 2.0)) + math:pow(($x52 - $x76), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e241": ((((math:pow(($x49 - $x77), 2.0) + math:pow(($x50 - $x78), 2.0)) + math:pow(($x51 - $x79), 2.0)) + math:pow(($x52 - $x80), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e242": ((((math:pow(($x49 - $x81), 2.0) + math:pow(($x50 - $x82), 2.0)) + math:pow(($x51 - $x83), 2.0)) + math:pow(($x52 - $x84), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e243": ((((math:pow(($x49 - $x85), 2.0) + math:pow(($x50 - $x86), 2.0)) + math:pow(($x51 - $x87), 2.0)) + math:pow(($x52 - $x88), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e244": ((((math:pow(($x49 - $x89), 2.0) + math:pow(($x50 - $x90), 2.0)) + math:pow(($x51 - $x91), 2.0)) + math:pow(($x52 - $x92), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e245": ((((math:pow(($x49 - $x93), 2.0) + math:pow(($x50 - $x94), 2.0)) + math:pow(($x51 - $x95), 2.0)) + math:pow(($x52 - $x96), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e246": ((((math:pow(($x53 - $x57), 2.0) + math:pow(($x54 - $x58), 2.0)) + math:pow(($x55 - $x59), 2.0)) + math:pow(($x56 - $x60), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e247": ((((math:pow(($x53 - $x61), 2.0) + math:pow(($x54 - $x62), 2.0)) + math:pow(($x55 - $x63), 2.0)) + math:pow(($x56 - $x64), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e248": ((((math:pow(($x53 - $x65), 2.0) + math:pow(($x54 - $x66), 2.0)) + math:pow(($x55 - $x67), 2.0)) + math:pow(($x56 - $x68), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e249": ((((math:pow(($x53 - $x69), 2.0) + math:pow(($x54 - $x70), 2.0)) + math:pow(($x55 - $x71), 2.0)) + math:pow(($x56 - $x72), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e250": ((((math:pow(($x53 - $x73), 2.0) + math:pow(($x54 - $x74), 2.0)) + math:pow(($x55 - $x75), 2.0)) + math:pow(($x56 - $x76), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e251": ((((math:pow(($x53 - $x77), 2.0) + math:pow(($x54 - $x78), 2.0)) + math:pow(($x55 - $x79), 2.0)) + math:pow(($x56 - $x80), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e252": ((((math:pow(($x53 - $x81), 2.0) + math:pow(($x54 - $x82), 2.0)) + math:pow(($x55 - $x83), 2.0)) + math:pow(($x56 - $x84), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e253": ((((math:pow(($x53 - $x85), 2.0) + math:pow(($x54 - $x86), 2.0)) + math:pow(($x55 - $x87), 2.0)) + math:pow(($x56 - $x88), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e254": ((((math:pow(($x53 - $x89), 2.0) + math:pow(($x54 - $x90), 2.0)) + math:pow(($x55 - $x91), 2.0)) + math:pow(($x56 - $x92), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e255": ((((math:pow(($x53 - $x93), 2.0) + math:pow(($x54 - $x94), 2.0)) + math:pow(($x55 - $x95), 2.0)) + math:pow(($x56 - $x96), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e256": ((((math:pow(($x57 - $x61), 2.0) + math:pow(($x58 - $x62), 2.0)) + math:pow(($x59 - $x63), 2.0)) + math:pow(($x60 - $x64), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e257": ((((math:pow(($x57 - $x65), 2.0) + math:pow(($x58 - $x66), 2.0)) + math:pow(($x59 - $x67), 2.0)) + math:pow(($x60 - $x68), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e258": ((((math:pow(($x57 - $x69), 2.0) + math:pow(($x58 - $x70), 2.0)) + math:pow(($x59 - $x71), 2.0)) + math:pow(($x60 - $x72), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e259": ((((math:pow(($x57 - $x73), 2.0) + math:pow(($x58 - $x74), 2.0)) + math:pow(($x59 - $x75), 2.0)) + math:pow(($x60 - $x76), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e260": ((((math:pow(($x57 - $x77), 2.0) + math:pow(($x58 - $x78), 2.0)) + math:pow(($x59 - $x79), 2.0)) + math:pow(($x60 - $x80), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e261": ((((math:pow(($x57 - $x81), 2.0) + math:pow(($x58 - $x82), 2.0)) + math:pow(($x59 - $x83), 2.0)) + math:pow(($x60 - $x84), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e262": ((((math:pow(($x57 - $x85), 2.0) + math:pow(($x58 - $x86), 2.0)) + math:pow(($x59 - $x87), 2.0)) + math:pow(($x60 - $x88), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e263": ((((math:pow(($x57 - $x89), 2.0) + math:pow(($x58 - $x90), 2.0)) + math:pow(($x59 - $x91), 2.0)) + math:pow(($x60 - $x92), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e264": ((((math:pow(($x57 - $x93), 2.0) + math:pow(($x58 - $x94), 2.0)) + math:pow(($x59 - $x95), 2.0)) + math:pow(($x60 - $x96), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e265": ((((math:pow(($x61 - $x65), 2.0) + math:pow(($x62 - $x66), 2.0)) + math:pow(($x63 - $x67), 2.0)) + math:pow(($x64 - $x68), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e266": ((((math:pow(($x61 - $x69), 2.0) + math:pow(($x62 - $x70), 2.0)) + math:pow(($x63 - $x71), 2.0)) + math:pow(($x64 - $x72), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e267": ((((math:pow(($x61 - $x73), 2.0) + math:pow(($x62 - $x74), 2.0)) + math:pow(($x63 - $x75), 2.0)) + math:pow(($x64 - $x76), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e268": ((((math:pow(($x61 - $x77), 2.0) + math:pow(($x62 - $x78), 2.0)) + math:pow(($x63 - $x79), 2.0)) + math:pow(($x64 - $x80), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e269": ((((math:pow(($x61 - $x81), 2.0) + math:pow(($x62 - $x82), 2.0)) + math:pow(($x63 - $x83), 2.0)) + math:pow(($x64 - $x84), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e270": ((((math:pow(($x61 - $x85), 2.0) + math:pow(($x62 - $x86), 2.0)) + math:pow(($x63 - $x87), 2.0)) + math:pow(($x64 - $x88), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e271": ((((math:pow(($x61 - $x89), 2.0) + math:pow(($x62 - $x90), 2.0)) + math:pow(($x63 - $x91), 2.0)) + math:pow(($x64 - $x92), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e272": ((((math:pow(($x61 - $x93), 2.0) + math:pow(($x62 - $x94), 2.0)) + math:pow(($x63 - $x95), 2.0)) + math:pow(($x64 - $x96), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e273": ((((math:pow(($x65 - $x69), 2.0) + math:pow(($x66 - $x70), 2.0)) + math:pow(($x67 - $x71), 2.0)) + math:pow(($x68 - $x72), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e274": ((((math:pow(($x65 - $x73), 2.0) + math:pow(($x66 - $x74), 2.0)) + math:pow(($x67 - $x75), 2.0)) + math:pow(($x68 - $x76), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e275": ((((math:pow(($x65 - $x77), 2.0) + math:pow(($x66 - $x78), 2.0)) + math:pow(($x67 - $x79), 2.0)) + math:pow(($x68 - $x80), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e276": ((((math:pow(($x65 - $x81), 2.0) + math:pow(($x66 - $x82), 2.0)) + math:pow(($x67 - $x83), 2.0)) + math:pow(($x68 - $x84), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e277": ((((math:pow(($x65 - $x85), 2.0) + math:pow(($x66 - $x86), 2.0)) + math:pow(($x67 - $x87), 2.0)) + math:pow(($x68 - $x88), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e278": ((((math:pow(($x65 - $x89), 2.0) + math:pow(($x66 - $x90), 2.0)) + math:pow(($x67 - $x91), 2.0)) + math:pow(($x68 - $x92), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e279": ((((math:pow(($x65 - $x93), 2.0) + math:pow(($x66 - $x94), 2.0)) + math:pow(($x67 - $x95), 2.0)) + math:pow(($x68 - $x96), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e280": ((((math:pow(($x69 - $x73), 2.0) + math:pow(($x70 - $x74), 2.0)) + math:pow(($x71 - $x75), 2.0)) + math:pow(($x72 - $x76), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e281": ((((math:pow(($x69 - $x77), 2.0) + math:pow(($x70 - $x78), 2.0)) + math:pow(($x71 - $x79), 2.0)) + math:pow(($x72 - $x80), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e282": ((((math:pow(($x69 - $x81), 2.0) + math:pow(($x70 - $x82), 2.0)) + math:pow(($x71 - $x83), 2.0)) + math:pow(($x72 - $x84), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e283": ((((math:pow(($x69 - $x85), 2.0) + math:pow(($x70 - $x86), 2.0)) + math:pow(($x71 - $x87), 2.0)) + math:pow(($x72 - $x88), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e284": ((((math:pow(($x69 - $x89), 2.0) + math:pow(($x70 - $x90), 2.0)) + math:pow(($x71 - $x91), 2.0)) + math:pow(($x72 - $x92), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e285": ((((math:pow(($x69 - $x93), 2.0) + math:pow(($x70 - $x94), 2.0)) + math:pow(($x71 - $x95), 2.0)) + math:pow(($x72 - $x96), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e286": ((((math:pow(($x73 - $x77), 2.0) + math:pow(($x74 - $x78), 2.0)) + math:pow(($x75 - $x79), 2.0)) + math:pow(($x76 - $x80), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e287": ((((math:pow(($x73 - $x81), 2.0) + math:pow(($x74 - $x82), 2.0)) + math:pow(($x75 - $x83), 2.0)) + math:pow(($x76 - $x84), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e288": ((((math:pow(($x73 - $x85), 2.0) + math:pow(($x74 - $x86), 2.0)) + math:pow(($x75 - $x87), 2.0)) + math:pow(($x76 - $x88), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e289": ((((math:pow(($x73 - $x89), 2.0) + math:pow(($x74 - $x90), 2.0)) + math:pow(($x75 - $x91), 2.0)) + math:pow(($x76 - $x92), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e290": ((((math:pow(($x73 - $x93), 2.0) + math:pow(($x74 - $x94), 2.0)) + math:pow(($x75 - $x95), 2.0)) + math:pow(($x76 - $x96), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e291": ((((math:pow(($x77 - $x81), 2.0) + math:pow(($x78 - $x82), 2.0)) + math:pow(($x79 - $x83), 2.0)) + math:pow(($x80 - $x84), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e292": ((((math:pow(($x77 - $x85), 2.0) + math:pow(($x78 - $x86), 2.0)) + math:pow(($x79 - $x87), 2.0)) + math:pow(($x80 - $x88), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e293": ((((math:pow(($x77 - $x89), 2.0) + math:pow(($x78 - $x90), 2.0)) + math:pow(($x79 - $x91), 2.0)) + math:pow(($x80 - $x92), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e294": ((((math:pow(($x77 - $x93), 2.0) + math:pow(($x78 - $x94), 2.0)) + math:pow(($x79 - $x95), 2.0)) + math:pow(($x80 - $x96), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e295": ((((math:pow(($x81 - $x85), 2.0) + math:pow(($x82 - $x86), 2.0)) + math:pow(($x83 - $x87), 2.0)) + math:pow(($x84 - $x88), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e296": ((((math:pow(($x81 - $x89), 2.0) + math:pow(($x82 - $x90), 2.0)) + math:pow(($x83 - $x91), 2.0)) + math:pow(($x84 - $x92), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e297": ((((math:pow(($x81 - $x93), 2.0) + math:pow(($x82 - $x94), 2.0)) + math:pow(($x83 - $x95), 2.0)) + math:pow(($x84 - $x96), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e298": ((((math:pow(($x85 - $x89), 2.0) + math:pow(($x86 - $x90), 2.0)) + math:pow(($x87 - $x91), 2.0)) + math:pow(($x88 - $x92), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e299": ((((math:pow(($x85 - $x93), 2.0) + math:pow(($x86 - $x94), 2.0)) + math:pow(($x87 - $x95), 2.0)) + math:pow(($x88 - $x96), 2.0)) - (4.0 * $x97)) >= 0.0,
            "e300": ((((math:pow(($x89 - $x93), 2.0) + math:pow(($x90 - $x94), 2.0)) + math:pow(($x91 - $x95), 2.0)) + math:pow(($x92 - $x96), 2.0)) - (4.0 * $x97)) >= 0.0
        }
    }
};

