jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/korcns";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:korcns($input)
{
    let $x1 := $input.x1
    let $x2 := $input.x2
    let $x3 := $input.x3
    let $x4 := $input.x4
    let $x5 := $input.x5
    let $x6 := $input.x6
    let $x7 := $input.x7
    let $x8 := $input.x8
    let $x9 := $input.x9
    let $x10 := $input.x10
    let $x11 := $input.x11
    let $x12 := $input.x12
    let $x13 := $input.x13
    let $x14 := $input.x14
    let $x15 := $input.x15
    let $x16 := $input.x16
    let $x17 := $input.x17
    let $x18 := $input.x18
    let $x19 := $input.x19
    let $x20 := $input.x20
    let $x21 := $input.x21
    let $x22 := $input.x22
    let $x23 := $input.x23
    let $x24 := $input.x24
    let $x25 := $input.x25
    let $x26 := $input.x26
    let $x27 := $input.x27
    let $x28 := $input.x28
    let $x29 := $input.x29
    let $x30 := $input.x30
    let $x31 := $input.x31
    let $x32 := $input.x32
    let $x33 := $input.x33
    let $x34 := $input.x34
    let $x35 := $input.x35
    let $x36 := $input.x36
    let $x37 := $input.x37
    let $x38 := $input.x38
    let $x39 := $input.x39
    let $x40 := $input.x40
    let $x41 := $input.x41
    let $x42 := $input.x42
    let $x43 := $input.x43
    let $x44 := $input.x44
    let $x45 := $input.x45
    let $x46 := $input.x46
    let $x47 := $input.x47
    let $x48 := $input.x48
    let $x49 := $input.x49
    let $x50 := $input.x50
    let $x51 := $input.x51
    let $x52 := $input.x52
    let $x53 := $input.x53
    let $x54 := $input.x54
    let $x55 := $input.x55
    let $x56 := $input.x56
    let $x57 := $input.x57
    let $x58 := $input.x58
    let $x59 := $input.x59
    let $x60 := $input.x60
    let $x61 := $input.x61
    let $x62 := $input.x62
    let $x63 := $input.x63
    let $x64 := $input.x64
    let $x65 := $input.x65
    let $x66 := $input.x66
    let $x67 := $input.x67
    let $x68 := $input.x68
    let $x69 := $input.x69
    let $x70 := $input.x70
    let $x71 := $input.x71
    let $x72 := $input.x72
    let $x73 := $input.x73
    let $x74 := $input.x74
    let $x75 := $input.x75
    let $x76 := $input.x76
    let $x77 := $input.x77
    let $x78 := $input.x78
    let $x79 := $input.x79
    let $x80 := $input.x80
    let $x81 := $input.x81
    let $x82 := $input.x82
    let $x83 := $input.x83
    let $x84 := $input.x84
    let $x85 := $input.x85
    let $x86 := $input.x86
    let $x87 := $input.x87
    let $x88 := $input.x88
    let $x89 := $input.x89
    let $x90 := $input.x90
    let $x91 := $input.x91
    let $x92 := $input.x92
    let $x93 := $input.x93
    let $x94 := $input.x94
    let $x95 := $input.x95
    let $x96 := $input.x96
    return {
        "constraints": {
            "e1": -(((0.90909 * $x1) * (1.1 + $x23)) + $x5) = 0.0,
            "e2": -(((0.81466 * $x1) * (1.22751 + $x23)) + $x6) = 0.0,
            "e3": -(((0.92521 * $x1) * (1.08084 + $x23)) + $x7) = 0.0,
            "e4": -($x1 + $x8) = 0.0,
            "e5": -($x1 + $x9) = 0.0,
            "e6": -($x1 + $x10) = 0.0,
            "e7": (($x17 * $x25) - (($x2 * $x31) + ($x5 * $x37))) = 0.0,
            "e8": (($x18 * $x26) - (($x3 * $x32) + ($x6 * $x38))) = 0.0,
            "e9": (($x19 * $x27) - (($x4 * $x33) + ($x7 * $x39))) = 0.0,
            "e10": (($x14 * $x28) - (($x2 * $x31) + ($x8 * $x34))) = 0.0,
            "e11": (($x15 * $x29) - (($x3 * $x32) + ($x9 * $x35))) = 0.0,
            "e12": (($x16 * $x30) - (($x4 * $x33) + ($x10 * $x36))) = 0.0,
            "e13": (((((0.99 * $x14) - (0.12591 * $x17)) - (0.10353 * $x18)) - (0.02358 * $x19)) - $x20) = 0.0,
            "e14": (((((0.9608 * $x15) - (0.19834 * $x17)) - (0.35524 * $x18)) - (0.11608 * $x19)) - $x21) = 0.0,
            "e15": (((((0.95 * $x16) - (0.01407 * $x17)) - (0.18954 * $x18)) - (0.0839 * $x19)) - $x22) = 0.0,
            "e16": (($x11 - (0.93076 * $x18)) - (0.06924 * $x19)) = 0.0,
            "e17": (($x12 - (0.93774 * $x18)) - (0.06226 * $x19)) = 0.0,
            "e18": (($x13 - (0.9308 * $x18)) - (0.0692 * $x19)) = 0.0,
            "e19": -((((0.33263 * $x17) - (0.43486 * $x18)) - (0.23251 * $x19)) + $x24) = 0.0,
            "e20": -((((0.61447 * math:pow($x49, 0.38258)) * math:pow($x50, 0.0674)) * math:pow($x40, 0.55002)) + $x28) = 0.0,
            "e21": -(((1.60111 * math:pow($x53, 0.53476)) * math:pow($x41, 0.46524)) + $x29) = 0.0,
            "e22": -((((0.52019 * math:pow($x56, 0.16234)) * math:pow($x57, 0.42326)) * math:pow($x42, 0.4144)) + $x30) = 0.0,
            "e23": (($x43 * $x49) - ((0.38258 * $x28) * $x20)) = 0.0,
            "e24": (((0.5278 * $x44) * $x50) - ((0.0674 * $x28) * $x20)) = 0.0,
            "e25": (((1.21879 * $x44) * $x53) - ((0.53476 * $x29) * $x21)) = 0.0,
            "e26": (((1.11541 * $x44) * $x56) - ((0.16234 * $x30) * $x22)) = 0.0,
            "e27": (($x45 * $x57) - ((0.42326 * $x30) * $x22)) = 0.0,
            "e28": -((($x46 + $x49) + $x52) + $x55) = 0.0,
            "e29": -((($x47 + $x50) + $x53) + $x56) = 0.0,
            "e30": -((($x48 + $x51) + $x54) + $x57) = 0.0,
            "e31": -((3.85424 * math:pow(((0.86628 * math:pow($x34, 1.5)) + (0.13372 * math:pow($x31, 1.5))), 0.666666666666667)) + $x28) = 0.0,
            "e32": -((3.51886 * math:pow(((0.84602 * math:pow($x35, 1.5)) + (0.15398 * math:pow($x32, 1.5))), 0.666666666666667)) + $x29) = 0.0,
            "e33": -((3.23592 * math:pow(((0.82436 * math:pow($x36, 1.5)) + (0.17564 * math:pow($x33, 1.5))), 0.666666666666667)) + $x30) = 0.0,
            "e34": (($x34 idiv $x31) - math:pow(((0.154361176524911 * $x8) idiv $x2), 2.0)) = 0.0,
            "e35": (($x35 idiv $x32) - math:pow(((0.182005153542469 * $x9) idiv $x3), 2.0)) = 0.0,
            "e36": (($x36 idiv $x33) - math:pow(((0.213062254354893 * $x10) idiv $x4), 2.0)) = 0.0,
            "e37": -((1.59539 * math:pow(((0.2482 * math:pow($x37, 0.5)) + (0.7518 * math:pow($x31, 0.5))), 2.0)) + $x25) = 0.0,
            "e38": -((1.34652 * math:pow(((0.05111 * math:pow($x38, -0.515151515151515)) + (0.94889 * math:pow($x32, -0.515151515151515))), -1.94117647058824)) + $x26) = 0.0,
            "e39": -((1.01839 * math:pow(((1.0E-5 * math:pow($x39, -1.5)) + (0.99999 * math:pow($x33, -1.5))), -0.666666666666667)) + $x27) = 0.0,
            "e40": (($x37 idiv $x31) - math:pow(((0.330140994945464 * $x2) idiv $x5), 2.0)) = 0.0,
            "e41": (($x38 idiv $x32) - math:pow(((0.0538629345867277 * $x3) idiv $x6), 0.66)) = 0.0,
            "e42": (($x39 idiv $x33) - math:pow(((1.0000100001E-5 * $x4) idiv $x7), 0.4)) = 0.0,
            "e43": -((((0.12591 * $x28) - (0.19834 * $x29)) - (0.01407 * $x30)) + $x58) = 0.0,
            "e44": -((((0.10353 * $x28) - (0.35524 * $x29)) - (0.18954 * $x30)) + $x59) = 0.0,
            "e45": -((((0.02358 * $x28) - (0.11608 * $x29)) - (0.0839 * $x30)) + $x60) = 0.0,
            "e46": (($x17 * $x61) - (((0.428123 - (0.428123 * $x84)) * $x93) + ((0.428123 - (0.428123 * $x85)) * $x94))) = 0.0,
            "e47": (($x18 * $x62) - (((0.291478891 - (0.291478891 * $x84)) * $x93) + ((0.291478891 - (0.291478891 * $x85)) * $x94))) = 0.0,
            "e48": (($x19 * $x63) - (((0.191298109 - (0.191298109 * $x84)) * $x93) + ((0.191298109 - (0.191298109 * $x85)) * $x94))) = 0.0,
            "e49": $x70 = 0.0,
            "e50": $x71 = 0.0,
            "e51": $x72 = 0.0,
            "e52": (($x73 - $x93) - $x94) = 0.0,
            "e53": -((((($x43 * $x46) + ($x44 * $x47)) + ($x45 * $x48)) + ($x91 * $x1)) + $x93) = 0.0,
            "e54": -(((((((($x20 * $x28) + ($x21 * $x29)) + ($x22 * $x30)) - ((($x43 * $x46) + ($x44 * $x47)) + ($x45 * $x48))) + ($x92 * $x1)) + $x81) - $x90) + $x94) = 0.0,
            "e55": -(((0.0891 * $x93) - (0.0891 * $x94)) + $x95) = 0.0,
            "e56": ($x64 - (0.02 * $x78)) = 0.0,
            "e57": ($x65 - (0.07 * $x78)) = 0.0,
            "e58": ($x66 - (0.91 * $x78)) = 0.0,
            "e59": (((($x74 - $x75) - $x76) + $x77) - $x95) = 0.0,
            "e60": -(((((0.090909 * $x37) + (0.1853432966 * $x38)) + (0.0747939764 * $x39)) * $x1) + $x75) = 0.0,
            "e61": -((((((0.90909 * $x37) + (0.81466 * $x38)) + (0.92521 * $x39)) * $x1) * $x23) + $x90) = 0.0,
            "e62": -(((((0.01 * $x14) * $x28) + ((0.0392 * $x15) * $x29)) + ((0.05 * $x16) * $x30)) + $x76) = 0.0,
            "e63": $x77 = 0.0,
            "e64": -((((0.9109 * $x84) * $x93) + ((0.9109 * $x85) * $x94)) + $x79) = 0.0,
            "e65": -((((($x17 * $x64) + ($x18 * $x65)) + ($x19 * $x66)) + $x74) - $x80) = 0.0,
            "e66": $x81 = 0.0,
            "e67": -((((($x86 * $x1) - $x79) - $x80) - $x81) + $x83) = 0.0,
            "e68": ((($x11 * $x87) + (0.13 * ((($x70 * $x17) + ($x71 * $x18)) + ($x72 * $x19)))) - (0.13 * $x82)) = 0.0,
            "e69": ((($x12 * $x88) + (0.29 * ((($x70 * $x17) + ($x71 * $x18)) + ($x72 * $x19)))) - (0.29 * $x82)) = 0.0,
            "e70": ((($x13 * $x89) + (0.58 * ((($x70 * $x17) + ($x71 * $x18)) + ($x72 * $x19)))) - (0.58 * $x82)) = 0.0,
            "e71": $x67 = 0.0,
            "e72": ((($x68 - (0.93076 * $x87)) - (0.93774 * $x88)) - (0.9308 * $x89)) = 0.0,
            "e73": ((($x69 - (0.06924 * $x87)) - (0.06226 * $x88)) - (0.0692 * $x89)) = 0.0,
            "e74": -(((((((($x34 - $x35) - $x36) + (0.90909 * $x37)) + (0.81466 * $x38)) + (0.92521 * $x39)) - $x86) - $x91) - $x92) = 0.0,
            "e75": ((((($x25 - $x58) - $x61) - $x64) - $x67) - $x70) = 0.0,
            "e76": ((((($x26 - $x59) - $x62) - $x65) - $x68) - $x71) = 0.0,
            "e77": ((((($x27 - $x60) - $x63) - $x66) - $x69) - $x72) = 0.0,
            "e78": -(((math:pow($x61, 0.47) * math:pow($x62, 0.31999)) * math:pow($x63, 0.21001)) + $x96) = 0.0
        }
    }
};

