jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/lakes";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:lakes($input)
{
    let $x1 := $input.x1
    let $x2 := $input.x2
    let $x3 := $input.x3
    let $x4 := $input.x4
    let $x5 := $input.x5
    let $x6 := $input.x6
    let $x7 := $input.x7
    let $x8 := $input.x8
    let $x9 := $input.x9
    let $x10 := $input.x10
    let $x11 := $input.x11
    let $x12 := $input.x12
    let $x13 := $input.x13
    let $x14 := $input.x14
    let $x15 := $input.x15
    let $x16 := $input.x16
    let $x17 := $input.x17
    let $x18 := $input.x18
    let $x19 := $input.x19
    let $x20 := $input.x20
    let $x21 := $input.x21
    let $x22 := $input.x22
    let $x23 := $input.x23
    let $x24 := $input.x24
    let $x25 := $input.x25
    let $x26 := $input.x26
    let $x27 := $input.x27
    let $x28 := $input.x28
    let $x29 := $input.x29
    let $x30 := $input.x30
    let $x31 := $input.x31
    let $x32 := $input.x32
    let $x33 := $input.x33
    let $x34 := $input.x34
    let $x35 := $input.x35
    let $x36 := $input.x36
    let $x37 := $input.x37
    let $x38 := $input.x38
    let $x39 := $input.x39
    let $x40 := $input.x40
    let $x41 := $input.x41
    let $x42 := $input.x42
    let $x43 := $input.x43
    let $x44 := $input.x44
    let $x45 := $input.x45
    let $x46 := $input.x46
    let $x47 := $input.x47
    let $x48 := $input.x48
    let $x49 := $input.x49
    let $x50 := $input.x50
    let $x51 := $input.x51
    let $x52 := $input.x52
    let $x53 := $input.x53
    let $x54 := $input.x54
    let $x55 := $input.x55
    let $x56 := $input.x56
    let $x57 := $input.x57
    let $x58 := $input.x58
    let $x59 := $input.x59
    let $x60 := $input.x60
    let $x61 := $input.x61
    let $x62 := $input.x62
    let $x63 := $input.x63
    let $x64 := $input.x64
    let $x65 := $input.x65
    let $x66 := $input.x66
    let $x67 := $input.x67
    let $x68 := $input.x68
    let $x69 := $input.x69
    let $x70 := $input.x70
    let $x71 := $input.x71
    let $x72 := $input.x72
    let $x73 := $input.x73
    let $x74 := $input.x74
    let $x75 := $input.x75
    let $x76 := $input.x76
    let $x77 := $input.x77
    let $x78 := $input.x78
    let $x79 := $input.x79
    let $x80 := $input.x80
    let $x81 := $input.x81
    let $x82 := $input.x82
    let $x83 := $input.x83
    let $x84 := $input.x84
    let $x85 := $input.x85
    let $x86 := $input.x86
    let $x87 := $input.x87
    let $x88 := $input.x88
    let $x89 := $input.x89
    let $x90 := $input.x90
    return {
        "obj": -((0.001 * (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((464.504 - $x20) * $x20) + ((405522.144 - $x19) * $x19)) + ((405407.292 - $x31) * $x31)) + ((349.33 - $x22) * $x22)) + ((555583.632 - $x21) * $x21)) + ((555699.024 - $x33) * $x33)) + ((361.078 - $x24) * $x24)) + ((5273.992 - $x23) * $x23)) + ((5276.2 - $x35) * $x35)) + ((423.116 - $x26) * $x26)) + ((119974.047 - $x25) * $x25)) + ((119997.18 - $x37) * $x37)) + ((464.504 - $x28) * $x28)) + ((38980.8 - $x27) * $x27)) + ((39110.4 - $x39) * $x39)) + ((167.578 - $x32) * $x32)) + ((405441.072 - $x43) * $x43)) + ((346.51 - $x34) * $x34)) + ((555910.576 - $x45) * $x45)) + ((359.834 - $x36) * $x36)) + ((5279.788 - $x47) * $x47)) + ((421.17 - $x38) * $x38)) + ((120093.918 - $x49) * $x49)) + ((430.508 - $x40) * $x40)) + ((39195.2 - $x51) * $x51)) + ((165.832 - $x44) * $x44)) + ((405616.728 - $x55) * $x55)) + ((347.442 - $x46) * $x46)) + ((556208.672 - $x57) * $x57)) + ((365.352 - $x48) * $x48)) + ((5281.812 - $x59) * $x59)) + ((415.676 - $x50) * $x50)) + ((120148.596 - $x61) * $x61)) + ((407.71 - $x52) * $x52)) + ((39305.6 - $x63) * $x63)) + ((160.268 - $x56) * $x56)) + ((405832.92 - $x67) * $x67)) + ((357.308 - $x58) * $x58)) + ((556449.072 - $x69) * $x69)) + ((371.834 - $x60) * $x60)) + ((5282.916 - $x71) * $x71)) + ((412.832 - $x62) * $x62)) + ((120182.244 - $x73) * $x73)) + ((372.616 - $x64) * $x64)) + ((39417.6 - $x75) * $x75)) + ((130.69 - $x68) * $x68)) + ((405907.236 - $x79) * $x79)) + ((376.02 - $x70) * $x70)) + ((556554.848 - $x81) * $x81)) + ((385.136 - $x72) * $x72)) + ((5282.916 - $x83) * $x83)) + ((408.6 - $x74) * $x74)) + ((120165.42 - $x85) * $x85)) + ((402.2 - $x76) * $x76)) + ((39412.8 - $x87) * $x87)) + ((144.01 - $x80) * $x80)) + ((387.666 - $x82) * $x82)) + ((393.302 - $x84) * $x84)) + ((408.5 - $x86) * $x86)) + ((482.158 - $x88) * $x88))) + 7.34595853838046E8),
        "constraints": {
            "e1": -(($x19 + $x20) + $x31) = -22.0,
            "e2": -((($x20 - $x21) + $x22) + $x33) = -1.0,
            "e3": -((($x22 - $x23) + $x24) + $x35) = 3.0,
            "e4": -((($x24 - $x25) + $x26) + $x37) = -27.2,
            "e5": -((($x26 - $x27) + $x28) + $x39) = 51.5,
            "e6": -(($x31 + $x32) + $x43) = 44.0,
            "e7": -((($x32 - $x33) + $x34) + $x45) = 162.0,
            "e8": -((($x34 - $x35) + $x36) + $x47) = 8.0,
            "e9": -((($x36 - $x37) + $x38) + $x49) = 12.5,
            "e10": -((($x38 - $x39) + $x40) + $x51) = 53.5,
            "e11": -(($x43 + $x44) + $x55) = -11.0,
            "e12": -((($x44 - $x45) + $x46) + $x57) = 60.0,
            "e13": -((($x46 - $x47) + $x48) + $x59) = 10.0,
            "e14": -((($x48 - $x49) + $x50) + $x61) = 18.0,
            "e15": -((($x50 - $x51) + $x52) + $x63) = 39.0,
            "e16": -(($x55 + $x56) + $x67) = 124.0,
            "e17": -((($x56 - $x57) + $x58) + $x69) = 246.0,
            "e18": -((($x58 - $x59) + $x60) + $x71) = 6.0,
            "e19": -((($x60 - $x61) + $x62) + $x73) = 9.7,
            "e20": -((($x62 - $x63) + $x64) + $x75) = 17.2,
            "e21": -(($x67 + $x68) + $x79) = 127.0,
            "e22": -((($x68 - $x69) + $x70) + $x81) = 175.0,
            "e23": -((($x70 - $x71) + $x72) + $x83) = 3.0,
            "e24": -((($x72 - $x73) + $x74) + $x85) = 10.0,
            "e25": -((($x74 - $x75) + $x76) + $x87) = 30.2,
            "e26": (($x19 - $x79) + $x80) = 78.0,
            "e27": ((($x21 - $x80) - $x81) + $x82) = 156.0,
            "e28": ((($x23 - $x82) - $x83) + $x84) = 3.0,
            "e29": ((($x25 - $x84) - $x85) + $x86) = 14.0,
            "e30": ((($x27 - $x86) - $x87) + $x88) = 23.2,
            "e31": (((0.0841168 * math:pow($x29, 2.0)) * math:sqrt($x1)) - $x22) = 0.0,
            "e32": (((0.1280849 * math:pow($x30, 2.0)) * math:sqrt($x2)) - $x24) = 0.0,
            "e33": ((0.2605 * math:pow($x3, 2.2)) - $x26) = 0.0,
            "e34": (((0.00103993344426 * $x21) + (0.1086956521739 * $x23)) - $x29) = 543.4,
            "e35": -(($x1 + (0.002079866888519 * $x21)) - (0.2173913043478 * $x23)) = 0.0,
            "e36": ((0.2173913043478 * $x23) - $x30) = 543.4,
            "e37": -(($x2 + (0.2173913043478 * $x23)) - (0.009510223490252 * $x25)) = 0.0,
            "e38": -($x3 + (0.009510223490252 * $x25)) = 550.11,
            "e39": (((0.0841168 * math:pow($x41, 2.0)) * math:sqrt($x4)) - $x34) = 0.0,
            "e40": (((0.1280849 * math:pow($x42, 2.0)) * math:sqrt($x5)) - $x36) = 0.0,
            "e41": ((0.2605 * math:pow($x6, 2.2)) - $x38) = 0.0,
            "e42": (((0.00103993344426 * $x33) + (0.1086956521739 * $x35)) - $x41) = 543.4,
            "e43": -(($x4 + (0.002079866888519 * $x33)) - (0.2173913043478 * $x35)) = 0.0,
            "e44": ((0.2173913043478 * $x35) - $x42) = 543.4,
            "e45": -(($x5 + (0.2173913043478 * $x35)) - (0.009510223490252 * $x37)) = 0.0,
            "e46": -($x6 + (0.009510223490252 * $x37)) = 550.11,
            "e47": (((0.0841168 * math:pow($x53, 2.0)) * math:sqrt($x7)) - $x46) = 0.0,
            "e48": (((0.1280849 * math:pow($x54, 2.0)) * math:sqrt($x8)) - $x48) = 0.0,
            "e49": ((0.2605 * math:pow($x9, 2.2)) - $x50) = 0.0,
            "e50": (((0.00103993344426 * $x45) + (0.1086956521739 * $x47)) - $x53) = 543.4,
            "e51": -(($x7 + (0.002079866888519 * $x45)) - (0.2173913043478 * $x47)) = 0.0,
            "e52": ((0.2173913043478 * $x47) - $x54) = 543.4,
            "e53": -(($x8 + (0.2173913043478 * $x47)) - (0.009510223490252 * $x49)) = 0.0,
            "e54": -($x9 + (0.009510223490252 * $x49)) = 550.11,
            "e55": (((0.0841168 * math:pow($x65, 2.0)) * math:sqrt($x10)) - $x58) = 0.0,
            "e56": (((0.1280849 * math:pow($x66, 2.0)) * math:sqrt($x11)) - $x60) = 0.0,
            "e57": ((0.2605 * math:pow($x12, 2.2)) - $x62) = 0.0,
            "e58": (((0.00103993344426 * $x57) + (0.1086956521739 * $x59)) - $x65) = 543.4,
            "e59": -(($x10 + (0.002079866888519 * $x57)) - (0.2173913043478 * $x59)) = 0.0,
            "e60": ((0.2173913043478 * $x59) - $x66) = 543.4,
            "e61": -(($x11 + (0.2173913043478 * $x59)) - (0.009510223490252 * $x61)) = 0.0,
            "e62": -($x12 + (0.009510223490252 * $x61)) = 550.11,
            "e63": (((0.0841168 * math:pow($x77, 2.0)) * math:sqrt($x13)) - $x70) = 0.0,
            "e64": (((0.1280849 * math:pow($x78, 2.0)) * math:sqrt($x14)) - $x72) = 0.0,
            "e65": ((0.2605 * math:pow($x15, 2.2)) - $x74) = 0.0,
            "e66": (((0.00103993344426 * $x69) + (0.1086956521739 * $x71)) - $x77) = 543.4,
            "e67": -(($x13 + (0.002079866888519 * $x69)) - (0.2173913043478 * $x71)) = 0.0,
            "e68": ((0.2173913043478 * $x71) - $x78) = 543.4,
            "e69": -(($x14 + (0.2173913043478 * $x71)) - (0.009510223490252 * $x73)) = 0.0,
            "e70": -($x15 + (0.009510223490252 * $x73)) = 550.11,
            "e71": (((0.0841168 * math:pow($x89, 2.0)) * math:sqrt($x16)) - $x82) = 0.0,
            "e72": (((0.1280849 * math:pow($x90, 2.0)) * math:sqrt($x17)) - $x84) = 0.0,
            "e73": ((0.2605 * math:pow($x18, 2.2)) - $x86) = 0.0,
            "e74": (((0.00103993344426 * $x81) + (0.1086956521739 * $x83)) - $x89) = 543.4,
            "e75": -(($x16 + (0.002079866888519 * $x81)) - (0.2173913043478 * $x83)) = 0.0,
            "e76": ((0.2173913043478 * $x83) - $x90) = 543.4,
            "e77": -(($x17 + (0.2173913043478 * $x83)) - (0.009510223490252 * $x85)) = 0.0,
            "e78": -($x18 + (0.009510223490252 * $x85)) = 550.11
        }
    }
};

