jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/lip";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:lip($input)
{
    let $b1 := $input.b1
    let $b2 := $input.b2
    let $b3 := $input.b3
    let $b4 := $input.b4
    let $b5 := $input.b5
    let $b6 := $input.b6
    let $b7 := $input.b7
    let $b8 := $input.b8
    let $b9 := $input.b9
    let $b10 := $input.b10
    let $b11 := $input.b11
    let $b12 := $input.b12
    let $b13 := $input.b13
    let $b14 := $input.b14
    let $b15 := $input.b15
    let $b16 := $input.b16
    let $b17 := $input.b17
    let $b18 := $input.b18
    let $b19 := $input.b19
    let $b20 := $input.b20
    let $b21 := $input.b21
    let $b22 := $input.b22
    let $b23 := $input.b23
    let $b24 := $input.b24
    let $b25 := $input.b25
    let $b26 := $input.b26
    let $b27 := $input.b27
    let $b28 := $input.b28
    let $b29 := $input.b29
    let $b30 := $input.b30
    let $b31 := $input.b31
    let $b32 := $input.b32
    let $b33 := $input.b33
    let $b34 := $input.b34
    let $b35 := $input.b35
    let $b36 := $input.b36
    let $b37 := $input.b37
    let $b38 := $input.b38
    let $b39 := $input.b39
    let $b40 := $input.b40
    let $b41 := $input.b41
    let $b42 := $input.b42
    let $b43 := $input.b43
    let $b44 := $input.b44
    let $b45 := $input.b45
    let $b46 := $input.b46
    let $b47 := $input.b47
    let $b48 := $input.b48
    let $b49 := $input.b49
    let $b50 := $input.b50
    let $b51 := $input.b51
    let $b52 := $input.b52
    let $x53 := $input.x53
    let $x54 := $input.x54
    let $x55 := $input.x55
    let $x56 := $input.x56
    let $x57 := $input.x57
    let $x58 := $input.x58
    let $x59 := $input.x59
    let $x60 := $input.x60
    return {
        "obj": -(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((39.2 * (((math:pow(((((((((((((25.0 * $b1) + (25.0 * $b2)) + (25.0 * $b9)) + (25.0 * $b10)) + (25.0 * $b17)) + (25.0 * $b18)) + (25.0 * $b25)) + (25.0 * $b26)) + (25.0 * $b33)) + (25.0 * $b34)) + (25.0 * $b41)) + (25.0 * $b42)), 0.5) + math:pow(((((((((((((25.0 * $b3) + (25.0 * $b4)) + (25.0 * $b11)) + (25.0 * $b12)) + (25.0 * $b19)) + (25.0 * $b20)) + (25.0 * $b27)) + (25.0 * $b28)) + (25.0 * $b35)) + (25.0 * $b36)) + (25.0 * $b43)) + (25.0 * $b44)), 0.5)) + math:pow(((((((((((((25.0 * $b5) + (25.0 * $b6)) + (25.0 * $b13)) + (25.0 * $b14)) + (25.0 * $b21)) + (25.0 * $b22)) + (25.0 * $b29)) + (25.0 * $b30)) + (25.0 * $b37)) + (25.0 * $b38)) + (25.0 * $b45)) + (25.0 * $b46)), 0.5)) + math:pow(((((((((((((25.0 * $b7) + (25.0 * $b8)) + (25.0 * $b15)) + (25.0 * $b16)) + (25.0 * $b23)) + (25.0 * $b24)) + (25.0 * $b31)) + (25.0 * $b32)) + (25.0 * $b39)) + (25.0 * $b40)) + (25.0 * $b47)) + (25.0 * $b48)), 0.5))) - (300000.0 * $b1)) - (800000.0 * $b2)) - (300000.0 * $b3)) - (800000.0 * $b4)) - (300000.0 * $b5)) - (800000.0 * $b6)) - (300000.0 * $b7)) - (800000.0 * $b8)) - (300000.0 * $b9)) - (800000.0 * $b10)) - (300000.0 * $b11)) - (800000.0 * $b12)) - (300000.0 * $b13)) - (800000.0 * $b14)) - (300000.0 * $b15)) - (800000.0 * $b16)) - (300000.0 * $b17)) - (800000.0 * $b18)) - (300000.0 * $b19)) - (800000.0 * $b20)) - (300000.0 * $b21)) - (800000.0 * $b22)) - (300000.0 * $b23)) - (800000.0 * $b24)) - (300000.0 * $b25)) - (800000.0 * $b26)) - (300000.0 * $b27)) - (800000.0 * $b28)) - (300000.0 * $b29)) - (800000.0 * $b30)) - (300000.0 * $b31)) - (800000.0 * $b32)) - (300000.0 * $b33)) - (800000.0 * $b34)) - (300000.0 * $b35)) - (800000.0 * $b36)) - (300000.0 * $b37)) - (800000.0 * $b38)) - (300000.0 * $b39)) - (800000.0 * $b40)) - (300000.0 * $b41)) - (800000.0 * $b42)) - (300000.0 * $b43)) - (800000.0 * $b44)) - (300000.0 * $b45)) - (800000.0 * $b46)) - (300000.0 * $b47)) - (800000.0 * $b48)) + (100000.0 * $b1)) + (100000.0 * $b9)) + (100000.0 * $b17)) + (100000.0 * $b25)) + (100000.0 * $b33)) + (100000.0 * $b41)) + (400000.0 * $b2)) + (400000.0 * $b10)) + (400000.0 * $b18)) + (400000.0 * $b26)) + (400000.0 * $b34)) + (400000.0 * $b42)) + (100000.0 * $b3)) + (100000.0 * $b11)) + (100000.0 * $b19)) + (100000.0 * $b27)) + (100000.0 * $b35)) + (100000.0 * $b43)) + (400000.0 * $b4)) + (400000.0 * $b12)) + (400000.0 * $b20)) + (400000.0 * $b28)) + (400000.0 * $b36)) + (400000.0 * $b44)) + (100000.0 * $b5)) + (100000.0 * $b13)) + (100000.0 * $b21)) + (100000.0 * $b29)) + (100000.0 * $b37)) + (100000.0 * $b45)) + (400000.0 * $b6)) + (400000.0 * $b14)) + (400000.0 * $b22)) + (400000.0 * $b30)) + (400000.0 * $b38)) + (400000.0 * $b46)) + (100000.0 * $b7)) + (100000.0 * $b15)) + (100000.0 * $b23)) + (100000.0 * $b31)) + (100000.0 * $b39)) + (100000.0 * $b47)) + (400000.0 * $b8)) + (400000.0 * $b16)) + (400000.0 * $b24)) + (400000.0 * $b32)) + (400000.0 * $b40)) + (400000.0 * $b48)) + (4000.0 * $b1)) + (3200.0 * $b2)) + (8000.0 * $b9)) + (6400.0 * $b10)) + (8000.0 * $b17)) + (6400.0 * $b18)) + (16000.0 * $b25)) + (12800.0 * $b26)) + (16000.0 * $b33)) + (12800.0 * $b34)) + (32000.0 * $b41)) + (25600.0 * $b42)) + (8000.0 * $b3)) + (6400.0 * $b4)) + (4000.0 * $b11)) + (3200.0 * $b12)) + (16000.0 * $b19)) + (12800.0 * $b20)) + (24000.0 * $b27)) + (19200.0 * $b28)) + (8000.0 * $b35)) + (6400.0 * $b36)) + (24000.0 * $b43)) + (19200.0 * $b44)) + (16000.0 * $b5)) + (12800.0 * $b6)) + (24000.0 * $b13)) + (19200.0 * $b14)) + (4000.0 * $b21)) + (3200.0 * $b22)) + (4000.0 * $b29)) + (3200.0 * $b30)) + (16000.0 * $b37)) + (12800.0 * $b38)) + (16000.0 * $b45)) + (12800.0 * $b46)) + (200000.0 * $b7)) + (160000.0 * $b8)) + (200000.0 * $b15)) + (160000.0 * $b16)) + (150000.0 * $b23)) + (120000.0 * $b24)) + (50000.0 * $b31)) + (40000.0 * $b32)) + (100000.0 * $b39)) + (80000.0 * $b40)) + (25000.0 * $b47)) + (20000.0 * $b48)) - (80000.0 * $b49)) - (80000.0 * $b50)) - (80000.0 * $b51)) - (80000.0 * $b52)) + (55.0 * $x53)) + (455.0 * $x54)) + (50.0 * $x55)) + (450.0 * $x56)) + (55.0 * $x57)) + (455.0 * $x58)) + (55.0 * $x59)) + (455.0 * $x60)),
        "constraints": {
            "e1": ((($b49 + $b50) + $b51) + $b52) >= 1.0,
            "e2": ((($b1 + $b3) + $b5) + $b7) = 1.0,
            "e3": ((($b2 + $b4) + $b6) + $b8) = 1.0,
            "e4": ((($b9 + $b11) + $b13) + $b15) = 1.0,
            "e5": ((($b10 + $b12) + $b14) + $b16) = 1.0,
            "e6": ((($b17 + $b19) + $b21) + $b23) = 1.0,
            "e7": ((($b18 + $b20) + $b22) + $b24) = 1.0,
            "e8": ((($b25 + $b27) + $b29) + $b31) = 1.0,
            "e9": ((($b26 + $b28) + $b30) + $b32) = 1.0,
            "e10": ((($b33 + $b35) + $b37) + $b39) = 1.0,
            "e11": ((($b34 + $b36) + $b38) + $b40) = 1.0,
            "e12": ((($b41 + $b43) + $b45) + $b47) = 1.0,
            "e13": ((($b42 + $b44) + $b46) + $b48) = 1.0,
            "e14": ($b1 - $b49) <= 0.0,
            "e15": ($b2 - $b49) <= 0.0,
            "e16": ($b3 - $b50) <= 0.0,
            "e17": ($b4 - $b50) <= 0.0,
            "e18": ($b5 - $b51) <= 0.0,
            "e19": ($b6 - $b51) <= 0.0,
            "e20": ($b7 - $b52) <= 0.0,
            "e21": ($b8 - $b52) <= 0.0,
            "e22": ($b9 - $b49) <= 0.0,
            "e23": ($b10 - $b49) <= 0.0,
            "e24": ($b11 - $b50) <= 0.0,
            "e25": ($b12 - $b50) <= 0.0,
            "e26": ($b13 - $b51) <= 0.0,
            "e27": ($b14 - $b51) <= 0.0,
            "e28": ($b15 - $b52) <= 0.0,
            "e29": ($b16 - $b52) <= 0.0,
            "e30": ($b17 - $b49) <= 0.0,
            "e31": ($b18 - $b49) <= 0.0,
            "e32": ($b19 - $b50) <= 0.0,
            "e33": ($b20 - $b50) <= 0.0,
            "e34": ($b21 - $b51) <= 0.0,
            "e35": ($b22 - $b51) <= 0.0,
            "e36": ($b23 - $b52) <= 0.0,
            "e37": ($b24 - $b52) <= 0.0,
            "e38": ($b25 - $b49) <= 0.0,
            "e39": ($b26 - $b49) <= 0.0,
            "e40": ($b27 - $b50) <= 0.0,
            "e41": ($b28 - $b50) <= 0.0,
            "e42": ($b29 - $b51) <= 0.0,
            "e43": ($b30 - $b51) <= 0.0,
            "e44": ($b31 - $b52) <= 0.0,
            "e45": ($b32 - $b52) <= 0.0,
            "e46": ($b33 - $b49) <= 0.0,
            "e47": ($b34 - $b49) <= 0.0,
            "e48": ($b35 - $b50) <= 0.0,
            "e49": ($b36 - $b50) <= 0.0,
            "e50": ($b37 - $b51) <= 0.0,
            "e51": ($b38 - $b51) <= 0.0,
            "e52": ($b39 - $b52) <= 0.0,
            "e53": ($b40 - $b52) <= 0.0,
            "e54": ($b41 - $b49) <= 0.0,
            "e55": ($b42 - $b49) <= 0.0,
            "e56": ($b43 - $b50) <= 0.0,
            "e57": ($b44 - $b50) <= 0.0,
            "e58": ($b45 - $b51) <= 0.0,
            "e59": ($b46 - $b51) <= 0.0,
            "e60": ($b47 - $b52) <= 0.0,
            "e61": ($b48 - $b52) <= 0.0,
            "e62": (((((($b1 + $b9) + $b17) + $b25) + $b33) + $b41) - $b49) >= 0.0,
            "e63": (((((($b2 + $b10) + $b18) + $b26) + $b34) + $b42) - $b49) >= 0.0,
            "e64": (((((($b3 + $b11) + $b19) + $b27) + $b35) + $b43) - $b50) >= 0.0,
            "e65": (((((($b4 + $b12) + $b20) + $b28) + $b36) + $b44) - $b50) >= 0.0,
            "e66": (((((($b5 + $b13) + $b21) + $b29) + $b37) + $b45) - $b51) >= 0.0,
            "e67": (((((($b6 + $b14) + $b22) + $b30) + $b38) + $b46) - $b51) >= 0.0,
            "e68": (((((($b7 + $b15) + $b23) + $b31) + $b39) + $b47) - $b52) >= 0.0,
            "e69": (((((($b8 + $b16) + $b24) + $b32) + $b40) + $b48) - $b52) >= 0.0,
            "e70": -(((5000.0 * $b49) + $x53) + $x54) <= 0.0,
            "e71": -(((3000.0 * $b50) + $x55) + $x56) <= 0.0,
            "e72": -(((3000.0 * $b51) + $x57) + $x58) <= 0.0,
            "e73": -(((2000.0 * $b52) + $x59) + $x60) <= 0.0,
            "e74": ((($x53 + $x55) + $x57) + $x59) = 6000.0,
            "e75": ((($x54 + $x56) + $x58) + $x60) = 4800.0,
            "e76": -(((((((1000.0 * $b1) - (1000.0 * $b9)) - (1000.0 * $b17)) - (1000.0 * $b25)) - (1000.0 * $b33)) - (1000.0 * $b41)) + $x53) >= 0.0,
            "e77": -(((((((800.0 * $b2) - (800.0 * $b10)) - (800.0 * $b18)) - (800.0 * $b26)) - (800.0 * $b34)) - (800.0 * $b42)) + $x54) >= 0.0,
            "e78": -(((((((1000.0 * $b3) - (1000.0 * $b11)) - (1000.0 * $b19)) - (1000.0 * $b27)) - (1000.0 * $b35)) - (1000.0 * $b43)) + $x55) >= 0.0,
            "e79": -(((((((800.0 * $b4) - (800.0 * $b12)) - (800.0 * $b20)) - (800.0 * $b28)) - (800.0 * $b36)) - (800.0 * $b44)) + $x56) >= 0.0,
            "e80": -(((((((1000.0 * $b5) - (1000.0 * $b13)) - (1000.0 * $b21)) - (1000.0 * $b29)) - (1000.0 * $b37)) - (1000.0 * $b45)) + $x57) >= 0.0,
            "e81": -(((((((800.0 * $b6) - (800.0 * $b14)) - (800.0 * $b22)) - (800.0 * $b30)) - (800.0 * $b38)) - (800.0 * $b46)) + $x58) >= 0.0,
            "e82": -(((((((1000.0 * $b7) - (1000.0 * $b15)) - (1000.0 * $b23)) - (1000.0 * $b31)) - (1000.0 * $b39)) - (1000.0 * $b47)) + $x59) >= 0.0,
            "e83": -(((((((800.0 * $b8) - (800.0 * $b16)) - (800.0 * $b24)) - (800.0 * $b32)) - (800.0 * $b40)) - (800.0 * $b48)) + $x60) >= 0.0
        }
    }
};

