jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/m6";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:m6($input)
{
    let $b1 := $input.b1
    let $b2 := $input.b2
    let $b3 := $input.b3
    let $b4 := $input.b4
    let $b5 := $input.b5
    let $b6 := $input.b6
    let $b7 := $input.b7
    let $b8 := $input.b8
    let $b9 := $input.b9
    let $b10 := $input.b10
    let $b11 := $input.b11
    let $b12 := $input.b12
    let $b13 := $input.b13
    let $b14 := $input.b14
    let $b15 := $input.b15
    let $b16 := $input.b16
    let $b17 := $input.b17
    let $b18 := $input.b18
    let $b19 := $input.b19
    let $b20 := $input.b20
    let $b21 := $input.b21
    let $b22 := $input.b22
    let $b23 := $input.b23
    let $b24 := $input.b24
    let $b25 := $input.b25
    let $b26 := $input.b26
    let $b27 := $input.b27
    let $b28 := $input.b28
    let $b29 := $input.b29
    let $b30 := $input.b30
    let $x32 := $input.x32
    let $x33 := $input.x33
    let $x34 := $input.x34
    let $x35 := $input.x35
    let $x36 := $input.x36
    let $x37 := $input.x37
    let $x38 := $input.x38
    let $x39 := $input.x39
    let $x40 := $input.x40
    let $x41 := $input.x41
    let $x42 := $input.x42
    let $x43 := $input.x43
    let $x44 := $input.x44
    let $x45 := $input.x45
    let $x46 := $input.x46
    let $x47 := $input.x47
    let $x48 := $input.x48
    let $x49 := $input.x49
    let $x50 := $input.x50
    let $x51 := $input.x51
    let $x52 := $input.x52
    let $x53 := $input.x53
    let $x54 := $input.x54
    let $x55 := $input.x55
    let $x56 := $input.x56
    let $x57 := $input.x57
    let $x58 := $input.x58
    let $x59 := $input.x59
    let $x60 := $input.x60
    let $x61 := $input.x61
    let $x62 := $input.x62
    let $x63 := $input.x63
    let $x64 := $input.x64
    let $x65 := $input.x65
    let $x66 := $input.x66
    let $x67 := $input.x67
    let $x68 := $input.x68
    let $x69 := $input.x69
    let $x70 := $input.x70
    let $x71 := $input.x71
    let $x72 := $input.x72
    let $x73 := $input.x73
    let $x74 := $input.x74
    let $x75 := $input.x75
    let $x76 := $input.x76
    let $x77 := $input.x77
    let $x78 := $input.x78
    let $x79 := $input.x79
    let $x80 := $input.x80
    let $x81 := $input.x81
    let $x82 := $input.x82
    let $x83 := $input.x83
    let $x84 := $input.x84
    let $x85 := $input.x85
    let $x86 := $input.x86
    let $x87 := $input.x87
    return {
        "obj": ((((((((2.4 * $x32) + (2.4 * $x33)) + (12.0 * $x50)) + (12.0 * $x51)) + (12.0 * $x58)) + (12.0 * $x59)) + (6.0 * $x60)) + (6.0 * $x61)),
        "constraints": {
            "e2": ($x76 - $x77) <= 0.0,
            "e3": (((0.5 * $x62) - $x68) + $x76) <= 0.0,
            "e4": ((0.5 * $x62) - $x76) <= 0.0,
            "e5": (((0.5 * $x69) - $x75) + $x82) <= 0.0,
            "e6": ((0.5 * $x69) - $x82) <= 0.0,
            "e7": (((0.5 * $x63) - $x68) + $x77) <= 0.0,
            "e8": ((0.5 * $x63) - $x77) <= 0.0,
            "e9": (((0.5 * $x70) - $x75) + $x83) <= 0.0,
            "e10": ((0.5 * $x70) - $x83) <= 0.0,
            "e11": (((0.5 * $x64) - $x68) + $x78) <= 0.0,
            "e12": ((0.5 * $x64) - $x78) <= 0.0,
            "e13": (((0.5 * $x71) - $x75) + $x84) <= 0.0,
            "e14": ((0.5 * $x71) - $x84) <= 0.0,
            "e15": (((0.5 * $x65) - $x68) + $x79) <= 0.0,
            "e16": ((0.5 * $x65) - $x79) <= 0.0,
            "e17": (((0.5 * $x72) - $x75) + $x85) <= 0.0,
            "e18": ((0.5 * $x72) - $x85) <= 0.0,
            "e19": (((0.5 * $x66) - $x68) + $x80) <= 0.0,
            "e20": ((0.5 * $x66) - $x80) <= 0.0,
            "e21": (((0.5 * $x73) - $x75) + $x86) <= 0.0,
            "e22": ((0.5 * $x73) - $x86) <= 0.0,
            "e23": (((0.5 * $x67) - $x68) + $x81) <= 0.0,
            "e24": ((0.5 * $x67) - $x81) <= 0.0,
            "e25": (((0.5 * $x74) - $x75) + $x87) <= 0.0,
            "e26": ((0.5 * $x74) - $x87) <= 0.0,
            "e27": -(($x32 + $x76) - $x77) <= 0.0,
            "e28": -(($x32 - $x76) + $x77) <= 0.0,
            "e29": -(($x33 + $x82) - $x83) <= 0.0,
            "e30": -(($x33 - $x82) + $x83) <= 0.0,
            "e31": -((((((15.0 * $b1) - (15.0 * $b2)) + (0.5 * $x62)) + (0.5 * $x63)) - $x76) + $x77) <= 0.0,
            "e32": -((((((15.0 * $b1) + (15.0 * $b2)) + (0.5 * $x62)) + (0.5 * $x63)) + $x76) - $x77) <= 15.0,
            "e33": ((((((5.0 * $b1) - (5.0 * $b2)) + (0.5 * $x69)) + (0.5 * $x70)) - $x82) + $x83) <= 5.0,
            "e34": ((((((5.0 * $b1) + (5.0 * $b2)) + (0.5 * $x69)) + (0.5 * $x70)) + $x82) - $x83) <= 10.0,
            "e35": -(($x34 + $x76) - $x78) <= 0.0,
            "e36": -(($x34 - $x76) + $x78) <= 0.0,
            "e37": -(($x35 + $x82) - $x84) <= 0.0,
            "e38": -(($x35 - $x82) + $x84) <= 0.0,
            "e39": -((((((15.0 * $b3) - (15.0 * $b4)) + (0.5 * $x62)) + (0.5 * $x64)) - $x76) + $x78) <= 0.0,
            "e40": -((((((15.0 * $b3) + (15.0 * $b4)) + (0.5 * $x62)) + (0.5 * $x64)) + $x76) - $x78) <= 15.0,
            "e41": ((((((5.0 * $b3) - (5.0 * $b4)) + (0.5 * $x69)) + (0.5 * $x71)) - $x82) + $x84) <= 5.0,
            "e42": ((((((5.0 * $b3) + (5.0 * $b4)) + (0.5 * $x69)) + (0.5 * $x71)) + $x82) - $x84) <= 10.0,
            "e43": -(($x36 + $x76) - $x79) <= 0.0,
            "e44": -(($x36 - $x76) + $x79) <= 0.0,
            "e45": -(($x37 + $x82) - $x85) <= 0.0,
            "e46": -(($x37 - $x82) + $x85) <= 0.0,
            "e47": -((((((15.0 * $b5) - (15.0 * $b6)) + (0.5 * $x62)) + (0.5 * $x65)) - $x76) + $x79) <= 0.0,
            "e48": -((((((15.0 * $b5) + (15.0 * $b6)) + (0.5 * $x62)) + (0.5 * $x65)) + $x76) - $x79) <= 15.0,
            "e49": ((((((5.0 * $b5) - (5.0 * $b6)) + (0.5 * $x69)) + (0.5 * $x72)) - $x82) + $x85) <= 5.0,
            "e50": ((((((5.0 * $b5) + (5.0 * $b6)) + (0.5 * $x69)) + (0.5 * $x72)) + $x82) - $x85) <= 10.0,
            "e51": -(($x38 + $x76) - $x80) <= 0.0,
            "e52": -(($x38 - $x76) + $x80) <= 0.0,
            "e53": -(($x39 + $x82) - $x86) <= 0.0,
            "e54": -(($x39 - $x82) + $x86) <= 0.0,
            "e55": -((((((15.0 * $b7) - (15.0 * $b8)) + (0.5 * $x62)) + (0.5 * $x66)) - $x76) + $x80) <= 0.0,
            "e56": -((((((15.0 * $b7) + (15.0 * $b8)) + (0.5 * $x62)) + (0.5 * $x66)) + $x76) - $x80) <= 15.0,
            "e57": ((((((5.0 * $b7) - (5.0 * $b8)) + (0.5 * $x69)) + (0.5 * $x73)) - $x82) + $x86) <= 5.0,
            "e58": ((((((5.0 * $b7) + (5.0 * $b8)) + (0.5 * $x69)) + (0.5 * $x73)) + $x82) - $x86) <= 10.0,
            "e59": -(($x40 + $x76) - $x81) <= 0.0,
            "e60": -(($x40 - $x76) + $x81) <= 0.0,
            "e61": -(($x41 + $x82) - $x87) <= 0.0,
            "e62": -(($x41 - $x82) + $x87) <= 0.0,
            "e63": -((((((15.0 * $b9) - (15.0 * $b10)) + (0.5 * $x62)) + (0.5 * $x67)) - $x76) + $x81) <= 0.0,
            "e64": -((((((15.0 * $b9) + (15.0 * $b10)) + (0.5 * $x62)) + (0.5 * $x67)) + $x76) - $x81) <= 15.0,
            "e65": ((((((5.0 * $b9) - (5.0 * $b10)) + (0.5 * $x69)) + (0.5 * $x74)) - $x82) + $x87) <= 5.0,
            "e66": ((((((5.0 * $b9) + (5.0 * $b10)) + (0.5 * $x69)) + (0.5 * $x74)) + $x82) - $x87) <= 10.0,
            "e67": -(($x42 + $x77) - $x78) <= 0.0,
            "e68": -(($x42 - $x77) + $x78) <= 0.0,
            "e69": -(($x43 + $x83) - $x84) <= 0.0,
            "e70": -(($x43 - $x83) + $x84) <= 0.0,
            "e71": -((((((15.0 * $b11) - (15.0 * $b12)) + (0.5 * $x63)) + (0.5 * $x64)) - $x77) + $x78) <= 0.0,
            "e72": -((((((15.0 * $b11) + (15.0 * $b12)) + (0.5 * $x63)) + (0.5 * $x64)) + $x77) - $x78) <= 15.0,
            "e73": ((((((5.0 * $b11) - (5.0 * $b12)) + (0.5 * $x70)) + (0.5 * $x71)) - $x83) + $x84) <= 5.0,
            "e74": ((((((5.0 * $b11) + (5.0 * $b12)) + (0.5 * $x70)) + (0.5 * $x71)) + $x83) - $x84) <= 10.0,
            "e75": -(($x44 + $x77) - $x79) <= 0.0,
            "e76": -(($x44 - $x77) + $x79) <= 0.0,
            "e77": -(($x45 + $x83) - $x85) <= 0.0,
            "e78": -(($x45 - $x83) + $x85) <= 0.0,
            "e79": -((((((15.0 * $b13) - (15.0 * $b14)) + (0.5 * $x63)) + (0.5 * $x65)) - $x77) + $x79) <= 0.0,
            "e80": -((((((15.0 * $b13) + (15.0 * $b14)) + (0.5 * $x63)) + (0.5 * $x65)) + $x77) - $x79) <= 15.0,
            "e81": ((((((5.0 * $b13) - (5.0 * $b14)) + (0.5 * $x70)) + (0.5 * $x72)) - $x83) + $x85) <= 5.0,
            "e82": ((((((5.0 * $b13) + (5.0 * $b14)) + (0.5 * $x70)) + (0.5 * $x72)) + $x83) - $x85) <= 10.0,
            "e83": -(($x46 + $x77) - $x80) <= 0.0,
            "e84": -(($x46 - $x77) + $x80) <= 0.0,
            "e85": -(($x47 + $x83) - $x86) <= 0.0,
            "e86": -(($x47 - $x83) + $x86) <= 0.0,
            "e87": -((((((15.0 * $b15) - (15.0 * $b16)) + (0.5 * $x63)) + (0.5 * $x66)) - $x77) + $x80) <= 0.0,
            "e88": -((((((15.0 * $b15) + (15.0 * $b16)) + (0.5 * $x63)) + (0.5 * $x66)) + $x77) - $x80) <= 15.0,
            "e89": ((((((5.0 * $b15) - (5.0 * $b16)) + (0.5 * $x70)) + (0.5 * $x73)) - $x83) + $x86) <= 5.0,
            "e90": ((((((5.0 * $b15) + (5.0 * $b16)) + (0.5 * $x70)) + (0.5 * $x73)) + $x83) - $x86) <= 10.0,
            "e91": -(($x48 + $x77) - $x81) <= 0.0,
            "e92": -(($x48 - $x77) + $x81) <= 0.0,
            "e93": -(($x49 + $x83) - $x87) <= 0.0,
            "e94": -(($x49 - $x83) + $x87) <= 0.0,
            "e95": -((((((15.0 * $b17) - (15.0 * $b18)) + (0.5 * $x63)) + (0.5 * $x67)) - $x77) + $x81) <= 0.0,
            "e96": -((((((15.0 * $b17) + (15.0 * $b18)) + (0.5 * $x63)) + (0.5 * $x67)) + $x77) - $x81) <= 15.0,
            "e97": ((((((5.0 * $b17) - (5.0 * $b18)) + (0.5 * $x70)) + (0.5 * $x74)) - $x83) + $x87) <= 5.0,
            "e98": ((((((5.0 * $b17) + (5.0 * $b18)) + (0.5 * $x70)) + (0.5 * $x74)) + $x83) - $x87) <= 10.0,
            "e99": -(($x50 + $x78) - $x79) <= 0.0,
            "e100": -(($x50 - $x78) + $x79) <= 0.0,
            "e101": -(($x51 + $x84) - $x85) <= 0.0,
            "e102": -(($x51 - $x84) + $x85) <= 0.0,
            "e103": -((((((15.0 * $b19) - (15.0 * $b20)) + (0.5 * $x64)) + (0.5 * $x65)) - $x78) + $x79) <= 0.0,
            "e104": -((((((15.0 * $b19) + (15.0 * $b20)) + (0.5 * $x64)) + (0.5 * $x65)) + $x78) - $x79) <= 15.0,
            "e105": ((((((5.0 * $b19) - (5.0 * $b20)) + (0.5 * $x71)) + (0.5 * $x72)) - $x84) + $x85) <= 5.0,
            "e106": ((((((5.0 * $b19) + (5.0 * $b20)) + (0.5 * $x71)) + (0.5 * $x72)) + $x84) - $x85) <= 10.0,
            "e107": -(($x52 + $x78) - $x80) <= 0.0,
            "e108": -(($x52 - $x78) + $x80) <= 0.0,
            "e109": -(($x53 + $x84) - $x86) <= 0.0,
            "e110": -(($x53 - $x84) + $x86) <= 0.0,
            "e111": -((((((15.0 * $b21) - (15.0 * $b22)) + (0.5 * $x64)) + (0.5 * $x66)) - $x78) + $x80) <= 0.0,
            "e112": -((((((15.0 * $b21) + (15.0 * $b22)) + (0.5 * $x64)) + (0.5 * $x66)) + $x78) - $x80) <= 15.0,
            "e113": ((((((5.0 * $b21) - (5.0 * $b22)) + (0.5 * $x71)) + (0.5 * $x73)) - $x84) + $x86) <= 5.0,
            "e114": ((((((5.0 * $b21) + (5.0 * $b22)) + (0.5 * $x71)) + (0.5 * $x73)) + $x84) - $x86) <= 10.0,
            "e115": -(($x54 + $x78) - $x81) <= 0.0,
            "e116": -(($x54 - $x78) + $x81) <= 0.0,
            "e117": -(($x55 + $x84) - $x87) <= 0.0,
            "e118": -(($x55 - $x84) + $x87) <= 0.0,
            "e119": -((((((15.0 * $b23) - (15.0 * $b24)) + (0.5 * $x64)) + (0.5 * $x67)) - $x78) + $x81) <= 0.0,
            "e120": -((((((15.0 * $b23) + (15.0 * $b24)) + (0.5 * $x64)) + (0.5 * $x67)) + $x78) - $x81) <= 15.0,
            "e121": ((((((5.0 * $b23) - (5.0 * $b24)) + (0.5 * $x71)) + (0.5 * $x74)) - $x84) + $x87) <= 5.0,
            "e122": ((((((5.0 * $b23) + (5.0 * $b24)) + (0.5 * $x71)) + (0.5 * $x74)) + $x84) - $x87) <= 10.0,
            "e123": -(($x56 + $x79) - $x80) <= 0.0,
            "e124": -(($x56 - $x79) + $x80) <= 0.0,
            "e125": -(($x57 + $x85) - $x86) <= 0.0,
            "e126": -(($x57 - $x85) + $x86) <= 0.0,
            "e127": -((((((15.0 * $b25) - (15.0 * $b26)) + (0.5 * $x65)) + (0.5 * $x66)) - $x79) + $x80) <= 0.0,
            "e128": -((((((15.0 * $b25) + (15.0 * $b26)) + (0.5 * $x65)) + (0.5 * $x66)) + $x79) - $x80) <= 15.0,
            "e129": ((((((5.0 * $b25) - (5.0 * $b26)) + (0.5 * $x72)) + (0.5 * $x73)) - $x85) + $x86) <= 5.0,
            "e130": ((((((5.0 * $b25) + (5.0 * $b26)) + (0.5 * $x72)) + (0.5 * $x73)) + $x85) - $x86) <= 10.0,
            "e131": -(($x58 + $x79) - $x81) <= 0.0,
            "e132": -(($x58 - $x79) + $x81) <= 0.0,
            "e133": -(($x59 + $x85) - $x87) <= 0.0,
            "e134": -(($x59 - $x85) + $x87) <= 0.0,
            "e135": -((((((15.0 * $b27) - (15.0 * $b28)) + (0.5 * $x65)) + (0.5 * $x67)) - $x79) + $x81) <= 0.0,
            "e136": -((((((15.0 * $b27) + (15.0 * $b28)) + (0.5 * $x65)) + (0.5 * $x67)) + $x79) - $x81) <= 15.0,
            "e137": ((((((5.0 * $b27) - (5.0 * $b28)) + (0.5 * $x72)) + (0.5 * $x74)) - $x85) + $x87) <= 5.0,
            "e138": ((((((5.0 * $b27) + (5.0 * $b28)) + (0.5 * $x72)) + (0.5 * $x74)) + $x85) - $x87) <= 10.0,
            "e139": -(($x60 + $x80) - $x81) <= 0.0,
            "e140": -(($x60 - $x80) + $x81) <= 0.0,
            "e141": -(($x61 + $x86) - $x87) <= 0.0,
            "e142": -(($x61 - $x86) + $x87) <= 0.0,
            "e143": -((((((15.0 * $b29) - (15.0 * $b30)) + (0.5 * $x66)) + (0.5 * $x67)) - $x80) + $x81) <= 0.0,
            "e144": -((((((15.0 * $b29) + (15.0 * $b30)) + (0.5 * $x66)) + (0.5 * $x67)) + $x80) - $x81) <= 15.0,
            "e145": ((((((5.0 * $b29) - (5.0 * $b30)) + (0.5 * $x73)) + (0.5 * $x74)) - $x86) + $x87) <= 5.0,
            "e146": ((((((5.0 * $b29) + (5.0 * $b30)) + (0.5 * $x73)) + (0.5 * $x74)) + $x86) - $x87) <= 10.0,
            "e147": ((14.0 idiv $x62) - $x69) <= 0.0,
            "e148": ((14.0 idiv $x69) - $x62) <= 0.0,
            "e149": ((10.0 idiv $x63) - $x70) <= 0.0,
            "e150": ((10.0 idiv $x70) - $x63) <= 0.0,
            "e151": ((9.0 idiv $x64) - $x71) <= 0.0,
            "e152": ((9.0 idiv $x71) - $x64) <= 0.0,
            "e153": ((6.0 idiv $x65) - $x72) <= 0.0,
            "e154": ((6.0 idiv $x72) - $x65) <= 0.0,
            "e155": ((10.0 idiv $x66) - $x73) <= 0.0,
            "e156": ((10.0 idiv $x73) - $x66) <= 0.0,
            "e157": ((25.0 idiv $x67) - $x74) <= 0.0,
            "e158": ((25.0 idiv $x74) - $x67) <= 0.0
        }
    }
};

