jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/m7_ar25_1";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:m7_ar25_1($input)
{
    let $i1 := $input.i1
    let $i2 := $input.i2
    let $i3 := $input.i3
    let $i4 := $input.i4
    let $i5 := $input.i5
    let $i6 := $input.i6
    let $i7 := $input.i7
    let $i8 := $input.i8
    let $i9 := $input.i9
    let $i10 := $input.i10
    let $i11 := $input.i11
    let $i12 := $input.i12
    let $i13 := $input.i13
    let $i14 := $input.i14
    let $i15 := $input.i15
    let $i16 := $input.i16
    let $i17 := $input.i17
    let $i18 := $input.i18
    let $i19 := $input.i19
    let $i20 := $input.i20
    let $i21 := $input.i21
    let $i22 := $input.i22
    let $i23 := $input.i23
    let $i24 := $input.i24
    let $i25 := $input.i25
    let $i26 := $input.i26
    let $i27 := $input.i27
    let $i28 := $input.i28
    let $i29 := $input.i29
    let $i30 := $input.i30
    let $i31 := $input.i31
    let $i32 := $input.i32
    let $i33 := $input.i33
    let $i34 := $input.i34
    let $i35 := $input.i35
    let $i36 := $input.i36
    let $i37 := $input.i37
    let $i38 := $input.i38
    let $i39 := $input.i39
    let $i40 := $input.i40
    let $i41 := $input.i41
    let $i42 := $input.i42
    let $x44 := $input.x44
    let $x45 := $input.x45
    let $x46 := $input.x46
    let $x47 := $input.x47
    let $x48 := $input.x48
    let $x49 := $input.x49
    let $x50 := $input.x50
    let $x51 := $input.x51
    let $x52 := $input.x52
    let $x53 := $input.x53
    let $x54 := $input.x54
    let $x55 := $input.x55
    let $x56 := $input.x56
    let $x57 := $input.x57
    let $x58 := $input.x58
    let $x59 := $input.x59
    let $x60 := $input.x60
    let $x61 := $input.x61
    let $x62 := $input.x62
    let $x63 := $input.x63
    let $x64 := $input.x64
    let $x65 := $input.x65
    let $x66 := $input.x66
    let $x67 := $input.x67
    let $x68 := $input.x68
    let $x69 := $input.x69
    let $x70 := $input.x70
    let $x71 := $input.x71
    let $x72 := $input.x72
    let $x73 := $input.x73
    let $x74 := $input.x74
    let $x75 := $input.x75
    let $x76 := $input.x76
    let $x77 := $input.x77
    let $x78 := $input.x78
    let $x79 := $input.x79
    let $x80 := $input.x80
    let $x81 := $input.x81
    let $x82 := $input.x82
    let $x83 := $input.x83
    let $x84 := $input.x84
    let $x85 := $input.x85
    let $x86 := $input.x86
    let $x87 := $input.x87
    let $x88 := $input.x88
    let $x89 := $input.x89
    let $x90 := $input.x90
    let $x91 := $input.x91
    let $x92 := $input.x92
    let $x93 := $input.x93
    let $x94 := $input.x94
    let $x95 := $input.x95
    let $x96 := $input.x96
    let $x97 := $input.x97
    let $x98 := $input.x98
    let $x99 := $input.x99
    let $x100 := $input.x100
    let $x101 := $input.x101
    let $x102 := $input.x102
    let $x103 := $input.x103
    let $x104 := $input.x104
    let $x105 := $input.x105
    let $x106 := $input.x106
    let $x107 := $input.x107
    let $x108 := $input.x108
    let $x109 := $input.x109
    let $x110 := $input.x110
    let $x111 := $input.x111
    let $x112 := $input.x112
    let $x113 := $input.x113
    return {
        "obj": ((((((((((2.4 * $x44) + (2.4 * $x45)) + (7.0 * $x46)) + (7.0 * $x47)) + (12.0 * $x48)) + (12.0 * $x49)) + (12.0 * $x50)) + (12.0 * $x51)) + (6.0 * $x52)) + (6.0 * $x53)),
        "constraints": {
            "e2": ($x54 - $x55) >= 0.0,
            "e3": ($x56 - $x57) >= 0.0,
            "e4": ($i1 - $i2) = 0.0,
            "e5": -((((20.0 * $i1) - $x44) + (0.5 * $x58)) + (0.5 * $x59)) <= 0.0,
            "e6": ((((5.0 * $i1) - $x45) + (0.5 * $x60)) + (0.5 * $x61)) <= 5.0,
            "e7": -((((20.0 * $i3) + (0.5 * $x58)) + (0.5 * $x62)) - $x63) <= 0.0,
            "e8": ((((5.0 * $i3) + (0.5 * $x60)) + (0.5 * $x64)) - $x65) <= 5.0,
            "e9": -((((20.0 * $i5) + (0.5 * $x58)) + (0.5 * $x66)) - $x67) <= 0.0,
            "e10": ((((5.0 * $i5) + (0.5 * $x60)) + (0.5 * $x68)) - $x69) <= 5.0,
            "e11": -((((20.0 * $i7) + (0.5 * $x58)) + (0.5 * $x70)) - $x71) <= 0.0,
            "e12": ((((5.0 * $i7) + (0.5 * $x60)) + (0.5 * $x72)) - $x73) <= 5.0,
            "e13": -((((20.0 * $i9) + (0.5 * $x58)) + (0.5 * $x74)) - $x75) <= 0.0,
            "e14": ((((5.0 * $i9) + (0.5 * $x60)) + (0.5 * $x76)) - $x77) <= 5.0,
            "e15": -((((20.0 * $i11) + (0.5 * $x58)) + (0.5 * $x78)) - $x79) <= 0.0,
            "e16": ((((5.0 * $i11) + (0.5 * $x60)) + (0.5 * $x80)) - $x81) <= 5.0,
            "e17": -((((20.0 * $i13) + (0.5 * $x59)) + (0.5 * $x62)) - $x82) <= 0.0,
            "e18": ((((5.0 * $i13) + (0.5 * $x61)) + (0.5 * $x64)) - $x83) <= 5.0,
            "e19": -((((20.0 * $i15) + (0.5 * $x59)) + (0.5 * $x66)) - $x84) <= 0.0,
            "e20": ((((5.0 * $i15) + (0.5 * $x61)) + (0.5 * $x68)) - $x85) <= 5.0,
            "e21": -((((20.0 * $i17) + (0.5 * $x59)) + (0.5 * $x70)) - $x86) <= 0.0,
            "e22": ((((5.0 * $i17) + (0.5 * $x61)) + (0.5 * $x72)) - $x87) <= 5.0,
            "e23": -((((20.0 * $i19) + (0.5 * $x59)) + (0.5 * $x74)) - $x88) <= 0.0,
            "e24": ((((5.0 * $i19) + (0.5 * $x61)) + (0.5 * $x76)) - $x89) <= 5.0,
            "e25": -((((20.0 * $i21) - $x46) + (0.5 * $x59)) + (0.5 * $x78)) <= 0.0,
            "e26": ((((5.0 * $i21) - $x47) + (0.5 * $x61)) + (0.5 * $x80)) <= 5.0,
            "e27": -((((20.0 * $i23) - $x48) + (0.5 * $x62)) + (0.5 * $x66)) <= 0.0,
            "e28": ((((5.0 * $i23) - $x49) + (0.5 * $x64)) + (0.5 * $x68)) <= 5.0,
            "e29": -((((20.0 * $i25) + (0.5 * $x62)) + (0.5 * $x70)) - $x90) <= 0.0,
            "e30": ((((5.0 * $i25) + (0.5 * $x64)) + (0.5 * $x72)) - $x91) <= 5.0,
            "e31": -((((20.0 * $i27) + (0.5 * $x62)) + (0.5 * $x74)) - $x92) <= 0.0,
            "e32": ((((5.0 * $i27) + (0.5 * $x64)) + (0.5 * $x76)) - $x93) <= 5.0,
            "e33": -((((20.0 * $i29) + (0.5 * $x62)) + (0.5 * $x78)) - $x94) <= 0.0,
            "e34": ((((5.0 * $i29) + (0.5 * $x64)) + (0.5 * $x80)) - $x95) <= 5.0,
            "e35": -((((20.0 * $i31) + (0.5 * $x66)) + (0.5 * $x70)) - $x96) <= 0.0,
            "e36": ((((5.0 * $i31) + (0.5 * $x68)) + (0.5 * $x72)) - $x97) <= 5.0,
            "e37": -((((20.0 * $i33) - $x50) + (0.5 * $x66)) + (0.5 * $x74)) <= 0.0,
            "e38": ((((5.0 * $i33) - $x51) + (0.5 * $x68)) + (0.5 * $x76)) <= 5.0,
            "e39": -((((20.0 * $i35) + (0.5 * $x66)) + (0.5 * $x78)) - $x98) <= 0.0,
            "e40": ((((5.0 * $i35) + (0.5 * $x68)) + (0.5 * $x80)) - $x99) <= 5.0,
            "e41": -((((20.0 * $i37) - $x52) + (0.5 * $x70)) + (0.5 * $x74)) <= 0.0,
            "e42": ((((5.0 * $i37) - $x53) + (0.5 * $x72)) + (0.5 * $x76)) <= 5.0,
            "e43": -((((20.0 * $i39) + (0.5 * $x70)) + (0.5 * $x78)) - $x100) <= 0.0,
            "e44": ((((5.0 * $i39) + (0.5 * $x72)) + (0.5 * $x80)) - $x101) <= 5.0,
            "e45": -((((20.0 * $i41) + (0.5 * $x74)) + (0.5 * $x78)) - $x102) <= 0.0,
            "e46": ((((5.0 * $i41) + (0.5 * $x76)) + (0.5 * $x80)) - $x103) <= 5.0,
            "e47": -((0.357143 * $x58) - (0.2 * $x60)) <= -2.0,
            "e48": -((0.16903 * $x58) - (0.422579 * $x60)) <= -2.0,
            "e49": -((0.5 * $x59) - (0.2 * $x61)) <= -2.0,
            "e50": -((0.2 * $x59) - (0.5 * $x61)) <= -2.0,
            "e51": -((0.527037 * $x62) - (0.210822 * $x64)) <= -2.0,
            "e52": -((0.210819 * $x62) - (0.527044 * $x64)) <= -2.0,
            "e53": -((0.645494 * $x66) - (0.2582 * $x68)) <= -2.0,
            "e54": -((0.258198 * $x66) - (0.6455 * $x68)) <= -2.0,
            "e55": -((0.5 * $x70) - (0.2 * $x72)) <= -2.0,
            "e56": -((0.2 * $x70) - (0.5 * $x72)) <= -2.0,
            "e57": -((0.2 * $x74) - (0.2 * $x76)) <= -2.0,
            "e58": -((0.126491 * $x74) - (0.316228 * $x76)) <= -2.0,
            "e59": -((0.2 * $x78) - (0.2 * $x80)) <= -2.0,
            "e60": -((0.126491 * $x78) - (0.316228 * $x80)) <= -2.0,
            "e61": ($x54 + (0.5 * $x58)) <= 20.0,
            "e62": -($x54 + (0.5 * $x58)) <= 0.0,
            "e63": ($x57 + (0.5 * $x60)) <= 5.0,
            "e64": -($x57 + (0.5 * $x60)) <= 0.0,
            "e65": ($x55 + (0.5 * $x59)) <= 20.0,
            "e66": -($x55 + (0.5 * $x59)) <= 0.0,
            "e67": ($x56 + (0.5 * $x61)) <= 5.0,
            "e68": -($x56 + (0.5 * $x61)) <= 0.0,
            "e69": ((0.5 * $x62) + $x104) <= 20.0,
            "e70": ((0.5 * $x62) - $x104) <= 0.0,
            "e71": ((0.5 * $x64) + $x105) <= 5.0,
            "e72": ((0.5 * $x64) - $x105) <= 0.0,
            "e73": ((0.5 * $x66) + $x106) <= 20.0,
            "e74": ((0.5 * $x66) - $x106) <= 0.0,
            "e75": ((0.5 * $x68) + $x107) <= 5.0,
            "e76": ((0.5 * $x68) - $x107) <= 0.0,
            "e77": ((0.5 * $x70) + $x108) <= 20.0,
            "e78": ((0.5 * $x70) - $x108) <= 0.0,
            "e79": ((0.5 * $x72) + $x109) <= 5.0,
            "e80": ((0.5 * $x72) - $x109) <= 0.0,
            "e81": ((0.5 * $x74) + $x110) <= 20.0,
            "e82": ((0.5 * $x74) - $x110) <= 0.0,
            "e83": ((0.5 * $x76) + $x111) <= 5.0,
            "e84": ((0.5 * $x76) - $x111) <= 0.0,
            "e85": ((0.5 * $x78) + $x112) <= 20.0,
            "e86": ((0.5 * $x78) - $x112) <= 0.0,
            "e87": ((0.5 * $x80) + $x113) <= 5.0,
            "e88": ((0.5 * $x80) - $x113) <= 0.0,
            "e89": -(($x44 + $x54) - $x55) <= 0.0,
            "e90": -(($x44 - $x54) + $x55) <= 0.0,
            "e91": -(($x45 - $x56) + $x57) <= 0.0,
            "e92": -(($x45 + $x56) - $x57) <= 0.0,
            "e93": -((((((20.0 * $i1) - (20.0 * $i2)) - $x54) + $x55) + (0.5 * $x58)) + (0.5 * $x59)) <= 0.0,
            "e94": -((((((20.0 * $i1) + (20.0 * $i2)) + $x54) - $x55) + (0.5 * $x58)) + (0.5 * $x59)) <= 20.0,
            "e95": ((((((5.0 * $i1) - (5.0 * $i2)) + $x56) - $x57) + (0.5 * $x60)) + (0.5 * $x61)) <= 5.0,
            "e96": ((((((5.0 * $i1) + (5.0 * $i2)) - $x56) + $x57) + (0.5 * $x60)) + (0.5 * $x61)) <= 10.0,
            "e97": (($x54 - $x63) - $x104) <= 0.0,
            "e98": -(($x54 - $x63) + $x104) <= 0.0,
            "e99": (($x57 - $x65) - $x105) <= 0.0,
            "e100": -(($x57 - $x65) + $x105) <= 0.0,
            "e101": -((((((20.0 * $i3) - (20.0 * $i4)) - $x54) + (0.5 * $x58)) + (0.5 * $x62)) + $x104) <= 0.0,
            "e102": -((((((20.0 * $i3) + (20.0 * $i4)) + $x54) + (0.5 * $x58)) + (0.5 * $x62)) - $x104) <= 20.0,
            "e103": ((((((5.0 * $i3) - (5.0 * $i4)) - $x57) + (0.5 * $x60)) + (0.5 * $x64)) + $x105) <= 5.0,
            "e104": ((((((5.0 * $i3) + (5.0 * $i4)) + $x57) + (0.5 * $x60)) + (0.5 * $x64)) - $x105) <= 10.0,
            "e105": (($x54 - $x67) - $x106) <= 0.0,
            "e106": -(($x54 - $x67) + $x106) <= 0.0,
            "e107": (($x57 - $x69) - $x107) <= 0.0,
            "e108": -(($x57 - $x69) + $x107) <= 0.0,
            "e109": -((((((20.0 * $i5) - (20.0 * $i6)) - $x54) + (0.5 * $x58)) + (0.5 * $x66)) + $x106) <= 0.0,
            "e110": -((((((20.0 * $i5) + (20.0 * $i6)) + $x54) + (0.5 * $x58)) + (0.5 * $x66)) - $x106) <= 20.0,
            "e111": ((((((5.0 * $i5) - (5.0 * $i6)) - $x57) + (0.5 * $x60)) + (0.5 * $x68)) + $x107) <= 5.0,
            "e112": ((((((5.0 * $i5) + (5.0 * $i6)) + $x57) + (0.5 * $x60)) + (0.5 * $x68)) - $x107) <= 10.0,
            "e113": (($x54 - $x71) - $x108) <= 0.0,
            "e114": -(($x54 - $x71) + $x108) <= 0.0,
            "e115": (($x57 - $x73) - $x109) <= 0.0,
            "e116": -(($x57 - $x73) + $x109) <= 0.0,
            "e117": -((((((20.0 * $i7) - (20.0 * $i8)) - $x54) + (0.5 * $x58)) + (0.5 * $x70)) + $x108) <= 0.0,
            "e118": -((((((20.0 * $i7) + (20.0 * $i8)) + $x54) + (0.5 * $x58)) + (0.5 * $x70)) - $x108) <= 20.0,
            "e119": ((((((5.0 * $i7) - (5.0 * $i8)) - $x57) + (0.5 * $x60)) + (0.5 * $x72)) + $x109) <= 5.0,
            "e120": ((((((5.0 * $i7) + (5.0 * $i8)) + $x57) + (0.5 * $x60)) + (0.5 * $x72)) - $x109) <= 10.0,
            "e121": (($x54 - $x75) - $x110) <= 0.0,
            "e122": -(($x54 - $x75) + $x110) <= 0.0,
            "e123": (($x57 - $x77) - $x111) <= 0.0,
            "e124": -(($x57 - $x77) + $x111) <= 0.0,
            "e125": -((((((20.0 * $i9) - (20.0 * $i10)) - $x54) + (0.5 * $x58)) + (0.5 * $x74)) + $x110) <= 0.0,
            "e126": -((((((20.0 * $i9) + (20.0 * $i10)) + $x54) + (0.5 * $x58)) + (0.5 * $x74)) - $x110) <= 20.0,
            "e127": ((((((5.0 * $i9) - (5.0 * $i10)) - $x57) + (0.5 * $x60)) + (0.5 * $x76)) + $x111) <= 5.0,
            "e128": ((((((5.0 * $i9) + (5.0 * $i10)) + $x57) + (0.5 * $x60)) + (0.5 * $x76)) - $x111) <= 10.0,
            "e129": (($x54 - $x79) - $x112) <= 0.0,
            "e130": -(($x54 - $x79) + $x112) <= 0.0,
            "e131": (($x57 - $x81) - $x113) <= 0.0,
            "e132": -(($x57 - $x81) + $x113) <= 0.0,
            "e133": -((((((20.0 * $i11) - (20.0 * $i12)) - $x54) + (0.5 * $x58)) + (0.5 * $x78)) + $x112) <= 0.0,
            "e134": -((((((20.0 * $i11) + (20.0 * $i12)) + $x54) + (0.5 * $x58)) + (0.5 * $x78)) - $x112) <= 20.0,
            "e135": ((((((5.0 * $i11) - (5.0 * $i12)) - $x57) + (0.5 * $x60)) + (0.5 * $x80)) + $x113) <= 5.0,
            "e136": ((((((5.0 * $i11) + (5.0 * $i12)) + $x57) + (0.5 * $x60)) + (0.5 * $x80)) - $x113) <= 10.0,
            "e137": (($x55 - $x82) - $x104) <= 0.0,
            "e138": -(($x55 - $x82) + $x104) <= 0.0,
            "e139": (($x56 - $x83) - $x105) <= 0.0,
            "e140": -(($x56 - $x83) + $x105) <= 0.0,
            "e141": -((((((20.0 * $i13) - (20.0 * $i14)) - $x55) + (0.5 * $x59)) + (0.5 * $x62)) + $x104) <= 0.0,
            "e142": -((((((20.0 * $i13) + (20.0 * $i14)) + $x55) + (0.5 * $x59)) + (0.5 * $x62)) - $x104) <= 20.0,
            "e143": ((((((5.0 * $i13) - (5.0 * $i14)) - $x56) + (0.5 * $x61)) + (0.5 * $x64)) + $x105) <= 5.0,
            "e144": ((((((5.0 * $i13) + (5.0 * $i14)) + $x56) + (0.5 * $x61)) + (0.5 * $x64)) - $x105) <= 10.0,
            "e145": (($x55 - $x84) - $x106) <= 0.0,
            "e146": -(($x55 - $x84) + $x106) <= 0.0,
            "e147": (($x56 - $x85) - $x107) <= 0.0,
            "e148": -(($x56 - $x85) + $x107) <= 0.0,
            "e149": -((((((20.0 * $i15) - (20.0 * $i16)) - $x55) + (0.5 * $x59)) + (0.5 * $x66)) + $x106) <= 0.0,
            "e150": -((((((20.0 * $i15) + (20.0 * $i16)) + $x55) + (0.5 * $x59)) + (0.5 * $x66)) - $x106) <= 20.0,
            "e151": ((((((5.0 * $i15) - (5.0 * $i16)) - $x56) + (0.5 * $x61)) + (0.5 * $x68)) + $x107) <= 5.0,
            "e152": ((((((5.0 * $i15) + (5.0 * $i16)) + $x56) + (0.5 * $x61)) + (0.5 * $x68)) - $x107) <= 10.0,
            "e153": (($x55 - $x86) - $x108) <= 0.0,
            "e154": -(($x55 - $x86) + $x108) <= 0.0,
            "e155": (($x56 - $x87) - $x109) <= 0.0,
            "e156": -(($x56 - $x87) + $x109) <= 0.0,
            "e157": -((((((20.0 * $i17) - (20.0 * $i18)) - $x55) + (0.5 * $x59)) + (0.5 * $x70)) + $x108) <= 0.0,
            "e158": -((((((20.0 * $i17) + (20.0 * $i18)) + $x55) + (0.5 * $x59)) + (0.5 * $x70)) - $x108) <= 20.0,
            "e159": ((((((5.0 * $i17) - (5.0 * $i18)) - $x56) + (0.5 * $x61)) + (0.5 * $x72)) + $x109) <= 5.0,
            "e160": ((((((5.0 * $i17) + (5.0 * $i18)) + $x56) + (0.5 * $x61)) + (0.5 * $x72)) - $x109) <= 10.0,
            "e161": (($x55 - $x88) - $x110) <= 0.0,
            "e162": -(($x55 - $x88) + $x110) <= 0.0,
            "e163": (($x56 - $x89) - $x111) <= 0.0,
            "e164": -(($x56 - $x89) + $x111) <= 0.0,
            "e165": -((((((20.0 * $i19) - (20.0 * $i20)) - $x55) + (0.5 * $x59)) + (0.5 * $x74)) + $x110) <= 0.0,
            "e166": -((((((20.0 * $i19) + (20.0 * $i20)) + $x55) + (0.5 * $x59)) + (0.5 * $x74)) - $x110) <= 20.0,
            "e167": ((((((5.0 * $i19) - (5.0 * $i20)) - $x56) + (0.5 * $x61)) + (0.5 * $x76)) + $x111) <= 5.0,
            "e168": ((((((5.0 * $i19) + (5.0 * $i20)) + $x56) + (0.5 * $x61)) + (0.5 * $x76)) - $x111) <= 10.0,
            "e169": -(($x46 + $x55) - $x112) <= 0.0,
            "e170": -(($x46 - $x55) + $x112) <= 0.0,
            "e171": -(($x47 + $x56) - $x113) <= 0.0,
            "e172": -(($x47 - $x56) + $x113) <= 0.0,
            "e173": -((((((20.0 * $i21) - (20.0 * $i22)) - $x55) + (0.5 * $x59)) + (0.5 * $x78)) + $x112) <= 0.0,
            "e174": -((((((20.0 * $i21) + (20.0 * $i22)) + $x55) + (0.5 * $x59)) + (0.5 * $x78)) - $x112) <= 20.0,
            "e175": ((((((5.0 * $i21) - (5.0 * $i22)) - $x56) + (0.5 * $x61)) + (0.5 * $x80)) + $x113) <= 5.0,
            "e176": ((((((5.0 * $i21) + (5.0 * $i22)) + $x56) + (0.5 * $x61)) + (0.5 * $x80)) - $x113) <= 10.0,
            "e177": -(($x48 + $x104) - $x106) <= 0.0,
            "e178": -(($x48 - $x104) + $x106) <= 0.0,
            "e179": -(($x49 + $x105) - $x107) <= 0.0,
            "e180": -(($x49 - $x105) + $x107) <= 0.0,
            "e181": -((((((20.0 * $i23) - (20.0 * $i24)) + (0.5 * $x62)) + (0.5 * $x66)) - $x104) + $x106) <= 0.0,
            "e182": -((((((20.0 * $i23) + (20.0 * $i24)) + (0.5 * $x62)) + (0.5 * $x66)) + $x104) - $x106) <= 20.0,
            "e183": ((((((5.0 * $i23) - (5.0 * $i24)) + (0.5 * $x64)) + (0.5 * $x68)) - $x105) + $x107) <= 5.0,
            "e184": ((((((5.0 * $i23) + (5.0 * $i24)) + (0.5 * $x64)) + (0.5 * $x68)) + $x105) - $x107) <= 10.0,
            "e185": -(($x90 + $x104) - $x108) <= 0.0,
            "e186": -(($x90 - $x104) + $x108) <= 0.0,
            "e187": -(($x91 + $x105) - $x109) <= 0.0,
            "e188": -(($x91 - $x105) + $x109) <= 0.0,
            "e189": -((((((20.0 * $i25) - (20.0 * $i26)) + (0.5 * $x62)) + (0.5 * $x70)) - $x104) + $x108) <= 0.0,
            "e190": -((((((20.0 * $i25) + (20.0 * $i26)) + (0.5 * $x62)) + (0.5 * $x70)) + $x104) - $x108) <= 20.0,
            "e191": ((((((5.0 * $i25) - (5.0 * $i26)) + (0.5 * $x64)) + (0.5 * $x72)) - $x105) + $x109) <= 5.0,
            "e192": ((((((5.0 * $i25) + (5.0 * $i26)) + (0.5 * $x64)) + (0.5 * $x72)) + $x105) - $x109) <= 10.0,
            "e193": -(($x92 + $x104) - $x110) <= 0.0,
            "e194": -(($x92 - $x104) + $x110) <= 0.0,
            "e195": -(($x93 + $x105) - $x111) <= 0.0,
            "e196": -(($x93 - $x105) + $x111) <= 0.0,
            "e197": -((((((20.0 * $i27) - (20.0 * $i28)) + (0.5 * $x62)) + (0.5 * $x74)) - $x104) + $x110) <= 0.0,
            "e198": -((((((20.0 * $i27) + (20.0 * $i28)) + (0.5 * $x62)) + (0.5 * $x74)) + $x104) - $x110) <= 20.0,
            "e199": ((((((5.0 * $i27) - (5.0 * $i28)) + (0.5 * $x64)) + (0.5 * $x76)) - $x105) + $x111) <= 5.0,
            "e200": ((((((5.0 * $i27) + (5.0 * $i28)) + (0.5 * $x64)) + (0.5 * $x76)) + $x105) - $x111) <= 10.0,
            "e201": -(($x94 + $x104) - $x112) <= 0.0,
            "e202": -(($x94 - $x104) + $x112) <= 0.0,
            "e203": -(($x95 + $x105) - $x113) <= 0.0,
            "e204": -(($x95 - $x105) + $x113) <= 0.0,
            "e205": -((((((20.0 * $i29) - (20.0 * $i30)) + (0.5 * $x62)) + (0.5 * $x78)) - $x104) + $x112) <= 0.0,
            "e206": -((((((20.0 * $i29) + (20.0 * $i30)) + (0.5 * $x62)) + (0.5 * $x78)) + $x104) - $x112) <= 20.0,
            "e207": ((((((5.0 * $i29) - (5.0 * $i30)) + (0.5 * $x64)) + (0.5 * $x80)) - $x105) + $x113) <= 5.0,
            "e208": ((((((5.0 * $i29) + (5.0 * $i30)) + (0.5 * $x64)) + (0.5 * $x80)) + $x105) - $x113) <= 10.0,
            "e209": -(($x96 + $x106) - $x108) <= 0.0,
            "e210": -(($x96 - $x106) + $x108) <= 0.0,
            "e211": -(($x97 + $x107) - $x109) <= 0.0,
            "e212": -(($x97 - $x107) + $x109) <= 0.0,
            "e213": -((((((20.0 * $i31) - (20.0 * $i32)) + (0.5 * $x66)) + (0.5 * $x70)) - $x106) + $x108) <= 0.0,
            "e214": -((((((20.0 * $i31) + (20.0 * $i32)) + (0.5 * $x66)) + (0.5 * $x70)) + $x106) - $x108) <= 20.0,
            "e215": ((((((5.0 * $i31) - (5.0 * $i32)) + (0.5 * $x68)) + (0.5 * $x72)) - $x107) + $x109) <= 5.0,
            "e216": ((((((5.0 * $i31) + (5.0 * $i32)) + (0.5 * $x68)) + (0.5 * $x72)) + $x107) - $x109) <= 10.0,
            "e217": -(($x50 + $x106) - $x110) <= 0.0,
            "e218": -(($x50 - $x106) + $x110) <= 0.0,
            "e219": -(($x51 + $x107) - $x111) <= 0.0,
            "e220": -(($x51 - $x107) + $x111) <= 0.0,
            "e221": -((((((20.0 * $i33) - (20.0 * $i34)) + (0.5 * $x66)) + (0.5 * $x74)) - $x106) + $x110) <= 0.0,
            "e222": -((((((20.0 * $i33) + (20.0 * $i34)) + (0.5 * $x66)) + (0.5 * $x74)) + $x106) - $x110) <= 20.0,
            "e223": ((((((5.0 * $i33) - (5.0 * $i34)) + (0.5 * $x68)) + (0.5 * $x76)) - $x107) + $x111) <= 5.0,
            "e224": ((((((5.0 * $i33) + (5.0 * $i34)) + (0.5 * $x68)) + (0.5 * $x76)) + $x107) - $x111) <= 10.0,
            "e225": -(($x98 + $x106) - $x112) <= 0.0,
            "e226": -(($x98 - $x106) + $x112) <= 0.0,
            "e227": -(($x99 + $x107) - $x113) <= 0.0,
            "e228": -(($x99 - $x107) + $x113) <= 0.0,
            "e229": -((((((20.0 * $i35) - (20.0 * $i36)) + (0.5 * $x66)) + (0.5 * $x78)) - $x106) + $x112) <= 0.0,
            "e230": -((((((20.0 * $i35) + (20.0 * $i36)) + (0.5 * $x66)) + (0.5 * $x78)) + $x106) - $x112) <= 20.0,
            "e231": ((((((5.0 * $i35) - (5.0 * $i36)) + (0.5 * $x68)) + (0.5 * $x80)) - $x107) + $x113) <= 5.0,
            "e232": ((((((5.0 * $i35) + (5.0 * $i36)) + (0.5 * $x68)) + (0.5 * $x80)) + $x107) - $x113) <= 10.0,
            "e233": -(($x52 + $x108) - $x110) <= 0.0,
            "e234": -(($x52 - $x108) + $x110) <= 0.0,
            "e235": -(($x53 + $x109) - $x111) <= 0.0,
            "e236": -(($x53 - $x109) + $x111) <= 0.0,
            "e237": -((((((20.0 * $i37) - (20.0 * $i38)) + (0.5 * $x70)) + (0.5 * $x74)) - $x108) + $x110) <= 0.0,
            "e238": -((((((20.0 * $i37) + (20.0 * $i38)) + (0.5 * $x70)) + (0.5 * $x74)) + $x108) - $x110) <= 20.0,
            "e239": ((((((5.0 * $i37) - (5.0 * $i38)) + (0.5 * $x72)) + (0.5 * $x76)) - $x109) + $x111) <= 5.0,
            "e240": ((((((5.0 * $i37) + (5.0 * $i38)) + (0.5 * $x72)) + (0.5 * $x76)) + $x109) - $x111) <= 10.0,
            "e241": -(($x100 + $x108) - $x112) <= 0.0,
            "e242": -(($x100 - $x108) + $x112) <= 0.0,
            "e243": -(($x101 + $x109) - $x113) <= 0.0,
            "e244": -(($x101 - $x109) + $x113) <= 0.0,
            "e245": -((((((20.0 * $i39) - (20.0 * $i40)) + (0.5 * $x70)) + (0.5 * $x78)) - $x108) + $x112) <= 0.0,
            "e246": -((((((20.0 * $i39) + (20.0 * $i40)) + (0.5 * $x70)) + (0.5 * $x78)) + $x108) - $x112) <= 20.0,
            "e247": ((((((5.0 * $i39) - (5.0 * $i40)) + (0.5 * $x72)) + (0.5 * $x80)) - $x109) + $x113) <= 5.0,
            "e248": ((((((5.0 * $i39) + (5.0 * $i40)) + (0.5 * $x72)) + (0.5 * $x80)) + $x109) - $x113) <= 10.0,
            "e249": -(($x102 + $x110) - $x112) <= 0.0,
            "e250": -(($x102 - $x110) + $x112) <= 0.0,
            "e251": -(($x103 + $x111) - $x113) <= 0.0,
            "e252": -(($x103 - $x111) + $x113) <= 0.0,
            "e253": -((((((20.0 * $i41) - (20.0 * $i42)) + (0.5 * $x74)) + (0.5 * $x78)) - $x110) + $x112) <= 0.0,
            "e254": -((((((20.0 * $i41) + (20.0 * $i42)) + (0.5 * $x74)) + (0.5 * $x78)) + $x110) - $x112) <= 20.0,
            "e255": ((((((5.0 * $i41) - (5.0 * $i42)) + (0.5 * $x76)) + (0.5 * $x80)) - $x111) + $x113) <= 5.0,
            "e256": ((((((5.0 * $i41) + (5.0 * $i42)) + (0.5 * $x76)) + (0.5 * $x80)) + $x111) - $x113) <= 10.0,
            "e257": ((14.0 idiv $x58) - $x60) <= 0.0,
            "e258": ((14.0 idiv $x60) - $x58) <= 0.0,
            "e259": ((10.0 idiv $x59) - $x61) <= 0.0,
            "e260": ((10.0 idiv $x61) - $x59) <= 0.0,
            "e261": ((9.0 idiv $x62) - $x64) <= 0.0,
            "e262": ((9.0 idiv $x64) - $x62) <= 0.0,
            "e263": ((6.0 idiv $x66) - $x68) <= 0.0,
            "e264": ((6.0 idiv $x68) - $x66) <= 0.0,
            "e265": ((10.0 idiv $x70) - $x72) <= 0.0,
            "e266": ((10.0 idiv $x72) - $x70) <= 0.0,
            "e267": ((25.0 idiv $x74) - $x76) <= 0.0,
            "e268": ((25.0 idiv $x76) - $x74) <= 0.0,
            "e269": ((25.0 idiv $x78) - $x80) <= 0.0,
            "e270": ((25.0 idiv $x80) - $x78) <= 0.0
        }
    }
};

