jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/minlphix";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:minlphix($input)
{
    let $x2 := $input.x2
    let $x3 := $input.x3
    let $x4 := $input.x4
    let $x5 := $input.x5
    let $x6 := $input.x6
    let $x7 := $input.x7
    let $x8 := $input.x8
    let $x9 := $input.x9
    let $x10 := $input.x10
    let $x11 := $input.x11
    let $x12 := $input.x12
    let $x13 := $input.x13
    let $x14 := $input.x14
    let $x15 := $input.x15
    let $x16 := $input.x16
    let $x17 := $input.x17
    let $x18 := $input.x18
    let $x19 := $input.x19
    let $x20 := $input.x20
    let $x21 := $input.x21
    let $x22 := $input.x22
    let $x23 := $input.x23
    let $x24 := $input.x24
    let $x25 := $input.x25
    let $x26 := $input.x26
    let $x27 := $input.x27
    let $x28 := $input.x28
    let $x29 := $input.x29
    let $x30 := $input.x30
    let $x31 := $input.x31
    let $x32 := $input.x32
    let $x33 := $input.x33
    let $x34 := $input.x34
    let $x35 := $input.x35
    let $x36 := $input.x36
    let $x37 := $input.x37
    let $x38 := $input.x38
    let $x39 := $input.x39
    let $x40 := $input.x40
    let $x41 := $input.x41
    let $x42 := $input.x42
    let $x43 := $input.x43
    let $x44 := $input.x44
    let $x45 := $input.x45
    let $x46 := $input.x46
    let $x47 := $input.x47
    let $x48 := $input.x48
    let $x49 := $input.x49
    let $x50 := $input.x50
    let $x51 := $input.x51
    let $x52 := $input.x52
    let $x53 := $input.x53
    let $x54 := $input.x54
    let $x55 := $input.x55
    let $x56 := $input.x56
    let $x57 := $input.x57
    let $x58 := $input.x58
    let $x59 := $input.x59
    let $x60 := $input.x60
    let $x61 := $input.x61
    let $x62 := $input.x62
    let $x63 := $input.x63
    let $x64 := $input.x64
    let $x65 := $input.x65
    let $b66 := $input.b66
    let $b67 := $input.b67
    let $b68 := $input.b68
    let $b69 := $input.b69
    let $b70 := $input.b70
    let $b71 := $input.b71
    let $b72 := $input.b72
    let $b73 := $input.b73
    let $b74 := $input.b74
    let $b75 := $input.b75
    let $b76 := $input.b76
    let $b77 := $input.b77
    let $b78 := $input.b78
    let $b79 := $input.b79
    let $b80 := $input.b80
    let $b81 := $input.b81
    let $b82 := $input.b82
    let $b83 := $input.b83
    let $b84 := $input.b84
    let $b85 := $input.b85
    return {
        "obj": (((((((((((((((((((((((((((((0.4 * ((((((((((((((((((((((((-(1.15398 + (0.003375 * $x30)) * $x2) + (-(0.30630793 + (8.93E-4 * $x31)) * $x3)) + (-(1.57608132 + (0.004458 * $x32)) * $x4)) + (-(1.08593792 + (0.003176 * $x33)) * $x5)) + ((31.8928571428571 * $x14) idiv (((1.0 + $x30) - $x36) - $b82))) + ((31.8928571428571 * $x15) idiv (((1.0 + $x31) - $x37) - $b83))) + ((31.8928571428571 * $x16) idiv (((1.0 + $x32) - $x34) - $b84))) + ((31.8928571428571 * $x17) idiv (((1.0 + $x33) - $x35) - $b85))) + (151.125 * $b82)) + (180.003 * $b83)) + (4.2286 * $b84)) + (213.42 * $b85)) + ((31.8928571428571 * $x26) idiv ((1.0 + $x38) - $b82))) + ((31.8928571428571 * $x27) idiv ((1.0 + $x39) - $b83))) + ((31.8928571428571 * $x28) idiv ((1.0 + $x40) - $b84))) + ((31.8928571428571 * $x29) idiv ((1.0 + $x41) - $b85))) + ((31.8928571428571 * $x18) idiv (421.0 - $x34))) + ((31.8928571428571 * $x19) idiv (421.0 - $x35))) + ((31.8928571428571 * $x20) idiv (421.0 - $x36))) + ((31.8928571428571 * $x21) idiv (421.0 - $x37))) + ((31.8928571428571 * $x22) idiv (373.0 - $x34))) + ((31.8928571428571 * $x23) idiv (373.0 - $x35))) + ((31.8928571428571 * $x24) idiv (373.0 - $x36))) + ((31.8928571428571 * $x25) idiv (373.0 - $x37)))) + (12.95216 * $x18)) + (12.95216 * $x19)) + (12.95216 * $x20)) + (12.95216 * $x21)) + (4.75228 * $x22)) + (4.75228 * $x23)) + (4.75228 * $x24)) + (4.75228 * $x25)) + (2.418 * $x26)) + (2.418 * $x27)) + (2.418 * $x28)) + (2.418 * $x29)) + (1.3568 * $b66)) + (1.3568 * $b67)) + (1.3568 * $b68)) + (1.3568 * $b69)) + (1.3568 * $b70)) + (1.3568 * $b71)) + (1.3568 * $b72)) + (1.3568 * $b73)) + (1.3568 * $b74)) + (1.3568 * $b75)) + (1.3568 * $b76)) + (1.3568 * $b77)) + (1.3568 * $b78)) + (1.3568 * $b79)) + (1.3568 * $b80)) + (1.3568 * $b81)),
        "constraints": {
            "e2": -(((((0.666666666666667 * math:sqrt((-(305.0 + $x30) * -(325.0 + $x30)))) + (0.333333333333333 * $x30)) + $x38) - $x42) + $x46) = -105.0,
            "e3": -(((((0.666666666666667 * math:sqrt((-(305.0 + $x31) * -(325.0 + $x31)))) + (0.333333333333333 * $x31)) + $x39) - $x43) + $x47) = -105.0,
            "e4": -(((((0.666666666666667 * math:sqrt((-(305.0 + $x32) * -(325.0 + $x32)))) + (0.333333333333333 * $x32)) + $x40) - $x44) + $x48) = -105.0,
            "e5": -(((((0.666666666666667 * math:sqrt((-(305.0 + $x33) * -(325.0 + $x33)))) + (0.333333333333333 * $x33)) + $x41) - $x45) + $x49) = -105.0,
            "e6": ((($x30 + $x34) + $x38) - (1500.0 * $b82)) <= 0.0,
            "e7": ((($x31 + $x35) + $x39) - (1500.0 * $b83)) <= 0.0,
            "e8": ((($x32 + $x36) + $x40) - (1500.0 * $b84)) <= 0.0,
            "e9": ((($x33 + $x37) + $x41) - (1500.0 * $b85)) <= 0.0,
            "e10": ((($x42 + $x50) + $x54) + (1500.0 * $b82)) <= 1500.0,
            "e11": ((($x43 + $x51) + $x55) + (1500.0 * $b83)) <= 1500.0,
            "e12": ((($x44 + $x52) + $x56) + (1500.0 * $b84)) <= 1500.0,
            "e13": ((($x45 + $x53) + $x57) + (1500.0 * $b85)) <= 1500.0,
            "e14": ((($x46 + $x58) + $x62) + (1500.0 * $b82)) <= 1500.0,
            "e15": ((($x47 + $x59) + $x63) + (1500.0 * $b83)) <= 1500.0,
            "e16": ((($x48 + $x60) + $x64) + (1500.0 * $b84)) <= 1500.0,
            "e17": ((($x49 + $x61) + $x65) + (1500.0 * $b85)) <= 1500.0,
            "e18": ((0.9 * $x3) - $x5) = 0.0,
            "e19": ((0.2 * $x2) - $x4) = 0.0,
            "e20": ($x2 + $x3) = 396.0,
            "e21": ($x2 - (1500.0 * $b82)) <= 0.0,
            "e22": ($x3 - (1500.0 * $b83)) <= 0.0,
            "e23": ($x4 - (1500.0 * $b84)) <= 0.0,
            "e24": ($x5 - (1500.0 * $b85)) <= 0.0,
            "e25": ((($x10 - (0.0225 * $x30)) - $x58) + $x62) = 24.7068,
            "e26": ((($x11 - (0.013 * $x31)) - $x59) + $x63) = 20.54087,
            "e27": ((($x12 - (0.0043 * $x32)) - $x60) + $x64) = 2.239778,
            "e28": ((($x13 - (0.0156 * $x33)) - $x61) + $x65) = 29.766048,
            "e29": ($x6 - $x10) = 0.0,
            "e30": ($x7 - $x11) = 0.0,
            "e31": ($x8 - $x12) = 0.0,
            "e32": ($x9 - $x13) = 0.0,
            "e33": (($x10 - $x14) - $x26) = 0.0,
            "e34": (($x11 - $x15) - $x27) = 0.0,
            "e35": (($x12 - $x16) - $x28) = 0.0,
            "e36": (($x13 - $x17) - $x29) = 0.0,
            "e37": ((($x6 - $x16) - $x18) - $x22) = 0.0,
            "e38": ((($x7 - $x17) - $x19) - $x23) = 0.0,
            "e39": ((($x8 - $x14) - $x20) - $x24) = 0.0,
            "e40": ((($x9 - $x15) - $x21) - $x25) = 0.0,
            "e41": $x34 <= 411.0,
            "e42": $x35 <= 411.0,
            "e43": $x36 <= 411.0,
            "e44": $x37 <= 411.0,
            "e45": -($x30 + (1500.0 * $b82)) <= 1158.08,
            "e46": -($x31 + (1500.0 * $b83)) <= 1156.99,
            "e47": -($x32 + (1500.0 * $b84)) <= 1146.46,
            "e48": -($x33 + (1500.0 * $b85)) <= 1158.08,
            "e49": -((((1.028 * $x30) + $x34) - $x50) + $x54) = -341.95276,
            "e50": -((((1.05 * $x31) + $x35) - $x51) + $x55) = -347.9205,
            "e51": -((((1.029 * $x32) + $x36) - $x52) + $x56) = -355.03666,
            "e52": -((((1.005 * $x33) + $x37) - $x53) + $x57) = -334.4486,
            "e53": -(($x30 + $x36) + (1500.0 * $b66)) <= 1490.0,
            "e54": -(($x31 + $x37) + (1500.0 * $b67)) <= 1490.0,
            "e55": -(($x32 + $x34) + (1500.0 * $b68)) <= 1490.0,
            "e56": -(($x33 + $x35) + (1500.0 * $b69)) <= 1490.0,
            "e57": ($x34 + (1500.0 * $b74)) <= 1863.0,
            "e58": ($x35 + (1500.0 * $b75)) <= 1863.0,
            "e59": ($x36 + (1500.0 * $b76)) <= 1863.0,
            "e60": ($x37 + (1500.0 * $b77)) <= 1863.0,
            "e61": ($x14 - (1500.0 * $b66)) <= 0.0,
            "e62": ($x15 - (1500.0 * $b67)) <= 0.0,
            "e63": ($x16 - (1500.0 * $b68)) <= 0.0,
            "e64": ($x17 - (1500.0 * $b69)) <= 0.0,
            "e65": ($x18 - (1500.0 * $b70)) <= 0.0,
            "e66": ($x19 - (1500.0 * $b71)) <= 0.0,
            "e67": ($x20 - (1500.0 * $b72)) <= 0.0,
            "e68": ($x21 - (1500.0 * $b73)) <= 0.0,
            "e69": ($x22 - (1500.0 * $b74)) <= 0.0,
            "e70": ($x23 - (1500.0 * $b75)) <= 0.0,
            "e71": ($x24 - (1500.0 * $b76)) <= 0.0,
            "e72": ($x25 - (1500.0 * $b77)) <= 0.0,
            "e73": ($x26 - (1500.0 * $b78)) <= 0.0,
            "e74": ($x27 - (1500.0 * $b79)) <= 0.0,
            "e75": ($x28 - (1500.0 * $b80)) <= 0.0,
            "e76": ($x29 - (1500.0 * $b81)) <= 0.0,
            "e77": (($x6 + $x10) - (1500.0 * $b82)) <= 0.0,
            "e78": (($x7 + $x11) - (1500.0 * $b83)) <= 0.0,
            "e79": (($x8 + $x12) - (1500.0 * $b84)) <= 0.0,
            "e80": (($x9 + $x13) - (1500.0 * $b85)) <= 0.0,
            "e81": ($b83 - $b85) = 0.0,
            "e82": ($b82 - $b84) = 0.0,
            "e83": ($b82 + $b83) = 1.0,
            "e84": ($b70 + $b74) <= 1.0,
            "e85": ($b71 + $b75) <= 1.0,
            "e86": ($b72 + $b76) <= 1.0,
            "e87": ($b73 + $b77) <= 1.0,
            "e88": ($b66 + $b68) <= 1.0,
            "e89": ($b67 + $b69) <= 1.0,
            "e90": ((((($b66 + $b68) + $b70) + $b74) + $b78) - (20.0 * $b82)) <= 0.0,
            "e91": ((((($b67 + $b69) + $b71) + $b75) + $b79) - (20.0 * $b83)) <= 0.0,
            "e92": ((((($b66 + $b68) + $b72) + $b76) + $b80) - (20.0 * $b84)) <= 0.0,
            "e93": ((((($b67 + $b69) + $b73) + $b77) + $b81) - (20.0 * $b85)) <= 0.0
        }
    }
};

