jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/minlphi";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:minlphi($input)
{
    let $x2 := $input.x2
    let $x3 := $input.x3
    let $x4 := $input.x4
    let $x5 := $input.x5
    let $x6 := $input.x6
    let $x7 := $input.x7
    let $x8 := $input.x8
    let $x9 := $input.x9
    let $x10 := $input.x10
    let $x11 := $input.x11
    let $x12 := $input.x12
    let $x13 := $input.x13
    let $x14 := $input.x14
    let $x15 := $input.x15
    let $x16 := $input.x16
    let $x17 := $input.x17
    let $x18 := $input.x18
    let $x19 := $input.x19
    let $x20 := $input.x20
    let $x21 := $input.x21
    let $x22 := $input.x22
    let $x23 := $input.x23
    let $x24 := $input.x24
    let $x25 := $input.x25
    let $x26 := $input.x26
    let $x27 := $input.x27
    let $x28 := $input.x28
    let $x29 := $input.x29
    let $x30 := $input.x30
    let $x31 := $input.x31
    let $x32 := $input.x32
    let $x33 := $input.x33
    let $x34 := $input.x34
    let $x35 := $input.x35
    let $x36 := $input.x36
    let $x37 := $input.x37
    let $x38 := $input.x38
    let $x39 := $input.x39
    let $x40 := $input.x40
    let $x41 := $input.x41
    let $x42 := $input.x42
    let $x43 := $input.x43
    let $x44 := $input.x44
    let $x45 := $input.x45
    let $x46 := $input.x46
    let $x47 := $input.x47
    let $x48 := $input.x48
    let $x49 := $input.x49
    let $x50 := $input.x50
    let $x51 := $input.x51
    let $x52 := $input.x52
    let $x53 := $input.x53
    let $x54 := $input.x54
    let $x55 := $input.x55
    let $x56 := $input.x56
    let $x57 := $input.x57
    let $x58 := $input.x58
    let $x59 := $input.x59
    let $x60 := $input.x60
    let $x61 := $input.x61
    let $x62 := $input.x62
    let $x63 := $input.x63
    let $x64 := $input.x64
    let $x65 := $input.x65
    return {
        "obj": ((((((((((((((0.4 * ((((((((((((((((((((-(1.15398 + (0.003375 * $x30)) * $x2) + (-(0.30630793 + (8.93E-4 * $x31)) * $x3)) + (-(1.57608132 + (0.004458 * $x32)) * $x4)) + (-(1.08593792 + (0.003176 * $x33)) * $x5)) + ((31.8928571428571 * $x14) idiv ($x30 - $x36))) + ((31.8928571428571 * $x15) idiv ((1.0 + $x31) - $x37))) + ((31.8928571428571 * $x16) idiv ($x32 - $x34))) + ((31.8928571428571 * $x17) idiv ((1.0 + $x33) - $x35))) + ((31.8928571428571 * $x26) idiv $x38)) + ((31.8928571428571 * $x27) idiv (1.0 + $x39))) + ((31.8928571428571 * $x28) idiv $x40)) + ((31.8928571428571 * $x29) idiv (1.0 + $x41))) + ((31.8928571428571 * $x18) idiv (421.0 - $x34))) + ((31.8928571428571 * $x19) idiv (421.0 - $x35))) + ((31.8928571428571 * $x20) idiv (421.0 - $x36))) + ((31.8928571428571 * $x21) idiv (421.0 - $x37))) + ((31.8928571428571 * $x22) idiv (373.0 - $x34))) + ((31.8928571428571 * $x23) idiv (373.0 - $x35))) + ((31.8928571428571 * $x24) idiv (373.0 - $x36))) + ((31.8928571428571 * $x25) idiv (373.0 - $x37)))) + (12.95216 * $x18)) + (12.95216 * $x19)) + (12.95216 * $x20)) + (12.95216 * $x21)) + (4.75228 * $x22)) + (4.75228 * $x23)) + (4.75228 * $x24)) + (4.75228 * $x25)) + (2.418 * $x26)) + (2.418 * $x27)) + (2.418 * $x28)) + (2.418 * $x29)) + 67.56864),
        "constraints": {
            "e2": ((((-(0.666666666666667 * math:sqrt((-(305.0 + $x30) * -(325.0 + $x30)))) - (0.333333333333333 * $x30)) + $x38) - $x42) + $x46) = -105.0,
            "e3": ((((-(0.666666666666667 * math:sqrt((-(305.0 + $x31) * -(325.0 + $x31)))) - (0.333333333333333 * $x31)) + $x39) - $x43) + $x47) = -105.0,
            "e4": ((((-(0.666666666666667 * math:sqrt((-(305.0 + $x32) * -(325.0 + $x32)))) - (0.333333333333333 * $x32)) + $x40) - $x44) + $x48) = -105.0,
            "e5": ((((-(0.666666666666667 * math:sqrt((-(305.0 + $x33) * -(325.0 + $x33)))) - (0.333333333333333 * $x33)) + $x41) - $x45) + $x49) = -105.0,
            "e6": (($x42 + $x50) + $x54) <= 0.0,
            "e7": (($x43 + $x51) + $x55) <= 1500.0,
            "e8": (($x44 + $x52) + $x56) <= 0.0,
            "e9": (($x45 + $x53) + $x57) <= 1500.0,
            "e10": (($x46 + $x58) + $x62) <= 0.0,
            "e11": (($x47 + $x59) + $x63) <= 1500.0,
            "e12": (($x48 + $x60) + $x64) <= 0.0,
            "e13": (($x49 + $x61) + $x65) <= 1500.0,
            "e14": (($x30 + $x34) + $x38) <= 1500.0,
            "e15": (($x31 + $x35) + $x39) <= 0.0,
            "e16": (($x32 + $x36) + $x40) <= 1500.0,
            "e17": (($x33 + $x37) + $x41) <= 0.0,
            "e18": ((0.9 * $x3) - $x5) = 0.0,
            "e19": ((0.2 * $x2) - $x4) = 0.0,
            "e20": ($x2 + $x3) = 396.0,
            "e21": $x2 <= 1500.0,
            "e22": $x3 <= 0.0,
            "e23": $x4 <= 1500.0,
            "e24": $x5 <= 0.0,
            "e25": ((($x10 - (0.0225 * $x30)) - $x58) + $x62) = 24.7068,
            "e26": ((($x11 - (0.013 * $x31)) - $x59) + $x63) = 20.54087,
            "e27": ((($x12 - (0.0043 * $x32)) - $x60) + $x64) = 2.239778,
            "e28": ((($x13 - (0.0156 * $x33)) - $x61) + $x65) = 29.766048,
            "e29": ($x6 - $x10) = 0.0,
            "e30": ($x7 - $x11) = 0.0,
            "e31": ($x8 - $x12) = 0.0,
            "e32": ($x9 - $x13) = 0.0,
            "e33": (($x10 - $x14) - $x26) = 0.0,
            "e34": (($x11 - $x15) - $x27) = 0.0,
            "e35": (($x12 - $x16) - $x28) = 0.0,
            "e36": (($x13 - $x17) - $x29) = 0.0,
            "e37": ((($x6 - $x16) - $x18) - $x22) = 0.0,
            "e38": ((($x7 - $x17) - $x19) - $x23) = 0.0,
            "e39": ((($x8 - $x14) - $x20) - $x24) = 0.0,
            "e40": ((($x9 - $x15) - $x21) - $x25) = 0.0,
            "e41": -$x30 <= -341.92,
            "e42": -$x31 <= 1156.99,
            "e43": -$x32 <= -353.54,
            "e44": -$x33 <= 1158.08,
            "e45": $x34 <= 411.0,
            "e46": $x35 <= 411.0,
            "e47": $x36 <= 411.0,
            "e48": $x37 <= 411.0,
            "e49": -((((1.028 * $x30) + $x34) - $x50) + $x54) = -341.95276,
            "e50": -((((1.05 * $x31) + $x35) - $x51) + $x55) = -347.9205,
            "e51": -((((1.029 * $x32) + $x36) - $x52) + $x56) = -355.03666,
            "e52": -((((1.005 * $x33) + $x37) - $x53) + $x57) = -334.4486,
            "e53": -($x30 + $x36) <= -10.0,
            "e54": -($x31 + $x37) <= 1490.0,
            "e55": -($x32 + $x34) <= 1490.0,
            "e56": -($x33 + $x35) <= 1490.0,
            "e57": $x34 <= 1863.0,
            "e58": $x35 <= 1863.0,
            "e59": $x36 <= 1863.0,
            "e60": $x37 <= 1863.0,
            "e61": $x14 <= 1500.0,
            "e62": $x15 <= 0.0,
            "e63": $x16 <= 0.0,
            "e64": $x17 <= 0.0,
            "e65": $x18 <= 1500.0,
            "e66": $x19 <= 0.0,
            "e67": $x20 <= 0.0,
            "e68": $x21 <= 0.0,
            "e69": $x22 <= 0.0,
            "e70": $x23 <= 0.0,
            "e71": $x24 <= 0.0,
            "e72": $x25 <= 0.0,
            "e73": $x26 <= 1500.0,
            "e74": $x27 <= 0.0,
            "e75": $x28 <= 1500.0,
            "e76": $x29 <= 0.0,
            "e77": ($x6 + $x10) <= 1500.0,
            "e78": ($x7 + $x11) <= 0.0,
            "e79": ($x8 + $x12) <= 1500.0,
            "e80": ($x9 + $x13) <= 0.0
        }
    }
};

