jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/nous1";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:nous1($input)
{
    let $x2 := $input.x2
    let $x3 := $input.x3
    let $x4 := $input.x4
    let $x5 := $input.x5
    let $x6 := $input.x6
    let $x7 := $input.x7
    let $x8 := $input.x8
    let $x9 := $input.x9
    let $x10 := $input.x10
    let $x11 := $input.x11
    let $x12 := $input.x12
    let $x13 := $input.x13
    let $x14 := $input.x14
    let $x15 := $input.x15
    let $x16 := $input.x16
    let $x17 := $input.x17
    let $x18 := $input.x18
    let $x19 := $input.x19
    let $x20 := $input.x20
    let $x21 := $input.x21
    let $x22 := $input.x22
    let $x23 := $input.x23
    let $x24 := $input.x24
    let $x25 := $input.x25
    let $x26 := $input.x26
    let $x27 := $input.x27
    let $x28 := $input.x28
    let $x29 := $input.x29
    let $x30 := $input.x30
    let $x31 := $input.x31
    let $x32 := $input.x32
    let $x33 := $input.x33
    let $x34 := $input.x34
    let $x35 := $input.x35
    let $x36 := $input.x36
    let $x37 := $input.x37
    let $x38 := $input.x38
    let $x39 := $input.x39
    let $x40 := $input.x40
    let $x41 := $input.x41
    let $x42 := $input.x42
    let $x43 := $input.x43
    let $x44 := $input.x44
    let $x45 := $input.x45
    let $x46 := $input.x46
    let $x47 := $input.x47
    let $x48 := $input.x48
    let $x49 := $input.x49
    let $b50 := $input.b50
    let $b51 := $input.b51
    return {
        "obj": ((((-((((0.0139904 - (5.719E-4 * $x28)) + (0.0042656 * $x29)) + (0.0093514 * $x46)) + (0.0077308 * $x47)) * $x4) + (-((((0.0661588 + (0.0016371 * $x31)) + (0.0288996 * $x32)) + (0.0338147 * $x48)) + (0.0373349 * $x49)) * $x5)) + (0.23947 * $b50)) + (0.75835 * $b51)),
        "constraints": {
            "e2": ((($x2 + $x3) + $x20) + $x21) = 300.0,
            "e3": (($x6 - $x12) - $x13) = 0.0,
            "e4": ((($x7 - $x11) - $x14) - $x15) = 0.0,
            "e5": ((($x8 - $x10) - $x16) - $x17) = 0.0,
            "e6": (($x9 - $x18) - $x19) = 0.0,
            "e7": -((($x10 * $x40) - (0.333333333333333 * $x2)) + $x22) = 0.0,
            "e8": -((($x10 * $x41) - (0.333333333333333 * $x2)) + $x23) = 0.0,
            "e9": -((($x10 * $x42) - (0.333333333333333 * $x2)) + $x24) = 0.0,
            "e10": -((($x11 * $x37) - (0.333333333333333 * $x3)) + $x25) = 0.0,
            "e11": -((($x11 * $x38) - (0.333333333333333 * $x3)) + $x26) = 0.0,
            "e12": -((($x11 * $x39) - (0.333333333333333 * $x3)) + $x27) = 0.0,
            "e13": -((($x6 * $x34) + ($x7 * $x37)) + $x22) = 0.0,
            "e14": -((($x6 * $x35) + ($x7 * $x38)) + $x23) = 0.0,
            "e15": -((($x6 * $x36) + ($x7 * $x39)) + $x24) = 0.0,
            "e16": -((($x8 * $x40) + ($x9 * $x43)) + $x25) = 0.0,
            "e17": -((($x8 * $x41) + ($x9 * $x44)) + $x26) = 0.0,
            "e18": -((($x8 * $x42) + ($x9 * $x45)) + $x27) = 0.0,
            "e19": (($x22 * $x46) - ($x6 * $x34)) = 0.0,
            "e20": (($x23 * $x47) - ($x7 * $x38)) = 0.0,
            "e21": (($x26 * $x48) - ($x8 * $x41)) = 0.0,
            "e22": (($x27 * $x49) - ($x9 * $x45)) = 0.0,
            "e23": ((((($x12 * $x34) + ($x14 * $x37)) + ($x16 * $x40)) + ($x18 * $x43)) + (0.333333333333333 * $x20)) = 30.0,
            "e24": ((((($x12 * $x35) + ($x14 * $x38)) + ($x16 * $x41)) + ($x18 * $x44)) + (0.333333333333333 * $x20)) = 50.0,
            "e25": ((((($x12 * $x36) + ($x14 * $x39)) + ($x16 * $x42)) + ($x18 * $x45)) + (0.333333333333333 * $x20)) = 30.0,
            "e26": ((((($x13 * $x34) + ($x15 * $x37)) + ($x17 * $x40)) + ($x19 * $x43)) + (0.333333333333333 * $x21)) = 70.0,
            "e27": ((((($x13 * $x35) + ($x15 * $x38)) + ($x17 * $x41)) + ($x19 * $x44)) + (0.333333333333333 * $x21)) = 50.0,
            "e28": ((((($x13 * $x36) + ($x15 * $x39)) + ($x17 * $x42)) + ($x19 * $x45)) + (0.333333333333333 * $x21)) = 70.0,
            "e29": (($x4 * $x28) - $x22) = 0.0,
            "e30": (($x4 * $x29) - $x23) = 0.0,
            "e31": (($x4 * $x30) - $x24) = 0.0,
            "e32": (($x5 * $x31) - $x25) = 0.0,
            "e33": (($x5 * $x32) - $x26) = 0.0,
            "e34": (($x5 * $x33) - $x27) = 0.0,
            "e35": (($x34 + $x35) + $x36) = 1.0,
            "e36": (($x37 + $x38) + $x39) = 1.0,
            "e37": (($x40 + $x41) + $x42) = 1.0,
            "e38": (($x43 + $x44) + $x45) = 1.0,
            "e39": (($x28 + $x29) + $x30) = 1.0,
            "e40": (($x31 + $x32) + $x33) = 1.0,
            "e41": $x36 = 0.0,
            "e42": $x43 = 0.0,
            "e43": ($x4 - (300.0 * $b50)) <= 0.0,
            "e44": ($x5 - (300.0 * $b51)) <= 0.0
        }
    }
};

