jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/orth_d3m6";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:orth_d3m6($input)
{
    let $x1 := $input.x1
    let $x2 := $input.x2
    let $x3 := $input.x3
    let $x4 := $input.x4
    let $x5 := $input.x5
    let $x6 := $input.x6
    let $x7 := $input.x7
    let $x8 := $input.x8
    let $x9 := $input.x9
    let $x10 := $input.x10
    let $x11 := $input.x11
    let $x12 := $input.x12
    let $x13 := $input.x13
    let $x14 := $input.x14
    let $x15 := $input.x15
    let $x16 := $input.x16
    let $x17 := $input.x17
    let $x18 := $input.x18
    let $x19 := $input.x19
    let $x20 := $input.x20
    let $x21 := $input.x21
    let $x22 := $input.x22
    let $x23 := $input.x23
    let $x24 := $input.x24
    let $x25 := $input.x25
    return {
        "obj": $x1,
        "constraints": {
            "e1": $x2 = 1.0,
            "e2": $x3 = 0.0,
            "e3": $x4 = 0.0,
            "e4": $x5 = 0.0,
            "e5": $x6 >= 0.0,
            "e6": ($x7 - $x8) >= 0.0,
            "e7": ($x8 - $x9) >= 0.0,
            "e8": ($x9 - $x10) >= 0.0,
            "e9": $x10 >= 0.0,
            "e10": ((math:pow($x2, 2.0) + math:pow($x3, 2.0)) + math:pow($x4, 2.0)) = 1.0,
            "e11": ((math:pow($x6, 2.0) + math:pow($x11, 2.0)) + math:pow($x5, 2.0)) = 1.0,
            "e12": ((math:pow($x7, 2.0) + math:pow($x12, 2.0)) + math:pow($x13, 2.0)) = 1.0,
            "e13": ((math:pow($x8, 2.0) + math:pow($x14, 2.0)) + math:pow($x15, 2.0)) = 1.0,
            "e14": ((math:pow($x9, 2.0) + math:pow($x16, 2.0)) + math:pow($x17, 2.0)) = 1.0,
            "e15": ((math:pow($x10, 2.0) + math:pow($x18, 2.0)) + math:pow($x19, 2.0)) = 1.0,
            "e16": ((((((math:pow($x2, 2.0) * $x20) + (math:pow($x6, 2.0) * $x21)) + (math:pow($x7, 2.0) * $x22)) + (math:pow($x8, 2.0) * $x23)) + (math:pow($x9, 2.0) * $x24)) + (math:pow($x10, 2.0) * $x25)) = 1.0,
            "e17": ((((((($x20 * $x2) * $x3) + (($x21 * $x6) * $x11)) + (($x22 * $x7) * $x12)) + (($x23 * $x8) * $x14)) + (($x24 * $x9) * $x16)) + (($x25 * $x10) * $x18)) = 0.0,
            "e18": ((((((($x20 * $x2) * $x4) + (($x21 * $x6) * $x5)) + (($x22 * $x7) * $x13)) + (($x23 * $x8) * $x15)) + (($x24 * $x9) * $x17)) + (($x25 * $x10) * $x19)) = 0.0,
            "e19": ((((((math:pow($x3, 2.0) * $x20) + (math:pow($x11, 2.0) * $x21)) + (math:pow($x12, 2.0) * $x22)) + (math:pow($x14, 2.0) * $x23)) + (math:pow($x16, 2.0) * $x24)) + (math:pow($x18, 2.0) * $x25)) = 1.0,
            "e20": ((((((($x20 * $x3) * $x4) + (($x21 * $x11) * $x5)) + (($x22 * $x12) * $x13)) + (($x23 * $x14) * $x15)) + (($x24 * $x16) * $x17)) + (($x25 * $x18) * $x19)) = 0.0,
            "e21": ((((((math:pow($x4, 2.0) * $x20) + (math:pow($x5, 2.0) * $x21)) + (math:pow($x13, 2.0) * $x22)) + (math:pow($x15, 2.0) * $x23)) + (math:pow($x17, 2.0) * $x24)) + (math:pow($x19, 2.0) * $x25)) = 1.0,
            "e22": ((((($x20 + $x21) + $x22) + $x23) + $x24) + $x25) = 3.0,
            "e23": (((((((($x6 * $x12) * $x4) - (($x7 * $x11) * $x4)) + (($x7 * $x3) * $x5)) - (($x2 * $x12) * $x5)) - (($x6 * $x3) * $x13)) + (($x2 * $x11) * $x13)) - $x1) <= 0.0,
            "e24": (((((((($x7 * $x11) * $x4) - (($x6 * $x12) * $x4)) - (($x7 * $x3) * $x5)) + (($x2 * $x12) * $x5)) + (($x6 * $x3) * $x13)) - (($x2 * $x11) * $x13)) - $x1) <= 0.0,
            "e25": (((((((($x6 * $x14) * $x4) - (($x8 * $x11) * $x4)) + (($x8 * $x3) * $x5)) - (($x2 * $x14) * $x5)) - (($x6 * $x3) * $x15)) + (($x2 * $x11) * $x15)) - $x1) <= 0.0,
            "e26": (((((((($x8 * $x11) * $x4) - (($x6 * $x14) * $x4)) - (($x8 * $x3) * $x5)) + (($x2 * $x14) * $x5)) + (($x6 * $x3) * $x15)) - (($x2 * $x11) * $x15)) - $x1) <= 0.0,
            "e27": (((((((($x6 * $x16) * $x4) - (($x9 * $x11) * $x4)) + (($x9 * $x3) * $x5)) - (($x2 * $x16) * $x5)) - (($x6 * $x3) * $x17)) + (($x2 * $x11) * $x17)) - $x1) <= 0.0,
            "e28": (((((((($x9 * $x11) * $x4) - (($x6 * $x16) * $x4)) - (($x9 * $x3) * $x5)) + (($x2 * $x16) * $x5)) + (($x6 * $x3) * $x17)) - (($x2 * $x11) * $x17)) - $x1) <= 0.0,
            "e29": (((((((($x6 * $x18) * $x4) - (($x10 * $x11) * $x4)) + (($x10 * $x3) * $x5)) - (($x2 * $x18) * $x5)) - (($x6 * $x3) * $x19)) + (($x2 * $x11) * $x19)) - $x1) <= 0.0,
            "e30": (((((((($x10 * $x11) * $x4) - (($x6 * $x18) * $x4)) - (($x10 * $x3) * $x5)) + (($x2 * $x18) * $x5)) + (($x6 * $x3) * $x19)) - (($x2 * $x11) * $x19)) - $x1) <= 0.0,
            "e31": (((((((($x7 * $x14) * $x4) - (($x8 * $x12) * $x4)) + (($x8 * $x3) * $x13)) - (($x2 * $x14) * $x13)) - (($x7 * $x3) * $x15)) + (($x2 * $x12) * $x15)) - $x1) <= 0.0,
            "e32": (((((((($x8 * $x12) * $x4) - (($x7 * $x14) * $x4)) - (($x8 * $x3) * $x13)) + (($x2 * $x14) * $x13)) + (($x7 * $x3) * $x15)) - (($x2 * $x12) * $x15)) - $x1) <= 0.0,
            "e33": (((((((($x7 * $x16) * $x4) - (($x9 * $x12) * $x4)) + (($x9 * $x3) * $x13)) - (($x2 * $x16) * $x13)) - (($x7 * $x3) * $x17)) + (($x2 * $x12) * $x17)) - $x1) <= 0.0,
            "e34": (((((((($x9 * $x12) * $x4) - (($x7 * $x16) * $x4)) - (($x9 * $x3) * $x13)) + (($x2 * $x16) * $x13)) + (($x7 * $x3) * $x17)) - (($x2 * $x12) * $x17)) - $x1) <= 0.0,
            "e35": (((((((($x7 * $x18) * $x4) - (($x10 * $x12) * $x4)) + (($x10 * $x3) * $x13)) - (($x2 * $x18) * $x13)) - (($x7 * $x3) * $x19)) + (($x2 * $x12) * $x19)) - $x1) <= 0.0,
            "e36": (((((((($x10 * $x12) * $x4) - (($x7 * $x18) * $x4)) - (($x10 * $x3) * $x13)) + (($x2 * $x18) * $x13)) + (($x7 * $x3) * $x19)) - (($x2 * $x12) * $x19)) - $x1) <= 0.0,
            "e37": (((((((($x8 * $x16) * $x4) - (($x9 * $x14) * $x4)) + (($x9 * $x3) * $x15)) - (($x2 * $x16) * $x15)) - (($x8 * $x3) * $x17)) + (($x2 * $x14) * $x17)) - $x1) <= 0.0,
            "e38": (((((((($x9 * $x14) * $x4) - (($x8 * $x16) * $x4)) - (($x9 * $x3) * $x15)) + (($x2 * $x16) * $x15)) + (($x8 * $x3) * $x17)) - (($x2 * $x14) * $x17)) - $x1) <= 0.0,
            "e39": (((((((($x8 * $x18) * $x4) - (($x10 * $x14) * $x4)) + (($x10 * $x3) * $x15)) - (($x2 * $x18) * $x15)) - (($x8 * $x3) * $x19)) + (($x2 * $x14) * $x19)) - $x1) <= 0.0,
            "e40": (((((((($x10 * $x14) * $x4) - (($x8 * $x18) * $x4)) - (($x10 * $x3) * $x15)) + (($x2 * $x18) * $x15)) + (($x8 * $x3) * $x19)) - (($x2 * $x14) * $x19)) - $x1) <= 0.0,
            "e41": (((((((($x9 * $x18) * $x4) - (($x10 * $x16) * $x4)) + (($x10 * $x3) * $x17)) - (($x2 * $x18) * $x17)) - (($x9 * $x3) * $x19)) + (($x2 * $x16) * $x19)) - $x1) <= 0.0,
            "e42": (((((((($x10 * $x16) * $x4) - (($x9 * $x18) * $x4)) - (($x10 * $x3) * $x17)) + (($x2 * $x18) * $x17)) + (($x9 * $x3) * $x19)) - (($x2 * $x16) * $x19)) - $x1) <= 0.0,
            "e43": (((((((($x7 * $x14) * $x5) - (($x8 * $x12) * $x5)) + (($x8 * $x11) * $x13)) - (($x6 * $x14) * $x13)) - (($x7 * $x11) * $x15)) + (($x6 * $x12) * $x15)) - $x1) <= 0.0,
            "e44": (((((((($x8 * $x12) * $x5) - (($x7 * $x14) * $x5)) - (($x8 * $x11) * $x13)) + (($x6 * $x14) * $x13)) + (($x7 * $x11) * $x15)) - (($x6 * $x12) * $x15)) - $x1) <= 0.0,
            "e45": (((((((($x7 * $x16) * $x5) - (($x9 * $x12) * $x5)) + (($x9 * $x11) * $x13)) - (($x6 * $x16) * $x13)) - (($x7 * $x11) * $x17)) + (($x6 * $x12) * $x17)) - $x1) <= 0.0,
            "e46": (((((((($x9 * $x12) * $x5) - (($x7 * $x16) * $x5)) - (($x9 * $x11) * $x13)) + (($x6 * $x16) * $x13)) + (($x7 * $x11) * $x17)) - (($x6 * $x12) * $x17)) - $x1) <= 0.0,
            "e47": (((((((($x7 * $x18) * $x5) - (($x10 * $x12) * $x5)) + (($x10 * $x11) * $x13)) - (($x6 * $x18) * $x13)) - (($x7 * $x11) * $x19)) + (($x6 * $x12) * $x19)) - $x1) <= 0.0,
            "e48": (((((((($x10 * $x12) * $x5) - (($x7 * $x18) * $x5)) - (($x10 * $x11) * $x13)) + (($x6 * $x18) * $x13)) + (($x7 * $x11) * $x19)) - (($x6 * $x12) * $x19)) - $x1) <= 0.0,
            "e49": (((((((($x8 * $x16) * $x5) - (($x9 * $x14) * $x5)) + (($x9 * $x11) * $x15)) - (($x6 * $x16) * $x15)) - (($x8 * $x11) * $x17)) + (($x6 * $x14) * $x17)) - $x1) <= 0.0,
            "e50": (((((((($x9 * $x14) * $x5) - (($x8 * $x16) * $x5)) - (($x9 * $x11) * $x15)) + (($x6 * $x16) * $x15)) + (($x8 * $x11) * $x17)) - (($x6 * $x14) * $x17)) - $x1) <= 0.0,
            "e51": (((((((($x8 * $x18) * $x5) - (($x10 * $x14) * $x5)) + (($x10 * $x11) * $x15)) - (($x6 * $x18) * $x15)) - (($x8 * $x11) * $x19)) + (($x6 * $x14) * $x19)) - $x1) <= 0.0,
            "e52": (((((((($x10 * $x14) * $x5) - (($x8 * $x18) * $x5)) - (($x10 * $x11) * $x15)) + (($x6 * $x18) * $x15)) + (($x8 * $x11) * $x19)) - (($x6 * $x14) * $x19)) - $x1) <= 0.0,
            "e53": (((((((($x9 * $x18) * $x5) - (($x10 * $x16) * $x5)) + (($x10 * $x11) * $x17)) - (($x6 * $x18) * $x17)) - (($x9 * $x11) * $x19)) + (($x6 * $x16) * $x19)) - $x1) <= 0.0,
            "e54": (((((((($x10 * $x16) * $x5) - (($x9 * $x18) * $x5)) - (($x10 * $x11) * $x17)) + (($x6 * $x18) * $x17)) + (($x9 * $x11) * $x19)) - (($x6 * $x16) * $x19)) - $x1) <= 0.0,
            "e55": (((((((($x8 * $x16) * $x13) - (($x9 * $x14) * $x13)) + (($x9 * $x12) * $x15)) - (($x7 * $x16) * $x15)) - (($x8 * $x12) * $x17)) + (($x7 * $x14) * $x17)) - $x1) <= 0.0,
            "e56": (((((((($x9 * $x14) * $x13) - (($x8 * $x16) * $x13)) - (($x9 * $x12) * $x15)) + (($x7 * $x16) * $x15)) + (($x8 * $x12) * $x17)) - (($x7 * $x14) * $x17)) - $x1) <= 0.0,
            "e57": (((((((($x8 * $x18) * $x13) - (($x10 * $x14) * $x13)) + (($x10 * $x12) * $x15)) - (($x7 * $x18) * $x15)) - (($x8 * $x12) * $x19)) + (($x7 * $x14) * $x19)) - $x1) <= 0.0,
            "e58": (((((((($x10 * $x14) * $x13) - (($x8 * $x18) * $x13)) - (($x10 * $x12) * $x15)) + (($x7 * $x18) * $x15)) + (($x8 * $x12) * $x19)) - (($x7 * $x14) * $x19)) - $x1) <= 0.0,
            "e59": (((((((($x9 * $x18) * $x13) - (($x10 * $x16) * $x13)) + (($x10 * $x12) * $x17)) - (($x7 * $x18) * $x17)) - (($x9 * $x12) * $x19)) + (($x7 * $x16) * $x19)) - $x1) <= 0.0,
            "e60": (((((((($x10 * $x16) * $x13) - (($x9 * $x18) * $x13)) - (($x10 * $x12) * $x17)) + (($x7 * $x18) * $x17)) + (($x9 * $x12) * $x19)) - (($x7 * $x16) * $x19)) - $x1) <= 0.0,
            "e61": (((((((($x9 * $x18) * $x15) - (($x10 * $x16) * $x15)) + (($x10 * $x14) * $x17)) - (($x8 * $x18) * $x17)) - (($x9 * $x14) * $x19)) + (($x8 * $x16) * $x19)) - $x1) <= 0.0,
            "e62": (((((((($x10 * $x16) * $x15) - (($x9 * $x18) * $x15)) - (($x10 * $x14) * $x17)) + (($x8 * $x18) * $x17)) + (($x9 * $x14) * $x19)) - (($x8 * $x16) * $x19)) - $x1) <= 0.0
        }
    }
};

