jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/orth_d3m6_pl";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:orth_d3m6_pl($input)
{
    let $x1 := $input.x1
    let $x2 := $input.x2
    let $x3 := $input.x3
    let $x4 := $input.x4
    let $x5 := $input.x5
    let $x6 := $input.x6
    let $x7 := $input.x7
    let $x8 := $input.x8
    let $x9 := $input.x9
    let $x10 := $input.x10
    let $x11 := $input.x11
    let $x12 := $input.x12
    let $x13 := $input.x13
    let $x14 := $input.x14
    let $x15 := $input.x15
    let $x16 := $input.x16
    let $x17 := $input.x17
    let $x18 := $input.x18
    let $x19 := $input.x19
    let $x20 := $input.x20
    let $x21 := $input.x21
    let $x22 := $input.x22
    let $x23 := $input.x23
    let $x24 := $input.x24
    let $x25 := $input.x25
    let $x26 := $input.x26
    let $x27 := $input.x27
    let $x28 := $input.x28
    let $x29 := $input.x29
    let $x30 := $input.x30
    let $x31 := $input.x31
    let $x32 := $input.x32
    let $x33 := $input.x33
    let $x34 := $input.x34
    let $x35 := $input.x35
    let $x36 := $input.x36
    let $x37 := $input.x37
    let $x38 := $input.x38
    let $x39 := $input.x39
    let $x40 := $input.x40
    let $x41 := $input.x41
    let $x42 := $input.x42
    return {
        "obj": $x1,
        "constraints": {
            "e1": $x1 >= 0.0,
            "e2": -(($x3 * $x4) + $x2) = 0.0,
            "e3": -(($x3 * $x6) + $x5) = 0.0,
            "e4": -(($x3 * $x8) + $x7) = 0.0,
            "e5": -(($x3 * $x10) + $x9) = 0.0,
            "e6": -(($x3 * $x12) + $x11) = 0.0,
            "e7": -(($x4 * $x6) + $x13) = 0.0,
            "e8": -(($x4 * $x8) + $x14) = 0.0,
            "e9": -(($x4 * $x10) + $x15) = 0.0,
            "e10": -(($x4 * $x12) + $x16) = 0.0,
            "e11": -(($x6 * $x8) + $x17) = 0.0,
            "e12": -(($x6 * $x10) + $x18) = 0.0,
            "e13": -(($x6 * $x12) + $x19) = 0.0,
            "e14": -(($x8 * $x10) + $x20) = 0.0,
            "e15": -(($x8 * $x12) + $x21) = 0.0,
            "e16": -(($x10 * $x12) + $x22) = 0.0,
            "e17": ((((($x3 + $x4) + $x6) + $x8) + $x10) + $x12) = 3.0,
            "e18": ($x23 - $x24) <= 0.0,
            "e19": -($x24 + $x25) <= 0.0,
            "e20": -($x24 + $x26) <= 0.0,
            "e21": -($x24 + $x27) <= 0.0,
            "e22": -($x24 + $x28) <= 0.0,
            "e23": -($x24 + $x29) <= 0.0,
            "e24": -($x24 + $x30) <= 0.0,
            "e25": -($x24 + $x31) <= 0.0,
            "e26": -($x24 + $x32) <= 0.0,
            "e27": -($x24 + $x33) <= 0.0,
            "e28": -($x24 + $x34) <= 0.0,
            "e29": -($x24 + $x35) <= 0.0,
            "e30": -($x24 + $x36) <= 0.0,
            "e31": -($x24 + $x37) <= 0.0,
            "e32": -($x24 + $x38) <= 0.0,
            "e33": -($x24 + $x39) <= 0.0,
            "e34": -($x24 + $x40) <= 0.0,
            "e35": -($x24 + $x41) <= 0.0,
            "e36": -($x24 + $x42) <= 0.0,
            "e37": ((((((((((math:pow($x23, 2.0) * $x13) + (math:pow($x25, 2.0) * $x14)) + (math:pow($x26, 2.0) * $x15)) + (math:pow($x27, 2.0) * $x16)) + (math:pow($x28, 2.0) * $x17)) + (math:pow($x29, 2.0) * $x18)) + (math:pow($x30, 2.0) * $x19)) + (math:pow($x31, 2.0) * $x20)) + (math:pow($x32, 2.0) * $x21)) + (math:pow($x33, 2.0) * $x22)) = 1.0,
            "e38": ((((((((((math:pow($x23, 2.0) * $x5) + (math:pow($x25, 2.0) * $x7)) + (math:pow($x26, 2.0) * $x9)) + (math:pow($x27, 2.0) * $x11)) + (math:pow($x34, 2.0) * $x17)) + (math:pow($x35, 2.0) * $x18)) + (math:pow($x36, 2.0) * $x19)) + (math:pow($x37, 2.0) * $x20)) + (math:pow($x38, 2.0) * $x21)) + (math:pow($x39, 2.0) * $x22)) = 1.0,
            "e39": ((((((((((math:pow($x23, 2.0) * $x2) + (math:pow($x28, 2.0) * $x7)) + (math:pow($x29, 2.0) * $x9)) + (math:pow($x30, 2.0) * $x11)) + (math:pow($x34, 2.0) * $x14)) + (math:pow($x35, 2.0) * $x15)) + (math:pow($x36, 2.0) * $x16)) + (math:pow($x40, 2.0) * $x20)) + (math:pow($x41, 2.0) * $x21)) + (math:pow($x42, 2.0) * $x22)) = 1.0,
            "e40": ((((((((((math:pow($x25, 2.0) * $x2) + (math:pow($x28, 2.0) * $x5)) + (math:pow($x31, 2.0) * $x9)) + (math:pow($x32, 2.0) * $x11)) + (math:pow($x34, 2.0) * $x13)) + (math:pow($x37, 2.0) * $x15)) + (math:pow($x38, 2.0) * $x16)) + (math:pow($x40, 2.0) * $x18)) + (math:pow($x41, 2.0) * $x19)) + (math:pow($x24, 2.0) * $x22)) = 1.0,
            "e41": ((((((((((math:pow($x26, 2.0) * $x2) + (math:pow($x29, 2.0) * $x5)) + (math:pow($x31, 2.0) * $x7)) + (math:pow($x33, 2.0) * $x11)) + (math:pow($x35, 2.0) * $x13)) + (math:pow($x37, 2.0) * $x14)) + (math:pow($x39, 2.0) * $x16)) + (math:pow($x40, 2.0) * $x17)) + (math:pow($x42, 2.0) * $x19)) + (math:pow($x24, 2.0) * $x21)) = 1.0,
            "e42": ((((((((((math:pow($x27, 2.0) * $x2) + (math:pow($x30, 2.0) * $x5)) + (math:pow($x32, 2.0) * $x7)) + (math:pow($x33, 2.0) * $x9)) + (math:pow($x36, 2.0) * $x13)) + (math:pow($x38, 2.0) * $x14)) + (math:pow($x39, 2.0) * $x15)) + (math:pow($x41, 2.0) * $x17)) + (math:pow($x42, 2.0) * $x18)) + (math:pow($x24, 2.0) * $x20)) = 1.0,
            "e43": ((($x23 * $x31) - ($x25 * $x29)) + ($x26 * $x28)) = 0.0,
            "e44": ((($x23 * $x37) - ($x25 * $x35)) + ($x26 * $x34)) = 0.0,
            "e45": ((($x23 * $x32) - ($x25 * $x30)) + ($x27 * $x28)) = 0.0,
            "e46": ((($x23 * $x38) - ($x25 * $x36)) + ($x27 * $x34)) = 0.0,
            "e47": ((($x23 * $x33) - ($x26 * $x30)) + ($x27 * $x29)) = 0.0,
            "e48": ((($x23 * $x39) - ($x26 * $x36)) + ($x27 * $x35)) = 0.0,
            "e49": ((($x23 * $x40) - ($x28 * $x35)) + ($x29 * $x34)) = 0.0,
            "e50": ((($x23 * $x41) - ($x28 * $x36)) + ($x30 * $x34)) = 0.0,
            "e51": ((($x23 * $x42) - ($x29 * $x36)) + ($x30 * $x35)) = 0.0,
            "e52": ((($x25 * $x33) - ($x26 * $x32)) + ($x27 * $x31)) = 0.0,
            "e53": ((($x25 * $x39) - ($x26 * $x38)) + ($x27 * $x37)) = 0.0,
            "e54": ((($x25 * $x40) - ($x28 * $x37)) + ($x31 * $x34)) = 0.0,
            "e55": ((($x25 * $x41) - ($x28 * $x38)) + ($x32 * $x34)) = 0.0,
            "e56": ((($x24 * $x25) - ($x31 * $x38)) + ($x32 * $x37)) = 0.0,
            "e57": ((($x26 * $x40) - ($x29 * $x37)) + ($x31 * $x35)) = 0.0,
            "e58": ((($x26 * $x42) - ($x29 * $x39)) + ($x33 * $x35)) = 0.0,
            "e59": ((($x24 * $x26) - ($x31 * $x39)) + ($x33 * $x37)) = 0.0,
            "e60": ((($x27 * $x41) - ($x30 * $x38)) + ($x32 * $x36)) = 0.0,
            "e61": ((($x27 * $x42) - ($x30 * $x39)) + ($x33 * $x36)) = 0.0,
            "e62": ((($x24 * $x27) - ($x32 * $x39)) + ($x33 * $x38)) = 0.0,
            "e63": ((($x28 * $x33) - ($x29 * $x32)) + ($x30 * $x31)) = 0.0,
            "e64": ((($x28 * $x42) - ($x29 * $x41)) + ($x30 * $x40)) = 0.0,
            "e65": ((($x24 * $x28) - ($x31 * $x41)) + ($x32 * $x40)) = 0.0,
            "e66": ((($x24 * $x29) - ($x31 * $x42)) + ($x33 * $x40)) = 0.0,
            "e67": ((($x24 * $x30) - ($x32 * $x42)) + ($x33 * $x41)) = 0.0,
            "e68": ((($x34 * $x39) - ($x35 * $x38)) + ($x36 * $x37)) = 0.0,
            "e69": ((($x34 * $x42) - ($x35 * $x41)) + ($x36 * $x40)) = 0.0,
            "e70": ((($x24 * $x34) - ($x37 * $x41)) + ($x38 * $x40)) = 0.0,
            "e71": ((($x24 * $x35) - ($x37 * $x42)) + ($x39 * $x40)) = 0.0,
            "e72": ((($x24 * $x36) - ($x38 * $x42)) + ($x39 * $x41)) = 0.0,
            "e73": (((($x23 * $x24) - ($x25 * $x42)) + ($x26 * $x41)) - ($x27 * $x40)) = 0.0,
            "e74": (((($x23 * $x24) - ($x25 * $x42)) + ($x28 * $x39)) - ($x33 * $x34)) = 0.0,
            "e75": (((($x23 * $x24) + ($x26 * $x41)) - ($x29 * $x38)) + ($x32 * $x35)) = 0.0,
            "e76": (((($x23 * $x24) - ($x27 * $x40)) + ($x30 * $x37)) - ($x31 * $x36)) = 0.0,
            "e77": (((($x23 * $x24) + ($x28 * $x39)) - ($x29 * $x38)) + ($x30 * $x37)) = 0.0,
            "e78": (((($x23 * $x24) - ($x31 * $x36)) + ($x32 * $x35)) - ($x33 * $x34)) = 0.0,
            "e79": (((($x25 * $x42) - ($x26 * $x41)) + ($x30 * $x37)) - ($x31 * $x36)) = 0.0,
            "e80": (((($x25 * $x42) + ($x27 * $x40)) - ($x29 * $x38)) + ($x32 * $x35)) = 0.0,
            "e81": (((($x25 * $x42) - ($x28 * $x39)) - ($x31 * $x36)) + ($x32 * $x35)) = 0.0,
            "e82": (((($x25 * $x42) - ($x29 * $x38)) + ($x30 * $x37)) + ($x33 * $x34)) = 0.0,
            "e83": (((($x26 * $x41) - ($x27 * $x40)) - ($x28 * $x39)) + ($x33 * $x34)) = 0.0,
            "e84": (((($x26 * $x41) - ($x28 * $x39)) - ($x30 * $x37)) + ($x32 * $x35)) = 0.0,
            "e85": (((($x26 * $x41) - ($x29 * $x38)) + ($x31 * $x36)) + ($x33 * $x34)) = 0.0,
            "e86": (((($x27 * $x40) + ($x28 * $x39)) - ($x29 * $x38)) + ($x31 * $x36)) = 0.0,
            "e87": (((($x27 * $x40) - ($x30 * $x37)) + ($x32 * $x35)) - ($x33 * $x34)) = 0.0,
            "e88": -($x1 + $x23) <= 0.0,
            "e89": -($x1 - $x23) <= 0.0,
            "e90": -($x1 + $x25) <= 0.0,
            "e91": -($x1 - $x25) <= 0.0,
            "e92": -($x1 + $x26) <= 0.0,
            "e93": -($x1 - $x26) <= 0.0,
            "e94": -($x1 + $x27) <= 0.0,
            "e95": -($x1 - $x27) <= 0.0,
            "e96": -($x1 + $x28) <= 0.0,
            "e97": -($x1 - $x28) <= 0.0,
            "e98": -($x1 + $x29) <= 0.0,
            "e99": -($x1 - $x29) <= 0.0,
            "e100": -($x1 + $x30) <= 0.0,
            "e101": -($x1 - $x30) <= 0.0,
            "e102": -($x1 + $x31) <= 0.0,
            "e103": -($x1 - $x31) <= 0.0,
            "e104": -($x1 + $x32) <= 0.0,
            "e105": -($x1 - $x32) <= 0.0,
            "e106": -($x1 + $x33) <= 0.0,
            "e107": -($x1 - $x33) <= 0.0,
            "e108": -($x1 + $x34) <= 0.0,
            "e109": -($x1 - $x34) <= 0.0,
            "e110": -($x1 + $x35) <= 0.0,
            "e111": -($x1 - $x35) <= 0.0,
            "e112": -($x1 + $x36) <= 0.0,
            "e113": -($x1 - $x36) <= 0.0,
            "e114": -($x1 + $x37) <= 0.0,
            "e115": -($x1 - $x37) <= 0.0,
            "e116": -($x1 + $x38) <= 0.0,
            "e117": -($x1 - $x38) <= 0.0,
            "e118": -($x1 + $x39) <= 0.0,
            "e119": -($x1 - $x39) <= 0.0,
            "e120": -($x1 + $x40) <= 0.0,
            "e121": -($x1 - $x40) <= 0.0,
            "e122": -($x1 + $x41) <= 0.0,
            "e123": -($x1 - $x41) <= 0.0,
            "e124": -($x1 + $x42) <= 0.0,
            "e125": -($x1 - $x42) <= 0.0,
            "e126": -($x1 + $x24) <= 0.0,
            "e127": -($x1 - $x24) <= 0.0
        }
    }
};

