jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/otpop";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:otpop($input)
{
    let $x1 := $input.x1
    let $x2 := $input.x2
    let $x3 := $input.x3
    let $x4 := $input.x4
    let $x5 := $input.x5
    let $x6 := $input.x6
    let $x7 := $input.x7
    let $x8 := $input.x8
    let $x9 := $input.x9
    let $x10 := $input.x10
    let $x11 := $input.x11
    let $x12 := $input.x12
    let $x13 := $input.x13
    let $x14 := $input.x14
    let $x15 := $input.x15
    let $x16 := $input.x16
    let $x17 := $input.x17
    let $x18 := $input.x18
    let $x19 := $input.x19
    let $x20 := $input.x20
    let $x21 := $input.x21
    let $x22 := $input.x22
    let $x23 := $input.x23
    let $x24 := $input.x24
    let $x25 := $input.x25
    let $x26 := $input.x26
    let $x27 := $input.x27
    let $x28 := $input.x28
    let $x29 := $input.x29
    let $x30 := $input.x30
    let $x31 := $input.x31
    let $x32 := $input.x32
    let $x33 := $input.x33
    let $x34 := $input.x34
    let $x35 := $input.x35
    let $x36 := $input.x36
    let $x37 := $input.x37
    let $x38 := $input.x38
    let $x39 := $input.x39
    let $x40 := $input.x40
    let $x41 := $input.x41
    let $x42 := $input.x42
    let $x43 := $input.x43
    let $x44 := $input.x44
    let $x45 := $input.x45
    let $x46 := $input.x46
    let $x47 := $input.x47
    let $x48 := $input.x48
    let $x49 := $input.x49
    let $x50 := $input.x50
    let $x51 := $input.x51
    let $x52 := $input.x52
    let $x53 := $input.x53
    let $x54 := $input.x54
    let $x55 := $input.x55
    let $x56 := $input.x56
    let $x57 := $input.x57
    let $x58 := $input.x58
    let $x59 := $input.x59
    let $x60 := $input.x60
    let $x61 := $input.x61
    let $x62 := $input.x62
    let $x63 := $input.x63
    let $x64 := $input.x64
    let $x65 := $input.x65
    let $x66 := $input.x66
    let $x67 := $input.x67
    let $x68 := $input.x68
    let $x69 := $input.x69
    let $x70 := $input.x70
    let $x71 := $input.x71
    let $x72 := $input.x72
    let $x73 := $input.x73
    let $x74 := $input.x74
    let $x75 := $input.x75
    let $x76 := $input.x76
    let $x77 := $input.x77
    let $x78 := $input.x78
    let $x79 := $input.x79
    let $x80 := $input.x80
    let $x81 := $input.x81
    let $x82 := $input.x82
    let $x83 := $input.x83
    let $x84 := $input.x84
    let $x85 := $input.x85
    let $x86 := $input.x86
    let $x87 := $input.x87
    let $x88 := $input.x88
    let $x89 := $input.x89
    let $x90 := $input.x90
    let $x91 := $input.x91
    let $x92 := $input.x92
    let $x93 := $input.x93
    let $x94 := $input.x94
    let $x95 := $input.x95
    let $x96 := $input.x96
    let $x97 := $input.x97
    let $x98 := $input.x98
    let $x99 := $input.x99
    let $x100 := $input.x100
    let $x101 := $input.x101
    let $x102 := $input.x102
    let $x103 := $input.x103
    return {
        "obj": ((((((((((((((((math:pow((10.0 - $x61), 2.0) + math:pow((10.2 - $x62), 2.0)) + math:pow((10.404 - $x63), 2.0)) + math:pow((10.61208 - $x64), 2.0)) + math:pow((10.8243216 - $x65), 2.0)) + math:pow((11.040808032 - $x66), 2.0)) + math:pow((11.26162419264 - $x67), 2.0)) + math:pow((11.4868566764928 - $x68), 2.0)) + math:pow((11.7165938100227 - $x69), 2.0)) + math:pow((11.9509256862231 - $x70), 2.0)) + math:pow((12.1899441999476 - $x71), 2.0)) + math:pow((12.4337430839465 - $x72), 2.0)) + math:pow((12.6824179456255 - $x73), 2.0)) + math:pow((12.936066304538 - $x74), 2.0)) + math:pow((13.1947876306287 - $x75), 2.0)) + math:pow((13.4586833832413 - $x76), 2.0)) + math:pow((13.7278570509061 - $x77), 2.0)),
        "constraints": {
            "e1": $x18 = 88.2,
            "e2": $x19 = 91.728,
            "e3": $x20 = 95.39712,
            "e4": $x21 = 99.2130048,
            "e5": $x22 = 103.181524992,
            "e6": $x23 = 107.30878599168,
            "e7": $x24 = 111.601137431347,
            "e8": $x25 = 116.065182928601,
            "e9": $x26 = 120.707790245745,
            "e10": $x27 = 125.536101855575,
            "e11": $x28 = 130.557545929798,
            "e12": $x29 = 135.77984776699,
            "e13": $x30 = 141.21104167767,
            "e14": $x31 = 146.859483344776,
            "e15": $x32 = 152.733862678567,
            "e16": $x33 = 158.84321718571,
            "e17": $x34 = 165.196945873138,
            "e18": (((math:pow($x61, 0.2) * $x35) + $x1) - $x18) = 0.0,
            "e19": (((math:pow($x62, 0.2) * $x36) + $x2) - $x19) = 0.0,
            "e20": (((math:pow($x63, 0.2) * $x37) + $x3) - $x20) = 0.0,
            "e21": (((math:pow($x64, 0.2) * $x38) + $x4) - $x21) = 0.0,
            "e22": (((math:pow($x65, 0.2) * $x39) + $x5) - $x22) = 0.0,
            "e23": (((math:pow($x66, 0.2) * $x40) + $x6) - $x23) = 0.0,
            "e24": (((math:pow($x67, 0.2) * $x41) + $x7) - $x24) = 0.0,
            "e25": (((math:pow($x68, 0.2) * $x42) + $x8) - $x25) = 0.0,
            "e26": (((math:pow($x69, 0.2) * $x43) + $x9) - $x26) = 0.0,
            "e27": (((math:pow($x70, 0.2) * $x44) + $x10) - $x27) = 0.0,
            "e28": (((math:pow($x71, 0.2) * $x45) + $x11) - $x28) = 0.0,
            "e29": (((math:pow($x72, 0.2) * $x46) + $x12) - $x29) = 0.0,
            "e30": (((math:pow($x73, 0.2) * $x47) + $x13) - $x30) = 0.0,
            "e31": (((math:pow($x74, 0.2) * $x48) + $x14) - $x31) = 0.0,
            "e32": (((math:pow($x75, 0.2) * $x49) + $x15) - $x32) = 0.0,
            "e33": (((math:pow($x76, 0.2) * $x50) + $x16) - $x33) = 0.0,
            "e34": (((math:pow($x77, 0.2) * $x51) + $x17) - $x34) = 0.0,
            "e35": -((((0.00429596009984836 * $x18) * -(3.0 + $x84)) - $x35) + $x36) = 0.0,
            "e36": -((((0.00429596009984836 * $x19) * -(3.0 + $x85)) - $x36) + $x37) = 0.0,
            "e37": -((((0.00429596009984836 * $x20) * -(3.0 + $x86)) - $x37) + $x38) = 0.0,
            "e38": -((((0.00429596009984836 * $x21) * -(3.0 + $x87)) - $x38) + $x39) = 0.0,
            "e39": -((((0.00429596009984836 * $x22) * -(3.0 + $x88)) - $x39) + $x40) = 0.0,
            "e40": -((((0.00429596009984836 * $x23) * -(3.0 + $x89)) - $x40) + $x41) = 0.0,
            "e41": -((((0.00429596009984836 * $x24) * -(3.0 + $x90)) - $x41) + $x42) = 0.0,
            "e42": -((((0.00429596009984836 * $x25) * -(3.0 + $x91)) - $x42) + $x43) = 0.0,
            "e43": -((((0.00429596009984836 * $x26) * -(3.0 + $x92)) - $x43) + $x44) = 0.0,
            "e44": -((((0.00429596009984836 * $x27) * -(3.0 + $x93)) - $x44) + $x45) = 0.0,
            "e45": -((((0.00429596009984836 * $x28) * -(3.0 + $x94)) - $x45) + $x46) = 0.0,
            "e46": -((((0.00429596009984836 * $x29) * -(3.0 + $x95)) - $x46) + $x47) = 0.0,
            "e47": -((((0.00429596009984836 * $x30) * -(3.0 + $x96)) - $x47) + $x48) = 0.0,
            "e48": -((((0.00429596009984836 * $x31) * -(3.0 + $x97)) - $x48) + $x49) = 0.0,
            "e49": -((((0.00429596009984836 * $x32) * -(3.0 + $x98)) - $x49) + $x50) = 0.0,
            "e50": -((((0.00429596009984836 * $x33) * -(3.0 + $x99)) - $x50) + $x51) = 0.0,
            "e51": -((0.5 * $x52) + $x78) = 0.0,
            "e52": -(((0.3 * $x52) - (0.5 * $x53)) + $x79) = 0.0,
            "e53": -((((0.2 * $x52) - (0.3 * $x53)) - (0.5 * $x54)) + $x80) = 0.0,
            "e54": -((((0.2 * $x53) - (0.3 * $x54)) - (0.5 * $x55)) + $x81) = 0.0,
            "e55": -((((0.2 * $x54) - (0.3 * $x55)) - (0.5 * $x56)) + $x82) = 0.0,
            "e56": -((((0.2 * $x55) - (0.3 * $x56)) - (0.5 * $x57)) + $x83) = 0.0,
            "e57": -((((0.2 * $x56) - (0.3 * $x57)) - (0.5 * $x58)) + $x84) = 0.0,
            "e58": -((((0.2 * $x57) - (0.3 * $x58)) - (0.5 * $x59)) + $x85) = 0.0,
            "e59": -((((0.2 * $x58) - (0.3 * $x59)) - (0.5 * $x60)) + $x86) = 0.0,
            "e60": -((((0.2 * $x59) - (0.3 * $x60)) - (0.5 * $x61)) + $x87) = 0.0,
            "e61": -((((0.2 * $x60) - (0.3 * $x61)) - (0.5 * $x62)) + $x88) = 0.0,
            "e62": -((((0.2 * $x61) - (0.3 * $x62)) - (0.5 * $x63)) + $x89) = 0.0,
            "e63": -((((0.2 * $x62) - (0.3 * $x63)) - (0.5 * $x64)) + $x90) = 0.0,
            "e64": -((((0.2 * $x63) - (0.3 * $x64)) - (0.5 * $x65)) + $x91) = 0.0,
            "e65": -((((0.2 * $x64) - (0.3 * $x65)) - (0.5 * $x66)) + $x92) = 0.0,
            "e66": -((((0.2 * $x65) - (0.3 * $x66)) - (0.5 * $x67)) + $x93) = 0.0,
            "e67": -((((0.2 * $x66) - (0.3 * $x67)) - (0.5 * $x68)) + $x94) = 0.0,
            "e68": -((((0.2 * $x67) - (0.3 * $x68)) - (0.5 * $x69)) + $x95) = 0.0,
            "e69": -((((0.2 * $x68) - (0.3 * $x69)) - (0.5 * $x70)) + $x96) = 0.0,
            "e70": -((((0.2 * $x69) - (0.3 * $x70)) - (0.5 * $x71)) + $x97) = 0.0,
            "e71": -((((0.2 * $x70) - (0.3 * $x71)) - (0.5 * $x72)) + $x98) = 0.0,
            "e72": -((((0.2 * $x71) - (0.3 * $x72)) - (0.5 * $x73)) + $x99) = 0.0,
            "e73": -((((0.2 * $x72) - (0.3 * $x73)) - (0.5 * $x74)) + $x100) = 0.0,
            "e74": -((((0.2 * $x73) - (0.3 * $x74)) - (0.5 * $x75)) + $x101) = 0.0,
            "e75": -((((0.2 * $x74) - (0.3 * $x75)) - (0.5 * $x76)) + $x102) = 0.0,
            "e76": -((((0.2 * $x75) - (0.3 * $x76)) - (0.5 * $x77)) + $x103) = 0.0
        }
    }
};

