jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/pindyck";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:pindyck($input)
{
    let $x1 := $input.x1
    let $x2 := $input.x2
    let $x3 := $input.x3
    let $x4 := $input.x4
    let $x5 := $input.x5
    let $x6 := $input.x6
    let $x7 := $input.x7
    let $x8 := $input.x8
    let $x9 := $input.x9
    let $x10 := $input.x10
    let $x11 := $input.x11
    let $x12 := $input.x12
    let $x13 := $input.x13
    let $x14 := $input.x14
    let $x15 := $input.x15
    let $x16 := $input.x16
    let $x17 := $input.x17
    let $x18 := $input.x18
    let $x19 := $input.x19
    let $x20 := $input.x20
    let $x21 := $input.x21
    let $x22 := $input.x22
    let $x23 := $input.x23
    let $x24 := $input.x24
    let $x25 := $input.x25
    let $x26 := $input.x26
    let $x27 := $input.x27
    let $x28 := $input.x28
    let $x29 := $input.x29
    let $x30 := $input.x30
    let $x31 := $input.x31
    let $x32 := $input.x32
    let $x33 := $input.x33
    let $x34 := $input.x34
    let $x35 := $input.x35
    let $x36 := $input.x36
    let $x37 := $input.x37
    let $x38 := $input.x38
    let $x39 := $input.x39
    let $x40 := $input.x40
    let $x41 := $input.x41
    let $x42 := $input.x42
    let $x43 := $input.x43
    let $x44 := $input.x44
    let $x45 := $input.x45
    let $x46 := $input.x46
    let $x47 := $input.x47
    let $x48 := $input.x48
    let $x49 := $input.x49
    let $x50 := $input.x50
    let $x51 := $input.x51
    let $x52 := $input.x52
    let $x53 := $input.x53
    let $x54 := $input.x54
    let $x55 := $input.x55
    let $x56 := $input.x56
    let $x57 := $input.x57
    let $x58 := $input.x58
    let $x59 := $input.x59
    let $x60 := $input.x60
    let $x61 := $input.x61
    let $x62 := $input.x62
    let $x63 := $input.x63
    let $x64 := $input.x64
    let $x65 := $input.x65
    let $x66 := $input.x66
    let $x67 := $input.x67
    let $x68 := $input.x68
    let $x69 := $input.x69
    let $x70 := $input.x70
    let $x71 := $input.x71
    let $x72 := $input.x72
    let $x73 := $input.x73
    let $x74 := $input.x74
    let $x75 := $input.x75
    let $x76 := $input.x76
    let $x77 := $input.x77
    let $x78 := $input.x78
    let $x79 := $input.x79
    let $x80 := $input.x80
    let $x81 := $input.x81
    let $x82 := $input.x82
    let $x83 := $input.x83
    let $x84 := $input.x84
    let $x85 := $input.x85
    let $x86 := $input.x86
    let $x87 := $input.x87
    let $x88 := $input.x88
    let $x89 := $input.x89
    let $x90 := $input.x90
    let $x91 := $input.x91
    let $x92 := $input.x92
    let $x93 := $input.x93
    let $x94 := $input.x94
    let $x95 := $input.x95
    let $x96 := $input.x96
    let $x97 := $input.x97
    let $x98 := $input.x98
    let $x99 := $input.x99
    let $x100 := $input.x100
    let $x101 := $input.x101
    let $x102 := $input.x102
    let $x103 := $input.x103
    let $x104 := $input.x104
    let $x105 := $input.x105
    let $x106 := $input.x106
    let $x107 := $input.x107
    let $x108 := $input.x108
    let $x109 := $input.x109
    let $x110 := $input.x110
    let $x111 := $input.x111
    let $x112 := $input.x112
    let $x113 := $input.x113
    let $x114 := $input.x114
    let $x115 := $input.x115
    let $x116 := $input.x116
    return {
        "obj": -((((((((((((((($x101 - (0.952380952380952 * $x102)) - (0.90702947845805 * $x103)) - (0.863837598531476 * $x104)) - (0.822702474791882 * $x105)) - (0.783526166468459 * $x106)) - (0.746215396636628 * $x107)) - (0.710681330130121 * $x108)) - (0.676839362028687 * $x109)) - (0.644608916217797 * $x110)) - (0.613913253540759 * $x111)) - (0.584679289086437 * $x112)) - (0.556837418177559 * $x113)) - (0.530321350645295 * $x114)) - (0.505067952995519 * $x115)) - (0.48101709809097 * $x116)),
        "constraints": {
            "e1": (((0.13 * $x1) - (0.87 * $x17)) + $x18) = 3.3,
            "e2": (((0.13 * $x2) - (0.87 * $x18)) + $x19) = 3.3345,
            "e3": (((0.13 * $x3) - (0.87 * $x19)) + $x20) = 3.3695175,
            "e4": (((0.13 * $x4) - (0.87 * $x20)) + $x21) = 3.4050602625,
            "e5": (((0.13 * $x5) - (0.87 * $x21)) + $x22) = 3.4411361664375,
            "e6": (((0.13 * $x6) - (0.87 * $x22)) + $x23) = 3.47775320893406,
            "e7": (((0.13 * $x7) - (0.87 * $x23)) + $x24) = 3.51491950706807,
            "e8": (((0.13 * $x8) - (0.87 * $x24)) + $x25) = 3.55264329967409,
            "e9": (((0.13 * $x9) - (0.87 * $x25)) + $x26) = 3.5909329491692,
            "e10": (((0.13 * $x10) - (0.87 * $x26)) + $x27) = 3.62979694340674,
            "e11": (((0.13 * $x11) - (0.87 * $x27)) + $x28) = 3.66924389755784,
            "e12": (((0.13 * $x12) - (0.87 * $x28)) + $x29) = 3.70928255602121,
            "e13": (((0.13 * $x13) - (0.87 * $x29)) + $x30) = 3.74992179436153,
            "e14": (((0.13 * $x14) - (0.87 * $x30)) + $x31) = 3.79117062127695,
            "e15": (((0.13 * $x15) - (0.87 * $x31)) + $x32) = 3.8330381805961,
            "e16": (((0.13 * $x16) - (0.87 * $x32)) + $x33) = 3.87553375330505,
            "e17": -(((math:pow(1.02, -(0.142857142857143 * $x52)) * (1.1 + (0.1 * $x1))) - (0.75 * $x34)) + $x35) = 0.0,
            "e18": -(((math:pow(1.02, -(0.142857142857143 * $x53)) * (1.1 + (0.1 * $x2))) - (0.75 * $x35)) + $x36) = 0.0,
            "e19": -(((math:pow(1.02, -(0.142857142857143 * $x54)) * (1.1 + (0.1 * $x3))) - (0.75 * $x36)) + $x37) = 0.0,
            "e20": -(((math:pow(1.02, -(0.142857142857143 * $x55)) * (1.1 + (0.1 * $x4))) - (0.75 * $x37)) + $x38) = 0.0,
            "e21": -(((math:pow(1.02, -(0.142857142857143 * $x56)) * (1.1 + (0.1 * $x5))) - (0.75 * $x38)) + $x39) = 0.0,
            "e22": -(((math:pow(1.02, -(0.142857142857143 * $x57)) * (1.1 + (0.1 * $x6))) - (0.75 * $x39)) + $x40) = 0.0,
            "e23": -(((math:pow(1.02, -(0.142857142857143 * $x58)) * (1.1 + (0.1 * $x7))) - (0.75 * $x40)) + $x41) = 0.0,
            "e24": -(((math:pow(1.02, -(0.142857142857143 * $x59)) * (1.1 + (0.1 * $x8))) - (0.75 * $x41)) + $x42) = 0.0,
            "e25": -(((math:pow(1.02, -(0.142857142857143 * $x60)) * (1.1 + (0.1 * $x9))) - (0.75 * $x42)) + $x43) = 0.0,
            "e26": -(((math:pow(1.02, -(0.142857142857143 * $x61)) * (1.1 + (0.1 * $x10))) - (0.75 * $x43)) + $x44) = 0.0,
            "e27": -(((math:pow(1.02, -(0.142857142857143 * $x62)) * (1.1 + (0.1 * $x11))) - (0.75 * $x44)) + $x45) = 0.0,
            "e28": -(((math:pow(1.02, -(0.142857142857143 * $x63)) * (1.1 + (0.1 * $x12))) - (0.75 * $x45)) + $x46) = 0.0,
            "e29": -(((math:pow(1.02, -(0.142857142857143 * $x64)) * (1.1 + (0.1 * $x13))) - (0.75 * $x46)) + $x47) = 0.0,
            "e30": -(((math:pow(1.02, -(0.142857142857143 * $x65)) * (1.1 + (0.1 * $x14))) - (0.75 * $x47)) + $x48) = 0.0,
            "e31": -(((math:pow(1.02, -(0.142857142857143 * $x66)) * (1.1 + (0.1 * $x15))) - (0.75 * $x48)) + $x49) = 0.0,
            "e32": -(((math:pow(1.02, -(0.142857142857143 * $x67)) * (1.1 + (0.1 * $x16))) - (0.75 * $x49)) + $x50) = 0.0,
            "e33": -(($x35 - $x51) + $x52) = 0.0,
            "e34": -(($x36 - $x52) + $x53) = 0.0,
            "e35": -(($x37 - $x53) + $x54) = 0.0,
            "e36": -(($x38 - $x54) + $x55) = 0.0,
            "e37": -(($x39 - $x55) + $x56) = 0.0,
            "e38": -(($x40 - $x56) + $x57) = 0.0,
            "e39": -(($x41 - $x57) + $x58) = 0.0,
            "e40": -(($x42 - $x58) + $x59) = 0.0,
            "e41": -(($x43 - $x59) + $x60) = 0.0,
            "e42": -(($x44 - $x60) + $x61) = 0.0,
            "e43": -(($x45 - $x61) + $x62) = 0.0,
            "e44": -(($x46 - $x62) + $x63) = 0.0,
            "e45": -(($x47 - $x63) + $x64) = 0.0,
            "e46": -(($x48 - $x64) + $x65) = 0.0,
            "e47": -(($x49 - $x65) + $x66) = 0.0,
            "e48": -(($x50 - $x66) + $x67) = 0.0,
            "e49": -(($x18 + $x35) + $x68) = 0.0,
            "e50": -(($x19 + $x36) + $x69) = 0.0,
            "e51": -(($x20 + $x37) + $x70) = 0.0,
            "e52": -(($x21 + $x38) + $x71) = 0.0,
            "e53": -(($x22 + $x39) + $x72) = 0.0,
            "e54": -(($x23 + $x40) + $x73) = 0.0,
            "e55": -(($x24 + $x41) + $x74) = 0.0,
            "e56": -(($x25 + $x42) + $x75) = 0.0,
            "e57": -(($x26 + $x43) + $x76) = 0.0,
            "e58": -(($x27 + $x44) + $x77) = 0.0,
            "e59": -(($x28 + $x45) + $x78) = 0.0,
            "e60": -(($x29 + $x46) + $x79) = 0.0,
            "e61": -(($x30 + $x47) + $x80) = 0.0,
            "e62": -(($x31 + $x48) + $x81) = 0.0,
            "e63": -(($x32 + $x49) + $x82) = 0.0,
            "e64": -(($x33 + $x50) + $x83) = 0.0,
            "e65": (($x68 - $x84) + $x85) = 0.0,
            "e66": (($x69 - $x85) + $x86) = 0.0,
            "e67": (($x70 - $x86) + $x87) = 0.0,
            "e68": (($x71 - $x87) + $x88) = 0.0,
            "e69": (($x72 - $x88) + $x89) = 0.0,
            "e70": (($x73 - $x89) + $x90) = 0.0,
            "e71": (($x74 - $x90) + $x91) = 0.0,
            "e72": (($x75 - $x91) + $x92) = 0.0,
            "e73": (($x76 - $x92) + $x93) = 0.0,
            "e74": (($x77 - $x93) + $x94) = 0.0,
            "e75": (($x78 - $x94) + $x95) = 0.0,
            "e76": (($x79 - $x95) + $x96) = 0.0,
            "e77": (($x80 - $x96) + $x97) = 0.0,
            "e78": (($x81 - $x97) + $x98) = 0.0,
            "e79": (($x82 - $x98) + $x99) = 0.0,
            "e80": (($x83 - $x99) + $x100) = 0.0,
            "e81": -((($x1 - (250.0 idiv $x85)) * $x68) + $x101) = 0.0,
            "e82": -((($x2 - (250.0 idiv $x86)) * $x69) + $x102) = 0.0,
            "e83": -((($x3 - (250.0 idiv $x87)) * $x70) + $x103) = 0.0,
            "e84": -((($x4 - (250.0 idiv $x88)) * $x71) + $x104) = 0.0,
            "e85": -((($x5 - (250.0 idiv $x89)) * $x72) + $x105) = 0.0,
            "e86": -((($x6 - (250.0 idiv $x90)) * $x73) + $x106) = 0.0,
            "e87": -((($x7 - (250.0 idiv $x91)) * $x74) + $x107) = 0.0,
            "e88": -((($x8 - (250.0 idiv $x92)) * $x75) + $x108) = 0.0,
            "e89": -((($x9 - (250.0 idiv $x93)) * $x76) + $x109) = 0.0,
            "e90": -((($x10 - (250.0 idiv $x94)) * $x77) + $x110) = 0.0,
            "e91": -((($x11 - (250.0 idiv $x95)) * $x78) + $x111) = 0.0,
            "e92": -((($x12 - (250.0 idiv $x96)) * $x79) + $x112) = 0.0,
            "e93": -((($x13 - (250.0 idiv $x97)) * $x80) + $x113) = 0.0,
            "e94": -((($x14 - (250.0 idiv $x98)) * $x81) + $x114) = 0.0,
            "e95": -((($x15 - (250.0 idiv $x99)) * $x82) + $x115) = 0.0,
            "e96": -((($x16 - (250.0 idiv $x100)) * $x83) + $x116) = 0.0
        }
    }
};

