jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/pointpack14";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:pointpack14($input)
{
    let $x1 := $input.x1
    let $x2 := $input.x2
    let $x3 := $input.x3
    let $x4 := $input.x4
    let $x5 := $input.x5
    let $x6 := $input.x6
    let $x7 := $input.x7
    let $x8 := $input.x8
    let $x9 := $input.x9
    let $x10 := $input.x10
    let $x11 := $input.x11
    let $x12 := $input.x12
    let $x13 := $input.x13
    let $x14 := $input.x14
    let $x15 := $input.x15
    let $x16 := $input.x16
    let $x17 := $input.x17
    let $x18 := $input.x18
    let $x19 := $input.x19
    let $x20 := $input.x20
    let $x21 := $input.x21
    let $x22 := $input.x22
    let $x23 := $input.x23
    let $x24 := $input.x24
    let $x25 := $input.x25
    let $x26 := $input.x26
    let $x27 := $input.x27
    let $x28 := $input.x28
    let $x29 := $input.x29
    return {
        "obj": $x29,
        "constraints": {
            "e1": ((((((((2.0 * $x1) * $x2) - ($x1 * $x1)) - ($x2 * $x2)) - ($x15 * $x15)) + ((2.0 * $x15) * $x16)) - ($x16 * $x16)) + $x29) <= 0.0,
            "e2": ((((((((2.0 * $x1) * $x3) - ($x1 * $x1)) - ($x3 * $x3)) - ($x15 * $x15)) + ((2.0 * $x15) * $x17)) - ($x17 * $x17)) + $x29) <= 0.0,
            "e3": ((((((((2.0 * $x1) * $x4) - ($x1 * $x1)) - ($x4 * $x4)) - ($x15 * $x15)) + ((2.0 * $x15) * $x18)) - ($x18 * $x18)) + $x29) <= 0.0,
            "e4": ((((((((2.0 * $x1) * $x5) - ($x1 * $x1)) - ($x5 * $x5)) - ($x15 * $x15)) + ((2.0 * $x15) * $x19)) - ($x19 * $x19)) + $x29) <= 0.0,
            "e5": ((((((((2.0 * $x1) * $x6) - ($x1 * $x1)) - ($x6 * $x6)) - ($x15 * $x15)) + ((2.0 * $x15) * $x20)) - ($x20 * $x20)) + $x29) <= 0.0,
            "e6": ((((((((2.0 * $x1) * $x7) - ($x1 * $x1)) - ($x7 * $x7)) - ($x15 * $x15)) + ((2.0 * $x15) * $x21)) - ($x21 * $x21)) + $x29) <= 0.0,
            "e7": ((((((((2.0 * $x1) * $x8) - ($x1 * $x1)) - ($x8 * $x8)) - ($x15 * $x15)) + ((2.0 * $x15) * $x22)) - ($x22 * $x22)) + $x29) <= 0.0,
            "e8": ((((((((2.0 * $x1) * $x9) - ($x1 * $x1)) - ($x9 * $x9)) - ($x15 * $x15)) + ((2.0 * $x15) * $x23)) - ($x23 * $x23)) + $x29) <= 0.0,
            "e9": ((((((((2.0 * $x1) * $x10) - ($x1 * $x1)) - ($x10 * $x10)) - ($x15 * $x15)) + ((2.0 * $x15) * $x24)) - ($x24 * $x24)) + $x29) <= 0.0,
            "e10": ((((((((2.0 * $x1) * $x11) - ($x1 * $x1)) - ($x11 * $x11)) - ($x15 * $x15)) + ((2.0 * $x15) * $x25)) - ($x25 * $x25)) + $x29) <= 0.0,
            "e11": ((((((((2.0 * $x1) * $x12) - ($x1 * $x1)) - ($x12 * $x12)) - ($x15 * $x15)) + ((2.0 * $x15) * $x26)) - ($x26 * $x26)) + $x29) <= 0.0,
            "e12": ((((((((2.0 * $x1) * $x13) - ($x1 * $x1)) - ($x13 * $x13)) - ($x15 * $x15)) + ((2.0 * $x15) * $x27)) - ($x27 * $x27)) + $x29) <= 0.0,
            "e13": ((((((((2.0 * $x1) * $x14) - ($x1 * $x1)) - ($x14 * $x14)) - ($x15 * $x15)) + ((2.0 * $x15) * $x28)) - ($x28 * $x28)) + $x29) <= 0.0,
            "e14": ((((((((2.0 * $x2) * $x3) - ($x2 * $x2)) - ($x3 * $x3)) - ($x16 * $x16)) + ((2.0 * $x16) * $x17)) - ($x17 * $x17)) + $x29) <= 0.0,
            "e15": ((((((((2.0 * $x2) * $x4) - ($x2 * $x2)) - ($x4 * $x4)) - ($x16 * $x16)) + ((2.0 * $x16) * $x18)) - ($x18 * $x18)) + $x29) <= 0.0,
            "e16": ((((((((2.0 * $x2) * $x5) - ($x2 * $x2)) - ($x5 * $x5)) - ($x16 * $x16)) + ((2.0 * $x16) * $x19)) - ($x19 * $x19)) + $x29) <= 0.0,
            "e17": ((((((((2.0 * $x2) * $x6) - ($x2 * $x2)) - ($x6 * $x6)) - ($x16 * $x16)) + ((2.0 * $x16) * $x20)) - ($x20 * $x20)) + $x29) <= 0.0,
            "e18": ((((((((2.0 * $x2) * $x7) - ($x2 * $x2)) - ($x7 * $x7)) - ($x16 * $x16)) + ((2.0 * $x16) * $x21)) - ($x21 * $x21)) + $x29) <= 0.0,
            "e19": ((((((((2.0 * $x2) * $x8) - ($x2 * $x2)) - ($x8 * $x8)) - ($x16 * $x16)) + ((2.0 * $x16) * $x22)) - ($x22 * $x22)) + $x29) <= 0.0,
            "e20": ((((((((2.0 * $x2) * $x9) - ($x2 * $x2)) - ($x9 * $x9)) - ($x16 * $x16)) + ((2.0 * $x16) * $x23)) - ($x23 * $x23)) + $x29) <= 0.0,
            "e21": ((((((((2.0 * $x2) * $x10) - ($x2 * $x2)) - ($x10 * $x10)) - ($x16 * $x16)) + ((2.0 * $x16) * $x24)) - ($x24 * $x24)) + $x29) <= 0.0,
            "e22": ((((((((2.0 * $x2) * $x11) - ($x2 * $x2)) - ($x11 * $x11)) - ($x16 * $x16)) + ((2.0 * $x16) * $x25)) - ($x25 * $x25)) + $x29) <= 0.0,
            "e23": ((((((((2.0 * $x2) * $x12) - ($x2 * $x2)) - ($x12 * $x12)) - ($x16 * $x16)) + ((2.0 * $x16) * $x26)) - ($x26 * $x26)) + $x29) <= 0.0,
            "e24": ((((((((2.0 * $x2) * $x13) - ($x2 * $x2)) - ($x13 * $x13)) - ($x16 * $x16)) + ((2.0 * $x16) * $x27)) - ($x27 * $x27)) + $x29) <= 0.0,
            "e25": ((((((((2.0 * $x2) * $x14) - ($x2 * $x2)) - ($x14 * $x14)) - ($x16 * $x16)) + ((2.0 * $x16) * $x28)) - ($x28 * $x28)) + $x29) <= 0.0,
            "e26": ((((((((2.0 * $x3) * $x4) - ($x3 * $x3)) - ($x4 * $x4)) - ($x17 * $x17)) + ((2.0 * $x17) * $x18)) - ($x18 * $x18)) + $x29) <= 0.0,
            "e27": ((((((((2.0 * $x3) * $x5) - ($x3 * $x3)) - ($x5 * $x5)) - ($x17 * $x17)) + ((2.0 * $x17) * $x19)) - ($x19 * $x19)) + $x29) <= 0.0,
            "e28": ((((((((2.0 * $x3) * $x6) - ($x3 * $x3)) - ($x6 * $x6)) - ($x17 * $x17)) + ((2.0 * $x17) * $x20)) - ($x20 * $x20)) + $x29) <= 0.0,
            "e29": ((((((((2.0 * $x3) * $x7) - ($x3 * $x3)) - ($x7 * $x7)) - ($x17 * $x17)) + ((2.0 * $x17) * $x21)) - ($x21 * $x21)) + $x29) <= 0.0,
            "e30": ((((((((2.0 * $x3) * $x8) - ($x3 * $x3)) - ($x8 * $x8)) - ($x17 * $x17)) + ((2.0 * $x17) * $x22)) - ($x22 * $x22)) + $x29) <= 0.0,
            "e31": ((((((((2.0 * $x3) * $x9) - ($x3 * $x3)) - ($x9 * $x9)) - ($x17 * $x17)) + ((2.0 * $x17) * $x23)) - ($x23 * $x23)) + $x29) <= 0.0,
            "e32": ((((((((2.0 * $x3) * $x10) - ($x3 * $x3)) - ($x10 * $x10)) - ($x17 * $x17)) + ((2.0 * $x17) * $x24)) - ($x24 * $x24)) + $x29) <= 0.0,
            "e33": ((((((((2.0 * $x3) * $x11) - ($x3 * $x3)) - ($x11 * $x11)) - ($x17 * $x17)) + ((2.0 * $x17) * $x25)) - ($x25 * $x25)) + $x29) <= 0.0,
            "e34": ((((((((2.0 * $x3) * $x12) - ($x3 * $x3)) - ($x12 * $x12)) - ($x17 * $x17)) + ((2.0 * $x17) * $x26)) - ($x26 * $x26)) + $x29) <= 0.0,
            "e35": ((((((((2.0 * $x3) * $x13) - ($x3 * $x3)) - ($x13 * $x13)) - ($x17 * $x17)) + ((2.0 * $x17) * $x27)) - ($x27 * $x27)) + $x29) <= 0.0,
            "e36": ((((((((2.0 * $x3) * $x14) - ($x3 * $x3)) - ($x14 * $x14)) - ($x17 * $x17)) + ((2.0 * $x17) * $x28)) - ($x28 * $x28)) + $x29) <= 0.0,
            "e37": ((((((((2.0 * $x4) * $x5) - ($x4 * $x4)) - ($x5 * $x5)) - ($x18 * $x18)) + ((2.0 * $x18) * $x19)) - ($x19 * $x19)) + $x29) <= 0.0,
            "e38": ((((((((2.0 * $x4) * $x6) - ($x4 * $x4)) - ($x6 * $x6)) - ($x18 * $x18)) + ((2.0 * $x18) * $x20)) - ($x20 * $x20)) + $x29) <= 0.0,
            "e39": ((((((((2.0 * $x4) * $x7) - ($x4 * $x4)) - ($x7 * $x7)) - ($x18 * $x18)) + ((2.0 * $x18) * $x21)) - ($x21 * $x21)) + $x29) <= 0.0,
            "e40": ((((((((2.0 * $x4) * $x8) - ($x4 * $x4)) - ($x8 * $x8)) - ($x18 * $x18)) + ((2.0 * $x18) * $x22)) - ($x22 * $x22)) + $x29) <= 0.0,
            "e41": ((((((((2.0 * $x4) * $x9) - ($x4 * $x4)) - ($x9 * $x9)) - ($x18 * $x18)) + ((2.0 * $x18) * $x23)) - ($x23 * $x23)) + $x29) <= 0.0,
            "e42": ((((((((2.0 * $x4) * $x10) - ($x4 * $x4)) - ($x10 * $x10)) - ($x18 * $x18)) + ((2.0 * $x18) * $x24)) - ($x24 * $x24)) + $x29) <= 0.0,
            "e43": ((((((((2.0 * $x4) * $x11) - ($x4 * $x4)) - ($x11 * $x11)) - ($x18 * $x18)) + ((2.0 * $x18) * $x25)) - ($x25 * $x25)) + $x29) <= 0.0,
            "e44": ((((((((2.0 * $x4) * $x12) - ($x4 * $x4)) - ($x12 * $x12)) - ($x18 * $x18)) + ((2.0 * $x18) * $x26)) - ($x26 * $x26)) + $x29) <= 0.0,
            "e45": ((((((((2.0 * $x4) * $x13) - ($x4 * $x4)) - ($x13 * $x13)) - ($x18 * $x18)) + ((2.0 * $x18) * $x27)) - ($x27 * $x27)) + $x29) <= 0.0,
            "e46": ((((((((2.0 * $x4) * $x14) - ($x4 * $x4)) - ($x14 * $x14)) - ($x18 * $x18)) + ((2.0 * $x18) * $x28)) - ($x28 * $x28)) + $x29) <= 0.0,
            "e47": ((((((((2.0 * $x5) * $x6) - ($x5 * $x5)) - ($x6 * $x6)) - ($x19 * $x19)) + ((2.0 * $x19) * $x20)) - ($x20 * $x20)) + $x29) <= 0.0,
            "e48": ((((((((2.0 * $x5) * $x7) - ($x5 * $x5)) - ($x7 * $x7)) - ($x19 * $x19)) + ((2.0 * $x19) * $x21)) - ($x21 * $x21)) + $x29) <= 0.0,
            "e49": ((((((((2.0 * $x5) * $x8) - ($x5 * $x5)) - ($x8 * $x8)) - ($x19 * $x19)) + ((2.0 * $x19) * $x22)) - ($x22 * $x22)) + $x29) <= 0.0,
            "e50": ((((((((2.0 * $x5) * $x9) - ($x5 * $x5)) - ($x9 * $x9)) - ($x19 * $x19)) + ((2.0 * $x19) * $x23)) - ($x23 * $x23)) + $x29) <= 0.0,
            "e51": ((((((((2.0 * $x5) * $x10) - ($x5 * $x5)) - ($x10 * $x10)) - ($x19 * $x19)) + ((2.0 * $x19) * $x24)) - ($x24 * $x24)) + $x29) <= 0.0,
            "e52": ((((((((2.0 * $x5) * $x11) - ($x5 * $x5)) - ($x11 * $x11)) - ($x19 * $x19)) + ((2.0 * $x19) * $x25)) - ($x25 * $x25)) + $x29) <= 0.0,
            "e53": ((((((((2.0 * $x5) * $x12) - ($x5 * $x5)) - ($x12 * $x12)) - ($x19 * $x19)) + ((2.0 * $x19) * $x26)) - ($x26 * $x26)) + $x29) <= 0.0,
            "e54": ((((((((2.0 * $x5) * $x13) - ($x5 * $x5)) - ($x13 * $x13)) - ($x19 * $x19)) + ((2.0 * $x19) * $x27)) - ($x27 * $x27)) + $x29) <= 0.0,
            "e55": ((((((((2.0 * $x5) * $x14) - ($x5 * $x5)) - ($x14 * $x14)) - ($x19 * $x19)) + ((2.0 * $x19) * $x28)) - ($x28 * $x28)) + $x29) <= 0.0,
            "e56": ((((((((2.0 * $x6) * $x7) - ($x6 * $x6)) - ($x7 * $x7)) - ($x20 * $x20)) + ((2.0 * $x20) * $x21)) - ($x21 * $x21)) + $x29) <= 0.0,
            "e57": ((((((((2.0 * $x6) * $x8) - ($x6 * $x6)) - ($x8 * $x8)) - ($x20 * $x20)) + ((2.0 * $x20) * $x22)) - ($x22 * $x22)) + $x29) <= 0.0,
            "e58": ((((((((2.0 * $x6) * $x9) - ($x6 * $x6)) - ($x9 * $x9)) - ($x20 * $x20)) + ((2.0 * $x20) * $x23)) - ($x23 * $x23)) + $x29) <= 0.0,
            "e59": ((((((((2.0 * $x6) * $x10) - ($x6 * $x6)) - ($x10 * $x10)) - ($x20 * $x20)) + ((2.0 * $x20) * $x24)) - ($x24 * $x24)) + $x29) <= 0.0,
            "e60": ((((((((2.0 * $x6) * $x11) - ($x6 * $x6)) - ($x11 * $x11)) - ($x20 * $x20)) + ((2.0 * $x20) * $x25)) - ($x25 * $x25)) + $x29) <= 0.0,
            "e61": ((((((((2.0 * $x6) * $x12) - ($x6 * $x6)) - ($x12 * $x12)) - ($x20 * $x20)) + ((2.0 * $x20) * $x26)) - ($x26 * $x26)) + $x29) <= 0.0,
            "e62": ((((((((2.0 * $x6) * $x13) - ($x6 * $x6)) - ($x13 * $x13)) - ($x20 * $x20)) + ((2.0 * $x20) * $x27)) - ($x27 * $x27)) + $x29) <= 0.0,
            "e63": ((((((((2.0 * $x6) * $x14) - ($x6 * $x6)) - ($x14 * $x14)) - ($x20 * $x20)) + ((2.0 * $x20) * $x28)) - ($x28 * $x28)) + $x29) <= 0.0,
            "e64": ((((((((2.0 * $x7) * $x8) - ($x7 * $x7)) - ($x8 * $x8)) - ($x21 * $x21)) + ((2.0 * $x21) * $x22)) - ($x22 * $x22)) + $x29) <= 0.0,
            "e65": ((((((((2.0 * $x7) * $x9) - ($x7 * $x7)) - ($x9 * $x9)) - ($x21 * $x21)) + ((2.0 * $x21) * $x23)) - ($x23 * $x23)) + $x29) <= 0.0,
            "e66": ((((((((2.0 * $x7) * $x10) - ($x7 * $x7)) - ($x10 * $x10)) - ($x21 * $x21)) + ((2.0 * $x21) * $x24)) - ($x24 * $x24)) + $x29) <= 0.0,
            "e67": ((((((((2.0 * $x7) * $x11) - ($x7 * $x7)) - ($x11 * $x11)) - ($x21 * $x21)) + ((2.0 * $x21) * $x25)) - ($x25 * $x25)) + $x29) <= 0.0,
            "e68": ((((((((2.0 * $x7) * $x12) - ($x7 * $x7)) - ($x12 * $x12)) - ($x21 * $x21)) + ((2.0 * $x21) * $x26)) - ($x26 * $x26)) + $x29) <= 0.0,
            "e69": ((((((((2.0 * $x7) * $x13) - ($x7 * $x7)) - ($x13 * $x13)) - ($x21 * $x21)) + ((2.0 * $x21) * $x27)) - ($x27 * $x27)) + $x29) <= 0.0,
            "e70": ((((((((2.0 * $x7) * $x14) - ($x7 * $x7)) - ($x14 * $x14)) - ($x21 * $x21)) + ((2.0 * $x21) * $x28)) - ($x28 * $x28)) + $x29) <= 0.0,
            "e71": ((((((((2.0 * $x8) * $x9) - ($x8 * $x8)) - ($x9 * $x9)) - ($x22 * $x22)) + ((2.0 * $x22) * $x23)) - ($x23 * $x23)) + $x29) <= 0.0,
            "e72": ((((((((2.0 * $x8) * $x10) - ($x8 * $x8)) - ($x10 * $x10)) - ($x22 * $x22)) + ((2.0 * $x22) * $x24)) - ($x24 * $x24)) + $x29) <= 0.0,
            "e73": ((((((((2.0 * $x8) * $x11) - ($x8 * $x8)) - ($x11 * $x11)) - ($x22 * $x22)) + ((2.0 * $x22) * $x25)) - ($x25 * $x25)) + $x29) <= 0.0,
            "e74": ((((((((2.0 * $x8) * $x12) - ($x8 * $x8)) - ($x12 * $x12)) - ($x22 * $x22)) + ((2.0 * $x22) * $x26)) - ($x26 * $x26)) + $x29) <= 0.0,
            "e75": ((((((((2.0 * $x8) * $x13) - ($x8 * $x8)) - ($x13 * $x13)) - ($x22 * $x22)) + ((2.0 * $x22) * $x27)) - ($x27 * $x27)) + $x29) <= 0.0,
            "e76": ((((((((2.0 * $x8) * $x14) - ($x8 * $x8)) - ($x14 * $x14)) - ($x22 * $x22)) + ((2.0 * $x22) * $x28)) - ($x28 * $x28)) + $x29) <= 0.0,
            "e77": ((((((((2.0 * $x9) * $x10) - ($x9 * $x9)) - ($x10 * $x10)) - ($x23 * $x23)) + ((2.0 * $x23) * $x24)) - ($x24 * $x24)) + $x29) <= 0.0,
            "e78": ((((((((2.0 * $x9) * $x11) - ($x9 * $x9)) - ($x11 * $x11)) - ($x23 * $x23)) + ((2.0 * $x23) * $x25)) - ($x25 * $x25)) + $x29) <= 0.0,
            "e79": ((((((((2.0 * $x9) * $x12) - ($x9 * $x9)) - ($x12 * $x12)) - ($x23 * $x23)) + ((2.0 * $x23) * $x26)) - ($x26 * $x26)) + $x29) <= 0.0,
            "e80": ((((((((2.0 * $x9) * $x13) - ($x9 * $x9)) - ($x13 * $x13)) - ($x23 * $x23)) + ((2.0 * $x23) * $x27)) - ($x27 * $x27)) + $x29) <= 0.0,
            "e81": ((((((((2.0 * $x9) * $x14) - ($x9 * $x9)) - ($x14 * $x14)) - ($x23 * $x23)) + ((2.0 * $x23) * $x28)) - ($x28 * $x28)) + $x29) <= 0.0,
            "e82": ((((((((2.0 * $x10) * $x11) - ($x10 * $x10)) - ($x11 * $x11)) - ($x24 * $x24)) + ((2.0 * $x24) * $x25)) - ($x25 * $x25)) + $x29) <= 0.0,
            "e83": ((((((((2.0 * $x10) * $x12) - ($x10 * $x10)) - ($x12 * $x12)) - ($x24 * $x24)) + ((2.0 * $x24) * $x26)) - ($x26 * $x26)) + $x29) <= 0.0,
            "e84": ((((((((2.0 * $x10) * $x13) - ($x10 * $x10)) - ($x13 * $x13)) - ($x24 * $x24)) + ((2.0 * $x24) * $x27)) - ($x27 * $x27)) + $x29) <= 0.0,
            "e85": ((((((((2.0 * $x10) * $x14) - ($x10 * $x10)) - ($x14 * $x14)) - ($x24 * $x24)) + ((2.0 * $x24) * $x28)) - ($x28 * $x28)) + $x29) <= 0.0,
            "e86": ((((((((2.0 * $x11) * $x12) - ($x11 * $x11)) - ($x12 * $x12)) - ($x25 * $x25)) + ((2.0 * $x25) * $x26)) - ($x26 * $x26)) + $x29) <= 0.0,
            "e87": ((((((((2.0 * $x11) * $x13) - ($x11 * $x11)) - ($x13 * $x13)) - ($x25 * $x25)) + ((2.0 * $x25) * $x27)) - ($x27 * $x27)) + $x29) <= 0.0,
            "e88": ((((((((2.0 * $x11) * $x14) - ($x11 * $x11)) - ($x14 * $x14)) - ($x25 * $x25)) + ((2.0 * $x25) * $x28)) - ($x28 * $x28)) + $x29) <= 0.0,
            "e89": ((((((((2.0 * $x12) * $x13) - ($x12 * $x12)) - ($x13 * $x13)) - ($x26 * $x26)) + ((2.0 * $x26) * $x27)) - ($x27 * $x27)) + $x29) <= 0.0,
            "e90": ((((((((2.0 * $x12) * $x14) - ($x12 * $x12)) - ($x14 * $x14)) - ($x26 * $x26)) + ((2.0 * $x26) * $x28)) - ($x28 * $x28)) + $x29) <= 0.0,
            "e91": ((((((((2.0 * $x13) * $x14) - ($x13 * $x13)) - ($x14 * $x14)) - ($x27 * $x27)) + ((2.0 * $x27) * $x28)) - ($x28 * $x28)) + $x29) <= 0.0,
            "e92": -($x15 + $x16) <= 0.0,
            "e93": -($x1 + $x2) <= 0.0,
            "e94": -($x2 + $x3) <= 0.0,
            "e95": -($x3 + $x4) <= 0.0,
            "e96": -($x4 + $x5) <= 0.0,
            "e97": -($x5 + $x6) <= 0.0,
            "e98": -($x6 + $x7) <= 0.0,
            "e99": -($x7 + $x8) <= 0.0,
            "e100": -($x8 + $x9) <= 0.0,
            "e101": -($x9 + $x10) <= 0.0,
            "e102": -($x10 + $x11) <= 0.0,
            "e103": -($x11 + $x12) <= 0.0,
            "e104": -($x12 + $x13) <= 0.0,
            "e105": -($x13 + $x14) <= 0.0
        }
    }
};

