jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/polygon25";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:polygon25($input)
{
    let $x1 := $input.x1
    let $x2 := $input.x2
    let $x3 := $input.x3
    let $x4 := $input.x4
    let $x5 := $input.x5
    let $x6 := $input.x6
    let $x7 := $input.x7
    let $x8 := $input.x8
    let $x9 := $input.x9
    let $x10 := $input.x10
    let $x11 := $input.x11
    let $x12 := $input.x12
    let $x13 := $input.x13
    let $x14 := $input.x14
    let $x15 := $input.x15
    let $x16 := $input.x16
    let $x17 := $input.x17
    let $x18 := $input.x18
    let $x19 := $input.x19
    let $x20 := $input.x20
    let $x21 := $input.x21
    let $x22 := $input.x22
    let $x23 := $input.x23
    let $x24 := $input.x24
    let $x25 := $input.x25
    let $x26 := $input.x26
    let $x27 := $input.x27
    let $x28 := $input.x28
    let $x29 := $input.x29
    let $x30 := $input.x30
    let $x31 := $input.x31
    let $x32 := $input.x32
    let $x33 := $input.x33
    let $x34 := $input.x34
    let $x35 := $input.x35
    let $x36 := $input.x36
    let $x37 := $input.x37
    let $x38 := $input.x38
    let $x39 := $input.x39
    let $x40 := $input.x40
    let $x41 := $input.x41
    let $x42 := $input.x42
    let $x43 := $input.x43
    let $x44 := $input.x44
    let $x45 := $input.x45
    let $x46 := $input.x46
    let $x47 := $input.x47
    let $x48 := $input.x48
    let $x49 := $input.x49
    let $x50 := $input.x50
    return {
        "obj": -(0.5 * ((((((((((((((((((((((((($x2 * $x1) * math:sin(($x27 - $x26))) + (($x3 * $x2) * math:sin(($x28 - $x27)))) + (($x4 * $x3) * math:sin(($x29 - $x28)))) + (($x5 * $x4) * math:sin(($x30 - $x29)))) + (($x6 * $x5) * math:sin(($x31 - $x30)))) + (($x7 * $x6) * math:sin(($x32 - $x31)))) + (($x8 * $x7) * math:sin(($x33 - $x32)))) + (($x9 * $x8) * math:sin(($x34 - $x33)))) + (($x10 * $x9) * math:sin(($x35 - $x34)))) + (($x11 * $x10) * math:sin(($x36 - $x35)))) + (($x12 * $x11) * math:sin(($x37 - $x36)))) + (($x13 * $x12) * math:sin(($x38 - $x37)))) + (($x14 * $x13) * math:sin(($x39 - $x38)))) + (($x15 * $x14) * math:sin(($x40 - $x39)))) + (($x16 * $x15) * math:sin(($x41 - $x40)))) + (($x17 * $x16) * math:sin(($x42 - $x41)))) + (($x18 * $x17) * math:sin(($x43 - $x42)))) + (($x19 * $x18) * math:sin(($x44 - $x43)))) + (($x20 * $x19) * math:sin(($x45 - $x44)))) + (($x21 * $x20) * math:sin(($x46 - $x45)))) + (($x22 * $x21) * math:sin(($x47 - $x46)))) + (($x23 * $x22) * math:sin(($x48 - $x47)))) + (($x24 * $x23) * math:sin(($x49 - $x48)))) + (($x25 * $x24) * math:sin(($x50 - $x49))))),
        "constraints": {
            "e2": ((math:pow($x1, 2.0) + math:pow($x2, 2.0)) - (((2.0 * $x1) * $x2) * math:cos(($x27 - $x26)))) <= 1.0,
            "e3": ((math:pow($x1, 2.0) + math:pow($x3, 2.0)) - (((2.0 * $x1) * $x3) * math:cos(($x28 - $x26)))) <= 1.0,
            "e4": ((math:pow($x1, 2.0) + math:pow($x4, 2.0)) - (((2.0 * $x1) * $x4) * math:cos(($x29 - $x26)))) <= 1.0,
            "e5": ((math:pow($x1, 2.0) + math:pow($x5, 2.0)) - (((2.0 * $x1) * $x5) * math:cos(($x30 - $x26)))) <= 1.0,
            "e6": ((math:pow($x1, 2.0) + math:pow($x6, 2.0)) - (((2.0 * $x1) * $x6) * math:cos(($x31 - $x26)))) <= 1.0,
            "e7": ((math:pow($x1, 2.0) + math:pow($x7, 2.0)) - (((2.0 * $x1) * $x7) * math:cos(($x32 - $x26)))) <= 1.0,
            "e8": ((math:pow($x1, 2.0) + math:pow($x8, 2.0)) - (((2.0 * $x1) * $x8) * math:cos(($x33 - $x26)))) <= 1.0,
            "e9": ((math:pow($x1, 2.0) + math:pow($x9, 2.0)) - (((2.0 * $x1) * $x9) * math:cos(($x34 - $x26)))) <= 1.0,
            "e10": ((math:pow($x1, 2.0) + math:pow($x10, 2.0)) - (((2.0 * $x1) * $x10) * math:cos(($x35 - $x26)))) <= 1.0,
            "e11": ((math:pow($x1, 2.0) + math:pow($x11, 2.0)) - (((2.0 * $x1) * $x11) * math:cos(($x36 - $x26)))) <= 1.0,
            "e12": ((math:pow($x1, 2.0) + math:pow($x12, 2.0)) - (((2.0 * $x1) * $x12) * math:cos(($x37 - $x26)))) <= 1.0,
            "e13": ((math:pow($x1, 2.0) + math:pow($x13, 2.0)) - (((2.0 * $x1) * $x13) * math:cos(($x38 - $x26)))) <= 1.0,
            "e14": ((math:pow($x1, 2.0) + math:pow($x14, 2.0)) - (((2.0 * $x1) * $x14) * math:cos(($x39 - $x26)))) <= 1.0,
            "e15": ((math:pow($x1, 2.0) + math:pow($x15, 2.0)) - (((2.0 * $x1) * $x15) * math:cos(($x40 - $x26)))) <= 1.0,
            "e16": ((math:pow($x1, 2.0) + math:pow($x16, 2.0)) - (((2.0 * $x1) * $x16) * math:cos(($x41 - $x26)))) <= 1.0,
            "e17": ((math:pow($x1, 2.0) + math:pow($x17, 2.0)) - (((2.0 * $x1) * $x17) * math:cos(($x42 - $x26)))) <= 1.0,
            "e18": ((math:pow($x1, 2.0) + math:pow($x18, 2.0)) - (((2.0 * $x1) * $x18) * math:cos(($x43 - $x26)))) <= 1.0,
            "e19": ((math:pow($x1, 2.0) + math:pow($x19, 2.0)) - (((2.0 * $x1) * $x19) * math:cos(($x44 - $x26)))) <= 1.0,
            "e20": ((math:pow($x1, 2.0) + math:pow($x20, 2.0)) - (((2.0 * $x1) * $x20) * math:cos(($x45 - $x26)))) <= 1.0,
            "e21": ((math:pow($x1, 2.0) + math:pow($x21, 2.0)) - (((2.0 * $x1) * $x21) * math:cos(($x46 - $x26)))) <= 1.0,
            "e22": ((math:pow($x1, 2.0) + math:pow($x22, 2.0)) - (((2.0 * $x1) * $x22) * math:cos(($x47 - $x26)))) <= 1.0,
            "e23": ((math:pow($x1, 2.0) + math:pow($x23, 2.0)) - (((2.0 * $x1) * $x23) * math:cos(($x48 - $x26)))) <= 1.0,
            "e24": ((math:pow($x1, 2.0) + math:pow($x24, 2.0)) - (((2.0 * $x1) * $x24) * math:cos(($x49 - $x26)))) <= 1.0,
            "e25": ((math:pow($x1, 2.0) + math:pow($x25, 2.0)) - (((2.0 * $x1) * $x25) * math:cos(($x50 - $x26)))) <= 1.0,
            "e26": ((math:pow($x2, 2.0) + math:pow($x3, 2.0)) - (((2.0 * $x2) * $x3) * math:cos(($x28 - $x27)))) <= 1.0,
            "e27": ((math:pow($x2, 2.0) + math:pow($x4, 2.0)) - (((2.0 * $x2) * $x4) * math:cos(($x29 - $x27)))) <= 1.0,
            "e28": ((math:pow($x2, 2.0) + math:pow($x5, 2.0)) - (((2.0 * $x2) * $x5) * math:cos(($x30 - $x27)))) <= 1.0,
            "e29": ((math:pow($x2, 2.0) + math:pow($x6, 2.0)) - (((2.0 * $x2) * $x6) * math:cos(($x31 - $x27)))) <= 1.0,
            "e30": ((math:pow($x2, 2.0) + math:pow($x7, 2.0)) - (((2.0 * $x2) * $x7) * math:cos(($x32 - $x27)))) <= 1.0,
            "e31": ((math:pow($x2, 2.0) + math:pow($x8, 2.0)) - (((2.0 * $x2) * $x8) * math:cos(($x33 - $x27)))) <= 1.0,
            "e32": ((math:pow($x2, 2.0) + math:pow($x9, 2.0)) - (((2.0 * $x2) * $x9) * math:cos(($x34 - $x27)))) <= 1.0,
            "e33": ((math:pow($x2, 2.0) + math:pow($x10, 2.0)) - (((2.0 * $x2) * $x10) * math:cos(($x35 - $x27)))) <= 1.0,
            "e34": ((math:pow($x2, 2.0) + math:pow($x11, 2.0)) - (((2.0 * $x2) * $x11) * math:cos(($x36 - $x27)))) <= 1.0,
            "e35": ((math:pow($x2, 2.0) + math:pow($x12, 2.0)) - (((2.0 * $x2) * $x12) * math:cos(($x37 - $x27)))) <= 1.0,
            "e36": ((math:pow($x2, 2.0) + math:pow($x13, 2.0)) - (((2.0 * $x2) * $x13) * math:cos(($x38 - $x27)))) <= 1.0,
            "e37": ((math:pow($x2, 2.0) + math:pow($x14, 2.0)) - (((2.0 * $x2) * $x14) * math:cos(($x39 - $x27)))) <= 1.0,
            "e38": ((math:pow($x2, 2.0) + math:pow($x15, 2.0)) - (((2.0 * $x2) * $x15) * math:cos(($x40 - $x27)))) <= 1.0,
            "e39": ((math:pow($x2, 2.0) + math:pow($x16, 2.0)) - (((2.0 * $x2) * $x16) * math:cos(($x41 - $x27)))) <= 1.0,
            "e40": ((math:pow($x2, 2.0) + math:pow($x17, 2.0)) - (((2.0 * $x2) * $x17) * math:cos(($x42 - $x27)))) <= 1.0,
            "e41": ((math:pow($x2, 2.0) + math:pow($x18, 2.0)) - (((2.0 * $x2) * $x18) * math:cos(($x43 - $x27)))) <= 1.0,
            "e42": ((math:pow($x2, 2.0) + math:pow($x19, 2.0)) - (((2.0 * $x2) * $x19) * math:cos(($x44 - $x27)))) <= 1.0,
            "e43": ((math:pow($x2, 2.0) + math:pow($x20, 2.0)) - (((2.0 * $x2) * $x20) * math:cos(($x45 - $x27)))) <= 1.0,
            "e44": ((math:pow($x2, 2.0) + math:pow($x21, 2.0)) - (((2.0 * $x2) * $x21) * math:cos(($x46 - $x27)))) <= 1.0,
            "e45": ((math:pow($x2, 2.0) + math:pow($x22, 2.0)) - (((2.0 * $x2) * $x22) * math:cos(($x47 - $x27)))) <= 1.0,
            "e46": ((math:pow($x2, 2.0) + math:pow($x23, 2.0)) - (((2.0 * $x2) * $x23) * math:cos(($x48 - $x27)))) <= 1.0,
            "e47": ((math:pow($x2, 2.0) + math:pow($x24, 2.0)) - (((2.0 * $x2) * $x24) * math:cos(($x49 - $x27)))) <= 1.0,
            "e48": ((math:pow($x2, 2.0) + math:pow($x25, 2.0)) - (((2.0 * $x2) * $x25) * math:cos(($x50 - $x27)))) <= 1.0,
            "e49": ((math:pow($x3, 2.0) + math:pow($x4, 2.0)) - (((2.0 * $x3) * $x4) * math:cos(($x29 - $x28)))) <= 1.0,
            "e50": ((math:pow($x3, 2.0) + math:pow($x5, 2.0)) - (((2.0 * $x3) * $x5) * math:cos(($x30 - $x28)))) <= 1.0,
            "e51": ((math:pow($x3, 2.0) + math:pow($x6, 2.0)) - (((2.0 * $x3) * $x6) * math:cos(($x31 - $x28)))) <= 1.0,
            "e52": ((math:pow($x3, 2.0) + math:pow($x7, 2.0)) - (((2.0 * $x3) * $x7) * math:cos(($x32 - $x28)))) <= 1.0,
            "e53": ((math:pow($x3, 2.0) + math:pow($x8, 2.0)) - (((2.0 * $x3) * $x8) * math:cos(($x33 - $x28)))) <= 1.0,
            "e54": ((math:pow($x3, 2.0) + math:pow($x9, 2.0)) - (((2.0 * $x3) * $x9) * math:cos(($x34 - $x28)))) <= 1.0,
            "e55": ((math:pow($x3, 2.0) + math:pow($x10, 2.0)) - (((2.0 * $x3) * $x10) * math:cos(($x35 - $x28)))) <= 1.0,
            "e56": ((math:pow($x3, 2.0) + math:pow($x11, 2.0)) - (((2.0 * $x3) * $x11) * math:cos(($x36 - $x28)))) <= 1.0,
            "e57": ((math:pow($x3, 2.0) + math:pow($x12, 2.0)) - (((2.0 * $x3) * $x12) * math:cos(($x37 - $x28)))) <= 1.0,
            "e58": ((math:pow($x3, 2.0) + math:pow($x13, 2.0)) - (((2.0 * $x3) * $x13) * math:cos(($x38 - $x28)))) <= 1.0,
            "e59": ((math:pow($x3, 2.0) + math:pow($x14, 2.0)) - (((2.0 * $x3) * $x14) * math:cos(($x39 - $x28)))) <= 1.0,
            "e60": ((math:pow($x3, 2.0) + math:pow($x15, 2.0)) - (((2.0 * $x3) * $x15) * math:cos(($x40 - $x28)))) <= 1.0,
            "e61": ((math:pow($x3, 2.0) + math:pow($x16, 2.0)) - (((2.0 * $x3) * $x16) * math:cos(($x41 - $x28)))) <= 1.0,
            "e62": ((math:pow($x3, 2.0) + math:pow($x17, 2.0)) - (((2.0 * $x3) * $x17) * math:cos(($x42 - $x28)))) <= 1.0,
            "e63": ((math:pow($x3, 2.0) + math:pow($x18, 2.0)) - (((2.0 * $x3) * $x18) * math:cos(($x43 - $x28)))) <= 1.0,
            "e64": ((math:pow($x3, 2.0) + math:pow($x19, 2.0)) - (((2.0 * $x3) * $x19) * math:cos(($x44 - $x28)))) <= 1.0,
            "e65": ((math:pow($x3, 2.0) + math:pow($x20, 2.0)) - (((2.0 * $x3) * $x20) * math:cos(($x45 - $x28)))) <= 1.0,
            "e66": ((math:pow($x3, 2.0) + math:pow($x21, 2.0)) - (((2.0 * $x3) * $x21) * math:cos(($x46 - $x28)))) <= 1.0,
            "e67": ((math:pow($x3, 2.0) + math:pow($x22, 2.0)) - (((2.0 * $x3) * $x22) * math:cos(($x47 - $x28)))) <= 1.0,
            "e68": ((math:pow($x3, 2.0) + math:pow($x23, 2.0)) - (((2.0 * $x3) * $x23) * math:cos(($x48 - $x28)))) <= 1.0,
            "e69": ((math:pow($x3, 2.0) + math:pow($x24, 2.0)) - (((2.0 * $x3) * $x24) * math:cos(($x49 - $x28)))) <= 1.0,
            "e70": ((math:pow($x3, 2.0) + math:pow($x25, 2.0)) - (((2.0 * $x3) * $x25) * math:cos(($x50 - $x28)))) <= 1.0,
            "e71": ((math:pow($x4, 2.0) + math:pow($x5, 2.0)) - (((2.0 * $x4) * $x5) * math:cos(($x30 - $x29)))) <= 1.0,
            "e72": ((math:pow($x4, 2.0) + math:pow($x6, 2.0)) - (((2.0 * $x4) * $x6) * math:cos(($x31 - $x29)))) <= 1.0,
            "e73": ((math:pow($x4, 2.0) + math:pow($x7, 2.0)) - (((2.0 * $x4) * $x7) * math:cos(($x32 - $x29)))) <= 1.0,
            "e74": ((math:pow($x4, 2.0) + math:pow($x8, 2.0)) - (((2.0 * $x4) * $x8) * math:cos(($x33 - $x29)))) <= 1.0,
            "e75": ((math:pow($x4, 2.0) + math:pow($x9, 2.0)) - (((2.0 * $x4) * $x9) * math:cos(($x34 - $x29)))) <= 1.0,
            "e76": ((math:pow($x4, 2.0) + math:pow($x10, 2.0)) - (((2.0 * $x4) * $x10) * math:cos(($x35 - $x29)))) <= 1.0,
            "e77": ((math:pow($x4, 2.0) + math:pow($x11, 2.0)) - (((2.0 * $x4) * $x11) * math:cos(($x36 - $x29)))) <= 1.0,
            "e78": ((math:pow($x4, 2.0) + math:pow($x12, 2.0)) - (((2.0 * $x4) * $x12) * math:cos(($x37 - $x29)))) <= 1.0,
            "e79": ((math:pow($x4, 2.0) + math:pow($x13, 2.0)) - (((2.0 * $x4) * $x13) * math:cos(($x38 - $x29)))) <= 1.0,
            "e80": ((math:pow($x4, 2.0) + math:pow($x14, 2.0)) - (((2.0 * $x4) * $x14) * math:cos(($x39 - $x29)))) <= 1.0,
            "e81": ((math:pow($x4, 2.0) + math:pow($x15, 2.0)) - (((2.0 * $x4) * $x15) * math:cos(($x40 - $x29)))) <= 1.0,
            "e82": ((math:pow($x4, 2.0) + math:pow($x16, 2.0)) - (((2.0 * $x4) * $x16) * math:cos(($x41 - $x29)))) <= 1.0,
            "e83": ((math:pow($x4, 2.0) + math:pow($x17, 2.0)) - (((2.0 * $x4) * $x17) * math:cos(($x42 - $x29)))) <= 1.0,
            "e84": ((math:pow($x4, 2.0) + math:pow($x18, 2.0)) - (((2.0 * $x4) * $x18) * math:cos(($x43 - $x29)))) <= 1.0,
            "e85": ((math:pow($x4, 2.0) + math:pow($x19, 2.0)) - (((2.0 * $x4) * $x19) * math:cos(($x44 - $x29)))) <= 1.0,
            "e86": ((math:pow($x4, 2.0) + math:pow($x20, 2.0)) - (((2.0 * $x4) * $x20) * math:cos(($x45 - $x29)))) <= 1.0,
            "e87": ((math:pow($x4, 2.0) + math:pow($x21, 2.0)) - (((2.0 * $x4) * $x21) * math:cos(($x46 - $x29)))) <= 1.0,
            "e88": ((math:pow($x4, 2.0) + math:pow($x22, 2.0)) - (((2.0 * $x4) * $x22) * math:cos(($x47 - $x29)))) <= 1.0,
            "e89": ((math:pow($x4, 2.0) + math:pow($x23, 2.0)) - (((2.0 * $x4) * $x23) * math:cos(($x48 - $x29)))) <= 1.0,
            "e90": ((math:pow($x4, 2.0) + math:pow($x24, 2.0)) - (((2.0 * $x4) * $x24) * math:cos(($x49 - $x29)))) <= 1.0,
            "e91": ((math:pow($x4, 2.0) + math:pow($x25, 2.0)) - (((2.0 * $x4) * $x25) * math:cos(($x50 - $x29)))) <= 1.0,
            "e92": ((math:pow($x5, 2.0) + math:pow($x6, 2.0)) - (((2.0 * $x5) * $x6) * math:cos(($x31 - $x30)))) <= 1.0,
            "e93": ((math:pow($x5, 2.0) + math:pow($x7, 2.0)) - (((2.0 * $x5) * $x7) * math:cos(($x32 - $x30)))) <= 1.0,
            "e94": ((math:pow($x5, 2.0) + math:pow($x8, 2.0)) - (((2.0 * $x5) * $x8) * math:cos(($x33 - $x30)))) <= 1.0,
            "e95": ((math:pow($x5, 2.0) + math:pow($x9, 2.0)) - (((2.0 * $x5) * $x9) * math:cos(($x34 - $x30)))) <= 1.0,
            "e96": ((math:pow($x5, 2.0) + math:pow($x10, 2.0)) - (((2.0 * $x5) * $x10) * math:cos(($x35 - $x30)))) <= 1.0,
            "e97": ((math:pow($x5, 2.0) + math:pow($x11, 2.0)) - (((2.0 * $x5) * $x11) * math:cos(($x36 - $x30)))) <= 1.0,
            "e98": ((math:pow($x5, 2.0) + math:pow($x12, 2.0)) - (((2.0 * $x5) * $x12) * math:cos(($x37 - $x30)))) <= 1.0,
            "e99": ((math:pow($x5, 2.0) + math:pow($x13, 2.0)) - (((2.0 * $x5) * $x13) * math:cos(($x38 - $x30)))) <= 1.0,
            "e100": ((math:pow($x5, 2.0) + math:pow($x14, 2.0)) - (((2.0 * $x5) * $x14) * math:cos(($x39 - $x30)))) <= 1.0,
            "e101": ((math:pow($x5, 2.0) + math:pow($x15, 2.0)) - (((2.0 * $x5) * $x15) * math:cos(($x40 - $x30)))) <= 1.0,
            "e102": ((math:pow($x5, 2.0) + math:pow($x16, 2.0)) - (((2.0 * $x5) * $x16) * math:cos(($x41 - $x30)))) <= 1.0,
            "e103": ((math:pow($x5, 2.0) + math:pow($x17, 2.0)) - (((2.0 * $x5) * $x17) * math:cos(($x42 - $x30)))) <= 1.0,
            "e104": ((math:pow($x5, 2.0) + math:pow($x18, 2.0)) - (((2.0 * $x5) * $x18) * math:cos(($x43 - $x30)))) <= 1.0,
            "e105": ((math:pow($x5, 2.0) + math:pow($x19, 2.0)) - (((2.0 * $x5) * $x19) * math:cos(($x44 - $x30)))) <= 1.0,
            "e106": ((math:pow($x5, 2.0) + math:pow($x20, 2.0)) - (((2.0 * $x5) * $x20) * math:cos(($x45 - $x30)))) <= 1.0,
            "e107": ((math:pow($x5, 2.0) + math:pow($x21, 2.0)) - (((2.0 * $x5) * $x21) * math:cos(($x46 - $x30)))) <= 1.0,
            "e108": ((math:pow($x5, 2.0) + math:pow($x22, 2.0)) - (((2.0 * $x5) * $x22) * math:cos(($x47 - $x30)))) <= 1.0,
            "e109": ((math:pow($x5, 2.0) + math:pow($x23, 2.0)) - (((2.0 * $x5) * $x23) * math:cos(($x48 - $x30)))) <= 1.0,
            "e110": ((math:pow($x5, 2.0) + math:pow($x24, 2.0)) - (((2.0 * $x5) * $x24) * math:cos(($x49 - $x30)))) <= 1.0,
            "e111": ((math:pow($x5, 2.0) + math:pow($x25, 2.0)) - (((2.0 * $x5) * $x25) * math:cos(($x50 - $x30)))) <= 1.0,
            "e112": ((math:pow($x6, 2.0) + math:pow($x7, 2.0)) - (((2.0 * $x6) * $x7) * math:cos(($x32 - $x31)))) <= 1.0,
            "e113": ((math:pow($x6, 2.0) + math:pow($x8, 2.0)) - (((2.0 * $x6) * $x8) * math:cos(($x33 - $x31)))) <= 1.0,
            "e114": ((math:pow($x6, 2.0) + math:pow($x9, 2.0)) - (((2.0 * $x6) * $x9) * math:cos(($x34 - $x31)))) <= 1.0,
            "e115": ((math:pow($x6, 2.0) + math:pow($x10, 2.0)) - (((2.0 * $x6) * $x10) * math:cos(($x35 - $x31)))) <= 1.0,
            "e116": ((math:pow($x6, 2.0) + math:pow($x11, 2.0)) - (((2.0 * $x6) * $x11) * math:cos(($x36 - $x31)))) <= 1.0,
            "e117": ((math:pow($x6, 2.0) + math:pow($x12, 2.0)) - (((2.0 * $x6) * $x12) * math:cos(($x37 - $x31)))) <= 1.0,
            "e118": ((math:pow($x6, 2.0) + math:pow($x13, 2.0)) - (((2.0 * $x6) * $x13) * math:cos(($x38 - $x31)))) <= 1.0,
            "e119": ((math:pow($x6, 2.0) + math:pow($x14, 2.0)) - (((2.0 * $x6) * $x14) * math:cos(($x39 - $x31)))) <= 1.0,
            "e120": ((math:pow($x6, 2.0) + math:pow($x15, 2.0)) - (((2.0 * $x6) * $x15) * math:cos(($x40 - $x31)))) <= 1.0,
            "e121": ((math:pow($x6, 2.0) + math:pow($x16, 2.0)) - (((2.0 * $x6) * $x16) * math:cos(($x41 - $x31)))) <= 1.0,
            "e122": ((math:pow($x6, 2.0) + math:pow($x17, 2.0)) - (((2.0 * $x6) * $x17) * math:cos(($x42 - $x31)))) <= 1.0,
            "e123": ((math:pow($x6, 2.0) + math:pow($x18, 2.0)) - (((2.0 * $x6) * $x18) * math:cos(($x43 - $x31)))) <= 1.0,
            "e124": ((math:pow($x6, 2.0) + math:pow($x19, 2.0)) - (((2.0 * $x6) * $x19) * math:cos(($x44 - $x31)))) <= 1.0,
            "e125": ((math:pow($x6, 2.0) + math:pow($x20, 2.0)) - (((2.0 * $x6) * $x20) * math:cos(($x45 - $x31)))) <= 1.0,
            "e126": ((math:pow($x6, 2.0) + math:pow($x21, 2.0)) - (((2.0 * $x6) * $x21) * math:cos(($x46 - $x31)))) <= 1.0,
            "e127": ((math:pow($x6, 2.0) + math:pow($x22, 2.0)) - (((2.0 * $x6) * $x22) * math:cos(($x47 - $x31)))) <= 1.0,
            "e128": ((math:pow($x6, 2.0) + math:pow($x23, 2.0)) - (((2.0 * $x6) * $x23) * math:cos(($x48 - $x31)))) <= 1.0,
            "e129": ((math:pow($x6, 2.0) + math:pow($x24, 2.0)) - (((2.0 * $x6) * $x24) * math:cos(($x49 - $x31)))) <= 1.0,
            "e130": ((math:pow($x6, 2.0) + math:pow($x25, 2.0)) - (((2.0 * $x6) * $x25) * math:cos(($x50 - $x31)))) <= 1.0,
            "e131": ((math:pow($x7, 2.0) + math:pow($x8, 2.0)) - (((2.0 * $x7) * $x8) * math:cos(($x33 - $x32)))) <= 1.0,
            "e132": ((math:pow($x7, 2.0) + math:pow($x9, 2.0)) - (((2.0 * $x7) * $x9) * math:cos(($x34 - $x32)))) <= 1.0,
            "e133": ((math:pow($x7, 2.0) + math:pow($x10, 2.0)) - (((2.0 * $x7) * $x10) * math:cos(($x35 - $x32)))) <= 1.0,
            "e134": ((math:pow($x7, 2.0) + math:pow($x11, 2.0)) - (((2.0 * $x7) * $x11) * math:cos(($x36 - $x32)))) <= 1.0,
            "e135": ((math:pow($x7, 2.0) + math:pow($x12, 2.0)) - (((2.0 * $x7) * $x12) * math:cos(($x37 - $x32)))) <= 1.0,
            "e136": ((math:pow($x7, 2.0) + math:pow($x13, 2.0)) - (((2.0 * $x7) * $x13) * math:cos(($x38 - $x32)))) <= 1.0,
            "e137": ((math:pow($x7, 2.0) + math:pow($x14, 2.0)) - (((2.0 * $x7) * $x14) * math:cos(($x39 - $x32)))) <= 1.0,
            "e138": ((math:pow($x7, 2.0) + math:pow($x15, 2.0)) - (((2.0 * $x7) * $x15) * math:cos(($x40 - $x32)))) <= 1.0,
            "e139": ((math:pow($x7, 2.0) + math:pow($x16, 2.0)) - (((2.0 * $x7) * $x16) * math:cos(($x41 - $x32)))) <= 1.0,
            "e140": ((math:pow($x7, 2.0) + math:pow($x17, 2.0)) - (((2.0 * $x7) * $x17) * math:cos(($x42 - $x32)))) <= 1.0,
            "e141": ((math:pow($x7, 2.0) + math:pow($x18, 2.0)) - (((2.0 * $x7) * $x18) * math:cos(($x43 - $x32)))) <= 1.0,
            "e142": ((math:pow($x7, 2.0) + math:pow($x19, 2.0)) - (((2.0 * $x7) * $x19) * math:cos(($x44 - $x32)))) <= 1.0,
            "e143": ((math:pow($x7, 2.0) + math:pow($x20, 2.0)) - (((2.0 * $x7) * $x20) * math:cos(($x45 - $x32)))) <= 1.0,
            "e144": ((math:pow($x7, 2.0) + math:pow($x21, 2.0)) - (((2.0 * $x7) * $x21) * math:cos(($x46 - $x32)))) <= 1.0,
            "e145": ((math:pow($x7, 2.0) + math:pow($x22, 2.0)) - (((2.0 * $x7) * $x22) * math:cos(($x47 - $x32)))) <= 1.0,
            "e146": ((math:pow($x7, 2.0) + math:pow($x23, 2.0)) - (((2.0 * $x7) * $x23) * math:cos(($x48 - $x32)))) <= 1.0,
            "e147": ((math:pow($x7, 2.0) + math:pow($x24, 2.0)) - (((2.0 * $x7) * $x24) * math:cos(($x49 - $x32)))) <= 1.0,
            "e148": ((math:pow($x7, 2.0) + math:pow($x25, 2.0)) - (((2.0 * $x7) * $x25) * math:cos(($x50 - $x32)))) <= 1.0,
            "e149": ((math:pow($x8, 2.0) + math:pow($x9, 2.0)) - (((2.0 * $x8) * $x9) * math:cos(($x34 - $x33)))) <= 1.0,
            "e150": ((math:pow($x8, 2.0) + math:pow($x10, 2.0)) - (((2.0 * $x8) * $x10) * math:cos(($x35 - $x33)))) <= 1.0,
            "e151": ((math:pow($x8, 2.0) + math:pow($x11, 2.0)) - (((2.0 * $x8) * $x11) * math:cos(($x36 - $x33)))) <= 1.0,
            "e152": ((math:pow($x8, 2.0) + math:pow($x12, 2.0)) - (((2.0 * $x8) * $x12) * math:cos(($x37 - $x33)))) <= 1.0,
            "e153": ((math:pow($x8, 2.0) + math:pow($x13, 2.0)) - (((2.0 * $x8) * $x13) * math:cos(($x38 - $x33)))) <= 1.0,
            "e154": ((math:pow($x8, 2.0) + math:pow($x14, 2.0)) - (((2.0 * $x8) * $x14) * math:cos(($x39 - $x33)))) <= 1.0,
            "e155": ((math:pow($x8, 2.0) + math:pow($x15, 2.0)) - (((2.0 * $x8) * $x15) * math:cos(($x40 - $x33)))) <= 1.0,
            "e156": ((math:pow($x8, 2.0) + math:pow($x16, 2.0)) - (((2.0 * $x8) * $x16) * math:cos(($x41 - $x33)))) <= 1.0,
            "e157": ((math:pow($x8, 2.0) + math:pow($x17, 2.0)) - (((2.0 * $x8) * $x17) * math:cos(($x42 - $x33)))) <= 1.0,
            "e158": ((math:pow($x8, 2.0) + math:pow($x18, 2.0)) - (((2.0 * $x8) * $x18) * math:cos(($x43 - $x33)))) <= 1.0,
            "e159": ((math:pow($x8, 2.0) + math:pow($x19, 2.0)) - (((2.0 * $x8) * $x19) * math:cos(($x44 - $x33)))) <= 1.0,
            "e160": ((math:pow($x8, 2.0) + math:pow($x20, 2.0)) - (((2.0 * $x8) * $x20) * math:cos(($x45 - $x33)))) <= 1.0,
            "e161": ((math:pow($x8, 2.0) + math:pow($x21, 2.0)) - (((2.0 * $x8) * $x21) * math:cos(($x46 - $x33)))) <= 1.0,
            "e162": ((math:pow($x8, 2.0) + math:pow($x22, 2.0)) - (((2.0 * $x8) * $x22) * math:cos(($x47 - $x33)))) <= 1.0,
            "e163": ((math:pow($x8, 2.0) + math:pow($x23, 2.0)) - (((2.0 * $x8) * $x23) * math:cos(($x48 - $x33)))) <= 1.0,
            "e164": ((math:pow($x8, 2.0) + math:pow($x24, 2.0)) - (((2.0 * $x8) * $x24) * math:cos(($x49 - $x33)))) <= 1.0,
            "e165": ((math:pow($x8, 2.0) + math:pow($x25, 2.0)) - (((2.0 * $x8) * $x25) * math:cos(($x50 - $x33)))) <= 1.0,
            "e166": ((math:pow($x9, 2.0) + math:pow($x10, 2.0)) - (((2.0 * $x9) * $x10) * math:cos(($x35 - $x34)))) <= 1.0,
            "e167": ((math:pow($x9, 2.0) + math:pow($x11, 2.0)) - (((2.0 * $x9) * $x11) * math:cos(($x36 - $x34)))) <= 1.0,
            "e168": ((math:pow($x9, 2.0) + math:pow($x12, 2.0)) - (((2.0 * $x9) * $x12) * math:cos(($x37 - $x34)))) <= 1.0,
            "e169": ((math:pow($x9, 2.0) + math:pow($x13, 2.0)) - (((2.0 * $x9) * $x13) * math:cos(($x38 - $x34)))) <= 1.0,
            "e170": ((math:pow($x9, 2.0) + math:pow($x14, 2.0)) - (((2.0 * $x9) * $x14) * math:cos(($x39 - $x34)))) <= 1.0,
            "e171": ((math:pow($x9, 2.0) + math:pow($x15, 2.0)) - (((2.0 * $x9) * $x15) * math:cos(($x40 - $x34)))) <= 1.0,
            "e172": ((math:pow($x9, 2.0) + math:pow($x16, 2.0)) - (((2.0 * $x9) * $x16) * math:cos(($x41 - $x34)))) <= 1.0,
            "e173": ((math:pow($x9, 2.0) + math:pow($x17, 2.0)) - (((2.0 * $x9) * $x17) * math:cos(($x42 - $x34)))) <= 1.0,
            "e174": ((math:pow($x9, 2.0) + math:pow($x18, 2.0)) - (((2.0 * $x9) * $x18) * math:cos(($x43 - $x34)))) <= 1.0,
            "e175": ((math:pow($x9, 2.0) + math:pow($x19, 2.0)) - (((2.0 * $x9) * $x19) * math:cos(($x44 - $x34)))) <= 1.0,
            "e176": ((math:pow($x9, 2.0) + math:pow($x20, 2.0)) - (((2.0 * $x9) * $x20) * math:cos(($x45 - $x34)))) <= 1.0,
            "e177": ((math:pow($x9, 2.0) + math:pow($x21, 2.0)) - (((2.0 * $x9) * $x21) * math:cos(($x46 - $x34)))) <= 1.0,
            "e178": ((math:pow($x9, 2.0) + math:pow($x22, 2.0)) - (((2.0 * $x9) * $x22) * math:cos(($x47 - $x34)))) <= 1.0,
            "e179": ((math:pow($x9, 2.0) + math:pow($x23, 2.0)) - (((2.0 * $x9) * $x23) * math:cos(($x48 - $x34)))) <= 1.0,
            "e180": ((math:pow($x9, 2.0) + math:pow($x24, 2.0)) - (((2.0 * $x9) * $x24) * math:cos(($x49 - $x34)))) <= 1.0,
            "e181": ((math:pow($x9, 2.0) + math:pow($x25, 2.0)) - (((2.0 * $x9) * $x25) * math:cos(($x50 - $x34)))) <= 1.0,
            "e182": ((math:pow($x10, 2.0) + math:pow($x11, 2.0)) - (((2.0 * $x10) * $x11) * math:cos(($x36 - $x35)))) <= 1.0,
            "e183": ((math:pow($x10, 2.0) + math:pow($x12, 2.0)) - (((2.0 * $x10) * $x12) * math:cos(($x37 - $x35)))) <= 1.0,
            "e184": ((math:pow($x10, 2.0) + math:pow($x13, 2.0)) - (((2.0 * $x10) * $x13) * math:cos(($x38 - $x35)))) <= 1.0,
            "e185": ((math:pow($x10, 2.0) + math:pow($x14, 2.0)) - (((2.0 * $x10) * $x14) * math:cos(($x39 - $x35)))) <= 1.0,
            "e186": ((math:pow($x10, 2.0) + math:pow($x15, 2.0)) - (((2.0 * $x10) * $x15) * math:cos(($x40 - $x35)))) <= 1.0,
            "e187": ((math:pow($x10, 2.0) + math:pow($x16, 2.0)) - (((2.0 * $x10) * $x16) * math:cos(($x41 - $x35)))) <= 1.0,
            "e188": ((math:pow($x10, 2.0) + math:pow($x17, 2.0)) - (((2.0 * $x10) * $x17) * math:cos(($x42 - $x35)))) <= 1.0,
            "e189": ((math:pow($x10, 2.0) + math:pow($x18, 2.0)) - (((2.0 * $x10) * $x18) * math:cos(($x43 - $x35)))) <= 1.0,
            "e190": ((math:pow($x10, 2.0) + math:pow($x19, 2.0)) - (((2.0 * $x10) * $x19) * math:cos(($x44 - $x35)))) <= 1.0,
            "e191": ((math:pow($x10, 2.0) + math:pow($x20, 2.0)) - (((2.0 * $x10) * $x20) * math:cos(($x45 - $x35)))) <= 1.0,
            "e192": ((math:pow($x10, 2.0) + math:pow($x21, 2.0)) - (((2.0 * $x10) * $x21) * math:cos(($x46 - $x35)))) <= 1.0,
            "e193": ((math:pow($x10, 2.0) + math:pow($x22, 2.0)) - (((2.0 * $x10) * $x22) * math:cos(($x47 - $x35)))) <= 1.0,
            "e194": ((math:pow($x10, 2.0) + math:pow($x23, 2.0)) - (((2.0 * $x10) * $x23) * math:cos(($x48 - $x35)))) <= 1.0,
            "e195": ((math:pow($x10, 2.0) + math:pow($x24, 2.0)) - (((2.0 * $x10) * $x24) * math:cos(($x49 - $x35)))) <= 1.0,
            "e196": ((math:pow($x10, 2.0) + math:pow($x25, 2.0)) - (((2.0 * $x10) * $x25) * math:cos(($x50 - $x35)))) <= 1.0,
            "e197": ((math:pow($x11, 2.0) + math:pow($x12, 2.0)) - (((2.0 * $x11) * $x12) * math:cos(($x37 - $x36)))) <= 1.0,
            "e198": ((math:pow($x11, 2.0) + math:pow($x13, 2.0)) - (((2.0 * $x11) * $x13) * math:cos(($x38 - $x36)))) <= 1.0,
            "e199": ((math:pow($x11, 2.0) + math:pow($x14, 2.0)) - (((2.0 * $x11) * $x14) * math:cos(($x39 - $x36)))) <= 1.0,
            "e200": ((math:pow($x11, 2.0) + math:pow($x15, 2.0)) - (((2.0 * $x11) * $x15) * math:cos(($x40 - $x36)))) <= 1.0,
            "e201": ((math:pow($x11, 2.0) + math:pow($x16, 2.0)) - (((2.0 * $x11) * $x16) * math:cos(($x41 - $x36)))) <= 1.0,
            "e202": ((math:pow($x11, 2.0) + math:pow($x17, 2.0)) - (((2.0 * $x11) * $x17) * math:cos(($x42 - $x36)))) <= 1.0,
            "e203": ((math:pow($x11, 2.0) + math:pow($x18, 2.0)) - (((2.0 * $x11) * $x18) * math:cos(($x43 - $x36)))) <= 1.0,
            "e204": ((math:pow($x11, 2.0) + math:pow($x19, 2.0)) - (((2.0 * $x11) * $x19) * math:cos(($x44 - $x36)))) <= 1.0,
            "e205": ((math:pow($x11, 2.0) + math:pow($x20, 2.0)) - (((2.0 * $x11) * $x20) * math:cos(($x45 - $x36)))) <= 1.0,
            "e206": ((math:pow($x11, 2.0) + math:pow($x21, 2.0)) - (((2.0 * $x11) * $x21) * math:cos(($x46 - $x36)))) <= 1.0,
            "e207": ((math:pow($x11, 2.0) + math:pow($x22, 2.0)) - (((2.0 * $x11) * $x22) * math:cos(($x47 - $x36)))) <= 1.0,
            "e208": ((math:pow($x11, 2.0) + math:pow($x23, 2.0)) - (((2.0 * $x11) * $x23) * math:cos(($x48 - $x36)))) <= 1.0,
            "e209": ((math:pow($x11, 2.0) + math:pow($x24, 2.0)) - (((2.0 * $x11) * $x24) * math:cos(($x49 - $x36)))) <= 1.0,
            "e210": ((math:pow($x11, 2.0) + math:pow($x25, 2.0)) - (((2.0 * $x11) * $x25) * math:cos(($x50 - $x36)))) <= 1.0,
            "e211": ((math:pow($x12, 2.0) + math:pow($x13, 2.0)) - (((2.0 * $x12) * $x13) * math:cos(($x38 - $x37)))) <= 1.0,
            "e212": ((math:pow($x12, 2.0) + math:pow($x14, 2.0)) - (((2.0 * $x12) * $x14) * math:cos(($x39 - $x37)))) <= 1.0,
            "e213": ((math:pow($x12, 2.0) + math:pow($x15, 2.0)) - (((2.0 * $x12) * $x15) * math:cos(($x40 - $x37)))) <= 1.0,
            "e214": ((math:pow($x12, 2.0) + math:pow($x16, 2.0)) - (((2.0 * $x12) * $x16) * math:cos(($x41 - $x37)))) <= 1.0,
            "e215": ((math:pow($x12, 2.0) + math:pow($x17, 2.0)) - (((2.0 * $x12) * $x17) * math:cos(($x42 - $x37)))) <= 1.0,
            "e216": ((math:pow($x12, 2.0) + math:pow($x18, 2.0)) - (((2.0 * $x12) * $x18) * math:cos(($x43 - $x37)))) <= 1.0,
            "e217": ((math:pow($x12, 2.0) + math:pow($x19, 2.0)) - (((2.0 * $x12) * $x19) * math:cos(($x44 - $x37)))) <= 1.0,
            "e218": ((math:pow($x12, 2.0) + math:pow($x20, 2.0)) - (((2.0 * $x12) * $x20) * math:cos(($x45 - $x37)))) <= 1.0,
            "e219": ((math:pow($x12, 2.0) + math:pow($x21, 2.0)) - (((2.0 * $x12) * $x21) * math:cos(($x46 - $x37)))) <= 1.0,
            "e220": ((math:pow($x12, 2.0) + math:pow($x22, 2.0)) - (((2.0 * $x12) * $x22) * math:cos(($x47 - $x37)))) <= 1.0,
            "e221": ((math:pow($x12, 2.0) + math:pow($x23, 2.0)) - (((2.0 * $x12) * $x23) * math:cos(($x48 - $x37)))) <= 1.0,
            "e222": ((math:pow($x12, 2.0) + math:pow($x24, 2.0)) - (((2.0 * $x12) * $x24) * math:cos(($x49 - $x37)))) <= 1.0,
            "e223": ((math:pow($x12, 2.0) + math:pow($x25, 2.0)) - (((2.0 * $x12) * $x25) * math:cos(($x50 - $x37)))) <= 1.0,
            "e224": ((math:pow($x13, 2.0) + math:pow($x14, 2.0)) - (((2.0 * $x13) * $x14) * math:cos(($x39 - $x38)))) <= 1.0,
            "e225": ((math:pow($x13, 2.0) + math:pow($x15, 2.0)) - (((2.0 * $x13) * $x15) * math:cos(($x40 - $x38)))) <= 1.0,
            "e226": ((math:pow($x13, 2.0) + math:pow($x16, 2.0)) - (((2.0 * $x13) * $x16) * math:cos(($x41 - $x38)))) <= 1.0,
            "e227": ((math:pow($x13, 2.0) + math:pow($x17, 2.0)) - (((2.0 * $x13) * $x17) * math:cos(($x42 - $x38)))) <= 1.0,
            "e228": ((math:pow($x13, 2.0) + math:pow($x18, 2.0)) - (((2.0 * $x13) * $x18) * math:cos(($x43 - $x38)))) <= 1.0,
            "e229": ((math:pow($x13, 2.0) + math:pow($x19, 2.0)) - (((2.0 * $x13) * $x19) * math:cos(($x44 - $x38)))) <= 1.0,
            "e230": ((math:pow($x13, 2.0) + math:pow($x20, 2.0)) - (((2.0 * $x13) * $x20) * math:cos(($x45 - $x38)))) <= 1.0,
            "e231": ((math:pow($x13, 2.0) + math:pow($x21, 2.0)) - (((2.0 * $x13) * $x21) * math:cos(($x46 - $x38)))) <= 1.0,
            "e232": ((math:pow($x13, 2.0) + math:pow($x22, 2.0)) - (((2.0 * $x13) * $x22) * math:cos(($x47 - $x38)))) <= 1.0,
            "e233": ((math:pow($x13, 2.0) + math:pow($x23, 2.0)) - (((2.0 * $x13) * $x23) * math:cos(($x48 - $x38)))) <= 1.0,
            "e234": ((math:pow($x13, 2.0) + math:pow($x24, 2.0)) - (((2.0 * $x13) * $x24) * math:cos(($x49 - $x38)))) <= 1.0,
            "e235": ((math:pow($x13, 2.0) + math:pow($x25, 2.0)) - (((2.0 * $x13) * $x25) * math:cos(($x50 - $x38)))) <= 1.0,
            "e236": ((math:pow($x14, 2.0) + math:pow($x15, 2.0)) - (((2.0 * $x14) * $x15) * math:cos(($x40 - $x39)))) <= 1.0,
            "e237": ((math:pow($x14, 2.0) + math:pow($x16, 2.0)) - (((2.0 * $x14) * $x16) * math:cos(($x41 - $x39)))) <= 1.0,
            "e238": ((math:pow($x14, 2.0) + math:pow($x17, 2.0)) - (((2.0 * $x14) * $x17) * math:cos(($x42 - $x39)))) <= 1.0,
            "e239": ((math:pow($x14, 2.0) + math:pow($x18, 2.0)) - (((2.0 * $x14) * $x18) * math:cos(($x43 - $x39)))) <= 1.0,
            "e240": ((math:pow($x14, 2.0) + math:pow($x19, 2.0)) - (((2.0 * $x14) * $x19) * math:cos(($x44 - $x39)))) <= 1.0,
            "e241": ((math:pow($x14, 2.0) + math:pow($x20, 2.0)) - (((2.0 * $x14) * $x20) * math:cos(($x45 - $x39)))) <= 1.0,
            "e242": ((math:pow($x14, 2.0) + math:pow($x21, 2.0)) - (((2.0 * $x14) * $x21) * math:cos(($x46 - $x39)))) <= 1.0,
            "e243": ((math:pow($x14, 2.0) + math:pow($x22, 2.0)) - (((2.0 * $x14) * $x22) * math:cos(($x47 - $x39)))) <= 1.0,
            "e244": ((math:pow($x14, 2.0) + math:pow($x23, 2.0)) - (((2.0 * $x14) * $x23) * math:cos(($x48 - $x39)))) <= 1.0,
            "e245": ((math:pow($x14, 2.0) + math:pow($x24, 2.0)) - (((2.0 * $x14) * $x24) * math:cos(($x49 - $x39)))) <= 1.0,
            "e246": ((math:pow($x14, 2.0) + math:pow($x25, 2.0)) - (((2.0 * $x14) * $x25) * math:cos(($x50 - $x39)))) <= 1.0,
            "e247": ((math:pow($x15, 2.0) + math:pow($x16, 2.0)) - (((2.0 * $x15) * $x16) * math:cos(($x41 - $x40)))) <= 1.0,
            "e248": ((math:pow($x15, 2.0) + math:pow($x17, 2.0)) - (((2.0 * $x15) * $x17) * math:cos(($x42 - $x40)))) <= 1.0,
            "e249": ((math:pow($x15, 2.0) + math:pow($x18, 2.0)) - (((2.0 * $x15) * $x18) * math:cos(($x43 - $x40)))) <= 1.0,
            "e250": ((math:pow($x15, 2.0) + math:pow($x19, 2.0)) - (((2.0 * $x15) * $x19) * math:cos(($x44 - $x40)))) <= 1.0,
            "e251": ((math:pow($x15, 2.0) + math:pow($x20, 2.0)) - (((2.0 * $x15) * $x20) * math:cos(($x45 - $x40)))) <= 1.0,
            "e252": ((math:pow($x15, 2.0) + math:pow($x21, 2.0)) - (((2.0 * $x15) * $x21) * math:cos(($x46 - $x40)))) <= 1.0,
            "e253": ((math:pow($x15, 2.0) + math:pow($x22, 2.0)) - (((2.0 * $x15) * $x22) * math:cos(($x47 - $x40)))) <= 1.0,
            "e254": ((math:pow($x15, 2.0) + math:pow($x23, 2.0)) - (((2.0 * $x15) * $x23) * math:cos(($x48 - $x40)))) <= 1.0,
            "e255": ((math:pow($x15, 2.0) + math:pow($x24, 2.0)) - (((2.0 * $x15) * $x24) * math:cos(($x49 - $x40)))) <= 1.0,
            "e256": ((math:pow($x15, 2.0) + math:pow($x25, 2.0)) - (((2.0 * $x15) * $x25) * math:cos(($x50 - $x40)))) <= 1.0,
            "e257": ((math:pow($x16, 2.0) + math:pow($x17, 2.0)) - (((2.0 * $x16) * $x17) * math:cos(($x42 - $x41)))) <= 1.0,
            "e258": ((math:pow($x16, 2.0) + math:pow($x18, 2.0)) - (((2.0 * $x16) * $x18) * math:cos(($x43 - $x41)))) <= 1.0,
            "e259": ((math:pow($x16, 2.0) + math:pow($x19, 2.0)) - (((2.0 * $x16) * $x19) * math:cos(($x44 - $x41)))) <= 1.0,
            "e260": ((math:pow($x16, 2.0) + math:pow($x20, 2.0)) - (((2.0 * $x16) * $x20) * math:cos(($x45 - $x41)))) <= 1.0,
            "e261": ((math:pow($x16, 2.0) + math:pow($x21, 2.0)) - (((2.0 * $x16) * $x21) * math:cos(($x46 - $x41)))) <= 1.0,
            "e262": ((math:pow($x16, 2.0) + math:pow($x22, 2.0)) - (((2.0 * $x16) * $x22) * math:cos(($x47 - $x41)))) <= 1.0,
            "e263": ((math:pow($x16, 2.0) + math:pow($x23, 2.0)) - (((2.0 * $x16) * $x23) * math:cos(($x48 - $x41)))) <= 1.0,
            "e264": ((math:pow($x16, 2.0) + math:pow($x24, 2.0)) - (((2.0 * $x16) * $x24) * math:cos(($x49 - $x41)))) <= 1.0,
            "e265": ((math:pow($x16, 2.0) + math:pow($x25, 2.0)) - (((2.0 * $x16) * $x25) * math:cos(($x50 - $x41)))) <= 1.0,
            "e266": ((math:pow($x17, 2.0) + math:pow($x18, 2.0)) - (((2.0 * $x17) * $x18) * math:cos(($x43 - $x42)))) <= 1.0,
            "e267": ((math:pow($x17, 2.0) + math:pow($x19, 2.0)) - (((2.0 * $x17) * $x19) * math:cos(($x44 - $x42)))) <= 1.0,
            "e268": ((math:pow($x17, 2.0) + math:pow($x20, 2.0)) - (((2.0 * $x17) * $x20) * math:cos(($x45 - $x42)))) <= 1.0,
            "e269": ((math:pow($x17, 2.0) + math:pow($x21, 2.0)) - (((2.0 * $x17) * $x21) * math:cos(($x46 - $x42)))) <= 1.0,
            "e270": ((math:pow($x17, 2.0) + math:pow($x22, 2.0)) - (((2.0 * $x17) * $x22) * math:cos(($x47 - $x42)))) <= 1.0,
            "e271": ((math:pow($x17, 2.0) + math:pow($x23, 2.0)) - (((2.0 * $x17) * $x23) * math:cos(($x48 - $x42)))) <= 1.0,
            "e272": ((math:pow($x17, 2.0) + math:pow($x24, 2.0)) - (((2.0 * $x17) * $x24) * math:cos(($x49 - $x42)))) <= 1.0,
            "e273": ((math:pow($x17, 2.0) + math:pow($x25, 2.0)) - (((2.0 * $x17) * $x25) * math:cos(($x50 - $x42)))) <= 1.0,
            "e274": ((math:pow($x18, 2.0) + math:pow($x19, 2.0)) - (((2.0 * $x18) * $x19) * math:cos(($x44 - $x43)))) <= 1.0,
            "e275": ((math:pow($x18, 2.0) + math:pow($x20, 2.0)) - (((2.0 * $x18) * $x20) * math:cos(($x45 - $x43)))) <= 1.0,
            "e276": ((math:pow($x18, 2.0) + math:pow($x21, 2.0)) - (((2.0 * $x18) * $x21) * math:cos(($x46 - $x43)))) <= 1.0,
            "e277": ((math:pow($x18, 2.0) + math:pow($x22, 2.0)) - (((2.0 * $x18) * $x22) * math:cos(($x47 - $x43)))) <= 1.0,
            "e278": ((math:pow($x18, 2.0) + math:pow($x23, 2.0)) - (((2.0 * $x18) * $x23) * math:cos(($x48 - $x43)))) <= 1.0,
            "e279": ((math:pow($x18, 2.0) + math:pow($x24, 2.0)) - (((2.0 * $x18) * $x24) * math:cos(($x49 - $x43)))) <= 1.0,
            "e280": ((math:pow($x18, 2.0) + math:pow($x25, 2.0)) - (((2.0 * $x18) * $x25) * math:cos(($x50 - $x43)))) <= 1.0,
            "e281": ((math:pow($x19, 2.0) + math:pow($x20, 2.0)) - (((2.0 * $x19) * $x20) * math:cos(($x45 - $x44)))) <= 1.0,
            "e282": ((math:pow($x19, 2.0) + math:pow($x21, 2.0)) - (((2.0 * $x19) * $x21) * math:cos(($x46 - $x44)))) <= 1.0,
            "e283": ((math:pow($x19, 2.0) + math:pow($x22, 2.0)) - (((2.0 * $x19) * $x22) * math:cos(($x47 - $x44)))) <= 1.0,
            "e284": ((math:pow($x19, 2.0) + math:pow($x23, 2.0)) - (((2.0 * $x19) * $x23) * math:cos(($x48 - $x44)))) <= 1.0,
            "e285": ((math:pow($x19, 2.0) + math:pow($x24, 2.0)) - (((2.0 * $x19) * $x24) * math:cos(($x49 - $x44)))) <= 1.0,
            "e286": ((math:pow($x19, 2.0) + math:pow($x25, 2.0)) - (((2.0 * $x19) * $x25) * math:cos(($x50 - $x44)))) <= 1.0,
            "e287": ((math:pow($x20, 2.0) + math:pow($x21, 2.0)) - (((2.0 * $x20) * $x21) * math:cos(($x46 - $x45)))) <= 1.0,
            "e288": ((math:pow($x20, 2.0) + math:pow($x22, 2.0)) - (((2.0 * $x20) * $x22) * math:cos(($x47 - $x45)))) <= 1.0,
            "e289": ((math:pow($x20, 2.0) + math:pow($x23, 2.0)) - (((2.0 * $x20) * $x23) * math:cos(($x48 - $x45)))) <= 1.0,
            "e290": ((math:pow($x20, 2.0) + math:pow($x24, 2.0)) - (((2.0 * $x20) * $x24) * math:cos(($x49 - $x45)))) <= 1.0,
            "e291": ((math:pow($x20, 2.0) + math:pow($x25, 2.0)) - (((2.0 * $x20) * $x25) * math:cos(($x50 - $x45)))) <= 1.0,
            "e292": ((math:pow($x21, 2.0) + math:pow($x22, 2.0)) - (((2.0 * $x21) * $x22) * math:cos(($x47 - $x46)))) <= 1.0,
            "e293": ((math:pow($x21, 2.0) + math:pow($x23, 2.0)) - (((2.0 * $x21) * $x23) * math:cos(($x48 - $x46)))) <= 1.0,
            "e294": ((math:pow($x21, 2.0) + math:pow($x24, 2.0)) - (((2.0 * $x21) * $x24) * math:cos(($x49 - $x46)))) <= 1.0,
            "e295": ((math:pow($x21, 2.0) + math:pow($x25, 2.0)) - (((2.0 * $x21) * $x25) * math:cos(($x50 - $x46)))) <= 1.0,
            "e296": ((math:pow($x22, 2.0) + math:pow($x23, 2.0)) - (((2.0 * $x22) * $x23) * math:cos(($x48 - $x47)))) <= 1.0,
            "e297": ((math:pow($x22, 2.0) + math:pow($x24, 2.0)) - (((2.0 * $x22) * $x24) * math:cos(($x49 - $x47)))) <= 1.0,
            "e298": ((math:pow($x22, 2.0) + math:pow($x25, 2.0)) - (((2.0 * $x22) * $x25) * math:cos(($x50 - $x47)))) <= 1.0,
            "e299": ((math:pow($x23, 2.0) + math:pow($x24, 2.0)) - (((2.0 * $x23) * $x24) * math:cos(($x49 - $x48)))) <= 1.0,
            "e300": ((math:pow($x23, 2.0) + math:pow($x25, 2.0)) - (((2.0 * $x23) * $x25) * math:cos(($x50 - $x48)))) <= 1.0,
            "e301": ((math:pow($x24, 2.0) + math:pow($x25, 2.0)) - (((2.0 * $x24) * $x25) * math:cos(($x50 - $x49)))) <= 1.0,
            "e302": ($x26 - $x27) <= 0.0,
            "e303": ($x27 - $x28) <= 0.0,
            "e304": ($x28 - $x29) <= 0.0,
            "e305": ($x29 - $x30) <= 0.0,
            "e306": ($x30 - $x31) <= 0.0,
            "e307": ($x31 - $x32) <= 0.0,
            "e308": ($x32 - $x33) <= 0.0,
            "e309": ($x33 - $x34) <= 0.0,
            "e310": ($x34 - $x35) <= 0.0,
            "e311": ($x35 - $x36) <= 0.0,
            "e312": ($x36 - $x37) <= 0.0,
            "e313": ($x37 - $x38) <= 0.0,
            "e314": ($x38 - $x39) <= 0.0,
            "e315": ($x39 - $x40) <= 0.0,
            "e316": ($x40 - $x41) <= 0.0,
            "e317": ($x41 - $x42) <= 0.0,
            "e318": ($x42 - $x43) <= 0.0,
            "e319": ($x43 - $x44) <= 0.0,
            "e320": ($x44 - $x45) <= 0.0,
            "e321": ($x45 - $x46) <= 0.0,
            "e322": ($x46 - $x47) <= 0.0,
            "e323": ($x47 - $x48) <= 0.0,
            "e324": ($x48 - $x49) <= 0.0,
            "e325": ($x49 - $x50) <= 0.0
        }
    }
};

