jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/pooling_bental5tp";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:pooling_bental5tp($input)
{
    let $x2 := $input.x2
    let $x3 := $input.x3
    let $x4 := $input.x4
    let $x5 := $input.x5
    let $x6 := $input.x6
    let $x7 := $input.x7
    let $x8 := $input.x8
    let $x9 := $input.x9
    let $x10 := $input.x10
    let $x11 := $input.x11
    let $x12 := $input.x12
    let $x13 := $input.x13
    let $x14 := $input.x14
    let $x15 := $input.x15
    let $x16 := $input.x16
    let $x17 := $input.x17
    let $x18 := $input.x18
    let $x19 := $input.x19
    let $x20 := $input.x20
    let $x21 := $input.x21
    let $x22 := $input.x22
    let $x23 := $input.x23
    let $x24 := $input.x24
    let $x25 := $input.x25
    let $x26 := $input.x26
    let $x27 := $input.x27
    let $x28 := $input.x28
    let $x29 := $input.x29
    let $x30 := $input.x30
    let $x31 := $input.x31
    let $x32 := $input.x32
    let $x33 := $input.x33
    let $x34 := $input.x34
    let $x35 := $input.x35
    let $x36 := $input.x36
    let $x37 := $input.x37
    let $x38 := $input.x38
    let $x39 := $input.x39
    let $x40 := $input.x40
    let $x41 := $input.x41
    let $x42 := $input.x42
    let $x43 := $input.x43
    let $x44 := $input.x44
    let $x45 := $input.x45
    let $x46 := $input.x46
    let $x47 := $input.x47
    let $x48 := $input.x48
    let $x49 := $input.x49
    let $x50 := $input.x50
    let $x51 := $input.x51
    let $x52 := $input.x52
    let $x53 := $input.x53
    let $x54 := $input.x54
    let $x55 := $input.x55
    let $x56 := $input.x56
    let $x57 := $input.x57
    let $x58 := $input.x58
    let $x59 := $input.x59
    let $x60 := $input.x60
    let $x61 := $input.x61
    let $x62 := $input.x62
    let $x63 := $input.x63
    let $x64 := $input.x64
    let $x65 := $input.x65
    let $x66 := $input.x66
    let $x67 := $input.x67
    let $x68 := $input.x68
    let $x69 := $input.x69
    let $x70 := $input.x70
    let $x71 := $input.x71
    let $x72 := $input.x72
    let $x73 := $input.x73
    let $x74 := $input.x74
    let $x75 := $input.x75
    let $x76 := $input.x76
    let $x77 := $input.x77
    let $x78 := $input.x78
    let $x79 := $input.x79
    let $x80 := $input.x80
    let $x81 := $input.x81
    let $x82 := $input.x82
    let $x83 := $input.x83
    let $x84 := $input.x84
    let $x85 := $input.x85
    let $x86 := $input.x86
    let $x87 := $input.x87
    let $x88 := $input.x88
    let $x89 := $input.x89
    let $x90 := $input.x90
    let $x91 := $input.x91
    let $x92 := $input.x92
    let $x93 := $input.x93
    return {
        "obj": -(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((12.0 * $x17) - (9.0 * $x18)) - (13.0 * $x19)) - (10.0 * $x20)) - (8.0 * $x21)) - (12.0 * $x22)) - (9.0 * $x23)) - (13.0 * $x24)) - (10.0 * $x25)) - (8.0 * $x26)) - (12.0 * $x27)) - (9.0 * $x28)) - (13.0 * $x29)) - (10.0 * $x30)) - (8.0 * $x31)) - (2.0 * $x32)) + $x33) - (3.0 * $x34)) + (2.0 * $x36)) - (2.0 * $x37)) + $x38) - (3.0 * $x39)) + (2.0 * $x41)) - (2.0 * $x42)) + $x43) - (3.0 * $x44)) + (2.0 * $x46)) - (3.0 * $x47)) - (4.0 * $x49)) - $x50) + $x51) - (3.0 * $x52)) - (4.0 * $x54)) - $x55) + $x56) - (3.0 * $x57)) - (4.0 * $x59)) - $x60) + $x61) - (6.0 * $x62)) - (3.0 * $x63)) - (7.0 * $x64)) - (4.0 * $x65)) - (2.0 * $x66)) - (6.0 * $x67)) - (3.0 * $x68)) - (7.0 * $x69)) - (4.0 * $x70)) - (2.0 * $x71)) - (6.0 * $x72)) - (3.0 * $x73)) - (7.0 * $x74)) - (4.0 * $x75)) - (2.0 * $x76)) - (8.0 * $x89)) - (5.0 * $x90)) - (9.0 * $x91)) - (6.0 * $x92)) - (4.0 * $x93)),
        "constraints": {
            "e2": (((((((((((((($x17 + $x18) + $x19) + $x20) + $x21) + $x22) + $x23) + $x24) + $x25) + $x26) + $x27) + $x28) + $x29) + $x30) + $x31) <= 600.0,
            "e3": (((((((((((((($x32 + $x33) + $x34) + $x35) + $x36) + $x37) + $x38) + $x39) + $x40) + $x41) + $x42) + $x43) + $x44) + $x45) + $x46) <= 600.0,
            "e4": (((((((((((((($x47 + $x48) + $x49) + $x50) + $x51) + $x52) + $x53) + $x54) + $x55) + $x56) + $x57) + $x58) + $x59) + $x60) + $x61) <= 50.0,
            "e5": (((((((((((((($x62 + $x63) + $x64) + $x65) + $x66) + $x67) + $x68) + $x69) + $x70) + $x71) + $x72) + $x73) + $x74) + $x75) + $x76) <= 600.0,
            "e6": (((($x89 + $x90) + $x91) + $x92) + $x93) <= 600.0,
            "e7": ((((((((((((((((((($x17 + $x18) + $x19) + $x20) + $x21) + $x32) + $x33) + $x34) + $x35) + $x36) + $x47) + $x48) + $x49) + $x50) + $x51) + $x62) + $x63) + $x64) + $x65) + $x66) <= 600.0,
            "e8": ((((((((((((((((((($x22 + $x23) + $x24) + $x25) + $x26) + $x37) + $x38) + $x39) + $x40) + $x41) + $x52) + $x53) + $x54) + $x55) + $x56) + $x67) + $x68) + $x69) + $x70) + $x71) <= 600.0,
            "e9": ((((((((((((((((((($x27 + $x28) + $x29) + $x30) + $x31) + $x42) + $x43) + $x44) + $x45) + $x46) + $x57) + $x58) + $x59) + $x60) + $x61) + $x72) + $x73) + $x74) + $x75) + $x76) <= 600.0,
            "e10": (((((((((((($x17 + $x22) + $x27) + $x32) + $x37) + $x42) + $x47) + $x52) + $x57) + $x62) + $x67) + $x72) + $x89) <= 100.0,
            "e11": (((((((((((($x18 + $x23) + $x28) + $x33) + $x38) + $x43) + $x48) + $x53) + $x58) + $x63) + $x68) + $x73) + $x90) <= 200.0,
            "e12": (((((((((((($x19 + $x24) + $x29) + $x34) + $x39) + $x44) + $x49) + $x54) + $x59) + $x64) + $x69) + $x74) + $x91) <= 100.0,
            "e13": (((((((((((($x20 + $x25) + $x30) + $x35) + $x40) + $x45) + $x50) + $x55) + $x60) + $x65) + $x70) + $x75) + $x92) <= 100.0,
            "e14": (((((((((((($x21 + $x26) + $x31) + $x36) + $x41) + $x46) + $x51) + $x56) + $x61) + $x66) + $x71) + $x76) + $x93) <= 100.0,
            "e15": (((((((((((((0.5 * $x17) + (0.5 * $x22)) + (0.5 * $x27)) - (1.5 * $x32)) - (1.5 * $x37)) - (1.5 * $x42)) - (1.5 * $x47)) - (1.5 * $x52)) - (1.5 * $x57)) - $x62) - $x67) - $x72) - (0.5 * $x89)) <= 0.0,
            "e16": -(((((((((((($x17 - $x22) - $x27) + $x32) + $x37) + $x42) + (0.5 * $x47)) + (0.5 * $x52)) + (0.5 * $x57)) + (0.5 * $x62)) + (0.5 * $x67)) + (0.5 * $x72)) + (0.5 * $x89)) <= 0.0,
            "e17": ((((((((((1.5 * $x18) + (1.5 * $x23)) + (1.5 * $x28)) - (0.5 * $x33)) - (0.5 * $x38)) - (0.5 * $x43)) - (0.5 * $x48)) - (0.5 * $x53)) - (0.5 * $x58)) + (0.5 * $x90)) <= 0.0,
            "e18": -((((((1.5 * $x18) - (1.5 * $x23)) - (1.5 * $x28)) + (0.5 * $x33)) + (0.5 * $x38)) + (0.5 * $x43)) <= 0.0,
            "e19": ((((((((((($x19 + $x24) + $x29) - $x34) - $x39) - $x44) - $x49) - $x54) - $x59) - (0.5 * $x64)) - (0.5 * $x69)) - (0.5 * $x74)) <= 0.0,
            "e20": -(((((((((((((1.6 * $x19) - (1.6 * $x24)) - (1.6 * $x29)) + (0.4 * $x34)) + (0.4 * $x39)) + (0.4 * $x44)) - (0.1 * $x49)) - (0.1 * $x54)) - (0.1 * $x59)) - (0.1 * $x64)) - (0.1 * $x69)) - (0.1 * $x74)) - (0.1 * $x91)) <= 0.0,
            "e21": ((((((((((($x20 + $x25) + $x30) - $x35) - $x40) - $x45) - $x50) - $x55) - $x60) - (0.5 * $x65)) - (0.5 * $x70)) - (0.5 * $x75)) <= 0.0,
            "e22": -(((((((((((($x20 - $x25) - $x30) + $x35) + $x40) + $x45) + (0.5 * $x50)) + (0.5 * $x55)) + (0.5 * $x60)) + (0.5 * $x65)) + (0.5 * $x70)) + (0.5 * $x75)) + (0.5 * $x92)) <= 0.0,
            "e23": ((((((((((($x21 + $x26) + $x31) - $x36) - $x41) - $x46) - $x51) - $x56) - $x61) - (0.5 * $x66)) - (0.5 * $x71)) - (0.5 * $x76)) <= 0.0,
            "e24": -(((((((((((($x21 - $x26) - $x31) + $x36) + $x41) + $x46) + (0.5 * $x51)) + (0.5 * $x56)) + (0.5 * $x61)) + (0.5 * $x66)) + (0.5 * $x71)) + (0.5 * $x76)) + (0.5 * $x93)) <= 0.0,
            "e25": (((($x2 + $x3) + $x4) + $x5) + $x6) = 1.0,
            "e26": (((($x7 + $x8) + $x9) + $x10) + $x11) = 1.0,
            "e27": (((($x12 + $x13) + $x14) + $x15) + $x16) = 1.0,
            "e28": -(($x2 * $x77) + $x17) = 0.0,
            "e29": -(($x3 * $x77) + $x18) = 0.0,
            "e30": -(($x4 * $x77) + $x19) = 0.0,
            "e31": -(($x5 * $x77) + $x20) = 0.0,
            "e32": -(($x6 * $x77) + $x21) = 0.0,
            "e33": -(($x7 * $x78) + $x22) = 0.0,
            "e34": -(($x8 * $x78) + $x23) = 0.0,
            "e35": -(($x9 * $x78) + $x24) = 0.0,
            "e36": -(($x10 * $x78) + $x25) = 0.0,
            "e37": -(($x11 * $x78) + $x26) = 0.0,
            "e38": -(($x12 * $x79) + $x27) = 0.0,
            "e39": -(($x13 * $x79) + $x28) = 0.0,
            "e40": -(($x14 * $x79) + $x29) = 0.0,
            "e41": -(($x15 * $x79) + $x30) = 0.0,
            "e42": -(($x16 * $x79) + $x31) = 0.0,
            "e43": -(($x2 * $x80) + $x32) = 0.0,
            "e44": -(($x3 * $x80) + $x33) = 0.0,
            "e45": -(($x4 * $x80) + $x34) = 0.0,
            "e46": -(($x5 * $x80) + $x35) = 0.0,
            "e47": -(($x6 * $x80) + $x36) = 0.0,
            "e48": -(($x7 * $x81) + $x37) = 0.0,
            "e49": -(($x8 * $x81) + $x38) = 0.0,
            "e50": -(($x9 * $x81) + $x39) = 0.0,
            "e51": -(($x10 * $x81) + $x40) = 0.0,
            "e52": -(($x11 * $x81) + $x41) = 0.0,
            "e53": -(($x12 * $x82) + $x42) = 0.0,
            "e54": -(($x13 * $x82) + $x43) = 0.0,
            "e55": -(($x14 * $x82) + $x44) = 0.0,
            "e56": -(($x15 * $x82) + $x45) = 0.0,
            "e57": -(($x16 * $x82) + $x46) = 0.0,
            "e58": -(($x2 * $x83) + $x47) = 0.0,
            "e59": -(($x3 * $x83) + $x48) = 0.0,
            "e60": -(($x4 * $x83) + $x49) = 0.0,
            "e61": -(($x5 * $x83) + $x50) = 0.0,
            "e62": -(($x6 * $x83) + $x51) = 0.0,
            "e63": -(($x7 * $x84) + $x52) = 0.0,
            "e64": -(($x8 * $x84) + $x53) = 0.0,
            "e65": -(($x9 * $x84) + $x54) = 0.0,
            "e66": -(($x10 * $x84) + $x55) = 0.0,
            "e67": -(($x11 * $x84) + $x56) = 0.0,
            "e68": -(($x12 * $x85) + $x57) = 0.0,
            "e69": -(($x13 * $x85) + $x58) = 0.0,
            "e70": -(($x14 * $x85) + $x59) = 0.0,
            "e71": -(($x15 * $x85) + $x60) = 0.0,
            "e72": -(($x16 * $x85) + $x61) = 0.0,
            "e73": -(($x2 * $x86) + $x62) = 0.0,
            "e74": -(($x3 * $x86) + $x63) = 0.0,
            "e75": -(($x4 * $x86) + $x64) = 0.0,
            "e76": -(($x5 * $x86) + $x65) = 0.0,
            "e77": -(($x6 * $x86) + $x66) = 0.0,
            "e78": -(($x7 * $x87) + $x67) = 0.0,
            "e79": -(($x8 * $x87) + $x68) = 0.0,
            "e80": -(($x9 * $x87) + $x69) = 0.0,
            "e81": -(($x10 * $x87) + $x70) = 0.0,
            "e82": -(($x11 * $x87) + $x71) = 0.0,
            "e83": -(($x12 * $x88) + $x72) = 0.0,
            "e84": -(($x13 * $x88) + $x73) = 0.0,
            "e85": -(($x14 * $x88) + $x74) = 0.0,
            "e86": -(($x15 * $x88) + $x75) = 0.0,
            "e87": -(($x16 * $x88) + $x76) = 0.0
        }
    }
};

