jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/pooling_adhya4stp";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:pooling_adhya4stp($input)
{
    let $x2 := $input.x2
    let $x3 := $input.x3
    let $x4 := $input.x4
    let $x5 := $input.x5
    let $x6 := $input.x6
    let $x7 := $input.x7
    let $x8 := $input.x8
    let $x9 := $input.x9
    let $x10 := $input.x10
    let $x11 := $input.x11
    let $x12 := $input.x12
    let $x13 := $input.x13
    let $x14 := $input.x14
    let $x15 := $input.x15
    let $x16 := $input.x16
    let $x17 := $input.x17
    let $x18 := $input.x18
    let $x19 := $input.x19
    let $x20 := $input.x20
    let $x21 := $input.x21
    let $x22 := $input.x22
    let $x23 := $input.x23
    let $x24 := $input.x24
    let $x25 := $input.x25
    let $x26 := $input.x26
    let $x27 := $input.x27
    let $x28 := $input.x28
    let $x29 := $input.x29
    let $x30 := $input.x30
    let $x31 := $input.x31
    let $x32 := $input.x32
    let $x33 := $input.x33
    let $x34 := $input.x34
    let $x35 := $input.x35
    let $x36 := $input.x36
    let $x37 := $input.x37
    let $x38 := $input.x38
    let $x39 := $input.x39
    let $x40 := $input.x40
    let $x41 := $input.x41
    let $x42 := $input.x42
    let $x43 := $input.x43
    let $x44 := $input.x44
    let $x45 := $input.x45
    let $x46 := $input.x46
    let $x47 := $input.x47
    let $x48 := $input.x48
    let $x49 := $input.x49
    let $x50 := $input.x50
    let $x51 := $input.x51
    let $x52 := $input.x52
    let $x53 := $input.x53
    let $x54 := $input.x54
    let $x55 := $input.x55
    let $x56 := $input.x56
    let $x57 := $input.x57
    let $x58 := $input.x58
    let $x59 := $input.x59
    let $x60 := $input.x60
    let $x61 := $input.x61
    let $x62 := $input.x62
    let $x63 := $input.x63
    let $x64 := $input.x64
    let $x65 := $input.x65
    let $x66 := $input.x66
    let $x67 := $input.x67
    let $x68 := $input.x68
    let $x69 := $input.x69
    let $x70 := $input.x70
    let $x71 := $input.x71
    let $x72 := $input.x72
    let $x73 := $input.x73
    let $x74 := $input.x74
    let $x75 := $input.x75
    let $x76 := $input.x76
    let $x77 := $input.x77
    return {
        "obj": (((((((((((((((((((((((((((((((((((((((5.0 * $x38) - (10.0 * $x39)) - (15.0 * $x40)) + (9.0 * $x41)) + (5.0 * $x42)) - (3.0 * $x43)) - (18.0 * $x44)) - (23.0 * $x45)) + $x46) - (3.0 * $x47)) - (6.0 * $x48)) - (21.0 * $x49)) - (26.0 * $x50)) - (2.0 * $x51)) - (6.0 * $x52)) - (5.0 * $x53)) - (20.0 * $x54)) - (25.0 * $x55)) - $x56) - (5.0 * $x57)) - (4.0 * $x58)) - (19.0 * $x59)) - (24.0 * $x60)) - (4.0 * $x62)) - (7.0 * $x63)) - (22.0 * $x64)) - (27.0 * $x65)) - (3.0 * $x66)) - (7.0 * $x67)) - (5.0 * $x68)) - (20.0 * $x69)) - (25.0 * $x70)) - $x71) - (5.0 * $x72)) - (5.0 * $x73)) - (20.0 * $x74)) - (25.0 * $x75)) - $x76) - (5.0 * $x77)),
        "constraints": {
            "e2": (((($x38 + $x39) + $x40) + $x41) + $x42) <= 85.0,
            "e3": (((($x43 + $x44) + $x45) + $x46) + $x47) <= 85.0,
            "e4": (((($x48 + $x49) + $x50) + $x51) + $x52) <= 85.0,
            "e5": (((($x53 + $x54) + $x55) + $x56) + $x57) <= 85.0,
            "e6": (((($x58 + $x59) + $x60) + $x61) + $x62) <= 85.0,
            "e7": (((($x63 + $x64) + $x65) + $x66) + $x67) <= 85.0,
            "e8": (((($x68 + $x69) + $x70) + $x71) + $x72) <= 85.0,
            "e9": (((($x73 + $x74) + $x75) + $x76) + $x77) <= 85.0,
            "e10": ((((((((((((((((((($x38 + $x39) + $x40) + $x41) + $x42) + $x43) + $x44) + $x45) + $x46) + $x47) + $x48) + $x49) + $x50) + $x51) + $x52) + $x53) + $x54) + $x55) + $x56) + $x57) <= 85.0,
            "e11": ((((((((((((((((((($x58 + $x59) + $x60) + $x61) + $x62) + $x63) + $x64) + $x65) + $x66) + $x67) + $x68) + $x69) + $x70) + $x71) + $x72) + $x73) + $x74) + $x75) + $x76) + $x77) <= 85.0,
            "e12": ((((((($x38 + $x43) + $x48) + $x53) + $x58) + $x63) + $x68) + $x73) <= 15.0,
            "e13": ((((((($x39 + $x44) + $x49) + $x54) + $x59) + $x64) + $x69) + $x74) <= 25.0,
            "e14": ((((((($x40 + $x45) + $x50) + $x55) + $x60) + $x65) + $x70) + $x75) <= 10.0,
            "e15": ((((((($x41 + $x46) + $x51) + $x56) + $x61) + $x66) + $x71) + $x76) <= 20.0,
            "e16": ((((((($x42 + $x47) + $x52) + $x57) + $x62) + $x67) + $x72) + $x77) <= 15.0,
            "e17": -((((((0.7 * $x38) + (0.2 * $x43)) + (0.3 * $x53)) + (0.4 * $x58)) + (0.3 * $x68)) + (0.2 * $x73)) <= 0.0,
            "e18": ((((((((0.2 * $x38) + (0.1 * $x43)) + (0.2 * $x48)) - (0.5 * $x53)) + (0.1 * $x58)) - (0.6 * $x63)) - (0.2 * $x68)) - (0.0999999999999999 * $x73)) <= 0.0,
            "e19": -((((((0.0999999999999999 * $x38) + (0.3 * $x43)) + (0.3 * $x53)) + (0.2 * $x58)) + (0.1 * $x68)) - (0.2 * $x73)) <= 0.0,
            "e20": -((((((((0.7 * $x38) - (0.0999999999999999 * $x43)) - (0.3 * $x48)) - (0.4 * $x53)) + (0.3 * $x58)) + (0.3 * $x63)) - (0.2 * $x68)) - (0.0999999999999999 * $x73)) <= 0.0,
            "e21": -((((((0.9 * $x39) - (0.2 * $x49)) + (0.1 * $x54)) + (0.2 * $x59)) - (0.2 * $x64)) + (0.1 * $x69)) <= 0.0,
            "e22": ((((((((0.6 * $x39) + (0.5 * $x44)) + (0.6 * $x49)) - (0.1 * $x54)) + (0.5 * $x59)) - (0.2 * $x64)) + (0.2 * $x69)) + (0.3 * $x74)) <= 0.0,
            "e23": -((((((((0.5 * $x39) - (0.1 * $x44)) - (0.4 * $x49)) - (0.1 * $x54)) - (0.2 * $x59)) - (0.4 * $x64)) - (0.3 * $x69)) - (0.6 * $x74)) <= 0.0,
            "e24": -(((((((0.4 * $x39) + (0.2 * $x44)) - (0.0999999999999999 * $x54)) + (0.6 * $x59)) + (0.6 * $x64)) + (0.1 * $x69)) + (0.2 * $x74)) <= 0.0,
            "e25": -((((((((0.8 * $x40) + (0.0999999999999999 * $x45)) - (0.1 * $x50)) + (0.2 * $x55)) + (0.3 * $x60)) - (0.1 * $x65)) + (0.2 * $x70)) + (0.0999999999999999 * $x75)) <= 0.0,
            "e26": ((((((((0.6 * $x40) + (0.5 * $x45)) + (0.6 * $x50)) - (0.1 * $x55)) + (0.5 * $x60)) - (0.2 * $x65)) + (0.2 * $x70)) + (0.3 * $x75)) <= 0.0,
            "e27": -((((((((0.6 * $x40) - (0.2 * $x45)) - (0.5 * $x50)) - (0.2 * $x55)) - (0.3 * $x60)) - (0.5 * $x65)) - (0.4 * $x70)) - (0.7 * $x75)) <= 0.0,
            "e28": -((((((((0.9 * $x40) - (0.3 * $x45)) - (0.5 * $x50)) - (0.6 * $x55)) + (0.1 * $x60)) + (0.1 * $x65)) - (0.4 * $x70)) - (0.3 * $x75)) <= 0.0,
            "e29": -((((((0.7 * $x41) + (0.2 * $x46)) + (0.3 * $x56)) + (0.4 * $x61)) + (0.3 * $x71)) + (0.2 * $x76)) <= 0.0,
            "e30": (((((((0.8 * $x41) + (0.7 * $x46)) + (0.8 * $x51)) + (0.0999999999999999 * $x56)) + (0.7 * $x61)) + (0.4 * $x71)) + (0.5 * $x76)) <= 0.0,
            "e31": -((((((0.4 * $x41) - (0.3 * $x51)) - (0.0999999999999999 * $x61)) - (0.3 * $x66)) - (0.2 * $x71)) - (0.5 * $x76)) <= 0.0,
            "e32": -((((((0.6 * $x41) - (0.2 * $x51)) - (0.3 * $x56)) + (0.4 * $x61)) + (0.4 * $x66)) - (0.1 * $x71)) <= 0.0,
            "e33": -(((((((1.1 * $x42) - (0.2 * $x47)) - (0.4 * $x52)) - (0.1 * $x57)) - (0.4 * $x67)) - (0.1 * $x72)) - (0.2 * $x77)) <= 0.0,
            "e34": -((((((0.0999999999999999 * $x47) - (0.7 * $x57)) - (0.0999999999999999 * $x62)) - (0.8 * $x67)) - (0.4 * $x72)) - (0.3 * $x77)) <= 0.0,
            "e35": -((((((((0.7 * $x42) - (0.3 * $x47)) - (0.6 * $x52)) - (0.3 * $x57)) - (0.4 * $x62)) - (0.6 * $x67)) - (0.5 * $x72)) - (0.8 * $x77)) <= 0.0,
            "e36": -((((((((1.5 * $x42) - (0.9 * $x47)) - (1.1 * $x52)) - (1.2 * $x57)) - (0.5 * $x62)) - (0.5 * $x67)) - $x72) - (0.9 * $x77)) <= 0.0,
            "e37": ((($x20 + $x21) + $x22) + $x23) = 1.0,
            "e38": ((($x24 + $x25) + $x26) + $x27) = 1.0,
            "e39": (((($x28 + $x29) + $x30) + $x31) + $x32) = 1.0,
            "e40": (((($x33 + $x34) + $x35) + $x36) + $x37) = 1.0,
            "e41": -(($x20 * $x10) + $x38) = 0.0,
            "e42": -(($x20 * $x11) + $x39) = 0.0,
            "e43": -(($x20 * $x12) + $x40) = 0.0,
            "e44": -(($x20 * $x13) + $x41) = 0.0,
            "e45": -(($x20 * $x14) + $x42) = 0.0,
            "e46": -(($x21 * $x10) + $x43) = 0.0,
            "e47": -(($x21 * $x11) + $x44) = 0.0,
            "e48": -(($x21 * $x12) + $x45) = 0.0,
            "e49": -(($x21 * $x13) + $x46) = 0.0,
            "e50": -(($x21 * $x14) + $x47) = 0.0,
            "e51": -(($x22 * $x10) + $x48) = 0.0,
            "e52": -(($x22 * $x11) + $x49) = 0.0,
            "e53": -(($x22 * $x12) + $x50) = 0.0,
            "e54": -(($x22 * $x13) + $x51) = 0.0,
            "e55": -(($x22 * $x14) + $x52) = 0.0,
            "e56": -(($x23 * $x10) + $x53) = 0.0,
            "e57": -(($x23 * $x11) + $x54) = 0.0,
            "e58": -(($x23 * $x12) + $x55) = 0.0,
            "e59": -(($x23 * $x13) + $x56) = 0.0,
            "e60": -(($x23 * $x14) + $x57) = 0.0,
            "e61": -(($x24 * $x15) + $x58) = 0.0,
            "e62": -(($x24 * $x16) + $x59) = 0.0,
            "e63": -(($x24 * $x17) + $x60) = 0.0,
            "e64": -(($x24 * $x18) + $x61) = 0.0,
            "e65": -(($x24 * $x19) + $x62) = 0.0,
            "e66": -(($x25 * $x15) + $x63) = 0.0,
            "e67": -(($x25 * $x16) + $x64) = 0.0,
            "e68": -(($x25 * $x17) + $x65) = 0.0,
            "e69": -(($x25 * $x18) + $x66) = 0.0,
            "e70": -(($x25 * $x19) + $x67) = 0.0,
            "e71": -(($x26 * $x15) + $x68) = 0.0,
            "e72": -(($x26 * $x16) + $x69) = 0.0,
            "e73": -(($x26 * $x17) + $x70) = 0.0,
            "e74": -(($x26 * $x18) + $x71) = 0.0,
            "e75": -(($x26 * $x19) + $x72) = 0.0,
            "e76": -(($x27 * $x15) + $x73) = 0.0,
            "e77": -(($x27 * $x16) + $x74) = 0.0,
            "e78": -(($x27 * $x17) + $x75) = 0.0,
            "e79": -(($x27 * $x18) + $x76) = 0.0,
            "e80": -(($x27 * $x19) + $x77) = 0.0,
            "e81": -(($x28 * $x2) + $x38) = 0.0,
            "e82": -(($x29 * $x2) + $x39) = 0.0,
            "e83": -(($x30 * $x2) + $x40) = 0.0,
            "e84": -(($x31 * $x2) + $x41) = 0.0,
            "e85": -(($x32 * $x2) + $x42) = 0.0,
            "e86": -(($x28 * $x3) + $x43) = 0.0,
            "e87": -(($x29 * $x3) + $x44) = 0.0,
            "e88": -(($x30 * $x3) + $x45) = 0.0,
            "e89": -(($x31 * $x3) + $x46) = 0.0,
            "e90": -(($x32 * $x3) + $x47) = 0.0,
            "e91": -(($x28 * $x4) + $x48) = 0.0,
            "e92": -(($x29 * $x4) + $x49) = 0.0,
            "e93": -(($x30 * $x4) + $x50) = 0.0,
            "e94": -(($x31 * $x4) + $x51) = 0.0,
            "e95": -(($x32 * $x4) + $x52) = 0.0,
            "e96": -(($x28 * $x5) + $x53) = 0.0,
            "e97": -(($x29 * $x5) + $x54) = 0.0,
            "e98": -(($x30 * $x5) + $x55) = 0.0,
            "e99": -(($x31 * $x5) + $x56) = 0.0,
            "e100": -(($x32 * $x5) + $x57) = 0.0,
            "e101": -(($x33 * $x6) + $x58) = 0.0,
            "e102": -(($x34 * $x6) + $x59) = 0.0,
            "e103": -(($x35 * $x6) + $x60) = 0.0,
            "e104": -(($x36 * $x6) + $x61) = 0.0,
            "e105": -(($x37 * $x6) + $x62) = 0.0,
            "e106": -(($x33 * $x7) + $x63) = 0.0,
            "e107": -(($x34 * $x7) + $x64) = 0.0,
            "e108": -(($x35 * $x7) + $x65) = 0.0,
            "e109": -(($x36 * $x7) + $x66) = 0.0,
            "e110": -(($x37 * $x7) + $x67) = 0.0,
            "e111": -(($x33 * $x8) + $x68) = 0.0,
            "e112": -(($x34 * $x8) + $x69) = 0.0,
            "e113": -(($x35 * $x8) + $x70) = 0.0,
            "e114": -(($x36 * $x8) + $x71) = 0.0,
            "e115": -(($x37 * $x8) + $x72) = 0.0,
            "e116": -(($x33 * $x9) + $x73) = 0.0,
            "e117": -(($x34 * $x9) + $x74) = 0.0,
            "e118": -(($x35 * $x9) + $x75) = 0.0,
            "e119": -(($x36 * $x9) + $x76) = 0.0,
            "e120": -(($x37 * $x9) + $x77) = 0.0
        }
    }
};

