jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/pooling_adhya2stp";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:pooling_adhya2stp($input)
{
    let $x2 := $input.x2
    let $x3 := $input.x3
    let $x4 := $input.x4
    let $x5 := $input.x5
    let $x6 := $input.x6
    let $x7 := $input.x7
    let $x8 := $input.x8
    let $x9 := $input.x9
    let $x10 := $input.x10
    let $x11 := $input.x11
    let $x12 := $input.x12
    let $x13 := $input.x13
    let $x14 := $input.x14
    let $x15 := $input.x15
    let $x16 := $input.x16
    let $x17 := $input.x17
    let $x18 := $input.x18
    let $x19 := $input.x19
    let $x20 := $input.x20
    let $x21 := $input.x21
    let $x22 := $input.x22
    let $x23 := $input.x23
    let $x24 := $input.x24
    let $x25 := $input.x25
    let $x26 := $input.x26
    let $x27 := $input.x27
    let $x28 := $input.x28
    let $x29 := $input.x29
    let $x30 := $input.x30
    let $x31 := $input.x31
    let $x32 := $input.x32
    let $x33 := $input.x33
    let $x34 := $input.x34
    let $x35 := $input.x35
    let $x36 := $input.x36
    let $x37 := $input.x37
    let $x38 := $input.x38
    let $x39 := $input.x39
    let $x40 := $input.x40
    let $x41 := $input.x41
    let $x42 := $input.x42
    let $x43 := $input.x43
    let $x44 := $input.x44
    let $x45 := $input.x45
    let $x46 := $input.x46
    let $x47 := $input.x47
    return {
        "obj": -(((((((((((((((((((9.0 * $x28) - (18.0 * $x29)) - (8.0 * $x30)) - (3.0 * $x31)) - (13.0 * $x32)) - (22.0 * $x33)) - (12.0 * $x34)) - (7.0 * $x35)) - (14.0 * $x36)) - (23.0 * $x37)) - (13.0 * $x38)) - (8.0 * $x39)) - (6.0 * $x40)) - (15.0 * $x41)) - (5.0 * $x42)) - (11.0 * $x44)) - (20.0 * $x45)) - (10.0 * $x46)) - (5.0 * $x47)),
        "constraints": {
            "e2": ((($x28 + $x29) + $x30) + $x31) <= 75.0,
            "e3": ((($x32 + $x33) + $x34) + $x35) <= 75.0,
            "e4": ((($x36 + $x37) + $x38) + $x39) <= 75.0,
            "e5": ((($x40 + $x41) + $x42) + $x43) <= 75.0,
            "e6": ((($x44 + $x45) + $x46) + $x47) <= 75.0,
            "e7": ((((((($x28 + $x29) + $x30) + $x31) + $x32) + $x33) + $x34) + $x35) <= 75.0,
            "e8": ((((((((((($x36 + $x37) + $x38) + $x39) + $x40) + $x41) + $x42) + $x43) + $x44) + $x45) + $x46) + $x47) <= 75.0,
            "e9": (((($x28 + $x32) + $x36) + $x40) + $x44) <= 10.0,
            "e10": (((($x29 + $x33) + $x37) + $x41) + $x45) <= 25.0,
            "e11": (((($x30 + $x34) + $x38) + $x42) + $x46) <= 30.0,
            "e12": (((($x31 + $x35) + $x39) + $x43) + $x47) <= 10.0,
            "e13": -((((2.0 * $x28) + $x32) + $x36) - (2.0 * $x44)) <= 0.0,
            "e14": ((((3.0 * $x28) - (2.0 * $x32)) + (2.5 * $x36)) - (0.3 * $x44)) <= 0.0,
            "e15": (((((0.75 * $x28) - (0.25 * $x32)) - (0.25 * $x36)) - (0.25 * $x40)) + (0.75 * $x44)) <= 0.0,
            "e16": -(((((0.25 * $x28) + (1.25 * $x32)) + (0.15 * $x36)) + (0.25 * $x40)) + (0.85 * $x44)) <= 0.0,
            "e17": -(((($x28 - (2.0 * $x32)) + $x36) - (3.0 * $x40)) - (3.0 * $x44)) <= 0.0,
            "e18": (((((4.0 * $x28) - $x32) + (5.0 * $x36)) - $x40) + (2.0 * $x44)) <= 0.0,
            "e19": -(((3.0 * $x29) - $x41) - (3.0 * $x45)) <= 0.0,
            "e20": (((((3.5 * $x29) - (1.5 * $x33)) + (3.0 * $x37)) + (0.5 * $x41)) + (0.2 * $x45)) <= 0.0,
            "e21": (((((0.5 * $x29) - (0.5 * $x33)) - (0.5 * $x37)) - (0.5 * $x41)) + (0.5 * $x45)) <= 0.0,
            "e22": -(((($x29 + (0.5 * $x33)) - (0.6 * $x37)) - (0.5 * $x41)) + (0.1 * $x45)) <= 0.0,
            "e23": -((((2.0 * $x29) - (3.0 * $x33)) - (4.0 * $x41)) - (4.0 * $x45)) <= 0.0,
            "e24": (((((3.0 * $x29) - (2.0 * $x33)) + (4.0 * $x37)) - (2.0 * $x41)) + $x45) <= 0.0,
            "e25": -(((((0.5 * $x30) + (2.5 * $x34)) + (2.5 * $x38)) + (1.5 * $x42)) - (0.5 * $x46)) <= 0.0,
            "e26": ((((0.5 * $x30) - (4.5 * $x34)) - (2.5 * $x42)) - (2.8 * $x46)) <= 0.0,
            "e27": (((((0.1 * $x30) - (0.9 * $x34)) - (0.9 * $x38)) - (0.9 * $x42)) + (0.1 * $x46)) <= 0.0,
            "e28": -(((((0.3 * $x30) + (1.2 * $x34)) + (0.1 * $x38)) + (0.2 * $x42)) + (0.8 * $x46)) <= 0.0,
            "e29": -((((2.0 * $x30) - (3.0 * $x34)) - (4.0 * $x42)) - (4.0 * $x46)) <= 0.0,
            "e30": (((((3.0 * $x30) - (2.0 * $x34)) + (4.0 * $x38)) - (2.0 * $x42)) + $x46) <= 0.0,
            "e31": -((((2.0 * $x31) + $x35) + $x39) - (2.0 * $x47)) <= 0.0,
            "e32": (((((2.0 * $x31) - (3.0 * $x35)) + (1.5 * $x39)) - $x43) - (1.3 * $x47)) <= 0.0,
            "e33": -(($x35 - $x39) - $x43) <= 0.0,
            "e34": -(((((1.3 * $x31) + (0.2 * $x35)) - (0.9 * $x39)) - (0.8 * $x43)) - (0.2 * $x47)) <= 0.0,
            "e35": -(((((3.0 * $x31) - (4.0 * $x35)) - $x39) - (5.0 * $x43)) - (5.0 * $x47)) <= 0.0,
            "e36": (((((3.0 * $x31) - (2.0 * $x35)) + (4.0 * $x39)) - (2.0 * $x43)) + $x47) <= 0.0,
            "e37": ($x15 + $x16) = 1.0,
            "e38": (($x17 + $x18) + $x19) = 1.0,
            "e39": ((($x20 + $x21) + $x22) + $x23) = 1.0,
            "e40": ((($x24 + $x25) + $x26) + $x27) = 1.0,
            "e41": -(($x15 * $x7) + $x28) = 0.0,
            "e42": -(($x15 * $x8) + $x29) = 0.0,
            "e43": -(($x15 * $x9) + $x30) = 0.0,
            "e44": -(($x15 * $x10) + $x31) = 0.0,
            "e45": -(($x16 * $x7) + $x32) = 0.0,
            "e46": -(($x16 * $x8) + $x33) = 0.0,
            "e47": -(($x16 * $x9) + $x34) = 0.0,
            "e48": -(($x16 * $x10) + $x35) = 0.0,
            "e49": -(($x17 * $x11) + $x36) = 0.0,
            "e50": -(($x17 * $x12) + $x37) = 0.0,
            "e51": -(($x17 * $x13) + $x38) = 0.0,
            "e52": -(($x17 * $x14) + $x39) = 0.0,
            "e53": -(($x18 * $x11) + $x40) = 0.0,
            "e54": -(($x18 * $x12) + $x41) = 0.0,
            "e55": -(($x18 * $x13) + $x42) = 0.0,
            "e56": -(($x18 * $x14) + $x43) = 0.0,
            "e57": -(($x19 * $x11) + $x44) = 0.0,
            "e58": -(($x19 * $x12) + $x45) = 0.0,
            "e59": -(($x19 * $x13) + $x46) = 0.0,
            "e60": -(($x19 * $x14) + $x47) = 0.0,
            "e61": -(($x20 * $x2) + $x28) = 0.0,
            "e62": -(($x21 * $x2) + $x29) = 0.0,
            "e63": -(($x22 * $x2) + $x30) = 0.0,
            "e64": -(($x23 * $x2) + $x31) = 0.0,
            "e65": -(($x20 * $x3) + $x32) = 0.0,
            "e66": -(($x21 * $x3) + $x33) = 0.0,
            "e67": -(($x22 * $x3) + $x34) = 0.0,
            "e68": -(($x23 * $x3) + $x35) = 0.0,
            "e69": -(($x24 * $x4) + $x36) = 0.0,
            "e70": -(($x25 * $x4) + $x37) = 0.0,
            "e71": -(($x26 * $x4) + $x38) = 0.0,
            "e72": -(($x27 * $x4) + $x39) = 0.0,
            "e73": -(($x24 * $x5) + $x40) = 0.0,
            "e74": -(($x25 * $x5) + $x41) = 0.0,
            "e75": -(($x26 * $x5) + $x42) = 0.0,
            "e76": -(($x27 * $x5) + $x43) = 0.0,
            "e77": -(($x24 * $x6) + $x44) = 0.0,
            "e78": -(($x25 * $x6) + $x45) = 0.0,
            "e79": -(($x26 * $x6) + $x46) = 0.0,
            "e80": -(($x27 * $x6) + $x47) = 0.0
        }
    }
};

