jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/pooling_bental5pq";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:pooling_bental5pq($input)
{
    let $x2 := $input.x2
    let $x3 := $input.x3
    let $x4 := $input.x4
    let $x5 := $input.x5
    let $x6 := $input.x6
    let $x7 := $input.x7
    let $x8 := $input.x8
    let $x9 := $input.x9
    let $x10 := $input.x10
    let $x11 := $input.x11
    let $x12 := $input.x12
    let $x13 := $input.x13
    let $x14 := $input.x14
    let $x15 := $input.x15
    let $x16 := $input.x16
    let $x17 := $input.x17
    let $x18 := $input.x18
    let $x19 := $input.x19
    let $x20 := $input.x20
    let $x21 := $input.x21
    let $x22 := $input.x22
    let $x23 := $input.x23
    let $x24 := $input.x24
    let $x25 := $input.x25
    let $x26 := $input.x26
    let $x27 := $input.x27
    let $x28 := $input.x28
    let $x29 := $input.x29
    let $x30 := $input.x30
    let $x31 := $input.x31
    let $x32 := $input.x32
    let $x33 := $input.x33
    let $x34 := $input.x34
    let $x35 := $input.x35
    let $x36 := $input.x36
    let $x37 := $input.x37
    let $x38 := $input.x38
    let $x39 := $input.x39
    let $x40 := $input.x40
    let $x41 := $input.x41
    let $x42 := $input.x42
    let $x43 := $input.x43
    let $x44 := $input.x44
    let $x45 := $input.x45
    let $x46 := $input.x46
    let $x47 := $input.x47
    let $x48 := $input.x48
    let $x49 := $input.x49
    let $x50 := $input.x50
    let $x51 := $input.x51
    let $x52 := $input.x52
    let $x53 := $input.x53
    let $x54 := $input.x54
    let $x55 := $input.x55
    let $x56 := $input.x56
    let $x57 := $input.x57
    let $x58 := $input.x58
    let $x59 := $input.x59
    let $x60 := $input.x60
    let $x61 := $input.x61
    let $x62 := $input.x62
    let $x63 := $input.x63
    let $x64 := $input.x64
    let $x65 := $input.x65
    let $x66 := $input.x66
    let $x67 := $input.x67
    let $x68 := $input.x68
    let $x69 := $input.x69
    let $x70 := $input.x70
    let $x71 := $input.x71
    let $x72 := $input.x72
    let $x73 := $input.x73
    let $x74 := $input.x74
    let $x75 := $input.x75
    let $x76 := $input.x76
    let $x77 := $input.x77
    let $x78 := $input.x78
    let $x79 := $input.x79
    let $x80 := $input.x80
    let $x81 := $input.x81
    let $x82 := $input.x82
    let $x83 := $input.x83
    let $x84 := $input.x84
    let $x85 := $input.x85
    let $x86 := $input.x86
    let $x87 := $input.x87
    let $x88 := $input.x88
    let $x89 := $input.x89
    let $x90 := $input.x90
    let $x91 := $input.x91
    let $x92 := $input.x92
    let $x93 := $input.x93
    return {
        "obj": -(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((8.0 * $x14) - (5.0 * $x15)) - (9.0 * $x16)) - (6.0 * $x17)) - (4.0 * $x18)) - (12.0 * $x34)) - (9.0 * $x35)) - (13.0 * $x36)) - (10.0 * $x37)) - (8.0 * $x38)) - (12.0 * $x39)) - (9.0 * $x40)) - (13.0 * $x41)) - (10.0 * $x42)) - (8.0 * $x43)) - (12.0 * $x44)) - (9.0 * $x45)) - (13.0 * $x46)) - (10.0 * $x47)) - (8.0 * $x48)) - (2.0 * $x49)) + $x50) - (3.0 * $x51)) + (2.0 * $x53)) - (2.0 * $x54)) + $x55) - (3.0 * $x56)) + (2.0 * $x58)) - (2.0 * $x59)) + $x60) - (3.0 * $x61)) + (2.0 * $x63)) - (3.0 * $x64)) - (4.0 * $x66)) - $x67) + $x68) - (3.0 * $x69)) - (4.0 * $x71)) - $x72) + $x73) - (3.0 * $x74)) - (4.0 * $x76)) - $x77) + $x78) - (6.0 * $x79)) - (3.0 * $x80)) - (7.0 * $x81)) - (4.0 * $x82)) - (2.0 * $x83)) - (6.0 * $x84)) - (3.0 * $x85)) - (7.0 * $x86)) - (4.0 * $x87)) - (2.0 * $x88)) - (6.0 * $x89)) - (3.0 * $x90)) - (7.0 * $x91)) - (4.0 * $x92)) - (2.0 * $x93)),
        "constraints": {
            "e2": (((((((((((((($x34 + $x35) + $x36) + $x37) + $x38) + $x39) + $x40) + $x41) + $x42) + $x43) + $x44) + $x45) + $x46) + $x47) + $x48) <= 600.0,
            "e3": (((((((((((((($x49 + $x50) + $x51) + $x52) + $x53) + $x54) + $x55) + $x56) + $x57) + $x58) + $x59) + $x60) + $x61) + $x62) + $x63) <= 600.0,
            "e4": (((((((((((((($x64 + $x65) + $x66) + $x67) + $x68) + $x69) + $x70) + $x71) + $x72) + $x73) + $x74) + $x75) + $x76) + $x77) + $x78) <= 50.0,
            "e5": (((((((((((((($x79 + $x80) + $x81) + $x82) + $x83) + $x84) + $x85) + $x86) + $x87) + $x88) + $x89) + $x90) + $x91) + $x92) + $x93) <= 600.0,
            "e6": (((($x14 + $x15) + $x16) + $x17) + $x18) <= 600.0,
            "e7": ((((((((((((((((((($x34 + $x35) + $x36) + $x37) + $x38) + $x49) + $x50) + $x51) + $x52) + $x53) + $x64) + $x65) + $x66) + $x67) + $x68) + $x79) + $x80) + $x81) + $x82) + $x83) <= 600.0,
            "e8": ((((((((((((((((((($x39 + $x40) + $x41) + $x42) + $x43) + $x54) + $x55) + $x56) + $x57) + $x58) + $x69) + $x70) + $x71) + $x72) + $x73) + $x84) + $x85) + $x86) + $x87) + $x88) <= 600.0,
            "e9": ((((((((((((((((((($x44 + $x45) + $x46) + $x47) + $x48) + $x59) + $x60) + $x61) + $x62) + $x63) + $x74) + $x75) + $x76) + $x77) + $x78) + $x89) + $x90) + $x91) + $x92) + $x93) <= 600.0,
            "e10": (((((((((((($x14 + $x34) + $x39) + $x44) + $x49) + $x54) + $x59) + $x64) + $x69) + $x74) + $x79) + $x84) + $x89) <= 100.0,
            "e11": (((((((((((($x15 + $x35) + $x40) + $x45) + $x50) + $x55) + $x60) + $x65) + $x70) + $x75) + $x80) + $x85) + $x90) <= 200.0,
            "e12": (((((((((((($x16 + $x36) + $x41) + $x46) + $x51) + $x56) + $x61) + $x66) + $x71) + $x76) + $x81) + $x86) + $x91) <= 100.0,
            "e13": (((((((((((($x17 + $x37) + $x42) + $x47) + $x52) + $x57) + $x62) + $x67) + $x72) + $x77) + $x82) + $x87) + $x92) <= 100.0,
            "e14": (((((((((((($x18 + $x38) + $x43) + $x48) + $x53) + $x58) + $x63) + $x68) + $x73) + $x78) + $x83) + $x88) + $x93) <= 100.0,
            "e15": -(((((((((((((0.5 * $x14) + (0.5 * $x34)) + (0.5 * $x39)) + (0.5 * $x44)) - (1.5 * $x49)) - (1.5 * $x54)) - (1.5 * $x59)) - (1.5 * $x64)) - (1.5 * $x69)) - (1.5 * $x74)) - $x79) - $x84) - $x89) <= 0.0,
            "e16": (((((((((((((0.5 * $x14) - $x34) - $x39) - $x44) + $x49) + $x54) + $x59) + (0.5 * $x64)) + (0.5 * $x69)) + (0.5 * $x74)) + (0.5 * $x79)) + (0.5 * $x84)) + (0.5 * $x89)) <= 0.0,
            "e17": ((((((((((0.5 * $x15) + (1.5 * $x35)) + (1.5 * $x40)) + (1.5 * $x45)) - (0.5 * $x50)) - (0.5 * $x55)) - (0.5 * $x60)) - (0.5 * $x65)) - (0.5 * $x70)) - (0.5 * $x75)) <= 0.0,
            "e18": -((((((1.5 * $x35) - (1.5 * $x40)) - (1.5 * $x45)) + (0.5 * $x50)) + (0.5 * $x55)) + (0.5 * $x60)) <= 0.0,
            "e19": ((((((((((($x36 + $x41) + $x46) - $x51) - $x56) - $x61) - $x66) - $x71) - $x76) - (0.5 * $x81)) - (0.5 * $x86)) - (0.5 * $x91)) <= 0.0,
            "e20": -(((((((((((((0.1 * $x16) - (1.6 * $x36)) - (1.6 * $x41)) - (1.6 * $x46)) + (0.4 * $x51)) + (0.4 * $x56)) + (0.4 * $x61)) - (0.1 * $x66)) - (0.1 * $x71)) - (0.1 * $x76)) - (0.1 * $x81)) - (0.1 * $x86)) - (0.1 * $x91)) <= 0.0,
            "e21": ((((((((((($x37 + $x42) + $x47) - $x52) - $x57) - $x62) - $x67) - $x72) - $x77) - (0.5 * $x82)) - (0.5 * $x87)) - (0.5 * $x92)) <= 0.0,
            "e22": (((((((((((((0.5 * $x17) - $x37) - $x42) - $x47) + $x52) + $x57) + $x62) + (0.5 * $x67)) + (0.5 * $x72)) + (0.5 * $x77)) + (0.5 * $x82)) + (0.5 * $x87)) + (0.5 * $x92)) <= 0.0,
            "e23": ((((((((((($x38 + $x43) + $x48) - $x53) - $x58) - $x63) - $x68) - $x73) - $x78) - (0.5 * $x83)) - (0.5 * $x88)) - (0.5 * $x93)) <= 0.0,
            "e24": (((((((((((((0.5 * $x18) - $x38) - $x43) - $x48) + $x53) + $x58) + $x63) + (0.5 * $x68)) + (0.5 * $x73)) + (0.5 * $x78)) + (0.5 * $x83)) + (0.5 * $x88)) + (0.5 * $x93)) <= 0.0,
            "e25": ((($x2 + $x5) + $x8) + $x11) = 1.0,
            "e26": ((($x3 + $x6) + $x9) + $x12) = 1.0,
            "e27": ((($x4 + $x7) + $x10) + $x13) = 1.0,
            "e28": -(($x2 * $x19) + $x34) = 0.0,
            "e29": -(($x2 * $x20) + $x35) = 0.0,
            "e30": -(($x2 * $x21) + $x36) = 0.0,
            "e31": -(($x2 * $x22) + $x37) = 0.0,
            "e32": -(($x2 * $x23) + $x38) = 0.0,
            "e33": -(($x3 * $x24) + $x39) = 0.0,
            "e34": -(($x3 * $x25) + $x40) = 0.0,
            "e35": -(($x3 * $x26) + $x41) = 0.0,
            "e36": -(($x3 * $x27) + $x42) = 0.0,
            "e37": -(($x3 * $x28) + $x43) = 0.0,
            "e38": -(($x4 * $x29) + $x44) = 0.0,
            "e39": -(($x4 * $x30) + $x45) = 0.0,
            "e40": -(($x4 * $x31) + $x46) = 0.0,
            "e41": -(($x4 * $x32) + $x47) = 0.0,
            "e42": -(($x4 * $x33) + $x48) = 0.0,
            "e43": -(($x5 * $x19) + $x49) = 0.0,
            "e44": -(($x5 * $x20) + $x50) = 0.0,
            "e45": -(($x5 * $x21) + $x51) = 0.0,
            "e46": -(($x5 * $x22) + $x52) = 0.0,
            "e47": -(($x5 * $x23) + $x53) = 0.0,
            "e48": -(($x6 * $x24) + $x54) = 0.0,
            "e49": -(($x6 * $x25) + $x55) = 0.0,
            "e50": -(($x6 * $x26) + $x56) = 0.0,
            "e51": -(($x6 * $x27) + $x57) = 0.0,
            "e52": -(($x6 * $x28) + $x58) = 0.0,
            "e53": -(($x7 * $x29) + $x59) = 0.0,
            "e54": -(($x7 * $x30) + $x60) = 0.0,
            "e55": -(($x7 * $x31) + $x61) = 0.0,
            "e56": -(($x7 * $x32) + $x62) = 0.0,
            "e57": -(($x7 * $x33) + $x63) = 0.0,
            "e58": -(($x8 * $x19) + $x64) = 0.0,
            "e59": -(($x8 * $x20) + $x65) = 0.0,
            "e60": -(($x8 * $x21) + $x66) = 0.0,
            "e61": -(($x8 * $x22) + $x67) = 0.0,
            "e62": -(($x8 * $x23) + $x68) = 0.0,
            "e63": -(($x9 * $x24) + $x69) = 0.0,
            "e64": -(($x9 * $x25) + $x70) = 0.0,
            "e65": -(($x9 * $x26) + $x71) = 0.0,
            "e66": -(($x9 * $x27) + $x72) = 0.0,
            "e67": -(($x9 * $x28) + $x73) = 0.0,
            "e68": -(($x10 * $x29) + $x74) = 0.0,
            "e69": -(($x10 * $x30) + $x75) = 0.0,
            "e70": -(($x10 * $x31) + $x76) = 0.0,
            "e71": -(($x10 * $x32) + $x77) = 0.0,
            "e72": -(($x10 * $x33) + $x78) = 0.0,
            "e73": -(($x11 * $x19) + $x79) = 0.0,
            "e74": -(($x11 * $x20) + $x80) = 0.0,
            "e75": -(($x11 * $x21) + $x81) = 0.0,
            "e76": -(($x11 * $x22) + $x82) = 0.0,
            "e77": -(($x11 * $x23) + $x83) = 0.0,
            "e78": -(($x12 * $x24) + $x84) = 0.0,
            "e79": -(($x12 * $x25) + $x85) = 0.0,
            "e80": -(($x12 * $x26) + $x86) = 0.0,
            "e81": -(($x12 * $x27) + $x87) = 0.0,
            "e82": -(($x12 * $x28) + $x88) = 0.0,
            "e83": -(($x13 * $x29) + $x89) = 0.0,
            "e84": -(($x13 * $x30) + $x90) = 0.0,
            "e85": -(($x13 * $x31) + $x91) = 0.0,
            "e86": -(($x13 * $x32) + $x92) = 0.0,
            "e87": -(($x13 * $x33) + $x93) = 0.0
        }
    }
};

