jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/powerflow0009r";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:powerflow0009r($input)
{
    let $x1 := $input.x1
    let $x2 := $input.x2
    let $x3 := $input.x3
    let $x4 := $input.x4
    let $x5 := $input.x5
    let $x6 := $input.x6
    let $x7 := $input.x7
    let $x8 := $input.x8
    let $x9 := $input.x9
    let $x10 := $input.x10
    let $x11 := $input.x11
    let $x12 := $input.x12
    let $x13 := $input.x13
    let $x14 := $input.x14
    let $x15 := $input.x15
    let $x16 := $input.x16
    let $x17 := $input.x17
    let $x18 := $input.x18
    let $x19 := $input.x19
    let $x20 := $input.x20
    let $x21 := $input.x21
    let $x22 := $input.x22
    let $x23 := $input.x23
    let $x24 := $input.x24
    let $x25 := $input.x25
    let $x26 := $input.x26
    let $x27 := $input.x27
    let $x28 := $input.x28
    let $x29 := $input.x29
    let $x30 := $input.x30
    let $x31 := $input.x31
    let $x32 := $input.x32
    let $x33 := $input.x33
    let $x34 := $input.x34
    let $x35 := $input.x35
    let $x36 := $input.x36
    let $x37 := $input.x37
    let $x38 := $input.x38
    let $x39 := $input.x39
    let $x40 := $input.x40
    let $x41 := $input.x41
    let $x42 := $input.x42
    let $x43 := $input.x43
    let $x44 := $input.x44
    let $x45 := $input.x45
    let $x46 := $input.x46
    let $x47 := $input.x47
    let $x48 := $input.x48
    let $x49 := $input.x49
    let $x50 := $input.x50
    let $x51 := $input.x51
    let $x52 := $input.x52
    let $x53 := $input.x53
    let $x54 := $input.x54
    let $x55 := $input.x55
    let $x56 := $input.x56
    let $x57 := $input.x57
    let $x58 := $input.x58
    let $x59 := $input.x59
    let $x60 := $input.x60
    return {
        "obj": (((((((1100.0 * math:pow($x55, 2.0)) + (500.0 * $x55)) + (850.0 * math:pow($x56, 2.0))) + (120.0 * $x56)) + (1225.0 * math:pow($x57, 2.0))) + (100.0 * $x57)) + 1085.0),
        "constraints": {
            "e2": ((((((8.53242320819113 * $x42) * $x48) - ((8.53242320819113 * $x39) * $x51)) + ((8.53242320819113 * $x48) * $x42)) - ((8.53242320819113 * $x51) * $x39)) + $x1) = 0.0,
            "e3": ((((((8.53242320819113 * $x39) * $x51) - ((8.53242320819113 * $x42) * $x48)) - ((8.53242320819113 * $x48) * $x42)) + ((8.53242320819113 * $x51) * $x39)) + $x2) = 0.0,
            "e4": ((((((((((((0.808561236623068 * $x43) * $x44) - (1.61712247324614 * math:pow($x43, 2.0))) - ((6.84898929845422 * $x43) * $x53)) + ((0.808561236623068 * $x44) * $x43)) + ((6.84898929845422 * $x44) * $x52)) + ((6.84898929845422 * $x52) * $x44)) - (1.61712247324614 * math:pow($x52, 2.0))) + ((0.808561236623068 * $x52) * $x53)) - ((6.84898929845422 * $x53) * $x43)) + ((0.808561236623068 * $x53) * $x52)) + $x3) = 0.0,
            "e5": ((((((((((((0.808561236623068 * $x43) * $x44) + ((6.84898929845422 * $x43) * $x53)) + ((0.808561236623068 * $x44) * $x43)) - (1.61712247324614 * math:pow($x44, 2.0))) - ((6.84898929845422 * $x44) * $x52)) - ((6.84898929845422 * $x52) * $x44)) + ((0.808561236623068 * $x52) * $x53)) + ((6.84898929845422 * $x53) * $x43)) + ((0.808561236623068 * $x53) * $x52)) - (1.61712247324614 * math:pow($x53, 2.0))) + $x4) = 0.0,
            "e6": ((((((((((((0.641004569212057 * $x41) * $x42) - (1.28200913842411 * math:pow($x41, 2.0))) - ((2.79412248118076 * $x41) * $x51)) + ((0.641004569212057 * $x42) * $x41)) + ((2.79412248118076 * $x42) * $x50)) + ((2.79412248118076 * $x50) * $x42)) - (1.28200913842411 * math:pow($x50, 2.0))) + ((0.641004569212057 * $x50) * $x51)) - ((2.79412248118076 * $x51) * $x41)) + ((0.641004569212057 * $x51) * $x50)) + $x5) = 0.0,
            "e7": ((((((((((((0.641004569212057 * $x41) * $x42) + ((2.79412248118076 * $x41) * $x51)) + ((0.641004569212057 * $x42) * $x41)) - (1.28200913842411 * math:pow($x42, 2.0))) - ((2.79412248118076 * $x42) * $x50)) - ((2.79412248118076 * $x50) * $x42)) + ((0.641004569212057 * $x50) * $x51)) + ((2.79412248118076 * $x51) * $x41)) + ((0.641004569212057 * $x51) * $x50)) - (1.28200913842411 * math:pow($x51, 2.0))) + $x6) = 0.0,
            "e8": ((((((((((((0.577543740445048 * $x42) * $x43) - (1.1550874808901 * math:pow($x42, 2.0))) - ((4.89213521318159 * $x42) * $x52)) + ((0.577543740445048 * $x43) * $x42)) + ((4.89213521318159 * $x43) * $x51)) + ((4.89213521318159 * $x51) * $x43)) - (1.1550874808901 * math:pow($x51, 2.0))) + ((0.577543740445048 * $x51) * $x52)) - ((4.89213521318159 * $x52) * $x42)) + ((0.577543740445048 * $x52) * $x51)) + $x7) = 0.0,
            "e9": ((((((((((((0.577543740445048 * $x42) * $x43) + ((4.89213521318159 * $x42) * $x52)) + ((0.577543740445048 * $x43) * $x42)) - (1.1550874808901 * math:pow($x43, 2.0))) - ((4.89213521318159 * $x43) * $x51)) - ((4.89213521318159 * $x51) * $x43)) + ((0.577543740445048 * $x51) * $x52)) + ((4.89213521318159 * $x52) * $x42)) + ((0.577543740445048 * $x52) * $x51)) - (1.1550874808901 * math:pow($x52, 2.0))) + $x8) = 0.0,
            "e10": ((((((8.0 * $x38) * $x53) - ((8.0 * $x44) * $x47)) - ((8.0 * $x47) * $x44)) + ((8.0 * $x53) * $x38)) + $x9) = 0.0,
            "e11": ((((((8.0 * $x44) * $x47) - ((8.0 * $x38) * $x53)) + ((8.0 * $x47) * $x44)) - ((8.0 * $x53) * $x38)) + $x10) = 0.0,
            "e12": ((((((((((((0.971095624357363 * $x40) * $x41) - (1.94219124871473 * math:pow($x40, 2.0))) - ((5.25534102593397 * $x40) * $x50)) + ((0.971095624357363 * $x41) * $x40)) + ((5.25534102593397 * $x41) * $x49)) + ((5.25534102593397 * $x49) * $x41)) - (1.94219124871473 * math:pow($x49, 2.0))) + ((0.971095624357363 * $x49) * $x50)) - ((5.25534102593397 * $x50) * $x40)) + ((0.971095624357363 * $x50) * $x49)) + $x11) = 0.0,
            "e13": ((((((((((((0.971095624357363 * $x40) * $x41) + ((5.25534102593397 * $x40) * $x50)) + ((0.971095624357363 * $x41) * $x40)) - (1.94219124871473 * math:pow($x41, 2.0))) - ((5.25534102593397 * $x41) * $x49)) - ((5.25534102593397 * $x49) * $x41)) + ((0.971095624357363 * $x49) * $x50)) + ((5.25534102593397 * $x50) * $x40)) + ((0.971095624357363 * $x50) * $x49)) - (1.94219124871473 * math:pow($x50, 2.0))) + $x12) = 0.0,
            "e14": ((((((8.68055555555556 * $x40) * $x46) - ((8.68055555555556 * $x37) * $x49)) + ((8.68055555555556 * $x46) * $x40)) - ((8.68055555555556 * $x49) * $x37)) + $x13) = 0.0,
            "e15": ((((((8.68055555555556 * $x37) * $x49) - ((8.68055555555556 * $x40) * $x46)) - ((8.68055555555556 * $x46) * $x40)) + ((8.68055555555556 * $x49) * $x37)) + $x14) = 0.0,
            "e16": ((((((((((((0.68259385665529 * $x40) * $x45) + ((5.80204778156997 * $x40) * $x54)) + ((0.68259385665529 * $x45) * $x40)) - (1.36518771331058 * math:pow($x45, 2.0))) - ((5.80204778156997 * $x45) * $x49)) - ((5.80204778156997 * $x49) * $x45)) + ((0.68259385665529 * $x49) * $x54)) + ((5.80204778156997 * $x54) * $x40)) + ((0.68259385665529 * $x54) * $x49)) - (1.36518771331058 * math:pow($x54, 2.0))) + $x15) = 0.0,
            "e17": ((((((((((((0.68259385665529 * $x40) * $x45) - (1.36518771331058 * math:pow($x40, 2.0))) - ((5.80204778156997 * $x40) * $x54)) + ((0.68259385665529 * $x45) * $x40)) + ((5.80204778156997 * $x45) * $x49)) + ((5.80204778156997 * $x49) * $x45)) - (1.36518771331058 * math:pow($x49, 2.0))) + ((0.68259385665529 * $x49) * $x54)) - ((5.80204778156997 * $x54) * $x40)) + ((0.68259385665529 * $x54) * $x49)) + $x16) = 0.0,
            "e18": ((((((((((((0.593802189645574 * $x44) * $x45) - (1.18760437929115 * math:pow($x44, 2.0))) - ((2.9875672666543 * $x44) * $x54)) + ((0.593802189645574 * $x45) * $x44)) + ((2.9875672666543 * $x45) * $x53)) + ((2.9875672666543 * $x53) * $x45)) - (1.18760437929115 * math:pow($x53, 2.0))) + ((0.593802189645574 * $x53) * $x54)) - ((2.9875672666543 * $x54) * $x44)) + ((0.593802189645574 * $x54) * $x53)) + $x17) = 0.0,
            "e19": ((((((((((((0.593802189645574 * $x44) * $x45) + ((2.9875672666543 * $x44) * $x54)) + ((0.593802189645574 * $x45) * $x44)) - (1.18760437929115 * math:pow($x45, 2.0))) - ((2.9875672666543 * $x45) * $x53)) - ((2.9875672666543 * $x53) * $x45)) + ((0.593802189645574 * $x53) * $x54)) + ((2.9875672666543 * $x54) * $x44)) + ((0.593802189645574 * $x54) * $x53)) - (1.18760437929115 * math:pow($x54, 2.0))) + $x18) = 0.0,
            "e20": ((((((((8.53242320819113 * $x39) * $x42) - (17.0648464163823 * math:pow($x39, 2.0))) + ((8.53242320819113 * $x42) * $x39)) - (17.0648464163823 * math:pow($x48, 2.0))) + ((8.53242320819113 * $x48) * $x51)) + ((8.53242320819113 * $x51) * $x48)) + $x19) = 0.0,
            "e21": ((((((((8.53242320819113 * $x39) * $x42) + ((8.53242320819113 * $x42) * $x39)) - (17.0648464163823 * math:pow($x42, 2.0))) + ((8.53242320819113 * $x48) * $x51)) + ((8.53242320819113 * $x51) * $x48)) - (17.0648464163823 * math:pow($x51, 2.0))) + $x20) = 0.0,
            "e22": ((((((((((((6.84898929845422 * $x43) * $x44) - (13.6234785969084 * math:pow($x43, 2.0))) + ((0.808561236623068 * $x43) * $x53)) + ((6.84898929845422 * $x44) * $x43)) - ((0.808561236623068 * $x44) * $x52)) - ((0.808561236623068 * $x52) * $x44)) - (13.6234785969084 * math:pow($x52, 2.0))) + ((6.84898929845422 * $x52) * $x53)) + ((0.808561236623068 * $x53) * $x43)) + ((6.84898929845422 * $x53) * $x52)) + $x21) = 0.0,
            "e23": ((((((((((((6.84898929845422 * $x43) * $x44) - ((0.808561236623068 * $x43) * $x53)) + ((6.84898929845422 * $x44) * $x43)) - (13.6234785969084 * math:pow($x44, 2.0))) + ((0.808561236623068 * $x44) * $x52)) + ((0.808561236623068 * $x52) * $x44)) + ((6.84898929845422 * $x52) * $x53)) - ((0.808561236623068 * $x53) * $x43)) + ((6.84898929845422 * $x53) * $x52)) - (13.6234785969084 * math:pow($x53, 2.0))) + $x22) = 0.0,
            "e24": ((((((((((((2.79412248118076 * $x41) * $x42) - (5.40924496236153 * math:pow($x41, 2.0))) + ((0.641004569212057 * $x41) * $x51)) + ((2.79412248118076 * $x42) * $x41)) - ((0.641004569212057 * $x42) * $x50)) - ((0.641004569212057 * $x50) * $x42)) - (5.40924496236153 * math:pow($x50, 2.0))) + ((2.79412248118076 * $x50) * $x51)) + ((0.641004569212057 * $x51) * $x41)) + ((2.79412248118076 * $x51) * $x50)) + $x23) = 0.0,
            "e25": ((((((((((((2.79412248118076 * $x41) * $x42) - ((0.641004569212057 * $x41) * $x51)) + ((2.79412248118076 * $x42) * $x41)) - (5.40924496236153 * math:pow($x42, 2.0))) + ((0.641004569212057 * $x42) * $x50)) + ((0.641004569212057 * $x50) * $x42)) + ((2.79412248118076 * $x50) * $x51)) - ((0.641004569212057 * $x51) * $x41)) + ((2.79412248118076 * $x51) * $x50)) - (5.40924496236153 * math:pow($x51, 2.0))) + $x24) = 0.0,
            "e26": ((((((((((((4.89213521318159 * $x42) * $x43) - (9.67977042636317 * math:pow($x42, 2.0))) + ((0.577543740445048 * $x42) * $x52)) + ((4.89213521318159 * $x43) * $x42)) - ((0.577543740445048 * $x43) * $x51)) - ((0.577543740445048 * $x51) * $x43)) - (9.67977042636317 * math:pow($x51, 2.0))) + ((4.89213521318159 * $x51) * $x52)) + ((0.577543740445048 * $x52) * $x42)) + ((4.89213521318159 * $x52) * $x51)) + $x25) = 0.0,
            "e27": ((((((((((((4.89213521318159 * $x42) * $x43) - ((0.577543740445048 * $x42) * $x52)) + ((4.89213521318159 * $x43) * $x42)) - (9.67977042636317 * math:pow($x43, 2.0))) + ((0.577543740445048 * $x43) * $x51)) + ((0.577543740445048 * $x51) * $x43)) + ((4.89213521318159 * $x51) * $x52)) - ((0.577543740445048 * $x52) * $x42)) + ((4.89213521318159 * $x52) * $x51)) - (9.67977042636317 * math:pow($x52, 2.0))) + $x26) = 0.0,
            "e28": ((((((((8.0 * $x38) * $x44) + ((8.0 * $x44) * $x38)) - (16.0 * math:pow($x44, 2.0))) + ((8.0 * $x47) * $x53)) + ((8.0 * $x53) * $x47)) - (16.0 * math:pow($x53, 2.0))) + $x27) = 0.0,
            "e29": ((((((((8.0 * $x38) * $x44) - (16.0 * math:pow($x38, 2.0))) + ((8.0 * $x44) * $x38)) - (16.0 * math:pow($x47, 2.0))) + ((8.0 * $x47) * $x53)) + ((8.0 * $x53) * $x47)) + $x28) = 0.0,
            "e30": ((((((((((((5.25534102593397 * $x40) * $x41) - (10.4316820518679 * math:pow($x40, 2.0))) + ((0.971095624357363 * $x40) * $x50)) + ((5.25534102593397 * $x41) * $x40)) - ((0.971095624357363 * $x41) * $x49)) - ((0.971095624357363 * $x49) * $x41)) - (10.4316820518679 * math:pow($x49, 2.0))) + ((5.25534102593397 * $x49) * $x50)) + ((0.971095624357363 * $x50) * $x40)) + ((5.25534102593397 * $x50) * $x49)) + $x29) = 0.0,
            "e31": ((((((((((((5.25534102593397 * $x40) * $x41) - ((0.971095624357363 * $x40) * $x50)) + ((5.25534102593397 * $x41) * $x40)) - (10.4316820518679 * math:pow($x41, 2.0))) + ((0.971095624357363 * $x41) * $x49)) + ((0.971095624357363 * $x49) * $x41)) + ((5.25534102593397 * $x49) * $x50)) - ((0.971095624357363 * $x50) * $x40)) + ((5.25534102593397 * $x50) * $x49)) - (10.4316820518679 * math:pow($x50, 2.0))) + $x30) = 0.0,
            "e32": ((((((((8.68055555555556 * $x37) * $x40) - (17.3611111111111 * math:pow($x37, 2.0))) + ((8.68055555555556 * $x40) * $x37)) - (17.3611111111111 * math:pow($x46, 2.0))) + ((8.68055555555556 * $x46) * $x49)) + ((8.68055555555556 * $x49) * $x46)) + $x31) = 0.0,
            "e33": ((((((((8.68055555555556 * $x37) * $x40) + ((8.68055555555556 * $x40) * $x37)) - (17.3611111111111 * math:pow($x40, 2.0))) + ((8.68055555555556 * $x46) * $x49)) + ((8.68055555555556 * $x49) * $x46)) - (17.3611111111111 * math:pow($x49, 2.0))) + $x32) = 0.0,
            "e34": ((((((((((((5.80204778156997 * $x40) * $x45) - ((0.68259385665529 * $x40) * $x54)) + ((5.80204778156997 * $x45) * $x40)) - (11.5160955631399 * math:pow($x45, 2.0))) + ((0.68259385665529 * $x45) * $x49)) + ((0.68259385665529 * $x49) * $x45)) + ((5.80204778156997 * $x49) * $x54)) - ((0.68259385665529 * $x54) * $x40)) + ((5.80204778156997 * $x54) * $x49)) - (11.5160955631399 * math:pow($x54, 2.0))) + $x33) = 0.0,
            "e35": ((((((((((((5.80204778156997 * $x40) * $x45) - (11.5160955631399 * math:pow($x40, 2.0))) + ((0.68259385665529 * $x40) * $x54)) + ((5.80204778156997 * $x45) * $x40)) - ((0.68259385665529 * $x45) * $x49)) - ((0.68259385665529 * $x49) * $x45)) - (11.5160955631399 * math:pow($x49, 2.0))) + ((5.80204778156997 * $x49) * $x54)) + ((0.68259385665529 * $x54) * $x40)) + ((5.80204778156997 * $x54) * $x49)) + $x34) = 0.0,
            "e36": ((((((((((((2.9875672666543 * $x44) * $x45) - (5.82213453330859 * math:pow($x44, 2.0))) + ((0.593802189645574 * $x44) * $x54)) + ((2.9875672666543 * $x45) * $x44)) - ((0.593802189645574 * $x45) * $x53)) - ((0.593802189645574 * $x53) * $x45)) - (5.82213453330859 * math:pow($x53, 2.0))) + ((2.9875672666543 * $x53) * $x54)) + ((0.593802189645574 * $x54) * $x44)) + ((2.9875672666543 * $x54) * $x53)) + $x35) = 0.0,
            "e37": ((((((((((((2.9875672666543 * $x44) * $x45) - ((0.593802189645574 * $x44) * $x54)) + ((2.9875672666543 * $x45) * $x44)) - (5.82213453330859 * math:pow($x45, 2.0))) + ((0.593802189645574 * $x45) * $x53)) + ((0.593802189645574 * $x53) * $x45)) + ((2.9875672666543 * $x53) * $x54)) - ((0.593802189645574 * $x54) * $x44)) + ((2.9875672666543 * $x54) * $x53)) - (5.82213453330859 * math:pow($x54, 2.0))) + $x36) = 0.0,
            "e38": (math:pow($x1, 2.0) + math:pow($x19, 2.0)) <= 9.0,
            "e39": (math:pow($x2, 2.0) + math:pow($x20, 2.0)) <= 9.0,
            "e40": (math:pow($x3, 2.0) + math:pow($x21, 2.0)) <= 6.25,
            "e41": (math:pow($x4, 2.0) + math:pow($x22, 2.0)) <= 6.25,
            "e42": (math:pow($x5, 2.0) + math:pow($x23, 2.0)) <= 2.25,
            "e43": (math:pow($x6, 2.0) + math:pow($x24, 2.0)) <= 2.25,
            "e44": (math:pow($x7, 2.0) + math:pow($x25, 2.0)) <= 2.25,
            "e45": (math:pow($x8, 2.0) + math:pow($x26, 2.0)) <= 2.25,
            "e46": (math:pow($x9, 2.0) + math:pow($x27, 2.0)) <= 6.25,
            "e47": (math:pow($x10, 2.0) + math:pow($x28, 2.0)) <= 6.25,
            "e48": (math:pow($x11, 2.0) + math:pow($x29, 2.0)) <= 6.25,
            "e49": (math:pow($x12, 2.0) + math:pow($x30, 2.0)) <= 6.25,
            "e50": (math:pow($x13, 2.0) + math:pow($x31, 2.0)) <= 6.25,
            "e51": (math:pow($x14, 2.0) + math:pow($x32, 2.0)) <= 6.25,
            "e52": (math:pow($x15, 2.0) + math:pow($x33, 2.0)) <= 6.25,
            "e53": (math:pow($x16, 2.0) + math:pow($x34, 2.0)) <= 6.25,
            "e54": (math:pow($x17, 2.0) + math:pow($x35, 2.0)) <= 6.25,
            "e55": (math:pow($x18, 2.0) + math:pow($x36, 2.0)) <= 6.25,
            "e56": (math:pow($x37, 2.0) + math:pow($x46, 2.0)) <= 1.21,
            "e57": (math:pow($x38, 2.0) + math:pow($x47, 2.0)) <= 1.21,
            "e58": (math:pow($x39, 2.0) + math:pow($x48, 2.0)) <= 1.21,
            "e59": (math:pow($x40, 2.0) + math:pow($x49, 2.0)) <= 1.21,
            "e60": (math:pow($x41, 2.0) + math:pow($x50, 2.0)) <= 1.21,
            "e61": (math:pow($x42, 2.0) + math:pow($x51, 2.0)) <= 1.21,
            "e62": (math:pow($x43, 2.0) + math:pow($x52, 2.0)) <= 1.21,
            "e63": (math:pow($x44, 2.0) + math:pow($x53, 2.0)) <= 1.21,
            "e64": (math:pow($x45, 2.0) + math:pow($x54, 2.0)) <= 1.21,
            "e65": (math:pow($x37, 2.0) + math:pow($x46, 2.0)) >= 0.81,
            "e66": (math:pow($x38, 2.0) + math:pow($x47, 2.0)) >= 0.81,
            "e67": (math:pow($x39, 2.0) + math:pow($x48, 2.0)) >= 0.81,
            "e68": (math:pow($x40, 2.0) + math:pow($x49, 2.0)) >= 0.81,
            "e69": (math:pow($x41, 2.0) + math:pow($x50, 2.0)) >= 0.81,
            "e70": (math:pow($x42, 2.0) + math:pow($x51, 2.0)) >= 0.81,
            "e71": (math:pow($x43, 2.0) + math:pow($x52, 2.0)) >= 0.81,
            "e72": (math:pow($x44, 2.0) + math:pow($x53, 2.0)) >= 0.81,
            "e73": (math:pow($x45, 2.0) + math:pow($x54, 2.0)) >= 0.81,
            "e74": $x55 <= 2.5,
            "e75": $x56 <= 3.0,
            "e76": $x57 <= 2.7,
            "e77": $x55 >= 0.1,
            "e78": $x56 >= 0.1,
            "e79": $x57 >= 0.1,
            "e80": $x58 <= 3.0,
            "e81": $x59 <= 3.0,
            "e82": $x60 <= 3.0,
            "e83": $x58 >= -3.0,
            "e84": $x59 >= -3.0,
            "e85": $x60 >= -3.0,
            "e86": $x46 = 0.0,
            "e87": ($x13 - $x55) = 0.0,
            "e88": ($x10 - $x56) = 0.0,
            "e89": ($x1 - $x57) = 0.0,
            "e90": ($x31 - $x58) = 0.0,
            "e91": ($x28 - $x59) = 0.0,
            "e92": ($x19 - $x60) = 0.0,
            "e93": (($x11 + $x14) + $x16) = 0.0,
            "e94": ($x5 + $x12) = -0.9,
            "e95": (($x2 + $x6) + $x7) = 0.0,
            "e96": ($x3 + $x8) = -1.0,
            "e97": (($x4 + $x9) + $x17) = 0.0,
            "e98": ($x15 + $x18) = -1.25,
            "e99": (($x29 + $x32) + $x34) = 0.0,
            "e100": ($x23 + $x30) = -0.3,
            "e101": (($x20 + $x24) + $x25) = 0.0,
            "e102": ($x21 + $x26) = -0.35,
            "e103": (($x22 + $x27) + $x35) = 0.0,
            "e104": ($x33 + $x36) = -0.5
        }
    }
};

