jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/powerflow0014r";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:powerflow0014r($input)
{
    let $x1 := $input.x1
    let $x2 := $input.x2
    let $x3 := $input.x3
    let $x4 := $input.x4
    let $x5 := $input.x5
    let $x6 := $input.x6
    let $x7 := $input.x7
    let $x8 := $input.x8
    let $x9 := $input.x9
    let $x10 := $input.x10
    let $x11 := $input.x11
    let $x12 := $input.x12
    let $x13 := $input.x13
    let $x14 := $input.x14
    let $x15 := $input.x15
    let $x16 := $input.x16
    let $x17 := $input.x17
    let $x18 := $input.x18
    let $x19 := $input.x19
    let $x20 := $input.x20
    let $x21 := $input.x21
    let $x22 := $input.x22
    let $x23 := $input.x23
    let $x24 := $input.x24
    let $x25 := $input.x25
    let $x26 := $input.x26
    let $x27 := $input.x27
    let $x28 := $input.x28
    let $x29 := $input.x29
    let $x30 := $input.x30
    let $x31 := $input.x31
    let $x32 := $input.x32
    let $x33 := $input.x33
    let $x34 := $input.x34
    let $x35 := $input.x35
    let $x36 := $input.x36
    let $x37 := $input.x37
    let $x38 := $input.x38
    let $x39 := $input.x39
    let $x40 := $input.x40
    let $x41 := $input.x41
    let $x42 := $input.x42
    let $x43 := $input.x43
    let $x44 := $input.x44
    let $x45 := $input.x45
    let $x46 := $input.x46
    let $x47 := $input.x47
    let $x48 := $input.x48
    let $x49 := $input.x49
    let $x50 := $input.x50
    let $x51 := $input.x51
    let $x52 := $input.x52
    let $x53 := $input.x53
    let $x54 := $input.x54
    let $x55 := $input.x55
    let $x56 := $input.x56
    let $x57 := $input.x57
    let $x58 := $input.x58
    let $x59 := $input.x59
    let $x60 := $input.x60
    let $x61 := $input.x61
    let $x62 := $input.x62
    let $x63 := $input.x63
    let $x64 := $input.x64
    let $x65 := $input.x65
    let $x66 := $input.x66
    let $x67 := $input.x67
    let $x68 := $input.x68
    let $x69 := $input.x69
    let $x70 := $input.x70
    let $x71 := $input.x71
    let $x72 := $input.x72
    let $x73 := $input.x73
    let $x74 := $input.x74
    let $x75 := $input.x75
    let $x76 := $input.x76
    let $x77 := $input.x77
    let $x78 := $input.x78
    let $x79 := $input.x79
    let $x80 := $input.x80
    let $x81 := $input.x81
    let $x82 := $input.x82
    let $x83 := $input.x83
    let $x84 := $input.x84
    let $x85 := $input.x85
    let $x86 := $input.x86
    let $x87 := $input.x87
    let $x88 := $input.x88
    let $x89 := $input.x89
    let $x90 := $input.x90
    let $x91 := $input.x91
    let $x92 := $input.x92
    let $x93 := $input.x93
    let $x94 := $input.x94
    let $x95 := $input.x95
    let $x96 := $input.x96
    let $x97 := $input.x97
    let $x98 := $input.x98
    let $x99 := $input.x99
    let $x100 := $input.x100
    let $x101 := $input.x101
    let $x102 := $input.x102
    let $x103 := $input.x103
    let $x104 := $input.x104
    let $x105 := $input.x105
    let $x106 := $input.x106
    let $x107 := $input.x107
    let $x108 := $input.x108
    let $x109 := $input.x109
    let $x110 := $input.x110
    let $x111 := $input.x111
    let $x112 := $input.x112
    let $x113 := $input.x113
    let $x114 := $input.x114
    let $x115 := $input.x115
    let $x116 := $input.x116
    let $x117 := $input.x117
    let $x118 := $input.x118
    return {
        "obj": ((((((((((430.293 * math:pow($x109, 2.0)) + (2000.0 * $x109)) + (2500.0 * math:pow($x110, 2.0))) + (2000.0 * $x110)) + (100.0 * math:pow($x111, 2.0))) + (4000.0 * $x111)) + (100.0 * math:pow($x112, 2.0))) + (4000.0 * $x112)) + (100.0 * math:pow($x113, 2.0))) + (4000.0 * $x113)),
        "constraints": {
            "e2": ((((((((((((0.567509596153698 * $x82) * $x83) - (1.1350191923074 * math:pow($x82, 2.0))) - ((2.39093157587886 * $x82) * $x97)) + ((0.567509596153698 * $x83) * $x82)) + ((2.39093157587886 * $x83) * $x96)) + ((2.39093157587886 * $x96) * $x83)) - (1.1350191923074 * math:pow($x96, 2.0))) + ((0.567509596153698 * $x96) * $x97)) - ((2.39093157587886 * $x97) * $x82)) + ((0.567509596153698 * $x97) * $x96)) + $x1) = 0.0,
            "e3": ((((((((((((0.567509596153698 * $x82) * $x83) + ((2.39093157587886 * $x82) * $x97)) + ((0.567509596153698 * $x83) * $x82)) - (1.1350191923074 * math:pow($x83, 2.0))) - ((2.39093157587886 * $x83) * $x96)) - ((2.39093157587886 * $x96) * $x83)) + ((0.567509596153698 * $x96) * $x97)) + ((2.39093157587886 * $x97) * $x82)) + ((0.567509596153698 * $x97) * $x96)) - (1.1350191923074 * math:pow($x97, 2.0))) + $x2) = 0.0,
            "e4": ((((((4.54504135987637 * $x89) * $x101) - ((4.54504135987637 * $x87) * $x103)) + ((4.54504135987637 * $x101) * $x89)) - ((4.54504135987637 * $x103) * $x87)) + $x3) = 0.0,
            "e5": ((((((4.54504135987637 * $x87) * $x103) - ((4.54504135987637 * $x89) * $x101)) - ((4.54504135987637 * $x101) * $x89)) + ((4.54504135987637 * $x103) * $x87)) + $x4) = 0.0,
            "e6": ((((((((((((0.9404423768502 * $x90) * $x91) - (1.8808847537004 * math:pow($x90, 2.0))) - ((2.20147187473026 * $x90) * $x105)) + ((0.9404423768502 * $x91) * $x90)) + ((2.20147187473026 * $x91) * $x104)) + ((2.20147187473026 * $x104) * $x91)) - (1.8808847537004 * math:pow($x104, 2.0))) + ((0.9404423768502 * $x104) * $x105)) - ((2.20147187473026 * $x105) * $x90)) + ((0.9404423768502 * $x105) * $x104)) + $x5) = 0.0,
            "e7": ((((((((((((0.9404423768502 * $x90) * $x91) + ((2.20147187473026 * $x90) * $x105)) + ((0.9404423768502 * $x91) * $x90)) - (1.8808847537004 * math:pow($x91, 2.0))) - ((2.20147187473026 * $x91) * $x104)) - ((2.20147187473026 * $x104) * $x91)) + ((0.9404423768502 * $x104) * $x105)) + ((2.20147187473026 * $x105) * $x90)) + ((0.9404423768502 * $x105) * $x104)) - (1.8808847537004 * math:pow($x105, 2.0))) + $x6) = 0.0,
            "e8": ((((((2.39097169089518 * $x87) * $x98) - ((2.39097169089518 * $x84) * $x101)) + ((2.39097169089518 * $x98) * $x87)) - ((2.39097169089518 * $x101) * $x84)) + $x7) = 0.0,
            "e9": ((((((2.39097169089518 * $x84) * $x101) - ((2.39097169089518 * $x87) * $x98)) - ((2.39097169089518 * $x98) * $x87)) + ((2.39097169089518 * $x101) * $x84)) + $x8) = 0.0,
            "e10": ((((((1.98396952622808 * $x86) * $x99) - ((1.98396952622808 * $x85) * $x100)) + ((1.98396952622808 * $x99) * $x86)) - ((1.98396952622808 * $x100) * $x85)) + $x9) = 0.0,
            "e11": ((((((1.98396952622808 * $x85) * $x100) - ((1.98396952622808 * $x86) * $x99)) - ((1.98396952622808 * $x99) * $x86)) + ((1.98396952622808 * $x100) * $x85)) + $x10) = 0.0,
            "e12": ((((((((((((0.712002743509966 * $x89) * $x94) - (1.42400548701993 * math:pow($x89, 2.0))) - ((1.5145252284653 * $x89) * $x108)) + ((0.712002743509966 * $x94) * $x89)) + ((1.5145252284653 * $x94) * $x103)) + ((1.5145252284653 * $x103) * $x94)) - (1.42400548701993 * math:pow($x103, 2.0))) + ((0.712002743509966 * $x103) * $x108)) - ((1.5145252284653 * $x108) * $x89)) + ((0.712002743509966 * $x108) * $x103)) + $x11) = 0.0,
            "e13": ((((((((((((0.712002743509966 * $x89) * $x94) + ((1.5145252284653 * $x89) * $x108)) + ((0.712002743509966 * $x94) * $x89)) - (1.42400548701993 * math:pow($x94, 2.0))) - ((1.5145252284653 * $x94) * $x103)) - ((1.5145252284653 * $x103) * $x94)) + ((0.712002743509966 * $x103) * $x108)) + ((1.5145252284653 * $x108) * $x89)) + ((0.712002743509966 * $x108) * $x103)) - (1.42400548701993 * math:pow($x108, 2.0))) + $x12) = 0.0,
            "e14": ((((((((((((3.42049033074784 * $x84) * $x85) - (6.84098066149567 * math:pow($x84, 2.0))) - ((10.7892769908458 * $x84) * $x99)) + ((3.42049033074784 * $x85) * $x84)) + ((10.7892769908458 * $x85) * $x98)) + ((10.7892769908458 * $x98) * $x85)) - (6.84098066149567 * math:pow($x98, 2.0))) + ((3.42049033074784 * $x98) * $x99)) - ((10.7892769908458 * $x99) * $x84)) + ((3.42049033074784 * $x99) * $x98)) + $x13) = 0.0,
            "e15": ((((((((((((3.42049033074784 * $x84) * $x85) + ((10.7892769908458 * $x84) * $x99)) + ((3.42049033074784 * $x85) * $x84)) - (6.84098066149567 * math:pow($x85, 2.0))) - ((10.7892769908458 * $x85) * $x98)) - ((10.7892769908458 * $x98) * $x85)) + ((3.42049033074784 * $x98) * $x99)) + ((10.7892769908458 * $x99) * $x84)) + ((3.42049033074784 * $x99) * $x98)) - (6.84098066149567 * math:pow($x99, 2.0))) + $x14) = 0.0,
            "e16": ((((((((((((1.54946370191899 * $x86) * $x93) - (3.09892740383799 * math:pow($x86, 2.0))) - ((3.05137772409656 * $x86) * $x107)) + ((1.54946370191899 * $x93) * $x86)) + ((3.05137772409656 * $x93) * $x100)) + ((3.05137772409656 * $x100) * $x93)) - (3.09892740383799 * math:pow($x100, 2.0))) + ((1.54946370191899 * $x100) * $x107)) - ((3.05137772409656 * $x107) * $x86)) + ((1.54946370191899 * $x107) * $x100)) + $x15) = 0.0,
            "e17": ((((((((((((1.54946370191899 * $x86) * $x93) + ((3.05137772409656 * $x86) * $x107)) + ((1.54946370191899 * $x93) * $x86)) - (3.09892740383799 * math:pow($x93, 2.0))) - ((3.05137772409656 * $x93) * $x100)) - ((3.05137772409656 * $x100) * $x93)) + ((1.54946370191899 * $x100) * $x107)) + ((3.05137772409656 * $x107) * $x86)) + ((1.54946370191899 * $x107) * $x100)) - (3.09892740383799 * math:pow($x107, 2.0))) + $x16) = 0.0,
            "e18": ((((((2.83848992336077 * $x88) * $x101) - ((2.83848992336077 * $x87) * $x102)) + ((2.83848992336077 * $x101) * $x88)) - ((2.83848992336077 * $x102) * $x87)) + $x17) = 0.0,
            "e19": ((((((2.83848992336077 * $x87) * $x102) - ((2.83848992336077 * $x88) * $x101)) - ((2.83848992336077 * $x101) * $x88)) + ((2.83848992336077 * $x102) * $x87)) + $x18) = 0.0,
            "e20": ((((((((((((0.568497078903163 * $x93) * $x94) - (1.13699415780633 * math:pow($x93, 2.0))) - ((1.15748173755268 * $x93) * $x108)) + ((0.568497078903163 * $x94) * $x93)) + ((1.15748173755268 * $x94) * $x107)) + ((1.15748173755268 * $x107) * $x94)) - (1.13699415780633 * math:pow($x107, 2.0))) + ((0.568497078903163 * $x107) * $x108)) - ((1.15748173755268 * $x108) * $x93)) + ((0.568497078903163 * $x108) * $x107)) + $x19) = 0.0,
            "e21": ((((((((((((0.568497078903163 * $x93) * $x94) + ((1.15748173755268 * $x93) * $x108)) + ((0.568497078903163 * $x94) * $x93)) - (1.13699415780633 * math:pow($x94, 2.0))) - ((1.15748173755268 * $x94) * $x107)) - ((1.15748173755268 * $x107) * $x94)) + ((0.568497078903163 * $x107) * $x108)) + ((1.15748173755268 * $x108) * $x93)) + ((0.568497078903163 * $x108) * $x107)) - (1.13699415780633 * math:pow($x108, 2.0))) + $x20) = 0.0,
            "e22": ((((((((((((0.762983720225487 * $x86) * $x92) - (1.52596744045097 * math:pow($x86, 2.0))) - ((1.5879819825147 * $x86) * $x106)) + ((0.762983720225487 * $x92) * $x86)) + ((1.5879819825147 * $x92) * $x100)) + ((1.5879819825147 * $x100) * $x92)) - (1.52596744045097 * math:pow($x100, 2.0))) + ((0.762983720225487 * $x100) * $x106)) - ((1.5879819825147 * $x106) * $x86)) + ((0.762983720225487 * $x106) * $x100)) + $x21) = 0.0,
            "e23": ((((((((((((0.762983720225487 * $x86) * $x92) + ((1.5879819825147 * $x86) * $x106)) + ((0.762983720225487 * $x92) * $x86)) - (1.52596744045097 * math:pow($x92, 2.0))) - ((1.5879819825147 * $x92) * $x100)) - ((1.5879819825147 * $x100) * $x92)) + ((0.762983720225487 * $x100) * $x106)) + ((1.5879819825147 * $x106) * $x86)) + ((0.762983720225487 * $x106) * $x100)) - (1.52596744045097 * math:pow($x106, 2.0))) + $x22) = 0.0,
            "e24": ((((((((((((0.97751428158863 * $x86) * $x91) - (1.95502856317726 * math:pow($x86, 2.0))) - ((2.04703717212022 * $x86) * $x105)) + ((0.97751428158863 * $x91) * $x86)) + ((2.04703717212022 * $x91) * $x100)) + ((2.04703717212022 * $x100) * $x91)) - (1.95502856317726 * math:pow($x100, 2.0))) + ((0.97751428158863 * $x100) * $x105)) - ((2.04703717212022 * $x105) * $x86)) + ((0.97751428158863 * $x105) * $x100)) + $x23) = 0.0,
            "e25": ((((((((((((0.97751428158863 * $x86) * $x91) + ((2.04703717212022 * $x86) * $x105)) + ((0.97751428158863 * $x91) * $x86)) - (1.95502856317726 * math:pow($x91, 2.0))) - ((2.04703717212022 * $x91) * $x100)) - ((2.04703717212022 * $x100) * $x91)) + ((0.97751428158863 * $x100) * $x105)) + ((2.04703717212022 * $x105) * $x86)) + ((0.97751428158863 * $x105) * $x100)) - (1.95502856317726 * math:pow($x105, 2.0))) + $x24) = 0.0,
            "e26": ((((((((((((1.24451229341096 * $x92) * $x93) - (2.48902458682192 * math:pow($x92, 2.0))) - ((1.12598731308611 * $x92) * $x107)) + ((1.24451229341096 * $x93) * $x92)) + ((1.12598731308611 * $x93) * $x106)) + ((1.12598731308611 * $x106) * $x93)) - (2.48902458682192 * math:pow($x106, 2.0))) + ((1.24451229341096 * $x106) * $x107)) - ((1.12598731308611 * $x107) * $x92)) + ((1.24451229341096 * $x107) * $x106)) + $x25) = 0.0,
            "e27": ((((((((((((1.24451229341096 * $x92) * $x93) + ((1.12598731308611 * $x92) * $x107)) + ((1.24451229341096 * $x93) * $x92)) - (2.48902458682192 * math:pow($x93, 2.0))) - ((1.12598731308611 * $x93) * $x106)) - ((1.12598731308611 * $x106) * $x93)) + ((1.24451229341096 * $x106) * $x107)) + ((1.12598731308611 * $x107) * $x92)) + ((1.24451229341096 * $x107) * $x106)) - (2.48902458682192 * math:pow($x107, 2.0))) + $x26) = 0.0,
            "e28": ((((((((((((0.512948727485094 * $x81) * $x85) - (1.02589745497019 * math:pow($x81, 2.0))) - ((2.11749184116742 * $x81) * $x99)) + ((0.512948727485094 * $x85) * $x81)) + ((2.11749184116742 * $x85) * $x95)) + ((2.11749184116742 * $x95) * $x85)) - (1.02589745497019 * math:pow($x95, 2.0))) + ((0.512948727485094 * $x95) * $x99)) - ((2.11749184116742 * $x99) * $x81)) + ((0.512948727485094 * $x99) * $x95)) + $x27) = 0.0,
            "e29": ((((((((((((0.512948727485094 * $x81) * $x85) + ((2.11749184116742 * $x81) * $x99)) + ((0.512948727485094 * $x85) * $x81)) - (1.02589745497019 * math:pow($x85, 2.0))) - ((2.11749184116742 * $x85) * $x95)) - ((2.11749184116742 * $x95) * $x85)) + ((0.512948727485094 * $x95) * $x99)) + ((2.11749184116742 * $x99) * $x81)) + ((0.512948727485094 * $x99) * $x95)) - (1.02589745497019 * math:pow($x99, 2.0))) + $x28) = 0.0,
            "e30": ((((((((((((1.95102477622371 * $x89) * $x90) - (3.90204955244743 * math:pow($x89, 2.0))) - ((5.18269706353046 * $x89) * $x104)) + ((1.95102477622371 * $x90) * $x89)) + ((5.18269706353046 * $x90) * $x103)) + ((5.18269706353046 * $x103) * $x90)) - (3.90204955244743 * math:pow($x103, 2.0))) + ((1.95102477622371 * $x103) * $x104)) - ((5.18269706353046 * $x104) * $x89)) + ((1.95102477622371 * $x104) * $x103)) + $x29) = 0.0,
            "e31": ((((((((((((1.95102477622371 * $x89) * $x90) + ((5.18269706353046 * $x89) * $x104)) + ((1.95102477622371 * $x90) * $x89)) - (3.90204955244743 * math:pow($x90, 2.0))) - ((5.18269706353046 * $x90) * $x103)) - ((5.18269706353046 * $x103) * $x90)) + ((1.95102477622371 * $x103) * $x104)) + ((5.18269706353046 * $x104) * $x89)) + ((1.95102477622371 * $x104) * $x103)) - (3.90204955244743 * math:pow($x104, 2.0))) + $x30) = 0.0,
            "e32": ((((((((((((2.49956580039902 * $x81) * $x82) - (4.99913160079803 * math:pow($x81, 2.0))) - ((7.63154326158978 * $x81) * $x96)) + ((2.49956580039902 * $x82) * $x81)) + ((7.63154326158978 * $x82) * $x95)) + ((7.63154326158978 * $x95) * $x82)) - (4.99913160079803 * math:pow($x95, 2.0))) + ((2.49956580039902 * $x95) * $x96)) - ((7.63154326158978 * $x96) * $x81)) + ((2.49956580039902 * $x96) * $x95)) + $x31) = 0.0,
            "e33": ((((((((((((2.49956580039902 * $x81) * $x82) + ((7.63154326158978 * $x81) * $x96)) + ((2.49956580039902 * $x82) * $x81)) - (4.99913160079803 * math:pow($x82, 2.0))) - ((7.63154326158978 * $x82) * $x95)) - ((7.63154326158978 * $x95) * $x82)) + ((2.49956580039902 * $x95) * $x96)) + ((7.63154326158978 * $x96) * $x81)) + ((2.49956580039902 * $x96) * $x95)) - (4.99913160079803 * math:pow($x96, 2.0))) + $x32) = 0.0,
            "e34": ((((((((((((0.850569833547202 * $x82) * $x85) - (1.7011396670944 * math:pow($x82, 2.0))) - ((2.59696369898486 * $x82) * $x99)) + ((0.850569833547202 * $x85) * $x82)) + ((2.59696369898486 * $x85) * $x96)) + ((2.59696369898486 * $x96) * $x85)) - (1.7011396670944 * math:pow($x96, 2.0))) + ((0.850569833547202 * $x96) * $x99)) - ((2.59696369898486 * $x99) * $x82)) + ((0.850569833547202 * $x99) * $x96)) + $x33) = 0.0,
            "e35": ((((((((((((0.850569833547202 * $x82) * $x85) + ((2.59696369898486 * $x82) * $x99)) + ((0.850569833547202 * $x85) * $x82)) - (1.7011396670944 * math:pow($x85, 2.0))) - ((2.59696369898486 * $x85) * $x96)) - ((2.59696369898486 * $x96) * $x85)) + ((0.850569833547202 * $x96) * $x99)) + ((2.59696369898486 * $x99) * $x82)) + ((0.850569833547202 * $x99) * $x96)) - (1.7011396670944 * math:pow($x99, 2.0))) + $x34) = 0.0,
            "e36": ((((((((((((0.99298785496278 * $x83) * $x84) - (1.98597570992556 * math:pow($x83, 2.0))) - ((2.53440848879696 * $x83) * $x98)) + ((0.99298785496278 * $x84) * $x83)) + ((2.53440848879696 * $x84) * $x97)) + ((2.53440848879696 * $x97) * $x84)) - (1.98597570992556 * math:pow($x97, 2.0))) + ((0.99298785496278 * $x97) * $x98)) - ((2.53440848879696 * $x98) * $x83)) + ((0.99298785496278 * $x98) * $x97)) + $x35) = 0.0,
            "e37": ((((((((((((0.99298785496278 * $x83) * $x84) + ((2.53440848879696 * $x83) * $x98)) + ((0.99298785496278 * $x84) * $x83)) - (1.98597570992556 * math:pow($x84, 2.0))) - ((2.53440848879696 * $x84) * $x97)) - ((2.53440848879696 * $x97) * $x84)) + ((0.99298785496278 * $x97) * $x98)) + ((2.53440848879696 * $x98) * $x83)) + ((0.99298785496278 * $x98) * $x97)) - (1.98597570992556 * math:pow($x98, 2.0))) + $x36) = 0.0,
            "e38": ((((((0.898989535761804 * $x89) * $x98) - ((0.898989535761804 * $x84) * $x103)) + ((0.898989535761804 * $x98) * $x89)) - ((0.898989535761804 * $x103) * $x84)) + $x37) = 0.0,
            "e39": ((((((0.898989535761804 * $x84) * $x103) - ((0.898989535761804 * $x89) * $x98)) - ((0.898989535761804 * $x98) * $x89)) + ((0.898989535761804 * $x103) * $x84)) + $x38) = 0.0,
            "e40": ((((((((((((0.843016575307471 * $x82) * $x84) - (1.68603315061494 * math:pow($x82, 2.0))) - ((2.55791916293604 * $x82) * $x98)) + ((0.843016575307471 * $x84) * $x82)) + ((2.55791916293604 * $x84) * $x96)) + ((2.55791916293604 * $x96) * $x84)) - (1.68603315061494 * math:pow($x96, 2.0))) + ((0.843016575307471 * $x96) * $x98)) - ((2.55791916293604 * $x98) * $x82)) + ((0.843016575307471 * $x98) * $x96)) + $x39) = 0.0,
            "e41": ((((((((((((0.843016575307471 * $x82) * $x84) + ((2.55791916293604 * $x82) * $x98)) + ((0.843016575307471 * $x84) * $x82)) - (1.68603315061494 * math:pow($x84, 2.0))) - ((2.55791916293604 * $x84) * $x96)) - ((2.55791916293604 * $x96) * $x84)) + ((0.843016575307471 * $x96) * $x98)) + ((2.55791916293604 * $x98) * $x82)) + ((0.843016575307471 * $x98) * $x96)) - (1.68603315061494 * math:pow($x98, 2.0))) + $x40) = 0.0,
            "e42": ((((((((((((2.39093157587886 * $x82) * $x83) - (4.75996315175772 * math:pow($x82, 2.0))) + ((0.567509596153698 * $x82) * $x97)) + ((2.39093157587886 * $x83) * $x82)) - ((0.567509596153698 * $x83) * $x96)) - ((0.567509596153698 * $x96) * $x83)) - (4.75996315175772 * math:pow($x96, 2.0))) + ((2.39093157587886 * $x96) * $x97)) + ((0.567509596153698 * $x97) * $x82)) + ((2.39093157587886 * $x97) * $x96)) + $x41) = 0.0,
            "e43": ((((((((((((2.39093157587886 * $x82) * $x83) - ((0.567509596153698 * $x82) * $x97)) + ((2.39093157587886 * $x83) * $x82)) - (4.75996315175772 * math:pow($x83, 2.0))) + ((0.567509596153698 * $x83) * $x96)) + ((0.567509596153698 * $x96) * $x83)) + ((2.39093157587886 * $x96) * $x97)) - ((0.567509596153698 * $x97) * $x82)) + ((2.39093157587886 * $x97) * $x96)) - (4.75996315175772 * math:pow($x97, 2.0))) + $x42) = 0.0,
            "e44": ((((((((4.54504135987637 * $x87) * $x89) - (9.09008271975275 * math:pow($x87, 2.0))) + ((4.54504135987637 * $x89) * $x87)) - (9.09008271975275 * math:pow($x101, 2.0))) + ((4.54504135987637 * $x101) * $x103)) + ((4.54504135987637 * $x103) * $x101)) + $x43) = 0.0,
            "e45": ((((((((4.54504135987637 * $x87) * $x89) + ((4.54504135987637 * $x89) * $x87)) - (9.09008271975275 * math:pow($x89, 2.0))) + ((4.54504135987637 * $x101) * $x103)) + ((4.54504135987637 * $x103) * $x101)) - (9.09008271975275 * math:pow($x103, 2.0))) + $x44) = 0.0,
            "e46": ((((((((((((2.20147187473026 * $x90) * $x91) - (4.40294374946052 * math:pow($x90, 2.0))) + ((0.9404423768502 * $x90) * $x105)) + ((2.20147187473026 * $x91) * $x90)) - ((0.9404423768502 * $x91) * $x104)) - ((0.9404423768502 * $x104) * $x91)) - (4.40294374946052 * math:pow($x104, 2.0))) + ((2.20147187473026 * $x104) * $x105)) + ((0.9404423768502 * $x105) * $x90)) + ((2.20147187473026 * $x105) * $x104)) + $x45) = 0.0,
            "e47": ((((((((((((2.20147187473026 * $x90) * $x91) - ((0.9404423768502 * $x90) * $x105)) + ((2.20147187473026 * $x91) * $x90)) - (4.40294374946052 * math:pow($x91, 2.0))) + ((0.9404423768502 * $x91) * $x104)) + ((0.9404423768502 * $x104) * $x91)) + ((2.20147187473026 * $x104) * $x105)) - ((0.9404423768502 * $x105) * $x90)) + ((2.20147187473026 * $x105) * $x104)) - (4.40294374946052 * math:pow($x105, 2.0))) + $x46) = 0.0,
            "e48": ((((((((2.39097169089518 * $x84) * $x87) - (4.78194338179036 * math:pow($x84, 2.0))) + ((2.39097169089518 * $x87) * $x84)) - (4.78194338179036 * math:pow($x98, 2.0))) + ((2.39097169089518 * $x98) * $x101)) + ((2.39097169089518 * $x101) * $x98)) + $x47) = 0.0,
            "e49": ((((((((2.39097169089518 * $x84) * $x87) + ((2.39097169089518 * $x87) * $x84)) - (4.78194338179036 * math:pow($x87, 2.0))) + ((2.39097169089518 * $x98) * $x101)) + ((2.39097169089518 * $x101) * $x98)) - (4.78194338179036 * math:pow($x101, 2.0))) + $x48) = 0.0,
            "e50": ((((((((1.98396952622808 * $x85) * $x86) - (3.96793905245615 * math:pow($x85, 2.0))) + ((1.98396952622808 * $x86) * $x85)) - (3.96793905245615 * math:pow($x99, 2.0))) + ((1.98396952622808 * $x99) * $x100)) + ((1.98396952622808 * $x100) * $x99)) + $x49) = 0.0,
            "e51": ((((((((1.98396952622808 * $x85) * $x86) + ((1.98396952622808 * $x86) * $x85)) - (3.96793905245615 * math:pow($x86, 2.0))) + ((1.98396952622808 * $x99) * $x100)) + ((1.98396952622808 * $x100) * $x99)) - (3.96793905245615 * math:pow($x100, 2.0))) + $x50) = 0.0,
            "e52": ((((((((((((1.5145252284653 * $x89) * $x94) - (3.0290504569306 * math:pow($x89, 2.0))) + ((0.712002743509966 * $x89) * $x108)) + ((1.5145252284653 * $x94) * $x89)) - ((0.712002743509966 * $x94) * $x103)) - ((0.712002743509966 * $x103) * $x94)) - (3.0290504569306 * math:pow($x103, 2.0))) + ((1.5145252284653 * $x103) * $x108)) + ((0.712002743509966 * $x108) * $x89)) + ((1.5145252284653 * $x108) * $x103)) + $x51) = 0.0,
            "e53": ((((((((((((1.5145252284653 * $x89) * $x94) - ((0.712002743509966 * $x89) * $x108)) + ((1.5145252284653 * $x94) * $x89)) - (3.0290504569306 * math:pow($x94, 2.0))) + ((0.712002743509966 * $x94) * $x103)) + ((0.712002743509966 * $x103) * $x94)) + ((1.5145252284653 * $x103) * $x108)) - ((0.712002743509966 * $x108) * $x89)) + ((1.5145252284653 * $x108) * $x103)) - (3.0290504569306 * math:pow($x108, 2.0))) + $x52) = 0.0,
            "e54": ((((((((((((10.7892769908458 * $x84) * $x85) - (21.5785539816916 * math:pow($x84, 2.0))) + ((3.42049033074784 * $x84) * $x99)) + ((10.7892769908458 * $x85) * $x84)) - ((3.42049033074784 * $x85) * $x98)) - ((3.42049033074784 * $x98) * $x85)) - (21.5785539816916 * math:pow($x98, 2.0))) + ((10.7892769908458 * $x98) * $x99)) + ((3.42049033074784 * $x99) * $x84)) + ((10.7892769908458 * $x99) * $x98)) + $x53) = 0.0,
            "e55": ((((((((((((10.7892769908458 * $x84) * $x85) - ((3.42049033074784 * $x84) * $x99)) + ((10.7892769908458 * $x85) * $x84)) - (21.5785539816916 * math:pow($x85, 2.0))) + ((3.42049033074784 * $x85) * $x98)) + ((3.42049033074784 * $x98) * $x85)) + ((10.7892769908458 * $x98) * $x99)) - ((3.42049033074784 * $x99) * $x84)) + ((10.7892769908458 * $x99) * $x98)) - (21.5785539816916 * math:pow($x99, 2.0))) + $x54) = 0.0,
            "e56": ((((((((((((3.05137772409656 * $x86) * $x93) - (6.10275544819311 * math:pow($x86, 2.0))) + ((1.54946370191899 * $x86) * $x107)) + ((3.05137772409656 * $x93) * $x86)) - ((1.54946370191899 * $x93) * $x100)) - ((1.54946370191899 * $x100) * $x93)) - (6.10275544819311 * math:pow($x100, 2.0))) + ((3.05137772409656 * $x100) * $x107)) + ((1.54946370191899 * $x107) * $x86)) + ((3.05137772409656 * $x107) * $x100)) + $x55) = 0.0,
            "e57": ((((((((((((3.05137772409656 * $x86) * $x93) - ((1.54946370191899 * $x86) * $x107)) + ((3.05137772409656 * $x93) * $x86)) - (6.10275544819311 * math:pow($x93, 2.0))) + ((1.54946370191899 * $x93) * $x100)) + ((1.54946370191899 * $x100) * $x93)) + ((3.05137772409656 * $x100) * $x107)) - ((1.54946370191899 * $x107) * $x86)) + ((3.05137772409656 * $x107) * $x100)) - (6.10275544819311 * math:pow($x107, 2.0))) + $x56) = 0.0,
            "e58": ((((((((2.83848992336077 * $x87) * $x88) - (5.67697984672154 * math:pow($x87, 2.0))) + ((2.83848992336077 * $x88) * $x87)) - (5.67697984672154 * math:pow($x101, 2.0))) + ((2.83848992336077 * $x101) * $x102)) + ((2.83848992336077 * $x102) * $x101)) + $x57) = 0.0,
            "e59": ((((((((2.83848992336077 * $x87) * $x88) + ((2.83848992336077 * $x88) * $x87)) - (5.67697984672154 * math:pow($x88, 2.0))) + ((2.83848992336077 * $x101) * $x102)) + ((2.83848992336077 * $x102) * $x101)) - (5.67697984672154 * math:pow($x102, 2.0))) + $x58) = 0.0,
            "e60": ((((((((((((1.15748173755268 * $x93) * $x94) - (2.31496347510535 * math:pow($x93, 2.0))) + ((0.568497078903163 * $x93) * $x108)) + ((1.15748173755268 * $x94) * $x93)) - ((0.568497078903163 * $x94) * $x107)) - ((0.568497078903163 * $x107) * $x94)) - (2.31496347510535 * math:pow($x107, 2.0))) + ((1.15748173755268 * $x107) * $x108)) + ((0.568497078903163 * $x108) * $x93)) + ((1.15748173755268 * $x108) * $x107)) + $x59) = 0.0,
            "e61": ((((((((((((1.15748173755268 * $x93) * $x94) - ((0.568497078903163 * $x93) * $x108)) + ((1.15748173755268 * $x94) * $x93)) - (2.31496347510535 * math:pow($x94, 2.0))) + ((0.568497078903163 * $x94) * $x107)) + ((0.568497078903163 * $x107) * $x94)) + ((1.15748173755268 * $x107) * $x108)) - ((0.568497078903163 * $x108) * $x93)) + ((1.15748173755268 * $x108) * $x107)) - (2.31496347510535 * math:pow($x108, 2.0))) + $x60) = 0.0,
            "e62": ((((((((((((1.5879819825147 * $x86) * $x92) - (3.1759639650294 * math:pow($x86, 2.0))) + ((0.762983720225487 * $x86) * $x106)) + ((1.5879819825147 * $x92) * $x86)) - ((0.762983720225487 * $x92) * $x100)) - ((0.762983720225487 * $x100) * $x92)) - (3.1759639650294 * math:pow($x100, 2.0))) + ((1.5879819825147 * $x100) * $x106)) + ((0.762983720225487 * $x106) * $x86)) + ((1.5879819825147 * $x106) * $x100)) + $x61) = 0.0,
            "e63": ((((((((((((1.5879819825147 * $x86) * $x92) - ((0.762983720225487 * $x86) * $x106)) + ((1.5879819825147 * $x92) * $x86)) - (3.1759639650294 * math:pow($x92, 2.0))) + ((0.762983720225487 * $x92) * $x100)) + ((0.762983720225487 * $x100) * $x92)) + ((1.5879819825147 * $x100) * $x106)) - ((0.762983720225487 * $x106) * $x86)) + ((1.5879819825147 * $x106) * $x100)) - (3.1759639650294 * math:pow($x106, 2.0))) + $x62) = 0.0,
            "e64": ((((((((((((2.04703717212022 * $x86) * $x91) - (4.09407434424044 * math:pow($x86, 2.0))) + ((0.97751428158863 * $x86) * $x105)) + ((2.04703717212022 * $x91) * $x86)) - ((0.97751428158863 * $x91) * $x100)) - ((0.97751428158863 * $x100) * $x91)) - (4.09407434424044 * math:pow($x100, 2.0))) + ((2.04703717212022 * $x100) * $x105)) + ((0.97751428158863 * $x105) * $x86)) + ((2.04703717212022 * $x105) * $x100)) + $x63) = 0.0,
            "e65": ((((((((((((2.04703717212022 * $x86) * $x91) - ((0.97751428158863 * $x86) * $x105)) + ((2.04703717212022 * $x91) * $x86)) - (4.09407434424044 * math:pow($x91, 2.0))) + ((0.97751428158863 * $x91) * $x100)) + ((0.97751428158863 * $x100) * $x91)) + ((2.04703717212022 * $x100) * $x105)) - ((0.97751428158863 * $x105) * $x86)) + ((2.04703717212022 * $x105) * $x100)) - (4.09407434424044 * math:pow($x105, 2.0))) + $x64) = 0.0,
            "e66": ((((((((((((1.12598731308611 * $x92) * $x93) - (2.25197462617221 * math:pow($x92, 2.0))) + ((1.24451229341096 * $x92) * $x107)) + ((1.12598731308611 * $x93) * $x92)) - ((1.24451229341096 * $x93) * $x106)) - ((1.24451229341096 * $x106) * $x93)) - (2.25197462617221 * math:pow($x106, 2.0))) + ((1.12598731308611 * $x106) * $x107)) + ((1.24451229341096 * $x107) * $x92)) + ((1.12598731308611 * $x107) * $x106)) + $x65) = 0.0,
            "e67": ((((((((((((1.12598731308611 * $x92) * $x93) - ((1.24451229341096 * $x92) * $x107)) + ((1.12598731308611 * $x93) * $x92)) - (2.25197462617221 * math:pow($x93, 2.0))) + ((1.24451229341096 * $x93) * $x106)) + ((1.24451229341096 * $x106) * $x93)) + ((1.12598731308611 * $x106) * $x107)) - ((1.24451229341096 * $x107) * $x92)) + ((1.12598731308611 * $x107) * $x106)) - (2.25197462617221 * math:pow($x107, 2.0))) + $x66) = 0.0,
            "e68": ((((((((((((2.11749184116742 * $x81) * $x85) - (4.21038368233483 * math:pow($x81, 2.0))) + ((0.512948727485094 * $x81) * $x99)) + ((2.11749184116742 * $x85) * $x81)) - ((0.512948727485094 * $x85) * $x95)) - ((0.512948727485094 * $x95) * $x85)) - (4.21038368233483 * math:pow($x95, 2.0))) + ((2.11749184116742 * $x95) * $x99)) + ((0.512948727485094 * $x99) * $x81)) + ((2.11749184116742 * $x99) * $x95)) + $x67) = 0.0,
            "e69": ((((((((((((2.11749184116742 * $x81) * $x85) - ((0.512948727485094 * $x81) * $x99)) + ((2.11749184116742 * $x85) * $x81)) - (4.21038368233483 * math:pow($x85, 2.0))) + ((0.512948727485094 * $x85) * $x95)) + ((0.512948727485094 * $x95) * $x85)) + ((2.11749184116742 * $x95) * $x99)) - ((0.512948727485094 * $x99) * $x81)) + ((2.11749184116742 * $x99) * $x95)) - (4.21038368233483 * math:pow($x99, 2.0))) + $x68) = 0.0,
            "e70": ((((((((((((5.18269706353046 * $x89) * $x90) - (10.3653941270609 * math:pow($x89, 2.0))) + ((1.95102477622371 * $x89) * $x104)) + ((5.18269706353046 * $x90) * $x89)) - ((1.95102477622371 * $x90) * $x103)) - ((1.95102477622371 * $x103) * $x90)) - (10.3653941270609 * math:pow($x103, 2.0))) + ((5.18269706353046 * $x103) * $x104)) + ((1.95102477622371 * $x104) * $x89)) + ((5.18269706353046 * $x104) * $x103)) + $x69) = 0.0,
            "e71": ((((((((((((5.18269706353046 * $x89) * $x90) - ((1.95102477622371 * $x89) * $x104)) + ((5.18269706353046 * $x90) * $x89)) - (10.3653941270609 * math:pow($x90, 2.0))) + ((1.95102477622371 * $x90) * $x103)) + ((1.95102477622371 * $x103) * $x90)) + ((5.18269706353046 * $x103) * $x104)) - ((1.95102477622371 * $x104) * $x89)) + ((5.18269706353046 * $x104) * $x103)) - (10.3653941270609 * math:pow($x104, 2.0))) + $x70) = 0.0,
            "e72": ((((((((((((7.63154326158978 * $x81) * $x82) - (15.2366865231796 * math:pow($x81, 2.0))) + ((2.49956580039902 * $x81) * $x96)) + ((7.63154326158978 * $x82) * $x81)) - ((2.49956580039902 * $x82) * $x95)) - ((2.49956580039902 * $x95) * $x82)) - (15.2366865231796 * math:pow($x95, 2.0))) + ((7.63154326158978 * $x95) * $x96)) + ((2.49956580039902 * $x96) * $x81)) + ((7.63154326158978 * $x96) * $x95)) + $x71) = 0.0,
            "e73": ((((((((((((7.63154326158978 * $x81) * $x82) - ((2.49956580039902 * $x81) * $x96)) + ((7.63154326158978 * $x82) * $x81)) - (15.2366865231796 * math:pow($x82, 2.0))) + ((2.49956580039902 * $x82) * $x95)) + ((2.49956580039902 * $x95) * $x82)) + ((7.63154326158978 * $x95) * $x96)) - ((2.49956580039902 * $x96) * $x81)) + ((7.63154326158978 * $x96) * $x95)) - (15.2366865231796 * math:pow($x96, 2.0))) + $x72) = 0.0,
            "e74": ((((((((((((2.59696369898486 * $x82) * $x85) - (5.17662739796971 * math:pow($x82, 2.0))) + ((0.850569833547202 * $x82) * $x99)) + ((2.59696369898486 * $x85) * $x82)) - ((0.850569833547202 * $x85) * $x96)) - ((0.850569833547202 * $x96) * $x85)) - (5.17662739796971 * math:pow($x96, 2.0))) + ((2.59696369898486 * $x96) * $x99)) + ((0.850569833547202 * $x99) * $x82)) + ((2.59696369898486 * $x99) * $x96)) + $x73) = 0.0,
            "e75": ((((((((((((2.59696369898486 * $x82) * $x85) - ((0.850569833547202 * $x82) * $x99)) + ((2.59696369898486 * $x85) * $x82)) - (5.17662739796971 * math:pow($x85, 2.0))) + ((0.850569833547202 * $x85) * $x96)) + ((0.850569833547202 * $x96) * $x85)) + ((2.59696369898486 * $x96) * $x99)) - ((0.850569833547202 * $x99) * $x82)) + ((2.59696369898486 * $x99) * $x96)) - (5.17662739796971 * math:pow($x99, 2.0))) + $x74) = 0.0,
            "e76": ((((((((((((2.53440848879696 * $x83) * $x84) - (5.06241697759392 * math:pow($x83, 2.0))) + ((0.99298785496278 * $x83) * $x98)) + ((2.53440848879696 * $x84) * $x83)) - ((0.99298785496278 * $x84) * $x97)) - ((0.99298785496278 * $x97) * $x84)) - (5.06241697759392 * math:pow($x97, 2.0))) + ((2.53440848879696 * $x97) * $x98)) + ((0.99298785496278 * $x98) * $x83)) + ((2.53440848879696 * $x98) * $x97)) + $x75) = 0.0,
            "e77": ((((((((((((2.53440848879696 * $x83) * $x84) - ((0.99298785496278 * $x83) * $x98)) + ((2.53440848879696 * $x84) * $x83)) - (5.06241697759392 * math:pow($x84, 2.0))) + ((0.99298785496278 * $x84) * $x97)) + ((0.99298785496278 * $x97) * $x84)) + ((2.53440848879696 * $x97) * $x98)) - ((0.99298785496278 * $x98) * $x83)) + ((2.53440848879696 * $x98) * $x97)) - (5.06241697759392 * math:pow($x98, 2.0))) + $x76) = 0.0,
            "e78": ((((((((0.898989535761804 * $x84) * $x89) - (1.79797907152361 * math:pow($x84, 2.0))) + ((0.898989535761804 * $x89) * $x84)) - (1.79797907152361 * math:pow($x98, 2.0))) + ((0.898989535761804 * $x98) * $x103)) + ((0.898989535761804 * $x103) * $x98)) + $x77) = 0.0,
            "e79": ((((((((0.898989535761804 * $x84) * $x89) + ((0.898989535761804 * $x89) * $x84)) - (1.79797907152361 * math:pow($x89, 2.0))) + ((0.898989535761804 * $x98) * $x103)) + ((0.898989535761804 * $x103) * $x98)) - (1.79797907152361 * math:pow($x103, 2.0))) + $x78) = 0.0,
            "e80": ((((((((((((2.55791916293604 * $x82) * $x84) - (5.09883832587208 * math:pow($x82, 2.0))) + ((0.843016575307471 * $x82) * $x98)) + ((2.55791916293604 * $x84) * $x82)) - ((0.843016575307471 * $x84) * $x96)) - ((0.843016575307471 * $x96) * $x84)) - (5.09883832587208 * math:pow($x96, 2.0))) + ((2.55791916293604 * $x96) * $x98)) + ((0.843016575307471 * $x98) * $x82)) + ((2.55791916293604 * $x98) * $x96)) + $x79) = 0.0,
            "e81": ((((((((((((2.55791916293604 * $x82) * $x84) - ((0.843016575307471 * $x82) * $x98)) + ((2.55791916293604 * $x84) * $x82)) - (5.09883832587208 * math:pow($x84, 2.0))) + ((0.843016575307471 * $x84) * $x96)) + ((0.843016575307471 * $x96) * $x84)) + ((2.55791916293604 * $x96) * $x98)) - ((0.843016575307471 * $x98) * $x82)) + ((2.55791916293604 * $x98) * $x96)) - (5.09883832587208 * math:pow($x98, 2.0))) + $x80) = 0.0,
            "e82": (math:pow($x1, 2.0) + math:pow($x41, 2.0)) <= 9801.0,
            "e83": (math:pow($x2, 2.0) + math:pow($x42, 2.0)) <= 9801.0,
            "e84": (math:pow($x3, 2.0) + math:pow($x43, 2.0)) <= 9801.0,
            "e85": (math:pow($x4, 2.0) + math:pow($x44, 2.0)) <= 9801.0,
            "e86": (math:pow($x5, 2.0) + math:pow($x45, 2.0)) <= 9801.0,
            "e87": (math:pow($x6, 2.0) + math:pow($x46, 2.0)) <= 9801.0,
            "e88": (math:pow($x7, 2.0) + math:pow($x47, 2.0)) <= 9801.0,
            "e89": (math:pow($x8, 2.0) + math:pow($x48, 2.0)) <= 9801.0,
            "e90": (math:pow($x9, 2.0) + math:pow($x49, 2.0)) <= 9801.0,
            "e91": (math:pow($x10, 2.0) + math:pow($x50, 2.0)) <= 9801.0,
            "e92": (math:pow($x11, 2.0) + math:pow($x51, 2.0)) <= 9801.0,
            "e93": (math:pow($x12, 2.0) + math:pow($x52, 2.0)) <= 9801.0,
            "e94": (math:pow($x13, 2.0) + math:pow($x53, 2.0)) <= 9801.0,
            "e95": (math:pow($x14, 2.0) + math:pow($x54, 2.0)) <= 9801.0,
            "e96": (math:pow($x15, 2.0) + math:pow($x55, 2.0)) <= 9801.0,
            "e97": (math:pow($x16, 2.0) + math:pow($x56, 2.0)) <= 9801.0,
            "e98": (math:pow($x17, 2.0) + math:pow($x57, 2.0)) <= 9801.0,
            "e99": (math:pow($x18, 2.0) + math:pow($x58, 2.0)) <= 9801.0,
            "e100": (math:pow($x19, 2.0) + math:pow($x59, 2.0)) <= 9801.0,
            "e101": (math:pow($x20, 2.0) + math:pow($x60, 2.0)) <= 9801.0,
            "e102": (math:pow($x21, 2.0) + math:pow($x61, 2.0)) <= 9801.0,
            "e103": (math:pow($x22, 2.0) + math:pow($x62, 2.0)) <= 9801.0,
            "e104": (math:pow($x23, 2.0) + math:pow($x63, 2.0)) <= 9801.0,
            "e105": (math:pow($x24, 2.0) + math:pow($x64, 2.0)) <= 9801.0,
            "e106": (math:pow($x25, 2.0) + math:pow($x65, 2.0)) <= 9801.0,
            "e107": (math:pow($x26, 2.0) + math:pow($x66, 2.0)) <= 9801.0,
            "e108": (math:pow($x27, 2.0) + math:pow($x67, 2.0)) <= 9801.0,
            "e109": (math:pow($x28, 2.0) + math:pow($x68, 2.0)) <= 9801.0,
            "e110": (math:pow($x29, 2.0) + math:pow($x69, 2.0)) <= 9801.0,
            "e111": (math:pow($x30, 2.0) + math:pow($x70, 2.0)) <= 9801.0,
            "e112": (math:pow($x31, 2.0) + math:pow($x71, 2.0)) <= 9801.0,
            "e113": (math:pow($x32, 2.0) + math:pow($x72, 2.0)) <= 9801.0,
            "e114": (math:pow($x33, 2.0) + math:pow($x73, 2.0)) <= 9801.0,
            "e115": (math:pow($x34, 2.0) + math:pow($x74, 2.0)) <= 9801.0,
            "e116": (math:pow($x35, 2.0) + math:pow($x75, 2.0)) <= 9801.0,
            "e117": (math:pow($x36, 2.0) + math:pow($x76, 2.0)) <= 9801.0,
            "e118": (math:pow($x37, 2.0) + math:pow($x77, 2.0)) <= 9801.0,
            "e119": (math:pow($x38, 2.0) + math:pow($x78, 2.0)) <= 9801.0,
            "e120": (math:pow($x39, 2.0) + math:pow($x79, 2.0)) <= 9801.0,
            "e121": (math:pow($x40, 2.0) + math:pow($x80, 2.0)) <= 9801.0,
            "e122": (math:pow($x81, 2.0) + math:pow($x95, 2.0)) <= 1.1236,
            "e123": (math:pow($x82, 2.0) + math:pow($x96, 2.0)) <= 1.1236,
            "e124": (math:pow($x83, 2.0) + math:pow($x97, 2.0)) <= 1.1236,
            "e125": (math:pow($x84, 2.0) + math:pow($x98, 2.0)) <= 1.1236,
            "e126": (math:pow($x85, 2.0) + math:pow($x99, 2.0)) <= 1.1236,
            "e127": (math:pow($x86, 2.0) + math:pow($x100, 2.0)) <= 1.1236,
            "e128": (math:pow($x87, 2.0) + math:pow($x101, 2.0)) <= 1.1236,
            "e129": (math:pow($x88, 2.0) + math:pow($x102, 2.0)) <= 1.1236,
            "e130": (math:pow($x89, 2.0) + math:pow($x103, 2.0)) <= 1.1236,
            "e131": (math:pow($x90, 2.0) + math:pow($x104, 2.0)) <= 1.1236,
            "e132": (math:pow($x91, 2.0) + math:pow($x105, 2.0)) <= 1.1236,
            "e133": (math:pow($x92, 2.0) + math:pow($x106, 2.0)) <= 1.1236,
            "e134": (math:pow($x93, 2.0) + math:pow($x107, 2.0)) <= 1.1236,
            "e135": (math:pow($x94, 2.0) + math:pow($x108, 2.0)) <= 1.1236,
            "e136": (math:pow($x81, 2.0) + math:pow($x95, 2.0)) >= 0.8836,
            "e137": (math:pow($x82, 2.0) + math:pow($x96, 2.0)) >= 0.8836,
            "e138": (math:pow($x83, 2.0) + math:pow($x97, 2.0)) >= 0.8836,
            "e139": (math:pow($x84, 2.0) + math:pow($x98, 2.0)) >= 0.8836,
            "e140": (math:pow($x85, 2.0) + math:pow($x99, 2.0)) >= 0.8836,
            "e141": (math:pow($x86, 2.0) + math:pow($x100, 2.0)) >= 0.8836,
            "e142": (math:pow($x87, 2.0) + math:pow($x101, 2.0)) >= 0.8836,
            "e143": (math:pow($x88, 2.0) + math:pow($x102, 2.0)) >= 0.8836,
            "e144": (math:pow($x89, 2.0) + math:pow($x103, 2.0)) >= 0.8836,
            "e145": (math:pow($x90, 2.0) + math:pow($x104, 2.0)) >= 0.8836,
            "e146": (math:pow($x91, 2.0) + math:pow($x105, 2.0)) >= 0.8836,
            "e147": (math:pow($x92, 2.0) + math:pow($x106, 2.0)) >= 0.8836,
            "e148": (math:pow($x93, 2.0) + math:pow($x107, 2.0)) >= 0.8836,
            "e149": (math:pow($x94, 2.0) + math:pow($x108, 2.0)) >= 0.8836,
            "e150": $x109 <= 3.324,
            "e151": $x110 <= 1.4,
            "e152": $x111 <= 1.0,
            "e153": $x112 <= 1.0,
            "e154": $x113 <= 1.0,
            "e155": $x109 >= 0.0,
            "e156": $x110 >= 0.0,
            "e157": $x111 >= 0.0,
            "e158": $x112 >= 0.0,
            "e159": $x113 >= 0.0,
            "e160": $x114 <= 0.1,
            "e161": $x115 <= 0.5,
            "e162": $x116 <= 0.4,
            "e163": $x117 <= 0.24,
            "e164": $x118 <= 0.24,
            "e165": $x114 >= 0.0,
            "e166": $x115 >= -0.4,
            "e167": $x116 >= 0.0,
            "e168": $x117 >= -0.06,
            "e169": $x118 >= -0.06,
            "e170": $x95 = 0.0,
            "e171": (($x27 + $x31) - $x109) = 0.0,
            "e172": (((($x1 + $x32) + $x33) + $x39) - $x110) = -0.217,
            "e173": (($x2 + $x35) - $x111) = -0.942,
            "e174": (((($x10 + $x15) + $x21) + $x23) - $x112) = -0.112,
            "e175": ($x18 - $x113) = 0.0,
            "e176": (($x67 + $x71) - $x114) = 0.0,
            "e177": (((($x41 + $x72) + $x73) + $x79) - $x115) = -0.127,
            "e178": (($x42 + $x75) - $x116) = -0.19,
            "e179": (((($x50 + $x55) + $x61) + $x63) - $x117) = -0.075,
            "e180": ($x58 - $x118) = 0.0,
            "e181": (((($x7 + $x13) + $x36) + $x37) + $x40) = -0.478,
            "e182": ((($x9 + $x14) + $x28) + $x34) = -0.076,
            "e183": (($x3 + $x8) + $x17) = 0.0,
            "e184": ((($x4 + $x11) + $x29) + $x38) = -0.295,
            "e185": ($x5 + $x30) = -0.09,
            "e186": ($x6 + $x24) = -0.035,
            "e187": ($x22 + $x25) = -0.061,
            "e188": (($x16 + $x19) + $x26) = -0.135,
            "e189": ($x12 + $x20) = -0.149,
            "e190": (((($x47 + $x53) + $x76) + $x77) + $x80) = 0.039,
            "e191": ((($x49 + $x54) + $x68) + $x74) = -0.016,
            "e192": (($x43 + $x48) + $x57) = 0.0,
            "e193": ((($x44 + $x51) + $x69) + $x78) = -0.166,
            "e194": ($x45 + $x70) = -0.058,
            "e195": ($x46 + $x64) = -0.018,
            "e196": ($x62 + $x65) = -0.016,
            "e197": (($x56 + $x59) + $x66) = -0.058,
            "e198": ($x52 + $x60) = -0.05
        }
    }
};

