jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/prolog";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:prolog($input)
{
    let $x2 := $input.x2
    let $x3 := $input.x3
    let $x4 := $input.x4
    let $x5 := $input.x5
    let $x6 := $input.x6
    let $x7 := $input.x7
    let $x8 := $input.x8
    let $x9 := $input.x9
    let $x10 := $input.x10
    let $x11 := $input.x11
    let $x12 := $input.x12
    let $x13 := $input.x13
    let $x14 := $input.x14
    let $x15 := $input.x15
    let $x16 := $input.x16
    let $x17 := $input.x17
    let $x18 := $input.x18
    let $x19 := $input.x19
    let $x20 := $input.x20
    let $x21 := $input.x21
    return {
        "obj": -(((((($x5 * $x2) + ($x6 * $x2)) + ($x7 * $x4)) + ($x8 * $x4)) + (3712.0 * $x9)) + (5000.0 * $x10)),
        "constraints": {
            "e1": ((((((($x5 + $x6) - (0.94 * $x11)) - (0.94 * $x12)) - (0.94 * $x13)) + (0.244 * $x17)) + (0.244 * $x18)) + (0.244 * $x19)) <= 0.0,
            "e2": (((((((((0.064 * $x11) + (0.064 * $x12)) + (0.064 * $x13)) - (0.58 * $x14)) - (0.58 * $x15)) - (0.58 * $x16)) + (0.172 * $x17)) + (0.172 * $x18)) + (0.172 * $x19)) <= 0.0,
            "e3": (((((((((($x7 + $x8) + (0.048 * $x11)) + (0.048 * $x12)) + (0.048 * $x13)) + (0.247 * $x14)) + (0.247 * $x15)) + (0.247 * $x16)) - (0.916 * $x17)) - (0.916 * $x18)) - (0.916 * $x19)) <= 0.0,
            "e4": (((((((($x11 + (1.2 * $x12)) + (0.8 * $x13)) + (2.0 * $x14)) + (1.8 * $x15)) + (2.4 * $x16)) + (3.0 * $x17)) + (2.7 * $x18)) + (3.2 * $x19)) <= 3712.0,
            "e5": (((((((((2.0 * $x11) + (1.8 * $x12)) + (2.2 * $x13)) + (3.0 * $x14)) + (3.5 * $x15)) + (2.3 * $x16)) + (3.0 * $x17)) + (3.2 * $x18)) + (2.7 * $x19)) <= 5000.0,
            "e6": ((((356.474947137148 * $x2) + (53.7083537310174 * $x4)) + $x5) - (0.564264890180399 * $x20)) <= 352.0,
            "e7": ((((339.983422262764 * $x2) + (43.5418249774113 * $x4)) + $x6) - (0.405939876920766 * $x21)) <= 430.0,
            "e8": ((((106.946746119538 * $x2) + (145.018955433089 * $x4)) + $x7) - (0.507117039797071 * $x20)) <= 222.0,
            "e9": ((((173.929713444361 * $x2) + (203.031384299627 * $x4)) + $x8) - (0.578889145413521 * $x21)) <= 292.0,
            "e10": ((($x5 * $x2) + ($x7 * $x4)) - $x20) <= 0.0,
            "e11": ((($x6 * $x2) + ($x8 * $x4)) - $x21) <= 0.0,
            "e12": -(((3340.8 * $x9) - (500.0 * $x10)) + $x20) <= 0.0,
            "e13": -(((371.2 * $x9) - (4500.0 * $x10)) + $x21) <= 0.0,
            "e14": (((((0.94 * $x2) - (0.064 * $x3)) - (0.048 * $x4)) - $x9) - (2.0 * $x10)) <= 0.0,
            "e15": (((((0.94 * $x2) - (0.064 * $x3)) - (0.048 * $x4)) - (1.2 * $x9)) - (1.8 * $x10)) <= 0.0,
            "e16": (((((0.94 * $x2) - (0.064 * $x3)) - (0.048 * $x4)) - (0.8 * $x9)) - (2.2 * $x10)) <= 0.0,
            "e17": ((((0.58 * $x3) - (0.247 * $x4)) - (2.0 * $x9)) - (3.0 * $x10)) <= 0.0,
            "e18": ((((0.58 * $x3) - (0.247 * $x4)) - (1.8 * $x9)) - (3.5 * $x10)) <= 0.0,
            "e19": ((((0.58 * $x3) - (0.247 * $x4)) - (2.4 * $x9)) - (2.3 * $x10)) <= 0.0,
            "e20": -(((((0.244 * $x2) - (0.172 * $x3)) + (0.916 * $x4)) - (3.0 * $x9)) - (3.0 * $x10)) <= 0.0,
            "e21": -(((((0.244 * $x2) - (0.172 * $x3)) + (0.916 * $x4)) - (2.7 * $x9)) - (3.2 * $x10)) <= 0.0,
            "e22": -(((((0.244 * $x2) - (0.172 * $x3)) + (0.916 * $x4)) - (3.2 * $x9)) - (2.7 * $x10)) <= 0.0
        }
    }
};

