jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/ringpack_10_1";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:ringpack_10_1($input)
{
    let $b2 := $input.b2
    let $b3 := $input.b3
    let $b4 := $input.b4
    let $b5 := $input.b5
    let $b6 := $input.b6
    let $b7 := $input.b7
    let $b8 := $input.b8
    let $b9 := $input.b9
    let $b10 := $input.b10
    let $b11 := $input.b11
    let $b12 := $input.b12
    let $b13 := $input.b13
    let $b14 := $input.b14
    let $b15 := $input.b15
    let $b16 := $input.b16
    let $b17 := $input.b17
    let $b18 := $input.b18
    let $b19 := $input.b19
    let $b20 := $input.b20
    let $b21 := $input.b21
    let $b22 := $input.b22
    let $b23 := $input.b23
    let $b24 := $input.b24
    let $b25 := $input.b25
    let $b26 := $input.b26
    let $b27 := $input.b27
    let $b28 := $input.b28
    let $b29 := $input.b29
    let $b30 := $input.b30
    let $b31 := $input.b31
    let $b32 := $input.b32
    let $b33 := $input.b33
    let $b34 := $input.b34
    let $b35 := $input.b35
    let $b36 := $input.b36
    let $b37 := $input.b37
    let $b38 := $input.b38
    let $b39 := $input.b39
    let $b40 := $input.b40
    let $b41 := $input.b41
    let $b42 := $input.b42
    let $b43 := $input.b43
    let $b44 := $input.b44
    let $b45 := $input.b45
    let $b46 := $input.b46
    let $b47 := $input.b47
    let $b48 := $input.b48
    let $b49 := $input.b49
    let $b50 := $input.b50
    let $b51 := $input.b51
    let $x52 := $input.x52
    let $x53 := $input.x53
    let $x54 := $input.x54
    let $x55 := $input.x55
    let $x56 := $input.x56
    let $x57 := $input.x57
    let $x58 := $input.x58
    let $x59 := $input.x59
    let $x60 := $input.x60
    let $x61 := $input.x61
    let $x62 := $input.x62
    let $x63 := $input.x63
    let $x64 := $input.x64
    let $x65 := $input.x65
    let $x66 := $input.x66
    let $x67 := $input.x67
    let $x68 := $input.x68
    let $x69 := $input.x69
    let $x70 := $input.x70
    let $x71 := $input.x71
    return {
        "obj": -((((((((((((((((((((((((((((((((((((((((((((((((((0.287403606378025 * $b2) - (0.287403606378025 * $b3)) - (0.0946538180425961 * $b4)) - (0.0946538180425961 * $b5)) - (0.584516458645496 * $b6)) - (0.584516458645496 * $b7)) - (1.29409755392315 * $b8)) - (1.29409755392315 * $b9)) - (2.08582176557546 * $b10)) - (2.08582176557546 * $b11)) - (2.08582176557546 * $b12)) - (2.08582176557546 * $b13)) - (2.08582176557546 * $b14)) - (2.08582176557546 * $b15)) - (2.08582176557546 * $b16)) - (2.08582176557546 * $b17)) - (2.08582176557546 * $b18)) - (2.08582176557546 * $b19)) - (2.08582176557546 * $b20)) - (2.08582176557546 * $b21)) - (2.08582176557546 * $b22)) - (2.08582176557546 * $b23)) - (2.08582176557546 * $b24)) - (2.08582176557546 * $b25)) - (2.08582176557546 * $b26)) - (2.08582176557546 * $b27)) - (2.08582176557546 * $b28)) - (2.08582176557546 * $b29)) - (2.08582176557546 * $b30)) - (2.08582176557546 * $b31)) - (2.08582176557546 * $b32)) - (2.08582176557546 * $b33)) - (2.08582176557546 * $b34)) - (2.08582176557546 * $b35)) - (2.08582176557546 * $b36)) - (2.08582176557546 * $b37)) - (2.08582176557546 * $b38)) - (2.08582176557546 * $b39)) - (2.08582176557546 * $b40)) - (2.08582176557546 * $b41)) - (2.08582176557546 * $b42)) - (2.08582176557546 * $b43)) - (2.08582176557546 * $b44)) - (2.08582176557546 * $b45)) - (2.08582176557546 * $b46)) - (2.08582176557546 * $b47)) - (2.08582176557546 * $b48)) - (2.08582176557546 * $b49)) - (2.08582176557546 * $b50)) - (2.08582176557546 * $b51)),
        "constraints": {
            "e2": (((((((math:pow($x52, 2.0) + math:pow($x53, 2.0)) + math:pow($x54, 2.0)) + math:pow($x55, 2.0)) - ((2.0 * $x52) * $x54)) - ((2.0 * $x53) * $x55)) - (1.436939228176 * $b2)) - (1.436939228176 * $b3)) >= -1.436939228176,
            "e3": (((((((math:pow($x52, 2.0) + math:pow($x53, 2.0)) + math:pow($x56, 2.0)) + math:pow($x57, 2.0)) - ((2.0 * $x52) * $x56)) - ((2.0 * $x53) * $x57)) - (0.887203867225 * $b2)) - (0.887203867225 * $b4)) >= -0.887203867225,
            "e4": (((((((math:pow($x52, 2.0) + math:pow($x53, 2.0)) + math:pow($x58, 2.0)) + math:pow($x59, 2.0)) - ((2.0 * $x52) * $x58)) - ((2.0 * $x53) * $x59)) - (0.887203867225 * $b2)) - (0.887203867225 * $b5)) >= -0.887203867225,
            "e5": (((((((math:pow($x52, 2.0) + math:pow($x53, 2.0)) + math:pow($x60, 2.0)) + math:pow($x61, 2.0)) - ((2.0 * $x52) * $x60)) - ((2.0 * $x53) * $x61)) - (2.118573403024 * $b2)) - (2.118573403024 * $b6)) >= -2.118573403024,
            "e6": (((((((math:pow($x52, 2.0) + math:pow($x53, 2.0)) + math:pow($x62, 2.0)) + math:pow($x63, 2.0)) - ((2.0 * $x52) * $x62)) - ((2.0 * $x53) * $x63)) - (2.118573403024 * $b2)) - (2.118573403024 * $b7)) >= -2.118573403024,
            "e7": (((((((math:pow($x52, 2.0) + math:pow($x53, 2.0)) + math:pow($x64, 2.0)) + math:pow($x65, 2.0)) - ((2.0 * $x53) * $x65)) - ((2.0 * $x52) * $x64)) - (4.509770398884 * $b2)) - (4.509770398884 * $b8)) >= -4.509770398884,
            "e8": (((((((math:pow($x52, 2.0) + math:pow($x53, 2.0)) + math:pow($x66, 2.0)) + math:pow($x67, 2.0)) - ((2.0 * $x53) * $x67)) - ((2.0 * $x52) * $x66)) - (4.509770398884 * $b2)) - (4.509770398884 * $b9)) >= -4.509770398884,
            "e9": (((((((math:pow($x52, 2.0) + math:pow($x53, 2.0)) + math:pow($x68, 2.0)) + math:pow($x69, 2.0)) - ((2.0 * $x52) * $x68)) - ((2.0 * $x53) * $x69)) - (6.408451746064 * $b2)) - (6.408451746064 * $b10)) >= -6.408451746064,
            "e10": (((((((math:pow($x52, 2.0) + math:pow($x53, 2.0)) + math:pow($x70, 2.0)) + math:pow($x71, 2.0)) - ((2.0 * $x53) * $x71)) - ((2.0 * $x52) * $x70)) - (6.408451746064 * $b2)) - (6.408451746064 * $b11)) >= -6.408451746064,
            "e11": (((((((math:pow($x52, 2.0) + math:pow($x53, 2.0)) + math:pow($x54, 2.0)) + math:pow($x55, 2.0)) - ((2.0 * $x52) * $x54)) - ((2.0 * $x53) * $x55)) - (1.436939228176 * $b2)) - (1.436939228176 * $b3)) >= -1.436939228176,
            "e12": (((((((math:pow($x54, 2.0) + math:pow($x55, 2.0)) + math:pow($x56, 2.0)) + math:pow($x57, 2.0)) - ((2.0 * $x54) * $x56)) - ((2.0 * $x55) * $x57)) - (0.887203867225 * $b3)) - (0.887203867225 * $b4)) >= -0.887203867225,
            "e13": (((((((math:pow($x54, 2.0) + math:pow($x55, 2.0)) + math:pow($x58, 2.0)) + math:pow($x59, 2.0)) - ((2.0 * $x54) * $x58)) - ((2.0 * $x55) * $x59)) - (0.887203867225 * $b3)) - (0.887203867225 * $b5)) >= -0.887203867225,
            "e14": (((((((math:pow($x54, 2.0) + math:pow($x55, 2.0)) + math:pow($x60, 2.0)) + math:pow($x61, 2.0)) - ((2.0 * $x54) * $x60)) - ((2.0 * $x55) * $x61)) - (2.118573403024 * $b3)) - (2.118573403024 * $b6)) >= -2.118573403024,
            "e15": (((((((math:pow($x54, 2.0) + math:pow($x55, 2.0)) + math:pow($x62, 2.0)) + math:pow($x63, 2.0)) - ((2.0 * $x55) * $x63)) - ((2.0 * $x54) * $x62)) - (2.118573403024 * $b3)) - (2.118573403024 * $b7)) >= -2.118573403024,
            "e16": (((((((math:pow($x54, 2.0) + math:pow($x55, 2.0)) + math:pow($x64, 2.0)) + math:pow($x65, 2.0)) - ((2.0 * $x55) * $x65)) - ((2.0 * $x54) * $x64)) - (4.509770398884 * $b3)) - (4.509770398884 * $b8)) >= -4.509770398884,
            "e17": (((((((math:pow($x54, 2.0) + math:pow($x55, 2.0)) + math:pow($x66, 2.0)) + math:pow($x67, 2.0)) - ((2.0 * $x54) * $x66)) - ((2.0 * $x55) * $x67)) - (4.509770398884 * $b3)) - (4.509770398884 * $b9)) >= -4.509770398884,
            "e18": (((((((math:pow($x54, 2.0) + math:pow($x55, 2.0)) + math:pow($x68, 2.0)) + math:pow($x69, 2.0)) - ((2.0 * $x55) * $x69)) - ((2.0 * $x54) * $x68)) - (6.408451746064 * $b3)) - (6.408451746064 * $b10)) >= -6.408451746064,
            "e19": (((((((math:pow($x54, 2.0) + math:pow($x55, 2.0)) + math:pow($x70, 2.0)) + math:pow($x71, 2.0)) - ((2.0 * $x55) * $x71)) - ((2.0 * $x54) * $x70)) - (6.408451746064 * $b3)) - (6.408451746064 * $b11)) >= -6.408451746064,
            "e20": (((((((math:pow($x52, 2.0) + math:pow($x53, 2.0)) + math:pow($x56, 2.0)) + math:pow($x57, 2.0)) - ((2.0 * $x52) * $x56)) - ((2.0 * $x53) * $x57)) - (0.887203867225 * $b2)) - (0.887203867225 * $b4)) >= -0.887203867225,
            "e21": (((((((math:pow($x54, 2.0) + math:pow($x55, 2.0)) + math:pow($x56, 2.0)) + math:pow($x57, 2.0)) - ((2.0 * $x54) * $x56)) - ((2.0 * $x55) * $x57)) - (0.887203867225 * $b3)) - (0.887203867225 * $b4)) >= -0.887203867225,
            "e22": (((((((math:pow($x56, 2.0) + math:pow($x57, 2.0)) + math:pow($x58, 2.0)) + math:pow($x59, 2.0)) - ((2.0 * $x56) * $x58)) - ((2.0 * $x57) * $x59)) - (0.469370231236 * $b4)) - (0.469370231236 * $b5)) >= -0.469370231236,
            "e23": (((((((math:pow($x56, 2.0) + math:pow($x57, 2.0)) + math:pow($x60, 2.0)) + math:pow($x61, 2.0)) - ((2.0 * $x56) * $x60)) - ((2.0 * $x57) * $x61)) - (1.436936830729 * $b4)) - (1.436936830729 * $b6)) >= -1.436936830729,
            "e24": (((((((math:pow($x56, 2.0) + math:pow($x57, 2.0)) + math:pow($x62, 2.0)) + math:pow($x63, 2.0)) - ((2.0 * $x57) * $x63)) - ((2.0 * $x56) * $x62)) - (1.436936830729 * $b4)) - (1.436936830729 * $b7)) >= -1.436936830729,
            "e25": (((((((math:pow($x56, 2.0) + math:pow($x57, 2.0)) + math:pow($x64, 2.0)) + math:pow($x65, 2.0)) - ((2.0 * $x56) * $x64)) - ((2.0 * $x57) * $x65)) - (3.484990776969 * $b4)) - (3.484990776969 * $b8)) >= -3.484990776969,
            "e26": (((((((math:pow($x56, 2.0) + math:pow($x57, 2.0)) + math:pow($x66, 2.0)) + math:pow($x67, 2.0)) - ((2.0 * $x57) * $x67)) - ((2.0 * $x56) * $x66)) - (3.484990776969 * $b4)) - (3.484990776969 * $b9)) >= -3.484990776969,
            "e27": (((((((math:pow($x56, 2.0) + math:pow($x57, 2.0)) + math:pow($x68, 2.0)) + math:pow($x69, 2.0)) - ((2.0 * $x57) * $x69)) - ((2.0 * $x56) * $x68)) - (5.174182750489 * $b4)) - (5.174182750489 * $b10)) >= -5.174182750489,
            "e28": (((((((math:pow($x56, 2.0) + math:pow($x57, 2.0)) + math:pow($x70, 2.0)) + math:pow($x71, 2.0)) - ((2.0 * $x56) * $x70)) - ((2.0 * $x57) * $x71)) - (5.174182750489 * $b4)) - (5.174182750489 * $b11)) >= -5.174182750489,
            "e29": (((((((math:pow($x52, 2.0) + math:pow($x53, 2.0)) + math:pow($x58, 2.0)) + math:pow($x59, 2.0)) - ((2.0 * $x52) * $x58)) - ((2.0 * $x53) * $x59)) - (0.887203867225 * $b2)) - (0.887203867225 * $b5)) >= -0.887203867225,
            "e30": (((((((math:pow($x54, 2.0) + math:pow($x55, 2.0)) + math:pow($x58, 2.0)) + math:pow($x59, 2.0)) - ((2.0 * $x54) * $x58)) - ((2.0 * $x55) * $x59)) - (0.887203867225 * $b3)) - (0.887203867225 * $b5)) >= -0.887203867225,
            "e31": (((((((math:pow($x56, 2.0) + math:pow($x57, 2.0)) + math:pow($x58, 2.0)) + math:pow($x59, 2.0)) - ((2.0 * $x56) * $x58)) - ((2.0 * $x57) * $x59)) - (0.469370231236 * $b4)) - (0.469370231236 * $b5)) >= -0.469370231236,
            "e32": (((((((math:pow($x58, 2.0) + math:pow($x59, 2.0)) + math:pow($x60, 2.0)) + math:pow($x61, 2.0)) - ((2.0 * $x58) * $x60)) - ((2.0 * $x59) * $x61)) - (1.436936830729 * $b5)) - (1.436936830729 * $b6)) >= -1.436936830729,
            "e33": (((((((math:pow($x58, 2.0) + math:pow($x59, 2.0)) + math:pow($x62, 2.0)) + math:pow($x63, 2.0)) - ((2.0 * $x58) * $x62)) - ((2.0 * $x59) * $x63)) - (1.436936830729 * $b5)) - (1.436936830729 * $b7)) >= -1.436936830729,
            "e34": (((((((math:pow($x58, 2.0) + math:pow($x59, 2.0)) + math:pow($x64, 2.0)) + math:pow($x65, 2.0)) - ((2.0 * $x59) * $x65)) - ((2.0 * $x58) * $x64)) - (3.484990776969 * $b5)) - (3.484990776969 * $b8)) >= -3.484990776969,
            "e35": (((((((math:pow($x58, 2.0) + math:pow($x59, 2.0)) + math:pow($x66, 2.0)) + math:pow($x67, 2.0)) - ((2.0 * $x59) * $x67)) - ((2.0 * $x58) * $x66)) - (3.484990776969 * $b5)) - (3.484990776969 * $b9)) >= -3.484990776969,
            "e36": (((((((math:pow($x58, 2.0) + math:pow($x59, 2.0)) + math:pow($x68, 2.0)) + math:pow($x69, 2.0)) - ((2.0 * $x58) * $x68)) - ((2.0 * $x59) * $x69)) - (5.174182750489 * $b5)) - (5.174182750489 * $b10)) >= -5.174182750489,
            "e37": (((((((math:pow($x58, 2.0) + math:pow($x59, 2.0)) + math:pow($x70, 2.0)) + math:pow($x71, 2.0)) - ((2.0 * $x59) * $x71)) - ((2.0 * $x58) * $x70)) - (5.174182750489 * $b5)) - (5.174182750489 * $b11)) >= -5.174182750489,
            "e38": (((((((math:pow($x52, 2.0) + math:pow($x53, 2.0)) + math:pow($x60, 2.0)) + math:pow($x61, 2.0)) - ((2.0 * $x52) * $x60)) - ((2.0 * $x53) * $x61)) - (2.118573403024 * $b2)) - (2.118573403024 * $b6)) >= -2.118573403024,
            "e39": (((((((math:pow($x54, 2.0) + math:pow($x55, 2.0)) + math:pow($x60, 2.0)) + math:pow($x61, 2.0)) - ((2.0 * $x54) * $x60)) - ((2.0 * $x55) * $x61)) - (2.118573403024 * $b3)) - (2.118573403024 * $b6)) >= -2.118573403024,
            "e40": (((((((math:pow($x56, 2.0) + math:pow($x57, 2.0)) + math:pow($x60, 2.0)) + math:pow($x61, 2.0)) - ((2.0 * $x56) * $x60)) - ((2.0 * $x57) * $x61)) - (1.436936830729 * $b4)) - (1.436936830729 * $b6)) >= -1.436936830729,
            "e41": (((((((math:pow($x58, 2.0) + math:pow($x59, 2.0)) + math:pow($x60, 2.0)) + math:pow($x61, 2.0)) - ((2.0 * $x58) * $x60)) - ((2.0 * $x59) * $x61)) - (1.436936830729 * $b5)) - (1.436936830729 * $b6)) >= -1.436936830729,
            "e42": (((((((math:pow($x60, 2.0) + math:pow($x61, 2.0)) + math:pow($x62, 2.0)) + math:pow($x63, 2.0)) - ((2.0 * $x61) * $x63)) - ((2.0 * $x60) * $x62)) - (2.9321082756 * $b6)) - (2.9321082756 * $b7)) >= -2.9321082756,
            "e43": (((((((math:pow($x60, 2.0) + math:pow($x61, 2.0)) + math:pow($x64, 2.0)) + math:pow($x65, 2.0)) - ((2.0 * $x61) * $x65)) - ((2.0 * $x60) * $x64)) - (5.6664469849 * $b6)) - (5.6664469849 * $b8)) >= -5.6664469849,
            "e44": (((((((math:pow($x60, 2.0) + math:pow($x61, 2.0)) + math:pow($x66, 2.0)) + math:pow($x67, 2.0)) - ((2.0 * $x60) * $x66)) - ((2.0 * $x61) * $x67)) - (5.6664469849 * $b6)) - (5.6664469849 * $b9)) >= -5.6664469849,
            "e45": (((((((math:pow($x60, 2.0) + math:pow($x61, 2.0)) + math:pow($x68, 2.0)) + math:pow($x69, 2.0)) - ((2.0 * $x61) * $x69)) - ((2.0 * $x60) * $x68)) - (7.77461689 * $b6)) - (7.77461689 * $b10)) >= -7.77461689,
            "e46": (((((((math:pow($x60, 2.0) + math:pow($x61, 2.0)) + math:pow($x70, 2.0)) + math:pow($x71, 2.0)) - ((2.0 * $x61) * $x71)) - ((2.0 * $x60) * $x70)) - (7.77461689 * $b6)) - (7.77461689 * $b11)) >= -7.77461689,
            "e47": (((((((math:pow($x52, 2.0) + math:pow($x53, 2.0)) + math:pow($x62, 2.0)) + math:pow($x63, 2.0)) - ((2.0 * $x52) * $x62)) - ((2.0 * $x53) * $x63)) - (2.118573403024 * $b2)) - (2.118573403024 * $b7)) >= -2.118573403024,
            "e48": (((((((math:pow($x54, 2.0) + math:pow($x55, 2.0)) + math:pow($x62, 2.0)) + math:pow($x63, 2.0)) - ((2.0 * $x55) * $x63)) - ((2.0 * $x54) * $x62)) - (2.118573403024 * $b3)) - (2.118573403024 * $b7)) >= -2.118573403024,
            "e49": (((((((math:pow($x56, 2.0) + math:pow($x57, 2.0)) + math:pow($x62, 2.0)) + math:pow($x63, 2.0)) - ((2.0 * $x57) * $x63)) - ((2.0 * $x56) * $x62)) - (1.436936830729 * $b4)) - (1.436936830729 * $b7)) >= -1.436936830729,
            "e50": (((((((math:pow($x58, 2.0) + math:pow($x59, 2.0)) + math:pow($x62, 2.0)) + math:pow($x63, 2.0)) - ((2.0 * $x58) * $x62)) - ((2.0 * $x59) * $x63)) - (1.436936830729 * $b5)) - (1.436936830729 * $b7)) >= -1.436936830729,
            "e51": (((((((math:pow($x60, 2.0) + math:pow($x61, 2.0)) + math:pow($x62, 2.0)) + math:pow($x63, 2.0)) - ((2.0 * $x61) * $x63)) - ((2.0 * $x60) * $x62)) - (2.9321082756 * $b6)) - (2.9321082756 * $b7)) >= -2.9321082756,
            "e52": (((((((math:pow($x62, 2.0) + math:pow($x63, 2.0)) + math:pow($x64, 2.0)) + math:pow($x65, 2.0)) - ((2.0 * $x62) * $x64)) - ((2.0 * $x63) * $x65)) - (5.6664469849 * $b7)) - (5.6664469849 * $b8)) >= -5.6664469849,
            "e53": (((((((math:pow($x62, 2.0) + math:pow($x63, 2.0)) + math:pow($x66, 2.0)) + math:pow($x67, 2.0)) - ((2.0 * $x62) * $x66)) - ((2.0 * $x63) * $x67)) - (5.6664469849 * $b7)) - (5.6664469849 * $b9)) >= -5.6664469849,
            "e54": (((((((math:pow($x62, 2.0) + math:pow($x63, 2.0)) + math:pow($x68, 2.0)) + math:pow($x69, 2.0)) - ((2.0 * $x62) * $x68)) - ((2.0 * $x63) * $x69)) - (7.77461689 * $b7)) - (7.77461689 * $b10)) >= -7.77461689,
            "e55": (((((((math:pow($x62, 2.0) + math:pow($x63, 2.0)) + math:pow($x70, 2.0)) + math:pow($x71, 2.0)) - ((2.0 * $x62) * $x70)) - ((2.0 * $x63) * $x71)) - (7.77461689 * $b7)) - (7.77461689 * $b11)) >= -7.77461689,
            "e56": (((((((math:pow($x52, 2.0) + math:pow($x53, 2.0)) + math:pow($x64, 2.0)) + math:pow($x65, 2.0)) - ((2.0 * $x53) * $x65)) - ((2.0 * $x52) * $x64)) - (4.509770398884 * $b2)) - (4.509770398884 * $b8)) >= -4.509770398884,
            "e57": (((((((math:pow($x54, 2.0) + math:pow($x55, 2.0)) + math:pow($x64, 2.0)) + math:pow($x65, 2.0)) - ((2.0 * $x55) * $x65)) - ((2.0 * $x54) * $x64)) - (4.509770398884 * $b3)) - (4.509770398884 * $b8)) >= -4.509770398884,
            "e58": (((((((math:pow($x56, 2.0) + math:pow($x57, 2.0)) + math:pow($x64, 2.0)) + math:pow($x65, 2.0)) - ((2.0 * $x56) * $x64)) - ((2.0 * $x57) * $x65)) - (3.484990776969 * $b4)) - (3.484990776969 * $b8)) >= -3.484990776969,
            "e59": (((((((math:pow($x58, 2.0) + math:pow($x59, 2.0)) + math:pow($x64, 2.0)) + math:pow($x65, 2.0)) - ((2.0 * $x59) * $x65)) - ((2.0 * $x58) * $x64)) - (3.484990776969 * $b5)) - (3.484990776969 * $b8)) >= -3.484990776969,
            "e60": (((((((math:pow($x60, 2.0) + math:pow($x61, 2.0)) + math:pow($x64, 2.0)) + math:pow($x65, 2.0)) - ((2.0 * $x61) * $x65)) - ((2.0 * $x60) * $x64)) - (5.6664469849 * $b6)) - (5.6664469849 * $b8)) >= -5.6664469849,
            "e61": (((((((math:pow($x62, 2.0) + math:pow($x63, 2.0)) + math:pow($x64, 2.0)) + math:pow($x65, 2.0)) - ((2.0 * $x62) * $x64)) - ((2.0 * $x63) * $x65)) - (5.6664469849 * $b7)) - (5.6664469849 * $b8)) >= -5.6664469849,
            "e62": (((((((math:pow($x64, 2.0) + math:pow($x65, 2.0)) + math:pow($x66, 2.0)) + math:pow($x67, 2.0)) - ((2.0 * $x64) * $x66)) - ((2.0 * $x65) * $x67)) - (9.2934741904 * $b8)) - (9.2934741904 * $b9)) >= -9.2934741904,
            "e63": (((((((math:pow($x64, 2.0) + math:pow($x65, 2.0)) + math:pow($x68, 2.0)) + math:pow($x69, 2.0)) - ((2.0 * $x64) * $x68)) - ((2.0 * $x65) * $x69)) - (11.9466318321 * $b8)) - (11.9466318321 * $b10)) >= -11.9466318321,
            "e64": (((((((math:pow($x64, 2.0) + math:pow($x65, 2.0)) + math:pow($x70, 2.0)) + math:pow($x71, 2.0)) - ((2.0 * $x64) * $x70)) - ((2.0 * $x65) * $x71)) - (11.9466318321 * $b8)) - (11.9466318321 * $b11)) >= -11.9466318321,
            "e65": (((((((math:pow($x52, 2.0) + math:pow($x53, 2.0)) + math:pow($x66, 2.0)) + math:pow($x67, 2.0)) - ((2.0 * $x53) * $x67)) - ((2.0 * $x52) * $x66)) - (4.509770398884 * $b2)) - (4.509770398884 * $b9)) >= -4.509770398884,
            "e66": (((((((math:pow($x54, 2.0) + math:pow($x55, 2.0)) + math:pow($x66, 2.0)) + math:pow($x67, 2.0)) - ((2.0 * $x54) * $x66)) - ((2.0 * $x55) * $x67)) - (4.509770398884 * $b3)) - (4.509770398884 * $b9)) >= -4.509770398884,
            "e67": (((((((math:pow($x56, 2.0) + math:pow($x57, 2.0)) + math:pow($x66, 2.0)) + math:pow($x67, 2.0)) - ((2.0 * $x57) * $x67)) - ((2.0 * $x56) * $x66)) - (3.484990776969 * $b4)) - (3.484990776969 * $b9)) >= -3.484990776969,
            "e68": (((((((math:pow($x58, 2.0) + math:pow($x59, 2.0)) + math:pow($x66, 2.0)) + math:pow($x67, 2.0)) - ((2.0 * $x59) * $x67)) - ((2.0 * $x58) * $x66)) - (3.484990776969 * $b5)) - (3.484990776969 * $b9)) >= -3.484990776969,
            "e69": (((((((math:pow($x60, 2.0) + math:pow($x61, 2.0)) + math:pow($x66, 2.0)) + math:pow($x67, 2.0)) - ((2.0 * $x60) * $x66)) - ((2.0 * $x61) * $x67)) - (5.6664469849 * $b6)) - (5.6664469849 * $b9)) >= -5.6664469849,
            "e70": (((((((math:pow($x62, 2.0) + math:pow($x63, 2.0)) + math:pow($x66, 2.0)) + math:pow($x67, 2.0)) - ((2.0 * $x62) * $x66)) - ((2.0 * $x63) * $x67)) - (5.6664469849 * $b7)) - (5.6664469849 * $b9)) >= -5.6664469849,
            "e71": (((((((math:pow($x64, 2.0) + math:pow($x65, 2.0)) + math:pow($x66, 2.0)) + math:pow($x67, 2.0)) - ((2.0 * $x64) * $x66)) - ((2.0 * $x65) * $x67)) - (9.2934741904 * $b8)) - (9.2934741904 * $b9)) >= -9.2934741904,
            "e72": (((((((math:pow($x66, 2.0) + math:pow($x67, 2.0)) + math:pow($x68, 2.0)) + math:pow($x69, 2.0)) - ((2.0 * $x66) * $x68)) - ((2.0 * $x67) * $x69)) - (11.9466318321 * $b9)) - (11.9466318321 * $b10)) >= -11.9466318321,
            "e73": (((((((math:pow($x66, 2.0) + math:pow($x67, 2.0)) + math:pow($x70, 2.0)) + math:pow($x71, 2.0)) - ((2.0 * $x66) * $x70)) - ((2.0 * $x67) * $x71)) - (11.9466318321 * $b9)) - (11.9466318321 * $b11)) >= -11.9466318321,
            "e74": (((((((math:pow($x52, 2.0) + math:pow($x53, 2.0)) + math:pow($x68, 2.0)) + math:pow($x69, 2.0)) - ((2.0 * $x52) * $x68)) - ((2.0 * $x53) * $x69)) - (6.408451746064 * $b2)) - (6.408451746064 * $b10)) >= -6.408451746064,
            "e75": (((((((math:pow($x54, 2.0) + math:pow($x55, 2.0)) + math:pow($x68, 2.0)) + math:pow($x69, 2.0)) - ((2.0 * $x55) * $x69)) - ((2.0 * $x54) * $x68)) - (6.408451746064 * $b3)) - (6.408451746064 * $b10)) >= -6.408451746064,
            "e76": (((((((math:pow($x56, 2.0) + math:pow($x57, 2.0)) + math:pow($x68, 2.0)) + math:pow($x69, 2.0)) - ((2.0 * $x57) * $x69)) - ((2.0 * $x56) * $x68)) - (5.174182750489 * $b4)) - (5.174182750489 * $b10)) >= -5.174182750489,
            "e77": (((((((math:pow($x58, 2.0) + math:pow($x59, 2.0)) + math:pow($x68, 2.0)) + math:pow($x69, 2.0)) - ((2.0 * $x58) * $x68)) - ((2.0 * $x59) * $x69)) - (5.174182750489 * $b5)) - (5.174182750489 * $b10)) >= -5.174182750489,
            "e78": (((((((math:pow($x60, 2.0) + math:pow($x61, 2.0)) + math:pow($x68, 2.0)) + math:pow($x69, 2.0)) - ((2.0 * $x61) * $x69)) - ((2.0 * $x60) * $x68)) - (7.77461689 * $b6)) - (7.77461689 * $b10)) >= -7.77461689,
            "e79": (((((((math:pow($x62, 2.0) + math:pow($x63, 2.0)) + math:pow($x68, 2.0)) + math:pow($x69, 2.0)) - ((2.0 * $x62) * $x68)) - ((2.0 * $x63) * $x69)) - (7.77461689 * $b7)) - (7.77461689 * $b10)) >= -7.77461689,
            "e80": (((((((math:pow($x64, 2.0) + math:pow($x65, 2.0)) + math:pow($x68, 2.0)) + math:pow($x69, 2.0)) - ((2.0 * $x64) * $x68)) - ((2.0 * $x65) * $x69)) - (11.9466318321 * $b8)) - (11.9466318321 * $b10)) >= -11.9466318321,
            "e81": (((((((math:pow($x66, 2.0) + math:pow($x67, 2.0)) + math:pow($x68, 2.0)) + math:pow($x69, 2.0)) - ((2.0 * $x66) * $x68)) - ((2.0 * $x67) * $x69)) - (11.9466318321 * $b9)) - (11.9466318321 * $b10)) >= -11.9466318321,
            "e82": (((((((math:pow($x68, 2.0) + math:pow($x69, 2.0)) + math:pow($x70, 2.0)) + math:pow($x71, 2.0)) - ((2.0 * $x68) * $x70)) - ((2.0 * $x69) * $x71)) - (14.9325053476 * $b10)) - (14.9325053476 * $b11)) >= -14.9325053476,
            "e83": (((((((math:pow($x52, 2.0) + math:pow($x53, 2.0)) + math:pow($x70, 2.0)) + math:pow($x71, 2.0)) - ((2.0 * $x53) * $x71)) - ((2.0 * $x52) * $x70)) - (6.408451746064 * $b2)) - (6.408451746064 * $b11)) >= -6.408451746064,
            "e84": (((((((math:pow($x54, 2.0) + math:pow($x55, 2.0)) + math:pow($x70, 2.0)) + math:pow($x71, 2.0)) - ((2.0 * $x55) * $x71)) - ((2.0 * $x54) * $x70)) - (6.408451746064 * $b3)) - (6.408451746064 * $b11)) >= -6.408451746064,
            "e85": (((((((math:pow($x56, 2.0) + math:pow($x57, 2.0)) + math:pow($x70, 2.0)) + math:pow($x71, 2.0)) - ((2.0 * $x56) * $x70)) - ((2.0 * $x57) * $x71)) - (5.174182750489 * $b4)) - (5.174182750489 * $b11)) >= -5.174182750489,
            "e86": (((((((math:pow($x58, 2.0) + math:pow($x59, 2.0)) + math:pow($x70, 2.0)) + math:pow($x71, 2.0)) - ((2.0 * $x59) * $x71)) - ((2.0 * $x58) * $x70)) - (5.174182750489 * $b5)) - (5.174182750489 * $b11)) >= -5.174182750489,
            "e87": (((((((math:pow($x60, 2.0) + math:pow($x61, 2.0)) + math:pow($x70, 2.0)) + math:pow($x71, 2.0)) - ((2.0 * $x61) * $x71)) - ((2.0 * $x60) * $x70)) - (7.77461689 * $b6)) - (7.77461689 * $b11)) >= -7.77461689,
            "e88": (((((((math:pow($x62, 2.0) + math:pow($x63, 2.0)) + math:pow($x70, 2.0)) + math:pow($x71, 2.0)) - ((2.0 * $x62) * $x70)) - ((2.0 * $x63) * $x71)) - (7.77461689 * $b7)) - (7.77461689 * $b11)) >= -7.77461689,
            "e89": (((((((math:pow($x64, 2.0) + math:pow($x65, 2.0)) + math:pow($x70, 2.0)) + math:pow($x71, 2.0)) - ((2.0 * $x64) * $x70)) - ((2.0 * $x65) * $x71)) - (11.9466318321 * $b8)) - (11.9466318321 * $b11)) >= -11.9466318321,
            "e90": (((((((math:pow($x66, 2.0) + math:pow($x67, 2.0)) + math:pow($x70, 2.0)) + math:pow($x71, 2.0)) - ((2.0 * $x66) * $x70)) - ((2.0 * $x67) * $x71)) - (11.9466318321 * $b9)) - (11.9466318321 * $b11)) >= -11.9466318321,
            "e91": (((((((math:pow($x68, 2.0) + math:pow($x69, 2.0)) + math:pow($x70, 2.0)) + math:pow($x71, 2.0)) - ((2.0 * $x68) * $x70)) - ((2.0 * $x69) * $x71)) - (14.9325053476 * $b10)) - (14.9325053476 * $b11)) >= -14.9325053476,
            "e92": (((((((math:pow($x56, 2.0) + math:pow($x57, 2.0)) + math:pow($x58, 2.0)) + math:pow($x59, 2.0)) - ((2.0 * $x56) * $x58)) - ((2.0 * $x57) * $x59)) - (0.469370231236 * $b24)) - (0.469370231236 * $b32)) >= -0.469370231236,
            "e93": (((((((math:pow($x56, 2.0) + math:pow($x57, 2.0)) + math:pow($x58, 2.0)) + math:pow($x59, 2.0)) - ((2.0 * $x56) * $x58)) - ((2.0 * $x57) * $x59)) - (0.469370231236 * $b24)) - (0.469370231236 * $b32)) >= -0.469370231236,
            "e94": (((((((math:pow($x56, 2.0) + math:pow($x57, 2.0)) + math:pow($x58, 2.0)) + math:pow($x59, 2.0)) - ((2.0 * $x56) * $x58)) - ((2.0 * $x57) * $x59)) - (0.469370231236 * $b25)) - (0.469370231236 * $b33)) >= -0.469370231236,
            "e95": (((((((math:pow($x56, 2.0) + math:pow($x57, 2.0)) + math:pow($x58, 2.0)) + math:pow($x59, 2.0)) - ((2.0 * $x56) * $x58)) - ((2.0 * $x57) * $x59)) - (0.469370231236 * $b25)) - (0.469370231236 * $b33)) >= -0.469370231236,
            "e96": (((((((math:pow($x52, 2.0) + math:pow($x53, 2.0)) + math:pow($x54, 2.0)) + math:pow($x55, 2.0)) - ((2.0 * $x52) * $x54)) - ((2.0 * $x53) * $x55)) - (1.436939228176 * $b12)) - (1.436939228176 * $b18)) >= -1.436939228176,
            "e97": (((((((math:pow($x52, 2.0) + math:pow($x53, 2.0)) + math:pow($x56, 2.0)) + math:pow($x57, 2.0)) - ((2.0 * $x52) * $x56)) - ((2.0 * $x53) * $x57)) - (0.887203867225 * $b12)) - (0.887203867225 * $b26)) >= -0.887203867225,
            "e98": (((((((math:pow($x52, 2.0) + math:pow($x53, 2.0)) + math:pow($x58, 2.0)) + math:pow($x59, 2.0)) - ((2.0 * $x52) * $x58)) - ((2.0 * $x53) * $x59)) - (0.887203867225 * $b12)) - (0.887203867225 * $b34)) >= -0.887203867225,
            "e99": (((((((math:pow($x52, 2.0) + math:pow($x53, 2.0)) + math:pow($x54, 2.0)) + math:pow($x55, 2.0)) - ((2.0 * $x52) * $x54)) - ((2.0 * $x53) * $x55)) - (1.436939228176 * $b12)) - (1.436939228176 * $b18)) >= -1.436939228176,
            "e100": (((((((math:pow($x54, 2.0) + math:pow($x55, 2.0)) + math:pow($x56, 2.0)) + math:pow($x57, 2.0)) - ((2.0 * $x54) * $x56)) - ((2.0 * $x55) * $x57)) - (0.887203867225 * $b18)) - (0.887203867225 * $b26)) >= -0.887203867225,
            "e101": (((((((math:pow($x54, 2.0) + math:pow($x55, 2.0)) + math:pow($x58, 2.0)) + math:pow($x59, 2.0)) - ((2.0 * $x54) * $x58)) - ((2.0 * $x55) * $x59)) - (0.887203867225 * $b18)) - (0.887203867225 * $b34)) >= -0.887203867225,
            "e102": (((((((math:pow($x52, 2.0) + math:pow($x53, 2.0)) + math:pow($x56, 2.0)) + math:pow($x57, 2.0)) - ((2.0 * $x52) * $x56)) - ((2.0 * $x53) * $x57)) - (0.887203867225 * $b12)) - (0.887203867225 * $b26)) >= -0.887203867225,
            "e103": (((((((math:pow($x54, 2.0) + math:pow($x55, 2.0)) + math:pow($x56, 2.0)) + math:pow($x57, 2.0)) - ((2.0 * $x54) * $x56)) - ((2.0 * $x55) * $x57)) - (0.887203867225 * $b18)) - (0.887203867225 * $b26)) >= -0.887203867225,
            "e104": (((((((math:pow($x56, 2.0) + math:pow($x57, 2.0)) + math:pow($x58, 2.0)) + math:pow($x59, 2.0)) - ((2.0 * $x56) * $x58)) - ((2.0 * $x57) * $x59)) - (0.469370231236 * $b26)) - (0.469370231236 * $b34)) >= -0.469370231236,
            "e105": (((((((math:pow($x52, 2.0) + math:pow($x53, 2.0)) + math:pow($x58, 2.0)) + math:pow($x59, 2.0)) - ((2.0 * $x52) * $x58)) - ((2.0 * $x53) * $x59)) - (0.887203867225 * $b12)) - (0.887203867225 * $b34)) >= -0.887203867225,
            "e106": (((((((math:pow($x54, 2.0) + math:pow($x55, 2.0)) + math:pow($x58, 2.0)) + math:pow($x59, 2.0)) - ((2.0 * $x54) * $x58)) - ((2.0 * $x55) * $x59)) - (0.887203867225 * $b18)) - (0.887203867225 * $b34)) >= -0.887203867225,
            "e107": (((((((math:pow($x56, 2.0) + math:pow($x57, 2.0)) + math:pow($x58, 2.0)) + math:pow($x59, 2.0)) - ((2.0 * $x56) * $x58)) - ((2.0 * $x57) * $x59)) - (0.469370231236 * $b26)) - (0.469370231236 * $b34)) >= -0.469370231236,
            "e108": (((((((math:pow($x52, 2.0) + math:pow($x53, 2.0)) + math:pow($x54, 2.0)) + math:pow($x55, 2.0)) - ((2.0 * $x52) * $x54)) - ((2.0 * $x53) * $x55)) - (1.436939228176 * $b13)) - (1.436939228176 * $b19)) >= -1.436939228176,
            "e109": (((((((math:pow($x52, 2.0) + math:pow($x53, 2.0)) + math:pow($x56, 2.0)) + math:pow($x57, 2.0)) - ((2.0 * $x52) * $x56)) - ((2.0 * $x53) * $x57)) - (0.887203867225 * $b13)) - (0.887203867225 * $b27)) >= -0.887203867225,
            "e110": (((((((math:pow($x52, 2.0) + math:pow($x53, 2.0)) + math:pow($x58, 2.0)) + math:pow($x59, 2.0)) - ((2.0 * $x52) * $x58)) - ((2.0 * $x53) * $x59)) - (0.887203867225 * $b13)) - (0.887203867225 * $b35)) >= -0.887203867225,
            "e111": (((((((math:pow($x52, 2.0) + math:pow($x53, 2.0)) + math:pow($x54, 2.0)) + math:pow($x55, 2.0)) - ((2.0 * $x52) * $x54)) - ((2.0 * $x53) * $x55)) - (1.436939228176 * $b13)) - (1.436939228176 * $b19)) >= -1.436939228176,
            "e112": (((((((math:pow($x54, 2.0) + math:pow($x55, 2.0)) + math:pow($x56, 2.0)) + math:pow($x57, 2.0)) - ((2.0 * $x54) * $x56)) - ((2.0 * $x55) * $x57)) - (0.887203867225 * $b19)) - (0.887203867225 * $b27)) >= -0.887203867225,
            "e113": (((((((math:pow($x54, 2.0) + math:pow($x55, 2.0)) + math:pow($x58, 2.0)) + math:pow($x59, 2.0)) - ((2.0 * $x54) * $x58)) - ((2.0 * $x55) * $x59)) - (0.887203867225 * $b19)) - (0.887203867225 * $b35)) >= -0.887203867225,
            "e114": (((((((math:pow($x52, 2.0) + math:pow($x53, 2.0)) + math:pow($x56, 2.0)) + math:pow($x57, 2.0)) - ((2.0 * $x52) * $x56)) - ((2.0 * $x53) * $x57)) - (0.887203867225 * $b13)) - (0.887203867225 * $b27)) >= -0.887203867225,
            "e115": (((((((math:pow($x54, 2.0) + math:pow($x55, 2.0)) + math:pow($x56, 2.0)) + math:pow($x57, 2.0)) - ((2.0 * $x54) * $x56)) - ((2.0 * $x55) * $x57)) - (0.887203867225 * $b19)) - (0.887203867225 * $b27)) >= -0.887203867225,
            "e116": (((((((math:pow($x56, 2.0) + math:pow($x57, 2.0)) + math:pow($x58, 2.0)) + math:pow($x59, 2.0)) - ((2.0 * $x56) * $x58)) - ((2.0 * $x57) * $x59)) - (0.469370231236 * $b27)) - (0.469370231236 * $b35)) >= -0.469370231236,
            "e117": (((((((math:pow($x52, 2.0) + math:pow($x53, 2.0)) + math:pow($x58, 2.0)) + math:pow($x59, 2.0)) - ((2.0 * $x52) * $x58)) - ((2.0 * $x53) * $x59)) - (0.887203867225 * $b13)) - (0.887203867225 * $b35)) >= -0.887203867225,
            "e118": (((((((math:pow($x54, 2.0) + math:pow($x55, 2.0)) + math:pow($x58, 2.0)) + math:pow($x59, 2.0)) - ((2.0 * $x54) * $x58)) - ((2.0 * $x55) * $x59)) - (0.887203867225 * $b19)) - (0.887203867225 * $b35)) >= -0.887203867225,
            "e119": (((((((math:pow($x56, 2.0) + math:pow($x57, 2.0)) + math:pow($x58, 2.0)) + math:pow($x59, 2.0)) - ((2.0 * $x56) * $x58)) - ((2.0 * $x57) * $x59)) - (0.469370231236 * $b27)) - (0.469370231236 * $b35)) >= -0.469370231236,
            "e120": (((((((math:pow($x52, 2.0) + math:pow($x53, 2.0)) + math:pow($x54, 2.0)) + math:pow($x55, 2.0)) - ((2.0 * $x52) * $x54)) - ((2.0 * $x53) * $x55)) - (1.436939228176 * $b14)) - (1.436939228176 * $b20)) >= -1.436939228176,
            "e121": (((((((math:pow($x52, 2.0) + math:pow($x53, 2.0)) + math:pow($x56, 2.0)) + math:pow($x57, 2.0)) - ((2.0 * $x52) * $x56)) - ((2.0 * $x53) * $x57)) - (0.887203867225 * $b14)) - (0.887203867225 * $b28)) >= -0.887203867225,
            "e122": (((((((math:pow($x52, 2.0) + math:pow($x53, 2.0)) + math:pow($x58, 2.0)) + math:pow($x59, 2.0)) - ((2.0 * $x52) * $x58)) - ((2.0 * $x53) * $x59)) - (0.887203867225 * $b14)) - (0.887203867225 * $b36)) >= -0.887203867225,
            "e123": (((((((math:pow($x52, 2.0) + math:pow($x53, 2.0)) + math:pow($x60, 2.0)) + math:pow($x61, 2.0)) - ((2.0 * $x52) * $x60)) - ((2.0 * $x53) * $x61)) - (2.118573403024 * $b14)) - (2.118573403024 * $b40)) >= -2.118573403024,
            "e124": (((((((math:pow($x52, 2.0) + math:pow($x53, 2.0)) + math:pow($x62, 2.0)) + math:pow($x63, 2.0)) - ((2.0 * $x52) * $x62)) - ((2.0 * $x53) * $x63)) - (2.118573403024 * $b14)) - (2.118573403024 * $b44)) >= -2.118573403024,
            "e125": (((((((math:pow($x52, 2.0) + math:pow($x53, 2.0)) + math:pow($x54, 2.0)) + math:pow($x55, 2.0)) - ((2.0 * $x52) * $x54)) - ((2.0 * $x53) * $x55)) - (1.436939228176 * $b14)) - (1.436939228176 * $b20)) >= -1.436939228176,
            "e126": (((((((math:pow($x54, 2.0) + math:pow($x55, 2.0)) + math:pow($x56, 2.0)) + math:pow($x57, 2.0)) - ((2.0 * $x54) * $x56)) - ((2.0 * $x55) * $x57)) - (0.887203867225 * $b20)) - (0.887203867225 * $b28)) >= -0.887203867225,
            "e127": (((((((math:pow($x54, 2.0) + math:pow($x55, 2.0)) + math:pow($x58, 2.0)) + math:pow($x59, 2.0)) - ((2.0 * $x54) * $x58)) - ((2.0 * $x55) * $x59)) - (0.887203867225 * $b20)) - (0.887203867225 * $b36)) >= -0.887203867225,
            "e128": (((((((math:pow($x54, 2.0) + math:pow($x55, 2.0)) + math:pow($x60, 2.0)) + math:pow($x61, 2.0)) - ((2.0 * $x54) * $x60)) - ((2.0 * $x55) * $x61)) - (2.118573403024 * $b20)) - (2.118573403024 * $b40)) >= -2.118573403024,
            "e129": (((((((math:pow($x54, 2.0) + math:pow($x55, 2.0)) + math:pow($x62, 2.0)) + math:pow($x63, 2.0)) - ((2.0 * $x55) * $x63)) - ((2.0 * $x54) * $x62)) - (2.118573403024 * $b20)) - (2.118573403024 * $b44)) >= -2.118573403024,
            "e130": (((((((math:pow($x52, 2.0) + math:pow($x53, 2.0)) + math:pow($x56, 2.0)) + math:pow($x57, 2.0)) - ((2.0 * $x52) * $x56)) - ((2.0 * $x53) * $x57)) - (0.887203867225 * $b14)) - (0.887203867225 * $b28)) >= -0.887203867225,
            "e131": (((((((math:pow($x54, 2.0) + math:pow($x55, 2.0)) + math:pow($x56, 2.0)) + math:pow($x57, 2.0)) - ((2.0 * $x54) * $x56)) - ((2.0 * $x55) * $x57)) - (0.887203867225 * $b20)) - (0.887203867225 * $b28)) >= -0.887203867225,
            "e132": (((((((math:pow($x56, 2.0) + math:pow($x57, 2.0)) + math:pow($x58, 2.0)) + math:pow($x59, 2.0)) - ((2.0 * $x56) * $x58)) - ((2.0 * $x57) * $x59)) - (0.469370231236 * $b28)) - (0.469370231236 * $b36)) >= -0.469370231236,
            "e133": (((((((math:pow($x56, 2.0) + math:pow($x57, 2.0)) + math:pow($x60, 2.0)) + math:pow($x61, 2.0)) - ((2.0 * $x56) * $x60)) - ((2.0 * $x57) * $x61)) - (1.436936830729 * $b28)) - (1.436936830729 * $b40)) >= -1.436936830729,
            "e134": (((((((math:pow($x56, 2.0) + math:pow($x57, 2.0)) + math:pow($x62, 2.0)) + math:pow($x63, 2.0)) - ((2.0 * $x57) * $x63)) - ((2.0 * $x56) * $x62)) - (1.436936830729 * $b28)) - (1.436936830729 * $b44)) >= -1.436936830729,
            "e135": (((((((math:pow($x52, 2.0) + math:pow($x53, 2.0)) + math:pow($x58, 2.0)) + math:pow($x59, 2.0)) - ((2.0 * $x52) * $x58)) - ((2.0 * $x53) * $x59)) - (0.887203867225 * $b14)) - (0.887203867225 * $b36)) >= -0.887203867225,
            "e136": (((((((math:pow($x54, 2.0) + math:pow($x55, 2.0)) + math:pow($x58, 2.0)) + math:pow($x59, 2.0)) - ((2.0 * $x54) * $x58)) - ((2.0 * $x55) * $x59)) - (0.887203867225 * $b20)) - (0.887203867225 * $b36)) >= -0.887203867225,
            "e137": (((((((math:pow($x56, 2.0) + math:pow($x57, 2.0)) + math:pow($x58, 2.0)) + math:pow($x59, 2.0)) - ((2.0 * $x56) * $x58)) - ((2.0 * $x57) * $x59)) - (0.469370231236 * $b28)) - (0.469370231236 * $b36)) >= -0.469370231236,
            "e138": (((((((math:pow($x58, 2.0) + math:pow($x59, 2.0)) + math:pow($x60, 2.0)) + math:pow($x61, 2.0)) - ((2.0 * $x58) * $x60)) - ((2.0 * $x59) * $x61)) - (1.436936830729 * $b36)) - (1.436936830729 * $b40)) >= -1.436936830729,
            "e139": (((((((math:pow($x58, 2.0) + math:pow($x59, 2.0)) + math:pow($x62, 2.0)) + math:pow($x63, 2.0)) - ((2.0 * $x58) * $x62)) - ((2.0 * $x59) * $x63)) - (1.436936830729 * $b36)) - (1.436936830729 * $b44)) >= -1.436936830729,
            "e140": (((((((math:pow($x52, 2.0) + math:pow($x53, 2.0)) + math:pow($x60, 2.0)) + math:pow($x61, 2.0)) - ((2.0 * $x52) * $x60)) - ((2.0 * $x53) * $x61)) - (2.118573403024 * $b14)) - (2.118573403024 * $b40)) >= -2.118573403024,
            "e141": (((((((math:pow($x54, 2.0) + math:pow($x55, 2.0)) + math:pow($x60, 2.0)) + math:pow($x61, 2.0)) - ((2.0 * $x54) * $x60)) - ((2.0 * $x55) * $x61)) - (2.118573403024 * $b20)) - (2.118573403024 * $b40)) >= -2.118573403024,
            "e142": (((((((math:pow($x56, 2.0) + math:pow($x57, 2.0)) + math:pow($x60, 2.0)) + math:pow($x61, 2.0)) - ((2.0 * $x56) * $x60)) - ((2.0 * $x57) * $x61)) - (1.436936830729 * $b28)) - (1.436936830729 * $b40)) >= -1.436936830729,
            "e143": (((((((math:pow($x58, 2.0) + math:pow($x59, 2.0)) + math:pow($x60, 2.0)) + math:pow($x61, 2.0)) - ((2.0 * $x58) * $x60)) - ((2.0 * $x59) * $x61)) - (1.436936830729 * $b36)) - (1.436936830729 * $b40)) >= -1.436936830729,
            "e144": (((((((math:pow($x60, 2.0) + math:pow($x61, 2.0)) + math:pow($x62, 2.0)) + math:pow($x63, 2.0)) - ((2.0 * $x61) * $x63)) - ((2.0 * $x60) * $x62)) - (2.9321082756 * $b40)) - (2.9321082756 * $b44)) >= -2.9321082756,
            "e145": (((((((math:pow($x52, 2.0) + math:pow($x53, 2.0)) + math:pow($x62, 2.0)) + math:pow($x63, 2.0)) - ((2.0 * $x52) * $x62)) - ((2.0 * $x53) * $x63)) - (2.118573403024 * $b14)) - (2.118573403024 * $b44)) >= -2.118573403024,
            "e146": (((((((math:pow($x54, 2.0) + math:pow($x55, 2.0)) + math:pow($x62, 2.0)) + math:pow($x63, 2.0)) - ((2.0 * $x55) * $x63)) - ((2.0 * $x54) * $x62)) - (2.118573403024 * $b20)) - (2.118573403024 * $b44)) >= -2.118573403024,
            "e147": (((((((math:pow($x56, 2.0) + math:pow($x57, 2.0)) + math:pow($x62, 2.0)) + math:pow($x63, 2.0)) - ((2.0 * $x57) * $x63)) - ((2.0 * $x56) * $x62)) - (1.436936830729 * $b28)) - (1.436936830729 * $b44)) >= -1.436936830729,
            "e148": (((((((math:pow($x58, 2.0) + math:pow($x59, 2.0)) + math:pow($x62, 2.0)) + math:pow($x63, 2.0)) - ((2.0 * $x58) * $x62)) - ((2.0 * $x59) * $x63)) - (1.436936830729 * $b36)) - (1.436936830729 * $b44)) >= -1.436936830729,
            "e149": (((((((math:pow($x60, 2.0) + math:pow($x61, 2.0)) + math:pow($x62, 2.0)) + math:pow($x63, 2.0)) - ((2.0 * $x61) * $x63)) - ((2.0 * $x60) * $x62)) - (2.9321082756 * $b40)) - (2.9321082756 * $b44)) >= -2.9321082756,
            "e150": (((((((math:pow($x52, 2.0) + math:pow($x53, 2.0)) + math:pow($x54, 2.0)) + math:pow($x55, 2.0)) - ((2.0 * $x52) * $x54)) - ((2.0 * $x53) * $x55)) - (1.436939228176 * $b15)) - (1.436939228176 * $b21)) >= -1.436939228176,
            "e151": (((((((math:pow($x52, 2.0) + math:pow($x53, 2.0)) + math:pow($x56, 2.0)) + math:pow($x57, 2.0)) - ((2.0 * $x52) * $x56)) - ((2.0 * $x53) * $x57)) - (0.887203867225 * $b15)) - (0.887203867225 * $b29)) >= -0.887203867225,
            "e152": (((((((math:pow($x52, 2.0) + math:pow($x53, 2.0)) + math:pow($x58, 2.0)) + math:pow($x59, 2.0)) - ((2.0 * $x52) * $x58)) - ((2.0 * $x53) * $x59)) - (0.887203867225 * $b15)) - (0.887203867225 * $b37)) >= -0.887203867225,
            "e153": (((((((math:pow($x52, 2.0) + math:pow($x53, 2.0)) + math:pow($x60, 2.0)) + math:pow($x61, 2.0)) - ((2.0 * $x52) * $x60)) - ((2.0 * $x53) * $x61)) - (2.118573403024 * $b15)) - (2.118573403024 * $b41)) >= -2.118573403024,
            "e154": (((((((math:pow($x52, 2.0) + math:pow($x53, 2.0)) + math:pow($x62, 2.0)) + math:pow($x63, 2.0)) - ((2.0 * $x52) * $x62)) - ((2.0 * $x53) * $x63)) - (2.118573403024 * $b15)) - (2.118573403024 * $b45)) >= -2.118573403024,
            "e155": (((((((math:pow($x52, 2.0) + math:pow($x53, 2.0)) + math:pow($x54, 2.0)) + math:pow($x55, 2.0)) - ((2.0 * $x52) * $x54)) - ((2.0 * $x53) * $x55)) - (1.436939228176 * $b15)) - (1.436939228176 * $b21)) >= -1.436939228176,
            "e156": (((((((math:pow($x54, 2.0) + math:pow($x55, 2.0)) + math:pow($x56, 2.0)) + math:pow($x57, 2.0)) - ((2.0 * $x54) * $x56)) - ((2.0 * $x55) * $x57)) - (0.887203867225 * $b21)) - (0.887203867225 * $b29)) >= -0.887203867225,
            "e157": (((((((math:pow($x54, 2.0) + math:pow($x55, 2.0)) + math:pow($x58, 2.0)) + math:pow($x59, 2.0)) - ((2.0 * $x54) * $x58)) - ((2.0 * $x55) * $x59)) - (0.887203867225 * $b21)) - (0.887203867225 * $b37)) >= -0.887203867225,
            "e158": (((((((math:pow($x54, 2.0) + math:pow($x55, 2.0)) + math:pow($x60, 2.0)) + math:pow($x61, 2.0)) - ((2.0 * $x54) * $x60)) - ((2.0 * $x55) * $x61)) - (2.118573403024 * $b21)) - (2.118573403024 * $b41)) >= -2.118573403024,
            "e159": (((((((math:pow($x54, 2.0) + math:pow($x55, 2.0)) + math:pow($x62, 2.0)) + math:pow($x63, 2.0)) - ((2.0 * $x55) * $x63)) - ((2.0 * $x54) * $x62)) - (2.118573403024 * $b21)) - (2.118573403024 * $b45)) >= -2.118573403024,
            "e160": (((((((math:pow($x52, 2.0) + math:pow($x53, 2.0)) + math:pow($x56, 2.0)) + math:pow($x57, 2.0)) - ((2.0 * $x52) * $x56)) - ((2.0 * $x53) * $x57)) - (0.887203867225 * $b15)) - (0.887203867225 * $b29)) >= -0.887203867225,
            "e161": (((((((math:pow($x54, 2.0) + math:pow($x55, 2.0)) + math:pow($x56, 2.0)) + math:pow($x57, 2.0)) - ((2.0 * $x54) * $x56)) - ((2.0 * $x55) * $x57)) - (0.887203867225 * $b21)) - (0.887203867225 * $b29)) >= -0.887203867225,
            "e162": (((((((math:pow($x56, 2.0) + math:pow($x57, 2.0)) + math:pow($x58, 2.0)) + math:pow($x59, 2.0)) - ((2.0 * $x56) * $x58)) - ((2.0 * $x57) * $x59)) - (0.469370231236 * $b29)) - (0.469370231236 * $b37)) >= -0.469370231236,
            "e163": (((((((math:pow($x56, 2.0) + math:pow($x57, 2.0)) + math:pow($x60, 2.0)) + math:pow($x61, 2.0)) - ((2.0 * $x56) * $x60)) - ((2.0 * $x57) * $x61)) - (1.436936830729 * $b29)) - (1.436936830729 * $b41)) >= -1.436936830729,
            "e164": (((((((math:pow($x56, 2.0) + math:pow($x57, 2.0)) + math:pow($x62, 2.0)) + math:pow($x63, 2.0)) - ((2.0 * $x57) * $x63)) - ((2.0 * $x56) * $x62)) - (1.436936830729 * $b29)) - (1.436936830729 * $b45)) >= -1.436936830729,
            "e165": (((((((math:pow($x52, 2.0) + math:pow($x53, 2.0)) + math:pow($x58, 2.0)) + math:pow($x59, 2.0)) - ((2.0 * $x52) * $x58)) - ((2.0 * $x53) * $x59)) - (0.887203867225 * $b15)) - (0.887203867225 * $b37)) >= -0.887203867225,
            "e166": (((((((math:pow($x54, 2.0) + math:pow($x55, 2.0)) + math:pow($x58, 2.0)) + math:pow($x59, 2.0)) - ((2.0 * $x54) * $x58)) - ((2.0 * $x55) * $x59)) - (0.887203867225 * $b21)) - (0.887203867225 * $b37)) >= -0.887203867225,
            "e167": (((((((math:pow($x56, 2.0) + math:pow($x57, 2.0)) + math:pow($x58, 2.0)) + math:pow($x59, 2.0)) - ((2.0 * $x56) * $x58)) - ((2.0 * $x57) * $x59)) - (0.469370231236 * $b29)) - (0.469370231236 * $b37)) >= -0.469370231236,
            "e168": (((((((math:pow($x58, 2.0) + math:pow($x59, 2.0)) + math:pow($x60, 2.0)) + math:pow($x61, 2.0)) - ((2.0 * $x58) * $x60)) - ((2.0 * $x59) * $x61)) - (1.436936830729 * $b37)) - (1.436936830729 * $b41)) >= -1.436936830729,
            "e169": (((((((math:pow($x58, 2.0) + math:pow($x59, 2.0)) + math:pow($x62, 2.0)) + math:pow($x63, 2.0)) - ((2.0 * $x58) * $x62)) - ((2.0 * $x59) * $x63)) - (1.436936830729 * $b37)) - (1.436936830729 * $b45)) >= -1.436936830729,
            "e170": (((((((math:pow($x52, 2.0) + math:pow($x53, 2.0)) + math:pow($x60, 2.0)) + math:pow($x61, 2.0)) - ((2.0 * $x52) * $x60)) - ((2.0 * $x53) * $x61)) - (2.118573403024 * $b15)) - (2.118573403024 * $b41)) >= -2.118573403024,
            "e171": (((((((math:pow($x54, 2.0) + math:pow($x55, 2.0)) + math:pow($x60, 2.0)) + math:pow($x61, 2.0)) - ((2.0 * $x54) * $x60)) - ((2.0 * $x55) * $x61)) - (2.118573403024 * $b21)) - (2.118573403024 * $b41)) >= -2.118573403024,
            "e172": (((((((math:pow($x56, 2.0) + math:pow($x57, 2.0)) + math:pow($x60, 2.0)) + math:pow($x61, 2.0)) - ((2.0 * $x56) * $x60)) - ((2.0 * $x57) * $x61)) - (1.436936830729 * $b29)) - (1.436936830729 * $b41)) >= -1.436936830729,
            "e173": (((((((math:pow($x58, 2.0) + math:pow($x59, 2.0)) + math:pow($x60, 2.0)) + math:pow($x61, 2.0)) - ((2.0 * $x58) * $x60)) - ((2.0 * $x59) * $x61)) - (1.436936830729 * $b37)) - (1.436936830729 * $b41)) >= -1.436936830729,
            "e174": (((((((math:pow($x60, 2.0) + math:pow($x61, 2.0)) + math:pow($x62, 2.0)) + math:pow($x63, 2.0)) - ((2.0 * $x61) * $x63)) - ((2.0 * $x60) * $x62)) - (2.9321082756 * $b41)) - (2.9321082756 * $b45)) >= -2.9321082756,
            "e175": (((((((math:pow($x52, 2.0) + math:pow($x53, 2.0)) + math:pow($x62, 2.0)) + math:pow($x63, 2.0)) - ((2.0 * $x52) * $x62)) - ((2.0 * $x53) * $x63)) - (2.118573403024 * $b15)) - (2.118573403024 * $b45)) >= -2.118573403024,
            "e176": (((((((math:pow($x54, 2.0) + math:pow($x55, 2.0)) + math:pow($x62, 2.0)) + math:pow($x63, 2.0)) - ((2.0 * $x55) * $x63)) - ((2.0 * $x54) * $x62)) - (2.118573403024 * $b21)) - (2.118573403024 * $b45)) >= -2.118573403024,
            "e177": (((((((math:pow($x56, 2.0) + math:pow($x57, 2.0)) + math:pow($x62, 2.0)) + math:pow($x63, 2.0)) - ((2.0 * $x57) * $x63)) - ((2.0 * $x56) * $x62)) - (1.436936830729 * $b29)) - (1.436936830729 * $b45)) >= -1.436936830729,
            "e178": (((((((math:pow($x58, 2.0) + math:pow($x59, 2.0)) + math:pow($x62, 2.0)) + math:pow($x63, 2.0)) - ((2.0 * $x58) * $x62)) - ((2.0 * $x59) * $x63)) - (1.436936830729 * $b37)) - (1.436936830729 * $b45)) >= -1.436936830729,
            "e179": (((((((math:pow($x60, 2.0) + math:pow($x61, 2.0)) + math:pow($x62, 2.0)) + math:pow($x63, 2.0)) - ((2.0 * $x61) * $x63)) - ((2.0 * $x60) * $x62)) - (2.9321082756 * $b41)) - (2.9321082756 * $b45)) >= -2.9321082756,
            "e180": (((((((math:pow($x52, 2.0) + math:pow($x53, 2.0)) + math:pow($x54, 2.0)) + math:pow($x55, 2.0)) - ((2.0 * $x52) * $x54)) - ((2.0 * $x53) * $x55)) - (1.436939228176 * $b16)) - (1.436939228176 * $b22)) >= -1.436939228176,
            "e181": (((((((math:pow($x52, 2.0) + math:pow($x53, 2.0)) + math:pow($x56, 2.0)) + math:pow($x57, 2.0)) - ((2.0 * $x52) * $x56)) - ((2.0 * $x53) * $x57)) - (0.887203867225 * $b16)) - (0.887203867225 * $b30)) >= -0.887203867225,
            "e182": (((((((math:pow($x52, 2.0) + math:pow($x53, 2.0)) + math:pow($x58, 2.0)) + math:pow($x59, 2.0)) - ((2.0 * $x52) * $x58)) - ((2.0 * $x53) * $x59)) - (0.887203867225 * $b16)) - (0.887203867225 * $b38)) >= -0.887203867225,
            "e183": (((((((math:pow($x52, 2.0) + math:pow($x53, 2.0)) + math:pow($x60, 2.0)) + math:pow($x61, 2.0)) - ((2.0 * $x52) * $x60)) - ((2.0 * $x53) * $x61)) - (2.118573403024 * $b16)) - (2.118573403024 * $b42)) >= -2.118573403024,
            "e184": (((((((math:pow($x52, 2.0) + math:pow($x53, 2.0)) + math:pow($x62, 2.0)) + math:pow($x63, 2.0)) - ((2.0 * $x52) * $x62)) - ((2.0 * $x53) * $x63)) - (2.118573403024 * $b16)) - (2.118573403024 * $b46)) >= -2.118573403024,
            "e185": (((((((math:pow($x52, 2.0) + math:pow($x53, 2.0)) + math:pow($x64, 2.0)) + math:pow($x65, 2.0)) - ((2.0 * $x53) * $x65)) - ((2.0 * $x52) * $x64)) - (4.509770398884 * $b16)) - (4.509770398884 * $b48)) >= -4.509770398884,
            "e186": (((((((math:pow($x52, 2.0) + math:pow($x53, 2.0)) + math:pow($x66, 2.0)) + math:pow($x67, 2.0)) - ((2.0 * $x53) * $x67)) - ((2.0 * $x52) * $x66)) - (4.509770398884 * $b16)) - (4.509770398884 * $b50)) >= -4.509770398884,
            "e187": (((((((math:pow($x52, 2.0) + math:pow($x53, 2.0)) + math:pow($x54, 2.0)) + math:pow($x55, 2.0)) - ((2.0 * $x52) * $x54)) - ((2.0 * $x53) * $x55)) - (1.436939228176 * $b16)) - (1.436939228176 * $b22)) >= -1.436939228176,
            "e188": (((((((math:pow($x54, 2.0) + math:pow($x55, 2.0)) + math:pow($x56, 2.0)) + math:pow($x57, 2.0)) - ((2.0 * $x54) * $x56)) - ((2.0 * $x55) * $x57)) - (0.887203867225 * $b22)) - (0.887203867225 * $b30)) >= -0.887203867225,
            "e189": (((((((math:pow($x54, 2.0) + math:pow($x55, 2.0)) + math:pow($x58, 2.0)) + math:pow($x59, 2.0)) - ((2.0 * $x54) * $x58)) - ((2.0 * $x55) * $x59)) - (0.887203867225 * $b22)) - (0.887203867225 * $b38)) >= -0.887203867225,
            "e190": (((((((math:pow($x54, 2.0) + math:pow($x55, 2.0)) + math:pow($x60, 2.0)) + math:pow($x61, 2.0)) - ((2.0 * $x54) * $x60)) - ((2.0 * $x55) * $x61)) - (2.118573403024 * $b22)) - (2.118573403024 * $b42)) >= -2.118573403024,
            "e191": (((((((math:pow($x54, 2.0) + math:pow($x55, 2.0)) + math:pow($x62, 2.0)) + math:pow($x63, 2.0)) - ((2.0 * $x55) * $x63)) - ((2.0 * $x54) * $x62)) - (2.118573403024 * $b22)) - (2.118573403024 * $b46)) >= -2.118573403024,
            "e192": (((((((math:pow($x54, 2.0) + math:pow($x55, 2.0)) + math:pow($x64, 2.0)) + math:pow($x65, 2.0)) - ((2.0 * $x55) * $x65)) - ((2.0 * $x54) * $x64)) - (4.509770398884 * $b22)) - (4.509770398884 * $b48)) >= -4.509770398884,
            "e193": (((((((math:pow($x54, 2.0) + math:pow($x55, 2.0)) + math:pow($x66, 2.0)) + math:pow($x67, 2.0)) - ((2.0 * $x54) * $x66)) - ((2.0 * $x55) * $x67)) - (4.509770398884 * $b22)) - (4.509770398884 * $b50)) >= -4.509770398884,
            "e194": (((((((math:pow($x52, 2.0) + math:pow($x53, 2.0)) + math:pow($x56, 2.0)) + math:pow($x57, 2.0)) - ((2.0 * $x52) * $x56)) - ((2.0 * $x53) * $x57)) - (0.887203867225 * $b16)) - (0.887203867225 * $b30)) >= -0.887203867225,
            "e195": (((((((math:pow($x54, 2.0) + math:pow($x55, 2.0)) + math:pow($x56, 2.0)) + math:pow($x57, 2.0)) - ((2.0 * $x54) * $x56)) - ((2.0 * $x55) * $x57)) - (0.887203867225 * $b22)) - (0.887203867225 * $b30)) >= -0.887203867225,
            "e196": (((((((math:pow($x56, 2.0) + math:pow($x57, 2.0)) + math:pow($x58, 2.0)) + math:pow($x59, 2.0)) - ((2.0 * $x56) * $x58)) - ((2.0 * $x57) * $x59)) - (0.469370231236 * $b30)) - (0.469370231236 * $b38)) >= -0.469370231236,
            "e197": (((((((math:pow($x56, 2.0) + math:pow($x57, 2.0)) + math:pow($x60, 2.0)) + math:pow($x61, 2.0)) - ((2.0 * $x56) * $x60)) - ((2.0 * $x57) * $x61)) - (1.436936830729 * $b30)) - (1.436936830729 * $b42)) >= -1.436936830729,
            "e198": (((((((math:pow($x56, 2.0) + math:pow($x57, 2.0)) + math:pow($x62, 2.0)) + math:pow($x63, 2.0)) - ((2.0 * $x57) * $x63)) - ((2.0 * $x56) * $x62)) - (1.436936830729 * $b30)) - (1.436936830729 * $b46)) >= -1.436936830729,
            "e199": (((((((math:pow($x56, 2.0) + math:pow($x57, 2.0)) + math:pow($x64, 2.0)) + math:pow($x65, 2.0)) - ((2.0 * $x56) * $x64)) - ((2.0 * $x57) * $x65)) - (3.484990776969 * $b30)) - (3.484990776969 * $b48)) >= -3.484990776969,
            "e200": (((((((math:pow($x56, 2.0) + math:pow($x57, 2.0)) + math:pow($x66, 2.0)) + math:pow($x67, 2.0)) - ((2.0 * $x56) * $x66)) - ((2.0 * $x57) * $x67)) - (3.484990776969 * $b30)) - (3.484990776969 * $b50)) >= -3.484990776969,
            "e201": (((((((math:pow($x52, 2.0) + math:pow($x53, 2.0)) + math:pow($x58, 2.0)) + math:pow($x59, 2.0)) - ((2.0 * $x52) * $x58)) - ((2.0 * $x53) * $x59)) - (0.887203867225 * $b16)) - (0.887203867225 * $b38)) >= -0.887203867225,
            "e202": (((((((math:pow($x54, 2.0) + math:pow($x55, 2.0)) + math:pow($x58, 2.0)) + math:pow($x59, 2.0)) - ((2.0 * $x54) * $x58)) - ((2.0 * $x55) * $x59)) - (0.887203867225 * $b22)) - (0.887203867225 * $b38)) >= -0.887203867225,
            "e203": (((((((math:pow($x56, 2.0) + math:pow($x57, 2.0)) + math:pow($x58, 2.0)) + math:pow($x59, 2.0)) - ((2.0 * $x56) * $x58)) - ((2.0 * $x57) * $x59)) - (0.469370231236 * $b30)) - (0.469370231236 * $b38)) >= -0.469370231236,
            "e204": (((((((math:pow($x58, 2.0) + math:pow($x59, 2.0)) + math:pow($x60, 2.0)) + math:pow($x61, 2.0)) - ((2.0 * $x58) * $x60)) - ((2.0 * $x59) * $x61)) - (1.436936830729 * $b38)) - (1.436936830729 * $b42)) >= -1.436936830729,
            "e205": (((((((math:pow($x58, 2.0) + math:pow($x59, 2.0)) + math:pow($x62, 2.0)) + math:pow($x63, 2.0)) - ((2.0 * $x58) * $x62)) - ((2.0 * $x59) * $x63)) - (1.436936830729 * $b38)) - (1.436936830729 * $b46)) >= -1.436936830729,
            "e206": (((((((math:pow($x58, 2.0) + math:pow($x59, 2.0)) + math:pow($x64, 2.0)) + math:pow($x65, 2.0)) - ((2.0 * $x59) * $x65)) - ((2.0 * $x58) * $x64)) - (3.484990776969 * $b38)) - (3.484990776969 * $b48)) >= -3.484990776969,
            "e207": (((((((math:pow($x58, 2.0) + math:pow($x59, 2.0)) + math:pow($x66, 2.0)) + math:pow($x67, 2.0)) - ((2.0 * $x59) * $x67)) - ((2.0 * $x58) * $x66)) - (3.484990776969 * $b38)) - (3.484990776969 * $b50)) >= -3.484990776969,
            "e208": (((((((math:pow($x52, 2.0) + math:pow($x53, 2.0)) + math:pow($x60, 2.0)) + math:pow($x61, 2.0)) - ((2.0 * $x52) * $x60)) - ((2.0 * $x53) * $x61)) - (2.118573403024 * $b16)) - (2.118573403024 * $b42)) >= -2.118573403024,
            "e209": (((((((math:pow($x54, 2.0) + math:pow($x55, 2.0)) + math:pow($x60, 2.0)) + math:pow($x61, 2.0)) - ((2.0 * $x54) * $x60)) - ((2.0 * $x55) * $x61)) - (2.118573403024 * $b22)) - (2.118573403024 * $b42)) >= -2.118573403024,
            "e210": (((((((math:pow($x56, 2.0) + math:pow($x57, 2.0)) + math:pow($x60, 2.0)) + math:pow($x61, 2.0)) - ((2.0 * $x56) * $x60)) - ((2.0 * $x57) * $x61)) - (1.436936830729 * $b30)) - (1.436936830729 * $b42)) >= -1.436936830729,
            "e211": (((((((math:pow($x58, 2.0) + math:pow($x59, 2.0)) + math:pow($x60, 2.0)) + math:pow($x61, 2.0)) - ((2.0 * $x58) * $x60)) - ((2.0 * $x59) * $x61)) - (1.436936830729 * $b38)) - (1.436936830729 * $b42)) >= -1.436936830729,
            "e212": (((((((math:pow($x60, 2.0) + math:pow($x61, 2.0)) + math:pow($x62, 2.0)) + math:pow($x63, 2.0)) - ((2.0 * $x61) * $x63)) - ((2.0 * $x60) * $x62)) - (2.9321082756 * $b42)) - (2.9321082756 * $b46)) >= -2.9321082756,
            "e213": (((((((math:pow($x60, 2.0) + math:pow($x61, 2.0)) + math:pow($x64, 2.0)) + math:pow($x65, 2.0)) - ((2.0 * $x61) * $x65)) - ((2.0 * $x60) * $x64)) - (5.6664469849 * $b42)) - (5.6664469849 * $b48)) >= -5.6664469849,
            "e214": (((((((math:pow($x60, 2.0) + math:pow($x61, 2.0)) + math:pow($x66, 2.0)) + math:pow($x67, 2.0)) - ((2.0 * $x60) * $x66)) - ((2.0 * $x61) * $x67)) - (5.6664469849 * $b42)) - (5.6664469849 * $b50)) >= -5.6664469849,
            "e215": (((((((math:pow($x52, 2.0) + math:pow($x53, 2.0)) + math:pow($x62, 2.0)) + math:pow($x63, 2.0)) - ((2.0 * $x52) * $x62)) - ((2.0 * $x53) * $x63)) - (2.118573403024 * $b16)) - (2.118573403024 * $b46)) >= -2.118573403024,
            "e216": (((((((math:pow($x54, 2.0) + math:pow($x55, 2.0)) + math:pow($x62, 2.0)) + math:pow($x63, 2.0)) - ((2.0 * $x55) * $x63)) - ((2.0 * $x54) * $x62)) - (2.118573403024 * $b22)) - (2.118573403024 * $b46)) >= -2.118573403024,
            "e217": (((((((math:pow($x56, 2.0) + math:pow($x57, 2.0)) + math:pow($x62, 2.0)) + math:pow($x63, 2.0)) - ((2.0 * $x56) * $x62)) - ((2.0 * $x57) * $x63)) - (1.436936830729 * $b30)) - (1.436936830729 * $b46)) >= -1.436936830729,
            "e218": (((((((math:pow($x58, 2.0) + math:pow($x59, 2.0)) + math:pow($x62, 2.0)) + math:pow($x63, 2.0)) - ((2.0 * $x58) * $x62)) - ((2.0 * $x59) * $x63)) - (1.436936830729 * $b38)) - (1.436936830729 * $b46)) >= -1.436936830729,
            "e219": (((((((math:pow($x60, 2.0) + math:pow($x61, 2.0)) + math:pow($x62, 2.0)) + math:pow($x63, 2.0)) - ((2.0 * $x61) * $x63)) - ((2.0 * $x60) * $x62)) - (2.9321082756 * $b42)) - (2.9321082756 * $b46)) >= -2.9321082756,
            "e220": (((((((math:pow($x62, 2.0) + math:pow($x63, 2.0)) + math:pow($x64, 2.0)) + math:pow($x65, 2.0)) - ((2.0 * $x62) * $x64)) - ((2.0 * $x63) * $x65)) - (5.6664469849 * $b46)) - (5.6664469849 * $b48)) >= -5.6664469849,
            "e221": (((((((math:pow($x62, 2.0) + math:pow($x63, 2.0)) + math:pow($x66, 2.0)) + math:pow($x67, 2.0)) - ((2.0 * $x62) * $x66)) - ((2.0 * $x63) * $x67)) - (5.6664469849 * $b46)) - (5.6664469849 * $b50)) >= -5.6664469849,
            "e222": (((((((math:pow($x52, 2.0) + math:pow($x53, 2.0)) + math:pow($x64, 2.0)) + math:pow($x65, 2.0)) - ((2.0 * $x53) * $x65)) - ((2.0 * $x52) * $x64)) - (4.509770398884 * $b16)) - (4.509770398884 * $b48)) >= -4.509770398884,
            "e223": (((((((math:pow($x54, 2.0) + math:pow($x55, 2.0)) + math:pow($x64, 2.0)) + math:pow($x65, 2.0)) - ((2.0 * $x55) * $x65)) - ((2.0 * $x54) * $x64)) - (4.509770398884 * $b22)) - (4.509770398884 * $b48)) >= -4.509770398884,
            "e224": (((((((math:pow($x56, 2.0) + math:pow($x57, 2.0)) + math:pow($x64, 2.0)) + math:pow($x65, 2.0)) - ((2.0 * $x56) * $x64)) - ((2.0 * $x57) * $x65)) - (3.484990776969 * $b30)) - (3.484990776969 * $b48)) >= -3.484990776969,
            "e225": (((((((math:pow($x58, 2.0) + math:pow($x59, 2.0)) + math:pow($x64, 2.0)) + math:pow($x65, 2.0)) - ((2.0 * $x59) * $x65)) - ((2.0 * $x58) * $x64)) - (3.484990776969 * $b38)) - (3.484990776969 * $b48)) >= -3.484990776969,
            "e226": (((((((math:pow($x60, 2.0) + math:pow($x61, 2.0)) + math:pow($x64, 2.0)) + math:pow($x65, 2.0)) - ((2.0 * $x61) * $x65)) - ((2.0 * $x60) * $x64)) - (5.6664469849 * $b42)) - (5.6664469849 * $b48)) >= -5.6664469849,
            "e227": (((((((math:pow($x62, 2.0) + math:pow($x63, 2.0)) + math:pow($x64, 2.0)) + math:pow($x65, 2.0)) - ((2.0 * $x62) * $x64)) - ((2.0 * $x63) * $x65)) - (5.6664469849 * $b46)) - (5.6664469849 * $b48)) >= -5.6664469849,
            "e228": (((((((math:pow($x64, 2.0) + math:pow($x65, 2.0)) + math:pow($x66, 2.0)) + math:pow($x67, 2.0)) - ((2.0 * $x64) * $x66)) - ((2.0 * $x65) * $x67)) - (9.2934741904 * $b48)) - (9.2934741904 * $b50)) >= -9.2934741904,
            "e229": (((((((math:pow($x52, 2.0) + math:pow($x53, 2.0)) + math:pow($x66, 2.0)) + math:pow($x67, 2.0)) - ((2.0 * $x53) * $x67)) - ((2.0 * $x52) * $x66)) - (4.509770398884 * $b16)) - (4.509770398884 * $b50)) >= -4.509770398884,
            "e230": (((((((math:pow($x54, 2.0) + math:pow($x55, 2.0)) + math:pow($x66, 2.0)) + math:pow($x67, 2.0)) - ((2.0 * $x54) * $x66)) - ((2.0 * $x55) * $x67)) - (4.509770398884 * $b22)) - (4.509770398884 * $b50)) >= -4.509770398884,
            "e231": (((((((math:pow($x56, 2.0) + math:pow($x57, 2.0)) + math:pow($x66, 2.0)) + math:pow($x67, 2.0)) - ((2.0 * $x57) * $x67)) - ((2.0 * $x56) * $x66)) - (3.484990776969 * $b30)) - (3.484990776969 * $b50)) >= -3.484990776969,
            "e232": (((((((math:pow($x58, 2.0) + math:pow($x59, 2.0)) + math:pow($x66, 2.0)) + math:pow($x67, 2.0)) - ((2.0 * $x59) * $x67)) - ((2.0 * $x58) * $x66)) - (3.484990776969 * $b38)) - (3.484990776969 * $b50)) >= -3.484990776969,
            "e233": (((((((math:pow($x60, 2.0) + math:pow($x61, 2.0)) + math:pow($x66, 2.0)) + math:pow($x67, 2.0)) - ((2.0 * $x60) * $x66)) - ((2.0 * $x61) * $x67)) - (5.6664469849 * $b42)) - (5.6664469849 * $b50)) >= -5.6664469849,
            "e234": (((((((math:pow($x62, 2.0) + math:pow($x63, 2.0)) + math:pow($x66, 2.0)) + math:pow($x67, 2.0)) - ((2.0 * $x62) * $x66)) - ((2.0 * $x63) * $x67)) - (5.6664469849 * $b46)) - (5.6664469849 * $b50)) >= -5.6664469849,
            "e235": (((((((math:pow($x64, 2.0) + math:pow($x65, 2.0)) + math:pow($x66, 2.0)) + math:pow($x67, 2.0)) - ((2.0 * $x64) * $x66)) - ((2.0 * $x65) * $x67)) - (9.2934741904 * $b48)) - (9.2934741904 * $b50)) >= -9.2934741904,
            "e236": (((((((math:pow($x52, 2.0) + math:pow($x53, 2.0)) + math:pow($x54, 2.0)) + math:pow($x55, 2.0)) - ((2.0 * $x52) * $x54)) - ((2.0 * $x53) * $x55)) - (1.436939228176 * $b17)) - (1.436939228176 * $b23)) >= -1.436939228176,
            "e237": (((((((math:pow($x52, 2.0) + math:pow($x53, 2.0)) + math:pow($x56, 2.0)) + math:pow($x57, 2.0)) - ((2.0 * $x52) * $x56)) - ((2.0 * $x53) * $x57)) - (0.887203867225 * $b17)) - (0.887203867225 * $b31)) >= -0.887203867225,
            "e238": (((((((math:pow($x52, 2.0) + math:pow($x53, 2.0)) + math:pow($x58, 2.0)) + math:pow($x59, 2.0)) - ((2.0 * $x52) * $x58)) - ((2.0 * $x53) * $x59)) - (0.887203867225 * $b17)) - (0.887203867225 * $b39)) >= -0.887203867225,
            "e239": (((((((math:pow($x52, 2.0) + math:pow($x53, 2.0)) + math:pow($x60, 2.0)) + math:pow($x61, 2.0)) - ((2.0 * $x52) * $x60)) - ((2.0 * $x53) * $x61)) - (2.118573403024 * $b17)) - (2.118573403024 * $b43)) >= -2.118573403024,
            "e240": (((((((math:pow($x52, 2.0) + math:pow($x53, 2.0)) + math:pow($x62, 2.0)) + math:pow($x63, 2.0)) - ((2.0 * $x52) * $x62)) - ((2.0 * $x53) * $x63)) - (2.118573403024 * $b17)) - (2.118573403024 * $b47)) >= -2.118573403024,
            "e241": (((((((math:pow($x52, 2.0) + math:pow($x53, 2.0)) + math:pow($x64, 2.0)) + math:pow($x65, 2.0)) - ((2.0 * $x53) * $x65)) - ((2.0 * $x52) * $x64)) - (4.509770398884 * $b17)) - (4.509770398884 * $b49)) >= -4.509770398884,
            "e242": (((((((math:pow($x52, 2.0) + math:pow($x53, 2.0)) + math:pow($x66, 2.0)) + math:pow($x67, 2.0)) - ((2.0 * $x53) * $x67)) - ((2.0 * $x52) * $x66)) - (4.509770398884 * $b17)) - (4.509770398884 * $b51)) >= -4.509770398884,
            "e243": (((((((math:pow($x52, 2.0) + math:pow($x53, 2.0)) + math:pow($x54, 2.0)) + math:pow($x55, 2.0)) - ((2.0 * $x52) * $x54)) - ((2.0 * $x53) * $x55)) - (1.436939228176 * $b17)) - (1.436939228176 * $b23)) >= -1.436939228176,
            "e244": (((((((math:pow($x54, 2.0) + math:pow($x55, 2.0)) + math:pow($x56, 2.0)) + math:pow($x57, 2.0)) - ((2.0 * $x54) * $x56)) - ((2.0 * $x55) * $x57)) - (0.887203867225 * $b23)) - (0.887203867225 * $b31)) >= -0.887203867225,
            "e245": (((((((math:pow($x54, 2.0) + math:pow($x55, 2.0)) + math:pow($x58, 2.0)) + math:pow($x59, 2.0)) - ((2.0 * $x54) * $x58)) - ((2.0 * $x55) * $x59)) - (0.887203867225 * $b23)) - (0.887203867225 * $b39)) >= -0.887203867225,
            "e246": (((((((math:pow($x54, 2.0) + math:pow($x55, 2.0)) + math:pow($x60, 2.0)) + math:pow($x61, 2.0)) - ((2.0 * $x54) * $x60)) - ((2.0 * $x55) * $x61)) - (2.118573403024 * $b23)) - (2.118573403024 * $b43)) >= -2.118573403024,
            "e247": (((((((math:pow($x54, 2.0) + math:pow($x55, 2.0)) + math:pow($x62, 2.0)) + math:pow($x63, 2.0)) - ((2.0 * $x55) * $x63)) - ((2.0 * $x54) * $x62)) - (2.118573403024 * $b23)) - (2.118573403024 * $b47)) >= -2.118573403024,
            "e248": (((((((math:pow($x54, 2.0) + math:pow($x55, 2.0)) + math:pow($x64, 2.0)) + math:pow($x65, 2.0)) - ((2.0 * $x55) * $x65)) - ((2.0 * $x54) * $x64)) - (4.509770398884 * $b23)) - (4.509770398884 * $b49)) >= -4.509770398884,
            "e249": (((((((math:pow($x54, 2.0) + math:pow($x55, 2.0)) + math:pow($x66, 2.0)) + math:pow($x67, 2.0)) - ((2.0 * $x54) * $x66)) - ((2.0 * $x55) * $x67)) - (4.509770398884 * $b23)) - (4.509770398884 * $b51)) >= -4.509770398884,
            "e250": (((((((math:pow($x52, 2.0) + math:pow($x53, 2.0)) + math:pow($x56, 2.0)) + math:pow($x57, 2.0)) - ((2.0 * $x52) * $x56)) - ((2.0 * $x53) * $x57)) - (0.887203867225 * $b17)) - (0.887203867225 * $b31)) >= -0.887203867225,
            "e251": (((((((math:pow($x54, 2.0) + math:pow($x55, 2.0)) + math:pow($x56, 2.0)) + math:pow($x57, 2.0)) - ((2.0 * $x54) * $x56)) - ((2.0 * $x55) * $x57)) - (0.887203867225 * $b23)) - (0.887203867225 * $b31)) >= -0.887203867225,
            "e252": (((((((math:pow($x56, 2.0) + math:pow($x57, 2.0)) + math:pow($x58, 2.0)) + math:pow($x59, 2.0)) - ((2.0 * $x56) * $x58)) - ((2.0 * $x57) * $x59)) - (0.469370231236 * $b31)) - (0.469370231236 * $b39)) >= -0.469370231236,
            "e253": (((((((math:pow($x56, 2.0) + math:pow($x57, 2.0)) + math:pow($x60, 2.0)) + math:pow($x61, 2.0)) - ((2.0 * $x56) * $x60)) - ((2.0 * $x57) * $x61)) - (1.436936830729 * $b31)) - (1.436936830729 * $b43)) >= -1.436936830729,
            "e254": (((((((math:pow($x56, 2.0) + math:pow($x57, 2.0)) + math:pow($x62, 2.0)) + math:pow($x63, 2.0)) - ((2.0 * $x57) * $x63)) - ((2.0 * $x56) * $x62)) - (1.436936830729 * $b31)) - (1.436936830729 * $b47)) >= -1.436936830729,
            "e255": (((((((math:pow($x56, 2.0) + math:pow($x57, 2.0)) + math:pow($x64, 2.0)) + math:pow($x65, 2.0)) - ((2.0 * $x56) * $x64)) - ((2.0 * $x57) * $x65)) - (3.484990776969 * $b31)) - (3.484990776969 * $b49)) >= -3.484990776969,
            "e256": (((((((math:pow($x56, 2.0) + math:pow($x57, 2.0)) + math:pow($x66, 2.0)) + math:pow($x67, 2.0)) - ((2.0 * $x57) * $x67)) - ((2.0 * $x56) * $x66)) - (3.484990776969 * $b31)) - (3.484990776969 * $b51)) >= -3.484990776969,
            "e257": (((((((math:pow($x52, 2.0) + math:pow($x53, 2.0)) + math:pow($x58, 2.0)) + math:pow($x59, 2.0)) - ((2.0 * $x52) * $x58)) - ((2.0 * $x53) * $x59)) - (0.887203867225 * $b17)) - (0.887203867225 * $b39)) >= -0.887203867225,
            "e258": (((((((math:pow($x54, 2.0) + math:pow($x55, 2.0)) + math:pow($x58, 2.0)) + math:pow($x59, 2.0)) - ((2.0 * $x54) * $x58)) - ((2.0 * $x55) * $x59)) - (0.887203867225 * $b23)) - (0.887203867225 * $b39)) >= -0.887203867225,
            "e259": (((((((math:pow($x56, 2.0) + math:pow($x57, 2.0)) + math:pow($x58, 2.0)) + math:pow($x59, 2.0)) - ((2.0 * $x56) * $x58)) - ((2.0 * $x57) * $x59)) - (0.469370231236 * $b31)) - (0.469370231236 * $b39)) >= -0.469370231236,
            "e260": (((((((math:pow($x58, 2.0) + math:pow($x59, 2.0)) + math:pow($x60, 2.0)) + math:pow($x61, 2.0)) - ((2.0 * $x58) * $x60)) - ((2.0 * $x59) * $x61)) - (1.436936830729 * $b39)) - (1.436936830729 * $b43)) >= -1.436936830729,
            "e261": (((((((math:pow($x58, 2.0) + math:pow($x59, 2.0)) + math:pow($x62, 2.0)) + math:pow($x63, 2.0)) - ((2.0 * $x58) * $x62)) - ((2.0 * $x59) * $x63)) - (1.436936830729 * $b39)) - (1.436936830729 * $b47)) >= -1.436936830729,
            "e262": (((((((math:pow($x58, 2.0) + math:pow($x59, 2.0)) + math:pow($x64, 2.0)) + math:pow($x65, 2.0)) - ((2.0 * $x59) * $x65)) - ((2.0 * $x58) * $x64)) - (3.484990776969 * $b39)) - (3.484990776969 * $b49)) >= -3.484990776969,
            "e263": (((((((math:pow($x58, 2.0) + math:pow($x59, 2.0)) + math:pow($x66, 2.0)) + math:pow($x67, 2.0)) - ((2.0 * $x59) * $x67)) - ((2.0 * $x58) * $x66)) - (3.484990776969 * $b39)) - (3.484990776969 * $b51)) >= -3.484990776969,
            "e264": (((((((math:pow($x52, 2.0) + math:pow($x53, 2.0)) + math:pow($x60, 2.0)) + math:pow($x61, 2.0)) - ((2.0 * $x52) * $x60)) - ((2.0 * $x53) * $x61)) - (2.118573403024 * $b17)) - (2.118573403024 * $b43)) >= -2.118573403024,
            "e265": (((((((math:pow($x54, 2.0) + math:pow($x55, 2.0)) + math:pow($x60, 2.0)) + math:pow($x61, 2.0)) - ((2.0 * $x54) * $x60)) - ((2.0 * $x55) * $x61)) - (2.118573403024 * $b23)) - (2.118573403024 * $b43)) >= -2.118573403024,
            "e266": (((((((math:pow($x56, 2.0) + math:pow($x57, 2.0)) + math:pow($x60, 2.0)) + math:pow($x61, 2.0)) - ((2.0 * $x56) * $x60)) - ((2.0 * $x57) * $x61)) - (1.436936830729 * $b31)) - (1.436936830729 * $b43)) >= -1.436936830729,
            "e267": (((((((math:pow($x58, 2.0) + math:pow($x59, 2.0)) + math:pow($x60, 2.0)) + math:pow($x61, 2.0)) - ((2.0 * $x58) * $x60)) - ((2.0 * $x59) * $x61)) - (1.436936830729 * $b39)) - (1.436936830729 * $b43)) >= -1.436936830729,
            "e268": (((((((math:pow($x60, 2.0) + math:pow($x61, 2.0)) + math:pow($x62, 2.0)) + math:pow($x63, 2.0)) - ((2.0 * $x61) * $x63)) - ((2.0 * $x60) * $x62)) - (2.9321082756 * $b43)) - (2.9321082756 * $b47)) >= -2.9321082756,
            "e269": (((((((math:pow($x60, 2.0) + math:pow($x61, 2.0)) + math:pow($x64, 2.0)) + math:pow($x65, 2.0)) - ((2.0 * $x61) * $x65)) - ((2.0 * $x60) * $x64)) - (5.6664469849 * $b43)) - (5.6664469849 * $b49)) >= -5.6664469849,
            "e270": (((((((math:pow($x60, 2.0) + math:pow($x61, 2.0)) + math:pow($x66, 2.0)) + math:pow($x67, 2.0)) - ((2.0 * $x60) * $x66)) - ((2.0 * $x61) * $x67)) - (5.6664469849 * $b43)) - (5.6664469849 * $b51)) >= -5.6664469849,
            "e271": (((((((math:pow($x52, 2.0) + math:pow($x53, 2.0)) + math:pow($x62, 2.0)) + math:pow($x63, 2.0)) - ((2.0 * $x52) * $x62)) - ((2.0 * $x53) * $x63)) - (2.118573403024 * $b17)) - (2.118573403024 * $b47)) >= -2.118573403024,
            "e272": (((((((math:pow($x54, 2.0) + math:pow($x55, 2.0)) + math:pow($x62, 2.0)) + math:pow($x63, 2.0)) - ((2.0 * $x55) * $x63)) - ((2.0 * $x54) * $x62)) - (2.118573403024 * $b23)) - (2.118573403024 * $b47)) >= -2.118573403024,
            "e273": (((((((math:pow($x56, 2.0) + math:pow($x57, 2.0)) + math:pow($x62, 2.0)) + math:pow($x63, 2.0)) - ((2.0 * $x57) * $x63)) - ((2.0 * $x56) * $x62)) - (1.436936830729 * $b31)) - (1.436936830729 * $b47)) >= -1.436936830729,
            "e274": (((((((math:pow($x58, 2.0) + math:pow($x59, 2.0)) + math:pow($x62, 2.0)) + math:pow($x63, 2.0)) - ((2.0 * $x58) * $x62)) - ((2.0 * $x59) * $x63)) - (1.436936830729 * $b39)) - (1.436936830729 * $b47)) >= -1.436936830729,
            "e275": (((((((math:pow($x60, 2.0) + math:pow($x61, 2.0)) + math:pow($x62, 2.0)) + math:pow($x63, 2.0)) - ((2.0 * $x61) * $x63)) - ((2.0 * $x60) * $x62)) - (2.9321082756 * $b43)) - (2.9321082756 * $b47)) >= -2.9321082756,
            "e276": (((((((math:pow($x62, 2.0) + math:pow($x63, 2.0)) + math:pow($x64, 2.0)) + math:pow($x65, 2.0)) - ((2.0 * $x62) * $x64)) - ((2.0 * $x63) * $x65)) - (5.6664469849 * $b47)) - (5.6664469849 * $b49)) >= -5.6664469849,
            "e277": (((((((math:pow($x62, 2.0) + math:pow($x63, 2.0)) + math:pow($x66, 2.0)) + math:pow($x67, 2.0)) - ((2.0 * $x62) * $x66)) - ((2.0 * $x63) * $x67)) - (5.6664469849 * $b47)) - (5.6664469849 * $b51)) >= -5.6664469849,
            "e278": (((((((math:pow($x52, 2.0) + math:pow($x53, 2.0)) + math:pow($x64, 2.0)) + math:pow($x65, 2.0)) - ((2.0 * $x53) * $x65)) - ((2.0 * $x52) * $x64)) - (4.509770398884 * $b17)) - (4.509770398884 * $b49)) >= -4.509770398884,
            "e279": (((((((math:pow($x54, 2.0) + math:pow($x55, 2.0)) + math:pow($x64, 2.0)) + math:pow($x65, 2.0)) - ((2.0 * $x55) * $x65)) - ((2.0 * $x54) * $x64)) - (4.509770398884 * $b23)) - (4.509770398884 * $b49)) >= -4.509770398884,
            "e280": (((((((math:pow($x56, 2.0) + math:pow($x57, 2.0)) + math:pow($x64, 2.0)) + math:pow($x65, 2.0)) - ((2.0 * $x56) * $x64)) - ((2.0 * $x57) * $x65)) - (3.484990776969 * $b31)) - (3.484990776969 * $b49)) >= -3.484990776969,
            "e281": (((((((math:pow($x58, 2.0) + math:pow($x59, 2.0)) + math:pow($x64, 2.0)) + math:pow($x65, 2.0)) - ((2.0 * $x59) * $x65)) - ((2.0 * $x58) * $x64)) - (3.484990776969 * $b39)) - (3.484990776969 * $b49)) >= -3.484990776969,
            "e282": (((((((math:pow($x60, 2.0) + math:pow($x61, 2.0)) + math:pow($x64, 2.0)) + math:pow($x65, 2.0)) - ((2.0 * $x61) * $x65)) - ((2.0 * $x60) * $x64)) - (5.6664469849 * $b43)) - (5.6664469849 * $b49)) >= -5.6664469849,
            "e283": (((((((math:pow($x62, 2.0) + math:pow($x63, 2.0)) + math:pow($x64, 2.0)) + math:pow($x65, 2.0)) - ((2.0 * $x62) * $x64)) - ((2.0 * $x63) * $x65)) - (5.6664469849 * $b47)) - (5.6664469849 * $b49)) >= -5.6664469849,
            "e284": (((((((math:pow($x64, 2.0) + math:pow($x65, 2.0)) + math:pow($x66, 2.0)) + math:pow($x67, 2.0)) - ((2.0 * $x64) * $x66)) - ((2.0 * $x65) * $x67)) - (9.2934741904 * $b49)) - (9.2934741904 * $b51)) >= -9.2934741904,
            "e285": (((((((math:pow($x52, 2.0) + math:pow($x53, 2.0)) + math:pow($x66, 2.0)) + math:pow($x67, 2.0)) - ((2.0 * $x53) * $x67)) - ((2.0 * $x52) * $x66)) - (4.509770398884 * $b17)) - (4.509770398884 * $b51)) >= -4.509770398884,
            "e286": (((((((math:pow($x54, 2.0) + math:pow($x55, 2.0)) + math:pow($x66, 2.0)) + math:pow($x67, 2.0)) - ((2.0 * $x54) * $x66)) - ((2.0 * $x55) * $x67)) - (4.509770398884 * $b23)) - (4.509770398884 * $b51)) >= -4.509770398884,
            "e287": (((((((math:pow($x56, 2.0) + math:pow($x57, 2.0)) + math:pow($x66, 2.0)) + math:pow($x67, 2.0)) - ((2.0 * $x57) * $x67)) - ((2.0 * $x56) * $x66)) - (3.484990776969 * $b31)) - (3.484990776969 * $b51)) >= -3.484990776969,
            "e288": (((((((math:pow($x58, 2.0) + math:pow($x59, 2.0)) + math:pow($x66, 2.0)) + math:pow($x67, 2.0)) - ((2.0 * $x59) * $x67)) - ((2.0 * $x58) * $x66)) - (3.484990776969 * $b39)) - (3.484990776969 * $b51)) >= -3.484990776969,
            "e289": (((((((math:pow($x60, 2.0) + math:pow($x61, 2.0)) + math:pow($x66, 2.0)) + math:pow($x67, 2.0)) - ((2.0 * $x60) * $x66)) - ((2.0 * $x61) * $x67)) - (5.6664469849 * $b43)) - (5.6664469849 * $b51)) >= -5.6664469849,
            "e290": (((((((math:pow($x62, 2.0) + math:pow($x63, 2.0)) + math:pow($x66, 2.0)) + math:pow($x67, 2.0)) - ((2.0 * $x62) * $x66)) - ((2.0 * $x63) * $x67)) - (5.6664469849 * $b47)) - (5.6664469849 * $b51)) >= -5.6664469849,
            "e291": (((((((math:pow($x64, 2.0) + math:pow($x65, 2.0)) + math:pow($x66, 2.0)) + math:pow($x67, 2.0)) - ((2.0 * $x64) * $x66)) - ((2.0 * $x65) * $x67)) - (9.2934741904 * $b49)) - (9.2934741904 * $b51)) >= -9.2934741904,
            "e292": ((((((math:pow($x52, 2.0) + math:pow($x53, 2.0)) + math:pow($x60, 2.0)) + math:pow($x61, 2.0)) - ((2.0 * $x52) * $x60)) - ((2.0 * $x53) * $x61)) + (146.015866806048 * $b12)) <= 146.035526210992,
            "e293": ((((((math:pow($x52, 2.0) + math:pow($x53, 2.0)) + math:pow($x62, 2.0)) + math:pow($x63, 2.0)) - ((2.0 * $x52) * $x62)) - ((2.0 * $x53) * $x63)) + (146.015866806048 * $b13)) <= 146.035526210992,
            "e294": ((((((math:pow($x52, 2.0) + math:pow($x53, 2.0)) + math:pow($x64, 2.0)) + math:pow($x65, 2.0)) - ((2.0 * $x52) * $x64)) - ((2.0 * $x53) * $x65)) + (124.074660797768 * $b14)) <= 124.688044241112,
            "e295": ((((((math:pow($x52, 2.0) + math:pow($x53, 2.0)) + math:pow($x66, 2.0)) + math:pow($x67, 2.0)) - ((2.0 * $x52) * $x66)) - ((2.0 * $x53) * $x67)) + (124.074660797768 * $b15)) <= 124.688044241112,
            "e296": ((((((math:pow($x52, 2.0) + math:pow($x53, 2.0)) + math:pow($x68, 2.0)) + math:pow($x69, 2.0)) - ((2.0 * $x52) * $x68)) - ((2.0 * $x53) * $x69)) + (111.557223492128 * $b16)) <= 112.885590384432,
            "e297": ((((((math:pow($x52, 2.0) + math:pow($x53, 2.0)) + math:pow($x70, 2.0)) + math:pow($x71, 2.0)) - ((2.0 * $x52) * $x70)) - ((2.0 * $x53) * $x71)) + (111.557223492128 * $b17)) <= 112.885590384432,
            "e298": ((((((math:pow($x54, 2.0) + math:pow($x55, 2.0)) + math:pow($x60, 2.0)) + math:pow($x61, 2.0)) - ((2.0 * $x54) * $x60)) - ((2.0 * $x55) * $x61)) + (146.015866806048 * $b18)) <= 146.035526210992,
            "e299": ((((((math:pow($x54, 2.0) + math:pow($x55, 2.0)) + math:pow($x62, 2.0)) + math:pow($x63, 2.0)) - ((2.0 * $x54) * $x62)) - ((2.0 * $x55) * $x63)) + (146.015866806048 * $b19)) <= 146.035526210992,
            "e300": ((((((math:pow($x54, 2.0) + math:pow($x55, 2.0)) + math:pow($x64, 2.0)) + math:pow($x65, 2.0)) - ((2.0 * $x54) * $x64)) - ((2.0 * $x55) * $x65)) + (124.074660797768 * $b20)) <= 124.688044241112,
            "e301": ((((((math:pow($x54, 2.0) + math:pow($x55, 2.0)) + math:pow($x66, 2.0)) + math:pow($x67, 2.0)) - ((2.0 * $x54) * $x66)) - ((2.0 * $x55) * $x67)) + (124.074660797768 * $b21)) <= 124.688044241112,
            "e302": ((((((math:pow($x54, 2.0) + math:pow($x55, 2.0)) + math:pow($x68, 2.0)) + math:pow($x69, 2.0)) - ((2.0 * $x54) * $x68)) - ((2.0 * $x55) * $x69)) + (111.557223492128 * $b22)) <= 112.885590384432,
            "e303": ((((((math:pow($x54, 2.0) + math:pow($x55, 2.0)) + math:pow($x70, 2.0)) + math:pow($x71, 2.0)) - ((2.0 * $x54) * $x70)) - ((2.0 * $x55) * $x71)) + (111.557223492128 * $b23)) <= 112.885590384432,
            "e304": ((((((math:pow($x52, 2.0) + math:pow($x53, 2.0)) + math:pow($x56, 2.0)) + math:pow($x57, 2.0)) - ((2.0 * $x52) * $x56)) - ((2.0 * $x53) * $x57)) + (164.09780773445 * $b24)) <= 164.128395645686,
            "e305": ((((((math:pow($x54, 2.0) + math:pow($x55, 2.0)) + math:pow($x56, 2.0)) + math:pow($x57, 2.0)) - ((2.0 * $x54) * $x56)) - ((2.0 * $x55) * $x57)) + (164.09780773445 * $b25)) <= 164.128395645686,
            "e306": ((((((math:pow($x56, 2.0) + math:pow($x57, 2.0)) + math:pow($x60, 2.0)) + math:pow($x61, 2.0)) - ((2.0 * $x56) * $x60)) - ((2.0 * $x57) * $x61)) + (154.924953661458 * $b26)) <= 155.082579335899,
            "e307": ((((((math:pow($x56, 2.0) + math:pow($x57, 2.0)) + math:pow($x62, 2.0)) + math:pow($x63, 2.0)) - ((2.0 * $x56) * $x62)) - ((2.0 * $x57) * $x63)) + (154.924953661458 * $b27)) <= 155.082579335899,
            "e308": ((((((math:pow($x56, 2.0) + math:pow($x57, 2.0)) + math:pow($x64, 2.0)) + math:pow($x65, 2.0)) - ((2.0 * $x56) * $x64)) - ((2.0 * $x57) * $x65)) + (132.297461553938 * $b28)) <= 133.379055313947,
            "e309": ((((((math:pow($x56, 2.0) + math:pow($x57, 2.0)) + math:pow($x66, 2.0)) + math:pow($x67, 2.0)) - ((2.0 * $x56) * $x66)) - ((2.0 * $x57) * $x67)) + (132.297461553938 * $b29)) <= 133.379055313947,
            "e310": ((((((math:pow($x56, 2.0) + math:pow($x57, 2.0)) + math:pow($x68, 2.0)) + math:pow($x69, 2.0)) - ((2.0 * $x56) * $x68)) - ((2.0 * $x57) * $x69)) + (119.361045500978 * $b30)) <= 121.347332654427,
            "e311": ((((((math:pow($x56, 2.0) + math:pow($x57, 2.0)) + math:pow($x70, 2.0)) + math:pow($x71, 2.0)) - ((2.0 * $x56) * $x70)) - ((2.0 * $x57) * $x71)) + (119.361045500978 * $b31)) <= 121.347332654427,
            "e312": ((((((math:pow($x52, 2.0) + math:pow($x53, 2.0)) + math:pow($x58, 2.0)) + math:pow($x59, 2.0)) - ((2.0 * $x52) * $x58)) - ((2.0 * $x53) * $x59)) + (164.09780773445 * $b32)) <= 164.128395645686,
            "e313": ((((((math:pow($x54, 2.0) + math:pow($x55, 2.0)) + math:pow($x58, 2.0)) + math:pow($x59, 2.0)) - ((2.0 * $x54) * $x58)) - ((2.0 * $x55) * $x59)) + (164.09780773445 * $b33)) <= 164.128395645686,
            "e314": ((((((math:pow($x58, 2.0) + math:pow($x59, 2.0)) + math:pow($x60, 2.0)) + math:pow($x61, 2.0)) - ((2.0 * $x58) * $x60)) - ((2.0 * $x59) * $x61)) + (154.924953661458 * $b34)) <= 155.082579335899,
            "e315": ((((((math:pow($x58, 2.0) + math:pow($x59, 2.0)) + math:pow($x62, 2.0)) + math:pow($x63, 2.0)) - ((2.0 * $x58) * $x62)) - ((2.0 * $x59) * $x63)) + (154.924953661458 * $b35)) <= 155.082579335899,
            "e316": ((((((math:pow($x58, 2.0) + math:pow($x59, 2.0)) + math:pow($x64, 2.0)) + math:pow($x65, 2.0)) - ((2.0 * $x58) * $x64)) - ((2.0 * $x59) * $x65)) + (132.297461553938 * $b36)) <= 133.379055313947,
            "e317": ((((((math:pow($x58, 2.0) + math:pow($x59, 2.0)) + math:pow($x66, 2.0)) + math:pow($x67, 2.0)) - ((2.0 * $x58) * $x66)) - ((2.0 * $x59) * $x67)) + (132.297461553938 * $b37)) <= 133.379055313947,
            "e318": ((((((math:pow($x58, 2.0) + math:pow($x59, 2.0)) + math:pow($x68, 2.0)) + math:pow($x69, 2.0)) - ((2.0 * $x58) * $x68)) - ((2.0 * $x59) * $x69)) + (119.361045500978 * $b38)) <= 121.347332654427,
            "e319": ((((((math:pow($x58, 2.0) + math:pow($x59, 2.0)) + math:pow($x70, 2.0)) + math:pow($x71, 2.0)) - ((2.0 * $x58) * $x70)) - ((2.0 * $x59) * $x71)) + (119.361045500978 * $b39)) <= 121.347332654427,
            "e320": ((((((math:pow($x60, 2.0) + math:pow($x61, 2.0)) + math:pow($x64, 2.0)) + math:pow($x65, 2.0)) - ((2.0 * $x60) * $x64)) - ((2.0 * $x61) * $x65)) + (116.1156939698 * $b40)) <= 116.3927698742,
            "e321": ((((((math:pow($x60, 2.0) + math:pow($x61, 2.0)) + math:pow($x66, 2.0)) + math:pow($x67, 2.0)) - ((2.0 * $x60) * $x66)) - ((2.0 * $x61) * $x67)) + (116.1156939698 * $b41)) <= 116.3927698742,
            "e322": ((((((math:pow($x60, 2.0) + math:pow($x61, 2.0)) + math:pow($x68, 2.0)) + math:pow($x69, 2.0)) - ((2.0 * $x60) * $x68)) - ((2.0 * $x61) * $x69)) + (104.01723378 * $b42)) <= 104.8195839276,
            "e323": ((((((math:pow($x60, 2.0) + math:pow($x61, 2.0)) + math:pow($x70, 2.0)) + math:pow($x71, 2.0)) - ((2.0 * $x60) * $x70)) - ((2.0 * $x61) * $x71)) + (104.01723378 * $b43)) <= 104.8195839276,
            "e324": ((((((math:pow($x62, 2.0) + math:pow($x63, 2.0)) + math:pow($x64, 2.0)) + math:pow($x65, 2.0)) - ((2.0 * $x62) * $x64)) - ((2.0 * $x63) * $x65)) + (116.1156939698 * $b44)) <= 116.3927698742,
            "e325": ((((((math:pow($x62, 2.0) + math:pow($x63, 2.0)) + math:pow($x66, 2.0)) + math:pow($x67, 2.0)) - ((2.0 * $x62) * $x66)) - ((2.0 * $x63) * $x67)) + (116.1156939698 * $b45)) <= 116.3927698742,
            "e326": ((((((math:pow($x62, 2.0) + math:pow($x63, 2.0)) + math:pow($x68, 2.0)) + math:pow($x69, 2.0)) - ((2.0 * $x62) * $x68)) - ((2.0 * $x63) * $x69)) + (104.01723378 * $b46)) <= 104.8195839276,
            "e327": ((((((math:pow($x62, 2.0) + math:pow($x63, 2.0)) + math:pow($x70, 2.0)) + math:pow($x71, 2.0)) - ((2.0 * $x62) * $x70)) - ((2.0 * $x63) * $x71)) + (104.01723378 * $b47)) <= 104.8195839276,
            "e328": ((((((math:pow($x64, 2.0) + math:pow($x65, 2.0)) + math:pow($x68, 2.0)) + math:pow($x69, 2.0)) - ((2.0 * $x64) * $x68)) - ((2.0 * $x65) * $x69)) + (85.6376636642 * $b48)) <= 85.6894881867,
            "e329": ((((((math:pow($x64, 2.0) + math:pow($x65, 2.0)) + math:pow($x70, 2.0)) + math:pow($x71, 2.0)) - ((2.0 * $x64) * $x70)) - ((2.0 * $x65) * $x71)) + (85.6376636642 * $b49)) <= 85.6894881867,
            "e330": ((((((math:pow($x66, 2.0) + math:pow($x67, 2.0)) + math:pow($x68, 2.0)) + math:pow($x69, 2.0)) - ((2.0 * $x66) * $x68)) - ((2.0 * $x67) * $x69)) + (85.6376636642 * $b50)) <= 85.6894881867,
            "e331": ((((((math:pow($x66, 2.0) + math:pow($x67, 2.0)) + math:pow($x70, 2.0)) + math:pow($x71, 2.0)) - ((2.0 * $x66) * $x70)) - ((2.0 * $x67) * $x71)) + (85.6376636642 * $b51)) <= 85.6894881867,
            "e332": (((((($b2 + $b12) + $b13) + $b14) + $b15) + $b16) + $b17) <= 1.0,
            "e333": (((((($b3 + $b18) + $b19) + $b20) + $b21) + $b22) + $b23) <= 1.0,
            "e334": (((((((($b4 + $b24) + $b25) + $b26) + $b27) + $b28) + $b29) + $b30) + $b31) <= 1.0,
            "e335": (((((((($b5 + $b32) + $b33) + $b34) + $b35) + $b36) + $b37) + $b38) + $b39) <= 1.0,
            "e336": (((($b6 + $b40) + $b41) + $b42) + $b43) <= 1.0,
            "e337": (((($b7 + $b44) + $b45) + $b46) + $b47) <= 1.0,
            "e338": (($b8 + $b48) + $b49) <= 1.0,
            "e339": (($b9 + $b50) + $b51) <= 1.0,
            "e340": $b10 <= 1.0,
            "e341": $b11 <= 1.0,
            "e342": -($b6 + $b12) <= 0.0,
            "e343": -($b7 + $b13) <= 0.0,
            "e344": -($b8 + $b14) <= 0.0,
            "e345": -($b9 + $b15) <= 0.0,
            "e346": -($b10 + $b16) <= 0.0,
            "e347": -($b11 + $b17) <= 0.0,
            "e348": -($b6 + $b18) <= 0.0,
            "e349": -($b7 + $b19) <= 0.0,
            "e350": -($b8 + $b20) <= 0.0,
            "e351": -($b9 + $b21) <= 0.0,
            "e352": -($b10 + $b22) <= 0.0,
            "e353": -($b11 + $b23) <= 0.0,
            "e354": -($b2 + $b24) <= 0.0,
            "e355": -($b3 + $b25) <= 0.0,
            "e356": -($b6 + $b26) <= 0.0,
            "e357": -($b7 + $b27) <= 0.0,
            "e358": -($b8 + $b28) <= 0.0,
            "e359": -($b9 + $b29) <= 0.0,
            "e360": -($b10 + $b30) <= 0.0,
            "e361": -($b11 + $b31) <= 0.0,
            "e362": -($b2 + $b32) <= 0.0,
            "e363": -($b3 + $b33) <= 0.0,
            "e364": -($b6 + $b34) <= 0.0,
            "e365": -($b7 + $b35) <= 0.0,
            "e366": -($b8 + $b36) <= 0.0,
            "e367": -($b9 + $b37) <= 0.0,
            "e368": -($b10 + $b38) <= 0.0,
            "e369": -($b11 + $b39) <= 0.0,
            "e370": -($b8 + $b40) <= 0.0,
            "e371": -($b9 + $b41) <= 0.0,
            "e372": -($b10 + $b42) <= 0.0,
            "e373": -($b11 + $b43) <= 0.0,
            "e374": -($b8 + $b44) <= 0.0,
            "e375": -($b9 + $b45) <= 0.0,
            "e376": -($b10 + $b46) <= 0.0,
            "e377": -($b11 + $b47) <= 0.0,
            "e378": -($b10 + $b48) <= 0.0,
            "e379": -($b11 + $b49) <= 0.0,
            "e380": -($b10 + $b50) <= 0.0,
            "e381": -($b11 + $b51) <= 0.0,
            "e382": ($x52 - $x54) <= 0.0,
            "e383": ($x56 - $x58) <= 0.0,
            "e384": ($x60 - $x62) <= 0.0,
            "e385": ($x64 - $x66) <= 0.0,
            "e386": ($x68 - $x70) <= 0.0
        }
    }
};

