jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/sfacloc1_2_95";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:sfacloc1_2_95($input)
{
    let $x1 := $input.x1
    let $x2 := $input.x2
    let $x3 := $input.x3
    let $x4 := $input.x4
    let $x5 := $input.x5
    let $x6 := $input.x6
    let $x7 := $input.x7
    let $x8 := $input.x8
    let $x9 := $input.x9
    let $x10 := $input.x10
    let $x11 := $input.x11
    let $x12 := $input.x12
    let $x13 := $input.x13
    let $x14 := $input.x14
    let $x15 := $input.x15
    let $x16 := $input.x16
    let $x17 := $input.x17
    let $x18 := $input.x18
    let $x19 := $input.x19
    let $x20 := $input.x20
    let $x21 := $input.x21
    let $x22 := $input.x22
    let $x23 := $input.x23
    let $x24 := $input.x24
    let $x25 := $input.x25
    let $x26 := $input.x26
    let $x27 := $input.x27
    let $x28 := $input.x28
    let $x29 := $input.x29
    let $x30 := $input.x30
    let $x31 := $input.x31
    let $x32 := $input.x32
    let $x33 := $input.x33
    let $x34 := $input.x34
    let $x35 := $input.x35
    let $x36 := $input.x36
    let $x37 := $input.x37
    let $x38 := $input.x38
    let $x39 := $input.x39
    let $x40 := $input.x40
    let $x41 := $input.x41
    let $x42 := $input.x42
    let $x43 := $input.x43
    let $x44 := $input.x44
    let $x45 := $input.x45
    let $x46 := $input.x46
    let $x47 := $input.x47
    let $x48 := $input.x48
    let $x49 := $input.x49
    let $x50 := $input.x50
    let $x51 := $input.x51
    let $x52 := $input.x52
    let $x53 := $input.x53
    let $x54 := $input.x54
    let $x55 := $input.x55
    let $x56 := $input.x56
    let $x57 := $input.x57
    let $x58 := $input.x58
    let $x59 := $input.x59
    let $x60 := $input.x60
    let $x61 := $input.x61
    let $x62 := $input.x62
    let $x63 := $input.x63
    let $x64 := $input.x64
    let $x65 := $input.x65
    let $x66 := $input.x66
    let $x67 := $input.x67
    let $x68 := $input.x68
    let $x69 := $input.x69
    let $x70 := $input.x70
    let $x71 := $input.x71
    let $x72 := $input.x72
    let $x73 := $input.x73
    let $x74 := $input.x74
    let $x75 := $input.x75
    let $x76 := $input.x76
    let $x77 := $input.x77
    let $x78 := $input.x78
    let $x79 := $input.x79
    let $x80 := $input.x80
    let $x81 := $input.x81
    let $x82 := $input.x82
    let $x83 := $input.x83
    let $x84 := $input.x84
    let $x85 := $input.x85
    let $x86 := $input.x86
    let $x87 := $input.x87
    let $x88 := $input.x88
    let $x89 := $input.x89
    let $x90 := $input.x90
    let $x91 := $input.x91
    let $x92 := $input.x92
    let $x93 := $input.x93
    let $x94 := $input.x94
    let $x95 := $input.x95
    let $x96 := $input.x96
    let $x97 := $input.x97
    let $x98 := $input.x98
    let $x99 := $input.x99
    let $x100 := $input.x100
    let $x101 := $input.x101
    let $x102 := $input.x102
    let $x103 := $input.x103
    let $x104 := $input.x104
    let $x105 := $input.x105
    let $x106 := $input.x106
    let $x107 := $input.x107
    let $x108 := $input.x108
    let $x109 := $input.x109
    let $x110 := $input.x110
    let $x111 := $input.x111
    let $x112 := $input.x112
    let $x113 := $input.x113
    let $x114 := $input.x114
    let $x115 := $input.x115
    let $x116 := $input.x116
    let $x117 := $input.x117
    let $x118 := $input.x118
    let $x119 := $input.x119
    let $x120 := $input.x120
    let $x121 := $input.x121
    let $x122 := $input.x122
    let $x123 := $input.x123
    let $x124 := $input.x124
    let $x125 := $input.x125
    let $x126 := $input.x126
    let $x127 := $input.x127
    let $x128 := $input.x128
    let $x129 := $input.x129
    let $x130 := $input.x130
    let $x131 := $input.x131
    let $x132 := $input.x132
    let $x133 := $input.x133
    let $x134 := $input.x134
    let $x135 := $input.x135
    let $x136 := $input.x136
    let $x137 := $input.x137
    let $x138 := $input.x138
    let $x139 := $input.x139
    let $x140 := $input.x140
    let $x141 := $input.x141
    let $x142 := $input.x142
    let $x143 := $input.x143
    let $x144 := $input.x144
    let $x145 := $input.x145
    let $x146 := $input.x146
    let $x147 := $input.x147
    let $x148 := $input.x148
    let $x149 := $input.x149
    let $x150 := $input.x150
    let $x151 := $input.x151
    let $x152 := $input.x152
    let $x153 := $input.x153
    let $x154 := $input.x154
    let $x155 := $input.x155
    let $x156 := $input.x156
    let $x157 := $input.x157
    let $x158 := $input.x158
    let $x159 := $input.x159
    let $x160 := $input.x160
    let $x161 := $input.x161
    let $x162 := $input.x162
    let $b163 := $input.b163
    let $b164 := $input.b164
    let $b165 := $input.b165
    let $b166 := $input.b166
    let $b167 := $input.b167
    let $b168 := $input.b168
    let $b169 := $input.b169
    let $b170 := $input.b170
    let $b171 := $input.b171
    return {
        "obj": (((((((((((((($x69 + $x70) + $x71) + $x72) + $x73) + $x74) + $x75) + $x76) + $x77) + $x78) + $x79) + $x80) + $x81) + $x82) + $x83),
        "constraints": {
            "e2": ((((-((1.01 * $x1) * $x31) - ((1.01 * $x2) * $x32)) - ((1.01 * $x31) * $x1)) - ((1.01 * $x32) * $x2)) + $x148) = 0.0,
            "e3": ((((-((2.00666666666667 * $x3) * $x33) - ((2.00666666666667 * $x4) * $x34)) - ((2.00666666666667 * $x33) * $x3)) - ((2.00666666666667 * $x34) * $x4)) + $x149) = 0.0,
            "e4": ((((-((2.38 * $x5) * $x35) - ((2.38 * $x6) * $x36)) - ((2.38 * $x35) * $x5)) - ((2.38 * $x36) * $x6)) + $x150) = 0.0,
            "e5": ((-(($x61 * $x38) * $x8) - (($x61 * $x37) * $x7)) + $x151) = 0.0,
            "e6": ((-(($x62 * $x40) * $x10) - (($x62 * $x39) * $x9)) + $x152) = 0.0,
            "e7": ((-(($x63 * $x42) * $x12) - (($x63 * $x41) * $x11)) + $x153) = 0.0,
            "e8": ((((-((3.29666666666667 * $x13) * $x43) - ((3.29666666666667 * $x14) * $x44)) - ((3.29666666666667 * $x43) * $x13)) - ((3.29666666666667 * $x44) * $x14)) + $x154) = 0.0,
            "e9": ((-(($x64 * $x46) * $x16) - (($x64 * $x45) * $x15)) + $x155) = 0.0,
            "e10": ((-(($x65 * $x48) * $x18) - (($x65 * $x47) * $x17)) + $x156) = 0.0,
            "e11": ((-(($x66 * $x50) * $x20) - (($x66 * $x49) * $x19)) + $x157) = 0.0,
            "e12": ((-(($x67 * $x52) * $x22) - (($x67 * $x51) * $x21)) + $x158) = 0.0,
            "e13": ((((-((40.4533333333333 * $x23) * $x53) - ((40.4533333333333 * $x24) * $x54)) - ((40.4533333333333 * $x53) * $x23)) - ((40.4533333333333 * $x54) * $x24)) + $x159) = 0.0,
            "e14": ((((-((13.0733333333333 * $x25) * $x55) - ((13.0733333333333 * $x26) * $x56)) - ((13.0733333333333 * $x55) * $x25)) - ((13.0733333333333 * $x56) * $x26)) + $x160) = 0.0,
            "e15": ((((-((19.0 * $x27) * $x57) - ((19.0 * $x28) * $x58)) - ((19.0 * $x57) * $x27)) - ((19.0 * $x58) * $x28)) + $x161) = 0.0,
            "e16": ((-(($x68 * $x60) * $x30) - (($x68 * $x59) * $x29)) + $x162) = 0.0,
            "e17": ($x1 + $x2) = 1.0,
            "e18": ($x3 + $x4) = 1.0,
            "e19": ($x5 + $x6) = 1.0,
            "e20": ($x7 + $x8) = 1.0,
            "e21": ($x9 + $x10) = 1.0,
            "e22": ($x11 + $x12) = 1.0,
            "e23": ($x13 + $x14) = 1.0,
            "e24": ($x15 + $x16) = 1.0,
            "e25": ($x17 + $x18) = 1.0,
            "e26": ($x19 + $x20) = 1.0,
            "e27": ($x21 + $x22) = 1.0,
            "e28": ($x23 + $x24) = 1.0,
            "e29": ($x25 + $x26) = 1.0,
            "e30": ($x27 + $x28) = 1.0,
            "e31": ($x29 + $x30) = 1.0,
            "e32": (((((((((((((((2.02 * $x1) + (4.01333333333333 * $x3)) + (4.76 * $x5)) + (5.96 * $x7)) + (42.0933333333333 * $x9)) + (99.28 * $x11)) + (6.59333333333333 * $x13)) + (61.8666666666667 * $x15)) + (56.2866666666667 * $x17)) + (41.5 * $x19)) + (62.4933333333333 * $x21)) + (80.9066666666667 * $x23)) + (26.1466666666667 * $x25)) + (38.0 * $x27)) + (62.24 * $x29)) <= 302.08,
            "e33": (((((((((((((((2.02 * $x2) + (4.01333333333333 * $x4)) + (4.76 * $x6)) + (5.96 * $x8)) + (42.0933333333333 * $x10)) + (99.28 * $x12)) + (6.59333333333333 * $x14)) + (61.8666666666667 * $x16)) + (56.2866666666667 * $x18)) + (41.5 * $x20)) + (62.4933333333333 * $x22)) + (80.9066666666667 * $x24)) + (26.1466666666667 * $x26)) + (38.0 * $x28)) + (62.24 * $x30)) <= 302.08,
            "e34": ($x84 + $x88) >= 0.29424122,
            "e35": ($x85 + $x89) >= 0.29424122,
            "e36": ($x84 + $x90) >= 0.29760193,
            "e37": ($x85 + $x91) >= 0.29760193,
            "e38": ($x84 + $x92) >= 0.35149534,
            "e39": ($x85 + $x93) >= 0.35149534,
            "e40": ($x84 + $x94) >= 0.30458283,
            "e41": ($x85 + $x95) >= 0.30458283,
            "e42": ($x84 + $x96) >= 0.29951066,
            "e43": ($x85 + $x97) >= 0.29951066,
            "e44": ($x84 + $x98) >= 0.30694357,
            "e45": ($x85 + $x99) >= 0.30694357,
            "e46": ($x84 + $x100) >= 0.33520661,
            "e47": ($x85 + $x101) >= 0.33520661,
            "e48": ($x84 + $x102) >= 0.3400071,
            "e49": ($x85 + $x103) >= 0.3400071,
            "e50": ($x84 + $x104) >= 0.35227087,
            "e51": ($x85 + $x105) >= 0.35227087,
            "e52": ($x84 + $x106) >= 0.34225726,
            "e53": ($x85 + $x107) >= 0.34225726,
            "e54": ($x84 + $x108) >= 0.32776566,
            "e55": ($x85 + $x109) >= 0.32776566,
            "e56": ($x84 + $x110) >= 0.30438256,
            "e57": ($x85 + $x111) >= 0.30438256,
            "e58": ($x84 + $x112) >= 0.28538336,
            "e59": ($x85 + $x113) >= 0.28538336,
            "e60": ($x84 + $x114) >= 0.27950575,
            "e61": ($x85 + $x115) >= 0.27950575,
            "e62": -($x84 + $x88) >= -0.29424122,
            "e63": -($x85 + $x89) >= -0.29424122,
            "e64": -($x84 + $x90) >= -0.29760193,
            "e65": -($x85 + $x91) >= -0.29760193,
            "e66": -($x84 + $x92) >= -0.35149534,
            "e67": -($x85 + $x93) >= -0.35149534,
            "e68": -($x84 + $x94) >= -0.30458283,
            "e69": -($x85 + $x95) >= -0.30458283,
            "e70": -($x84 + $x96) >= -0.29951066,
            "e71": -($x85 + $x97) >= -0.29951066,
            "e72": -($x84 + $x98) >= -0.30694357,
            "e73": -($x85 + $x99) >= -0.30694357,
            "e74": -($x84 + $x100) >= -0.33520661,
            "e75": -($x85 + $x101) >= -0.33520661,
            "e76": -($x84 + $x102) >= -0.3400071,
            "e77": -($x85 + $x103) >= -0.3400071,
            "e78": -($x84 + $x106) >= -0.34225726,
            "e79": -($x85 + $x107) >= -0.34225726,
            "e80": -($x84 + $x108) >= -0.32776566,
            "e81": -($x85 + $x109) >= -0.32776566,
            "e82": -($x84 + $x110) >= -0.30438256,
            "e83": -($x85 + $x111) >= -0.30438256,
            "e84": -($x84 + $x112) >= -0.28538336,
            "e85": -($x85 + $x113) >= -0.28538336,
            "e86": -($x84 + $x114) >= -0.27950575,
            "e87": -($x85 + $x115) >= -0.27950575,
            "e88": -($x84 + $x116) >= -0.25788969,
            "e89": -($x85 + $x117) >= -0.25788969,
            "e90": ($x86 + $x120) >= -0.9536939,
            "e91": ($x87 + $x121) >= -0.9536939,
            "e92": ($x86 + $x122) >= -0.9004898,
            "e93": ($x87 + $x123) >= -0.9004898,
            "e94": ($x86 + $x124) >= -0.9114032,
            "e95": ($x87 + $x125) >= -0.9114032,
            "e96": ($x86 + $x126) >= -0.90071532,
            "e97": ($x87 + $x127) >= -0.90071532,
            "e98": ($x86 + $x128) >= -0.88043054,
            "e99": ($x87 + $x129) >= -0.88043054,
            "e100": ($x86 + $x130) >= -0.8680249,
            "e101": ($x87 + $x131) >= -0.8680249,
            "e102": ($x86 + $x132) >= -0.81034814,
            "e103": ($x87 + $x133) >= -0.81034814,
            "e104": ($x86 + $x134) >= -0.80843127,
            "e105": ($x87 + $x135) >= -0.80843127,
            "e106": ($x86 + $x136) >= -0.7794471,
            "e107": ($x87 + $x137) >= -0.7794471,
            "e108": ($x86 + $x138) >= -0.79930922,
            "e109": ($x87 + $x139) >= -0.79930922,
            "e110": ($x86 + $x140) >= -0.84280733,
            "e111": ($x87 + $x141) >= -0.84280733,
            "e112": ($x86 + $x142) >= -0.81379236,
            "e113": ($x87 + $x143) >= -0.81379236,
            "e114": ($x86 + $x144) >= -0.82457178,
            "e115": ($x87 + $x145) >= -0.82457178,
            "e116": ($x86 + $x146) >= -0.80226439,
            "e117": ($x87 + $x147) >= -0.80226439,
            "e118": -($x86 + $x118) >= 0.98493628,
            "e119": -($x87 + $x119) >= 0.98493628,
            "e120": -($x86 + $x120) >= 0.9536939,
            "e121": -($x87 + $x121) >= 0.9536939,
            "e122": -($x86 + $x122) >= 0.9004898,
            "e123": -($x87 + $x123) >= 0.9004898,
            "e124": -($x86 + $x124) >= 0.9114032,
            "e125": -($x87 + $x125) >= 0.9114032,
            "e126": -($x86 + $x126) >= 0.90071532,
            "e127": -($x87 + $x127) >= 0.90071532,
            "e128": -($x86 + $x128) >= 0.88043054,
            "e129": -($x87 + $x129) >= 0.88043054,
            "e130": -($x86 + $x130) >= 0.8680249,
            "e131": -($x87 + $x131) >= 0.8680249,
            "e132": -($x86 + $x132) >= 0.81034814,
            "e133": -($x87 + $x133) >= 0.81034814,
            "e134": -($x86 + $x134) >= 0.80843127,
            "e135": -($x87 + $x135) >= 0.80843127,
            "e136": -($x86 + $x138) >= 0.79930922,
            "e137": -($x87 + $x139) >= 0.79930922,
            "e138": -($x86 + $x140) >= 0.84280733,
            "e139": -($x87 + $x141) >= 0.84280733,
            "e140": -($x86 + $x142) >= 0.81379236,
            "e141": -($x87 + $x143) >= 0.81379236,
            "e142": -($x86 + $x144) >= 0.82457178,
            "e143": -($x87 + $x145) >= 0.82457178,
            "e144": -($x86 + $x146) >= 0.80226439,
            "e145": -($x87 + $x147) >= 0.80226439,
            "e146": (($x31 - $x88) - $x118) = 0.0,
            "e147": (($x32 - $x89) - $x119) = 0.0,
            "e148": (($x33 - $x90) - $x120) = 0.0,
            "e149": (($x34 - $x91) - $x121) = 0.0,
            "e150": (($x35 - $x92) - $x122) = 0.0,
            "e151": (($x36 - $x93) - $x123) = 0.0,
            "e152": (($x37 - $x94) - $x124) = 0.0,
            "e153": (($x38 - $x95) - $x125) = 0.0,
            "e154": (($x39 - $x96) - $x126) = 0.0,
            "e155": (($x40 - $x97) - $x127) = 0.0,
            "e156": (($x41 - $x98) - $x128) = 0.0,
            "e157": (($x42 - $x99) - $x129) = 0.0,
            "e158": (($x43 - $x100) - $x130) = 0.0,
            "e159": (($x44 - $x101) - $x131) = 0.0,
            "e160": (($x45 - $x102) - $x132) = 0.0,
            "e161": (($x46 - $x103) - $x133) = 0.0,
            "e162": (($x47 - $x104) - $x134) = 0.0,
            "e163": (($x48 - $x105) - $x135) = 0.0,
            "e164": (($x49 - $x106) - $x136) = 0.0,
            "e165": (($x50 - $x107) - $x137) = 0.0,
            "e166": (($x51 - $x108) - $x138) = 0.0,
            "e167": (($x52 - $x109) - $x139) = 0.0,
            "e168": (($x53 - $x110) - $x140) = 0.0,
            "e169": (($x54 - $x111) - $x141) = 0.0,
            "e170": (($x55 - $x112) - $x142) = 0.0,
            "e171": (($x56 - $x113) - $x143) = 0.0,
            "e172": (($x57 - $x114) - $x144) = 0.0,
            "e173": (($x58 - $x115) - $x145) = 0.0,
            "e174": (($x59 - $x116) - $x146) = 0.0,
            "e175": (($x60 - $x117) - $x147) = 0.0,
            "e176": ($b164 + $b165) >= 1.0,
            "e177": ($b163 + $b165) >= 1.0,
            "e178": ($b163 + $b164) >= 1.0,
            "e179": ($b165 + $b167) >= 1.0,
            "e180": ($b165 + $b166) >= 1.0,
            "e181": ($b164 + $b167) >= 1.0,
            "e182": ($b164 + $b166) >= 1.0,
            "e183": ($b163 + $b167) >= 1.0,
            "e184": ($b163 + $b166) >= 1.0,
            "e185": ($b168 - $b169) >= 0.0,
            "e186": ($x86 - $x87) >= 0.0,
            "e187": ($x61 - (0.28 * $b163)) = 5.68,
            "e188": ($x62 - (1.91333333333333 * $b164)) = 40.18,
            "e189": ($x63 - (4.51333333333333 * $b165)) = 94.7666666666667,
            "e190": ($x64 - (2.81333333333333 * $b166)) = 59.0533333333333,
            "e191": ($x65 - (2.55333333333333 * $b167)) = 53.7333333333333,
            "e192": (($x66 - (1.88666666666667 * $b168)) - (1.88666666666667 * $b169)) = 37.7266666666667,
            "e193": ($x67 - (2.84666666666667 * $b170)) = 59.6466666666667,
            "e194": ($x68 - (2.96666666666667 * $b171)) = 59.2733333333333,
            "e195": -($x69 + $x148) <= 0.0,
            "e196": -($x70 + $x149) <= 0.0,
            "e197": -($x71 + $x150) <= 0.0,
            "e198": -($x72 + $x151) <= 0.0,
            "e199": -($x73 + $x152) <= 0.0,
            "e200": -($x74 + $x153) <= 0.0,
            "e201": -($x75 + $x154) <= 0.0,
            "e202": -($x76 + $x155) <= 0.0,
            "e203": -($x77 + $x156) <= 0.0,
            "e204": -($x78 + $x157) <= 0.0,
            "e205": -($x79 + $x158) <= 0.0,
            "e206": -($x80 + $x159) <= 0.0,
            "e207": -($x81 + $x160) <= 0.0,
            "e208": -($x82 + $x161) <= 0.0,
            "e209": -($x83 + $x162) <= 0.0
        }
    }
};

