jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/slay08m";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:slay08m($input)
{
    let $x1 := $input.x1
    let $x2 := $input.x2
    let $x3 := $input.x3
    let $x4 := $input.x4
    let $x5 := $input.x5
    let $x6 := $input.x6
    let $x7 := $input.x7
    let $x8 := $input.x8
    let $x9 := $input.x9
    let $x10 := $input.x10
    let $x11 := $input.x11
    let $x12 := $input.x12
    let $x13 := $input.x13
    let $x14 := $input.x14
    let $x15 := $input.x15
    let $x16 := $input.x16
    let $b17 := $input.b17
    let $b18 := $input.b18
    let $b19 := $input.b19
    let $b20 := $input.b20
    let $b21 := $input.b21
    let $b22 := $input.b22
    let $b23 := $input.b23
    let $b24 := $input.b24
    let $b25 := $input.b25
    let $b26 := $input.b26
    let $b27 := $input.b27
    let $b28 := $input.b28
    let $b29 := $input.b29
    let $b30 := $input.b30
    let $b31 := $input.b31
    let $b32 := $input.b32
    let $b33 := $input.b33
    let $b34 := $input.b34
    let $b35 := $input.b35
    let $b36 := $input.b36
    let $b37 := $input.b37
    let $b38 := $input.b38
    let $b39 := $input.b39
    let $b40 := $input.b40
    let $b41 := $input.b41
    let $b42 := $input.b42
    let $b43 := $input.b43
    let $b44 := $input.b44
    let $b45 := $input.b45
    let $b46 := $input.b46
    let $b47 := $input.b47
    let $b48 := $input.b48
    let $b49 := $input.b49
    let $b50 := $input.b50
    let $b51 := $input.b51
    let $b52 := $input.b52
    let $b53 := $input.b53
    let $b54 := $input.b54
    let $b55 := $input.b55
    let $b56 := $input.b56
    let $b57 := $input.b57
    let $b58 := $input.b58
    let $b59 := $input.b59
    let $b60 := $input.b60
    let $b61 := $input.b61
    let $b62 := $input.b62
    let $b63 := $input.b63
    let $b64 := $input.b64
    let $b65 := $input.b65
    let $b66 := $input.b66
    let $b67 := $input.b67
    let $b68 := $input.b68
    let $b69 := $input.b69
    let $b70 := $input.b70
    let $b71 := $input.b71
    let $b72 := $input.b72
    let $b73 := $input.b73
    let $b74 := $input.b74
    let $b75 := $input.b75
    let $b76 := $input.b76
    let $b77 := $input.b77
    let $b78 := $input.b78
    let $b79 := $input.b79
    let $b80 := $input.b80
    let $b81 := $input.b81
    let $b82 := $input.b82
    let $b83 := $input.b83
    let $b84 := $input.b84
    let $b85 := $input.b85
    let $b86 := $input.b86
    let $b87 := $input.b87
    let $b88 := $input.b88
    let $b89 := $input.b89
    let $b90 := $input.b90
    let $b91 := $input.b91
    let $b92 := $input.b92
    let $b93 := $input.b93
    let $b94 := $input.b94
    let $b95 := $input.b95
    let $b96 := $input.b96
    let $b97 := $input.b97
    let $b98 := $input.b98
    let $b99 := $input.b99
    let $b100 := $input.b100
    let $b101 := $input.b101
    let $b102 := $input.b102
    let $b103 := $input.b103
    let $b104 := $input.b104
    let $b105 := $input.b105
    let $b106 := $input.b106
    let $b107 := $input.b107
    let $b108 := $input.b108
    let $b109 := $input.b109
    let $b110 := $input.b110
    let $b111 := $input.b111
    let $b112 := $input.b112
    let $b113 := $input.b113
    let $b114 := $input.b114
    let $b115 := $input.b115
    let $b116 := $input.b116
    let $b117 := $input.b117
    let $b118 := $input.b118
    let $b119 := $input.b119
    let $b120 := $input.b120
    let $b121 := $input.b121
    let $b122 := $input.b122
    let $b123 := $input.b123
    let $b124 := $input.b124
    let $b125 := $input.b125
    let $b126 := $input.b126
    let $b127 := $input.b127
    let $b128 := $input.b128
    let $x129 := $input.x129
    let $x130 := $input.x130
    let $x131 := $input.x131
    let $x132 := $input.x132
    let $x133 := $input.x133
    let $x134 := $input.x134
    let $x135 := $input.x135
    let $x136 := $input.x136
    let $x137 := $input.x137
    let $x138 := $input.x138
    let $x139 := $input.x139
    let $x140 := $input.x140
    let $x141 := $input.x141
    let $x142 := $input.x142
    let $x143 := $input.x143
    let $x144 := $input.x144
    let $x145 := $input.x145
    let $x146 := $input.x146
    let $x147 := $input.x147
    let $x148 := $input.x148
    let $x149 := $input.x149
    let $x150 := $input.x150
    let $x151 := $input.x151
    let $x152 := $input.x152
    let $x153 := $input.x153
    let $x154 := $input.x154
    let $x155 := $input.x155
    let $x156 := $input.x156
    let $x157 := $input.x157
    let $x158 := $input.x158
    let $x159 := $input.x159
    let $x160 := $input.x160
    let $x161 := $input.x161
    let $x162 := $input.x162
    let $x163 := $input.x163
    let $x164 := $input.x164
    let $x165 := $input.x165
    let $x166 := $input.x166
    let $x167 := $input.x167
    let $x168 := $input.x168
    let $x169 := $input.x169
    let $x170 := $input.x170
    let $x171 := $input.x171
    let $x172 := $input.x172
    let $x173 := $input.x173
    let $x174 := $input.x174
    let $x175 := $input.x175
    let $x176 := $input.x176
    let $x177 := $input.x177
    let $x178 := $input.x178
    let $x179 := $input.x179
    let $x180 := $input.x180
    let $x181 := $input.x181
    let $x182 := $input.x182
    let $x183 := $input.x183
    let $x184 := $input.x184
    return {
        "obj": ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((150.0 * (math:pow(-(4.0 + $x1), 2.0) + math:pow(-(10.0 + $x9), 2.0))) + (390.0 * (math:pow(-(10.0 + $x2), 2.0) + math:pow(-(15.0 + $x10), 2.0)))) + (240.0 * (math:pow(-(7.0 + $x3), 2.0) + math:pow(-(9.0 + $x11), 2.0)))) + (70.0 * (math:pow(-(3.0 + $x4), 2.0) + math:pow(-(3.0 + $x12), 2.0)))) + (165.0 * (math:pow(-(20.0 + $x5), 2.0) + math:pow(-(17.0 + $x13), 2.0)))) + (100.0 * (math:pow(-(18.0 + $x6), 2.0) + math:pow(-(8.0 + $x14), 2.0)))) + (200.0 * (math:pow(-(30.0 + $x7), 2.0) + math:pow(-(20.0 + $x15), 2.0)))) + (400.0 * (math:pow(-(24.0 + $x8), 2.0) + math:pow(-(10.0 + $x16), 2.0)))) + (300.0 * $x129)) + (240.0 * $x130)) + (210.0 * $x131)) + (140.0 * $x132)) + (300.0 * $x133)) + (250.0 * $x134)) + (300.0 * $x135)) + (100.0 * $x136)) + (150.0 * $x137)) + (220.0 * $x138)) + (200.0 * $x139)) + (300.0 * $x140)) + (290.0 * $x141)) + (120.0 * $x142)) + (300.0 * $x143)) + (150.0 * $x144)) + (150.0 * $x145)) + (100.0 * $x146)) + (100.0 * $x147)) + (120.0 * $x148)) + (180.0 * $x149)) + (220.0 * $x150)) + (130.0 * $x151)) + (190.0 * $x152)) + (110.0 * $x153)) + (220.0 * $x154)) + (140.0 * $x155)) + (260.0 * $x156)) + (300.0 * $x157)) + (240.0 * $x158)) + (210.0 * $x159)) + (140.0 * $x160)) + (300.0 * $x161)) + (250.0 * $x162)) + (300.0 * $x163)) + (100.0 * $x164)) + (150.0 * $x165)) + (220.0 * $x166)) + (200.0 * $x167)) + (300.0 * $x168)) + (290.0 * $x169)) + (120.0 * $x170)) + (300.0 * $x171)) + (150.0 * $x172)) + (150.0 * $x173)) + (100.0 * $x174)) + (100.0 * $x175)) + (120.0 * $x176)) + (180.0 * $x177)) + (220.0 * $x178)) + (130.0 * $x179)) + (190.0 * $x180)) + (110.0 * $x181)) + (220.0 * $x182)) + (140.0 * $x183)) + (260.0 * $x184)),
        "constraints": {
            "e2": -(($x1 + $x2) + $x129) >= 0.0,
            "e3": -(($x1 + $x3) + $x130) >= 0.0,
            "e4": -(($x1 + $x4) + $x131) >= 0.0,
            "e5": -(($x1 + $x5) + $x132) >= 0.0,
            "e6": -(($x1 + $x6) + $x133) >= 0.0,
            "e7": -(($x1 + $x7) + $x134) >= 0.0,
            "e8": -(($x1 + $x8) + $x135) >= 0.0,
            "e9": -(($x2 + $x3) + $x136) >= 0.0,
            "e10": -(($x2 + $x4) + $x137) >= 0.0,
            "e11": -(($x2 + $x5) + $x138) >= 0.0,
            "e12": -(($x2 + $x6) + $x139) >= 0.0,
            "e13": -(($x2 + $x7) + $x140) >= 0.0,
            "e14": -(($x2 + $x8) + $x141) >= 0.0,
            "e15": -(($x3 + $x4) + $x142) >= 0.0,
            "e16": -(($x3 + $x5) + $x143) >= 0.0,
            "e17": -(($x3 + $x6) + $x144) >= 0.0,
            "e18": -(($x3 + $x7) + $x145) >= 0.0,
            "e19": -(($x3 + $x8) + $x146) >= 0.0,
            "e20": -(($x4 + $x5) + $x147) >= 0.0,
            "e21": -(($x4 + $x6) + $x148) >= 0.0,
            "e22": -(($x4 + $x7) + $x149) >= 0.0,
            "e23": -(($x4 + $x8) + $x150) >= 0.0,
            "e24": -(($x5 + $x6) + $x151) >= 0.0,
            "e25": -(($x5 + $x7) + $x152) >= 0.0,
            "e26": -(($x5 + $x8) + $x153) >= 0.0,
            "e27": -(($x6 + $x7) + $x154) >= 0.0,
            "e28": -(($x6 + $x8) + $x155) >= 0.0,
            "e29": -(($x7 + $x8) + $x156) >= 0.0,
            "e30": (($x1 - $x2) + $x129) >= 0.0,
            "e31": (($x1 - $x3) + $x130) >= 0.0,
            "e32": (($x1 - $x4) + $x131) >= 0.0,
            "e33": (($x1 - $x5) + $x132) >= 0.0,
            "e34": (($x1 - $x6) + $x133) >= 0.0,
            "e35": (($x1 - $x7) + $x134) >= 0.0,
            "e36": (($x1 - $x8) + $x135) >= 0.0,
            "e37": (($x2 - $x3) + $x136) >= 0.0,
            "e38": (($x2 - $x4) + $x137) >= 0.0,
            "e39": (($x2 - $x5) + $x138) >= 0.0,
            "e40": (($x2 - $x6) + $x139) >= 0.0,
            "e41": (($x2 - $x7) + $x140) >= 0.0,
            "e42": (($x2 - $x8) + $x141) >= 0.0,
            "e43": (($x3 - $x4) + $x142) >= 0.0,
            "e44": (($x3 - $x5) + $x143) >= 0.0,
            "e45": (($x3 - $x6) + $x144) >= 0.0,
            "e46": (($x3 - $x7) + $x145) >= 0.0,
            "e47": (($x3 - $x8) + $x146) >= 0.0,
            "e48": (($x4 - $x5) + $x147) >= 0.0,
            "e49": (($x4 - $x6) + $x148) >= 0.0,
            "e50": (($x4 - $x7) + $x149) >= 0.0,
            "e51": (($x4 - $x8) + $x150) >= 0.0,
            "e52": (($x5 - $x6) + $x151) >= 0.0,
            "e53": (($x5 - $x7) + $x152) >= 0.0,
            "e54": (($x5 - $x8) + $x153) >= 0.0,
            "e55": (($x6 - $x7) + $x154) >= 0.0,
            "e56": (($x6 - $x8) + $x155) >= 0.0,
            "e57": (($x7 - $x8) + $x156) >= 0.0,
            "e58": -(($x9 + $x10) + $x157) >= 0.0,
            "e59": -(($x9 + $x11) + $x158) >= 0.0,
            "e60": -(($x9 + $x12) + $x159) >= 0.0,
            "e61": -(($x9 + $x13) + $x160) >= 0.0,
            "e62": -(($x9 + $x14) + $x161) >= 0.0,
            "e63": -(($x9 + $x15) + $x162) >= 0.0,
            "e64": -(($x9 + $x16) + $x163) >= 0.0,
            "e65": -(($x10 + $x11) + $x164) >= 0.0,
            "e66": -(($x10 + $x12) + $x165) >= 0.0,
            "e67": -(($x10 + $x13) + $x166) >= 0.0,
            "e68": -(($x10 + $x14) + $x167) >= 0.0,
            "e69": -(($x10 + $x15) + $x168) >= 0.0,
            "e70": -(($x10 + $x16) + $x169) >= 0.0,
            "e71": -(($x11 + $x12) + $x170) >= 0.0,
            "e72": -(($x11 + $x13) + $x171) >= 0.0,
            "e73": -(($x11 + $x14) + $x172) >= 0.0,
            "e74": -(($x11 + $x15) + $x173) >= 0.0,
            "e75": -(($x11 + $x16) + $x174) >= 0.0,
            "e76": -(($x12 + $x13) + $x175) >= 0.0,
            "e77": -(($x12 + $x14) + $x176) >= 0.0,
            "e78": -(($x12 + $x15) + $x177) >= 0.0,
            "e79": -(($x12 + $x16) + $x178) >= 0.0,
            "e80": -(($x13 + $x14) + $x179) >= 0.0,
            "e81": -(($x13 + $x15) + $x180) >= 0.0,
            "e82": -(($x13 + $x16) + $x181) >= 0.0,
            "e83": -(($x14 + $x15) + $x182) >= 0.0,
            "e84": -(($x14 + $x16) + $x183) >= 0.0,
            "e85": -(($x15 + $x16) + $x184) >= 0.0,
            "e86": (($x9 - $x10) + $x157) >= 0.0,
            "e87": (($x9 - $x11) + $x158) >= 0.0,
            "e88": (($x9 - $x12) + $x159) >= 0.0,
            "e89": (($x9 - $x13) + $x160) >= 0.0,
            "e90": (($x9 - $x14) + $x161) >= 0.0,
            "e91": (($x9 - $x15) + $x162) >= 0.0,
            "e92": (($x9 - $x16) + $x163) >= 0.0,
            "e93": (($x10 - $x11) + $x164) >= 0.0,
            "e94": (($x10 - $x12) + $x165) >= 0.0,
            "e95": (($x10 - $x13) + $x166) >= 0.0,
            "e96": (($x10 - $x14) + $x167) >= 0.0,
            "e97": (($x10 - $x15) + $x168) >= 0.0,
            "e98": (($x10 - $x16) + $x169) >= 0.0,
            "e99": (($x11 - $x12) + $x170) >= 0.0,
            "e100": (($x11 - $x13) + $x171) >= 0.0,
            "e101": (($x11 - $x14) + $x172) >= 0.0,
            "e102": (($x11 - $x15) + $x173) >= 0.0,
            "e103": (($x11 - $x16) + $x174) >= 0.0,
            "e104": (($x12 - $x13) + $x175) >= 0.0,
            "e105": (($x12 - $x14) + $x176) >= 0.0,
            "e106": (($x12 - $x15) + $x177) >= 0.0,
            "e107": (($x12 - $x16) + $x178) >= 0.0,
            "e108": (($x13 - $x14) + $x179) >= 0.0,
            "e109": (($x13 - $x15) + $x180) >= 0.0,
            "e110": (($x13 - $x16) + $x181) >= 0.0,
            "e111": (($x14 - $x15) + $x182) >= 0.0,
            "e112": (($x14 - $x16) + $x183) >= 0.0,
            "e113": (($x15 - $x16) + $x184) >= 0.0,
            "e114": (($x1 - $x2) + (40.0 * $b17)) <= 34.0,
            "e115": (($x1 - $x3) + (40.0 * $b18)) <= 36.0,
            "e116": (($x1 - $x4) + (40.0 * $b19)) <= 36.5,
            "e117": (($x1 - $x5) + (40.0 * $b20)) <= 35.5,
            "e118": (($x1 - $x6) + (40.0 * $b21)) <= 35.0,
            "e119": (($x1 - $x7) + (40.0 * $b22)) <= 33.5,
            "e120": (($x1 - $x8) + (40.0 * $b23)) <= 35.5,
            "e121": (($x2 - $x3) + (40.0 * $b24)) <= 35.0,
            "e122": (($x2 - $x4) + (40.0 * $b25)) <= 35.5,
            "e123": (($x2 - $x5) + (40.0 * $b26)) <= 34.5,
            "e124": (($x2 - $x6) + (40.0 * $b27)) <= 34.0,
            "e125": (($x2 - $x7) + (40.0 * $b28)) <= 32.5,
            "e126": (($x2 - $x8) + (40.0 * $b29)) <= 34.5,
            "e127": (($x3 - $x4) + (40.0 * $b30)) <= 37.5,
            "e128": (($x3 - $x5) + (40.0 * $b31)) <= 36.5,
            "e129": (($x3 - $x6) + (40.0 * $b32)) <= 36.0,
            "e130": (($x3 - $x7) + (40.0 * $b33)) <= 34.5,
            "e131": (($x3 - $x8) + (40.0 * $b34)) <= 36.5,
            "e132": (($x4 - $x5) + (40.0 * $b35)) <= 37.0,
            "e133": (($x4 - $x6) + (40.0 * $b36)) <= 36.5,
            "e134": (($x4 - $x7) + (40.0 * $b37)) <= 35.0,
            "e135": (($x4 - $x8) + (40.0 * $b38)) <= 37.0,
            "e136": (($x5 - $x6) + (40.0 * $b39)) <= 35.5,
            "e137": (($x5 - $x7) + (40.0 * $b40)) <= 34.0,
            "e138": (($x5 - $x8) + (40.0 * $b41)) <= 36.0,
            "e139": (($x6 - $x7) + (40.0 * $b42)) <= 33.5,
            "e140": (($x6 - $x8) + (40.0 * $b43)) <= 35.5,
            "e141": (($x7 - $x8) + (40.0 * $b44)) <= 34.0,
            "e142": -(($x1 + $x2) + (40.0 * $b45)) <= 34.0,
            "e143": -(($x1 + $x3) + (40.0 * $b46)) <= 36.0,
            "e144": -(($x1 + $x4) + (40.0 * $b47)) <= 36.5,
            "e145": -(($x1 + $x5) + (40.0 * $b48)) <= 35.5,
            "e146": -(($x1 + $x6) + (40.0 * $b49)) <= 35.0,
            "e147": -(($x1 + $x7) + (40.0 * $b50)) <= 33.5,
            "e148": -(($x1 + $x8) + (40.0 * $b51)) <= 35.5,
            "e149": -(($x2 + $x3) + (40.0 * $b52)) <= 35.0,
            "e150": -(($x2 + $x4) + (40.0 * $b53)) <= 35.5,
            "e151": -(($x2 + $x5) + (40.0 * $b54)) <= 34.5,
            "e152": -(($x2 + $x6) + (40.0 * $b55)) <= 34.0,
            "e153": -(($x2 + $x7) + (40.0 * $b56)) <= 32.5,
            "e154": -(($x2 + $x8) + (40.0 * $b57)) <= 34.5,
            "e155": -(($x3 + $x4) + (40.0 * $b58)) <= 37.5,
            "e156": -(($x3 + $x5) + (40.0 * $b59)) <= 36.5,
            "e157": -(($x3 + $x6) + (40.0 * $b60)) <= 36.0,
            "e158": -(($x3 + $x7) + (40.0 * $b61)) <= 34.5,
            "e159": -(($x3 + $x8) + (40.0 * $b62)) <= 36.5,
            "e160": -(($x4 + $x5) + (40.0 * $b63)) <= 37.0,
            "e161": -(($x4 + $x6) + (40.0 * $b64)) <= 36.5,
            "e162": -(($x4 + $x7) + (40.0 * $b65)) <= 35.0,
            "e163": -(($x4 + $x8) + (40.0 * $b66)) <= 37.0,
            "e164": -(($x5 + $x6) + (40.0 * $b67)) <= 35.5,
            "e165": -(($x5 + $x7) + (40.0 * $b68)) <= 34.0,
            "e166": -(($x5 + $x8) + (40.0 * $b69)) <= 36.0,
            "e167": -(($x6 + $x7) + (40.0 * $b70)) <= 33.5,
            "e168": -(($x6 + $x8) + (40.0 * $b71)) <= 35.5,
            "e169": -(($x7 + $x8) + (40.0 * $b72)) <= 34.0,
            "e170": (($x9 - $x10) + (40.0 * $b73)) <= 34.5,
            "e171": (($x9 - $x11) + (40.0 * $b74)) <= 35.5,
            "e172": (($x9 - $x12) + (40.0 * $b75)) <= 35.5,
            "e173": (($x9 - $x13) + (40.0 * $b76)) <= 35.0,
            "e174": (($x9 - $x14) + (40.0 * $b77)) <= 36.0,
            "e175": (($x9 - $x15) + (40.0 * $b78)) <= 34.0,
            "e176": (($x9 - $x16) + (40.0 * $b79)) <= 34.0,
            "e177": (($x10 - $x11) + (40.0 * $b80)) <= 36.0,
            "e178": (($x10 - $x12) + (40.0 * $b81)) <= 36.0,
            "e179": (($x10 - $x13) + (40.0 * $b82)) <= 35.5,
            "e180": (($x10 - $x14) + (40.0 * $b83)) <= 36.5,
            "e181": (($x10 - $x15) + (40.0 * $b84)) <= 34.5,
            "e182": (($x10 - $x16) + (40.0 * $b85)) <= 34.5,
            "e183": (($x11 - $x12) + (40.0 * $b86)) <= 37.0,
            "e184": (($x11 - $x13) + (40.0 * $b87)) <= 36.5,
            "e185": (($x11 - $x14) + (40.0 * $b88)) <= 37.5,
            "e186": (($x11 - $x15) + (40.0 * $b89)) <= 35.5,
            "e187": (($x11 - $x16) + (40.0 * $b90)) <= 35.5,
            "e188": (($x12 - $x13) + (40.0 * $b91)) <= 36.5,
            "e189": (($x12 - $x14) + (40.0 * $b92)) <= 37.5,
            "e190": (($x12 - $x15) + (40.0 * $b93)) <= 35.5,
            "e191": (($x12 - $x16) + (40.0 * $b94)) <= 35.5,
            "e192": (($x13 - $x14) + (40.0 * $b95)) <= 37.0,
            "e193": (($x13 - $x15) + (40.0 * $b96)) <= 35.0,
            "e194": (($x13 - $x16) + (40.0 * $b97)) <= 35.0,
            "e195": (($x14 - $x15) + (40.0 * $b98)) <= 36.0,
            "e196": (($x14 - $x16) + (40.0 * $b99)) <= 36.0,
            "e197": (($x15 - $x16) + (40.0 * $b100)) <= 34.0,
            "e198": -(($x9 + $x10) + (40.0 * $b101)) <= 34.5,
            "e199": -(($x9 + $x11) + (40.0 * $b102)) <= 35.5,
            "e200": -(($x9 + $x12) + (40.0 * $b103)) <= 35.5,
            "e201": -(($x9 + $x13) + (40.0 * $b104)) <= 35.0,
            "e202": -(($x9 + $x14) + (40.0 * $b105)) <= 36.0,
            "e203": -(($x9 + $x15) + (40.0 * $b106)) <= 34.0,
            "e204": -(($x9 + $x16) + (40.0 * $b107)) <= 34.0,
            "e205": -(($x10 + $x11) + (40.0 * $b108)) <= 36.0,
            "e206": -(($x10 + $x12) + (40.0 * $b109)) <= 36.0,
            "e207": -(($x10 + $x13) + (40.0 * $b110)) <= 35.5,
            "e208": -(($x10 + $x14) + (40.0 * $b111)) <= 36.5,
            "e209": -(($x10 + $x15) + (40.0 * $b112)) <= 34.5,
            "e210": -(($x10 + $x16) + (40.0 * $b113)) <= 34.5,
            "e211": -(($x11 + $x12) + (40.0 * $b114)) <= 37.0,
            "e212": -(($x11 + $x13) + (40.0 * $b115)) <= 36.5,
            "e213": -(($x11 + $x14) + (40.0 * $b116)) <= 37.5,
            "e214": -(($x11 + $x15) + (40.0 * $b117)) <= 35.5,
            "e215": -(($x11 + $x16) + (40.0 * $b118)) <= 35.5,
            "e216": -(($x12 + $x13) + (40.0 * $b119)) <= 36.5,
            "e217": -(($x12 + $x14) + (40.0 * $b120)) <= 37.5,
            "e218": -(($x12 + $x15) + (40.0 * $b121)) <= 35.5,
            "e219": -(($x12 + $x16) + (40.0 * $b122)) <= 35.5,
            "e220": -(($x13 + $x14) + (40.0 * $b123)) <= 37.0,
            "e221": -(($x13 + $x15) + (40.0 * $b124)) <= 35.0,
            "e222": -(($x13 + $x16) + (40.0 * $b125)) <= 35.0,
            "e223": -(($x14 + $x15) + (40.0 * $b126)) <= 36.0,
            "e224": -(($x14 + $x16) + (40.0 * $b127)) <= 36.0,
            "e225": -(($x15 + $x16) + (40.0 * $b128)) <= 34.0,
            "e226": ((($b17 + $b45) + $b73) + $b101) = 1.0,
            "e227": ((($b18 + $b46) + $b74) + $b102) = 1.0,
            "e228": ((($b19 + $b47) + $b75) + $b103) = 1.0,
            "e229": ((($b20 + $b48) + $b76) + $b104) = 1.0,
            "e230": ((($b21 + $b49) + $b77) + $b105) = 1.0,
            "e231": ((($b22 + $b50) + $b78) + $b106) = 1.0,
            "e232": ((($b23 + $b51) + $b79) + $b107) = 1.0,
            "e233": ((($b24 + $b52) + $b80) + $b108) = 1.0,
            "e234": ((($b25 + $b53) + $b81) + $b109) = 1.0,
            "e235": ((($b26 + $b54) + $b82) + $b110) = 1.0,
            "e236": ((($b27 + $b55) + $b83) + $b111) = 1.0,
            "e237": ((($b28 + $b56) + $b84) + $b112) = 1.0,
            "e238": ((($b29 + $b57) + $b85) + $b113) = 1.0,
            "e239": ((($b30 + $b58) + $b86) + $b114) = 1.0,
            "e240": ((($b31 + $b59) + $b87) + $b115) = 1.0,
            "e241": ((($b32 + $b60) + $b88) + $b116) = 1.0,
            "e242": ((($b33 + $b61) + $b89) + $b117) = 1.0,
            "e243": ((($b34 + $b62) + $b90) + $b118) = 1.0,
            "e244": ((($b35 + $b63) + $b91) + $b119) = 1.0,
            "e245": ((($b36 + $b64) + $b92) + $b120) = 1.0,
            "e246": ((($b37 + $b65) + $b93) + $b121) = 1.0,
            "e247": ((($b38 + $b66) + $b94) + $b122) = 1.0,
            "e248": ((($b39 + $b67) + $b95) + $b123) = 1.0,
            "e249": ((($b40 + $b68) + $b96) + $b124) = 1.0,
            "e250": ((($b41 + $b69) + $b97) + $b125) = 1.0,
            "e251": ((($b42 + $b70) + $b98) + $b126) = 1.0,
            "e252": ((($b43 + $b71) + $b99) + $b127) = 1.0,
            "e253": ((($b44 + $b72) + $b100) + $b128) = 1.0
        }
    }
};

