jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/slay07m";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:slay07m($input)
{
    let $x1 := $input.x1
    let $x2 := $input.x2
    let $x3 := $input.x3
    let $x4 := $input.x4
    let $x5 := $input.x5
    let $x6 := $input.x6
    let $x7 := $input.x7
    let $x8 := $input.x8
    let $x9 := $input.x9
    let $x10 := $input.x10
    let $x11 := $input.x11
    let $x12 := $input.x12
    let $x13 := $input.x13
    let $x14 := $input.x14
    let $b15 := $input.b15
    let $b16 := $input.b16
    let $b17 := $input.b17
    let $b18 := $input.b18
    let $b19 := $input.b19
    let $b20 := $input.b20
    let $b21 := $input.b21
    let $b22 := $input.b22
    let $b23 := $input.b23
    let $b24 := $input.b24
    let $b25 := $input.b25
    let $b26 := $input.b26
    let $b27 := $input.b27
    let $b28 := $input.b28
    let $b29 := $input.b29
    let $b30 := $input.b30
    let $b31 := $input.b31
    let $b32 := $input.b32
    let $b33 := $input.b33
    let $b34 := $input.b34
    let $b35 := $input.b35
    let $b36 := $input.b36
    let $b37 := $input.b37
    let $b38 := $input.b38
    let $b39 := $input.b39
    let $b40 := $input.b40
    let $b41 := $input.b41
    let $b42 := $input.b42
    let $b43 := $input.b43
    let $b44 := $input.b44
    let $b45 := $input.b45
    let $b46 := $input.b46
    let $b47 := $input.b47
    let $b48 := $input.b48
    let $b49 := $input.b49
    let $b50 := $input.b50
    let $b51 := $input.b51
    let $b52 := $input.b52
    let $b53 := $input.b53
    let $b54 := $input.b54
    let $b55 := $input.b55
    let $b56 := $input.b56
    let $b57 := $input.b57
    let $b58 := $input.b58
    let $b59 := $input.b59
    let $b60 := $input.b60
    let $b61 := $input.b61
    let $b62 := $input.b62
    let $b63 := $input.b63
    let $b64 := $input.b64
    let $b65 := $input.b65
    let $b66 := $input.b66
    let $b67 := $input.b67
    let $b68 := $input.b68
    let $b69 := $input.b69
    let $b70 := $input.b70
    let $b71 := $input.b71
    let $b72 := $input.b72
    let $b73 := $input.b73
    let $b74 := $input.b74
    let $b75 := $input.b75
    let $b76 := $input.b76
    let $b77 := $input.b77
    let $b78 := $input.b78
    let $b79 := $input.b79
    let $b80 := $input.b80
    let $b81 := $input.b81
    let $b82 := $input.b82
    let $b83 := $input.b83
    let $b84 := $input.b84
    let $b85 := $input.b85
    let $b86 := $input.b86
    let $b87 := $input.b87
    let $b88 := $input.b88
    let $b89 := $input.b89
    let $b90 := $input.b90
    let $b91 := $input.b91
    let $b92 := $input.b92
    let $b93 := $input.b93
    let $b94 := $input.b94
    let $b95 := $input.b95
    let $b96 := $input.b96
    let $b97 := $input.b97
    let $b98 := $input.b98
    let $x99 := $input.x99
    let $x100 := $input.x100
    let $x101 := $input.x101
    let $x102 := $input.x102
    let $x103 := $input.x103
    let $x104 := $input.x104
    let $x105 := $input.x105
    let $x106 := $input.x106
    let $x107 := $input.x107
    let $x108 := $input.x108
    let $x109 := $input.x109
    let $x110 := $input.x110
    let $x111 := $input.x111
    let $x112 := $input.x112
    let $x113 := $input.x113
    let $x114 := $input.x114
    let $x115 := $input.x115
    let $x116 := $input.x116
    let $x117 := $input.x117
    let $x118 := $input.x118
    let $x119 := $input.x119
    let $x120 := $input.x120
    let $x121 := $input.x121
    let $x122 := $input.x122
    let $x123 := $input.x123
    let $x124 := $input.x124
    let $x125 := $input.x125
    let $x126 := $input.x126
    let $x127 := $input.x127
    let $x128 := $input.x128
    let $x129 := $input.x129
    let $x130 := $input.x130
    let $x131 := $input.x131
    let $x132 := $input.x132
    let $x133 := $input.x133
    let $x134 := $input.x134
    let $x135 := $input.x135
    let $x136 := $input.x136
    let $x137 := $input.x137
    let $x138 := $input.x138
    let $x139 := $input.x139
    let $x140 := $input.x140
    return {
        "obj": (((((((((((((((((((((((((((((((((((((((((((((((((150.0 * (math:pow(-(4.0 + $x1), 2.0) + math:pow(-(10.0 + $x8), 2.0))) + (390.0 * (math:pow(-(10.0 + $x2), 2.0) + math:pow(-(15.0 + $x9), 2.0)))) + (240.0 * (math:pow(-(7.0 + $x3), 2.0) + math:pow(-(9.0 + $x10), 2.0)))) + (70.0 * (math:pow(-(3.0 + $x4), 2.0) + math:pow(-(3.0 + $x11), 2.0)))) + (165.0 * (math:pow(-(20.0 + $x5), 2.0) + math:pow(-(17.0 + $x12), 2.0)))) + (100.0 * (math:pow(-(18.0 + $x6), 2.0) + math:pow(-(8.0 + $x13), 2.0)))) + (200.0 * (math:pow(-(30.0 + $x7), 2.0) + math:pow(-(20.0 + $x14), 2.0)))) + (300.0 * $x99)) + (240.0 * $x100)) + (210.0 * $x101)) + (140.0 * $x102)) + (300.0 * $x103)) + (250.0 * $x104)) + (100.0 * $x105)) + (150.0 * $x106)) + (220.0 * $x107)) + (200.0 * $x108)) + (300.0 * $x109)) + (120.0 * $x110)) + (300.0 * $x111)) + (150.0 * $x112)) + (150.0 * $x113)) + (100.0 * $x114)) + (120.0 * $x115)) + (180.0 * $x116)) + (130.0 * $x117)) + (190.0 * $x118)) + (220.0 * $x119)) + (300.0 * $x120)) + (240.0 * $x121)) + (210.0 * $x122)) + (140.0 * $x123)) + (300.0 * $x124)) + (250.0 * $x125)) + (100.0 * $x126)) + (150.0 * $x127)) + (220.0 * $x128)) + (200.0 * $x129)) + (300.0 * $x130)) + (120.0 * $x131)) + (300.0 * $x132)) + (150.0 * $x133)) + (150.0 * $x134)) + (100.0 * $x135)) + (120.0 * $x136)) + (180.0 * $x137)) + (130.0 * $x138)) + (190.0 * $x139)) + (220.0 * $x140)),
        "constraints": {
            "e2": -(($x1 + $x2) + $x99) >= 0.0,
            "e3": -(($x1 + $x3) + $x100) >= 0.0,
            "e4": -(($x1 + $x4) + $x101) >= 0.0,
            "e5": -(($x1 + $x5) + $x102) >= 0.0,
            "e6": -(($x1 + $x6) + $x103) >= 0.0,
            "e7": -(($x1 + $x7) + $x104) >= 0.0,
            "e8": -(($x2 + $x3) + $x105) >= 0.0,
            "e9": -(($x2 + $x4) + $x106) >= 0.0,
            "e10": -(($x2 + $x5) + $x107) >= 0.0,
            "e11": -(($x2 + $x6) + $x108) >= 0.0,
            "e12": -(($x2 + $x7) + $x109) >= 0.0,
            "e13": -(($x3 + $x4) + $x110) >= 0.0,
            "e14": -(($x3 + $x5) + $x111) >= 0.0,
            "e15": -(($x3 + $x6) + $x112) >= 0.0,
            "e16": -(($x3 + $x7) + $x113) >= 0.0,
            "e17": -(($x4 + $x5) + $x114) >= 0.0,
            "e18": -(($x4 + $x6) + $x115) >= 0.0,
            "e19": -(($x4 + $x7) + $x116) >= 0.0,
            "e20": -(($x5 + $x6) + $x117) >= 0.0,
            "e21": -(($x5 + $x7) + $x118) >= 0.0,
            "e22": -(($x6 + $x7) + $x119) >= 0.0,
            "e23": (($x1 - $x2) + $x99) >= 0.0,
            "e24": (($x1 - $x3) + $x100) >= 0.0,
            "e25": (($x1 - $x4) + $x101) >= 0.0,
            "e26": (($x1 - $x5) + $x102) >= 0.0,
            "e27": (($x1 - $x6) + $x103) >= 0.0,
            "e28": (($x1 - $x7) + $x104) >= 0.0,
            "e29": (($x2 - $x3) + $x105) >= 0.0,
            "e30": (($x2 - $x4) + $x106) >= 0.0,
            "e31": (($x2 - $x5) + $x107) >= 0.0,
            "e32": (($x2 - $x6) + $x108) >= 0.0,
            "e33": (($x2 - $x7) + $x109) >= 0.0,
            "e34": (($x3 - $x4) + $x110) >= 0.0,
            "e35": (($x3 - $x5) + $x111) >= 0.0,
            "e36": (($x3 - $x6) + $x112) >= 0.0,
            "e37": (($x3 - $x7) + $x113) >= 0.0,
            "e38": (($x4 - $x5) + $x114) >= 0.0,
            "e39": (($x4 - $x6) + $x115) >= 0.0,
            "e40": (($x4 - $x7) + $x116) >= 0.0,
            "e41": (($x5 - $x6) + $x117) >= 0.0,
            "e42": (($x5 - $x7) + $x118) >= 0.0,
            "e43": (($x6 - $x7) + $x119) >= 0.0,
            "e44": -(($x8 + $x9) + $x120) >= 0.0,
            "e45": -(($x8 + $x10) + $x121) >= 0.0,
            "e46": -(($x8 + $x11) + $x122) >= 0.0,
            "e47": -(($x8 + $x12) + $x123) >= 0.0,
            "e48": -(($x8 + $x13) + $x124) >= 0.0,
            "e49": -(($x8 + $x14) + $x125) >= 0.0,
            "e50": -(($x9 + $x10) + $x126) >= 0.0,
            "e51": -(($x9 + $x11) + $x127) >= 0.0,
            "e52": -(($x9 + $x12) + $x128) >= 0.0,
            "e53": -(($x9 + $x13) + $x129) >= 0.0,
            "e54": -(($x9 + $x14) + $x130) >= 0.0,
            "e55": -(($x10 + $x11) + $x131) >= 0.0,
            "e56": -(($x10 + $x12) + $x132) >= 0.0,
            "e57": -(($x10 + $x13) + $x133) >= 0.0,
            "e58": -(($x10 + $x14) + $x134) >= 0.0,
            "e59": -(($x11 + $x12) + $x135) >= 0.0,
            "e60": -(($x11 + $x13) + $x136) >= 0.0,
            "e61": -(($x11 + $x14) + $x137) >= 0.0,
            "e62": -(($x12 + $x13) + $x138) >= 0.0,
            "e63": -(($x12 + $x14) + $x139) >= 0.0,
            "e64": -(($x13 + $x14) + $x140) >= 0.0,
            "e65": (($x8 - $x9) + $x120) >= 0.0,
            "e66": (($x8 - $x10) + $x121) >= 0.0,
            "e67": (($x8 - $x11) + $x122) >= 0.0,
            "e68": (($x8 - $x12) + $x123) >= 0.0,
            "e69": (($x8 - $x13) + $x124) >= 0.0,
            "e70": (($x8 - $x14) + $x125) >= 0.0,
            "e71": (($x9 - $x10) + $x126) >= 0.0,
            "e72": (($x9 - $x11) + $x127) >= 0.0,
            "e73": (($x9 - $x12) + $x128) >= 0.0,
            "e74": (($x9 - $x13) + $x129) >= 0.0,
            "e75": (($x9 - $x14) + $x130) >= 0.0,
            "e76": (($x10 - $x11) + $x131) >= 0.0,
            "e77": (($x10 - $x12) + $x132) >= 0.0,
            "e78": (($x10 - $x13) + $x133) >= 0.0,
            "e79": (($x10 - $x14) + $x134) >= 0.0,
            "e80": (($x11 - $x12) + $x135) >= 0.0,
            "e81": (($x11 - $x13) + $x136) >= 0.0,
            "e82": (($x11 - $x14) + $x137) >= 0.0,
            "e83": (($x12 - $x13) + $x138) >= 0.0,
            "e84": (($x12 - $x14) + $x139) >= 0.0,
            "e85": (($x13 - $x14) + $x140) >= 0.0,
            "e86": (($x1 - $x2) + (40.0 * $b15)) <= 34.0,
            "e87": (($x1 - $x3) + (40.0 * $b16)) <= 36.0,
            "e88": (($x1 - $x4) + (40.0 * $b17)) <= 36.5,
            "e89": (($x1 - $x5) + (40.0 * $b18)) <= 35.5,
            "e90": (($x1 - $x6) + (40.0 * $b19)) <= 35.0,
            "e91": (($x1 - $x7) + (40.0 * $b20)) <= 33.5,
            "e92": (($x2 - $x3) + (40.0 * $b21)) <= 35.0,
            "e93": (($x2 - $x4) + (40.0 * $b22)) <= 35.5,
            "e94": (($x2 - $x5) + (40.0 * $b23)) <= 34.5,
            "e95": (($x2 - $x6) + (40.0 * $b24)) <= 34.0,
            "e96": (($x2 - $x7) + (40.0 * $b25)) <= 32.5,
            "e97": (($x3 - $x4) + (40.0 * $b26)) <= 37.5,
            "e98": (($x3 - $x5) + (40.0 * $b27)) <= 36.5,
            "e99": (($x3 - $x6) + (40.0 * $b28)) <= 36.0,
            "e100": (($x3 - $x7) + (40.0 * $b29)) <= 34.5,
            "e101": (($x4 - $x5) + (40.0 * $b30)) <= 37.0,
            "e102": (($x4 - $x6) + (40.0 * $b31)) <= 36.5,
            "e103": (($x4 - $x7) + (40.0 * $b32)) <= 35.0,
            "e104": (($x5 - $x6) + (40.0 * $b33)) <= 35.5,
            "e105": (($x5 - $x7) + (40.0 * $b34)) <= 34.0,
            "e106": (($x6 - $x7) + (40.0 * $b35)) <= 33.5,
            "e107": -(($x1 + $x2) + (40.0 * $b36)) <= 34.0,
            "e108": -(($x1 + $x3) + (40.0 * $b37)) <= 36.0,
            "e109": -(($x1 + $x4) + (40.0 * $b38)) <= 36.5,
            "e110": -(($x1 + $x5) + (40.0 * $b39)) <= 35.5,
            "e111": -(($x1 + $x6) + (40.0 * $b40)) <= 35.0,
            "e112": -(($x1 + $x7) + (40.0 * $b41)) <= 33.5,
            "e113": -(($x2 + $x3) + (40.0 * $b42)) <= 35.0,
            "e114": -(($x2 + $x4) + (40.0 * $b43)) <= 35.5,
            "e115": -(($x2 + $x5) + (40.0 * $b44)) <= 34.5,
            "e116": -(($x2 + $x6) + (40.0 * $b45)) <= 34.0,
            "e117": -(($x2 + $x7) + (40.0 * $b46)) <= 32.5,
            "e118": -(($x3 + $x4) + (40.0 * $b47)) <= 37.5,
            "e119": -(($x3 + $x5) + (40.0 * $b48)) <= 36.5,
            "e120": -(($x3 + $x6) + (40.0 * $b49)) <= 36.0,
            "e121": -(($x3 + $x7) + (40.0 * $b50)) <= 34.5,
            "e122": -(($x4 + $x5) + (40.0 * $b51)) <= 37.0,
            "e123": -(($x4 + $x6) + (40.0 * $b52)) <= 36.5,
            "e124": -(($x4 + $x7) + (40.0 * $b53)) <= 35.0,
            "e125": -(($x5 + $x6) + (40.0 * $b54)) <= 35.5,
            "e126": -(($x5 + $x7) + (40.0 * $b55)) <= 34.0,
            "e127": -(($x6 + $x7) + (40.0 * $b56)) <= 33.5,
            "e128": (($x8 - $x9) + (40.0 * $b57)) <= 34.5,
            "e129": (($x8 - $x10) + (40.0 * $b58)) <= 35.5,
            "e130": (($x8 - $x11) + (40.0 * $b59)) <= 35.5,
            "e131": (($x8 - $x12) + (40.0 * $b60)) <= 35.0,
            "e132": (($x8 - $x13) + (40.0 * $b61)) <= 36.0,
            "e133": (($x8 - $x14) + (40.0 * $b62)) <= 34.0,
            "e134": (($x9 - $x10) + (40.0 * $b63)) <= 36.0,
            "e135": (($x9 - $x11) + (40.0 * $b64)) <= 36.0,
            "e136": (($x9 - $x12) + (40.0 * $b65)) <= 35.5,
            "e137": (($x9 - $x13) + (40.0 * $b66)) <= 36.5,
            "e138": (($x9 - $x14) + (40.0 * $b67)) <= 34.5,
            "e139": (($x10 - $x11) + (40.0 * $b68)) <= 37.0,
            "e140": (($x10 - $x12) + (40.0 * $b69)) <= 36.5,
            "e141": (($x10 - $x13) + (40.0 * $b70)) <= 37.5,
            "e142": (($x10 - $x14) + (40.0 * $b71)) <= 35.5,
            "e143": (($x11 - $x12) + (40.0 * $b72)) <= 36.5,
            "e144": (($x11 - $x13) + (40.0 * $b73)) <= 37.5,
            "e145": (($x11 - $x14) + (40.0 * $b74)) <= 35.5,
            "e146": (($x12 - $x13) + (40.0 * $b75)) <= 37.0,
            "e147": (($x12 - $x14) + (40.0 * $b76)) <= 35.0,
            "e148": (($x13 - $x14) + (40.0 * $b77)) <= 36.0,
            "e149": -(($x8 + $x9) + (40.0 * $b78)) <= 34.5,
            "e150": -(($x8 + $x10) + (40.0 * $b79)) <= 35.5,
            "e151": -(($x8 + $x11) + (40.0 * $b80)) <= 35.5,
            "e152": -(($x8 + $x12) + (40.0 * $b81)) <= 35.0,
            "e153": -(($x8 + $x13) + (40.0 * $b82)) <= 36.0,
            "e154": -(($x8 + $x14) + (40.0 * $b83)) <= 34.0,
            "e155": -(($x9 + $x10) + (40.0 * $b84)) <= 36.0,
            "e156": -(($x9 + $x11) + (40.0 * $b85)) <= 36.0,
            "e157": -(($x9 + $x12) + (40.0 * $b86)) <= 35.5,
            "e158": -(($x9 + $x13) + (40.0 * $b87)) <= 36.5,
            "e159": -(($x9 + $x14) + (40.0 * $b88)) <= 34.5,
            "e160": -(($x10 + $x11) + (40.0 * $b89)) <= 37.0,
            "e161": -(($x10 + $x12) + (40.0 * $b90)) <= 36.5,
            "e162": -(($x10 + $x13) + (40.0 * $b91)) <= 37.5,
            "e163": -(($x10 + $x14) + (40.0 * $b92)) <= 35.5,
            "e164": -(($x11 + $x12) + (40.0 * $b93)) <= 36.5,
            "e165": -(($x11 + $x13) + (40.0 * $b94)) <= 37.5,
            "e166": -(($x11 + $x14) + (40.0 * $b95)) <= 35.5,
            "e167": -(($x12 + $x13) + (40.0 * $b96)) <= 37.0,
            "e168": -(($x12 + $x14) + (40.0 * $b97)) <= 35.0,
            "e169": -(($x13 + $x14) + (40.0 * $b98)) <= 36.0,
            "e170": ((($b15 + $b36) + $b57) + $b78) = 1.0,
            "e171": ((($b16 + $b37) + $b58) + $b79) = 1.0,
            "e172": ((($b17 + $b38) + $b59) + $b80) = 1.0,
            "e173": ((($b18 + $b39) + $b60) + $b81) = 1.0,
            "e174": ((($b19 + $b40) + $b61) + $b82) = 1.0,
            "e175": ((($b20 + $b41) + $b62) + $b83) = 1.0,
            "e176": ((($b21 + $b42) + $b63) + $b84) = 1.0,
            "e177": ((($b22 + $b43) + $b64) + $b85) = 1.0,
            "e178": ((($b23 + $b44) + $b65) + $b86) = 1.0,
            "e179": ((($b24 + $b45) + $b66) + $b87) = 1.0,
            "e180": ((($b25 + $b46) + $b67) + $b88) = 1.0,
            "e181": ((($b26 + $b47) + $b68) + $b89) = 1.0,
            "e182": ((($b27 + $b48) + $b69) + $b90) = 1.0,
            "e183": ((($b28 + $b49) + $b70) + $b91) = 1.0,
            "e184": ((($b29 + $b50) + $b71) + $b92) = 1.0,
            "e185": ((($b30 + $b51) + $b72) + $b93) = 1.0,
            "e186": ((($b31 + $b52) + $b73) + $b94) = 1.0,
            "e187": ((($b32 + $b53) + $b74) + $b95) = 1.0,
            "e188": ((($b33 + $b54) + $b75) + $b96) = 1.0,
            "e189": ((($b34 + $b55) + $b76) + $b97) = 1.0,
            "e190": ((($b35 + $b56) + $b77) + $b98) = 1.0
        }
    }
};

