jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/slay04m";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:slay04m($input)
{
    let $x1 := $input.x1
    let $x2 := $input.x2
    let $x3 := $input.x3
    let $x4 := $input.x4
    let $x5 := $input.x5
    let $x6 := $input.x6
    let $x7 := $input.x7
    let $x8 := $input.x8
    let $b9 := $input.b9
    let $b10 := $input.b10
    let $b11 := $input.b11
    let $b12 := $input.b12
    let $b13 := $input.b13
    let $b14 := $input.b14
    let $b15 := $input.b15
    let $b16 := $input.b16
    let $b17 := $input.b17
    let $b18 := $input.b18
    let $b19 := $input.b19
    let $b20 := $input.b20
    let $b21 := $input.b21
    let $b22 := $input.b22
    let $b23 := $input.b23
    let $b24 := $input.b24
    let $b25 := $input.b25
    let $b26 := $input.b26
    let $b27 := $input.b27
    let $b28 := $input.b28
    let $b29 := $input.b29
    let $b30 := $input.b30
    let $b31 := $input.b31
    let $b32 := $input.b32
    let $x33 := $input.x33
    let $x34 := $input.x34
    let $x35 := $input.x35
    let $x36 := $input.x36
    let $x37 := $input.x37
    let $x38 := $input.x38
    let $x39 := $input.x39
    let $x40 := $input.x40
    let $x41 := $input.x41
    let $x42 := $input.x42
    let $x43 := $input.x43
    let $x44 := $input.x44
    return {
        "obj": ((((((((((((((((150.0 * (math:pow(-(4.0 + $x1), 2.0) + math:pow(-(10.0 + $x5), 2.0))) + (390.0 * (math:pow(-(10.0 + $x2), 2.0) + math:pow(-(15.0 + $x6), 2.0)))) + (240.0 * (math:pow(-(7.0 + $x3), 2.0) + math:pow(-(9.0 + $x7), 2.0)))) + (70.0 * (math:pow(-(3.0 + $x4), 2.0) + math:pow(-(3.0 + $x8), 2.0)))) + (300.0 * $x33)) + (240.0 * $x34)) + (210.0 * $x35)) + (100.0 * $x36)) + (150.0 * $x37)) + (120.0 * $x38)) + (300.0 * $x39)) + (240.0 * $x40)) + (210.0 * $x41)) + (100.0 * $x42)) + (150.0 * $x43)) + (120.0 * $x44)),
        "constraints": {
            "e2": -(($x1 + $x2) + $x33) >= 0.0,
            "e3": -(($x1 + $x3) + $x34) >= 0.0,
            "e4": -(($x1 + $x4) + $x35) >= 0.0,
            "e5": -(($x2 + $x3) + $x36) >= 0.0,
            "e6": -(($x2 + $x4) + $x37) >= 0.0,
            "e7": -(($x3 + $x4) + $x38) >= 0.0,
            "e8": (($x1 - $x2) + $x33) >= 0.0,
            "e9": (($x1 - $x3) + $x34) >= 0.0,
            "e10": (($x1 - $x4) + $x35) >= 0.0,
            "e11": (($x2 - $x3) + $x36) >= 0.0,
            "e12": (($x2 - $x4) + $x37) >= 0.0,
            "e13": (($x3 - $x4) + $x38) >= 0.0,
            "e14": -(($x5 + $x6) + $x39) >= 0.0,
            "e15": -(($x5 + $x7) + $x40) >= 0.0,
            "e16": -(($x5 + $x8) + $x41) >= 0.0,
            "e17": -(($x6 + $x7) + $x42) >= 0.0,
            "e18": -(($x6 + $x8) + $x43) >= 0.0,
            "e19": -(($x7 + $x8) + $x44) >= 0.0,
            "e20": (($x5 - $x6) + $x39) >= 0.0,
            "e21": (($x5 - $x7) + $x40) >= 0.0,
            "e22": (($x5 - $x8) + $x41) >= 0.0,
            "e23": (($x6 - $x7) + $x42) >= 0.0,
            "e24": (($x6 - $x8) + $x43) >= 0.0,
            "e25": (($x7 - $x8) + $x44) >= 0.0,
            "e26": (($x1 - $x2) + (30.0 * $b9)) <= 24.0,
            "e27": (($x1 - $x3) + (30.0 * $b10)) <= 26.0,
            "e28": (($x1 - $x4) + (30.0 * $b11)) <= 26.5,
            "e29": (($x2 - $x3) + (30.0 * $b12)) <= 25.0,
            "e30": (($x2 - $x4) + (30.0 * $b13)) <= 25.5,
            "e31": (($x3 - $x4) + (30.0 * $b14)) <= 27.5,
            "e32": -(($x1 + $x2) + (30.0 * $b15)) <= 24.0,
            "e33": -(($x1 + $x3) + (30.0 * $b16)) <= 26.0,
            "e34": -(($x1 + $x4) + (30.0 * $b17)) <= 26.5,
            "e35": -(($x2 + $x3) + (30.0 * $b18)) <= 25.0,
            "e36": -(($x2 + $x4) + (30.0 * $b19)) <= 25.5,
            "e37": -(($x3 + $x4) + (30.0 * $b20)) <= 27.5,
            "e38": (($x5 - $x6) + (30.0 * $b21)) <= 24.5,
            "e39": (($x5 - $x7) + (30.0 * $b22)) <= 25.5,
            "e40": (($x5 - $x8) + (30.0 * $b23)) <= 25.5,
            "e41": (($x6 - $x7) + (30.0 * $b24)) <= 26.0,
            "e42": (($x6 - $x8) + (30.0 * $b25)) <= 26.0,
            "e43": (($x7 - $x8) + (30.0 * $b26)) <= 27.0,
            "e44": -(($x5 + $x6) + (30.0 * $b27)) <= 24.5,
            "e45": -(($x5 + $x7) + (30.0 * $b28)) <= 25.5,
            "e46": -(($x5 + $x8) + (30.0 * $b29)) <= 25.5,
            "e47": -(($x6 + $x7) + (30.0 * $b30)) <= 26.0,
            "e48": -(($x6 + $x8) + (30.0 * $b31)) <= 26.0,
            "e49": -(($x7 + $x8) + (30.0 * $b32)) <= 27.0,
            "e50": ((($b9 + $b15) + $b21) + $b27) = 1.0,
            "e51": ((($b10 + $b16) + $b22) + $b28) = 1.0,
            "e52": ((($b11 + $b17) + $b23) + $b29) = 1.0,
            "e53": ((($b12 + $b18) + $b24) + $b30) = 1.0,
            "e54": ((($b13 + $b19) + $b25) + $b31) = 1.0,
            "e55": ((($b14 + $b20) + $b26) + $b32) = 1.0
        }
    }
};

