jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/sonetgr17";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:sonetgr17($input)
{
    let $b2 := $input.b2
    let $b3 := $input.b3
    let $b4 := $input.b4
    let $b5 := $input.b5
    let $b6 := $input.b6
    let $b7 := $input.b7
    let $b8 := $input.b8
    let $b9 := $input.b9
    let $b10 := $input.b10
    let $b11 := $input.b11
    let $b12 := $input.b12
    let $b13 := $input.b13
    let $b14 := $input.b14
    let $b15 := $input.b15
    let $b16 := $input.b16
    let $b17 := $input.b17
    let $b18 := $input.b18
    let $b19 := $input.b19
    let $b20 := $input.b20
    let $b21 := $input.b21
    let $b22 := $input.b22
    let $b23 := $input.b23
    let $b24 := $input.b24
    let $b25 := $input.b25
    let $b26 := $input.b26
    let $b27 := $input.b27
    let $b28 := $input.b28
    let $b29 := $input.b29
    let $b30 := $input.b30
    let $b31 := $input.b31
    let $b32 := $input.b32
    let $b33 := $input.b33
    let $b34 := $input.b34
    let $b35 := $input.b35
    let $b36 := $input.b36
    let $b37 := $input.b37
    let $b38 := $input.b38
    let $b39 := $input.b39
    let $b40 := $input.b40
    let $b41 := $input.b41
    let $b42 := $input.b42
    let $b43 := $input.b43
    let $b44 := $input.b44
    let $b45 := $input.b45
    let $b46 := $input.b46
    let $b47 := $input.b47
    let $b48 := $input.b48
    let $b49 := $input.b49
    let $b50 := $input.b50
    let $b51 := $input.b51
    let $b52 := $input.b52
    let $b53 := $input.b53
    let $b54 := $input.b54
    let $b55 := $input.b55
    let $b56 := $input.b56
    let $b57 := $input.b57
    let $b58 := $input.b58
    let $b59 := $input.b59
    let $b60 := $input.b60
    let $b61 := $input.b61
    let $b62 := $input.b62
    let $b63 := $input.b63
    let $b64 := $input.b64
    let $b65 := $input.b65
    let $b66 := $input.b66
    let $b67 := $input.b67
    let $b68 := $input.b68
    let $b69 := $input.b69
    let $b70 := $input.b70
    let $b71 := $input.b71
    let $b72 := $input.b72
    let $b73 := $input.b73
    let $b74 := $input.b74
    let $b75 := $input.b75
    let $b76 := $input.b76
    let $b77 := $input.b77
    let $b78 := $input.b78
    let $b79 := $input.b79
    let $b80 := $input.b80
    let $b81 := $input.b81
    let $b82 := $input.b82
    let $b83 := $input.b83
    let $b84 := $input.b84
    let $b85 := $input.b85
    let $b86 := $input.b86
    let $b87 := $input.b87
    let $b88 := $input.b88
    let $b89 := $input.b89
    let $b90 := $input.b90
    let $b91 := $input.b91
    let $b92 := $input.b92
    let $b93 := $input.b93
    let $b94 := $input.b94
    let $b95 := $input.b95
    let $b96 := $input.b96
    let $b97 := $input.b97
    let $b98 := $input.b98
    let $b99 := $input.b99
    let $b100 := $input.b100
    let $b101 := $input.b101
    let $b102 := $input.b102
    let $b103 := $input.b103
    let $b104 := $input.b104
    let $b105 := $input.b105
    let $b106 := $input.b106
    let $b107 := $input.b107
    let $b108 := $input.b108
    let $b109 := $input.b109
    let $b110 := $input.b110
    let $b111 := $input.b111
    let $b112 := $input.b112
    let $b113 := $input.b113
    let $b114 := $input.b114
    let $b115 := $input.b115
    let $b116 := $input.b116
    let $b117 := $input.b117
    let $b118 := $input.b118
    let $b119 := $input.b119
    let $b120 := $input.b120
    let $b121 := $input.b121
    let $b122 := $input.b122
    let $b123 := $input.b123
    let $b124 := $input.b124
    let $b125 := $input.b125
    let $b126 := $input.b126
    let $b127 := $input.b127
    let $b128 := $input.b128
    let $b129 := $input.b129
    let $b130 := $input.b130
    let $b131 := $input.b131
    let $b132 := $input.b132
    let $b133 := $input.b133
    let $b134 := $input.b134
    let $b135 := $input.b135
    let $b136 := $input.b136
    let $b137 := $input.b137
    let $b138 := $input.b138
    let $b139 := $input.b139
    let $b140 := $input.b140
    let $b141 := $input.b141
    let $b142 := $input.b142
    let $b143 := $input.b143
    let $b144 := $input.b144
    let $b145 := $input.b145
    let $b146 := $input.b146
    let $b147 := $input.b147
    let $b148 := $input.b148
    let $b149 := $input.b149
    let $b150 := $input.b150
    let $b151 := $input.b151
    let $b152 := $input.b152
    let $b153 := $input.b153
    return {
        "obj": (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((-((540.0 * $b2) * $b3) - (383.0 * $b2)) - (886.0 * $b3)) - ((426.0 * $b2) * $b4)) - (777.0 * $b4)) - ((172.0 * $b2) * $b5)) - (915.0 * $b5)) - ((736.0 * $b2) * $b6)) - (793.0 * $b6)) - ((211.0 * $b2) * $b7)) - (335.0 * $b7)) - ((368.0 * $b2) * $b8)) - (386.0 * $b8)) - ((567.0 * $b2) * $b9)) - (492.0 * $b9)) - ((429.0 * $b2) * $b10)) - (649.0 * $b10)) - ((782.0 * $b2) * $b11)) - (421.0 * $b11)) - ((530.0 * $b2) * $b12)) - (362.0 * $b12)) - ((862.0 * $b2) * $b13)) - (27.0 * $b13)) - ((123.0 * $b2) * $b14)) - (690.0 * $b14)) - ((67.0 * $b2) * $b15)) - (59.0 * $b15)) - ((135.0 * $b2) * $b16)) - (763.0 * $b16)) - ((929.0 * $b2) * $b17)) - (926.0 * $b17)) - ((802.0 * $b3) * $b4)) - ((22.0 * $b3) * $b5)) - ((58.0 * $b3) * $b6)) - ((69.0 * $b3) * $b7)) - ((167.0 * $b3) * $b8)) - ((393.0 * $b3) * $b9)) - ((456.0 * $b3) * $b10)) - ((11.0 * $b3) * $b11)) - ((42.0 * $b3) * $b12)) - ((229.0 * $b3) * $b13)) - ((373.0 * $b3) * $b14)) - ((421.0 * $b3) * $b15)) - ((919.0 * $b3) * $b16)) - ((784.0 * $b3) * $b17)) - ((537.0 * $b4) * $b5)) - ((198.0 * $b4) * $b6)) - ((324.0 * $b4) * $b7)) - ((315.0 * $b4) * $b8)) - ((370.0 * $b4) * $b9)) - ((413.0 * $b4) * $b10)) - ((526.0 * $b4) * $b11)) - ((91.0 * $b4) * $b12)) - ((980.0 * $b4) * $b13)) - ((956.0 * $b4) * $b14)) - ((873.0 * $b4) * $b15)) - ((862.0 * $b4) * $b16)) - ((170.0 * $b4) * $b17)) - ((996.0 * $b5) * $b6)) - ((281.0 * $b5) * $b7)) - ((305.0 * $b5) * $b8)) - ((925.0 * $b5) * $b9)) - ((84.0 * $b5) * $b10)) - ((327.0 * $b5) * $b11)) - ((336.0 * $b5) * $b12)) - ((505.0 * $b5) * $b13)) - ((846.0 * $b5) * $b14)) - ((729.0 * $b5) * $b15)) - ((313.0 * $b5) * $b16)) - ((857.0 * $b5) * $b17)) - ((124.0 * $b6) * $b7)) - ((895.0 * $b6) * $b8)) - ((582.0 * $b6) * $b9)) - ((545.0 * $b6) * $b10)) - ((814.0 * $b6) * $b11)) - ((367.0 * $b6) * $b12)) - ((434.0 * $b6) * $b13)) - ((364.0 * $b6) * $b14)) - ((43.0 * $b6) * $b15)) - ((750.0 * $b6) * $b16)) - ((87.0 * $b6) * $b17)) - ((808.0 * $b7) * $b8)) - ((276.0 * $b7) * $b9)) - ((178.0 * $b7) * $b10)) - ((788.0 * $b7) * $b11)) - ((584.0 * $b7) * $b12)) - ((403.0 * $b7) * $b13)) - ((651.0 * $b7) * $b14)) - ((754.0 * $b7) * $b15)) - ((399.0 * $b7) * $b16)) - ((932.0 * $b7) * $b17)) - ((60.0 * $b8) * $b9)) - ((676.0 * $b8) * $b10)) - ((368.0 * $b8) * $b11)) - ((739.0 * $b8) * $b12)) - ((12.0 * $b8) * $b13)) - ((226.0 * $b8) * $b14)) - ((586.0 * $b8) * $b15)) - ((94.0 * $b8) * $b16)) - ((539.0 * $b8) * $b17)) - ((795.0 * $b9) * $b10)) - ((570.0 * $b9) * $b11)) - ((434.0 * $b9) * $b12)) - ((378.0 * $b9) * $b13)) - ((467.0 * $b9) * $b14)) - ((601.0 * $b9) * $b15)) - ((97.0 * $b9) * $b16)) - ((902.0 * $b9) * $b17)) - ((317.0 * $b10) * $b11)) - ((492.0 * $b10) * $b12)) - ((652.0 * $b10) * $b13)) - ((756.0 * $b10) * $b14)) - ((301.0 * $b10) * $b15)) - ((280.0 * $b10) * $b16)) - ((286.0 * $b10) * $b17)) - ((441.0 * $b11) * $b12)) - ((865.0 * $b11) * $b13)) - ((689.0 * $b11) * $b14)) - ((444.0 * $b11) * $b15)) - ((619.0 * $b11) * $b16)) - ((440.0 * $b11) * $b17)) - ((729.0 * $b12) * $b13)) - ((31.0 * $b12) * $b14)) - ((117.0 * $b12) * $b15)) - ((97.0 * $b12) * $b16)) - ((771.0 * $b12) * $b17)) - ((481.0 * $b13) * $b14)) - ((675.0 * $b13) * $b15)) - ((709.0 * $b13) * $b16)) - ((927.0 * $b13) * $b17)) - ((567.0 * $b14) * $b15)) - ((856.0 * $b14) * $b16)) - ((497.0 * $b14) * $b17)) - ((353.0 * $b15) * $b16)) - ((586.0 * $b15) * $b17)) - ((965.0 * $b16) * $b17)) - ((540.0 * $b18) * $b19)) - ((426.0 * $b18) * $b20)) - ((172.0 * $b18) * $b21)) - ((736.0 * $b18) * $b22)) - ((211.0 * $b18) * $b23)) - ((368.0 * $b18) * $b24)) - ((567.0 * $b18) * $b25)) - ((429.0 * $b18) * $b26)) - ((782.0 * $b18) * $b27)) - ((530.0 * $b18) * $b28)) - ((862.0 * $b18) * $b29)) - ((123.0 * $b18) * $b30)) - ((67.0 * $b18) * $b31)) - ((135.0 * $b18) * $b32)) - ((929.0 * $b18) * $b33)) - ((802.0 * $b19) * $b20)) - ((22.0 * $b19) * $b21)) - ((58.0 * $b19) * $b22)) - ((69.0 * $b19) * $b23)) - ((167.0 * $b19) * $b24)) - ((393.0 * $b19) * $b25)) - ((456.0 * $b19) * $b26)) - ((11.0 * $b19) * $b27)) - ((42.0 * $b19) * $b28)) - ((229.0 * $b19) * $b29)) - ((373.0 * $b19) * $b30)) - ((421.0 * $b19) * $b31)) - ((919.0 * $b19) * $b32)) - ((784.0 * $b19) * $b33)) - ((537.0 * $b20) * $b21)) - ((198.0 * $b20) * $b22)) - ((324.0 * $b20) * $b23)) - ((315.0 * $b20) * $b24)) - ((370.0 * $b20) * $b25)) - ((413.0 * $b20) * $b26)) - ((526.0 * $b20) * $b27)) - ((91.0 * $b20) * $b28)) - ((980.0 * $b20) * $b29)) - ((956.0 * $b20) * $b30)) - ((873.0 * $b20) * $b31)) - ((862.0 * $b20) * $b32)) - ((170.0 * $b20) * $b33)) - ((996.0 * $b21) * $b22)) - ((281.0 * $b21) * $b23)) - ((305.0 * $b21) * $b24)) - ((925.0 * $b21) * $b25)) - ((84.0 * $b21) * $b26)) - ((327.0 * $b21) * $b27)) - ((336.0 * $b21) * $b28)) - ((505.0 * $b21) * $b29)) - ((846.0 * $b21) * $b30)) - ((729.0 * $b21) * $b31)) - ((313.0 * $b21) * $b32)) - ((857.0 * $b21) * $b33)) - ((124.0 * $b22) * $b23)) - ((895.0 * $b22) * $b24)) - ((582.0 * $b22) * $b25)) - ((545.0 * $b22) * $b26)) - ((814.0 * $b22) * $b27)) - ((367.0 * $b22) * $b28)) - ((434.0 * $b22) * $b29)) - ((364.0 * $b22) * $b30)) - ((43.0 * $b22) * $b31)) - ((750.0 * $b22) * $b32)) - ((87.0 * $b22) * $b33)) - ((808.0 * $b23) * $b24)) - ((276.0 * $b23) * $b25)) - ((178.0 * $b23) * $b26)) - ((788.0 * $b23) * $b27)) - ((584.0 * $b23) * $b28)) - ((403.0 * $b23) * $b29)) - ((651.0 * $b23) * $b30)) - ((754.0 * $b23) * $b31)) - ((399.0 * $b23) * $b32)) - ((932.0 * $b23) * $b33)) - ((60.0 * $b24) * $b25)) - ((676.0 * $b24) * $b26)) - ((368.0 * $b24) * $b27)) - ((739.0 * $b24) * $b28)) - ((12.0 * $b24) * $b29)) - ((226.0 * $b24) * $b30)) - ((586.0 * $b24) * $b31)) - ((94.0 * $b24) * $b32)) - ((539.0 * $b24) * $b33)) - ((795.0 * $b25) * $b26)) - ((570.0 * $b25) * $b27)) - ((434.0 * $b25) * $b28)) - ((378.0 * $b25) * $b29)) - ((467.0 * $b25) * $b30)) - ((601.0 * $b25) * $b31)) - ((97.0 * $b25) * $b32)) - ((902.0 * $b25) * $b33)) - ((317.0 * $b26) * $b27)) - ((492.0 * $b26) * $b28)) - ((652.0 * $b26) * $b29)) - ((756.0 * $b26) * $b30)) - ((301.0 * $b26) * $b31)) - ((280.0 * $b26) * $b32)) - ((286.0 * $b26) * $b33)) - ((441.0 * $b27) * $b28)) - ((865.0 * $b27) * $b29)) - ((689.0 * $b27) * $b30)) - ((444.0 * $b27) * $b31)) - ((619.0 * $b27) * $b32)) - ((440.0 * $b27) * $b33)) - ((729.0 * $b28) * $b29)) - ((31.0 * $b28) * $b30)) - ((117.0 * $b28) * $b31)) - ((97.0 * $b28) * $b32)) - ((771.0 * $b28) * $b33)) - ((481.0 * $b29) * $b30)) - ((675.0 * $b29) * $b31)) - ((709.0 * $b29) * $b32)) - ((927.0 * $b29) * $b33)) - ((567.0 * $b30) * $b31)) - ((856.0 * $b30) * $b32)) - ((497.0 * $b30) * $b33)) - ((353.0 * $b31) * $b32)) - ((586.0 * $b31) * $b33)) - ((965.0 * $b32) * $b33)) - ((802.0 * $b34) * $b35)) - ((22.0 * $b34) * $b36)) - ((58.0 * $b34) * $b37)) - ((69.0 * $b34) * $b38)) - ((167.0 * $b34) * $b39)) - ((393.0 * $b34) * $b40)) - ((456.0 * $b34) * $b41)) - ((11.0 * $b34) * $b42)) - ((42.0 * $b34) * $b43)) - ((229.0 * $b34) * $b44)) - ((373.0 * $b34) * $b45)) - ((421.0 * $b34) * $b46)) - ((919.0 * $b34) * $b47)) - ((784.0 * $b34) * $b48)) - ((537.0 * $b35) * $b36)) - ((198.0 * $b35) * $b37)) - ((324.0 * $b35) * $b38)) - ((315.0 * $b35) * $b39)) - ((370.0 * $b35) * $b40)) - ((413.0 * $b35) * $b41)) - ((526.0 * $b35) * $b42)) - ((91.0 * $b35) * $b43)) - ((980.0 * $b35) * $b44)) - ((956.0 * $b35) * $b45)) - ((873.0 * $b35) * $b46)) - ((862.0 * $b35) * $b47)) - ((170.0 * $b35) * $b48)) - ((996.0 * $b36) * $b37)) - ((281.0 * $b36) * $b38)) - ((305.0 * $b36) * $b39)) - ((925.0 * $b36) * $b40)) - ((84.0 * $b36) * $b41)) - ((327.0 * $b36) * $b42)) - ((336.0 * $b36) * $b43)) - ((505.0 * $b36) * $b44)) - ((846.0 * $b36) * $b45)) - ((729.0 * $b36) * $b46)) - ((313.0 * $b36) * $b47)) - ((857.0 * $b36) * $b48)) - ((124.0 * $b37) * $b38)) - ((895.0 * $b37) * $b39)) - ((582.0 * $b37) * $b40)) - ((545.0 * $b37) * $b41)) - ((814.0 * $b37) * $b42)) - ((367.0 * $b37) * $b43)) - ((434.0 * $b37) * $b44)) - ((364.0 * $b37) * $b45)) - ((43.0 * $b37) * $b46)) - ((750.0 * $b37) * $b47)) - ((87.0 * $b37) * $b48)) - ((808.0 * $b38) * $b39)) - ((276.0 * $b38) * $b40)) - ((178.0 * $b38) * $b41)) - ((788.0 * $b38) * $b42)) - ((584.0 * $b38) * $b43)) - ((403.0 * $b38) * $b44)) - ((651.0 * $b38) * $b45)) - ((754.0 * $b38) * $b46)) - ((399.0 * $b38) * $b47)) - ((932.0 * $b38) * $b48)) - ((60.0 * $b39) * $b40)) - ((676.0 * $b39) * $b41)) - ((368.0 * $b39) * $b42)) - ((739.0 * $b39) * $b43)) - ((12.0 * $b39) * $b44)) - ((226.0 * $b39) * $b45)) - ((586.0 * $b39) * $b46)) - ((94.0 * $b39) * $b47)) - ((539.0 * $b39) * $b48)) - ((795.0 * $b40) * $b41)) - ((570.0 * $b40) * $b42)) - ((434.0 * $b40) * $b43)) - ((378.0 * $b40) * $b44)) - ((467.0 * $b40) * $b45)) - ((601.0 * $b40) * $b46)) - ((97.0 * $b40) * $b47)) - ((902.0 * $b40) * $b48)) - ((317.0 * $b41) * $b42)) - ((492.0 * $b41) * $b43)) - ((652.0 * $b41) * $b44)) - ((756.0 * $b41) * $b45)) - ((301.0 * $b41) * $b46)) - ((280.0 * $b41) * $b47)) - ((286.0 * $b41) * $b48)) - ((441.0 * $b42) * $b43)) - ((865.0 * $b42) * $b44)) - ((689.0 * $b42) * $b45)) - ((444.0 * $b42) * $b46)) - ((619.0 * $b42) * $b47)) - ((440.0 * $b42) * $b48)) - ((729.0 * $b43) * $b44)) - ((31.0 * $b43) * $b45)) - ((117.0 * $b43) * $b46)) - ((97.0 * $b43) * $b47)) - ((771.0 * $b43) * $b48)) - ((481.0 * $b44) * $b45)) - ((675.0 * $b44) * $b46)) - ((709.0 * $b44) * $b47)) - ((927.0 * $b44) * $b48)) - ((567.0 * $b45) * $b46)) - ((856.0 * $b45) * $b47)) - ((497.0 * $b45) * $b48)) - ((353.0 * $b46) * $b47)) - ((586.0 * $b46) * $b48)) - ((965.0 * $b47) * $b48)) - ((537.0 * $b49) * $b50)) - ((198.0 * $b49) * $b51)) - ((324.0 * $b49) * $b52)) - ((315.0 * $b49) * $b53)) - ((370.0 * $b49) * $b54)) - ((413.0 * $b49) * $b55)) - ((526.0 * $b49) * $b56)) - ((91.0 * $b49) * $b57)) - ((980.0 * $b49) * $b58)) - ((956.0 * $b49) * $b59)) - ((873.0 * $b49) * $b60)) - ((862.0 * $b49) * $b61)) - ((170.0 * $b49) * $b62)) - ((996.0 * $b50) * $b51)) - ((281.0 * $b50) * $b52)) - ((305.0 * $b50) * $b53)) - ((925.0 * $b50) * $b54)) - ((84.0 * $b50) * $b55)) - ((327.0 * $b50) * $b56)) - ((336.0 * $b50) * $b57)) - ((505.0 * $b50) * $b58)) - ((846.0 * $b50) * $b59)) - ((729.0 * $b50) * $b60)) - ((313.0 * $b50) * $b61)) - ((857.0 * $b50) * $b62)) - ((124.0 * $b51) * $b52)) - ((895.0 * $b51) * $b53)) - ((582.0 * $b51) * $b54)) - ((545.0 * $b51) * $b55)) - ((814.0 * $b51) * $b56)) - ((367.0 * $b51) * $b57)) - ((434.0 * $b51) * $b58)) - ((364.0 * $b51) * $b59)) - ((43.0 * $b51) * $b60)) - ((750.0 * $b51) * $b61)) - ((87.0 * $b51) * $b62)) - ((808.0 * $b52) * $b53)) - ((276.0 * $b52) * $b54)) - ((178.0 * $b52) * $b55)) - ((788.0 * $b52) * $b56)) - ((584.0 * $b52) * $b57)) - ((403.0 * $b52) * $b58)) - ((651.0 * $b52) * $b59)) - ((754.0 * $b52) * $b60)) - ((399.0 * $b52) * $b61)) - ((932.0 * $b52) * $b62)) - ((60.0 * $b53) * $b54)) - ((676.0 * $b53) * $b55)) - ((368.0 * $b53) * $b56)) - ((739.0 * $b53) * $b57)) - ((12.0 * $b53) * $b58)) - ((226.0 * $b53) * $b59)) - ((586.0 * $b53) * $b60)) - ((94.0 * $b53) * $b61)) - ((539.0 * $b53) * $b62)) - ((795.0 * $b54) * $b55)) - ((570.0 * $b54) * $b56)) - ((434.0 * $b54) * $b57)) - ((378.0 * $b54) * $b58)) - ((467.0 * $b54) * $b59)) - ((601.0 * $b54) * $b60)) - ((97.0 * $b54) * $b61)) - ((902.0 * $b54) * $b62)) - ((317.0 * $b55) * $b56)) - ((492.0 * $b55) * $b57)) - ((652.0 * $b55) * $b58)) - ((756.0 * $b55) * $b59)) - ((301.0 * $b55) * $b60)) - ((280.0 * $b55) * $b61)) - ((286.0 * $b55) * $b62)) - ((441.0 * $b56) * $b57)) - ((865.0 * $b56) * $b58)) - ((689.0 * $b56) * $b59)) - ((444.0 * $b56) * $b60)) - ((619.0 * $b56) * $b61)) - ((440.0 * $b56) * $b62)) - ((729.0 * $b57) * $b58)) - ((31.0 * $b57) * $b59)) - ((117.0 * $b57) * $b60)) - ((97.0 * $b57) * $b61)) - ((771.0 * $b57) * $b62)) - ((481.0 * $b58) * $b59)) - ((675.0 * $b58) * $b60)) - ((709.0 * $b58) * $b61)) - ((927.0 * $b58) * $b62)) - ((567.0 * $b59) * $b60)) - ((856.0 * $b59) * $b61)) - ((497.0 * $b59) * $b62)) - ((353.0 * $b60) * $b61)) - ((586.0 * $b60) * $b62)) - ((965.0 * $b61) * $b62)) - ((996.0 * $b63) * $b64)) - ((281.0 * $b63) * $b65)) - ((305.0 * $b63) * $b66)) - ((925.0 * $b63) * $b67)) - ((84.0 * $b63) * $b68)) - ((327.0 * $b63) * $b69)) - ((336.0 * $b63) * $b70)) - ((505.0 * $b63) * $b71)) - ((846.0 * $b63) * $b72)) - ((729.0 * $b63) * $b73)) - ((313.0 * $b63) * $b74)) - ((857.0 * $b63) * $b75)) - ((124.0 * $b64) * $b65)) - ((895.0 * $b64) * $b66)) - ((582.0 * $b64) * $b67)) - ((545.0 * $b64) * $b68)) - ((814.0 * $b64) * $b69)) - ((367.0 * $b64) * $b70)) - ((434.0 * $b64) * $b71)) - ((364.0 * $b64) * $b72)) - ((43.0 * $b64) * $b73)) - ((750.0 * $b64) * $b74)) - ((87.0 * $b64) * $b75)) - ((808.0 * $b65) * $b66)) - ((276.0 * $b65) * $b67)) - ((178.0 * $b65) * $b68)) - ((788.0 * $b65) * $b69)) - ((584.0 * $b65) * $b70)) - ((403.0 * $b65) * $b71)) - ((651.0 * $b65) * $b72)) - ((754.0 * $b65) * $b73)) - ((399.0 * $b65) * $b74)) - ((932.0 * $b65) * $b75)) - ((60.0 * $b66) * $b67)) - ((676.0 * $b66) * $b68)) - ((368.0 * $b66) * $b69)) - ((739.0 * $b66) * $b70)) - ((12.0 * $b66) * $b71)) - ((226.0 * $b66) * $b72)) - ((586.0 * $b66) * $b73)) - ((94.0 * $b66) * $b74)) - ((539.0 * $b66) * $b75)) - ((795.0 * $b67) * $b68)) - ((570.0 * $b67) * $b69)) - ((434.0 * $b67) * $b70)) - ((378.0 * $b67) * $b71)) - ((467.0 * $b67) * $b72)) - ((601.0 * $b67) * $b73)) - ((97.0 * $b67) * $b74)) - ((902.0 * $b67) * $b75)) - ((317.0 * $b68) * $b69)) - ((492.0 * $b68) * $b70)) - ((652.0 * $b68) * $b71)) - ((756.0 * $b68) * $b72)) - ((301.0 * $b68) * $b73)) - ((280.0 * $b68) * $b74)) - ((286.0 * $b68) * $b75)) - ((441.0 * $b69) * $b70)) - ((865.0 * $b69) * $b71)) - ((689.0 * $b69) * $b72)) - ((444.0 * $b69) * $b73)) - ((619.0 * $b69) * $b74)) - ((440.0 * $b69) * $b75)) - ((729.0 * $b70) * $b71)) - ((31.0 * $b70) * $b72)) - ((117.0 * $b70) * $b73)) - ((97.0 * $b70) * $b74)) - ((771.0 * $b70) * $b75)) - ((481.0 * $b71) * $b72)) - ((675.0 * $b71) * $b73)) - ((709.0 * $b71) * $b74)) - ((927.0 * $b71) * $b75)) - ((567.0 * $b72) * $b73)) - ((856.0 * $b72) * $b74)) - ((497.0 * $b72) * $b75)) - ((353.0 * $b73) * $b74)) - ((586.0 * $b73) * $b75)) - ((965.0 * $b74) * $b75)) - ((124.0 * $b76) * $b77)) - ((895.0 * $b76) * $b78)) - ((582.0 * $b76) * $b79)) - ((545.0 * $b76) * $b80)) - ((814.0 * $b76) * $b81)) - ((367.0 * $b76) * $b82)) - ((434.0 * $b76) * $b83)) - ((364.0 * $b76) * $b84)) - ((43.0 * $b76) * $b85)) - ((750.0 * $b76) * $b86)) - ((87.0 * $b76) * $b87)) - ((808.0 * $b77) * $b78)) - ((276.0 * $b77) * $b79)) - ((178.0 * $b77) * $b80)) - ((788.0 * $b77) * $b81)) - ((584.0 * $b77) * $b82)) - ((403.0 * $b77) * $b83)) - ((651.0 * $b77) * $b84)) - ((754.0 * $b77) * $b85)) - ((399.0 * $b77) * $b86)) - ((932.0 * $b77) * $b87)) - ((60.0 * $b78) * $b79)) - ((676.0 * $b78) * $b80)) - ((368.0 * $b78) * $b81)) - ((739.0 * $b78) * $b82)) - ((12.0 * $b78) * $b83)) - ((226.0 * $b78) * $b84)) - ((586.0 * $b78) * $b85)) - ((94.0 * $b78) * $b86)) - ((539.0 * $b78) * $b87)) - ((795.0 * $b79) * $b80)) - ((570.0 * $b79) * $b81)) - ((434.0 * $b79) * $b82)) - ((378.0 * $b79) * $b83)) - ((467.0 * $b79) * $b84)) - ((601.0 * $b79) * $b85)) - ((97.0 * $b79) * $b86)) - ((902.0 * $b79) * $b87)) - ((317.0 * $b80) * $b81)) - ((492.0 * $b80) * $b82)) - ((652.0 * $b80) * $b83)) - ((756.0 * $b80) * $b84)) - ((301.0 * $b80) * $b85)) - ((280.0 * $b80) * $b86)) - ((286.0 * $b80) * $b87)) - ((441.0 * $b81) * $b82)) - ((865.0 * $b81) * $b83)) - ((689.0 * $b81) * $b84)) - ((444.0 * $b81) * $b85)) - ((619.0 * $b81) * $b86)) - ((440.0 * $b81) * $b87)) - ((729.0 * $b82) * $b83)) - ((31.0 * $b82) * $b84)) - ((117.0 * $b82) * $b85)) - ((97.0 * $b82) * $b86)) - ((771.0 * $b82) * $b87)) - ((481.0 * $b83) * $b84)) - ((675.0 * $b83) * $b85)) - ((709.0 * $b83) * $b86)) - ((927.0 * $b83) * $b87)) - ((567.0 * $b84) * $b85)) - ((856.0 * $b84) * $b86)) - ((497.0 * $b84) * $b87)) - ((353.0 * $b85) * $b86)) - ((586.0 * $b85) * $b87)) - ((965.0 * $b86) * $b87)) - ((808.0 * $b88) * $b89)) - ((276.0 * $b88) * $b90)) - ((178.0 * $b88) * $b91)) - ((788.0 * $b88) * $b92)) - ((584.0 * $b88) * $b93)) - ((403.0 * $b88) * $b94)) - ((651.0 * $b88) * $b95)) - ((754.0 * $b88) * $b96)) - ((399.0 * $b88) * $b97)) - ((932.0 * $b88) * $b98)) - ((60.0 * $b89) * $b90)) - ((676.0 * $b89) * $b91)) - ((368.0 * $b89) * $b92)) - ((739.0 * $b89) * $b93)) - ((12.0 * $b89) * $b94)) - ((226.0 * $b89) * $b95)) - ((586.0 * $b89) * $b96)) - ((94.0 * $b89) * $b97)) - ((539.0 * $b89) * $b98)) - ((795.0 * $b90) * $b91)) - ((570.0 * $b90) * $b92)) - ((434.0 * $b90) * $b93)) - ((378.0 * $b90) * $b94)) - ((467.0 * $b90) * $b95)) - ((601.0 * $b90) * $b96)) - ((97.0 * $b90) * $b97)) - ((902.0 * $b90) * $b98)) - ((317.0 * $b91) * $b92)) - ((492.0 * $b91) * $b93)) - ((652.0 * $b91) * $b94)) - ((756.0 * $b91) * $b95)) - ((301.0 * $b91) * $b96)) - ((280.0 * $b91) * $b97)) - ((286.0 * $b91) * $b98)) - ((441.0 * $b92) * $b93)) - ((865.0 * $b92) * $b94)) - ((689.0 * $b92) * $b95)) - ((444.0 * $b92) * $b96)) - ((619.0 * $b92) * $b97)) - ((440.0 * $b92) * $b98)) - ((729.0 * $b93) * $b94)) - ((31.0 * $b93) * $b95)) - ((117.0 * $b93) * $b96)) - ((97.0 * $b93) * $b97)) - ((771.0 * $b93) * $b98)) - ((481.0 * $b94) * $b95)) - ((675.0 * $b94) * $b96)) - ((709.0 * $b94) * $b97)) - ((927.0 * $b94) * $b98)) - ((567.0 * $b95) * $b96)) - ((856.0 * $b95) * $b97)) - ((497.0 * $b95) * $b98)) - ((353.0 * $b96) * $b97)) - ((586.0 * $b96) * $b98)) - ((965.0 * $b97) * $b98)) - ((60.0 * $b99) * $b100)) - ((676.0 * $b99) * $b101)) - ((368.0 * $b99) * $b102)) - ((739.0 * $b99) * $b103)) - ((12.0 * $b99) * $b104)) - ((226.0 * $b99) * $b105)) - ((586.0 * $b99) * $b106)) - ((94.0 * $b99) * $b107)) - ((539.0 * $b99) * $b108)) - ((795.0 * $b100) * $b101)) - ((570.0 * $b100) * $b102)) - ((434.0 * $b100) * $b103)) - ((378.0 * $b100) * $b104)) - ((467.0 * $b100) * $b105)) - ((601.0 * $b100) * $b106)) - ((97.0 * $b100) * $b107)) - ((902.0 * $b100) * $b108)) - ((317.0 * $b101) * $b102)) - ((492.0 * $b101) * $b103)) - ((652.0 * $b101) * $b104)) - ((756.0 * $b101) * $b105)) - ((301.0 * $b101) * $b106)) - ((280.0 * $b101) * $b107)) - ((286.0 * $b101) * $b108)) - ((441.0 * $b102) * $b103)) - ((865.0 * $b102) * $b104)) - ((689.0 * $b102) * $b105)) - ((444.0 * $b102) * $b106)) - ((619.0 * $b102) * $b107)) - ((440.0 * $b102) * $b108)) - ((729.0 * $b103) * $b104)) - ((31.0 * $b103) * $b105)) - ((117.0 * $b103) * $b106)) - ((97.0 * $b103) * $b107)) - ((771.0 * $b103) * $b108)) - ((481.0 * $b104) * $b105)) - ((675.0 * $b104) * $b106)) - ((709.0 * $b104) * $b107)) - ((927.0 * $b104) * $b108)) - ((567.0 * $b105) * $b106)) - ((856.0 * $b105) * $b107)) - ((497.0 * $b105) * $b108)) - ((353.0 * $b106) * $b107)) - ((586.0 * $b106) * $b108)) - ((965.0 * $b107) * $b108)) - ((795.0 * $b109) * $b110)) - ((570.0 * $b109) * $b111)) - ((434.0 * $b109) * $b112)) - ((378.0 * $b109) * $b113)) - ((467.0 * $b109) * $b114)) - ((601.0 * $b109) * $b115)) - ((97.0 * $b109) * $b116)) - ((902.0 * $b109) * $b117)) - ((317.0 * $b110) * $b111)) - ((492.0 * $b110) * $b112)) - ((652.0 * $b110) * $b113)) - ((756.0 * $b110) * $b114)) - ((301.0 * $b110) * $b115)) - ((280.0 * $b110) * $b116)) - ((286.0 * $b110) * $b117)) - ((441.0 * $b111) * $b112)) - ((865.0 * $b111) * $b113)) - ((689.0 * $b111) * $b114)) - ((444.0 * $b111) * $b115)) - ((619.0 * $b111) * $b116)) - ((440.0 * $b111) * $b117)) - ((729.0 * $b112) * $b113)) - ((31.0 * $b112) * $b114)) - ((117.0 * $b112) * $b115)) - ((97.0 * $b112) * $b116)) - ((771.0 * $b112) * $b117)) - ((481.0 * $b113) * $b114)) - ((675.0 * $b113) * $b115)) - ((709.0 * $b113) * $b116)) - ((927.0 * $b113) * $b117)) - ((567.0 * $b114) * $b115)) - ((856.0 * $b114) * $b116)) - ((497.0 * $b114) * $b117)) - ((353.0 * $b115) * $b116)) - ((586.0 * $b115) * $b117)) - ((965.0 * $b116) * $b117)) - ((317.0 * $b118) * $b119)) - ((492.0 * $b118) * $b120)) - ((652.0 * $b118) * $b121)) - ((756.0 * $b118) * $b122)) - ((301.0 * $b118) * $b123)) - ((280.0 * $b118) * $b124)) - ((286.0 * $b118) * $b125)) - ((441.0 * $b119) * $b120)) - ((865.0 * $b119) * $b121)) - ((689.0 * $b119) * $b122)) - ((444.0 * $b119) * $b123)) - ((619.0 * $b119) * $b124)) - ((440.0 * $b119) * $b125)) - ((729.0 * $b120) * $b121)) - ((31.0 * $b120) * $b122)) - ((117.0 * $b120) * $b123)) - ((97.0 * $b120) * $b124)) - ((771.0 * $b120) * $b125)) - ((481.0 * $b121) * $b122)) - ((675.0 * $b121) * $b123)) - ((709.0 * $b121) * $b124)) - ((927.0 * $b121) * $b125)) - ((567.0 * $b122) * $b123)) - ((856.0 * $b122) * $b124)) - ((497.0 * $b122) * $b125)) - ((353.0 * $b123) * $b124)) - ((586.0 * $b123) * $b125)) - ((965.0 * $b124) * $b125)) - ((441.0 * $b126) * $b127)) - ((865.0 * $b126) * $b128)) - ((689.0 * $b126) * $b129)) - ((444.0 * $b126) * $b130)) - ((619.0 * $b126) * $b131)) - ((440.0 * $b126) * $b132)) - ((729.0 * $b127) * $b128)) - ((31.0 * $b127) * $b129)) - ((117.0 * $b127) * $b130)) - ((97.0 * $b127) * $b131)) - ((771.0 * $b127) * $b132)) - ((481.0 * $b128) * $b129)) - ((675.0 * $b128) * $b130)) - ((709.0 * $b128) * $b131)) - ((927.0 * $b128) * $b132)) - ((567.0 * $b129) * $b130)) - ((856.0 * $b129) * $b131)) - ((497.0 * $b129) * $b132)) - ((353.0 * $b130) * $b131)) - ((586.0 * $b130) * $b132)) - ((965.0 * $b131) * $b132)) - ((729.0 * $b133) * $b134)) - ((31.0 * $b133) * $b135)) - ((117.0 * $b133) * $b136)) - ((97.0 * $b133) * $b137)) - ((771.0 * $b133) * $b138)) - ((481.0 * $b134) * $b135)) - ((675.0 * $b134) * $b136)) - ((709.0 * $b134) * $b137)) - ((927.0 * $b134) * $b138)) - ((567.0 * $b135) * $b136)) - ((856.0 * $b135) * $b137)) - ((497.0 * $b135) * $b138)) - ((353.0 * $b136) * $b137)) - ((586.0 * $b136) * $b138)) - ((965.0 * $b137) * $b138)) - ((481.0 * $b139) * $b140)) - ((675.0 * $b139) * $b141)) - ((709.0 * $b139) * $b142)) - ((927.0 * $b139) * $b143)) - ((567.0 * $b140) * $b141)) - ((856.0 * $b140) * $b142)) - ((497.0 * $b140) * $b143)) - ((353.0 * $b141) * $b142)) - ((586.0 * $b141) * $b143)) - ((965.0 * $b142) * $b143)) - ((567.0 * $b144) * $b145)) - ((856.0 * $b144) * $b146)) - ((497.0 * $b144) * $b147)) - ((353.0 * $b145) * $b146)) - ((586.0 * $b145) * $b147)) - ((965.0 * $b146) * $b147)) - ((353.0 * $b148) * $b149)) - ((586.0 * $b148) * $b150)) - ((965.0 * $b149) * $b150)) - ((965.0 * $b151) * $b152)),
        "constraints": {
            "e2": ($b2 + $b18) = 1.0,
            "e3": (($b3 + $b19) + $b34) = 1.0,
            "e4": ((($b4 + $b20) + $b35) + $b49) = 1.0,
            "e5": (((($b5 + $b21) + $b36) + $b50) + $b63) = 1.0,
            "e6": ((((($b6 + $b22) + $b37) + $b51) + $b64) + $b76) = 1.0,
            "e7": (((((($b7 + $b23) + $b38) + $b52) + $b65) + $b77) + $b88) = 1.0,
            "e8": ((((((($b8 + $b24) + $b39) + $b53) + $b66) + $b78) + $b89) + $b99) = 1.0,
            "e9": (((((((($b9 + $b25) + $b40) + $b54) + $b67) + $b79) + $b90) + $b100) + $b109) = 1.0,
            "e10": ((((((((($b10 + $b26) + $b41) + $b55) + $b68) + $b80) + $b91) + $b101) + $b110) + $b118) = 1.0,
            "e11": (((((((((($b11 + $b27) + $b42) + $b56) + $b69) + $b81) + $b92) + $b102) + $b111) + $b119) + $b126) = 1.0,
            "e12": ((((((((((($b12 + $b28) + $b43) + $b57) + $b70) + $b82) + $b93) + $b103) + $b112) + $b120) + $b127) + $b133) = 1.0,
            "e13": (((((((((((($b13 + $b29) + $b44) + $b58) + $b71) + $b83) + $b94) + $b104) + $b113) + $b121) + $b128) + $b134) + $b139) = 1.0,
            "e14": ((((((((((((($b14 + $b30) + $b45) + $b59) + $b72) + $b84) + $b95) + $b105) + $b114) + $b122) + $b129) + $b135) + $b140) + $b144) = 1.0,
            "e15": (((((((((((((($b15 + $b31) + $b46) + $b60) + $b73) + $b85) + $b96) + $b106) + $b115) + $b123) + $b130) + $b136) + $b141) + $b145) + $b148) = 1.0,
            "e16": ((((((((((((((($b16 + $b32) + $b47) + $b61) + $b74) + $b86) + $b97) + $b107) + $b116) + $b124) + $b131) + $b137) + $b142) + $b146) + $b149) + $b151) = 1.0,
            "e17": (((((((((((((((($b17 + $b33) + $b48) + $b62) + $b75) + $b87) + $b98) + $b108) + $b117) + $b125) + $b132) + $b138) + $b143) + $b147) + $b150) + $b152) + $b153) = 1.0,
            "e18": -($b18 + $b19) <= 0.0,
            "e19": -($b18 + $b20) <= 0.0,
            "e20": -($b18 + $b21) <= 0.0,
            "e21": -($b18 + $b22) <= 0.0,
            "e22": -($b18 + $b23) <= 0.0,
            "e23": -($b18 + $b24) <= 0.0,
            "e24": -($b18 + $b25) <= 0.0,
            "e25": -($b18 + $b26) <= 0.0,
            "e26": -($b18 + $b27) <= 0.0,
            "e27": -($b18 + $b28) <= 0.0,
            "e28": -($b18 + $b29) <= 0.0,
            "e29": -($b18 + $b30) <= 0.0,
            "e30": -($b18 + $b31) <= 0.0,
            "e31": -($b18 + $b32) <= 0.0,
            "e32": -($b18 + $b33) <= 0.0,
            "e33": -($b34 + $b35) <= 0.0,
            "e34": -($b34 + $b36) <= 0.0,
            "e35": -($b34 + $b37) <= 0.0,
            "e36": -($b34 + $b38) <= 0.0,
            "e37": -($b34 + $b39) <= 0.0,
            "e38": -($b34 + $b40) <= 0.0,
            "e39": -($b34 + $b41) <= 0.0,
            "e40": -($b34 + $b42) <= 0.0,
            "e41": -($b34 + $b43) <= 0.0,
            "e42": -($b34 + $b44) <= 0.0,
            "e43": -($b34 + $b45) <= 0.0,
            "e44": -($b34 + $b46) <= 0.0,
            "e45": -($b34 + $b47) <= 0.0,
            "e46": -($b34 + $b48) <= 0.0,
            "e47": -($b49 + $b50) <= 0.0,
            "e48": -($b49 + $b51) <= 0.0,
            "e49": -($b49 + $b52) <= 0.0,
            "e50": -($b49 + $b53) <= 0.0,
            "e51": -($b49 + $b54) <= 0.0,
            "e52": -($b49 + $b55) <= 0.0,
            "e53": -($b49 + $b56) <= 0.0,
            "e54": -($b49 + $b57) <= 0.0,
            "e55": -($b49 + $b58) <= 0.0,
            "e56": -($b49 + $b59) <= 0.0,
            "e57": -($b49 + $b60) <= 0.0,
            "e58": -($b49 + $b61) <= 0.0,
            "e59": -($b49 + $b62) <= 0.0,
            "e60": -($b63 + $b64) <= 0.0,
            "e61": -($b63 + $b65) <= 0.0,
            "e62": -($b63 + $b66) <= 0.0,
            "e63": -($b63 + $b67) <= 0.0,
            "e64": -($b63 + $b68) <= 0.0,
            "e65": -($b63 + $b69) <= 0.0,
            "e66": -($b63 + $b70) <= 0.0,
            "e67": -($b63 + $b71) <= 0.0,
            "e68": -($b63 + $b72) <= 0.0,
            "e69": -($b63 + $b73) <= 0.0,
            "e70": -($b63 + $b74) <= 0.0,
            "e71": -($b63 + $b75) <= 0.0,
            "e72": -($b76 + $b77) <= 0.0,
            "e73": -($b76 + $b78) <= 0.0,
            "e74": -($b76 + $b79) <= 0.0,
            "e75": -($b76 + $b80) <= 0.0,
            "e76": -($b76 + $b81) <= 0.0,
            "e77": -($b76 + $b82) <= 0.0,
            "e78": -($b76 + $b83) <= 0.0,
            "e79": -($b76 + $b84) <= 0.0,
            "e80": -($b76 + $b85) <= 0.0,
            "e81": -($b76 + $b86) <= 0.0,
            "e82": -($b76 + $b87) <= 0.0,
            "e83": -($b88 + $b89) <= 0.0,
            "e84": -($b88 + $b90) <= 0.0,
            "e85": -($b88 + $b91) <= 0.0,
            "e86": -($b88 + $b92) <= 0.0,
            "e87": -($b88 + $b93) <= 0.0,
            "e88": -($b88 + $b94) <= 0.0,
            "e89": -($b88 + $b95) <= 0.0,
            "e90": -($b88 + $b96) <= 0.0,
            "e91": -($b88 + $b97) <= 0.0,
            "e92": -($b88 + $b98) <= 0.0,
            "e93": -($b99 + $b100) <= 0.0,
            "e94": -($b99 + $b101) <= 0.0,
            "e95": -($b99 + $b102) <= 0.0,
            "e96": -($b99 + $b103) <= 0.0,
            "e97": -($b99 + $b104) <= 0.0,
            "e98": -($b99 + $b105) <= 0.0,
            "e99": -($b99 + $b106) <= 0.0,
            "e100": -($b99 + $b107) <= 0.0,
            "e101": -($b99 + $b108) <= 0.0,
            "e102": -($b109 + $b110) <= 0.0,
            "e103": -($b109 + $b111) <= 0.0,
            "e104": -($b109 + $b112) <= 0.0,
            "e105": -($b109 + $b113) <= 0.0,
            "e106": -($b109 + $b114) <= 0.0,
            "e107": -($b109 + $b115) <= 0.0,
            "e108": -($b109 + $b116) <= 0.0,
            "e109": -($b109 + $b117) <= 0.0,
            "e110": -($b118 + $b119) <= 0.0,
            "e111": -($b118 + $b120) <= 0.0,
            "e112": -($b118 + $b121) <= 0.0,
            "e113": -($b118 + $b122) <= 0.0,
            "e114": -($b118 + $b123) <= 0.0,
            "e115": -($b118 + $b124) <= 0.0,
            "e116": -($b118 + $b125) <= 0.0,
            "e117": -($b126 + $b127) <= 0.0,
            "e118": -($b126 + $b128) <= 0.0,
            "e119": -($b126 + $b129) <= 0.0,
            "e120": -($b126 + $b130) <= 0.0,
            "e121": -($b126 + $b131) <= 0.0,
            "e122": -($b126 + $b132) <= 0.0,
            "e123": -($b133 + $b134) <= 0.0,
            "e124": -($b133 + $b135) <= 0.0,
            "e125": -($b133 + $b136) <= 0.0,
            "e126": -($b133 + $b137) <= 0.0,
            "e127": -($b133 + $b138) <= 0.0,
            "e128": -($b139 + $b140) <= 0.0,
            "e129": -($b139 + $b141) <= 0.0,
            "e130": -($b139 + $b142) <= 0.0,
            "e131": -($b139 + $b143) <= 0.0,
            "e132": -($b144 + $b145) <= 0.0,
            "e133": -($b144 + $b146) <= 0.0,
            "e134": -($b144 + $b147) <= 0.0,
            "e135": -($b148 + $b149) <= 0.0,
            "e136": -($b148 + $b150) <= 0.0,
            "e137": -($b151 + $b152) <= 0.0,
            "e138": ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((6877.0 * $b2) - ((540.0 * $b3) * $b2)) + (5286.0 * $b3)) - ((426.0 * $b4) * $b2)) + (7843.0 * $b4)) - ((172.0 * $b5) * $b2)) + (7235.0 * $b5)) - ((736.0 * $b6) * $b2)) + (6993.0 * $b6)) - ((211.0 * $b7) * $b2)) + (6782.0 * $b7)) - ((368.0 * $b8) * $b2)) + (6158.0 * $b8)) - ((567.0 * $b9) * $b2)) + (7417.0 * $b9)) - ((429.0 * $b10) * $b2)) + (6660.0 * $b10)) - ((782.0 * $b11) * $b2)) + (8001.0 * $b11)) - ((530.0 * $b12) * $b2)) + (5801.0 * $b12)) - ((862.0 * $b13) * $b2)) + (8841.0 * $b13)) - ((123.0 * $b14) * $b2)) + (7883.0 * $b14)) - ((67.0 * $b15) * $b2)) + (7117.0 * $b15)) - ((135.0 * $b16) * $b2)) + (7448.0 * $b16)) - ((929.0 * $b17) * $b2)) + (9672.0 * $b17)) - ((802.0 * $b4) * $b3)) - ((22.0 * $b5) * $b3)) - ((58.0 * $b6) * $b3)) - ((69.0 * $b7) * $b3)) - ((167.0 * $b8) * $b3)) - ((393.0 * $b9) * $b3)) - ((456.0 * $b10) * $b3)) - ((11.0 * $b11) * $b3)) - ((42.0 * $b12) * $b3)) - ((229.0 * $b13) * $b3)) - ((373.0 * $b14) * $b3)) - ((421.0 * $b15) * $b3)) - ((919.0 * $b16) * $b3)) - ((784.0 * $b17) * $b3)) - ((537.0 * $b5) * $b4)) - ((198.0 * $b6) * $b4)) - ((324.0 * $b7) * $b4)) - ((315.0 * $b8) * $b4)) - ((370.0 * $b9) * $b4)) - ((413.0 * $b10) * $b4)) - ((526.0 * $b11) * $b4)) - ((91.0 * $b12) * $b4)) - ((980.0 * $b13) * $b4)) - ((956.0 * $b14) * $b4)) - ((873.0 * $b15) * $b4)) - ((862.0 * $b16) * $b4)) - ((170.0 * $b17) * $b4)) - ((996.0 * $b6) * $b5)) - ((281.0 * $b7) * $b5)) - ((305.0 * $b8) * $b5)) - ((925.0 * $b9) * $b5)) - ((84.0 * $b10) * $b5)) - ((327.0 * $b11) * $b5)) - ((336.0 * $b12) * $b5)) - ((505.0 * $b13) * $b5)) - ((846.0 * $b14) * $b5)) - ((729.0 * $b15) * $b5)) - ((313.0 * $b16) * $b5)) - ((857.0 * $b17) * $b5)) - ((124.0 * $b7) * $b6)) - ((895.0 * $b8) * $b6)) - ((582.0 * $b9) * $b6)) - ((545.0 * $b10) * $b6)) - ((814.0 * $b11) * $b6)) - ((367.0 * $b12) * $b6)) - ((434.0 * $b13) * $b6)) - ((364.0 * $b14) * $b6)) - ((43.0 * $b15) * $b6)) - ((750.0 * $b16) * $b6)) - ((87.0 * $b17) * $b6)) - ((808.0 * $b8) * $b7)) - ((276.0 * $b9) * $b7)) - ((178.0 * $b10) * $b7)) - ((788.0 * $b11) * $b7)) - ((584.0 * $b12) * $b7)) - ((403.0 * $b13) * $b7)) - ((651.0 * $b14) * $b7)) - ((754.0 * $b15) * $b7)) - ((399.0 * $b16) * $b7)) - ((932.0 * $b17) * $b7)) - ((60.0 * $b9) * $b8)) - ((676.0 * $b10) * $b8)) - ((368.0 * $b11) * $b8)) - ((739.0 * $b12) * $b8)) - ((12.0 * $b13) * $b8)) - ((226.0 * $b14) * $b8)) - ((586.0 * $b15) * $b8)) - ((94.0 * $b16) * $b8)) - ((539.0 * $b17) * $b8)) - ((795.0 * $b10) * $b9)) - ((570.0 * $b11) * $b9)) - ((434.0 * $b12) * $b9)) - ((378.0 * $b13) * $b9)) - ((467.0 * $b14) * $b9)) - ((601.0 * $b15) * $b9)) - ((97.0 * $b16) * $b9)) - ((902.0 * $b17) * $b9)) - ((317.0 * $b11) * $b10)) - ((492.0 * $b12) * $b10)) - ((652.0 * $b13) * $b10)) - ((756.0 * $b14) * $b10)) - ((301.0 * $b15) * $b10)) - ((280.0 * $b16) * $b10)) - ((286.0 * $b17) * $b10)) - ((441.0 * $b12) * $b11)) - ((865.0 * $b13) * $b11)) - ((689.0 * $b14) * $b11)) - ((444.0 * $b15) * $b11)) - ((619.0 * $b16) * $b11)) - ((440.0 * $b17) * $b11)) - ((729.0 * $b13) * $b12)) - ((31.0 * $b14) * $b12)) - ((117.0 * $b15) * $b12)) - ((97.0 * $b16) * $b12)) - ((771.0 * $b17) * $b12)) - ((481.0 * $b14) * $b13)) - ((675.0 * $b15) * $b13)) - ((709.0 * $b16) * $b13)) - ((927.0 * $b17) * $b13)) - ((567.0 * $b15) * $b14)) - ((856.0 * $b16) * $b14)) - ((497.0 * $b17) * $b14)) - ((353.0 * $b16) * $b15)) - ((586.0 * $b17) * $b15)) - ((965.0 * $b17) * $b16)) <= 11136.0,
            "e139": (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((-((540.0 * $b19) * $b18) - (12740.0 * $b18)) + (6172.0 * $b19)) - ((426.0 * $b20) * $b18)) + (8620.0 * $b20)) - ((172.0 * $b21) * $b18)) + (8150.0 * $b21)) - ((736.0 * $b22) * $b18)) + (7786.0 * $b22)) - ((211.0 * $b23) * $b18)) + (7117.0 * $b23)) - ((368.0 * $b24) * $b18)) + (6544.0 * $b24)) - ((567.0 * $b25) * $b18)) + (7909.0 * $b25)) - ((429.0 * $b26) * $b18)) + (7309.0 * $b26)) - ((782.0 * $b27) * $b18)) + (8422.0 * $b27)) - ((530.0 * $b28) * $b18)) + (6163.0 * $b28)) - ((862.0 * $b29) * $b18)) + (8868.0 * $b29)) - ((123.0 * $b30) * $b18)) + (8573.0 * $b30)) - ((67.0 * $b31) * $b18)) + (7176.0 * $b31)) - ((135.0 * $b32) * $b18)) + (8211.0 * $b32)) - ((929.0 * $b33) * $b18)) + (10598.0 * $b33)) - ((802.0 * $b20) * $b19)) - ((22.0 * $b21) * $b19)) - ((58.0 * $b22) * $b19)) - ((69.0 * $b23) * $b19)) - ((167.0 * $b24) * $b19)) - ((393.0 * $b25) * $b19)) - ((456.0 * $b26) * $b19)) - ((11.0 * $b27) * $b19)) - ((42.0 * $b28) * $b19)) - ((229.0 * $b29) * $b19)) - ((373.0 * $b30) * $b19)) - ((421.0 * $b31) * $b19)) - ((919.0 * $b32) * $b19)) - ((784.0 * $b33) * $b19)) - ((537.0 * $b21) * $b20)) - ((198.0 * $b22) * $b20)) - ((324.0 * $b23) * $b20)) - ((315.0 * $b24) * $b20)) - ((370.0 * $b25) * $b20)) - ((413.0 * $b26) * $b20)) - ((526.0 * $b27) * $b20)) - ((91.0 * $b28) * $b20)) - ((980.0 * $b29) * $b20)) - ((956.0 * $b30) * $b20)) - ((873.0 * $b31) * $b20)) - ((862.0 * $b32) * $b20)) - ((170.0 * $b33) * $b20)) - ((996.0 * $b22) * $b21)) - ((281.0 * $b23) * $b21)) - ((305.0 * $b24) * $b21)) - ((925.0 * $b25) * $b21)) - ((84.0 * $b26) * $b21)) - ((327.0 * $b27) * $b21)) - ((336.0 * $b28) * $b21)) - ((505.0 * $b29) * $b21)) - ((846.0 * $b30) * $b21)) - ((729.0 * $b31) * $b21)) - ((313.0 * $b32) * $b21)) - ((857.0 * $b33) * $b21)) - ((124.0 * $b23) * $b22)) - ((895.0 * $b24) * $b22)) - ((582.0 * $b25) * $b22)) - ((545.0 * $b26) * $b22)) - ((814.0 * $b27) * $b22)) - ((367.0 * $b28) * $b22)) - ((434.0 * $b29) * $b22)) - ((364.0 * $b30) * $b22)) - ((43.0 * $b31) * $b22)) - ((750.0 * $b32) * $b22)) - ((87.0 * $b33) * $b22)) - ((808.0 * $b24) * $b23)) - ((276.0 * $b25) * $b23)) - ((178.0 * $b26) * $b23)) - ((788.0 * $b27) * $b23)) - ((584.0 * $b28) * $b23)) - ((403.0 * $b29) * $b23)) - ((651.0 * $b30) * $b23)) - ((754.0 * $b31) * $b23)) - ((399.0 * $b32) * $b23)) - ((932.0 * $b33) * $b23)) - ((60.0 * $b25) * $b24)) - ((676.0 * $b26) * $b24)) - ((368.0 * $b27) * $b24)) - ((739.0 * $b28) * $b24)) - ((12.0 * $b29) * $b24)) - ((226.0 * $b30) * $b24)) - ((586.0 * $b31) * $b24)) - ((94.0 * $b32) * $b24)) - ((539.0 * $b33) * $b24)) - ((795.0 * $b26) * $b25)) - ((570.0 * $b27) * $b25)) - ((434.0 * $b28) * $b25)) - ((378.0 * $b29) * $b25)) - ((467.0 * $b30) * $b25)) - ((601.0 * $b31) * $b25)) - ((97.0 * $b32) * $b25)) - ((902.0 * $b33) * $b25)) - ((317.0 * $b27) * $b26)) - ((492.0 * $b28) * $b26)) - ((652.0 * $b29) * $b26)) - ((756.0 * $b30) * $b26)) - ((301.0 * $b31) * $b26)) - ((280.0 * $b32) * $b26)) - ((286.0 * $b33) * $b26)) - ((441.0 * $b28) * $b27)) - ((865.0 * $b29) * $b27)) - ((689.0 * $b30) * $b27)) - ((444.0 * $b31) * $b27)) - ((619.0 * $b32) * $b27)) - ((440.0 * $b33) * $b27)) - ((729.0 * $b29) * $b28)) - ((31.0 * $b30) * $b28)) - ((117.0 * $b31) * $b28)) - ((97.0 * $b32) * $b28)) - ((771.0 * $b33) * $b28)) - ((481.0 * $b30) * $b29)) - ((675.0 * $b31) * $b29)) - ((709.0 * $b32) * $b29)) - ((927.0 * $b33) * $b29)) - ((567.0 * $b31) * $b30)) - ((856.0 * $b32) * $b30)) - ((497.0 * $b33) * $b30)) - ((353.0 * $b32) * $b31)) - ((586.0 * $b33) * $b31)) - ((965.0 * $b33) * $b32)) <= 0.0,
            "e140": (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((-((802.0 * $b35) * $b34) - (13828.0 * $b34)) + (8620.0 * $b35)) - ((22.0 * $b36) * $b34)) + (8150.0 * $b36)) - ((58.0 * $b37) * $b34)) + (7786.0 * $b37)) - ((69.0 * $b38) * $b34)) + (7117.0 * $b38)) - ((167.0 * $b39) * $b34)) + (6544.0 * $b39)) - ((393.0 * $b40) * $b34)) + (7909.0 * $b40)) - ((456.0 * $b41) * $b34)) + (7309.0 * $b41)) - ((11.0 * $b42) * $b34)) + (8422.0 * $b42)) - ((42.0 * $b43) * $b34)) + (6163.0 * $b43)) - ((229.0 * $b44) * $b34)) + (8868.0 * $b44)) - ((373.0 * $b45) * $b34)) + (8573.0 * $b45)) - ((421.0 * $b46) * $b34)) + (7176.0 * $b46)) - ((919.0 * $b47) * $b34)) + (8211.0 * $b47)) - ((784.0 * $b48) * $b34)) + (10598.0 * $b48)) - ((537.0 * $b36) * $b35)) - ((198.0 * $b37) * $b35)) - ((324.0 * $b38) * $b35)) - ((315.0 * $b39) * $b35)) - ((370.0 * $b40) * $b35)) - ((413.0 * $b41) * $b35)) - ((526.0 * $b42) * $b35)) - ((91.0 * $b43) * $b35)) - ((980.0 * $b44) * $b35)) - ((956.0 * $b45) * $b35)) - ((873.0 * $b46) * $b35)) - ((862.0 * $b47) * $b35)) - ((170.0 * $b48) * $b35)) - ((996.0 * $b37) * $b36)) - ((281.0 * $b38) * $b36)) - ((305.0 * $b39) * $b36)) - ((925.0 * $b40) * $b36)) - ((84.0 * $b41) * $b36)) - ((327.0 * $b42) * $b36)) - ((336.0 * $b43) * $b36)) - ((505.0 * $b44) * $b36)) - ((846.0 * $b45) * $b36)) - ((729.0 * $b46) * $b36)) - ((313.0 * $b47) * $b36)) - ((857.0 * $b48) * $b36)) - ((124.0 * $b38) * $b37)) - ((895.0 * $b39) * $b37)) - ((582.0 * $b40) * $b37)) - ((545.0 * $b41) * $b37)) - ((814.0 * $b42) * $b37)) - ((367.0 * $b43) * $b37)) - ((434.0 * $b44) * $b37)) - ((364.0 * $b45) * $b37)) - ((43.0 * $b46) * $b37)) - ((750.0 * $b47) * $b37)) - ((87.0 * $b48) * $b37)) - ((808.0 * $b39) * $b38)) - ((276.0 * $b40) * $b38)) - ((178.0 * $b41) * $b38)) - ((788.0 * $b42) * $b38)) - ((584.0 * $b43) * $b38)) - ((403.0 * $b44) * $b38)) - ((651.0 * $b45) * $b38)) - ((754.0 * $b46) * $b38)) - ((399.0 * $b47) * $b38)) - ((932.0 * $b48) * $b38)) - ((60.0 * $b40) * $b39)) - ((676.0 * $b41) * $b39)) - ((368.0 * $b42) * $b39)) - ((739.0 * $b43) * $b39)) - ((12.0 * $b44) * $b39)) - ((226.0 * $b45) * $b39)) - ((586.0 * $b46) * $b39)) - ((94.0 * $b47) * $b39)) - ((539.0 * $b48) * $b39)) - ((795.0 * $b41) * $b40)) - ((570.0 * $b42) * $b40)) - ((434.0 * $b43) * $b40)) - ((378.0 * $b44) * $b40)) - ((467.0 * $b45) * $b40)) - ((601.0 * $b46) * $b40)) - ((97.0 * $b47) * $b40)) - ((902.0 * $b48) * $b40)) - ((317.0 * $b42) * $b41)) - ((492.0 * $b43) * $b41)) - ((652.0 * $b44) * $b41)) - ((756.0 * $b45) * $b41)) - ((301.0 * $b46) * $b41)) - ((280.0 * $b47) * $b41)) - ((286.0 * $b48) * $b41)) - ((441.0 * $b43) * $b42)) - ((865.0 * $b44) * $b42)) - ((689.0 * $b45) * $b42)) - ((444.0 * $b46) * $b42)) - ((619.0 * $b47) * $b42)) - ((440.0 * $b48) * $b42)) - ((729.0 * $b44) * $b43)) - ((31.0 * $b45) * $b43)) - ((117.0 * $b46) * $b43)) - ((97.0 * $b47) * $b43)) - ((771.0 * $b48) * $b43)) - ((481.0 * $b45) * $b44)) - ((675.0 * $b46) * $b44)) - ((709.0 * $b47) * $b44)) - ((927.0 * $b48) * $b44)) - ((567.0 * $b46) * $b45)) - ((856.0 * $b47) * $b45)) - ((497.0 * $b48) * $b45)) - ((353.0 * $b47) * $b46)) - ((586.0 * $b48) * $b46)) - ((965.0 * $b48) * $b47)) <= 0.0,
            "e141": ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((-((537.0 * $b50) * $b49) - (11380.0 * $b49)) + (8150.0 * $b50)) - ((198.0 * $b51) * $b49)) + (7786.0 * $b51)) - ((324.0 * $b52) * $b49)) + (7117.0 * $b52)) - ((315.0 * $b53) * $b49)) + (6544.0 * $b53)) - ((370.0 * $b54) * $b49)) + (7909.0 * $b54)) - ((413.0 * $b55) * $b49)) + (7309.0 * $b55)) - ((526.0 * $b56) * $b49)) + (8422.0 * $b56)) - ((91.0 * $b57) * $b49)) + (6163.0 * $b57)) - ((980.0 * $b58) * $b49)) + (8868.0 * $b58)) - ((956.0 * $b59) * $b49)) + (8573.0 * $b59)) - ((873.0 * $b60) * $b49)) + (7176.0 * $b60)) - ((862.0 * $b61) * $b49)) + (8211.0 * $b61)) - ((170.0 * $b62) * $b49)) + (10598.0 * $b62)) - ((996.0 * $b51) * $b50)) - ((281.0 * $b52) * $b50)) - ((305.0 * $b53) * $b50)) - ((925.0 * $b54) * $b50)) - ((84.0 * $b55) * $b50)) - ((327.0 * $b56) * $b50)) - ((336.0 * $b57) * $b50)) - ((505.0 * $b58) * $b50)) - ((846.0 * $b59) * $b50)) - ((729.0 * $b60) * $b50)) - ((313.0 * $b61) * $b50)) - ((857.0 * $b62) * $b50)) - ((124.0 * $b52) * $b51)) - ((895.0 * $b53) * $b51)) - ((582.0 * $b54) * $b51)) - ((545.0 * $b55) * $b51)) - ((814.0 * $b56) * $b51)) - ((367.0 * $b57) * $b51)) - ((434.0 * $b58) * $b51)) - ((364.0 * $b59) * $b51)) - ((43.0 * $b60) * $b51)) - ((750.0 * $b61) * $b51)) - ((87.0 * $b62) * $b51)) - ((808.0 * $b53) * $b52)) - ((276.0 * $b54) * $b52)) - ((178.0 * $b55) * $b52)) - ((788.0 * $b56) * $b52)) - ((584.0 * $b57) * $b52)) - ((403.0 * $b58) * $b52)) - ((651.0 * $b59) * $b52)) - ((754.0 * $b60) * $b52)) - ((399.0 * $b61) * $b52)) - ((932.0 * $b62) * $b52)) - ((60.0 * $b54) * $b53)) - ((676.0 * $b55) * $b53)) - ((368.0 * $b56) * $b53)) - ((739.0 * $b57) * $b53)) - ((12.0 * $b58) * $b53)) - ((226.0 * $b59) * $b53)) - ((586.0 * $b60) * $b53)) - ((94.0 * $b61) * $b53)) - ((539.0 * $b62) * $b53)) - ((795.0 * $b55) * $b54)) - ((570.0 * $b56) * $b54)) - ((434.0 * $b57) * $b54)) - ((378.0 * $b58) * $b54)) - ((467.0 * $b59) * $b54)) - ((601.0 * $b60) * $b54)) - ((97.0 * $b61) * $b54)) - ((902.0 * $b62) * $b54)) - ((317.0 * $b56) * $b55)) - ((492.0 * $b57) * $b55)) - ((652.0 * $b58) * $b55)) - ((756.0 * $b59) * $b55)) - ((301.0 * $b60) * $b55)) - ((280.0 * $b61) * $b55)) - ((286.0 * $b62) * $b55)) - ((441.0 * $b57) * $b56)) - ((865.0 * $b58) * $b56)) - ((689.0 * $b59) * $b56)) - ((444.0 * $b60) * $b56)) - ((619.0 * $b61) * $b56)) - ((440.0 * $b62) * $b56)) - ((729.0 * $b58) * $b57)) - ((31.0 * $b59) * $b57)) - ((117.0 * $b60) * $b57)) - ((97.0 * $b61) * $b57)) - ((771.0 * $b62) * $b57)) - ((481.0 * $b59) * $b58)) - ((675.0 * $b60) * $b58)) - ((709.0 * $b61) * $b58)) - ((927.0 * $b62) * $b58)) - ((567.0 * $b60) * $b59)) - ((856.0 * $b61) * $b59)) - ((497.0 * $b62) * $b59)) - ((353.0 * $b61) * $b60)) - ((586.0 * $b62) * $b60)) - ((965.0 * $b62) * $b61)) <= 0.0,
            "e142": ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((-((996.0 * $b64) * $b63) - (11850.0 * $b63)) + (7786.0 * $b64)) - ((281.0 * $b65) * $b63)) + (7117.0 * $b65)) - ((305.0 * $b66) * $b63)) + (6544.0 * $b66)) - ((925.0 * $b67) * $b63)) + (7909.0 * $b67)) - ((84.0 * $b68) * $b63)) + (7309.0 * $b68)) - ((327.0 * $b69) * $b63)) + (8422.0 * $b69)) - ((336.0 * $b70) * $b63)) + (6163.0 * $b70)) - ((505.0 * $b71) * $b63)) + (8868.0 * $b71)) - ((846.0 * $b72) * $b63)) + (8573.0 * $b72)) - ((729.0 * $b73) * $b63)) + (7176.0 * $b73)) - ((313.0 * $b74) * $b63)) + (8211.0 * $b74)) - ((857.0 * $b75) * $b63)) + (10598.0 * $b75)) - ((124.0 * $b65) * $b64)) - ((895.0 * $b66) * $b64)) - ((582.0 * $b67) * $b64)) - ((545.0 * $b68) * $b64)) - ((814.0 * $b69) * $b64)) - ((367.0 * $b70) * $b64)) - ((434.0 * $b71) * $b64)) - ((364.0 * $b72) * $b64)) - ((43.0 * $b73) * $b64)) - ((750.0 * $b74) * $b64)) - ((87.0 * $b75) * $b64)) - ((808.0 * $b66) * $b65)) - ((276.0 * $b67) * $b65)) - ((178.0 * $b68) * $b65)) - ((788.0 * $b69) * $b65)) - ((584.0 * $b70) * $b65)) - ((403.0 * $b71) * $b65)) - ((651.0 * $b72) * $b65)) - ((754.0 * $b73) * $b65)) - ((399.0 * $b74) * $b65)) - ((932.0 * $b75) * $b65)) - ((60.0 * $b67) * $b66)) - ((676.0 * $b68) * $b66)) - ((368.0 * $b69) * $b66)) - ((739.0 * $b70) * $b66)) - ((12.0 * $b71) * $b66)) - ((226.0 * $b72) * $b66)) - ((586.0 * $b73) * $b66)) - ((94.0 * $b74) * $b66)) - ((539.0 * $b75) * $b66)) - ((795.0 * $b68) * $b67)) - ((570.0 * $b69) * $b67)) - ((434.0 * $b70) * $b67)) - ((378.0 * $b71) * $b67)) - ((467.0 * $b72) * $b67)) - ((601.0 * $b73) * $b67)) - ((97.0 * $b74) * $b67)) - ((902.0 * $b75) * $b67)) - ((317.0 * $b69) * $b68)) - ((492.0 * $b70) * $b68)) - ((652.0 * $b71) * $b68)) - ((756.0 * $b72) * $b68)) - ((301.0 * $b73) * $b68)) - ((280.0 * $b74) * $b68)) - ((286.0 * $b75) * $b68)) - ((441.0 * $b70) * $b69)) - ((865.0 * $b71) * $b69)) - ((689.0 * $b72) * $b69)) - ((444.0 * $b73) * $b69)) - ((619.0 * $b74) * $b69)) - ((440.0 * $b75) * $b69)) - ((729.0 * $b71) * $b70)) - ((31.0 * $b72) * $b70)) - ((117.0 * $b73) * $b70)) - ((97.0 * $b74) * $b70)) - ((771.0 * $b75) * $b70)) - ((481.0 * $b72) * $b71)) - ((675.0 * $b73) * $b71)) - ((709.0 * $b74) * $b71)) - ((927.0 * $b75) * $b71)) - ((567.0 * $b73) * $b72)) - ((856.0 * $b74) * $b72)) - ((497.0 * $b75) * $b72)) - ((353.0 * $b74) * $b73)) - ((586.0 * $b75) * $b73)) - ((965.0 * $b75) * $b74)) <= 0.0,
            "e143": (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((-((124.0 * $b77) * $b76) - (12214.0 * $b76)) + (7117.0 * $b77)) - ((895.0 * $b78) * $b76)) + (6544.0 * $b78)) - ((582.0 * $b79) * $b76)) + (7909.0 * $b79)) - ((545.0 * $b80) * $b76)) + (7309.0 * $b80)) - ((814.0 * $b81) * $b76)) + (8422.0 * $b81)) - ((367.0 * $b82) * $b76)) + (6163.0 * $b82)) - ((434.0 * $b83) * $b76)) + (8868.0 * $b83)) - ((364.0 * $b84) * $b76)) + (8573.0 * $b84)) - ((43.0 * $b85) * $b76)) + (7176.0 * $b85)) - ((750.0 * $b86) * $b76)) + (8211.0 * $b86)) - ((87.0 * $b87) * $b76)) + (10598.0 * $b87)) - ((808.0 * $b78) * $b77)) - ((276.0 * $b79) * $b77)) - ((178.0 * $b80) * $b77)) - ((788.0 * $b81) * $b77)) - ((584.0 * $b82) * $b77)) - ((403.0 * $b83) * $b77)) - ((651.0 * $b84) * $b77)) - ((754.0 * $b85) * $b77)) - ((399.0 * $b86) * $b77)) - ((932.0 * $b87) * $b77)) - ((60.0 * $b79) * $b78)) - ((676.0 * $b80) * $b78)) - ((368.0 * $b81) * $b78)) - ((739.0 * $b82) * $b78)) - ((12.0 * $b83) * $b78)) - ((226.0 * $b84) * $b78)) - ((586.0 * $b85) * $b78)) - ((94.0 * $b86) * $b78)) - ((539.0 * $b87) * $b78)) - ((795.0 * $b80) * $b79)) - ((570.0 * $b81) * $b79)) - ((434.0 * $b82) * $b79)) - ((378.0 * $b83) * $b79)) - ((467.0 * $b84) * $b79)) - ((601.0 * $b85) * $b79)) - ((97.0 * $b86) * $b79)) - ((902.0 * $b87) * $b79)) - ((317.0 * $b81) * $b80)) - ((492.0 * $b82) * $b80)) - ((652.0 * $b83) * $b80)) - ((756.0 * $b84) * $b80)) - ((301.0 * $b85) * $b80)) - ((280.0 * $b86) * $b80)) - ((286.0 * $b87) * $b80)) - ((441.0 * $b82) * $b81)) - ((865.0 * $b83) * $b81)) - ((689.0 * $b84) * $b81)) - ((444.0 * $b85) * $b81)) - ((619.0 * $b86) * $b81)) - ((440.0 * $b87) * $b81)) - ((729.0 * $b83) * $b82)) - ((31.0 * $b84) * $b82)) - ((117.0 * $b85) * $b82)) - ((97.0 * $b86) * $b82)) - ((771.0 * $b87) * $b82)) - ((481.0 * $b84) * $b83)) - ((675.0 * $b85) * $b83)) - ((709.0 * $b86) * $b83)) - ((927.0 * $b87) * $b83)) - ((567.0 * $b85) * $b84)) - ((856.0 * $b86) * $b84)) - ((497.0 * $b87) * $b84)) - ((353.0 * $b86) * $b85)) - ((586.0 * $b87) * $b85)) - ((965.0 * $b87) * $b86)) <= 0.0,
            "e144": (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((-((808.0 * $b89) * $b88) - (12883.0 * $b88)) + (6544.0 * $b89)) - ((276.0 * $b90) * $b88)) + (7909.0 * $b90)) - ((178.0 * $b91) * $b88)) + (7309.0 * $b91)) - ((788.0 * $b92) * $b88)) + (8422.0 * $b92)) - ((584.0 * $b93) * $b88)) + (6163.0 * $b93)) - ((403.0 * $b94) * $b88)) + (8868.0 * $b94)) - ((651.0 * $b95) * $b88)) + (8573.0 * $b95)) - ((754.0 * $b96) * $b88)) + (7176.0 * $b96)) - ((399.0 * $b97) * $b88)) + (8211.0 * $b97)) - ((932.0 * $b98) * $b88)) + (10598.0 * $b98)) - ((60.0 * $b90) * $b89)) - ((676.0 * $b91) * $b89)) - ((368.0 * $b92) * $b89)) - ((739.0 * $b93) * $b89)) - ((12.0 * $b94) * $b89)) - ((226.0 * $b95) * $b89)) - ((586.0 * $b96) * $b89)) - ((94.0 * $b97) * $b89)) - ((539.0 * $b98) * $b89)) - ((795.0 * $b91) * $b90)) - ((570.0 * $b92) * $b90)) - ((434.0 * $b93) * $b90)) - ((378.0 * $b94) * $b90)) - ((467.0 * $b95) * $b90)) - ((601.0 * $b96) * $b90)) - ((97.0 * $b97) * $b90)) - ((902.0 * $b98) * $b90)) - ((317.0 * $b92) * $b91)) - ((492.0 * $b93) * $b91)) - ((652.0 * $b94) * $b91)) - ((756.0 * $b95) * $b91)) - ((301.0 * $b96) * $b91)) - ((280.0 * $b97) * $b91)) - ((286.0 * $b98) * $b91)) - ((441.0 * $b93) * $b92)) - ((865.0 * $b94) * $b92)) - ((689.0 * $b95) * $b92)) - ((444.0 * $b96) * $b92)) - ((619.0 * $b97) * $b92)) - ((440.0 * $b98) * $b92)) - ((729.0 * $b94) * $b93)) - ((31.0 * $b95) * $b93)) - ((117.0 * $b96) * $b93)) - ((97.0 * $b97) * $b93)) - ((771.0 * $b98) * $b93)) - ((481.0 * $b95) * $b94)) - ((675.0 * $b96) * $b94)) - ((709.0 * $b97) * $b94)) - ((927.0 * $b98) * $b94)) - ((567.0 * $b96) * $b95)) - ((856.0 * $b97) * $b95)) - ((497.0 * $b98) * $b95)) - ((353.0 * $b97) * $b96)) - ((586.0 * $b98) * $b96)) - ((965.0 * $b98) * $b97)) <= 0.0,
            "e145": ((((((((((((((((((((((((((((((((((((((((((((((((((((((-((60.0 * $b100) * $b99) - (13456.0 * $b99)) + (7909.0 * $b100)) - ((676.0 * $b101) * $b99)) + (7309.0 * $b101)) - ((368.0 * $b102) * $b99)) + (8422.0 * $b102)) - ((739.0 * $b103) * $b99)) + (6163.0 * $b103)) - ((12.0 * $b104) * $b99)) + (8868.0 * $b104)) - ((226.0 * $b105) * $b99)) + (8573.0 * $b105)) - ((586.0 * $b106) * $b99)) + (7176.0 * $b106)) - ((94.0 * $b107) * $b99)) + (8211.0 * $b107)) - ((539.0 * $b108) * $b99)) + (10598.0 * $b108)) - ((795.0 * $b101) * $b100)) - ((570.0 * $b102) * $b100)) - ((434.0 * $b103) * $b100)) - ((378.0 * $b104) * $b100)) - ((467.0 * $b105) * $b100)) - ((601.0 * $b106) * $b100)) - ((97.0 * $b107) * $b100)) - ((902.0 * $b108) * $b100)) - ((317.0 * $b102) * $b101)) - ((492.0 * $b103) * $b101)) - ((652.0 * $b104) * $b101)) - ((756.0 * $b105) * $b101)) - ((301.0 * $b106) * $b101)) - ((280.0 * $b107) * $b101)) - ((286.0 * $b108) * $b101)) - ((441.0 * $b103) * $b102)) - ((865.0 * $b104) * $b102)) - ((689.0 * $b105) * $b102)) - ((444.0 * $b106) * $b102)) - ((619.0 * $b107) * $b102)) - ((440.0 * $b108) * $b102)) - ((729.0 * $b104) * $b103)) - ((31.0 * $b105) * $b103)) - ((117.0 * $b106) * $b103)) - ((97.0 * $b107) * $b103)) - ((771.0 * $b108) * $b103)) - ((481.0 * $b105) * $b104)) - ((675.0 * $b106) * $b104)) - ((709.0 * $b107) * $b104)) - ((927.0 * $b108) * $b104)) - ((567.0 * $b106) * $b105)) - ((856.0 * $b107) * $b105)) - ((497.0 * $b108) * $b105)) - ((353.0 * $b107) * $b106)) - ((586.0 * $b108) * $b106)) - ((965.0 * $b108) * $b107)) <= 0.0,
            "e146": ((((((((((((((((((((((((((((((((((((((((((((-((795.0 * $b110) * $b109) - (12091.0 * $b109)) + (7309.0 * $b110)) - ((570.0 * $b111) * $b109)) + (8422.0 * $b111)) - ((434.0 * $b112) * $b109)) + (6163.0 * $b112)) - ((378.0 * $b113) * $b109)) + (8868.0 * $b113)) - ((467.0 * $b114) * $b109)) + (8573.0 * $b114)) - ((601.0 * $b115) * $b109)) + (7176.0 * $b115)) - ((97.0 * $b116) * $b109)) + (8211.0 * $b116)) - ((902.0 * $b117) * $b109)) + (10598.0 * $b117)) - ((317.0 * $b111) * $b110)) - ((492.0 * $b112) * $b110)) - ((652.0 * $b113) * $b110)) - ((756.0 * $b114) * $b110)) - ((301.0 * $b115) * $b110)) - ((280.0 * $b116) * $b110)) - ((286.0 * $b117) * $b110)) - ((441.0 * $b112) * $b111)) - ((865.0 * $b113) * $b111)) - ((689.0 * $b114) * $b111)) - ((444.0 * $b115) * $b111)) - ((619.0 * $b116) * $b111)) - ((440.0 * $b117) * $b111)) - ((729.0 * $b113) * $b112)) - ((31.0 * $b114) * $b112)) - ((117.0 * $b115) * $b112)) - ((97.0 * $b116) * $b112)) - ((771.0 * $b117) * $b112)) - ((481.0 * $b114) * $b113)) - ((675.0 * $b115) * $b113)) - ((709.0 * $b116) * $b113)) - ((927.0 * $b117) * $b113)) - ((567.0 * $b115) * $b114)) - ((856.0 * $b116) * $b114)) - ((497.0 * $b117) * $b114)) - ((353.0 * $b116) * $b115)) - ((586.0 * $b117) * $b115)) - ((965.0 * $b117) * $b116)) <= 0.0,
            "e147": (((((((((((((((((((((((((((((((((((-((317.0 * $b119) * $b118) - (12691.0 * $b118)) + (8422.0 * $b119)) - ((492.0 * $b120) * $b118)) + (6163.0 * $b120)) - ((652.0 * $b121) * $b118)) + (8868.0 * $b121)) - ((756.0 * $b122) * $b118)) + (8573.0 * $b122)) - ((301.0 * $b123) * $b118)) + (7176.0 * $b123)) - ((280.0 * $b124) * $b118)) + (8211.0 * $b124)) - ((286.0 * $b125) * $b118)) + (10598.0 * $b125)) - ((441.0 * $b120) * $b119)) - ((865.0 * $b121) * $b119)) - ((689.0 * $b122) * $b119)) - ((444.0 * $b123) * $b119)) - ((619.0 * $b124) * $b119)) - ((440.0 * $b125) * $b119)) - ((729.0 * $b121) * $b120)) - ((31.0 * $b122) * $b120)) - ((117.0 * $b123) * $b120)) - ((97.0 * $b124) * $b120)) - ((771.0 * $b125) * $b120)) - ((481.0 * $b122) * $b121)) - ((675.0 * $b123) * $b121)) - ((709.0 * $b124) * $b121)) - ((927.0 * $b125) * $b121)) - ((567.0 * $b123) * $b122)) - ((856.0 * $b124) * $b122)) - ((497.0 * $b125) * $b122)) - ((353.0 * $b124) * $b123)) - ((586.0 * $b125) * $b123)) - ((965.0 * $b125) * $b124)) <= 0.0,
            "e148": (((((((((((((((((((((((((((-((441.0 * $b127) * $b126) - (11578.0 * $b126)) + (6163.0 * $b127)) - ((865.0 * $b128) * $b126)) + (8868.0 * $b128)) - ((689.0 * $b129) * $b126)) + (8573.0 * $b129)) - ((444.0 * $b130) * $b126)) + (7176.0 * $b130)) - ((619.0 * $b131) * $b126)) + (8211.0 * $b131)) - ((440.0 * $b132) * $b126)) + (10598.0 * $b132)) - ((729.0 * $b128) * $b127)) - ((31.0 * $b129) * $b127)) - ((117.0 * $b130) * $b127)) - ((97.0 * $b131) * $b127)) - ((771.0 * $b132) * $b127)) - ((481.0 * $b129) * $b128)) - ((675.0 * $b130) * $b128)) - ((709.0 * $b131) * $b128)) - ((927.0 * $b132) * $b128)) - ((567.0 * $b130) * $b129)) - ((856.0 * $b131) * $b129)) - ((497.0 * $b132) * $b129)) - ((353.0 * $b131) * $b130)) - ((586.0 * $b132) * $b130)) - ((965.0 * $b132) * $b131)) <= 0.0,
            "e149": ((((((((((((((((((((-((729.0 * $b134) * $b133) - (13837.0 * $b133)) + (8868.0 * $b134)) - ((31.0 * $b135) * $b133)) + (8573.0 * $b135)) - ((117.0 * $b136) * $b133)) + (7176.0 * $b136)) - ((97.0 * $b137) * $b133)) + (8211.0 * $b137)) - ((771.0 * $b138) * $b133)) + (10598.0 * $b138)) - ((481.0 * $b135) * $b134)) - ((675.0 * $b136) * $b134)) - ((709.0 * $b137) * $b134)) - ((927.0 * $b138) * $b134)) - ((567.0 * $b136) * $b135)) - ((856.0 * $b137) * $b135)) - ((497.0 * $b138) * $b135)) - ((353.0 * $b137) * $b136)) - ((586.0 * $b138) * $b136)) - ((965.0 * $b138) * $b137)) <= 0.0,
            "e150": ((((((((((((((-((481.0 * $b140) * $b139) - (11132.0 * $b139)) + (8573.0 * $b140)) - ((675.0 * $b141) * $b139)) + (7176.0 * $b141)) - ((709.0 * $b142) * $b139)) + (8211.0 * $b142)) - ((927.0 * $b143) * $b139)) + (10598.0 * $b143)) - ((567.0 * $b141) * $b140)) - ((856.0 * $b142) * $b140)) - ((497.0 * $b143) * $b140)) - ((353.0 * $b142) * $b141)) - ((586.0 * $b143) * $b141)) - ((965.0 * $b143) * $b142)) <= 0.0,
            "e151": (((((((((-((567.0 * $b145) * $b144) - (11427.0 * $b144)) + (7176.0 * $b145)) - ((856.0 * $b146) * $b144)) + (8211.0 * $b146)) - ((497.0 * $b147) * $b144)) + (10598.0 * $b147)) - ((353.0 * $b146) * $b145)) - ((586.0 * $b147) * $b145)) - ((965.0 * $b147) * $b146)) <= 0.0,
            "e152": (((((-((353.0 * $b149) * $b148) - (12824.0 * $b148)) + (8211.0 * $b149)) - ((586.0 * $b150) * $b148)) + (10598.0 * $b150)) - ((965.0 * $b150) * $b149)) <= 0.0,
            "e153": ((-((965.0 * $b152) * $b151) - (11789.0 * $b151)) + (10598.0 * $b152)) <= 0.0
        }
    }
};

