jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/spectra2";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:spectra2($input)
{
    let $b1 := $input.b1
    let $b2 := $input.b2
    let $b3 := $input.b3
    let $b4 := $input.b4
    let $b5 := $input.b5
    let $b6 := $input.b6
    let $b7 := $input.b7
    let $b8 := $input.b8
    let $b9 := $input.b9
    let $b10 := $input.b10
    let $b11 := $input.b11
    let $b12 := $input.b12
    let $b13 := $input.b13
    let $b14 := $input.b14
    let $b15 := $input.b15
    let $b16 := $input.b16
    let $b17 := $input.b17
    let $b18 := $input.b18
    let $b19 := $input.b19
    let $b20 := $input.b20
    let $b21 := $input.b21
    let $b22 := $input.b22
    let $b23 := $input.b23
    let $b24 := $input.b24
    let $b25 := $input.b25
    let $b26 := $input.b26
    let $b27 := $input.b27
    let $b28 := $input.b28
    let $b29 := $input.b29
    let $b30 := $input.b30
    let $x31 := $input.x31
    let $x32 := $input.x32
    let $x33 := $input.x33
    let $x34 := $input.x34
    let $x35 := $input.x35
    let $x36 := $input.x36
    let $x37 := $input.x37
    let $x38 := $input.x38
    let $x39 := $input.x39
    let $x40 := $input.x40
    let $x41 := $input.x41
    let $x42 := $input.x42
    let $x43 := $input.x43
    let $x44 := $input.x44
    let $x45 := $input.x45
    let $x46 := $input.x46
    let $x47 := $input.x47
    let $x48 := $input.x48
    let $x49 := $input.x49
    let $x50 := $input.x50
    let $x51 := $input.x51
    let $x52 := $input.x52
    let $x53 := $input.x53
    let $x54 := $input.x54
    let $x55 := $input.x55
    let $x56 := $input.x56
    let $x57 := $input.x57
    let $x58 := $input.x58
    let $x59 := $input.x59
    let $x60 := $input.x60
    let $x62 := $input.x62
    let $x63 := $input.x63
    let $x64 := $input.x64
    let $x65 := $input.x65
    let $x66 := $input.x66
    let $x67 := $input.x67
    let $x68 := $input.x68
    let $x69 := $input.x69
    let $x70 := $input.x70
    return {
        "obj": (((((((($x62 + $x63) + $x64) + $x65) + $x66) + $x67) + $x68) + $x69) + (2.0 * $x70)),
        "constraints": {
            "e1": -((((((((((((((5.02 - (3.0E-4 * $x31)) - (7.0E-4 * $x32)) - (0.0066 * $x33)) - (0.0044 * $x34)) - (0.0208 * $x35)) - (0.0518 * $x36)) - (0.0036 * $x37)) - (0.0507 * $x38)) - (0.0905 * $x39)) - (0.0016 * $x40)) * ((((((((((5.02 - (3.0E-4 * $x31)) - (7.0E-4 * $x32)) - (0.0066 * $x33)) - (0.0044 * $x34)) - (0.0208 * $x35)) - (0.0518 * $x36)) - (0.0036 * $x37)) - (0.0507 * $x38)) - (0.0905 * $x39)) - (0.0016 * $x40))) + (((((((((((0.97 - (3.0E-4 * $x41)) - (7.0E-4 * $x42)) - (0.0066 * $x43)) - (0.0044 * $x44)) - (0.0208 * $x45)) - (0.0518 * $x46)) - (0.0036 * $x47)) - (0.0507 * $x48)) - (0.0905 * $x49)) - (0.0016 * $x50)) * ((((((((((0.97 - (3.0E-4 * $x41)) - (7.0E-4 * $x42)) - (0.0066 * $x43)) - (0.0044 * $x44)) - (0.0208 * $x45)) - (0.0518 * $x46)) - (0.0036 * $x47)) - (0.0507 * $x48)) - (0.0905 * $x49)) - (0.0016 * $x50)))) + (-((((((((((3.0E-4 * $x51) - (7.0E-4 * $x52)) - (0.0066 * $x53)) - (0.0044 * $x54)) - (0.0208 * $x55)) - (0.0518 * $x56)) - (0.0036 * $x57)) - (0.0507 * $x58)) - (0.0905 * $x59)) - (0.0016 * $x60)) * -((((((((((3.0E-4 * $x51) - (7.0E-4 * $x52)) - (0.0066 * $x53)) - (0.0044 * $x54)) - (0.0208 * $x55)) - (0.0518 * $x56)) - (0.0036 * $x57)) - (0.0507 * $x58)) - (0.0905 * $x59)) - (0.0016 * $x60)))) + $x62) = 0.0,
            "e2": -((((((((((((((2.04 - (0.0764 * $x31)) - (3.0E-4 * $x32)) - (0.0789 * $x33)) - (0.0186 * $x34)) - (0.0605 * $x35)) - (0.1656 * $x36)) - (0.0035 * $x37)) - (0.0361 * $x38)) - (0.06 * $x39)) - (0.0209 * $x40)) * ((((((((((2.04 - (0.0764 * $x31)) - (3.0E-4 * $x32)) - (0.0789 * $x33)) - (0.0186 * $x34)) - (0.0605 * $x35)) - (0.1656 * $x36)) - (0.0035 * $x37)) - (0.0361 * $x38)) - (0.06 * $x39)) - (0.0209 * $x40))) + (((((((((((3.51 - (0.0764 * $x41)) - (3.0E-4 * $x42)) - (0.0789 * $x43)) - (0.0186 * $x44)) - (0.0605 * $x45)) - (0.1656 * $x46)) - (0.0035 * $x47)) - (0.0361 * $x48)) - (0.06 * $x49)) - (0.0209 * $x50)) * ((((((((((3.51 - (0.0764 * $x41)) - (3.0E-4 * $x42)) - (0.0789 * $x43)) - (0.0186 * $x44)) - (0.0605 * $x45)) - (0.1656 * $x46)) - (0.0035 * $x47)) - (0.0361 * $x48)) - (0.06 * $x49)) - (0.0209 * $x50)))) + (((((((((((2.2 - (0.0764 * $x51)) - (3.0E-4 * $x52)) - (0.0789 * $x53)) - (0.0186 * $x54)) - (0.0605 * $x55)) - (0.1656 * $x56)) - (0.0035 * $x57)) - (0.0361 * $x58)) - (0.06 * $x59)) - (0.0209 * $x60)) * ((((((((((2.2 - (0.0764 * $x51)) - (3.0E-4 * $x52)) - (0.0789 * $x53)) - (0.0186 * $x54)) - (0.0605 * $x55)) - (0.1656 * $x56)) - (0.0035 * $x57)) - (0.0361 * $x58)) - (0.06 * $x59)) - (0.0209 * $x60)))) + $x63) = 0.0,
            "e3": -((((((((((((((3.53 - (0.0318 * $x31)) - (4.0E-4 * $x32)) - (0.0275 * $x33)) - (0.018 * $x34)) - (0.0601 * $x35)) - (0.1491 * $x36)) - (0.0032 * $x37)) - (0.0433 * $x38)) - (0.0754 * $x39)) - (0.0063 * $x40)) * ((((((((((3.53 - (0.0318 * $x31)) - (4.0E-4 * $x32)) - (0.0275 * $x33)) - (0.018 * $x34)) - (0.0601 * $x35)) - (0.1491 * $x36)) - (0.0032 * $x37)) - (0.0433 * $x38)) - (0.0754 * $x39)) - (0.0063 * $x40))) + (((((((((((3.51 - (0.0318 * $x41)) - (4.0E-4 * $x42)) - (0.0275 * $x43)) - (0.018 * $x44)) - (0.0601 * $x45)) - (0.1491 * $x46)) - (0.0032 * $x47)) - (0.0433 * $x48)) - (0.0754 * $x49)) - (0.0063 * $x50)) * ((((((((((3.51 - (0.0318 * $x41)) - (4.0E-4 * $x42)) - (0.0275 * $x43)) - (0.018 * $x44)) - (0.0601 * $x45)) - (0.1491 * $x46)) - (0.0032 * $x47)) - (0.0433 * $x48)) - (0.0754 * $x49)) - (0.0063 * $x50)))) + (((((((((((0.8 - (0.0318 * $x51)) - (4.0E-4 * $x52)) - (0.0275 * $x53)) - (0.018 * $x54)) - (0.0601 * $x55)) - (0.1491 * $x56)) - (0.0032 * $x57)) - (0.0433 * $x58)) - (0.0754 * $x59)) - (0.0063 * $x60)) * ((((((((((0.8 - (0.0318 * $x51)) - (4.0E-4 * $x52)) - (0.0275 * $x53)) - (0.018 * $x54)) - (0.0601 * $x55)) - (0.1491 * $x56)) - (0.0032 * $x57)) - (0.0433 * $x58)) - (0.0754 * $x59)) - (0.0063 * $x60)))) + $x64) = 0.0,
            "e4": -((((((((((((((7.02 - (7.0E-4 * $x31)) - (9.0E-4 * $x32)) - (0.0043 * $x33)) - (0.0179 * $x34)) - (0.0604 * $x35)) - (0.1385 * $x36)) - (0.0051 * $x37)) - (0.0635 * $x38)) - (0.1098 * $x39)) - (0.001 * $x40)) * ((((((((((7.02 - (7.0E-4 * $x31)) - (9.0E-4 * $x32)) - (0.0043 * $x33)) - (0.0179 * $x34)) - (0.0604 * $x35)) - (0.1385 * $x36)) - (0.0051 * $x37)) - (0.0635 * $x38)) - (0.1098 * $x39)) - (0.001 * $x40))) + (((((((((((3.51 - (7.0E-4 * $x41)) - (9.0E-4 * $x42)) - (0.0043 * $x43)) - (0.0179 * $x44)) - (0.0604 * $x45)) - (0.1385 * $x46)) - (0.0051 * $x47)) - (0.0635 * $x48)) - (0.1098 * $x49)) - (0.001 * $x50)) * ((((((((((3.51 - (7.0E-4 * $x41)) - (9.0E-4 * $x42)) - (0.0043 * $x43)) - (0.0179 * $x44)) - (0.0604 * $x45)) - (0.1385 * $x46)) - (0.0051 * $x47)) - (0.0635 * $x48)) - (0.1098 * $x49)) - (0.001 * $x50)))) + (-((((((((((7.0E-4 * $x51) - (9.0E-4 * $x52)) - (0.0043 * $x53)) - (0.0179 * $x54)) - (0.0604 * $x55)) - (0.1385 * $x56)) - (0.0051 * $x57)) - (0.0635 * $x58)) - (0.1098 * $x59)) - (0.001 * $x60)) * -((((((((((7.0E-4 * $x51) - (9.0E-4 * $x52)) - (0.0043 * $x53)) - (0.0179 * $x54)) - (0.0604 * $x55)) - (0.1385 * $x56)) - (0.0051 * $x57)) - (0.0635 * $x58)) - (0.1098 * $x59)) - (0.001 * $x60)))) + $x65) = 0.0,
            "e5": -((((-((((((((((0.0534 * $x31) - (5.0E-4 * $x32)) - (0.0704 * $x33)) - (0.0351 * $x34)) - (0.0981 * $x35)) - (0.2389 * $x36)) - (0.0015 * $x37)) - (0.0048 * $x38)) - (0.0038 * $x39)) - (0.0132 * $x40)) * -((((((((((0.0534 * $x31) - (5.0E-4 * $x32)) - (0.0704 * $x33)) - (0.0351 * $x34)) - (0.0981 * $x35)) - (0.2389 * $x36)) - (0.0015 * $x37)) - (0.0048 * $x38)) - (0.0038 * $x39)) - (0.0132 * $x40))) + (((((((((((7.0 - (0.0534 * $x41)) - (5.0E-4 * $x42)) - (0.0704 * $x43)) - (0.0351 * $x44)) - (0.0981 * $x45)) - (0.2389 * $x46)) - (0.0015 * $x47)) - (0.0048 * $x48)) - (0.0038 * $x49)) - (0.0132 * $x50)) * ((((((((((7.0 - (0.0534 * $x41)) - (5.0E-4 * $x42)) - (0.0704 * $x43)) - (0.0351 * $x44)) - (0.0981 * $x45)) - (0.2389 * $x46)) - (0.0015 * $x47)) - (0.0048 * $x48)) - (0.0038 * $x49)) - (0.0132 * $x50)))) + (((((((((((1.4 - (0.0534 * $x51)) - (5.0E-4 * $x52)) - (0.0704 * $x53)) - (0.0351 * $x54)) - (0.0981 * $x55)) - (0.2389 * $x56)) - (0.0015 * $x57)) - (0.0048 * $x58)) - (0.0038 * $x59)) - (0.0132 * $x60)) * ((((((((((1.4 - (0.0534 * $x51)) - (5.0E-4 * $x52)) - (0.0704 * $x53)) - (0.0351 * $x54)) - (0.0981 * $x55)) - (0.2389 * $x56)) - (0.0015 * $x57)) - (0.0048 * $x58)) - (0.0038 * $x59)) - (0.0132 * $x60)))) + $x66) = 0.0,
            "e6": -((((((((((((((10.16 - (0.0773 * $x31)) - (9.0E-4 * $x32)) - (0.0683 * $x33)) - (0.0024 * $x34)) - (0.0025 * $x35)) - (0.0248 * $x36)) - (0.0094 * $x37)) - (0.0891 * $x38)) - (0.1443 * $x39)) - (0.0203 * $x40)) * ((((((((((10.16 - (0.0773 * $x31)) - (9.0E-4 * $x32)) - (0.0683 * $x33)) - (0.0024 * $x34)) - (0.0025 * $x35)) - (0.0248 * $x36)) - (0.0094 * $x37)) - (0.0891 * $x38)) - (0.1443 * $x39)) - (0.0203 * $x40))) + (-((((((((((0.0773 * $x41) - (9.0E-4 * $x42)) - (0.0683 * $x43)) - (0.0024 * $x44)) - (0.0025 * $x45)) - (0.0248 * $x46)) - (0.0094 * $x47)) - (0.0891 * $x48)) - (0.1443 * $x49)) - (0.0203 * $x50)) * -((((((((((0.0773 * $x41) - (9.0E-4 * $x42)) - (0.0683 * $x43)) - (0.0024 * $x44)) - (0.0025 * $x45)) - (0.0248 * $x46)) - (0.0094 * $x47)) - (0.0891 * $x48)) - (0.1443 * $x49)) - (0.0203 * $x50)))) + (((((((((((2.2 - (0.0773 * $x51)) - (9.0E-4 * $x52)) - (0.0683 * $x53)) - (0.0024 * $x54)) - (0.0025 * $x55)) - (0.0248 * $x56)) - (0.0094 * $x57)) - (0.0891 * $x58)) - (0.1443 * $x59)) - (0.0203 * $x60)) * ((((((((((2.2 - (0.0773 * $x51)) - (9.0E-4 * $x52)) - (0.0683 * $x53)) - (0.0024 * $x54)) - (0.0025 * $x55)) - (0.0248 * $x56)) - (0.0094 * $x57)) - (0.0891 * $x58)) - (0.1443 * $x59)) - (0.0203 * $x60)))) + $x67) = 0.0,
            "e7": -((((((((((((((1.04 - (0.0536 * $x31)) - (5.0E-4 * $x32)) - (0.0842 * $x33)) - (0.0108 * $x34)) - (0.0394 * $x35)) - (0.1122 * $x36)) - (0.0015 * $x37)) - (0.0213 * $x38)) - (0.042 * $x39)) - (0.0139 * $x40)) * ((((((((((1.04 - (0.0536 * $x31)) - (5.0E-4 * $x32)) - (0.0842 * $x33)) - (0.0108 * $x34)) - (0.0394 * $x35)) - (0.1122 * $x36)) - (0.0015 * $x37)) - (0.0213 * $x38)) - (0.042 * $x39)) - (0.0139 * $x40))) + (((((((((((2.01 - (0.0536 * $x41)) - (5.0E-4 * $x42)) - (0.0842 * $x43)) - (0.0108 * $x44)) - (0.0394 * $x45)) - (0.1122 * $x46)) - (0.0015 * $x47)) - (0.0213 * $x48)) - (0.042 * $x49)) - (0.0139 * $x50)) * ((((((((((2.01 - (0.0536 * $x41)) - (5.0E-4 * $x42)) - (0.0842 * $x43)) - (0.0108 * $x44)) - (0.0394 * $x45)) - (0.1122 * $x46)) - (0.0015 * $x47)) - (0.0213 * $x48)) - (0.042 * $x49)) - (0.0139 * $x50)))) + (((((((((((1.4 - (0.0536 * $x51)) - (5.0E-4 * $x52)) - (0.0842 * $x53)) - (0.0108 * $x54)) - (0.0394 * $x55)) - (0.1122 * $x56)) - (0.0015 * $x57)) - (0.0213 * $x58)) - (0.042 * $x59)) - (0.0139 * $x60)) * ((((((((((1.4 - (0.0536 * $x51)) - (5.0E-4 * $x52)) - (0.0842 * $x53)) - (0.0108 * $x54)) - (0.0394 * $x55)) - (0.1122 * $x56)) - (0.0015 * $x57)) - (0.0213 * $x58)) - (0.042 * $x59)) - (0.0139 * $x60)))) + $x68) = 0.0,
            "e8": -((((((((((((((2.04 - (0.032 * $x31)) - (3.0E-4 * $x32)) - (0.0309 * $x33)) - (0.0052 * $x34)) - (0.0221 * $x35)) - (0.0633 * $x36)) - (0.0024 * $x37)) - (0.031 * $x38)) - (0.0574 * $x39)) - (0.0057 * $x40)) * ((((((((((2.04 - (0.032 * $x31)) - (3.0E-4 * $x32)) - (0.0309 * $x33)) - (0.0052 * $x34)) - (0.0221 * $x35)) - (0.0633 * $x36)) - (0.0024 * $x37)) - (0.031 * $x38)) - (0.0574 * $x39)) - (0.0057 * $x40))) + (((((((((((0.97 - (0.032 * $x41)) - (3.0E-4 * $x42)) - (0.0309 * $x43)) - (0.0052 * $x44)) - (0.0221 * $x45)) - (0.0633 * $x46)) - (0.0024 * $x47)) - (0.031 * $x48)) - (0.0574 * $x49)) - (0.0057 * $x50)) * ((((((((((0.97 - (0.032 * $x41)) - (3.0E-4 * $x42)) - (0.0309 * $x43)) - (0.0052 * $x44)) - (0.0221 * $x45)) - (0.0633 * $x46)) - (0.0024 * $x47)) - (0.031 * $x48)) - (0.0574 * $x49)) - (0.0057 * $x50)))) + (((((((((((0.8 - (0.032 * $x51)) - (3.0E-4 * $x52)) - (0.0309 * $x53)) - (0.0052 * $x54)) - (0.0221 * $x55)) - (0.0633 * $x56)) - (0.0024 * $x57)) - (0.031 * $x58)) - (0.0574 * $x59)) - (0.0057 * $x60)) * ((((((((((0.8 - (0.032 * $x51)) - (3.0E-4 * $x52)) - (0.0309 * $x53)) - (0.0052 * $x54)) - (0.0221 * $x55)) - (0.0633 * $x56)) - (0.0024 * $x57)) - (0.031 * $x58)) - (0.0574 * $x59)) - (0.0057 * $x60)))) + $x69) = 0.0,
            "e9": $x31 >= 0.0,
            "e10": $x32 >= 0.0,
            "e11": $x33 >= 0.0,
            "e12": $x34 >= 0.0,
            "e13": $x35 >= 0.0,
            "e14": $x36 >= 0.0,
            "e15": $x37 >= 0.0,
            "e16": $x38 >= 0.0,
            "e17": $x39 >= 0.0,
            "e18": $x40 >= 0.0,
            "e19": $x41 >= 0.0,
            "e20": $x42 >= 0.0,
            "e21": $x43 >= 0.0,
            "e22": $x44 >= 0.0,
            "e23": $x45 >= 0.0,
            "e24": $x46 >= 0.0,
            "e25": $x47 >= 0.0,
            "e26": $x48 >= 0.0,
            "e27": $x49 >= 0.0,
            "e28": $x50 >= 0.0,
            "e29": $x51 >= 0.0,
            "e30": $x52 >= 0.0,
            "e31": $x53 >= 0.0,
            "e32": $x54 >= 0.0,
            "e33": $x55 >= 0.0,
            "e34": $x56 >= 0.0,
            "e35": $x57 >= 0.0,
            "e36": $x58 >= 0.0,
            "e37": $x59 >= 0.0,
            "e38": $x60 >= 0.0,
            "e39": -((1000.0 * $b1) + $x31) <= 0.0,
            "e40": -((1000.0 * $b2) + $x32) <= 0.0,
            "e41": -((1000.0 * $b3) + $x33) <= 0.0,
            "e42": -((1000.0 * $b4) + $x34) <= 0.0,
            "e43": -((1000.0 * $b5) + $x35) <= 0.0,
            "e44": -((1000.0 * $b6) + $x36) <= 0.0,
            "e45": -((1000.0 * $b7) + $x37) <= 0.0,
            "e46": -((1000.0 * $b8) + $x38) <= 0.0,
            "e47": -((1000.0 * $b9) + $x39) <= 0.0,
            "e48": -((1000.0 * $b10) + $x40) <= 0.0,
            "e49": -((1000.0 * $b11) + $x41) <= 0.0,
            "e50": -((1000.0 * $b12) + $x42) <= 0.0,
            "e51": -((1000.0 * $b13) + $x43) <= 0.0,
            "e52": -((1000.0 * $b14) + $x44) <= 0.0,
            "e53": -((1000.0 * $b15) + $x45) <= 0.0,
            "e54": -((1000.0 * $b16) + $x46) <= 0.0,
            "e55": -((1000.0 * $b17) + $x47) <= 0.0,
            "e56": -((1000.0 * $b18) + $x48) <= 0.0,
            "e57": -((1000.0 * $b19) + $x49) <= 0.0,
            "e58": -((1000.0 * $b20) + $x50) <= 0.0,
            "e59": -((1000.0 * $b21) + $x51) <= 0.0,
            "e60": -((1000.0 * $b22) + $x52) <= 0.0,
            "e61": -((1000.0 * $b23) + $x53) <= 0.0,
            "e62": -((1000.0 * $b24) + $x54) <= 0.0,
            "e63": -((1000.0 * $b25) + $x55) <= 0.0,
            "e64": -((1000.0 * $b26) + $x56) <= 0.0,
            "e65": -((1000.0 * $b27) + $x57) <= 0.0,
            "e66": -((1000.0 * $b28) + $x58) <= 0.0,
            "e67": -((1000.0 * $b29) + $x59) <= 0.0,
            "e68": -((1000.0 * $b30) + $x60) <= 0.0,
            "e69": ((((((((($b1 + $b2) + $b3) + $b4) + $b5) + $b6) + $b7) + $b8) + $b9) + $b10) >= 0.0,
            "e70": ((((((((($b11 + $b12) + $b13) + $b14) + $b15) + $b16) + $b17) + $b18) + $b19) + $b20) >= 0.0,
            "e71": ((((((((($b21 + $b22) + $b23) + $b24) + $b25) + $b26) + $b27) + $b28) + $b29) + $b30) >= 0.0,
            "e72": -(((((((((((((((((((((((((((((($b1 - $b2) - $b3) - $b4) - $b5) - $b6) - $b7) - $b8) - $b9) - $b10) - $b11) - $b12) - $b13) - $b14) - $b15) - $b16) - $b17) - $b18) - $b19) - $b20) - $b21) - $b22) - $b23) - $b24) - $b25) - $b26) - $b27) - $b28) - $b29) - $b30) + $x70) = 0.0
        }
    }
};

