jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/sporttournament12";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:sporttournament12($input)
{
    let $b1 := $input.b1
    let $b2 := $input.b2
    let $b3 := $input.b3
    let $b4 := $input.b4
    let $b5 := $input.b5
    let $b6 := $input.b6
    let $b7 := $input.b7
    let $b8 := $input.b8
    let $b9 := $input.b9
    let $b10 := $input.b10
    let $b11 := $input.b11
    let $b12 := $input.b12
    let $b13 := $input.b13
    let $b14 := $input.b14
    let $b15 := $input.b15
    let $b16 := $input.b16
    let $b17 := $input.b17
    let $b18 := $input.b18
    let $b19 := $input.b19
    let $b20 := $input.b20
    let $b21 := $input.b21
    let $b22 := $input.b22
    let $b23 := $input.b23
    let $b24 := $input.b24
    let $b25 := $input.b25
    let $b26 := $input.b26
    let $b27 := $input.b27
    let $b28 := $input.b28
    let $b29 := $input.b29
    let $b30 := $input.b30
    let $b31 := $input.b31
    let $b32 := $input.b32
    let $b33 := $input.b33
    let $b34 := $input.b34
    let $b35 := $input.b35
    let $b36 := $input.b36
    let $b37 := $input.b37
    let $b38 := $input.b38
    let $b39 := $input.b39
    let $b40 := $input.b40
    let $b41 := $input.b41
    let $b42 := $input.b42
    let $b43 := $input.b43
    let $b44 := $input.b44
    let $b45 := $input.b45
    let $b46 := $input.b46
    let $b47 := $input.b47
    let $b48 := $input.b48
    let $b49 := $input.b49
    let $b50 := $input.b50
    let $b51 := $input.b51
    let $b52 := $input.b52
    let $b53 := $input.b53
    let $b54 := $input.b54
    let $b55 := $input.b55
    let $b56 := $input.b56
    let $b57 := $input.b57
    let $b58 := $input.b58
    let $b59 := $input.b59
    let $b60 := $input.b60
    let $b61 := $input.b61
    let $b62 := $input.b62
    let $b63 := $input.b63
    let $b64 := $input.b64
    let $b65 := $input.b65
    let $b66 := $input.b66
    let $x67 := $input.x67
    return {
        "obj": $x67,
        "constraints": {
            "e1": ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((2.0 * $b1) * $b16) - (2.0 * $b1)) - (4.0 * $b16)) + ((2.0 * $b1) * $b48)) + ((2.0 * $b1) * $b49)) - ((2.0 * $b1) * $b54)) + ((2.0 * $b2) * $b4)) - (2.0 * $b2)) - (2.0 * $b4)) + ((2.0 * $b2) * $b45)) - (4.0 * $b45)) + ((2.0 * $b3) * $b8)) - (2.0 * $b3)) - (4.0 * $b8)) + ((2.0 * $b3) * $b38)) - (2.0 * $b38)) - ((2.0 * $b3) * $b50)) + ((2.0 * $b3) * $b60)) + ((2.0 * $b4) * $b5)) - (2.0 * $b5)) + ((2.0 * $b4) * $b10)) - (4.0 * $b10)) - ((2.0 * $b4) * $b61)) + ((2.0 * $b5) * $b11)) - (4.0 * $b11)) + ((2.0 * $b6) * $b7)) - (2.0 * $b6)) - (2.0 * $b7)) + ((2.0 * $b6) * $b13)) - (2.0 * $b13)) + ((2.0 * $b7) * $b8)) + ((2.0 * $b7) * $b22)) - (2.0 * $b22)) - ((2.0 * $b7) * $b63)) + ((2.0 * $b8) * $b9)) - (4.0 * $b9)) + ((2.0 * $b8) * $b52)) + ((2.0 * $b9) * $b25)) + (2.0 * $b25)) + ((2.0 * $b9) * $b36)) - (2.0 * $b36)) + ((2.0 * $b9) * $b50)) + ((2.0 * $b10) * $b20)) - (4.0 * $b20)) + ((2.0 * $b10) * $b30)) - (2.0 * $b30)) + ((2.0 * $b10) * $b62)) + ((2.0 * $b11) * $b12)) - (2.0 * $b12)) + ((2.0 * $b11) * $b19)) - (4.0 * $b19)) + ((2.0 * $b11) * $b61)) + ((2.0 * $b12) * $b20)) + ((2.0 * $b13) * $b36)) + ((2.0 * $b13) * $b55)) - ((2.0 * $b13) * $b58)) + ((2.0 * $b14) * $b36)) + (2.0 * $b14)) - ((2.0 * $b14) * $b55)) - ((2.0 * $b14) * $b60)) - ((2.0 * $b14) * $b64)) + ((2.0 * $b15) * $b16)) + (2.0 * $b15)) - ((2.0 * $b15) * $b23)) - (2.0 * $b23)) - ((2.0 * $b15) * $b56)) - ((2.0 * $b15) * $b65)) + ((2.0 * $b16) * $b17)) - (2.0 * $b17)) + ((2.0 * $b16) * $b38)) + ((2.0 * $b17) * $b18)) - (4.0 * $b18)) + ((2.0 * $b17) * $b27)) - (2.0 * $b27)) - ((2.0 * $b17) * $b62)) + ((2.0 * $b18) * $b19)) + ((2.0 * $b18) * $b41)) - (2.0 * $b41)) + ((2.0 * $b18) * $b61)) + ((2.0 * $b19) * $b32)) - (4.0 * $b32)) + ((2.0 * $b19) * $b42)) - (2.0 * $b42)) + ((2.0 * $b20) * $b21)) - (2.0 * $b21)) + ((2.0 * $b20) * $b31)) - (2.0 * $b31)) + ((2.0 * $b21) * $b32)) + ((2.0 * $b22) * $b23)) + ((2.0 * $b22) * $b24)) - (2.0 * $b24)) - ((2.0 * $b22) * $b57)) + ((2.0 * $b23) * $b26)) - (2.0 * $b26)) + ((2.0 * $b23) * $b58)) + ((2.0 * $b24) * $b26)) + ((2.0 * $b24) * $b38)) - ((2.0 * $b24) * $b66)) - ((2.0 * $b25) * $b27)) - ((2.0 * $b25) * $b37)) - (2.0 * $b37)) - ((2.0 * $b25) * $b59)) + ((2.0 * $b26) * $b27)) - ((2.0 * $b26) * $b54)) + ((2.0 * $b27) * $b29)) - (4.0 * $b29)) - ((2.0 * $b28) * $b30)) - (2.0 * $b28)) + ((2.0 * $b28) * $b49)) + ((2.0 * $b28) * $b56)) + ((2.0 * $b28) * $b59)) + ((2.0 * $b29) * $b30)) + ((2.0 * $b29) * $b40)) - (2.0 * $b40)) + ((2.0 * $b29) * $b62)) + ((2.0 * $b30) * $b31)) + ((2.0 * $b31) * $b44)) - (2.0 * $b44)) - ((2.0 * $b31) * $b49)) + ((2.0 * $b32) * $b33)) - (2.0 * $b33)) + ((2.0 * $b32) * $b43)) - (2.0 * $b43)) + ((2.0 * $b33) * $b44)) - ((2.0 * $b34) * $b52)) + (2.0 * $b34)) - ((2.0 * $b34) * $b57)) - ((2.0 * $b35) * $b53)) + (2.0 * $b35)) - ((2.0 * $b35) * $b58)) + ((2.0 * $b35) * $b64)) - ((2.0 * $b35) * $b66)) - ((2.0 * $b36) * $b65)) + ((2.0 * $b37) * $b39)) - (4.0 * $b39)) + ((2.0 * $b37) * $b58)) + ((2.0 * $b37) * $b60)) - ((2.0 * $b38) * $b40)) + ((2.0 * $b39) * $b40)) + ((2.0 * $b39) * $b54)) + ((2.0 * $b39) * $b65)) + ((2.0 * $b40) * $b41)) + ((2.0 * $b41) * $b42)) - ((2.0 * $b41) * $b59)) + ((2.0 * $b42) * $b43)) - ((2.0 * $b42) * $b51)) + ((2.0 * $b43) * $b45)) - ((2.0 * $b43) * $b48)) + ((2.0 * $b44) * $b46)) - (2.0 * $b46)) - ((2.0 * $b44) * $b47)) + ((2.0 * $b45) * $b46)) + ((2.0 * $b45) * $b47)) + ((2.0 * $b47) * $b48)) - ((2.0 * $b47) * $b49)) - ((2.0 * $b48) * $b51)) - ((2.0 * $b50) * $b56)) + ((2.0 * $b50) * $b59)) + ((2.0 * $b51) * $b54)) + ((2.0 * $b51) * $b56)) + ((2.0 * $b52) * $b53)) - ((2.0 * $b52) * $b60)) + ((2.0 * $b57) * $b63)) + ((2.0 * $b57) * $b66)) - ((2.0 * $b61) * $b62)) + ((2.0 * $b65) * $b66)) + $x67) <= 0.0
        }
    }
};

