jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/sporttournament16";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:sporttournament16($input)
{
    let $b1 := $input.b1
    let $b2 := $input.b2
    let $b3 := $input.b3
    let $b4 := $input.b4
    let $b5 := $input.b5
    let $b6 := $input.b6
    let $b7 := $input.b7
    let $b8 := $input.b8
    let $b9 := $input.b9
    let $b10 := $input.b10
    let $b11 := $input.b11
    let $b12 := $input.b12
    let $b13 := $input.b13
    let $b14 := $input.b14
    let $b15 := $input.b15
    let $b16 := $input.b16
    let $b17 := $input.b17
    let $b18 := $input.b18
    let $b19 := $input.b19
    let $b20 := $input.b20
    let $b21 := $input.b21
    let $b22 := $input.b22
    let $b23 := $input.b23
    let $b24 := $input.b24
    let $b25 := $input.b25
    let $b26 := $input.b26
    let $b27 := $input.b27
    let $b28 := $input.b28
    let $b29 := $input.b29
    let $b30 := $input.b30
    let $b31 := $input.b31
    let $b32 := $input.b32
    let $b33 := $input.b33
    let $b34 := $input.b34
    let $b35 := $input.b35
    let $b36 := $input.b36
    let $b37 := $input.b37
    let $b38 := $input.b38
    let $b39 := $input.b39
    let $b40 := $input.b40
    let $b41 := $input.b41
    let $b42 := $input.b42
    let $b43 := $input.b43
    let $b44 := $input.b44
    let $b45 := $input.b45
    let $b46 := $input.b46
    let $b47 := $input.b47
    let $b48 := $input.b48
    let $b49 := $input.b49
    let $b50 := $input.b50
    let $b51 := $input.b51
    let $b52 := $input.b52
    let $b53 := $input.b53
    let $b54 := $input.b54
    let $b55 := $input.b55
    let $b56 := $input.b56
    let $b57 := $input.b57
    let $b58 := $input.b58
    let $b59 := $input.b59
    let $b60 := $input.b60
    let $b61 := $input.b61
    let $b62 := $input.b62
    let $b63 := $input.b63
    let $b64 := $input.b64
    let $b65 := $input.b65
    let $b66 := $input.b66
    let $b67 := $input.b67
    let $b68 := $input.b68
    let $b69 := $input.b69
    let $b70 := $input.b70
    let $b71 := $input.b71
    let $b72 := $input.b72
    let $b73 := $input.b73
    let $b74 := $input.b74
    let $b75 := $input.b75
    let $b76 := $input.b76
    let $b77 := $input.b77
    let $b78 := $input.b78
    let $b79 := $input.b79
    let $b80 := $input.b80
    let $b81 := $input.b81
    let $b82 := $input.b82
    let $b83 := $input.b83
    let $b84 := $input.b84
    let $b85 := $input.b85
    let $b86 := $input.b86
    let $b87 := $input.b87
    let $b88 := $input.b88
    let $b89 := $input.b89
    let $b90 := $input.b90
    let $b91 := $input.b91
    let $b92 := $input.b92
    let $b93 := $input.b93
    let $b94 := $input.b94
    let $b95 := $input.b95
    let $b96 := $input.b96
    let $b97 := $input.b97
    let $b98 := $input.b98
    let $b99 := $input.b99
    let $b100 := $input.b100
    let $b101 := $input.b101
    let $b102 := $input.b102
    let $b103 := $input.b103
    let $b104 := $input.b104
    let $b105 := $input.b105
    let $b106 := $input.b106
    let $b107 := $input.b107
    let $b108 := $input.b108
    let $b109 := $input.b109
    let $b110 := $input.b110
    let $b111 := $input.b111
    let $b112 := $input.b112
    let $b113 := $input.b113
    let $b114 := $input.b114
    let $b115 := $input.b115
    let $b116 := $input.b116
    let $b117 := $input.b117
    let $b118 := $input.b118
    let $b119 := $input.b119
    let $b120 := $input.b120
    let $x121 := $input.x121
    return {
        "obj": $x121,
        "constraints": {
            "e1": ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((2.0 * $b1) * $b3) - (2.0 * $b1)) - (2.0 * $b3)) + ((2.0 * $b1) * $b5)) - (4.0 * $b5)) + ((2.0 * $b1) * $b38)) + (2.0 * $b38)) - ((2.0 * $b1) * $b50)) + (4.0 * $b50)) + ((2.0 * $b2) * $b5)) - (2.0 * $b2)) + ((2.0 * $b2) * $b7)) - (4.0 * $b7)) + ((2.0 * $b2) * $b25)) - (2.0 * $b25)) - ((2.0 * $b2) * $b68)) + (2.0 * $b68)) - ((2.0 * $b3) * $b6)) - (2.0 * $b6)) + ((2.0 * $b3) * $b26)) - (2.0 * $b26)) + ((2.0 * $b3) * $b39)) - (2.0 * $b39)) + ((2.0 * $b4) * $b7)) - (4.0 * $b4)) + ((2.0 * $b4) * $b10)) - (2.0 * $b10)) + ((2.0 * $b4) * $b18)) - (2.0 * $b18)) + ((2.0 * $b4) * $b19)) - (4.0 * $b19)) + ((2.0 * $b5) * $b8)) - (4.0 * $b8)) + ((2.0 * $b5) * $b39)) + ((2.0 * $b6) * $b7)) + ((2.0 * $b6) * $b15)) - (4.0 * $b15)) + ((2.0 * $b6) * $b99)) + ((2.0 * $b7) * $b11)) - (2.0 * $b11)) + ((2.0 * $b8) * $b10)) + ((2.0 * $b8) * $b15)) + ((2.0 * $b8) * $b20)) - (4.0 * $b20)) + ((2.0 * $b9) * $b23)) - (2.0 * $b9)) - (2.0 * $b23)) + ((2.0 * $b9) * $b64)) - (4.0 * $b64)) + ((2.0 * $b10) * $b14)) - (2.0 * $b14)) - ((2.0 * $b10) * $b100)) + ((2.0 * $b11) * $b20)) + ((2.0 * $b11) * $b27)) - (4.0 * $b27)) - ((2.0 * $b11) * $b71)) - (2.0 * $b71)) + ((2.0 * $b12) * $b20)) - (2.0 * $b12)) + ((2.0 * $b12) * $b29)) - (4.0 * $b29)) - ((2.0 * $b12) * $b99)) + ((2.0 * $b12) * $b104)) + ((2.0 * $b13) * $b18)) - (2.0 * $b13)) + ((2.0 * $b13) * $b25)) + ((2.0 * $b14) * $b27)) + ((2.0 * $b14) * $b40)) - (2.0 * $b40)) - ((2.0 * $b14) * $b51)) - (2.0 * $b51)) + ((2.0 * $b15) * $b21)) - (4.0 * $b21)) + ((2.0 * $b15) * $b75)) - (2.0 * $b75)) + ((2.0 * $b16) * $b27)) - (4.0 * $b16)) + ((2.0 * $b16) * $b29)) + ((2.0 * $b16) * $b43)) - (4.0 * $b43)) + ((2.0 * $b16) * $b99)) + ((2.0 * $b17) * $b48)) - (2.0 * $b17)) - (2.0 * $b48)) + ((2.0 * $b17) * $b102)) + ((2.0 * $b18) * $b26)) - ((2.0 * $b18) * $b98)) + ((2.0 * $b19) * $b26)) + ((2.0 * $b19) * $b103)) + ((2.0 * $b19) * $b106)) + ((2.0 * $b20) * $b28)) - (2.0 * $b28)) + ((2.0 * $b21) * $b40)) + ((2.0 * $b21) * $b43)) + ((2.0 * $b21) * $b54)) - (4.0 * $b54)) - ((2.0 * $b22) * $b23)) - (2.0 * $b22)) + ((2.0 * $b22) * $b47)) - (4.0 * $b47)) + ((2.0 * $b22) * $b63)) - (2.0 * $b63)) + ((2.0 * $b22) * $b107)) + ((2.0 * $b23) * $b24)) - (2.0 * $b24)) + ((2.0 * $b23) * $b62)) - (4.0 * $b62)) + ((2.0 * $b24) * $b63)) + ((2.0 * $b25) * $b105)) - ((2.0 * $b25) * $b112)) - ((2.0 * $b26) * $b114)) + ((2.0 * $b27) * $b42)) - (2.0 * $b42)) + ((2.0 * $b28) * $b54)) - ((2.0 * $b28) * $b74)) - (2.0 * $b74)) + ((2.0 * $b28) * $b76)) - (4.0 * $b76)) + ((2.0 * $b29) * $b30)) - (2.0 * $b30)) + ((2.0 * $b29) * $b78)) - (2.0 * $b78)) + ((2.0 * $b30) * $b31)) - (4.0 * $b31)) + ((2.0 * $b30) * $b76)) - ((2.0 * $b30) * $b80)) + (2.0 * $b80)) + ((2.0 * $b31) * $b32)) - (2.0 * $b32)) + ((2.0 * $b31) * $b78)) + ((2.0 * $b31) * $b90)) + ((2.0 * $b32) * $b61)) - (2.0 * $b61)) + ((2.0 * $b32) * $b81)) - (2.0 * $b81)) - ((2.0 * $b32) * $b107)) + ((2.0 * $b33) * $b35)) - (2.0 * $b33)) - (2.0 * $b35)) + ((2.0 * $b33) * $b60)) - (2.0 * $b60)) + ((2.0 * $b33) * $b108)) - ((2.0 * $b33) * $b110)) - ((2.0 * $b34) * $b48)) + (2.0 * $b34)) + ((2.0 * $b34) * $b87)) - (4.0 * $b87)) - ((2.0 * $b34) * $b89)) - ((2.0 * $b34) * $b94)) + ((2.0 * $b35) * $b61)) + ((2.0 * $b35) * $b87)) - ((2.0 * $b35) * $b102)) + ((2.0 * $b36) * $b37)) - (2.0 * $b36)) - (2.0 * $b37)) + ((2.0 * $b36) * $b86)) - (4.0 * $b86)) - ((2.0 * $b36) * $b108)) + ((2.0 * $b36) * $b109)) + ((2.0 * $b37) * $b87)) - ((2.0 * $b38) * $b105)) - ((2.0 * $b38) * $b106)) - ((2.0 * $b38) * $b116)) + ((2.0 * $b39) * $b41)) - (4.0 * $b41)) - ((2.0 * $b39) * $b99)) + ((2.0 * $b40) * $b53)) - (4.0 * $b53)) - ((2.0 * $b40) * $b73)) - (2.0 * $b73)) + ((2.0 * $b41) * $b52)) - (2.0 * $b52)) + ((2.0 * $b41) * $b53)) + ((2.0 * $b41) * $b75)) + ((2.0 * $b42) * $b44)) - (2.0 * $b44)) + ((2.0 * $b42) * $b76)) - ((2.0 * $b42) * $b115)) + ((2.0 * $b43) * $b45)) - (2.0 * $b45)) + ((2.0 * $b43) * $b56)) + (2.0 * $b56)) + ((2.0 * $b44) * $b45)) + ((2.0 * $b44) * $b53)) - ((2.0 * $b44) * $b92)) - ((2.0 * $b45) * $b96)) + ((2.0 * $b45) * $b111)) + ((2.0 * $b46) * $b83)) - (2.0 * $b46)) - (2.0 * $b83)) - ((2.0 * $b46) * $b97)) + ((2.0 * $b46) * $b107)) + ((2.0 * $b46) * $b111)) + ((2.0 * $b47) * $b82)) - (2.0 * $b82)) + ((2.0 * $b47) * $b85)) - (2.0 * $b85)) + ((2.0 * $b47) * $b110)) + ((2.0 * $b48) * $b108)) + ((2.0 * $b48) * $b118)) - ((2.0 * $b49) * $b68)) + (2.0 * $b49)) - ((2.0 * $b49) * $b117)) - ((2.0 * $b50) * $b66)) + (2.0 * $b66)) - ((2.0 * $b50) * $b69)) - (2.0 * $b69)) - ((2.0 * $b50) * $b103)) + ((2.0 * $b51) * $b69)) + ((2.0 * $b51) * $b72)) - (4.0 * $b72)) + ((2.0 * $b51) * $b116)) + ((2.0 * $b52) * $b70)) - (4.0 * $b70)) - ((2.0 * $b52) * $b114)) + ((2.0 * $b52) * $b115)) + ((2.0 * $b53) * $b55)) - (2.0 * $b55)) + ((2.0 * $b54) * $b57)) - (4.0 * $b57)) + ((2.0 * $b54) * $b101)) + ((2.0 * $b55) * $b57)) + ((2.0 * $b55) * $b92)) - ((2.0 * $b55) * $b120)) - ((2.0 * $b56) * $b59)) - (2.0 * $b59)) - ((2.0 * $b56) * $b97)) - ((2.0 * $b56) * $b104)) + ((2.0 * $b57) * $b59)) + ((2.0 * $b57) * $b96)) - ((2.0 * $b58) * $b60)) + (2.0 * $b58)) - ((2.0 * $b58) * $b92)) + ((2.0 * $b58) * $b95)) - ((2.0 * $b58) * $b101)) + ((2.0 * $b59) * $b60)) + ((2.0 * $b59) * $b110)) + ((2.0 * $b60) * $b94)) + ((2.0 * $b61) * $b62)) - ((2.0 * $b61) * $b91)) + ((2.0 * $b62) * $b64)) + ((2.0 * $b62) * $b94)) + ((2.0 * $b63) * $b65)) - (2.0 * $b65)) - ((2.0 * $b63) * $b93)) + ((2.0 * $b64) * $b65)) + ((2.0 * $b64) * $b93)) - ((2.0 * $b66) * $b113)) + ((2.0 * $b67) * $b68)) - (2.0 * $b67)) + ((2.0 * $b67) * $b113)) - ((2.0 * $b68) * $b100)) + ((2.0 * $b69) * $b71)) + ((2.0 * $b69) * $b117)) + ((2.0 * $b70) * $b73)) + ((2.0 * $b70) * $b112)) + ((2.0 * $b70) * $b116)) + ((2.0 * $b71) * $b73)) + ((2.0 * $b71) * $b100)) + ((2.0 * $b72) * $b74)) + ((2.0 * $b72) * $b114)) + ((2.0 * $b72) * $b115)) + ((2.0 * $b73) * $b74)) + ((2.0 * $b74) * $b120)) + ((2.0 * $b75) * $b77)) - (4.0 * $b77)) - ((2.0 * $b75) * $b104)) + ((2.0 * $b76) * $b79)) - (4.0 * $b79)) + ((2.0 * $b77) * $b78)) + ((2.0 * $b77) * $b79)) + ((2.0 * $b77) * $b120)) - ((2.0 * $b78) * $b81)) + ((2.0 * $b79) * $b80)) + ((2.0 * $b79) * $b81)) - ((2.0 * $b80) * $b82)) - ((2.0 * $b80) * $b90)) + ((2.0 * $b81) * $b82)) + ((2.0 * $b82) * $b84)) - (2.0 * $b84)) + ((2.0 * $b83) * $b85)) + ((2.0 * $b83) * $b86)) - ((2.0 * $b83) * $b95)) + ((2.0 * $b84) * $b86)) - ((2.0 * $b84) * $b93)) + ((2.0 * $b84) * $b95)) + ((2.0 * $b85) * $b102)) - ((2.0 * $b85) * $b119)) + ((2.0 * $b86) * $b119)) + ((2.0 * $b87) * $b88)) - (2.0 * $b88)) + ((2.0 * $b88) * $b119)) + ((2.0 * $b89) * $b90)) - ((2.0 * $b89) * $b91)) + ((2.0 * $b89) * $b93)) - ((2.0 * $b90) * $b94)) + ((2.0 * $b91) * $b96)) + ((2.0 * $b91) * $b97)) + ((2.0 * $b92) * $b97)) - ((2.0 * $b95) * $b96)) + ((2.0 * $b98) * $b117)) + ((2.0 * $b100) * $b113)) + ((2.0 * $b101) * $b104)) - ((2.0 * $b101) * $b111)) - ((2.0 * $b102) * $b109)) - ((2.0 * $b107) * $b108)) - ((2.0 * $b110) * $b111)) - ((2.0 * $b112) * $b113)) + ((2.0 * $b112) * $b114)) - ((2.0 * $b115) * $b120)) - ((2.0 * $b116) * $b117)) - ((2.0 * $b118) * $b119)) + $x121) <= 0.0
        }
    }
};

