jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/sporttournament18";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:sporttournament18($input)
{
    let $b1 := $input.b1
    let $b2 := $input.b2
    let $b3 := $input.b3
    let $b4 := $input.b4
    let $b5 := $input.b5
    let $b6 := $input.b6
    let $b7 := $input.b7
    let $b8 := $input.b8
    let $b9 := $input.b9
    let $b10 := $input.b10
    let $b11 := $input.b11
    let $b12 := $input.b12
    let $b13 := $input.b13
    let $b14 := $input.b14
    let $b15 := $input.b15
    let $b16 := $input.b16
    let $b17 := $input.b17
    let $b18 := $input.b18
    let $b19 := $input.b19
    let $b20 := $input.b20
    let $b21 := $input.b21
    let $b22 := $input.b22
    let $b23 := $input.b23
    let $b24 := $input.b24
    let $b25 := $input.b25
    let $b26 := $input.b26
    let $b27 := $input.b27
    let $b28 := $input.b28
    let $b29 := $input.b29
    let $b30 := $input.b30
    let $b31 := $input.b31
    let $b32 := $input.b32
    let $b33 := $input.b33
    let $b34 := $input.b34
    let $b35 := $input.b35
    let $b36 := $input.b36
    let $b37 := $input.b37
    let $b38 := $input.b38
    let $b39 := $input.b39
    let $b40 := $input.b40
    let $b41 := $input.b41
    let $b42 := $input.b42
    let $b43 := $input.b43
    let $b44 := $input.b44
    let $b45 := $input.b45
    let $b46 := $input.b46
    let $b47 := $input.b47
    let $b48 := $input.b48
    let $b49 := $input.b49
    let $b50 := $input.b50
    let $b51 := $input.b51
    let $b52 := $input.b52
    let $b53 := $input.b53
    let $b54 := $input.b54
    let $b55 := $input.b55
    let $b56 := $input.b56
    let $b57 := $input.b57
    let $b58 := $input.b58
    let $b59 := $input.b59
    let $b60 := $input.b60
    let $b61 := $input.b61
    let $b62 := $input.b62
    let $b63 := $input.b63
    let $b64 := $input.b64
    let $b65 := $input.b65
    let $b66 := $input.b66
    let $b67 := $input.b67
    let $b68 := $input.b68
    let $b69 := $input.b69
    let $b70 := $input.b70
    let $b71 := $input.b71
    let $b72 := $input.b72
    let $b73 := $input.b73
    let $b74 := $input.b74
    let $b75 := $input.b75
    let $b76 := $input.b76
    let $b77 := $input.b77
    let $b78 := $input.b78
    let $b79 := $input.b79
    let $b80 := $input.b80
    let $b81 := $input.b81
    let $b82 := $input.b82
    let $b83 := $input.b83
    let $b84 := $input.b84
    let $b85 := $input.b85
    let $b86 := $input.b86
    let $b87 := $input.b87
    let $b88 := $input.b88
    let $b89 := $input.b89
    let $b90 := $input.b90
    let $b91 := $input.b91
    let $b92 := $input.b92
    let $b93 := $input.b93
    let $b94 := $input.b94
    let $b95 := $input.b95
    let $b96 := $input.b96
    let $b97 := $input.b97
    let $b98 := $input.b98
    let $b99 := $input.b99
    let $b100 := $input.b100
    let $b101 := $input.b101
    let $b102 := $input.b102
    let $b103 := $input.b103
    let $b104 := $input.b104
    let $b105 := $input.b105
    let $b106 := $input.b106
    let $b107 := $input.b107
    let $b108 := $input.b108
    let $b109 := $input.b109
    let $b110 := $input.b110
    let $b111 := $input.b111
    let $b112 := $input.b112
    let $b113 := $input.b113
    let $b114 := $input.b114
    let $b115 := $input.b115
    let $b116 := $input.b116
    let $b117 := $input.b117
    let $b118 := $input.b118
    let $b119 := $input.b119
    let $b120 := $input.b120
    let $b121 := $input.b121
    let $b122 := $input.b122
    let $b123 := $input.b123
    let $b124 := $input.b124
    let $b125 := $input.b125
    let $b126 := $input.b126
    let $b127 := $input.b127
    let $b128 := $input.b128
    let $b129 := $input.b129
    let $b130 := $input.b130
    let $b131 := $input.b131
    let $b132 := $input.b132
    let $b133 := $input.b133
    let $b134 := $input.b134
    let $b135 := $input.b135
    let $b136 := $input.b136
    let $b137 := $input.b137
    let $b138 := $input.b138
    let $b139 := $input.b139
    let $b140 := $input.b140
    let $b141 := $input.b141
    let $b142 := $input.b142
    let $b143 := $input.b143
    let $b144 := $input.b144
    let $b145 := $input.b145
    let $b146 := $input.b146
    let $b147 := $input.b147
    let $b148 := $input.b148
    let $b149 := $input.b149
    let $b150 := $input.b150
    let $b151 := $input.b151
    let $b152 := $input.b152
    let $b153 := $input.b153
    let $x154 := $input.x154
    return {
        "obj": $x154,
        "constraints": {
            "e1": (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((2.0 * $b1) * $b7) - (2.0 * $b1)) - (2.0 * $b7)) + ((2.0 * $b1) * $b10)) - (2.0 * $b10)) + ((2.0 * $b1) * $b15)) - (4.0 * $b15)) - ((2.0 * $b1) * $b48)) + (2.0 * $b48)) + ((2.0 * $b2) * $b81)) - (2.0 * $b2)) - (2.0 * $b81)) + ((2.0 * $b2) * $b112)) + ((2.0 * $b3) * $b108)) - (2.0 * $b3)) + ((2.0 * $b3) * $b112)) + ((2.0 * $b4) * $b33)) - (2.0 * $b4)) - (2.0 * $b33)) + ((2.0 * $b4) * $b108)) + ((2.0 * $b5) * $b33)) - (2.0 * $b5)) + ((2.0 * $b5) * $b113)) + ((2.0 * $b6) * $b21)) - (2.0 * $b6)) - (2.0 * $b21)) + ((2.0 * $b6) * $b78)) - (4.0 * $b78)) + ((2.0 * $b7) * $b11)) - (2.0 * $b11)) + ((2.0 * $b7) * $b110)) - ((2.0 * $b7) * $b127)) + ((2.0 * $b8) * $b18)) - (2.0 * $b8)) - (4.0 * $b18)) + ((2.0 * $b8) * $b28)) - (4.0 * $b28)) - ((2.0 * $b8) * $b125)) + ((2.0 * $b8) * $b133)) - ((2.0 * $b9) * $b60)) - (2.0 * $b9)) - (2.0 * $b60)) + ((2.0 * $b9) * $b81)) + ((2.0 * $b9) * $b114)) + ((2.0 * $b9) * $b123)) + ((2.0 * $b10) * $b17)) - (2.0 * $b17)) + ((2.0 * $b10) * $b117)) - ((2.0 * $b10) * $b124)) + ((2.0 * $b11) * $b26)) - (4.0 * $b26)) + ((2.0 * $b11) * $b35)) - (4.0 * $b35)) - ((2.0 * $b11) * $b135)) + ((2.0 * $b12) * $b19)) - (4.0 * $b12)) - (4.0 * $b19)) + ((2.0 * $b12) * $b88)) - (2.0 * $b88)) + ((2.0 * $b12) * $b124)) + ((2.0 * $b12) * $b127)) + ((2.0 * $b13) * $b26)) - (4.0 * $b13)) + ((2.0 * $b13) * $b28)) + ((2.0 * $b13) * $b37)) - (4.0 * $b37)) + ((2.0 * $b13) * $b125)) + ((2.0 * $b14) * $b44)) - (2.0 * $b14)) - (4.0 * $b44)) + ((2.0 * $b14) * $b129)) + ((2.0 * $b15) * $b16)) - (4.0 * $b16)) + ((2.0 * $b15) * $b107)) + ((2.0 * $b15) * $b134)) + ((2.0 * $b16) * $b109)) + ((2.0 * $b16) * $b123)) + ((2.0 * $b16) * $b140)) + ((2.0 * $b17) * $b35)) + ((2.0 * $b17) * $b50)) - (2.0 * $b50)) - ((2.0 * $b17) * $b140)) + ((2.0 * $b18) * $b27)) - (4.0 * $b27)) + ((2.0 * $b18) * $b127)) + ((2.0 * $b18) * $b131)) + ((2.0 * $b19) * $b35)) + ((2.0 * $b19) * $b37)) + ((2.0 * $b19) * $b53)) - (4.0 * $b53)) - ((2.0 * $b20) * $b21)) - (2.0 * $b20)) + ((2.0 * $b20) * $b58)) - (2.0 * $b58)) + ((2.0 * $b20) * $b136)) + ((2.0 * $b20) * $b142)) + ((2.0 * $b21) * $b22)) - (2.0 * $b22)) + ((2.0 * $b21) * $b98)) - (2.0 * $b98)) + ((2.0 * $b22) * $b58)) + ((2.0 * $b23) * $b24)) + (2.0 * $b23)) - (4.0 * $b24)) - ((2.0 * $b23) * $b48)) - ((2.0 * $b23) * $b113)) - ((2.0 * $b23) * $b144)) + ((2.0 * $b24) * $b25)) - (2.0 * $b25)) + ((2.0 * $b24) * $b111)) + ((2.0 * $b24) * $b117)) - ((2.0 * $b25) * $b114)) + ((2.0 * $b25) * $b135)) + ((2.0 * $b25) * $b140)) + ((2.0 * $b26) * $b36)) - (2.0 * $b36)) + ((2.0 * $b26) * $b131)) + ((2.0 * $b27) * $b50)) + ((2.0 * $b27) * $b53)) + ((2.0 * $b27) * $b68)) - (4.0 * $b68)) + ((2.0 * $b28) * $b38)) - (4.0 * $b38)) + ((2.0 * $b28) * $b126)) + ((2.0 * $b29) * $b30)) - (2.0 * $b29)) - (2.0 * $b30)) - ((2.0 * $b29) * $b41)) - (2.0 * $b41)) + ((2.0 * $b29) * $b95)) - (2.0 * $b95)) + ((2.0 * $b29) * $b138)) + ((2.0 * $b30) * $b57)) - (2.0 * $b57)) + ((2.0 * $b30) * $b77)) - (2.0 * $b77)) - ((2.0 * $b30) * $b129)) + ((2.0 * $b31) * $b32)) - (2.0 * $b31)) - (2.0 * $b32)) + ((2.0 * $b31) * $b76)) - (4.0 * $b76)) - ((2.0 * $b31) * $b138)) + ((2.0 * $b31) * $b139)) + ((2.0 * $b32) * $b77)) - ((2.0 * $b33) * $b83)) + (2.0 * $b83)) + ((2.0 * $b33) * $b107)) - ((2.0 * $b34) * $b110)) + (4.0 * $b34)) - ((2.0 * $b34) * $b111)) - ((2.0 * $b34) * $b134)) - ((2.0 * $b34) * $b145)) + ((2.0 * $b35) * $b52)) - (2.0 * $b52)) + ((2.0 * $b36) * $b68)) - ((2.0 * $b36) * $b87)) - (2.0 * $b87)) + ((2.0 * $b36) * $b89)) - (4.0 * $b89)) + ((2.0 * $b37) * $b39)) - (2.0 * $b39)) + ((2.0 * $b37) * $b91)) + (2.0 * $b91)) + ((2.0 * $b38) * $b40)) - (4.0 * $b40)) + ((2.0 * $b38) * $b56)) - (2.0 * $b56)) + ((2.0 * $b38) * $b90)) - (4.0 * $b90)) + ((2.0 * $b39) * $b40)) + ((2.0 * $b39) * $b89)) - ((2.0 * $b39) * $b119)) + ((2.0 * $b40) * $b41)) + ((2.0 * $b40) * $b103)) + ((2.0 * $b41) * $b74)) - (2.0 * $b74)) + ((2.0 * $b41) * $b93)) - (2.0 * $b93)) - ((2.0 * $b42) * $b58)) + (2.0 * $b42)) - ((2.0 * $b42) * $b75)) - (2.0 * $b75)) + ((2.0 * $b42) * $b100)) - (4.0 * $b100)) - ((2.0 * $b42) * $b102)) + ((2.0 * $b43) * $b74)) - (4.0 * $b43)) + ((2.0 * $b43) * $b100)) + ((2.0 * $b43) * $b129)) + ((2.0 * $b43) * $b142)) + ((2.0 * $b44) * $b45)) - (2.0 * $b45)) + ((2.0 * $b44) * $b99)) - (4.0 * $b99)) + ((2.0 * $b44) * $b138)) + ((2.0 * $b45) * $b100)) + ((2.0 * $b46) * $b47)) - (2.0 * $b46)) - (2.0 * $b47)) + ((2.0 * $b46) * $b144)) + ((2.0 * $b47) * $b59)) - (2.0 * $b59)) + ((2.0 * $b47) * $b61)) + (2.0 * $b61)) - ((2.0 * $b47) * $b134)) + ((2.0 * $b48) * $b84)) - (2.0 * $b84)) - ((2.0 * $b48) * $b148)) + ((2.0 * $b49) * $b64)) - (2.0 * $b49)) - (2.0 * $b64)) + ((2.0 * $b49) * $b66)) - (2.0 * $b66)) - ((2.0 * $b49) * $b127)) + ((2.0 * $b49) * $b148)) + ((2.0 * $b50) * $b67)) - (4.0 * $b67)) - ((2.0 * $b50) * $b141)) + ((2.0 * $b51) * $b66)) - (4.0 * $b51)) + ((2.0 * $b51) * $b67)) + ((2.0 * $b51) * $b88)) + ((2.0 * $b51) * $b121)) + ((2.0 * $b52) * $b54)) - (2.0 * $b54)) + ((2.0 * $b52) * $b89)) - ((2.0 * $b52) * $b149)) + ((2.0 * $b53) * $b55)) - (4.0 * $b55)) + ((2.0 * $b53) * $b128)) + ((2.0 * $b54) * $b55)) + ((2.0 * $b54) * $b67)) - ((2.0 * $b54) * $b105)) + ((2.0 * $b55) * $b119)) + ((2.0 * $b55) * $b146)) + ((2.0 * $b56) * $b104)) + ((2.0 * $b56) * $b105)) - ((2.0 * $b56) * $b137)) - ((2.0 * $b57) * $b94)) - (2.0 * $b94)) + ((2.0 * $b57) * $b98)) + ((2.0 * $b57) * $b143)) + ((2.0 * $b58) * $b151)) + ((2.0 * $b59) * $b60)) + ((2.0 * $b60) * $b62)) - (2.0 * $b62)) + ((2.0 * $b60) * $b80)) - (2.0 * $b80)) - ((2.0 * $b61) * $b108)) - ((2.0 * $b61) * $b123)) - ((2.0 * $b61) * $b150)) + ((2.0 * $b62) * $b63)) + (2.0 * $b63)) - ((2.0 * $b62) * $b112)) + ((2.0 * $b62) * $b150)) - ((2.0 * $b63) * $b64)) - ((2.0 * $b63) * $b83)) - ((2.0 * $b63) * $b117)) + ((2.0 * $b64) * $b65)) - (2.0 * $b65)) + ((2.0 * $b64) * $b150)) + ((2.0 * $b65) * $b85)) - (2.0 * $b85)) + ((2.0 * $b65) * $b86)) - (2.0 * $b86)) - ((2.0 * $b65) * $b124)) - ((2.0 * $b66) * $b132)) + ((2.0 * $b66) * $b149)) + ((2.0 * $b67) * $b69)) - (2.0 * $b69)) + ((2.0 * $b68) * $b70)) - (4.0 * $b70)) + ((2.0 * $b68) * $b126)) + ((2.0 * $b69) * $b70)) + ((2.0 * $b69) * $b105)) - ((2.0 * $b69) * $b153)) + ((2.0 * $b70) * $b72)) - (2.0 * $b72)) + ((2.0 * $b70) * $b115)) - ((2.0 * $b71) * $b73)) + (2.0 * $b71)) - (2.0 * $b73)) - ((2.0 * $b71) * $b91)) + ((2.0 * $b71) * $b94)) - ((2.0 * $b71) * $b105)) + ((2.0 * $b72) * $b73)) - ((2.0 * $b72) * $b128)) + ((2.0 * $b72) * $b143)) + ((2.0 * $b73) * $b75)) + ((2.0 * $b73) * $b136)) + ((2.0 * $b74) * $b76)) - ((2.0 * $b74) * $b118)) + ((2.0 * $b75) * $b76)) + ((2.0 * $b75) * $b118)) + ((2.0 * $b76) * $b78)) + ((2.0 * $b77) * $b79)) - (2.0 * $b79)) - ((2.0 * $b77) * $b106)) + ((2.0 * $b78) * $b79)) + ((2.0 * $b78) * $b106)) + ((2.0 * $b80) * $b82)) - (4.0 * $b82)) - ((2.0 * $b81) * $b84)) + ((2.0 * $b81) * $b116)) + ((2.0 * $b82) * $b84)) + ((2.0 * $b82) * $b130)) + ((2.0 * $b82) * $b134)) + ((2.0 * $b83) * $b144)) - ((2.0 * $b83) * $b147)) + ((2.0 * $b84) * $b147)) + ((2.0 * $b85) * $b122)) - ((2.0 * $b85) * $b123)) + ((2.0 * $b85) * $b147)) + ((2.0 * $b86) * $b87)) - ((2.0 * $b86) * $b135)) + ((2.0 * $b86) * $b149)) + ((2.0 * $b87) * $b141)) + ((2.0 * $b87) * $b153)) + ((2.0 * $b88) * $b90)) - ((2.0 * $b88) * $b133)) + ((2.0 * $b89) * $b92)) - (4.0 * $b92)) + ((2.0 * $b90) * $b92)) + ((2.0 * $b90) * $b153)) - ((2.0 * $b91) * $b93)) - ((2.0 * $b91) * $b133)) + ((2.0 * $b92) * $b93)) + ((2.0 * $b92) * $b120)) + ((2.0 * $b93) * $b95)) + ((2.0 * $b94) * $b97)) - (2.0 * $b97)) + ((2.0 * $b94) * $b119)) + ((2.0 * $b95) * $b97)) - ((2.0 * $b95) * $b120)) + ((2.0 * $b96) * $b98)) - (2.0 * $b96)) + ((2.0 * $b96) * $b99)) - ((2.0 * $b96) * $b103)) + ((2.0 * $b96) * $b137)) + ((2.0 * $b97) * $b99)) - ((2.0 * $b97) * $b106)) - ((2.0 * $b98) * $b152)) + ((2.0 * $b99) * $b152)) + ((2.0 * $b100) * $b101)) - (2.0 * $b101)) + ((2.0 * $b101) * $b152)) + ((2.0 * $b102) * $b103)) - ((2.0 * $b102) * $b104)) + ((2.0 * $b102) * $b106)) - ((2.0 * $b103) * $b115)) + ((2.0 * $b104) * $b115)) - ((2.0 * $b104) * $b142)) - ((2.0 * $b107) * $b108)) - ((2.0 * $b107) * $b114)) - ((2.0 * $b109) * $b110)) + ((2.0 * $b109) * $b121)) - ((2.0 * $b109) * $b131)) + ((2.0 * $b110) * $b114)) - ((2.0 * $b111) * $b112)) + ((2.0 * $b111) * $b113)) - ((2.0 * $b113) * $b130)) - ((2.0 * $b115) * $b126)) - ((2.0 * $b116) * $b144)) - ((2.0 * $b117) * $b122)) - ((2.0 * $b118) * $b119)) + ((2.0 * $b118) * $b120)) - ((2.0 * $b120) * $b128)) - ((2.0 * $b121) * $b122)) - ((2.0 * $b121) * $b125)) + ((2.0 * $b122) * $b141)) + ((2.0 * $b124) * $b125)) - ((2.0 * $b126) * $b146)) + ((2.0 * $b128) * $b133)) - ((2.0 * $b129) * $b139)) - ((2.0 * $b131) * $b132)) + ((2.0 * $b132) * $b145)) + ((2.0 * $b132) * $b148)) + ((2.0 * $b135) * $b145)) - ((2.0 * $b136) * $b137)) - ((2.0 * $b136) * $b138)) + ((2.0 * $b137) * $b146)) - ((2.0 * $b140) * $b141)) - ((2.0 * $b142) * $b143)) - ((2.0 * $b143) * $b146)) - ((2.0 * $b145) * $b147)) - ((2.0 * $b148) * $b150)) - ((2.0 * $b149) * $b153)) - ((2.0 * $b151) * $b152)) + $x154) <= 0.0
        }
    }
};

