jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/sssd25-04persp";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:sssd25-04persp($input)
{
    let $b1 := $input.b1
    let $b2 := $input.b2
    let $b3 := $input.b3
    let $b4 := $input.b4
    let $b5 := $input.b5
    let $b6 := $input.b6
    let $b7 := $input.b7
    let $b8 := $input.b8
    let $b9 := $input.b9
    let $b10 := $input.b10
    let $b11 := $input.b11
    let $b12 := $input.b12
    let $b13 := $input.b13
    let $b14 := $input.b14
    let $b15 := $input.b15
    let $b16 := $input.b16
    let $b17 := $input.b17
    let $b18 := $input.b18
    let $b19 := $input.b19
    let $b20 := $input.b20
    let $b21 := $input.b21
    let $b22 := $input.b22
    let $b23 := $input.b23
    let $b24 := $input.b24
    let $b25 := $input.b25
    let $b26 := $input.b26
    let $b27 := $input.b27
    let $b28 := $input.b28
    let $b29 := $input.b29
    let $b30 := $input.b30
    let $b31 := $input.b31
    let $b32 := $input.b32
    let $b33 := $input.b33
    let $b34 := $input.b34
    let $b35 := $input.b35
    let $b36 := $input.b36
    let $b37 := $input.b37
    let $b38 := $input.b38
    let $b39 := $input.b39
    let $b40 := $input.b40
    let $b41 := $input.b41
    let $b42 := $input.b42
    let $b43 := $input.b43
    let $b44 := $input.b44
    let $b45 := $input.b45
    let $b46 := $input.b46
    let $b47 := $input.b47
    let $b48 := $input.b48
    let $b49 := $input.b49
    let $b50 := $input.b50
    let $b51 := $input.b51
    let $b52 := $input.b52
    let $b53 := $input.b53
    let $b54 := $input.b54
    let $b55 := $input.b55
    let $b56 := $input.b56
    let $b57 := $input.b57
    let $b58 := $input.b58
    let $b59 := $input.b59
    let $b60 := $input.b60
    let $b61 := $input.b61
    let $b62 := $input.b62
    let $b63 := $input.b63
    let $b64 := $input.b64
    let $b65 := $input.b65
    let $b66 := $input.b66
    let $b67 := $input.b67
    let $b68 := $input.b68
    let $b69 := $input.b69
    let $b70 := $input.b70
    let $b71 := $input.b71
    let $b72 := $input.b72
    let $b73 := $input.b73
    let $b74 := $input.b74
    let $b75 := $input.b75
    let $b76 := $input.b76
    let $b77 := $input.b77
    let $b78 := $input.b78
    let $b79 := $input.b79
    let $b80 := $input.b80
    let $b81 := $input.b81
    let $b82 := $input.b82
    let $b83 := $input.b83
    let $b84 := $input.b84
    let $b85 := $input.b85
    let $b86 := $input.b86
    let $b87 := $input.b87
    let $b88 := $input.b88
    let $b89 := $input.b89
    let $b90 := $input.b90
    let $b91 := $input.b91
    let $b92 := $input.b92
    let $b93 := $input.b93
    let $b94 := $input.b94
    let $b95 := $input.b95
    let $b96 := $input.b96
    let $b97 := $input.b97
    let $b98 := $input.b98
    let $b99 := $input.b99
    let $b100 := $input.b100
    let $b101 := $input.b101
    let $b102 := $input.b102
    let $b103 := $input.b103
    let $b104 := $input.b104
    let $b105 := $input.b105
    let $b106 := $input.b106
    let $b107 := $input.b107
    let $b108 := $input.b108
    let $b109 := $input.b109
    let $b110 := $input.b110
    let $b111 := $input.b111
    let $b112 := $input.b112
    let $x113 := $input.x113
    let $x114 := $input.x114
    let $x115 := $input.x115
    let $x116 := $input.x116
    let $x117 := $input.x117
    let $x118 := $input.x118
    let $x119 := $input.x119
    let $x120 := $input.x120
    let $x121 := $input.x121
    let $x122 := $input.x122
    let $x123 := $input.x123
    let $x124 := $input.x124
    let $x125 := $input.x125
    let $x126 := $input.x126
    let $x127 := $input.x127
    let $x128 := $input.x128
    return {
        "obj": ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((476.627680186915 * $b1) + (149.653586784487 * $b2)) + (213.186384418957 * $b3)) + (43.7888464292729 * $b4)) + (474.830868219332 * $b5)) + (804.41120755867 * $b6)) + (584.914840194532 * $b7)) + (661.646071204307 * $b8)) + (392.259337390379 * $b9)) + (142.80919923228 * $b10)) + (218.980029277262 * $b11)) + (104.519355726959 * $b12)) + (314.988665746119 * $b13)) + (501.761182472619 * $b14)) + (416.807578457382 * $b15)) + (524.390259195122 * $b16)) + (362.341095830922 * $b17)) + (441.362501912098 * $b18)) + (402.716752066181 * $b19)) + (492.339440818786 * $b20)) + (290.964161684016 * $b21)) + (116.368122158017 * $b22)) + (173.712811065166 * $b23)) + (95.9656692808925 * $b24)) + (443.684333533333 * $b25)) + (176.081128582949 * $b26)) + (302.39173954457 * $b27)) + (293.29371225224 * $b28)) + (476.763266014932 * $b29)) + (183.917148897559 * $b30)) + (272.205185020914 * $b31)) + (136.278105402226 * $b32)) + (101.35843572405 * $b33)) + (193.942699651262 * $b34)) + (141.921469465657 * $b35)) + (201.173648709993 * $b36)) + (132.921832386141 * $b37)) + (421.655945550644 * $b38)) + (281.212652600547 * $b39)) + (407.005327357163 * $b40)) + (202.365762241646 * $b41)) + (137.219422282215 * $b42)) + (132.146952277583 * $b43)) + (179.383015135974 * $b44)) + (123.618453957013 * $b45)) + (297.215252315231 * $b46)) + (218.762870620071 * $b47)) + (282.961164098487 * $b48)) + (20.13413882933 * $b49)) + (497.103669118494 * $b50)) + (268.341006965987 * $b51)) + (427.522422721593 * $b52)) + (210.032834185575 * $b53)) + (434.311463333895 * $b54)) + (298.270736776993 * $b55)) + (444.612005461353 * $b56)) + (211.951029854733 * $b57)) + (447.318981178372 * $b58)) + (332.208676638743 * $b59)) + (453.095321147229 * $b60)) + (435.628401127826 * $b61)) + (771.659835894158 * $b62)) + (623.845701115879 * $b63)) + (775.557667039354 * $b64)) + (424.738471081496 * $b65)) + (833.085816488132 * $b66)) + (592.460027321246 * $b67)) + (700.942808077211 * $b68)) + (229.947132383408 * $b69)) + (586.218425366478 * $b70)) + (424.710208954907 * $b71)) + (555.528795297853 * $b72)) + (327.711607414859 * $b73)) + (238.953801669268 * $b74)) + (251.293372908654 * $b75)) + (313.742954288217 * $b76)) + (478.24585803249 * $b77)) + (80.7823868731141 * $b78)) + (266.940737208009 * $b79)) + (164.458228751629 * $b80)) + (332.729569180138 * $b81)) + (388.723389119461 * $b82)) + (237.094588860685 * $b83)) + (245.459595758858 * $b84)) + (170.849806397817 * $b85)) + (170.734963967704 * $b86)) + (30.8907942571205 * $b87)) + (104.086188009457 * $b88)) + (66.4196868291459 * $b89)) + (312.344045852442 * $b90)) + (151.766233459965 * $b91)) + (278.677297797007 * $b92)) + (205.289077931114 * $b93)) + (86.9146012652412 * $b94)) + (127.990999929026 * $b95)) + (141.658946009938 * $b96)) + (588.039796501339 * $b97)) + (363.309460856624 * $b98)) + (476.707321955199 * $b99)) + (487.438573778052 * $b100)) + (489.84367475 * $b101)) + (216.633855557639 * $b102)) + (152.801343309708 * $b103)) + (384.081627 * $b104)) + (178.524432787122 * $b105)) + (129.092639672378 * $b106)) + (311.0588205 * $b107)) + (156.215197085809 * $b108)) + (117.416983804282 * $b109)) + (300.51551825 * $b110)) + (147.887674474043 * $b111)) + (110.035201882344 * $b112)) + (83308.5816488132 * $x113)) + (83308.5816488132 * $x114)) + (83308.5816488132 * $x115)) + (83308.5816488132 * $x116)),
        "constraints": {
            "e2": ((((((((((((((((((((((((((((1.493016132 * $b1) + (1.456072816 * $b5)) + (0.993236412 * $b9)) + (1.025966745 * $b13)) + (1.038311423 * $b17)) + (0.674453719 * $b21)) + (1.110104106 * $b25)) + (1.179319831 * $b29)) + (0.560898388 * $b33)) + (1.098374636 * $b37)) + (0.81518723 * $b41)) + (0.558194512 * $b45)) + (1.439212232 * $b49)) + (1.368059775 * $b53)) + (1.096159257 * $b57)) + (1.34695262 * $b61)) + (1.499851813 * $b65)) + (1.138420427 * $b69)) + (1.142989815 * $b73)) + (1.204066374 * $b77)) + (1.342748386 * $b81)) + (0.943180215 * $b85)) + (1.100967989 * $b89)) + (0.659153757 * $b93)) + (1.197148552 * $b97)) - (5.2960774859375 * $x117)) - (10.592154971875 * $x118)) - (15.8882324578125 * $x119)) = 0.0,
            "e3": ((((((((((((((((((((((((((((1.493016132 * $b2) + (1.456072816 * $b6)) + (0.993236412 * $b10)) + (1.025966745 * $b14)) + (1.038311423 * $b18)) + (0.674453719 * $b22)) + (1.110104106 * $b26)) + (1.179319831 * $b30)) + (0.560898388 * $b34)) + (1.098374636 * $b38)) + (0.81518723 * $b42)) + (0.558194512 * $b46)) + (1.439212232 * $b50)) + (1.368059775 * $b54)) + (1.096159257 * $b58)) + (1.34695262 * $b62)) + (1.499851813 * $b66)) + (1.138420427 * $b70)) + (1.142989815 * $b74)) + (1.204066374 * $b78)) + (1.342748386 * $b82)) + (0.943180215 * $b86)) + (1.100967989 * $b90)) + (0.659153757 * $b94)) + (1.197148552 * $b98)) - (4.8209976578125 * $x120)) - (9.641995315625 * $x121)) - (14.4629929734375 * $x122)) = 0.0,
            "e4": ((((((((((((((((((((((((((((1.493016132 * $b3) + (1.456072816 * $b7)) + (0.993236412 * $b11)) + (1.025966745 * $b15)) + (1.038311423 * $b19)) + (0.674453719 * $b23)) + (1.110104106 * $b27)) + (1.179319831 * $b31)) + (0.560898388 * $b35)) + (1.098374636 * $b39)) + (0.81518723 * $b43)) + (0.558194512 * $b47)) + (1.439212232 * $b51)) + (1.368059775 * $b55)) + (1.096159257 * $b59)) + (1.34695262 * $b63)) + (1.499851813 * $b67)) + (1.138420427 * $b71)) + (1.142989815 * $b75)) + (1.204066374 * $b79)) + (1.342748386 * $b83)) + (0.943180215 * $b87)) + (1.100967989 * $b91)) + (0.659153757 * $b95)) + (1.197148552 * $b99)) - (4.924666325 * $x123)) - (9.84933265 * $x124)) - (14.773998975 * $x125)) = 0.0,
            "e5": ((((((((((((((((((((((((((((1.493016132 * $b4) + (1.456072816 * $b8)) + (0.993236412 * $b12)) + (1.025966745 * $b16)) + (1.038311423 * $b20)) + (0.674453719 * $b24)) + (1.110104106 * $b28)) + (1.179319831 * $b32)) + (0.560898388 * $b36)) + (1.098374636 * $b40)) + (0.81518723 * $b44)) + (0.558194512 * $b48)) + (1.439212232 * $b52)) + (1.368059775 * $b56)) + (1.096159257 * $b60)) + (1.34695262 * $b64)) + (1.499851813 * $b68)) + (1.138420427 * $b72)) + (1.142989815 * $b76)) + (1.204066374 * $b80)) + (1.342748386 * $b84)) + (0.943180215 * $b88)) + (1.100967989 * $b92)) + (0.659153757 * $b96)) + (1.197148552 * $b100)) - (4.4766575796875 * $x126)) - (8.953315159375 * $x127)) - (13.4299727390625 * $x128)) = 0.0,
            "e6": ((($b1 + $b2) + $b3) + $b4) = 1.0,
            "e7": ((($b5 + $b6) + $b7) + $b8) = 1.0,
            "e8": ((($b9 + $b10) + $b11) + $b12) = 1.0,
            "e9": ((($b13 + $b14) + $b15) + $b16) = 1.0,
            "e10": ((($b17 + $b18) + $b19) + $b20) = 1.0,
            "e11": ((($b21 + $b22) + $b23) + $b24) = 1.0,
            "e12": ((($b25 + $b26) + $b27) + $b28) = 1.0,
            "e13": ((($b29 + $b30) + $b31) + $b32) = 1.0,
            "e14": ((($b33 + $b34) + $b35) + $b36) = 1.0,
            "e15": ((($b37 + $b38) + $b39) + $b40) = 1.0,
            "e16": ((($b41 + $b42) + $b43) + $b44) = 1.0,
            "e17": ((($b45 + $b46) + $b47) + $b48) = 1.0,
            "e18": ((($b49 + $b50) + $b51) + $b52) = 1.0,
            "e19": ((($b53 + $b54) + $b55) + $b56) = 1.0,
            "e20": ((($b57 + $b58) + $b59) + $b60) = 1.0,
            "e21": ((($b61 + $b62) + $b63) + $b64) = 1.0,
            "e22": ((($b65 + $b66) + $b67) + $b68) = 1.0,
            "e23": ((($b69 + $b70) + $b71) + $b72) = 1.0,
            "e24": ((($b73 + $b74) + $b75) + $b76) = 1.0,
            "e25": ((($b77 + $b78) + $b79) + $b80) = 1.0,
            "e26": ((($b81 + $b82) + $b83) + $b84) = 1.0,
            "e27": ((($b85 + $b86) + $b87) + $b88) = 1.0,
            "e28": ((($b89 + $b90) + $b91) + $b92) = 1.0,
            "e29": ((($b93 + $b94) + $b95) + $b96) = 1.0,
            "e30": ((($b97 + $b98) + $b99) + $b100) = 1.0,
            "e31": (($b101 + $b102) + $b103) <= 1.0,
            "e32": (($b104 + $b105) + $b106) <= 1.0,
            "e33": (($b107 + $b108) + $b109) <= 1.0,
            "e34": (($b110 + $b111) + $b112) <= 1.0,
            "e35": -($b101 + $x117) <= 0.0,
            "e36": -($b102 + $x118) <= 0.0,
            "e37": -($b103 + $x119) <= 0.0,
            "e38": -($b104 + $x120) <= 0.0,
            "e39": -($b105 + $x121) <= 0.0,
            "e40": -($b106 + $x122) <= 0.0,
            "e41": -($b107 + $x123) <= 0.0,
            "e42": -($b108 + $x124) <= 0.0,
            "e43": -($b109 + $x125) <= 0.0,
            "e44": -($b110 + $x126) <= 0.0,
            "e45": -($b111 + $x127) <= 0.0,
            "e46": -($b112 + $x128) <= 0.0,
            "e47": ((($x117 * $b101) + ($x117 * $x113)) - ($x113 * $b101)) <= 0.0,
            "e48": ((($x118 * $b102) + ($x118 * $x113)) - ($x113 * $b102)) <= 0.0,
            "e49": ((($x119 * $b103) + ($x119 * $x113)) - ($x113 * $b103)) <= 0.0,
            "e50": ((($x120 * $b104) + ($x120 * $x114)) - ($x114 * $b104)) <= 0.0,
            "e51": ((($x121 * $b105) + ($x121 * $x114)) - ($x114 * $b105)) <= 0.0,
            "e52": ((($x122 * $b106) + ($x122 * $x114)) - ($x114 * $b106)) <= 0.0,
            "e53": ((($x123 * $b107) + ($x123 * $x115)) - ($x115 * $b107)) <= 0.0,
            "e54": ((($x124 * $b108) + ($x124 * $x115)) - ($x115 * $b108)) <= 0.0,
            "e55": ((($x125 * $b109) + ($x125 * $x115)) - ($x115 * $b109)) <= 0.0,
            "e56": ((($x126 * $b110) + ($x126 * $x116)) - ($x116 * $b110)) <= 0.0,
            "e57": ((($x127 * $b111) + ($x127 * $x116)) - ($x116 * $b111)) <= 0.0,
            "e58": ((($x128 * $b112) + ($x128 * $x116)) - ($x116 * $b112)) <= 0.0
        }
    }
};

