jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/sssd15-08";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:sssd15-08($input)
{
    let $b1 := $input.b1
    let $b2 := $input.b2
    let $b3 := $input.b3
    let $b4 := $input.b4
    let $b5 := $input.b5
    let $b6 := $input.b6
    let $b7 := $input.b7
    let $b8 := $input.b8
    let $b9 := $input.b9
    let $b10 := $input.b10
    let $b11 := $input.b11
    let $b12 := $input.b12
    let $b13 := $input.b13
    let $b14 := $input.b14
    let $b15 := $input.b15
    let $b16 := $input.b16
    let $b17 := $input.b17
    let $b18 := $input.b18
    let $b19 := $input.b19
    let $b20 := $input.b20
    let $b21 := $input.b21
    let $b22 := $input.b22
    let $b23 := $input.b23
    let $b24 := $input.b24
    let $b25 := $input.b25
    let $b26 := $input.b26
    let $b27 := $input.b27
    let $b28 := $input.b28
    let $b29 := $input.b29
    let $b30 := $input.b30
    let $b31 := $input.b31
    let $b32 := $input.b32
    let $b33 := $input.b33
    let $b34 := $input.b34
    let $b35 := $input.b35
    let $b36 := $input.b36
    let $b37 := $input.b37
    let $b38 := $input.b38
    let $b39 := $input.b39
    let $b40 := $input.b40
    let $b41 := $input.b41
    let $b42 := $input.b42
    let $b43 := $input.b43
    let $b44 := $input.b44
    let $b45 := $input.b45
    let $b46 := $input.b46
    let $b47 := $input.b47
    let $b48 := $input.b48
    let $b49 := $input.b49
    let $b50 := $input.b50
    let $b51 := $input.b51
    let $b52 := $input.b52
    let $b53 := $input.b53
    let $b54 := $input.b54
    let $b55 := $input.b55
    let $b56 := $input.b56
    let $b57 := $input.b57
    let $b58 := $input.b58
    let $b59 := $input.b59
    let $b60 := $input.b60
    let $b61 := $input.b61
    let $b62 := $input.b62
    let $b63 := $input.b63
    let $b64 := $input.b64
    let $b65 := $input.b65
    let $b66 := $input.b66
    let $b67 := $input.b67
    let $b68 := $input.b68
    let $b69 := $input.b69
    let $b70 := $input.b70
    let $b71 := $input.b71
    let $b72 := $input.b72
    let $b73 := $input.b73
    let $b74 := $input.b74
    let $b75 := $input.b75
    let $b76 := $input.b76
    let $b77 := $input.b77
    let $b78 := $input.b78
    let $b79 := $input.b79
    let $b80 := $input.b80
    let $b81 := $input.b81
    let $b82 := $input.b82
    let $b83 := $input.b83
    let $b84 := $input.b84
    let $b85 := $input.b85
    let $b86 := $input.b86
    let $b87 := $input.b87
    let $b88 := $input.b88
    let $b89 := $input.b89
    let $b90 := $input.b90
    let $b91 := $input.b91
    let $b92 := $input.b92
    let $b93 := $input.b93
    let $b94 := $input.b94
    let $b95 := $input.b95
    let $b96 := $input.b96
    let $b97 := $input.b97
    let $b98 := $input.b98
    let $b99 := $input.b99
    let $b100 := $input.b100
    let $b101 := $input.b101
    let $b102 := $input.b102
    let $b103 := $input.b103
    let $b104 := $input.b104
    let $b105 := $input.b105
    let $b106 := $input.b106
    let $b107 := $input.b107
    let $b108 := $input.b108
    let $b109 := $input.b109
    let $b110 := $input.b110
    let $b111 := $input.b111
    let $b112 := $input.b112
    let $b113 := $input.b113
    let $b114 := $input.b114
    let $b115 := $input.b115
    let $b116 := $input.b116
    let $b117 := $input.b117
    let $b118 := $input.b118
    let $b119 := $input.b119
    let $b120 := $input.b120
    let $b121 := $input.b121
    let $b122 := $input.b122
    let $b123 := $input.b123
    let $b124 := $input.b124
    let $b125 := $input.b125
    let $b126 := $input.b126
    let $b127 := $input.b127
    let $b128 := $input.b128
    let $b129 := $input.b129
    let $b130 := $input.b130
    let $b131 := $input.b131
    let $b132 := $input.b132
    let $b133 := $input.b133
    let $b134 := $input.b134
    let $b135 := $input.b135
    let $b136 := $input.b136
    let $b137 := $input.b137
    let $b138 := $input.b138
    let $b139 := $input.b139
    let $b140 := $input.b140
    let $b141 := $input.b141
    let $b142 := $input.b142
    let $b143 := $input.b143
    let $b144 := $input.b144
    let $x145 := $input.x145
    let $x146 := $input.x146
    let $x147 := $input.x147
    let $x148 := $input.x148
    let $x149 := $input.x149
    let $x150 := $input.x150
    let $x151 := $input.x151
    let $x152 := $input.x152
    let $x153 := $input.x153
    let $x154 := $input.x154
    let $x155 := $input.x155
    let $x156 := $input.x156
    let $x157 := $input.x157
    let $x158 := $input.x158
    let $x159 := $input.x159
    let $x160 := $input.x160
    let $x161 := $input.x161
    let $x162 := $input.x162
    let $x163 := $input.x163
    let $x164 := $input.x164
    let $x165 := $input.x165
    let $x166 := $input.x166
    let $x167 := $input.x167
    let $x168 := $input.x168
    let $x169 := $input.x169
    let $x170 := $input.x170
    let $x171 := $input.x171
    let $x172 := $input.x172
    let $x173 := $input.x173
    let $x174 := $input.x174
    let $x175 := $input.x175
    let $x176 := $input.x176
    return {
        "obj": ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((403.928572687557 * $b1) + (152.992741540361 * $b2)) + (267.315589205704 * $b3)) + (401.957253171747 * $b4)) + (239.900413376196 * $b5)) + (172.190748942287 * $b6)) + (242.754569605376 * $b7)) + (206.00422281341 * $b8)) + (175.512360171018 * $b9)) + (12.4456890694952 * $b10)) + (95.1129504127459 * $b11)) + (163.523864888208 * $b12)) + (136.749750630694 * $b13)) + (183.460227957173 * $b14)) + (154.161364707845 * $b15)) + (58.2220762837777 * $b16)) + (427.797333694278 * $b17)) + (124.146285420687 * $b18)) + (281.762350319908 * $b19)) + (416.122892408842 * $b20)) + (286.880720364618 * $b21)) + (171.930365706852 * $b22)) + (298.680284192437 * $b23)) + (212.446553403468 * $b24)) + (334.799175421099 * $b25)) + (166.360551160919 * $b26)) + (261.524865566971 * $b27)) + (321.118189558705 * $b28)) + (275.112120282415 * $b29)) + (70.1440860194197 * $b30)) + (281.389498973428 * $b31)) + (225.606388157132 * $b32)) + (321.213816864959 * $b33)) + (71.9883302424501 * $b34)) + (169.588450009557 * $b35)) + (291.06773760337 * $b36)) + (283.136668462665 * $b37)) + (418.102856274321 * $b38)) + (323.382162238167 * $b39)) + (109.329676669547 * $b40)) + (225.077476533111 * $b41)) + (292.549188246279 * $b42)) + (256.821062390988 * $b43)) + (181.735382103635 * $b44)) + (361.637553977341 * $b45)) + (487.443715088842 * $b46)) + (391.614198813426 * $b47)) + (276.780369289256 * $b48)) + (790.809160300441 * $b49)) + (572.306788163427 * $b50)) + (710.561007303222 * $b51)) + (710.424717790653 * $b52)) + (882.480677740369 * $b53)) + (746.52609026712 * $b54)) + (932.032155531379 * $b55)) + (673.014016071675 * $b56)) + (415.137891763513 * $b57)) + (24.1331183147668 * $b58)) + (232.723756037565 * $b59)) + (385.530297939342 * $b60)) + (328.99787719123 * $b61)) + (412.551506227386 * $b62)) + (368.4253530904 * $b63)) + (149.097324374568 * $b64)) + (505.111125566583 * $b65)) + (324.408884140539 * $b66)) + (422.192328810933 * $b67)) + (433.424841813569 * $b68)) + (590.521463309364 * $b69)) + (601.187176017906 * $b70)) + (639.549861073539 * $b71)) + (393.266050752522 * $b72)) + (317.266722109018 * $b73)) + (366.343507824765 * $b74)) + (278.701740808319 * $b75)) + (360.414608909582 * $b76)) + (163.468646330858 * $b77)) + (496.33685624632 * $b78)) + (135.080317454783 * $b79)) + (291.219332583259 * $b80)) + (60.7098769607628 * $b81)) + (257.274009667912 * $b82)) + (109.739073857234 * $b83)) + (105.840898609517 * $b84)) + (149.608079935928 * $b85)) + (478.2765537338 * $b86)) + (175.640633384092 * $b87)) + (164.991725574781 * $b88)) + (370.179004516539 * $b89)) + (456.332727530502 * $b90)) + (323.598387892417 * $b91)) + (428.625530616724 * $b92)) + (176.797739228846 * $b93)) + (657.950143580026 * $b94)) + (146.134286318179 * $b95)) + (347.137285556827 * $b96)) + (459.855709875116 * $b97)) + (206.994357545204 * $b98)) + (317.109585585788 * $b99)) + (461.635447603175 * $b100)) + (270.249812459436 * $b101)) + (176.621455199898 * $b102)) + (266.565650581812 * $b103)) + (255.042767652375 * $b104)) + (688.990984467753 * $b105)) + (342.921309942336 * $b106)) + (508.744698659858 * $b107)) + (686.009170292228 * $b108)) + (457.444445796545 * $b109)) + (133.755629117181 * $b110)) + (451.235917636358 * $b111)) + (427.625644498357 * $b112)) + (275.559617400364 * $b113)) + (356.414463245256 * $b114)) + (238.594038182377 * $b115)) + (323.736842820792 * $b116)) + (123.509577347529 * $b117)) + (537.671376447504 * $b118)) + (104.741456798329 * $b119)) + (261.777653762851 * $b120)) + (343.78539425 * $b121)) + (113.508450322244 * $b122)) + (69.177220392612 * $b123)) + (264.047028 * $b124)) + (87.3113122712859 * $b125)) + (53.2512330089256 * $b126)) + (390.47730275 * $b127)) + (123.63305929533 * $b128)) + (73.7850337614663 * $b129)) + (406.29941025 * $b130)) + (126.736316912988 * $b131)) + (75.0745406137203 * $b132)) + (283.160272 * $b133)) + (95.8513476067592 * $b134)) + (59.1487898247813 * $b135)) + (422.01298775 * $b136)) + (132.224826373859 * $b137)) + (78.5002039603394 * $b138)) + (269.10096475 * $b139)) + (95.9362994616171 * $b140)) + (60.754974511923 * $b141)) + (395.712942 * $b142)) + (123.433440930338 * $b143)) + (73.1178281922949 * $b144)) + (93203.2155531379 * $x145)) + (93203.2155531379 * $x146)) + (93203.2155531379 * $x147)) + (93203.2155531379 * $x148)) + (93203.2155531379 * $x149)) + (93203.2155531379 * $x150)) + (93203.2155531379 * $x151)) + (93203.2155531379 * $x152)),
        "constraints": {
            "e2": ((((((((((((((((((0.934836132 * $b1) + (0.594101056 * $b9)) + (1.006108092 * $b17)) + (0.536490725 * $b25)) + (1.208018103 * $b33)) + (0.741534279 * $b41)) + (1.434929666 * $b49)) + (1.362989351 * $b57)) + (1.354757088 * $b65)) + (0.875104896 * $b73)) + (0.83020157 * $b81)) + (1.181151032 * $b89)) + (0.985426772 * $b97)) + (1.234184015 * $b105)) + (0.980634977 * $b113)) - (1.54666509375 * $x153)) - (3.0933301875 * $x154)) - (4.63999528125 * $x155)) = 0.0,
            "e3": ((((((((((((((((((0.934836132 * $b2) + (0.594101056 * $b10)) + (1.006108092 * $b18)) + (0.536490725 * $b26)) + (1.208018103 * $b34)) + (0.741534279 * $b42)) + (1.434929666 * $b50)) + (1.362989351 * $b58)) + (1.354757088 * $b66)) + (0.875104896 * $b74)) + (0.83020157 * $b82)) + (1.181151032 * $b90)) + (0.985426772 * $b98)) + (1.234184015 * $b106)) + (0.980634977 * $b114)) - (1.19326126546875 * $x156)) - (2.3865225309375 * $x157)) - (3.57978379640625 * $x158)) = 0.0,
            "e4": ((((((((((((((((((0.934836132 * $b3) + (0.594101056 * $b11)) + (1.006108092 * $b19)) + (0.536490725 * $b27)) + (1.208018103 * $b35)) + (0.741534279 * $b43)) + (1.434929666 * $b51)) + (1.362989351 * $b59)) + (1.354757088 * $b67)) + (0.875104896 * $b75)) + (0.83020157 * $b83)) + (1.181151032 * $b91)) + (0.985426772 * $b99)) + (1.234184015 * $b107)) + (0.980634977 * $b115)) - (1.54916706890625 * $x159)) - (3.0983341378125 * $x160)) - (4.64750120671875 * $x161)) = 0.0,
            "e5": ((((((((((((((((((0.934836132 * $b4) + (0.594101056 * $b12)) + (1.006108092 * $b20)) + (0.536490725 * $b28)) + (1.208018103 * $b36)) + (0.741534279 * $b44)) + (1.434929666 * $b52)) + (1.362989351 * $b60)) + (1.354757088 * $b68)) + (0.875104896 * $b76)) + (0.83020157 * $b84)) + (1.181151032 * $b92)) + (0.985426772 * $b100)) + (1.234184015 * $b108)) + (0.980634977 * $b116)) - (1.54133366953125 * $x162)) - (3.0826673390625 * $x163)) - (4.62400100859375 * $x164)) = 0.0,
            "e6": ((((((((((((((((((0.934836132 * $b5) + (0.594101056 * $b13)) + (1.006108092 * $b21)) + (0.536490725 * $b29)) + (1.208018103 * $b37)) + (0.741534279 * $b45)) + (1.434929666 * $b53)) + (1.362989351 * $b61)) + (1.354757088 * $b69)) + (0.875104896 * $b77)) + (0.83020157 * $b85)) + (1.181151032 * $b93)) + (0.985426772 * $b101)) + (1.234184015 * $b109)) + (0.980634977 * $b117)) - (1.3728304284375 * $x165)) - (2.745660856875 * $x166)) - (4.1184912853125 * $x167)) = 0.0,
            "e7": ((((((((((((((((((0.934836132 * $b6) + (0.594101056 * $b14)) + (1.006108092 * $b22)) + (0.536490725 * $b30)) + (1.208018103 * $b38)) + (0.741534279 * $b46)) + (1.434929666 * $b54)) + (1.362989351 * $b62)) + (1.354757088 * $b70)) + (0.875104896 * $b78)) + (0.83020157 * $b86)) + (1.181151032 * $b94)) + (0.985426772 * $b102)) + (1.234184015 * $b110)) + (0.980634977 * $b118)) - (1.6224571809375 * $x168)) - (3.244914361875 * $x169)) - (4.8673715428125 * $x170)) = 0.0,
            "e8": ((((((((((((((((((0.934836132 * $b7) + (0.594101056 * $b15)) + (1.006108092 * $b23)) + (0.536490725 * $b31)) + (1.208018103 * $b39)) + (0.741534279 * $b47)) + (1.434929666 * $b55)) + (1.362989351 * $b63)) + (1.354757088 * $b71)) + (0.875104896 * $b79)) + (0.83020157 * $b87)) + (1.181151032 * $b95)) + (0.985426772 * $b103)) + (1.234184015 * $b111)) + (0.980634977 * $b119)) - (1.52407353515625 * $x171)) - (3.0481470703125 * $x172)) - (4.57222060546875 * $x173)) = 0.0,
            "e9": ((((((((((((((((((0.934836132 * $b8) + (0.594101056 * $b16)) + (1.006108092 * $b24)) + (0.536490725 * $b32)) + (1.208018103 * $b40)) + (0.741534279 * $b48)) + (1.434929666 * $b56)) + (1.362989351 * $b64)) + (1.354757088 * $b72)) + (0.875104896 * $b80)) + (0.83020157 * $b88)) + (1.181151032 * $b96)) + (0.985426772 * $b104)) + (1.234184015 * $b112)) + (0.980634977 * $b120)) - (1.50114900421875 * $x174)) - (3.0022980084375 * $x175)) - (4.50344701265625 * $x176)) = 0.0,
            "e10": ((((((($b1 + $b2) + $b3) + $b4) + $b5) + $b6) + $b7) + $b8) = 1.0,
            "e11": ((((((($b9 + $b10) + $b11) + $b12) + $b13) + $b14) + $b15) + $b16) = 1.0,
            "e12": ((((((($b17 + $b18) + $b19) + $b20) + $b21) + $b22) + $b23) + $b24) = 1.0,
            "e13": ((((((($b25 + $b26) + $b27) + $b28) + $b29) + $b30) + $b31) + $b32) = 1.0,
            "e14": ((((((($b33 + $b34) + $b35) + $b36) + $b37) + $b38) + $b39) + $b40) = 1.0,
            "e15": ((((((($b41 + $b42) + $b43) + $b44) + $b45) + $b46) + $b47) + $b48) = 1.0,
            "e16": ((((((($b49 + $b50) + $b51) + $b52) + $b53) + $b54) + $b55) + $b56) = 1.0,
            "e17": ((((((($b57 + $b58) + $b59) + $b60) + $b61) + $b62) + $b63) + $b64) = 1.0,
            "e18": ((((((($b65 + $b66) + $b67) + $b68) + $b69) + $b70) + $b71) + $b72) = 1.0,
            "e19": ((((((($b73 + $b74) + $b75) + $b76) + $b77) + $b78) + $b79) + $b80) = 1.0,
            "e20": ((((((($b81 + $b82) + $b83) + $b84) + $b85) + $b86) + $b87) + $b88) = 1.0,
            "e21": ((((((($b89 + $b90) + $b91) + $b92) + $b93) + $b94) + $b95) + $b96) = 1.0,
            "e22": ((((((($b97 + $b98) + $b99) + $b100) + $b101) + $b102) + $b103) + $b104) = 1.0,
            "e23": ((((((($b105 + $b106) + $b107) + $b108) + $b109) + $b110) + $b111) + $b112) = 1.0,
            "e24": ((((((($b113 + $b114) + $b115) + $b116) + $b117) + $b118) + $b119) + $b120) = 1.0,
            "e25": (($b121 + $b122) + $b123) <= 1.0,
            "e26": (($b124 + $b125) + $b126) <= 1.0,
            "e27": (($b127 + $b128) + $b129) <= 1.0,
            "e28": (($b130 + $b131) + $b132) <= 1.0,
            "e29": (($b133 + $b134) + $b135) <= 1.0,
            "e30": (($b136 + $b137) + $b138) <= 1.0,
            "e31": (($b139 + $b140) + $b141) <= 1.0,
            "e32": (($b142 + $b143) + $b144) <= 1.0,
            "e33": -($b121 + $x153) <= 0.0,
            "e34": -($b122 + $x154) <= 0.0,
            "e35": -($b123 + $x155) <= 0.0,
            "e36": -($b124 + $x156) <= 0.0,
            "e37": -($b125 + $x157) <= 0.0,
            "e38": -($b126 + $x158) <= 0.0,
            "e39": -($b127 + $x159) <= 0.0,
            "e40": -($b128 + $x160) <= 0.0,
            "e41": -($b129 + $x161) <= 0.0,
            "e42": -($b130 + $x162) <= 0.0,
            "e43": -($b131 + $x163) <= 0.0,
            "e44": -($b132 + $x164) <= 0.0,
            "e45": -($b133 + $x165) <= 0.0,
            "e46": -($b134 + $x166) <= 0.0,
            "e47": -($b135 + $x167) <= 0.0,
            "e48": -($b136 + $x168) <= 0.0,
            "e49": -($b137 + $x169) <= 0.0,
            "e50": -($b138 + $x170) <= 0.0,
            "e51": -($b139 + $x171) <= 0.0,
            "e52": -($b140 + $x172) <= 0.0,
            "e53": -($b141 + $x173) <= 0.0,
            "e54": -($b142 + $x174) <= 0.0,
            "e55": -($b143 + $x175) <= 0.0,
            "e56": -($b144 + $x176) <= 0.0,
            "e57": -(($x145 idiv (1.0 + $x145)) + $x153) <= 0.0,
            "e58": -(($x145 idiv (1.0 + $x145)) + $x154) <= 0.0,
            "e59": -(($x145 idiv (1.0 + $x145)) + $x155) <= 0.0,
            "e60": -(($x146 idiv (1.0 + $x146)) + $x156) <= 0.0,
            "e61": -(($x146 idiv (1.0 + $x146)) + $x157) <= 0.0,
            "e62": -(($x146 idiv (1.0 + $x146)) + $x158) <= 0.0,
            "e63": -(($x147 idiv (1.0 + $x147)) + $x159) <= 0.0,
            "e64": -(($x147 idiv (1.0 + $x147)) + $x160) <= 0.0,
            "e65": -(($x147 idiv (1.0 + $x147)) + $x161) <= 0.0,
            "e66": -(($x148 idiv (1.0 + $x148)) + $x162) <= 0.0,
            "e67": -(($x148 idiv (1.0 + $x148)) + $x163) <= 0.0,
            "e68": -(($x148 idiv (1.0 + $x148)) + $x164) <= 0.0,
            "e69": -(($x149 idiv (1.0 + $x149)) + $x165) <= 0.0,
            "e70": -(($x149 idiv (1.0 + $x149)) + $x166) <= 0.0,
            "e71": -(($x149 idiv (1.0 + $x149)) + $x167) <= 0.0,
            "e72": -(($x150 idiv (1.0 + $x150)) + $x168) <= 0.0,
            "e73": -(($x150 idiv (1.0 + $x150)) + $x169) <= 0.0,
            "e74": -(($x150 idiv (1.0 + $x150)) + $x170) <= 0.0,
            "e75": -(($x151 idiv (1.0 + $x151)) + $x171) <= 0.0,
            "e76": -(($x151 idiv (1.0 + $x151)) + $x172) <= 0.0,
            "e77": -(($x151 idiv (1.0 + $x151)) + $x173) <= 0.0,
            "e78": -(($x152 idiv (1.0 + $x152)) + $x174) <= 0.0,
            "e79": -(($x152 idiv (1.0 + $x152)) + $x175) <= 0.0,
            "e80": -(($x152 idiv (1.0 + $x152)) + $x176) <= 0.0
        }
    }
};

