jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/sssd15-06";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:sssd15-06($input)
{
    let $b1 := $input.b1
    let $b2 := $input.b2
    let $b3 := $input.b3
    let $b4 := $input.b4
    let $b5 := $input.b5
    let $b6 := $input.b6
    let $b7 := $input.b7
    let $b8 := $input.b8
    let $b9 := $input.b9
    let $b10 := $input.b10
    let $b11 := $input.b11
    let $b12 := $input.b12
    let $b13 := $input.b13
    let $b14 := $input.b14
    let $b15 := $input.b15
    let $b16 := $input.b16
    let $b17 := $input.b17
    let $b18 := $input.b18
    let $b19 := $input.b19
    let $b20 := $input.b20
    let $b21 := $input.b21
    let $b22 := $input.b22
    let $b23 := $input.b23
    let $b24 := $input.b24
    let $b25 := $input.b25
    let $b26 := $input.b26
    let $b27 := $input.b27
    let $b28 := $input.b28
    let $b29 := $input.b29
    let $b30 := $input.b30
    let $b31 := $input.b31
    let $b32 := $input.b32
    let $b33 := $input.b33
    let $b34 := $input.b34
    let $b35 := $input.b35
    let $b36 := $input.b36
    let $b37 := $input.b37
    let $b38 := $input.b38
    let $b39 := $input.b39
    let $b40 := $input.b40
    let $b41 := $input.b41
    let $b42 := $input.b42
    let $b43 := $input.b43
    let $b44 := $input.b44
    let $b45 := $input.b45
    let $b46 := $input.b46
    let $b47 := $input.b47
    let $b48 := $input.b48
    let $b49 := $input.b49
    let $b50 := $input.b50
    let $b51 := $input.b51
    let $b52 := $input.b52
    let $b53 := $input.b53
    let $b54 := $input.b54
    let $b55 := $input.b55
    let $b56 := $input.b56
    let $b57 := $input.b57
    let $b58 := $input.b58
    let $b59 := $input.b59
    let $b60 := $input.b60
    let $b61 := $input.b61
    let $b62 := $input.b62
    let $b63 := $input.b63
    let $b64 := $input.b64
    let $b65 := $input.b65
    let $b66 := $input.b66
    let $b67 := $input.b67
    let $b68 := $input.b68
    let $b69 := $input.b69
    let $b70 := $input.b70
    let $b71 := $input.b71
    let $b72 := $input.b72
    let $b73 := $input.b73
    let $b74 := $input.b74
    let $b75 := $input.b75
    let $b76 := $input.b76
    let $b77 := $input.b77
    let $b78 := $input.b78
    let $b79 := $input.b79
    let $b80 := $input.b80
    let $b81 := $input.b81
    let $b82 := $input.b82
    let $b83 := $input.b83
    let $b84 := $input.b84
    let $b85 := $input.b85
    let $b86 := $input.b86
    let $b87 := $input.b87
    let $b88 := $input.b88
    let $b89 := $input.b89
    let $b90 := $input.b90
    let $b91 := $input.b91
    let $b92 := $input.b92
    let $b93 := $input.b93
    let $b94 := $input.b94
    let $b95 := $input.b95
    let $b96 := $input.b96
    let $b97 := $input.b97
    let $b98 := $input.b98
    let $b99 := $input.b99
    let $b100 := $input.b100
    let $b101 := $input.b101
    let $b102 := $input.b102
    let $b103 := $input.b103
    let $b104 := $input.b104
    let $b105 := $input.b105
    let $b106 := $input.b106
    let $b107 := $input.b107
    let $b108 := $input.b108
    let $x109 := $input.x109
    let $x110 := $input.x110
    let $x111 := $input.x111
    let $x112 := $input.x112
    let $x113 := $input.x113
    let $x114 := $input.x114
    let $x115 := $input.x115
    let $x116 := $input.x116
    let $x117 := $input.x117
    let $x118 := $input.x118
    let $x119 := $input.x119
    let $x120 := $input.x120
    let $x121 := $input.x121
    let $x122 := $input.x122
    let $x123 := $input.x123
    let $x124 := $input.x124
    let $x125 := $input.x125
    let $x126 := $input.x126
    let $x127 := $input.x127
    let $x128 := $input.x128
    let $x129 := $input.x129
    let $x130 := $input.x130
    let $x131 := $input.x131
    let $x132 := $input.x132
    return {
        "obj": ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((442.063529622557 * $b1) + (366.945276949078 * $b2)) + (361.844037620352 * $b3)) + (254.615285920205 * $b4)) + (409.806064932284 * $b5)) + (370.944913736794 * $b6)) + (917.905907756872 * $b7)) + (854.714984393962 * $b8)) + (230.026275257868 * $b9)) + (657.995431103635 * $b10)) + (881.870778772793 * $b11)) + (729.302338156532 * $b12)) + (293.220680634507 * $b13)) + (234.88505640483 * $b14)) + (306.589119028639 * $b15)) + (212.604635867499 * $b16)) + (268.277773733309 * $b17)) + (306.054716297049 * $b18)) + (282.784475761168 * $b19)) + (198.595458779145 * $b20)) + (587.147485855927 * $b21)) + (280.762101897659 * $b22)) + (260.072754182405 * $b23)) + (385.710083699727 * $b24)) + (1022.14187585538 * $b25)) + (926.621742504607 * $b26)) + (974.3712565818 * $b27)) + (398.695186748816 * $b28)) + (997.178402424156 * $b29)) + (262.577539485453 * $b30)) + (278.200204540222 * $b31)) + (203.400321375105 * $b32)) + (542.235016479437 * $b33)) + (232.29811336384 * $b34)) + (259.100413925782 * $b35)) + (322.702146186956 * $b36)) + (585.3932113854 * $b37)) + (489.124324719191 * $b38)) + (596.315128001653 * $b39)) + (78.8410167536545 * $b40)) + (554.500116548826 * $b41)) + (215.082206281639 * $b42)) + (272.649920146241 * $b43)) + (246.781768566014 * $b44)) + (59.9005909177966 * $b45)) + (210.385716981595 * $b46)) + (257.413123058575 * $b47)) + (255.90843580668 * $b48)) + (182.000435693263 * $b49)) + (217.705997253011 * $b50)) + (525.920916259861 * $b51)) + (595.991352847666 * $b52)) + (173.098787504103 * $b53)) + (704.023805695798 * $b54)) + (348.910381017493 * $b55)) + (315.546938168662 * $b56)) + (81.3458727613443 * $b57)) + (246.930651630931 * $b58)) + (330.394908673519 * $b59)) + (298.153509072106 * $b60)) + (269.030948304878 * $b61)) + (247.330257721078 * $b62)) + (595.374260868798 * $b63)) + (321.838418502709 * $b64)) + (273.302652187602 * $b65)) + (347.519560747871 * $b66)) + (239.965056365958 * $b67)) + (225.918110477132 * $b68)) + (821.704586939783 * $b69)) + (517.548613279649 * $b70)) + (252.40296214282 * $b71)) + (591.78966905405 * $b72)) + (497.076717281293 * $b73)) + (427.025244750595 * $b74)) + (710.446278907083 * $b75)) + (201.293936746268 * $b76)) + (483.702115167666 * $b77)) + (205.105793016246 * $b78)) + (144.308693458219 * $b79)) + (82.7493748423842 * $b80)) + (445.417000840525 * $b81)) + (270.153852594662 * $b82)) + (128.431590169631 * $b83)) + (347.590895267443 * $b84)) + (880.088095965037 * $b85)) + (803.815832561014 * $b86)) + (643.566550614291 * $b87)) + (383.258000970235 * $b88)) + (854.384284117996 * $b89)) + (324.364518048663 * $b90)) + (447.27297125 * $b91)) + (149.951518778611 * $b92)) + (92.0883310907824 * $b93)) + (387.55659475 * $b94)) + (137.706485799464 * $b95)) + (87.0620787543829 * $b96)) + (387.78996175 * $b97)) + (131.949558973922 * $b98)) + (81.6353681987649 * $b99)) + (379.407193 * $b100)) + (122.763219198849 * $b101)) + (74.0651688912662 * $b102)) + (388.31994525 * $b103)) + (136.076111741735 * $b104)) + (85.4363925392073 * $b105)) + (391.38973275 * $b106)) + (135.992919927791 * $b107)) + (85.0226413744402 * $b108)) + (102214.187585538 * $x109)) + (102214.187585538 * $x110)) + (102214.187585538 * $x111)) + (102214.187585538 * $x112)) + (102214.187585538 * $x113)) + (102214.187585538 * $x114)),
        "constraints": {
            "e2": ((((((((((((((((((1.272106132 * $b1) + (1.387058696 * $b7)) + (0.986800572 * $b13)) + (1.270704755 * $b19)) + (1.453458083 * $b25)) + (1.140913439 * $b31)) + (1.447691326 * $b37)) + (0.587485071 * $b43)) + (1.163969038 * $b49)) + (0.710009506 * $b55)) + (0.80768006 * $b61)) + (1.246716252 * $b67)) + (1.166104962 * $b73)) + (0.934997655 * $b79)) + (1.153921397 * $b85)) - (2.10665801875 * $x115)) - (4.2133160375 * $x116)) - (6.31997405625 * $x117)) = 0.0,
            "e3": ((((((((((((((((((1.272106132 * $b2) + (1.387058696 * $b8)) + (0.986800572 * $b14)) + (1.270704755 * $b20)) + (1.453458083 * $b26)) + (1.140913439 * $b32)) + (1.447691326 * $b38)) + (0.587485071 * $b44)) + (1.163969038 * $b50)) + (0.710009506 * $b56)) + (0.80768006 * $b62)) + (1.246716252 * $b68)) + (1.166104962 * $b74)) + (0.934997655 * $b80)) + (1.153921397 * $b86)) - (2.173103564375 * $x118)) - (4.34620712875 * $x119)) - (6.519310693125 * $x120)) = 0.0,
            "e4": ((((((((((((((((((1.272106132 * $b3) + (1.387058696 * $b9)) + (0.986800572 * $b15)) + (1.270704755 * $b21)) + (1.453458083 * $b27)) + (1.140913439 * $b33)) + (1.447691326 * $b39)) + (0.587485071 * $b45)) + (1.163969038 * $b51)) + (0.710009506 * $b57)) + (0.80768006 * $b63)) + (1.246716252 * $b69)) + (1.166104962 * $b75)) + (0.934997655 * $b81)) + (1.153921397 * $b87)) - (1.909491104375 * $x121)) - (3.81898220875 * $x122)) - (5.728473313125 * $x123)) = 0.0,
            "e5": ((((((((((((((((((1.272106132 * $b4) + (1.387058696 * $b10)) + (0.986800572 * $b16)) + (1.270704755 * $b22)) + (1.453458083 * $b28)) + (1.140913439 * $b34)) + (1.447691326 * $b40)) + (0.587485071 * $b46)) + (1.163969038 * $b52)) + (0.710009506 * $b58)) + (0.80768006 * $b64)) + (1.246716252 * $b70)) + (1.166104962 * $b76)) + (0.934997655 * $b82)) + (1.153921397 * $b88)) - (1.606497171875 * $x124)) - (3.21299434375 * $x125)) - (4.819491515625 * $x126)) = 0.0,
            "e6": ((((((((((((((((((1.272106132 * $b5) + (1.387058696 * $b11)) + (0.986800572 * $b17)) + (1.270704755 * $b23)) + (1.453458083 * $b29)) + (1.140913439 * $b35)) + (1.447691326 * $b41)) + (0.587485071 * $b47)) + (1.163969038 * $b53)) + (0.710009506 * $b59)) + (0.80768006 * $b65)) + (1.246716252 * $b71)) + (1.166104962 * $b77)) + (0.934997655 * $b83)) + (1.153921397 * $b89)) - (2.08859194 * $x127)) - (4.17718388 * $x128)) - (6.26577582 * $x129)) = 0.0,
            "e7": ((((((((((((((((((1.272106132 * $b6) + (1.387058696 * $b12)) + (0.986800572 * $b18)) + (1.270704755 * $b24)) + (1.453458083 * $b30)) + (1.140913439 * $b36)) + (1.447691326 * $b42)) + (0.587485071 * $b48)) + (1.163969038 * $b54)) + (0.710009506 * $b60)) + (0.80768006 * $b66)) + (1.246716252 * $b72)) + (1.166104962 * $b78)) + (0.934997655 * $b84)) + (1.153921397 * $b90)) - (2.05218849125 * $x130)) - (4.1043769825 * $x131)) - (6.15656547375 * $x132)) = 0.0,
            "e8": ((((($b1 + $b2) + $b3) + $b4) + $b5) + $b6) = 1.0,
            "e9": ((((($b7 + $b8) + $b9) + $b10) + $b11) + $b12) = 1.0,
            "e10": ((((($b13 + $b14) + $b15) + $b16) + $b17) + $b18) = 1.0,
            "e11": ((((($b19 + $b20) + $b21) + $b22) + $b23) + $b24) = 1.0,
            "e12": ((((($b25 + $b26) + $b27) + $b28) + $b29) + $b30) = 1.0,
            "e13": ((((($b31 + $b32) + $b33) + $b34) + $b35) + $b36) = 1.0,
            "e14": ((((($b37 + $b38) + $b39) + $b40) + $b41) + $b42) = 1.0,
            "e15": ((((($b43 + $b44) + $b45) + $b46) + $b47) + $b48) = 1.0,
            "e16": ((((($b49 + $b50) + $b51) + $b52) + $b53) + $b54) = 1.0,
            "e17": ((((($b55 + $b56) + $b57) + $b58) + $b59) + $b60) = 1.0,
            "e18": ((((($b61 + $b62) + $b63) + $b64) + $b65) + $b66) = 1.0,
            "e19": ((((($b67 + $b68) + $b69) + $b70) + $b71) + $b72) = 1.0,
            "e20": ((((($b73 + $b74) + $b75) + $b76) + $b77) + $b78) = 1.0,
            "e21": ((((($b79 + $b80) + $b81) + $b82) + $b83) + $b84) = 1.0,
            "e22": ((((($b85 + $b86) + $b87) + $b88) + $b89) + $b90) = 1.0,
            "e23": (($b91 + $b92) + $b93) <= 1.0,
            "e24": (($b94 + $b95) + $b96) <= 1.0,
            "e25": (($b97 + $b98) + $b99) <= 1.0,
            "e26": (($b100 + $b101) + $b102) <= 1.0,
            "e27": (($b103 + $b104) + $b105) <= 1.0,
            "e28": (($b106 + $b107) + $b108) <= 1.0,
            "e29": -($b91 + $x115) <= 0.0,
            "e30": -($b92 + $x116) <= 0.0,
            "e31": -($b93 + $x117) <= 0.0,
            "e32": -($b94 + $x118) <= 0.0,
            "e33": -($b95 + $x119) <= 0.0,
            "e34": -($b96 + $x120) <= 0.0,
            "e35": -($b97 + $x121) <= 0.0,
            "e36": -($b98 + $x122) <= 0.0,
            "e37": -($b99 + $x123) <= 0.0,
            "e38": -($b100 + $x124) <= 0.0,
            "e39": -($b101 + $x125) <= 0.0,
            "e40": -($b102 + $x126) <= 0.0,
            "e41": -($b103 + $x127) <= 0.0,
            "e42": -($b104 + $x128) <= 0.0,
            "e43": -($b105 + $x129) <= 0.0,
            "e44": -($b106 + $x130) <= 0.0,
            "e45": -($b107 + $x131) <= 0.0,
            "e46": -($b108 + $x132) <= 0.0,
            "e47": -(($x109 idiv (1.0 + $x109)) + $x115) <= 0.0,
            "e48": -(($x109 idiv (1.0 + $x109)) + $x116) <= 0.0,
            "e49": -(($x109 idiv (1.0 + $x109)) + $x117) <= 0.0,
            "e50": -(($x110 idiv (1.0 + $x110)) + $x118) <= 0.0,
            "e51": -(($x110 idiv (1.0 + $x110)) + $x119) <= 0.0,
            "e52": -(($x110 idiv (1.0 + $x110)) + $x120) <= 0.0,
            "e53": -(($x111 idiv (1.0 + $x111)) + $x121) <= 0.0,
            "e54": -(($x111 idiv (1.0 + $x111)) + $x122) <= 0.0,
            "e55": -(($x111 idiv (1.0 + $x111)) + $x123) <= 0.0,
            "e56": -(($x112 idiv (1.0 + $x112)) + $x124) <= 0.0,
            "e57": -(($x112 idiv (1.0 + $x112)) + $x125) <= 0.0,
            "e58": -(($x112 idiv (1.0 + $x112)) + $x126) <= 0.0,
            "e59": -(($x113 idiv (1.0 + $x113)) + $x127) <= 0.0,
            "e60": -(($x113 idiv (1.0 + $x113)) + $x128) <= 0.0,
            "e61": -(($x113 idiv (1.0 + $x113)) + $x129) <= 0.0,
            "e62": -(($x114 idiv (1.0 + $x114)) + $x130) <= 0.0,
            "e63": -(($x114 idiv (1.0 + $x114)) + $x131) <= 0.0,
            "e64": -(($x114 idiv (1.0 + $x114)) + $x132) <= 0.0
        }
    }
};

