jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/sssd16-07persp";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:sssd16-07persp($input)
{
    let $b1 := $input.b1
    let $b2 := $input.b2
    let $b3 := $input.b3
    let $b4 := $input.b4
    let $b5 := $input.b5
    let $b6 := $input.b6
    let $b7 := $input.b7
    let $b8 := $input.b8
    let $b9 := $input.b9
    let $b10 := $input.b10
    let $b11 := $input.b11
    let $b12 := $input.b12
    let $b13 := $input.b13
    let $b14 := $input.b14
    let $b15 := $input.b15
    let $b16 := $input.b16
    let $b17 := $input.b17
    let $b18 := $input.b18
    let $b19 := $input.b19
    let $b20 := $input.b20
    let $b21 := $input.b21
    let $b22 := $input.b22
    let $b23 := $input.b23
    let $b24 := $input.b24
    let $b25 := $input.b25
    let $b26 := $input.b26
    let $b27 := $input.b27
    let $b28 := $input.b28
    let $b29 := $input.b29
    let $b30 := $input.b30
    let $b31 := $input.b31
    let $b32 := $input.b32
    let $b33 := $input.b33
    let $b34 := $input.b34
    let $b35 := $input.b35
    let $b36 := $input.b36
    let $b37 := $input.b37
    let $b38 := $input.b38
    let $b39 := $input.b39
    let $b40 := $input.b40
    let $b41 := $input.b41
    let $b42 := $input.b42
    let $b43 := $input.b43
    let $b44 := $input.b44
    let $b45 := $input.b45
    let $b46 := $input.b46
    let $b47 := $input.b47
    let $b48 := $input.b48
    let $b49 := $input.b49
    let $b50 := $input.b50
    let $b51 := $input.b51
    let $b52 := $input.b52
    let $b53 := $input.b53
    let $b54 := $input.b54
    let $b55 := $input.b55
    let $b56 := $input.b56
    let $b57 := $input.b57
    let $b58 := $input.b58
    let $b59 := $input.b59
    let $b60 := $input.b60
    let $b61 := $input.b61
    let $b62 := $input.b62
    let $b63 := $input.b63
    let $b64 := $input.b64
    let $b65 := $input.b65
    let $b66 := $input.b66
    let $b67 := $input.b67
    let $b68 := $input.b68
    let $b69 := $input.b69
    let $b70 := $input.b70
    let $b71 := $input.b71
    let $b72 := $input.b72
    let $b73 := $input.b73
    let $b74 := $input.b74
    let $b75 := $input.b75
    let $b76 := $input.b76
    let $b77 := $input.b77
    let $b78 := $input.b78
    let $b79 := $input.b79
    let $b80 := $input.b80
    let $b81 := $input.b81
    let $b82 := $input.b82
    let $b83 := $input.b83
    let $b84 := $input.b84
    let $b85 := $input.b85
    let $b86 := $input.b86
    let $b87 := $input.b87
    let $b88 := $input.b88
    let $b89 := $input.b89
    let $b90 := $input.b90
    let $b91 := $input.b91
    let $b92 := $input.b92
    let $b93 := $input.b93
    let $b94 := $input.b94
    let $b95 := $input.b95
    let $b96 := $input.b96
    let $b97 := $input.b97
    let $b98 := $input.b98
    let $b99 := $input.b99
    let $b100 := $input.b100
    let $b101 := $input.b101
    let $b102 := $input.b102
    let $b103 := $input.b103
    let $b104 := $input.b104
    let $b105 := $input.b105
    let $b106 := $input.b106
    let $b107 := $input.b107
    let $b108 := $input.b108
    let $b109 := $input.b109
    let $b110 := $input.b110
    let $b111 := $input.b111
    let $b112 := $input.b112
    let $b113 := $input.b113
    let $b114 := $input.b114
    let $b115 := $input.b115
    let $b116 := $input.b116
    let $b117 := $input.b117
    let $b118 := $input.b118
    let $b119 := $input.b119
    let $b120 := $input.b120
    let $b121 := $input.b121
    let $b122 := $input.b122
    let $b123 := $input.b123
    let $b124 := $input.b124
    let $b125 := $input.b125
    let $b126 := $input.b126
    let $b127 := $input.b127
    let $b128 := $input.b128
    let $b129 := $input.b129
    let $b130 := $input.b130
    let $b131 := $input.b131
    let $b132 := $input.b132
    let $b133 := $input.b133
    let $x134 := $input.x134
    let $x135 := $input.x135
    let $x136 := $input.x136
    let $x137 := $input.x137
    let $x138 := $input.x138
    let $x139 := $input.x139
    let $x140 := $input.x140
    let $x141 := $input.x141
    let $x142 := $input.x142
    let $x143 := $input.x143
    let $x144 := $input.x144
    let $x145 := $input.x145
    let $x146 := $input.x146
    let $x147 := $input.x147
    let $x148 := $input.x148
    let $x149 := $input.x149
    let $x150 := $input.x150
    let $x151 := $input.x151
    let $x152 := $input.x152
    let $x153 := $input.x153
    let $x154 := $input.x154
    let $x155 := $input.x155
    let $x156 := $input.x156
    let $x157 := $input.x157
    let $x158 := $input.x158
    let $x159 := $input.x159
    let $x160 := $input.x160
    let $x161 := $input.x161
    return {
        "obj": ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((213.063116318789 * $b1) + (273.266269308957 * $b2)) + (273.974174702314 * $b3)) + (254.150135436057 * $b4)) + (185.731929048522 * $b5)) + (179.664347941509 * $b6)) + (237.750329788273 * $b7)) + (537.121468653771 * $b8)) + (599.064322370087 * $b9)) + (647.139474601933 * $b10)) + (334.656278986919 * $b11)) + (367.358296540833 * $b12)) + (141.411637746466 * $b13)) + (360.746107012962 * $b14)) + (413.406755015334 * $b15)) + (817.814884544082 * $b16)) + (787.879729353984 * $b17)) + (659.790734814134 * $b18)) + (129.467626164413 * $b19)) + (463.197432726166 * $b20)) + (76.2798654732459 * $b21)) + (92.6304041963229 * $b22)) + (656.979544503091 * $b23)) + (545.816761705456 * $b24)) + (779.467483878278 * $b25)) + (292.944834031572 * $b26)) + (643.908868487291 * $b27)) + (454.262570558583 * $b28)) + (359.628418050031 * $b29)) + (249.165614018324 * $b30)) + (309.573510482173 * $b31)) + (26.8704357917498 * $b32)) + (307.455902574816 * $b33)) + (110.240019364815 * $b34)) + (292.719299621857 * $b35)) + (380.498814693536 * $b36)) + (111.547475796566 * $b37)) + (170.24780915301 * $b38)) + (317.139662731513 * $b39)) + (436.631726254781 * $b40)) + (333.125123720727 * $b41)) + (505.763223945112 * $b42)) + (213.446130466938 * $b43)) + (218.592717682533 * $b44)) + (241.362859574739 * $b45)) + (110.767723212745 * $b46)) + (153.929916757254 * $b47)) + (42.1931799968048 * $b48)) + (150.970037415173 * $b49)) + (708.798337464944 * $b50)) + (603.674904724189 * $b51)) + (704.764096387507 * $b52)) + (147.392997602376 * $b53)) + (549.30947955643 * $b54)) + (71.2061442568205 * $b55)) + (506.349076214288 * $b56)) + (55.8566864444488 * $b57)) + (372.553396170802 * $b58)) + (316.282148724127 * $b59)) + (422.527547001739 * $b60)) + (136.475370007946 * $b61)) + (342.037721074908 * $b62)) + (226.669260720425 * $b63)) + (425.796044889891 * $b64)) + (352.066307741805 * $b65)) + (178.075578035487 * $b66)) + (770.923567714452 * $b67)) + (658.958002502518 * $b68)) + (745.698256364226 * $b69)) + (808.051498329816 * $b70)) + (43.2977732665271 * $b71)) + (355.089484484089 * $b72)) + (294.923700002902 * $b73)) + (421.41698205632 * $b74)) + (156.07903905941 * $b75)) + (347.015757251517 * $b76)) + (245.511452101303 * $b77)) + (86.3864296201078 * $b78)) + (335.699293512738 * $b79)) + (297.182031615534 * $b80)) + (345.872125504266 * $b81)) + (80.1774101234563 * $b82)) + (270.842757092031 * $b83)) + (149.362369607845 * $b84)) + (348.763184821689 * $b85)) + (137.967314173634 * $b86)) + (49.4525994536456 * $b87)) + (450.867970954852 * $b88)) + (471.47080669281 * $b89)) + (461.24773668693 * $b90)) + (556.405313819934 * $b91)) + (34.374298528587 * $b92)) + (613.459413261482 * $b93)) + (492.553739135761 * $b94)) + (781.49028155613 * $b95)) + (330.510227759565 * $b96)) + (646.855838755768 * $b97)) + (515.360830627384 * $b98)) + (463.500876655565 * $b99)) + (367.830152731938 * $b100)) + (421.957579253695 * $b101)) + (300.884945465719 * $b102)) + (424.273071696965 * $b103)) + (241.069021571292 * $b104)) + (479.327877226618 * $b105)) + (249.164006992026 * $b106)) + (420.579677379549 * $b107)) + (339.215571195438 * $b108)) + (611.532890240341 * $b109)) + (394.081036970694 * $b110)) + (515.338037680354 * $b111)) + (547.401615707871 * $b112)) + (272.18661225 * $b113)) + (99.714661105525 * $b114)) + (64.0133197333671 * $b115)) + (378.143072 * $b116)) + (122.880274343504 * $b117)) + (74.2950034949714 * $b118)) + (423.23534075 * $b119)) + (129.143042829026 * $b120)) + (75.6623059288464 * $b121)) + (452.32349625 * $b122)) + (144.695478742473 * $b123)) + (86.8004922924363 * $b124)) + (435.074808 * $b125)) + (143.488032005532 * $b126)) + (87.3989206979294 * $b127)) + (289.71387775 * $b128)) + (101.536870281553 * $b129)) + (63.7552459028209 * $b130)) + (407.39804875 * $b131)) + (136.635688397713 * $b132)) + (83.9269383442227 * $b133)) + (81781.4884544082 * $x134)) + (81781.4884544082 * $x135)) + (81781.4884544082 * $x136)) + (81781.4884544082 * $x137)) + (81781.4884544082 * $x138)) + (81781.4884544082 * $x139)) + (81781.4884544082 * $x140)),
        "constraints": {
            "e2": (((((((((((((((((((0.758108132 * $b1) + (1.33888976 * $b8)) + (1.20095942 * $b15)) + (1.132281133 * $b22)) + (0.540135431 * $b29)) + (0.914702055 * $b36)) + (0.504999442 * $b43)) + (1.289521543 * $b50)) + (0.637213608 * $b57)) + (1.164412792 * $b64)) + (0.624195834 * $b71)) + (0.531968424 * $b78)) + (0.766940956 * $b85)) + (1.287734319 * $b92)) + (1.226844689 * $b99)) + (1.318512368 * $b106)) - (1.67275151142857 * $x141)) - (3.34550302285714 * $x142)) - (5.01825453428571 * $x143)) = 0.0,
            "e3": (((((((((((((((((((0.758108132 * $b2) + (1.33888976 * $b9)) + (1.20095942 * $b16)) + (1.132281133 * $b23)) + (0.540135431 * $b30)) + (0.914702055 * $b37)) + (0.504999442 * $b44)) + (1.289521543 * $b51)) + (0.637213608 * $b58)) + (1.164412792 * $b65)) + (0.624195834 * $b72)) + (0.531968424 * $b79)) + (0.766940956 * $b86)) + (1.287734319 * $b93)) + (1.226844689 * $b100)) + (1.318512368 * $b107)) - (1.621886868 * $x144)) - (3.243773736 * $x145)) - (4.865660604 * $x146)) = 0.0,
            "e4": (((((((((((((((((((0.758108132 * $b3) + (1.33888976 * $b10)) + (1.20095942 * $b17)) + (1.132281133 * $b24)) + (0.540135431 * $b31)) + (0.914702055 * $b38)) + (0.504999442 * $b45)) + (1.289521543 * $b52)) + (0.637213608 * $b59)) + (1.164412792 * $b66)) + (0.624195834 * $b73)) + (0.531968424 * $b80)) + (0.766940956 * $b87)) + (1.287734319 * $b94)) + (1.226844689 * $b101)) + (1.318512368 * $b108)) - (1.50291601314286 * $x147)) - (3.00583202628571 * $x148)) - (4.50874803942857 * $x149)) = 0.0,
            "e5": (((((((((((((((((((0.758108132 * $b4) + (1.33888976 * $b11)) + (1.20095942 * $b18)) + (1.132281133 * $b25)) + (0.540135431 * $b32)) + (0.914702055 * $b39)) + (0.504999442 * $b46)) + (1.289521543 * $b53)) + (0.637213608 * $b60)) + (1.164412792 * $b67)) + (0.624195834 * $b74)) + (0.531968424 * $b81)) + (0.766940956 * $b88)) + (1.287734319 * $b95)) + (1.226844689 * $b102)) + (1.318512368 * $b109)) - (1.85077114171429 * $x150)) - (3.70154228342857 * $x151)) - (5.55231342514286 * $x152)) = 0.0,
            "e6": (((((((((((((((((((0.758108132 * $b5) + (1.33888976 * $b12)) + (1.20095942 * $b19)) + (1.132281133 * $b26)) + (0.540135431 * $b33)) + (0.914702055 * $b40)) + (0.504999442 * $b47)) + (1.289521543 * $b54)) + (0.637213608 * $b61)) + (1.164412792 * $b68)) + (0.624195834 * $b75)) + (0.531968424 * $b82)) + (0.766940956 * $b89)) + (1.287734319 * $b96)) + (1.226844689 * $b103)) + (1.318512368 * $b110)) - (1.950768312 * $x153)) - (3.901536624 * $x154)) - (5.852304936 * $x155)) = 0.0,
            "e7": (((((((((((((((((((0.758108132 * $b6) + (1.33888976 * $b13)) + (1.20095942 * $b20)) + (1.132281133 * $b27)) + (0.540135431 * $b34)) + (0.914702055 * $b41)) + (0.504999442 * $b48)) + (1.289521543 * $b55)) + (0.637213608 * $b62)) + (1.164412792 * $b69)) + (0.624195834 * $b76)) + (0.531968424 * $b83)) + (0.766940956 * $b90)) + (1.287734319 * $b97)) + (1.226844689 * $b104)) + (1.318512368 * $b111)) - (1.55890640628571 * $x156)) - (3.11781281257143 * $x157)) - (4.67671921885714 * $x158)) = 0.0,
            "e8": (((((((((((((((((((0.758108132 * $b7) + (1.33888976 * $b14)) + (1.20095942 * $b21)) + (1.132281133 * $b28)) + (0.540135431 * $b35)) + (0.914702055 * $b42)) + (0.504999442 * $b49)) + (1.289521543 * $b56)) + (0.637213608 * $b63)) + (1.164412792 * $b70)) + (0.624195834 * $b77)) + (0.531968424 * $b84)) + (0.766940956 * $b91)) + (1.287734319 * $b98)) + (1.226844689 * $b105)) + (1.318512368 * $b112)) - (1.92106166914286 * $x159)) - (3.84212333828571 * $x160)) - (5.76318500742857 * $x161)) = 0.0,
            "e9": (((((($b1 + $b2) + $b3) + $b4) + $b5) + $b6) + $b7) = 1.0,
            "e10": (((((($b8 + $b9) + $b10) + $b11) + $b12) + $b13) + $b14) = 1.0,
            "e11": (((((($b15 + $b16) + $b17) + $b18) + $b19) + $b20) + $b21) = 1.0,
            "e12": (((((($b22 + $b23) + $b24) + $b25) + $b26) + $b27) + $b28) = 1.0,
            "e13": (((((($b29 + $b30) + $b31) + $b32) + $b33) + $b34) + $b35) = 1.0,
            "e14": (((((($b36 + $b37) + $b38) + $b39) + $b40) + $b41) + $b42) = 1.0,
            "e15": (((((($b43 + $b44) + $b45) + $b46) + $b47) + $b48) + $b49) = 1.0,
            "e16": (((((($b50 + $b51) + $b52) + $b53) + $b54) + $b55) + $b56) = 1.0,
            "e17": (((((($b57 + $b58) + $b59) + $b60) + $b61) + $b62) + $b63) = 1.0,
            "e18": (((((($b64 + $b65) + $b66) + $b67) + $b68) + $b69) + $b70) = 1.0,
            "e19": (((((($b71 + $b72) + $b73) + $b74) + $b75) + $b76) + $b77) = 1.0,
            "e20": (((((($b78 + $b79) + $b80) + $b81) + $b82) + $b83) + $b84) = 1.0,
            "e21": (((((($b85 + $b86) + $b87) + $b88) + $b89) + $b90) + $b91) = 1.0,
            "e22": (((((($b92 + $b93) + $b94) + $b95) + $b96) + $b97) + $b98) = 1.0,
            "e23": (((((($b99 + $b100) + $b101) + $b102) + $b103) + $b104) + $b105) = 1.0,
            "e24": (((((($b106 + $b107) + $b108) + $b109) + $b110) + $b111) + $b112) = 1.0,
            "e25": (($b113 + $b114) + $b115) <= 1.0,
            "e26": (($b116 + $b117) + $b118) <= 1.0,
            "e27": (($b119 + $b120) + $b121) <= 1.0,
            "e28": (($b122 + $b123) + $b124) <= 1.0,
            "e29": (($b125 + $b126) + $b127) <= 1.0,
            "e30": (($b128 + $b129) + $b130) <= 1.0,
            "e31": (($b131 + $b132) + $b133) <= 1.0,
            "e32": -($b113 + $x141) <= 0.0,
            "e33": -($b114 + $x142) <= 0.0,
            "e34": -($b115 + $x143) <= 0.0,
            "e35": -($b116 + $x144) <= 0.0,
            "e36": -($b117 + $x145) <= 0.0,
            "e37": -($b118 + $x146) <= 0.0,
            "e38": -($b119 + $x147) <= 0.0,
            "e39": -($b120 + $x148) <= 0.0,
            "e40": -($b121 + $x149) <= 0.0,
            "e41": -($b122 + $x150) <= 0.0,
            "e42": -($b123 + $x151) <= 0.0,
            "e43": -($b124 + $x152) <= 0.0,
            "e44": -($b125 + $x153) <= 0.0,
            "e45": -($b126 + $x154) <= 0.0,
            "e46": -($b127 + $x155) <= 0.0,
            "e47": -($b128 + $x156) <= 0.0,
            "e48": -($b129 + $x157) <= 0.0,
            "e49": -($b130 + $x158) <= 0.0,
            "e50": -($b131 + $x159) <= 0.0,
            "e51": -($b132 + $x160) <= 0.0,
            "e52": -($b133 + $x161) <= 0.0,
            "e53": ((($x141 * $b113) + ($x141 * $x134)) - ($x134 * $b113)) <= 0.0,
            "e54": ((($x142 * $b114) + ($x142 * $x134)) - ($x134 * $b114)) <= 0.0,
            "e55": ((($x143 * $b115) + ($x143 * $x134)) - ($x134 * $b115)) <= 0.0,
            "e56": ((($x144 * $b116) + ($x144 * $x135)) - ($x135 * $b116)) <= 0.0,
            "e57": ((($x145 * $b117) + ($x145 * $x135)) - ($x135 * $b117)) <= 0.0,
            "e58": ((($x146 * $b118) + ($x146 * $x135)) - ($x135 * $b118)) <= 0.0,
            "e59": ((($x147 * $b119) + ($x147 * $x136)) - ($x136 * $b119)) <= 0.0,
            "e60": ((($x148 * $b120) + ($x148 * $x136)) - ($x136 * $b120)) <= 0.0,
            "e61": ((($x149 * $b121) + ($x149 * $x136)) - ($x136 * $b121)) <= 0.0,
            "e62": ((($x150 * $b122) + ($x150 * $x137)) - ($x137 * $b122)) <= 0.0,
            "e63": ((($x151 * $b123) + ($x151 * $x137)) - ($x137 * $b123)) <= 0.0,
            "e64": ((($x152 * $b124) + ($x152 * $x137)) - ($x137 * $b124)) <= 0.0,
            "e65": ((($x153 * $b125) + ($x153 * $x138)) - ($x138 * $b125)) <= 0.0,
            "e66": ((($x154 * $b126) + ($x154 * $x138)) - ($x138 * $b126)) <= 0.0,
            "e67": ((($x155 * $b127) + ($x155 * $x138)) - ($x138 * $b127)) <= 0.0,
            "e68": ((($x156 * $b128) + ($x156 * $x139)) - ($x139 * $b128)) <= 0.0,
            "e69": ((($x157 * $b129) + ($x157 * $x139)) - ($x139 * $b129)) <= 0.0,
            "e70": ((($x158 * $b130) + ($x158 * $x139)) - ($x139 * $b130)) <= 0.0,
            "e71": ((($x159 * $b131) + ($x159 * $x140)) - ($x140 * $b131)) <= 0.0,
            "e72": ((($x160 * $b132) + ($x160 * $x140)) - ($x140 * $b132)) <= 0.0,
            "e73": ((($x161 * $b133) + ($x161 * $x140)) - ($x140 * $b133)) <= 0.0
        }
    }
};

