jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/sssd18-06persp";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:sssd18-06persp($input)
{
    let $b1 := $input.b1
    let $b2 := $input.b2
    let $b3 := $input.b3
    let $b4 := $input.b4
    let $b5 := $input.b5
    let $b6 := $input.b6
    let $b7 := $input.b7
    let $b8 := $input.b8
    let $b9 := $input.b9
    let $b10 := $input.b10
    let $b11 := $input.b11
    let $b12 := $input.b12
    let $b13 := $input.b13
    let $b14 := $input.b14
    let $b15 := $input.b15
    let $b16 := $input.b16
    let $b17 := $input.b17
    let $b18 := $input.b18
    let $b19 := $input.b19
    let $b20 := $input.b20
    let $b21 := $input.b21
    let $b22 := $input.b22
    let $b23 := $input.b23
    let $b24 := $input.b24
    let $b25 := $input.b25
    let $b26 := $input.b26
    let $b27 := $input.b27
    let $b28 := $input.b28
    let $b29 := $input.b29
    let $b30 := $input.b30
    let $b31 := $input.b31
    let $b32 := $input.b32
    let $b33 := $input.b33
    let $b34 := $input.b34
    let $b35 := $input.b35
    let $b36 := $input.b36
    let $b37 := $input.b37
    let $b38 := $input.b38
    let $b39 := $input.b39
    let $b40 := $input.b40
    let $b41 := $input.b41
    let $b42 := $input.b42
    let $b43 := $input.b43
    let $b44 := $input.b44
    let $b45 := $input.b45
    let $b46 := $input.b46
    let $b47 := $input.b47
    let $b48 := $input.b48
    let $b49 := $input.b49
    let $b50 := $input.b50
    let $b51 := $input.b51
    let $b52 := $input.b52
    let $b53 := $input.b53
    let $b54 := $input.b54
    let $b55 := $input.b55
    let $b56 := $input.b56
    let $b57 := $input.b57
    let $b58 := $input.b58
    let $b59 := $input.b59
    let $b60 := $input.b60
    let $b61 := $input.b61
    let $b62 := $input.b62
    let $b63 := $input.b63
    let $b64 := $input.b64
    let $b65 := $input.b65
    let $b66 := $input.b66
    let $b67 := $input.b67
    let $b68 := $input.b68
    let $b69 := $input.b69
    let $b70 := $input.b70
    let $b71 := $input.b71
    let $b72 := $input.b72
    let $b73 := $input.b73
    let $b74 := $input.b74
    let $b75 := $input.b75
    let $b76 := $input.b76
    let $b77 := $input.b77
    let $b78 := $input.b78
    let $b79 := $input.b79
    let $b80 := $input.b80
    let $b81 := $input.b81
    let $b82 := $input.b82
    let $b83 := $input.b83
    let $b84 := $input.b84
    let $b85 := $input.b85
    let $b86 := $input.b86
    let $b87 := $input.b87
    let $b88 := $input.b88
    let $b89 := $input.b89
    let $b90 := $input.b90
    let $b91 := $input.b91
    let $b92 := $input.b92
    let $b93 := $input.b93
    let $b94 := $input.b94
    let $b95 := $input.b95
    let $b96 := $input.b96
    let $b97 := $input.b97
    let $b98 := $input.b98
    let $b99 := $input.b99
    let $b100 := $input.b100
    let $b101 := $input.b101
    let $b102 := $input.b102
    let $b103 := $input.b103
    let $b104 := $input.b104
    let $b105 := $input.b105
    let $b106 := $input.b106
    let $b107 := $input.b107
    let $b108 := $input.b108
    let $b109 := $input.b109
    let $b110 := $input.b110
    let $b111 := $input.b111
    let $b112 := $input.b112
    let $b113 := $input.b113
    let $b114 := $input.b114
    let $b115 := $input.b115
    let $b116 := $input.b116
    let $b117 := $input.b117
    let $b118 := $input.b118
    let $b119 := $input.b119
    let $b120 := $input.b120
    let $b121 := $input.b121
    let $b122 := $input.b122
    let $b123 := $input.b123
    let $b124 := $input.b124
    let $b125 := $input.b125
    let $b126 := $input.b126
    let $x127 := $input.x127
    let $x128 := $input.x128
    let $x129 := $input.x129
    let $x130 := $input.x130
    let $x131 := $input.x131
    let $x132 := $input.x132
    let $x133 := $input.x133
    let $x134 := $input.x134
    let $x135 := $input.x135
    let $x136 := $input.x136
    let $x137 := $input.x137
    let $x138 := $input.x138
    let $x139 := $input.x139
    let $x140 := $input.x140
    let $x141 := $input.x141
    let $x142 := $input.x142
    let $x143 := $input.x143
    let $x144 := $input.x144
    let $x145 := $input.x145
    let $x146 := $input.x146
    let $x147 := $input.x147
    let $x148 := $input.x148
    let $x149 := $input.x149
    let $x150 := $input.x150
    return {
        "obj": ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((63.4638470839033 * $b1) + (406.464924344563 * $b2)) + (281.054038749709 * $b3)) + (357.899009619357 * $b4)) + (283.867227208487 * $b5)) + (346.427860883825 * $b6)) + (174.902031629248 * $b7)) + (327.682040608985 * $b8)) + (195.408950113586 * $b9)) + (411.209540848557 * $b10)) + (341.151615907997 * $b11)) + (306.690501464422 * $b12)) + (217.736042166853 * $b13)) + (590.531921051569 * $b14)) + (469.541866006763 * $b15)) + (371.170896461036 * $b16)) + (301.885481955089 * $b17)) + (482.559449428939 * $b18)) + (266.695094430501 * $b19)) + (661.407332369201 * $b20)) + (469.726457930889 * $b21)) + (365.202026294741 * $b22)) + (207.423237700342 * $b23)) + (464.900263444655 * $b24)) + (416.573440009268 * $b25)) + (427.21293769024 * $b26)) + (421.557561337466 * $b27)) + (131.588490152482 * $b28)) + (195.079739824454 * $b29)) + (327.092772346777 * $b30)) + (284.74538638165 * $b31)) + (91.2881292105079 * $b32)) + (151.13720061786 * $b33)) + (158.491236423963 * $b34)) + (174.161578418524 * $b35)) + (70.9637233498753 * $b36)) + (455.733220723331 * $b37)) + (159.976116957465 * $b38)) + (94.4221181484321 * $b39)) + (501.080276859661 * $b40)) + (450.105521915833 * $b41)) + (218.986984440606 * $b42)) + (754.787490214755 * $b43)) + (145.720505553027 * $b44)) + (360.826762020128 * $b45)) + (512.320209445762 * $b46)) + (533.899656702829 * $b47)) + (217.438198555652 * $b48)) + (257.356951080936 * $b49)) + (469.748170208231 * $b50)) + (224.941373479115 * $b51)) + (574.696478620214 * $b52)) + (453.651669444504 * $b53)) + (396.680178831932 * $b54)) + (355.480538495142 * $b55)) + (455.001425048605 * $b56)) + (410.327875101372 * $b57)) + (107.716832660101 * $b58)) + (127.140023996384 * $b59)) + (331.094295675558 * $b60)) + (182.462253711509 * $b61)) + (460.500595074032 * $b62)) + (320.358519241588 * $b63)) + (267.389834464462 * $b64)) + (154.515161518257 * $b65)) + (322.544727498533 * $b66)) + (33.1863391968753 * $b67)) + (615.771638171722 * $b68)) + (401.573448620245 * $b69)) + (502.776036957456 * $b70)) + (369.539939879878 * $b71)) + (490.231458199826 * $b72)) + (180.326894384108 * $b73)) + (351.782220377873 * $b74)) + (230.814529409496 * $b75)) + (424.244156625063 * $b76)) + (357.224268091235 * $b77)) + (334.18273348498 * $b78)) + (501.721049311591 * $b79)) + (663.739169113737 * $b80)) + (452.23673398428 * $b81)) + (920.634818812952 * $b82)) + (798.472532832495 * $b83)) + (676.77410056404 * $b84)) + (407.527006741593 * $b85)) + (510.493559429826 * $b86)) + (468.587901001095 * $b87)) + (140.053665522904 * $b88)) + (171.808834000698 * $b89)) + (381.118854530951 * $b90)) + (179.901289120497 * $b91)) + (881.284249355185 * $b92)) + (649.077324059404 * $b93)) + (661.262090699325 * $b94)) + (520.002854424345 * $b95)) + (730.978694813241 * $b96)) + (678.238937211925 * $b97)) + (398.969088179479 * $b98)) + (483.529007052756 * $b99)) + (249.519882483891 * $b100)) + (342.614106364254 * $b101)) + (292.077181816541 * $b102)) + (170.281172626711 * $b103)) + (225.734424617283 * $b104)) + (168.147658999551 * $b105)) + (104.518622131715 * $b106)) + (46.8477886786758 * $b107)) + (136.089840994616 * $b108)) + (310.191094 * $b109)) + (117.377523177255 * $b110)) + (76.582257499663 * $b111)) + (439.61435975 * $b112)) + (149.716022877401 * $b113)) + (92.6683043463223 * $b114)) + (350.33553925 * $b115)) + (135.660413957549 * $b116)) + (89.5371309630422 * $b117)) + (261.032076 * $b118)) + (112.326275197259 * $b119)) + (78.152225609751 * $b120)) + (473.56432275 * $b121)) + (158.186763322588 * $b122)) + (96.9684211447128 * $b123)) + (351.54659075 * $b124)) + (129.748325387621 * $b125)) + (83.6038830543306 * $b126)) + (92063.4818812952 * $x127)) + (92063.4818812952 * $x128)) + (92063.4818812952 * $x129)) + (92063.4818812952 * $x130)) + (92063.4818812952 * $x131)) + (92063.4818812952 * $x132)),
        "constraints": {
            "e2": (((((((((((((((((((((0.669744132 * $b1) + (0.711284112 * $b7)) + (0.798385084 * $b13)) + (1.430176337 * $b19)) + (0.706194095 * $b25)) + (0.501285943 * $b31)) + (1.04003433 * $b37)) + (1.252787639 * $b43)) + (1.278441868 * $b49)) + (0.80906674 * $b55)) + (1.021192966 * $b61)) + (1.20737712 * $b67)) + (0.657698048 * $b73)) + (1.314509471 * $b79)) + (0.849949545 * $b85)) + (1.327992452 * $b91)) + (1.118160701 * $b97)) + (0.605008155 * $b103)) - (2.10079896525 * $x133)) - (4.2015979305 * $x134)) - (6.30239689575 * $x135)) = 0.0,
            "e3": (((((((((((((((((((((0.669744132 * $b2) + (0.711284112 * $b8)) + (0.798385084 * $b14)) + (1.430176337 * $b20)) + (0.706194095 * $b26)) + (0.501285943 * $b32)) + (1.04003433 * $b38)) + (1.252787639 * $b44)) + (1.278441868 * $b50)) + (0.80906674 * $b56)) + (1.021192966 * $b62)) + (1.20737712 * $b68)) + (0.657698048 * $b74)) + (1.314509471 * $b80)) + (0.849949545 * $b86)) + (1.327992452 * $b92)) + (1.118160701 * $b98)) + (0.605008155 * $b104)) - (2.1704413425 * $x136)) - (4.340882685 * $x137)) - (6.5113240275 * $x138)) = 0.0,
            "e4": (((((((((((((((((((((0.669744132 * $b3) + (0.711284112 * $b9)) + (0.798385084 * $b15)) + (1.430176337 * $b21)) + (0.706194095 * $b27)) + (0.501285943 * $b33)) + (1.04003433 * $b39)) + (1.252787639 * $b45)) + (1.278441868 * $b51)) + (0.80906674 * $b57)) + (1.021192966 * $b63)) + (1.20737712 * $b69)) + (0.657698048 * $b75)) + (1.314509471 * $b81)) + (0.849949545 * $b87)) + (1.327992452 * $b93)) + (1.118160701 * $b99)) + (0.605008155 * $b105)) - (2.5426093695 * $x139)) - (5.085218739 * $x140)) - (7.6278281085 * $x141)) = 0.0,
            "e5": (((((((((((((((((((((0.669744132 * $b4) + (0.711284112 * $b10)) + (0.798385084 * $b16)) + (1.430176337 * $b22)) + (0.706194095 * $b28)) + (0.501285943 * $b34)) + (1.04003433 * $b40)) + (1.252787639 * $b46)) + (1.278441868 * $b52)) + (0.80906674 * $b58)) + (1.021192966 * $b64)) + (1.20737712 * $b70)) + (0.657698048 * $b76)) + (1.314509471 * $b82)) + (0.849949545 * $b88)) + (1.327992452 * $b94)) + (1.118160701 * $b100)) + (0.605008155 * $b106)) - (2.59983815925 * $x142)) - (5.1996763185 * $x143)) - (7.79951447775 * $x144)) = 0.0,
            "e6": (((((((((((((((((((((0.669744132 * $b5) + (0.711284112 * $b11)) + (0.798385084 * $b17)) + (1.430176337 * $b23)) + (0.706194095 * $b29)) + (0.501285943 * $b35)) + (1.04003433 * $b41)) + (1.252787639 * $b47)) + (1.278441868 * $b53)) + (0.80906674 * $b59)) + (1.021192966 * $b65)) + (1.20737712 * $b71)) + (0.657698048 * $b77)) + (1.314509471 * $b83)) + (0.849949545 * $b89)) + (1.327992452 * $b95)) + (1.118160701 * $b101)) + (0.605008155 * $b107)) - (2.20617095775 * $x145)) - (4.4123419155 * $x146)) - (6.61851287325 * $x147)) = 0.0,
            "e7": (((((((((((((((((((((0.669744132 * $b6) + (0.711284112 * $b12)) + (0.798385084 * $b18)) + (1.430176337 * $b24)) + (0.706194095 * $b30)) + (0.501285943 * $b36)) + (1.04003433 * $b42)) + (1.252787639 * $b48)) + (1.278441868 * $b54)) + (0.80906674 * $b60)) + (1.021192966 * $b66)) + (1.20737712 * $b72)) + (0.657698048 * $b78)) + (1.314509471 * $b84)) + (0.849949545 * $b90)) + (1.327992452 * $b96)) + (1.118160701 * $b102)) + (0.605008155 * $b108)) - (2.20916166375 * $x148)) - (4.4183233275 * $x149)) - (6.62748499125 * $x150)) = 0.0,
            "e8": ((((($b1 + $b2) + $b3) + $b4) + $b5) + $b6) = 1.0,
            "e9": ((((($b7 + $b8) + $b9) + $b10) + $b11) + $b12) = 1.0,
            "e10": ((((($b13 + $b14) + $b15) + $b16) + $b17) + $b18) = 1.0,
            "e11": ((((($b19 + $b20) + $b21) + $b22) + $b23) + $b24) = 1.0,
            "e12": ((((($b25 + $b26) + $b27) + $b28) + $b29) + $b30) = 1.0,
            "e13": ((((($b31 + $b32) + $b33) + $b34) + $b35) + $b36) = 1.0,
            "e14": ((((($b37 + $b38) + $b39) + $b40) + $b41) + $b42) = 1.0,
            "e15": ((((($b43 + $b44) + $b45) + $b46) + $b47) + $b48) = 1.0,
            "e16": ((((($b49 + $b50) + $b51) + $b52) + $b53) + $b54) = 1.0,
            "e17": ((((($b55 + $b56) + $b57) + $b58) + $b59) + $b60) = 1.0,
            "e18": ((((($b61 + $b62) + $b63) + $b64) + $b65) + $b66) = 1.0,
            "e19": ((((($b67 + $b68) + $b69) + $b70) + $b71) + $b72) = 1.0,
            "e20": ((((($b73 + $b74) + $b75) + $b76) + $b77) + $b78) = 1.0,
            "e21": ((((($b79 + $b80) + $b81) + $b82) + $b83) + $b84) = 1.0,
            "e22": ((((($b85 + $b86) + $b87) + $b88) + $b89) + $b90) = 1.0,
            "e23": ((((($b91 + $b92) + $b93) + $b94) + $b95) + $b96) = 1.0,
            "e24": ((((($b97 + $b98) + $b99) + $b100) + $b101) + $b102) = 1.0,
            "e25": ((((($b103 + $b104) + $b105) + $b106) + $b107) + $b108) = 1.0,
            "e26": (($b109 + $b110) + $b111) <= 1.0,
            "e27": (($b112 + $b113) + $b114) <= 1.0,
            "e28": (($b115 + $b116) + $b117) <= 1.0,
            "e29": (($b118 + $b119) + $b120) <= 1.0,
            "e30": (($b121 + $b122) + $b123) <= 1.0,
            "e31": (($b124 + $b125) + $b126) <= 1.0,
            "e32": -($b109 + $x133) <= 0.0,
            "e33": -($b110 + $x134) <= 0.0,
            "e34": -($b111 + $x135) <= 0.0,
            "e35": -($b112 + $x136) <= 0.0,
            "e36": -($b113 + $x137) <= 0.0,
            "e37": -($b114 + $x138) <= 0.0,
            "e38": -($b115 + $x139) <= 0.0,
            "e39": -($b116 + $x140) <= 0.0,
            "e40": -($b117 + $x141) <= 0.0,
            "e41": -($b118 + $x142) <= 0.0,
            "e42": -($b119 + $x143) <= 0.0,
            "e43": -($b120 + $x144) <= 0.0,
            "e44": -($b121 + $x145) <= 0.0,
            "e45": -($b122 + $x146) <= 0.0,
            "e46": -($b123 + $x147) <= 0.0,
            "e47": -($b124 + $x148) <= 0.0,
            "e48": -($b125 + $x149) <= 0.0,
            "e49": -($b126 + $x150) <= 0.0,
            "e50": ((($x133 * $b109) + ($x133 * $x127)) - ($x127 * $b109)) <= 0.0,
            "e51": ((($x134 * $b110) + ($x134 * $x127)) - ($x127 * $b110)) <= 0.0,
            "e52": ((($x135 * $b111) + ($x135 * $x127)) - ($x127 * $b111)) <= 0.0,
            "e53": ((($x136 * $b112) + ($x136 * $x128)) - ($x128 * $b112)) <= 0.0,
            "e54": ((($x137 * $b113) + ($x137 * $x128)) - ($x128 * $b113)) <= 0.0,
            "e55": ((($x138 * $b114) + ($x138 * $x128)) - ($x128 * $b114)) <= 0.0,
            "e56": ((($x139 * $b115) + ($x139 * $x129)) - ($x129 * $b115)) <= 0.0,
            "e57": ((($x140 * $b116) + ($x140 * $x129)) - ($x129 * $b116)) <= 0.0,
            "e58": ((($x141 * $b117) + ($x141 * $x129)) - ($x129 * $b117)) <= 0.0,
            "e59": ((($x142 * $b118) + ($x142 * $x130)) - ($x130 * $b118)) <= 0.0,
            "e60": ((($x143 * $b119) + ($x143 * $x130)) - ($x130 * $b119)) <= 0.0,
            "e61": ((($x144 * $b120) + ($x144 * $x130)) - ($x130 * $b120)) <= 0.0,
            "e62": ((($x145 * $b121) + ($x145 * $x131)) - ($x131 * $b121)) <= 0.0,
            "e63": ((($x146 * $b122) + ($x146 * $x131)) - ($x131 * $b122)) <= 0.0,
            "e64": ((($x147 * $b123) + ($x147 * $x131)) - ($x131 * $b123)) <= 0.0,
            "e65": ((($x148 * $b124) + ($x148 * $x132)) - ($x132 * $b124)) <= 0.0,
            "e66": ((($x149 * $b125) + ($x149 * $x132)) - ($x132 * $b125)) <= 0.0,
            "e67": ((($x150 * $b126) + ($x150 * $x132)) - ($x132 * $b126)) <= 0.0
        }
    }
};

