jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/st_e34";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:st_e34($input)
{
    let $x1 := $input.x1
    let $x2 := $input.x2
    let $x3 := $input.x3
    let $x4 := $input.x4
    let $x5 := $input.x5
    let $x6 := $input.x6
    return {
        "obj": ((((((4.3 * $x1) + (31.8 * $x2)) + (63.3 * $x3)) + (15.8 * $x4)) + (68.5 * $x5)) + (4.7 * $x6)),
        "constraints": {
            "e1": ((((((((((17.1 * $x1) - ((169.0 * $x1) * $x3)) + (204.2 * $x3)) - ((3580.0 * $x3) * $x5)) + (623.4 * $x5)) - ((3810.0 * $x4) * $x6)) + (212.3 * $x4)) + (1495.5 * $x6)) - ((18500.0 * $x4) * $x6)) + (38.2 * $x2)) >= 4.97,
            "e2": ((((((((((17.9 * $x1) - ((139.0 * $x1) * $x3)) + (113.9 * $x3)) - ((2450.0 * $x4) * $x5)) + (169.7 * $x4)) + (337.8 * $x5)) - ((16600.0 * $x4) * $x6)) + (1385.2 * $x6)) - ((17200.0 * $x5) * $x6)) + (36.8 * $x2)) >= -1.88,
            "e3": (((((26000.0 * $x4) * $x5) - (70.0 * $x4)) - (819.0 * $x5)) - (273.0 * $x2)) >= -69.08,
            "e4": ((((((159.9 * $x1) - ((14000.0 * $x1) * $x6)) + (2198.0 * $x6)) - (311.0 * $x2)) + (587.0 * $x4)) + (391.0 * $x5)) >= -118.02
        }
    }
};

