jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/st_e35";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:st_e35($input)
{
    let $b1 := $input.b1
    let $b2 := $input.b2
    let $b3 := $input.b3
    let $b4 := $input.b4
    let $b5 := $input.b5
    let $b6 := $input.b6
    let $b7 := $input.b7
    let $x8 := $input.x8
    let $x9 := $input.x9
    let $x10 := $input.x10
    let $x11 := $input.x11
    let $x12 := $input.x12
    let $x13 := $input.x13
    let $x14 := $input.x14
    let $x15 := $input.x15
    let $x16 := $input.x16
    let $x17 := $input.x17
    let $x18 := $input.x18
    let $x19 := $input.x19
    let $x20 := $input.x20
    let $x21 := $input.x21
    let $x22 := $input.x22
    let $x23 := $input.x23
    let $x24 := $input.x24
    let $x25 := $input.x25
    let $x26 := $input.x26
    let $x27 := $input.x27
    let $x28 := $input.x28
    let $x29 := $input.x29
    let $x30 := $input.x30
    let $x31 := $input.x31
    let $x32 := $input.x32
    return {
        "obj": (((((((((((((((((670.0 * math:pow(($x17 idiv math:pow((0.5 * ((math:pow($x8, 2.0) * $x9) + (math:pow($x9, 2.0) * $x8))), 0.333333333333333)), 0.83)) + (670.0 * math:pow(($x18 idiv math:pow((0.5 * ((math:pow($x9, 2.0) * $x10) + (math:pow($x10, 2.0) * $x9))), 0.333333333333333)), 0.83))) + (670.0 * math:pow(((0.5 * $x19) idiv math:pow((0.5 * ((math:pow($x11, 2.0) * $x12) + (math:pow($x12, 2.0) * $x11))), 0.333333333333333)), 0.83))) + (670.0 * math:pow(((0.5 * $x20) idiv math:pow((0.5 * ((math:pow($x12, 2.0) * $x13) + (math:pow($x13, 2.0) * $x12))), 0.333333333333333)), 0.83))) + (670.0 * math:pow(((0.666666666666667 * $x21) idiv math:pow((1250.0 * math:pow($x14, 2.0)), 0.333333333333333)), 0.83))) + (20.0 * $x21)) + (670.0 * math:pow(((0.666666666666667 * $x22) idiv math:pow((2450.0 * math:pow($x15, 2.0)), 0.333333333333333)), 0.83))) + (120.0 * $x22)) + (670.0 * math:pow(((0.4 * $x23) idiv math:pow((8712.0 * math:pow($x16, 2.0)), 0.333333333333333)), 0.83))) + (120.0 * $x23)) + (6600.0 * $b1)) + (6600.0 * $b2)) + (6600.0 * $b3)) + (6600.0 * $b4)) + (6600.0 * $b5)) + (6600.0 * $b6)) + (6600.0 * $b7)),
        "constraints": {
            "e1": (((($x17 + $x18) + $x19) + $x20) + $x21) = 1980.0,
            "e2": (($x17 + $x18) + $x22) = 1620.0,
            "e3": (($x19 + $x20) + $x23) = 360.0,
            "e4": -((($x17 - $x19) + (22.0 * $x24)) - (22.0 * $x25)) = 0.0,
            "e5": -((($x18 - $x20) + (22.0 * $x25)) - (22.0 * $x26)) = 0.0,
            "e6": -(($x17 + (20.0 * $x27)) - (20.0 * $x28)) = 0.0,
            "e7": -(($x18 + (20.0 * $x28)) - (20.0 * $x29)) = 0.0,
            "e8": -(($x19 + (7.5 * $x30)) - (7.5 * $x31)) = 0.0,
            "e9": -(($x20 + (7.5 * $x31)) - (7.5 * $x32)) = 0.0,
            "e10": $x24 = 440.0,
            "e11": $x29 = 349.0,
            "e12": $x32 = 320.0,
            "e13": ($x24 - $x25) >= 0.0,
            "e14": ($x25 - $x26) >= 0.0,
            "e15": ($x27 - $x28) >= 0.0,
            "e16": ($x28 - $x29) >= 0.0,
            "e17": ($x30 - $x31) >= 0.0,
            "e18": ($x31 - $x32) >= 0.0,
            "e19": -($x21 + (22.0 * $x26)) = 7700.0,
            "e20": -($x22 - (20.0 * $x27)) = -8600.0,
            "e21": -($x23 - (7.5 * $x30)) = -2760.0,
            "e22": -((1620.0 * $b1) + $x17) <= 0.0,
            "e23": -((1620.0 * $b2) + $x18) <= 0.0,
            "e24": -((360.0 * $b3) + $x19) <= 0.0,
            "e25": -((360.0 * $b4) + $x20) <= 0.0,
            "e26": -((1980.0 * $b5) + $x21) <= 0.0,
            "e27": -((1620.0 * $b6) + $x22) <= 0.0,
            "e28": -((360.0 * $b7) + $x23) <= 0.0,
            "e29": ((((200.0 * $b1) + $x8) - $x24) + $x27) <= 200.0,
            "e30": ((((200.0 * $b2) + $x9) - $x25) + $x28) <= 200.0,
            "e31": ((((200.0 * $b3) + $x11) - $x24) + $x30) <= 200.0,
            "e32": ((((200.0 * $b4) + $x12) - $x25) + $x31) <= 200.0,
            "e33": ((((200.0 * $b1) + $x9) - $x25) + $x28) <= 200.0,
            "e34": ((((200.0 * $b2) + $x10) - $x26) + $x29) <= 200.0,
            "e35": ((((200.0 * $b3) + $x12) - $x25) + $x31) <= 200.0,
            "e36": ((((200.0 * $b4) + $x13) - $x26) + $x32) <= 200.0,
            "e37": (((200.0 * $b5) + $x14) - $x26) <= -120.0,
            "e38": (((200.0 * $b6) + $x15) + $x27) <= 700.0,
            "e39": (((200.0 * $b7) + $x16) + $x30) <= 700.0
        }
    }
};

