jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/st_e31";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:st_e31($input)
{
    let $b1 := $input.b1
    let $b2 := $input.b2
    let $b3 := $input.b3
    let $b4 := $input.b4
    let $b5 := $input.b5
    let $b6 := $input.b6
    let $b7 := $input.b7
    let $b8 := $input.b8
    let $b9 := $input.b9
    let $b10 := $input.b10
    let $b11 := $input.b11
    let $b12 := $input.b12
    let $b13 := $input.b13
    let $b14 := $input.b14
    let $b15 := $input.b15
    let $b16 := $input.b16
    let $b17 := $input.b17
    let $b18 := $input.b18
    let $b19 := $input.b19
    let $b20 := $input.b20
    let $b21 := $input.b21
    let $b22 := $input.b22
    let $b23 := $input.b23
    let $b24 := $input.b24
    let $x25 := $input.x25
    let $x26 := $input.x26
    let $x27 := $input.x27
    let $x28 := $input.x28
    let $x29 := $input.x29
    let $x30 := $input.x30
    let $x31 := $input.x31
    let $x32 := $input.x32
    let $x33 := $input.x33
    let $x34 := $input.x34
    let $x35 := $input.x35
    let $x36 := $input.x36
    let $x37 := $input.x37
    let $x38 := $input.x38
    let $x39 := $input.x39
    let $x40 := $input.x40
    let $x41 := $input.x41
    let $x42 := $input.x42
    let $x43 := $input.x43
    let $x44 := $input.x44
    let $x45 := $input.x45
    let $x46 := $input.x46
    let $x47 := $input.x47
    let $x48 := $input.x48
    let $x49 := $input.x49
    let $x50 := $input.x50
    let $x51 := $input.x51
    let $x52 := $input.x52
    let $x53 := $input.x53
    let $x54 := $input.x54
    let $x55 := $input.x55
    let $x56 := $input.x56
    let $x57 := $input.x57
    let $x58 := $input.x58
    let $x59 := $input.x59
    let $x60 := $input.x60
    let $x61 := $input.x61
    let $x62 := $input.x62
    let $x63 := $input.x63
    let $x64 := $input.x64
    let $x65 := $input.x65
    let $x66 := $input.x66
    let $x67 := $input.x67
    let $x68 := $input.x68
    let $x69 := $input.x69
    let $x70 := $input.x70
    let $x71 := $input.x71
    let $x72 := $input.x72
    let $x73 := $input.x73
    let $x74 := $input.x74
    let $x75 := $input.x75
    let $x76 := $input.x76
    let $x77 := $input.x77
    let $x78 := $input.x78
    let $x79 := $input.x79
    let $x80 := $input.x80
    let $x81 := $input.x81
    let $x82 := $input.x82
    let $x83 := $input.x83
    let $x84 := $input.x84
    let $x85 := $input.x85
    let $x86 := $input.x86
    let $x87 := $input.x87
    let $x88 := $input.x88
    let $x89 := $input.x89
    let $x90 := $input.x90
    let $x91 := $input.x91
    let $x92 := $input.x92
    let $x93 := $input.x93
    let $x94 := $input.x94
    let $x95 := $input.x95
    let $x96 := $input.x96
    let $x97 := $input.x97
    let $x98 := $input.x98
    let $x99 := $input.x99
    let $x100 := $input.x100
    let $x101 := $input.x101
    let $x102 := $input.x102
    let $x103 := $input.x103
    let $x104 := $input.x104
    let $x105 := $input.x105
    let $x106 := $input.x106
    let $x107 := $input.x107
    let $x108 := $input.x108
    let $x109 := $input.x109
    let $x110 := $input.x110
    let $x111 := $input.x111
    let $x112 := $input.x112
    return {
        "obj": -$x112,
        "constraints": {
            "e1": -((($x36 * $x31) - $x25) + $x27) = 0.0,
            "e2": -((($x36 * $x32) - $x26) + $x28) = 0.0,
            "e3": (((-($x37 * $x31) - ($x35 * $x33)) - $x25) + $x29) = 0.0,
            "e4": (((-($x37 * $x32) - ($x35 * $x34)) - $x26) + $x30) = 0.0,
            "e5": (math:pow($x31, 2.0) + math:pow($x32, 2.0)) = 1.0,
            "e6": ($x32 + $x33) = 0.0,
            "e7": -($x31 + $x34) = 0.0,
            "e8": -($x36 + $x112) <= 0.0,
            "e9": -($x35 + $x112) <= 0.0,
            "e10": -($x25 - $x50) = 0.0,
            "e11": -($x25 + $x39) = 1.0,
            "e12": -(($x25 + (0.8944 * $x40)) - (0.4472 * $x52)) = 1.0,
            "e13": -(($x25 - (0.8944 * $x41)) - (0.4772 * $x53)) = 1.0,
            "e14": -($x27 - $x54) = 0.0,
            "e15": -($x27 + $x43) = 1.0,
            "e16": -(($x27 + (0.8944 * $x44)) - (0.4472 * $x56)) = 1.0,
            "e17": -(($x27 - (0.8944 * $x45)) - (0.4772 * $x57)) = 1.0,
            "e18": -($x29 - $x58) = 0.0,
            "e19": -($x29 + $x47) = 1.0,
            "e20": -(($x29 + (0.8944 * $x48)) - (0.4472 * $x60)) = 1.0,
            "e21": -(($x29 - (0.8944 * $x49)) - (0.4772 * $x61)) = 1.0,
            "e22": -($x26 + $x38) = 1.0,
            "e23": -($x26 + $x51) = 0.0,
            "e24": -(($x26 + (0.4472 * $x40)) + (0.8944 * $x52)) = 0.0,
            "e25": -(($x26 + (0.4772 * $x41)) - (0.8944 * $x53)) = 0.0,
            "e26": -($x28 + $x42) = 1.0,
            "e27": -($x28 + $x55) = 0.0,
            "e28": -(($x28 + (0.4472 * $x44)) + (0.8944 * $x56)) = 0.0,
            "e29": -(($x28 + (0.4772 * $x45)) - (0.8944 * $x57)) = 0.0,
            "e30": -($x30 + $x46) = 1.0,
            "e31": -($x30 + $x59) = 0.0,
            "e32": -(($x30 + (0.4472 * $x48)) + (0.8944 * $x60)) = 0.0,
            "e33": -(($x30 + (0.4772 * $x49)) - (0.8944 * $x61)) = 0.0,
            "e34": -((3.5 * $b1) - $x62) <= 0.0,
            "e35": -((3.5 * $b3) - $x64) <= 0.0,
            "e36": -((3.5 * $b5) - $x66) <= 0.0,
            "e37": -((3.5 * $b7) - $x68) <= 0.0,
            "e38": -((3.5 * $b9) - $x70) <= 0.0,
            "e39": -((3.5 * $b11) - $x72) <= 0.0,
            "e40": -((3.5 * $b13) - $x74) <= 0.0,
            "e41": -((3.5 * $b15) - $x76) <= 0.0,
            "e42": -((3.5 * $b17) - $x78) <= 0.0,
            "e43": -((3.5 * $b19) - $x80) <= 0.0,
            "e44": -((3.5 * $b21) - $x82) <= 0.0,
            "e45": -((3.5 * $b23) - $x84) <= 0.0,
            "e46": -$x63 <= 0.0,
            "e47": -$x65 <= 0.0,
            "e48": -$x67 <= 0.0,
            "e49": -$x69 <= 0.0,
            "e50": -$x71 <= 0.0,
            "e51": -$x73 <= 0.0,
            "e52": -$x75 <= 0.0,
            "e53": -$x77 <= 0.0,
            "e54": -$x79 <= 0.0,
            "e55": -$x81 <= 0.0,
            "e56": -$x83 <= 0.0,
            "e57": -$x85 <= 0.0,
            "e58": -$x62 >= 0.0,
            "e59": -$x64 >= 0.0,
            "e60": -$x66 >= 0.0,
            "e61": -$x68 >= 0.0,
            "e62": -$x70 >= 0.0,
            "e63": -$x72 >= 0.0,
            "e64": -$x74 >= 0.0,
            "e65": -$x76 >= 0.0,
            "e66": -$x78 >= 0.0,
            "e67": -$x80 >= 0.0,
            "e68": -$x82 >= 0.0,
            "e69": -$x84 >= 0.0,
            "e70": ((3.5 * $b2) - $x63) >= 0.0,
            "e71": ((3.5 * $b4) - $x65) >= 0.0,
            "e72": ((3.5 * $b6) - $x67) >= 0.0,
            "e73": ((3.5 * $b8) - $x69) >= 0.0,
            "e74": ((3.5 * $b10) - $x71) >= 0.0,
            "e75": ((3.5 * $b12) - $x73) >= 0.0,
            "e76": ((3.5 * $b14) - $x75) >= 0.0,
            "e77": ((3.5 * $b16) - $x77) >= 0.0,
            "e78": ((3.5 * $b18) - $x79) >= 0.0,
            "e79": ((3.5 * $b20) - $x81) >= 0.0,
            "e80": ((3.5 * $b22) - $x83) >= 0.0,
            "e81": ((3.5 * $b24) - $x85) >= 0.0,
            "e82": ($b1 + $b2) = 1.0,
            "e83": ($b3 + $b4) = 1.0,
            "e84": ($b5 + $b6) = 1.0,
            "e85": ($b7 + $b8) = 1.0,
            "e86": ($b9 + $b10) = 1.0,
            "e87": ($b11 + $b12) = 1.0,
            "e88": ($b13 + $b14) = 1.0,
            "e89": ($b15 + $b16) = 1.0,
            "e90": ($b17 + $b18) = 1.0,
            "e91": ($b19 + $b20) = 1.0,
            "e92": ($b21 + $b22) = 1.0,
            "e93": ($b23 + $b24) = 1.0,
            "e94": (($x50 - $x62) - $x63) = 0.0,
            "e95": (($x51 - $x64) - $x65) = 0.0,
            "e96": (($x52 - $x66) - $x67) = 0.0,
            "e97": (($x53 - $x68) - $x69) = 0.0,
            "e98": (($x54 - $x70) - $x71) = 0.0,
            "e99": (($x55 - $x72) - $x73) = 0.0,
            "e100": (($x56 - $x74) - $x75) = 0.0,
            "e101": (($x57 - $x76) - $x77) = 0.0,
            "e102": (($x58 - $x78) - $x79) = 0.0,
            "e103": (($x59 - $x80) - $x81) = 0.0,
            "e104": (($x60 - $x82) - $x83) = 0.0,
            "e105": (($x61 - $x84) - $x85) = 0.0,
            "e106": -($x63 + $x86) = 0.0,
            "e107": -($x65 + $x87) = 0.0,
            "e108": -($x67 + $x88) = 0.0,
            "e109": -($x69 + $x89) = 0.0,
            "e110": -($x71 + $x90) = 0.0,
            "e111": -($x73 + $x91) = 0.0,
            "e112": -($x75 + $x92) = 0.0,
            "e113": -($x77 + $x93) = 0.0,
            "e114": -($x79 + $x94) = 0.0,
            "e115": -($x81 + $x95) = 0.0,
            "e116": -($x83 + $x96) = 0.0,
            "e117": -($x85 + $x97) = 0.0,
            "e118": -((($x50 - $x54) - $x58) + $x98) = 0.0,
            "e119": -((($x51 - $x55) - $x59) + $x99) = 0.0,
            "e120": -((($x52 - $x56) - $x60) + $x100) = 0.0,
            "e121": -((($x53 - $x57) - $x61) + $x101) = 0.0,
            "e122": -((($x86 - $x90) - $x94) + $x102) = 0.0,
            "e123": -((($x87 - $x91) - $x95) + $x103) = 0.0,
            "e124": -((($x88 - $x92) - $x96) + $x104) = 0.0,
            "e125": -((($x89 - $x93) - $x97) + $x105) = 0.0,
            "e126": $x102 >= 0.0,
            "e127": $x103 >= 0.0,
            "e128": $x104 >= 0.0,
            "e129": $x105 >= 0.0,
            "e130": -(((($x50 - $x51) - $x52) - $x53) + $x106) = 0.0,
            "e131": -(((($x54 - $x55) - $x56) - $x57) + $x107) = 0.0,
            "e132": -(((($x58 - $x59) - $x60) - $x61) + $x108) = 0.0,
            "e133": -(((($x86 - $x87) - $x88) - $x89) + $x109) = 0.0,
            "e134": -(((($x90 - $x91) - $x92) - $x93) + $x110) = 0.0,
            "e135": -(((($x94 - $x95) - $x96) - $x97) + $x111) = 0.0
        }
    }
};

