jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/st_e25";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:st_e25($input)
{
    let $x1 := $input.x1
    let $x2 := $input.x2
    let $x3 := $input.x3
    let $x4 := $input.x4
    return {
        "obj": (((((0.217796 + (0.813396 * $x1)) + (0.67444 * $x2)) + (0.305038 * $x3)) + (0.129742 * $x4)) * ((((0.091947 + (0.224508 * $x1)) + (0.063458 * $x2)) + (0.93223 * $x3)) + (0.528736 * $x4))),
        "constraints": {
            "e1": ((((0.488509 * $x1) + (0.063565 * $x2)) + (0.945686 * $x3)) + (0.210704 * $x4)) <= 3.562809,
            "e2": -((((0.324014 * $x1) - (0.501754 * $x2)) - (0.719204 * $x3)) + (0.099562 * $x4)) <= -0.052215,
            "e3": ((((0.445225 * $x1) - (0.346896 * $x2)) + (0.637939 * $x3)) - (0.257623 * $x4)) <= 0.42792,
            "e4": -((((0.202821 * $x1) + (0.647361 * $x2)) + (0.920135 * $x3)) + (0.983091 * $x4)) <= 0.84095,
            "e5": -((((0.88642 * $x1) - (0.802444 * $x2)) - (0.305441 * $x3)) - (0.180123 * $x4)) <= -1.353686,
            "e6": -((((0.515399 * $x1) - (0.42482 * $x2)) + (0.897498 * $x3)) + (0.187268 * $x4)) <= 2.137251,
            "e7": -((((0.591515 * $x1) + (0.060581 * $x2)) - (0.427365 * $x3)) + (0.579388 * $x4)) <= -0.290987,
            "e8": ((((0.423524 * $x1) + (0.940496 * $x2)) - (0.437944 * $x3)) - (0.742941 * $x4)) <= 0.37362
        }
    }
};

