jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/st_m2";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:st_m2($input)
{
    let $x1 := $input.x1
    let $x2 := $input.x2
    let $x3 := $input.x3
    let $x4 := $input.x4
    let $x5 := $input.x5
    let $x6 := $input.x6
    let $x7 := $input.x7
    let $x8 := $input.x8
    let $x9 := $input.x9
    let $x10 := $input.x10
    let $x11 := $input.x11
    let $x12 := $input.x12
    let $x13 := $input.x13
    let $x14 := $input.x14
    let $x15 := $input.x15
    let $x16 := $input.x16
    let $x17 := $input.x17
    let $x18 := $input.x18
    let $x19 := $input.x19
    let $x20 := $input.x20
    let $x21 := $input.x21
    let $x22 := $input.x22
    let $x23 := $input.x23
    let $x24 := $input.x24
    let $x25 := $input.x25
    let $x26 := $input.x26
    let $x27 := $input.x27
    let $x28 := $input.x28
    let $x29 := $input.x29
    let $x30 := $input.x30
    return {
        "obj": ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((14571.3167 * $x1) - (3.0 * math:pow($x1, 2.0))) - math:pow($x2, 2.0)) - (37250.204 * $x2)) - (7.0 * math:pow($x3, 2.0))) + (1578.40997 * $x3)) - (7.0 * math:pow($x4, 2.0))) - (23199.31 * $x4)) - (9.0 * math:pow($x5, 2.0))) - (36532.101 * $x5)) - (4.0 * math:pow($x6, 2.0))) + (14991.9969 * $x6)) - (6.0 * math:pow($x7, 2.0))) - (46241.855 * $x7)) - (8.0 * math:pow($x8, 2.0))) + (59634.0121 * $x8)) - math:pow($x9, 2.0)) + (11781.1616 * $x9)) - math:pow($x10, 2.0)) - (62617.461 * $x10)) - (6.0 * math:pow($x11, 2.0))) + (23226.6837 * $x11)) - (7.0 * math:pow($x12, 2.0))) - (16497.431 * $x12)) - math:pow($x13, 2.0)) + (350.55924 * $x13)) - (4.0 * math:pow($x14, 2.0))) + (25674.7606 * $x14)) - (2.0 * math:pow($x15, 2.0))) + (56334.3262 * $x15)) - (5.0 * math:pow($x16, 2.0))) - (2159.2486 * $x16)) - (7.0 * math:pow($x17, 2.0))) + (30150.9571 * $x17)) - (6.0 * math:pow($x18, 2.0))) - (13688.295 * $x18)) - (9.0 * math:pow($x19, 2.0))) - (41755.296 * $x19)) - (9.0 * math:pow($x20, 2.0))) + (34911.6548 * $x20)) - (6.0 * math:pow($x21, 2.0))) + (104801.315 * $x21)) - (2.0 * math:pow($x22, 2.0))) - (47888.471 * $x22)) - (7.0 * math:pow($x23, 2.0))) - (10644.315 * $x23)) - (5.0 * math:pow($x24, 2.0))) + (119299.448 * $x24)) - (7.0 * math:pow($x25, 2.0))) + (27859.4823 * $x25)) - (9.0 * math:pow($x26, 2.0))) + (89793.8375 * $x26)) - (8.0 * math:pow($x27, 2.0))) + (108734.2 * $x27)) - (3.0 * math:pow($x28, 2.0))) - (31798.43 * $x28)) - math:pow($x29, 2.0)) + (15961.706 * $x29)) - (8.0 * math:pow($x30, 2.0))) - (5450.7111 * $x30)),
        "constraints": {
            "e1": -((((((((((((((((((((((((((((6.0 * $x1) + $x2) - (9.0 * $x3)) + (3.0 * $x5)) + $x6) + (4.0 * $x7)) - (2.0 * $x8)) + (8.0 * $x9)) - (6.0 * $x10)) - (4.0 * $x11)) - (6.0 * $x13)) + (3.0 * $x14)) + (6.0 * $x15)) + (2.0 * $x16)) + $x17) + (9.0 * $x18)) + (8.0 * $x19)) - (10.0 * $x20)) - (4.0 * $x21)) - (7.0 * $x22)) - (8.0 * $x23)) - $x24) + (5.0 * $x25)) - (7.0 * $x26)) + (10.0 * $x27)) - (3.0 * $x28)) - (6.0 * $x29)) - (7.0 * $x30)) <= -5.0,
            "e2": -(((((((((((((((((((((((((((((9.0 * $x1) - (8.0 * $x2)) + (3.0 * $x3)) - (5.0 * $x4)) + (5.0 * $x5)) + (6.0 * $x6)) + (9.0 * $x7)) - (7.0 * $x8)) - $x9) + (4.0 * $x10)) + $x11) + (3.0 * $x12)) + (10.0 * $x13)) - (6.0 * $x14)) - (7.0 * $x15)) - (5.0 * $x16)) - (4.0 * $x17)) - $x18) - (5.0 * $x19)) + (6.0 * $x21)) - (4.0 * $x22)) + (9.0 * $x23)) - (5.0 * $x24)) + (9.0 * $x25)) + (5.0 * $x26)) - $x27) + (4.0 * $x28)) + (6.0 * $x29)) + (6.0 * $x30)) <= 37.0,
            "e3": (((((((((((((((((((((((((((((4.0 * $x1) + (3.0 * $x2)) + (8.0 * $x3)) - (8.0 * $x4)) + (5.0 * $x5)) - (9.0 * $x6)) - (5.0 * $x7)) + $x8) - (7.0 * $x9)) + (8.0 * $x10)) + (4.0 * $x12)) - (7.0 * $x13)) - (6.0 * $x14)) - (2.0 * $x15)) - (4.0 * $x16)) + (2.0 * $x17)) + (9.0 * $x18)) + (9.0 * $x19)) - (8.0 * $x20)) - (3.0 * $x21)) + (7.0 * $x22)) - (6.0 * $x23)) + (3.0 * $x24)) - (5.0 * $x25)) - (7.0 * $x26)) - (3.0 * $x27)) + (2.0 * $x28)) + $x29) + (9.0 * $x30)) <= 12.0,
            "e4": (((((((((((((((((((((((((((((4.0 * $x1) - (2.0 * $x2)) - (5.0 * $x3)) + (9.0 * $x4)) + (10.0 * $x5)) + $x6) - (6.0 * $x7)) - (5.0 * $x8)) + (9.0 * $x9)) - (5.0 * $x10)) - (8.0 * $x11)) - (6.0 * $x12)) + (3.0 * $x13)) - (8.0 * $x14)) + (2.0 * $x15)) + (4.0 * $x16)) - (4.0 * $x18)) - (5.0 * $x19)) - (7.0 * $x20)) + (4.0 * $x21)) + (4.0 * $x22)) - (3.0 * $x23)) - (8.0 * $x24)) - (3.0 * $x25)) - (9.0 * $x26)) - $x27) + (7.0 * $x28)) + (3.0 * $x29)) - (7.0 * $x30)) <= -11.0,
            "e5": ((((((((((((((((((((((((((((9.0 * $x1) + (4.0 * $x2)) - $x3) - (9.0 * $x4)) + (8.0 * $x5)) - (4.0 * $x7)) - (2.0 * $x9)) + (7.0 * $x10)) - (2.0 * $x11)) + (8.0 * $x12)) + (2.0 * $x13)) - (2.0 * $x14)) - (6.0 * $x15)) - (8.0 * $x16)) - $x17) - $x18) + (7.0 * $x19)) + (8.0 * $x20)) - (4.0 * $x21)) + (2.0 * $x22)) + (2.0 * $x23)) - (6.0 * $x24)) + (5.0 * $x25)) + (3.0 * $x26)) + (5.0 * $x27)) + (5.0 * $x28)) + (7.0 * $x29)) + (2.0 * $x30)) <= 59.0,
            "e6": -(((((((((((((((((((((((((((2.0 * $x1) + (8.0 * $x2)) + (5.0 * $x3)) - (5.0 * $x5)) + (9.0 * $x6)) + (8.0 * $x7)) - $x8) - (7.0 * $x9)) - $x10) + (2.0 * $x11)) + (7.0 * $x12)) - (10.0 * $x13)) + (9.0 * $x14)) + (7.0 * $x15)) + (5.0 * $x16)) - (5.0 * $x17)) + (4.0 * $x19)) + (6.0 * $x20)) - (10.0 * $x21)) + (4.0 * $x22)) + (2.0 * $x23)) - (8.0 * $x24)) - (8.0 * $x26)) - (6.0 * $x27)) + (7.0 * $x28)) - (5.0 * $x29)) - (9.0 * $x30)) <= 26.0,
            "e7": (((((((((((((((((((((((((((5.0 * $x2) - (2.0 * $x4)) - (4.0 * $x5)) + (5.0 * $x6)) + (3.0 * $x7)) + (9.0 * $x8)) + (8.0 * $x9)) + (8.0 * $x11)) + (8.0 * $x12)) - (10.0 * $x13)) + (9.0 * $x14)) - (7.0 * $x15)) + $x16) - (3.0 * $x17)) + (3.0 * $x18)) - $x19) + (5.0 * $x20)) - (8.0 * $x21)) - (3.0 * $x22)) - (7.0 * $x23)) + $x24) + (5.0 * $x25)) + (9.0 * $x26)) - (7.0 * $x27)) + (4.0 * $x28)) + (4.0 * $x29)) - (3.0 * $x30)) <= 51.0,
            "e8": ((((((((((((((((((((((((((((7.0 * $x1) - (5.0 * $x2)) - (5.0 * $x3)) - (4.0 * $x4)) - (3.0 * $x5)) + $x6) - (7.0 * $x7)) - (7.0 * $x8)) - (8.0 * $x9)) + (2.0 * $x10)) - $x11) + $x12) + (5.0 * $x13)) - (2.0 * $x14)) + (10.0 * $x15)) + $x16) - (2.0 * $x17)) - (2.0 * $x18)) + (6.0 * $x19)) - $x20) - (9.0 * $x22)) + $x23) - (10.0 * $x24)) + (3.0 * $x25)) - (3.0 * $x27)) - (2.0 * $x28)) - (5.0 * $x29)) - (4.0 * $x30)) <= -24.0,
            "e9": -((((((((((((((((((((((((((((9.0 * $x1) - (9.0 * $x2)) - (5.0 * $x3)) + (8.0 * $x4)) + (8.0 * $x6)) + (4.0 * $x7)) - (6.0 * $x8)) - (7.0 * $x9)) + (6.0 * $x10)) + (5.0 * $x11)) - (7.0 * $x12)) + (5.0 * $x13)) - (5.0 * $x14)) - (5.0 * $x15)) + (2.0 * $x16)) - $x17) + (2.0 * $x18)) - (10.0 * $x19)) - (10.0 * $x20)) + (6.0 * $x21)) + (10.0 * $x22)) + (9.0 * $x23)) - (6.0 * $x24)) + (4.0 * $x25)) + (2.0 * $x26)) + (9.0 * $x27)) + (9.0 * $x28)) - (2.0 * $x29)) <= 25.0,
            "e10": -(((((((((((((((((((((((((((((9.0 * $x1) + (5.0 * $x2)) - (3.0 * $x3)) + $x4) + (2.0 * $x5)) + (2.0 * $x6)) - (2.0 * $x7)) - (4.0 * $x8)) - (9.0 * $x9)) + (5.0 * $x10)) + (7.0 * $x11)) - $x12) - (4.0 * $x13)) + (4.0 * $x14)) - (5.0 * $x15)) - (3.0 * $x16)) + (10.0 * $x18)) - (7.0 * $x19)) + (2.0 * $x20)) - (6.0 * $x21)) + $x22) - (3.0 * $x23)) + (2.0 * $x24)) + (5.0 * $x25)) + (8.0 * $x26)) + (9.0 * $x27)) + (2.0 * $x28)) - (8.0 * $x29)) + (7.0 * $x30)) <= 27.0,
            "e11": (((((((((((((((((((((((((((($x1 - (3.0 * $x2)) - (7.0 * $x3)) - $x4) + (7.0 * $x5)) + (7.0 * $x6)) - (2.0 * $x7)) + (3.0 * $x8)) - (3.0 * $x9)) - $x10) + (4.0 * $x11)) + (10.0 * $x12)) - (2.0 * $x13)) - (4.0 * $x14)) - (8.0 * $x15)) + (4.0 * $x16)) - (2.0 * $x17)) - (7.0 * $x18)) + (4.0 * $x19)) - (9.0 * $x21)) - (10.0 * $x22)) + (7.0 * $x23)) - $x24) - (9.0 * $x25)) - (10.0 * $x26)) - (5.0 * $x27)) - (3.0 * $x28)) - $x29) + (7.0 * $x30)) <= -15.0,
            "e12": ((((((((((((((((((((((((((((3.0 * $x1) + (3.0 * $x2)) + (9.0 * $x4)) - (2.0 * $x5)) - (7.0 * $x6)) - (7.0 * $x8)) - (5.0 * $x9)) + (9.0 * $x10)) + (6.0 * $x11)) - (6.0 * $x12)) + (4.0 * $x13)) + (6.0 * $x14)) - (6.0 * $x15)) - (7.0 * $x16)) - (4.0 * $x17)) + (3.0 * $x18)) + (4.0 * $x19)) - (9.0 * $x20)) - (9.0 * $x21)) + (7.0 * $x22)) + (9.0 * $x23)) - (8.0 * $x24)) - (5.0 * $x25)) + (2.0 * $x26)) - (9.0 * $x27)) + $x28) - (5.0 * $x29)) + (5.0 * $x30)) <= 1.0,
            "e13": -((((((((((((((((((((((((((((((10.0 * $x1) + (5.0 * $x2)) + (8.0 * $x3)) - (9.0 * $x4)) + (7.0 * $x5)) - (6.0 * $x6)) - (7.0 * $x7)) + (3.0 * $x8)) - (7.0 * $x9)) + (3.0 * $x10)) + (4.0 * $x11)) - $x12) + (4.0 * $x13)) + (6.0 * $x14)) + (3.0 * $x15)) - (7.0 * $x16)) - (8.0 * $x17)) - (3.0 * $x18)) - $x19) + $x20) - (7.0 * $x21)) - (9.0 * $x22)) - (5.0 * $x23)) + (4.0 * $x24)) - (6.0 * $x25)) + (4.0 * $x26)) - (8.0 * $x27)) - $x28) + (6.0 * $x29)) - (3.0 * $x30)) <= -22.0,
            "e14": -(((((((((((((((((((((((((((2.0 * $x1) + (10.0 * $x2)) + (8.0 * $x3)) + (5.0 * $x4)) - (5.0 * $x5)) + (4.0 * $x6)) + (2.0 * $x7)) + (2.0 * $x8)) + (6.0 * $x9)) - $x10) + (5.0 * $x11)) - (4.0 * $x12)) - (6.0 * $x13)) - (2.0 * $x14)) + (4.0 * $x15)) - (3.0 * $x17)) + $x18) + (2.0 * $x19)) - (2.0 * $x20)) + (4.0 * $x21)) - (2.0 * $x22)) - (5.0 * $x23)) - (2.0 * $x24)) + $x25) + $x27) - (2.0 * $x28)) + (6.0 * $x30)) <= 44.0,
            "e15": -(((((((((((((((((((((((((((9.0 * $x1) - (3.0 * $x2)) - (9.0 * $x3)) + (5.0 * $x4)) - (2.0 * $x5)) - (7.0 * $x6)) + (7.0 * $x7)) + (6.0 * $x8)) - $x9) + (6.0 * $x10)) - (10.0 * $x11)) + (7.0 * $x13)) - (4.0 * $x14)) + (6.0 * $x15)) + (7.0 * $x16)) - (5.0 * $x17)) + (5.0 * $x19)) - (6.0 * $x20)) - (4.0 * $x21)) - (2.0 * $x23)) + (7.0 * $x24)) + (3.0 * $x25)) - (9.0 * $x26)) - (7.0 * $x27)) - (5.0 * $x28)) - (10.0 * $x29)) + (3.0 * $x30)) <= -9.0,
            "e16": -(((((((((((((((((((((((((((((2.0 * $x1) - (5.0 * $x2)) + (8.0 * $x3)) + (7.0 * $x4)) + $x5) - (8.0 * $x6)) + (2.0 * $x7)) - (5.0 * $x8)) - (3.0 * $x9)) + (4.0 * $x10)) + (8.0 * $x11)) + (8.0 * $x12)) + (4.0 * $x13)) - (6.0 * $x14)) + (4.0 * $x15)) + (6.0 * $x16)) + (3.0 * $x17)) + (7.0 * $x18)) + (10.0 * $x19)) - (2.0 * $x20)) - (9.0 * $x21)) + (2.0 * $x22)) + (6.0 * $x23)) - (8.0 * $x24)) + (2.0 * $x25)) - $x26) - (8.0 * $x28)) - (5.0 * $x29)) - (9.0 * $x30)) <= 29.0,
            "e17": (((((((((((((((((((((((((4.0 * $x1) + (10.0 * $x2)) - (7.0 * $x4)) - $x5) - (5.0 * $x6)) + (9.0 * $x7)) - $x9) + (4.0 * $x10)) - $x12) + (7.0 * $x13)) - (10.0 * $x14)) + (5.0 * $x15)) + $x16) + (4.0 * $x17)) - (10.0 * $x18)) + (4.0 * $x19)) + (3.0 * $x20)) + (5.0 * $x22)) + (8.0 * $x23)) + (9.0 * $x24)) - (3.0 * $x25)) - (8.0 * $x27)) - (2.0 * $x28)) + (3.0 * $x29)) - (9.0 * $x30)) <= 39.0,
            "e18": ((((((((((((((((((((((((((((2.0 * $x1) + (4.0 * $x2)) - (10.0 * $x4)) - (4.0 * $x5)) - (10.0 * $x6)) + $x7) - (2.0 * $x8)) + (6.0 * $x9)) + (10.0 * $x10)) - $x11) - $x12) - (8.0 * $x13)) - (6.0 * $x14)) + (3.0 * $x15)) + (5.0 * $x16)) - (5.0 * $x18)) - (4.0 * $x19)) + (3.0 * $x20)) - $x21) + (4.0 * $x22)) - (5.0 * $x23)) - (9.0 * $x24)) - (6.0 * $x25)) + (5.0 * $x26)) + (7.0 * $x27)) - $x28) - $x29) - (7.0 * $x30)) <= -10.0,
            "e19": (((((((((((((((((((((((((((((9.0 * $x1) + (5.0 * $x2)) - (4.0 * $x3)) + (4.0 * $x4)) - (6.0 * $x5)) - (2.0 * $x6)) - (7.0 * $x7)) - (6.0 * $x8)) + (9.0 * $x9)) + (9.0 * $x10)) - (9.0 * $x11)) + (6.0 * $x12)) - (8.0 * $x13)) + (10.0 * $x14)) + (3.0 * $x15)) - (4.0 * $x16)) + (5.0 * $x17)) + (3.0 * $x18)) + (5.0 * $x19)) + (4.0 * $x20)) + $x22) + (5.0 * $x23)) - (8.0 * $x24)) - (5.0 * $x25)) - (9.0 * $x26)) - (3.0 * $x27)) - (4.0 * $x28)) - (6.0 * $x29)) + (5.0 * $x30)) <= 20.0,
            "e20": ((((((((((((((((((((((((((((((5.0 * $x1) + (9.0 * $x2)) + (2.0 * $x3)) + (2.0 * $x4)) + $x5) + (7.0 * $x6)) + (7.0 * $x7)) + (5.0 * $x8)) + (3.0 * $x9)) + (7.0 * $x10)) + (4.0 * $x11)) + (2.0 * $x12)) + (2.0 * $x13)) + (4.0 * $x14)) + (5.0 * $x15)) + (9.0 * $x16)) + (10.0 * $x17)) + (5.0 * $x18)) + $x19) + (5.0 * $x20)) + $x21) + (8.0 * $x22)) + (6.0 * $x23)) + (8.0 * $x24)) + (3.0 * $x25)) + (2.0 * $x26)) + (5.0 * $x27)) + (4.0 * $x28)) + (4.0 * $x29)) + (10.0 * $x30)) <= 1680.0,
            "e21": ((((((((((((((((((((((((((((0.20403741 * $x1) + (0.20403741 * $x2)) - (0.1165928 * $x3)) - (0.2040374 * $x4)) + (0.29148202 * $x5)) + (0.08744461 * $x6)) - (0.0291482 * $x7)) + (0.26233382 * $x8)) + (0.11659281 * $x9)) + (0.17488921 * $x10)) + (0.0291482 * $x11)) + (0.0291482 * $x12)) - (0.2040374 * $x13)) + (0.26233382 * $x14)) + (0.17488921 * $x15)) - (0.2040374 * $x16)) - (0.2623338 * $x17)) - (0.0874446 * $x18)) - (0.2331856 * $x19)) - (0.2331856 * $x20)) - (0.291482 * $x22)) + (0.0291482 * $x23)) + (0.20403741 * $x24)) + (0.08744461 * $x26)) + (0.14574101 * $x27)) + (0.11659281 * $x28)) - (0.291482 * $x29)) - (0.1748892 * $x30)) <= -36.228832
        }
    }
};

