jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/st_qpc-m1";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:st_qpc-m1($input)
{
    let $x1 := $input.x1
    let $x2 := $input.x2
    let $x3 := $input.x3
    let $x4 := $input.x4
    let $x5 := $input.x5
    return {
        "obj": ((((((((((((((((((((((((((((((10.0 * $x1) - ((0.34 * $x1) * $x1)) - ((0.28 * $x1) * $x2)) + (10.0 * $x2)) - ((0.22 * $x1) * $x3)) + (10.0 * $x3)) - ((0.24 * $x1) * $x4)) + (10.0 * $x4)) - ((0.51 * $x1) * $x5)) + (10.0 * $x5)) - ((0.28 * $x2) * $x1)) - ((0.34 * $x2) * $x2)) - ((0.23 * $x2) * $x3)) - ((0.24 * $x2) * $x4)) - ((0.45 * $x2) * $x5)) - ((0.22 * $x3) * $x1)) - ((0.23 * $x3) * $x2)) - ((0.35 * $x3) * $x3)) - ((0.22 * $x3) * $x4)) - ((0.34 * $x3) * $x5)) - ((0.24 * $x4) * $x1)) - ((0.24 * $x4) * $x2)) - ((0.22 * $x4) * $x3)) - ((0.2 * $x4) * $x4)) - ((0.38 * $x4) * $x5)) - ((0.51 * $x5) * $x1)) - ((0.45 * $x5) * $x2)) - ((0.34 * $x5) * $x3)) - ((0.38 * $x5) * $x4)) - ((0.99 * $x5) * $x5)),
        "constraints": {
            "e1": (((($x1 + $x2) + (2.0 * $x3)) + $x4) + $x5) >= 10.0,
            "e2": (((2.0 * $x1) + (3.0 * $x2)) + $x5) >= 8.0,
            "e3": ((($x2 + (4.0 * $x3)) - $x4) + (2.0 * $x5)) >= 12.0,
            "e4": ((((8.0 * $x1) - $x2) - $x3) + (6.0 * $x4)) >= 20.0,
            "e5": -(((((2.0 * $x1) - $x2) - (3.0 * $x3)) - $x4) - $x5) >= -30.0
        }
    }
};

