jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/st_rv8";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:st_rv8($input)
{
    let $x1 := $input.x1
    let $x2 := $input.x2
    let $x3 := $input.x3
    let $x4 := $input.x4
    let $x5 := $input.x5
    let $x6 := $input.x6
    let $x7 := $input.x7
    let $x8 := $input.x8
    let $x9 := $input.x9
    let $x10 := $input.x10
    let $x11 := $input.x11
    let $x12 := $input.x12
    let $x13 := $input.x13
    let $x14 := $input.x14
    let $x15 := $input.x15
    let $x16 := $input.x16
    let $x17 := $input.x17
    let $x18 := $input.x18
    let $x19 := $input.x19
    let $x20 := $input.x20
    let $x21 := $input.x21
    let $x22 := $input.x22
    let $x23 := $input.x23
    let $x24 := $input.x24
    let $x25 := $input.x25
    let $x26 := $input.x26
    let $x27 := $input.x27
    let $x28 := $input.x28
    let $x29 := $input.x29
    let $x30 := $input.x30
    let $x31 := $input.x31
    let $x32 := $input.x32
    let $x33 := $input.x33
    let $x34 := $input.x34
    let $x35 := $input.x35
    let $x36 := $input.x36
    let $x37 := $input.x37
    let $x38 := $input.x38
    let $x39 := $input.x39
    let $x40 := $input.x40
    return {
        "obj": (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((-(4.0E-4 * math:pow($x1, 2.0)) - (0.0384 * $x1)) - (0.00285 * math:pow($x2, 2.0))) - (0.3876 * $x2)) - (0.00155 * math:pow($x3, 2.0))) - (0.1116 * $x3)) - (0.0038 * math:pow($x4, 2.0))) - (0.4636 * $x4)) - (0.0044 * math:pow($x5, 2.0))) - (0.044 * $x5)) - (0.0046 * math:pow($x6, 2.0))) - (0.3588 * $x6)) - (8.5E-4 * math:pow($x7, 2.0))) - (0.0272 * $x7)) - (0.00165 * math:pow($x8, 2.0))) - (0.231 * $x8)) - (0.0025 * math:pow($x9, 2.0))) - (0.27 * $x9)) - (0.00385 * math:pow($x10, 2.0))) - (0.308 * $x10)) - (0.00355 * math:pow($x11, 2.0))) - (0.3692 * $x11)) - (0.0015 * math:pow($x12, 2.0))) - (0.288 * $x12)) - (0.0037 * math:pow($x13, 2.0))) - (0.407 * $x13)) - (0.00125 * math:pow($x14, 2.0))) - (0.1175 * $x14)) - (9.5E-4 * math:pow($x15, 2.0))) - (0.1045 * $x15)) - (0.0048 * math:pow($x16, 2.0))) - (0.1632 * $x16)) - (0.0015 * math:pow($x17, 2.0))) - (0.135 * $x17)) - (0.0037 * math:pow($x18, 2.0))) - (0.0666 * $x18)) - (0.00125 * math:pow($x19, 2.0))) - (0.21 * $x19)) - (9.5E-4 * math:pow($x20, 2.0))) - (0.1425 * $x20)) - (0.0045 * math:pow($x21, 2.0))) - (0.882 * $x21)) - (0.00245 * math:pow($x22, 2.0))) - (0.3283 * $x22)) - (4.0E-4 * math:pow($x23, 2.0))) - (0.0648 * $x23)) - (0.0048 * math:pow($x24, 2.0))) - (0.0864 * $x24)) - (0.00485 * math:pow($x25, 2.0))) - (0.4753 * $x25)) - (2.5E-4 * math:pow($x26, 2.0))) - (0.046 * $x26)) - (0.00435 * math:pow($x27, 2.0))) - (0.7917 * $x27)) - (0.00365 * math:pow($x28, 2.0))) - (0.7008 * $x28)) - (2.0E-4 * math:pow($x29, 2.0))) - (0.0384 * $x29)) - (0.00205 * math:pow($x30, 2.0))) - (0.0164 * $x30)) - (0.00165 * math:pow($x31, 2.0))) - (0.0891 * $x31)) - (0.00175 * math:pow($x32, 2.0))) - (0.0945 * $x32)) - (0.0048 * math:pow($x33, 2.0))) - (0.7296 * $x33)) - (5.0E-5 * math:pow($x34, 2.0))) - (0.0023 * $x34)) - (0.00155 * math:pow($x35, 2.0))) - (0.1488 * $x35)) - (1.5E-4 * math:pow($x36, 2.0))) - (0.0189 * $x36)) - (0.00245 * math:pow($x37, 2.0))) - (0.0343 * $x37)) - (9.5E-4 * math:pow($x38, 2.0))) - (0.1045 * $x38)) - (0.0038 * math:pow($x39, 2.0))) - (0.608 * $x39)) - (0.0029 * math:pow($x40, 2.0))) - (0.0174 * $x40)),
        "constraints": {
            "e1": (((((((((((((((7.0 * $x1) + (4.0 * $x6)) + (7.0 * $x7)) + (6.0 * $x12)) + (9.0 * $x13)) + (2.0 * $x14)) + $x19) + (5.0 * $x20)) + $x25) + (5.0 * $x26)) + (3.0 * $x31)) + (9.0 * $x32)) + (5.0 * $x33)) + $x38) + $x39) <= 330.0,
            "e2": ((((((((((((((((4.0 * $x1) + (7.0 * $x2)) + (7.0 * $x7)) + (8.0 * $x8)) + (9.0 * $x13)) + (3.0 * $x14)) + (6.0 * $x15)) + (2.0 * $x20)) + (6.0 * $x21)) + (5.0 * $x26)) + (3.0 * $x27)) + (4.0 * $x32)) + (6.0 * $x33)) + (6.0 * $x34)) + (6.0 * $x39)) + (3.0 * $x40)) <= 425.0,
            "e3": (((((((((((((($x2 + (6.0 * $x3)) + (8.0 * $x8)) + (7.0 * $x9)) + (9.0 * $x14)) + (8.0 * $x15)) + (8.0 * $x16)) + (6.0 * $x21)) + (5.0 * $x22)) + (4.0 * $x27)) + (2.0 * $x28)) + (4.0 * $x33)) + (7.0 * $x34)) + (9.0 * $x35)) + (2.0 * $x40)) <= 430.0,
            "e4": ((((((((((((($x3 + (5.0 * $x4)) + (9.0 * $x9)) + (6.0 * $x10)) + (4.0 * $x15)) + (9.0 * $x16)) + (6.0 * $x17)) + (7.0 * $x22)) + (9.0 * $x23)) + (8.0 * $x28)) + (3.0 * $x29)) + (7.0 * $x34)) + (4.0 * $x35)) + (3.0 * $x36)) <= 405.0,
            "e5": ((((((((((((((4.0 * $x4) + (7.0 * $x5)) + (3.0 * $x10)) + (6.0 * $x11)) + (2.0 * $x16)) + (8.0 * $x17)) + (5.0 * $x18)) + (2.0 * $x23)) + (9.0 * $x24)) + (6.0 * $x29)) + (4.0 * $x30)) + (3.0 * $x35)) + (6.0 * $x36)) + (6.0 * $x37)) <= 355.0,
            "e6": ((((((((((((((5.0 * $x5) + (5.0 * $x6)) + (7.0 * $x11)) + (4.0 * $x12)) + (4.0 * $x17)) + (6.0 * $x18)) + (2.0 * $x19)) + (4.0 * $x24)) + (2.0 * $x25)) + $x30) + (4.0 * $x31)) + (4.0 * $x36)) + (3.0 * $x37)) + (4.0 * $x38)) <= 275.0,
            "e7": (((((((((((((((2.0 * $x1) + (3.0 * $x6)) + (3.0 * $x7)) + (5.0 * $x12)) + (9.0 * $x13)) + (9.0 * $x18)) + $x19) + (4.0 * $x20)) + (6.0 * $x25)) + (5.0 * $x26)) + (3.0 * $x31)) + (7.0 * $x32)) + (3.0 * $x37)) + (5.0 * $x38)) + (4.0 * $x39)) <= 345.0,
            "e8": ((((((((((((((((9.0 * $x1) + (7.0 * $x2)) + (3.0 * $x7)) + (6.0 * $x8)) + (7.0 * $x13)) + (2.0 * $x14)) + $x19) + $x20) + (4.0 * $x21)) + (5.0 * $x26)) + (2.0 * $x27)) + (6.0 * $x32)) + (5.0 * $x33)) + (4.0 * $x38)) + (4.0 * $x39)) + (3.0 * $x40)) <= 345.0,
            "e9": ((((((((((((((((6.0 * $x1) + (3.0 * $x2)) + (4.0 * $x3)) + (2.0 * $x8)) + (7.0 * $x9)) + (3.0 * $x14)) + (7.0 * $x15)) + (2.0 * $x20)) + (3.0 * $x21)) + (2.0 * $x22)) + (6.0 * $x27)) + $x28) + (6.0 * $x33)) + (7.0 * $x34)) + (9.0 * $x39)) + (2.0 * $x40)) <= 350.0,
            "e10": (((((((((((((((2.0 * $x2) + (8.0 * $x3)) + (9.0 * $x4)) + $x9) + $x10) + (6.0 * $x15)) + $x16) + (6.0 * $x21)) + (7.0 * $x22)) + (6.0 * $x23)) + (3.0 * $x28)) + (2.0 * $x29)) + (7.0 * $x34)) + (6.0 * $x35)) + (5.0 * $x40)) <= 350.0,
            "e11": ((((((((((((((3.0 * $x3) + (6.0 * $x4)) + (5.0 * $x5)) + (6.0 * $x10)) + (5.0 * $x11)) + (8.0 * $x16)) + (9.0 * $x17)) + (6.0 * $x22)) + (4.0 * $x23)) + $x24) + (5.0 * $x29)) + (2.0 * $x30)) + (5.0 * $x35)) + (4.0 * $x36)) <= 345.0,
            "e12": ((((((((((((((3.0 * $x4) + (3.0 * $x5)) + (9.0 * $x6)) + (3.0 * $x11)) + (8.0 * $x12)) + (9.0 * $x17)) + (4.0 * $x18)) + (4.0 * $x23)) + (3.0 * $x24)) + (6.0 * $x25)) + (6.0 * $x30)) + $x31) + (6.0 * $x36)) + (2.0 * $x37)) <= 335.0,
            "e13": ((((((((((((((8.0 * $x5) + (2.0 * $x6)) + (4.0 * $x7)) + (8.0 * $x12)) + (9.0 * $x13)) + (3.0 * $x18)) + (8.0 * $x19)) + $x24) + (8.0 * $x25)) + (8.0 * $x26)) + (3.0 * $x31)) + $x32) + (5.0 * $x37)) + (7.0 * $x38)) <= 375.0,
            "e14": (((((((((((((($x1 + (9.0 * $x6)) + $x7) + (4.0 * $x8)) + (9.0 * $x13)) + (6.0 * $x14)) + (6.0 * $x19)) + (7.0 * $x20)) + $x25) + (5.0 * $x26)) + (7.0 * $x27)) + $x32) + (8.0 * $x33)) + (9.0 * $x38)) + (2.0 * $x39)) <= 380.0,
            "e15": ((((((((((((((((3.0 * $x1) + (9.0 * $x2)) + (4.0 * $x7)) + (2.0 * $x8)) + $x9) + (3.0 * $x14)) + (9.0 * $x15)) + (7.0 * $x20)) + (7.0 * $x21)) + (8.0 * $x26)) + (7.0 * $x27)) + (5.0 * $x28)) + (4.0 * $x33)) + $x34) + (6.0 * $x39)) + (9.0 * $x40)) <= 425.0,
            "e16": (((((((((((((((9.0 * $x2) + (6.0 * $x3)) + (9.0 * $x8)) + (5.0 * $x9)) + (6.0 * $x10)) + (6.0 * $x15)) + (9.0 * $x16)) + (5.0 * $x21)) + (7.0 * $x22)) + (8.0 * $x27)) + (7.0 * $x28)) + $x29) + $x34) + (8.0 * $x35)) + (4.0 * $x40)) <= 455.0,
            "e17": ((((((((((((((9.0 * $x3) + (9.0 * $x4)) + (4.0 * $x9)) + (2.0 * $x10)) + (7.0 * $x11)) + (4.0 * $x16)) + (8.0 * $x17)) + (3.0 * $x22)) + (2.0 * $x23)) + (2.0 * $x28)) + (7.0 * $x29)) + (3.0 * $x30)) + (4.0 * $x35)) + (9.0 * $x36)) <= 365.0,
            "e18": ((((((((((((((5.0 * $x4) + (6.0 * $x5)) + (8.0 * $x10)) + (9.0 * $x11)) + (6.0 * $x12)) + (6.0 * $x17)) + (4.0 * $x18)) + (3.0 * $x23)) + (3.0 * $x24)) + $x29) + (9.0 * $x30)) + (2.0 * $x31)) + (4.0 * $x36)) + (7.0 * $x37)) <= 365.0,
            "e19": ((((((((((((((5.0 * $x5) + (7.0 * $x6)) + (2.0 * $x11)) + (8.0 * $x12)) + $x13) + (9.0 * $x18)) + (8.0 * $x19)) + (6.0 * $x24)) + $x25) + (4.0 * $x30)) + (9.0 * $x31)) + (7.0 * $x32)) + (4.0 * $x37)) + (6.0 * $x38)) <= 385.0,
            "e20": ((((((((((((((((((((((((((((((((((((((($x1 + $x2) + $x3) + $x4) + $x5) + $x6) + $x7) + $x8) + $x9) + $x10) + $x11) + $x12) + $x13) + $x14) + $x15) + $x16) + $x17) + $x18) + $x19) + $x20) + $x21) + $x22) + $x23) + $x24) + $x25) + $x26) + $x27) + $x28) + $x29) + $x30) + $x31) + $x32) + $x33) + $x34) + $x35) + $x36) + $x37) + $x38) + $x39) + $x40) <= 400.0
        }
    }
};

