jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/st_rv9";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:st_rv9($input)
{
    let $x1 := $input.x1
    let $x2 := $input.x2
    let $x3 := $input.x3
    let $x4 := $input.x4
    let $x5 := $input.x5
    let $x6 := $input.x6
    let $x7 := $input.x7
    let $x8 := $input.x8
    let $x9 := $input.x9
    let $x10 := $input.x10
    let $x11 := $input.x11
    let $x12 := $input.x12
    let $x13 := $input.x13
    let $x14 := $input.x14
    let $x15 := $input.x15
    let $x16 := $input.x16
    let $x17 := $input.x17
    let $x18 := $input.x18
    let $x19 := $input.x19
    let $x20 := $input.x20
    let $x21 := $input.x21
    let $x22 := $input.x22
    let $x23 := $input.x23
    let $x24 := $input.x24
    let $x25 := $input.x25
    let $x26 := $input.x26
    let $x27 := $input.x27
    let $x28 := $input.x28
    let $x29 := $input.x29
    let $x30 := $input.x30
    let $x31 := $input.x31
    let $x32 := $input.x32
    let $x33 := $input.x33
    let $x34 := $input.x34
    let $x35 := $input.x35
    let $x36 := $input.x36
    let $x37 := $input.x37
    let $x38 := $input.x38
    let $x39 := $input.x39
    let $x40 := $input.x40
    let $x41 := $input.x41
    let $x42 := $input.x42
    let $x43 := $input.x43
    let $x44 := $input.x44
    let $x45 := $input.x45
    let $x46 := $input.x46
    let $x47 := $input.x47
    let $x48 := $input.x48
    let $x49 := $input.x49
    let $x50 := $input.x50
    return {
        "obj": (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((-(0.00135 * math:pow($x1, 2.0)) - (0.0027 * $x1)) - (8.0E-4 * math:pow($x2, 2.0))) - (0.0496 * $x2)) - (0.00135 * math:pow($x3, 2.0))) - (0.0081 * $x3)) - (7.0E-4 * math:pow($x4, 2.0))) - (0.0686 * $x4)) - (0.0024 * math:pow($x5, 2.0))) - (0.0912 * $x5)) - (0.00445 * math:pow($x6, 2.0))) - (0.6764 * $x6)) - (0.00165 * math:pow($x7, 2.0))) - (0.1914 * $x7)) - (4.0E-4 * math:pow($x8, 2.0))) - (0.0384 * $x8)) - (0.00285 * math:pow($x9, 2.0))) - (0.3876 * $x9)) - (0.00155 * math:pow($x10, 2.0))) - (0.1116 * $x10)) - (0.0038 * math:pow($x11, 2.0))) - (0.4636 * $x11)) - (0.0044 * math:pow($x12, 2.0))) - (0.044 * $x12)) - (0.0046 * math:pow($x13, 2.0))) - (0.3588 * $x13)) - (8.5E-4 * math:pow($x14, 2.0))) - (0.0272 * $x14)) - (0.00165 * math:pow($x15, 2.0))) - (0.231 * $x15)) - (0.0025 * math:pow($x16, 2.0))) - (0.27 * $x16)) - (0.00385 * math:pow($x17, 2.0))) - (0.308 * $x17)) - (0.00355 * math:pow($x18, 2.0))) - (0.3692 * $x18)) - (0.0015 * math:pow($x19, 2.0))) - (0.288 * $x19)) - (0.0037 * math:pow($x20, 2.0))) - (0.407 * $x20)) - (0.00125 * math:pow($x21, 2.0))) - (0.1175 * $x21)) - (9.5E-4 * math:pow($x22, 2.0))) - (0.1045 * $x22)) - (0.0048 * math:pow($x23, 2.0))) - (0.1632 * $x23)) - (0.0015 * math:pow($x24, 2.0))) - (0.135 * $x24)) - (0.0048 * math:pow($x25, 2.0))) - (0.0864 * $x25)) - (7.0E-4 * math:pow($x26, 2.0))) - (0.1176 * $x26)) - (0.0043 * math:pow($x27, 2.0))) - (0.645 * $x27)) - (0.0045 * math:pow($x28, 2.0))) - (0.882 * $x28)) - (0.00245 * math:pow($x29, 2.0))) - (0.3283 * $x29)) - (4.0E-4 * math:pow($x30, 2.0))) - (0.0648 * $x30)) - (0.0048 * math:pow($x31, 2.0))) - (0.0864 * $x31)) - (0.00485 * math:pow($x32, 2.0))) - (0.4753 * $x32)) - (2.5E-4 * math:pow($x33, 2.0))) - (0.046 * $x33)) - (0.00435 * math:pow($x34, 2.0))) - (0.7917 * $x34)) - (0.00365 * math:pow($x35, 2.0))) - (0.7008 * $x35)) - (2.0E-4 * math:pow($x36, 2.0))) - (0.0384 * $x36)) - (0.00205 * math:pow($x37, 2.0))) - (0.0164 * $x37)) - (0.00165 * math:pow($x38, 2.0))) - (0.0891 * $x38)) - (0.00175 * math:pow($x39, 2.0))) - (0.0945 * $x39)) - (0.0048 * math:pow($x40, 2.0))) - (0.7296 * $x40)) - (9.5E-4 * math:pow($x41, 2.0))) - (0.1045 * $x41)) - (0.0048 * math:pow($x42, 2.0))) - (0.1632 * $x42)) - (0.0015 * math:pow($x43, 2.0))) - (0.135 * $x43)) - (0.0048 * math:pow($x44, 2.0))) - (0.0864 * $x44)) - (7.0E-4 * math:pow($x45, 2.0))) - (0.1176 * $x45)) - (0.0043 * math:pow($x46, 2.0))) - (0.645 * $x46)) - (0.0045 * math:pow($x47, 2.0))) - (0.882 * $x47)) - (0.00245 * math:pow($x48, 2.0))) - (0.3283 * $x48)) - (4.0E-4 * math:pow($x49, 2.0))) - (0.0648 * $x49)) - (0.0048 * math:pow($x50, 2.0))) - (0.0864 * $x50)),
        "constraints": {
            "e1": ((((((((((((((((((6.0 * $x1) + (5.0 * $x6)) + (7.0 * $x7)) + (2.0 * $x12)) + (8.0 * $x13)) + $x14) + (9.0 * $x19)) + (8.0 * $x20)) + (6.0 * $x25)) + $x26) + (4.0 * $x31)) + (9.0 * $x32)) + (7.0 * $x33)) + (4.0 * $x38)) + (6.0 * $x39)) + (6.0 * $x44)) + $x45) + (4.0 * $x50)) <= 415.0,
            "e2": ((((((((((((((((((8.0 * $x1) + (7.0 * $x2)) + (4.0 * $x7)) + (7.0 * $x8)) + (6.0 * $x13)) + (9.0 * $x14)) + (2.0 * $x15)) + $x20) + (5.0 * $x21)) + $x26) + (5.0 * $x27)) + (3.0 * $x32)) + (9.0 * $x33)) + (5.0 * $x34)) + $x39) + $x40) + $x45) + (5.0 * $x46)) <= 370.0,
            "e3": ((((((((((((((((((4.0 * $x2) + (7.0 * $x3)) + (7.0 * $x8)) + (8.0 * $x9)) + (9.0 * $x14)) + (3.0 * $x15)) + (6.0 * $x16)) + (2.0 * $x21)) + (6.0 * $x22)) + (5.0 * $x27)) + (3.0 * $x28)) + (4.0 * $x33)) + (6.0 * $x34)) + (6.0 * $x35)) + (6.0 * $x40)) + (6.0 * $x41)) + (5.0 * $x46)) + (3.0 * $x47)) <= 410.0,
            "e4": ((((((((((((((((($x3 + (6.0 * $x4)) + (8.0 * $x9)) + (7.0 * $x10)) + (9.0 * $x15)) + (8.0 * $x16)) + (8.0 * $x17)) + (6.0 * $x22)) + (5.0 * $x23)) + (4.0 * $x28)) + (2.0 * $x29)) + (4.0 * $x34)) + (7.0 * $x35)) + (9.0 * $x36)) + (6.0 * $x41)) + (5.0 * $x42)) + (4.0 * $x47)) + (2.0 * $x48)) <= 420.0,
            "e5": ((((((((((((((((($x4 + (5.0 * $x5)) + (9.0 * $x10)) + (6.0 * $x11)) + (4.0 * $x16)) + (9.0 * $x17)) + (6.0 * $x18)) + (7.0 * $x23)) + (9.0 * $x24)) + (8.0 * $x29)) + (3.0 * $x30)) + (7.0 * $x35)) + (4.0 * $x36)) + (3.0 * $x37)) + (7.0 * $x42)) + (9.0 * $x43)) + (8.0 * $x48)) + (3.0 * $x49)) <= 405.0,
            "e6": ((((((((((((((((((4.0 * $x5) + (7.0 * $x6)) + (3.0 * $x11)) + (6.0 * $x12)) + (2.0 * $x17)) + (8.0 * $x18)) + (5.0 * $x19)) + (2.0 * $x24)) + (9.0 * $x25)) + (6.0 * $x30)) + (4.0 * $x31)) + (3.0 * $x36)) + (6.0 * $x37)) + (6.0 * $x38)) + (2.0 * $x43)) + (9.0 * $x44)) + (6.0 * $x49)) + (4.0 * $x50)) <= 355.0,
            "e7": ((((((((((((((((((3.0 * $x1) + (5.0 * $x6)) + (5.0 * $x7)) + (7.0 * $x12)) + (4.0 * $x13)) + (4.0 * $x18)) + (6.0 * $x19)) + (2.0 * $x20)) + (4.0 * $x25)) + (2.0 * $x26)) + $x31) + (4.0 * $x32)) + (4.0 * $x37)) + (3.0 * $x38)) + (4.0 * $x39)) + (4.0 * $x44)) + (2.0 * $x45)) + $x50) <= 290.0,
            "e8": ((((((((((((((((((5.0 * $x1) + (2.0 * $x2)) + (3.0 * $x7)) + (3.0 * $x8)) + (5.0 * $x13)) + (9.0 * $x14)) + (9.0 * $x19)) + $x20) + (4.0 * $x21)) + (6.0 * $x26)) + (5.0 * $x27)) + (3.0 * $x32)) + (7.0 * $x33)) + (3.0 * $x38)) + (5.0 * $x39)) + (4.0 * $x40)) + (6.0 * $x45)) + (5.0 * $x46)) <= 370.0,
            "e9": (((((((((((((((((($x1 + (9.0 * $x2)) + (7.0 * $x3)) + (3.0 * $x8)) + (6.0 * $x9)) + (7.0 * $x14)) + (2.0 * $x15)) + $x20) + $x21) + (4.0 * $x22)) + (5.0 * $x27)) + (2.0 * $x28)) + (6.0 * $x33)) + (5.0 * $x34)) + (4.0 * $x39)) + (4.0 * $x40)) + (4.0 * $x41)) + (5.0 * $x46)) + (2.0 * $x47)) <= 335.0,
            "e10": (((((((((((((((((((6.0 * $x2) + (3.0 * $x3)) + (4.0 * $x4)) + (2.0 * $x9)) + (7.0 * $x10)) + (3.0 * $x15)) + (7.0 * $x16)) + (2.0 * $x21)) + (3.0 * $x22)) + (2.0 * $x23)) + (6.0 * $x28)) + $x29) + (6.0 * $x34)) + (7.0 * $x35)) + (9.0 * $x40)) + (3.0 * $x41)) + (2.0 * $x42)) + (6.0 * $x47)) + $x48) <= 340.0,
            "e11": (((((((((((((((((((2.0 * $x3) + (8.0 * $x4)) + (9.0 * $x5)) + $x10) + $x11) + (6.0 * $x16)) + $x17) + (6.0 * $x22)) + (7.0 * $x23)) + (6.0 * $x24)) + (3.0 * $x29)) + (2.0 * $x30)) + (7.0 * $x35)) + (6.0 * $x36)) + (6.0 * $x41)) + (7.0 * $x42)) + (6.0 * $x43)) + (3.0 * $x48)) + (2.0 * $x49)) <= 325.0,
            "e12": (((((((((((((((((((3.0 * $x4) + (6.0 * $x5)) + (5.0 * $x6)) + (6.0 * $x11)) + (5.0 * $x12)) + (8.0 * $x17)) + (9.0 * $x18)) + (6.0 * $x23)) + (4.0 * $x24)) + $x25) + (5.0 * $x30)) + (2.0 * $x31)) + (5.0 * $x36)) + (4.0 * $x37)) + (6.0 * $x42)) + (4.0 * $x43)) + $x44) + (5.0 * $x49)) + (2.0 * $x50)) <= 345.0,
            "e13": ((((((((((((((((((3.0 * $x5) + (3.0 * $x6)) + (9.0 * $x7)) + (3.0 * $x12)) + (8.0 * $x13)) + (9.0 * $x18)) + (4.0 * $x19)) + (4.0 * $x24)) + (3.0 * $x25)) + (6.0 * $x26)) + (6.0 * $x31)) + $x32) + (6.0 * $x37)) + (2.0 * $x38)) + (4.0 * $x43)) + (3.0 * $x44)) + (6.0 * $x45)) + (6.0 * $x50)) <= 335.0,
            "e14": ((((((((((((((((((3.0 * $x1) + (8.0 * $x6)) + (2.0 * $x7)) + (4.0 * $x8)) + (8.0 * $x13)) + (9.0 * $x14)) + (3.0 * $x19)) + (8.0 * $x20)) + $x25) + (8.0 * $x26)) + (8.0 * $x27)) + (3.0 * $x32)) + $x33) + (5.0 * $x38)) + (7.0 * $x39)) + $x44) + (8.0 * $x45)) + (8.0 * $x46)) <= 390.0,
            "e15": (((((((((((((((((((4.0 * $x1) + $x2) + (9.0 * $x7)) + $x8) + (4.0 * $x9)) + (9.0 * $x14)) + (6.0 * $x15)) + (6.0 * $x20)) + (7.0 * $x21)) + $x26) + (5.0 * $x27)) + (7.0 * $x28)) + $x33) + (8.0 * $x34)) + (9.0 * $x39)) + (2.0 * $x40)) + $x45) + (5.0 * $x46)) + (7.0 * $x47)) <= 400.0,
            "e16": (((((((((((((((((((3.0 * $x2) + (9.0 * $x3)) + (4.0 * $x8)) + (2.0 * $x9)) + $x10) + (3.0 * $x15)) + (9.0 * $x16)) + (7.0 * $x21)) + (7.0 * $x22)) + (8.0 * $x27)) + (7.0 * $x28)) + (5.0 * $x29)) + (4.0 * $x34)) + $x35) + (6.0 * $x40)) + (7.0 * $x41)) + (8.0 * $x46)) + (7.0 * $x47)) + (5.0 * $x48)) <= 380.0,
            "e17": (((((((((((((((((((9.0 * $x3) + (6.0 * $x4)) + (9.0 * $x9)) + (5.0 * $x10)) + (6.0 * $x11)) + (6.0 * $x16)) + (9.0 * $x17)) + (5.0 * $x22)) + (7.0 * $x23)) + (8.0 * $x28)) + (7.0 * $x29)) + $x30) + $x35) + (8.0 * $x36)) + (5.0 * $x41)) + (7.0 * $x42)) + (8.0 * $x47)) + (7.0 * $x48)) + $x49) <= 435.0,
            "e18": (((((((((((((((((((9.0 * $x4) + (9.0 * $x5)) + (4.0 * $x10)) + (2.0 * $x11)) + (7.0 * $x12)) + (4.0 * $x17)) + (8.0 * $x18)) + (3.0 * $x23)) + (2.0 * $x24)) + (2.0 * $x29)) + (7.0 * $x30)) + (3.0 * $x31)) + (4.0 * $x36)) + (9.0 * $x37)) + (3.0 * $x42)) + (2.0 * $x43)) + (2.0 * $x48)) + (7.0 * $x49)) + (3.0 * $x50)) <= 365.0,
            "e19": ((((((((((((((((((5.0 * $x5) + (6.0 * $x6)) + (8.0 * $x11)) + (9.0 * $x12)) + (6.0 * $x13)) + (6.0 * $x18)) + (4.0 * $x19)) + (3.0 * $x24)) + (3.0 * $x25)) + $x30) + (9.0 * $x31)) + (2.0 * $x32)) + (4.0 * $x37)) + (7.0 * $x38)) + (3.0 * $x43)) + (3.0 * $x44)) + $x49) + (9.0 * $x50)) <= 365.0,
            "e20": ((((((((((((((((((((((((((((((((((((((((((((((((($x1 + $x2) + $x3) + $x4) + $x5) + $x6) + $x7) + $x8) + $x9) + $x10) + $x11) + $x12) + $x13) + $x14) + $x15) + $x16) + $x17) + $x18) + $x19) + $x20) + $x21) + $x22) + $x23) + $x24) + $x25) + $x26) + $x27) + $x28) + $x29) + $x30) + $x31) + $x32) + $x33) + $x34) + $x35) + $x36) + $x37) + $x38) + $x39) + $x40) + $x41) + $x42) + $x43) + $x44) + $x45) + $x46) + $x47) + $x48) + $x49) + $x50) <= 400.0
        }
    }
};

