jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/st_testgr1";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:st_testgr1($input)
{
    let $i1 := $input.i1
    let $i2 := $input.i2
    let $i3 := $input.i3
    let $i4 := $input.i4
    let $i5 := $input.i5
    let $i6 := $input.i6
    let $i7 := $input.i7
    let $i8 := $input.i8
    let $i9 := $input.i9
    let $i10 := $input.i10
    return {
        "obj": (((((((((((((((((((((5.5E-4 * $i1) * $i1) - (0.0583 * $i1)) + ((0.0019 * $i2) * $i2)) + (0.2318 * $i2)) + ((2.0E-4 * $i3) * $i3)) - (0.0108 * $i3)) + ((9.5E-4 * $i4) * $i4)) + (0.1634 * $i4)) + ((0.0046 * $i5) * $i5)) - (0.138 * $i5)) + ((0.0035 * $i6) * $i6)) + (0.357 * $i6)) + ((0.00315 * $i7) * $i7)) - (0.1953 * $i7)) + ((0.00475 * $i8) * $i8)) - (0.361 * $i8)) + ((0.0048 * $i9) * $i9)) + (0.1824 * $i9)) + ((0.003 * $i10) * $i10)) - (0.162 * $i10)),
        "constraints": {
            "e1": ((((((((8.0 * $i1) + (7.0 * $i2)) + (9.0 * $i3)) + (9.0 * $i5)) + (8.0 * $i6)) + (2.0 * $i7)) + (4.0 * $i9)) + $i10) <= 530.0,
            "e2": ((((((((3.0 * $i1) + (4.0 * $i2)) + (6.0 * $i3)) + (9.0 * $i4)) + (6.0 * $i6)) + (9.0 * $i7)) + $i8) + $i10) <= 395.0,
            "e3": (((((((2.0 * $i2) + $i3) + (5.0 * $i4)) + (5.0 * $i5)) + (7.0 * $i7)) + (4.0 * $i8)) + (2.0 * $i9)) <= 350.0,
            "e4": ((((((((5.0 * $i1) + (7.0 * $i3)) + $i4) + (7.0 * $i5)) + (5.0 * $i6)) + (7.0 * $i8)) + (9.0 * $i9)) + (5.0 * $i10)) <= 405.0,
            "e5": ((((((((($i1 + $i2) + $i3) + $i4) + $i5) + $i6) + $i7) + $i8) + $i9) + $i10) <= 200.0
        }
    }
};

