jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/supplychainr1_020306";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:supplychainr1_020306($input)
{
    let $b1 := $input.b1
    let $b2 := $input.b2
    let $b3 := $input.b3
    let $b4 := $input.b4
    let $b5 := $input.b5
    let $b6 := $input.b6
    let $b7 := $input.b7
    let $b8 := $input.b8
    let $b9 := $input.b9
    let $b10 := $input.b10
    let $b11 := $input.b11
    let $b12 := $input.b12
    let $b13 := $input.b13
    let $b14 := $input.b14
    let $b15 := $input.b15
    let $b16 := $input.b16
    let $b17 := $input.b17
    let $b18 := $input.b18
    let $b19 := $input.b19
    let $b20 := $input.b20
    let $b21 := $input.b21
    let $b22 := $input.b22
    let $b23 := $input.b23
    let $b24 := $input.b24
    let $b25 := $input.b25
    let $b26 := $input.b26
    let $b27 := $input.b27
    let $x28 := $input.x28
    let $x29 := $input.x29
    let $x30 := $input.x30
    let $x31 := $input.x31
    let $x32 := $input.x32
    let $x33 := $input.x33
    let $x34 := $input.x34
    let $x35 := $input.x35
    let $x36 := $input.x36
    let $x38 := $input.x38
    let $x39 := $input.x39
    let $x40 := $input.x40
    let $x41 := $input.x41
    let $x42 := $input.x42
    let $x43 := $input.x43
    let $x44 := $input.x44
    let $x45 := $input.x45
    let $x46 := $input.x46
    let $x47 := $input.x47
    let $x48 := $input.x48
    let $x49 := $input.x49
    let $x50 := $input.x50
    let $x51 := $input.x51
    let $x52 := $input.x52
    let $x53 := $input.x53
    let $x54 := $input.x54
    let $x55 := $input.x55
    let $x56 := $input.x56
    let $x57 := $input.x57
    let $x58 := $input.x58
    let $x59 := $input.x59
    let $x60 := $input.x60
    let $x61 := $input.x61
    let $x62 := $input.x62
    let $x63 := $input.x63
    let $x64 := $input.x64
    let $x65 := $input.x65
    let $x66 := $input.x66
    let $x67 := $input.x67
    let $x68 := $input.x68
    let $x69 := $input.x69
    let $x70 := $input.x70
    let $x71 := $input.x71
    let $x72 := $input.x72
    let $x73 := $input.x73
    let $x74 := $input.x74
    let $x75 := $input.x75
    let $x76 := $input.x76
    let $x77 := $input.x77
    let $x78 := $input.x78
    let $x79 := $input.x79
    let $x80 := $input.x80
    let $x81 := $input.x81
    let $x82 := $input.x82
    let $x83 := $input.x83
    let $x84 := $input.x84
    let $x85 := $input.x85
    let $x86 := $input.x86
    let $x87 := $input.x87
    let $x88 := $input.x88
    let $x89 := $input.x89
    let $x90 := $input.x90
    let $x91 := $input.x91
    let $x92 := $input.x92
    let $x93 := $input.x93
    let $x94 := $input.x94
    return {
        "obj": ((((((((((((((((((((((((((((((((((((322.234552934 * math:sqrt((1.0E-8 + $x47))) + (302.50169455058 * math:sqrt((1.0E-8 + $x48)))) + (228.02026850162 * math:sqrt((1.0E-8 + $x49)))) + (6050.05692401735 * math:sqrt((1.0E-8 + $x31)))) + (5835.32285968594 * math:sqrt((1.0E-8 + $x32)))) + (5989.86353513014 * math:sqrt((1.0E-8 + $x33)))) + (539.712349032506 * math:sqrt((1.0E-8 + $x34)))) + (16850.0288492985 * math:sqrt((1.0E-8 + $x35)))) + (8222.60184978362 * math:sqrt((1.0E-8 + $x36)))) + (151717.47132 * $b7)) + (158432.66708 * $b8)) + (155503.75356 * $b9)) + (17986.4749305945 * $b10)) + (16608.1293312542 * $b11)) + (12718.9428305151 * $b12)) + (31542.1682444641 * $b13)) + (27684.4467382033 * $b14)) + (21088.788254886 * $b15)) + (32968.2805196111 * $b16)) + (15382.4826683217 * $b17)) + (13024.4125650671 * $b18)) + (32589.6848153206 * $b19)) + (20134.3014301096 * $b20)) + (32223.2266900764 * $b21)) + (17748.5846986448 * $b22)) + (17549.9907064495 * $b23)) + (36772.5625416759 * $b24)) + (31609.4271891265 * $b25)) + (9416.32984942185 * $b26)) + (21045.6190121083 * $b27)) + (98.8943913335 * $x38)) + (1266.710322673 * $x39)) + (576.31843179225 * $x40)) + (505.9367490175 * $x41)) + (2181.163873483 * $x42)) + (544.0949228475 * $x43)),
        "constraints": {
            "e2": (($b1 + $b4) - $b7) = 0.0,
            "e3": (($b2 + $b5) - $b8) = 0.0,
            "e4": (($b3 + $b6) - $b9) = 0.0,
            "e5": -($b7 + $b10) <= 0.0,
            "e6": -($b7 + $b11) <= 0.0,
            "e7": -($b7 + $b12) <= 0.0,
            "e8": -($b7 + $b13) <= 0.0,
            "e9": -($b7 + $b14) <= 0.0,
            "e10": -($b7 + $b15) <= 0.0,
            "e11": -($b8 + $b16) <= 0.0,
            "e12": -($b8 + $b17) <= 0.0,
            "e13": -($b8 + $b18) <= 0.0,
            "e14": -($b8 + $b19) <= 0.0,
            "e15": -($b8 + $b20) <= 0.0,
            "e16": -($b8 + $b21) <= 0.0,
            "e17": -($b9 + $b22) <= 0.0,
            "e18": -($b9 + $b23) <= 0.0,
            "e19": -($b9 + $b24) <= 0.0,
            "e20": -($b9 + $b25) <= 0.0,
            "e21": -($b9 + $b26) <= 0.0,
            "e22": -($b9 + $b27) <= 0.0,
            "e23": (($b10 + $b16) + $b22) = 1.0,
            "e24": (($b11 + $b17) + $b23) = 1.0,
            "e25": (($b12 + $b18) + $b24) = 1.0,
            "e26": (($b13 + $b19) + $b25) = 1.0,
            "e27": (($b14 + $b20) + $b26) = 1.0,
            "e28": (($b15 + $b21) + $b27) = 1.0,
            "e29": -(((((($b10 - (2.0 * $b16)) - $b22) + $x31) - $x50) - $x56) - $x62) >= 0.0,
            "e30": -(((((((2.0 * $b11) - (2.0 * $b17)) - (2.0 * $b23)) + $x32) - $x51) - $x57) - $x63) >= 0.0,
            "e31": -(((((($b12 - $b18) - (3.0 * $b24)) + $x33) - $x52) - $x58) - $x64) >= 0.0,
            "e32": -(((((($b13 - $b19) - $b25) + $x34) - $x53) - $x59) - $x65) >= 0.0,
            "e33": -(((((((3.0 * $b14) - (2.0 * $b20)) - $b26) + $x35) - $x54) - $x60) - $x66) >= 0.0,
            "e34": -(((((((2.0 * $b15) - (3.0 * $b21)) - (2.0 * $b27)) + $x36) - $x55) - $x61) - $x67) >= 0.0,
            "e35": -(((((((((123.093836325 * $b10) - (115.89821235 * $b11)) - (77.3643639 * $b12)) - (134.42704815 * $b13)) - (80.45752485 * $b14)) - (88.174578675 * $b15)) + $x38) + $x41) + $x44) = 0.0,
            "e36": -(((((((((123.093836325 * $b16) - (115.89821235 * $b17)) - (77.3643639 * $b18)) - (134.42704815 * $b19)) - (80.45752485 * $b20)) - (88.174578675 * $b21)) + $x39) + $x42) + $x45) = 0.0,
            "e37": -(((((((((123.093836325 * $b22) - (115.89821235 * $b23)) - (77.3643639 * $b24)) - (134.42704815 * $b25)) - (80.45752485 * $b26)) - (88.174578675 * $b27)) + $x40) + $x43) + $x46) = 0.0,
            "e38": -((619.41556425 * $b1) + $x38) <= 0.0,
            "e39": -((619.41556425 * $b2) + $x39) <= 0.0,
            "e40": -((619.41556425 * $b3) + $x40) <= 0.0,
            "e41": -((619.41556425 * $b4) + $x41) <= 0.0,
            "e42": -((619.41556425 * $b5) + $x42) <= 0.0,
            "e43": -((619.41556425 * $b6) + $x43) <= 0.0,
            "e44": ((619.41556425 * $b7) + $x44) <= 619.41556425,
            "e45": ((619.41556425 * $b8) + $x45) <= 619.41556425,
            "e46": ((619.41556425 * $b9) + $x46) <= 619.41556425,
            "e47": -(($x28 + $x50) + $x68) = 0.0,
            "e48": -(($x28 + $x51) + $x69) = 0.0,
            "e49": -(($x28 + $x52) + $x70) = 0.0,
            "e50": -(($x28 + $x53) + $x71) = 0.0,
            "e51": -(($x28 + $x54) + $x72) = 0.0,
            "e52": -(($x28 + $x55) + $x73) = 0.0,
            "e53": -(($x29 + $x56) + $x74) = 0.0,
            "e54": -(($x29 + $x57) + $x75) = 0.0,
            "e55": -(($x29 + $x58) + $x76) = 0.0,
            "e56": -(($x29 + $x59) + $x77) = 0.0,
            "e57": -(($x29 + $x60) + $x78) = 0.0,
            "e58": -(($x29 + $x61) + $x79) = 0.0,
            "e59": -(($x30 + $x62) + $x80) = 0.0,
            "e60": -(($x30 + $x63) + $x81) = 0.0,
            "e61": -(($x30 + $x64) + $x82) = 0.0,
            "e62": -(($x30 + $x65) + $x83) = 0.0,
            "e63": -(($x30 + $x66) + $x84) = 0.0,
            "e64": -(($x30 + $x67) + $x85) = 0.0,
            "e65": -((10.0 * $b10) + $x50) <= 0.0,
            "e66": -((10.0 * $b11) + $x51) <= 0.0,
            "e67": -((10.0 * $b12) + $x52) <= 0.0,
            "e68": -((10.0 * $b13) + $x53) <= 0.0,
            "e69": -((10.0 * $b14) + $x54) <= 0.0,
            "e70": -((10.0 * $b15) + $x55) <= 0.0,
            "e71": -((12.0 * $b16) + $x56) <= 0.0,
            "e72": -((12.0 * $b17) + $x57) <= 0.0,
            "e73": -((12.0 * $b18) + $x58) <= 0.0,
            "e74": -((12.0 * $b19) + $x59) <= 0.0,
            "e75": -((12.0 * $b20) + $x60) <= 0.0,
            "e76": -((12.0 * $b21) + $x61) <= 0.0,
            "e77": -((11.0 * $b22) + $x62) <= 0.0,
            "e78": -((11.0 * $b23) + $x63) <= 0.0,
            "e79": -((11.0 * $b24) + $x64) <= 0.0,
            "e80": -((11.0 * $b25) + $x65) <= 0.0,
            "e81": -((11.0 * $b26) + $x66) <= 0.0,
            "e82": -((11.0 * $b27) + $x67) <= 0.0,
            "e83": ((10.0 * $b10) + $x68) <= 10.0,
            "e84": ((10.0 * $b11) + $x69) <= 10.0,
            "e85": ((10.0 * $b12) + $x70) <= 10.0,
            "e86": ((10.0 * $b13) + $x71) <= 10.0,
            "e87": ((10.0 * $b14) + $x72) <= 10.0,
            "e88": ((10.0 * $b15) + $x73) <= 10.0,
            "e89": ((12.0 * $b16) + $x74) <= 12.0,
            "e90": ((12.0 * $b17) + $x75) <= 12.0,
            "e91": ((12.0 * $b18) + $x76) <= 12.0,
            "e92": ((12.0 * $b19) + $x77) <= 12.0,
            "e93": ((12.0 * $b20) + $x78) <= 12.0,
            "e94": ((12.0 * $b21) + $x79) <= 12.0,
            "e95": ((11.0 * $b22) + $x80) <= 11.0,
            "e96": ((11.0 * $b23) + $x81) <= 11.0,
            "e97": ((11.0 * $b24) + $x82) <= 11.0,
            "e98": ((11.0 * $b25) + $x83) <= 11.0,
            "e99": ((11.0 * $b26) + $x84) <= 11.0,
            "e100": ((11.0 * $b27) + $x85) <= 11.0,
            "e101": -(((((((((690.72410962302 * $b10) - (1407.02886656603 * $b11)) - (79.3201437228845 * $b12)) - (2.91401731263049 * $b13)) - (855.94622404089 * $b14)) - (964.816732551601 * $b15)) + $x86) + $x89) + $x92) = 0.0,
            "e102": -(((((((((690.72410962302 * $b16) - (1407.02886656603 * $b17)) - (79.3201437228845 * $b18)) - (2.91401731263049 * $b19)) - (855.94622404089 * $b20)) - (964.816732551601 * $b21)) + $x87) + $x90) + $x93) = 0.0,
            "e103": -(((((((((690.72410962302 * $b22) - (1407.02886656603 * $b23)) - (79.3201437228845 * $b24)) - (2.91401731263049 * $b25)) - (855.94622404089 * $b26)) - (964.816732551601 * $b27)) + $x88) + $x91) + $x94) = 0.0,
            "e104": -((4000.75009381706 * $b1) + $x86) <= 0.0,
            "e105": -((4000.75009381706 * $b2) + $x87) <= 0.0,
            "e106": -((4000.75009381706 * $b3) + $x88) <= 0.0,
            "e107": -((4000.75009381706 * $b4) + $x89) <= 0.0,
            "e108": -((4000.75009381706 * $b5) + $x90) <= 0.0,
            "e109": -((4000.75009381706 * $b6) + $x91) <= 0.0,
            "e110": ((4000.75009381706 * $b7) + $x92) <= 4000.75009381706,
            "e111": ((4000.75009381706 * $b8) + $x93) <= 4000.75009381706,
            "e112": ((4000.75009381706 * $b9) + $x94) <= 4000.75009381706,
            "e113": (((((((($x47 + (690.72410962302 * $x50)) + (1407.02886656603 * $x51)) + (79.3201437228845 * $x52)) + (2.91401731263049 * $x53)) + (855.94622404089 * $x54)) + (964.816732551601 * $x55)) - (3.0 * $x86)) - (10.0 * $x89)) = 0.0,
            "e114": (((((((($x48 + (690.72410962302 * $x56)) + (1407.02886656603 * $x57)) + (79.3201437228845 * $x58)) + (2.91401731263049 * $x59)) + (855.94622404089 * $x60)) + (964.816732551601 * $x61)) - (6.0 * $x87)) - (12.0 * $x90)) = 0.0,
            "e115": (((((((($x49 + (690.72410962302 * $x62)) + (1407.02886656603 * $x63)) + (79.3201437228845 * $x64)) + (2.91401731263049 * $x65)) + (855.94622404089 * $x66)) + (964.816732551601 * $x67)) - (9.0 * $x88)) - (11.0 * $x91)) = 0.0
        }
    }
};

