jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/syn05m03m";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:syn05m03m($input)
{
    let $x2 := $input.x2
    let $x3 := $input.x3
    let $x4 := $input.x4
    let $x5 := $input.x5
    let $x6 := $input.x6
    let $x7 := $input.x7
    let $x8 := $input.x8
    let $x9 := $input.x9
    let $x10 := $input.x10
    let $x11 := $input.x11
    let $x12 := $input.x12
    let $x13 := $input.x13
    let $x14 := $input.x14
    let $x15 := $input.x15
    let $x16 := $input.x16
    let $x17 := $input.x17
    let $x18 := $input.x18
    let $x19 := $input.x19
    let $x20 := $input.x20
    let $x21 := $input.x21
    let $x22 := $input.x22
    let $x23 := $input.x23
    let $x24 := $input.x24
    let $x25 := $input.x25
    let $x26 := $input.x26
    let $x27 := $input.x27
    let $x28 := $input.x28
    let $x29 := $input.x29
    let $x30 := $input.x30
    let $x31 := $input.x31
    let $x32 := $input.x32
    let $x33 := $input.x33
    let $x34 := $input.x34
    let $x35 := $input.x35
    let $x36 := $input.x36
    let $x37 := $input.x37
    let $x38 := $input.x38
    let $x39 := $input.x39
    let $x40 := $input.x40
    let $x41 := $input.x41
    let $x42 := $input.x42
    let $x43 := $input.x43
    let $x44 := $input.x44
    let $x45 := $input.x45
    let $x46 := $input.x46
    let $b47 := $input.b47
    let $b48 := $input.b48
    let $b49 := $input.b49
    let $b50 := $input.b50
    let $b51 := $input.b51
    let $b52 := $input.b52
    let $b53 := $input.b53
    let $b54 := $input.b54
    let $b55 := $input.b55
    let $b56 := $input.b56
    let $b57 := $input.b57
    let $b58 := $input.b58
    let $b59 := $input.b59
    let $b60 := $input.b60
    let $b61 := $input.b61
    let $b62 := $input.b62
    let $b63 := $input.b63
    let $b64 := $input.b64
    let $b65 := $input.b65
    let $b66 := $input.b66
    let $b67 := $input.b67
    let $b68 := $input.b68
    let $b69 := $input.b69
    let $b70 := $input.b70
    let $b71 := $input.b71
    let $b72 := $input.b72
    let $b73 := $input.b73
    let $b74 := $input.b74
    let $b75 := $input.b75
    let $b76 := $input.b76
    let $x77 := $input.x77
    let $x78 := $input.x78
    let $x79 := $input.x79
    let $x80 := $input.x80
    let $x81 := $input.x81
    let $x82 := $input.x82
    let $x83 := $input.x83
    let $x84 := $input.x84
    let $x85 := $input.x85
    let $x86 := $input.x86
    let $x87 := $input.x87
    let $x88 := $input.x88
    let $x89 := $input.x89
    let $x90 := $input.x90
    let $x91 := $input.x91
    return {
        "obj": -(((((((((((((((((((((((((((((((($x2 - $x3) - $x4) + (5.0 * $x20)) + (10.0 * $x21)) + (5.0 * $x22)) - (2.0 * $x35)) - $x36) - (2.0 * $x37)) + (80.0 * $x38)) + (90.0 * $x39)) + (120.0 * $x40)) + (285.0 * $x41)) + (390.0 * $x42)) + (350.0 * $x43)) + (290.0 * $x44)) + (405.0 * $x45)) + (190.0 * $x46)) - (5.0 * $b62)) - (4.0 * $b63)) - (6.0 * $b64)) - (8.0 * $b65)) - (7.0 * $b66)) - (6.0 * $b67)) - (6.0 * $b68)) - (9.0 * $b69)) - (4.0 * $b70)) - (10.0 * $b71)) - (9.0 * $b72)) - (5.0 * $b73)) - (6.0 * $b74)) - (10.0 * $b75)) - (6.0 * $b76)),
        "constraints": {
            "e2": (($x2 - $x5) - $x8) = 0.0,
            "e3": (($x3 - $x6) - $x9) = 0.0,
            "e4": (($x4 - $x7) - $x10) = 0.0,
            "e5": -(($x11 - $x14) + $x17) = 0.0,
            "e6": -(($x12 - $x15) + $x18) = 0.0,
            "e7": -(($x13 - $x16) + $x19) = 0.0,
            "e8": (($x17 - $x20) - $x23) = 0.0,
            "e9": (($x18 - $x21) - $x24) = 0.0,
            "e10": (($x19 - $x22) - $x25) = 0.0,
            "e11": ((($x23 - $x26) - $x29) - $x32) = 0.0,
            "e12": ((($x24 - $x27) - $x30) - $x33) = 0.0,
            "e13": ((($x25 - $x28) - $x31) - $x34) = 0.0,
            "e14": -((math:log((1.0 + $x5)) + $x11) + $b47) <= 1.0,
            "e15": -((math:log((1.0 + $x6)) + $x12) + $b48) <= 1.0,
            "e16": -((math:log((1.0 + $x7)) + $x13) + $b49) <= 1.0,
            "e17": ($x5 - (40.0 * $b47)) <= 0.0,
            "e18": ($x6 - (40.0 * $b48)) <= 0.0,
            "e19": ($x7 - (40.0 * $b49)) <= 0.0,
            "e20": ($x11 - (3.71357206670431 * $b47)) <= 0.0,
            "e21": ($x12 - (3.71357206670431 * $b48)) <= 0.0,
            "e22": ($x13 - (3.71357206670431 * $b49)) <= 0.0,
            "e23": -(((1.2 * math:log((1.0 + $x8))) + $x14) + $b50) <= 1.0,
            "e24": -(((1.2 * math:log((1.0 + $x9))) + $x15) + $b51) <= 1.0,
            "e25": -(((1.2 * math:log((1.0 + $x10))) + $x16) + $b52) <= 1.0,
            "e26": ($x8 - (40.0 * $b50)) <= 0.0,
            "e27": ($x9 - (40.0 * $b51)) <= 0.0,
            "e28": ($x10 - (40.0 * $b52)) <= 0.0,
            "e29": ($x14 - (4.45628648004517 * $b50)) <= 0.0,
            "e30": ($x15 - (4.45628648004517 * $b51)) <= 0.0,
            "e31": ($x16 - (4.45628648004517 * $b52)) <= 0.0,
            "e32": -(((0.75 * $x26) + $x38) + $b53) <= 1.0,
            "e33": -(((0.75 * $x27) + $x39) + $b54) <= 1.0,
            "e34": -(((0.75 * $x28) + $x40) + $b55) <= 1.0,
            "e35": -(((0.75 * $x26) + $x38) - $b53) >= -1.0,
            "e36": -(((0.75 * $x27) + $x39) - $b54) >= -1.0,
            "e37": -(((0.75 * $x28) + $x40) - $b55) >= -1.0,
            "e38": ($x26 - (4.45628648004517 * $b53)) <= 0.0,
            "e39": ($x27 - (4.45628648004517 * $b54)) <= 0.0,
            "e40": ($x28 - (4.45628648004517 * $b55)) <= 0.0,
            "e41": ($x38 - (3.34221486003388 * $b53)) <= 0.0,
            "e42": ($x39 - (3.34221486003388 * $b54)) <= 0.0,
            "e43": ($x40 - (3.34221486003388 * $b55)) <= 0.0,
            "e44": -(((1.5 * math:log((1.0 + $x29))) + $x41) + $b56) <= 1.0,
            "e45": -(((1.5 * math:log((1.0 + $x30))) + $x42) + $b57) <= 1.0,
            "e46": -(((1.5 * math:log((1.0 + $x31))) + $x43) + $b58) <= 1.0,
            "e47": ($x29 - (4.45628648004517 * $b56)) <= 0.0,
            "e48": ($x30 - (4.45628648004517 * $b57)) <= 0.0,
            "e49": ($x31 - (4.45628648004517 * $b58)) <= 0.0,
            "e50": ($x41 - (2.54515263975353 * $b56)) <= 0.0,
            "e51": ($x42 - (2.54515263975353 * $b57)) <= 0.0,
            "e52": ($x43 - (2.54515263975353 * $b58)) <= 0.0,
            "e53": -(($x32 + $x44) + $b59) <= 1.0,
            "e54": -(($x33 + $x45) + $b60) <= 1.0,
            "e55": -(($x34 + $x46) + $b61) <= 1.0,
            "e56": -(($x32 + $x44) - $b59) >= -1.0,
            "e57": -(($x33 + $x45) - $b60) >= -1.0,
            "e58": -(($x34 + $x46) - $b61) >= -1.0,
            "e59": -(((0.5 * $x35) + $x44) + $b59) <= 1.0,
            "e60": -(((0.5 * $x36) + $x45) + $b60) <= 1.0,
            "e61": -(((0.5 * $x37) + $x46) + $b61) <= 1.0,
            "e62": -(((0.5 * $x35) + $x44) - $b59) >= -1.0,
            "e63": -(((0.5 * $x36) + $x45) - $b60) >= -1.0,
            "e64": -(((0.5 * $x37) + $x46) - $b61) >= -1.0,
            "e65": ($x32 - (4.45628648004517 * $b59)) <= 0.0,
            "e66": ($x33 - (4.45628648004517 * $b60)) <= 0.0,
            "e67": ($x34 - (4.45628648004517 * $b61)) <= 0.0,
            "e68": ($x35 - (30.0 * $b59)) <= 0.0,
            "e69": ($x36 - (30.0 * $b60)) <= 0.0,
            "e70": ($x37 - (30.0 * $b61)) <= 0.0,
            "e71": ($x44 - (15.0 * $b59)) <= 0.0,
            "e72": ($x45 - (15.0 * $b60)) <= 0.0,
            "e73": ($x46 - (15.0 * $b61)) <= 0.0,
            "e74": ((5.0 * $b62) + $x77) <= 0.0,
            "e75": ((4.0 * $b63) + $x78) <= 0.0,
            "e76": ((6.0 * $b64) + $x79) <= 0.0,
            "e77": ((8.0 * $b65) + $x80) <= 0.0,
            "e78": ((7.0 * $b66) + $x81) <= 0.0,
            "e79": ((6.0 * $b67) + $x82) <= 0.0,
            "e80": ((6.0 * $b68) + $x83) <= 0.0,
            "e81": ((9.0 * $b69) + $x84) <= 0.0,
            "e82": ((4.0 * $b70) + $x85) <= 0.0,
            "e83": ((10.0 * $b71) + $x86) <= 0.0,
            "e84": ((9.0 * $b72) + $x87) <= 0.0,
            "e85": ((5.0 * $b73) + $x88) <= 0.0,
            "e86": ((6.0 * $b74) + $x89) <= 0.0,
            "e87": ((10.0 * $b75) + $x90) <= 0.0,
            "e88": ((6.0 * $b76) + $x91) <= 0.0,
            "e89": ((5.0 * $b62) + $x77) >= 0.0,
            "e90": ((4.0 * $b63) + $x78) >= 0.0,
            "e91": ((6.0 * $b64) + $x79) >= 0.0,
            "e92": ((8.0 * $b65) + $x80) >= 0.0,
            "e93": ((7.0 * $b66) + $x81) >= 0.0,
            "e94": ((6.0 * $b67) + $x82) >= 0.0,
            "e95": ((6.0 * $b68) + $x83) >= 0.0,
            "e96": ((9.0 * $b69) + $x84) >= 0.0,
            "e97": ((4.0 * $b70) + $x85) >= 0.0,
            "e98": ((10.0 * $b71) + $x86) >= 0.0,
            "e99": ((9.0 * $b72) + $x87) >= 0.0,
            "e100": ((5.0 * $b73) + $x88) >= 0.0,
            "e101": ((6.0 * $b74) + $x89) >= 0.0,
            "e102": ((10.0 * $b75) + $x90) >= 0.0,
            "e103": ((6.0 * $b76) + $x91) >= 0.0,
            "e104": ($b47 - $b48) <= 0.0,
            "e105": ($b47 - $b49) <= 0.0,
            "e106": ($b48 - $b49) <= 0.0,
            "e107": ($b50 - $b51) <= 0.0,
            "e108": ($b50 - $b52) <= 0.0,
            "e109": ($b51 - $b52) <= 0.0,
            "e110": ($b53 - $b54) <= 0.0,
            "e111": ($b53 - $b55) <= 0.0,
            "e112": ($b54 - $b55) <= 0.0,
            "e113": ($b56 - $b57) <= 0.0,
            "e114": ($b56 - $b58) <= 0.0,
            "e115": ($b57 - $b58) <= 0.0,
            "e116": ($b59 - $b60) <= 0.0,
            "e117": ($b59 - $b61) <= 0.0,
            "e118": ($b60 - $b61) <= 0.0,
            "e119": ($b62 + $b63) <= 1.0,
            "e120": ($b62 + $b64) <= 1.0,
            "e121": ($b62 + $b63) <= 1.0,
            "e122": ($b63 + $b64) <= 1.0,
            "e123": ($b62 + $b64) <= 1.0,
            "e124": ($b63 + $b64) <= 1.0,
            "e125": ($b65 + $b66) <= 1.0,
            "e126": ($b65 + $b67) <= 1.0,
            "e127": ($b65 + $b66) <= 1.0,
            "e128": ($b66 + $b67) <= 1.0,
            "e129": ($b65 + $b67) <= 1.0,
            "e130": ($b66 + $b67) <= 1.0,
            "e131": ($b68 + $b69) <= 1.0,
            "e132": ($b68 + $b70) <= 1.0,
            "e133": ($b68 + $b69) <= 1.0,
            "e134": ($b69 + $b70) <= 1.0,
            "e135": ($b68 + $b70) <= 1.0,
            "e136": ($b69 + $b70) <= 1.0,
            "e137": ($b71 + $b72) <= 1.0,
            "e138": ($b71 + $b73) <= 1.0,
            "e139": ($b71 + $b72) <= 1.0,
            "e140": ($b72 + $b73) <= 1.0,
            "e141": ($b71 + $b73) <= 1.0,
            "e142": ($b72 + $b73) <= 1.0,
            "e143": ($b74 + $b75) <= 1.0,
            "e144": ($b74 + $b76) <= 1.0,
            "e145": ($b74 + $b75) <= 1.0,
            "e146": ($b75 + $b76) <= 1.0,
            "e147": ($b74 + $b76) <= 1.0,
            "e148": ($b75 + $b76) <= 1.0,
            "e149": ($b47 - $b62) <= 0.0,
            "e150": -(($b47 + $b48) - $b63) <= 0.0,
            "e151": -((($b47 - $b48) + $b49) - $b64) <= 0.0,
            "e152": ($b50 - $b65) <= 0.0,
            "e153": -(($b50 + $b51) - $b66) <= 0.0,
            "e154": -((($b50 - $b51) + $b52) - $b67) <= 0.0,
            "e155": ($b53 - $b68) <= 0.0,
            "e156": -(($b53 + $b54) - $b69) <= 0.0,
            "e157": -((($b53 - $b54) + $b55) - $b70) <= 0.0,
            "e158": ($b56 - $b71) <= 0.0,
            "e159": -(($b56 + $b57) - $b72) <= 0.0,
            "e160": -((($b56 - $b57) + $b58) - $b73) <= 0.0,
            "e161": ($b59 - $b74) <= 0.0,
            "e162": -(($b59 + $b60) - $b75) <= 0.0,
            "e163": -((($b59 - $b60) + $b61) - $b76) <= 0.0,
            "e164": ($b47 + $b50) = 1.0,
            "e165": ($b48 + $b51) = 1.0,
            "e166": ($b49 + $b52) = 1.0,
            "e167": (($b47 + $b50) - $b53) >= 0.0,
            "e168": (($b48 + $b51) - $b54) >= 0.0,
            "e169": (($b49 + $b52) - $b55) >= 0.0,
            "e170": (($b47 + $b50) - $b56) >= 0.0,
            "e171": (($b48 + $b51) - $b57) >= 0.0,
            "e172": (($b49 + $b52) - $b58) >= 0.0,
            "e173": (($b47 + $b50) - $b59) >= 0.0,
            "e174": (($b48 + $b51) - $b60) >= 0.0,
            "e175": (($b49 + $b52) - $b61) >= 0.0
        }
    }
};

