jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/syn05h";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:syn05h($input)
{
    let $x2 := $input.x2
    let $x3 := $input.x3
    let $x4 := $input.x4
    let $x5 := $input.x5
    let $x6 := $input.x6
    let $x7 := $input.x7
    let $x8 := $input.x8
    let $x9 := $input.x9
    let $x10 := $input.x10
    let $x11 := $input.x11
    let $x12 := $input.x12
    let $x13 := $input.x13
    let $x14 := $input.x14
    let $x15 := $input.x15
    let $x16 := $input.x16
    let $x17 := $input.x17
    let $x18 := $input.x18
    let $x19 := $input.x19
    let $x20 := $input.x20
    let $x21 := $input.x21
    let $x22 := $input.x22
    let $x23 := $input.x23
    let $x24 := $input.x24
    let $x25 := $input.x25
    let $x26 := $input.x26
    let $x27 := $input.x27
    let $x28 := $input.x28
    let $x29 := $input.x29
    let $x30 := $input.x30
    let $x31 := $input.x31
    let $x32 := $input.x32
    let $x33 := $input.x33
    let $x34 := $input.x34
    let $x35 := $input.x35
    let $x36 := $input.x36
    let $x37 := $input.x37
    let $x38 := $input.x38
    let $b39 := $input.b39
    let $b40 := $input.b40
    let $b41 := $input.b41
    let $b42 := $input.b42
    let $b43 := $input.b43
    return {
        "obj": ((((((((((5.0 * $x8) - (2.0 * $x13)) + (200.0 * $x14)) + (250.0 * $x15)) + (300.0 * $x16)) - (5.0 * $b39)) - (8.0 * $b40)) - (6.0 * $b41)) - (10.0 * $b42)) - (6.0 * $b43)),
        "constraints": {
            "e2": (($x2 - $x3) - $x4) = 0.0,
            "e3": -(($x5 - $x6) + $x7) = 0.0,
            "e4": (($x7 - $x8) - $x9) = 0.0,
            "e5": ((($x9 - $x10) - $x11) - $x12) = 0.0,
            "e6": ((($x21 idiv (1.0E-6 + $b39)) - math:log((1.0 + ($x17 idiv (1.0E-6 + $b39))))) * (1.0E-6 + $b39)) <= 0.0,
            "e7": $x18 = 0.0,
            "e8": $x22 = 0.0,
            "e9": (($x3 - $x17) - $x18) = 0.0,
            "e10": (($x5 - $x21) - $x22) = 0.0,
            "e11": ($x17 - (10.0 * $b39)) <= 0.0,
            "e12": ($x18 + (10.0 * $b39)) <= 10.0,
            "e13": ($x21 - (2.39789527279837 * $b39)) <= 0.0,
            "e14": ($x22 + (2.39789527279837 * $b39)) <= 2.39789527279837,
            "e15": ((($x23 idiv (1.0E-6 + $b40)) - (1.2 * math:log((1.0 + ($x19 idiv (1.0E-6 + $b40)))))) * (1.0E-6 + $b40)) <= 0.0,
            "e16": $x20 = 0.0,
            "e17": $x24 = 0.0,
            "e18": (($x4 - $x19) - $x20) = 0.0,
            "e19": (($x6 - $x23) - $x24) = 0.0,
            "e20": ($x19 - (10.0 * $b40)) <= 0.0,
            "e21": ($x20 + (10.0 * $b40)) <= 10.0,
            "e22": ($x23 - (2.87747432735804 * $b40)) <= 0.0,
            "e23": ($x24 + (2.87747432735804 * $b40)) <= 2.87747432735804,
            "e24": -((0.75 * $x25) + $x33) = 0.0,
            "e25": $x26 = 0.0,
            "e26": $x34 = 0.0,
            "e27": (($x10 - $x25) - $x26) = 0.0,
            "e28": (($x14 - $x33) - $x34) = 0.0,
            "e29": ($x25 - (2.87747432735804 * $b41)) <= 0.0,
            "e30": ($x26 + (2.87747432735804 * $b41)) <= 2.87747432735804,
            "e31": ($x33 - (2.15810574551853 * $b41)) <= 0.0,
            "e32": ($x34 + (2.15810574551853 * $b41)) <= 2.15810574551853,
            "e33": ((($x35 idiv (1.0E-6 + $b42)) - (1.5 * math:log((1.0 + ($x27 idiv (1.0E-6 + $b42)))))) * (1.0E-6 + $b42)) <= 0.0,
            "e34": $x28 = 0.0,
            "e35": $x36 = 0.0,
            "e36": (($x11 - $x27) - $x28) = 0.0,
            "e37": (($x15 - $x35) - $x36) = 0.0,
            "e38": ($x27 - (2.87747432735804 * $b42)) <= 0.0,
            "e39": ($x28 + (2.87747432735804 * $b42)) <= 2.87747432735804,
            "e40": ($x35 - (2.03277599268042 * $b42)) <= 0.0,
            "e41": ($x36 + (2.03277599268042 * $b42)) <= 2.03277599268042,
            "e42": -($x29 + $x37) = 0.0,
            "e43": -((0.5 * $x31) + $x37) = 0.0,
            "e44": $x30 = 0.0,
            "e45": $x32 = 0.0,
            "e46": $x38 = 0.0,
            "e47": (($x12 - $x29) - $x30) = 0.0,
            "e48": (($x13 - $x31) - $x32) = 0.0,
            "e49": (($x16 - $x37) - $x38) = 0.0,
            "e50": ($x29 - (2.87747432735804 * $b43)) <= 0.0,
            "e51": ($x30 + (2.87747432735804 * $b43)) <= 2.87747432735804,
            "e52": ($x31 - (7.0 * $b43)) <= 0.0,
            "e53": ($x32 + (7.0 * $b43)) <= 7.0,
            "e54": ($x37 - (3.5 * $b43)) <= 0.0,
            "e55": ($x38 + (3.5 * $b43)) <= 3.5,
            "e56": ($b39 + $b40) = 1.0,
            "e57": (($b39 + $b40) - $b41) >= 0.0,
            "e58": (($b39 + $b40) - $b42) >= 0.0,
            "e59": (($b39 + $b40) - $b43) >= 0.0
        }
    }
};

