jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/syn05m02m";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:syn05m02m($input)
{
    let $x2 := $input.x2
    let $x3 := $input.x3
    let $x4 := $input.x4
    let $x5 := $input.x5
    let $x6 := $input.x6
    let $x7 := $input.x7
    let $x8 := $input.x8
    let $x9 := $input.x9
    let $x10 := $input.x10
    let $x11 := $input.x11
    let $x12 := $input.x12
    let $x13 := $input.x13
    let $x14 := $input.x14
    let $x15 := $input.x15
    let $x16 := $input.x16
    let $x17 := $input.x17
    let $x18 := $input.x18
    let $x19 := $input.x19
    let $x20 := $input.x20
    let $x21 := $input.x21
    let $x22 := $input.x22
    let $x23 := $input.x23
    let $x24 := $input.x24
    let $x25 := $input.x25
    let $x26 := $input.x26
    let $x27 := $input.x27
    let $x28 := $input.x28
    let $x29 := $input.x29
    let $x30 := $input.x30
    let $x31 := $input.x31
    let $b32 := $input.b32
    let $b33 := $input.b33
    let $b34 := $input.b34
    let $b35 := $input.b35
    let $b36 := $input.b36
    let $b37 := $input.b37
    let $b38 := $input.b38
    let $b39 := $input.b39
    let $b40 := $input.b40
    let $b41 := $input.b41
    let $b42 := $input.b42
    let $b43 := $input.b43
    let $b44 := $input.b44
    let $b45 := $input.b45
    let $b46 := $input.b46
    let $b47 := $input.b47
    let $b48 := $input.b48
    let $b49 := $input.b49
    let $b50 := $input.b50
    let $b51 := $input.b51
    let $x52 := $input.x52
    let $x53 := $input.x53
    let $x54 := $input.x54
    let $x55 := $input.x55
    let $x56 := $input.x56
    let $x57 := $input.x57
    let $x58 := $input.x58
    let $x59 := $input.x59
    let $x60 := $input.x60
    let $x61 := $input.x61
    return {
        "obj": -((((((((((((((((((((($x2 - $x3) + (5.0 * $x14)) + (10.0 * $x15)) - (2.0 * $x24)) - $x25) + (80.0 * $x26)) + (90.0 * $x27)) + (285.0 * $x28)) + (390.0 * $x29)) + (290.0 * $x30)) + (405.0 * $x31)) - (5.0 * $b42)) - (4.0 * $b43)) - (8.0 * $b44)) - (7.0 * $b45)) - (6.0 * $b46)) - (9.0 * $b47)) - (10.0 * $b48)) - (9.0 * $b49)) - (6.0 * $b50)) - (10.0 * $b51)),
        "constraints": {
            "e2": (($x2 - $x4) - $x6) = 0.0,
            "e3": (($x3 - $x5) - $x7) = 0.0,
            "e4": -(($x8 - $x10) + $x12) = 0.0,
            "e5": -(($x9 - $x11) + $x13) = 0.0,
            "e6": (($x12 - $x14) - $x16) = 0.0,
            "e7": (($x13 - $x15) - $x17) = 0.0,
            "e8": ((($x16 - $x18) - $x20) - $x22) = 0.0,
            "e9": ((($x17 - $x19) - $x21) - $x23) = 0.0,
            "e10": -((math:log((1.0 + $x4)) + $x8) + $b32) <= 1.0,
            "e11": -((math:log((1.0 + $x5)) + $x9) + $b33) <= 1.0,
            "e12": ($x4 - (40.0 * $b32)) <= 0.0,
            "e13": ($x5 - (40.0 * $b33)) <= 0.0,
            "e14": ($x8 - (3.71357206670431 * $b32)) <= 0.0,
            "e15": ($x9 - (3.71357206670431 * $b33)) <= 0.0,
            "e16": -(((1.2 * math:log((1.0 + $x6))) + $x10) + $b34) <= 1.0,
            "e17": -(((1.2 * math:log((1.0 + $x7))) + $x11) + $b35) <= 1.0,
            "e18": ($x6 - (40.0 * $b34)) <= 0.0,
            "e19": ($x7 - (40.0 * $b35)) <= 0.0,
            "e20": ($x10 - (4.45628648004517 * $b34)) <= 0.0,
            "e21": ($x11 - (4.45628648004517 * $b35)) <= 0.0,
            "e22": -(((0.75 * $x18) + $x26) + $b36) <= 1.0,
            "e23": -(((0.75 * $x19) + $x27) + $b37) <= 1.0,
            "e24": -(((0.75 * $x18) + $x26) - $b36) >= -1.0,
            "e25": -(((0.75 * $x19) + $x27) - $b37) >= -1.0,
            "e26": ($x18 - (4.45628648004517 * $b36)) <= 0.0,
            "e27": ($x19 - (4.45628648004517 * $b37)) <= 0.0,
            "e28": ($x26 - (3.34221486003388 * $b36)) <= 0.0,
            "e29": ($x27 - (3.34221486003388 * $b37)) <= 0.0,
            "e30": -(((1.5 * math:log((1.0 + $x20))) + $x28) + $b38) <= 1.0,
            "e31": -(((1.5 * math:log((1.0 + $x21))) + $x29) + $b39) <= 1.0,
            "e32": ($x20 - (4.45628648004517 * $b38)) <= 0.0,
            "e33": ($x21 - (4.45628648004517 * $b39)) <= 0.0,
            "e34": ($x28 - (2.54515263975353 * $b38)) <= 0.0,
            "e35": ($x29 - (2.54515263975353 * $b39)) <= 0.0,
            "e36": -(($x22 + $x30) + $b40) <= 1.0,
            "e37": -(($x23 + $x31) + $b41) <= 1.0,
            "e38": -(($x22 + $x30) - $b40) >= -1.0,
            "e39": -(($x23 + $x31) - $b41) >= -1.0,
            "e40": -(((0.5 * $x24) + $x30) + $b40) <= 1.0,
            "e41": -(((0.5 * $x25) + $x31) + $b41) <= 1.0,
            "e42": -(((0.5 * $x24) + $x30) - $b40) >= -1.0,
            "e43": -(((0.5 * $x25) + $x31) - $b41) >= -1.0,
            "e44": ($x22 - (4.45628648004517 * $b40)) <= 0.0,
            "e45": ($x23 - (4.45628648004517 * $b41)) <= 0.0,
            "e46": ($x24 - (30.0 * $b40)) <= 0.0,
            "e47": ($x25 - (30.0 * $b41)) <= 0.0,
            "e48": ($x30 - (15.0 * $b40)) <= 0.0,
            "e49": ($x31 - (15.0 * $b41)) <= 0.0,
            "e50": ((5.0 * $b42) + $x52) <= 0.0,
            "e51": ((4.0 * $b43) + $x53) <= 0.0,
            "e52": ((8.0 * $b44) + $x54) <= 0.0,
            "e53": ((7.0 * $b45) + $x55) <= 0.0,
            "e54": ((6.0 * $b46) + $x56) <= 0.0,
            "e55": ((9.0 * $b47) + $x57) <= 0.0,
            "e56": ((10.0 * $b48) + $x58) <= 0.0,
            "e57": ((9.0 * $b49) + $x59) <= 0.0,
            "e58": ((6.0 * $b50) + $x60) <= 0.0,
            "e59": ((10.0 * $b51) + $x61) <= 0.0,
            "e60": ((5.0 * $b42) + $x52) >= 0.0,
            "e61": ((4.0 * $b43) + $x53) >= 0.0,
            "e62": ((8.0 * $b44) + $x54) >= 0.0,
            "e63": ((7.0 * $b45) + $x55) >= 0.0,
            "e64": ((6.0 * $b46) + $x56) >= 0.0,
            "e65": ((9.0 * $b47) + $x57) >= 0.0,
            "e66": ((10.0 * $b48) + $x58) >= 0.0,
            "e67": ((9.0 * $b49) + $x59) >= 0.0,
            "e68": ((6.0 * $b50) + $x60) >= 0.0,
            "e69": ((10.0 * $b51) + $x61) >= 0.0,
            "e70": ($b32 - $b33) <= 0.0,
            "e71": ($b34 - $b35) <= 0.0,
            "e72": ($b36 - $b37) <= 0.0,
            "e73": ($b38 - $b39) <= 0.0,
            "e74": ($b40 - $b41) <= 0.0,
            "e75": ($b42 + $b43) <= 1.0,
            "e76": ($b42 + $b43) <= 1.0,
            "e77": ($b44 + $b45) <= 1.0,
            "e78": ($b44 + $b45) <= 1.0,
            "e79": ($b46 + $b47) <= 1.0,
            "e80": ($b46 + $b47) <= 1.0,
            "e81": ($b48 + $b49) <= 1.0,
            "e82": ($b48 + $b49) <= 1.0,
            "e83": ($b50 + $b51) <= 1.0,
            "e84": ($b50 + $b51) <= 1.0,
            "e85": ($b32 - $b42) <= 0.0,
            "e86": -(($b32 + $b33) - $b43) <= 0.0,
            "e87": ($b34 - $b44) <= 0.0,
            "e88": -(($b34 + $b35) - $b45) <= 0.0,
            "e89": ($b36 - $b46) <= 0.0,
            "e90": -(($b36 + $b37) - $b47) <= 0.0,
            "e91": ($b38 - $b48) <= 0.0,
            "e92": -(($b38 + $b39) - $b49) <= 0.0,
            "e93": ($b40 - $b50) <= 0.0,
            "e94": -(($b40 + $b41) - $b51) <= 0.0,
            "e95": ($b32 + $b34) = 1.0,
            "e96": ($b33 + $b35) = 1.0,
            "e97": (($b32 + $b34) - $b36) >= 0.0,
            "e98": (($b33 + $b35) - $b37) >= 0.0,
            "e99": (($b32 + $b34) - $b38) >= 0.0,
            "e100": (($b33 + $b35) - $b39) >= 0.0,
            "e101": (($b32 + $b34) - $b40) >= 0.0,
            "e102": (($b33 + $b35) - $b41) >= 0.0
        }
    }
};

