jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/syn05m03h";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:syn05m03h($input)
{
    let $x2 := $input.x2
    let $x3 := $input.x3
    let $x4 := $input.x4
    let $x5 := $input.x5
    let $x6 := $input.x6
    let $x7 := $input.x7
    let $x8 := $input.x8
    let $x9 := $input.x9
    let $x10 := $input.x10
    let $x11 := $input.x11
    let $x12 := $input.x12
    let $x13 := $input.x13
    let $x14 := $input.x14
    let $x15 := $input.x15
    let $x16 := $input.x16
    let $x17 := $input.x17
    let $x18 := $input.x18
    let $x19 := $input.x19
    let $x20 := $input.x20
    let $x21 := $input.x21
    let $x22 := $input.x22
    let $x23 := $input.x23
    let $x24 := $input.x24
    let $x25 := $input.x25
    let $x26 := $input.x26
    let $x27 := $input.x27
    let $x28 := $input.x28
    let $x29 := $input.x29
    let $x30 := $input.x30
    let $x31 := $input.x31
    let $x32 := $input.x32
    let $x33 := $input.x33
    let $x34 := $input.x34
    let $x35 := $input.x35
    let $x36 := $input.x36
    let $x37 := $input.x37
    let $x38 := $input.x38
    let $x39 := $input.x39
    let $x40 := $input.x40
    let $x41 := $input.x41
    let $x42 := $input.x42
    let $x43 := $input.x43
    let $x44 := $input.x44
    let $x45 := $input.x45
    let $x46 := $input.x46
    let $x47 := $input.x47
    let $x48 := $input.x48
    let $x49 := $input.x49
    let $x50 := $input.x50
    let $x51 := $input.x51
    let $x52 := $input.x52
    let $x53 := $input.x53
    let $x54 := $input.x54
    let $x55 := $input.x55
    let $x56 := $input.x56
    let $x57 := $input.x57
    let $x58 := $input.x58
    let $x59 := $input.x59
    let $x60 := $input.x60
    let $x61 := $input.x61
    let $x62 := $input.x62
    let $x63 := $input.x63
    let $x64 := $input.x64
    let $x65 := $input.x65
    let $x66 := $input.x66
    let $x67 := $input.x67
    let $x68 := $input.x68
    let $x69 := $input.x69
    let $x70 := $input.x70
    let $x71 := $input.x71
    let $x72 := $input.x72
    let $x73 := $input.x73
    let $x74 := $input.x74
    let $x75 := $input.x75
    let $x76 := $input.x76
    let $x77 := $input.x77
    let $x78 := $input.x78
    let $x79 := $input.x79
    let $x80 := $input.x80
    let $x81 := $input.x81
    let $x82 := $input.x82
    let $x83 := $input.x83
    let $x84 := $input.x84
    let $x85 := $input.x85
    let $x86 := $input.x86
    let $x87 := $input.x87
    let $x88 := $input.x88
    let $x89 := $input.x89
    let $x90 := $input.x90
    let $x91 := $input.x91
    let $x92 := $input.x92
    let $x93 := $input.x93
    let $x94 := $input.x94
    let $x95 := $input.x95
    let $x96 := $input.x96
    let $x97 := $input.x97
    let $x98 := $input.x98
    let $x99 := $input.x99
    let $x100 := $input.x100
    let $x101 := $input.x101
    let $x102 := $input.x102
    let $x103 := $input.x103
    let $x104 := $input.x104
    let $x105 := $input.x105
    let $x106 := $input.x106
    let $x107 := $input.x107
    let $x108 := $input.x108
    let $x109 := $input.x109
    let $x110 := $input.x110
    let $x111 := $input.x111
    let $x112 := $input.x112
    let $x113 := $input.x113
    let $x114 := $input.x114
    let $x115 := $input.x115
    let $x116 := $input.x116
    let $x117 := $input.x117
    let $x118 := $input.x118
    let $x119 := $input.x119
    let $x120 := $input.x120
    let $x121 := $input.x121
    let $x122 := $input.x122
    let $x123 := $input.x123
    let $x124 := $input.x124
    let $x125 := $input.x125
    let $x126 := $input.x126
    let $x127 := $input.x127
    let $b128 := $input.b128
    let $b129 := $input.b129
    let $b130 := $input.b130
    let $b131 := $input.b131
    let $b132 := $input.b132
    let $b133 := $input.b133
    let $b134 := $input.b134
    let $b135 := $input.b135
    let $b136 := $input.b136
    let $b137 := $input.b137
    let $b138 := $input.b138
    let $b139 := $input.b139
    let $b140 := $input.b140
    let $b141 := $input.b141
    let $b142 := $input.b142
    let $b143 := $input.b143
    let $b144 := $input.b144
    let $b145 := $input.b145
    let $b146 := $input.b146
    let $b147 := $input.b147
    let $b148 := $input.b148
    let $b149 := $input.b149
    let $b150 := $input.b150
    let $b151 := $input.b151
    let $b152 := $input.b152
    let $b153 := $input.b153
    let $b154 := $input.b154
    let $b155 := $input.b155
    let $b156 := $input.b156
    let $b157 := $input.b157
    return {
        "obj": -(((((((((((((((((((((((((((((((($x17 - $x18) - $x19) + (5.0 * $x35)) + (10.0 * $x36)) + (5.0 * $x37)) - (2.0 * $x50)) - $x51) - (2.0 * $x52)) + (80.0 * $x53)) + (90.0 * $x54)) + (120.0 * $x55)) + (285.0 * $x56)) + (390.0 * $x57)) + (350.0 * $x58)) + (290.0 * $x59)) + (405.0 * $x60)) + (190.0 * $x61)) - (5.0 * $b143)) - (4.0 * $b144)) - (6.0 * $b145)) - (8.0 * $b146)) - (7.0 * $b147)) - (6.0 * $b148)) - (6.0 * $b149)) - (9.0 * $b150)) - (4.0 * $b151)) - (10.0 * $b152)) - (9.0 * $b153)) - (5.0 * $b154)) - (6.0 * $b155)) - (10.0 * $b156)) - (6.0 * $b157)),
        "constraints": {
            "e2": (($x17 - $x20) - $x23) = 0.0,
            "e3": (($x18 - $x21) - $x24) = 0.0,
            "e4": (($x19 - $x22) - $x25) = 0.0,
            "e5": -(($x26 - $x29) + $x32) = 0.0,
            "e6": -(($x27 - $x30) + $x33) = 0.0,
            "e7": -(($x28 - $x31) + $x34) = 0.0,
            "e8": (($x32 - $x35) - $x38) = 0.0,
            "e9": (($x33 - $x36) - $x39) = 0.0,
            "e10": (($x34 - $x37) - $x40) = 0.0,
            "e11": ((($x38 - $x41) - $x44) - $x47) = 0.0,
            "e12": ((($x39 - $x42) - $x45) - $x48) = 0.0,
            "e13": ((($x40 - $x43) - $x46) - $x49) = 0.0,
            "e14": ((($x74 idiv (1.0E-6 + $b128)) - math:log((1.0 + ($x62 idiv (1.0E-6 + $b128))))) * (1.0E-6 + $b128)) <= 0.0,
            "e15": ((($x75 idiv (1.0E-6 + $b129)) - math:log((1.0 + ($x63 idiv (1.0E-6 + $b129))))) * (1.0E-6 + $b129)) <= 0.0,
            "e16": ((($x76 idiv (1.0E-6 + $b130)) - math:log((1.0 + ($x64 idiv (1.0E-6 + $b130))))) * (1.0E-6 + $b130)) <= 0.0,
            "e17": $x65 = 0.0,
            "e18": $x66 = 0.0,
            "e19": $x67 = 0.0,
            "e20": $x77 = 0.0,
            "e21": $x78 = 0.0,
            "e22": $x79 = 0.0,
            "e23": (($x20 - $x62) - $x65) = 0.0,
            "e24": (($x21 - $x63) - $x66) = 0.0,
            "e25": (($x22 - $x64) - $x67) = 0.0,
            "e26": (($x26 - $x74) - $x77) = 0.0,
            "e27": (($x27 - $x75) - $x78) = 0.0,
            "e28": (($x28 - $x76) - $x79) = 0.0,
            "e29": ($x62 - (40.0 * $b128)) <= 0.0,
            "e30": ($x63 - (40.0 * $b129)) <= 0.0,
            "e31": ($x64 - (40.0 * $b130)) <= 0.0,
            "e32": ($x65 + (40.0 * $b128)) <= 40.0,
            "e33": ($x66 + (40.0 * $b129)) <= 40.0,
            "e34": ($x67 + (40.0 * $b130)) <= 40.0,
            "e35": ($x74 - (3.71357206670431 * $b128)) <= 0.0,
            "e36": ($x75 - (3.71357206670431 * $b129)) <= 0.0,
            "e37": ($x76 - (3.71357206670431 * $b130)) <= 0.0,
            "e38": ($x77 + (3.71357206670431 * $b128)) <= 3.71357206670431,
            "e39": ($x78 + (3.71357206670431 * $b129)) <= 3.71357206670431,
            "e40": ($x79 + (3.71357206670431 * $b130)) <= 3.71357206670431,
            "e41": ((($x80 idiv (1.0E-6 + $b131)) - (1.2 * math:log((1.0 + ($x68 idiv (1.0E-6 + $b131)))))) * (1.0E-6 + $b131)) <= 0.0,
            "e42": ((($x81 idiv (1.0E-6 + $b132)) - (1.2 * math:log((1.0 + ($x69 idiv (1.0E-6 + $b132)))))) * (1.0E-6 + $b132)) <= 0.0,
            "e43": ((($x82 idiv (1.0E-6 + $b133)) - (1.2 * math:log((1.0 + ($x70 idiv (1.0E-6 + $b133)))))) * (1.0E-6 + $b133)) <= 0.0,
            "e44": $x71 = 0.0,
            "e45": $x72 = 0.0,
            "e46": $x73 = 0.0,
            "e47": $x83 = 0.0,
            "e48": $x84 = 0.0,
            "e49": $x85 = 0.0,
            "e50": (($x23 - $x68) - $x71) = 0.0,
            "e51": (($x24 - $x69) - $x72) = 0.0,
            "e52": (($x25 - $x70) - $x73) = 0.0,
            "e53": (($x29 - $x80) - $x83) = 0.0,
            "e54": (($x30 - $x81) - $x84) = 0.0,
            "e55": (($x31 - $x82) - $x85) = 0.0,
            "e56": ($x68 - (40.0 * $b131)) <= 0.0,
            "e57": ($x69 - (40.0 * $b132)) <= 0.0,
            "e58": ($x70 - (40.0 * $b133)) <= 0.0,
            "e59": ($x71 + (40.0 * $b131)) <= 40.0,
            "e60": ($x72 + (40.0 * $b132)) <= 40.0,
            "e61": ($x73 + (40.0 * $b133)) <= 40.0,
            "e62": ($x80 - (4.45628648004517 * $b131)) <= 0.0,
            "e63": ($x81 - (4.45628648004517 * $b132)) <= 0.0,
            "e64": ($x82 - (4.45628648004517 * $b133)) <= 0.0,
            "e65": ($x83 + (4.45628648004517 * $b131)) <= 4.45628648004517,
            "e66": ($x84 + (4.45628648004517 * $b132)) <= 4.45628648004517,
            "e67": ($x85 + (4.45628648004517 * $b133)) <= 4.45628648004517,
            "e68": -((0.75 * $x86) + $x110) = 0.0,
            "e69": -((0.75 * $x87) + $x111) = 0.0,
            "e70": -((0.75 * $x88) + $x112) = 0.0,
            "e71": $x89 = 0.0,
            "e72": $x90 = 0.0,
            "e73": $x91 = 0.0,
            "e74": $x113 = 0.0,
            "e75": $x114 = 0.0,
            "e76": $x115 = 0.0,
            "e77": (($x41 - $x86) - $x89) = 0.0,
            "e78": (($x42 - $x87) - $x90) = 0.0,
            "e79": (($x43 - $x88) - $x91) = 0.0,
            "e80": (($x53 - $x110) - $x113) = 0.0,
            "e81": (($x54 - $x111) - $x114) = 0.0,
            "e82": (($x55 - $x112) - $x115) = 0.0,
            "e83": ($x86 - (4.45628648004517 * $b134)) <= 0.0,
            "e84": ($x87 - (4.45628648004517 * $b135)) <= 0.0,
            "e85": ($x88 - (4.45628648004517 * $b136)) <= 0.0,
            "e86": ($x89 + (4.45628648004517 * $b134)) <= 4.45628648004517,
            "e87": ($x90 + (4.45628648004517 * $b135)) <= 4.45628648004517,
            "e88": ($x91 + (4.45628648004517 * $b136)) <= 4.45628648004517,
            "e89": ($x110 - (3.34221486003388 * $b134)) <= 0.0,
            "e90": ($x111 - (3.34221486003388 * $b135)) <= 0.0,
            "e91": ($x112 - (3.34221486003388 * $b136)) <= 0.0,
            "e92": ($x113 + (3.34221486003388 * $b134)) <= 3.34221486003388,
            "e93": ($x114 + (3.34221486003388 * $b135)) <= 3.34221486003388,
            "e94": ($x115 + (3.34221486003388 * $b136)) <= 3.34221486003388,
            "e95": ((($x116 idiv (1.0E-6 + $b137)) - (1.5 * math:log((1.0 + ($x92 idiv (1.0E-6 + $b137)))))) * (1.0E-6 + $b137)) <= 0.0,
            "e96": ((($x117 idiv (1.0E-6 + $b138)) - (1.5 * math:log((1.0 + ($x93 idiv (1.0E-6 + $b138)))))) * (1.0E-6 + $b138)) <= 0.0,
            "e97": ((($x118 idiv (1.0E-6 + $b139)) - (1.5 * math:log((1.0 + ($x94 idiv (1.0E-6 + $b139)))))) * (1.0E-6 + $b139)) <= 0.0,
            "e98": $x95 = 0.0,
            "e99": $x96 = 0.0,
            "e100": $x97 = 0.0,
            "e101": $x119 = 0.0,
            "e102": $x120 = 0.0,
            "e103": $x121 = 0.0,
            "e104": (($x44 - $x92) - $x95) = 0.0,
            "e105": (($x45 - $x93) - $x96) = 0.0,
            "e106": (($x46 - $x94) - $x97) = 0.0,
            "e107": (($x56 - $x116) - $x119) = 0.0,
            "e108": (($x57 - $x117) - $x120) = 0.0,
            "e109": (($x58 - $x118) - $x121) = 0.0,
            "e110": ($x92 - (4.45628648004517 * $b137)) <= 0.0,
            "e111": ($x93 - (4.45628648004517 * $b138)) <= 0.0,
            "e112": ($x94 - (4.45628648004517 * $b139)) <= 0.0,
            "e113": ($x95 + (4.45628648004517 * $b137)) <= 4.45628648004517,
            "e114": ($x96 + (4.45628648004517 * $b138)) <= 4.45628648004517,
            "e115": ($x97 + (4.45628648004517 * $b139)) <= 4.45628648004517,
            "e116": ($x116 - (2.54515263975353 * $b137)) <= 0.0,
            "e117": ($x117 - (2.54515263975353 * $b138)) <= 0.0,
            "e118": ($x118 - (2.54515263975353 * $b139)) <= 0.0,
            "e119": ($x119 + (2.54515263975353 * $b137)) <= 2.54515263975353,
            "e120": ($x120 + (2.54515263975353 * $b138)) <= 2.54515263975353,
            "e121": ($x121 + (2.54515263975353 * $b139)) <= 2.54515263975353,
            "e122": -($x98 + $x122) = 0.0,
            "e123": -($x99 + $x123) = 0.0,
            "e124": -($x100 + $x124) = 0.0,
            "e125": -((0.5 * $x104) + $x122) = 0.0,
            "e126": -((0.5 * $x105) + $x123) = 0.0,
            "e127": -((0.5 * $x106) + $x124) = 0.0,
            "e128": $x101 = 0.0,
            "e129": $x102 = 0.0,
            "e130": $x103 = 0.0,
            "e131": $x107 = 0.0,
            "e132": $x108 = 0.0,
            "e133": $x109 = 0.0,
            "e134": $x125 = 0.0,
            "e135": $x126 = 0.0,
            "e136": $x127 = 0.0,
            "e137": (($x47 - $x98) - $x101) = 0.0,
            "e138": (($x48 - $x99) - $x102) = 0.0,
            "e139": (($x49 - $x100) - $x103) = 0.0,
            "e140": (($x50 - $x104) - $x107) = 0.0,
            "e141": (($x51 - $x105) - $x108) = 0.0,
            "e142": (($x52 - $x106) - $x109) = 0.0,
            "e143": (($x59 - $x122) - $x125) = 0.0,
            "e144": (($x60 - $x123) - $x126) = 0.0,
            "e145": (($x61 - $x124) - $x127) = 0.0,
            "e146": ($x98 - (4.45628648004517 * $b140)) <= 0.0,
            "e147": ($x99 - (4.45628648004517 * $b141)) <= 0.0,
            "e148": ($x100 - (4.45628648004517 * $b142)) <= 0.0,
            "e149": ($x101 + (4.45628648004517 * $b140)) <= 4.45628648004517,
            "e150": ($x102 + (4.45628648004517 * $b141)) <= 4.45628648004517,
            "e151": ($x103 + (4.45628648004517 * $b142)) <= 4.45628648004517,
            "e152": ($x104 - (30.0 * $b140)) <= 0.0,
            "e153": ($x105 - (30.0 * $b141)) <= 0.0,
            "e154": ($x106 - (30.0 * $b142)) <= 0.0,
            "e155": ($x107 + (30.0 * $b140)) <= 30.0,
            "e156": ($x108 + (30.0 * $b141)) <= 30.0,
            "e157": ($x109 + (30.0 * $b142)) <= 30.0,
            "e158": ($x122 - (15.0 * $b140)) <= 0.0,
            "e159": ($x123 - (15.0 * $b141)) <= 0.0,
            "e160": ($x124 - (15.0 * $b142)) <= 0.0,
            "e161": ($x125 + (15.0 * $b140)) <= 15.0,
            "e162": ($x126 + (15.0 * $b141)) <= 15.0,
            "e163": ($x127 + (15.0 * $b142)) <= 15.0,
            "e164": ($x2 + (5.0 * $b143)) = 0.0,
            "e165": ($x3 + (4.0 * $b144)) = 0.0,
            "e166": ($x4 + (6.0 * $b145)) = 0.0,
            "e167": ($x5 + (8.0 * $b146)) = 0.0,
            "e168": ($x6 + (7.0 * $b147)) = 0.0,
            "e169": ($x7 + (6.0 * $b148)) = 0.0,
            "e170": ($x8 + (6.0 * $b149)) = 0.0,
            "e171": ($x9 + (9.0 * $b150)) = 0.0,
            "e172": ($x10 + (4.0 * $b151)) = 0.0,
            "e173": ($x11 + (10.0 * $b152)) = 0.0,
            "e174": ($x12 + (9.0 * $b153)) = 0.0,
            "e175": ($x13 + (5.0 * $b154)) = 0.0,
            "e176": ($x14 + (6.0 * $b155)) = 0.0,
            "e177": ($x15 + (10.0 * $b156)) = 0.0,
            "e178": ($x16 + (6.0 * $b157)) = 0.0,
            "e179": ($b128 - $b129) <= 0.0,
            "e180": ($b128 - $b130) <= 0.0,
            "e181": ($b129 - $b130) <= 0.0,
            "e182": ($b131 - $b132) <= 0.0,
            "e183": ($b131 - $b133) <= 0.0,
            "e184": ($b132 - $b133) <= 0.0,
            "e185": ($b134 - $b135) <= 0.0,
            "e186": ($b134 - $b136) <= 0.0,
            "e187": ($b135 - $b136) <= 0.0,
            "e188": ($b137 - $b138) <= 0.0,
            "e189": ($b137 - $b139) <= 0.0,
            "e190": ($b138 - $b139) <= 0.0,
            "e191": ($b140 - $b141) <= 0.0,
            "e192": ($b140 - $b142) <= 0.0,
            "e193": ($b141 - $b142) <= 0.0,
            "e194": ($b143 + $b144) <= 1.0,
            "e195": ($b143 + $b145) <= 1.0,
            "e196": ($b143 + $b144) <= 1.0,
            "e197": ($b144 + $b145) <= 1.0,
            "e198": ($b143 + $b145) <= 1.0,
            "e199": ($b144 + $b145) <= 1.0,
            "e200": ($b146 + $b147) <= 1.0,
            "e201": ($b146 + $b148) <= 1.0,
            "e202": ($b146 + $b147) <= 1.0,
            "e203": ($b147 + $b148) <= 1.0,
            "e204": ($b146 + $b148) <= 1.0,
            "e205": ($b147 + $b148) <= 1.0,
            "e206": ($b149 + $b150) <= 1.0,
            "e207": ($b149 + $b151) <= 1.0,
            "e208": ($b149 + $b150) <= 1.0,
            "e209": ($b150 + $b151) <= 1.0,
            "e210": ($b149 + $b151) <= 1.0,
            "e211": ($b150 + $b151) <= 1.0,
            "e212": ($b152 + $b153) <= 1.0,
            "e213": ($b152 + $b154) <= 1.0,
            "e214": ($b152 + $b153) <= 1.0,
            "e215": ($b153 + $b154) <= 1.0,
            "e216": ($b152 + $b154) <= 1.0,
            "e217": ($b153 + $b154) <= 1.0,
            "e218": ($b155 + $b156) <= 1.0,
            "e219": ($b155 + $b157) <= 1.0,
            "e220": ($b155 + $b156) <= 1.0,
            "e221": ($b156 + $b157) <= 1.0,
            "e222": ($b155 + $b157) <= 1.0,
            "e223": ($b156 + $b157) <= 1.0,
            "e224": ($b128 - $b143) <= 0.0,
            "e225": -(($b128 + $b129) - $b144) <= 0.0,
            "e226": -((($b128 - $b129) + $b130) - $b145) <= 0.0,
            "e227": ($b131 - $b146) <= 0.0,
            "e228": -(($b131 + $b132) - $b147) <= 0.0,
            "e229": -((($b131 - $b132) + $b133) - $b148) <= 0.0,
            "e230": ($b134 - $b149) <= 0.0,
            "e231": -(($b134 + $b135) - $b150) <= 0.0,
            "e232": -((($b134 - $b135) + $b136) - $b151) <= 0.0,
            "e233": ($b137 - $b152) <= 0.0,
            "e234": -(($b137 + $b138) - $b153) <= 0.0,
            "e235": -((($b137 - $b138) + $b139) - $b154) <= 0.0,
            "e236": ($b140 - $b155) <= 0.0,
            "e237": -(($b140 + $b141) - $b156) <= 0.0,
            "e238": -((($b140 - $b141) + $b142) - $b157) <= 0.0,
            "e239": ($b128 + $b131) = 1.0,
            "e240": ($b129 + $b132) = 1.0,
            "e241": ($b130 + $b133) = 1.0,
            "e242": (($b128 + $b131) - $b134) >= 0.0,
            "e243": (($b129 + $b132) - $b135) >= 0.0,
            "e244": (($b130 + $b133) - $b136) >= 0.0,
            "e245": (($b128 + $b131) - $b137) >= 0.0,
            "e246": (($b129 + $b132) - $b138) >= 0.0,
            "e247": (($b130 + $b133) - $b139) >= 0.0,
            "e248": (($b128 + $b131) - $b140) >= 0.0,
            "e249": (($b129 + $b132) - $b141) >= 0.0,
            "e250": (($b130 + $b133) - $b142) >= 0.0
        }
    }
};

