jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/syn05m04m";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:syn05m04m($input)
{
    let $x2 := $input.x2
    let $x3 := $input.x3
    let $x4 := $input.x4
    let $x5 := $input.x5
    let $x6 := $input.x6
    let $x7 := $input.x7
    let $x8 := $input.x8
    let $x9 := $input.x9
    let $x10 := $input.x10
    let $x11 := $input.x11
    let $x12 := $input.x12
    let $x13 := $input.x13
    let $x14 := $input.x14
    let $x15 := $input.x15
    let $x16 := $input.x16
    let $x17 := $input.x17
    let $x18 := $input.x18
    let $x19 := $input.x19
    let $x20 := $input.x20
    let $x21 := $input.x21
    let $x22 := $input.x22
    let $x23 := $input.x23
    let $x24 := $input.x24
    let $x25 := $input.x25
    let $x26 := $input.x26
    let $x27 := $input.x27
    let $x28 := $input.x28
    let $x29 := $input.x29
    let $x30 := $input.x30
    let $x31 := $input.x31
    let $x32 := $input.x32
    let $x33 := $input.x33
    let $x34 := $input.x34
    let $x35 := $input.x35
    let $x36 := $input.x36
    let $x37 := $input.x37
    let $x38 := $input.x38
    let $x39 := $input.x39
    let $x40 := $input.x40
    let $x41 := $input.x41
    let $x42 := $input.x42
    let $x43 := $input.x43
    let $x44 := $input.x44
    let $x45 := $input.x45
    let $x46 := $input.x46
    let $x47 := $input.x47
    let $x48 := $input.x48
    let $x49 := $input.x49
    let $x50 := $input.x50
    let $x51 := $input.x51
    let $x52 := $input.x52
    let $x53 := $input.x53
    let $x54 := $input.x54
    let $x55 := $input.x55
    let $x56 := $input.x56
    let $x57 := $input.x57
    let $x58 := $input.x58
    let $x59 := $input.x59
    let $x60 := $input.x60
    let $x61 := $input.x61
    let $b62 := $input.b62
    let $b63 := $input.b63
    let $b64 := $input.b64
    let $b65 := $input.b65
    let $b66 := $input.b66
    let $b67 := $input.b67
    let $b68 := $input.b68
    let $b69 := $input.b69
    let $b70 := $input.b70
    let $b71 := $input.b71
    let $b72 := $input.b72
    let $b73 := $input.b73
    let $b74 := $input.b74
    let $b75 := $input.b75
    let $b76 := $input.b76
    let $b77 := $input.b77
    let $b78 := $input.b78
    let $b79 := $input.b79
    let $b80 := $input.b80
    let $b81 := $input.b81
    let $b82 := $input.b82
    let $b83 := $input.b83
    let $b84 := $input.b84
    let $b85 := $input.b85
    let $b86 := $input.b86
    let $b87 := $input.b87
    let $b88 := $input.b88
    let $b89 := $input.b89
    let $b90 := $input.b90
    let $b91 := $input.b91
    let $b92 := $input.b92
    let $b93 := $input.b93
    let $b94 := $input.b94
    let $b95 := $input.b95
    let $b96 := $input.b96
    let $b97 := $input.b97
    let $b98 := $input.b98
    let $b99 := $input.b99
    let $b100 := $input.b100
    let $b101 := $input.b101
    let $x102 := $input.x102
    let $x103 := $input.x103
    let $x104 := $input.x104
    let $x105 := $input.x105
    let $x106 := $input.x106
    let $x107 := $input.x107
    let $x108 := $input.x108
    let $x109 := $input.x109
    let $x110 := $input.x110
    let $x111 := $input.x111
    let $x112 := $input.x112
    let $x113 := $input.x113
    let $x114 := $input.x114
    let $x115 := $input.x115
    let $x116 := $input.x116
    let $x117 := $input.x117
    let $x118 := $input.x118
    let $x119 := $input.x119
    let $x120 := $input.x120
    let $x121 := $input.x121
    return {
        "obj": -((((((((((((((((((((((((((((((((((((((((((($x2 - $x3) - $x4) - $x5) + (5.0 * $x26)) + (10.0 * $x27)) + (5.0 * $x28)) + (10.0 * $x29)) - (2.0 * $x46)) - $x47) - (2.0 * $x48)) - $x49) + (80.0 * $x50)) + (90.0 * $x51)) + (120.0 * $x52)) + (100.0 * $x53)) + (285.0 * $x54)) + (390.0 * $x55)) + (350.0 * $x56)) + (300.0 * $x57)) + (290.0 * $x58)) + (405.0 * $x59)) + (190.0 * $x60)) + (340.0 * $x61)) - (5.0 * $b82)) - (4.0 * $b83)) - (6.0 * $b84)) - (3.0 * $b85)) - (8.0 * $b86)) - (7.0 * $b87)) - (6.0 * $b88)) - (5.0 * $b89)) - (6.0 * $b90)) - (9.0 * $b91)) - (4.0 * $b92)) - (3.0 * $b93)) - (10.0 * $b94)) - (9.0 * $b95)) - (5.0 * $b96)) - (6.0 * $b97)) - (6.0 * $b98)) - (10.0 * $b99)) - (6.0 * $b100)) - (9.0 * $b101)),
        "constraints": {
            "e2": (($x2 - $x6) - $x10) = 0.0,
            "e3": (($x3 - $x7) - $x11) = 0.0,
            "e4": (($x4 - $x8) - $x12) = 0.0,
            "e5": (($x5 - $x9) - $x13) = 0.0,
            "e6": -(($x14 - $x18) + $x22) = 0.0,
            "e7": -(($x15 - $x19) + $x23) = 0.0,
            "e8": -(($x16 - $x20) + $x24) = 0.0,
            "e9": -(($x17 - $x21) + $x25) = 0.0,
            "e10": (($x22 - $x26) - $x30) = 0.0,
            "e11": (($x23 - $x27) - $x31) = 0.0,
            "e12": (($x24 - $x28) - $x32) = 0.0,
            "e13": (($x25 - $x29) - $x33) = 0.0,
            "e14": ((($x30 - $x34) - $x38) - $x42) = 0.0,
            "e15": ((($x31 - $x35) - $x39) - $x43) = 0.0,
            "e16": ((($x32 - $x36) - $x40) - $x44) = 0.0,
            "e17": ((($x33 - $x37) - $x41) - $x45) = 0.0,
            "e18": -((math:log((1.0 + $x6)) + $x14) + $b62) <= 1.0,
            "e19": -((math:log((1.0 + $x7)) + $x15) + $b63) <= 1.0,
            "e20": -((math:log((1.0 + $x8)) + $x16) + $b64) <= 1.0,
            "e21": -((math:log((1.0 + $x9)) + $x17) + $b65) <= 1.0,
            "e22": ($x6 - (40.0 * $b62)) <= 0.0,
            "e23": ($x7 - (40.0 * $b63)) <= 0.0,
            "e24": ($x8 - (40.0 * $b64)) <= 0.0,
            "e25": ($x9 - (40.0 * $b65)) <= 0.0,
            "e26": ($x14 - (3.71357206670431 * $b62)) <= 0.0,
            "e27": ($x15 - (3.71357206670431 * $b63)) <= 0.0,
            "e28": ($x16 - (3.71357206670431 * $b64)) <= 0.0,
            "e29": ($x17 - (3.71357206670431 * $b65)) <= 0.0,
            "e30": -(((1.2 * math:log((1.0 + $x10))) + $x18) + $b66) <= 1.0,
            "e31": -(((1.2 * math:log((1.0 + $x11))) + $x19) + $b67) <= 1.0,
            "e32": -(((1.2 * math:log((1.0 + $x12))) + $x20) + $b68) <= 1.0,
            "e33": -(((1.2 * math:log((1.0 + $x13))) + $x21) + $b69) <= 1.0,
            "e34": ($x10 - (40.0 * $b66)) <= 0.0,
            "e35": ($x11 - (40.0 * $b67)) <= 0.0,
            "e36": ($x12 - (40.0 * $b68)) <= 0.0,
            "e37": ($x13 - (40.0 * $b69)) <= 0.0,
            "e38": ($x18 - (4.45628648004517 * $b66)) <= 0.0,
            "e39": ($x19 - (4.45628648004517 * $b67)) <= 0.0,
            "e40": ($x20 - (4.45628648004517 * $b68)) <= 0.0,
            "e41": ($x21 - (4.45628648004517 * $b69)) <= 0.0,
            "e42": -(((0.75 * $x34) + $x50) + $b70) <= 1.0,
            "e43": -(((0.75 * $x35) + $x51) + $b71) <= 1.0,
            "e44": -(((0.75 * $x36) + $x52) + $b72) <= 1.0,
            "e45": -(((0.75 * $x37) + $x53) + $b73) <= 1.0,
            "e46": -(((0.75 * $x34) + $x50) - $b70) >= -1.0,
            "e47": -(((0.75 * $x35) + $x51) - $b71) >= -1.0,
            "e48": -(((0.75 * $x36) + $x52) - $b72) >= -1.0,
            "e49": -(((0.75 * $x37) + $x53) - $b73) >= -1.0,
            "e50": ($x34 - (4.45628648004517 * $b70)) <= 0.0,
            "e51": ($x35 - (4.45628648004517 * $b71)) <= 0.0,
            "e52": ($x36 - (4.45628648004517 * $b72)) <= 0.0,
            "e53": ($x37 - (4.45628648004517 * $b73)) <= 0.0,
            "e54": ($x50 - (3.34221486003388 * $b70)) <= 0.0,
            "e55": ($x51 - (3.34221486003388 * $b71)) <= 0.0,
            "e56": ($x52 - (3.34221486003388 * $b72)) <= 0.0,
            "e57": ($x53 - (3.34221486003388 * $b73)) <= 0.0,
            "e58": -(((1.5 * math:log((1.0 + $x38))) + $x54) + $b74) <= 1.0,
            "e59": -(((1.5 * math:log((1.0 + $x39))) + $x55) + $b75) <= 1.0,
            "e60": -(((1.5 * math:log((1.0 + $x40))) + $x56) + $b76) <= 1.0,
            "e61": -(((1.5 * math:log((1.0 + $x41))) + $x57) + $b77) <= 1.0,
            "e62": ($x38 - (4.45628648004517 * $b74)) <= 0.0,
            "e63": ($x39 - (4.45628648004517 * $b75)) <= 0.0,
            "e64": ($x40 - (4.45628648004517 * $b76)) <= 0.0,
            "e65": ($x41 - (4.45628648004517 * $b77)) <= 0.0,
            "e66": ($x54 - (2.54515263975353 * $b74)) <= 0.0,
            "e67": ($x55 - (2.54515263975353 * $b75)) <= 0.0,
            "e68": ($x56 - (2.54515263975353 * $b76)) <= 0.0,
            "e69": ($x57 - (2.54515263975353 * $b77)) <= 0.0,
            "e70": -(($x42 + $x58) + $b78) <= 1.0,
            "e71": -(($x43 + $x59) + $b79) <= 1.0,
            "e72": -(($x44 + $x60) + $b80) <= 1.0,
            "e73": -(($x45 + $x61) + $b81) <= 1.0,
            "e74": -(($x42 + $x58) - $b78) >= -1.0,
            "e75": -(($x43 + $x59) - $b79) >= -1.0,
            "e76": -(($x44 + $x60) - $b80) >= -1.0,
            "e77": -(($x45 + $x61) - $b81) >= -1.0,
            "e78": -(((0.5 * $x46) + $x58) + $b78) <= 1.0,
            "e79": -(((0.5 * $x47) + $x59) + $b79) <= 1.0,
            "e80": -(((0.5 * $x48) + $x60) + $b80) <= 1.0,
            "e81": -(((0.5 * $x49) + $x61) + $b81) <= 1.0,
            "e82": -(((0.5 * $x46) + $x58) - $b78) >= -1.0,
            "e83": -(((0.5 * $x47) + $x59) - $b79) >= -1.0,
            "e84": -(((0.5 * $x48) + $x60) - $b80) >= -1.0,
            "e85": -(((0.5 * $x49) + $x61) - $b81) >= -1.0,
            "e86": ($x42 - (4.45628648004517 * $b78)) <= 0.0,
            "e87": ($x43 - (4.45628648004517 * $b79)) <= 0.0,
            "e88": ($x44 - (4.45628648004517 * $b80)) <= 0.0,
            "e89": ($x45 - (4.45628648004517 * $b81)) <= 0.0,
            "e90": ($x46 - (30.0 * $b78)) <= 0.0,
            "e91": ($x47 - (30.0 * $b79)) <= 0.0,
            "e92": ($x48 - (30.0 * $b80)) <= 0.0,
            "e93": ($x49 - (30.0 * $b81)) <= 0.0,
            "e94": ($x58 - (15.0 * $b78)) <= 0.0,
            "e95": ($x59 - (15.0 * $b79)) <= 0.0,
            "e96": ($x60 - (15.0 * $b80)) <= 0.0,
            "e97": ($x61 - (15.0 * $b81)) <= 0.0,
            "e98": ((5.0 * $b82) + $x102) <= 0.0,
            "e99": ((4.0 * $b83) + $x103) <= 0.0,
            "e100": ((6.0 * $b84) + $x104) <= 0.0,
            "e101": ((3.0 * $b85) + $x105) <= 0.0,
            "e102": ((8.0 * $b86) + $x106) <= 0.0,
            "e103": ((7.0 * $b87) + $x107) <= 0.0,
            "e104": ((6.0 * $b88) + $x108) <= 0.0,
            "e105": ((5.0 * $b89) + $x109) <= 0.0,
            "e106": ((6.0 * $b90) + $x110) <= 0.0,
            "e107": ((9.0 * $b91) + $x111) <= 0.0,
            "e108": ((4.0 * $b92) + $x112) <= 0.0,
            "e109": ((3.0 * $b93) + $x113) <= 0.0,
            "e110": ((10.0 * $b94) + $x114) <= 0.0,
            "e111": ((9.0 * $b95) + $x115) <= 0.0,
            "e112": ((5.0 * $b96) + $x116) <= 0.0,
            "e113": ((6.0 * $b97) + $x117) <= 0.0,
            "e114": ((6.0 * $b98) + $x118) <= 0.0,
            "e115": ((10.0 * $b99) + $x119) <= 0.0,
            "e116": ((6.0 * $b100) + $x120) <= 0.0,
            "e117": ((9.0 * $b101) + $x121) <= 0.0,
            "e118": ((5.0 * $b82) + $x102) >= 0.0,
            "e119": ((4.0 * $b83) + $x103) >= 0.0,
            "e120": ((6.0 * $b84) + $x104) >= 0.0,
            "e121": ((3.0 * $b85) + $x105) >= 0.0,
            "e122": ((8.0 * $b86) + $x106) >= 0.0,
            "e123": ((7.0 * $b87) + $x107) >= 0.0,
            "e124": ((6.0 * $b88) + $x108) >= 0.0,
            "e125": ((5.0 * $b89) + $x109) >= 0.0,
            "e126": ((6.0 * $b90) + $x110) >= 0.0,
            "e127": ((9.0 * $b91) + $x111) >= 0.0,
            "e128": ((4.0 * $b92) + $x112) >= 0.0,
            "e129": ((3.0 * $b93) + $x113) >= 0.0,
            "e130": ((10.0 * $b94) + $x114) >= 0.0,
            "e131": ((9.0 * $b95) + $x115) >= 0.0,
            "e132": ((5.0 * $b96) + $x116) >= 0.0,
            "e133": ((6.0 * $b97) + $x117) >= 0.0,
            "e134": ((6.0 * $b98) + $x118) >= 0.0,
            "e135": ((10.0 * $b99) + $x119) >= 0.0,
            "e136": ((6.0 * $b100) + $x120) >= 0.0,
            "e137": ((9.0 * $b101) + $x121) >= 0.0,
            "e138": ($b62 - $b63) <= 0.0,
            "e139": ($b62 - $b64) <= 0.0,
            "e140": ($b62 - $b65) <= 0.0,
            "e141": ($b63 - $b64) <= 0.0,
            "e142": ($b63 - $b65) <= 0.0,
            "e143": ($b64 - $b65) <= 0.0,
            "e144": ($b66 - $b67) <= 0.0,
            "e145": ($b66 - $b68) <= 0.0,
            "e146": ($b66 - $b69) <= 0.0,
            "e147": ($b67 - $b68) <= 0.0,
            "e148": ($b67 - $b69) <= 0.0,
            "e149": ($b68 - $b69) <= 0.0,
            "e150": ($b70 - $b71) <= 0.0,
            "e151": ($b70 - $b72) <= 0.0,
            "e152": ($b70 - $b73) <= 0.0,
            "e153": ($b71 - $b72) <= 0.0,
            "e154": ($b71 - $b73) <= 0.0,
            "e155": ($b72 - $b73) <= 0.0,
            "e156": ($b74 - $b75) <= 0.0,
            "e157": ($b74 - $b76) <= 0.0,
            "e158": ($b74 - $b77) <= 0.0,
            "e159": ($b75 - $b76) <= 0.0,
            "e160": ($b75 - $b77) <= 0.0,
            "e161": ($b76 - $b77) <= 0.0,
            "e162": ($b78 - $b79) <= 0.0,
            "e163": ($b78 - $b80) <= 0.0,
            "e164": ($b78 - $b81) <= 0.0,
            "e165": ($b79 - $b80) <= 0.0,
            "e166": ($b79 - $b81) <= 0.0,
            "e167": ($b80 - $b81) <= 0.0,
            "e168": ($b82 + $b83) <= 1.0,
            "e169": ($b82 + $b84) <= 1.0,
            "e170": ($b82 + $b85) <= 1.0,
            "e171": ($b82 + $b83) <= 1.0,
            "e172": ($b83 + $b84) <= 1.0,
            "e173": ($b83 + $b85) <= 1.0,
            "e174": ($b82 + $b84) <= 1.0,
            "e175": ($b83 + $b84) <= 1.0,
            "e176": ($b84 + $b85) <= 1.0,
            "e177": ($b82 + $b85) <= 1.0,
            "e178": ($b83 + $b85) <= 1.0,
            "e179": ($b84 + $b85) <= 1.0,
            "e180": ($b86 + $b87) <= 1.0,
            "e181": ($b86 + $b88) <= 1.0,
            "e182": ($b86 + $b89) <= 1.0,
            "e183": ($b86 + $b87) <= 1.0,
            "e184": ($b87 + $b88) <= 1.0,
            "e185": ($b87 + $b89) <= 1.0,
            "e186": ($b86 + $b88) <= 1.0,
            "e187": ($b87 + $b88) <= 1.0,
            "e188": ($b88 + $b89) <= 1.0,
            "e189": ($b86 + $b89) <= 1.0,
            "e190": ($b87 + $b89) <= 1.0,
            "e191": ($b88 + $b89) <= 1.0,
            "e192": ($b90 + $b91) <= 1.0,
            "e193": ($b90 + $b92) <= 1.0,
            "e194": ($b90 + $b93) <= 1.0,
            "e195": ($b90 + $b91) <= 1.0,
            "e196": ($b91 + $b92) <= 1.0,
            "e197": ($b91 + $b93) <= 1.0,
            "e198": ($b90 + $b92) <= 1.0,
            "e199": ($b91 + $b92) <= 1.0,
            "e200": ($b92 + $b93) <= 1.0,
            "e201": ($b90 + $b93) <= 1.0,
            "e202": ($b91 + $b93) <= 1.0,
            "e203": ($b92 + $b93) <= 1.0,
            "e204": ($b94 + $b95) <= 1.0,
            "e205": ($b94 + $b96) <= 1.0,
            "e206": ($b94 + $b97) <= 1.0,
            "e207": ($b94 + $b95) <= 1.0,
            "e208": ($b95 + $b96) <= 1.0,
            "e209": ($b95 + $b97) <= 1.0,
            "e210": ($b94 + $b96) <= 1.0,
            "e211": ($b95 + $b96) <= 1.0,
            "e212": ($b96 + $b97) <= 1.0,
            "e213": ($b94 + $b97) <= 1.0,
            "e214": ($b95 + $b97) <= 1.0,
            "e215": ($b96 + $b97) <= 1.0,
            "e216": ($b98 + $b99) <= 1.0,
            "e217": ($b98 + $b100) <= 1.0,
            "e218": ($b98 + $b101) <= 1.0,
            "e219": ($b98 + $b99) <= 1.0,
            "e220": ($b99 + $b100) <= 1.0,
            "e221": ($b99 + $b101) <= 1.0,
            "e222": ($b98 + $b100) <= 1.0,
            "e223": ($b99 + $b100) <= 1.0,
            "e224": ($b100 + $b101) <= 1.0,
            "e225": ($b98 + $b101) <= 1.0,
            "e226": ($b99 + $b101) <= 1.0,
            "e227": ($b100 + $b101) <= 1.0,
            "e228": ($b62 - $b82) <= 0.0,
            "e229": -(($b62 + $b63) - $b83) <= 0.0,
            "e230": -((($b62 - $b63) + $b64) - $b84) <= 0.0,
            "e231": -(((($b62 - $b63) - $b64) + $b65) - $b85) <= 0.0,
            "e232": ($b66 - $b86) <= 0.0,
            "e233": -(($b66 + $b67) - $b87) <= 0.0,
            "e234": -((($b66 - $b67) + $b68) - $b88) <= 0.0,
            "e235": -(((($b66 - $b67) - $b68) + $b69) - $b89) <= 0.0,
            "e236": ($b70 - $b90) <= 0.0,
            "e237": -(($b70 + $b71) - $b91) <= 0.0,
            "e238": -((($b70 - $b71) + $b72) - $b92) <= 0.0,
            "e239": -(((($b70 - $b71) - $b72) + $b73) - $b93) <= 0.0,
            "e240": ($b74 - $b94) <= 0.0,
            "e241": -(($b74 + $b75) - $b95) <= 0.0,
            "e242": -((($b74 - $b75) + $b76) - $b96) <= 0.0,
            "e243": -(((($b74 - $b75) - $b76) + $b77) - $b97) <= 0.0,
            "e244": ($b78 - $b98) <= 0.0,
            "e245": -(($b78 + $b79) - $b99) <= 0.0,
            "e246": -((($b78 - $b79) + $b80) - $b100) <= 0.0,
            "e247": -(((($b78 - $b79) - $b80) + $b81) - $b101) <= 0.0,
            "e248": ($b62 + $b66) = 1.0,
            "e249": ($b63 + $b67) = 1.0,
            "e250": ($b64 + $b68) = 1.0,
            "e251": ($b65 + $b69) = 1.0,
            "e252": (($b62 + $b66) - $b70) >= 0.0,
            "e253": (($b63 + $b67) - $b71) >= 0.0,
            "e254": (($b64 + $b68) - $b72) >= 0.0,
            "e255": (($b65 + $b69) - $b73) >= 0.0,
            "e256": (($b62 + $b66) - $b74) >= 0.0,
            "e257": (($b63 + $b67) - $b75) >= 0.0,
            "e258": (($b64 + $b68) - $b76) >= 0.0,
            "e259": (($b65 + $b69) - $b77) >= 0.0,
            "e260": (($b62 + $b66) - $b78) >= 0.0,
            "e261": (($b63 + $b67) - $b79) >= 0.0,
            "e262": (($b64 + $b68) - $b80) >= 0.0,
            "e263": (($b65 + $b69) - $b81) >= 0.0
        }
    }
};

