jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/syn10m03m";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:syn10m03m($input)
{
    let $x2 := $input.x2
    let $x3 := $input.x3
    let $x4 := $input.x4
    let $x5 := $input.x5
    let $x6 := $input.x6
    let $x7 := $input.x7
    let $x8 := $input.x8
    let $x9 := $input.x9
    let $x10 := $input.x10
    let $x11 := $input.x11
    let $x12 := $input.x12
    let $x13 := $input.x13
    let $x14 := $input.x14
    let $x15 := $input.x15
    let $x16 := $input.x16
    let $x17 := $input.x17
    let $x18 := $input.x18
    let $x19 := $input.x19
    let $x20 := $input.x20
    let $x21 := $input.x21
    let $x22 := $input.x22
    let $x23 := $input.x23
    let $x24 := $input.x24
    let $x25 := $input.x25
    let $x26 := $input.x26
    let $x27 := $input.x27
    let $x28 := $input.x28
    let $x29 := $input.x29
    let $x30 := $input.x30
    let $x31 := $input.x31
    let $x32 := $input.x32
    let $x33 := $input.x33
    let $x34 := $input.x34
    let $x35 := $input.x35
    let $x36 := $input.x36
    let $x37 := $input.x37
    let $x38 := $input.x38
    let $x39 := $input.x39
    let $x40 := $input.x40
    let $x41 := $input.x41
    let $x42 := $input.x42
    let $x43 := $input.x43
    let $x44 := $input.x44
    let $x45 := $input.x45
    let $x46 := $input.x46
    let $x47 := $input.x47
    let $x48 := $input.x48
    let $x49 := $input.x49
    let $x50 := $input.x50
    let $x51 := $input.x51
    let $x52 := $input.x52
    let $x53 := $input.x53
    let $x54 := $input.x54
    let $x55 := $input.x55
    let $x56 := $input.x56
    let $x57 := $input.x57
    let $x58 := $input.x58
    let $x59 := $input.x59
    let $x60 := $input.x60
    let $x61 := $input.x61
    let $x62 := $input.x62
    let $x63 := $input.x63
    let $x64 := $input.x64
    let $x65 := $input.x65
    let $x66 := $input.x66
    let $x67 := $input.x67
    let $x68 := $input.x68
    let $x69 := $input.x69
    let $x70 := $input.x70
    let $x71 := $input.x71
    let $x72 := $input.x72
    let $x73 := $input.x73
    let $x74 := $input.x74
    let $x75 := $input.x75
    let $x76 := $input.x76
    let $b77 := $input.b77
    let $b78 := $input.b78
    let $b79 := $input.b79
    let $b80 := $input.b80
    let $b81 := $input.b81
    let $b82 := $input.b82
    let $b83 := $input.b83
    let $b84 := $input.b84
    let $b85 := $input.b85
    let $b86 := $input.b86
    let $b87 := $input.b87
    let $b88 := $input.b88
    let $b89 := $input.b89
    let $b90 := $input.b90
    let $b91 := $input.b91
    let $b92 := $input.b92
    let $b93 := $input.b93
    let $b94 := $input.b94
    let $b95 := $input.b95
    let $b96 := $input.b96
    let $b97 := $input.b97
    let $b98 := $input.b98
    let $b99 := $input.b99
    let $b100 := $input.b100
    let $b101 := $input.b101
    let $b102 := $input.b102
    let $b103 := $input.b103
    let $b104 := $input.b104
    let $b105 := $input.b105
    let $b106 := $input.b106
    let $b107 := $input.b107
    let $b108 := $input.b108
    let $b109 := $input.b109
    let $b110 := $input.b110
    let $b111 := $input.b111
    let $b112 := $input.b112
    let $b113 := $input.b113
    let $b114 := $input.b114
    let $b115 := $input.b115
    let $b116 := $input.b116
    let $b117 := $input.b117
    let $b118 := $input.b118
    let $b119 := $input.b119
    let $b120 := $input.b120
    let $b121 := $input.b121
    let $b122 := $input.b122
    let $b123 := $input.b123
    let $b124 := $input.b124
    let $b125 := $input.b125
    let $b126 := $input.b126
    let $b127 := $input.b127
    let $b128 := $input.b128
    let $b129 := $input.b129
    let $b130 := $input.b130
    let $b131 := $input.b131
    let $b132 := $input.b132
    let $b133 := $input.b133
    let $b134 := $input.b134
    let $b135 := $input.b135
    let $b136 := $input.b136
    let $x137 := $input.x137
    let $x138 := $input.x138
    let $x139 := $input.x139
    let $x140 := $input.x140
    let $x141 := $input.x141
    let $x142 := $input.x142
    let $x143 := $input.x143
    let $x144 := $input.x144
    let $x145 := $input.x145
    let $x146 := $input.x146
    let $x147 := $input.x147
    let $x148 := $input.x148
    let $x149 := $input.x149
    let $x150 := $input.x150
    let $x151 := $input.x151
    let $x152 := $input.x152
    let $x153 := $input.x153
    let $x154 := $input.x154
    let $x155 := $input.x155
    let $x156 := $input.x156
    let $x157 := $input.x157
    let $x158 := $input.x158
    let $x159 := $input.x159
    let $x160 := $input.x160
    let $x161 := $input.x161
    let $x162 := $input.x162
    let $x163 := $input.x163
    let $x164 := $input.x164
    let $x165 := $input.x165
    let $x166 := $input.x166
    return {
        "obj": -(((((((((((((((((((((((((((((((((((((((((((((((((((((((($x2 - $x3) - $x4) + (5.0 * $x20)) + (10.0 * $x21)) + (5.0 * $x22)) - (2.0 * $x35)) - $x36) - (2.0 * $x37)) + (80.0 * $x59)) + (90.0 * $x60)) + (120.0 * $x61)) + (285.0 * $x62)) + (390.0 * $x63)) + (350.0 * $x64)) + (290.0 * $x65)) + (405.0 * $x66)) + (190.0 * $x67)) + (280.0 * $x68)) + (400.0 * $x69)) + (430.0 * $x70)) + (290.0 * $x71)) + (300.0 * $x72)) + (240.0 * $x73)) + (350.0 * $x74)) + (250.0 * $x75)) + (300.0 * $x76)) - (5.0 * $b107)) - (4.0 * $b108)) - (6.0 * $b109)) - (8.0 * $b110)) - (7.0 * $b111)) - (6.0 * $b112)) - (6.0 * $b113)) - (9.0 * $b114)) - (4.0 * $b115)) - (10.0 * $b116)) - (9.0 * $b117)) - (5.0 * $b118)) - (6.0 * $b119)) - (10.0 * $b120)) - (6.0 * $b121)) - (7.0 * $b122)) - (7.0 * $b123)) - (4.0 * $b124)) - (4.0 * $b125)) - (3.0 * $b126)) - (2.0 * $b127)) - (5.0 * $b128)) - (6.0 * $b129)) - (7.0 * $b130)) - (2.0 * $b131)) - (5.0 * $b132)) - (2.0 * $b133)) - (4.0 * $b134)) - (7.0 * $b135)) - (4.0 * $b136)),
        "constraints": {
            "e2": (($x2 - $x5) - $x8) = 0.0,
            "e3": (($x3 - $x6) - $x9) = 0.0,
            "e4": (($x4 - $x7) - $x10) = 0.0,
            "e5": -(($x11 - $x14) + $x17) = 0.0,
            "e6": -(($x12 - $x15) + $x18) = 0.0,
            "e7": -(($x13 - $x16) + $x19) = 0.0,
            "e8": (($x17 - $x20) - $x23) = 0.0,
            "e9": (($x18 - $x21) - $x24) = 0.0,
            "e10": (($x19 - $x22) - $x25) = 0.0,
            "e11": ((($x23 - $x26) - $x29) - $x32) = 0.0,
            "e12": ((($x24 - $x27) - $x30) - $x33) = 0.0,
            "e13": ((($x25 - $x28) - $x31) - $x34) = 0.0,
            "e14": (($x38 - $x47) - $x50) = 0.0,
            "e15": (($x39 - $x48) - $x51) = 0.0,
            "e16": (($x40 - $x49) - $x52) = 0.0,
            "e17": ((($x44 - $x53) - $x56) - $x59) = 0.0,
            "e18": ((($x45 - $x54) - $x57) - $x60) = 0.0,
            "e19": ((($x46 - $x55) - $x58) - $x61) = 0.0,
            "e20": -((math:log((1.0 + $x5)) + $x11) + $b77) <= 1.0,
            "e21": -((math:log((1.0 + $x6)) + $x12) + $b78) <= 1.0,
            "e22": -((math:log((1.0 + $x7)) + $x13) + $b79) <= 1.0,
            "e23": ($x5 - (40.0 * $b77)) <= 0.0,
            "e24": ($x6 - (40.0 * $b78)) <= 0.0,
            "e25": ($x7 - (40.0 * $b79)) <= 0.0,
            "e26": ($x11 - (3.71357206670431 * $b77)) <= 0.0,
            "e27": ($x12 - (3.71357206670431 * $b78)) <= 0.0,
            "e28": ($x13 - (3.71357206670431 * $b79)) <= 0.0,
            "e29": -(((1.2 * math:log((1.0 + $x8))) + $x14) + $b80) <= 1.0,
            "e30": -(((1.2 * math:log((1.0 + $x9))) + $x15) + $b81) <= 1.0,
            "e31": -(((1.2 * math:log((1.0 + $x10))) + $x16) + $b82) <= 1.0,
            "e32": ($x8 - (40.0 * $b80)) <= 0.0,
            "e33": ($x9 - (40.0 * $b81)) <= 0.0,
            "e34": ($x10 - (40.0 * $b82)) <= 0.0,
            "e35": ($x14 - (4.45628648004517 * $b80)) <= 0.0,
            "e36": ($x15 - (4.45628648004517 * $b81)) <= 0.0,
            "e37": ($x16 - (4.45628648004517 * $b82)) <= 0.0,
            "e38": -(((0.75 * $x26) + $x38) + $b83) <= 1.0,
            "e39": -(((0.75 * $x27) + $x39) + $b84) <= 1.0,
            "e40": -(((0.75 * $x28) + $x40) + $b85) <= 1.0,
            "e41": -(((0.75 * $x26) + $x38) - $b83) >= -1.0,
            "e42": -(((0.75 * $x27) + $x39) - $b84) >= -1.0,
            "e43": -(((0.75 * $x28) + $x40) - $b85) >= -1.0,
            "e44": ($x26 - (4.45628648004517 * $b83)) <= 0.0,
            "e45": ($x27 - (4.45628648004517 * $b84)) <= 0.0,
            "e46": ($x28 - (4.45628648004517 * $b85)) <= 0.0,
            "e47": ($x38 - (3.34221486003388 * $b83)) <= 0.0,
            "e48": ($x39 - (3.34221486003388 * $b84)) <= 0.0,
            "e49": ($x40 - (3.34221486003388 * $b85)) <= 0.0,
            "e50": -(((1.5 * math:log((1.0 + $x29))) + $x41) + $b86) <= 1.0,
            "e51": -(((1.5 * math:log((1.0 + $x30))) + $x42) + $b87) <= 1.0,
            "e52": -(((1.5 * math:log((1.0 + $x31))) + $x43) + $b88) <= 1.0,
            "e53": ($x29 - (4.45628648004517 * $b86)) <= 0.0,
            "e54": ($x30 - (4.45628648004517 * $b87)) <= 0.0,
            "e55": ($x31 - (4.45628648004517 * $b88)) <= 0.0,
            "e56": ($x41 - (2.54515263975353 * $b86)) <= 0.0,
            "e57": ($x42 - (2.54515263975353 * $b87)) <= 0.0,
            "e58": ($x43 - (2.54515263975353 * $b88)) <= 0.0,
            "e59": -(($x32 + $x44) + $b89) <= 1.0,
            "e60": -(($x33 + $x45) + $b90) <= 1.0,
            "e61": -(($x34 + $x46) + $b91) <= 1.0,
            "e62": -(($x32 + $x44) - $b89) >= -1.0,
            "e63": -(($x33 + $x45) - $b90) >= -1.0,
            "e64": -(($x34 + $x46) - $b91) >= -1.0,
            "e65": -(((0.5 * $x35) + $x44) + $b89) <= 1.0,
            "e66": -(((0.5 * $x36) + $x45) + $b90) <= 1.0,
            "e67": -(((0.5 * $x37) + $x46) + $b91) <= 1.0,
            "e68": -(((0.5 * $x35) + $x44) - $b89) >= -1.0,
            "e69": -(((0.5 * $x36) + $x45) - $b90) >= -1.0,
            "e70": -(((0.5 * $x37) + $x46) - $b91) >= -1.0,
            "e71": ($x32 - (4.45628648004517 * $b89)) <= 0.0,
            "e72": ($x33 - (4.45628648004517 * $b90)) <= 0.0,
            "e73": ($x34 - (4.45628648004517 * $b91)) <= 0.0,
            "e74": ($x35 - (30.0 * $b89)) <= 0.0,
            "e75": ($x36 - (30.0 * $b90)) <= 0.0,
            "e76": ($x37 - (30.0 * $b91)) <= 0.0,
            "e77": ($x44 - (15.0 * $b89)) <= 0.0,
            "e78": ($x45 - (15.0 * $b90)) <= 0.0,
            "e79": ($x46 - (15.0 * $b91)) <= 0.0,
            "e80": -(((1.25 * math:log((1.0 + $x47))) + $x62) + $b92) <= 1.0,
            "e81": -(((1.25 * math:log((1.0 + $x48))) + $x63) + $b93) <= 1.0,
            "e82": -(((1.25 * math:log((1.0 + $x49))) + $x64) + $b94) <= 1.0,
            "e83": ($x47 - (3.34221486003388 * $b92)) <= 0.0,
            "e84": ($x48 - (3.34221486003388 * $b93)) <= 0.0,
            "e85": ($x49 - (3.34221486003388 * $b94)) <= 0.0,
            "e86": ($x62 - (1.83548069293539 * $b92)) <= 0.0,
            "e87": ($x63 - (1.83548069293539 * $b93)) <= 0.0,
            "e88": ($x64 - (1.83548069293539 * $b94)) <= 0.0,
            "e89": -(((0.9 * math:log((1.0 + $x50))) + $x65) + $b95) <= 1.0,
            "e90": -(((0.9 * math:log((1.0 + $x51))) + $x66) + $b96) <= 1.0,
            "e91": -(((0.9 * math:log((1.0 + $x52))) + $x67) + $b97) <= 1.0,
            "e92": ($x50 - (3.34221486003388 * $b95)) <= 0.0,
            "e93": ($x51 - (3.34221486003388 * $b96)) <= 0.0,
            "e94": ($x52 - (3.34221486003388 * $b97)) <= 0.0,
            "e95": ($x65 - (1.32154609891348 * $b95)) <= 0.0,
            "e96": ($x66 - (1.32154609891348 * $b96)) <= 0.0,
            "e97": ($x67 - (1.32154609891348 * $b97)) <= 0.0,
            "e98": -((math:log((1.0 + $x41)) + $x68) + $b98) <= 1.0,
            "e99": -((math:log((1.0 + $x42)) + $x69) + $b99) <= 1.0,
            "e100": -((math:log((1.0 + $x43)) + $x70) + $b100) <= 1.0,
            "e101": ($x41 - (2.54515263975353 * $b98)) <= 0.0,
            "e102": ($x42 - (2.54515263975353 * $b99)) <= 0.0,
            "e103": ($x43 - (2.54515263975353 * $b100)) <= 0.0,
            "e104": ($x68 - (1.26558121681553 * $b98)) <= 0.0,
            "e105": ($x69 - (1.26558121681553 * $b99)) <= 0.0,
            "e106": ($x70 - (1.26558121681553 * $b100)) <= 0.0,
            "e107": -(((0.9 * $x53) + $x71) + $b101) <= 1.0,
            "e108": -(((0.9 * $x54) + $x72) + $b102) <= 1.0,
            "e109": -(((0.9 * $x55) + $x73) + $b103) <= 1.0,
            "e110": -(((0.9 * $x53) + $x71) - $b101) >= -1.0,
            "e111": -(((0.9 * $x54) + $x72) - $b102) >= -1.0,
            "e112": -(((0.9 * $x55) + $x73) - $b103) >= -1.0,
            "e113": ($x53 - (15.0 * $b101)) <= 0.0,
            "e114": ($x54 - (15.0 * $b102)) <= 0.0,
            "e115": ($x55 - (15.0 * $b103)) <= 0.0,
            "e116": ($x71 - (13.5 * $b101)) <= 0.0,
            "e117": ($x72 - (13.5 * $b102)) <= 0.0,
            "e118": ($x73 - (13.5 * $b103)) <= 0.0,
            "e119": -(((0.6 * $x56) + $x74) + $b104) <= 1.0,
            "e120": -(((0.6 * $x57) + $x75) + $b105) <= 1.0,
            "e121": -(((0.6 * $x58) + $x76) + $b106) <= 1.0,
            "e122": -(((0.6 * $x56) + $x74) - $b104) >= -1.0,
            "e123": -(((0.6 * $x57) + $x75) - $b105) >= -1.0,
            "e124": -(((0.6 * $x58) + $x76) - $b106) >= -1.0,
            "e125": ($x56 - (15.0 * $b104)) <= 0.0,
            "e126": ($x57 - (15.0 * $b105)) <= 0.0,
            "e127": ($x58 - (15.0 * $b106)) <= 0.0,
            "e128": ($x74 - (9.0 * $b104)) <= 0.0,
            "e129": ($x75 - (9.0 * $b105)) <= 0.0,
            "e130": ($x76 - (9.0 * $b106)) <= 0.0,
            "e131": ((5.0 * $b107) + $x137) <= 0.0,
            "e132": ((4.0 * $b108) + $x138) <= 0.0,
            "e133": ((6.0 * $b109) + $x139) <= 0.0,
            "e134": ((8.0 * $b110) + $x140) <= 0.0,
            "e135": ((7.0 * $b111) + $x141) <= 0.0,
            "e136": ((6.0 * $b112) + $x142) <= 0.0,
            "e137": ((6.0 * $b113) + $x143) <= 0.0,
            "e138": ((9.0 * $b114) + $x144) <= 0.0,
            "e139": ((4.0 * $b115) + $x145) <= 0.0,
            "e140": ((10.0 * $b116) + $x146) <= 0.0,
            "e141": ((9.0 * $b117) + $x147) <= 0.0,
            "e142": ((5.0 * $b118) + $x148) <= 0.0,
            "e143": ((6.0 * $b119) + $x149) <= 0.0,
            "e144": ((10.0 * $b120) + $x150) <= 0.0,
            "e145": ((6.0 * $b121) + $x151) <= 0.0,
            "e146": ((7.0 * $b122) + $x152) <= 0.0,
            "e147": ((7.0 * $b123) + $x153) <= 0.0,
            "e148": ((4.0 * $b124) + $x154) <= 0.0,
            "e149": ((4.0 * $b125) + $x155) <= 0.0,
            "e150": ((3.0 * $b126) + $x156) <= 0.0,
            "e151": ((2.0 * $b127) + $x157) <= 0.0,
            "e152": ((5.0 * $b128) + $x158) <= 0.0,
            "e153": ((6.0 * $b129) + $x159) <= 0.0,
            "e154": ((7.0 * $b130) + $x160) <= 0.0,
            "e155": ((2.0 * $b131) + $x161) <= 0.0,
            "e156": ((5.0 * $b132) + $x162) <= 0.0,
            "e157": ((2.0 * $b133) + $x163) <= 0.0,
            "e158": ((4.0 * $b134) + $x164) <= 0.0,
            "e159": ((7.0 * $b135) + $x165) <= 0.0,
            "e160": ((4.0 * $b136) + $x166) <= 0.0,
            "e161": ((5.0 * $b107) + $x137) >= 0.0,
            "e162": ((4.0 * $b108) + $x138) >= 0.0,
            "e163": ((6.0 * $b109) + $x139) >= 0.0,
            "e164": ((8.0 * $b110) + $x140) >= 0.0,
            "e165": ((7.0 * $b111) + $x141) >= 0.0,
            "e166": ((6.0 * $b112) + $x142) >= 0.0,
            "e167": ((6.0 * $b113) + $x143) >= 0.0,
            "e168": ((9.0 * $b114) + $x144) >= 0.0,
            "e169": ((4.0 * $b115) + $x145) >= 0.0,
            "e170": ((10.0 * $b116) + $x146) >= 0.0,
            "e171": ((9.0 * $b117) + $x147) >= 0.0,
            "e172": ((5.0 * $b118) + $x148) >= 0.0,
            "e173": ((6.0 * $b119) + $x149) >= 0.0,
            "e174": ((10.0 * $b120) + $x150) >= 0.0,
            "e175": ((6.0 * $b121) + $x151) >= 0.0,
            "e176": ((7.0 * $b122) + $x152) >= 0.0,
            "e177": ((7.0 * $b123) + $x153) >= 0.0,
            "e178": ((4.0 * $b124) + $x154) >= 0.0,
            "e179": ((4.0 * $b125) + $x155) >= 0.0,
            "e180": ((3.0 * $b126) + $x156) >= 0.0,
            "e181": ((2.0 * $b127) + $x157) >= 0.0,
            "e182": ((5.0 * $b128) + $x158) >= 0.0,
            "e183": ((6.0 * $b129) + $x159) >= 0.0,
            "e184": ((7.0 * $b130) + $x160) >= 0.0,
            "e185": ((2.0 * $b131) + $x161) >= 0.0,
            "e186": ((5.0 * $b132) + $x162) >= 0.0,
            "e187": ((2.0 * $b133) + $x163) >= 0.0,
            "e188": ((4.0 * $b134) + $x164) >= 0.0,
            "e189": ((7.0 * $b135) + $x165) >= 0.0,
            "e190": ((4.0 * $b136) + $x166) >= 0.0,
            "e191": ($b77 - $b78) <= 0.0,
            "e192": ($b77 - $b79) <= 0.0,
            "e193": ($b78 - $b79) <= 0.0,
            "e194": ($b80 - $b81) <= 0.0,
            "e195": ($b80 - $b82) <= 0.0,
            "e196": ($b81 - $b82) <= 0.0,
            "e197": ($b83 - $b84) <= 0.0,
            "e198": ($b83 - $b85) <= 0.0,
            "e199": ($b84 - $b85) <= 0.0,
            "e200": ($b86 - $b87) <= 0.0,
            "e201": ($b86 - $b88) <= 0.0,
            "e202": ($b87 - $b88) <= 0.0,
            "e203": ($b89 - $b90) <= 0.0,
            "e204": ($b89 - $b91) <= 0.0,
            "e205": ($b90 - $b91) <= 0.0,
            "e206": ($b92 - $b93) <= 0.0,
            "e207": ($b92 - $b94) <= 0.0,
            "e208": ($b93 - $b94) <= 0.0,
            "e209": ($b95 - $b96) <= 0.0,
            "e210": ($b95 - $b97) <= 0.0,
            "e211": ($b96 - $b97) <= 0.0,
            "e212": ($b98 - $b99) <= 0.0,
            "e213": ($b98 - $b100) <= 0.0,
            "e214": ($b99 - $b100) <= 0.0,
            "e215": ($b101 - $b102) <= 0.0,
            "e216": ($b101 - $b103) <= 0.0,
            "e217": ($b102 - $b103) <= 0.0,
            "e218": ($b104 - $b105) <= 0.0,
            "e219": ($b104 - $b106) <= 0.0,
            "e220": ($b105 - $b106) <= 0.0,
            "e221": ($b107 + $b108) <= 1.0,
            "e222": ($b107 + $b109) <= 1.0,
            "e223": ($b107 + $b108) <= 1.0,
            "e224": ($b108 + $b109) <= 1.0,
            "e225": ($b107 + $b109) <= 1.0,
            "e226": ($b108 + $b109) <= 1.0,
            "e227": ($b110 + $b111) <= 1.0,
            "e228": ($b110 + $b112) <= 1.0,
            "e229": ($b110 + $b111) <= 1.0,
            "e230": ($b111 + $b112) <= 1.0,
            "e231": ($b110 + $b112) <= 1.0,
            "e232": ($b111 + $b112) <= 1.0,
            "e233": ($b113 + $b114) <= 1.0,
            "e234": ($b113 + $b115) <= 1.0,
            "e235": ($b113 + $b114) <= 1.0,
            "e236": ($b114 + $b115) <= 1.0,
            "e237": ($b113 + $b115) <= 1.0,
            "e238": ($b114 + $b115) <= 1.0,
            "e239": ($b116 + $b117) <= 1.0,
            "e240": ($b116 + $b118) <= 1.0,
            "e241": ($b116 + $b117) <= 1.0,
            "e242": ($b117 + $b118) <= 1.0,
            "e243": ($b116 + $b118) <= 1.0,
            "e244": ($b117 + $b118) <= 1.0,
            "e245": ($b119 + $b120) <= 1.0,
            "e246": ($b119 + $b121) <= 1.0,
            "e247": ($b119 + $b120) <= 1.0,
            "e248": ($b120 + $b121) <= 1.0,
            "e249": ($b119 + $b121) <= 1.0,
            "e250": ($b120 + $b121) <= 1.0,
            "e251": ($b122 + $b123) <= 1.0,
            "e252": ($b122 + $b124) <= 1.0,
            "e253": ($b122 + $b123) <= 1.0,
            "e254": ($b123 + $b124) <= 1.0,
            "e255": ($b122 + $b124) <= 1.0,
            "e256": ($b123 + $b124) <= 1.0,
            "e257": ($b125 + $b126) <= 1.0,
            "e258": ($b125 + $b127) <= 1.0,
            "e259": ($b125 + $b126) <= 1.0,
            "e260": ($b126 + $b127) <= 1.0,
            "e261": ($b125 + $b127) <= 1.0,
            "e262": ($b126 + $b127) <= 1.0,
            "e263": ($b128 + $b129) <= 1.0,
            "e264": ($b128 + $b130) <= 1.0,
            "e265": ($b128 + $b129) <= 1.0,
            "e266": ($b129 + $b130) <= 1.0,
            "e267": ($b128 + $b130) <= 1.0,
            "e268": ($b129 + $b130) <= 1.0,
            "e269": ($b131 + $b132) <= 1.0,
            "e270": ($b131 + $b133) <= 1.0,
            "e271": ($b131 + $b132) <= 1.0,
            "e272": ($b132 + $b133) <= 1.0,
            "e273": ($b131 + $b133) <= 1.0,
            "e274": ($b132 + $b133) <= 1.0,
            "e275": ($b134 + $b135) <= 1.0,
            "e276": ($b134 + $b136) <= 1.0,
            "e277": ($b134 + $b135) <= 1.0,
            "e278": ($b135 + $b136) <= 1.0,
            "e279": ($b134 + $b136) <= 1.0,
            "e280": ($b135 + $b136) <= 1.0,
            "e281": ($b77 - $b107) <= 0.0,
            "e282": -(($b77 + $b78) - $b108) <= 0.0,
            "e283": -((($b77 - $b78) + $b79) - $b109) <= 0.0,
            "e284": ($b80 - $b110) <= 0.0,
            "e285": -(($b80 + $b81) - $b111) <= 0.0,
            "e286": -((($b80 - $b81) + $b82) - $b112) <= 0.0,
            "e287": ($b83 - $b113) <= 0.0,
            "e288": -(($b83 + $b84) - $b114) <= 0.0,
            "e289": -((($b83 - $b84) + $b85) - $b115) <= 0.0,
            "e290": ($b86 - $b116) <= 0.0,
            "e291": -(($b86 + $b87) - $b117) <= 0.0,
            "e292": -((($b86 - $b87) + $b88) - $b118) <= 0.0,
            "e293": ($b89 - $b119) <= 0.0,
            "e294": -(($b89 + $b90) - $b120) <= 0.0,
            "e295": -((($b89 - $b90) + $b91) - $b121) <= 0.0,
            "e296": ($b92 - $b122) <= 0.0,
            "e297": -(($b92 + $b93) - $b123) <= 0.0,
            "e298": -((($b92 - $b93) + $b94) - $b124) <= 0.0,
            "e299": ($b95 - $b125) <= 0.0,
            "e300": -(($b95 + $b96) - $b126) <= 0.0,
            "e301": -((($b95 - $b96) + $b97) - $b127) <= 0.0,
            "e302": ($b98 - $b128) <= 0.0,
            "e303": -(($b98 + $b99) - $b129) <= 0.0,
            "e304": -((($b98 - $b99) + $b100) - $b130) <= 0.0,
            "e305": ($b101 - $b131) <= 0.0,
            "e306": -(($b101 + $b102) - $b132) <= 0.0,
            "e307": -((($b101 - $b102) + $b103) - $b133) <= 0.0,
            "e308": ($b104 - $b134) <= 0.0,
            "e309": -(($b104 + $b105) - $b135) <= 0.0,
            "e310": -((($b104 - $b105) + $b106) - $b136) <= 0.0,
            "e311": ($b77 + $b80) = 1.0,
            "e312": ($b78 + $b81) = 1.0,
            "e313": ($b79 + $b82) = 1.0,
            "e314": -(($b83 + $b92) + $b95) >= 0.0,
            "e315": -(($b84 + $b93) + $b96) >= 0.0,
            "e316": -(($b85 + $b94) + $b97) >= 0.0,
            "e317": -($b86 + $b98) >= 0.0,
            "e318": -($b87 + $b99) >= 0.0,
            "e319": -($b88 + $b100) >= 0.0,
            "e320": (($b77 + $b80) - $b83) >= 0.0,
            "e321": (($b78 + $b81) - $b84) >= 0.0,
            "e322": (($b79 + $b82) - $b85) >= 0.0,
            "e323": (($b77 + $b80) - $b86) >= 0.0,
            "e324": (($b78 + $b81) - $b87) >= 0.0,
            "e325": (($b79 + $b82) - $b88) >= 0.0,
            "e326": (($b77 + $b80) - $b89) >= 0.0,
            "e327": (($b78 + $b81) - $b90) >= 0.0,
            "e328": (($b79 + $b82) - $b91) >= 0.0,
            "e329": ($b83 - $b92) >= 0.0,
            "e330": ($b84 - $b93) >= 0.0,
            "e331": ($b85 - $b94) >= 0.0,
            "e332": ($b83 - $b95) >= 0.0,
            "e333": ($b84 - $b96) >= 0.0,
            "e334": ($b85 - $b97) >= 0.0,
            "e335": ($b86 - $b98) >= 0.0,
            "e336": ($b87 - $b99) >= 0.0,
            "e337": ($b88 - $b100) >= 0.0,
            "e338": ($b89 - $b101) >= 0.0,
            "e339": ($b90 - $b102) >= 0.0,
            "e340": ($b91 - $b103) >= 0.0,
            "e341": ($b89 - $b104) >= 0.0,
            "e342": ($b90 - $b105) >= 0.0,
            "e343": ($b91 - $b106) >= 0.0
        }
    }
};

