jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/syn15m02m";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:syn15m02m($input)
{
    let $x2 := $input.x2
    let $x3 := $input.x3
    let $x4 := $input.x4
    let $x5 := $input.x5
    let $x6 := $input.x6
    let $x7 := $input.x7
    let $x8 := $input.x8
    let $x9 := $input.x9
    let $x10 := $input.x10
    let $x11 := $input.x11
    let $x12 := $input.x12
    let $x13 := $input.x13
    let $x14 := $input.x14
    let $x15 := $input.x15
    let $x16 := $input.x16
    let $x17 := $input.x17
    let $x18 := $input.x18
    let $x19 := $input.x19
    let $x20 := $input.x20
    let $x21 := $input.x21
    let $x22 := $input.x22
    let $x23 := $input.x23
    let $x24 := $input.x24
    let $x25 := $input.x25
    let $x26 := $input.x26
    let $x27 := $input.x27
    let $x28 := $input.x28
    let $x29 := $input.x29
    let $x30 := $input.x30
    let $x31 := $input.x31
    let $x32 := $input.x32
    let $x33 := $input.x33
    let $x34 := $input.x34
    let $x35 := $input.x35
    let $x36 := $input.x36
    let $x37 := $input.x37
    let $x38 := $input.x38
    let $x39 := $input.x39
    let $x40 := $input.x40
    let $x41 := $input.x41
    let $x42 := $input.x42
    let $x43 := $input.x43
    let $x44 := $input.x44
    let $x45 := $input.x45
    let $x46 := $input.x46
    let $x47 := $input.x47
    let $x48 := $input.x48
    let $x49 := $input.x49
    let $x50 := $input.x50
    let $x51 := $input.x51
    let $x52 := $input.x52
    let $x53 := $input.x53
    let $x54 := $input.x54
    let $x55 := $input.x55
    let $x56 := $input.x56
    let $x57 := $input.x57
    let $x58 := $input.x58
    let $x59 := $input.x59
    let $x60 := $input.x60
    let $x61 := $input.x61
    let $x62 := $input.x62
    let $x63 := $input.x63
    let $x64 := $input.x64
    let $x65 := $input.x65
    let $x66 := $input.x66
    let $x67 := $input.x67
    let $x68 := $input.x68
    let $x69 := $input.x69
    let $x70 := $input.x70
    let $x71 := $input.x71
    let $x72 := $input.x72
    let $x73 := $input.x73
    let $x74 := $input.x74
    let $x75 := $input.x75
    let $x76 := $input.x76
    let $x77 := $input.x77
    let $x78 := $input.x78
    let $x79 := $input.x79
    let $x80 := $input.x80
    let $x81 := $input.x81
    let $b82 := $input.b82
    let $b83 := $input.b83
    let $b84 := $input.b84
    let $b85 := $input.b85
    let $b86 := $input.b86
    let $b87 := $input.b87
    let $b88 := $input.b88
    let $b89 := $input.b89
    let $b90 := $input.b90
    let $b91 := $input.b91
    let $b92 := $input.b92
    let $b93 := $input.b93
    let $b94 := $input.b94
    let $b95 := $input.b95
    let $b96 := $input.b96
    let $b97 := $input.b97
    let $b98 := $input.b98
    let $b99 := $input.b99
    let $b100 := $input.b100
    let $b101 := $input.b101
    let $b102 := $input.b102
    let $b103 := $input.b103
    let $b104 := $input.b104
    let $b105 := $input.b105
    let $b106 := $input.b106
    let $b107 := $input.b107
    let $b108 := $input.b108
    let $b109 := $input.b109
    let $b110 := $input.b110
    let $b111 := $input.b111
    let $b112 := $input.b112
    let $b113 := $input.b113
    let $b114 := $input.b114
    let $b115 := $input.b115
    let $b116 := $input.b116
    let $b117 := $input.b117
    let $b118 := $input.b118
    let $b119 := $input.b119
    let $b120 := $input.b120
    let $b121 := $input.b121
    let $b122 := $input.b122
    let $b123 := $input.b123
    let $b124 := $input.b124
    let $b125 := $input.b125
    let $b126 := $input.b126
    let $b127 := $input.b127
    let $b128 := $input.b128
    let $b129 := $input.b129
    let $b130 := $input.b130
    let $b131 := $input.b131
    let $b132 := $input.b132
    let $b133 := $input.b133
    let $b134 := $input.b134
    let $b135 := $input.b135
    let $b136 := $input.b136
    let $b137 := $input.b137
    let $b138 := $input.b138
    let $b139 := $input.b139
    let $b140 := $input.b140
    let $b141 := $input.b141
    let $x142 := $input.x142
    let $x143 := $input.x143
    let $x144 := $input.x144
    let $x145 := $input.x145
    let $x146 := $input.x146
    let $x147 := $input.x147
    let $x148 := $input.x148
    let $x149 := $input.x149
    let $x150 := $input.x150
    let $x151 := $input.x151
    let $x152 := $input.x152
    let $x153 := $input.x153
    let $x154 := $input.x154
    let $x155 := $input.x155
    let $x156 := $input.x156
    let $x157 := $input.x157
    let $x158 := $input.x158
    let $x159 := $input.x159
    let $x160 := $input.x160
    let $x161 := $input.x161
    let $x162 := $input.x162
    let $x163 := $input.x163
    let $x164 := $input.x164
    let $x165 := $input.x165
    let $x166 := $input.x166
    let $x167 := $input.x167
    let $x168 := $input.x168
    let $x169 := $input.x169
    let $x170 := $input.x170
    let $x171 := $input.x171
    return {
        "obj": -((((((((((((((((((((((((((((((((((((((((((((((((((($x2 - $x3) + (5.0 * $x14)) + (10.0 * $x15)) - (2.0 * $x24)) - $x25) + (500.0 * $x50)) + (600.0 * $x51)) + (350.0 * $x52)) + (400.0 * $x53)) - (10.0 * $x58)) - (5.0 * $x59)) - (5.0 * $x60)) - (5.0 * $x61)) + (80.0 * $x74)) + (130.0 * $x75)) + (110.0 * $x76)) + (120.0 * $x77)) + (110.0 * $x78)) + (130.0 * $x79)) + (80.0 * $x80)) + (90.0 * $x81)) - (5.0 * $b112)) - (4.0 * $b113)) - (8.0 * $b114)) - (7.0 * $b115)) - (6.0 * $b116)) - (9.0 * $b117)) - (10.0 * $b118)) - (9.0 * $b119)) - (6.0 * $b120)) - (10.0 * $b121)) - (7.0 * $b122)) - (7.0 * $b123)) - (4.0 * $b124)) - (3.0 * $b125)) - (5.0 * $b126)) - (6.0 * $b127)) - (2.0 * $b128)) - (5.0 * $b129)) - (4.0 * $b130)) - (7.0 * $b131)) - (3.0 * $b132)) - (9.0 * $b133)) - (7.0 * $b134)) - (2.0 * $b135)) - (3.0 * $b136)) - $b137) - (2.0 * $b138)) - (6.0 * $b139)) - (4.0 * $b140)) - (8.0 * $b141)),
        "constraints": {
            "e2": (($x2 - $x4) - $x6) = 0.0,
            "e3": (($x3 - $x5) - $x7) = 0.0,
            "e4": -(($x8 - $x10) + $x12) = 0.0,
            "e5": -(($x9 - $x11) + $x13) = 0.0,
            "e6": (($x12 - $x14) - $x16) = 0.0,
            "e7": (($x13 - $x15) - $x17) = 0.0,
            "e8": ((($x16 - $x18) - $x20) - $x22) = 0.0,
            "e9": ((($x17 - $x19) - $x21) - $x23) = 0.0,
            "e10": (($x26 - $x32) - $x34) = 0.0,
            "e11": (($x27 - $x33) - $x35) = 0.0,
            "e12": ((($x30 - $x36) - $x38) - $x40) = 0.0,
            "e13": ((($x31 - $x37) - $x39) - $x41) = 0.0,
            "e14": (($x46 - $x54) - $x56) = 0.0,
            "e15": (($x47 - $x55) - $x57) = 0.0,
            "e16": -(($x48 - $x60) + $x62) = 0.0,
            "e17": -(($x49 - $x61) + $x63) = 0.0,
            "e18": (($x50 - $x64) - $x66) = 0.0,
            "e19": (($x51 - $x65) - $x67) = 0.0,
            "e20": ((($x52 - $x68) - $x70) - $x72) = 0.0,
            "e21": ((($x53 - $x69) - $x71) - $x73) = 0.0,
            "e22": -((math:log((1.0 + $x4)) + $x8) + $b82) <= 1.0,
            "e23": -((math:log((1.0 + $x5)) + $x9) + $b83) <= 1.0,
            "e24": ($x4 - (40.0 * $b82)) <= 0.0,
            "e25": ($x5 - (40.0 * $b83)) <= 0.0,
            "e26": ($x8 - (3.71357206670431 * $b82)) <= 0.0,
            "e27": ($x9 - (3.71357206670431 * $b83)) <= 0.0,
            "e28": -(((1.2 * math:log((1.0 + $x6))) + $x10) + $b84) <= 1.0,
            "e29": -(((1.2 * math:log((1.0 + $x7))) + $x11) + $b85) <= 1.0,
            "e30": ($x6 - (40.0 * $b84)) <= 0.0,
            "e31": ($x7 - (40.0 * $b85)) <= 0.0,
            "e32": ($x10 - (4.45628648004517 * $b84)) <= 0.0,
            "e33": ($x11 - (4.45628648004517 * $b85)) <= 0.0,
            "e34": -(((0.75 * $x18) + $x26) + $b86) <= 1.0,
            "e35": -(((0.75 * $x19) + $x27) + $b87) <= 1.0,
            "e36": -(((0.75 * $x18) + $x26) - $b86) >= -1.0,
            "e37": -(((0.75 * $x19) + $x27) - $b87) >= -1.0,
            "e38": ($x18 - (4.45628648004517 * $b86)) <= 0.0,
            "e39": ($x19 - (4.45628648004517 * $b87)) <= 0.0,
            "e40": ($x26 - (3.34221486003388 * $b86)) <= 0.0,
            "e41": ($x27 - (3.34221486003388 * $b87)) <= 0.0,
            "e42": -(((1.5 * math:log((1.0 + $x20))) + $x28) + $b88) <= 1.0,
            "e43": -(((1.5 * math:log((1.0 + $x21))) + $x29) + $b89) <= 1.0,
            "e44": ($x20 - (4.45628648004517 * $b88)) <= 0.0,
            "e45": ($x21 - (4.45628648004517 * $b89)) <= 0.0,
            "e46": ($x28 - (2.54515263975353 * $b88)) <= 0.0,
            "e47": ($x29 - (2.54515263975353 * $b89)) <= 0.0,
            "e48": -(($x22 + $x30) + $b90) <= 1.0,
            "e49": -(($x23 + $x31) + $b91) <= 1.0,
            "e50": -(($x22 + $x30) - $b90) >= -1.0,
            "e51": -(($x23 + $x31) - $b91) >= -1.0,
            "e52": -(((0.5 * $x24) + $x30) + $b90) <= 1.0,
            "e53": -(((0.5 * $x25) + $x31) + $b91) <= 1.0,
            "e54": -(((0.5 * $x24) + $x30) - $b90) >= -1.0,
            "e55": -(((0.5 * $x25) + $x31) - $b91) >= -1.0,
            "e56": ($x22 - (4.45628648004517 * $b90)) <= 0.0,
            "e57": ($x23 - (4.45628648004517 * $b91)) <= 0.0,
            "e58": ($x24 - (30.0 * $b90)) <= 0.0,
            "e59": ($x25 - (30.0 * $b91)) <= 0.0,
            "e60": ($x30 - (15.0 * $b90)) <= 0.0,
            "e61": ($x31 - (15.0 * $b91)) <= 0.0,
            "e62": -(((1.25 * math:log((1.0 + $x32))) + $x42) + $b92) <= 1.0,
            "e63": -(((1.25 * math:log((1.0 + $x33))) + $x43) + $b93) <= 1.0,
            "e64": ($x32 - (3.34221486003388 * $b92)) <= 0.0,
            "e65": ($x33 - (3.34221486003388 * $b93)) <= 0.0,
            "e66": ($x42 - (1.83548069293539 * $b92)) <= 0.0,
            "e67": ($x43 - (1.83548069293539 * $b93)) <= 0.0,
            "e68": -(((0.9 * math:log((1.0 + $x34))) + $x44) + $b94) <= 1.0,
            "e69": -(((0.9 * math:log((1.0 + $x35))) + $x45) + $b95) <= 1.0,
            "e70": ($x34 - (3.34221486003388 * $b94)) <= 0.0,
            "e71": ($x35 - (3.34221486003388 * $b95)) <= 0.0,
            "e72": ($x44 - (1.32154609891348 * $b94)) <= 0.0,
            "e73": ($x45 - (1.32154609891348 * $b95)) <= 0.0,
            "e74": -((math:log((1.0 + $x28)) + $x46) + $b96) <= 1.0,
            "e75": -((math:log((1.0 + $x29)) + $x47) + $b97) <= 1.0,
            "e76": ($x28 - (2.54515263975353 * $b96)) <= 0.0,
            "e77": ($x29 - (2.54515263975353 * $b97)) <= 0.0,
            "e78": ($x46 - (1.26558121681553 * $b96)) <= 0.0,
            "e79": ($x47 - (1.26558121681553 * $b97)) <= 0.0,
            "e80": -(((0.9 * $x36) + $x48) + $b98) <= 1.0,
            "e81": -(((0.9 * $x37) + $x49) + $b99) <= 1.0,
            "e82": -(((0.9 * $x36) + $x48) - $b98) >= -1.0,
            "e83": -(((0.9 * $x37) + $x49) - $b99) >= -1.0,
            "e84": ($x36 - (15.0 * $b98)) <= 0.0,
            "e85": ($x37 - (15.0 * $b99)) <= 0.0,
            "e86": ($x48 - (13.5 * $b98)) <= 0.0,
            "e87": ($x49 - (13.5 * $b99)) <= 0.0,
            "e88": -(((0.6 * $x38) + $x50) + $b100) <= 1.0,
            "e89": -(((0.6 * $x39) + $x51) + $b101) <= 1.0,
            "e90": -(((0.6 * $x38) + $x50) - $b100) >= -1.0,
            "e91": -(((0.6 * $x39) + $x51) - $b101) >= -1.0,
            "e92": ($x38 - (15.0 * $b100)) <= 0.0,
            "e93": ($x39 - (15.0 * $b101)) <= 0.0,
            "e94": ($x50 - (9.0 * $b100)) <= 0.0,
            "e95": ($x51 - (9.0 * $b101)) <= 0.0,
            "e96": -(((1.1 * math:log((1.0 + $x40))) + $x52) + $b102) <= 1.0,
            "e97": -(((1.1 * math:log((1.0 + $x41))) + $x53) + $b103) <= 1.0,
            "e98": ($x40 - (15.0 * $b102)) <= 0.0,
            "e99": ($x41 - (15.0 * $b103)) <= 0.0,
            "e100": ($x52 - (3.04984759446376 * $b102)) <= 0.0,
            "e101": ($x53 - (3.04984759446376 * $b103)) <= 0.0,
            "e102": -(((0.9 * $x42) + $x74) + $b104) <= 1.0,
            "e103": -(((0.9 * $x43) + $x75) + $b105) <= 1.0,
            "e104": -(((0.9 * $x42) + $x74) - $b104) >= -1.0,
            "e105": -(((0.9 * $x43) + $x75) - $b105) >= -1.0,
            "e106": -(($x58 + $x74) + $b104) <= 1.0,
            "e107": -(($x59 + $x75) + $b105) <= 1.0,
            "e108": -(($x58 + $x74) - $b104) >= -1.0,
            "e109": -(($x59 + $x75) - $b105) >= -1.0,
            "e110": ($x42 - (1.83548069293539 * $b104)) <= 0.0,
            "e111": ($x43 - (1.83548069293539 * $b105)) <= 0.0,
            "e112": ($x58 - (20.0 * $b104)) <= 0.0,
            "e113": ($x59 - (20.0 * $b105)) <= 0.0,
            "e114": ($x74 - (20.0 * $b104)) <= 0.0,
            "e115": ($x75 - (20.0 * $b105)) <= 0.0,
            "e116": -((math:log((1.0 + $x44)) + $x76) + $b106) <= 1.0,
            "e117": -((math:log((1.0 + $x45)) + $x77) + $b107) <= 1.0,
            "e118": ($x44 - (1.32154609891348 * $b106)) <= 0.0,
            "e119": ($x45 - (1.32154609891348 * $b107)) <= 0.0,
            "e120": ($x76 - (0.842233385663186 * $b106)) <= 0.0,
            "e121": ($x77 - (0.842233385663186 * $b107)) <= 0.0,
            "e122": -(((0.7 * math:log((1.0 + $x54))) + $x78) + $b108) <= 1.0,
            "e123": -(((0.7 * math:log((1.0 + $x55))) + $x79) + $b109) <= 1.0,
            "e124": ($x54 - (1.26558121681553 * $b108)) <= 0.0,
            "e125": ($x55 - (1.26558121681553 * $b109)) <= 0.0,
            "e126": ($x78 - (0.572481933717686 * $b108)) <= 0.0,
            "e127": ($x79 - (0.572481933717686 * $b109)) <= 0.0,
            "e128": -(((0.65 * math:log((1.0 + $x56))) + $x80) + $b110) <= 1.0,
            "e129": -(((0.65 * math:log((1.0 + $x57))) + $x81) + $b111) <= 1.0,
            "e130": -(((0.65 * math:log((1.0 + $x62))) + $x80) + $b110) <= 1.0,
            "e131": -(((0.65 * math:log((1.0 + $x63))) + $x81) + $b111) <= 1.0,
            "e132": ($x56 - (1.26558121681553 * $b110)) <= 0.0,
            "e133": ($x57 - (1.26558121681553 * $b111)) <= 0.0,
            "e134": ($x62 - (33.5 * $b110)) <= 0.0,
            "e135": ($x63 - (33.5 * $b111)) <= 0.0,
            "e136": ($x80 - (2.30162356062425 * $b110)) <= 0.0,
            "e137": ($x81 - (2.30162356062425 * $b111)) <= 0.0,
            "e138": ((5.0 * $b112) + $x142) <= 0.0,
            "e139": ((4.0 * $b113) + $x143) <= 0.0,
            "e140": ((8.0 * $b114) + $x144) <= 0.0,
            "e141": ((7.0 * $b115) + $x145) <= 0.0,
            "e142": ((6.0 * $b116) + $x146) <= 0.0,
            "e143": ((9.0 * $b117) + $x147) <= 0.0,
            "e144": ((10.0 * $b118) + $x148) <= 0.0,
            "e145": ((9.0 * $b119) + $x149) <= 0.0,
            "e146": ((6.0 * $b120) + $x150) <= 0.0,
            "e147": ((10.0 * $b121) + $x151) <= 0.0,
            "e148": ((7.0 * $b122) + $x152) <= 0.0,
            "e149": ((7.0 * $b123) + $x153) <= 0.0,
            "e150": ((4.0 * $b124) + $x154) <= 0.0,
            "e151": ((3.0 * $b125) + $x155) <= 0.0,
            "e152": ((5.0 * $b126) + $x156) <= 0.0,
            "e153": ((6.0 * $b127) + $x157) <= 0.0,
            "e154": ((2.0 * $b128) + $x158) <= 0.0,
            "e155": ((5.0 * $b129) + $x159) <= 0.0,
            "e156": ((4.0 * $b130) + $x160) <= 0.0,
            "e157": ((7.0 * $b131) + $x161) <= 0.0,
            "e158": ((3.0 * $b132) + $x162) <= 0.0,
            "e159": ((9.0 * $b133) + $x163) <= 0.0,
            "e160": ((7.0 * $b134) + $x164) <= 0.0,
            "e161": ((2.0 * $b135) + $x165) <= 0.0,
            "e162": ((3.0 * $b136) + $x166) <= 0.0,
            "e163": ($b137 + $x167) <= 0.0,
            "e164": ((2.0 * $b138) + $x168) <= 0.0,
            "e165": ((6.0 * $b139) + $x169) <= 0.0,
            "e166": ((4.0 * $b140) + $x170) <= 0.0,
            "e167": ((8.0 * $b141) + $x171) <= 0.0,
            "e168": ((5.0 * $b112) + $x142) >= 0.0,
            "e169": ((4.0 * $b113) + $x143) >= 0.0,
            "e170": ((8.0 * $b114) + $x144) >= 0.0,
            "e171": ((7.0 * $b115) + $x145) >= 0.0,
            "e172": ((6.0 * $b116) + $x146) >= 0.0,
            "e173": ((9.0 * $b117) + $x147) >= 0.0,
            "e174": ((10.0 * $b118) + $x148) >= 0.0,
            "e175": ((9.0 * $b119) + $x149) >= 0.0,
            "e176": ((6.0 * $b120) + $x150) >= 0.0,
            "e177": ((10.0 * $b121) + $x151) >= 0.0,
            "e178": ((7.0 * $b122) + $x152) >= 0.0,
            "e179": ((7.0 * $b123) + $x153) >= 0.0,
            "e180": ((4.0 * $b124) + $x154) >= 0.0,
            "e181": ((3.0 * $b125) + $x155) >= 0.0,
            "e182": ((5.0 * $b126) + $x156) >= 0.0,
            "e183": ((6.0 * $b127) + $x157) >= 0.0,
            "e184": ((2.0 * $b128) + $x158) >= 0.0,
            "e185": ((5.0 * $b129) + $x159) >= 0.0,
            "e186": ((4.0 * $b130) + $x160) >= 0.0,
            "e187": ((7.0 * $b131) + $x161) >= 0.0,
            "e188": ((3.0 * $b132) + $x162) >= 0.0,
            "e189": ((9.0 * $b133) + $x163) >= 0.0,
            "e190": ((7.0 * $b134) + $x164) >= 0.0,
            "e191": ((2.0 * $b135) + $x165) >= 0.0,
            "e192": ((3.0 * $b136) + $x166) >= 0.0,
            "e193": ($b137 + $x167) >= 0.0,
            "e194": ((2.0 * $b138) + $x168) >= 0.0,
            "e195": ((6.0 * $b139) + $x169) >= 0.0,
            "e196": ((4.0 * $b140) + $x170) >= 0.0,
            "e197": ((8.0 * $b141) + $x171) >= 0.0,
            "e198": ($b82 - $b83) <= 0.0,
            "e199": ($b84 - $b85) <= 0.0,
            "e200": ($b86 - $b87) <= 0.0,
            "e201": ($b88 - $b89) <= 0.0,
            "e202": ($b90 - $b91) <= 0.0,
            "e203": ($b92 - $b93) <= 0.0,
            "e204": ($b94 - $b95) <= 0.0,
            "e205": ($b96 - $b97) <= 0.0,
            "e206": ($b98 - $b99) <= 0.0,
            "e207": ($b100 - $b101) <= 0.0,
            "e208": ($b102 - $b103) <= 0.0,
            "e209": ($b104 - $b105) <= 0.0,
            "e210": ($b106 - $b107) <= 0.0,
            "e211": ($b108 - $b109) <= 0.0,
            "e212": ($b110 - $b111) <= 0.0,
            "e213": ($b112 + $b113) <= 1.0,
            "e214": ($b112 + $b113) <= 1.0,
            "e215": ($b114 + $b115) <= 1.0,
            "e216": ($b114 + $b115) <= 1.0,
            "e217": ($b116 + $b117) <= 1.0,
            "e218": ($b116 + $b117) <= 1.0,
            "e219": ($b118 + $b119) <= 1.0,
            "e220": ($b118 + $b119) <= 1.0,
            "e221": ($b120 + $b121) <= 1.0,
            "e222": ($b120 + $b121) <= 1.0,
            "e223": ($b122 + $b123) <= 1.0,
            "e224": ($b122 + $b123) <= 1.0,
            "e225": ($b124 + $b125) <= 1.0,
            "e226": ($b124 + $b125) <= 1.0,
            "e227": ($b126 + $b127) <= 1.0,
            "e228": ($b126 + $b127) <= 1.0,
            "e229": ($b128 + $b129) <= 1.0,
            "e230": ($b128 + $b129) <= 1.0,
            "e231": ($b130 + $b131) <= 1.0,
            "e232": ($b130 + $b131) <= 1.0,
            "e233": ($b132 + $b133) <= 1.0,
            "e234": ($b132 + $b133) <= 1.0,
            "e235": ($b134 + $b135) <= 1.0,
            "e236": ($b134 + $b135) <= 1.0,
            "e237": ($b136 + $b137) <= 1.0,
            "e238": ($b136 + $b137) <= 1.0,
            "e239": ($b138 + $b139) <= 1.0,
            "e240": ($b138 + $b139) <= 1.0,
            "e241": ($b140 + $b141) <= 1.0,
            "e242": ($b140 + $b141) <= 1.0,
            "e243": ($b82 - $b112) <= 0.0,
            "e244": -(($b82 + $b83) - $b113) <= 0.0,
            "e245": ($b84 - $b114) <= 0.0,
            "e246": -(($b84 + $b85) - $b115) <= 0.0,
            "e247": ($b86 - $b116) <= 0.0,
            "e248": -(($b86 + $b87) - $b117) <= 0.0,
            "e249": ($b88 - $b118) <= 0.0,
            "e250": -(($b88 + $b89) - $b119) <= 0.0,
            "e251": ($b90 - $b120) <= 0.0,
            "e252": -(($b90 + $b91) - $b121) <= 0.0,
            "e253": ($b92 - $b122) <= 0.0,
            "e254": -(($b92 + $b93) - $b123) <= 0.0,
            "e255": ($b94 - $b124) <= 0.0,
            "e256": -(($b94 + $b95) - $b125) <= 0.0,
            "e257": ($b96 - $b126) <= 0.0,
            "e258": -(($b96 + $b97) - $b127) <= 0.0,
            "e259": ($b98 - $b128) <= 0.0,
            "e260": -(($b98 + $b99) - $b129) <= 0.0,
            "e261": ($b100 - $b130) <= 0.0,
            "e262": -(($b100 + $b101) - $b131) <= 0.0,
            "e263": ($b102 - $b132) <= 0.0,
            "e264": -(($b102 + $b103) - $b133) <= 0.0,
            "e265": ($b104 - $b134) <= 0.0,
            "e266": -(($b104 + $b105) - $b135) <= 0.0,
            "e267": ($b106 - $b136) <= 0.0,
            "e268": -(($b106 + $b107) - $b137) <= 0.0,
            "e269": ($b108 - $b138) <= 0.0,
            "e270": -(($b108 + $b109) - $b139) <= 0.0,
            "e271": ($b110 - $b140) <= 0.0,
            "e272": -(($b110 + $b111) - $b141) <= 0.0,
            "e273": ($b82 + $b84) = 1.0,
            "e274": ($b83 + $b85) = 1.0,
            "e275": -(($b86 + $b92) + $b94) >= 0.0,
            "e276": -(($b87 + $b93) + $b95) >= 0.0,
            "e277": -($b92 + $b104) >= 0.0,
            "e278": -($b93 + $b105) >= 0.0,
            "e279": -($b94 + $b106) >= 0.0,
            "e280": -($b95 + $b107) >= 0.0,
            "e281": -($b88 + $b96) >= 0.0,
            "e282": -($b89 + $b97) >= 0.0,
            "e283": -(($b96 + $b108) + $b110) >= 0.0,
            "e284": -(($b97 + $b109) + $b111) >= 0.0,
            "e285": -((($b90 + $b98) + $b100) + $b102) >= 0.0,
            "e286": -((($b91 + $b99) + $b101) + $b103) >= 0.0,
            "e287": -($b98 + $b110) >= 0.0,
            "e288": -($b99 + $b111) >= 0.0,
            "e289": (($b82 + $b84) - $b86) >= 0.0,
            "e290": (($b83 + $b85) - $b87) >= 0.0,
            "e291": (($b82 + $b84) - $b88) >= 0.0,
            "e292": (($b83 + $b85) - $b89) >= 0.0,
            "e293": (($b82 + $b84) - $b90) >= 0.0,
            "e294": (($b83 + $b85) - $b91) >= 0.0,
            "e295": ($b86 - $b92) >= 0.0,
            "e296": ($b87 - $b93) >= 0.0,
            "e297": ($b86 - $b94) >= 0.0,
            "e298": ($b87 - $b95) >= 0.0,
            "e299": ($b88 - $b96) >= 0.0,
            "e300": ($b89 - $b97) >= 0.0,
            "e301": ($b90 - $b98) >= 0.0,
            "e302": ($b91 - $b99) >= 0.0,
            "e303": ($b90 - $b100) >= 0.0,
            "e304": ($b91 - $b101) >= 0.0,
            "e305": ($b90 - $b102) >= 0.0,
            "e306": ($b91 - $b103) >= 0.0,
            "e307": ($b92 - $b104) >= 0.0,
            "e308": ($b93 - $b105) >= 0.0,
            "e309": ($b94 - $b106) >= 0.0,
            "e310": ($b95 - $b107) >= 0.0,
            "e311": ($b96 - $b108) >= 0.0,
            "e312": ($b97 - $b109) >= 0.0,
            "e313": ($b96 - $b110) >= 0.0,
            "e314": ($b97 - $b111) >= 0.0
        }
    }
};

