jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/syn10m02m";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:syn10m02m($input)
{
    let $x2 := $input.x2
    let $x3 := $input.x3
    let $x4 := $input.x4
    let $x5 := $input.x5
    let $x6 := $input.x6
    let $x7 := $input.x7
    let $x8 := $input.x8
    let $x9 := $input.x9
    let $x10 := $input.x10
    let $x11 := $input.x11
    let $x12 := $input.x12
    let $x13 := $input.x13
    let $x14 := $input.x14
    let $x15 := $input.x15
    let $x16 := $input.x16
    let $x17 := $input.x17
    let $x18 := $input.x18
    let $x19 := $input.x19
    let $x20 := $input.x20
    let $x21 := $input.x21
    let $x22 := $input.x22
    let $x23 := $input.x23
    let $x24 := $input.x24
    let $x25 := $input.x25
    let $x26 := $input.x26
    let $x27 := $input.x27
    let $x28 := $input.x28
    let $x29 := $input.x29
    let $x30 := $input.x30
    let $x31 := $input.x31
    let $x32 := $input.x32
    let $x33 := $input.x33
    let $x34 := $input.x34
    let $x35 := $input.x35
    let $x36 := $input.x36
    let $x37 := $input.x37
    let $x38 := $input.x38
    let $x39 := $input.x39
    let $x40 := $input.x40
    let $x41 := $input.x41
    let $x42 := $input.x42
    let $x43 := $input.x43
    let $x44 := $input.x44
    let $x45 := $input.x45
    let $x46 := $input.x46
    let $x47 := $input.x47
    let $x48 := $input.x48
    let $x49 := $input.x49
    let $x50 := $input.x50
    let $x51 := $input.x51
    let $b52 := $input.b52
    let $b53 := $input.b53
    let $b54 := $input.b54
    let $b55 := $input.b55
    let $b56 := $input.b56
    let $b57 := $input.b57
    let $b58 := $input.b58
    let $b59 := $input.b59
    let $b60 := $input.b60
    let $b61 := $input.b61
    let $b62 := $input.b62
    let $b63 := $input.b63
    let $b64 := $input.b64
    let $b65 := $input.b65
    let $b66 := $input.b66
    let $b67 := $input.b67
    let $b68 := $input.b68
    let $b69 := $input.b69
    let $b70 := $input.b70
    let $b71 := $input.b71
    let $b72 := $input.b72
    let $b73 := $input.b73
    let $b74 := $input.b74
    let $b75 := $input.b75
    let $b76 := $input.b76
    let $b77 := $input.b77
    let $b78 := $input.b78
    let $b79 := $input.b79
    let $b80 := $input.b80
    let $b81 := $input.b81
    let $b82 := $input.b82
    let $b83 := $input.b83
    let $b84 := $input.b84
    let $b85 := $input.b85
    let $b86 := $input.b86
    let $b87 := $input.b87
    let $b88 := $input.b88
    let $b89 := $input.b89
    let $b90 := $input.b90
    let $b91 := $input.b91
    let $x92 := $input.x92
    let $x93 := $input.x93
    let $x94 := $input.x94
    let $x95 := $input.x95
    let $x96 := $input.x96
    let $x97 := $input.x97
    let $x98 := $input.x98
    let $x99 := $input.x99
    let $x100 := $input.x100
    let $x101 := $input.x101
    let $x102 := $input.x102
    let $x103 := $input.x103
    let $x104 := $input.x104
    let $x105 := $input.x105
    let $x106 := $input.x106
    let $x107 := $input.x107
    let $x108 := $input.x108
    let $x109 := $input.x109
    let $x110 := $input.x110
    let $x111 := $input.x111
    return {
        "obj": -((((((((((((((((((((((((((((((((((((($x2 - $x3) + (5.0 * $x14)) + (10.0 * $x15)) - (2.0 * $x24)) - $x25) + (80.0 * $x40)) + (90.0 * $x41)) + (285.0 * $x42)) + (390.0 * $x43)) + (290.0 * $x44)) + (405.0 * $x45)) + (280.0 * $x46)) + (400.0 * $x47)) + (290.0 * $x48)) + (300.0 * $x49)) + (350.0 * $x50)) + (250.0 * $x51)) - (5.0 * $b72)) - (4.0 * $b73)) - (8.0 * $b74)) - (7.0 * $b75)) - (6.0 * $b76)) - (9.0 * $b77)) - (10.0 * $b78)) - (9.0 * $b79)) - (6.0 * $b80)) - (10.0 * $b81)) - (7.0 * $b82)) - (7.0 * $b83)) - (4.0 * $b84)) - (3.0 * $b85)) - (5.0 * $b86)) - (6.0 * $b87)) - (2.0 * $b88)) - (5.0 * $b89)) - (4.0 * $b90)) - (7.0 * $b91)),
        "constraints": {
            "e2": (($x2 - $x4) - $x6) = 0.0,
            "e3": (($x3 - $x5) - $x7) = 0.0,
            "e4": -(($x8 - $x10) + $x12) = 0.0,
            "e5": -(($x9 - $x11) + $x13) = 0.0,
            "e6": (($x12 - $x14) - $x16) = 0.0,
            "e7": (($x13 - $x15) - $x17) = 0.0,
            "e8": ((($x16 - $x18) - $x20) - $x22) = 0.0,
            "e9": ((($x17 - $x19) - $x21) - $x23) = 0.0,
            "e10": (($x26 - $x32) - $x34) = 0.0,
            "e11": (($x27 - $x33) - $x35) = 0.0,
            "e12": ((($x30 - $x36) - $x38) - $x40) = 0.0,
            "e13": ((($x31 - $x37) - $x39) - $x41) = 0.0,
            "e14": -((math:log((1.0 + $x4)) + $x8) + $b52) <= 1.0,
            "e15": -((math:log((1.0 + $x5)) + $x9) + $b53) <= 1.0,
            "e16": ($x4 - (40.0 * $b52)) <= 0.0,
            "e17": ($x5 - (40.0 * $b53)) <= 0.0,
            "e18": ($x8 - (3.71357206670431 * $b52)) <= 0.0,
            "e19": ($x9 - (3.71357206670431 * $b53)) <= 0.0,
            "e20": -(((1.2 * math:log((1.0 + $x6))) + $x10) + $b54) <= 1.0,
            "e21": -(((1.2 * math:log((1.0 + $x7))) + $x11) + $b55) <= 1.0,
            "e22": ($x6 - (40.0 * $b54)) <= 0.0,
            "e23": ($x7 - (40.0 * $b55)) <= 0.0,
            "e24": ($x10 - (4.45628648004517 * $b54)) <= 0.0,
            "e25": ($x11 - (4.45628648004517 * $b55)) <= 0.0,
            "e26": -(((0.75 * $x18) + $x26) + $b56) <= 1.0,
            "e27": -(((0.75 * $x19) + $x27) + $b57) <= 1.0,
            "e28": -(((0.75 * $x18) + $x26) - $b56) >= -1.0,
            "e29": -(((0.75 * $x19) + $x27) - $b57) >= -1.0,
            "e30": ($x18 - (4.45628648004517 * $b56)) <= 0.0,
            "e31": ($x19 - (4.45628648004517 * $b57)) <= 0.0,
            "e32": ($x26 - (3.34221486003388 * $b56)) <= 0.0,
            "e33": ($x27 - (3.34221486003388 * $b57)) <= 0.0,
            "e34": -(((1.5 * math:log((1.0 + $x20))) + $x28) + $b58) <= 1.0,
            "e35": -(((1.5 * math:log((1.0 + $x21))) + $x29) + $b59) <= 1.0,
            "e36": ($x20 - (4.45628648004517 * $b58)) <= 0.0,
            "e37": ($x21 - (4.45628648004517 * $b59)) <= 0.0,
            "e38": ($x28 - (2.54515263975353 * $b58)) <= 0.0,
            "e39": ($x29 - (2.54515263975353 * $b59)) <= 0.0,
            "e40": -(($x22 + $x30) + $b60) <= 1.0,
            "e41": -(($x23 + $x31) + $b61) <= 1.0,
            "e42": -(($x22 + $x30) - $b60) >= -1.0,
            "e43": -(($x23 + $x31) - $b61) >= -1.0,
            "e44": -(((0.5 * $x24) + $x30) + $b60) <= 1.0,
            "e45": -(((0.5 * $x25) + $x31) + $b61) <= 1.0,
            "e46": -(((0.5 * $x24) + $x30) - $b60) >= -1.0,
            "e47": -(((0.5 * $x25) + $x31) - $b61) >= -1.0,
            "e48": ($x22 - (4.45628648004517 * $b60)) <= 0.0,
            "e49": ($x23 - (4.45628648004517 * $b61)) <= 0.0,
            "e50": ($x24 - (30.0 * $b60)) <= 0.0,
            "e51": ($x25 - (30.0 * $b61)) <= 0.0,
            "e52": ($x30 - (15.0 * $b60)) <= 0.0,
            "e53": ($x31 - (15.0 * $b61)) <= 0.0,
            "e54": -(((1.25 * math:log((1.0 + $x32))) + $x42) + $b62) <= 1.0,
            "e55": -(((1.25 * math:log((1.0 + $x33))) + $x43) + $b63) <= 1.0,
            "e56": ($x32 - (3.34221486003388 * $b62)) <= 0.0,
            "e57": ($x33 - (3.34221486003388 * $b63)) <= 0.0,
            "e58": ($x42 - (1.83548069293539 * $b62)) <= 0.0,
            "e59": ($x43 - (1.83548069293539 * $b63)) <= 0.0,
            "e60": -(((0.9 * math:log((1.0 + $x34))) + $x44) + $b64) <= 1.0,
            "e61": -(((0.9 * math:log((1.0 + $x35))) + $x45) + $b65) <= 1.0,
            "e62": ($x34 - (3.34221486003388 * $b64)) <= 0.0,
            "e63": ($x35 - (3.34221486003388 * $b65)) <= 0.0,
            "e64": ($x44 - (1.32154609891348 * $b64)) <= 0.0,
            "e65": ($x45 - (1.32154609891348 * $b65)) <= 0.0,
            "e66": -((math:log((1.0 + $x28)) + $x46) + $b66) <= 1.0,
            "e67": -((math:log((1.0 + $x29)) + $x47) + $b67) <= 1.0,
            "e68": ($x28 - (2.54515263975353 * $b66)) <= 0.0,
            "e69": ($x29 - (2.54515263975353 * $b67)) <= 0.0,
            "e70": ($x46 - (1.26558121681553 * $b66)) <= 0.0,
            "e71": ($x47 - (1.26558121681553 * $b67)) <= 0.0,
            "e72": -(((0.9 * $x36) + $x48) + $b68) <= 1.0,
            "e73": -(((0.9 * $x37) + $x49) + $b69) <= 1.0,
            "e74": -(((0.9 * $x36) + $x48) - $b68) >= -1.0,
            "e75": -(((0.9 * $x37) + $x49) - $b69) >= -1.0,
            "e76": ($x36 - (15.0 * $b68)) <= 0.0,
            "e77": ($x37 - (15.0 * $b69)) <= 0.0,
            "e78": ($x48 - (13.5 * $b68)) <= 0.0,
            "e79": ($x49 - (13.5 * $b69)) <= 0.0,
            "e80": -(((0.6 * $x38) + $x50) + $b70) <= 1.0,
            "e81": -(((0.6 * $x39) + $x51) + $b71) <= 1.0,
            "e82": -(((0.6 * $x38) + $x50) - $b70) >= -1.0,
            "e83": -(((0.6 * $x39) + $x51) - $b71) >= -1.0,
            "e84": ($x38 - (15.0 * $b70)) <= 0.0,
            "e85": ($x39 - (15.0 * $b71)) <= 0.0,
            "e86": ($x50 - (9.0 * $b70)) <= 0.0,
            "e87": ($x51 - (9.0 * $b71)) <= 0.0,
            "e88": ((5.0 * $b72) + $x92) <= 0.0,
            "e89": ((4.0 * $b73) + $x93) <= 0.0,
            "e90": ((8.0 * $b74) + $x94) <= 0.0,
            "e91": ((7.0 * $b75) + $x95) <= 0.0,
            "e92": ((6.0 * $b76) + $x96) <= 0.0,
            "e93": ((9.0 * $b77) + $x97) <= 0.0,
            "e94": ((10.0 * $b78) + $x98) <= 0.0,
            "e95": ((9.0 * $b79) + $x99) <= 0.0,
            "e96": ((6.0 * $b80) + $x100) <= 0.0,
            "e97": ((10.0 * $b81) + $x101) <= 0.0,
            "e98": ((7.0 * $b82) + $x102) <= 0.0,
            "e99": ((7.0 * $b83) + $x103) <= 0.0,
            "e100": ((4.0 * $b84) + $x104) <= 0.0,
            "e101": ((3.0 * $b85) + $x105) <= 0.0,
            "e102": ((5.0 * $b86) + $x106) <= 0.0,
            "e103": ((6.0 * $b87) + $x107) <= 0.0,
            "e104": ((2.0 * $b88) + $x108) <= 0.0,
            "e105": ((5.0 * $b89) + $x109) <= 0.0,
            "e106": ((4.0 * $b90) + $x110) <= 0.0,
            "e107": ((7.0 * $b91) + $x111) <= 0.0,
            "e108": ((5.0 * $b72) + $x92) >= 0.0,
            "e109": ((4.0 * $b73) + $x93) >= 0.0,
            "e110": ((8.0 * $b74) + $x94) >= 0.0,
            "e111": ((7.0 * $b75) + $x95) >= 0.0,
            "e112": ((6.0 * $b76) + $x96) >= 0.0,
            "e113": ((9.0 * $b77) + $x97) >= 0.0,
            "e114": ((10.0 * $b78) + $x98) >= 0.0,
            "e115": ((9.0 * $b79) + $x99) >= 0.0,
            "e116": ((6.0 * $b80) + $x100) >= 0.0,
            "e117": ((10.0 * $b81) + $x101) >= 0.0,
            "e118": ((7.0 * $b82) + $x102) >= 0.0,
            "e119": ((7.0 * $b83) + $x103) >= 0.0,
            "e120": ((4.0 * $b84) + $x104) >= 0.0,
            "e121": ((3.0 * $b85) + $x105) >= 0.0,
            "e122": ((5.0 * $b86) + $x106) >= 0.0,
            "e123": ((6.0 * $b87) + $x107) >= 0.0,
            "e124": ((2.0 * $b88) + $x108) >= 0.0,
            "e125": ((5.0 * $b89) + $x109) >= 0.0,
            "e126": ((4.0 * $b90) + $x110) >= 0.0,
            "e127": ((7.0 * $b91) + $x111) >= 0.0,
            "e128": ($b52 - $b53) <= 0.0,
            "e129": ($b54 - $b55) <= 0.0,
            "e130": ($b56 - $b57) <= 0.0,
            "e131": ($b58 - $b59) <= 0.0,
            "e132": ($b60 - $b61) <= 0.0,
            "e133": ($b62 - $b63) <= 0.0,
            "e134": ($b64 - $b65) <= 0.0,
            "e135": ($b66 - $b67) <= 0.0,
            "e136": ($b68 - $b69) <= 0.0,
            "e137": ($b70 - $b71) <= 0.0,
            "e138": ($b72 + $b73) <= 1.0,
            "e139": ($b72 + $b73) <= 1.0,
            "e140": ($b74 + $b75) <= 1.0,
            "e141": ($b74 + $b75) <= 1.0,
            "e142": ($b76 + $b77) <= 1.0,
            "e143": ($b76 + $b77) <= 1.0,
            "e144": ($b78 + $b79) <= 1.0,
            "e145": ($b78 + $b79) <= 1.0,
            "e146": ($b80 + $b81) <= 1.0,
            "e147": ($b80 + $b81) <= 1.0,
            "e148": ($b82 + $b83) <= 1.0,
            "e149": ($b82 + $b83) <= 1.0,
            "e150": ($b84 + $b85) <= 1.0,
            "e151": ($b84 + $b85) <= 1.0,
            "e152": ($b86 + $b87) <= 1.0,
            "e153": ($b86 + $b87) <= 1.0,
            "e154": ($b88 + $b89) <= 1.0,
            "e155": ($b88 + $b89) <= 1.0,
            "e156": ($b90 + $b91) <= 1.0,
            "e157": ($b90 + $b91) <= 1.0,
            "e158": ($b52 - $b72) <= 0.0,
            "e159": -(($b52 + $b53) - $b73) <= 0.0,
            "e160": ($b54 - $b74) <= 0.0,
            "e161": -(($b54 + $b55) - $b75) <= 0.0,
            "e162": ($b56 - $b76) <= 0.0,
            "e163": -(($b56 + $b57) - $b77) <= 0.0,
            "e164": ($b58 - $b78) <= 0.0,
            "e165": -(($b58 + $b59) - $b79) <= 0.0,
            "e166": ($b60 - $b80) <= 0.0,
            "e167": -(($b60 + $b61) - $b81) <= 0.0,
            "e168": ($b62 - $b82) <= 0.0,
            "e169": -(($b62 + $b63) - $b83) <= 0.0,
            "e170": ($b64 - $b84) <= 0.0,
            "e171": -(($b64 + $b65) - $b85) <= 0.0,
            "e172": ($b66 - $b86) <= 0.0,
            "e173": -(($b66 + $b67) - $b87) <= 0.0,
            "e174": ($b68 - $b88) <= 0.0,
            "e175": -(($b68 + $b69) - $b89) <= 0.0,
            "e176": ($b70 - $b90) <= 0.0,
            "e177": -(($b70 + $b71) - $b91) <= 0.0,
            "e178": ($b52 + $b54) = 1.0,
            "e179": ($b53 + $b55) = 1.0,
            "e180": -(($b56 + $b62) + $b64) >= 0.0,
            "e181": -(($b57 + $b63) + $b65) >= 0.0,
            "e182": -($b58 + $b66) >= 0.0,
            "e183": -($b59 + $b67) >= 0.0,
            "e184": (($b52 + $b54) - $b56) >= 0.0,
            "e185": (($b53 + $b55) - $b57) >= 0.0,
            "e186": (($b52 + $b54) - $b58) >= 0.0,
            "e187": (($b53 + $b55) - $b59) >= 0.0,
            "e188": (($b52 + $b54) - $b60) >= 0.0,
            "e189": (($b53 + $b55) - $b61) >= 0.0,
            "e190": ($b56 - $b62) >= 0.0,
            "e191": ($b57 - $b63) >= 0.0,
            "e192": ($b56 - $b64) >= 0.0,
            "e193": ($b57 - $b65) >= 0.0,
            "e194": ($b58 - $b66) >= 0.0,
            "e195": ($b59 - $b67) >= 0.0,
            "e196": ($b60 - $b68) >= 0.0,
            "e197": ($b61 - $b69) >= 0.0,
            "e198": ($b60 - $b70) >= 0.0,
            "e199": ($b61 - $b71) >= 0.0
        }
    }
};

