jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/syn20m";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:syn20m($input)
{
    let $x2 := $input.x2
    let $x3 := $input.x3
    let $x4 := $input.x4
    let $x5 := $input.x5
    let $x6 := $input.x6
    let $x7 := $input.x7
    let $x8 := $input.x8
    let $x9 := $input.x9
    let $x10 := $input.x10
    let $x11 := $input.x11
    let $x12 := $input.x12
    let $x13 := $input.x13
    let $x14 := $input.x14
    let $x15 := $input.x15
    let $x16 := $input.x16
    let $x17 := $input.x17
    let $x18 := $input.x18
    let $x19 := $input.x19
    let $x20 := $input.x20
    let $x21 := $input.x21
    let $x22 := $input.x22
    let $x23 := $input.x23
    let $x24 := $input.x24
    let $x25 := $input.x25
    let $x26 := $input.x26
    let $x27 := $input.x27
    let $x28 := $input.x28
    let $x29 := $input.x29
    let $x30 := $input.x30
    let $x31 := $input.x31
    let $x32 := $input.x32
    let $x33 := $input.x33
    let $x34 := $input.x34
    let $x35 := $input.x35
    let $x36 := $input.x36
    let $x37 := $input.x37
    let $x38 := $input.x38
    let $x39 := $input.x39
    let $x40 := $input.x40
    let $x41 := $input.x41
    let $x42 := $input.x42
    let $x43 := $input.x43
    let $x44 := $input.x44
    let $x45 := $input.x45
    let $x46 := $input.x46
    let $b47 := $input.b47
    let $b48 := $input.b48
    let $b49 := $input.b49
    let $b50 := $input.b50
    let $b51 := $input.b51
    let $b52 := $input.b52
    let $b53 := $input.b53
    let $b54 := $input.b54
    let $b55 := $input.b55
    let $b56 := $input.b56
    let $b57 := $input.b57
    let $b58 := $input.b58
    let $b59 := $input.b59
    let $b60 := $input.b60
    let $b61 := $input.b61
    let $b62 := $input.b62
    let $b63 := $input.b63
    let $b64 := $input.b64
    let $b65 := $input.b65
    let $b66 := $input.b66
    return {
        "obj": ((((((((((((((((((((((((((((((5.0 * $x8) + (200.0 * $x38)) + (250.0 * $x39)) + (200.0 * $x40)) + (700.0 * $x41)) + (400.0 * $x42)) + (500.0 * $x43)) + (400.0 * $x44)) + (600.0 * $x45)) + (700.0 * $x46)) - (5.0 * $b47)) - (8.0 * $b48)) - (6.0 * $b49)) - (10.0 * $b50)) - (6.0 * $b51)) - (7.0 * $b52)) - (4.0 * $b53)) - (5.0 * $b54)) - (2.0 * $b55)) - (4.0 * $b56)) - (3.0 * $b57)) - (7.0 * $b58)) - (3.0 * $b59)) - (2.0 * $b60)) - (4.0 * $b61)) - (2.0 * $b62)) - (3.0 * $b63)) - (5.0 * $b64)) - (2.0 * $b65)) - (8.0 * $b66)),
        "constraints": {
            "e2": (($x2 - $x3) - $x4) = 0.0,
            "e3": -(($x5 - $x6) + $x7) = 0.0,
            "e4": (($x7 - $x8) - $x9) = 0.0,
            "e5": ((($x9 - $x10) - $x11) - $x12) = 0.0,
            "e6": (($x14 - $x17) - $x18) = 0.0,
            "e7": ((($x16 - $x19) - $x20) - $x21) = 0.0,
            "e8": (($x24 - $x28) - $x29) = 0.0,
            "e9": -(($x25 - $x31) + $x32) = 0.0,
            "e10": (($x26 - $x33) - $x34) = 0.0,
            "e11": ((($x27 - $x35) - $x36) - $x37) = 0.0,
            "e12": -((math:log((1.0 + $x3)) + $x5) + $b47) <= 1.0,
            "e13": ($x3 - (10.0 * $b47)) <= 0.0,
            "e14": ($x5 - (2.39789527279837 * $b47)) <= 0.0,
            "e15": -(((1.2 * math:log((1.0 + $x4))) + $x6) + $b48) <= 1.0,
            "e16": ($x4 - (10.0 * $b48)) <= 0.0,
            "e17": ($x6 - (2.87747432735804 * $b48)) <= 0.0,
            "e18": -(((0.75 * $x10) + $x14) + $b49) <= 1.0,
            "e19": -(((0.75 * $x10) + $x14) - $b49) >= -1.0,
            "e20": ($x10 - (2.87747432735804 * $b49)) <= 0.0,
            "e21": ($x14 - (2.15810574551853 * $b49)) <= 0.0,
            "e22": -(((1.5 * math:log((1.0 + $x11))) + $x15) + $b50) <= 1.0,
            "e23": ($x11 - (2.87747432735804 * $b50)) <= 0.0,
            "e24": ($x15 - (2.03277599268042 * $b50)) <= 0.0,
            "e25": -(($x12 + $x16) + $b51) <= 1.0,
            "e26": -(($x12 + $x16) - $b51) >= -1.0,
            "e27": -(((0.5 * $x13) + $x16) + $b51) <= 1.0,
            "e28": -(((0.5 * $x13) + $x16) - $b51) >= -1.0,
            "e29": ($x12 - (2.87747432735804 * $b51)) <= 0.0,
            "e30": ($x13 - (7.0 * $b51)) <= 0.0,
            "e31": ($x16 - (3.5 * $b51)) <= 0.0,
            "e32": -(((1.25 * math:log((1.0 + $x17))) + $x22) + $b52) <= 1.0,
            "e33": ($x17 - (2.15810574551853 * $b52)) <= 0.0,
            "e34": ($x22 - (1.43746550029693 * $b52)) <= 0.0,
            "e35": -(((0.9 * math:log((1.0 + $x18))) + $x23) + $b53) <= 1.0,
            "e36": ($x18 - (2.15810574551853 * $b53)) <= 0.0,
            "e37": ($x23 - (1.03497516021379 * $b53)) <= 0.0,
            "e38": -((math:log((1.0 + $x15)) + $x24) + $b54) <= 1.0,
            "e39": ($x15 - (2.03277599268042 * $b54)) <= 0.0,
            "e40": ($x24 - (1.10947836929589 * $b54)) <= 0.0,
            "e41": -(((0.9 * $x19) + $x25) + $b55) <= 1.0,
            "e42": -(((0.9 * $x19) + $x25) - $b55) >= -1.0,
            "e43": ($x19 - (3.5 * $b55)) <= 0.0,
            "e44": ($x25 - (3.15 * $b55)) <= 0.0,
            "e45": -(((0.6 * $x20) + $x26) + $b56) <= 1.0,
            "e46": -(((0.6 * $x20) + $x26) - $b56) >= -1.0,
            "e47": ($x20 - (3.5 * $b56)) <= 0.0,
            "e48": ($x26 - (2.1 * $b56)) <= 0.0,
            "e49": -(((1.1 * math:log((1.0 + $x21))) + $x27) + $b57) <= 1.0,
            "e50": ($x21 - (3.5 * $b57)) <= 0.0,
            "e51": ($x27 - (1.6544851364539 * $b57)) <= 0.0,
            "e52": -(((0.9 * $x22) + $x38) + $b58) <= 1.0,
            "e53": -(((0.9 * $x22) + $x38) - $b58) >= -1.0,
            "e54": -(($x30 + $x38) + $b58) <= 1.0,
            "e55": -(($x30 + $x38) - $b58) >= -1.0,
            "e56": ($x22 - (1.43746550029693 * $b58)) <= 0.0,
            "e57": ($x30 - (5.0 * $b58)) <= 0.0,
            "e58": ($x38 - (5.0 * $b58)) <= 0.0,
            "e59": -((math:log((1.0 + $x23)) + $x39) + $b59) <= 1.0,
            "e60": ($x23 - (1.03497516021379 * $b59)) <= 0.0,
            "e61": ($x39 - (0.710483612536911 * $b59)) <= 0.0,
            "e62": -(((0.7 * math:log((1.0 + $x28))) + $x40) + $b60) <= 1.0,
            "e63": ($x28 - (1.10947836929589 * $b60)) <= 0.0,
            "e64": ($x40 - (0.522508489006913 * $b60)) <= 0.0,
            "e65": -(((0.65 * math:log((1.0 + $x29))) + $x41) + $b61) <= 1.0,
            "e66": -(((0.65 * math:log((1.0 + $x32))) + $x41) + $b61) <= 1.0,
            "e67": ($x29 - (1.10947836929589 * $b61)) <= 0.0,
            "e68": ($x32 - (8.15 * $b61)) <= 0.0,
            "e69": ($x41 - (1.43894002153683 * $b61)) <= 0.0,
            "e70": -(($x33 + $x42) + $b62) <= 1.0,
            "e71": -(($x33 + $x42) - $b62) >= -1.0,
            "e72": ($x33 - (2.1 * $b62)) <= 0.0,
            "e73": ($x42 - (2.1 * $b62)) <= 0.0,
            "e74": -(($x34 + $x43) + $b63) <= 1.0,
            "e75": -(($x34 + $x43) - $b63) >= -1.0,
            "e76": ($x34 - (2.1 * $b63)) <= 0.0,
            "e77": ($x43 - (2.1 * $b63)) <= 0.0,
            "e78": -(((0.75 * math:log((1.0 + $x35))) + $x44) + $b64) <= 1.0,
            "e79": ($x35 - (1.6544851364539 * $b64)) <= 0.0,
            "e80": ($x44 - (0.732188035236726 * $b64)) <= 0.0,
            "e81": -(((0.8 * math:log((1.0 + $x36))) + $x45) + $b65) <= 1.0,
            "e82": ($x36 - (1.6544851364539 * $b65)) <= 0.0,
            "e83": ($x45 - (0.781000570919175 * $b65)) <= 0.0,
            "e84": -(((0.85 * math:log((1.0 + $x37))) + $x46) + $b66) <= 1.0,
            "e85": ($x37 - (1.6544851364539 * $b66)) <= 0.0,
            "e86": ($x46 - (0.829813106601623 * $b66)) <= 0.0,
            "e87": ($b47 + $b48) = 1.0,
            "e88": -(($b49 + $b52) + $b53) >= 0.0,
            "e89": -($b52 + $b58) >= 0.0,
            "e90": -($b53 + $b59) >= 0.0,
            "e91": -($b50 + $b54) >= 0.0,
            "e92": -(($b54 + $b60) + $b61) >= 0.0,
            "e93": -((($b51 + $b55) + $b56) + $b57) >= 0.0,
            "e94": -($b55 + $b61) >= 0.0,
            "e95": -(($b56 + $b62) + $b63) >= 0.0,
            "e96": -((($b57 + $b64) + $b65) + $b66) >= 0.0,
            "e97": (($b47 + $b48) - $b49) >= 0.0,
            "e98": (($b47 + $b48) - $b50) >= 0.0,
            "e99": (($b47 + $b48) - $b51) >= 0.0,
            "e100": ($b49 - $b52) >= 0.0,
            "e101": ($b49 - $b53) >= 0.0,
            "e102": ($b50 - $b54) >= 0.0,
            "e103": ($b51 - $b55) >= 0.0,
            "e104": ($b51 - $b56) >= 0.0,
            "e105": ($b51 - $b57) >= 0.0,
            "e106": ($b52 - $b58) >= 0.0,
            "e107": ($b53 - $b59) >= 0.0,
            "e108": ($b54 - $b60) >= 0.0,
            "e109": ($b54 - $b61) >= 0.0,
            "e110": ($b56 - $b62) >= 0.0,
            "e111": ($b56 - $b63) >= 0.0,
            "e112": ($b57 - $b64) >= 0.0,
            "e113": ($b57 - $b65) >= 0.0,
            "e114": ($b57 - $b66) >= 0.0
        }
    }
};

