jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/syn30m";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:syn30m($input)
{
    let $x2 := $input.x2
    let $x3 := $input.x3
    let $x4 := $input.x4
    let $x5 := $input.x5
    let $x6 := $input.x6
    let $x7 := $input.x7
    let $x8 := $input.x8
    let $x9 := $input.x9
    let $x10 := $input.x10
    let $x11 := $input.x11
    let $x12 := $input.x12
    let $x13 := $input.x13
    let $x14 := $input.x14
    let $x15 := $input.x15
    let $x16 := $input.x16
    let $x17 := $input.x17
    let $x18 := $input.x18
    let $x19 := $input.x19
    let $x20 := $input.x20
    let $x21 := $input.x21
    let $x22 := $input.x22
    let $x23 := $input.x23
    let $x24 := $input.x24
    let $x25 := $input.x25
    let $x26 := $input.x26
    let $x27 := $input.x27
    let $x28 := $input.x28
    let $x29 := $input.x29
    let $x30 := $input.x30
    let $x31 := $input.x31
    let $x32 := $input.x32
    let $x33 := $input.x33
    let $x34 := $input.x34
    let $x35 := $input.x35
    let $x36 := $input.x36
    let $x37 := $input.x37
    let $x38 := $input.x38
    let $x39 := $input.x39
    let $x40 := $input.x40
    let $x41 := $input.x41
    let $x42 := $input.x42
    let $x43 := $input.x43
    let $x44 := $input.x44
    let $x45 := $input.x45
    let $x46 := $input.x46
    let $x47 := $input.x47
    let $x48 := $input.x48
    let $x49 := $input.x49
    let $x50 := $input.x50
    let $x51 := $input.x51
    let $x52 := $input.x52
    let $x53 := $input.x53
    let $x54 := $input.x54
    let $x55 := $input.x55
    let $x56 := $input.x56
    let $x57 := $input.x57
    let $x58 := $input.x58
    let $x59 := $input.x59
    let $x60 := $input.x60
    let $x61 := $input.x61
    let $x62 := $input.x62
    let $x63 := $input.x63
    let $x64 := $input.x64
    let $x65 := $input.x65
    let $x66 := $input.x66
    let $x67 := $input.x67
    let $x68 := $input.x68
    let $x69 := $input.x69
    let $x70 := $input.x70
    let $x71 := $input.x71
    let $b72 := $input.b72
    let $b73 := $input.b73
    let $b74 := $input.b74
    let $b75 := $input.b75
    let $b76 := $input.b76
    let $b77 := $input.b77
    let $b78 := $input.b78
    let $b79 := $input.b79
    let $b80 := $input.b80
    let $b81 := $input.b81
    let $b82 := $input.b82
    let $b83 := $input.b83
    let $b84 := $input.b84
    let $b85 := $input.b85
    let $b86 := $input.b86
    let $b87 := $input.b87
    let $b88 := $input.b88
    let $b89 := $input.b89
    let $b90 := $input.b90
    let $b91 := $input.b91
    let $b92 := $input.b92
    let $b93 := $input.b93
    let $b94 := $input.b94
    let $b95 := $input.b95
    let $b96 := $input.b96
    let $b97 := $input.b97
    let $b98 := $input.b98
    let $b99 := $input.b99
    let $b100 := $input.b100
    let $b101 := $input.b101
    return {
        "obj": -(((((((((((((((((((((((((((((((((((((((((((((((((($x2 + (5.0 * $x8)) - (2.0 * $x13)) - (10.0 * $x30)) - (5.0 * $x31)) + (40.0 * $x38)) + (15.0 * $x39)) + (10.0 * $x40)) + (30.0 * $x41)) + (35.0 * $x42)) + (20.0 * $x43)) + (25.0 * $x44)) + (15.0 * $x45)) + (30.0 * $x53)) - $x58) + (80.0 * $x66)) + (285.0 * $x67)) + (290.0 * $x68)) + (280.0 * $x69)) + (290.0 * $x70)) + (350.0 * $x71)) - (5.0 * $b72)) - (8.0 * $b73)) - (6.0 * $b74)) - (10.0 * $b75)) - (6.0 * $b76)) - (7.0 * $b77)) - (4.0 * $b78)) - (5.0 * $b79)) - (2.0 * $b80)) - (4.0 * $b81)) - (3.0 * $b82)) - (7.0 * $b83)) - (3.0 * $b84)) - (2.0 * $b85)) - (4.0 * $b86)) - (2.0 * $b87)) - (3.0 * $b88)) - (5.0 * $b89)) - (2.0 * $b90)) - $b91) - (2.0 * $b92)) - (9.0 * $b93)) - (5.0 * $b94)) - (2.0 * $b95)) - (10.0 * $b96)) - (4.0 * $b97)) - (7.0 * $b98)) - (4.0 * $b99)) - (2.0 * $b100)) - (8.0 * $b101)),
        "constraints": {
            "e2": (($x2 - $x3) - $x4) = 0.0,
            "e3": -(($x5 - $x6) + $x7) = 0.0,
            "e4": (($x7 - $x8) - $x9) = 0.0,
            "e5": ((($x9 - $x10) - $x11) - $x12) = 0.0,
            "e6": (($x14 - $x17) - $x18) = 0.0,
            "e7": ((($x16 - $x19) - $x20) - $x21) = 0.0,
            "e8": (($x24 - $x28) - $x29) = 0.0,
            "e9": -(($x25 - $x31) + $x32) = 0.0,
            "e10": (($x26 - $x33) - $x34) = 0.0,
            "e11": ((($x27 - $x35) - $x36) - $x37) = 0.0,
            "e12": ($x46 - $x47) = 0.0,
            "e13": (($x47 - $x48) - $x49) = 0.0,
            "e14": -(($x50 - $x51) + $x52) = 0.0,
            "e15": (($x52 - $x53) - $x54) = 0.0,
            "e16": ((($x54 - $x55) - $x56) - $x57) = 0.0,
            "e17": (($x59 - $x62) - $x63) = 0.0,
            "e18": ((($x61 - $x64) - $x65) - $x66) = 0.0,
            "e19": -((math:log((1.0 + $x3)) + $x5) + $b72) <= 1.0,
            "e20": ($x3 - (40.0 * $b72)) <= 0.0,
            "e21": ($x5 - (3.71357206670431 * $b72)) <= 0.0,
            "e22": -(((1.2 * math:log((1.0 + $x4))) + $x6) + $b73) <= 1.0,
            "e23": ($x4 - (40.0 * $b73)) <= 0.0,
            "e24": ($x6 - (4.45628648004517 * $b73)) <= 0.0,
            "e25": -(((0.75 * $x10) + $x14) + $b74) <= 1.0,
            "e26": -(((0.75 * $x10) + $x14) - $b74) >= -1.0,
            "e27": ($x10 - (4.45628648004517 * $b74)) <= 0.0,
            "e28": ($x14 - (3.34221486003388 * $b74)) <= 0.0,
            "e29": -(((1.5 * math:log((1.0 + $x11))) + $x15) + $b75) <= 1.0,
            "e30": ($x11 - (4.45628648004517 * $b75)) <= 0.0,
            "e31": ($x15 - (2.54515263975353 * $b75)) <= 0.0,
            "e32": -(($x12 + $x16) + $b76) <= 1.0,
            "e33": -(($x12 + $x16) - $b76) >= -1.0,
            "e34": -(((0.5 * $x13) + $x16) + $b76) <= 1.0,
            "e35": -(((0.5 * $x13) + $x16) - $b76) >= -1.0,
            "e36": ($x12 - (4.45628648004517 * $b76)) <= 0.0,
            "e37": ($x13 - (30.0 * $b76)) <= 0.0,
            "e38": ($x16 - (15.0 * $b76)) <= 0.0,
            "e39": -(((1.25 * math:log((1.0 + $x17))) + $x22) + $b77) <= 1.0,
            "e40": ($x17 - (3.34221486003388 * $b77)) <= 0.0,
            "e41": ($x22 - (1.83548069293539 * $b77)) <= 0.0,
            "e42": -(((0.9 * math:log((1.0 + $x18))) + $x23) + $b78) <= 1.0,
            "e43": ($x18 - (3.34221486003388 * $b78)) <= 0.0,
            "e44": ($x23 - (1.32154609891348 * $b78)) <= 0.0,
            "e45": -((math:log((1.0 + $x15)) + $x24) + $b79) <= 1.0,
            "e46": ($x15 - (2.54515263975353 * $b79)) <= 0.0,
            "e47": ($x24 - (1.26558121681553 * $b79)) <= 0.0,
            "e48": -(((0.9 * $x19) + $x25) + $b80) <= 1.0,
            "e49": -(((0.9 * $x19) + $x25) - $b80) >= -1.0,
            "e50": ($x19 - (15.0 * $b80)) <= 0.0,
            "e51": ($x25 - (13.5 * $b80)) <= 0.0,
            "e52": -(((0.6 * $x20) + $x26) + $b81) <= 1.0,
            "e53": -(((0.6 * $x20) + $x26) - $b81) >= -1.0,
            "e54": ($x20 - (15.0 * $b81)) <= 0.0,
            "e55": ($x26 - (9.0 * $b81)) <= 0.0,
            "e56": -(((1.1 * math:log((1.0 + $x21))) + $x27) + $b82) <= 1.0,
            "e57": ($x21 - (15.0 * $b82)) <= 0.0,
            "e58": ($x27 - (3.04984759446376 * $b82)) <= 0.0,
            "e59": -(((0.9 * $x22) + $x38) + $b83) <= 1.0,
            "e60": -(((0.9 * $x22) + $x38) - $b83) >= -1.0,
            "e61": -(($x30 + $x38) + $b83) <= 1.0,
            "e62": -(($x30 + $x38) - $b83) >= -1.0,
            "e63": ($x22 - (1.83548069293539 * $b83)) <= 0.0,
            "e64": ($x30 - (20.0 * $b83)) <= 0.0,
            "e65": ($x38 - (20.0 * $b83)) <= 0.0,
            "e66": -((math:log((1.0 + $x23)) + $x39) + $b84) <= 1.0,
            "e67": ($x23 - (1.32154609891348 * $b84)) <= 0.0,
            "e68": ($x39 - (0.842233385663186 * $b84)) <= 0.0,
            "e69": -(((0.7 * math:log((1.0 + $x28))) + $x40) + $b85) <= 1.0,
            "e70": ($x28 - (1.26558121681553 * $b85)) <= 0.0,
            "e71": ($x40 - (0.572481933717686 * $b85)) <= 0.0,
            "e72": -(((0.65 * math:log((1.0 + $x29))) + $x41) + $b86) <= 1.0,
            "e73": -(((0.65 * math:log((1.0 + $x32))) + $x41) + $b86) <= 1.0,
            "e74": ($x29 - (1.26558121681553 * $b86)) <= 0.0,
            "e75": ($x32 - (33.5 * $b86)) <= 0.0,
            "e76": ($x41 - (2.30162356062425 * $b86)) <= 0.0,
            "e77": -(($x33 + $x42) + $b87) <= 1.0,
            "e78": -(($x33 + $x42) - $b87) >= -1.0,
            "e79": ($x33 - (9.0 * $b87)) <= 0.0,
            "e80": ($x42 - (9.0 * $b87)) <= 0.0,
            "e81": -(($x34 + $x43) + $b88) <= 1.0,
            "e82": -(($x34 + $x43) - $b88) >= -1.0,
            "e83": ($x34 - (9.0 * $b88)) <= 0.0,
            "e84": ($x43 - (9.0 * $b88)) <= 0.0,
            "e85": -(((0.75 * math:log((1.0 + $x35))) + $x44) + $b89) <= 1.0,
            "e86": ($x35 - (3.04984759446376 * $b89)) <= 0.0,
            "e87": ($x44 - (1.04900943706034 * $b89)) <= 0.0,
            "e88": -(((0.8 * math:log((1.0 + $x36))) + $x45) + $b90) <= 1.0,
            "e89": ($x36 - (3.04984759446376 * $b90)) <= 0.0,
            "e90": ($x45 - (1.11894339953103 * $b90)) <= 0.0,
            "e91": -(((0.85 * math:log((1.0 + $x37))) + $x46) + $b91) <= 1.0,
            "e92": ($x37 - (3.04984759446376 * $b91)) <= 0.0,
            "e93": ($x46 - (1.18887736200171 * $b91)) <= 0.0,
            "e94": -((math:log((1.0 + $x48)) + $x50) + $b92) <= 1.0,
            "e95": ($x48 - (1.18887736200171 * $b92)) <= 0.0,
            "e96": ($x50 - (0.78338879230327 * $b92)) <= 0.0,
            "e97": -(((1.2 * math:log((1.0 + $x49))) + $x51) + $b93) <= 1.0,
            "e98": ($x49 - (1.18887736200171 * $b93)) <= 0.0,
            "e99": ($x51 - (0.940066550763924 * $b93)) <= 0.0,
            "e100": -(((0.75 * $x55) + $x59) + $b94) <= 1.0,
            "e101": -(((0.75 * $x55) + $x59) - $b94) >= -1.0,
            "e102": ($x55 - (0.940066550763924 * $b94)) <= 0.0,
            "e103": ($x59 - (0.705049913072943 * $b94)) <= 0.0,
            "e104": -(((1.5 * math:log((1.0 + $x56))) + $x60) + $b95) <= 1.0,
            "e105": ($x56 - (0.940066550763924 * $b95)) <= 0.0,
            "e106": ($x60 - (0.994083415506506 * $b95)) <= 0.0,
            "e107": -(($x57 + $x61) + $b96) <= 1.0,
            "e108": -(($x57 + $x61) - $b96) >= -1.0,
            "e109": -(((0.5 * $x58) + $x61) + $b96) <= 1.0,
            "e110": -(((0.5 * $x58) + $x61) - $b96) >= -1.0,
            "e111": ($x57 - (0.940066550763924 * $b96)) <= 0.0,
            "e112": ($x58 - (30.0 * $b96)) <= 0.0,
            "e113": ($x61 - (15.0 * $b96)) <= 0.0,
            "e114": -(((1.25 * math:log((1.0 + $x62))) + $x67) + $b97) <= 1.0,
            "e115": ($x62 - (0.705049913072943 * $b97)) <= 0.0,
            "e116": ($x67 - (0.666992981045719 * $b97)) <= 0.0,
            "e117": -(((0.9 * math:log((1.0 + $x63))) + $x68) + $b98) <= 1.0,
            "e118": ($x63 - (0.705049913072943 * $b98)) <= 0.0,
            "e119": ($x68 - (0.480234946352917 * $b98)) <= 0.0,
            "e120": -((math:log((1.0 + $x60)) + $x69) + $b99) <= 1.0,
            "e121": ($x60 - (0.994083415506506 * $b99)) <= 0.0,
            "e122": ($x69 - (0.690184503917672 * $b99)) <= 0.0,
            "e123": -(((0.9 * $x64) + $x70) + $b100) <= 1.0,
            "e124": -(((0.9 * $x64) + $x70) - $b100) >= -1.0,
            "e125": ($x64 - (15.0 * $b100)) <= 0.0,
            "e126": ($x70 - (13.5 * $b100)) <= 0.0,
            "e127": -(((0.6 * $x65) + $x71) + $b101) <= 1.0,
            "e128": -(((0.6 * $x65) + $x71) - $b101) >= -1.0,
            "e129": ($x65 - (15.0 * $b101)) <= 0.0,
            "e130": ($x71 - (9.0 * $b101)) <= 0.0,
            "e131": ($b72 + $b73) = 1.0,
            "e132": -(($b74 + $b77) + $b78) >= 0.0,
            "e133": -($b77 + $b83) >= 0.0,
            "e134": -($b78 + $b84) >= 0.0,
            "e135": -($b75 + $b79) >= 0.0,
            "e136": -(($b79 + $b85) + $b86) >= 0.0,
            "e137": -((($b76 + $b80) + $b81) + $b82) >= 0.0,
            "e138": -($b80 + $b86) >= 0.0,
            "e139": -(($b81 + $b87) + $b88) >= 0.0,
            "e140": -((($b82 + $b89) + $b90) + $b91) >= 0.0,
            "e141": (($b72 + $b73) - $b74) >= 0.0,
            "e142": (($b72 + $b73) - $b75) >= 0.0,
            "e143": (($b72 + $b73) - $b76) >= 0.0,
            "e144": ($b74 - $b77) >= 0.0,
            "e145": ($b74 - $b78) >= 0.0,
            "e146": ($b75 - $b79) >= 0.0,
            "e147": ($b76 - $b80) >= 0.0,
            "e148": ($b76 - $b81) >= 0.0,
            "e149": ($b76 - $b82) >= 0.0,
            "e150": ($b77 - $b83) >= 0.0,
            "e151": ($b78 - $b84) >= 0.0,
            "e152": ($b79 - $b85) >= 0.0,
            "e153": ($b79 - $b86) >= 0.0,
            "e154": ($b81 - $b87) >= 0.0,
            "e155": ($b81 - $b88) >= 0.0,
            "e156": ($b82 - $b89) >= 0.0,
            "e157": ($b82 - $b90) >= 0.0,
            "e158": ($b82 - $b91) >= 0.0,
            "e159": -(($b91 + $b92) + $b93) >= 0.0,
            "e160": -(($b94 + $b97) + $b98) >= 0.0,
            "e161": -($b95 + $b99) >= 0.0,
            "e162": ($b91 - $b92) >= 0.0,
            "e163": ($b91 - $b93) >= 0.0,
            "e164": ($b94 - $b97) >= 0.0,
            "e165": ($b94 - $b98) >= 0.0,
            "e166": ($b95 - $b99) >= 0.0,
            "e167": ($b96 - $b100) >= 0.0,
            "e168": ($b96 - $b101) >= 0.0
        }
    }
};

