jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/tln12";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:tln12($input)
{
    let $b1 := $input.b1
    let $b2 := $input.b2
    let $b3 := $input.b3
    let $b4 := $input.b4
    let $b5 := $input.b5
    let $b6 := $input.b6
    let $b7 := $input.b7
    let $b8 := $input.b8
    let $b9 := $input.b9
    let $b10 := $input.b10
    let $b11 := $input.b11
    let $b12 := $input.b12
    let $i13 := $input.i13
    let $i14 := $input.i14
    let $i15 := $input.i15
    let $i16 := $input.i16
    let $i17 := $input.i17
    let $i18 := $input.i18
    let $i19 := $input.i19
    let $i20 := $input.i20
    let $i21 := $input.i21
    let $i22 := $input.i22
    let $i23 := $input.i23
    let $i24 := $input.i24
    let $i25 := $input.i25
    let $i26 := $input.i26
    let $i27 := $input.i27
    let $i28 := $input.i28
    let $i29 := $input.i29
    let $i30 := $input.i30
    let $i31 := $input.i31
    let $i32 := $input.i32
    let $i33 := $input.i33
    let $i34 := $input.i34
    let $i35 := $input.i35
    let $i36 := $input.i36
    let $i37 := $input.i37
    let $i38 := $input.i38
    let $i39 := $input.i39
    let $i40 := $input.i40
    let $i41 := $input.i41
    let $i42 := $input.i42
    let $i43 := $input.i43
    let $i44 := $input.i44
    let $i45 := $input.i45
    let $i46 := $input.i46
    let $i47 := $input.i47
    let $i48 := $input.i48
    let $i49 := $input.i49
    let $i50 := $input.i50
    let $i51 := $input.i51
    let $i52 := $input.i52
    let $i53 := $input.i53
    let $i54 := $input.i54
    let $i55 := $input.i55
    let $i56 := $input.i56
    let $i57 := $input.i57
    let $i58 := $input.i58
    let $i59 := $input.i59
    let $i60 := $input.i60
    let $i61 := $input.i61
    let $i62 := $input.i62
    let $i63 := $input.i63
    let $i64 := $input.i64
    let $i65 := $input.i65
    let $i66 := $input.i66
    let $i67 := $input.i67
    let $i68 := $input.i68
    let $i69 := $input.i69
    let $i70 := $input.i70
    let $i71 := $input.i71
    let $i72 := $input.i72
    let $i73 := $input.i73
    let $i74 := $input.i74
    let $i75 := $input.i75
    let $i76 := $input.i76
    let $i77 := $input.i77
    let $i78 := $input.i78
    let $i79 := $input.i79
    let $i80 := $input.i80
    let $i81 := $input.i81
    let $i82 := $input.i82
    let $i83 := $input.i83
    let $i84 := $input.i84
    let $i85 := $input.i85
    let $i86 := $input.i86
    let $i87 := $input.i87
    let $i88 := $input.i88
    let $i89 := $input.i89
    let $i90 := $input.i90
    let $i91 := $input.i91
    let $i92 := $input.i92
    let $i93 := $input.i93
    let $i94 := $input.i94
    let $i95 := $input.i95
    let $i96 := $input.i96
    let $i97 := $input.i97
    let $i98 := $input.i98
    let $i99 := $input.i99
    let $i100 := $input.i100
    let $i101 := $input.i101
    let $i102 := $input.i102
    let $i103 := $input.i103
    let $i104 := $input.i104
    let $i105 := $input.i105
    let $i106 := $input.i106
    let $i107 := $input.i107
    let $i108 := $input.i108
    let $i109 := $input.i109
    let $i110 := $input.i110
    let $i111 := $input.i111
    let $i112 := $input.i112
    let $i113 := $input.i113
    let $i114 := $input.i114
    let $i115 := $input.i115
    let $i116 := $input.i116
    let $i117 := $input.i117
    let $i118 := $input.i118
    let $i119 := $input.i119
    let $i120 := $input.i120
    let $i121 := $input.i121
    let $i122 := $input.i122
    let $i123 := $input.i123
    let $i124 := $input.i124
    let $i125 := $input.i125
    let $i126 := $input.i126
    let $i127 := $input.i127
    let $i128 := $input.i128
    let $i129 := $input.i129
    let $i130 := $input.i130
    let $i131 := $input.i131
    let $i132 := $input.i132
    let $i133 := $input.i133
    let $i134 := $input.i134
    let $i135 := $input.i135
    let $i136 := $input.i136
    let $i137 := $input.i137
    let $i138 := $input.i138
    let $i139 := $input.i139
    let $i140 := $input.i140
    let $i141 := $input.i141
    let $i142 := $input.i142
    let $i143 := $input.i143
    let $i144 := $input.i144
    let $i145 := $input.i145
    let $i146 := $input.i146
    let $i147 := $input.i147
    let $i148 := $input.i148
    let $i149 := $input.i149
    let $i150 := $input.i150
    let $i151 := $input.i151
    let $i152 := $input.i152
    let $i153 := $input.i153
    let $i154 := $input.i154
    let $i155 := $input.i155
    let $i156 := $input.i156
    let $i157 := $input.i157
    let $i158 := $input.i158
    let $i159 := $input.i159
    let $i160 := $input.i160
    let $i161 := $input.i161
    let $i162 := $input.i162
    let $i163 := $input.i163
    let $i164 := $input.i164
    let $i165 := $input.i165
    let $i166 := $input.i166
    let $i167 := $input.i167
    let $i168 := $input.i168
    return {
        "obj": ((((((((((((((((((((((((0.1 * $b1) + (0.2 * $b2)) + (0.3 * $b3)) + (0.4 * $b4)) + (0.5 * $b5)) + (0.6 * $b6)) + (0.7 * $b7)) + (0.8 * $b8)) + (0.9 * $b9)) + $b10) + (1.1 * $b11)) + (1.2 * $b12)) + $i13) + $i14) + $i15) + $i16) + $i17) + $i18) + $i19) + $i20) + $i21) + $i22) + $i23) + $i24),
        "constraints": {
            "e2": ((((((((((((350.0 * $i25) + (450.0 * $i37)) + (550.0 * $i49)) + (650.0 * $i61)) + (700.0 * $i73)) + (740.0 * $i85)) + (800.0 * $i97)) + (840.0 * $i109)) + (910.0 * $i121)) + (960.0 * $i133)) + (1010.0 * $i145)) + (1060.0 * $i157)) <= 2100.0,
            "e3": ((((((((((((350.0 * $i26) + (450.0 * $i38)) + (550.0 * $i50)) + (650.0 * $i62)) + (700.0 * $i74)) + (740.0 * $i86)) + (800.0 * $i98)) + (840.0 * $i110)) + (910.0 * $i122)) + (960.0 * $i134)) + (1010.0 * $i146)) + (1060.0 * $i158)) <= 2100.0,
            "e4": ((((((((((((350.0 * $i27) + (450.0 * $i39)) + (550.0 * $i51)) + (650.0 * $i63)) + (700.0 * $i75)) + (740.0 * $i87)) + (800.0 * $i99)) + (840.0 * $i111)) + (910.0 * $i123)) + (960.0 * $i135)) + (1010.0 * $i147)) + (1060.0 * $i159)) <= 2100.0,
            "e5": ((((((((((((350.0 * $i28) + (450.0 * $i40)) + (550.0 * $i52)) + (650.0 * $i64)) + (700.0 * $i76)) + (740.0 * $i88)) + (800.0 * $i100)) + (840.0 * $i112)) + (910.0 * $i124)) + (960.0 * $i136)) + (1010.0 * $i148)) + (1060.0 * $i160)) <= 2100.0,
            "e6": ((((((((((((350.0 * $i29) + (450.0 * $i41)) + (550.0 * $i53)) + (650.0 * $i65)) + (700.0 * $i77)) + (740.0 * $i89)) + (800.0 * $i101)) + (840.0 * $i113)) + (910.0 * $i125)) + (960.0 * $i137)) + (1010.0 * $i149)) + (1060.0 * $i161)) <= 2100.0,
            "e7": ((((((((((((350.0 * $i30) + (450.0 * $i42)) + (550.0 * $i54)) + (650.0 * $i66)) + (700.0 * $i78)) + (740.0 * $i90)) + (800.0 * $i102)) + (840.0 * $i114)) + (910.0 * $i126)) + (960.0 * $i138)) + (1010.0 * $i150)) + (1060.0 * $i162)) <= 2100.0,
            "e8": ((((((((((((350.0 * $i31) + (450.0 * $i43)) + (550.0 * $i55)) + (650.0 * $i67)) + (700.0 * $i79)) + (740.0 * $i91)) + (800.0 * $i103)) + (840.0 * $i115)) + (910.0 * $i127)) + (960.0 * $i139)) + (1010.0 * $i151)) + (1060.0 * $i163)) <= 2100.0,
            "e9": ((((((((((((350.0 * $i32) + (450.0 * $i44)) + (550.0 * $i56)) + (650.0 * $i68)) + (700.0 * $i80)) + (740.0 * $i92)) + (800.0 * $i104)) + (840.0 * $i116)) + (910.0 * $i128)) + (960.0 * $i140)) + (1010.0 * $i152)) + (1060.0 * $i164)) <= 2100.0,
            "e10": ((((((((((((350.0 * $i33) + (450.0 * $i45)) + (550.0 * $i57)) + (650.0 * $i69)) + (700.0 * $i81)) + (740.0 * $i93)) + (800.0 * $i105)) + (840.0 * $i117)) + (910.0 * $i129)) + (960.0 * $i141)) + (1010.0 * $i153)) + (1060.0 * $i165)) <= 2100.0,
            "e11": ((((((((((((350.0 * $i34) + (450.0 * $i46)) + (550.0 * $i58)) + (650.0 * $i70)) + (700.0 * $i82)) + (740.0 * $i94)) + (800.0 * $i106)) + (840.0 * $i118)) + (910.0 * $i130)) + (960.0 * $i142)) + (1010.0 * $i154)) + (1060.0 * $i166)) <= 2100.0,
            "e12": ((((((((((((350.0 * $i35) + (450.0 * $i47)) + (550.0 * $i59)) + (650.0 * $i71)) + (700.0 * $i83)) + (740.0 * $i95)) + (800.0 * $i107)) + (840.0 * $i119)) + (910.0 * $i131)) + (960.0 * $i143)) + (1010.0 * $i155)) + (1060.0 * $i167)) <= 2100.0,
            "e13": ((((((((((((350.0 * $i36) + (450.0 * $i48)) + (550.0 * $i60)) + (650.0 * $i72)) + (700.0 * $i84)) + (740.0 * $i96)) + (800.0 * $i108)) + (840.0 * $i120)) + (910.0 * $i132)) + (960.0 * $i144)) + (1010.0 * $i156)) + (1060.0 * $i168)) <= 2100.0,
            "e14": -((((((((((((350.0 * $i25) - (450.0 * $i37)) - (550.0 * $i49)) - (650.0 * $i61)) - (700.0 * $i73)) - (740.0 * $i85)) - (800.0 * $i97)) - (840.0 * $i109)) - (910.0 * $i121)) - (960.0 * $i133)) - (1010.0 * $i145)) - (1060.0 * $i157)) <= -2000.0,
            "e15": -((((((((((((350.0 * $i26) - (450.0 * $i38)) - (550.0 * $i50)) - (650.0 * $i62)) - (700.0 * $i74)) - (740.0 * $i86)) - (800.0 * $i98)) - (840.0 * $i110)) - (910.0 * $i122)) - (960.0 * $i134)) - (1010.0 * $i146)) - (1060.0 * $i158)) <= -2000.0,
            "e16": -((((((((((((350.0 * $i27) - (450.0 * $i39)) - (550.0 * $i51)) - (650.0 * $i63)) - (700.0 * $i75)) - (740.0 * $i87)) - (800.0 * $i99)) - (840.0 * $i111)) - (910.0 * $i123)) - (960.0 * $i135)) - (1010.0 * $i147)) - (1060.0 * $i159)) <= -2000.0,
            "e17": -((((((((((((350.0 * $i28) - (450.0 * $i40)) - (550.0 * $i52)) - (650.0 * $i64)) - (700.0 * $i76)) - (740.0 * $i88)) - (800.0 * $i100)) - (840.0 * $i112)) - (910.0 * $i124)) - (960.0 * $i136)) - (1010.0 * $i148)) - (1060.0 * $i160)) <= -2000.0,
            "e18": -((((((((((((350.0 * $i29) - (450.0 * $i41)) - (550.0 * $i53)) - (650.0 * $i65)) - (700.0 * $i77)) - (740.0 * $i89)) - (800.0 * $i101)) - (840.0 * $i113)) - (910.0 * $i125)) - (960.0 * $i137)) - (1010.0 * $i149)) - (1060.0 * $i161)) <= -2000.0,
            "e19": -((((((((((((350.0 * $i30) - (450.0 * $i42)) - (550.0 * $i54)) - (650.0 * $i66)) - (700.0 * $i78)) - (740.0 * $i90)) - (800.0 * $i102)) - (840.0 * $i114)) - (910.0 * $i126)) - (960.0 * $i138)) - (1010.0 * $i150)) - (1060.0 * $i162)) <= -2000.0,
            "e20": -((((((((((((350.0 * $i31) - (450.0 * $i43)) - (550.0 * $i55)) - (650.0 * $i67)) - (700.0 * $i79)) - (740.0 * $i91)) - (800.0 * $i103)) - (840.0 * $i115)) - (910.0 * $i127)) - (960.0 * $i139)) - (1010.0 * $i151)) - (1060.0 * $i163)) <= -2000.0,
            "e21": -((((((((((((350.0 * $i32) - (450.0 * $i44)) - (550.0 * $i56)) - (650.0 * $i68)) - (700.0 * $i80)) - (740.0 * $i92)) - (800.0 * $i104)) - (840.0 * $i116)) - (910.0 * $i128)) - (960.0 * $i140)) - (1010.0 * $i152)) - (1060.0 * $i164)) <= -2000.0,
            "e22": -((((((((((((350.0 * $i33) - (450.0 * $i45)) - (550.0 * $i57)) - (650.0 * $i69)) - (700.0 * $i81)) - (740.0 * $i93)) - (800.0 * $i105)) - (840.0 * $i117)) - (910.0 * $i129)) - (960.0 * $i141)) - (1010.0 * $i153)) - (1060.0 * $i165)) <= -2000.0,
            "e23": -((((((((((((350.0 * $i34) - (450.0 * $i46)) - (550.0 * $i58)) - (650.0 * $i70)) - (700.0 * $i82)) - (740.0 * $i94)) - (800.0 * $i106)) - (840.0 * $i118)) - (910.0 * $i130)) - (960.0 * $i142)) - (1010.0 * $i154)) - (1060.0 * $i166)) <= -2000.0,
            "e24": -((((((((((((350.0 * $i35) - (450.0 * $i47)) - (550.0 * $i59)) - (650.0 * $i71)) - (700.0 * $i83)) - (740.0 * $i95)) - (800.0 * $i107)) - (840.0 * $i119)) - (910.0 * $i131)) - (960.0 * $i143)) - (1010.0 * $i155)) - (1060.0 * $i167)) <= -2000.0,
            "e25": -((((((((((((350.0 * $i36) - (450.0 * $i48)) - (550.0 * $i60)) - (650.0 * $i72)) - (700.0 * $i84)) - (740.0 * $i96)) - (800.0 * $i108)) - (840.0 * $i120)) - (910.0 * $i132)) - (960.0 * $i144)) - (1010.0 * $i156)) - (1060.0 * $i168)) <= -2000.0,
            "e26": ((((((((((($i25 + $i37) + $i49) + $i61) + $i73) + $i85) + $i97) + $i109) + $i121) + $i133) + $i145) + $i157) <= 5.0,
            "e27": ((((((((((($i26 + $i38) + $i50) + $i62) + $i74) + $i86) + $i98) + $i110) + $i122) + $i134) + $i146) + $i158) <= 5.0,
            "e28": ((((((((((($i27 + $i39) + $i51) + $i63) + $i75) + $i87) + $i99) + $i111) + $i123) + $i135) + $i147) + $i159) <= 5.0,
            "e29": ((((((((((($i28 + $i40) + $i52) + $i64) + $i76) + $i88) + $i100) + $i112) + $i124) + $i136) + $i148) + $i160) <= 5.0,
            "e30": ((((((((((($i29 + $i41) + $i53) + $i65) + $i77) + $i89) + $i101) + $i113) + $i125) + $i137) + $i149) + $i161) <= 5.0,
            "e31": ((((((((((($i30 + $i42) + $i54) + $i66) + $i78) + $i90) + $i102) + $i114) + $i126) + $i138) + $i150) + $i162) <= 5.0,
            "e32": ((((((((((($i31 + $i43) + $i55) + $i67) + $i79) + $i91) + $i103) + $i115) + $i127) + $i139) + $i151) + $i163) <= 5.0,
            "e33": ((((((((((($i32 + $i44) + $i56) + $i68) + $i80) + $i92) + $i104) + $i116) + $i128) + $i140) + $i152) + $i164) <= 5.0,
            "e34": ((((((((((($i33 + $i45) + $i57) + $i69) + $i81) + $i93) + $i105) + $i117) + $i129) + $i141) + $i153) + $i165) <= 5.0,
            "e35": ((((((((((($i34 + $i46) + $i58) + $i70) + $i82) + $i94) + $i106) + $i118) + $i130) + $i142) + $i154) + $i166) <= 5.0,
            "e36": ((((((((((($i35 + $i47) + $i59) + $i71) + $i83) + $i95) + $i107) + $i119) + $i131) + $i143) + $i155) + $i167) <= 5.0,
            "e37": ((((((((((($i36 + $i48) + $i60) + $i72) + $i84) + $i96) + $i108) + $i120) + $i132) + $i144) + $i156) + $i168) <= 5.0,
            "e38": ($b1 - $i13) <= 0.0,
            "e39": ($b2 - $i14) <= 0.0,
            "e40": ($b3 - $i15) <= 0.0,
            "e41": ($b4 - $i16) <= 0.0,
            "e42": ($b5 - $i17) <= 0.0,
            "e43": ($b6 - $i18) <= 0.0,
            "e44": ($b7 - $i19) <= 0.0,
            "e45": ($b8 - $i20) <= 0.0,
            "e46": ($b9 - $i21) <= 0.0,
            "e47": ($b10 - $i22) <= 0.0,
            "e48": ($b11 - $i23) <= 0.0,
            "e49": ($b12 - $i24) <= 0.0,
            "e50": -((48.0 * $b1) + $i13) <= 0.0,
            "e51": -((48.0 * $b2) + $i14) <= 0.0,
            "e52": -((48.0 * $b3) + $i15) <= 0.0,
            "e53": -((48.0 * $b4) + $i16) <= 0.0,
            "e54": -((48.0 * $b5) + $i17) <= 0.0,
            "e55": -((48.0 * $b6) + $i18) <= 0.0,
            "e56": -((48.0 * $b7) + $i19) <= 0.0,
            "e57": -((48.0 * $b8) + $i20) <= 0.0,
            "e58": -((48.0 * $b9) + $i21) <= 0.0,
            "e59": -((48.0 * $b10) + $i22) <= 0.0,
            "e60": -((48.0 * $b11) + $i23) <= 0.0,
            "e61": -((48.0 * $b12) + $i24) <= 0.0,
            "e62": -(((((((((((($i13 * $i25) + ($i14 * $i26)) + ($i15 * $i27)) + ($i16 * $i28)) + ($i17 * $i29)) + ($i18 * $i30)) + ($i19 * $i31)) + ($i20 * $i32)) + ($i21 * $i33)) + ($i22 * $i34)) + ($i23 * $i35)) + ($i24 * $i36)) <= -10.0,
            "e63": -(((((((((((($i13 * $i37) + ($i14 * $i38)) + ($i15 * $i39)) + ($i16 * $i40)) + ($i17 * $i41)) + ($i18 * $i42)) + ($i19 * $i43)) + ($i20 * $i44)) + ($i21 * $i45)) + ($i22 * $i46)) + ($i23 * $i47)) + ($i24 * $i48)) <= -28.0,
            "e64": -(((((((((((($i13 * $i49) + ($i14 * $i50)) + ($i15 * $i51)) + ($i16 * $i52)) + ($i17 * $i53)) + ($i18 * $i54)) + ($i19 * $i55)) + ($i20 * $i56)) + ($i21 * $i57)) + ($i22 * $i58)) + ($i23 * $i59)) + ($i24 * $i60)) <= -48.0,
            "e65": -(((((((((((($i13 * $i61) + ($i14 * $i62)) + ($i15 * $i63)) + ($i16 * $i64)) + ($i17 * $i65)) + ($i18 * $i66)) + ($i19 * $i67)) + ($i20 * $i68)) + ($i21 * $i69)) + ($i22 * $i70)) + ($i23 * $i71)) + ($i24 * $i72)) <= -28.0,
            "e66": -(((((((((((($i13 * $i73) + ($i14 * $i74)) + ($i15 * $i75)) + ($i16 * $i76)) + ($i17 * $i77)) + ($i18 * $i78)) + ($i19 * $i79)) + ($i20 * $i80)) + ($i21 * $i81)) + ($i22 * $i82)) + ($i23 * $i83)) + ($i24 * $i84)) <= -40.0,
            "e67": -(((((((((((($i13 * $i85) + ($i14 * $i86)) + ($i15 * $i87)) + ($i16 * $i88)) + ($i17 * $i89)) + ($i18 * $i90)) + ($i19 * $i91)) + ($i20 * $i92)) + ($i21 * $i93)) + ($i22 * $i94)) + ($i23 * $i95)) + ($i24 * $i96)) <= -30.0,
            "e68": -(((((((((((($i13 * $i97) + ($i14 * $i98)) + ($i15 * $i99)) + ($i16 * $i100)) + ($i17 * $i101)) + ($i18 * $i102)) + ($i19 * $i103)) + ($i20 * $i104)) + ($i21 * $i105)) + ($i22 * $i106)) + ($i23 * $i107)) + ($i24 * $i108)) <= -21.0,
            "e69": -(((((((((((($i13 * $i109) + ($i14 * $i110)) + ($i15 * $i111)) + ($i16 * $i112)) + ($i17 * $i113)) + ($i18 * $i114)) + ($i19 * $i115)) + ($i20 * $i116)) + ($i21 * $i117)) + ($i22 * $i118)) + ($i23 * $i119)) + ($i24 * $i120)) <= -22.0,
            "e70": -(((((((((((($i13 * $i121) + ($i14 * $i122)) + ($i15 * $i123)) + ($i16 * $i124)) + ($i17 * $i125)) + ($i18 * $i126)) + ($i19 * $i127)) + ($i20 * $i128)) + ($i21 * $i129)) + ($i22 * $i130)) + ($i23 * $i131)) + ($i24 * $i132)) <= -8.0,
            "e71": -(((((((((((($i13 * $i133) + ($i14 * $i134)) + ($i15 * $i135)) + ($i16 * $i136)) + ($i17 * $i137)) + ($i18 * $i138)) + ($i19 * $i139)) + ($i20 * $i140)) + ($i21 * $i141)) + ($i22 * $i142)) + ($i23 * $i143)) + ($i24 * $i144)) <= -8.0,
            "e72": -(((((((((((($i13 * $i145) + ($i14 * $i146)) + ($i15 * $i147)) + ($i16 * $i148)) + ($i17 * $i149)) + ($i18 * $i150)) + ($i19 * $i151)) + ($i20 * $i152)) + ($i21 * $i153)) + ($i22 * $i154)) + ($i23 * $i155)) + ($i24 * $i156)) <= -9.0,
            "e73": -(((((((((((($i13 * $i157) + ($i14 * $i158)) + ($i15 * $i159)) + ($i16 * $i160)) + ($i17 * $i161)) + ($i18 * $i162)) + ($i19 * $i163)) + ($i20 * $i164)) + ($i21 * $i165)) + ($i22 * $i166)) + ($i23 * $i167)) + ($i24 * $i168)) <= -8.0
        }
    }
};

