jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/tln4";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:tln4($input)
{
    let $b1 := $input.b1
    let $b2 := $input.b2
    let $b3 := $input.b3
    let $b4 := $input.b4
    let $i5 := $input.i5
    let $i6 := $input.i6
    let $i7 := $input.i7
    let $i8 := $input.i8
    let $i9 := $input.i9
    let $i10 := $input.i10
    let $i11 := $input.i11
    let $i12 := $input.i12
    let $i13 := $input.i13
    let $i14 := $input.i14
    let $i15 := $input.i15
    let $i16 := $input.i16
    let $i17 := $input.i17
    let $i18 := $input.i18
    let $i19 := $input.i19
    let $i20 := $input.i20
    let $i21 := $input.i21
    let $i22 := $input.i22
    let $i23 := $input.i23
    let $i24 := $input.i24
    return {
        "obj": ((((((((0.1 * $b1) + (0.2 * $b2)) + (0.3 * $b3)) + (0.4 * $b4)) + $i5) + $i6) + $i7) + $i8),
        "constraints": {
            "e2": ((((330.0 * $i9) + (360.0 * $i13)) + (385.0 * $i17)) + (415.0 * $i21)) <= 1900.0,
            "e3": ((((330.0 * $i10) + (360.0 * $i14)) + (385.0 * $i18)) + (415.0 * $i22)) <= 1900.0,
            "e4": ((((330.0 * $i11) + (360.0 * $i15)) + (385.0 * $i19)) + (415.0 * $i23)) <= 1900.0,
            "e5": ((((330.0 * $i12) + (360.0 * $i16)) + (385.0 * $i20)) + (415.0 * $i24)) <= 1900.0,
            "e6": -((((330.0 * $i9) - (360.0 * $i13)) - (385.0 * $i17)) - (415.0 * $i21)) <= -1700.0,
            "e7": -((((330.0 * $i10) - (360.0 * $i14)) - (385.0 * $i18)) - (415.0 * $i22)) <= -1700.0,
            "e8": -((((330.0 * $i11) - (360.0 * $i15)) - (385.0 * $i19)) - (415.0 * $i23)) <= -1700.0,
            "e9": -((((330.0 * $i12) - (360.0 * $i16)) - (385.0 * $i20)) - (415.0 * $i24)) <= -1700.0,
            "e10": ((($i9 + $i13) + $i17) + $i21) <= 5.0,
            "e11": ((($i10 + $i14) + $i18) + $i22) <= 5.0,
            "e12": ((($i11 + $i15) + $i19) + $i23) <= 5.0,
            "e13": ((($i12 + $i16) + $i20) + $i24) <= 5.0,
            "e14": ($b1 - $i5) <= 0.0,
            "e15": ($b2 - $i6) <= 0.0,
            "e16": ($b3 - $i7) <= 0.0,
            "e17": ($b4 - $i8) <= 0.0,
            "e18": -((12.0 * $b1) + $i5) <= 0.0,
            "e19": -((12.0 * $b2) + $i6) <= 0.0,
            "e20": -((12.0 * $b3) + $i7) <= 0.0,
            "e21": -((12.0 * $b4) + $i8) <= 0.0,
            "e22": -(((($i5 * $i9) + ($i6 * $i10)) + ($i7 * $i11)) + ($i8 * $i12)) <= -8.0,
            "e23": -(((($i5 * $i13) + ($i6 * $i14)) + ($i7 * $i15)) + ($i8 * $i16)) <= -7.0,
            "e24": -(((($i5 * $i17) + ($i6 * $i18)) + ($i7 * $i19)) + ($i8 * $i20)) <= -12.0,
            "e25": -(((($i5 * $i21) + ($i6 * $i22)) + ($i7 * $i23)) + ($i8 * $i24)) <= -11.0
        }
    }
};

