jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/tls2";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:tls2($input)
{
    let $b1 := $input.b1
    let $b2 := $input.b2
    let $i3 := $input.i3
    let $i4 := $input.i4
    let $x5 := $input.x5
    let $x6 := $input.x6
    let $x7 := $input.x7
    let $x8 := $input.x8
    let $b9 := $input.b9
    let $b10 := $input.b10
    let $b11 := $input.b11
    let $b12 := $input.b12
    let $b13 := $input.b13
    let $b14 := $input.b14
    let $b15 := $input.b15
    let $b16 := $input.b16
    let $b17 := $input.b17
    let $b18 := $input.b18
    let $b19 := $input.b19
    let $b20 := $input.b20
    let $b21 := $input.b21
    let $b22 := $input.b22
    let $b23 := $input.b23
    let $b24 := $input.b24
    let $b25 := $input.b25
    let $b26 := $input.b26
    let $b27 := $input.b27
    let $b28 := $input.b28
    let $b29 := $input.b29
    let $b30 := $input.b30
    let $b31 := $input.b31
    let $b32 := $input.b32
    let $b33 := $input.b33
    let $b34 := $input.b34
    let $b35 := $input.b35
    let $b36 := $input.b36
    let $b37 := $input.b37
    return {
        "obj": (((((((((((((((((0.1 * $b1) + (0.2 * $b2)) + $b9) + (2.0 * $b10)) + (3.0 * $b11)) + (4.0 * $b12)) + (5.0 * $b13)) + (6.0 * $b14)) + (7.0 * $b15)) + (8.0 * $b16)) + $b17) + (2.0 * $b18)) + (3.0 * $b19)) + (4.0 * $b20)) + (5.0 * $b21)) + (6.0 * $b22)) + (7.0 * $b23)),
        "constraints": {
            "e2": (((((((460.0 * $b24) + (920.0 * $b25)) + (1380.0 * $b26)) + (1840.0 * $b27)) + (570.0 * $b32)) + (1140.0 * $b33)) + (1710.0 * $b34)) <= 1900.0,
            "e3": (((((((460.0 * $b28) + (920.0 * $b29)) + (1380.0 * $b30)) + (1840.0 * $b31)) + (570.0 * $b35)) + (1140.0 * $b36)) + (1710.0 * $b37)) <= 1900.0,
            "e4": -(((((((460.0 * $b24) - (920.0 * $b25)) - (1380.0 * $b26)) - (1840.0 * $b27)) - (570.0 * $b32)) - (1140.0 * $b33)) - (1710.0 * $b34)) <= -1700.0,
            "e5": -(((((((460.0 * $b28) - (920.0 * $b29)) - (1380.0 * $b30)) - (1840.0 * $b31)) - (570.0 * $b35)) - (1140.0 * $b36)) - (1710.0 * $b37)) <= -1700.0,
            "e6": (((((($b24 + (2.0 * $b25)) + (3.0 * $b26)) + (4.0 * $b27)) + $b32) + (2.0 * $b33)) + (3.0 * $b34)) <= 5.0,
            "e7": (((((($b28 + (2.0 * $b29)) + (3.0 * $b30)) + (4.0 * $b31)) + $b35) + (2.0 * $b36)) + (3.0 * $b37)) <= 5.0,
            "e8": (((((((($b1 - $b9) - (2.0 * $b10)) - (3.0 * $b11)) - (4.0 * $b12)) - (5.0 * $b13)) - (6.0 * $b14)) - (7.0 * $b15)) - (8.0 * $b16)) <= 0.0,
            "e9": ((((((($b2 - $b17) - (2.0 * $b18)) - (3.0 * $b19)) - (4.0 * $b20)) - (5.0 * $b21)) - (6.0 * $b22)) - (7.0 * $b23)) <= 0.0,
            "e10": -(((((((((8.0 * $b1) + $b9) + (2.0 * $b10)) + (3.0 * $b11)) + (4.0 * $b12)) + (5.0 * $b13)) + (6.0 * $b14)) + (7.0 * $b15)) + (8.0 * $b16)) <= 0.0,
            "e11": -((((((((7.0 * $b2) + $b17) + (2.0 * $b18)) + (3.0 * $b19)) + (4.0 * $b20)) + (5.0 * $b21)) + (6.0 * $b22)) + (7.0 * $b23)) <= 0.0,
            "e12": (((((((($i3 - (3.0 * $b9)) - (8.0 * $b10)) - (15.0 * $b11)) - (24.0 * $b12)) - (35.0 * $b13)) - (48.0 * $b14)) - (63.0 * $b15)) - (80.0 * $b16)) = 1.0,
            "e13": ((((((($i4 - (3.0 * $b17)) - (8.0 * $b18)) - (15.0 * $b19)) - (24.0 * $b20)) - (35.0 * $b21)) - (48.0 * $b22)) - (63.0 * $b23)) = 1.0,
            "e14": ((((((($b9 + $b10) + $b11) + $b12) + $b13) + $b14) + $b15) + $b16) <= 1.0,
            "e15": (((((($b17 + $b18) + $b19) + $b20) + $b21) + $b22) + $b23) <= 1.0,
            "e16": (((($x5 - (3.0 * $b24)) - (8.0 * $b25)) - (15.0 * $b26)) - (24.0 * $b27)) = 1.0,
            "e17": (((($x6 - (3.0 * $b28)) - (8.0 * $b29)) - (15.0 * $b30)) - (24.0 * $b31)) = 1.0,
            "e18": ((($x7 - (3.0 * $b32)) - (8.0 * $b33)) - (15.0 * $b34)) = 1.0,
            "e19": ((($x8 - (3.0 * $b35)) - (8.0 * $b36)) - (15.0 * $b37)) = 1.0,
            "e20": ((($b24 + $b25) + $b26) + $b27) <= 1.0,
            "e21": ((($b28 + $b29) + $b30) + $b31) <= 1.0,
            "e22": (($b32 + $b33) + $b34) <= 1.0,
            "e23": (($b35 + $b36) + $b37) <= 1.0,
            "e24": -((((((((((((((((((((((((math:sqrt(($i3 * $x5)) + math:sqrt(($i4 * $x6))) + $b9) + (2.0 * $b10)) + (3.0 * $b11)) + (4.0 * $b12)) + (5.0 * $b13)) + (6.0 * $b14)) + (7.0 * $b15)) + (8.0 * $b16)) + $b17) + (2.0 * $b18)) + (3.0 * $b19)) + (4.0 * $b20)) + (5.0 * $b21)) + (6.0 * $b22)) + (7.0 * $b23)) + $b24) + (2.0 * $b25)) + (3.0 * $b26)) + (4.0 * $b27)) + $b28) + (2.0 * $b29)) + (3.0 * $b30)) + (4.0 * $b31)) <= -10.0,
            "e25": -((((((((((((((((((((((math:sqrt(($i3 * $x7)) + math:sqrt(($i4 * $x8))) + $b9) + (2.0 * $b10)) + (3.0 * $b11)) + (4.0 * $b12)) + (5.0 * $b13)) + (6.0 * $b14)) + (7.0 * $b15)) + (8.0 * $b16)) + $b17) + (2.0 * $b18)) + (3.0 * $b19)) + (4.0 * $b20)) + (5.0 * $b21)) + (6.0 * $b22)) + (7.0 * $b23)) + $b32) + (2.0 * $b33)) + (3.0 * $b34)) + $b35) + (2.0 * $b36)) + (3.0 * $b37)) <= -9.0
        }
    }
};

