jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/tltr";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:tltr($input)
{
    let $b1 := $input.b1
    let $b2 := $input.b2
    let $b3 := $input.b3
    let $i4 := $input.i4
    let $i5 := $input.i5
    let $i6 := $input.i6
    let $i7 := $input.i7
    let $i8 := $input.i8
    let $i9 := $input.i9
    let $i10 := $input.i10
    let $i11 := $input.i11
    let $i12 := $input.i12
    let $i13 := $input.i13
    let $i14 := $input.i14
    let $i15 := $input.i15
    let $i16 := $input.i16
    let $i17 := $input.i17
    let $i18 := $input.i18
    let $i19 := $input.i19
    let $i20 := $input.i20
    let $i21 := $input.i21
    let $i22 := $input.i22
    let $i23 := $input.i23
    let $i24 := $input.i24
    let $i25 := $input.i25
    let $i26 := $input.i26
    let $i27 := $input.i27
    let $i28 := $input.i28
    let $i29 := $input.i29
    let $i30 := $input.i30
    let $b31 := $input.b31
    let $b32 := $input.b32
    let $b33 := $input.b33
    let $b34 := $input.b34
    let $b35 := $input.b35
    let $b36 := $input.b36
    let $b37 := $input.b37
    let $b38 := $input.b38
    let $b39 := $input.b39
    let $i40 := $input.i40
    let $i41 := $input.i41
    let $i42 := $input.i42
    let $i43 := $input.i43
    let $i44 := $input.i44
    let $i45 := $input.i45
    let $i46 := $input.i46
    let $i47 := $input.i47
    let $i48 := $input.i48
    return {
        "obj": (((((((((((35.0 * $b2) + (35.0 * $b3)) + (6.53333333333333 * $b31)) + (6.53333333333333 * $b32)) + (6.7375 * $b33)) + (6.53333333333333 * $b34)) + (6.53333333333333 * $b35)) + (6.7375 * $b36)) + (6.53333333333333 * $b37)) + (6.53333333333333 * $b38)) + (6.7375 * $b39)),
        "constraints": {
            "e2": ((((((((($i40 * $i4) + ($i43 * $i7)) + ($i46 * $i10)) + ($i41 * $i5)) + ($i44 * $i8)) + ($i47 * $i11)) + ($i42 * $i6)) + ($i45 * $i9)) + ($i48 * $i12)) >= 9.0,
            "e3": ((((((((($i40 * $i13) + ($i43 * $i16)) + ($i46 * $i19)) + ($i41 * $i14)) + ($i44 * $i17)) + ($i47 * $i20)) + ($i42 * $i15)) + ($i45 * $i18)) + ($i48 * $i21)) >= 15.0,
            "e4": ((((((((($i40 * $i22) + ($i43 * $i25)) + ($i46 * $i28)) + ($i41 * $i23)) + ($i44 * $i26)) + ($i47 * $i29)) + ($i42 * $i24)) + ($i45 * $i27)) + ($i48 * $i30)) >= 80.0,
            "e5": ((((12.0 * $i4) + (24.0 * $i13)) + (36.0 * $i22)) - (48.0 * $b31)) <= 0.0,
            "e6": ((((12.0 * $i5) + (24.0 * $i14)) + (36.0 * $i23)) - (48.0 * $b32)) <= 0.0,
            "e7": ((((12.0 * $i6) + (24.0 * $i15)) + (36.0 * $i24)) - (62.0 * $b33)) <= 0.0,
            "e8": ((((12.0 * $i7) + (24.0 * $i16)) + (36.0 * $i25)) - (48.0 * $b34)) <= 0.0,
            "e9": ((((12.0 * $i8) + (24.0 * $i17)) + (36.0 * $i26)) - (48.0 * $b35)) <= 0.0,
            "e10": ((((12.0 * $i9) + (24.0 * $i18)) + (36.0 * $i27)) - (62.0 * $b36)) <= 0.0,
            "e11": ((((12.0 * $i10) + (24.0 * $i19)) + (36.0 * $i28)) - (48.0 * $b37)) <= 0.0,
            "e12": ((((12.0 * $i11) + (24.0 * $i20)) + (36.0 * $i29)) - (48.0 * $b38)) <= 0.0,
            "e13": ((((12.0 * $i12) + (24.0 * $i21)) + (36.0 * $i30)) - (62.0 * $b39)) <= 0.0,
            "e14": -((($i4 - $i13) - $i22) + $b31) <= 0.0,
            "e15": -((($i5 - $i14) - $i23) + $b32) <= 0.0,
            "e16": -((($i6 - $i15) - $i24) + $b33) <= 0.0,
            "e17": -((($i7 - $i16) - $i25) + $b34) <= 0.0,
            "e18": -((($i8 - $i17) - $i26) + $b35) <= 0.0,
            "e19": -((($i9 - $i18) - $i27) + $b36) <= 0.0,
            "e20": -((($i10 - $i19) - $i28) + $b37) <= 0.0,
            "e21": -((($i11 - $i20) - $i29) + $b38) <= 0.0,
            "e22": -((($i12 - $i21) - $i30) + $b39) <= 0.0,
            "e23": -((72.0 * $b31) + $i40) <= 0.0,
            "e24": -((182.0 * $b32) + $i41) <= 0.0,
            "e25": -((182.0 * $b33) + $i42) <= 0.0,
            "e26": -((72.0 * $b34) + $i43) <= 0.0,
            "e27": -((182.0 * $b35) + $i44) <= 0.0,
            "e28": -((182.0 * $b36) + $i45) <= 0.0,
            "e29": -((72.0 * $b37) + $i46) <= 0.0,
            "e30": -((182.0 * $b38) + $i47) <= 0.0,
            "e31": -((182.0 * $b39) + $i48) <= 0.0,
            "e32": ((($i4 + $i13) + $i22) - (5.0 * $b31)) <= 0.0,
            "e33": ((($i5 + $i14) + $i23) - (5.0 * $b32)) <= 0.0,
            "e34": ((($i6 + $i15) + $i24) - (5.0 * $b33)) <= 0.0,
            "e35": ((($i7 + $i16) + $i25) - (5.0 * $b34)) <= 0.0,
            "e36": ((($i8 + $i17) + $i26) - (5.0 * $b35)) <= 0.0,
            "e37": ((($i9 + $i18) + $i27) - (5.0 * $b36)) <= 0.0,
            "e38": ((($i10 + $i19) + $i28) - (5.0 * $b37)) <= 0.0,
            "e39": ((($i11 + $i20) + $i29) - (5.0 * $b38)) <= 0.0,
            "e40": ((($i12 + $i21) + $i30) - (5.0 * $b39)) <= 0.0,
            "e41": -((((500.0 * $b1) + (7.0 * $i40)) + (7.0 * $i43)) + (7.0 * $i46)) <= 0.0,
            "e42": -((((1270.0 * $b2) + (7.0 * $i41)) + (7.0 * $i44)) + (7.0 * $i47)) <= 0.0,
            "e43": -((((1270.0 * $b3) + (7.0 * $i42)) + (7.0 * $i45)) + (7.0 * $i48)) <= 0.0,
            "e44": -($b31 + $b34) <= 0.0,
            "e45": -($b32 + $b35) <= 0.0,
            "e46": -($b33 + $b36) <= 0.0,
            "e47": -($b34 + $b37) <= 0.0,
            "e48": -($b35 + $b38) <= 0.0,
            "e49": -($b36 + $b39) <= 0.0,
            "e50": -($i40 + $i43) <= 0.0,
            "e51": -($i41 + $i44) <= 0.0,
            "e52": -($i42 + $i45) <= 0.0,
            "e53": -($i43 + $i46) <= 0.0,
            "e54": -($i44 + $i47) <= 0.0,
            "e55": -($i45 + $i48) <= 0.0
        }
    }
};

