jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/tricp";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:tricp($input)
{
    let $x1 := $input.x1
    let $x2 := $input.x2
    let $x3 := $input.x3
    let $x4 := $input.x4
    let $x5 := $input.x5
    let $x6 := $input.x6
    let $x7 := $input.x7
    let $x8 := $input.x8
    let $x9 := $input.x9
    let $x10 := $input.x10
    let $x11 := $input.x11
    let $x12 := $input.x12
    let $x13 := $input.x13
    let $x14 := $input.x14
    let $x15 := $input.x15
    let $x16 := $input.x16
    let $x17 := $input.x17
    let $x18 := $input.x18
    let $x19 := $input.x19
    let $x20 := $input.x20
    let $x21 := $input.x21
    let $x22 := $input.x22
    let $x23 := $input.x23
    let $x24 := $input.x24
    let $x25 := $input.x25
    let $x26 := $input.x26
    let $x27 := $input.x27
    let $x28 := $input.x28
    let $x29 := $input.x29
    let $x30 := $input.x30
    let $x31 := $input.x31
    let $x32 := $input.x32
    let $x33 := $input.x33
    let $x34 := $input.x34
    let $x35 := $input.x35
    let $x36 := $input.x36
    let $x37 := $input.x37
    let $x38 := $input.x38
    let $x39 := $input.x39
    let $x40 := $input.x40
    let $x41 := $input.x41
    let $x42 := $input.x42
    let $x43 := $input.x43
    let $x44 := $input.x44
    let $x45 := $input.x45
    let $x46 := $input.x46
    let $x47 := $input.x47
    let $x48 := $input.x48
    let $x49 := $input.x49
    let $x50 := $input.x50
    let $x51 := $input.x51
    let $x52 := $input.x52
    let $x53 := $input.x53
    let $x54 := $input.x54
    let $x55 := $input.x55
    let $x56 := $input.x56
    let $x57 := $input.x57
    let $x58 := $input.x58
    let $x59 := $input.x59
    let $x60 := $input.x60
    let $x61 := $input.x61
    let $x62 := $input.x62
    let $x63 := $input.x63
    let $x64 := $input.x64
    let $x65 := $input.x65
    let $x66 := $input.x66
    let $x67 := $input.x67
    let $x68 := $input.x68
    let $x69 := $input.x69
    let $x70 := $input.x70
    let $x71 := $input.x71
    let $x72 := $input.x72
    let $x73 := $input.x73
    let $x74 := $input.x74
    let $x75 := $input.x75
    let $x76 := $input.x76
    let $x77 := $input.x77
    let $x78 := $input.x78
    let $x79 := $input.x79
    let $x80 := $input.x80
    let $x81 := $input.x81
    let $x82 := $input.x82
    let $x83 := $input.x83
    let $x84 := $input.x84
    let $x85 := $input.x85
    let $x86 := $input.x86
    let $x87 := $input.x87
    let $x88 := $input.x88
    let $x89 := $input.x89
    let $x90 := $input.x90
    let $x91 := $input.x91
    let $x92 := $input.x92
    let $x93 := $input.x93
    let $x94 := $input.x94
    let $x95 := $input.x95
    let $x96 := $input.x96
    let $x97 := $input.x97
    let $x98 := $input.x98
    let $x99 := $input.x99
    let $x100 := $input.x100
    let $x101 := $input.x101
    let $x102 := $input.x102
    let $x103 := $input.x103
    let $x104 := $input.x104
    let $x105 := $input.x105
    let $x106 := $input.x106
    let $x107 := $input.x107
    let $x108 := $input.x108
    let $x109 := $input.x109
    let $x110 := $input.x110
    let $x111 := $input.x111
    let $x112 := $input.x112
    let $x113 := $input.x113
    let $x114 := $input.x114
    let $x115 := $input.x115
    let $x116 := $input.x116
    let $x117 := $input.x117
    let $x118 := $input.x118
    let $x119 := $input.x119
    let $x120 := $input.x120
    let $x121 := $input.x121
    let $x122 := $input.x122
    let $x123 := $input.x123
    let $x124 := $input.x124
    let $x125 := $input.x125
    let $x126 := $input.x126
    let $x127 := $input.x127
    let $x128 := $input.x128
    let $x129 := $input.x129
    let $x130 := $input.x130
    let $x131 := $input.x131
    let $x132 := $input.x132
    let $x133 := $input.x133
    let $x134 := $input.x134
    let $x135 := $input.x135
    let $x136 := $input.x136
    let $x137 := $input.x137
    let $x138 := $input.x138
    let $x139 := $input.x139
    let $x140 := $input.x140
    let $x141 := $input.x141
    let $x142 := $input.x142
    let $x143 := $input.x143
    let $x144 := $input.x144
    let $x145 := $input.x145
    let $x146 := $input.x146
    let $x147 := $input.x147
    let $x148 := $input.x148
    let $x149 := $input.x149
    let $x150 := $input.x150
    let $x151 := $input.x151
    let $x152 := $input.x152
    let $x153 := $input.x153
    let $x154 := $input.x154
    let $x155 := $input.x155
    let $x156 := $input.x156
    let $x157 := $input.x157
    let $x158 := $input.x158
    let $x159 := $input.x159
    let $x160 := $input.x160
    let $x161 := $input.x161
    let $x162 := $input.x162
    let $x163 := $input.x163
    let $x164 := $input.x164
    let $x165 := $input.x165
    let $x166 := $input.x166
    let $x167 := $input.x167
    let $x168 := $input.x168
    let $x169 := $input.x169
    return {
        "obj": (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((($x61 + $x62) + $x63) + $x64) + $x65) + $x66) + $x67) + $x68) + $x69) + $x70) + $x71) + $x72) + $x73) + $x74) + $x75) + $x76) + $x77) + $x78) + $x79) + $x80) + $x81) + $x82) + $x83) + $x84) + $x85) + $x86) + $x87) + $x88) + $x89) + $x90) + $x91) + $x92) + $x93) + $x94) + $x95) + $x96) + $x97) + $x98) + $x99) + $x100) + $x101) + $x102) + $x103) + $x104) + $x105) + $x106) + $x107) + $x108) + $x109) + $x110) + $x111) + $x112) + $x113) + $x114) + $x115) + $x116) + $x117) + $x118) + $x119) + $x120) + $x121) + $x122) + $x123) + $x124) + $x125) + $x126) + $x127) + $x128) + $x129) + $x130) + $x131) + $x132) + $x133) + $x134) + $x135) + $x136) + $x137) + $x138) + $x139) + $x140) + $x141) + $x142) + $x143) + $x144) + $x145) + $x146) + $x147) + $x148) + $x149) + $x150) + $x151) + $x152) + $x153) + $x154) + $x155) + $x156) + $x157) + $x158) + $x159) + $x160) + $x161) + $x162) + $x163) + $x164) + $x165) + $x166) + $x167) + $x168) + (100.0 * $x169)),
        "constraints": {
            "e2": ((((math:pow(($x1 - $x3), 2.0) + math:pow(($x2 - $x4), 2.0)) - math:pow(($x41 + $x42), 2.0)) - $x61) + $x115) = 0.0,
            "e3": ((((math:pow(($x1 - $x5), 2.0) + math:pow(($x2 - $x6), 2.0)) - math:pow(($x41 + $x43), 2.0)) - $x62) + $x116) = 0.0,
            "e4": ((((math:pow(($x1 - $x7), 2.0) + math:pow(($x2 - $x8), 2.0)) - math:pow(($x41 + $x44), 2.0)) - $x63) + $x117) = 0.0,
            "e5": ((((math:pow(($x1 - $x11), 2.0) + math:pow(($x2 - $x12), 2.0)) - math:pow(($x41 + $x46), 2.0)) - $x64) + $x118) = 0.0,
            "e6": ((((math:pow(($x1 - $x13), 2.0) + math:pow(($x2 - $x14), 2.0)) - math:pow(($x41 + $x47), 2.0)) - $x65) + $x119) = 0.0,
            "e7": ((((math:pow(($x1 - $x15), 2.0) + math:pow(($x2 - $x16), 2.0)) - math:pow(($x41 + $x48), 2.0)) - $x66) + $x120) = 0.0,
            "e8": ((((math:pow(($x1 - $x19), 2.0) + math:pow(($x2 - $x20), 2.0)) - math:pow(($x41 + $x50), 2.0)) - $x67) + $x121) = 0.0,
            "e9": ((((math:pow(($x1 - $x23), 2.0) + math:pow(($x2 - $x24), 2.0)) - math:pow(($x41 + $x52), 2.0)) - $x68) + $x122) = 0.0,
            "e10": ((((math:pow(($x1 - $x39), 2.0) + math:pow(($x2 - $x40), 2.0)) - math:pow(($x41 + $x60), 2.0)) - $x69) + $x123) = 0.0,
            "e11": ((((math:pow(($x3 - $x5), 2.0) + math:pow(($x4 - $x6), 2.0)) - math:pow(($x42 + $x43), 2.0)) - $x70) + $x124) = 0.0,
            "e12": ((((math:pow(($x3 - $x7), 2.0) + math:pow(($x4 - $x8), 2.0)) - math:pow(($x42 + $x44), 2.0)) - $x71) + $x125) = 0.0,
            "e13": ((((math:pow(($x5 - $x7), 2.0) + math:pow(($x6 - $x8), 2.0)) - math:pow(($x43 + $x44), 2.0)) - $x72) + $x126) = 0.0,
            "e14": ((((math:pow(($x5 - $x9), 2.0) + math:pow(($x6 - $x10), 2.0)) - math:pow(($x43 + $x45), 2.0)) - $x73) + $x127) = 0.0,
            "e15": ((((math:pow(($x5 - $x15), 2.0) + math:pow(($x6 - $x16), 2.0)) - math:pow(($x43 + $x48), 2.0)) - $x74) + $x128) = 0.0,
            "e16": ((((math:pow(($x7 - $x9), 2.0) + math:pow(($x8 - $x10), 2.0)) - math:pow(($x44 + $x45), 2.0)) - $x75) + $x129) = 0.0,
            "e17": ((((math:pow(($x7 - $x11), 2.0) + math:pow(($x8 - $x12), 2.0)) - math:pow(($x44 + $x46), 2.0)) - $x76) + $x130) = 0.0,
            "e18": ((((math:pow(($x9 - $x11), 2.0) + math:pow(($x10 - $x12), 2.0)) - math:pow(($x45 + $x46), 2.0)) - $x77) + $x131) = 0.0,
            "e19": ((((math:pow(($x9 - $x13), 2.0) + math:pow(($x10 - $x14), 2.0)) - math:pow(($x45 + $x47), 2.0)) - $x78) + $x132) = 0.0,
            "e20": ((((math:pow(($x9 - $x15), 2.0) + math:pow(($x10 - $x16), 2.0)) - math:pow(($x45 + $x48), 2.0)) - $x79) + $x133) = 0.0,
            "e21": ((((math:pow(($x11 - $x13), 2.0) + math:pow(($x12 - $x14), 2.0)) - math:pow(($x46 + $x47), 2.0)) - $x80) + $x134) = 0.0,
            "e22": ((((math:pow(($x13 - $x15), 2.0) + math:pow(($x14 - $x16), 2.0)) - math:pow(($x47 + $x48), 2.0)) - $x81) + $x135) = 0.0,
            "e23": ((((math:pow(($x13 - $x17), 2.0) + math:pow(($x14 - $x18), 2.0)) - math:pow(($x47 + $x49), 2.0)) - $x82) + $x136) = 0.0,
            "e24": ((((math:pow(($x13 - $x21), 2.0) + math:pow(($x14 - $x22), 2.0)) - math:pow(($x47 + $x51), 2.0)) - $x83) + $x137) = 0.0,
            "e25": ((((math:pow(($x13 - $x23), 2.0) + math:pow(($x14 - $x24), 2.0)) - math:pow(($x47 + $x52), 2.0)) - $x84) + $x138) = 0.0,
            "e26": ((((math:pow(($x15 - $x17), 2.0) + math:pow(($x16 - $x18), 2.0)) - math:pow(($x48 + $x49), 2.0)) - $x85) + $x139) = 0.0,
            "e27": ((((math:pow(($x15 - $x19), 2.0) + math:pow(($x16 - $x20), 2.0)) - math:pow(($x48 + $x50), 2.0)) - $x86) + $x140) = 0.0,
            "e28": ((((math:pow(($x17 - $x19), 2.0) + math:pow(($x18 - $x20), 2.0)) - math:pow(($x49 + $x50), 2.0)) - $x87) + $x141) = 0.0,
            "e29": ((((math:pow(($x17 - $x21), 2.0) + math:pow(($x18 - $x22), 2.0)) - math:pow(($x49 + $x51), 2.0)) - $x88) + $x142) = 0.0,
            "e30": ((((math:pow(($x19 - $x21), 2.0) + math:pow(($x20 - $x22), 2.0)) - math:pow(($x50 + $x51), 2.0)) - $x89) + $x143) = 0.0,
            "e31": ((((math:pow(($x19 - $x23), 2.0) + math:pow(($x20 - $x24), 2.0)) - math:pow(($x50 + $x52), 2.0)) - $x90) + $x144) = 0.0,
            "e32": ((((math:pow(($x19 - $x25), 2.0) + math:pow(($x20 - $x26), 2.0)) - math:pow(($x50 + $x53), 2.0)) - $x91) + $x145) = 0.0,
            "e33": ((((math:pow(($x19 - $x27), 2.0) + math:pow(($x20 - $x28), 2.0)) - math:pow(($x50 + $x54), 2.0)) - $x92) + $x146) = 0.0,
            "e34": ((((math:pow(($x19 - $x29), 2.0) + math:pow(($x20 - $x30), 2.0)) - math:pow(($x50 + $x55), 2.0)) - $x93) + $x147) = 0.0,
            "e35": ((((math:pow(($x19 - $x31), 2.0) + math:pow(($x20 - $x32), 2.0)) - math:pow(($x50 + $x56), 2.0)) - $x94) + $x148) = 0.0,
            "e36": ((((math:pow(($x19 - $x37), 2.0) + math:pow(($x20 - $x38), 2.0)) - math:pow(($x50 + $x59), 2.0)) - $x95) + $x149) = 0.0,
            "e37": ((((math:pow(($x19 - $x39), 2.0) + math:pow(($x20 - $x40), 2.0)) - math:pow(($x50 + $x60), 2.0)) - $x96) + $x150) = 0.0,
            "e38": ((((math:pow(($x21 - $x23), 2.0) + math:pow(($x22 - $x24), 2.0)) - math:pow(($x51 + $x52), 2.0)) - $x97) + $x151) = 0.0,
            "e39": ((((math:pow(($x23 - $x25), 2.0) + math:pow(($x24 - $x26), 2.0)) - math:pow(($x52 + $x53), 2.0)) - $x98) + $x152) = 0.0,
            "e40": ((((math:pow(($x23 - $x27), 2.0) + math:pow(($x24 - $x28), 2.0)) - math:pow(($x52 + $x54), 2.0)) - $x99) + $x153) = 0.0,
            "e41": ((((math:pow(($x23 - $x29), 2.0) + math:pow(($x24 - $x30), 2.0)) - math:pow(($x52 + $x55), 2.0)) - $x100) + $x154) = 0.0,
            "e42": ((((math:pow(($x23 - $x33), 2.0) + math:pow(($x24 - $x34), 2.0)) - math:pow(($x52 + $x57), 2.0)) - $x101) + $x155) = 0.0,
            "e43": ((((math:pow(($x23 - $x35), 2.0) + math:pow(($x24 - $x36), 2.0)) - math:pow(($x52 + $x58), 2.0)) - $x102) + $x156) = 0.0,
            "e44": ((((math:pow(($x23 - $x39), 2.0) + math:pow(($x24 - $x40), 2.0)) - math:pow(($x52 + $x60), 2.0)) - $x103) + $x157) = 0.0,
            "e45": ((((math:pow(($x25 - $x27), 2.0) + math:pow(($x26 - $x28), 2.0)) - math:pow(($x53 + $x54), 2.0)) - $x104) + $x158) = 0.0,
            "e46": ((((math:pow(($x27 - $x29), 2.0) + math:pow(($x28 - $x30), 2.0)) - math:pow(($x54 + $x55), 2.0)) - $x105) + $x159) = 0.0,
            "e47": ((((math:pow(($x29 - $x31), 2.0) + math:pow(($x30 - $x32), 2.0)) - math:pow(($x55 + $x56), 2.0)) - $x106) + $x160) = 0.0,
            "e48": ((((math:pow(($x29 - $x33), 2.0) + math:pow(($x30 - $x34), 2.0)) - math:pow(($x55 + $x57), 2.0)) - $x107) + $x161) = 0.0,
            "e49": ((((math:pow(($x31 - $x33), 2.0) + math:pow(($x32 - $x34), 2.0)) - math:pow(($x56 + $x57), 2.0)) - $x108) + $x162) = 0.0,
            "e50": ((((math:pow(($x31 - $x35), 2.0) + math:pow(($x32 - $x36), 2.0)) - math:pow(($x56 + $x58), 2.0)) - $x109) + $x163) = 0.0,
            "e51": ((((math:pow(($x31 - $x37), 2.0) + math:pow(($x32 - $x38), 2.0)) - math:pow(($x56 + $x59), 2.0)) - $x110) + $x164) = 0.0,
            "e52": ((((math:pow(($x33 - $x35), 2.0) + math:pow(($x34 - $x36), 2.0)) - math:pow(($x57 + $x58), 2.0)) - $x111) + $x165) = 0.0,
            "e53": ((((math:pow(($x35 - $x37), 2.0) + math:pow(($x36 - $x38), 2.0)) - math:pow(($x58 + $x59), 2.0)) - $x112) + $x166) = 0.0,
            "e54": ((((math:pow(($x35 - $x39), 2.0) + math:pow(($x36 - $x40), 2.0)) - math:pow(($x58 + $x60), 2.0)) - $x113) + $x167) = 0.0,
            "e55": ((((math:pow(($x37 - $x39), 2.0) + math:pow(($x38 - $x40), 2.0)) - math:pow(($x59 + $x60), 2.0)) - $x114) + $x168) = 0.0,
            "e56": (((math:pow(($x1 - $x9), 2.0) + math:pow(($x2 - $x10), 2.0)) - math:pow(($x41 + $x45), 2.0)) + $x169) >= 0.0,
            "e57": (((math:pow(($x1 - $x17), 2.0) + math:pow(($x2 - $x18), 2.0)) - math:pow(($x41 + $x49), 2.0)) + $x169) >= 0.0,
            "e58": (((math:pow(($x1 - $x21), 2.0) + math:pow(($x2 - $x22), 2.0)) - math:pow(($x41 + $x51), 2.0)) + $x169) >= 0.0,
            "e59": (((math:pow(($x1 - $x25), 2.0) + math:pow(($x2 - $x26), 2.0)) - math:pow(($x41 + $x53), 2.0)) + $x169) >= 0.0,
            "e60": (((math:pow(($x1 - $x27), 2.0) + math:pow(($x2 - $x28), 2.0)) - math:pow(($x41 + $x54), 2.0)) + $x169) >= 0.0,
            "e61": (((math:pow(($x1 - $x29), 2.0) + math:pow(($x2 - $x30), 2.0)) - math:pow(($x41 + $x55), 2.0)) + $x169) >= 0.0,
            "e62": (((math:pow(($x1 - $x31), 2.0) + math:pow(($x2 - $x32), 2.0)) - math:pow(($x41 + $x56), 2.0)) + $x169) >= 0.0,
            "e63": (((math:pow(($x1 - $x33), 2.0) + math:pow(($x2 - $x34), 2.0)) - math:pow(($x41 + $x57), 2.0)) + $x169) >= 0.0,
            "e64": (((math:pow(($x1 - $x35), 2.0) + math:pow(($x2 - $x36), 2.0)) - math:pow(($x41 + $x58), 2.0)) + $x169) >= 0.0,
            "e65": (((math:pow(($x1 - $x37), 2.0) + math:pow(($x2 - $x38), 2.0)) - math:pow(($x41 + $x59), 2.0)) + $x169) >= 0.0,
            "e66": (((math:pow(($x3 - $x9), 2.0) + math:pow(($x4 - $x10), 2.0)) - math:pow(($x42 + $x45), 2.0)) + $x169) >= 0.0,
            "e67": (((math:pow(($x3 - $x11), 2.0) + math:pow(($x4 - $x12), 2.0)) - math:pow(($x42 + $x46), 2.0)) + $x169) >= 0.0,
            "e68": (((math:pow(($x3 - $x13), 2.0) + math:pow(($x4 - $x14), 2.0)) - math:pow(($x42 + $x47), 2.0)) + $x169) >= 0.0,
            "e69": (((math:pow(($x3 - $x15), 2.0) + math:pow(($x4 - $x16), 2.0)) - math:pow(($x42 + $x48), 2.0)) + $x169) >= 0.0,
            "e70": (((math:pow(($x3 - $x17), 2.0) + math:pow(($x4 - $x18), 2.0)) - math:pow(($x42 + $x49), 2.0)) + $x169) >= 0.0,
            "e71": (((math:pow(($x3 - $x19), 2.0) + math:pow(($x4 - $x20), 2.0)) - math:pow(($x42 + $x50), 2.0)) + $x169) >= 0.0,
            "e72": (((math:pow(($x3 - $x21), 2.0) + math:pow(($x4 - $x22), 2.0)) - math:pow(($x42 + $x51), 2.0)) + $x169) >= 0.0,
            "e73": (((math:pow(($x3 - $x23), 2.0) + math:pow(($x4 - $x24), 2.0)) - math:pow(($x42 + $x52), 2.0)) + $x169) >= 0.0,
            "e74": (((math:pow(($x3 - $x25), 2.0) + math:pow(($x4 - $x26), 2.0)) - math:pow(($x42 + $x53), 2.0)) + $x169) >= 0.0,
            "e75": (((math:pow(($x3 - $x27), 2.0) + math:pow(($x4 - $x28), 2.0)) - math:pow(($x42 + $x54), 2.0)) + $x169) >= 0.0,
            "e76": (((math:pow(($x3 - $x29), 2.0) + math:pow(($x4 - $x30), 2.0)) - math:pow(($x42 + $x55), 2.0)) + $x169) >= 0.0,
            "e77": (((math:pow(($x3 - $x31), 2.0) + math:pow(($x4 - $x32), 2.0)) - math:pow(($x42 + $x56), 2.0)) + $x169) >= 0.0,
            "e78": (((math:pow(($x3 - $x33), 2.0) + math:pow(($x4 - $x34), 2.0)) - math:pow(($x42 + $x57), 2.0)) + $x169) >= 0.0,
            "e79": (((math:pow(($x3 - $x35), 2.0) + math:pow(($x4 - $x36), 2.0)) - math:pow(($x42 + $x58), 2.0)) + $x169) >= 0.0,
            "e80": (((math:pow(($x3 - $x37), 2.0) + math:pow(($x4 - $x38), 2.0)) - math:pow(($x42 + $x59), 2.0)) + $x169) >= 0.0,
            "e81": (((math:pow(($x3 - $x39), 2.0) + math:pow(($x4 - $x40), 2.0)) - math:pow(($x42 + $x60), 2.0)) + $x169) >= 0.0,
            "e82": (((math:pow(($x5 - $x11), 2.0) + math:pow(($x6 - $x12), 2.0)) - math:pow(($x43 + $x46), 2.0)) + $x169) >= 0.0,
            "e83": (((math:pow(($x5 - $x13), 2.0) + math:pow(($x6 - $x14), 2.0)) - math:pow(($x43 + $x47), 2.0)) + $x169) >= 0.0,
            "e84": (((math:pow(($x5 - $x17), 2.0) + math:pow(($x6 - $x18), 2.0)) - math:pow(($x43 + $x49), 2.0)) + $x169) >= 0.0,
            "e85": (((math:pow(($x5 - $x19), 2.0) + math:pow(($x6 - $x20), 2.0)) - math:pow(($x43 + $x50), 2.0)) + $x169) >= 0.0,
            "e86": (((math:pow(($x5 - $x21), 2.0) + math:pow(($x6 - $x22), 2.0)) - math:pow(($x43 + $x51), 2.0)) + $x169) >= 0.0,
            "e87": (((math:pow(($x5 - $x23), 2.0) + math:pow(($x6 - $x24), 2.0)) - math:pow(($x43 + $x52), 2.0)) + $x169) >= 0.0,
            "e88": (((math:pow(($x5 - $x25), 2.0) + math:pow(($x6 - $x26), 2.0)) - math:pow(($x43 + $x53), 2.0)) + $x169) >= 0.0,
            "e89": (((math:pow(($x5 - $x27), 2.0) + math:pow(($x6 - $x28), 2.0)) - math:pow(($x43 + $x54), 2.0)) + $x169) >= 0.0,
            "e90": (((math:pow(($x5 - $x29), 2.0) + math:pow(($x6 - $x30), 2.0)) - math:pow(($x43 + $x55), 2.0)) + $x169) >= 0.0,
            "e91": (((math:pow(($x5 - $x31), 2.0) + math:pow(($x6 - $x32), 2.0)) - math:pow(($x43 + $x56), 2.0)) + $x169) >= 0.0,
            "e92": (((math:pow(($x5 - $x33), 2.0) + math:pow(($x6 - $x34), 2.0)) - math:pow(($x43 + $x57), 2.0)) + $x169) >= 0.0,
            "e93": (((math:pow(($x5 - $x35), 2.0) + math:pow(($x6 - $x36), 2.0)) - math:pow(($x43 + $x58), 2.0)) + $x169) >= 0.0,
            "e94": (((math:pow(($x5 - $x37), 2.0) + math:pow(($x6 - $x38), 2.0)) - math:pow(($x43 + $x59), 2.0)) + $x169) >= 0.0,
            "e95": (((math:pow(($x5 - $x39), 2.0) + math:pow(($x6 - $x40), 2.0)) - math:pow(($x43 + $x60), 2.0)) + $x169) >= 0.0,
            "e96": (((math:pow(($x7 - $x13), 2.0) + math:pow(($x8 - $x14), 2.0)) - math:pow(($x44 + $x47), 2.0)) + $x169) >= 0.0,
            "e97": (((math:pow(($x7 - $x15), 2.0) + math:pow(($x8 - $x16), 2.0)) - math:pow(($x44 + $x48), 2.0)) + $x169) >= 0.0,
            "e98": (((math:pow(($x7 - $x17), 2.0) + math:pow(($x8 - $x18), 2.0)) - math:pow(($x44 + $x49), 2.0)) + $x169) >= 0.0,
            "e99": (((math:pow(($x7 - $x19), 2.0) + math:pow(($x8 - $x20), 2.0)) - math:pow(($x44 + $x50), 2.0)) + $x169) >= 0.0,
            "e100": (((math:pow(($x7 - $x21), 2.0) + math:pow(($x8 - $x22), 2.0)) - math:pow(($x44 + $x51), 2.0)) + $x169) >= 0.0,
            "e101": (((math:pow(($x7 - $x23), 2.0) + math:pow(($x8 - $x24), 2.0)) - math:pow(($x44 + $x52), 2.0)) + $x169) >= 0.0,
            "e102": (((math:pow(($x7 - $x25), 2.0) + math:pow(($x8 - $x26), 2.0)) - math:pow(($x44 + $x53), 2.0)) + $x169) >= 0.0,
            "e103": (((math:pow(($x7 - $x27), 2.0) + math:pow(($x8 - $x28), 2.0)) - math:pow(($x44 + $x54), 2.0)) + $x169) >= 0.0,
            "e104": (((math:pow(($x7 - $x29), 2.0) + math:pow(($x8 - $x30), 2.0)) - math:pow(($x44 + $x55), 2.0)) + $x169) >= 0.0,
            "e105": (((math:pow(($x7 - $x31), 2.0) + math:pow(($x8 - $x32), 2.0)) - math:pow(($x44 + $x56), 2.0)) + $x169) >= 0.0,
            "e106": (((math:pow(($x7 - $x33), 2.0) + math:pow(($x8 - $x34), 2.0)) - math:pow(($x44 + $x57), 2.0)) + $x169) >= 0.0,
            "e107": (((math:pow(($x7 - $x35), 2.0) + math:pow(($x8 - $x36), 2.0)) - math:pow(($x44 + $x58), 2.0)) + $x169) >= 0.0,
            "e108": (((math:pow(($x7 - $x37), 2.0) + math:pow(($x8 - $x38), 2.0)) - math:pow(($x44 + $x59), 2.0)) + $x169) >= 0.0,
            "e109": (((math:pow(($x7 - $x39), 2.0) + math:pow(($x8 - $x40), 2.0)) - math:pow(($x44 + $x60), 2.0)) + $x169) >= 0.0,
            "e110": (((math:pow(($x9 - $x17), 2.0) + math:pow(($x10 - $x18), 2.0)) - math:pow(($x45 + $x49), 2.0)) + $x169) >= 0.0,
            "e111": (((math:pow(($x9 - $x19), 2.0) + math:pow(($x10 - $x20), 2.0)) - math:pow(($x45 + $x50), 2.0)) + $x169) >= 0.0,
            "e112": (((math:pow(($x9 - $x21), 2.0) + math:pow(($x10 - $x22), 2.0)) - math:pow(($x45 + $x51), 2.0)) + $x169) >= 0.0,
            "e113": (((math:pow(($x9 - $x23), 2.0) + math:pow(($x10 - $x24), 2.0)) - math:pow(($x45 + $x52), 2.0)) + $x169) >= 0.0,
            "e114": (((math:pow(($x9 - $x25), 2.0) + math:pow(($x10 - $x26), 2.0)) - math:pow(($x45 + $x53), 2.0)) + $x169) >= 0.0,
            "e115": (((math:pow(($x9 - $x27), 2.0) + math:pow(($x10 - $x28), 2.0)) - math:pow(($x45 + $x54), 2.0)) + $x169) >= 0.0,
            "e116": (((math:pow(($x9 - $x29), 2.0) + math:pow(($x10 - $x30), 2.0)) - math:pow(($x45 + $x55), 2.0)) + $x169) >= 0.0,
            "e117": (((math:pow(($x9 - $x31), 2.0) + math:pow(($x10 - $x32), 2.0)) - math:pow(($x45 + $x56), 2.0)) + $x169) >= 0.0,
            "e118": (((math:pow(($x9 - $x33), 2.0) + math:pow(($x10 - $x34), 2.0)) - math:pow(($x45 + $x57), 2.0)) + $x169) >= 0.0,
            "e119": (((math:pow(($x9 - $x35), 2.0) + math:pow(($x10 - $x36), 2.0)) - math:pow(($x45 + $x58), 2.0)) + $x169) >= 0.0,
            "e120": (((math:pow(($x9 - $x37), 2.0) + math:pow(($x10 - $x38), 2.0)) - math:pow(($x45 + $x59), 2.0)) + $x169) >= 0.0,
            "e121": (((math:pow(($x9 - $x39), 2.0) + math:pow(($x10 - $x40), 2.0)) - math:pow(($x45 + $x60), 2.0)) + $x169) >= 0.0,
            "e122": (((math:pow(($x11 - $x15), 2.0) + math:pow(($x12 - $x16), 2.0)) - math:pow(($x46 + $x48), 2.0)) + $x169) >= 0.0,
            "e123": (((math:pow(($x11 - $x17), 2.0) + math:pow(($x12 - $x18), 2.0)) - math:pow(($x46 + $x49), 2.0)) + $x169) >= 0.0,
            "e124": (((math:pow(($x11 - $x19), 2.0) + math:pow(($x12 - $x20), 2.0)) - math:pow(($x46 + $x50), 2.0)) + $x169) >= 0.0,
            "e125": (((math:pow(($x11 - $x21), 2.0) + math:pow(($x12 - $x22), 2.0)) - math:pow(($x46 + $x51), 2.0)) + $x169) >= 0.0,
            "e126": (((math:pow(($x11 - $x23), 2.0) + math:pow(($x12 - $x24), 2.0)) - math:pow(($x46 + $x52), 2.0)) + $x169) >= 0.0,
            "e127": (((math:pow(($x11 - $x25), 2.0) + math:pow(($x12 - $x26), 2.0)) - math:pow(($x46 + $x53), 2.0)) + $x169) >= 0.0,
            "e128": (((math:pow(($x11 - $x27), 2.0) + math:pow(($x12 - $x28), 2.0)) - math:pow(($x46 + $x54), 2.0)) + $x169) >= 0.0,
            "e129": (((math:pow(($x11 - $x29), 2.0) + math:pow(($x12 - $x30), 2.0)) - math:pow(($x46 + $x55), 2.0)) + $x169) >= 0.0,
            "e130": (((math:pow(($x11 - $x31), 2.0) + math:pow(($x12 - $x32), 2.0)) - math:pow(($x46 + $x56), 2.0)) + $x169) >= 0.0,
            "e131": (((math:pow(($x11 - $x33), 2.0) + math:pow(($x12 - $x34), 2.0)) - math:pow(($x46 + $x57), 2.0)) + $x169) >= 0.0,
            "e132": (((math:pow(($x11 - $x35), 2.0) + math:pow(($x12 - $x36), 2.0)) - math:pow(($x46 + $x58), 2.0)) + $x169) >= 0.0,
            "e133": (((math:pow(($x11 - $x37), 2.0) + math:pow(($x12 - $x38), 2.0)) - math:pow(($x46 + $x59), 2.0)) + $x169) >= 0.0,
            "e134": (((math:pow(($x11 - $x39), 2.0) + math:pow(($x12 - $x40), 2.0)) - math:pow(($x46 + $x60), 2.0)) + $x169) >= 0.0,
            "e135": (((math:pow(($x13 - $x19), 2.0) + math:pow(($x14 - $x20), 2.0)) - math:pow(($x47 + $x50), 2.0)) + $x169) >= 0.0,
            "e136": (((math:pow(($x13 - $x25), 2.0) + math:pow(($x14 - $x26), 2.0)) - math:pow(($x47 + $x53), 2.0)) + $x169) >= 0.0,
            "e137": (((math:pow(($x13 - $x27), 2.0) + math:pow(($x14 - $x28), 2.0)) - math:pow(($x47 + $x54), 2.0)) + $x169) >= 0.0,
            "e138": (((math:pow(($x13 - $x29), 2.0) + math:pow(($x14 - $x30), 2.0)) - math:pow(($x47 + $x55), 2.0)) + $x169) >= 0.0,
            "e139": (((math:pow(($x13 - $x31), 2.0) + math:pow(($x14 - $x32), 2.0)) - math:pow(($x47 + $x56), 2.0)) + $x169) >= 0.0,
            "e140": (((math:pow(($x13 - $x33), 2.0) + math:pow(($x14 - $x34), 2.0)) - math:pow(($x47 + $x57), 2.0)) + $x169) >= 0.0,
            "e141": (((math:pow(($x13 - $x35), 2.0) + math:pow(($x14 - $x36), 2.0)) - math:pow(($x47 + $x58), 2.0)) + $x169) >= 0.0,
            "e142": (((math:pow(($x13 - $x37), 2.0) + math:pow(($x14 - $x38), 2.0)) - math:pow(($x47 + $x59), 2.0)) + $x169) >= 0.0,
            "e143": (((math:pow(($x13 - $x39), 2.0) + math:pow(($x14 - $x40), 2.0)) - math:pow(($x47 + $x60), 2.0)) + $x169) >= 0.0,
            "e144": (((math:pow(($x15 - $x21), 2.0) + math:pow(($x16 - $x22), 2.0)) - math:pow(($x48 + $x51), 2.0)) + $x169) >= 0.0,
            "e145": (((math:pow(($x15 - $x23), 2.0) + math:pow(($x16 - $x24), 2.0)) - math:pow(($x48 + $x52), 2.0)) + $x169) >= 0.0,
            "e146": (((math:pow(($x15 - $x25), 2.0) + math:pow(($x16 - $x26), 2.0)) - math:pow(($x48 + $x53), 2.0)) + $x169) >= 0.0,
            "e147": (((math:pow(($x15 - $x27), 2.0) + math:pow(($x16 - $x28), 2.0)) - math:pow(($x48 + $x54), 2.0)) + $x169) >= 0.0,
            "e148": (((math:pow(($x15 - $x29), 2.0) + math:pow(($x16 - $x30), 2.0)) - math:pow(($x48 + $x55), 2.0)) + $x169) >= 0.0,
            "e149": (((math:pow(($x15 - $x31), 2.0) + math:pow(($x16 - $x32), 2.0)) - math:pow(($x48 + $x56), 2.0)) + $x169) >= 0.0,
            "e150": (((math:pow(($x15 - $x33), 2.0) + math:pow(($x16 - $x34), 2.0)) - math:pow(($x48 + $x57), 2.0)) + $x169) >= 0.0,
            "e151": (((math:pow(($x15 - $x35), 2.0) + math:pow(($x16 - $x36), 2.0)) - math:pow(($x48 + $x58), 2.0)) + $x169) >= 0.0,
            "e152": (((math:pow(($x15 - $x37), 2.0) + math:pow(($x16 - $x38), 2.0)) - math:pow(($x48 + $x59), 2.0)) + $x169) >= 0.0,
            "e153": (((math:pow(($x15 - $x39), 2.0) + math:pow(($x16 - $x40), 2.0)) - math:pow(($x48 + $x60), 2.0)) + $x169) >= 0.0,
            "e154": (((math:pow(($x17 - $x23), 2.0) + math:pow(($x18 - $x24), 2.0)) - math:pow(($x49 + $x52), 2.0)) + $x169) >= 0.0,
            "e155": (((math:pow(($x17 - $x25), 2.0) + math:pow(($x18 - $x26), 2.0)) - math:pow(($x49 + $x53), 2.0)) + $x169) >= 0.0,
            "e156": (((math:pow(($x17 - $x27), 2.0) + math:pow(($x18 - $x28), 2.0)) - math:pow(($x49 + $x54), 2.0)) + $x169) >= 0.0,
            "e157": (((math:pow(($x17 - $x29), 2.0) + math:pow(($x18 - $x30), 2.0)) - math:pow(($x49 + $x55), 2.0)) + $x169) >= 0.0,
            "e158": (((math:pow(($x17 - $x31), 2.0) + math:pow(($x18 - $x32), 2.0)) - math:pow(($x49 + $x56), 2.0)) + $x169) >= 0.0,
            "e159": (((math:pow(($x17 - $x33), 2.0) + math:pow(($x18 - $x34), 2.0)) - math:pow(($x49 + $x57), 2.0)) + $x169) >= 0.0,
            "e160": (((math:pow(($x17 - $x35), 2.0) + math:pow(($x18 - $x36), 2.0)) - math:pow(($x49 + $x58), 2.0)) + $x169) >= 0.0,
            "e161": (((math:pow(($x17 - $x37), 2.0) + math:pow(($x18 - $x38), 2.0)) - math:pow(($x49 + $x59), 2.0)) + $x169) >= 0.0,
            "e162": (((math:pow(($x17 - $x39), 2.0) + math:pow(($x18 - $x40), 2.0)) - math:pow(($x49 + $x60), 2.0)) + $x169) >= 0.0,
            "e163": (((math:pow(($x19 - $x33), 2.0) + math:pow(($x20 - $x34), 2.0)) - math:pow(($x50 + $x57), 2.0)) + $x169) >= 0.0,
            "e164": (((math:pow(($x19 - $x35), 2.0) + math:pow(($x20 - $x36), 2.0)) - math:pow(($x50 + $x58), 2.0)) + $x169) >= 0.0,
            "e165": (((math:pow(($x21 - $x25), 2.0) + math:pow(($x22 - $x26), 2.0)) - math:pow(($x51 + $x53), 2.0)) + $x169) >= 0.0,
            "e166": (((math:pow(($x21 - $x27), 2.0) + math:pow(($x22 - $x28), 2.0)) - math:pow(($x51 + $x54), 2.0)) + $x169) >= 0.0,
            "e167": (((math:pow(($x21 - $x29), 2.0) + math:pow(($x22 - $x30), 2.0)) - math:pow(($x51 + $x55), 2.0)) + $x169) >= 0.0,
            "e168": (((math:pow(($x21 - $x31), 2.0) + math:pow(($x22 - $x32), 2.0)) - math:pow(($x51 + $x56), 2.0)) + $x169) >= 0.0,
            "e169": (((math:pow(($x21 - $x33), 2.0) + math:pow(($x22 - $x34), 2.0)) - math:pow(($x51 + $x57), 2.0)) + $x169) >= 0.0,
            "e170": (((math:pow(($x21 - $x35), 2.0) + math:pow(($x22 - $x36), 2.0)) - math:pow(($x51 + $x58), 2.0)) + $x169) >= 0.0,
            "e171": (((math:pow(($x21 - $x37), 2.0) + math:pow(($x22 - $x38), 2.0)) - math:pow(($x51 + $x59), 2.0)) + $x169) >= 0.0,
            "e172": (((math:pow(($x21 - $x39), 2.0) + math:pow(($x22 - $x40), 2.0)) - math:pow(($x51 + $x60), 2.0)) + $x169) >= 0.0,
            "e173": (((math:pow(($x23 - $x31), 2.0) + math:pow(($x24 - $x32), 2.0)) - math:pow(($x52 + $x56), 2.0)) + $x169) >= 0.0,
            "e174": (((math:pow(($x23 - $x37), 2.0) + math:pow(($x24 - $x38), 2.0)) - math:pow(($x52 + $x59), 2.0)) + $x169) >= 0.0,
            "e175": (((math:pow(($x25 - $x29), 2.0) + math:pow(($x26 - $x30), 2.0)) - math:pow(($x53 + $x55), 2.0)) + $x169) >= 0.0,
            "e176": (((math:pow(($x25 - $x31), 2.0) + math:pow(($x26 - $x32), 2.0)) - math:pow(($x53 + $x56), 2.0)) + $x169) >= 0.0,
            "e177": (((math:pow(($x25 - $x33), 2.0) + math:pow(($x26 - $x34), 2.0)) - math:pow(($x53 + $x57), 2.0)) + $x169) >= 0.0,
            "e178": (((math:pow(($x25 - $x35), 2.0) + math:pow(($x26 - $x36), 2.0)) - math:pow(($x53 + $x58), 2.0)) + $x169) >= 0.0,
            "e179": (((math:pow(($x25 - $x37), 2.0) + math:pow(($x26 - $x38), 2.0)) - math:pow(($x53 + $x59), 2.0)) + $x169) >= 0.0,
            "e180": (((math:pow(($x25 - $x39), 2.0) + math:pow(($x26 - $x40), 2.0)) - math:pow(($x53 + $x60), 2.0)) + $x169) >= 0.0,
            "e181": (((math:pow(($x27 - $x31), 2.0) + math:pow(($x28 - $x32), 2.0)) - math:pow(($x54 + $x56), 2.0)) + $x169) >= 0.0,
            "e182": (((math:pow(($x27 - $x33), 2.0) + math:pow(($x28 - $x34), 2.0)) - math:pow(($x54 + $x57), 2.0)) + $x169) >= 0.0,
            "e183": (((math:pow(($x27 - $x35), 2.0) + math:pow(($x28 - $x36), 2.0)) - math:pow(($x54 + $x58), 2.0)) + $x169) >= 0.0,
            "e184": (((math:pow(($x27 - $x37), 2.0) + math:pow(($x28 - $x38), 2.0)) - math:pow(($x54 + $x59), 2.0)) + $x169) >= 0.0,
            "e185": (((math:pow(($x27 - $x39), 2.0) + math:pow(($x28 - $x40), 2.0)) - math:pow(($x54 + $x60), 2.0)) + $x169) >= 0.0,
            "e186": (((math:pow(($x29 - $x35), 2.0) + math:pow(($x30 - $x36), 2.0)) - math:pow(($x55 + $x58), 2.0)) + $x169) >= 0.0,
            "e187": (((math:pow(($x29 - $x37), 2.0) + math:pow(($x30 - $x38), 2.0)) - math:pow(($x55 + $x59), 2.0)) + $x169) >= 0.0,
            "e188": (((math:pow(($x29 - $x39), 2.0) + math:pow(($x30 - $x40), 2.0)) - math:pow(($x55 + $x60), 2.0)) + $x169) >= 0.0,
            "e189": (((math:pow(($x31 - $x39), 2.0) + math:pow(($x32 - $x40), 2.0)) - math:pow(($x56 + $x60), 2.0)) + $x169) >= 0.0,
            "e190": (((math:pow(($x33 - $x37), 2.0) + math:pow(($x34 - $x38), 2.0)) - math:pow(($x57 + $x59), 2.0)) + $x169) >= 0.0,
            "e191": (((math:pow(($x33 - $x39), 2.0) + math:pow(($x34 - $x40), 2.0)) - math:pow(($x57 + $x60), 2.0)) + $x169) >= 0.0
        }
    }
};

