jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/util";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:util($input)
{
    let $b1 := $input.b1
    let $b2 := $input.b2
    let $b3 := $input.b3
    let $b4 := $input.b4
    let $b5 := $input.b5
    let $b6 := $input.b6
    let $b7 := $input.b7
    let $b8 := $input.b8
    let $b9 := $input.b9
    let $b10 := $input.b10
    let $b11 := $input.b11
    let $b12 := $input.b12
    let $b13 := $input.b13
    let $b14 := $input.b14
    let $b15 := $input.b15
    let $b16 := $input.b16
    let $b17 := $input.b17
    let $b18 := $input.b18
    let $b19 := $input.b19
    let $b20 := $input.b20
    let $b21 := $input.b21
    let $b22 := $input.b22
    let $b23 := $input.b23
    let $b24 := $input.b24
    let $b25 := $input.b25
    let $b26 := $input.b26
    let $b27 := $input.b27
    let $b28 := $input.b28
    let $x29 := $input.x29
    let $x30 := $input.x30
    let $x31 := $input.x31
    let $x32 := $input.x32
    let $x33 := $input.x33
    let $x34 := $input.x34
    let $x35 := $input.x35
    let $x36 := $input.x36
    let $x37 := $input.x37
    let $x38 := $input.x38
    let $x39 := $input.x39
    let $x40 := $input.x40
    let $x41 := $input.x41
    let $x42 := $input.x42
    let $x43 := $input.x43
    let $x44 := $input.x44
    let $x45 := $input.x45
    let $x46 := $input.x46
    let $x47 := $input.x47
    let $x48 := $input.x48
    let $x49 := $input.x49
    let $x50 := $input.x50
    let $x51 := $input.x51
    let $x52 := $input.x52
    let $x53 := $input.x53
    let $x54 := $input.x54
    let $x55 := $input.x55
    let $x56 := $input.x56
    let $x57 := $input.x57
    let $x58 := $input.x58
    let $x59 := $input.x59
    let $x60 := $input.x60
    let $x61 := $input.x61
    let $x62 := $input.x62
    let $x63 := $input.x63
    let $x64 := $input.x64
    let $x65 := $input.x65
    let $x66 := $input.x66
    let $x67 := $input.x67
    let $x68 := $input.x68
    let $x69 := $input.x69
    let $x70 := $input.x70
    let $x71 := $input.x71
    let $x72 := $input.x72
    let $x73 := $input.x73
    let $x74 := $input.x74
    let $x75 := $input.x75
    let $x76 := $input.x76
    let $x77 := $input.x77
    let $x78 := $input.x78
    let $x79 := $input.x79
    let $x80 := $input.x80
    let $x81 := $input.x81
    let $x82 := $input.x82
    let $x83 := $input.x83
    let $x84 := $input.x84
    let $x85 := $input.x85
    let $x86 := $input.x86
    let $x87 := $input.x87
    let $x88 := $input.x88
    let $x89 := $input.x89
    let $x90 := $input.x90
    let $x91 := $input.x91
    let $x92 := $input.x92
    let $x93 := $input.x93
    let $x94 := $input.x94
    let $x95 := $input.x95
    let $x96 := $input.x96
    let $x97 := $input.x97
    let $x98 := $input.x98
    let $x99 := $input.x99
    let $x100 := $input.x100
    let $x101 := $input.x101
    let $x102 := $input.x102
    let $x103 := $input.x103
    let $x104 := $input.x104
    let $x105 := $input.x105
    let $x106 := $input.x106
    let $x107 := $input.x107
    let $x108 := $input.x108
    let $x109 := $input.x109
    let $x110 := $input.x110
    let $x111 := $input.x111
    let $x112 := $input.x112
    let $x113 := $input.x113
    let $x114 := $input.x114
    let $x115 := $input.x115
    let $x116 := $input.x116
    let $x117 := $input.x117
    let $x118 := $input.x118
    let $x119 := $input.x119
    let $x120 := $input.x120
    let $x121 := $input.x121
    let $x122 := $input.x122
    let $x123 := $input.x123
    let $x124 := $input.x124
    let $x125 := $input.x125
    let $x126 := $input.x126
    let $x127 := $input.x127
    let $x128 := $input.x128
    let $x129 := $input.x129
    let $x130 := $input.x130
    let $x131 := $input.x131
    let $x132 := $input.x132
    let $x133 := $input.x133
    let $x134 := $input.x134
    let $x135 := $input.x135
    let $x136 := $input.x136
    let $x137 := $input.x137
    let $x138 := $input.x138
    let $x139 := $input.x139
    let $x140 := $input.x140
    let $x141 := $input.x141
    let $x142 := $input.x142
    let $x143 := $input.x143
    let $x144 := $input.x144
    let $x145 := $input.x145
    return {
        "obj": (((((((((((((((((87.3969 * $x29) + (0.03781 * $x30)) + (0.03781 * $x31)) + (0.03781 * $x32)) + (0.03781 * $x33)) + (0.03781 * $x34)) + (0.03781 * $x35)) + (0.03781 * $x36)) + (0.03781 * $x37)) + (0.03781 * $x38)) + (0.03781 * $x39)) + (0.03781 * $x40)) + (0.03781 * $x41)) + (0.03781 * $x42)) + (0.03781 * $x43)) + (0.3 * $x44)) + (0.017 * $x45)),
        "constraints": {
            "e1": ((((((($x53 * $x49) + ($x52 * $x51)) - (0.5439 * $x44)) - (0.5439 * $x46)) - (1.22963 * $x47)) - (2.74289 * $x48)) - (6.94492 * $x50)) = 0.0,
            "e2": ((((($x53 * $x54) - (3.22692 * $x55)) - (9.05971 * $x56)) + $x57) - $x58) = 0.0,
            "e3": (((((((((((((((((($x53 * $x59) + (7.32917 * $x60)) + (7.70075 * $x61)) - (7.31039 * $x62)) - (7.31039 * $x63)) - (7.31039 * $x64)) - (7.31039 * $x65)) - (7.31039 * $x66)) - (7.31039 * $x67)) - (7.31039 * $x68)) - (7.31039 * $x69)) - (7.31039 * $x70)) - (7.31039 * $x71)) - (7.31039 * $x72)) - (7.31039 * $x73)) - (7.31039 * $x74)) - (7.31039 * $x75)) - (7.31039 * $x76)) = 0.0,
            "e4": ((((((((((((((((((($x53 * $x77) - (6.94492 * $x50)) + (7.31039 * $x62)) + (7.03739 * $x78)) + (7.03739 * $x79)) + (6.91604 * $x80)) + (6.91604 * $x81)) + (6.91604 * $x82)) + (6.91604 * $x83)) + (6.91604 * $x84)) + (6.91604 * $x85)) + (6.91604 * $x86)) + (6.91604 * $x87)) + (6.91604 * $x88)) + (6.91604 * $x89)) + (6.91604 * $x90)) + (6.91604 * $x91)) - (6.94492 * $x92)) - (6.94492 * $x93)) = 0.0,
            "e5": -(((((($x44 - $x46) - $x47) - $x48) + $x49) - $x50) + $x51) = 0.0,
            "e6": (($x44 - $x94) - $x95) = 0.0,
            "e7": -((0.08 * $x50) + $x51) = 0.0,
            "e8": ((0.05391 * $x96) - $x97) = 4.45329,
            "e9": ($x52 - (0.34851 * $x53)) = 6.04388,
            "e10": ($x53 - (0.18673 * $x97)) = 0.82639,
            "e11": (((($x49 - $x54) - $x59) - $x77) - $x98) = 0.0,
            "e12": $x98 >= 104.21999,
            "e13": -((0.5 * $x49) + $x99) = 0.0,
            "e14": -((1.89474 * $x99) + $x100) = 230.0,
            "e15": ($x100 - $x101) = 0.0,
            "e16": (($x54 - $x55) - $x56) = 0.0,
            "e17": -((0.05 * $x54) + $x55) = 0.0,
            "e18": -((116.41403 * $x29) + $x57) = 0.0,
            "e19": ($x29 - $x102) = 4.035,
            "e20": -((23.39292 * $x102) + $x103) = 0.0,
            "e21": -((3.61341 * $x103) + $x104) = 0.0,
            "e22": ((((((($x56 - $x61) + $x105) - $x106) - $x107) - $x108) - $x109) - $x110) = 0.0,
            "e23": ((((((((((((((((($x59 + $x60) + $x61) - $x62) - $x63) - $x64) - $x65) - $x66) - $x67) - $x68) - $x69) - $x70) - $x71) - $x72) - $x73) - $x74) - $x75) - $x76) = 0.0,
            "e24": -(((((((((((((((((($x50 + $x62) + $x77) + $x78) + $x79) + $x80) + $x81) + $x82) + $x83) + $x84) + $x85) + $x86) + $x87) + $x88) + $x89) + $x90) + $x91) - $x92) - $x93) = 0.0,
            "e25": -(($x46 + $x111) + $x112) = 0.0,
            "e26": ($x106 - $x113) = 0.0,
            "e27": -($x60 + $x107) = 0.0,
            "e28": -($x78 + $x108) = 0.0,
            "e29": -($x79 + $x109) = 0.0,
            "e30": (((7.70075 * $x106) - (6.08959 * $x113)) - (0.00641 * $x114)) = 0.0,
            "e31": -(((7.32917 * $x60) + (7.70075 * $x107)) - (0.00641 * $x115)) = 0.0,
            "e32": -(((7.03739 * $x78) + (7.70075 * $x108)) - (0.00641 * $x116)) = 0.0,
            "e33": -(((7.03739 * $x79) + (7.70075 * $x109)) - (0.00641 * $x117)) = 0.0,
            "e34": ($x63 - $x80) = 0.0,
            "e35": ($x64 - $x81) = 0.0,
            "e36": ($x65 - $x82) = 0.0,
            "e37": ($x66 - $x118) = 0.0,
            "e38": ($x67 - $x83) = 0.0,
            "e39": ($x68 - $x84) = 0.0,
            "e40": ($x69 - $x85) = 0.0,
            "e41": ($x70 - $x86) = 0.0,
            "e42": ($x71 - $x87) = 0.0,
            "e43": ($x72 - $x88) = 0.0,
            "e44": ($x73 - $x89) = 0.0,
            "e45": ($x74 - $x90) = 0.0,
            "e46": ($x75 - $x91) = 0.0,
            "e47": (((7.31039 * $x63) - (6.91604 * $x80)) - (0.00641 * $x119)) = 0.0,
            "e48": (((7.31039 * $x64) - (6.91604 * $x81)) - (0.00641 * $x120)) = 0.0,
            "e49": (((7.31039 * $x65) - (6.91604 * $x82)) - (0.00641 * $x121)) = 0.0,
            "e50": (((7.31039 * $x66) - (5.77083 * $x118)) - (0.00641 * $x122)) = 0.0,
            "e51": (((7.31039 * $x67) - (6.91604 * $x83)) - (0.00641 * $x123)) = 0.0,
            "e52": (((7.31039 * $x68) - (6.91604 * $x84)) - (0.00641 * $x124)) = 0.0,
            "e53": (((7.31039 * $x69) - (6.91604 * $x85)) - (0.00641 * $x125)) = 0.0,
            "e54": (((7.31039 * $x70) - (6.91604 * $x86)) - (0.00641 * $x126)) = 0.0,
            "e55": (((7.31039 * $x71) - (6.91604 * $x87)) - (0.00641 * $x127)) = 0.0,
            "e56": (((7.31039 * $x72) - (6.91604 * $x88)) - (0.00641 * $x128)) = 0.0,
            "e57": (((7.31039 * $x73) - (6.91604 * $x89)) - (0.00641 * $x129)) = 0.0,
            "e58": (((7.31039 * $x74) - (6.91604 * $x90)) - (0.00641 * $x130)) = 0.0,
            "e59": (((7.31039 * $x75) - (6.91604 * $x91)) - (0.00641 * $x131)) = 0.0,
            "e60": ($x111 - $x113) = 0.0,
            "e61": ($x112 - $x118) = 0.0,
            "e62": ((5.6972 * $x111) - (0.12983 * $x132)) = 0.0,
            "e63": ((5.6972 * $x112) - (0.12983 * $x133)) = 0.0,
            "e64": (($x45 - $x132) - $x133) = 4117.0,
            "e65": -((0.33333 * $x45) + $x134) = 0.0,
            "e66": -((0.20286 * $x134) + $x135) = 0.0,
            "e67": ($x135 - $x136) = 0.0,
            "e68": ($x135 - $x137) = 0.0,
            "e69": $x138 = 1.0,
            "e70": $x139 = 1.0,
            "e71": $x140 = 1.0,
            "e72": $x141 = 1.0,
            "e73": ($x138 - $x142) = 0.0,
            "e74": ($x138 - $x143) = 0.0,
            "e75": ($x139 - $x144) = 0.0,
            "e76": ((0.01 * $x111) - (100.0 * $x144)) <= 0.0,
            "e77": ($x141 - $x145) = 0.0,
            "e78": ((0.01 * $x112) - (100.0 * $x145)) <= 0.0,
            "e79": ((0.1 * $x49) - (100.0 * $x142)) <= 0.0,
            "e80": ((0.1 * $x103) - (100.0 * $x143)) <= 0.0,
            "e81": ((0.1 * $x56) - (100.0 * $x138)) <= 0.0,
            "e82": ((0.1 * $x106) - (100.0 * $x139)) <= 0.0,
            "e83": ((0.1 * $x107) - (100.0 * $x140)) <= 0.0,
            "e84": -((100.0 * $b1) + (0.1 * $x108)) <= 0.0,
            "e85": -((100.0 * $b2) + (0.1 * $x109)) <= 0.0,
            "e86": ((0.1 * $x60) - (100.0 * $x140)) <= 0.0,
            "e87": -((100.0 * $b1) + (0.1 * $x78)) <= 0.0,
            "e88": -((100.0 * $b2) + (0.1 * $x79)) <= 0.0,
            "e89": ((0.1 * $x113) - (100.0 * $x139)) <= 0.0,
            "e90": -((100.0 * $b3) + (0.1 * $x63)) <= 0.0,
            "e91": -((100.0 * $b4) + (0.1 * $x64)) <= 0.0,
            "e92": -($b5 + (0.1 * $x65)) <= 0.0,
            "e93": ((0.1 * $x66) - (100.0 * $x141)) <= 0.0,
            "e94": -((100.0 * $b6) + (0.1 * $x67)) <= 0.0,
            "e95": -((100.0 * $b7) + (0.1 * $x68)) <= 0.0,
            "e96": -((100.0 * $b8) + (0.1 * $x69)) <= 0.0,
            "e97": -((100.0 * $b9) + (0.1 * $x70)) <= 0.0,
            "e98": -((100.0 * $b10) + (0.1 * $x71)) <= 0.0,
            "e99": -((100.0 * $b11) + (0.1 * $x72)) <= 0.0,
            "e100": -((100.0 * $b12) + (0.1 * $x73)) <= 0.0,
            "e101": -((100.0 * $b13) + (0.1 * $x74)) <= 0.0,
            "e102": -((100.0 * $b14) + (0.1 * $x75)) <= 0.0,
            "e103": -((100.0 * $b3) + (0.1 * $x80)) <= 0.0,
            "e104": -((100.0 * $b4) + (0.1 * $x81)) <= 0.0,
            "e105": -((100.0 * $b5) + (0.1 * $x82)) <= 0.0,
            "e106": -((100.0 * $b6) + (0.1 * $x83)) <= 0.0,
            "e107": -((100.0 * $b7) + (0.1 * $x84)) <= 0.0,
            "e108": -((100.0 * $b8) + (0.1 * $x85)) <= 0.0,
            "e109": -((100.0 * $b9) + (0.1 * $x86)) <= 0.0,
            "e110": -((100.0 * $b10) + (0.1 * $x87)) <= 0.0,
            "e111": -((100.0 * $b11) + (0.1 * $x88)) <= 0.0,
            "e112": -((100.0 * $b12) + (0.1 * $x89)) <= 0.0,
            "e113": -((100.0 * $b13) + (0.1 * $x90)) <= 0.0,
            "e114": -((100.0 * $b14) + (0.1 * $x91)) <= 0.0,
            "e115": ((0.1 * $x118) - (100.0 * $x141)) <= 0.0,
            "e116": ((0.01 * $x114) - (163.03 * $x139)) = 0.0,
            "e117": ((0.01 * $x115) - (56.0 * $x140)) = 0.0,
            "e118": -((444.0 * $b3) + $x119) = 0.0,
            "e119": -((100.0 * $b4) + $x120) = 0.0,
            "e120": -((125.0 * $b5) + $x121) = 0.0,
            "e121": ((0.01 * $x122) - (94.5 * $x141)) = 0.0,
            "e122": -((75.0 * $b6) + $x123) = 0.0,
            "e123": -((60.0 * $b7) + $x124) = 0.0,
            "e124": -((36.0 * $b8) + $x125) = 0.0,
            "e125": -((26.0 * $b9) + $x126) = 0.0,
            "e126": -((445.0 * $b10) + $x127) = 0.0,
            "e127": -((444.0 * $b15) + $x30) = 0.0,
            "e128": -((100.0 * $b16) + $x31) = 0.0,
            "e129": -((125.0 * $b17) + $x32) = 0.0,
            "e130": -((75.0 * $b18) + $x33) = 0.0,
            "e131": -((60.0 * $b19) + $x34) = 0.0,
            "e132": -((36.0 * $b20) + $x35) = 0.0,
            "e133": -((26.0 * $b21) + $x36) = 0.0,
            "e134": -((445.0 * $b22) + $x37) = 0.0,
            "e135": -((300.0 * $b1) + (0.01 * $x116)) <= 0.0,
            "e136": -((300.0 * $b2) + (0.01 * $x117)) <= 0.0,
            "e137": -((300.0 * $b11) + (0.01 * $x128)) <= 0.0,
            "e138": -((300.0 * $b12) + (0.01 * $x129)) <= 0.0,
            "e139": -((300.0 * $b13) + (0.01 * $x130)) <= 0.0,
            "e140": -((300.0 * $b14) + (0.01 * $x131)) <= 0.0,
            "e141": -((300.0 * $b23) + (0.01 * $x38)) <= 0.0,
            "e142": -((300.0 * $b24) + (0.01 * $x39)) <= 0.0,
            "e143": -((300.0 * $b25) + (0.01 * $x40)) <= 0.0,
            "e144": -((300.0 * $b26) + (0.01 * $x41)) <= 0.0,
            "e145": -((300.0 * $b27) + (0.01 * $x42)) <= 0.0,
            "e146": -((300.0 * $b28) + (0.01 * $x43)) <= 0.0,
            "e147": (($x38 - $x100) + $x116) = 0.0,
            "e148": (($x39 - $x101) + $x117) = 0.0,
            "e149": (($x40 - $x104) + $x128) = 0.0,
            "e150": (($x41 + $x129) - $x135) = 0.0,
            "e151": (($x42 + $x130) - $x136) = 0.0,
            "e152": (($x43 + $x131) - $x137) = 0.0,
            "e153": ($b1 + $b23) = 1.0,
            "e154": ($b2 + $b24) = 1.0,
            "e155": ($b3 + $b15) = 1.0,
            "e156": ($b4 + $b16) = 1.0,
            "e157": ($b5 + $b17) = 1.0,
            "e158": ($b6 + $b18) = 1.0,
            "e159": ($b7 + $b19) = 1.0,
            "e160": ($b8 + $b20) = 1.0,
            "e161": ($b9 + $b21) = 1.0,
            "e162": ($b10 + $b22) = 1.0,
            "e163": ($b11 + $b25) = 1.0,
            "e164": ($b12 + $b26) = 1.0,
            "e165": ($b13 + $b27) = 1.0,
            "e166": ($b14 + $b28) = 1.0,
            "e167": ($b14 + $b24) = 0.0
        }
    }
};

