jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/wager";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:wager($input)
{
    let $b1 := $input.b1
    let $b2 := $input.b2
    let $b3 := $input.b3
    let $b4 := $input.b4
    let $b5 := $input.b5
    let $b6 := $input.b6
    let $b7 := $input.b7
    let $b8 := $input.b8
    let $b9 := $input.b9
    let $b10 := $input.b10
    let $b11 := $input.b11
    let $b12 := $input.b12
    let $b13 := $input.b13
    let $b14 := $input.b14
    let $b15 := $input.b15
    let $b16 := $input.b16
    let $b17 := $input.b17
    let $b18 := $input.b18
    let $b19 := $input.b19
    let $b20 := $input.b20
    let $b21 := $input.b21
    let $b22 := $input.b22
    let $b23 := $input.b23
    let $b24 := $input.b24
    let $b25 := $input.b25
    let $b26 := $input.b26
    let $b27 := $input.b27
    let $b28 := $input.b28
    let $b29 := $input.b29
    let $b30 := $input.b30
    let $i31 := $input.i31
    let $i32 := $input.i32
    let $i33 := $input.i33
    let $i34 := $input.i34
    let $i35 := $input.i35
    let $i36 := $input.i36
    let $i37 := $input.i37
    let $i38 := $input.i38
    let $i39 := $input.i39
    let $i40 := $input.i40
    let $i41 := $input.i41
    let $i42 := $input.i42
    let $i43 := $input.i43
    let $i44 := $input.i44
    let $i45 := $input.i45
    let $i46 := $input.i46
    let $i47 := $input.i47
    let $i48 := $input.i48
    let $i49 := $input.i49
    let $i50 := $input.i50
    let $i51 := $input.i51
    let $i52 := $input.i52
    let $i53 := $input.i53
    let $i54 := $input.i54
    let $i55 := $input.i55
    let $i56 := $input.i56
    let $i57 := $input.i57
    let $i58 := $input.i58
    let $i59 := $input.i59
    let $i60 := $input.i60
    let $i61 := $input.i61
    let $i62 := $input.i62
    let $i63 := $input.i63
    let $i64 := $input.i64
    let $i65 := $input.i65
    let $i66 := $input.i66
    let $i67 := $input.i67
    let $i68 := $input.i68
    let $i69 := $input.i69
    let $i70 := $input.i70
    let $i71 := $input.i71
    let $i72 := $input.i72
    let $i73 := $input.i73
    let $i74 := $input.i74
    let $i75 := $input.i75
    let $i76 := $input.i76
    let $i77 := $input.i77
    let $i78 := $input.i78
    let $i79 := $input.i79
    let $i80 := $input.i80
    let $i81 := $input.i81
    let $i82 := $input.i82
    let $i83 := $input.i83
    let $i84 := $input.i84
    let $x85 := $input.x85
    let $x86 := $input.x86
    let $x87 := $input.x87
    let $x88 := $input.x88
    let $x89 := $input.x89
    let $x90 := $input.x90
    let $x91 := $input.x91
    let $x92 := $input.x92
    let $x93 := $input.x93
    let $x94 := $input.x94
    let $x95 := $input.x95
    let $x96 := $input.x96
    let $x97 := $input.x97
    let $x98 := $input.x98
    let $x99 := $input.x99
    let $x100 := $input.x100
    let $x101 := $input.x101
    let $x102 := $input.x102
    let $x103 := $input.x103
    let $x104 := $input.x104
    let $x105 := $input.x105
    let $x106 := $input.x106
    let $x107 := $input.x107
    let $x108 := $input.x108
    let $x109 := $input.x109
    let $x110 := $input.x110
    let $x111 := $input.x111
    let $x112 := $input.x112
    let $x113 := $input.x113
    let $x114 := $input.x114
    let $x115 := $input.x115
    let $x116 := $input.x116
    let $x117 := $input.x117
    let $x118 := $input.x118
    let $x119 := $input.x119
    let $x120 := $input.x120
    let $x121 := $input.x121
    let $x122 := $input.x122
    let $x123 := $input.x123
    let $x124 := $input.x124
    let $x125 := $input.x125
    let $x126 := $input.x126
    let $x127 := $input.x127
    let $x128 := $input.x128
    let $x129 := $input.x129
    let $x130 := $input.x130
    let $x131 := $input.x131
    let $x132 := $input.x132
    let $x133 := $input.x133
    let $x134 := $input.x134
    let $x135 := $input.x135
    let $x136 := $input.x136
    let $x137 := $input.x137
    let $x138 := $input.x138
    let $x139 := $input.x139
    let $x140 := $input.x140
    let $x141 := $input.x141
    let $x142 := $input.x142
    let $x143 := $input.x143
    let $x144 := $input.x144
    let $x145 := $input.x145
    let $x146 := $input.x146
    let $x147 := $input.x147
    let $x148 := $input.x148
    let $x149 := $input.x149
    let $x150 := $input.x150
    let $x151 := $input.x151
    let $x152 := $input.x152
    let $x153 := $input.x153
    let $x154 := $input.x154
    let $x155 := $input.x155
    let $x156 := $input.x156
    return {
        "obj": ((((((9.231163463866E-4 * $x127) + (8.521437889662E-4 * $x128)) + (7.866278610666E-4 * $x129)) + (9.231163463866E-4 * $x130)) + (8.521437889662E-4 * $x131)) + (7.866278610666E-4 * $x132)),
        "constraints": {
            "e1": (($b2 + $b8) + $b14) = 1.0,
            "e2": (($b3 + $b9) + $b15) = 1.0,
            "e3": (($b4 + $b10) + $b16) = 1.0,
            "e4": (($b5 + $b11) + $b17) = 1.0,
            "e5": (($b6 + $b12) + $b18) = 1.0,
            "e6": ($b25 + $b28) = 1.0,
            "e7": ($b26 + $b29) = 1.0,
            "e8": ($b27 + $b30) = 1.0,
            "e9": ($b19 + $b22) = 1.0,
            "e10": ($b20 + $b23) = 1.0,
            "e11": ($b21 + $b24) = 1.0,
            "e12": -((((1.11111111111111 * $x91) * (((2025.0 * $b1) + (4420.0 * $b7)) + (7050.0 * $b13))) idiv $i48) + $x151) = -2100.0,
            "e13": -((((1.11111111111111 * $x92) * (((2025.0 * $b2) + (4420.0 * $b8)) + (7050.0 * $b14))) idiv $i49) + $x152) = -2100.0,
            "e14": -((((1.11111111111111 * $x93) * (((2025.0 * $b3) + (4420.0 * $b9)) + (7050.0 * $b15))) idiv $i50) + $x153) = -2100.0,
            "e15": -((((1.11111111111111 * $x94) * (((2025.0 * $b4) + (4420.0 * $b10)) + (7050.0 * $b16))) idiv $i52) + $x154) = -2100.0,
            "e16": -((((1.11111111111111 * $x95) * (((2025.0 * $b5) + (4420.0 * $b11)) + (7050.0 * $b17))) idiv $i53) + $x155) = -2100.0,
            "e17": -((((1.11111111111111 * $x96) * (((2025.0 * $b6) + (4420.0 * $b12)) + (7050.0 * $b18))) idiv $i54) + $x156) = -2100.0,
            "e18": -(((((480.0 * $b25) + (360.0 * $b28)) * (((1.0 + (0.1 * $b1)) + (0.1 * $b7)) + (0.1 * $b13))) * (1.0 + $x85)) + $x91) = 0.0,
            "e19": -(((((480.0 * $b26) + (360.0 * $b29)) * (((1.0 + (0.1 * $b2)) + (0.1 * $b8)) + (0.1 * $b14))) * (1.0 + $x86)) + $x92) = 0.0,
            "e20": -(((((480.0 * $b27) + (360.0 * $b30)) * (((1.0 + (0.1 * $b3)) + (0.1 * $b9)) + (0.1 * $b15))) * (1.0 + $x87)) + $x93) = 0.0,
            "e21": -(((((450.0 * $b19) + (400.0 * $b22)) * (((1.0 + (0.1 * $b4)) + (0.1 * $b10)) + (0.1 * $b16))) * (1.0 + $x88)) + $x94) = 0.0,
            "e22": -(((((450.0 * $b20) + (400.0 * $b23)) * (((1.0 + (0.1 * $b5)) + (0.1 * $b11)) + (0.1 * $b17))) * (1.0 + $x89)) + $x95) = 0.0,
            "e23": -(((((450.0 * $b21) + (400.0 * $b24)) * (((1.0 + (0.1 * $b6)) + (0.1 * $b12)) + (0.1 * $b18))) * (1.0 + $x90)) + $x96) = 0.0,
            "e24": ($x121 - $x151) = 0.0,
            "e25": ((((-(($x121 * $i48) idiv $i49) - ((($x121 * $i56) + ($x124 * $i62)) idiv $i49)) + ((($x121 * $i56) + ($x121 * $i59)) idiv $i49)) + $x122) - $x152) = 0.0,
            "e26": ((((-(($x122 * $i49) idiv $i50) - ((($x122 * $i57) + ($x125 * $i63)) idiv $i50)) + ((($x122 * $i57) + ($x122 * $i60)) idiv $i50)) + $x123) - $x153) = 0.0,
            "e27": ($x124 - $x154) = 0.0,
            "e28": ((((-(($x124 * $i52) idiv $i53) - ((($x121 * $i59) + ($x124 * $i65)) idiv $i53)) + ((($x124 * $i62) + ($x124 * $i65)) idiv $i53)) + $x125) - $x155) = 0.0,
            "e29": ((((-(($x125 * $i53) idiv $i54) - ((($x122 * $i60) + ($x125 * $i66)) idiv $i54)) + ((($x125 * $i63) + ($x125 * $i66)) idiv $i54)) + $x126) - $x156) = 0.0,
            "e30": $i31 = 1100.0,
            "e31": -(((($i31 + $i32) + $i58) - $i61) - $i73) = 0.0,
            "e32": -(((($i32 + $i33) + $i59) - $i62) - $i74) = 0.0,
            "e33": -(((($i33 + $i34) + $i60) - $i63) - $i75) = 0.0,
            "e34": $i35 = 2200.0,
            "e35": -(((($i35 + $i36) - $i58) + $i61) - $i76) = 0.0,
            "e36": -(((($i36 + $i37) - $i59) + $i62) - $i77) = 0.0,
            "e37": -(((($i37 + $i38) - $i60) + $i63) - $i78) = 0.0,
            "e38": $i39 = 150.0,
            "e39": -(($i39 + $i40) - $i79) = 0.0,
            "e40": -(($i40 + $i41) - $i80) = 0.0,
            "e41": -(($i41 + $i42) - $i81) = 0.0,
            "e42": $i43 = 100.0,
            "e43": -(($i43 + $i44) - $i82) = 0.0,
            "e44": -(($i44 + $i45) - $i83) = 0.0,
            "e45": -(($i45 + $i46) - $i84) = 0.0,
            "e46": -(($i31 - $i39) + $i47) = 0.0,
            "e47": -(($i32 - $i40) + $i48) = 0.0,
            "e48": -(($i33 - $i41) + $i49) = 0.0,
            "e49": -(($i34 - $i42) + $i50) = 0.0,
            "e50": -(($i35 - $i43) + $i51) = 0.0,
            "e51": -(($i36 - $i44) + $i52) = 0.0,
            "e52": -(($i37 - $i45) + $i53) = 0.0,
            "e53": -(($i38 - $i46) + $i54) = 0.0,
            "e54": (((-((1.11111111111 * $x91) * $b1) - ((2.22222222222 * $x91) * $b7)) - ((3.33333333333 * $x91) * $b13)) + $i48) >= 0.0,
            "e55": (((-((1.11111111111 * $x92) * $b2) - ((2.22222222222 * $x92) * $b8)) - ((3.33333333333 * $x92) * $b14)) + $i49) >= 0.0,
            "e56": (((-((1.11111111111 * $x93) * $b3) - ((2.22222222222 * $x93) * $b9)) - ((3.33333333333 * $x93) * $b15)) + $i50) >= 0.0,
            "e57": (((-((1.11111111111 * $x94) * $b4) - ((2.22222222222 * $x94) * $b10)) - ((3.33333333333 * $x94) * $b16)) + $i52) >= 0.0,
            "e58": (((-((1.11111111111 * $x95) * $b5) - ((2.22222222222 * $x95) * $b11)) - ((3.33333333333 * $x95) * $b17)) + $i53) >= 0.0,
            "e59": (((-((1.11111111111 * $x96) * $b6) - ((2.22222222222 * $x96) * $b12)) - ((3.33333333333 * $x96) * $b18)) + $i54) >= 0.0,
            "e60": $i73 >= 0.0,
            "e61": $i74 >= 0.0,
            "e62": $i75 >= 0.0,
            "e63": $i76 >= 0.0,
            "e64": $i77 >= 0.0,
            "e65": $i78 >= 0.0,
            "e66": -($i73 + $x115) >= 0.0,
            "e67": -($i74 + $x116) >= 0.0,
            "e68": -($i75 + $x117) >= 0.0,
            "e69": -($i76 + $x118) >= 0.0,
            "e70": -($i77 + $x119) >= 0.0,
            "e71": -($i78 + $x120) >= 0.0,
            "e72": -($i79 + $x109) >= 0.0,
            "e73": -($i80 + $x110) >= 0.0,
            "e74": -($i81 + $x111) >= 0.0,
            "e75": -($i82 + $x112) >= 0.0,
            "e76": -($i83 + $x113) >= 0.0,
            "e77": -($i84 + $x114) >= 0.0,
            "e78": -((($x109 - $x112) - $x115) - $x118) >= -100.0,
            "e79": -((($x110 - $x113) - $x116) - $x119) >= -100.0,
            "e80": -((($x111 - $x114) - $x117) - $x120) >= -100.0,
            "e81": ($i40 - (0.2 * $i48)) <= 0.0,
            "e82": ($i41 - (0.2 * $i49)) <= 0.0,
            "e83": ($i42 - (0.2 * $i50)) <= 0.0,
            "e84": ($i44 - (0.2 * $i52)) <= 0.0,
            "e85": ($i45 - (0.2 * $i53)) <= 0.0,
            "e86": ($i46 - (0.2 * $i54)) <= 0.0,
            "e87": $i55 = 0.0,
            "e88": $i56 = 0.0,
            "e89": $i57 = 0.0,
            "e90": $i64 = 0.0,
            "e91": $i65 = 0.0,
            "e92": $i66 = 0.0,
            "e93": ($i67 + $i70) <= 2739.0,
            "e94": ($i68 + $i71) <= 2739.0,
            "e95": ($i69 + $i72) <= 2607.0,
            "e96": ($i67 + $i70) >= 2241.0,
            "e97": ($i68 + $i71) >= 2241.0,
            "e98": ($i69 + $i72) >= 2133.0,
            "e99": ((((($i67 + $i68) + $i69) + $i70) + $i71) + $i72) >= 7350.0,
            "e100": -(((((1950.0 * $b1) + (4200.0 * $b7)) + (6600.0 * $b13)) idiv ((4.0 * $b25) + (7.0 * $b28))) + $i67) <= 0.0,
            "e101": -(((((1950.0 * $b2) + (4200.0 * $b8)) + (6600.0 * $b14)) idiv ((4.0 * $b26) + (7.0 * $b29))) + $i68) <= 0.0,
            "e102": -(((((1950.0 * $b3) + (4200.0 * $b9)) + (6600.0 * $b15)) idiv ((4.0 * $b27) + (7.0 * $b30))) + $i69) <= 0.0,
            "e103": -(((((1950.0 * $b4) + (4200.0 * $b10)) + (6600.0 * $b16)) idiv ((5.0 * $b19) + (6.0 * $b22))) + $i70) <= 0.0,
            "e104": -(((((1950.0 * $b5) + (4200.0 * $b11)) + (6600.0 * $b17)) idiv ((5.0 * $b20) + (6.0 * $b23))) + $i71) <= 0.0,
            "e105": -(((((1950.0 * $b6) + (4200.0 * $b12)) + (6600.0 * $b18)) idiv ((5.0 * $b21) + (6.0 * $b24))) + $i72) <= 0.0,
            "e106": ((math:pow(((((($b1 - $b2) + (2.0 * $b7)) - (2.0 * $b8)) + (3.0 * $b13)) - (3.0 * $b14)), 2.0) * $x97) - (10000.0 * math:pow(((((($b1 - $b2) + (2.0 * $b7)) - (2.0 * $b8)) + (3.0 * $b13)) - (3.0 * $b14)), 2.0))) >= 0.0,
            "e107": ((math:pow(((((($b2 - $b3) + (2.0 * $b8)) - (2.0 * $b9)) + (3.0 * $b14)) - (3.0 * $b15)), 2.0) * $x98) - (10000.0 * math:pow(((((($b2 - $b3) + (2.0 * $b8)) - (2.0 * $b9)) + (3.0 * $b14)) - (3.0 * $b15)), 2.0))) >= 0.0,
            "e108": ((math:pow((($b3 + (2.0 * $b9)) + (3.0 * $b15)), 2.0) * $x99) - (10000.0 * math:pow((($b3 + (2.0 * $b9)) + (3.0 * $b15)), 2.0))) >= 0.0,
            "e109": ((math:pow(((((($b4 - $b5) + (2.0 * $b10)) - (2.0 * $b11)) + (3.0 * $b16)) - (3.0 * $b17)), 2.0) * $x100) - (10000.0 * math:pow(((((($b4 - $b5) + (2.0 * $b10)) - (2.0 * $b11)) + (3.0 * $b16)) - (3.0 * $b17)), 2.0))) >= 0.0,
            "e110": ((math:pow(((((($b5 - $b6) + (2.0 * $b11)) - (2.0 * $b12)) + (3.0 * $b17)) - (3.0 * $b18)), 2.0) * $x101) - (10000.0 * math:pow(((((($b5 - $b6) + (2.0 * $b11)) - (2.0 * $b12)) + (3.0 * $b17)) - (3.0 * $b18)), 2.0))) >= 0.0,
            "e111": ((math:pow((($b6 + (2.0 * $b12)) + (3.0 * $b18)), 2.0) * $x102) - (10000.0 * math:pow((($b6 + (2.0 * $b12)) + (3.0 * $b18)), 2.0))) >= 0.0,
            "e112": ((math:pow(((((4.0 * $b25) - (4.0 * $b26)) + (7.0 * $b28)) - (7.0 * $b29)), 2.0) * $x103) - (math:pow(((((4.0 * $b25) - (4.0 * $b26)) + (7.0 * $b28)) - (7.0 * $b29)), 2.0) * (1000000.0 + (1000.0 * $i48)))) >= 0.0,
            "e113": ((math:pow(((((4.0 * $b26) - (4.0 * $b27)) + (7.0 * $b29)) - (7.0 * $b30)), 2.0) * $x104) - (math:pow(((((4.0 * $b26) - (4.0 * $b27)) + (7.0 * $b29)) - (7.0 * $b30)), 2.0) * (1000000.0 + (1000.0 * $i49)))) >= 0.0,
            "e114": ((math:pow(((4.0 * $b27) + (7.0 * $b30)), 2.0) * $x105) - (math:pow(((4.0 * $b27) + (7.0 * $b30)), 2.0) * (1000000.0 + (1000.0 * $i50)))) >= 0.0,
            "e115": ((math:pow(((((5.0 * $b19) - (5.0 * $b20)) + (6.0 * $b22)) - (6.0 * $b23)), 2.0) * $x106) - (math:pow(((((5.0 * $b19) - (5.0 * $b20)) + (6.0 * $b22)) - (6.0 * $b23)), 2.0) * (1000000.0 + (1000.0 * $i52)))) >= 0.0,
            "e116": ((math:pow(((((5.0 * $b20) - (5.0 * $b21)) + (6.0 * $b23)) - (6.0 * $b24)), 2.0) * $x107) - (math:pow(((((5.0 * $b20) - (5.0 * $b21)) + (6.0 * $b23)) - (6.0 * $b24)), 2.0) * (1000000.0 + (1000.0 * $i53)))) >= 0.0,
            "e117": ((math:pow(((5.0 * $b21) + (6.0 * $b24)), 2.0) * $x108) - (math:pow(((5.0 * $b21) + (6.0 * $b24)), 2.0) * (1000000.0 + (1000.0 * $i54)))) >= 0.0,
            "e118": $x145 = 0.0,
            "e119": $x146 = 0.0,
            "e120": $x147 = 0.0,
            "e121": $x148 = 0.0,
            "e122": $x149 = 0.0,
            "e123": $x150 = 0.0,
            "e124": $x139 = 0.0,
            "e125": $x140 = 0.0,
            "e126": $x141 = 0.0,
            "e127": $x142 = 0.0,
            "e128": $x143 = 0.0,
            "e129": $x144 = 0.0,
            "e130": -(((1000.0 * $i55) - (1000.0 * $i61)) + $x133) = 0.0,
            "e131": -(((1000.0 * $i56) - (1000.0 * $i62)) + $x134) = 0.0,
            "e132": -(((1000.0 * $i57) - (1000.0 * $i63)) + $x135) = 0.0,
            "e133": -(((1000.0 * $i58) - (1000.0 * $i64)) + $x136) = 0.0,
            "e134": -(((1000.0 * $i59) - (1000.0 * $i65)) + $x137) = 0.0,
            "e135": -(((1000.0 * $i60) - (1000.0 * $i66)) + $x138) = 0.0,
            "e136": -(((((((((($x97 - $x100) - $x103) - $x106) + $x130) - $x133) - $x136) - $x139) - $x142) - $x145) - $x148) = 0.0,
            "e137": -(((((((((($x98 - $x101) - $x104) - $x107) + $x131) - $x134) - $x137) - $x140) - $x143) - $x146) - $x149) = 0.0,
            "e138": -(((((((((($x99 - $x102) - $x105) - $x108) + $x132) - $x135) - $x138) - $x141) - $x144) - $x147) - $x150) = 0.0,
            "e139": ((((((((((((-((315.0 * $i40) * $b7) - (2100.0 * $i40)) - ((420.0 * $i40) * $b13)) - ((315.0 * $i44) * $b10)) - (2100.0 * $i44)) - ((420.0 * $i44) * $b16)) - ((210.0 * $i32) * $b7)) - (1400.0 * $i32)) - ((280.0 * $i32) * $b13)) - ((210.0 * $i36) * $b10)) - (1400.0 * $i36)) - ((280.0 * $i36) * $b16)) + $x127) = 0.0,
            "e140": ((((((((((((-((315.0 * $i41) * $b8) - (2100.0 * $i41)) - ((420.0 * $i41) * $b14)) - ((315.0 * $i45) * $b11)) - (2100.0 * $i45)) - ((420.0 * $i45) * $b17)) - ((210.0 * $i33) * $b8)) - (1400.0 * $i33)) - ((280.0 * $i33) * $b14)) - ((210.0 * $i37) * $b11)) - (1400.0 * $i37)) - ((280.0 * $i37) * $b17)) + $x128) = 0.0,
            "e141": ((((((((((((-((315.0 * $i42) * $b9) - (2100.0 * $i42)) - ((420.0 * $i42) * $b15)) - ((315.0 * $i46) * $b12)) - (2100.0 * $i46)) - ((420.0 * $i46) * $b18)) - ((210.0 * $i34) * $b9)) - (1400.0 * $i34)) - ((280.0 * $i34) * $b15)) - ((210.0 * $i38) * $b12)) - (1400.0 * $i38)) - ((280.0 * $i38) * $b18)) + $x129) = 0.0,
            "e142": (($b1 + $b7) + $b13) = 1.0
        }
    }
};

