jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/wastepaper6";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:wastepaper6($input)
{
    let $x2 := $input.x2
    let $x3 := $input.x3
    let $x4 := $input.x4
    let $x5 := $input.x5
    let $x6 := $input.x6
    let $x7 := $input.x7
    let $x8 := $input.x8
    let $x9 := $input.x9
    let $x10 := $input.x10
    let $x11 := $input.x11
    let $x12 := $input.x12
    let $x13 := $input.x13
    let $x14 := $input.x14
    let $x15 := $input.x15
    let $x16 := $input.x16
    let $x17 := $input.x17
    let $x18 := $input.x18
    let $x19 := $input.x19
    let $x20 := $input.x20
    let $x21 := $input.x21
    let $x22 := $input.x22
    let $x23 := $input.x23
    let $x24 := $input.x24
    let $x25 := $input.x25
    let $x26 := $input.x26
    let $x27 := $input.x27
    let $x28 := $input.x28
    let $x29 := $input.x29
    let $x30 := $input.x30
    let $x31 := $input.x31
    let $x32 := $input.x32
    let $x33 := $input.x33
    let $x34 := $input.x34
    let $x35 := $input.x35
    let $x36 := $input.x36
    let $x37 := $input.x37
    let $x38 := $input.x38
    let $x39 := $input.x39
    let $x40 := $input.x40
    let $x41 := $input.x41
    let $x42 := $input.x42
    let $x43 := $input.x43
    let $x44 := $input.x44
    let $x45 := $input.x45
    let $x46 := $input.x46
    let $x47 := $input.x47
    let $b48 := $input.b48
    let $b49 := $input.b49
    let $b50 := $input.b50
    let $b51 := $input.b51
    let $b52 := $input.b52
    let $b53 := $input.b53
    let $b54 := $input.b54
    let $b55 := $input.b55
    let $b56 := $input.b56
    let $b57 := $input.b57
    let $b58 := $input.b58
    let $b59 := $input.b59
    let $b60 := $input.b60
    let $b61 := $input.b61
    let $b62 := $input.b62
    let $b63 := $input.b63
    let $b64 := $input.b64
    let $b65 := $input.b65
    let $b66 := $input.b66
    let $b67 := $input.b67
    let $b68 := $input.b68
    let $b69 := $input.b69
    let $b70 := $input.b70
    let $b71 := $input.b71
    let $b72 := $input.b72
    let $b73 := $input.b73
    let $b74 := $input.b74
    let $b75 := $input.b75
    let $b76 := $input.b76
    let $b77 := $input.b77
    let $b78 := $input.b78
    let $b79 := $input.b79
    let $b80 := $input.b80
    let $b81 := $input.b81
    let $b82 := $input.b82
    let $b83 := $input.b83
    let $b84 := $input.b84
    let $b85 := $input.b85
    let $b86 := $input.b86
    let $b87 := $input.b87
    let $b88 := $input.b88
    let $b89 := $input.b89
    let $b90 := $input.b90
    let $b91 := $input.b91
    let $b92 := $input.b92
    let $b93 := $input.b93
    let $b94 := $input.b94
    let $b95 := $input.b95
    let $b96 := $input.b96
    let $b97 := $input.b97
    let $b98 := $input.b98
    let $b99 := $input.b99
    let $b100 := $input.b100
    let $b101 := $input.b101
    let $b102 := $input.b102
    let $b103 := $input.b103
    let $b104 := $input.b104
    let $b105 := $input.b105
    let $b106 := $input.b106
    let $b107 := $input.b107
    let $b108 := $input.b108
    let $b109 := $input.b109
    let $b110 := $input.b110
    let $b111 := $input.b111
    let $b112 := $input.b112
    let $b113 := $input.b113
    let $b114 := $input.b114
    let $b115 := $input.b115
    let $b116 := $input.b116
    let $b117 := $input.b117
    let $b118 := $input.b118
    let $b119 := $input.b119
    let $b120 := $input.b120
    let $b121 := $input.b121
    let $b122 := $input.b122
    let $b123 := $input.b123
    let $b124 := $input.b124
    let $b125 := $input.b125
    let $b126 := $input.b126
    let $b127 := $input.b127
    let $b128 := $input.b128
    let $b129 := $input.b129
    let $b130 := $input.b130
    let $b131 := $input.b131
    let $b132 := $input.b132
    let $b133 := $input.b133
    let $b134 := $input.b134
    let $b135 := $input.b135
    let $b136 := $input.b136
    let $b137 := $input.b137
    return {
        "obj": $x29,
        "constraints": {
            "e2": $x8 <= 0.0675,
            "e3": (($x10 - $x11) + $x12) = 0.0,
            "e4": (($x13 - $x14) + $x15) = 0.0,
            "e5": (($x16 - $x17) + $x18) = 0.0,
            "e6": (($x19 - $x20) + $x21) = 0.0,
            "e7": (($x22 - $x23) + $x24) = 0.0,
            "e8": (($x25 - $x26) + $x27) = 0.0,
            "e9": (($x30 - $x31) + $x32) = 0.0,
            "e10": (($x33 - $x34) + $x35) = 0.0,
            "e11": (($x36 - $x37) + $x38) = 0.0,
            "e12": (($x39 - $x40) + $x41) = 0.0,
            "e13": (($x42 - $x43) + $x44) = 0.0,
            "e14": (($x45 - $x46) + $x47) = 0.0,
            "e15": ((math:pow($x2, 0.29) * $x11) - $x12) = 0.0,
            "e16": ((math:pow($x3, 0.13) * $x14) - $x15) = 0.0,
            "e17": ((math:pow($x4, 0.06) * $x17) - $x18) = 0.0,
            "e18": ((math:pow($x5, 0.15) * $x20) - $x21) = 0.0,
            "e19": ((math:pow($x6, 0.2) * $x23) - $x24) = 0.0,
            "e20": ((math:pow($x7, 0.17) * $x26) - $x27) = 0.0,
            "e21": ((math:pow($x2, 0.74) * $x31) - $x32) = 0.0,
            "e22": ((math:pow($x3, 0.79) * $x34) - $x35) = 0.0,
            "e23": ((math:pow($x4, 0.71) * $x37) - $x38) = 0.0,
            "e24": ((math:pow($x5, 0.8) * $x40) - $x41) = 0.0,
            "e25": ((math:pow($x6, 0.7) * $x43) - $x44) = 0.0,
            "e26": ((math:pow($x7, 0.85) * $x46) - $x47) = 0.0,
            "e27": (((((((((((((($b48 * $x10) + ($b54 * $x12)) + ($b60 * $x13)) + ($b66 * $x15)) + ($b72 * $x16)) + ($b78 * $x18)) + ($b84 * $x19)) + ($b90 * $x21)) + ($b96 * $x22)) + ($b102 * $x24)) + ($b108 * $x25)) + ($b114 * $x27)) - $x11) + (0.675 * $b120)) = 0.0,
            "e28": (((((((((((((($b49 * $x10) + ($b55 * $x12)) + ($b61 * $x13)) + ($b67 * $x15)) + ($b73 * $x16)) + ($b79 * $x18)) + ($b85 * $x19)) + ($b91 * $x21)) + ($b97 * $x22)) + ($b103 * $x24)) + ($b109 * $x25)) + ($b115 * $x27)) - $x14) + (0.675 * $b121)) = 0.0,
            "e29": (((((((((((((($b50 * $x10) + ($b56 * $x12)) + ($b62 * $x13)) + ($b68 * $x15)) + ($b74 * $x16)) + ($b80 * $x18)) + ($b86 * $x19)) + ($b92 * $x21)) + ($b98 * $x22)) + ($b104 * $x24)) + ($b110 * $x25)) + ($b116 * $x27)) - $x17) + (0.675 * $b122)) = 0.0,
            "e30": (((((((((((((($b51 * $x10) + ($b57 * $x12)) + ($b63 * $x13)) + ($b69 * $x15)) + ($b75 * $x16)) + ($b81 * $x18)) + ($b87 * $x19)) + ($b93 * $x21)) + ($b99 * $x22)) + ($b105 * $x24)) + ($b111 * $x25)) + ($b117 * $x27)) - $x20) + (0.675 * $b123)) = 0.0,
            "e31": (((((((((((((($b52 * $x10) + ($b58 * $x12)) + ($b64 * $x13)) + ($b70 * $x15)) + ($b76 * $x16)) + ($b82 * $x18)) + ($b88 * $x19)) + ($b94 * $x21)) + ($b100 * $x22)) + ($b106 * $x24)) + ($b112 * $x25)) + ($b118 * $x27)) - $x23) + (0.675 * $b124)) = 0.0,
            "e32": (((((((((((((($b53 * $x10) + ($b59 * $x12)) + ($b65 * $x13)) + ($b71 * $x15)) + ($b77 * $x16)) + ($b83 * $x18)) + ($b89 * $x19)) + ($b95 * $x21)) + ($b101 * $x22)) + ($b107 * $x24)) + ($b113 * $x25)) + ($b119 * $x27)) - $x26) + (0.675 * $b125)) = 0.0,
            "e33": (((((((((((((($b48 * $x30) + ($b54 * $x32)) + ($b60 * $x33)) + ($b66 * $x35)) + ($b72 * $x36)) + ($b78 * $x38)) + ($b84 * $x39)) + ($b90 * $x41)) + ($b96 * $x42)) + ($b102 * $x44)) + ($b108 * $x45)) + ($b114 * $x47)) - $x31) + (0.649 * $b120)) = 0.0,
            "e34": (((((((((((((($b49 * $x30) + ($b55 * $x32)) + ($b61 * $x33)) + ($b67 * $x35)) + ($b73 * $x36)) + ($b79 * $x38)) + ($b85 * $x39)) + ($b91 * $x41)) + ($b97 * $x42)) + ($b103 * $x44)) + ($b109 * $x45)) + ($b115 * $x47)) - $x34) + (0.649 * $b121)) = 0.0,
            "e35": (((((((((((((($b50 * $x30) + ($b56 * $x32)) + ($b62 * $x33)) + ($b68 * $x35)) + ($b74 * $x36)) + ($b80 * $x38)) + ($b86 * $x39)) + ($b92 * $x41)) + ($b98 * $x42)) + ($b104 * $x44)) + ($b110 * $x45)) + ($b116 * $x47)) - $x37) + (0.649 * $b122)) = 0.0,
            "e36": (((((((((((((($b51 * $x30) + ($b57 * $x32)) + ($b63 * $x33)) + ($b69 * $x35)) + ($b75 * $x36)) + ($b81 * $x38)) + ($b87 * $x39)) + ($b93 * $x41)) + ($b99 * $x42)) + ($b105 * $x44)) + ($b111 * $x45)) + ($b117 * $x47)) - $x40) + (0.649 * $b123)) = 0.0,
            "e37": (((((((((((((($b52 * $x30) + ($b58 * $x32)) + ($b64 * $x33)) + ($b70 * $x35)) + ($b76 * $x36)) + ($b82 * $x38)) + ($b88 * $x39)) + ($b94 * $x41)) + ($b100 * $x42)) + ($b106 * $x44)) + ($b112 * $x45)) + ($b118 * $x47)) - $x43) + (0.649 * $b124)) = 0.0,
            "e38": (((((((((((((($b53 * $x30) + ($b59 * $x32)) + ($b65 * $x33)) + ($b71 * $x35)) + ($b77 * $x36)) + ($b83 * $x38)) + ($b89 * $x39)) + ($b95 * $x41)) + ($b101 * $x42)) + ($b107 * $x44)) + ($b113 * $x45)) + ($b119 * $x47)) - $x46) + (0.649 * $b125)) = 0.0,
            "e39": ((((((($b126 * $x10) + ($b127 * $x13)) + ($b128 * $x16)) + ($b129 * $x19)) + ($b130 * $x22)) + ($b131 * $x25)) - $x8) = 0.0,
            "e40": ((((((($b126 * $x30) + ($b127 * $x33)) + ($b128 * $x36)) + ($b129 * $x39)) + ($b130 * $x42)) + ($b131 * $x45)) - $x28) = 0.0,
            "e41": ((((((($b132 * $x12) + ($b133 * $x15)) + ($b134 * $x18)) + ($b135 * $x21)) + ($b136 * $x24)) + ($b137 * $x27)) - $x9) = 0.0,
            "e42": ((((((($b132 * $x32) + ($b133 * $x35)) + ($b134 * $x38)) + ($b135 * $x41)) + ($b136 * $x44)) + ($b137 * $x47)) - $x29) = 0.0,
            "e43": (((((($b48 + $b49) + $b50) + $b51) + $b52) + $b53) + $b126) = 1.0,
            "e44": (((((($b60 + $b61) + $b62) + $b63) + $b64) + $b65) + $b127) = 1.0,
            "e45": (((((($b72 + $b73) + $b74) + $b75) + $b76) + $b77) + $b128) = 1.0,
            "e46": (((((($b84 + $b85) + $b86) + $b87) + $b88) + $b89) + $b129) = 1.0,
            "e47": (((((($b96 + $b97) + $b98) + $b99) + $b100) + $b101) + $b130) = 1.0,
            "e48": (((((($b108 + $b109) + $b110) + $b111) + $b112) + $b113) + $b131) = 1.0,
            "e49": (((((($b54 + $b55) + $b56) + $b57) + $b58) + $b59) + $b132) = 1.0,
            "e50": (((((($b66 + $b67) + $b68) + $b69) + $b70) + $b71) + $b133) = 1.0,
            "e51": (((((($b78 + $b79) + $b80) + $b81) + $b82) + $b83) + $b134) = 1.0,
            "e52": (((((($b90 + $b91) + $b92) + $b93) + $b94) + $b95) + $b135) = 1.0,
            "e53": (((((($b102 + $b103) + $b104) + $b105) + $b106) + $b107) + $b136) = 1.0,
            "e54": (((((($b114 + $b115) + $b116) + $b117) + $b118) + $b119) + $b137) = 1.0,
            "e55": ((((($b120 + $b121) + $b122) + $b123) + $b124) + $b125) = 1.0
        }
    }
};

