jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/waterund22";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:waterund22($input)
{
    let $x2 := $input.x2
    let $x3 := $input.x3
    let $x4 := $input.x4
    let $x5 := $input.x5
    let $x6 := $input.x6
    let $x7 := $input.x7
    let $x8 := $input.x8
    let $x9 := $input.x9
    let $x10 := $input.x10
    let $x11 := $input.x11
    let $x12 := $input.x12
    let $x13 := $input.x13
    let $x14 := $input.x14
    let $x15 := $input.x15
    let $x16 := $input.x16
    let $x17 := $input.x17
    let $x18 := $input.x18
    let $x19 := $input.x19
    let $x20 := $input.x20
    let $x21 := $input.x21
    let $x22 := $input.x22
    let $x23 := $input.x23
    let $x24 := $input.x24
    let $x25 := $input.x25
    let $x26 := $input.x26
    let $x27 := $input.x27
    let $x28 := $input.x28
    let $x29 := $input.x29
    let $x30 := $input.x30
    let $x31 := $input.x31
    let $x32 := $input.x32
    let $x33 := $input.x33
    let $x34 := $input.x34
    let $x35 := $input.x35
    let $x36 := $input.x36
    let $x37 := $input.x37
    let $x38 := $input.x38
    let $x39 := $input.x39
    let $x40 := $input.x40
    let $x41 := $input.x41
    let $x42 := $input.x42
    let $x43 := $input.x43
    let $x44 := $input.x44
    let $x45 := $input.x45
    let $x46 := $input.x46
    let $x47 := $input.x47
    let $x48 := $input.x48
    let $x49 := $input.x49
    let $x50 := $input.x50
    let $x51 := $input.x51
    let $x52 := $input.x52
    let $x53 := $input.x53
    let $x54 := $input.x54
    let $x55 := $input.x55
    let $x56 := $input.x56
    let $x57 := $input.x57
    let $x58 := $input.x58
    let $x59 := $input.x59
    let $x60 := $input.x60
    let $x61 := $input.x61
    let $x62 := $input.x62
    let $x63 := $input.x63
    let $x64 := $input.x64
    let $x65 := $input.x65
    let $x66 := $input.x66
    let $x67 := $input.x67
    let $x68 := $input.x68
    let $x69 := $input.x69
    let $x70 := $input.x70
    let $x71 := $input.x71
    let $x72 := $input.x72
    let $x73 := $input.x73
    let $x74 := $input.x74
    let $x75 := $input.x75
    let $x76 := $input.x76
    let $x77 := $input.x77
    let $x78 := $input.x78
    let $x79 := $input.x79
    let $x80 := $input.x80
    let $x81 := $input.x81
    let $x82 := $input.x82
    let $x83 := $input.x83
    let $x84 := $input.x84
    let $x85 := $input.x85
    let $x86 := $input.x86
    let $x87 := $input.x87
    let $x88 := $input.x88
    let $x89 := $input.x89
    let $x90 := $input.x90
    let $x91 := $input.x91
    let $x92 := $input.x92
    let $x93 := $input.x93
    let $x94 := $input.x94
    let $x95 := $input.x95
    let $x96 := $input.x96
    let $x97 := $input.x97
    let $x98 := $input.x98
    let $x99 := $input.x99
    let $x100 := $input.x100
    let $x101 := $input.x101
    let $x102 := $input.x102
    let $x103 := $input.x103
    let $x104 := $input.x104
    let $x105 := $input.x105
    let $x106 := $input.x106
    let $x107 := $input.x107
    let $x108 := $input.x108
    let $x109 := $input.x109
    let $x110 := $input.x110
    let $x111 := $input.x111
    let $x112 := $input.x112
    let $x113 := $input.x113
    let $x114 := $input.x114
    let $x115 := $input.x115
    let $x116 := $input.x116
    let $x117 := $input.x117
    let $x118 := $input.x118
    let $x119 := $input.x119
    let $x120 := $input.x120
    let $x121 := $input.x121
    let $x122 := $input.x122
    let $x123 := $input.x123
    let $x124 := $input.x124
    let $x125 := $input.x125
    let $x126 := $input.x126
    let $x127 := $input.x127
    let $x128 := $input.x128
    let $x129 := $input.x129
    let $x130 := $input.x130
    let $x131 := $input.x131
    let $x132 := $input.x132
    let $x133 := $input.x133
    let $x134 := $input.x134
    let $x135 := $input.x135
    let $x136 := $input.x136
    let $x137 := $input.x137
    let $x138 := $input.x138
    let $x139 := $input.x139
    let $x140 := $input.x140
    let $x141 := $input.x141
    let $x142 := $input.x142
    let $x143 := $input.x143
    let $x144 := $input.x144
    let $x145 := $input.x145
    let $x146 := $input.x146
    let $x147 := $input.x147
    return {
        "obj": (((((((((((((((((((((((((((((((((($x2 + $x3) + $x4) + $x5) + $x6) + $x7) + $x8) + $x9) + $x10) + $x11) + $x12) + $x13) + $x14) + $x15) + $x16) + $x17) + $x18) + $x19) + $x20) + $x21) + $x22) + $x23) + $x24) + $x25) + $x26) + $x27) + $x28) + $x29) + $x30) + $x31) + $x32) + $x33) + $x34) + $x35) + $x36),
        "constraints": {
            "e2": -(((((((((((($x2 - $x9) - $x16) - $x23) - $x30) + $x37) - $x51) - $x58) - $x65) - $x72) - $x79) - $x86) - $x93) = 0.0,
            "e3": -(((((((((((($x3 - $x10) - $x17) - $x24) - $x31) + $x38) - $x52) - $x59) - $x66) - $x73) - $x80) - $x87) - $x94) = 0.0,
            "e4": -(((((((((((($x4 - $x11) - $x18) - $x25) - $x32) + $x39) - $x53) - $x60) - $x67) - $x74) - $x81) - $x88) - $x95) = 0.0,
            "e5": -(((((((((((($x5 - $x12) - $x19) - $x26) - $x33) + $x40) - $x54) - $x61) - $x68) - $x75) - $x82) - $x89) - $x96) = 0.0,
            "e6": -((((((((((($x6 - $x13) - $x20) - $x27) - $x34) - $x55) - $x62) - $x69) - $x76) - $x83) - $x90) - $x97) = -80.0,
            "e7": -((((((((((($x7 - $x14) - $x21) - $x28) - $x35) - $x56) - $x63) - $x70) - $x77) - $x84) - $x91) - $x98) = -80.0,
            "e8": -((((((((((($x8 - $x15) - $x22) - $x29) - $x36) - $x57) - $x64) - $x71) - $x78) - $x85) - $x92) - $x99) = -70.0,
            "e9": (((((((($x37 - $x44) - $x51) - $x52) - $x53) - $x54) - $x55) - $x56) - $x57) = 0.0,
            "e10": (((((((($x38 - $x45) - $x58) - $x59) - $x60) - $x61) - $x62) - $x63) - $x64) = 0.0,
            "e11": (((((((($x39 - $x46) - $x65) - $x66) - $x67) - $x68) - $x69) - $x70) - $x71) = 0.0,
            "e12": (((((((($x40 - $x47) - $x72) - $x73) - $x74) - $x75) - $x76) - $x77) - $x78) = 0.0,
            "e13": -((((((($x48 - $x79) - $x80) - $x81) - $x82) - $x83) - $x84) - $x85) = -30.0,
            "e14": -((((((($x49 - $x86) - $x87) - $x88) - $x89) - $x90) - $x91) - $x92) = -100.0,
            "e15": -((((((($x50 - $x93) - $x94) - $x95) - $x96) - $x97) - $x98) - $x99) = -90.0,
            "e16": (((((((((($x37 * $x100) - (((($x51 * $x124) + ($x58 * $x130)) + ($x65 * $x136)) + ($x72 * $x142))) - $x2) - (6.0 * $x9)) - (4.0 * $x16)) - (7.0 * $x23)) - (6.0 * $x30)) - (421.0 * $x79)) - (112.0 * $x86)) - (491.0 * $x93)) = 0.0,
            "e17": (((((((((($x37 * $x101) - (((($x51 * $x125) + ($x58 * $x131)) + ($x65 * $x137)) + ($x72 * $x143))) - (2.0 * $x2)) - (2.0 * $x9)) - (8.0 * $x16)) - (9.0 * $x23)) - (9.0 * $x30)) - (316.0 * $x79)) - (429.0 * $x86)) - (476.0 * $x93)) = 0.0,
            "e18": (((((((((($x37 * $x102) - (((($x51 * $x126) + ($x58 * $x132)) + ($x65 * $x138)) + ($x72 * $x144))) - (2.0 * $x2)) - (2.0 * $x9)) - (6.0 * $x16)) - (5.0 * $x23)) - (2.0 * $x30)) - (391.0 * $x79)) - (505.0 * $x86)) - (197.0 * $x93)) = 0.0,
            "e19": (((((((((($x37 * $x103) - (((($x51 * $x127) + ($x58 * $x133)) + ($x65 * $x139)) + ($x72 * $x145))) - (5.0 * $x2)) - (3.0 * $x9)) - (3.0 * $x16)) - $x23) - $x30) - (352.0 * $x79)) - (266.0 * $x86)) - (493.0 * $x93)) = 0.0,
            "e20": (((((((((($x37 * $x104) - (((($x51 * $x128) + ($x58 * $x134)) + ($x65 * $x140)) + ($x72 * $x146))) - (2.0 * $x2)) - (6.0 * $x9)) - (2.0 * $x16)) - $x23) - (6.0 * $x30)) - (461.0 * $x79)) - (481.0 * $x86)) - (399.0 * $x93)) = 0.0,
            "e21": (((((((($x37 * $x105) - (((($x51 * $x129) + ($x58 * $x135)) + ($x65 * $x141)) + ($x72 * $x147))) - (10.0 * $x2)) - $x16) - (4.0 * $x30)) - (489.0 * $x79)) - (505.0 * $x86)) - (495.0 * $x93)) = 0.0,
            "e22": (((((((((($x38 * $x106) - (((($x52 * $x124) + ($x59 * $x130)) + ($x66 * $x136)) + ($x73 * $x142))) - $x3) - (6.0 * $x10)) - (4.0 * $x17)) - (7.0 * $x24)) - (6.0 * $x31)) - (421.0 * $x80)) - (112.0 * $x87)) - (491.0 * $x94)) = 0.0,
            "e23": (((((((((($x38 * $x107) - (((($x52 * $x125) + ($x59 * $x131)) + ($x66 * $x137)) + ($x73 * $x143))) - (2.0 * $x3)) - (2.0 * $x10)) - (8.0 * $x17)) - (9.0 * $x24)) - (9.0 * $x31)) - (316.0 * $x80)) - (429.0 * $x87)) - (476.0 * $x94)) = 0.0,
            "e24": (((((((((($x38 * $x108) - (((($x52 * $x126) + ($x59 * $x132)) + ($x66 * $x138)) + ($x73 * $x144))) - (2.0 * $x3)) - (2.0 * $x10)) - (6.0 * $x17)) - (5.0 * $x24)) - (2.0 * $x31)) - (391.0 * $x80)) - (505.0 * $x87)) - (197.0 * $x94)) = 0.0,
            "e25": (((((((((($x38 * $x109) - (((($x52 * $x127) + ($x59 * $x133)) + ($x66 * $x139)) + ($x73 * $x145))) - (5.0 * $x3)) - (3.0 * $x10)) - (3.0 * $x17)) - $x24) - $x31) - (352.0 * $x80)) - (266.0 * $x87)) - (493.0 * $x94)) = 0.0,
            "e26": (((((((((($x38 * $x110) - (((($x52 * $x128) + ($x59 * $x134)) + ($x66 * $x140)) + ($x73 * $x146))) - (2.0 * $x3)) - (6.0 * $x10)) - (2.0 * $x17)) - $x24) - (6.0 * $x31)) - (461.0 * $x80)) - (481.0 * $x87)) - (399.0 * $x94)) = 0.0,
            "e27": (((((((($x38 * $x111) - (((($x52 * $x129) + ($x59 * $x135)) + ($x66 * $x141)) + ($x73 * $x147))) - (10.0 * $x3)) - $x17) - (4.0 * $x31)) - (489.0 * $x80)) - (505.0 * $x87)) - (495.0 * $x94)) = 0.0,
            "e28": (((((((((($x39 * $x112) - (((($x53 * $x124) + ($x60 * $x130)) + ($x67 * $x136)) + ($x74 * $x142))) - $x4) - (6.0 * $x11)) - (4.0 * $x18)) - (7.0 * $x25)) - (6.0 * $x32)) - (421.0 * $x81)) - (112.0 * $x88)) - (491.0 * $x95)) = 0.0,
            "e29": (((((((((($x39 * $x113) - (((($x53 * $x125) + ($x60 * $x131)) + ($x67 * $x137)) + ($x74 * $x143))) - (2.0 * $x4)) - (2.0 * $x11)) - (8.0 * $x18)) - (9.0 * $x25)) - (9.0 * $x32)) - (316.0 * $x81)) - (429.0 * $x88)) - (476.0 * $x95)) = 0.0,
            "e30": (((((((((($x39 * $x114) - (((($x53 * $x126) + ($x60 * $x132)) + ($x67 * $x138)) + ($x74 * $x144))) - (2.0 * $x4)) - (2.0 * $x11)) - (6.0 * $x18)) - (5.0 * $x25)) - (2.0 * $x32)) - (391.0 * $x81)) - (505.0 * $x88)) - (197.0 * $x95)) = 0.0,
            "e31": (((((((((($x39 * $x115) - (((($x53 * $x127) + ($x60 * $x133)) + ($x67 * $x139)) + ($x74 * $x145))) - (5.0 * $x4)) - (3.0 * $x11)) - (3.0 * $x18)) - $x25) - $x32) - (352.0 * $x81)) - (266.0 * $x88)) - (493.0 * $x95)) = 0.0,
            "e32": (((((((((($x39 * $x116) - (((($x53 * $x128) + ($x60 * $x134)) + ($x67 * $x140)) + ($x74 * $x146))) - (2.0 * $x4)) - (6.0 * $x11)) - (2.0 * $x18)) - $x25) - (6.0 * $x32)) - (461.0 * $x81)) - (481.0 * $x88)) - (399.0 * $x95)) = 0.0,
            "e33": (((((((($x39 * $x117) - (((($x53 * $x129) + ($x60 * $x135)) + ($x67 * $x141)) + ($x74 * $x147))) - (10.0 * $x4)) - $x18) - (4.0 * $x32)) - (489.0 * $x81)) - (505.0 * $x88)) - (495.0 * $x95)) = 0.0,
            "e34": (((((((((($x40 * $x118) - (((($x54 * $x124) + ($x61 * $x130)) + ($x68 * $x136)) + ($x75 * $x142))) - $x5) - (6.0 * $x12)) - (4.0 * $x19)) - (7.0 * $x26)) - (6.0 * $x33)) - (421.0 * $x82)) - (112.0 * $x89)) - (491.0 * $x96)) = 0.0,
            "e35": (((((((((($x40 * $x119) - (((($x54 * $x125) + ($x61 * $x131)) + ($x68 * $x137)) + ($x75 * $x143))) - (2.0 * $x5)) - (2.0 * $x12)) - (8.0 * $x19)) - (9.0 * $x26)) - (9.0 * $x33)) - (316.0 * $x82)) - (429.0 * $x89)) - (476.0 * $x96)) = 0.0,
            "e36": (((((((((($x40 * $x120) - (((($x54 * $x126) + ($x61 * $x132)) + ($x68 * $x138)) + ($x75 * $x144))) - (2.0 * $x5)) - (2.0 * $x12)) - (6.0 * $x19)) - (5.0 * $x26)) - (2.0 * $x33)) - (391.0 * $x82)) - (505.0 * $x89)) - (197.0 * $x96)) = 0.0,
            "e37": (((((((((($x40 * $x121) - (((($x54 * $x127) + ($x61 * $x133)) + ($x68 * $x139)) + ($x75 * $x145))) - (5.0 * $x5)) - (3.0 * $x12)) - (3.0 * $x19)) - $x26) - $x33) - (352.0 * $x82)) - (266.0 * $x89)) - (493.0 * $x96)) = 0.0,
            "e38": (((((((((($x40 * $x122) - (((($x54 * $x128) + ($x61 * $x134)) + ($x68 * $x140)) + ($x75 * $x146))) - (2.0 * $x5)) - (6.0 * $x12)) - (2.0 * $x19)) - $x26) - (6.0 * $x33)) - (461.0 * $x82)) - (481.0 * $x89)) - (399.0 * $x96)) = 0.0,
            "e39": (((((((($x40 * $x123) - (((($x54 * $x129) + ($x61 * $x135)) + ($x68 * $x141)) + ($x75 * $x147))) - (10.0 * $x5)) - $x19) - (4.0 * $x33)) - (489.0 * $x82)) - (505.0 * $x89)) - (495.0 * $x96)) = 0.0,
            "e40": -($x37 * ($x124 - $x100)) = -19900.0,
            "e41": -($x37 * ($x125 - $x101)) = -1700.0,
            "e42": -($x37 * ($x126 - $x102)) = -19700.0,
            "e43": -($x37 * ($x127 - $x103)) = -18600.0,
            "e44": -($x37 * ($x128 - $x104)) = -47600.0,
            "e45": -($x37 * ($x129 - $x105)) = -7300.0,
            "e46": -($x38 * ($x130 - $x106)) = -6700.0,
            "e47": -($x38 * ($x131 - $x107)) = -4300.0,
            "e48": -($x38 * ($x132 - $x108)) = -7700.0,
            "e49": -($x38 * ($x133 - $x109)) = -20800.0,
            "e50": -($x38 * ($x134 - $x110)) = -5000.0,
            "e51": -($x38 * ($x135 - $x111)) = -13600.0,
            "e52": -($x39 * ($x136 - $x112)) = -8640.0,
            "e53": -($x39 * ($x137 - $x113)) = -640.0,
            "e54": -($x39 * ($x138 - $x114)) = -2000.0,
            "e55": -($x39 * ($x139 - $x115)) = -600.0,
            "e56": -($x39 * ($x140 - $x116)) = -7040.0,
            "e57": -($x39 * ($x141 - $x117)) = -2480.0,
            "e58": -($x40 * ($x142 - $x118)) = -12240.0,
            "e59": -($x40 * ($x143 - $x119)) = -12420.0,
            "e60": -($x40 * ($x144 - $x120)) = -3150.0,
            "e61": -($x40 * ($x145 - $x121)) = -14400.0,
            "e62": -($x40 * ($x146 - $x122)) = -810.0,
            "e63": -($x40 * ($x147 - $x123)) = -15660.0,
            "e64": $x100 <= 65.0,
            "e65": $x101 <= 465.0,
            "e66": $x102 <= 166.0,
            "e67": $x103 <= 56.0,
            "e68": $x104 <= 33.0,
            "e69": $x105 <= 346.0,
            "e70": $x106 <= 448.0,
            "e71": $x107 <= 414.0,
            "e72": $x108 <= 268.0,
            "e73": $x109 <= 191.0,
            "e74": $x110 <= 350.0,
            "e75": $x111 <= 243.0,
            "e76": $x112 <= 171.0,
            "e77": $x113 <= 496.0,
            "e78": $x114 <= 406.0,
            "e79": $x115 <= 486.0,
            "e80": $x116 <= 323.0,
            "e81": $x117 <= 355.0,
            "e82": $x118 <= 139.0,
            "e83": $x119 <= 211.0,
            "e84": $x120 <= 469.0,
            "e85": $x121 <= 65.0,
            "e86": $x122 <= 259.0,
            "e87": $x123 <= 328.0,
            "e88": $x124 <= 264.0,
            "e89": $x125 <= 482.0,
            "e90": $x126 <= 363.0,
            "e91": $x127 <= 242.0,
            "e92": $x128 <= 509.0,
            "e93": $x129 <= 419.0,
            "e94": $x130 <= 515.0,
            "e95": $x131 <= 457.0,
            "e96": $x132 <= 345.0,
            "e97": $x133 <= 399.0,
            "e98": $x134 <= 400.0,
            "e99": $x135 <= 379.0,
            "e100": $x136 <= 387.0,
            "e101": $x137 <= 512.0,
            "e102": $x138 <= 456.0,
            "e103": $x139 <= 501.0,
            "e104": $x140 <= 499.0,
            "e105": $x141 <= 417.0,
            "e106": $x142 <= 275.0,
            "e107": $x143 <= 349.0,
            "e108": $x144 <= 504.0,
            "e109": $x145 <= 225.0,
            "e110": $x146 <= 268.0,
            "e111": $x147 <= 502.0,
            "e112": -(((((((((((($x55 * $x124) + ($x62 * $x130)) + ($x69 * $x136)) + ($x76 * $x142)) - $x6) - (6.0 * $x13)) - (4.0 * $x20)) - (7.0 * $x27)) - (6.0 * $x34)) - (421.0 * $x83)) - (112.0 * $x90)) - (491.0 * $x97)) >= -25520.0,
            "e113": -(((((((((((($x55 * $x125) + ($x62 * $x131)) + ($x69 * $x137)) + ($x76 * $x143)) - (2.0 * $x6)) - (2.0 * $x13)) - (8.0 * $x20)) - (9.0 * $x27)) - (9.0 * $x34)) - (316.0 * $x83)) - (429.0 * $x90)) - (476.0 * $x97)) >= -24240.0,
            "e114": -(((((((((((($x55 * $x126) + ($x62 * $x132)) + ($x69 * $x138)) + ($x76 * $x144)) - (2.0 * $x6)) - (2.0 * $x13)) - (6.0 * $x20)) - (5.0 * $x27)) - (2.0 * $x34)) - (391.0 * $x83)) - (505.0 * $x90)) - (197.0 * $x97)) >= -18320.0,
            "e115": -(((((((((((($x55 * $x127) + ($x62 * $x133)) + ($x69 * $x139)) + ($x76 * $x145)) - (5.0 * $x6)) - (3.0 * $x13)) - (3.0 * $x20)) - $x27) - $x34) - (352.0 * $x83)) - (266.0 * $x90)) - (493.0 * $x97)) >= -23680.0,
            "e116": -(((((((((((($x55 * $x128) + ($x62 * $x134)) + ($x69 * $x140)) + ($x76 * $x146)) - (2.0 * $x6)) - (6.0 * $x13)) - (2.0 * $x20)) - $x27) - (6.0 * $x34)) - (461.0 * $x83)) - (481.0 * $x90)) - (399.0 * $x97)) >= -1040.0,
            "e117": -(((((((((($x55 * $x129) + ($x62 * $x135)) + ($x69 * $x141)) + ($x76 * $x147)) - (10.0 * $x6)) - $x20) - (4.0 * $x34)) - (489.0 * $x83)) - (505.0 * $x90)) - (495.0 * $x97)) >= -36320.0,
            "e118": -(((((((((((($x56 * $x124) + ($x63 * $x130)) + ($x70 * $x136)) + ($x77 * $x142)) - $x7) - (6.0 * $x14)) - (4.0 * $x21)) - (7.0 * $x28)) - (6.0 * $x35)) - (421.0 * $x84)) - (112.0 * $x91)) - (491.0 * $x98)) >= -3440.0,
            "e119": -(((((((((((($x56 * $x125) + ($x63 * $x131)) + ($x70 * $x137)) + ($x77 * $x143)) - (2.0 * $x7)) - (2.0 * $x14)) - (8.0 * $x21)) - (9.0 * $x28)) - (9.0 * $x35)) - (316.0 * $x84)) - (429.0 * $x91)) - (476.0 * $x98)) >= -27360.0,
            "e120": -(((((((((((($x56 * $x126) + ($x63 * $x132)) + ($x70 * $x138)) + ($x77 * $x144)) - (2.0 * $x7)) - (2.0 * $x14)) - (6.0 * $x21)) - (5.0 * $x28)) - (2.0 * $x35)) - (391.0 * $x84)) - (505.0 * $x91)) - (197.0 * $x98)) >= -18560.0,
            "e121": -(((((((((((($x56 * $x127) + ($x63 * $x133)) + ($x70 * $x139)) + ($x77 * $x145)) - (5.0 * $x7)) - (3.0 * $x14)) - (3.0 * $x21)) - $x28) - $x35) - (352.0 * $x84)) - (266.0 * $x91)) - (493.0 * $x98)) >= -21200.0,
            "e122": -(((((((((((($x56 * $x128) + ($x63 * $x134)) + ($x70 * $x140)) + ($x77 * $x146)) - (2.0 * $x7)) - (6.0 * $x14)) - (2.0 * $x21)) - $x28) - (6.0 * $x35)) - (461.0 * $x84)) - (481.0 * $x91)) - (399.0 * $x98)) >= -31440.0,
            "e123": -(((((((((($x56 * $x129) + ($x63 * $x135)) + ($x70 * $x141)) + ($x77 * $x147)) - (10.0 * $x7)) - $x21) - (4.0 * $x35)) - (489.0 * $x84)) - (505.0 * $x91)) - (495.0 * $x98)) >= -23920.0,
            "e124": -(((((((((((($x57 * $x124) + ($x64 * $x130)) + ($x71 * $x136)) + ($x78 * $x142)) - $x8) - (6.0 * $x15)) - (4.0 * $x22)) - (7.0 * $x29)) - (6.0 * $x36)) - (421.0 * $x85)) - (112.0 * $x92)) - (491.0 * $x99)) >= -31640.0,
            "e125": -(((((((((((($x57 * $x125) + ($x64 * $x131)) + ($x71 * $x137)) + ($x78 * $x143)) - (2.0 * $x8)) - (2.0 * $x15)) - (8.0 * $x22)) - (9.0 * $x29)) - (9.0 * $x36)) - (316.0 * $x85)) - (429.0 * $x92)) - (476.0 * $x99)) >= -4480.0,
            "e126": -(((((((((((($x57 * $x126) + ($x64 * $x132)) + ($x71 * $x138)) + ($x78 * $x144)) - (2.0 * $x8)) - (2.0 * $x15)) - (6.0 * $x22)) - (5.0 * $x29)) - (2.0 * $x36)) - (391.0 * $x85)) - (505.0 * $x92)) - (197.0 * $x99)) >= -700.0,
            "e127": -(((((((((((($x57 * $x127) + ($x64 * $x133)) + ($x71 * $x139)) + ($x78 * $x145)) - (5.0 * $x8)) - (3.0 * $x15)) - (3.0 * $x22)) - $x29) - $x36) - (352.0 * $x85)) - (266.0 * $x92)) - (493.0 * $x99)) >= -23380.0,
            "e128": -(((((((((((($x57 * $x128) + ($x64 * $x134)) + ($x71 * $x140)) + ($x78 * $x146)) - (2.0 * $x8)) - (6.0 * $x15)) - (2.0 * $x22)) - $x29) - (6.0 * $x36)) - (461.0 * $x85)) - (481.0 * $x92)) - (399.0 * $x99)) >= -10010.0,
            "e129": -(((((((((($x57 * $x129) + ($x64 * $x135)) + ($x71 * $x141)) + ($x78 * $x147)) - (10.0 * $x8)) - $x22) - (4.0 * $x36)) - (489.0 * $x85)) - (505.0 * $x92)) - (495.0 * $x99)) >= -17080.0,
            "e130": $x37 <= 100.0,
            "e131": $x38 <= 100.0,
            "e132": $x39 <= 40.0,
            "e133": $x40 <= 90.0,
            "e134": $x41 <= 0.0,
            "e135": $x42 <= 0.0,
            "e136": $x43 <= 0.0
        }
    }
};

