jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/waterund17";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:waterund17($input)
{
    let $x2 := $input.x2
    let $x3 := $input.x3
    let $x4 := $input.x4
    let $x5 := $input.x5
    let $x6 := $input.x6
    let $x7 := $input.x7
    let $x8 := $input.x8
    let $x9 := $input.x9
    let $x10 := $input.x10
    let $x11 := $input.x11
    let $x12 := $input.x12
    let $x13 := $input.x13
    let $x14 := $input.x14
    let $x15 := $input.x15
    let $x16 := $input.x16
    let $x17 := $input.x17
    let $x18 := $input.x18
    let $x19 := $input.x19
    let $x20 := $input.x20
    let $x21 := $input.x21
    let $x22 := $input.x22
    let $x23 := $input.x23
    let $x24 := $input.x24
    let $x25 := $input.x25
    let $x26 := $input.x26
    let $x27 := $input.x27
    let $x28 := $input.x28
    let $x29 := $input.x29
    let $x30 := $input.x30
    let $x31 := $input.x31
    let $x32 := $input.x32
    let $x33 := $input.x33
    let $x34 := $input.x34
    let $x35 := $input.x35
    let $x36 := $input.x36
    let $x37 := $input.x37
    let $x38 := $input.x38
    let $x39 := $input.x39
    let $x40 := $input.x40
    let $x41 := $input.x41
    let $x42 := $input.x42
    let $x43 := $input.x43
    let $x44 := $input.x44
    let $x45 := $input.x45
    let $x46 := $input.x46
    let $x47 := $input.x47
    let $x48 := $input.x48
    let $x49 := $input.x49
    let $x50 := $input.x50
    let $x51 := $input.x51
    let $x52 := $input.x52
    let $x53 := $input.x53
    let $x54 := $input.x54
    let $x55 := $input.x55
    let $x56 := $input.x56
    let $x57 := $input.x57
    let $x58 := $input.x58
    let $x59 := $input.x59
    let $x60 := $input.x60
    let $x61 := $input.x61
    let $x62 := $input.x62
    let $x63 := $input.x63
    let $x64 := $input.x64
    let $x65 := $input.x65
    let $x66 := $input.x66
    let $x67 := $input.x67
    let $x68 := $input.x68
    let $x69 := $input.x69
    let $x70 := $input.x70
    let $x71 := $input.x71
    let $x72 := $input.x72
    let $x73 := $input.x73
    let $x74 := $input.x74
    let $x75 := $input.x75
    return {
        "obj": (((((((((((((($x2 + $x3) + $x4) + $x5) + $x6) + $x7) + $x8) + $x9) + $x10) + $x11) + $x12) + $x13) + $x14) + $x15) + $x16),
        "constraints": {
            "e2": -(((((((($x2 - $x7) - $x12) + $x17) - $x27) - $x32) - $x37) - $x42) - $x47) = 0.0,
            "e3": -(((((((($x3 - $x8) - $x13) + $x18) - $x28) - $x33) - $x38) - $x43) - $x48) = 0.0,
            "e4": -(((((((($x4 - $x9) - $x14) + $x19) - $x29) - $x34) - $x39) - $x44) - $x49) = 0.0,
            "e5": -(((((((($x5 - $x10) - $x15) + $x20) - $x30) - $x35) - $x40) - $x45) - $x50) = 0.0,
            "e6": -((((((($x6 - $x11) - $x16) - $x31) - $x36) - $x41) - $x46) - $x51) = -65.0,
            "e7": (((((($x17 - $x22) - $x27) - $x28) - $x29) - $x30) - $x31) = 0.0,
            "e8": (((((($x18 - $x23) - $x32) - $x33) - $x34) - $x35) - $x36) = 0.0,
            "e9": (((((($x19 - $x24) - $x37) - $x38) - $x39) - $x40) - $x41) = 0.0,
            "e10": (((((($x20 - $x25) - $x42) - $x43) - $x44) - $x45) - $x46) = 0.0,
            "e11": -((((($x26 - $x47) - $x48) - $x49) - $x50) - $x51) = -75.0,
            "e12": ((((($x17 * $x52) - (((($x27 * $x64) + ($x32 * $x67)) + ($x37 * $x70)) + ($x42 * $x73))) - (3.0 * $x2)) - (2.0 * $x12)) - (150.0 * $x47)) = 0.0,
            "e13": ((((($x17 * $x53) - (((($x27 * $x65) + ($x32 * $x68)) + ($x37 * $x71)) + ($x42 * $x74))) - (2.0 * $x7)) - (4.0 * $x12)) - (800.0 * $x47)) = 0.0,
            "e14": ((((($x17 * $x54) - (((($x27 * $x66) + ($x32 * $x69)) + ($x37 * $x72)) + ($x42 * $x75))) - (2.0 * $x2)) - (2.0 * $x7)) - (220.0 * $x47)) = 0.0,
            "e15": ((((($x18 * $x55) - (((($x28 * $x64) + ($x33 * $x67)) + ($x38 * $x70)) + ($x43 * $x73))) - (3.0 * $x3)) - (2.0 * $x13)) - (150.0 * $x48)) = 0.0,
            "e16": ((((($x18 * $x56) - (((($x28 * $x65) + ($x33 * $x68)) + ($x38 * $x71)) + ($x43 * $x74))) - (2.0 * $x8)) - (4.0 * $x13)) - (800.0 * $x48)) = 0.0,
            "e17": ((((($x18 * $x57) - (((($x28 * $x66) + ($x33 * $x69)) + ($x38 * $x72)) + ($x43 * $x75))) - (2.0 * $x3)) - (2.0 * $x8)) - (220.0 * $x48)) = 0.0,
            "e18": ((((($x19 * $x58) - (((($x29 * $x64) + ($x34 * $x67)) + ($x39 * $x70)) + ($x44 * $x73))) - (3.0 * $x4)) - (2.0 * $x14)) - (150.0 * $x49)) = 0.0,
            "e19": ((((($x19 * $x59) - (((($x29 * $x65) + ($x34 * $x68)) + ($x39 * $x71)) + ($x44 * $x74))) - (2.0 * $x9)) - (4.0 * $x14)) - (800.0 * $x49)) = 0.0,
            "e20": ((((($x19 * $x60) - (((($x29 * $x66) + ($x34 * $x69)) + ($x39 * $x72)) + ($x44 * $x75))) - (2.0 * $x4)) - (2.0 * $x9)) - (220.0 * $x49)) = 0.0,
            "e21": ((((($x20 * $x61) - (((($x30 * $x64) + ($x35 * $x67)) + ($x40 * $x70)) + ($x45 * $x73))) - (3.0 * $x5)) - (2.0 * $x15)) - (150.0 * $x50)) = 0.0,
            "e22": ((((($x20 * $x62) - (((($x30 * $x65) + ($x35 * $x68)) + ($x40 * $x71)) + ($x45 * $x74))) - (2.0 * $x10)) - (4.0 * $x15)) - (800.0 * $x50)) = 0.0,
            "e23": ((((($x20 * $x63) - (((($x30 * $x66) + ($x35 * $x69)) + ($x40 * $x72)) + ($x45 * $x75))) - (2.0 * $x5)) - (2.0 * $x10)) - (220.0 * $x50)) = 0.0,
            "e24": -($x17 * ($x64 - $x52)) = -6120.0,
            "e25": -($x17 * ($x65 - $x53)) = -3096.0,
            "e26": -($x17 * ($x66 - $x54)) = -1800.0,
            "e27": -($x18 * ($x67 - $x55)) = -6400.0,
            "e28": -($x18 * ($x68 - $x56)) = -60800.0,
            "e29": -($x18 * ($x69 - $x57)) = -8640.0,
            "e30": -($x19 * ($x70 - $x58)) = -5600.0,
            "e31": -($x19 * ($x71 - $x59)) = -1400.0,
            "e32": -($x19 * ($x72 - $x60)) = -11200.0,
            "e33": -($x20 * ($x73 - $x61)) = -648.0,
            "e34": -($x20 * ($x74 - $x62)) = -408.0,
            "e35": -($x20 * ($x75 - $x63)) = -360.0,
            "e36": $x52 <= 30.0,
            "e37": $x53 <= 37.0,
            "e38": $x54 <= 10.0,
            "e39": $x55 <= 20.0,
            "e40": $x56 <= 300.0,
            "e41": $x57 <= 45.0,
            "e42": $x58 <= 120.0,
            "e43": $x59 <= 20.0,
            "e44": $x60 <= 200.0,
            "e45": $x61 <= 23.0,
            "e46": $x62 <= 43.0,
            "e47": $x63 <= 15.0,
            "e48": $x64 <= 115.0,
            "e49": $x65 <= 80.0,
            "e50": $x66 <= 35.0,
            "e51": $x67 <= 120.0,
            "e52": $x68 <= 1250.0,
            "e53": $x69 <= 180.0,
            "e54": $x70 <= 220.0,
            "e55": $x71 <= 45.0,
            "e56": $x72 <= 400.0,
            "e57": $x73 <= 50.0,
            "e58": $x74 <= 60.0,
            "e59": $x75 <= 30.0,
            "e60": -((((((($x31 * $x64) + ($x36 * $x67)) + ($x41 * $x70)) + ($x46 * $x73)) - (3.0 * $x6)) - (2.0 * $x16)) - (150.0 * $x51)) >= -5850.0,
            "e61": -((((((($x31 * $x65) + ($x36 * $x68)) + ($x41 * $x71)) + ($x46 * $x74)) - (2.0 * $x11)) - (4.0 * $x16)) - (800.0 * $x51)) >= -26000.0,
            "e62": -((((((($x31 * $x66) + ($x36 * $x69)) + ($x41 * $x72)) + ($x46 * $x75)) - (2.0 * $x6)) - (2.0 * $x11)) - (220.0 * $x51)) >= -10400.0,
            "e63": $x17 <= 72.0,
            "e64": $x18 <= 64.0,
            "e65": $x19 <= 56.0,
            "e66": $x20 <= 24.0,
            "e67": $x21 <= 0.0
        }
    }
};

