jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/waterno2_01";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:waterno2_01($input)
{
    let $b2 := $input.b2
    let $b3 := $input.b3
    let $b4 := $input.b4
    let $b5 := $input.b5
    let $b6 := $input.b6
    let $b7 := $input.b7
    let $b8 := $input.b8
    let $b9 := $input.b9
    let $b10 := $input.b10
    let $x11 := $input.x11
    let $x12 := $input.x12
    let $x13 := $input.x13
    let $x14 := $input.x14
    let $x15 := $input.x15
    let $x16 := $input.x16
    let $x17 := $input.x17
    let $x18 := $input.x18
    let $x19 := $input.x19
    let $x20 := $input.x20
    let $x21 := $input.x21
    let $x22 := $input.x22
    let $x23 := $input.x23
    let $x24 := $input.x24
    let $x25 := $input.x25
    let $x26 := $input.x26
    let $x27 := $input.x27
    let $x28 := $input.x28
    let $x29 := $input.x29
    let $x30 := $input.x30
    let $x31 := $input.x31
    let $x32 := $input.x32
    let $x33 := $input.x33
    let $x34 := $input.x34
    let $x35 := $input.x35
    let $x36 := $input.x36
    let $x37 := $input.x37
    let $x38 := $input.x38
    let $x39 := $input.x39
    let $x40 := $input.x40
    let $x41 := $input.x41
    let $x42 := $input.x42
    let $x43 := $input.x43
    let $x44 := $input.x44
    let $x45 := $input.x45
    let $x46 := $input.x46
    let $x47 := $input.x47
    let $x48 := $input.x48
    let $x49 := $input.x49
    let $x50 := $input.x50
    let $x51 := $input.x51
    let $x52 := $input.x52
    let $x53 := $input.x53
    let $x54 := $input.x54
    let $x55 := $input.x55
    let $x56 := $input.x56
    let $x57 := $input.x57
    let $x58 := $input.x58
    let $x59 := $input.x59
    let $x60 := $input.x60
    let $x61 := $input.x61
    let $x62 := $input.x62
    let $x63 := $input.x63
    let $x64 := $input.x64
    let $x65 := $input.x65
    let $x66 := $input.x66
    let $x67 := $input.x67
    let $x68 := $input.x68
    let $x69 := $input.x69
    let $x70 := $input.x70
    let $x71 := $input.x71
    let $x72 := $input.x72
    let $x73 := $input.x73
    let $x74 := $input.x74
    let $x75 := $input.x75
    let $x76 := $input.x76
    let $x77 := $input.x77
    let $x78 := $input.x78
    let $x79 := $input.x79
    let $x80 := $input.x80
    let $x81 := $input.x81
    let $x82 := $input.x82
    let $x83 := $input.x83
    let $x84 := $input.x84
    let $x85 := $input.x85
    let $x86 := $input.x86
    let $x87 := $input.x87
    let $x88 := $input.x88
    let $x89 := $input.x89
    let $x90 := $input.x90
    let $x91 := $input.x91
    let $x92 := $input.x92
    let $x93 := $input.x93
    let $x94 := $input.x94
    let $x95 := $input.x95
    let $x96 := $input.x96
    let $x97 := $input.x97
    let $x98 := $input.x98
    let $x99 := $input.x99
    let $x100 := $input.x100
    let $x101 := $input.x101
    let $x102 := $input.x102
    let $x103 := $input.x103
    let $x104 := $input.x104
    let $x105 := $input.x105
    let $x106 := $input.x106
    let $x107 := $input.x107
    let $x108 := $input.x108
    let $x109 := $input.x109
    let $x110 := $input.x110
    let $x111 := $input.x111
    let $x112 := $input.x112
    let $x113 := $input.x113
    let $x114 := $input.x114
    let $x115 := $input.x115
    let $x116 := $input.x116
    let $x117 := $input.x117
    let $x118 := $input.x118
    let $x119 := $input.x119
    let $x120 := $input.x120
    let $x121 := $input.x121
    let $x122 := $input.x122
    let $x123 := $input.x123
    let $x124 := $input.x124
    let $x125 := $input.x125
    let $x126 := $input.x126
    let $x127 := $input.x127
    let $x128 := $input.x128
    let $x129 := $input.x129
    let $x130 := $input.x130
    let $x131 := $input.x131
    let $x132 := $input.x132
    let $x133 := $input.x133
    let $x134 := $input.x134
    let $x135 := $input.x135
    let $x136 := $input.x136
    let $x137 := $input.x137
    let $x138 := $input.x138
    let $x139 := $input.x139
    let $x140 := $input.x140
    let $x141 := $input.x141
    let $x142 := $input.x142
    let $x143 := $input.x143
    let $x144 := $input.x144
    let $x145 := $input.x145
    let $x146 := $input.x146
    let $x147 := $input.x147
    let $x148 := $input.x148
    let $x149 := $input.x149
    let $x150 := $input.x150
    let $x151 := $input.x151
    let $x152 := $input.x152
    let $x153 := $input.x153
    let $x154 := $input.x154
    let $x155 := $input.x155
    let $x156 := $input.x156
    let $x157 := $input.x157
    let $x158 := $input.x158
    let $x159 := $input.x159
    let $x160 := $input.x160
    let $x161 := $input.x161
    let $x162 := $input.x162
    let $x163 := $input.x163
    let $x164 := $input.x164
    let $x165 := $input.x165
    let $x166 := $input.x166
    let $x167 := $input.x167
    return {
        "obj": (((((((($x94 + $x99) + $x104) + $x109) + $x114) + $x119) + $x124) + $x129) + $x134),
        "constraints": {
            "e2": ((($x49 + (27.42831624 * $x51)) + (37.5407324 * $x53)) - (57.2814121 * $x55)) = 0.0,
            "e3": -((((57.2814121 * $x55) + $x57) + (27.42831624 * $x59)) + (37.5407324 * $x61)) = 0.0,
            "e4": ((((37.5407324 * $x11) - (57.2814121 * $x55)) + $x63) + (27.42831624 * $x65)) = 0.0,
            "e5": ((($x12 + (50.37356589 * $x13)) + (43.14087708 * $x14)) - (76.45219958 * $x15)) = 0.0,
            "e6": -((((76.45219958 * $x15) + $x16) + (50.37356589 * $x17)) + (43.14087708 * $x18)) = 0.0,
            "e7": ((($x19 - (25.39911174 * $x20)) + (58.31011875 * $x21)) - (69.39622571 * $x22)) = 0.0,
            "e8": -((((69.39622571 * $x22) + $x23) - (25.39911174 * $x24)) + (58.31011875 * $x25)) = 0.0,
            "e9": ((($x26 + (63.61644904 * $x27)) - (2.03724124 * $x28)) - (34.92732674 * $x29)) = 0.0,
            "e10": -((((34.92732674 * $x29) + $x30) + (63.61644904 * $x31)) - (2.03724124 * $x32)) = 0.0,
            "e11": $x33 >= 0.296666667,
            "e12": -($x34 + $x35) = 0.0,
            "e13": -($x36 + $x37) = 0.0,
            "e14": ($x36 - $x38) = 0.0,
            "e15": -($x39 + $x40) = 0.0,
            "e16": $x41 = 0.296666667,
            "e17": ($x33 - $x35) = 0.0,
            "e18": ((((3600.0 * $x34) - (3600.0 * $x37)) + (1800.0 * $x42)) - (1800.0 * $x43)) = 0.0,
            "e19": ((((3600.0 * $x38) - (3600.0 * $x40)) + (720.0 * $x44)) - (720.0 * $x45)) = 0.0,
            "e20": ((((3600.0 * $x39) - (3600.0 * $x41)) + (1600.0 * $x46)) - (1600.0 * $x47)) = 0.0,
            "e21": -((0.2 * $b2) + $x48) >= 0.0,
            "e22": -((0.2 * $b3) + $x50) >= 0.0,
            "e23": -((0.2 * $b4) + $x52) >= 0.0,
            "e24": -((0.25 * $b5) + $x54) >= 0.0,
            "e25": -((0.25 * $b6) + $x56) >= 0.0,
            "e26": -((0.4 * $b7) + $x58) >= 0.0,
            "e27": -((0.4 * $b8) + $x60) >= 0.0,
            "e28": -((0.24 * $b9) + $x62) >= 0.0,
            "e29": -((0.24 * $b10) + $x64) >= 0.0,
            "e30": -((0.8 * $b2) + $x48) <= 0.0,
            "e31": -((0.8 * $b3) + $x50) <= 0.0,
            "e32": -((0.8 * $b4) + $x52) <= 0.0,
            "e33": -((0.5 * $b5) + $x54) <= 0.0,
            "e34": -((0.5 * $b6) + $x56) <= 0.0,
            "e35": -((0.7 * $b7) + $x58) <= 0.0,
            "e36": -((0.7 * $b8) + $x60) <= 0.0,
            "e37": -((0.58 * $b9) + $x62) <= 0.0,
            "e38": -((0.58 * $b10) + $x64) <= 0.0,
            "e39": -($x42 + $x66) = 60.0,
            "e40": -($x44 + $x67) = 90.0,
            "e41": -($x46 + $x68) = 103.0,
            "e42": -(($x66 + $x69) - $x70) = 0.0,
            "e43": (($x71 - $x72) - $x73) = 0.0,
            "e44": -(($x68 + $x74) - $x75) = 0.0,
            "e45": (($x69 - $x76) - $x77) = 0.0,
            "e46": -(($x66 + $x71) - $x78) = 0.0,
            "e47": -(($x67 + $x74) - $x79) = 0.0,
            "e48": (((0.2 * $b2) - $x48) + $x80) <= 0.2,
            "e49": (((0.2 * $b3) - $x50) + $x81) <= 0.2,
            "e50": (((0.2 * $b4) - $x52) + $x82) <= 0.2,
            "e51": (((0.25 * $b5) - $x54) + $x83) <= 0.25,
            "e52": (((0.25 * $b6) - $x56) + $x84) <= 0.25,
            "e53": (((0.4 * $b7) - $x58) + $x85) <= 0.4,
            "e54": (((0.4 * $b8) - $x60) + $x86) <= 0.4,
            "e55": (((0.24 * $b9) - $x62) + $x87) <= 0.24,
            "e56": (((0.24 * $b10) - $x64) + $x88) <= 0.24,
            "e57": -($x48 + $x80) >= 0.0,
            "e58": -($x50 + $x81) >= 0.0,
            "e59": -($x52 + $x82) >= 0.0,
            "e60": -($x54 + $x83) >= 0.0,
            "e61": -($x56 + $x84) >= 0.0,
            "e62": -($x58 + $x85) >= 0.0,
            "e63": -($x60 + $x86) >= 0.0,
            "e64": -($x62 + $x87) >= 0.0,
            "e65": -($x64 + $x88) >= 0.0,
            "e66": -((0.6 * $b2) + $x80) <= 0.2,
            "e67": -((0.6 * $b3) + $x81) <= 0.2,
            "e68": -((0.6 * $b4) + $x82) <= 0.2,
            "e69": -((0.25 * $b5) + $x83) <= 0.25,
            "e70": -((0.25 * $b6) + $x84) <= 0.25,
            "e71": -((0.3 * $b7) + $x85) <= 0.4,
            "e72": -((0.3 * $b8) + $x86) <= 0.4,
            "e73": -((0.34 * $b9) + $x87) <= 0.24,
            "e74": -((0.34 * $b10) + $x88) <= 0.24,
            "e75": -((0.4 * $b2) + $x89) <= 0.6,
            "e76": -((0.2 * $b5) + $x90) <= 0.8,
            "e77": -((0.15 * $b7) + $x91) <= 0.85,
            "e78": -((0.3 * $b9) + $x92) <= 0.7,
            "e79": ($b2 - $b3) >= 0.0,
            "e80": ($b3 - $b4) >= 0.0,
            "e81": ($b5 - $b6) >= 0.0,
            "e82": ($b7 - $b8) >= 0.0,
            "e83": ($b9 - $b10) >= 0.0,
            "e84": ((($x35 - $x48) - $x50) - $x52) = 0.0,
            "e85": (((($x37 - $x54) - $x56) - $x58) - $x60) = 0.0,
            "e86": (($x40 - $x62) - $x64) = 0.0,
            "e87": -(((2000.0 * $b2) + $x49) - $x77) >= -2000.0,
            "e88": -(((2000.0 * $b3) + $x57) - $x77) >= -2000.0,
            "e89": -(((2000.0 * $b4) + $x63) - $x77) >= -2000.0,
            "e90": -(((2000.0 * $b5) + $x12) - $x78) >= -2000.0,
            "e91": -(((2000.0 * $b6) + $x16) - $x78) >= -2000.0,
            "e92": -(((2000.0 * $b7) + $x19) - $x78) >= -2000.0,
            "e93": -(((2000.0 * $b8) + $x23) - $x78) >= -2000.0,
            "e94": -(((2000.0 * $b9) + $x26) - $x79) >= -2000.0,
            "e95": -(((2000.0 * $b10) + $x30) - $x79) >= -2000.0,
            "e96": (((1049.0 * $b2) + $x49) - $x77) <= 1049.0,
            "e97": (((1049.0 * $b3) + $x57) - $x77) <= 1049.0,
            "e98": (((1049.0 * $b4) + $x63) - $x77) <= 1049.0,
            "e99": (((1065.0 * $b5) + $x12) - $x78) <= 1065.0,
            "e100": (((1065.0 * $b6) + $x16) - $x78) <= 1065.0,
            "e101": (((1065.0 * $b7) + $x19) - $x78) <= 1065.0,
            "e102": (((1065.0 * $b8) + $x23) - $x78) <= 1065.0,
            "e103": (((1095.0 * $b9) + $x26) - $x79) <= 1095.0,
            "e104": (((1095.0 * $b10) + $x30) - $x79) <= 1095.0,
            "e105": -($x67 + $x72) >= 0.0,
            "e106": ($x68 - $x93) >= 0.0,
            "e107": -(((((0.309838295393634 * $x94) + (13.94696158 * $x95)) + (24.46510819 * $x96)) - (7.28623839 * $x97)) - (23.57687014 * $x98)) <= 0.0,
            "e108": -(((((0.309838295393634 * $x99) + (13.94696158 * $x100)) + (24.46510819 * $x101)) - (7.28623839 * $x102)) - (23.57687014 * $x103)) <= 0.0,
            "e109": -(((((0.309838295393634 * $x104) + (13.94696158 * $x105)) + (24.46510819 * $x106)) - (7.28623839 * $x107)) - (23.57687014 * $x108)) <= 0.0,
            "e110": -(((((0.309838295393634 * $x109) + (29.29404529 * $x110)) - (108.39408287 * $x111)) + (442.21990639 * $x112)) - (454.58448169 * $x113)) <= 0.0,
            "e111": -(((((0.309838295393634 * $x114) + (29.29404529 * $x115)) - (108.39408287 * $x116)) + (442.21990639 * $x117)) - (454.58448169 * $x118)) <= 0.0,
            "e112": -(((((0.309838295393634 * $x119) + (25.92674585 * $x120)) + (18.13482123 * $x121)) + (22.12766012 * $x122)) - (42.68950769 * $x123)) <= 0.0,
            "e113": -(((((0.309838295393634 * $x124) + (25.92674585 * $x125)) + (18.13482123 * $x126)) + (22.12766012 * $x127)) - (42.68950769 * $x128)) <= 0.0,
            "e114": -(((((0.309838295393634 * $x129) + (17.4714791 * $x130)) - (39.98407808 * $x131)) + (134.55943082 * $x132)) - (135.88441782 * $x133)) <= 0.0,
            "e115": -(((((0.309838295393634 * $x134) + (17.4714791 * $x135)) - (39.98407808 * $x136)) + (134.55943082 * $x137)) - (135.88441782 * $x138)) <= 0.0,
            "e116": (math:pow($x34, 2.0) - $x139) = 0.0,
            "e117": ($x70 - (5.0 * $x139)) = 0.0,
            "e118": (math:pow($x36, 2.0) - $x140) = 0.0,
            "e119": ($x73 - (4.0 * $x140)) = 0.0,
            "e120": (math:pow($x39, 2.0) - $x141) = 0.0,
            "e121": ($x75 - (5.0 * $x141)) = 0.0,
            "e122": (math:pow($x48, 2.0) - $x142) = 0.0,
            "e123": ($x51 - $x142) = 0.0,
            "e124": (math:pow($x48, 3.0) - $x143) = 0.0,
            "e125": ($x98 - $x143) = 0.0,
            "e126": (math:pow($x50, 2.0) - $x144) = 0.0,
            "e127": ($x59 - $x144) = 0.0,
            "e128": (math:pow($x50, 3.0) - $x145) = 0.0,
            "e129": ($x103 - $x145) = 0.0,
            "e130": (math:pow($x52, 2.0) - $x146) = 0.0,
            "e131": ($x65 - $x146) = 0.0,
            "e132": (math:pow($x52, 3.0) - $x147) = 0.0,
            "e133": ($x108 - $x147) = 0.0,
            "e134": (math:pow($x54, 2.0) - $x148) = 0.0,
            "e135": ($x13 - $x148) = 0.0,
            "e136": (math:pow($x54, 3.0) - $x149) = 0.0,
            "e137": ($x113 - $x149) = 0.0,
            "e138": (math:pow($x56, 2.0) - $x150) = 0.0,
            "e139": ($x17 - $x150) = 0.0,
            "e140": (math:pow($x56, 3.0) - $x151) = 0.0,
            "e141": ($x118 - $x151) = 0.0,
            "e142": (math:pow($x58, 2.0) - $x152) = 0.0,
            "e143": ($x20 - $x152) = 0.0,
            "e144": (math:pow($x58, 3.0) - $x153) = 0.0,
            "e145": ($x123 - $x153) = 0.0,
            "e146": (math:pow($x60, 2.0) - $x154) = 0.0,
            "e147": ($x24 - $x154) = 0.0,
            "e148": (math:pow($x60, 3.0) - $x155) = 0.0,
            "e149": ($x128 - $x155) = 0.0,
            "e150": (math:pow($x62, 2.0) - $x156) = 0.0,
            "e151": ($x27 - $x156) = 0.0,
            "e152": (math:pow($x62, 3.0) - $x157) = 0.0,
            "e153": ($x133 - $x157) = 0.0,
            "e154": (math:pow($x64, 2.0) - $x158) = 0.0,
            "e155": ($x31 - $x158) = 0.0,
            "e156": (math:pow($x64, 3.0) - $x159) = 0.0,
            "e157": ($x138 - $x159) = 0.0,
            "e158": (($x48 * $x89) - $x53) = 0.0,
            "e159": (($x89 * $x142) - $x97) = 0.0,
            "e160": (($x50 * $x89) - $x61) = 0.0,
            "e161": (($x89 * $x144) - $x102) = 0.0,
            "e162": (($x52 * $x89) - $x11) = 0.0,
            "e163": (($x89 * $x146) - $x107) = 0.0,
            "e164": (math:pow($x89, 2.0) - $x160) = 0.0,
            "e165": ($x55 - $x160) = 0.0,
            "e166": (($x48 * $x160) - $x96) = 0.0,
            "e167": (($x50 * $x160) - $x101) = 0.0,
            "e168": (($x52 * $x160) - $x106) = 0.0,
            "e169": (math:pow($x89, 3.0) - $x161) = 0.0,
            "e170": (($b2 * $x161) - $x95) = 0.0,
            "e171": (($b3 * $x161) - $x100) = 0.0,
            "e172": (($b4 * $x161) - $x105) = 0.0,
            "e173": (($x54 * $x90) - $x14) = 0.0,
            "e174": (($x90 * $x148) - $x112) = 0.0,
            "e175": (($x56 * $x90) - $x18) = 0.0,
            "e176": (($x90 * $x150) - $x117) = 0.0,
            "e177": (math:pow($x90, 2.0) - $x162) = 0.0,
            "e178": ($x15 - $x162) = 0.0,
            "e179": (($x54 * $x162) - $x111) = 0.0,
            "e180": (($x56 * $x162) - $x116) = 0.0,
            "e181": (math:pow($x90, 3.0) - $x163) = 0.0,
            "e182": (($b5 * $x163) - $x110) = 0.0,
            "e183": (($b6 * $x163) - $x115) = 0.0,
            "e184": (($x58 * $x91) - $x21) = 0.0,
            "e185": (($x91 * $x152) - $x122) = 0.0,
            "e186": (($x60 * $x91) - $x25) = 0.0,
            "e187": (($x91 * $x154) - $x127) = 0.0,
            "e188": (math:pow($x91, 2.0) - $x164) = 0.0,
            "e189": ($x22 - $x164) = 0.0,
            "e190": (($x58 * $x164) - $x121) = 0.0,
            "e191": (($x60 * $x164) - $x126) = 0.0,
            "e192": (math:pow($x91, 3.0) - $x165) = 0.0,
            "e193": (($b7 * $x165) - $x120) = 0.0,
            "e194": (($b8 * $x165) - $x125) = 0.0,
            "e195": (($x62 * $x92) - $x28) = 0.0,
            "e196": (($x92 * $x156) - $x132) = 0.0,
            "e197": (($x64 * $x92) - $x32) = 0.0,
            "e198": (($x92 * $x158) - $x137) = 0.0,
            "e199": (math:pow($x92, 2.0) - $x166) = 0.0,
            "e200": ($x29 - $x166) = 0.0,
            "e201": (($x62 * $x166) - $x131) = 0.0,
            "e202": (($x64 * $x166) - $x136) = 0.0,
            "e203": (math:pow($x92, 3.0) - $x167) = 0.0,
            "e204": (($b9 * $x167) - $x130) = 0.0,
            "e205": (($b10 * $x167) - $x135) = 0.0
        }
    }
};

