jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/waterund11";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:waterund11($input)
{
    let $x2 := $input.x2
    let $x3 := $input.x3
    let $x4 := $input.x4
    let $x5 := $input.x5
    let $x6 := $input.x6
    let $x7 := $input.x7
    let $x8 := $input.x8
    let $x9 := $input.x9
    let $x10 := $input.x10
    let $x11 := $input.x11
    let $x12 := $input.x12
    let $x13 := $input.x13
    let $x14 := $input.x14
    let $x15 := $input.x15
    let $x16 := $input.x16
    let $x17 := $input.x17
    let $x18 := $input.x18
    let $x19 := $input.x19
    let $x20 := $input.x20
    let $x21 := $input.x21
    let $x22 := $input.x22
    let $x23 := $input.x23
    let $x24 := $input.x24
    let $x25 := $input.x25
    let $x26 := $input.x26
    let $x27 := $input.x27
    let $x28 := $input.x28
    let $x29 := $input.x29
    let $x30 := $input.x30
    let $x31 := $input.x31
    let $x32 := $input.x32
    let $x33 := $input.x33
    let $x34 := $input.x34
    let $x35 := $input.x35
    let $x36 := $input.x36
    let $x37 := $input.x37
    let $x38 := $input.x38
    let $x39 := $input.x39
    let $x40 := $input.x40
    let $x41 := $input.x41
    let $x42 := $input.x42
    let $x43 := $input.x43
    let $x44 := $input.x44
    let $x45 := $input.x45
    let $x46 := $input.x46
    let $x47 := $input.x47
    let $x48 := $input.x48
    let $x49 := $input.x49
    let $x50 := $input.x50
    let $x51 := $input.x51
    let $x52 := $input.x52
    let $x53 := $input.x53
    let $x54 := $input.x54
    let $x55 := $input.x55
    let $x56 := $input.x56
    let $x57 := $input.x57
    let $x58 := $input.x58
    let $x59 := $input.x59
    let $x60 := $input.x60
    let $x61 := $input.x61
    let $x62 := $input.x62
    let $x63 := $input.x63
    let $x64 := $input.x64
    let $x65 := $input.x65
    return {
        "obj": ((((((((((((((($x2 + $x3) + $x4) + $x5) + $x6) + $x7) + $x8) + $x9) + $x10) + $x11) + $x12) + $x13) + $x14) + $x15) + $x16) + $x17),
        "constraints": {
            "e2": -(((((((($x2 - $x6) - $x10) - $x14) + $x18) - $x26) - $x30) - $x34) - $x38) = 0.0,
            "e3": -(((((((($x3 - $x7) - $x11) - $x15) + $x19) - $x27) - $x31) - $x35) - $x39) = 0.0,
            "e4": -(((((((($x4 - $x8) - $x12) - $x16) + $x20) - $x28) - $x32) - $x36) - $x40) = 0.0,
            "e5": -((((((($x5 - $x9) - $x13) - $x17) - $x29) - $x33) - $x37) - $x41) = -95.0,
            "e6": ((((($x18 - $x22) - $x26) - $x27) - $x28) - $x29) = 0.0,
            "e7": ((((($x19 - $x23) - $x30) - $x31) - $x32) - $x33) = 0.0,
            "e8": ((((($x20 - $x24) - $x34) - $x35) - $x36) - $x37) = 0.0,
            "e9": -(((($x25 - $x38) - $x39) - $x40) - $x41) = -50.0,
            "e10": (((((($x18 * $x42) - ((($x26 * $x54) + ($x30 * $x58)) + ($x34 * $x62))) - (2.0 * $x2)) - (3.0 * $x6)) - (4.0 * $x10)) - (623.0 * $x38)) = 0.0,
            "e11": (((((($x18 * $x43) - ((($x26 * $x55) + ($x30 * $x59)) + ($x34 * $x63))) - (2.0 * $x6)) - (5.0 * $x10)) - (2.0 * $x14)) - (904.0 * $x38)) = 0.0,
            "e12": (((((($x18 * $x44) - ((($x26 * $x56) + ($x30 * $x60)) + ($x34 * $x64))) - (6.0 * $x2)) - (2.0 * $x10)) - $x14) - (846.0 * $x38)) = 0.0,
            "e13": ((((((($x18 * $x45) - ((($x26 * $x57) + ($x30 * $x61)) + ($x34 * $x65))) - (5.0 * $x2)) - (3.0 * $x6)) - $x10) - (3.0 * $x14)) - (611.0 * $x38)) = 0.0,
            "e14": (((((($x19 * $x46) - ((($x27 * $x54) + ($x31 * $x58)) + ($x35 * $x62))) - (2.0 * $x3)) - (3.0 * $x7)) - (4.0 * $x11)) - (623.0 * $x39)) = 0.0,
            "e15": (((((($x19 * $x47) - ((($x27 * $x55) + ($x31 * $x59)) + ($x35 * $x63))) - (2.0 * $x7)) - (5.0 * $x11)) - (2.0 * $x15)) - (904.0 * $x39)) = 0.0,
            "e16": (((((($x19 * $x48) - ((($x27 * $x56) + ($x31 * $x60)) + ($x35 * $x64))) - (6.0 * $x3)) - (2.0 * $x11)) - $x15) - (846.0 * $x39)) = 0.0,
            "e17": ((((((($x19 * $x49) - ((($x27 * $x57) + ($x31 * $x61)) + ($x35 * $x65))) - (5.0 * $x3)) - (3.0 * $x7)) - $x11) - (3.0 * $x15)) - (611.0 * $x39)) = 0.0,
            "e18": (((((($x20 * $x50) - ((($x28 * $x54) + ($x32 * $x58)) + ($x36 * $x62))) - (2.0 * $x4)) - (3.0 * $x8)) - (4.0 * $x12)) - (623.0 * $x40)) = 0.0,
            "e19": (((((($x20 * $x51) - ((($x28 * $x55) + ($x32 * $x59)) + ($x36 * $x63))) - (2.0 * $x8)) - (5.0 * $x12)) - (2.0 * $x16)) - (904.0 * $x40)) = 0.0,
            "e20": (((((($x20 * $x52) - ((($x28 * $x56) + ($x32 * $x60)) + ($x36 * $x64))) - (6.0 * $x4)) - (2.0 * $x12)) - $x16) - (846.0 * $x40)) = 0.0,
            "e21": ((((((($x20 * $x53) - ((($x28 * $x57) + ($x32 * $x61)) + ($x36 * $x65))) - (5.0 * $x4)) - (3.0 * $x8)) - $x12) - (3.0 * $x16)) - (611.0 * $x40)) = 0.0,
            "e22": -($x18 * ($x54 - $x42)) = -18598.0,
            "e23": -($x18 * ($x55 - $x43)) = -3672.0,
            "e24": -($x18 * ($x56 - $x44)) = -7582.0,
            "e25": -($x18 * ($x57 - $x45)) = -11662.0,
            "e26": -($x19 * ($x58 - $x46)) = -1776.0,
            "e27": -($x19 * ($x59 - $x47)) = -576.0,
            "e28": -($x19 * ($x60 - $x48)) = -4236.0,
            "e29": -($x19 * ($x61 - $x49)) = -2724.0,
            "e30": -($x20 * ($x62 - $x50)) = -5130.0,
            "e31": -($x20 * ($x63 - $x51)) = -14310.0,
            "e32": -($x20 * ($x64 - $x52)) = -1035.0,
            "e33": -($x20 * ($x65 - $x53)) = -33975.0,
            "e34": $x42 <= 326.0,
            "e35": $x43 <= 842.0,
            "e36": $x44 <= 733.0,
            "e37": $x45 <= 214.0,
            "e38": $x46 <= 751.0,
            "e39": $x47 <= 963.0,
            "e40": $x48 <= 337.0,
            "e41": $x49 <= 762.0,
            "e42": $x50 <= 837.0,
            "e43": $x51 <= 695.0,
            "e44": $x52 <= 991.0,
            "e45": $x53 <= 180.0,
            "e46": $x54 <= 873.0,
            "e47": $x55 <= 950.0,
            "e48": $x56 <= 956.0,
            "e49": $x57 <= 557.0,
            "e50": $x58 <= 899.0,
            "e51": $x59 <= 1011.0,
            "e52": $x60 <= 690.0,
            "e53": $x61 <= 989.0,
            "e54": $x62 <= 951.0,
            "e55": $x63 <= 1013.0,
            "e56": $x64 <= 1014.0,
            "e57": $x65 <= 935.0,
            "e58": -((((((($x29 * $x54) + ($x33 * $x58)) + ($x37 * $x62)) - (2.0 * $x5)) - (3.0 * $x9)) - (4.0 * $x13)) - (623.0 * $x41)) >= -13015.0,
            "e59": -((((((($x29 * $x55) + ($x33 * $x59)) + ($x37 * $x63)) - (2.0 * $x9)) - (5.0 * $x13)) - (2.0 * $x17)) - (904.0 * $x41)) >= -69160.0,
            "e60": -((((((($x29 * $x56) + ($x33 * $x60)) + ($x37 * $x64)) - (6.0 * $x5)) - (2.0 * $x13)) - $x17) - (846.0 * $x41)) >= -65265.0,
            "e61": -(((((((($x29 * $x57) + ($x33 * $x61)) + ($x37 * $x65)) - (5.0 * $x5)) - (3.0 * $x9)) - $x13) - (3.0 * $x17)) - (611.0 * $x41)) >= -48260.0,
            "e62": $x18 <= 34.0,
            "e63": $x19 <= 12.0,
            "e64": $x20 <= 45.0,
            "e65": $x21 <= 0.0
        }
    }
};

