jsoniq version "1.0";

module namespace ns = "http://dgms.io/contrib/models/minlplib/waterund18";

import module namespace math = "http://www.w3.org/2005/xpath-functions/math";

declare function ns:waterund18($input)
{
    let $x2 := $input.x2
    let $x3 := $input.x3
    let $x4 := $input.x4
    let $x5 := $input.x5
    let $x6 := $input.x6
    let $x7 := $input.x7
    let $x8 := $input.x8
    let $x9 := $input.x9
    let $x10 := $input.x10
    let $x11 := $input.x11
    let $x12 := $input.x12
    let $x13 := $input.x13
    let $x14 := $input.x14
    let $x15 := $input.x15
    let $x16 := $input.x16
    let $x17 := $input.x17
    let $x18 := $input.x18
    let $x19 := $input.x19
    let $x20 := $input.x20
    let $x21 := $input.x21
    let $x22 := $input.x22
    let $x23 := $input.x23
    let $x24 := $input.x24
    let $x25 := $input.x25
    let $x26 := $input.x26
    let $x27 := $input.x27
    let $x28 := $input.x28
    let $x29 := $input.x29
    let $x30 := $input.x30
    let $x31 := $input.x31
    let $x32 := $input.x32
    let $x33 := $input.x33
    let $x34 := $input.x34
    let $x35 := $input.x35
    let $x36 := $input.x36
    let $x37 := $input.x37
    let $x38 := $input.x38
    let $x39 := $input.x39
    let $x40 := $input.x40
    let $x41 := $input.x41
    let $x42 := $input.x42
    let $x43 := $input.x43
    let $x44 := $input.x44
    let $x45 := $input.x45
    let $x46 := $input.x46
    let $x47 := $input.x47
    let $x48 := $input.x48
    let $x49 := $input.x49
    let $x50 := $input.x50
    let $x51 := $input.x51
    let $x52 := $input.x52
    let $x53 := $input.x53
    let $x54 := $input.x54
    let $x55 := $input.x55
    let $x56 := $input.x56
    let $x57 := $input.x57
    let $x58 := $input.x58
    let $x59 := $input.x59
    let $x60 := $input.x60
    let $x61 := $input.x61
    return {
        "obj": ((((((((((($x2 + $x3) + $x4) + $x5) + $x6) + $x7) + $x8) + $x9) + $x10) + $x11) + $x12) + $x13),
        "constraints": {
            "e2": -((((((($x2 - $x6) - $x10) + $x14) - $x22) - $x26) - $x30) - $x34) = 0.0,
            "e3": -((((((($x3 - $x7) - $x11) + $x15) - $x23) - $x27) - $x31) - $x35) = 0.0,
            "e4": -((((((($x4 - $x8) - $x12) + $x16) - $x24) - $x28) - $x32) - $x36) = 0.0,
            "e5": -(((((($x5 - $x9) - $x13) - $x25) - $x29) - $x33) - $x37) = -170.0,
            "e6": ((((($x14 - $x18) - $x22) - $x23) - $x24) - $x25) = 0.0,
            "e7": ((((($x15 - $x19) - $x26) - $x27) - $x28) - $x29) = 0.0,
            "e8": ((((($x16 - $x20) - $x30) - $x31) - $x32) - $x33) = 0.0,
            "e9": -(((($x21 - $x34) - $x35) - $x36) - $x37) = -140.0,
            "e10": (((($x14 * $x38) - ((($x22 * $x50) + ($x26 * $x54)) + ($x30 * $x58))) - (2.0 * $x6)) - (250.0 * $x34)) = 0.0,
            "e11": ((((($x14 * $x39) - ((($x22 * $x51) + ($x26 * $x55)) + ($x30 * $x59))) - (3.0 * $x2)) - $x6) - (180.0 * $x34)) = 0.0,
            "e12": (((($x14 * $x40) - ((($x22 * $x52) + ($x26 * $x56)) + ($x30 * $x60))) - $x10) - (90.0 * $x34)) = 0.0,
            "e13": (((($x14 * $x41) - ((($x22 * $x53) + ($x26 * $x57)) + ($x30 * $x61))) - (3.0 * $x10)) - (90.0 * $x34)) = 0.0,
            "e14": (((($x15 * $x42) - ((($x23 * $x50) + ($x27 * $x54)) + ($x31 * $x58))) - (2.0 * $x7)) - (250.0 * $x35)) = 0.0,
            "e15": ((((($x15 * $x43) - ((($x23 * $x51) + ($x27 * $x55)) + ($x31 * $x59))) - (3.0 * $x3)) - $x7) - (180.0 * $x35)) = 0.0,
            "e16": (((($x15 * $x44) - ((($x23 * $x52) + ($x27 * $x56)) + ($x31 * $x60))) - $x11) - (90.0 * $x35)) = 0.0,
            "e17": (((($x15 * $x45) - ((($x23 * $x53) + ($x27 * $x57)) + ($x31 * $x61))) - (3.0 * $x11)) - (90.0 * $x35)) = 0.0,
            "e18": (((($x16 * $x46) - ((($x24 * $x50) + ($x28 * $x54)) + ($x32 * $x58))) - (2.0 * $x8)) - (250.0 * $x36)) = 0.0,
            "e19": ((((($x16 * $x47) - ((($x24 * $x51) + ($x28 * $x55)) + ($x32 * $x59))) - (3.0 * $x4)) - $x8) - (180.0 * $x36)) = 0.0,
            "e20": (((($x16 * $x48) - ((($x24 * $x52) + ($x28 * $x56)) + ($x32 * $x60))) - $x12) - (90.0 * $x36)) = 0.0,
            "e21": (((($x16 * $x49) - ((($x24 * $x53) + ($x28 * $x57)) + ($x32 * $x61))) - (3.0 * $x12)) - (90.0 * $x36)) = 0.0,
            "e22": -($x14 * ($x50 - $x38)) = -3690.0,
            "e23": -($x14 * ($x51 - $x39)) = -3690.0,
            "e24": -($x14 * ($x52 - $x40)) = -1230.0,
            "e25": -($x14 * ($x53 - $x41)) = -3690.0,
            "e26": -($x15 * ($x54 - $x42)) = -940.0,
            "e27": -($x15 * ($x55 - $x43)) = -2350.0,
            "e28": -($x15 * ($x56 - $x44)) = -1175.0,
            "e29": -($x15 * ($x57 - $x45)) = -1880.0,
            "e30": -($x16 * ($x58 - $x46)) = -12300.0,
            "e31": -($x16 * ($x59 - $x47)) = -12300.0,
            "e32": -($x16 * ($x60 - $x48)) = -6150.0,
            "e33": -($x16 * ($x61 - $x49)) = -4920.0,
            "e34": $x38 <= 20.0,
            "e35": $x39 <= 30.0,
            "e36": $x40 <= 20.0,
            "e37": $x41 <= 10.0,
            "e38": $x42 <= 50.0,
            "e39": $x43 <= 20.0,
            "e40": $x44 <= 20.0,
            "e41": $x45 <= 20.0,
            "e42": $x46 <= 100.0,
            "e43": $x47 <= 150.0,
            "e44": $x48 <= 30.0,
            "e45": $x49 <= 20.0,
            "e46": $x50 <= 50.0,
            "e47": $x51 <= 60.0,
            "e48": $x52 <= 30.0,
            "e49": $x53 <= 40.0,
            "e50": $x54 <= 70.0,
            "e51": $x55 <= 70.0,
            "e52": $x56 <= 45.0,
            "e53": $x57 <= 60.0,
            "e54": $x58 <= 200.0,
            "e55": $x59 <= 250.0,
            "e56": $x60 <= 80.0,
            "e57": $x61 <= 60.0,
            "e58": -((((($x25 * $x50) + ($x29 * $x54)) + ($x33 * $x58)) - (2.0 * $x9)) - (250.0 * $x37)) >= -34000.0,
            "e59": -(((((($x25 * $x51) + ($x29 * $x55)) + ($x33 * $x59)) - (3.0 * $x5)) - $x9) - (180.0 * $x37)) >= -13600.0,
            "e60": -((((($x25 * $x52) + ($x29 * $x56)) + ($x33 * $x60)) - $x13) - (90.0 * $x37)) >= -3400.0,
            "e61": -((((($x25 * $x53) + ($x29 * $x57)) + ($x33 * $x61)) - (3.0 * $x13)) - (90.0 * $x37)) >= -10200.0,
            "e62": $x14 <= 123.0,
            "e63": $x15 <= 47.0,
            "e64": $x16 <= 123.0,
            "e65": $x17 <= 0.0
        }
    }
};

